# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1771824801	DEVICE_INFO	ChxOelUwTXpFek5ESXpPVGMwTXpBM09Ea3pNZz09EKGxusUGGKCxusUG
.youtube.com	TRUE	/	TRUE	1756273956	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	1771824801	VISITOR_INFO1_LIVE	0OJcMyE3J6Y
.youtube.com	TRUE	/	TRUE	1771824801	VISITOR_PRIVACY_METADATA	CgJUSBIEGgAgGw%3D%3D
.youtube.com	TRUE	/	TRUE	1789867922	__Secure-3PAPISID	MrYbyJOOBHJlGPlF/A8VdNHGCswMyeCBbI
.youtube.com	TRUE	/	TRUE	1789867922	__Secure-3PSID	g.a0000Qi7_JBvOB98Abb_6j2S1kmsVrayyJ7M0gFY1KG2nCljxAHAFt3kxc5ibzCHozJd7vt4aAACgYKAWMSARMSFQHGX2Mi7DmYKtuWV-ZVjlu0fgZfORoVAUF8yKpVVgkiI0BU6Q8I2w376vPa0076
.youtube.com	TRUE	/	TRUE	1771824800	__Secure-ROLLOUT_TOKEN	CNjF0o7096HaVxClxpXQn6qPAxjVx4WDoqqPAw%3D%3D
.youtube.com	TRUE	/	TRUE	1819344801	__Secure-YT_TVFAS	t=487853&s=2
.youtube.com	TRUE	/	FALSE	1790391186	_ga	GA1.1.1689328196.1755831002
.youtube.com	TRUE	/	FALSE	1790395452	_ga_VCGEPY40VB	GS2.1.s1755835452$o2$g0$t1755835452$j60$l0$h0
.youtube.com	TRUE	/	FALSE	1763605800	_gcl_au	1.1.261086788.1755829800
.youtube.com	TRUE	/tv	TRUE	1789104801	__Secure-YT_DERP	CMjsn5Zb
payments.youtube.com	FALSE	/	TRUE	1758421528	OTZ	8225425_28_28__28_
