[1.32-3.74] 哈喽 大家好 又见面了
[3.74-5.44] 昨天休息了一天
[5.44-8.04] 因为这两天就是圣诞节耍飙
[8.04-11.94] 大家看我25号那期节目就穿了很厚
[11.94-14.44] 略微有点受寒 小感冒
[14.44-16.52] 前天我又放了个大瓜
[16.52-21.04] 就把上交所化开线那个事给它抖了
[21.04-24.10] 所以昨天就非常的疲劳
[24.10-28.76] 我的信箱里收到了很多热心观众的来信
[28.76-34.96] 就是问我是不是被上海交易所的蛀虫们派杀手干掉了
[34.96-36.90] 没有 大家想多了
[36.90-39.38] 第一 他们反应没有那么快
[39.38-43.56] 虽然他们第二天拉了一个2%的破天荒的涨停
[43.56-44.92] 全股市在涨停
[44.92-46.30] 这跟我没关系
[46.30-47.96] 我们不要那么自恋
[47.96-49.68] 我们没有那么大的影响力
[49.68-51.92] 只是我身体不舒服
[51.92-54.18] 昨天休息了一天
[54.18-56.68] 现在观众越来越多
[56.68-58.34] 催更也越来越勤
[58.34-61.88] 所以我现在一天不上新视频
[61.88-64.38] 好像是欠了大家什么东西一样
[64.38-67.32] 不但我的观众们有阶段反应
[67.32-68.64] 我也有阶段反应
[68.64-70.06] 就是我不做点事
[70.06-73.16] 就老感觉这一天没过完
[73.16-75.04] 现在新观众越来越多
[75.04-78.16] 第一条就是我们这个频道的规矩
[78.16-80.50] 就是每周末跟观众互动
[80.50-84.94] 信箱在我的这个频道介绍里边就有我的信箱地址
[84.94-87.04] 很多人说找不着
[87.04-88.24] 那我就今天
[88.34-89.34] 开始我重复一下
[89.34-90.72] WJZ就是我的名字
[90.72-92.58] 第一个字母5788
[92.58-95.80] 就是我老婆发发atgmail.com
[95.80-97.00] WJZ5788
[97.00-97.58] 多好记
[97.58-99.64] 我这个信箱用了好多好多年了
[99.64-100.12] 20年了
[100.12-101.30] 这信箱
[101.30-105.44] 那么今天我们就不废话了
[105.44-107.10] 因为我这是老王说书厂
[107.10-108.32] 金融单口巷上
[108.32-109.58] 以前人少
[109.58-110.48] 所以开始呢
[110.48-112.70] 我得说15分钟的废话
[112.70-114.08] 有些人就觉得老王
[114.08-115.04] 你怎么废话那么多呀
[115.04-118.10] 这总是在15分钟以后开始正题
[118.10-119.78] 郭德纲早期德云社也是
[119.78-121.02] 他没成万的时候
[121.02-122.60] 他不是上来就抖包袱的
[122.60-123.80] 上来5分钟抖完包袱
[123.80-124.36] 人散了
[124.36-125.48] 他挣个屁钱呀
[125.48-126.86] 我这儿不也一样吗
[126.86-128.96] 所以你把你当做如是官
[128.96-130.78] 我这儿就是一个书厂
[130.78-132.14] 我没弄起来的时候
[132.14-133.46] 人场不热闹的时候
[133.46-135.74] 我先得在这说片汤话
[135.74-135.94] 哎
[135.94-136.78] 人都坐这了
[136.78-137.54] 觉得有意思了
[137.54-139.52] 我再开始抖包袱
[139.52-140.50] 以后不用了
[140.50-142.34] 我看涨粉特别快
[142.34-144.68] 已经突破了黑暗势力对我的限流
[144.68-147.64] 这个我们就直入主题
[147.64-148.06] 今天说的就是这个
[148.10-152.20] 今天就是还原朱令案的投毒现场
[152.20-154.32] 我们跟着老王
[154.32-157.50] 所有的观众跟着老王一起还原当时的现场
[157.50-161.08] 然后分析这个凶手到底是贝智诚
[161.08-161.74] 还是孙维
[161.74-163.24] 还是另有其人
[163.24-165.22] 我们进行一次统一的分析
[165.22-165.54] 好吧
[165.54-167.88] 因为我的观众里边
[167.88-172.98] 我发现包括现在中国的这些年轻人
[172.98-174.00] 新一代里边
[174.00-176.72] 大部分没有那个时代的背景知识
[177.00-178.08] 没有1990
[178.08-180.48] 1990年到1997年吧
[180.48-183.20] 这七八年就扩招之前
[183.20-184.80] 改开放大潮之后
[184.80-188.34] 就这七八年时间就是为什么要截到九零年
[188.34-190.20] 因为八九年之前六四之前
[190.20-191.88] 高校气氛又是不一样的
[191.88-192.84] 那是另一段
[192.84-199.12] 那么就九零年到高校扩招之间的这个大学
[199.12-200.28] 就是名牌大学
[200.28-201.58] 像清华这样的名牌大学
[201.58-203.64] 他到底里边是个什么状态
[203.64-205.08] 北大清华啊
[205.08-206.94] 包括我们北京八大院校
[206.94-208.06] 北理工北航
[208.08-210.32] 基本上八九不离十都是这个状态
[210.32-212.56] 我给大家还原那个空间
[212.56-214.80] 并且还原那个时间
[214.80-220.44] 所有的谎言在空间和时间线上进行还原之后都不攻自破
[220.44-221.84] 所有搅浑水的
[221.84-224.64] 所有的搅浑水的不光是投毒案这事
[224.64-226.24] 所有的搅浑水的
[226.24-227.72] 包括什么方舟子啊
[227.72-228.72] 原舟子啊
[228.72-231.84] 这些搅浑水都是在时间线和空间线
[231.84-235.24] 这两个维度上搅乱
[235.24-236.24] 搅乱视听
[236.24-236.84] 为什么
[236.84-237.84] 就是因为你不知道
[237.84-240.20] 你没经历过时间线和空间线
[240.20-241.06] 你没有亲身经历
[241.06-242.66] 他还给你穿插一下
[242.66-243.60] 管中窥报一下
[243.60-251.20] 就给你唬了好了
[251.20-254.94] 我们首先说老王最擅长的空间线
[254.94-256.12] 就是女生宿舍
[257.14-259.24] 这就是绝对是老王的本行
[259.24-261.94] 对于各个高校女生宿舍的了解
[261.94-264.70] 那就是没有人能够超过我
[264.70-266.14] 因为大家知道我不是同性恋
[266.14-267.04] 我是异性恋
[267.04-268.66] 所以我从小就没有那个
[269.92-271.54] 夏合桑那个B乳恐惧症
[271.54-272.92] 我毫不了解
[272.92-273.68] 我昨天跟我老婆
[273.70-278.34] 我说这个世界上怎么又会有男人对叫什么
[278.34-280.72] 晕乳晕鼻
[280.72-283.74] 这对于我们来说是不能理解的
[283.74-286.42] 所以我那个时候也是个小畜生
[286.42-287.26] 小牲口
[287.26-289.60] 就是十几岁的时候
[289.60-291.96] 荷尔蒙完全主导大脑
[291.96-294.52] 虽然我在名牌高校读书
[294.52-296.56] 虽然我是一个学霸
[296.56-297.22] 但是呢
[298.60-302.74] 荷尔蒙性激素推的我脑子烧的热热的
[302.74-303.70] 所以奔着跟着我去学习
[303.70-305.44] 就是各高校的女生宿舍
[305.44-307.36] 就是没事就骑自行车去
[307.36-308.38] 登自行车去哪儿
[308.38-309.96] 我又是文艺骨干
[309.96-312.16] 我又会吹小号啊
[312.16-315.40] 还有那个不识相的观众朋友说他妈的
[315.40-316.72] 我他妈搞音乐的
[316.72-318.34] 从小学从小学学音乐
[318.34-319.90] 怎么就会不认识古琴
[319.90-320.50] 你们这帮
[323.50-324.94] 那他妈是西乐
[324.94-326.56] 那是中乐民乐
[326.56-328.18] 差咱们天差地别
[328.18-332.42] 你问法国什么意大利爱乐乐团的那些团长
[332.42-333.58] 他们也不认识古琴
[333.70-335.94] 他们也分不出古琴和古筝来
[335.94-338.44] 这区别比他们中厨和西厨也差不多
[338.44-341.94] 我不再跟你们较劲了
[341.94-346.36] 就是总之就是我对清华大学那个是学六吧
[346.36-348.28] 女生楼了如指掌啊
[348.28-349.96] 有清华的如果不是学六
[349.96-351.76] 你们给我更正一下啊
[351.76-352.78] 二十多年过去了
[352.78-354.64] 我未必记得清楚了如指掌
[354.64-355.72] 朱令就住那楼
[356.86-358.96] 胡海清也住那楼啊
[358.96-363.46] 那个当时的女生宿舍楼和男生宿舍楼
[363.46-364.66] 是这样的
[364.66-367.78] 他进这个宿舍楼的大门
[367.78-369.54] 他是有一个传达室的
[369.54-374.52] 这个传达室永远坐着一个月经不调的中年老老妇女
[374.52-376.00] 这个女生宿舍啊
[376.00-377.56] 男生宿舍一半是老妇女
[377.56-379.30] 一半是变态老头
[379.30-381.20] 这个老妇女和这个老头
[381.20-384.22] 他存在在那儿的存在价值
[384.22-388.42] 就像黑客帝国里边那个呃配钥匙的那个人一样
[388.42-389.38] 就是他在那儿
[389.38-392.38] 就是你你你会觉得这个宿管阿姨
[392.38-393.44] 他是你
[393.46-393.82] 你知道吧
[393.82-394.58] 他是个NPC
[394.58-395.68] 他不吃饭
[395.68-396.58] 他也没有家庭
[396.58-397.30] 他也不睡觉
[397.30-400.78] 这就在我们当时那带年轻人里边的这个呃印象
[400.78-404.74] 我去我我相信每一代那个时候的年轻人都会有同样的印象
[404.74-407.28] 就是他尤其他妈女生宿舍那个宿管阿姨
[407.28-411.16] 他就他妈比那个颐春院的老宝子还他妈负责
[411.16-414.12] 他就他生在那就是不让男生上去
[414.12-417.28] 就是你们男生你只要是带霸的
[417.28-419.10] 只要是男性的公的
[419.10-422.92] 就是一条狗都不要想幻想从那个大门穿过
[423.46-424.50] 呃就是这样
[424.50-425.64] 然后你找谁
[425.64-433.06] 他替你找那个宿舍底下那传达室阿姨里边有一个特别像黑客帝国里边那个中控器
[433.06-435.74] 每一个宿舍都有个按钮咔音
[435.74-436.94] 他这有个麦克风
[436.94-437.46] 喂喂
[437.46-438.18] 听到了吗
[439.44-440.68] 216宿舍
[440.68-441.64] 217宿舍
[441.64-443.74] 他这样呃某某某宿舍
[443.74-449.04] 几几几宿舍呃某某某楼底下有男生找请你下来一下
[449.04-453.04] 这这就是然后你就男生就在这门口等着呃
[453.04-453.44] 还必须得出门
[453.46-454.06] 出去等啊
[454.06-455.06] 不能在屋檐下等
[455.06-455.44] 否则吧
[455.44-458.10] 宿管阿姨就像一条狗一样出来咬你
[458.10-458.62] 然后呢
[458.62-462.96] 你就呃等着女生出来跟你相会
[462.96-464.44] 谈正经事也行啊
[464.44-469.46] 那个去呃亚马路溜弯谈恋爱说是手挽手也行
[469.46-472.18] 就就这么个流程知道吧
[472.18-474.46] 宿管阿姨这个NPC呢
[474.46-475.36] 非常有意思
[475.36-477.70] 他到一定时间以后他就不工作了
[477.70-478.98] 就是呃
[478.98-480.88] 大概天一蒙蒙黑
[480.88-481.60] 他就不工作了
[481.60-482.50] 你男生去那儿
[482.50-483.24] 你叫他
[483.24-484.32] 他不配合你
[484.32-486.12] 他不会他怕小小门一关
[486.12-488.52] 你敢进去是他就他就扑过来咬你
[488.52-490.02] 那怎么办呢
[490.02-493.26] 我们就得骑着自行车在这个楼底下
[493.26-494.52] 那个时候没有手机的
[494.52-496.72] 没有手机的呃
[496.72-498.78] 宿舍里边也没有电话
[498.78-500.48] 不是每个宿舍都有电话
[500.48-503.64] 每个孩子都没有手机和BB机都没有
[503.64-505.12] 我们就扯着脖子喊
[505.12-508.02] 俺哄我笑你
[508.02-510.78] 就这样呃
[510.78-513.22] 每一个高校都是这样
[513.24-517.56] 所以到了晚上差不多吃完饭
[517.56-520.88] 宿管阿姨集体罢工的时间到了之后呢
[520.88-522.66] 就是男生呃女生宿舍啊
[522.66-523.62] 男生宿舍没这问题
[523.62-523.92] 嗯
[523.92-527.16] 没有女人去找男人去都是男人追女人
[527.16-528.54] 女生宿舍周围呢
[528.54-531.74] 就形成就是闹猫的那个世界
[531.74-535.86] 一个一个的十八九岁的小帅哥都油头四六分
[535.86-536.76] 那个熟的辈
[536.76-540.84] 他都跨着一个那个一一一水的自行车
[540.84-543.78] 摇那大晃铃二八自行车不是有那个铃吗
[543.78-548.34] 当当当当当当当当当当当哎
[548.34-549.84] 这就是暗号
[549.84-552.32] 每个女孩她男朋友的暗号都不一样
[552.32-553.68] 有对对对对对对哎
[553.68-555.06] 这个心急的
[555.06-555.60] 然后呢
[555.60-557.58] 那女生喷哎
[557.58-560.34] 早已经打扮停档了骚骚的
[560.34-566.54] 然后雌性荷尔蒙呃也浸泡了大脑的这个小小美女的小脸儿就从那些宿舍里边走过来啊
[566.76-568.86] 这楼窗帘女生都有窗帘吗
[568.86-571.68] 一拉还露着个小脸蛋一看哎呦
[571.68-574.50] 小老公来了都都都都都下来
[574.50-577.68] 然后这没有自行车的或者就是什么呢
[577.68-579.24] 就喊暗号
[579.24-580.56] 我笑你哎
[580.56-581.16] 就是这么喊
[582.36-584.70] 217这么喊
[584.70-585.30] 所以呢
[585.30-587.82] 我我给大家描述的这就是女生宿舍
[587.82-589.50] 清华北大全是这样啊
[589.50-593.88] 女生宿舍景象每个宿舍进去上级
[593.88-594.96] 我我描述过了
[594.96-596.64] 每个宿舍进去就是一个小格子
[596.64-598.74] 边就跟那个看守所一模一样
[598.74-600.18] 比看守所还差一点
[600.18-601.88] 西方看守所里边有个小卫生间
[601.88-605.64] 至少中国的女生宿舍男生宿舍卫生间都是公用的
[605.64-607.46] 就在楼道尽头有个大厕所啊
[607.46-609.72] 几十个毛坑
[609.72-612.48] 然后有个大水房几十个水龙头
[612.48-613.76] 这是一层啊
[613.76-615.30] 这个女生宿舍男生宿舍
[615.30-617.04] 然后每个门里边进去之后呢
[617.04-618.90] 是四四方方一个屋子
[618.90-620.10] 尽头是个大窗户
[621.12-624.00] 对着外边都是苏式建筑挑高的特别高
[624.00-624.78] 所以呢
[624.78-626.48] 进去左右两只手
[626.48-627.80] 就有两个行军床
[627.80-631.28] 所有的宿舍在那个年代全是高低床
[631.28-632.54] 就上下铺
[632.54-635.00] 然后孩子们分到铺位以后呢
[635.00-638.18] 新新同学报名到大学报名
[638.18-639.72] 领了自己的这个铺盖
[639.72-643.64] 有的时候是从允许高校允许从家里边带铺盖
[643.64-648.02] 但是有些大学就要求你象征性的付点钱
[648.02-648.74] 那钱很少
[648.74-651.24] 百八十块人民币就给你一套全套的铺盖
[651.24-653.24] 不让你从家里边带棉被啊
[653.24-654.50] 我记得北大可以带铺盖
[654.50-656.00] 但是你像我们北立宫
[656.00-658.28] 就必须买北立宫统一的铺盖
[658.28-660.38] 它也是为了管理方便
[660.38-662.94] 也是为了防止学生之间攀比
[662.94-663.98] 跟穿校服一样
[663.98-667.46] 家庭条件好和家庭条件不好的要攀比
[667.46-668.26] 所以呢
[668.26-670.76] 它就是统一的这样的一个床
[670.76-671.72] 高低床
[671.72-672.98] 然后我们进去以后呢
[672.98-674.88] 大家商量谁愿意上上铺
[674.88-676.24] 谁愿意上下铺主
[676.24-678.50] 所有的北京孩子都选上铺
[678.50-681.20] 所有的北京孩子就叫我们宿舍无一例外
[681.20-682.76] 北京籍的全在上铺
[682.76-683.26] 为什么呢
[683.26-685.64] 因为北京孩子到周末回家
[685.64-686.00] 所以呢
[686.00-688.04] 他这个床铺利用率低
[688.04-688.64] 然后呢
[688.64-691.76] 他就会让着外地孩子
[691.76-692.84] 他就选上铺
[692.84-693.98] 一个是上铺呢
[693.98-695.78] 私密性相对来说好一点
[695.78-696.48] 再有一个呢
[696.48-698.00] 就是上铺非常不方便
[698.00-698.96] 上下铺啊
[698.96-700.58] 那个上铺要爬上爬下
[700.58-703.16] 下铺一进屋就坐下了
[703.16-705.04] 所以你要是有洁癖的话
[705.04-706.94] 或者你要有比较隐私的话
[706.94-708.50] 你就喜欢挑上铺
[708.50-709.40] 另外呢
[709.40-714.92] 就是选上铺实际上是对选下铺的孩子的一种礼让
[714.92-715.88] 这个你做
[716.00-717.74] 过去做那个软卧
[717.74-718.22] 你也知道
[718.22-720.86] 那个卧铺也是上铺便宜下铺贵嘛
[720.86-722.30] 一个道理的
[722.30-723.20] 然后呢
[723.20-728.12] 所有的东西都是公共的空间放着
[728.12-729.74] 每个人有一个储物柜
[729.74-730.70] 这个储物柜呢
[730.70-735.56] 大概就是四四方方的一个158标准箱子那么大
[735.56-737.66] 每个人有这么一个箱子带锁的
[737.66-740.24] 这个储物柜里面放一些个人物品
[740.24-741.08] 比如日记呀
[741.08-744.26] 或者什么不想让别人见到的东西啊
[744.26-745.28] 就放在那个箱子里
[745.28-746.00] 平时上锁
[746.00-747.38] 然后呢
[747.38-750.02] 每个房间的都有一个公开的置物架
[750.02-751.58] 就是置物架没有门
[751.58-752.66] 没有隔的
[752.66-755.06] 那个里面放的是饭盒
[755.06-756.50] 脸盆
[756.50-756.96] 牙杯
[756.96-757.76] 牙刷
[757.76-759.92] 这几样东西还有毛巾
[759.92-761.60] 这几样东西呢
[761.60-764.02] 就是放在这个公共空间的啊
[764.02-765.44] 每个人都能碰到啊
[765.44-766.68] 然后每一个格子
[766.68-768.12] 他是他就像格子柜一样
[769.32-771.76] 每一个格子里面放一个孩子的东西
[771.76-773.94] 一般是一个脸盆里边放一个牙杯
[773.94-774.74] 牙刷
[774.74-775.64] 然后牙膏
[775.64-775.94] 然后
[776.00-777.44] 放两个毛巾
[777.44-778.88] 一个是洗脸毛巾
[778.88-780.76] 一个是洗脚毛巾
[780.76-782.72] 然后香皂
[782.72-784.76] 旁边是一个饭盒
[784.76-787.94] 那个时代所有的孩子都有一个饭盒
[787.94-788.84] 我们吃饭的时候
[788.84-789.98] 饭盒里边放着勺
[789.98-790.46] 餐具
[790.46-791.12] 筷子
[791.12-794.06] 我们吃饭的时候是要拿着饭盒去食堂打饭的
[795.20-796.40] 我描述的够清楚吧
[796.40-797.84] 所有的都是这样
[797.84-800.06] 所以你知道这样一个模式之后
[800.06-804.34] 你就知道还原了那个时代的清华女生宿舍空间
[804.34-805.64] 你就知道投毒
[805.64-807.98] 一定是内部人投的
[807.98-809.98] 绝对不可能是第三人投的
[809.98-810.96] 为什么
[810.96-815.40] 因为你没有办法做到精确的定点投毒
[815.40-818.20] 如果大家了解这个情况
[818.20-819.64] 如果你是一个外人
[819.64-821.62] 哪怕你不是这一层宿舍的
[821.62-823.02] 或者这一个班的人
[823.02-825.80] 你即使是同样女生楼宿舍的
[825.80-827.98] 但是你是其他楼层或者其他系的
[827.98-829.08] 你不认识这几个人
[829.08-831.34] 你做不到毒那个人
[831.34-832.34] 而不毒另一个人
[832.34-835.48] 所以我们还有一个细节
[835.48-836.86] 大家知道还有一个细节
[836.86-839.60] 如果你投毒的话这个细节更方便
[839.60-844.78] 就那个时代所有的大学生人手一个暖水瓶
[844.78-846.72] 我们都有一个水房
[846.72-849.10] 这个水房所有大学都有一个水房
[849.10-851.08] 这水房只卖热水
[851.08-853.14] 不是卖是免费的
[853.14-856.24] 它有个热水开关
[856.24-857.88] 小孩们排着队
[857.88-863.04] 学生们拿自己的暖水瓶打开的时候灌满满一瓶
[863.04-865.46] 把这个暖水瓶带到自己的宿舍里
[865.48-866.98] 你也可以泡面
[866.98-867.70] 你也可以泡茶
[867.70-868.86] 你可以喝点温水
[868.86-869.86] 泡点奶粉
[869.86-878.02] 这一瓶热水几乎每天每个宿舍都会派一个人作为代表给大家去打热水
[878.02-879.30] 这只手两个热水瓶
[879.30-880.54] 这只手两个热水瓶
[880.54-884.04] 四个热水瓶把这个宿舍同学的热水都打了
[884.04-887.10] 然后大家轮流像直升一样去给大家打热水
[887.10-889.90] 我说的全都是真实的细节
[889.90-891.60] 细节里面藏着魔鬼
[891.60-894.14] 如果真的想下毒热水瓶无色无味
[894.14-895.44] 下毒是最方便的
[895.48-898.10] 这个暖水瓶里下毒是最方便的
[898.10-901.24] 但是为什么没有用暖水瓶下毒
[901.24-902.14] 大家记住啊
[902.14-904.06] 为什么朱令的暖水瓶没有丢
[904.06-905.24] 这全是细节
[905.24-906.40] 你扩展阅读
[906.40-907.36] 朱令丢了什么
[907.36-908.44] 朱令丢了饭盒
[908.44-909.22] 牙膏牙刷
[910.40-911.74] 朱令没有丢暖水瓶
[911.74-914.02] 暖水瓶为什么没有丢
[914.02-923.80] 因为我们所有的诸国那个时代上过四五年高校的高校生都有一个令人不齿的小秘密
[923.80-925.36] 我们会偷喝
[925.36-926.98] 别人的热水
[926.98-931.24] 因为那个时代你知道热水热水房都是单独的一个建筑
[932.50-937.24] 你就离你自己的本楼宿舍都挺远的有多远呢
[937.24-939.52] 至少五百米至少五百米
[939.52-940.12] 那么远吗
[940.12-941.70] 就七八百米都有可能
[941.70-942.86] 如果你比较lucky
[942.86-948.52] 就是你那宿舍楼正好在热水房旁边离得最近
[948.52-950.76] 那你也得那是锅炉房嘛
[950.76-953.08] 那你也得走走下自己的楼
[953.08-953.98] 再走到锅炉房
[953.98-954.90] 再走回自己的楼
[955.36-956.70] 那也得有一百米
[956.70-958.12] 所以尤其是冬天
[958.12-960.76] 北京大家不愿意去打就懒嘛
[960.76-961.60] 孩子也都懒
[962.86-966.34] 所以基本上就趁别人不备就把别人的热水用一下
[966.34-967.96] 这都是太抛屁了
[967.96-969.60] 太普遍的现象了
[969.60-971.44] 那心照不宣
[971.44-972.08] 那你偷我的
[972.08-973.06] 我也偷你的
[973.06-977.08] 我没见过有学生在热水瓶上上锁的
[977.08-983.38] 但是我见过有熄灯之前男生宿舍有卖热水的女生宿舍也有
[983.38-983.92] 北大也有
[983.92-984.70] 清华也有
[984.70-985.34] 北立宫也有
[985.36-987.22] 卖热水
[987.22-989.08] 就是我这个热水瓶里边的热水
[989.08-990.50] 我是收钱的
[990.50-992.74] 大家给我一个餐票或者给我钱
[992.74-993.94] 我可以卖给你
[993.94-994.42] 就是什么
[994.42-995.20] 大家懒得去打
[995.20-995.80] 就这个道理
[995.80-996.22] 明白吧
[996.22-1000.30] 所以热水瓶里投毒是控制不了投毒对象
[1000.30-1003.10] 就是那个热水瓶虽然我知道他是株令的
[1003.10-1004.90] 但是如果我把他放到那个
[1004.90-1007.50] 我就把王岐或者金亚给毒了
[1007.50-1009.78] 或者这个孙维自己把自己
[1009.78-1010.92] 如果不是孙维下的
[1010.92-1012.24] 王岐下的孙维毒了
[1012.24-1013.38] 这是很有可能的
[1013.38-1015.30] 所以如果多次投毒
[1015.30-1019.08] 事实证明现在协和的那些医生记录都出来了
[1019.08-1019.98] 是多次中毒吗
[1019.98-1020.88] 二十几次
[1020.88-1023.22] 包括方舟子都说是二十多次的中毒高峰
[1024.30-1025.82] 那多次投毒的话
[1025.82-1028.32] 那他一定不会往热水瓶里放
[1028.32-1030.66] 如果往热水瓶里放就不是毒株令
[1030.66-1032.04] 就是我就是他妈屎坏
[1032.04-1033.78] 要把你们全堵堵死
[1033.78-1036.20] 所以这个也就反推
[1036.20-1039.32] 一定是跟他特别熟的人
[1039.32-1040.14] 毒的
[1040.14-1043.32] 所以这个事实空间事实也反推
[1043.32-1045.00] 被制成不可能是凶手
[1045.00-1045.30] 所以
[1045.30-1046.50] 方舟子说
[1046.50-1047.42] 被制成是凶手
[1047.42-1050.54] 说什么完全可以在公开场合下毒
[1050.54-1052.08] 比如说咖啡杯里下毒
[1052.08-1054.06] 比如说热水杯里下毒
[1054.06-1055.20] 比如说茶杯里下毒
[1055.20-1060.18] 比如说清华大学的这个民乐团公开场合给他的热水里边下毒
[1060.18-1061.50] 可能性为零
[1061.50-1064.20] 如果大家知道还原这个事实的话
[1064.20-1064.78] 可能性为零
[1064.78-1068.52] 为什么你控制不了毒毒翻的那个对象
[1068.52-1072.83] 你做不到只读诸令而不读其他人
[1072.83-1076.61] 所以再说他这个东西念驼的小明
[1076.61-1077.73] 念驼站起来
[1077.73-1078.49] 出学
[1078.49-1079.87] 到现在还念驼呢
[1079.87-1082.55] 还在那评论里边给我注音驼呢
[1082.55-1083.99] 那个
[1083.99-1086.87] 他不是每个人都能接触到的
[1086.87-1088.47] 我是同一个时代的
[1088.47-1089.33] 北京理工大学的
[1089.33-1091.03] 我们也有化工系化学系
[1091.03-1093.65] 我是102专业的
[1093.65-1095.05] 管理信息系统专业的
[1095.05-1096.69] 我就接触不到化学毒物
[1096.69-1097.55] 我们也有化学科
[1097.55-1100.01] 但是绝对不会让我们接触到化学毒物
[1100.01-1101.89] 那化学楼离我们远远的
[1101.89-1103.87] 只有化学系才能拿到化学毒物
[1103.87-1106.31] 这又是方舟子在搅浑水
[1106.31-1108.05] 空间搅浑水
[1108.05-1110.27] 那谁在用它
[1110.27-1112.27] 或者谁能接触它
[1112.27-1113.55] 大家都了如指掌
[1113.55-1117.11] 同宿舍同班同学了如指掌了如指掌
[1117.11-1120.35] 所以如果我们还原这个物理空间的话
[1120.35-1125.87] 在大学生宿舍里边想精准的投放一个毒品毒物去读一个人
[1125.87-1128.57] 而不株连其他三个人的话
[1128.57-1130.79] 那只有一个地方可以下毒
[1130.79-1132.19] 就是牙刷牙膏
[1132.19-1133.59] 这个东西没有乱用的
[1133.59-1135.73] 和饭盒饭盒没有乱用的
[1136.31-1137.67] 饭盒饭勺
[1137.67-1140.83] 这个就是男生大大咧咧的直男们也不会
[1140.83-1141.69] 你用我的饭盒
[1141.69-1142.99] 我用你的饭盒很少见
[1142.99-1144.07] 非常少见
[1144.07-1147.35] 基本上就没有牙刷牙膏更是没有了
[1147.35-1149.69] 所以往他的牙刷上投毒
[1149.69-1152.75] 或者往他的饭盒里投毒是能精准的只读朱令
[1152.75-1153.95] 不读另外三个人的
[1154.39-1155.71] 大家听明白吧
[1155.71-1156.71] 听明白了吧
[1156.71-1158.91] 那我们那个时代的公共食堂
[1158.91-1161.87] 你像我们北理工大学那个时候的公共食堂
[1161.87-1164.23] 每一个餐厅里边都有一个大桶
[1164.23-1165.75] 那个桶里边有热水
[1166.31-1167.87] 就在食堂里面也有热水
[1167.87-1171.27] 还有一个大桶里边有鸡蛋汤
[1171.27-1174.11] 蛋花汤或者有米汤
[1174.11-1175.49] 就是要么是鸡蛋汤
[1175.49-1176.29] 要么是米汤
[1176.29-1178.63] 西红柿鸡蛋汤米汤全是免费的
[1178.63-1179.47] 你喝多少都行
[1179.47-1182.95] 那个大桶就是过去那个当兵的用的一个大
[1182.95-1185.69] 白铁皮砸砸出来那个大桶
[1185.69-1187.09] 他那个桶啊
[1187.09-1188.91] 厨房师傅为了方便啊
[1188.91-1191.53] 那桶底下打打的时候
[1191.53-1193.75] 有一个开关
[1193.75-1196.29] 但是因为有的时候蛋花汤会把开关堵死了
[1196.31-1198.69] 他就干脆把那桶放到地下
[1198.69-1201.23] 他不让大家用那个开关了
[1201.23-1204.13] 就是不让大家用底下那个桶底下那小水龙头了
[1204.13-1205.85] 他就直接把桶盖掀了
[1205.85-1207.59] 然后往里面放一个大把勺
[1207.59-1208.85] 谁想喝的话
[1208.85-1210.95] 用马勺自己往自己的饭盆里拐
[1212.21-1213.35] 记住这个细节
[1213.35-1215.21] 如果想大范围投毒
[1215.21-1218.51] 只要往这个饭放桶里边放毒
[1218.51-1219.73] 没有人能查得到
[1219.73-1221.15] 那个时代第一没有摄像头
[1221.15-1221.45] 第二
[1221.45-1224.39] 如果你这样去下毒的话
[1224.39-1226.23] 你在你自己的汤盆里边
[1226.31-1227.39] 放了毒品
[1227.39-1231.43] 然后毒物你用汤咬到汤盆里一勺
[1231.43-1232.73] 然后晃晃
[1232.73-1235.13] 在第二勺再往回咬的时候
[1235.13-1238.05] 把自己汤盆里的毒汤带一勺下去
[1238.05-1239.27] 没有人能注意
[1239.27-1240.53] 因为那个勺
[1240.53-1242.39] 那个马勺这样提
[1242.39-1244.37] 没有人旁边排队等着你
[1244.37-1247.49] 有很大程度上就是你一个人在那个桶周围
[1247.49-1250.63] 所以那个时代我就讲大学相对来说没有这么变态
[1250.63-1252.71] 现在我相信中国的大学
[1252.71-1253.55] 我虽然没有去过
[1253.55-1255.77] 但是我用屁股想也知道肯定没有
[1255.77-1256.29] 要是有的话
[1256.31-1258.65] 全他妈给毒翻了
[1258.65-1259.07] 你读我
[1259.07-1263.27] 我读你现在内卷成厉害压压力成厉害的话
[1263.27-1265.19] 那就会出问题
[1265.19-1267.99] 所以这就是空间还原
[1267.99-1270.81] 如果是报复社会的第三人
[1270.81-1274.21] 他有更方便的途径去读所有的人
[1274.21-1275.77] 而不是只读诸令一个人
[1275.77-1277.01] 所以这个可能打叉
[1277.01-1279.89] 没有报复社会第三人下毒误读诸令
[1279.89-1281.33] 而不读其他人的可能性
[1281.33-1283.61] 没有这个可能搅浑水啊
[1283.61-1284.81] 只有我
[1284.81-1287.33] 上过那个时代的大学
[1287.33-1289.35] 我给大家讲空间上第一
[1289.35-1289.97] 他如果这么干
[1289.97-1291.05] 他有更好的途径
[1291.05-1291.89] 方便的多
[1291.89-1293.39] 而且效果好得多
[1293.39-1294.71] 第二
[1294.71-1297.09] 他做不到只读一个人不读其他人
[1297.09-1298.31] 所以这个事我们就排除了
[1298.31-1305.78] 空间上就把这个事排除了
[1305.78-1306.08] 第二
[1306.08-1307.16] 我们排除时间线
[1308.18-1310.50] 下毒这个事发生在94年
[1310.50-1313.62] 就是他们上大三大二的时候
[1313.62-1314.66] 他们92级的嘛
[1314.66-1316.00] 发生在94年
[1316.00-1319.96] 那他读读番诸令的当时就是94年
[1319.96-1320.10] 那他读读番诸令的当时就是94年
[1320.12-1320.54] 那他读读番诸令的当时就是94年
[1320.54-1322.68] 当时贝志诚就开始叫唤
[1322.68-1325.00] 贝志诚是诸令的初中同学吧
[1325.00-1325.82] 还是高中同学
[1325.82-1326.58] 他们中学同学
[1326.58-1328.22] 贝志诚是北大的
[1328.22-1329.78] 所以贝志诚就是义愤难平
[1329.78-1330.86] 就就在网上喊
[1330.86-1332.12] 那个时候互联网啊
[1332.12-1334.12] 那就是还迎海威时代呢
[1334.12-1336.78] 大家拨号上网就是有一个猫
[1336.78-1338.12] 连到你们家电话线上
[1338.12-1339.22] 或者你办公室电话线上
[1339.22-1340.52] 拨号嘟嘟嘟嘟嘟
[1340.52-1343.82] 然后都是这样拨号上网
[1343.82-1344.58] 特别慢
[1344.58-1346.10] 也就是几十k
[1346.10-1348.62] 甚至有的时候几k的速率
[1348.62-1349.96] 不像现在动不动光线
[1350.12-1352.82] 千计百计的这个速率
[1352.82-1355.16] 千兆百兆这个速率没有
[1355.16-1357.80] 所以那个时代上网是没有防火墙的
[1357.80-1361.88] 他在网上喊就是中毒的这种症状迹象
[1361.88-1365.60] 在全网喊受到了美国为首的各个发达国家
[1365.60-1367.62] 各个医学专家的回复
[1367.62-1368.44] 这是贝志诚干的
[1369.44-1370.64] 94年啊
[1370.64-1374.36] 那从那开始就锁定他中毒
[1374.36-1375.02] 然后呢
[1375.02-1377.78] 当然协和有误诊的过程
[1377.78-1379.80] 但是我相信误诊不是故意的
[1379.80-1380.12] 有
[1380.12-1381.30] 好多阴谋论说
[1381.30-1382.94] 说协和就必须堵死朱令
[1382.94-1383.78] 那是扯鸡蛋
[1383.78-1384.50] 就是说什么呢
[1384.50-1386.48] 就是他们水平不够
[1386.48-1389.06] 就是又无知无畏
[1389.06-1389.88] 又自负
[1389.88-1390.92] 极其自负
[1390.92-1392.36] 人家小贝告他们是他中毒
[1392.36-1395.30] 他都不给人用他中毒的解药
[1395.30-1397.56] 但是他可能也他们没有他中毒的解药
[1397.56-1399.14] 或者不知道他中毒的解药
[1399.14-1400.76] 所以就给朱令误诊了
[1400.76-1403.34] 错过了黄金救治时间
[1403.34-1405.64] 这是1994年的时间线
[1405.64-1408.92] 然后所有的人都见识那三个投毒者
[1408.92-1409.50] 就是
[1409.50-1412.44] 同宿舍的那三个女生就是最大的嫌疑人
[1412.44-1415.32] 包括当时贝志诚和他们那个叫张洁
[1415.32-1418.62] 那个现在胖胖的那个情话的同学
[1418.62-1421.68] 当时都怀疑是这个宿舍另外三个女生
[1422.88-1424.38] 然后记住啊
[1424.38-1425.34] 时间线啊
[1425.34-1426.60] 97年左右
[1426.60-1428.04] 北京市公安局终于立案
[1428.04-1429.84] 把这三个女生审了
[1429.84-1432.84] 拘传北京市公安局十四处
[1432.84-1434.82] 后来叫十四局拘传他们
[1436.56-1438.84] 然后这个这个时间线中
[1438.84-1439.44] 所有的
[1439.50-1440.50] 这个过程
[1440.50-1441.84] 嫌疑人只有有切
[1441.84-1443.46] 只有一个孙薇啊
[1443.46-1445.74] 有切只有三个以孙薇为代表
[1445.74-1446.04] 啊
[1446.04-1454.10] 金雅和王琪为呃为参谋或者知情人的这样一个辅助人的这样一个三人犯罪
[1454.10-1455.14] 嫌疑人团体
[1455.14-1460.02] 九四年95年96年97年98年99年
[1461.16-1463.20] 00年这这事就压下去了
[1463.20-1466.44] 因为呃孙岳其孙富龄这个孙家很厉害吗
[1466.44-1468.38] 呃江瓣说话了
[1468.38-1469.20] 所以
[1469.20-1471.44] 2001年2002年一直压着
[1471.44-1473.60] 记住03年04年一直压着
[1473.60-1475.68] 压了20年
[1475.68-1476.76] 第一次出现
[1478.52-1481.00] 指向贝智诚是嫌疑人的
[1481.00-1483.68] 泼污水泼到贝智诚的时间线上
[1483.68-1486.44] 出现在2013年方舟子
[1486.44-1490.04] 箭头直指贝智诚
[1490.04-1494.96] 从1994年投毒到2013年指出贝智诚是嫌疑人
[1494.96-1497.28] 这中间过去了19年
[1497.28-1500.92] 中间这19年并没有人认为贝智诚是个嫌疑人
[1500.92-1502.68] 为什么
[1502.68-1506.16] 因为每一次兴风作浪
[1506.16-1507.84] 在互联网上兴风作浪
[1507.84-1510.04] 试图把这个案子再翻起来
[1510.04-1512.52] 再引发热点都是贝智诚干的
[1512.52-1513.92] 贝智诚张杰他们几个人干
[1515.64-1516.24] 也就是说
[1516.24-1518.28] 如果你是凶手
[1518.28-1519.12] 你是真凶
[1519.12-1520.08] 你他妈用屁股想
[1520.08-1521.12] 你用逻辑思维
[1521.12-1523.52] 真凶的第一反应不是把事情搅浑
[1523.52-1526.72] 真凶的第一反应是把事忘掉
[1527.28-1528.60] 把事摁住
[1528.60-1529.88] 大家都不知道再提
[1529.88-1532.04] 这才是用真凶的
[1532.04-1534.32] 如果是上中下三策
[1534.32-1536.16] 上策对于真凶来说
[1536.16-1537.32] 这个事忘了
[1537.32-1538.64] 没有人再提起
[1538.64-1541.28] 因为只要翻就有可能翻出真相
[1541.28-1543.72] 只要翻就有可能翻出我这样的热心
[1543.72-1544.48] 吃瓜群众
[1544.48-1546.44] 又有脑子的一点一点的给你翻
[1546.44-1550.12] 所以最好的办法并不是翻起来
[1550.12-1552.04] 对于真凶来说搅浑水
[1552.04-1556.68] 而是没有人再想起来这件事
[1556.68-1556.76] 完全忘记了
[1556.76-1556.80] 而是没有人再想起来这件事
[1556.80-1556.84] 完全忘记了
[1556.84-1557.16] 而是没有人再想起来这件事
[1557.16-1557.20] 而是没有人再想起来这件事
[1557.20-1557.24] 而是没有人再想起来这件事
[1557.24-1558.12] 完全石沉大海
[1558.12-1560.88] 这是真凶最佳选择最优方案
[1560.88-1564.32] 其次的次优解才是搅浑水
[1564.32-1567.48] 把矛头引到其他的人身上
[1567.48-1569.08] 第三
[1569.08-1571.28] 最次是自己伏法
[1571.28-1572.84] 自己的真相大白
[1572.84-1574.12] 所以对于真凶来说
[1574.12-1575.72] 上中下三策
[1575.72-1577.96] 真凶不会优选搅浑水
[1577.96-1580.48] 真凶会优险安静下来
[1580.48-1582.48] 所以如果是贝志诚干的
[1582.48-1585.68] 为什么贝志诚从94年一直喊这件事
[1585.68-1586.28] 他他妈的
[1586.28-1587.12] 如果是他下的毒
[1587.12-1589.84] 他不喊是最好的
[1589.84-1592.64] 因为北京市公安局记住我刚才说的时间线
[1592.64-1594.44] 北京市公安局立案
[1594.44-1597.52] 居船都是97年才发生的事
[1597.52-1600.68] 这下毒是94年95年发生的事
[1600.68-1602.88] 中间已经过去了一两年的时间
[1602.88-1604.32] 我这时间线说的未必对
[1604.32-1608.68] 有心人欢迎大家在评论区更改我
[1608.68-1611.60] 就是北京市公安局不是第一时间立案
[1611.60-1614.12] 就是北京市公安局根本就没有反应过来
[1614.12-1615.44] 正是由于这些小孩
[1615.44-1617.00] 这些热血热血青年
[1617.00-1619.60] 热血少年团不停的往前推
[1619.60-1621.04] 不停的往前推
[1621.04-1622.96] 所以舆论难平
[1622.96-1624.12] 北京市公安局
[1624.12-1625.84] 甚至他们有些小孩
[1625.84-1627.04] 北京的小孩
[1627.04-1629.12] 热血少年团的北京孩子里边
[1629.12-1631.08] 有认识公安局的家长
[1631.08-1632.08] 一起往前推
[1632.08-1633.92] 觉得这个事不能就这么算了
[1633.92-1635.48] 不能就是不能就这么算了
[1635.48-1636.20] 就非常单纯
[1636.20-1637.72] 就是心意难平
[1637.72-1640.56] 所以才有了最后推动北京市公安局
[1640.56-1641.88] 真的去立案了
[1641.88-1642.60] 这个过程
[1642.60-1644.16] 如果我没有记错是97年
[1644.16-1645.24] 即使我记错了
[1645.24-1646.96] 这个时间也非常的漫长
[1647.00-1649.76] 这是最后只有口供没有
[1649.76-1653.56] 只有人证和口供没有物证的重要关键点
[1653.56-1655.20] 因为你妈中间这个时间
[1655.20-1656.12] 差的太远
[1656.12-1657.84] 如果朱令被麻烦了
[1657.84-1660.76] 第二天派出所公安封锁现场
[1660.76-1661.88] 拉黄线立案
[1661.88-1663.76] 这个案子轻松得破
[1663.76-1666.56] 因为你牙刷牙膏饭盆就在那
[1666.56-1668.16] 一侧有他反应
[1668.16-1669.88] 那他妈的就是你们几个
[1669.88-1671.44] 这直接物证就在这
[1671.44-1672.36] 现在好了
[1672.36-1673.16] 牙刷找不着
[1673.16-1673.92] 牙膏找不着
[1673.92-1675.44] 早他们扔垃圾桶里去了
[1675.44-1676.96] 真凶第一时间就会给你扔了
[1677.00-1678.12] 对不对
[1678.12-1679.12] 饭盆也找不着
[1679.12-1681.24] 朱令父母去收拾朱令的行李
[1681.24-1683.16] 都已经找不着这三样东西了
[1683.16-1683.76] 为什么
[1683.76-1685.44] 就是时间线上出了漏洞
[1686.24-1687.52] 你公安立案的时候
[1687.52-1689.52] 真凶已经有足够多的时间
[1689.52-1690.52] 销毁物证
[1690.52-1693.12] 所以真凶才有那么大的自信
[1693.44-1694.52] 说我不是我干的
[1694.84-1695.92] 你再审吧
[1696.80-1697.56] 为什么
[1697.76-1699.92] 在真凶的时间线上
[1700.08-1701.84] 北京市公安局第一次立案的时候
[1701.84-1703.16] 打得个措手不及
[1703.68-1706.80] 就是这三个女孩子被北京市公安局拘船走的
[1706.80-1707.68] 这三个女孩
[1707.68-1709.04] 金亚王琪和孙维
[1709.04-1711.64] 在此之前没有任何的准备
[1711.96-1713.20] 孙维犯了一个错误
[1713.20-1714.88] 她接受过媒体采访
[1715.36-1717.48] 大家可以在网上扩展阅读
[1717.48-1720.96] 搜出来孙维唯一的一次媒体采访
[1721.56-1723.56] 她说我完全没有准备
[1723.88-1726.20] 忽然公安就把我给带走了
[1726.72-1729.36] 因为真凶以为这事已经过去了
[1729.68-1730.88] 当然没有准备了
[1730.88-1732.72] 你想94年出的事
[1732.72-1735.24] 95年人就麻成植物人了
[1735.24-1736.44] 到他们这96年
[1736.44-1737.84] 都过去一年多
[1737.84-1738.52] 快两年了
[1738.52-1739.52] 东西早扔了
[1739.52-1741.12] 正常上下课了
[1741.12-1743.64] 都警察忽然给你弄走
[1744.24-1746.08] 而且警察弄走你之后
[1746.32-1747.80] 隔离审他
[1748.32-1750.24] 一下把他心理防线击穿了
[1750.24-1750.72] 为什么
[1750.72-1752.00] 因为还有两个知情人
[1752.00-1752.64] 不要忘了
[1752.64-1754.32] 如果这个事只是孙维一个人干的
[1754.32-1756.40] 他心理防线可能不会被击穿
[1756.68-1757.48] 不会承认的
[1757.48-1759.16] 但是如果说
[1759.60-1761.56] 隔壁金亚已经招了
[1761.92-1763.12] 是不是这样说的
[1764.12-1765.40] 你是不是跟他说这话了
[1765.40-1766.40] 小女孩
[1766.44-1768.56] 他智商再高
[1768.56-1770.24] 他毕竟社会阅历在哪
[1770.24-1771.64] 而且他没有准备
[1772.36-1774.60] 没有家里边给他做沙盘推演
[1774.60-1778.24] 我现在我是你一个家长
[1778.24-1779.68] 我扮演警察
[1779.68-1780.64] 我现在就要审你
[1780.64-1783.64] 这个事是没有这样的人给他做流程推演
[1783.64-1784.20] 为什么
[1785.08-1788.60] 真凶家里边一定会选择相信他
[1788.96-1789.40] 为什么
[1789.40-1791.04] 只有选择相信他
[1792.00-1794.16] 才能解决自己的心理不适问题
[1794.32-1796.40] 因为所有的人都有良心
[1796.44-1800.04] 这个良心不是显意识的良心
[1800.04-1801.72] 而是潜意识的本我
[1801.72-1804.20] 潜意识的本我全都是存在的
[1804.20-1806.24] 只不过当你的显我
[1806.24-1808.16] 当你的外我特别强大的时候
[1808.16-1812.68] 尤其是清华北大这样的世间历练的这么强的人
[1812.68-1813.96] 这么强大的灵魂的时候
[1813.96-1816.24] 你的心灵防火墙特别的强
[1816.24-1819.16] 只有进入深度催眠深度睡眠的时候
[1819.16-1821.36] 你的本我才有可能出来
[1821.64-1823.48] 因为你的本我知道你干了坏事
[1823.76-1826.24] 你的本我知道你下这个毒
[1826.44-1827.68] 分寸没掌握好
[1827.68-1829.88] 其实你的本我也很郁闷
[1829.88-1833.88] 就是我只是想让他两个月休学
[1833.88-1836.40] 没想到就是用量不对
[1836.40-1838.32] 操本我非常后悔
[1838.32-1841.16] 本我比什么都希望做时间机器回去
[1841.16-1842.12] 调低那个剂量
[1842.12-1845.00] 或者干脆就是自己去换个宿舍
[1845.60-1848.52] 但是嫌我一定会把本我压住
[1848.52-1850.56] 否则的话他连自己那一关都过不了
[1850.56-1853.04] 他得假装自己完全是无辜的
[1853.04-1855.36] 并且先骗了自己再去骗家人
[1855.36-1856.32] 所以家人
[1856.44-1859.16] 没有给他做派出所
[1859.60-1864.60] 审他公安刑侦专家审他的眼链预案
[1864.60-1865.32] 为什么
[1865.32-1867.48] 因为大家选择相信你
[1867.48-1869.64] 哥哥爸爸妈妈都选择相信你
[1869.64-1872.12] 才能过本我自己这一关
[1872.12-1874.04] 才能找人去压这个事
[1874.04-1876.20] 不能冤枉我们家小孙
[1876.20-1877.28] 不能冤枉我们家孩子
[1877.28-1878.76] 我们家孩子这么冰清玉洁
[1878.76-1879.96] 怎么可能干这事
[1879.96-1881.48] 无论问我们家孩子怎么着
[1881.48-1883.16] 我们家孩子都说确实不是他干的
[1884.24-1886.40] 包括他自己也是这样说的
[1886.44-1887.28] 说服自己
[1887.28-1892.68] 所以他唯一的漏洞就是他第一
[1892.68-1894.20] 他接受了媒体采访
[1894.20-1895.36] 做了一次媒体采访
[1895.36-1900.96] 他说出了时间线和被公安带走那三个小时的重要的记录
[1900.96-1901.36] 第二
[1901.36-1904.32] 他说出了一个重要的关键词
[1904.32-1910.04] 就是孙家认为公安当时抓他是公安受了黑势力的推动
[1910.04-1911.92] 受了真凶的推动
[1911.92-1914.88] 想把他作为替罪羊抓走之后
[1914.88-1916.24] 给他盖棺定论
[1916.24-1918.00] 认为他是公安
[1918.00-1921.20] 所以孙家的关键词是重审测谎
[1921.20-1922.68] 这不是我编的
[1922.68-1923.68] 大家可以过来
[1923.68-1925.56] 是孙维自己说的重审测谎
[1925.56-1929.04] 重审测谎意味着什么
[1929.04-1933.68] 意味着他在公安的笔录上承认了这件事
[1933.68-1937.48] 才有重审和测谎的需求
[1937.48-1943.56] 才在申诉材料上说了重审和测谎的申诉要求
[1943.56-1945.36] 如果他没承认
[1945.36-1946.24] 一直说不是我干的
[1946.24-1948.80] 重审个屁也就不存在重审
[1948.80-1952.48] 所以孙维为了解他的心里的雷
[1952.48-1952.88] 也好
[1952.88-1957.36] 他的案子上的报的定时炸弹也好
[1957.36-1958.60] 他必须重审
[1958.60-1959.92] 必须测谎
[1959.92-1961.08] 证明自己的清白
[1961.08-1963.92] 而这个时候去重审测谎
[1963.92-1967.48] 他毫无疑问已经建立起来了自己的流程
[1967.48-1969.80] 他已经了解了社会
[1969.80-1974.08] 他已经能够有信心去面对公安的第二次提审
[1974.08-1976.20] 因为你只要认为公安是公安的
[1976.24-1978.68] 没有任何一个人是刑侦专家
[1978.68-1979.84] 或者干过刑侦
[1979.84-1981.04] 只要告诉他一个秘密
[1981.04-1981.88] 就是没有物证
[1981.88-1983.64] 没有办法定罪
[1983.64-1986.08] 除非你自己承认
[1986.08-1988.56] 他就心里边就闹听了
[1988.56-1990.72] 那正是因为他不知道没有物证
[1990.72-1991.60] 不可以定罪
[1991.60-1992.68] 除非自己承认
[1992.68-1993.40] 他不知道
[1993.40-1998.36] 他才会在第一次审讯的过程中承认是自己干
[1998.36-2000.96] 北京市公安局十四处不可能对他刑讯逼供
[2000.96-2001.96] 这不可能的
[2001.96-2003.24] 刑讯逼供不可能
[2003.24-2006.08] 但是进行心理施压是百分之百会做的
[2006.24-2007.72] 对不对
[2007.72-2008.88] 因为毕竟是北京
[2008.88-2009.92] 而且他家的背景
[2009.92-2011.72] 谁敢刑讯逼供一小姑娘
[2011.72-2015.12] 而且人家是朝里有人的
[2015.12-2015.72] 红二代
[2015.72-2016.32] 红三代
[2016.32-2017.28] 你刑讯逼供他
[2017.28-2018.32] 你疯了
[2018.32-2021.60] 所以干警用的一定不是刑讯逼供的招数
[2021.60-2022.80] 一定是心理压力
[2022.80-2024.48] 心理极限施压
[2024.48-2025.92] 并且让他破防
[2025.92-2026.40] 为什么
[2026.40-2027.28] 分开审
[2027.28-2028.72] 让别人告诉你
[2028.72-2029.40] 要出卖你
[2029.40-2030.36] 已经出卖你了
[2030.36-2032.20] 你不承认你问题更严重
[2032.20-2033.32] 你就是死刑
[2033.32-2034.48] 或者是死缓
[2034.48-2036.20] 如果你被
[2036.20-2037.80] 你主动交代
[2037.80-2038.56] 这个很轻的
[2038.56-2039.56] 你家找找人
[2039.56-2040.76] 5年10年
[2040.76-2042.00] 这样极限施压他
[2042.00-2043.16] 所以这个就是时间线
[2043.16-2045.12] 大家注意我推的时间线
[2045.12-2046.72] 精确不精确
[2046.72-2048.84] 但是时间顺序一定是一样
[2048.84-2050.28] 就是在这个过程中
[2050.28-2052.16] 至少有10多年的时间
[2052.16-2056.36] 没有人提被指成是真凶
[2056.36-2057.08] 很简单
[2057.08-2057.68] 他妈的
[2057.68-2060.00] 这是简单基本逻辑训练
[2060.00-2060.72] 你是真凶
[2060.72-2062.24] 你搅和这事干啥
[2062.24-2063.88] 这事都已经过去10多年了
[2063.88-2065.16] 为什么中央一开两会
[2065.16-2066.00] 你就搅和
[2066.00-2066.96] 中央一开两会
[2066.96-2067.72] 你就搅和
[2067.72-2068.80] 一换届你就搅和
[2068.80-2069.24] 为什么
[2069.24-2071.32] 就是你希望再有习办
[2071.32-2072.08] 不是再有习办
[2072.08-2073.20] 再有胡办
[2073.20-2074.44] 批条子吗
[2074.44-2075.92] 就是江办下去了
[2075.92-2077.16] 温办批条吗
[2077.16-2079.00] 你就是希望这个事再推动吗
[2079.00-2079.44] 为什么
[2079.44-2080.08] 心意难平吗
[2080.08-2081.16] 你不是真凶
[2081.16-2083.12] 这就是时间线和空间线
[2083.12-2084.60] 两个线推理
[2084.60-2085.56] 包括方舟子
[2085.56-2086.76] 我欢迎你跟我辩论
[2086.76-2089.20] 你方舟子不是做学术打假吗
[2089.20-2092.32] 我作为一个第三方客观人
[2092.32-2094.84] 你也是作为一个第三方客观人
[2094.84-2095.92] 而且我们也都在
[2095.92-2097.24] 社会上历练多年
[2097.24-2099.76] 所以我们都有社会上的这种
[2099.76-2101.56] 人的心态的基本了解
[2101.56-2102.52] 我们推演
[2102.52-2103.24] 我们论战
[2103.24-2106.52] 我相信我的时间线和空间线的推演
[2106.52-2108.20] 你无法搏到我
[2108.20-2111.52] 所以通过我这个时间线和空间线的推演之后
[2111.52-2112.84] 真凶是谁
[2112.84-2115.24] 或者是最大嫌疑人是谁
[2115.24-2116.48] 跃然纸上
[2116.48-2117.88] 这也就能够解释
[2117.88-2119.84] 他为什么要改名
[2119.84-2121.24] 要跑
[2121.24-2125.28] 要藏在这个世界的各个角落
[2125.28-2125.84] 在美国
[2125.92-2126.52] 藏不住了
[2126.52-2129.16] 跑到澳洲之后
[2129.16-2130.68] 这次又被大家翻出来之后
[2130.68-2131.96] 把自己小红书
[2131.96-2134.56] 把自己什么全部都删掉
[2134.56-2136.96] 这不是真凶的理性行为
[2136.96-2139.04] 这又是什么
[2139.04-2140.84] 如果他真的是被冤枉的
[2140.84-2142.44] 他第一时间应该站出来告
[2142.44-2143.56] 是告贝智诚
[2143.56-2144.20] 对不对
[2144.20-2147.48] 你贝智诚这么去搅浑水
[2147.48-2153.84] 告所有的在美国联名起诉他的人
[2153.84-2155.56] 美国当时有白宫请愿
[2155.56-2156.40] 驱逐孙伟
[2156.40-2159.24] 现在澳洲华侨们也都在联名请愿
[2159.24-2160.12] 驱逐孙伟
[2160.12-2161.36] 你应该告他们
[2161.36-2163.76] 你应该行使你的法律武器
[2163.76-2164.12] 对不对
[2164.12-2164.84] 你为什么不告
[2164.84-2166.88] 你为什么要躲
[2166.88-2168.16] 你为什么要躲
[2168.16-2169.56] 所以你站出来
[2169.56-2170.80] 就像我们开油管这样
[2170.80-2171.72] 就不是我干的
[2171.72-2172.28] 为什么
[2172.28-2173.60] 时间线空间线
[2173.60-2174.64] 我对朱令的了解
[2174.64-2175.76] 你敢吗
[2175.76-2176.36] 你不敢
[2176.36-2176.72] 为什么
[2176.72-2178.00] 你的本我
[2178.00-2179.80] 你的高科技训练
[2179.80-2183.52] 让你知道说的越多漏洞越多
[2183.52-2185.44] 因为真相是纸包不住火的
[2185.56-2189.88] 所以清华人在这个过程中
[2189.88-2194.20] 表现出的集体的冷漠和失语
[2194.20-2197.16] 实在是令人心痛
[2197.16-2200.88] 当然清华里面有些热心群众
[2200.88-2201.56] 比如说张杰
[2201.56-2204.52] 比如说那几个配合被制程的
[2204.52-2206.56] 包括多伦多的张总
[2206.56-2207.84] 给我写信
[2207.84-2209.24] 跟我探讨这个案子
[2209.24-2211.64] 他成立朱令帮助基金会的张总
[2211.64-2213.00] 他们也都是清华人
[2213.00-2214.84] 但是他们大家注意
[2214.84-2215.52] 他们是少数
[2215.52-2217.04] 而且是极少数
[2217.04-2220.08] 大部分清华人化学二班的
[2220.08-2221.96] 开学29个人
[2221.96-2225.76] 毕业31个人的那些直接参与者和直接知情者
[2225.76-2228.24] 没有一个人站出来说话
[2228.24-2230.72] 没有一个人站出来说话
[2230.72-2233.56] 化学系至少有100个学生
[2233.56-2236.96] 92级93级91级也都是亲历者
[2236.96-2238.20] 至少这个圈子里
[2238.20-2240.28] 清华这个圈子里至少有500个人
[2240.28-2246.11] 没有一个人站出来系统的给大家讲述
[2246.11-2248.15] 还原时间是空间
[2248.15-2250.75] 而像方舟子这种人
[2250.75-2253.27] 我这种人就根本就离着还是物理距离
[2253.27-2255.51] 还是八竿子扯不着的人
[2255.51-2258.39] 说真的是令人令人很心寒
[2258.39-2261.99] 我身边在温哥华就有一个清华大学化学系的
[2261.99-2263.91] 我的朋友北京人
[2263.91-2265.99] 他是94级的
[2265.99-2268.79] 他是93级94级的
[2268.79-2270.83] 他就知道这个事
[2270.83-2273.43] 而我另外一个虽然不是化学系的
[2273.43-2274.43] 他是法律系
[2274.43-2275.43] 原来是热能系的
[2275.43-2275.99] 我的同学是法律系的
[2275.99-2279.31] 我的同学也是清华的
[2279.31-2280.67] 他就认识出令
[2280.67-2282.19] 他就在温哥华
[2282.19-2283.71] 我也从来没有听过
[2283.71-2286.03] 他在朋友圈也好
[2286.03-2286.99] 微信圈也好
[2286.99-2288.23] 提到过这件事
[2288.23-2292.59] 甚至在纪念日连提都不提
[2292.59-2294.75] 就好像这个事没有发生一样
[2294.75-2295.75] 没有发生一样
[2295.75-2297.95] 反倒是贝智成
[2297.95-2300.11] 八竿子扯不着这么一个北大的人
[2300.11-2304.79] 这么一个初中只共识过初中一两年的人
[2304.79-2305.95] 他在不停的推荐
[2305.99-2307.35] 推动这件事
[2307.35-2309.71] 这太令人寒心了
[2309.71-2311.71] 这种中国精英的集体冷血
[2311.71-2312.83] 集体冷漠
[2312.83-2313.95] 集体自顾自
[2315.23-2316.95] 自扫门前洗血
[2316.95-2319.63] 不管他人网上装的这种社会冷漠
[2319.63-2323.19] 才是这个案子背后真正可怕的地方
[2323.19-2325.31] 你一个国家的绝壁的精英
[2325.31-2327.43] 清华是绝顶的精英
[2327.43-2330.35] 如果说中国有精英也分鄙视链的话
[2330.35-2332.87] 那清华绝对是要鄙视北理工
[2332.87-2333.79] 鄙视北航的
[2333.79-2334.67] 那不用说的
[2334.67-2335.95] 都是我们没考好
[2335.99-2336.99] 考不上清华
[2336.99-2339.71] 他们我那年如果要是高考正常发挥
[2339.71-2340.59] 我也去清华了
[2340.59-2341.43] 对不对
[2341.43-2344.31] 就是因为我们学工的都想报清华
[2344.31-2345.67] 就是他是有鄙视链的
[2345.67-2351.43] 这种学府顶尖人才都这么的冷漠
[2351.43-2352.63] 包括胡锦涛本人
[2352.63-2353.95] 胡锦涛的女儿本人
[2353.95-2356.31] 都是清华的校友
[2356.31-2357.95] 他都对这个事无动于衷
[2357.95-2359.83] 他都是中国第一领导人
[2359.83-2360.83] 他都无动于衷
[2360.83-2362.87] 所以你说透露出来
[2362.87-2365.51] 这个社会本质可怕不可怕
[2365.99-2367.35] 不能多想
[2367.35-2368.27] 不敢多想
[2368.27-2369.59] 一点血性
[2369.59-2371.15] 一点血气都没有了
[2371.15-2373.71] 真的是为什么妖孽横行
[2373.71-2375.91] 为什么好人必须走
[2375.91-2376.67] 要么走
[2376.67-2377.91] 要么闭嘴
[2377.91-2381.99] 就是正气无法得到发挥
[2381.99-2385.39] 哪怕是我们过去30年最黄金的时代
[2385.39-2386.11] 最开明
[2386.11-2389.27] 最包容的时代都不行
[2389.27-2391.91] 包括我说的在温哥华
[2391.91-2394.55] 这两个清华员出来的朋友
[2394.55-2395.95] 他们都跟朱令的距离
[2395.95-2398.95] 要比我近得多的多
[2398.95-2400.99] 不说不提不愿意讲
[2400.99-2403.79] 我们也经常吃饭喝茶
[2403.79-2405.19] 两家人一起玩
[2405.19-2408.11] 不提不评论
[2408.11-2409.43] 讳莫如深
[2409.43-2412.03] 似乎是他在下毒一样
[2412.03-2415.03] 真的是让人心寒
[2415.03-2418.51] 就是凡人之恶
[2418.51-2421.75] 凡人之恶甚于独裁之恶
[2421.75-2423.87] 凡人之恶就是在于你沉默
[2423.87-2425.27] 你选择扭过头去不看
[2425.95-2428.51] 然后不说不听
[2428.51-2430.87] 独裁者才有机会各个击破
[2430.87-2432.71] 一个一个的收拾
[2432.71-2434.51] 大家说是不是这个道理
[2434.51-2437.51] 又说沉重的话题了
[2437.51-2438.51] 咱们是个轻松
[2438.51-2439.83] 主打王小柱
[2439.83-2441.27] 王小柱是真疯了
[2441.27-2444.59] feels good
[2444.59-2445.75] 我是说的疯话
[2445.75-2448.35] 中国多好
[2448.35-2449.59] 中国多轻松
[2449.59-2450.51] 吃的也便宜
[2450.51-2451.19] 对不对
[2451.19-2454.51] 工资拿到手里之后
[2454.51-2455.79] 购买力也强劲
[2455.95-2457.47] 什么好吃的都有
[2457.47-2459.39] 牛肉也多
[2459.39-2462.07] 吃吃草草都方便
[2462.07-2464.59] 有什么人生最大目的
[2464.59-2465.55] 不就是吃吃草草
[2465.55-2466.51] 对不对
[2466.51-2469.03] 所以王小柱是真疯了
[2469.03-2471.95] 才在频道里边
[2471.95-2474.59] 整天跟大家说这个事
[2474.59-2475.83] 跟我有蛋关系
[2475.83-2476.39] 朱玲这事
[2476.39-2478.83] 我在这方舟子还骂我
[2478.83-2481.55] 加拿大温哥华金融骗子
[2481.55-2482.51] 方舟子骂我
[2482.51-2485.71] 弄得我们家家人
[2485.95-2487.75] 都觉得挺恶心的
[2487.75-2489.11] 就是不怕癞蛤蟆咬
[2489.11-2490.83] 你怕癞蛤蟆上脚面
[2490.83-2491.39] 他不咬人
[2491.39-2492.43] 他恶心人
[2492.43-2492.99] 对不对
[2492.99-2497.07] 所以feels good
[2497.07-2497.91] 王小柱什么的
[2497.91-2499.15] 就是这种感觉
[2499.15-2501.95] 现在不能再见
[2502.23-2503.07] 这么好玩的东西
[2503.07-2503.79] 看完之后
[2503.79-2504.63] 记得点赞
[2504.63-2505.87] 关注评论
[2505.87-2507.07] 今天是周五
[2507.07-2508.27] 又可以给我写信了
[2508.59-2510.35] 周五的写信时间到了
[2510.35-2512.59] wjz5788atgmail.com
[2512.59-2513.67] 写完信之后
[2513.67-2515.79] 我跟大家做面对面的视频
[2515.79-2517.39] 面对面的在线交流
[2517.39-2519.11] 再见
