[2.00-3.48] hello 大家好
[3.48-5.80] 今天给大家彻底解密
[5.80-7.32] 电子盘
[7.52-10.44] 又叫数字货币大揭秘
[11.56-12.96] 通过这期节目
[12.96-14.68] 我希望所有的人
[14.68-16.32] 所有老王的观众
[16.32-18.64] 都对所谓的数字货币
[18.64-20.60] 有一个明确的认识
[20.96-23.28] 因为今天是加拿大的星期六
[23.28-26.04] 今天上午老王跟几个朋友在一起吃饭
[27.24-28.80] 惊讶的发现
[28.80-32.88] 除了经验丰富的中国企业家之外
[32.88-35.36] 绝大部分中国人
[35.68-37.76] 包括所谓的成功人士
[37.76-41.48] 居然对所谓的区块链数字货币
[41.48-42.60] 一无所知
[42.60-44.80] 所以老王觉得非常有必要
[44.80-47.20] 做一次科普类的ABC
[47.20-49.60] 让大家从根本上了解
[49.60-51.52] 到底他们在干什么
[51.52-52.84] 这个币那个币
[52.84-54.76] 他们到底在玩什么
[54.76-56.60] 在进入主题之前
[57.20-58.48] 老王先做一个
[58.48-58.80] 频道
[58.80-59.60] 说明
[59.60-61.72] 眼看着老王的频道
[61.72-63.68] 粉丝人数就要过万了
[63.68-65.84] 老王心里面非常高兴
[65.84-69.36] 同时也感受到了大家的期望和压力
[69.36-71.76] 有了那么一点点偶像包袱
[71.76-74.00] 尤其令我惊讶的是
[74.00-77.20] 今天我在温哥华的企业家朋友们告诉我
[77.20-80.40] 他们的小孩也看我的频道
[80.40-84.32] 这些孩子都是在本地长大的CBC
[84.64-86.28] 中文还可以
[86.28-88.48] 因为平时看王叔叔
[88.48-90.04] 觉得是一个普通人
[90.04-92.44] 不知道王叔叔居然开了油管
[92.44-94.76] 于是纷纷前来为官
[94.76-97.88] 这给我造成了巨大的精神压力
[97.88-100.40] 大家知道老王是婚口拙流
[100.40-102.20] 满口的B屌经济学
[102.20-104.52] 这都是我女儿的同学
[104.52-106.16] 这以后可怎么办
[106.16-109.72] 所以改一改
[109.72-113.68] 第一老顽童要尽量的收敛一点
[113.68-116.20] 第一这儿嘴上不能再没有把门的了
[116.20-118.36] 没想到现在影响越来越大了
[118.36-120.48] 一旦粉丝数破了万
[120.48-122.44] 这个频道是肯定做起来了
[122.44-124.92] 老王状态大家有目共睹
[124.92-126.32] 我肯定不着急
[126.32-127.32] 我着什么急
[127.32-128.68] 有我的粉丝建议
[128.68-130.28] 说你做个事件营销
[130.28-132.04] 你让王健采访你
[132.04-134.32] 你让什么王志安采访你
[134.32-135.64] 用不着
[135.64-136.96] 我既不碰瓷他们
[136.96-139.12] 我也不让他们采访我
[139.12-142.24] 我坚持以我的内容为主
[142.24-143.84] 我想到哪说到哪
[143.84-145.36] 平时跟大家聊聊天
[145.36-147.84] 我频道敲黑板话中卷
[147.84-150.20] 我频道的主要目的是
[150.20-152.20] A 炫富
[152.20-154.44] 这个炫富不是说我有多少钱
[154.44-156.64] 这个炫富是让大家知道
[156.64-159.16] 做好人树立正确的三观
[159.16-160.84] 是会有好报的
[160.84-164.72] 你看看老王的状态还不错
[164.72-166.84] 上帝对我非常眷顾
[166.84-169.64] 为什么我能得到上帝这样的眷顾
[169.64-171.44] 我觉得很大的承诺
[171.44-173.64] 是因为我相信轮回
[173.64-174.84] 相信报应
[174.84-176.96] 我举头三尺有神明
[176.96-177.84] 从不做
[177.84-179.20] 害人的事
[179.20-180.80] 从不做骗人的事
[180.80-186.96] 所以我这个炫富跟那些人的为了割韭菜的炫富不一样
[186.96-190.24] 我炫富是告诉大家要做好人
[190.24-191.20] 做好事
[191.20-192.84] 但行好事
[192.84-193.72] 莫问前程
[193.72-194.72] 不要想那么多
[194.72-195.48] 我就是例子
[195.48-196.64] 我从来不问前程
[196.64-198.72] 但是最后开开心心
[198.72-202.04] 虽然说我们在润潮下出了国
[202.04-204.24] 不能为祖国做贡献
[204.24-207.24] 不能再为故乡的人民解决就业问题和纳税问题了
[207.24-211.72] 但是我们在异国他乡也扎下了根
[211.72-215.40] 在这一片土地上被接纳
[215.40-216.92] 并且成为其中一员
[216.92-219.60] 老王现在是加拿大蓝本护照国籍
[219.60-222.92] 所以老王首先效忠加拿大
[222.92-224.96] 我入籍宣誓不是白做的
[224.96-229.40] 那么作为我一个加拿大籍的中国人
[229.40-231.00] 我也情细故土
[231.00-233.72] 我希望那片土地上越好
[233.72-237.00] 老百姓是越幸福越好
[237.24-240.32] 我不希望大洪水冲击人民
[240.32-244.96] 我不希望某些人说的那样死五个亿真的成为现实
[244.96-245.92] 大家可能不知道
[245.92-247.24] 我有3000铁粉
[247.24-249.16] 这些人是从15年以前
[249.16-253.00] 老王的新浪博客时代一直追踪到今天的
[253.00-255.96] 在我的9000粉丝里边是有3000这样的人
[257.28-258.76] 这些人一定都知道
[258.76-259.96] 如果我要是撒谎的话
[259.96-261.00] 他们会不给我面子
[261.00-261.96] 会贴出来的
[261.96-263.08] 因为我不删评论了
[264.24-265.00] 什么呢
[265.00-266.56] 就是老王的价值观输出
[267.24-268.96] 一贯如一致从没有变过
[268.96-270.56] 我的政治观点
[270.56-274.00] 我的社会价值观点一贯如一
[274.00-275.64] 我的三观非常稳定
[275.64-276.96] 输出非常稳定
[276.96-278.68] 就是做好事不骗人
[279.12-281.68] 功欲善其事必先利其器
[281.68-283.92] 以理工难的资助必教的精神
[283.92-285.28] 既然我做了金融
[285.28-289.20] 我就要把金融殿堂里边的最好的东西研究清楚之后
[289.20-290.80] 并且加以中国化
[290.80-292.76] 在里边找到赚钱的路子
[292.76-294.96] 这是老王的一贯人生
[294.96-295.76] 直到今天
[295.76-297.20] 如果老王二次创业
[297.24-298.24] 大家也看到了
[298.24-298.96] 做油管
[298.96-300.16] 做推特也一样
[300.16-301.96] 我一定要把油管里边
[301.96-303.08] 所有的中文频道
[303.08-304.08] 他们都在干什么
[304.08-304.92] 他们卖点什么
[304.92-305.80] 搞清楚
[305.80-307.68] 然后下定决心
[307.80-308.64] 开始干
[308.64-309.68] 一定要干成
[310.56-312.04] 所以大家看到了
[312.04-313.80] 老王的视频
[313.80-314.48] 20多个了
[314.48-316.84] 现在从开始的紧张
[316.84-318.16] 我不知怎么办
[318.16-320.12] 对着自己的这张老脸
[320.12-321.44] 没有办法放松
[321.44-323.72] 到今天越说越自然
[323.72-325.64] 越说越健康
[325.92-327.16] 这是老王的进步
[327.24-328.76] 也是大家看到的
[328.76-330.04] 为什么做一件事
[330.04-330.72] 成一件事
[330.72-332.00] 它是有原因的
[332.64-334.60] 所以我要通过这个频道
[334.60-336.96] 给大家输出这样一个价值观
[338.36-340.60] 让大家变成好人
[340.84-343.00] 让大家开启民智
[344.89-346.81] 除了输送价值观之外
[346.81-348.81] 这个频道更重要的一点
[348.81-350.69] 就是开启民智
[350.93-352.05] 通过我的所学
[352.05-352.49] 所见
[352.49-353.21] 所想
[353.21-354.65] 我的一点点经验
[354.65-356.05] 从ABC的阶段
[356.05-357.69] 给大家一点一点掰开了
[357.69-358.17] 揉碎了
[358.17-358.49] 讲
[358.81-359.93] 我为的金融原理
[360.61-362.97] 我保证你们全都能听懂
[363.41-364.57] 听完之后
[364.61-365.89] 你们也不用赞老王
[365.89-367.77] 有人说老王的评论
[367.77-370.05] 是他妈的网评员现场
[370.05-370.93] 真的不是
[370.93-373.17] 我根本不碰我的评论
[373.17-374.21] 骂我的都可以
[374.21-376.13] 连篇来都骂我都可以
[376.13-376.85] 我不爽
[376.85-378.09] 我会给你骂回去的
[378.09-379.69] 我真的会给你们骂回去的
[379.69-381.21] 而且我会在做节目的时候
[381.21-382.17] 做读者来信的时候
[382.17-383.41] 直接骂你个臭傻逼
[383.41-384.77] 直接说这种话
[384.77-385.29] 为什么
[385.29-386.17] 很真实
[386.33-388.37] 除了注意一些十八禁的内容
[388.37-389.85] 我没有任何偶像包袱
[390.09-392.97] 那么做内容
[393.65-394.97] 做金融内容
[394.97-396.49] 资本内容做实了
[396.49-400.13] 其实可以从里边映射一些商业战争
[400.13-401.45] 商场故事
[402.25-404.49] 让大家除了看电视剧之外
[404.53-406.37] 更有一个多重的选择
[406.69-408.21] 粉丝数一到万
[408.33-410.21] 一定会稳步增长
[410.25-411.73] 我一点都不担心
[411.73-412.57] 一年之后
[412.57-415.89] 这个粉丝数一定会有巨大的突破
[416.09-417.49] 所以从今天起
[417.65-418.21] 我也不需要
[418.21-419.45] 去蹭什么人了
[422.13-422.89] 小红鸟
[422.89-423.69] 你放心
[425.13-426.69] 我不会把你蹭出血了
[426.81-427.97] 你已经语无伦次
[427.97-428.73] 快疯了
[428.89-432.13] 已经说我是河北籍的共产党维稳员了
[433.61-434.41] 到此为止
[434.41-436.17] 让你先醒一醒
[436.89-438.61] 老王其实也是在超度你
[438.61-439.53] 你别不高兴
[439.81-441.73] 因为你什么BSC云盒
[441.73-442.61] 我一会就会讲
[442.61-444.25] 包括SEA盒子
[444.37-445.37] 你这些东西
[445.37-447.25] 如果你真的在海外做成了
[447.25-448.01] 你再割一波酒菜
[448.01-450.81] 你真的会死无葬身之地的
[451.81-454.25] 所以老王做的这些金融知识
[454.25-456.21] 既是防骗也是启智
[456.21-459.13] 当不是脑残的中国人占了绝大部分的时候
[459.13-462.49] 民主自由的土地才能盛开花朵
[462.49-466.13] 否则的话就是一群共产党替代另一群共产党
[466.13-468.61] 一群在野共替代在台共
[468.61-469.61] 在台上的台
[469.61-470.65] 不是在台湾的台
[471.73-472.41] 对吧
[472.41-474.09] 老王非常臭美
[474.09-477.33] 又从河里边取出来了一个衬衫
[477.33-477.81] 还带着冷衫
[477.81-478.65] 是吧
[478.65-479.45] 还能看见冷
[479.97-481.68] 好了
[481.68-482.80] 大家凑合看
[483.36-484.16] 好了
[484.16-485.80] 咱们进入正题
[485.80-489.24] 讲讲电子盘之爷之父的故事
[489.24-495.13] 思绪回到2004年
[496.61-497.73] 那个时候
[498.21-500.53] 银河财经有点干不下去了
[501.13-503.01] 因为我们所谓的银河财经
[503.01-506.05] 就是帮您上市拉皮条有限公司
[506.25-510.61] 前提是有企业让你帮着上市
[510.85-512.29] 2000年的时候
[512.29-513.49] 我们成立这家公司
[513.49-516.69] 我从TKV下海到2004年
[516.69-518.69] 真的是做了100多家企业
[518.69-521.61] 最高的一年在上交所做了23家
[522.17-523.77] 一个交易所做23家
[523.77-524.73] 业务第一
[525.21-528.41] 结果到2004年为什么干不下去了
[528.77-530.89] 第一个是竞争越来越激烈
[530.89-532.41] 这玩意也没有什么高科技
[532.41-533.41] 就是一个关系
[533.77-534.93] 大家都懂了
[534.93-536.53] 后起之秀越来越多
[537.21-537.85] 第二
[537.85-540.69] 当年的股市暂停了IPO
[540.85-543.33] 因为股市跌到了谷底
[543.33-544.73] 跌到1400点
[544.85-547.29] 尚服连满脑子都是官司
[547.73-550.65] 他要寻找股市的救命方案
[550.93-553.29] 所以我们就没事可做
[553.29-556.61] 我这一段我在我的新浪博客里边写过
[557.37-559.53] 叫一盒黄金的前世今生
[560.61-562.21] 大概15年前我写
[562.57-565.13] 在2004年
[565.77-568.77] 我的办公室的桌对桌的
[569.21-570.81] 那个人叫做张卫星
[570.85-573.09] 张卫星是什么人
[573.85-576.93] 他是一个淹没在固纸堆中的一个伟大的人
[577.65-580.05] 他的水平并不比肖建华低很多
[580.05-586.05] 这个人是兰州市考入北京大学的当年的理科状元
[586.85-592.37] 入读的是北京大学88级的地球物理专业
[593.37-596.69] 89年64卫星正好读大二
[597.05-599.17] 兴冲冲就跑到天安门广场
[599.17-600.13] 有使命感
[600.13-600.77] 做了
[600.77-603.09] 高自联的维持治安小队长
[604.65-606.53] 六四镇压之后
[606.81-608.13] 张卫星惨了
[608.81-610.93] 就被人家做秋后算账
[611.69-613.33] 他的老婆叫杨梅梅
[613.65-617.89] 梅梅是天体物理系的高材生
[618.37-620.93] 梅梅的导师就是方立之
[622.05-625.89] 这两口子肯定吃瓜烙
[626.05-629.01] 所以卫星就没有拿到户口
[629.05-630.69] 我们那个年代大学毕业
[630.69-632.69] 都是给你分配工作
[632.73-634.49] 给你北京户口指标的
[634.93-637.69] 张卫星因为六四这个问题
[637.89-641.13] 所以张卫星就没有拿到北京大学的毕业证
[641.17-642.61] 等于是迫害他
[643.93-645.01] 没有拿到毕业证
[645.01-646.73] 你总不能回老家去
[647.17-648.85] 户籍就给他打回原籍去了
[648.85-650.17] 也不给他安排工作
[650.33-651.01] 他怎么办
[651.57-653.09] 他叫北京大学毕业
[653.89-656.53] 当年北大有一大批这样的学生
[656.57-657.97] 因为六四的问题
[658.01-659.17] 拿不到毕业证书
[659.17-660.37] 拿不到学位证书
[661.33-663.49] 卫星就在中关村
[663.93-666.85] 当时叫黄庄电脑配套市场
[666.89-669.13] 在那倒腾内存条主机板
[669.13-670.09] 做这样的工作
[670.13-673.09] 他卖着卖着就得了人生第一桶金
[673.93-674.97] 得了第一桶金之后
[675.13-677.25] 当时股市这不是开股市了吗
[677.49-678.81] 他作为新鲜事物
[679.33-681.29] 张卫星非常感兴趣
[681.33-682.45] 以他的智商
[682.45-685.05] 很快就研究清楚了股市的内幕
[685.09-687.93] 那个时候连个K线都没几个人能看懂的时候
[687.97-690.29] 他写了一本书叫三线开花
[690.69-694.13] 用他这中关村电子厂
[694.13-695.53] 挣的这百八十万
[695.57-696.77] 做股市投资
[696.81-698.09] 赚了很多的钱
[698.57-700.53] 这是卫星早年的历史轨迹
[700.57-703.29] 后来一和财经做起来之后
[703.29-704.81] 他就进入了一和财经
[704.81-706.49] 做了高级合伙人
[707.49-709.29] 也是一和财经的主要领导
[710.05-711.65] 我们两个桌对桌
[712.45-714.89] 研究股权分治的同时
[714.93-719.17] 张卫星和我的共同研究新的事物
[719.65-720.33] 我在
[720.33-722.13] 解密黄光玉那一集里边
[722.17-724.85] 讲产业升级的旋转木马理论
[724.89-726.29] 就是那个时候弄明白了
[727.81-729.29] 那么我们就猜
[729.33-732.13] 中国人下一个风口是什么
[732.37-734.21] 中国经济飞黄腾达
[734.25-736.13] 那么下一个风口是什么
[736.33-738.93] 当中国人买了房子
[738.93-740.13] 买了汽车
[740.17-741.41] 通过房子和汽车
[741.41-744.21] 拉动全世界的石油价格
[744.25-746.53] 即钢铁价格和煤炭价格
[746.53-748.41] 重新上涨一个阶段之后
[748.41-750.29] 14亿人的家庭全部都要买
[750.29-751.53] 一到两辆汽车的时候
[751.57-755.13] 全世界汽车布局都会翻天覆地的变化
[755.17-755.93] 那么之后
[757.73-758.93] 我们得出的结论就是
[758.93-761.05] 之后A黄金
[761.09-762.65] B黄赌毒
[763.73-766.73] 这是人类的物质需求满足之后
[766.73-769.97] 精神需求向前发展的重要一局
[771.01-772.61] 黄赌毒
[772.65-774.61] 黄就是色情行业
[775.17-776.13] 各种
[776.49-777.33] 一男对一女
[777.33-778.01] 一男对多女
[778.01-779.25] 一男对一半男半女
[779.25-780.25] 一男对多半男半女
[780.29-781.77] 性爱大party
[781.77-783.89] LGBT会空前繁荣
[784.45-785.45] 人的本性
[785.69-789.65] 赌是所有的商品进行金融化
[789.65-790.57] 期货化
[790.57-791.73] 交易市场化
[791.73-793.81] 电子化的一大推进
[793.81-796.33] 我们当时不知道有比特币和区块链
[796.57-798.77] 但是显然比特币和区块链
[798.77-801.13] 也在赌的范围之内
[801.61-804.37] 就是全球金融市场高度发达
[804.41-806.37] 衍生品市场高度发达
[806.65-809.85] 毒并不是单纯的毒品
[810.29-812.33] 而是指广义上的毒品
[812.37-814.93] 包括让人上瘾的电子游戏
[814.93-815.65] 抖音
[815.65-816.45] 小视频
[816.45-817.25] TikTok
[817.25-818.37] 这都叫毒
[819.37-821.05] 黄赌毒高度发达
[821.09-822.57] 一定是未来20年
[822.57-824.85] 中国金融市场的一次飞跃
[824.89-826.49] 那么当时在想
[826.53-827.85] 中国人没有什么
[828.05-829.33] 黄赌毒市场里边
[829.33-830.65] 有些我们是不能做的
[830.65-831.29] 比如说毒
[831.29-832.61] 我们肯定不愿意去做
[832.65-833.89] 伤阴德
[833.93-836.29] 那么黄我们也做不了
[836.33-837.57] 就是赌金融
[837.57-838.93] 我们是干这行的
[838.97-840.01] 那么金融创新
[840.01-841.57] 我们以什么为支点
[841.57-843.01] 进行金融创新呢
[843.85-847.21] 中国人当时把世界刚才买了翻番
[847.25-849.33] 把世界石油价格买了翻番
[849.33-850.69] 铝价格买了翻番
[850.69-852.53] 水泥价格买了翻番
[852.69-853.77] 什么东西没买
[853.85-855.29] 什么东西价格没动
[856.29-857.17] 黄金
[857.37-860.89] 1980年代黄金价格400美元一盎司
[861.77-863.21] 到了2004年
[863.25-865.33] 还他妈是400美元一盎司
[865.53-867.17] 换算成人民币
[867.21-869.85] 就是100块钱人民币一克
[870.01-873.77] 2004年黄金价格依然在100块钱
[873.77-875.25] 人民币一克徘徊
[876.05-879.77] 而1980年黄金就差不多八九十块钱
[879.77-880.73] 人民币一克了
[882.01-884.17] 不可能一直这样
[884.45-886.29] 为什么他当时是这样
[886.29-889.85] 因为当时整个中国的黄金储备
[889.85-891.13] 整个中国
[891.41-893.25] 只有600吨
[894.05-896.57] 100块钱一克一吨是一个亿
[896.81-899.21] 2004年中国的体量并不小了
[899.21-899.97] 离开奥运会
[899.97-901.05] 只剩4年了
[902.54-904.78] 全中国的黄金储备
[904.82-906.62] 只有600亿人民币
[907.14-910.70] 你有想象这是一个如何倒错的金字塔吗
[911.06-912.98] 巨大的实体经济下面
[913.26-918.18] 压着一个作为货币总支撑的总信用的基点
[918.18-919.38] 就是黄金储备
[919.62-920.74] 才600个亿
[920.78-923.18] 我当时有一句话叫倒立的金字塔
[924.82-925.70] 塔尖
[926.10-927.14] 赫鲁斯之眼
[927.42-929.94] 就是600吨的黄金储备
[931.22-933.78] 所以你知道这样的一个研究结果
[933.82-935.74] 在2004年被我们发现
[935.78-937.62] 那么黄金价格一飞冲天
[937.62-939.94] 就一定是我们下一次要干的事
[940.42-944.06] 我们会发动一切能力写文章
[944.10-945.66] 在电视上做访谈
[945.66-947.50] 在互联网上做博客
[947.54-949.30] 鼓吹黄金投资
[949.62-952.46] 让所有的人开启民智去买黄金
[952.50-953.94] 这一定是人民战争
[954.42-958.18] 因为那一年平均到13亿中国人的话
[958.70-961.06] 每个人只有不到一克
[961.06-961.90] 的黄金
[961.90-964.30] 而印度都是我们的10倍
[964.98-966.82] 全世界人均黄金
[967.10-968.90] 都要超过中国人3倍
[970.50-972.10] 所以中国人有钱了
[972.30-974.74] 只要每个人买个金镯子金项链
[974.78-977.06] 世界黄金是供不应求
[977.42-979.70] 黄金基础商品供不应求
[979.74-981.46] 那么它的金融衍生品
[981.50-984.42] 就有几何级数的成长空间
[985.06-988.34] 这就是一盒黄金出现的大背景
[989.86-991.02] 我们当时研究出来的
[991.06-993.06] 黄金价格走势之后
[993.10-994.82] 我们当时马上发现
[994.86-997.46] 在中国当时的黄金市场下
[997.46-999.42] 没有投资型金条
[1000.02-1001.06] 投资型金条
[1001.06-1001.86] 是我跟张伟兴
[1001.86-1003.34] 第一时间想买的东西
[1003.78-1006.02] 因为我们不想它雕龙画凤的金镯子
[1006.02-1006.78] 金项链
[1006.82-1008.34] 还要把它融化了
[1008.34-1010.06] 才能买船票逃难
[1010.06-1010.70] 对不对
[1011.26-1012.18] 那怎么办
[1013.14-1015.70] 要买纯度足够高的
[1015.90-1018.66] 各国都认可的精炼小金条
[1018.86-1021.02] 第一黄金金条的纯度
[1021.02-1022.02] 必须足够高
[1022.02-1023.14] 放五千年不烂
[1023.14-1025.18] 这个纯度国际早已有定论
[1025.18-1027.14] 就是国际黄金储备的纯度
[1027.14-1028.54] 99.95%
[1028.54-1030.94] 就是黄金金量精炼到三个九
[1031.02-1032.82] 就是所谓的千足金就够了
[1033.46-1034.02] 第一
[1034.02-1034.94] 第二
[1034.98-1036.18] 你这个黄金金条上面
[1036.18-1037.98] 不能有雕龙画凤的什么
[1038.02-1039.86] 彩金什么生肖
[1040.26-1040.98] 什么佛
[1041.10-1041.90] 这都不能有
[1041.94-1043.74] 因为这些东西都是用其他贵金属
[1043.74-1046.94] 白银黄铜勾勒的画
[1046.98-1048.86] 它会影响它的纯度
[1048.90-1049.66] 没有必要
[1049.66-1050.98] 而且增加它的成本
[1051.02-1055.46] 所以它必须是一个单纯的
[1055.50-1057.66] 金溜溜的这么一个金条
[1058.02-1060.62] 上面只能有铸造商的编号
[1060.98-1062.30] 和纯度
[1062.50-1063.82] 以及重量
[1064.74-1065.74] 第三
[1065.94-1067.90] 它的重量必须是标准的
[1068.02-1069.94] 它不能是59.25克
[1069.94-1070.78] 它不能是这样
[1070.78-1072.14] 33.04克
[1072.14-1073.94] 它不能跟金镯子金项链一样
[1073.94-1074.78] 它不能这样
[1074.78-1077.14] 它必须是整数位5克
[1077.14-1077.70] 10克
[1077.70-1078.22] 15克
[1078.22-1078.74] 20克
[1078.74-1079.26] 100克
[1079.26-1080.14] 150克
[1080.14-1080.94] 一公斤
[1081.02-1081.62] 它是这样的
[1081.62-1082.58] 这是公智
[1083.06-1084.14] 英制也要有
[1084.14-1085.26] 必须有1盎司
[1085.26-1086.06] 半盎司
[1086.06-1086.74] 2盎司
[1086.74-1087.14] 5盎司
[1087.14-1087.62] 10盎司
[1087.62-1089.02] 为什么要有盎司
[1089.02-1091.46] 因为国际黄金的标准报价
[1091.46-1093.02] 就是多少钱美元
[1093.02-1095.66] 黄金价格是以盎司报价的
[1095.86-1097.70] 盎司是30克多一点
[1098.94-1101.42] 比我们一两金两大一点点
[1102.30-1103.82] 1盎司没有
[1104.34-1108.50] 当我们兴冲冲的联系黄金珠宝铸造企业
[1109.18-1110.02] 后来我认识的
[1110.02-1110.98] 我帮他上市的
[1111.02-1113.70] 东莞金业珠宝的时候
[1113.74-1116.46] 我们居然在招商银行北京分行
[1116.78-1118.02] 吹牛逼的时候
[1118.06-1120.78] 看到了我们想做的
[1121.38-1123.74] 招商银行高塞尔投资小金条
[1123.74-1125.02] 1盎司1条
[1125.94-1127.06] 99.95
[1127.06-1129.58] 满足我们刚才说的所有的要求
[1129.62-1131.54] 而且他们早就生产出来了
[1131.58-1133.22] 用塑料塑封着
[1133.26-1135.42] 一排一排的特别漂亮
[1135.46-1138.10] 有点像子弹
[1138.14-1139.78] 压成一联一联的子弹
[1140.02-1140.98] 1盎司一根
[1141.02-1142.86] 你想要啪给你搅一根
[1142.86-1144.54] 一下子三根给你搅三根
[1145.14-1147.50] 一排一排的用塑封塑着
[1148.14-1149.74] 我们的眼睛都快掉出来了
[1149.74-1150.90] 这是谁设计的
[1150.90-1152.50] 他为什么我们觉得04年
[1152.50-1154.54] 我们是发明了
[1155.10-1156.82] 我们是发明了火箭的人
[1157.26-1159.26] 我们怎么在天上看见有卫星
[1159.26-1160.30] 谁发上去的
[1160.66-1163.98] 一问说这个滞销根本就卖不出去
[1164.02-1165.38] 因为他弄得太早了
[1165.42-1169.82] 是成都长城精炼厂精炼的
[1169.82-1171.74] 下边有个长城精炼厂
[1171.74-1172.90] 下边有个高塞尔公司
[1172.90-1173.38] 他们弄的
[1173.38-1174.06] 你们去问吧
[1174.06-1175.62] 飞到成都赶紧去问
[1176.66-1180.30] 原来精炼厂并不属于长城精炼
[1181.06-1183.18] 高塞尔公司是个合资公司
[1183.22-1184.94] 是个港人出资的
[1184.98-1187.18] 挂靠在长城精炼厂底下
[1187.18-1188.42] 因为05年之前
[1188.42-1190.54] 国务院没有放开黄金专营
[1190.58-1193.30] 那个时候老百姓不能随便买卖黄金的
[1193.30-1194.30] 所有的黄金业务
[1194.30-1195.90] 都归共产党指引的
[1196.38-1199.10] 所以外商投资要想搞黄金的话
[1199.10-1199.78] 必须挂靠在这里
[1199.78-1201.22] 挂一个国有的
[1201.22-1201.86] 纯国有的
[1201.86-1203.62] 有黄金进行资质的企业
[1203.98-1206.14] 成都长城精炼厂
[1206.14-1207.18] 就是这样的企业
[1207.58-1209.18] 港资老板投了资
[1209.18-1210.82] 但是带了个红帽子
[1210.82-1214.10] 挂在长城精炼厂底下
[1214.10-1217.86] 叫长城高塞尔黄金铸造有限公司
[1217.90-1221.74] 我们就飞到香港找他这个老板
[1222.22-1223.54] 他这个老板姓周
[1223.58-1224.18] 叫周什么
[1224.18-1225.70] 我已经忘了三个字的名
[1225.94-1227.26] 大家扩展阅读感兴趣的
[1227.26-1228.22] 也许能把它找出来
[1228.22-1229.74] 我相信周先生已经不在人世了
[1229.78-1230.90] 因为04年
[1230.90-1231.74] 我们找到他的时候
[1231.74-1232.90] 他已经78岁了
[1234.42-1236.98] 老周先生是香港黄金交易所
[1236.98-1239.78] 就是香港金银厂的老人
[1240.22-1241.98] 太懂黄金投资了
[1242.22-1244.98] 他跟伦敦的那些黄金投资大机构
[1244.98-1246.86] 基本上同一个level的技术
[1247.22-1250.18] 所以他知道中国有钱了以后
[1250.18-1252.30] 一定会进行黄金投资
[1252.30-1253.74] 所以他就飞到成都
[1253.78-1255.22] 搞高塞尔金条
[1255.22-1256.86] 又挂在招商银行卖
[1256.90-1257.98] 他想做他的生意
[1257.98-1258.70] 结果没想到
[1258.82-1259.74] 他就是爱多VCD
[1259.74-1261.26] 他走得太早了
[1261.26-1262.98] 以至于他死了
[1263.54-1265.10] 我们04年找他的时候
[1265.14-1266.74] 他已经78岁退休了
[1266.78-1268.22] 心如止水
[1268.22-1269.34] 生无可恋
[1269.38-1272.82] 眼神涣散着对人生的淡定
[1273.62-1274.82] 我们当时不一样
[1274.82-1275.94] 野心勃勃
[1276.46-1277.98] 跟他学会了东西
[1278.38-1279.38] 他告诉我们
[1279.50-1281.50] 香港金银厂是怎么回事
[1281.54-1283.90] 为什么叫香港金银厂
[1284.22-1285.94] 跟伦敦又是怎么回事
[1285.94-1286.82] 国际金商
[1286.82-1288.62] 几大金商是怎么做庄的
[1288.62-1291.06] 国际金价是怎么操纵的
[1291.06-1292.82] 这些东西都告诉我们以后
[1293.58-1294.86] 张卫星就学坏了
[1294.90-1296.02] 因为他告诉我们
[1296.06-1298.50] 其实有一种东西叫电子盘
[1299.22-1300.98] 也就是后来的中国黄金
[1301.26-1304.74] 建设银行黄金的所谓的纸黄金
[1304.74-1305.50] 电子盘
[1305.50-1308.18] 也就是后来的天交所
[1308.22-1309.46] 贵金属交易平台
[1309.46-1310.94] 都是从这来的
[1312.79-1313.71] 他告诉我们之后
[1314.31-1317.03] 我们就花了很少的钱
[1317.07-1319.35] 买到了电子盘的光盘
[1320.15-1321.47] 非常少的钱
[1321.51-1322.67] 10万级的
[1323.71-1324.83] 拿回来
[1324.95-1326.95] 在成都电子科技大学
[1326.99-1330.83] 找学生开发出一模一样的系统来
[1331.07-1336.59] 直接从布伦伯格和彭博社和路透社
[1336.99-1340.39] 接受彭博社和路透社的广播数据
[1340.39-1341.63] 记住细节
[1342.31-1343.59] 不是干过的说不出来
[1343.59-1345.03] 翟老师是说不出来了
[1345.27-1346.95] 彭博社和路透社
[1347.31-1348.63] 除了是新闻
[1348.63-1350.11] 你能看到电视新闻之外
[1350.11-1351.95] 他还广播金融数据
[1353.39-1354.87] 金融数据是数字信号
[1354.87-1356.23] 你是他的member的话
[1356.23-1358.23] 你可以直接接收到他的数据
[1359.11-1362.07] 数据接口接到你的交易系统里边
[1362.83-1364.35] 你就像一个交易所一样
[1364.35-1366.07] 别人就可以在你这开户
[1366.07-1366.99] 存钱进来
[1366.99-1367.87] 叫入金
[1368.47-1369.79] 然后你给他一个账户
[1369.79-1373.47] 他就可以根据这个数据来炒作黄金
[1376.41-1377.21] 这就是重点
[1379.09-1380.49] 大家想象这样一想
[1381.17-1381.97] 我讲黄金
[1381.97-1382.97] 可能你们接受不了
[1382.97-1383.17] 我给你们类比一下
[1383.17-1383.21] 我给你们类比一下
[1383.21-1383.69] 我给你们类比一下
[1383.69-1384.33] 我给你们类比一下
[1385.37-1386.57] 你们想象一下
[1387.13-1388.09] 话说
[1388.45-1389.45] 青海
[1390.17-1391.21] 游牧民族
[1392.45-1393.89] 个个养牛都有了钱
[1393.89-1395.05] 养羊都有了钱
[1395.05-1397.17] 个个存款都上百万上千万
[1397.17-1400.05] 他们太想买上海A股了
[1400.09-1400.65] 假设
[1400.89-1401.77] 当然他们不会了
[1401.77-1403.77] 但是假设上海A股天天涨
[1403.77-1404.89] 他们太想炒股了
[1404.89-1407.57] 他们听说炒股是一个很有前途的职业
[1407.85-1409.81] 于是他们想在自己的帐篷里
[1409.81-1411.69] 粘房里安一台电脑
[1411.69-1413.49] 安上乾隆炒股软件
[1413.49-1414.65] 炒股对不对
[1414.65-1415.41] 那个时候叫乾隆
[1415.57-1416.97] 后来才有什么
[1417.01-1419.97] 杭州的老郭
[1420.17-1421.57] 我帮他上市叫什么来着
[1424.69-1429.25] 杭州炒股的软件公司
[1432.23-1433.07] 忘了
[1435.15-1436.27] 后来才有国内的
[1436.27-1437.47] 那个时候都叫乾隆
[1437.47-1438.47] 都是从台湾过来的
[1438.47-1439.35] 乾隆炒股软件
[1439.35-1439.87] 好
[1440.31-1443.31] 然后有两个青海的牧民
[1443.31-1444.47] 飞到了上海
[1444.59-1447.47] 找到了国泰军安的
[1447.47-1448.27] 营业部
[1448.59-1449.59] 开了个户
[1449.59-1452.19] 然后拿着国泰军安的乾隆炒股软件
[1452.19-1454.55] 和自己的账户
[1454.55-1456.19] 飞回了蒙古粘房
[1456.19-1458.43] 竖了一个小电脑
[1458.43-1459.91] 所有的村民们
[1459.91-1460.75] 你们牧民们
[1460.75-1461.95] 你们都可以来这开户了
[1462.11-1463.43] 用我们的账号就行了
[1463.43-1465.19] 我们找了个小朋友
[1465.19-1466.59] 多开了100个分户
[1466.59-1467.99] 你们也都可以在这用
[1468.15-1469.47] 你们都可以用免费的
[1469.47-1471.51] 然后咱们一起炒上海的股票
[1472.99-1474.99] 这样他们事实上就变成了
[1475.39-1476.43] 国泰军安
[1476.71-1477.43] 住草原
[1477.47-1478.55] 营业部的一个分点
[1478.55-1479.31] 当然非法的
[1479.31-1481.23] 国泰军安并不知道他们在这干这的
[1483.13-1485.65] 然后牧民们有的人买
[1485.65-1486.37] 有的人卖
[1486.37-1488.85] 然后他们哥俩就在这个粘房里
[1488.85-1490.05] 帮大家下单
[1490.77-1492.41] 根据着上海的走势
[1492.61-1493.85] 大家的钱存进来
[1494.09-1495.09] 买了股票赚了钱
[1495.25-1496.77] 反正你要提走就给你钱
[1496.77-1498.01] 你要买输了
[1498.01-1498.97] 反正你也得认
[1498.97-1499.81] 这你自己输了
[1499.81-1500.49] 有什么办法
[1500.65-1502.09] 我都只是替你下个单
[1502.09-1503.65] 收你个茶水手续费
[1503.65-1504.61] 如果咱俩是亲戚
[1504.61-1506.25] 我连手续费都不收你
[1506.25-1506.97] 对不对
[1506.97-1508.09] 有一天
[1508.09-1510.13] 有一天
[1511.01-1512.65] 弟弟喝多了
[1512.65-1515.53] 一脚把底下网线给踢断了
[1515.65-1516.65] 没发现
[1517.29-1518.73] 哥俩还在那玩呢
[1519.01-1521.97] 只能看见交易市场的行情
[1522.01-1525.53] 但是交易的数据给提掉了
[1525.65-1527.17] 就是说你能看到行情
[1527.17-1529.05] 你做不了交易操作了
[1529.05-1530.09] 但是哥哥不知道
[1530.09-1531.33] 还在那收钱记账
[1531.33-1532.17] 收钱记账
[1532.17-1533.77] 如此运作了一个月
[1533.77-1534.73] 才发现
[1536.01-1537.21] 把数据怎么断了
[1537.33-1538.05] 这根本就没记到
[1538.05-1538.09] 这根本就没记到
[1538.09-1539.41] 你下单怎么办
[1539.41-1542.06] 怎么办
[1542.06-1543.42] 惊喜的发现
[1543.42-1544.50] 没事
[1545.18-1546.46] 没事
[1546.46-1548.26] 没有人来找他
[1548.26-1549.18] 为什么
[1549.94-1551.62] 因为在他这开户的牧民
[1551.90-1552.86] 人的本性
[1553.86-1555.46] 挣了钱不会提走
[1555.46-1556.82] 因为在账上钱多了
[1556.98-1557.98] 好开心
[1557.98-1558.98] 他又不缺吃的
[1558.98-1559.54] 不缺穿的
[1559.54-1560.70] 他家不是死了人
[1560.70-1561.78] 不是出了破产的事
[1561.78-1563.26] 他不会把钱都提走的
[1563.26-1564.62] 还在你家存着的
[1564.82-1566.54] 但是赔了钱的
[1566.90-1567.98] 买了中国石油的
[1567.98-1569.74] 从17块钱跌到7块钱的
[1569.74-1571.46] 钱他也就不要了
[1571.46-1573.34] 因为他觉得我自己赔了10块
[1574.82-1575.94] 钱在谁那
[1577.02-1577.86] 哥俩那
[1579.06-1582.98] 今天老王就讲到了电子盘的冰山一鱼
[1583.26-1585.38] 预知后事如何
[1585.42-1588.06] 且听下回分解
[1588.10-1589.26] 明天接着讲
[1589.38-1590.42] 今天太累了
[1591.02-1591.82] 再见
