[0.59-4.11] 哈喽 大家好 德云二哥又来了
[4.11-6.29] 今天温哥华下着小雨
[6.29-9.99] 稀稀地的小雨在我的游艇外面下着
[9.99-12.37] 我的心就飞向了地球的另一边
[12.37-14.75] 我今天早晨睁开眼
[14.75-18.65] 本着对老宅的爱点开了老宅的直播
[18.65-20.29] 嗯 没找到 没找到
[20.29-22.19] 因为老王的技术还是不过关现在
[22.19-24.53] 刚玩了两个星期的YouTube
[24.53-26.07] 没找到他
[26.07-30.41] 哎呀 我说这老宅背不出是被我给喷黄了吧
[30.41-32.13] 不能吧 这个我
[32.13-35.27] 我们老哥俩这要斗到死吧
[35.27-36.45] 还要弄50年呢
[36.45-38.83] 这怎么15天就喷个黄了
[38.83-43.13] 哎 我最后看尾声的时候我找着了
[43.13-46.07] 哎呀 就给我带来了无穷的欢乐
[46.07-48.13] 我又差点忘了送小孩
[48.13-50.47] 现在 德云二哥附体
[50.47-53.45] 我们今天做一次戏老宅专场秀
[53.45-56.25] 以回应老宅对我的半推半就
[56.25-59.05] 他今天显然没有严防死守
[59.05-60.39] 他没有严防死守
[60.41-62.09] 各位推友们
[62.09-66.09] 如果你们觉得我口昏
[66.09-67.01] 今天别看啊
[67.01-68.81] 今天十八禁啊
[68.81-70.49] 就是我戏老宅呢
[71.57-73.49] 我的郁闷之处在哪呢
[73.49-74.99] 就是他严防死守
[74.99-76.49] 他总是严防死守
[76.49-77.15] 这样的话呢
[77.15-78.65] 我有一种奸狮感
[78.65-80.87] 你知道奸狮太变态了
[80.87-82.25] 太变态了
[82.25-83.27] 我就不知不觉的
[83.27-84.65] 我就觉得自己很变态
[84.65-85.89] 因为人家都不动嘛
[85.89-88.07] 各种摩擦
[88.07-89.65] 其实我都已经气馁了
[89.65-90.37] 我都不想再提了
[90.37-93.21] 你看我我我昨天录的那两期节目
[93.21-93.97] 我没有提他
[93.97-94.55] 因为什么呢
[94.55-96.51] 我就觉得有罪恶感
[96.51-98.47] 我生了怜悯之心
[98.47-100.77] 然后我也觉得是不是我一厢情愿
[100.77-102.13] 我的爱覆水难收
[102.13-104.61] 但是但是人家没有反应
[104.61-107.05] 人家要跟我相忘于江湖
[107.05-110.23] 正在我犹豫的时候
[110.23-111.07] 我听到了
[112.07-113.93] 我身子底下这个老宅
[113.93-116.05] 闭着眼睛在装死的老宅
[116.05-119.29] 喉咙里发出了快乐的呻吟声
[120.37-125.37] 这个简直是一下子就让我的眼神放出了光芒
[125.37-127.63] 我觉得我不是在罪恶
[127.63-130.09] 原来我们是在用另一种方式沟通
[130.09-131.65] 我们灵魂的快感
[131.65-133.21] 共同达至高潮
[133.21-133.99] 太棒了
[133.99-135.19] 好老宅
[135.19-136.55] 你传递的信号
[136.55-138.93] 我收到了老王多爱你啊
[138.93-141.25] 你还小无线电一过来
[141.25-142.63] 瞬间穿越半个地球
[142.63-143.95] 我马上就收到了
[143.95-148.17] 所以今天我决定做一个跟老宅的专场脱口秀
[148.17-148.75] 那么说
[150.37-152.41] 老宅这标题今天把我shock了
[152.41-153.61] 我真的有一辆车
[155.37-156.25] 他背不住是老宅
[157.25-159.11] 就提前进入
[159.11-159.67] 我不招他
[159.67-161.11] 他招我的境界了
[161.11-162.49] 我心里咯噔一下
[162.49-164.35] 因为老宅那嘴里没把门的
[164.35-165.85] 他要天天编拍我
[165.85-166.69] 我也挺难受
[168.05-168.85] 我仔细听听
[170.11-172.51] 他原来今天要讲A股
[172.51-173.83] 他讲A股吧
[173.83-177.15] 他要讲葛优有一个车
[178.77-179.71] 那个电影
[180.37-183.11] 他不搭呀
[183.11-184.57] 这梗太硬了
[184.57-188.61] 老王这老德云二哥我都接不住啊
[188.61-190.81] 何况观众们是不是观众们
[190.81-193.87] 你们也觉得老宅今天抛出这个我还有一辆车的梗
[193.87-195.73] 你们是不是接不住
[195.73-199.09] 这就像是菊花里塞进了一根牙签
[199.09-200.61] 你这个梗太硬了
[200.61-201.91] 大家接不住
[201.91-205.99] 为什么老宅你为什么心里边想出这么一个梗来
[205.99-207.79] 我帮你分析一下你自己
[207.79-209.87] 因为老王说你一辆翠绿色的QQ
[209.87-210.25] 你心里边很厉害啊
[210.37-211.21] 很难受
[211.21-213.49] 因为你觉得明明自己那个QQ是红色的
[213.49-215.59] 为什么我非得说你是翠绿色的呢
[215.59-216.01] 哎
[216.01-217.33] 这就是老王坏的地方
[217.33-220.09] 我当然知道你的QQ是红色的
[220.09-221.83] 但我就说你是翠绿色的
[221.83-226.89] 因为翠绿色的QQ会让你觉得你被催眠了
[226.89-228.85] 所有的观众也会一下子就记住
[228.85-230.23] 你就被催眠了
[230.23-231.97] 你就不再是宅红鹰了
[231.97-234.79] 你就是一个翠绿色的毛茸茸的宅山鹰
[234.79-237.61] 看着我的看着我的眼睛被催眠了
[237.61-239.53] 老宅你被催眠了以后吧
[239.53-240.37] 你就不知不觉
[240.37-242.13] 的跟着我的节奏走
[242.13-246.13] 你在睡觉的时候都入心入魂入脑的在想你这辆车
[246.13-248.95] 所以你第二天早上在直播找灵感的时候
[248.95-250.63] 你不自觉的就写出来了
[250.63-252.13] 我有一辆车
[252.13-255.19] 你还给自己脑补了那段电影的对白来解释一下
[255.19-256.33] 你不用解释了
[256.33-257.59] 你解释的很尴尬
[257.59-258.07] 你知道吧
[258.07-259.97] 你要是说电动车
[259.97-262.27] 我们还能稍微的接受那么一下
[262.27-265.39] 也是起承转合的比较标的比较大转弯
[265.39-268.39] 我们把脸都贴到贴到他妈的玻璃上了
[268.39-270.27] 您这个直接标的A股上去了
[270.27-270.35] 你还能接受吗
[270.37-271.33] 你还有一辆车
[271.33-271.69] 大哥
[271.69-274.21] 这跟一辆车捐车有什么关系
[274.21-275.05] A股抢钱
[275.05-276.01] A股假钞论
[276.01-277.99] 人就我这条线是对的
[277.99-278.89] 你还有一个
[279.83-280.81] 有一辆车
[280.81-282.31] 所以老宅
[282.31-285.37] 你的喉咙里发出的快乐的声音老王收到了
[285.37-286.45] 我们继续互动啊
[286.45-287.17] 你半推半就
[287.17-288.19] 我已经发现了
[288.19-289.27] 你现在半推半就
[290.55-292.93] 你给你给我解除了罪恶感
[292.93-293.59] 然后呢
[293.59-296.29] 好多网友看热闹说王主席
[296.29-298.05] 你别再蹭宅主席了
[298.05-299.83] 你们两个是老老哥俩
[299.83-300.37] 你们能不能
[300.37-301.61] 学点正经吧
[301.61-302.75] 你们能不能端起来
[302.75-306.13] 你们能不能跟我们救国救民提供一点正能量啊
[306.13-310.09] 呸什么正能量通过爆料就能颠覆一个政权
[310.09-310.93] 亘古未有
[310.93-311.89] 你听说过吗
[311.89-317.05] 上下五千年纵横八万里通过爆料能颠覆一个政权吗
[317.05-318.67] 老毛不是跟你说的清清楚楚
[318.67-320.11] 神圣武广还跟你说的清清楚楚
[320.11-321.61] 还得不用我重复吗
[321.61-322.39] 对不对
[322.39-324.97] 我在这有管就是娱乐至死
[324.97-326.37] 我再次敲黑板
[326.37-327.21] 画重点
[327.21-329.65] 我蹦出来进入德云二哥状态
[329.65-330.25] 就是
[330.25-332.23] 因为宅山英没事招我
[332.23-335.49] 你还跟我相忘于江湖已经相忘了快二十年了
[335.49-336.85] 咱们过得不都挺好的吗
[336.85-338.59] 你在国内折腾小盒子
[338.59-339.91] 折腾什么普华集团
[339.91-342.09] 我也没戳戳穿你啊
[342.09-346.39] 我在这种地修船养家糊口带小孩
[346.39-349.05] 我也很很开心很嗨皮啊
[349.05-351.61] 你说老宅没嘴里没个把门的
[351.61-354.55] 你们虽然可能没有什么金融大鳄的背景
[354.55-358.45] 但是你们可能都有个职场工作的背景
[358.45-359.53] 弟兄们
[359.53-360.07] 你们
[360.25-361.69] 某个同事
[361.69-363.49] 离职以后
[363.49-366.19] 在公开场合说前领导
[366.19-368.29] 他是个同性恋
[368.29-369.81] 他玩的太重口了
[369.81-371.89] 他简直是人生的典范呀
[371.89-374.47] 他不但一对多
[374.47-375.35] 一男对一女
[375.35-376.13] 一男对多女
[376.13-377.73] 一男对半男半女
[377.73-379.45] 一男对多半男半女
[379.45-381.37] 每周都要开性爱大party
[381.37-383.49] 还搞重口的SM
[383.49-384.73] 还要录下来视频
[384.73-385.49] 跟我们分享
[385.49-387.43] 让我们几个高级合伙人看
[387.43-388.81] 哎呀我好好恶心
[388.81-390.13] 但是我忍着恶心都要看
[390.25-393.31] 你觉得这个事做的好吗
[393.31-394.79] 这是不是缺德呀
[394.79-396.25] 这不叫嘴上没把门的
[396.25-397.03] 你知道吧
[397.03-398.47] 你背地里
[398.47-399.19] 你喝着小酒
[399.19-400.69] 跟你们家老婆怎么吹牛逼
[400.69-401.29] 这都行
[401.29-402.01] 没人管你
[402.01-403.09] 这是你的自由
[403.09-404.69] 但是你在油管上播放
[404.69-407.29] 现在你给我造成了恶劣的国际影响
[407.29-409.87] 现在我在温哥华都要带着口罩出门
[409.87-412.77] 所有的人都说老王你还玩SM呢
[412.77-416.05] 我那你是SM里边那个轮鞭子的呢
[416.05-418.51] 还是你在底下那个戴个黑眼罩
[418.51-419.99] 在这舔的那个呀
[419.99-421.37] 我我百口莫辩
[421.37-422.75] 我真的没有
[422.75-425.87] 我不是搞得我现在X推特
[426.83-429.71] 有一帮变态在给我每天发大屌照片
[429.71-431.15] 我是直的
[431.15-433.39] 你们给我发点美女照片
[433.39-437.69] 你们不要给我发大大屌照片老宅
[437.69-438.95] 我孩子都长大了
[438.95-440.01] 他们也在看
[440.91-443.15] 你说我我们是私人恩怨
[443.15-443.99] 老宅你知道吧
[443.99-447.41] 这个你不要跟我提什么相望于江湖
[447.41-449.03] 你呀给我招出来的
[449.03-451.13] 你现在想相望于江湖了
[451.13-451.97] 完了
[451.97-453.65] 我不摩擦你个半年
[453.65-454.73] 咱俩这事没完
[454.73-455.73] 而且老老宅
[455.73-459.85] 我告诉你老王做事你可知道都是挺狠的大恶
[459.85-462.27] 可不是吃面条长大的
[463.53-464.57] 我在网上敢喷你
[464.57-466.91] 我就知道你不敢告我对不对
[466.91-467.87] 我没说错吧
[467.87-469.85] 你跟司马南那个牛逼劲呢
[469.85-470.95] 你给我你来呀
[470.95-471.77] 蹂躏我呀
[471.77-472.97] 你不是有小视频吗
[472.97-475.19] 老王的全球悬赏一个亿人民币
[475.19-477.35] 要你的小视频一条一个亿
[477.35-478.73] 大家发财的机会到了啊
[478.73-479.31] 宅粉们
[479.31-480.71] 你们发财的机会到了
[480.71-483.55] 你们只要跟老宅要来一个小时片
[483.55-486.01] 你们就可以全球随便运润
[486.01-487.69] 你们不用再那么痛苦的中崩了
[487.69-492.35] 你们可以跟中国跟所有的负能量相望于江湖
[492.35-494.27] 你们去跟他要吧啊
[494.27-498.37] 你在网上没没把门的喷领导领导
[498.37-500.83] 肖建华已经已经进去了出不来了
[500.83-502.55] 你喷完我喷的肖建华
[502.55-504.77] 我今天替老肖清理门户
[504.77-505.85] 我得给你收拾收拾
[505.85-506.75] 给你长长眼
[506.75-508.43] 让你知道以后有把门的
[508.43-510.59] 可是这一点又造成了负结果
[510.59-513.35] 就是老宅这嘴里边一有把门了之后啊
[513.35-516.47] 大家可能也都发现了他的发挥不正常了
[516.47-518.43] 他以前指点江山
[518.43-519.11] 激扬文字
[519.11-521.87] 粪土当年大老王
[521.87-523.91] 现在哎呦
[523.91-525.83] 这前怕狼后怕虎
[525.83-527.05] 说话都要嫖
[527.05-533.99] 这与才高八道学副车的宅副主席的宅副主席的能力极其不匹配
[533.99-534.59] 为什么呢
[534.59-536.05] 就是入心了
[536.05-536.85] 入魂了
[536.85-537.53] 入脑了
[537.53-538.19] 脸上
[538.43-539.69] 晚上睡觉都被催眠了
[540.89-541.37] 所以呢
[541.37-543.05] 这个也是我在历练他
[543.05-545.15] 你们不要在那拉架
[545.15-546.11] 郭德纲说的好
[547.19-548.99] 让你淡定的人拉架的人
[548.99-549.67] 你离他远点
[549.67-553.25] 为什么雷劈他的时候会会烧得着你
[553.25-555.41] 所以你们不在我这个我们这个局里边
[555.41-556.61] 你们别掺和
[556.61-558.23] 至于说什么让我端起来啊
[558.23-559.19] 让我说正能量了
[559.19-560.69] 呸在那句话
[560.69-563.21] YouTube是娱乐致死的地方
[563.21-566.63] 你他妈跑到YouTube上来听书就对了
[566.63-568.41] 你跑YouTube上来学
[568.43-570.83] 金融MBA吗
[570.83-571.73] 你搞错了
[571.73-574.79] 你应该找周春生去上长江商业院
[574.79-576.95] 找老翟去报北大光华管理学院
[576.95-578.09] 这才是正途
[578.09-580.73] 你们怎么在这YouTube上学什么正经金融
[580.73-582.83] 我给你这个叫金融评书
[582.83-584.33] 不是正经金融
[584.33-586.19] 还跟我那BBBBB来
[586.19-588.53] 那个有一个有一个傻蛋
[589.97-592.81] 说老王那个王永宏就是个高中毕业
[592.81-594.43] 那王永宏肯定高中毕业过
[594.43-596.03] 还什么王永宏未必高中毕业
[596.03-597.53] 你有这么埋怀他人家
[597.53-598.31] 我说王永宏欠你一筷子啊
[598.31-598.41] 我说王永宏欠你一筷子啊
[598.43-600.35] 你的欠钱了吗
[600.35-601.89] 王永宏欠我钱
[601.89-604.25] 我都知道说话留三分
[604.25-605.43] 做人留一线
[605.43-609.23] 王永宏跟我说他是西安交大硕士毕业的
[609.23-612.41] 我又不招聘王永宏做我的公司员工
[612.41-614.63] 我他妈check他的background干什么
[614.63-615.41] 你这么说
[615.41-616.79] 我就这么听就得了
[616.79-619.01] 为什么咱们不是要结婚生孩子
[619.01-621.83] 我不就是个拉皮条的做借科上市的吗
[621.83-623.45] 您王永宏给我钱
[623.45-624.59] 我帮你找个壳
[624.59-626.55] 我就像John wicker
[626.55-627.77] 饰了佛事去
[627.77-628.31] 深藏公寓
[628.31-631.91] 我干嘛要把人王永宏的祖孙三代都兜出来
[631.91-634.07] 我王永宏整天喝大酒
[634.07-637.43] 我能不知道王永宏是卖加油站发的财吗
[637.43-639.11] 他哥跟他一起在北京卖加油站
[639.11-640.49] 我能不知道吗
[640.49-642.17] 我为什么不说呢
[642.17-645.41] 我告诉你你这种人就是他妈不成熟
[645.41-647.09] 老王今天给你上一课
[648.19-650.87] 喷完宅主席先插喷你一段你
[650.87-651.69] 你叫什么玩意
[651.69-653.57] 我忘了你的名字四个字
[653.57-657.07] 你就是我哥是状元
[657.07-658.29] 我在我哥的状元
[658.31-660.77] 卷上找到了个错的标点符号
[660.77-663.11] 你看我能不能你能
[663.11-663.83] 我告诉你
[664.79-667.01] 做人留一线日后好相见
[667.01-668.49] 我就这么蹭宅主席
[668.49-671.33] 我除了在网上弄他摩擦他
[671.33-673.29] 我并没有什么实质性的动作
[673.29-673.97] 知道吗
[673.97-678.35] 因为他喷我那100万条点击对我造成的伤害
[678.35-681.35] 正好等于我喷我磨他半年
[681.35-682.93] 老王要真出手
[682.93-684.93] 能是现在他这个状态吗
[684.93-688.13] 你们明天就会看到油管上有一人在哭着认罪
[688.13-689.21] 我错了
[689.21-690.71] 我胡说八道了
[690.71-692.63] 对造成的损失
[692.63-695.03] 我表示那个痛心疾首
[695.03-697.29] 你们一定能看到为什么老王不这么干
[697.29-698.03] 没必要
[698.03-700.13] 那样老王就是真的过分了
[701.45-701.99] 所以呢
[701.99-703.39] 谁也别装逼
[703.39-705.53] 装逼遭雷劈啊
[705.53-706.55] 好好的听书
[706.55-708.41] 不爱听书不爱听书滚
[708.41-709.97] 又没有收你费
[709.97-711.25] 就让你看两条广告
[711.25-712.39] 你还嫌多了
[712.39-713.77] 那么事那么多呀
[713.77-714.91] 对不对
[714.91-716.13] 要不是老宅刺激我
[716.13-717.45] 我能出来说书吗
[717.45-717.77] 所以
[717.77-718.73] 你们也不用恨老宅
[718.73-725.39] 你就都感谢老宅都排队去老宅的书厂赞扬他的脱口秀
[725.39-728.39] 就不要老穿着我这身衣服去刺激他了
[728.39-729.65] 这是正版的
[729.65-731.57] 你们那个带着我个小头像去刺激他
[731.57-733.07] 他都把你们当我了
[733.07-734.93] 你跟着你们一块入心入魂入脑
[734.93-735.89] 这多不合适啊
[737.03-738.83] 咱们还得养着宅主席
[738.83-741.01] 让他跟我娱乐至死
[741.01-742.43] 我们一定要弄五十年
[742.43-742.85] 你知道吧
[742.85-744.21] 弄到都白胡子
[744.21-746.69] 老头互相搁地地球互喷
[746.69-747.41] 给大家带来
[747.41-748.43] 无尽的欢乐
[749.45-750.35] 对不对呀
[750.35-751.91] 想开点干嘛
[751.91-753.79] 人人生已经那么苦了
[753.79-755.33] 你们干嘛活得那么累呀
[757.01-759.15] 话又说回来老宅
[759.15-759.71] 今天呢
[759.71-761.51] 除了弄出了个硬梗
[761.51-767.21] 让大家集体内出写还发生了几个好玩的事
[767.21-769.17] 网友们给我总结了一下
[769.17-769.93] 谢谢网友啊
[769.93-771.43] 我自己真的是看不下去
[771.43-772.85] 为什么呢
[772.85-773.65] 我看老宅
[773.65-777.41] 我其实挺同情他的披头散发的目光涣散的
[777.41-778.65] 哎哟还在那死撑着
[778.65-780.23] 哎呀
[780.23-780.73] 所以呢
[780.73-782.33] 我家二位宿勾签
[782.33-783.77] 我是看不下去
[783.77-785.21] 而且他直播这时间
[785.21-786.17] 我正好特忙
[786.17-786.65] 所以呢
[786.65-788.29] 有网友有心人替我总结了
[788.29-789.05] 谢谢你们啊
[790.55-790.97] 他说
[792.71-793.19] 王主席
[793.19-797.03] 我替您总结了宅主席今天半推半就的几个要点
[797.03-797.33] 第一
[797.33-799.29] 您您进直播间问候的时候
[799.29-800.69] 大家欢呼雀跃
[800.69-802.25] 老宅会心的一笑
[803.63-804.65] 我更正你一下
[804.65-805.37] 我谢谢你
[805.37-806.99] 但是我真的没进他的直播间
[806.99-807.37] 今天
[807.41-810.09] 进直播间的那个是搬运我视频的
[810.09-811.25] 那个是粉丝
[811.25-812.57] 那是个冒牌货
[812.57-815.21] 我我能叫山英兄吗
[815.21-816.47] 那我从我长这么大
[816.47-818.15] 从来没叫他山英兄
[818.15-818.93] 你知道吗
[818.93-821.01] 那我就我都叫他山英
[821.01-822.35] 我没有叫他给我山英兄
[823.61-825.59] 或者哥们或者山英
[825.59-826.19] 所以呢
[826.19-827.93] 是他进直播间不是我进直播间
[827.93-829.37] 但一问如此
[829.37-830.51] 大家也欢呼雀跃
[830.51-831.71] 老宅也会心一笑
[831.71-833.57] 这就叫半推半就
[833.57-836.39] 你就不是眼防死守了的
[836.39-836.99] 二
[836.99-839.03] 你在直播间发言那会儿
[839.03-841.31] 老宅还要跟你相忘于江湖
[841.31-842.21] 还是那句话
[842.21-843.29] 今天我没发言
[843.29-844.73] 我说了我一个月之内
[844.73-846.23] 我都不会进去捣乱了
[846.23-847.39] 所有的捣乱呢
[847.39-848.93] 你们仔细看那个脸
[848.93-850.39] 可能那个logo可能是我的
[850.39-851.57] 但是都是冒牌货
[851.57-853.13] 老宅你也放心
[853.13-855.37] 我真的不会再进去给你捣乱了
[855.37-857.53] 我就在我自己的阵地上喷你
[857.53-859.81] 我不会亲自跳下去喷你了
[859.81-861.31] 但是我可能会给你留言
[861.31-863.11] 因为有的人留言胡说八道
[863.11-863.75] 冒充我
[863.75-866.09] 我会给你那个评论留一条言
[866.09-866.97] 最多留两条言
[866.99-869.81] 但是我绝对不会在你直播间砸场子
[869.81-870.83] 影响你的发挥
[872.33-873.09] 第三
[873.09-874.55] 最后五分钟的时候
[874.55-875.31] 翟主席说
[875.31-877.23] 贾跃亭交付了三辆车
[877.23-878.61] 然后老宅说
[878.61-880.27] 吉州提醒我是五辆
[880.27-881.15] 没有
[881.15-883.27] 又是我冒牌货提醒你的五辆
[883.27-885.37] 我才不在乎贾跃亭交付了三辆
[885.37-886.49] 还是交付了五辆呢
[886.49-887.99] 你以为我是你的学生啊
[887.99-889.43] 还要check你的background
[889.43-890.33] 咱俩又不结婚
[890.33-891.25] 又不生孩子
[891.25-893.41] 你愿意说三辆就是说三辆
[893.41-895.51] 你愿意说五辆就说五辆
[895.51-896.95] 你是愿意说一千辆
[896.95-897.85] 就说一千辆
[897.85-899.27] 我绝不戳穿你
[899.27-900.79] 有一句话讲得好
[900.79-902.63] 叫花花轿子大家台
[902.63-905.53] 我戳穿你的地方全是涉及到我的地方
[905.53-907.21] 你只要不涉及到我
[907.21-908.71] 你在国务院做参事
[908.71-909.71] 我给你背书
[909.71-910.99] 你真做过参事
[910.99-912.31] 哎呦
[912.31-918.15] 你真做过参事
[918.15-920.07] 你真在建行干了八年
[920.07-923.32] 都干到副行长了
[923.32-925.26] 最后就是内涵您了
[925.26-926.68] 我脱口秀说的不好
[928.42-929.42] 老宅你看我视频
[929.42-930.46] 你又偷看我视频
[930.46-932.08] 你你从我这搬东西
[932.08-933.16] 我的脱口秀
[934.54-936.58] 资本大佬王岐收的脱口秀场
[936.58-937.78] 这是我的说明
[937.78-939.16] 你怎么搬走了
[939.16-940.48] 脱口秀说的不好
[940.48-941.64] 你脱口秀说的不好
[941.64-943.20] 难道我说的好吧
[943.20-945.40] 你脱口秀是在这儿
[945.40-946.18] 我是在这儿
[946.18-951.90] 真的这个东西必须承认老宅的口才老宅的临场反应能力是世界第一流
[951.90-954.90] 你看我到现在我都不敢开直播
[954.90-956.14] 因为我一开直播
[956.14-957.48] 我就怕反应不过来
[957.48-957.88] 你知道吧
[957.88-959.38] 一会儿又看屏幕又是啥
[959.38-961.12] 人家老宅就可以对着一面白墙
[961.12-961.58] 那个同学
[961.58-962.82] 你问的太好了
[962.82-965.48] 这个同学你的问题太有代表性了
[965.48-966.56] 其实是一面白墙
[966.56-969.00] 他早就可以二十年以前他就到了这种功力了
[969.00-970.58] 我到现在都不行
[970.58-973.34] 我都你看你大家回复回放我第一次视频
[973.34-974.36] 我好紧张啊
[974.36-976.82] 在这个地方都不知道自己要说什么
[976.82-978.74] 那时候德云二哥还没有出现
[978.74-979.22] 哎呦
[979.22-983.48] 我就觉得对着对着自己的脸对着自己的脸还这个
[984.44-985.58] 太变态了
[985.58-986.78] 这得多自恋呀
[986.78-988.82] 这你对着自己能硬起来吗
[988.82-989.18] 哎
[989.18-991.46] 所以人家老宅二十年以前就已经突破了这个
[991.58-992.12] 非礼大观
[993.92-996.08] 所以人家这个直播是没问题的
[996.08-998.66] 但是老宅绝对不会录播的
[998.66-1000.82] 有人居然说老宅现在在录播
[1000.82-1003.04] 那你们这个眼睛眼神可太不好了
[1003.04-1005.98] 因为他还是能说出几条问题
[1005.98-1008.14] 真的是当时网友在问的他录播
[1008.14-1008.74] 他做不到啊
[1008.74-1010.26] 这点对不对
[1010.26-1011.86] 我那会儿正好在我一看
[1011.86-1012.16] 哎
[1012.16-1012.84] 他不是录播
[1012.84-1014.46] 因为我也反了他录播
[1014.46-1015.02] 他录播
[1015.02-1016.12] 咱们不就全傻了
[1016.12-1017.40] 被人当猴傻了吗
[1017.40-1018.28] 人家没录播
[1018.28-1021.02] 这一点职业道德和自信老宅还是有的
[1021.58-1022.58] 哎呀
[1022.58-1023.50] 我跟他呀
[1023.50-1027.12] 这个暂时相望于江湖是相望不了了
[1027.12-1033.73] 我以为老宅派特工来找我的船来了
[1033.73-1034.71] 没有
[1034.71-1038.79] 这个说哪了啊
[1038.79-1040.09] 暂时相望于江湖
[1040.09-1041.21] 咱们是相望不了了
[1041.21-1043.41] 因为老宅你在网上胡说八道
[1043.41-1046.03] 你这个事必须有有报应
[1046.03-1049.15] 我呢性格比较急躁
[1049.15-1050.03] 而且我闲得没事
[1050.03-1051.81] 我不想把这个报应留给上帝
[1051.81-1052.93] 上帝太忙了
[1052.93-1053.75] 我呢
[1053.75-1053.77] 我呢
[1053.77-1053.83] 我呢
[1053.83-1054.35] 我呢
[1054.35-1059.35] 我亲自把你送到上帝那去去领取你的报应
[1059.35-1061.39] 我只是在摩擦你
[1061.39-1062.99] 我也不会给你蹭出血来的
[1062.99-1063.63] 还是那句话
[1063.63-1064.51] 我会养着你
[1064.51-1066.63] 这个你放心
[1066.63-1067.45] 好吧
[1067.45-1069.29] 今天早上就先录这一小段
[1069.29-1070.93] 今日戏宅秀
[1070.93-1072.53] 再见
[1072.53-1073.69] 哦对了
[1073.69-1074.65] 还差一句
[1074.65-1076.43] 我老是差一句
[1076.43-1077.83] 所有的宅粉们
[1077.83-1078.83] 欢迎你们来
[1078.83-1079.79] 山英啊
[1079.79-1083.35] 你严防死守是防不住的
[1083.35-1083.99] 为什么
[1084.35-1088.35] 人类最大的特点之一就是有好奇心
[1088.35-1093.39] 你的死宅粉们迟早有一天会在我7000王家
[1093.39-1096.47] 集字营的铁骑下产生好奇心
[1096.47-1099.79] 怎么在这评论区里边总人有人写老王来了
[1099.79-1101.07] 老王来了
[1101.07-1103.07] 提谈谈谈王继洲吧
[1103.07-1104.75] 王继洲又说你的心梗了
[1104.75-1105.99] 什么翠绿色的QQ啊
[1105.99-1107.15] 毛茸茸的呀
[1107.15-1109.73] 什么宅山英你的性爱小地图在哪里啊
[1109.73-1112.07] 宅山英你的录像在哪里啊
[1112.07-1113.23] 宅山英你是不是被老王催眠了啊
[1113.23-1113.27] 宅山英你是不是被老王催眠了啊
[1113.27-1113.31] 宅山英你是不是被老王催眠了啊
[1113.31-1114.57] 宅山英你是不是被老王催眠了啊
[1114.57-1117.87] 宅山英你的三聚清安小柜子在哪里啊
[1117.87-1119.43] 大家会产生好奇心
[1119.43-1121.53] 你的死宅铁粉第一反应是愤怒
[1122.55-1124.11] 第二反应是抗拒
[1125.79-1127.41] 提王继洲的我就要拉黑
[1127.41-1130.35] 把班主给我所有提王继洲的都要拉黑
[1130.35-1132.09] OK那你先拉黑老宅本人吧
[1132.09-1133.53] 是他先提的
[1133.53-1134.49] 他提了好几次
[1134.49-1137.21] 最后他说出了那种不堪入耳的
[1137.21-1139.83] 我才出来的先拉黑宅主席啊
[1139.83-1140.63] 拉黑你主子
[1141.63-1143.01] 然后呢
[1143.01-1143.31] 他可能会说
[1143.31-1146.11] 可能真的这一场他生气了
[1146.11-1147.99] 但是下一场又来了
[1147.99-1149.31] 你你老挺敬业的
[1149.31-1150.69] 两天一场啊
[1150.69-1151.29] 我跟你讲
[1151.29-1154.35] 老宅不超过五场最多十场
[1154.35-1155.93] 这个人一定会点进来
[1155.93-1157.27] 老王说了看一眼
[1157.27-1158.85] 我就偷偷的看一眼吧
[1158.85-1160.91] 这不算对宅主席不忠
[1162.69-1167.13] 山子营的人爬在墙头上看集资营到底发生了什么
[1167.13-1168.11] 那句话就会发生
[1168.11-1168.87] 不怕不识货
[1168.87-1169.65] 就怕货比货
[1169.65-1171.51] 只要看了老王的脱口秀
[1171.51-1173.29] 他们可能真的没法忍受你
[1173.31-1177.39] 的那个勾了欠都都吃不着干量的东西了
[1177.39-1179.07] 老宅所以啊
[1179.07-1180.71] 你要聪明点跟你鸽空喊话
[1180.71-1182.25] 你不要抗拒了
[1182.25-1183.63] 你这内涵我什么
[1183.63-1185.49] 我只有一辆汽车
[1185.49-1188.87] 你是真的在跟我配合演演电影吗
[1188.87-1190.05] 你你从了我吧
[1190.05-1191.67] 你就直接说哎呀
[1191.67-1193.11] 几周是我的哥们儿
[1193.11-1194.25] 哎呦也开了油管了
[1194.25-1195.57] 大家去看吧
[1195.57-1196.95] 二十万粉过去吧
[1196.95-1198.75] 哎呦老王一下来了十万粉
[1198.75-1200.65] 我心里边多开心呀
[1200.65-1201.15] 对不对
[1201.15-1202.91] 我也不用操心做美容
[1202.91-1203.01] 我也不用操心做美容
[1203.01-1205.41] 我也不用操心什么
[1205.41-1205.83] 对不对
[1205.83-1206.37] 不长粉
[1206.37-1207.09] 我上火了
[1208.05-1209.31] 想开点吧啊
[1209.31-1210.57] 继续蹭你
[1210.57-1213.75] 一切都是刚刚开始再见
