[1.68-5.82] 哈喽,大家好,今天跟大家谈一期经济学的话题
[5.82-10.28] 就是中国的房地产将要走向何方
[10.28-14.60] 北京上海的楼市还有多大的下跌空间
[14.60-19.58] 相信老王,这一期节目做完,大家心里面就都有数了
[19.58-24.76] 说到经济这个词呢,这个词实际上是日本人翻译的,翻译的有问题
[24.76-30.14] 经济学,你很容易感觉是什么经理啊,manager这种词
[30.14-36.40] 所以它叫经济,不科学,它真正的对应的中文意思应该是轻重学
[36.40-40.78] 对,就是很轻的轻和很重的重,轻重学
[40.78-45.14] 春秋战国时代中国的经济学的理论和实操
[45.14-49.38] 已经在当时的世界上属于先进的水平
[49.38-52.74] 其代表性的著作呢,就是管仲的《管子》
[52.74-56.92] 《管子》这本书呢,很遗憾,并不是管仲自己写的
[57.48-60.08] 为什么呢,因为管仲这一生啊
[60.08-62.96] 吃喝玩乐,无比充实
[62.96-65.30] 他没想起来写书这件事儿
[65.30-69.26] 就像老王一再重复的,人只有在绝境的时候才能创新
[69.26-72.14] 管仲这一生基本上也没有碰到绝境
[72.14-77.54] 所以他压根没想把自己的治国理政的这套方略写出书来
[77.54-81.56] 这是有真本事的人,天天把治国理政挂在嘴上
[81.56-83.78] 印到书上摆到满街都是的
[83.78-86.36] 这些人反而是不懂治国理政的
[86.36-88.08] 因为他苦逼到没事可干
[88.08-89.46] 他才写出这种东西来
[89.46-90.02] 真正
[90.08-92.52] 能把国民经济治理的好好的人
[92.52-94.28] 他就会把这个事儿忘了
[94.28-97.68] 这就是那个理论,就是人缺什么他喊什么
[97.68-100.76] 如果这个人很猛,很威武,很雄壮
[100.76-103.30] 他绝对不喊我一次能干一个小时
[103.30-109.16] 对不对,他喊一次一小时基本都是一分钟
[109.16-112.74] 老王又开车了,对老王要回归本色
[112.74-116.06] 放开了他,就不喜欢那种整天兜着
[116.06-119.46] 我才一万粉,我有什么偶像包袱啊,没事儿
[120.08-122.18] 好了,咱们不开了
[122.18-124.04] 继续话归正题
[124.04-125.54] 说到管仲呢
[125.54-126.96] 这个人的著作
[126.96-128.78] 即使不是他本人写的
[128.78-131.66] 即使是他死后五六十年
[131.66-135.70] 他的弟子门徒们给他总结的西郎头东一棒槌
[135.70-138.50] 这样的一个支离破碎的著作
[138.50-140.72] 也值得大家去看
[140.72-141.62] 这本书
[141.62-144.56] 其实每一个中国人都应该仔细的看一下
[144.56-152.06] 他的价值并不比同一时代的孔子的孟子的著作含金量低
[152.06-159.98] 因为他可以给我们提供大量的春秋战国时期的鲜活的案例和生动的数据
[159.98-165.26] 其意义有点类似于金瓶梅的研究价值和红楼梦的研究价值
[165.26-168.30] 因为红楼梦和金瓶梅会给你一些片段
[168.30-169.52] 给你一些具体数据
[169.52-171.24] 让你了解明朝
[171.24-173.44] 清朝中国的物价水平
[173.44-174.54] 中国民间的建制派
[174.56-175.52] 借贷利率
[175.52-177.50] 中国餐馆的各种菜谱
[177.50-179.24] 这些细节
[179.24-183.14] 管子这本书提供了先秦时代的这种细节
[183.14-185.00] 那么说到管仲呢
[185.00-189.02] 就涉及到一个成语叫管抱之交
[189.02-190.82] 管仲年轻的时候呢
[190.82-193.24] 跟跟报书牙是铁哥们
[193.24-195.40] 这俩这俩货在一起混
[195.40-197.32] 报书牙家家庭条件好
[197.32-198.58] 管仲家有点没落
[198.58-199.52] 没钱
[199.52-199.96] 所以呢
[199.96-201.32] 管仲跟报书牙在一起混
[201.32-202.46] 从小坤到大的时候呢
[202.46-204.32] 他老占包书牙的便宜
[204.32-206.36] 他俩合伙去做买卖
[206.36-208.28] 管仲总是多拿
[208.28-209.56] 比如说赚了一百块钱
[209.56-211.52] 管仲负责管账
[211.52-212.24] 他脑子快
[212.24-213.38] 他回来告诉报书牙
[213.38-213.56] 他说
[213.56-214.94] 咱只赚了五十
[214.94-216.56] 其实他自己眯了五十
[216.56-217.16] 报书牙呢
[217.16-218.30] 这人很实在
[218.30-219.44] 报书牙心里边清楚
[219.44-221.30] 但是从来不把这事当回事
[221.30-223.40] 因为他觉得管仲家困难
[223.40-225.20] 自己家不困难
[225.20-227.54] 自己经商就是一个充实生活
[227.54-228.20] 所以呢
[228.20-232.88] 他愿意把他的利润睁一只眼的闭一只眼的让给管仲
[232.88-234.32] 管仲自己心里边也清楚
[234.32-235.84] 打起仗来呢
[235.84-240.54] 那个时候春秋战国的贵族是要亲自上阵的
[240.54-241.52] 一打仗呢
[241.52-242.74] 管仲就往回跑
[242.74-243.72] 每次呢
[243.72-244.20] 他都这样
[244.20-245.52] 报书牙呢
[245.52-246.42] 作为一个军官了
[246.42-247.18] 也不举报他
[247.18-248.24] 也能容忍他
[248.24-249.80] 有人把管仲捆起来
[249.80-250.60] 问为什么呢
[250.60-252.04] 报书牙还替他说情
[252.04-254.08] 说管仲家只有这么一男丁
[254.08-255.56] 他上有老下有小
[255.56-256.60] 他不往回跑
[256.60-257.58] 他要打死的话
[257.58-259.16] 谁去尽孝
[259.16-259.92] 谁去养活
[259.92-261.60] 他们家一家老小啊
[261.60-263.68] 所以他们俩这铁哥们真的是
[264.32-266.08] 也就是患难之交
[266.08-267.08] 最有意思的是
[267.08-268.58] 后来他们俩成年以后呢
[268.58-270.20] 都学赴武军
[270.20-271.22] 呃
[271.22-272.28] 齐湘公
[272.28-276.62] 齐国国君两个弟弟对自己的皇位构成了威胁
[276.62-277.88] 一个是公子纠
[277.88-279.02] 一个是公子小白
[280.40-281.32] 他呢
[281.32-284.84] 就让这两个家伙呢都去国外去
[284.84-286.08] 他给他们流放了
[286.08-289.16] 他不愿意让他们在齐国都城林兹呆着
[289.16-290.88] 如果在林兹呆着的话呢
[290.88-292.58] 怕他们俩造反作乱
[292.58-294.12] 人家不会送去上海
[294.12-295.62] 游泳呃
[295.62-297.24] 就都送到外国流放去了
[298.56-301.38] 公子纠的这个老师跟他一块走的呢
[301.38-304.52] 就是管仲公子小白的这个老师呢
[304.52-305.58] 就是鲍淑雅
[306.96-307.56] 后来呢
[307.56-310.26] 齐湘公自己不学无术
[310.26-312.72] 被勇士后门入地宫给干掉
[313.74-315.62] 和这俩公子一听
[315.62-316.74] 国君死了
[316.74-318.12] 他俩就都有机会了
[318.12-319.88] 因为他俩是两个储君
[319.88-323.16] 就是一个李克强一个汪洋就开始往北京跑
[323.16-324.12] 谁先到了呢
[324.12-326.46] 谁就能当新国君
[326.46-327.18] 这时候呢
[327.18-329.36] 管仲脑子快的优势又发挥出来了
[329.36-337.80] 管仲就骑着马带着几个特种兵就跑到江小白必经的路上去埋伏他去了
[337.80-340.74] 江小白跟鲍淑雅不知道走着走着呢
[340.74-342.96] 就碰上管仲带着埋伏
[342.96-344.70] 管仲就在山坡上喊说
[344.70-345.66] 你还别走了
[345.66-346.32] 你要是听话
[346.32-347.28] 你赶紧回去
[347.28-349.20] 否则我就对你不客气了
[349.20-351.88] 然后公子小白说怎么办呢
[351.88-352.38] 鲍淑雅说
[352.38-353.04] 咱不怕他
[353.04-353.40] 这逼
[353.40-354.60] 你跟我有交情
[354.60-356.04] 他妈他欠我好多人情
[356.04-356.72] 咱们别理他
[356.72-358.56] 咱们继续往前走
[358.56-359.90] 这个时候呢
[359.90-361.80] 管仲还真有点心虚
[361.80-362.42] 但是呢
[362.42-367.80] 又想自己的身份和职责还是得真男不能不能来虚的
[367.80-368.40] 于是呢
[368.40-373.74] 管仲恶向胆边生拉开弓对着江小白就来了一箭
[373.74-377.58] 这一箭不偏不正正好射到江小白的肚子上
[377.58-380.28] 然后江小白啊一声从车上掉下来
[380.28-381.58] 那时候坐马车
[381.58-382.98] 然后死在地上
[384.97-387.85] 管仲离老远一看这箭中了
[387.85-388.93] 还扎着呢
[388.93-390.13] 还死在地上了
[390.13-391.57] 心里边也有点虚
[391.57-394.03] 因为他不敢面对鲍淑雅
[394.03-397.09] 因为他怕他为什么不去补刀呢
[397.09-399.57] 因为他怕过去后鲍淑雅数了他
[399.57-401.65] 因为那个时候的贵族是要脸的
[401.65-402.55] 一会老王给你讲
[402.55-404.29] 那时候贵族为什么真要脸啊
[404.29-406.75] 不像现在这帮王子一点脸都不要了
[406.75-409.03] 管仲心里边有点虚
[409.03-410.29] 做了坏事就走了
[410.29-411.45] 而且挺高兴的
[411.45-413.21] 觉得自己也总算完成了任务
[413.21-414.61] 射死了江小白
[414.61-417.89] 这下江鸠就是公子鸠高枕无忧了
[417.89-419.43] 回去给公子鸠复命
[419.43-421.45] 我把你兄弟给干死了
[421.45-423.37] 现在国军就是你了
[423.37-424.33] 哎呦
[424.33-425.85] 这公子鸠可高兴了
[425.85-427.35] 这一路也不着急赶路了
[427.35-429.67] 一路吃吃喝喝沿途的郡县知道
[429.67-431.41] 那个被干死了
[431.41-433.45] 这个将来是领导啊
[433.45-435.09] 所以一路都好吃好喝好招待
[435.09-438.25] 等到了都城一看坏菜了
[438.25-441.45] 江小白已经当了国军了
[441.45-442.41] 为什么呢
[442.41-444.21] 他这一箭射的虽然很准
[444.61-446.59] 但是不该江小白死
[446.59-449.85] 正好射到他那个腰上的那个腰带扣上了
[449.85-451.85] 古人那个腰带扣都是用玉做的
[451.85-454.27] 啪一下射碎了那个腰带扣
[454.27-455.49] 小白反一块
[455.49-458.41] 一下子捂住自己这个伤
[458.41-460.75] 拿着一根箭就倒在地上假装死
[461.95-463.45] 把管仲给骗了
[463.45-465.25] 管仲这么老谋深算
[465.25-467.35] 你要真想骗他也不是那么容易
[467.35-468.99] 他为什么没上去检查呢
[468.99-472.03] 其实还不是因为跟鲍叔牙这层关系
[472.03-474.57] 鲍叔牙那个时候怒目远睁的恨他
[474.61-476.17] 他自己有点心虚就走了
[476.17-477.23] 老王就是这种性格
[477.23-480.25] 肯定不会上去捡翻翟山英的尸体
[480.25-482.23] 翟山英大喝一声死了
[482.23-483.49] 我也就走了
[483.49-484.73] 所以呢
[484.73-486.35] 这俩就都被捆了
[486.35-487.49] 公子鸠不用说啊
[487.49-489.49] 那是潜在的竞争对手被咔嚓了
[489.49-491.47] 然后管仲也要被咔嚓
[491.47-492.13] 这时候呢
[492.13-492.79] 鲍叔牙就说
[492.79-494.09] 你可别杀他
[494.09-495.19] 那江小白说他射我
[495.19-495.97] 他往死里干我
[495.97-497.23] 我能够杀他吗
[497.23-498.25] 他说鲍叔牙说
[498.25-498.97] 你真不能杀他
[498.97-503.49] 因为这个人的才能是我的十倍智商IQ是我的五倍
[503.49-504.55] 这是我的老领导
[504.61-506.05] 如果你要杀他的话呢
[506.05-507.91] 我也能帮你把这个国家治理的很好
[507.91-508.75] 但是呢
[508.75-510.29] 我们这国家就是个普通的国家
[510.29-512.51] 但如果你用他做宰相的话呢
[512.51-515.77] 咱们的国家就能变成诸侯国里最强大的
[515.77-516.67] 真的是
[516.67-517.93] 举荐他
[517.93-519.89] 这小白可不是一般的人
[519.89-521.79] 小白就是著名的齐桓公
[521.79-522.81] 那时候他很年轻
[522.81-524.21] 那小白一听呢
[524.21-525.19] 齐桓公一听呢
[525.19-526.23] 爱财如命
[526.23-528.99] 就真的让管仲做了自己的宰相
[528.99-533.13] 从此跟管仲进入了没羞没臊的既有生活
[533.99-534.59] 他哪
[534.59-535.79] 性格很像
[535.79-537.11] 都非常要脸
[537.11-539.69] 非常的注重自己的生活细节
[539.69-540.95] 品位极高
[540.95-542.39] 自古以来男人品位高呢
[542.39-543.47] 体现在两个方面
[543.47-545.21] 一个是泡妞的水平
[545.21-546.83] 你看泡什么样的妞
[546.83-547.49] 你看老高
[547.49-548.07] 人家小默
[548.07-549.41] 人家那么漂亮
[549.41-550.85] 老王看都流口水
[550.85-551.27] 为什么
[551.27-553.13] 这就是水平高
[553.13-553.55] 对不对
[553.55-555.65] 老王的媳妇当然也更好了
[555.65-556.59] 然后呢
[556.59-558.13] 你看有的人的媳妇呢
[558.13-559.31] 他就是唱歌的
[559.31-560.69] 哼哼
[560.69-561.17] 对不对
[561.17-575.79]  examined
[575.79-581.33] 哼哼啊啊啊啊啊就水平就那样啊
[581.33-583.23] 山东大葱味还没显
[583.23-584.03] 不说了啊
[584.03-586.93] 那管仲和齐桓宫两个人
[586.93-588.97] 去攻打楚国的路上
[588.97-590.23] 走的磨磨叽叽的
[590.23-590.97] 因为他们的军队
[590.97-592.49] 这么有才能的人
[592.49-595.53] 居然没听懂这诗歌的内容
[595.53-597.81] 管仲这个房车里边
[597.81-598.37] 对了
[598.37-601.37] 房车是管仲和齐桓公发明的
[601.37-603.37] 那个是真的是那个时代的房车
[603.37-606.09] 他们在里边是泡房睡觉
[606.09-608.33] 这一路非常舒服的
[608.33-611.49] 管仲这个房车里边就有美女
[611.49-613.69] 美女跟管仲在一起听见了
[613.69-618.93] 这美女就给管仲解释这个老头唱的是什么诗
[618.93-621.05] 什么典故 什么意思
[621.05-622.97] 你就通过这个细节
[622.97-625.77] 你就知道管仲泡的妞是什么水平
[625.77-627.41] 那从文化角度上来说
[627.41-629.21] 从音律角度来说
[629.21-632.65] 那是要比管仲水平高的
[632.65-635.37] 管仲当时就把这个老农民叫过来
[635.37-637.73] 说我问问你到底什么水平
[637.73-639.69] 结果一看卧槽比自己水平还高
[639.69-642.21] 就把这个老农民推荐给了齐桓公
[642.21-644.41] 齐桓公也不愿意去真打仗
[644.41-646.13] 因为打仗还是苦嘛
[646.13-647.05] 然后就问这老头
[647.05-648.89] 你有本事把楚国给我说降了吗
[648.89-650.25] 老头就真去了
[650.25-652.01] 真把楚国给说降了
[652.01-653.05] 说服了
[653.05-655.25] 这个是另一段故事
[655.25-660.25] 大家有兴趣的可以去扩展阅读
[660.25-664.45] 就是以此证明管仲和齐桓公泡妞水平之高
[664.45-667.77] 另一方面就是吃的水平
[667.77-671.29] 大家知道这个齐国古代是在山东的
[671.29-673.29] 山东有两条河
[673.29-676.81] 这两条河就是夹着他那个都城流过去的
[676.81-678.61] 管仲和齐桓公
[678.61-679.49] 这个厨子里边
[679.49-682.77] 这个厨房里边的御厨叫一牙
[682.77-684.57] 容易的一牙齿牙
[684.57-686.33] 一牙是总厨
[686.33-688.65] 行政总厨一牙牛逼到什么程度
[688.65-690.45] 一牙喝一口水
[690.45-695.05] 就知道这个水是从齐国的哪条河里打出来的
[695.05-696.57] 尝一口这个饭
[696.57-700.65] 就知道这个柴火用的是哪一年的木头烧出来的
[700.65-702.53] 对食物的经济求精的要求
[702.53-704.97] 也可以窥见一般
[704.97-706.37] 言归正传
[706.37-708.45] 他们两个在经营国家的过程中
[708.61-711.37] 使用了大量的轻重理论
[711.37-714.65] 就是后世的治国的经济方略
[714.65-716.33] 什么叫轻重论呢
[716.33-718.21] 就是天下皆轻
[718.21-719.13] 我为重
[719.13-720.05] 天下皆重
[720.05-721.17] 我为轻
[721.17-723.13] 也就是说用今天的话讲
[723.13-727.69] 就是国家以有形之手操控市场价格
[727.69-730.89] 获得垄断性的经营收益
[730.89-734.09] 代替对全民进行的税收
[734.09-737.21] 并且通过市场价格的变化
[737.21-738.53] 割邻国的
[738.61-739.49] 韭菜
[739.49-743.05] 使邻国的人民不停的向我国移民
[743.05-747.85] 我国的人口红利和资源红利越发丰厚
[747.85-751.01] 取得对邻国的货币战争的优势
[751.01-753.13] 这个就是轻重论的核心
[753.13-754.57] 管子里边有个经典的案例
[754.57-756.21] 就是恒山之谋
[756.21-756.73] 大家知道
[756.73-758.41] 齐国和鲁国一直在打仗
[758.41-762.01] 曹贵论战说的就是齐国和鲁国之间的战争
[762.01-762.45] 那个时候
[762.45-763.61] 齐国比较强大
[763.61-765.13] 鲁国比较弱小
[765.13-765.73] 但是呢
[765.73-767.21] 鲁国的军人也很能打
[767.21-767.97] 所以齐国呢
[767.97-769.49] 一直干不过鲁国
[769.49-771.17] 在齐国和鲁国之间呢
[771.17-775.37] 夹着一个影响两国战争胜负关键点的国家
[775.37-777.05] 叫恒山国
[777.05-777.81] 恒山呢
[777.81-779.85] 就是张恒的恒
[779.85-780.81] 山岳的山
[780.81-783.01] 恒山国按今天的话讲呢
[783.01-785.01] 就是他生产坦克
[785.01-786.81] 叫工程器械
[786.81-788.41] 这些工程器械呢
[788.41-789.17] 在当年呢
[789.17-790.25] 是重装备
[790.25-793.97] 只有恒山国的人民和工厂能造出这样的东西来
[793.97-795.41] 他有独门技术
[795.41-797.37] 其他的国家要打仗之前
[797.37-797.85] 都要
[797.85-801.73] 先向恒山国订购工程机械
[801.73-803.97] 所以恒山国在这个位置呆着呢
[803.97-807.33] 就影响了齐鲁两国的胜负天平
[807.33-810.33] 那必须把恒山国弄到手搞定
[810.33-812.13] 才能取得对鲁国
[812.13-817.17] 以及去对其他国家作战的军事技术上的绝对优势
[817.17-818.61] 可是硬打呢
[818.61-820.13] 齐国也干不过恒山国
[820.13-822.53] 因为恒山国自己就是军事强国
[822.53-824.61] 他的军事科技天下第一
[824.61-825.69] 齐国干不过他
[825.69-827.25] 何况后边还有个鲁国
[827.85-831.17] 所以齐桓公就问管仲怎么办
[831.17-839.45] 管仲说咱们先去恒山国订购他的工程机械
[839.45-841.73] 他的工程机械无论要多少钱
[841.73-843.17] 咱都不问价格
[843.17-844.29] 三倍的价格定
[844.29-845.85] 而且把他订单排满
[845.85-847.61] 而且咱给他涨价
[847.61-850.09] 涨价完了之后
[850.09-851.49] 排满订单之后
[851.49-853.33] 鲁国肯定害怕
[853.33-854.61] 鲁国听说之后
[854.97-856.29] 鲁国也会来定
[856.29-857.81] 因为他怕我们打他
[857.85-861.85] 这个时候赵国和秦国也会害怕
[861.85-863.61] 赵国跟我们也接壤
[863.61-865.69] 赵国也怕我们打他
[865.69-868.85] 赵国势必也跑恒山过来抢单
[868.85-871.61] 赵国跟秦国又是世仇
[871.61-874.81] 秦国听说这个事之后也会来抢单
[874.81-876.93] 这个时候大家一抢单
[877.09-880.81] 他恒山国的战争机械会涨10倍
[881.53-883.29] 他涨了10倍之后
[883.73-886.41] 整个国家就不会忙别的事
[886.41-888.57] 全部都会干这一件事
[888.57-890.93] 一定会缺少工人
[890.93-892.17] 缺少劳动力
[892.17-895.69] 他的产业工人和劳动力集中到他兵工厂之后
[895.93-897.57] 就没有人种粮食
[897.57-900.09] 这个时候咱们在差不多半年以后
[900.09-901.21] 10个月左右的时候
[901.21-902.81] 咱们再去人
[902.81-905.45] 去赵国定粮食
[906.01-907.49] 这里边就来细节了
[907.49-909.73] 为什么去赵国定了粮食
[909.89-912.21] 为什么他不说去秦国定粮食
[912.41-914.53] 所以从这个细节你就能判断
[914.53-915.97] 在春秋时代
[916.41-918.97] 赵国是天下的粮仓
[918.97-921.81] 是天下的芝加哥粮食交易所
[922.65-924.17] 所以就在赵国邯郸
[924.17-927.57] 他们就在10个月之后跑到邯郸
[927.57-930.17] 去派了他们的经济大臣
[931.37-932.61] 去买粮食
[932.97-934.77] 粮食无论什么价格
[934.77-937.21] 在赵国当时援助上讲的是
[937.21-938.21] 15个钱
[938.21-941.73] 一旦经济大臣下单全是50
[942.01-943.37] 50个钱要一旦
[943.37-945.17] 就是价格抬了3倍多
[945.53-946.37] 那赵国的粮食是什么价格
[946.37-948.09] 这粮食一下子被摆光了
[948.09-949.21] 因为齐国很有钱
[950.33-952.65] 所以齐国把赵国的粮食这么一拉
[952.93-955.37] 全天下的粮食供应商
[955.41-957.61] 都听说齐国在囤粮
[957.81-961.01] 于是大车小伙就把现货
[961.33-963.57] 粮食往齐国都城运
[964.65-968.45] 天下的粮食都集中到了齐国手里
[968.49-969.93] 用了三个月的时间
[969.97-971.73] 齐国堆满粮食
[971.77-974.09] 全天下的粮食都涨了三倍
[976.05-977.57] 这个时候已经过去了
[977.57-978.77] 一年半的时间了
[979.13-980.73] 下一个春天到了
[982.73-986.13] 管住让齐桓公立马撤回
[986.13-988.13] 在恒山国派驻的
[988.49-990.53] 兵工厂的随军代表
[991.05-992.89] 而且撤回经济大使
[993.45-994.49] 我不要了
[994.49-994.89] 对不起
[994.89-996.05] 那订金我也不要了
[996.41-996.77] 订单
[996.77-997.53] 我不要了
[997.81-998.93] 尾款不付了
[999.69-1001.13] 我用不着工程机了
[1002.45-1004.49] 齐国的工程机订单一取消
[1004.77-1006.09] 后边还没排着的
[1006.09-1006.93] 没排到的
[1006.93-1008.93] 鲁国的工程机自然也取消
[1009.17-1010.45] 鲁国和齐国也取消
[1010.45-1011.41] 赵国也取消了
[1011.41-1012.57] 秦国也取消了
[1012.61-1015.85] 全恒山国的工程机没有人要了
[1015.89-1017.65] 造了一半都停在那了
[1018.53-1020.01] 可是这个时候是春天
[1020.21-1021.21] 需要粮食了
[1021.25-1023.17] 粮食价格已经涨了10倍
[1023.57-1024.53] 齐国
[1024.89-1026.85] 这个时候就趁人之危
[1026.89-1028.29] 跑到恒山国
[1028.33-1029.49] 说您要不要粮食
[1029.77-1030.37] 要粮食
[1030.37-1031.85] 我用10倍的价格卖给你
[1032.01-1034.93] 整个恒山国的老百姓逃亡一空
[1034.97-1037.37] 全部逃到齐国做移民去了
[1037.53-1038.93] 那个时候也没有海关
[1038.93-1039.69] 挪过去
[1039.69-1041.01] 人家就变成齐国人了
[1041.05-1043.37] 所以恒山国的年轻人
[1043.41-1044.53] 跑了一多半
[1044.53-1046.29] 人民之间也闹起饥荒
[1046.45-1048.29] 恒山国的国军一看
[1048.33-1050.49] 开始跟齐桓公做外交谈判
[1050.85-1053.29] 这时候管仲又派使节到鲁国去
[1053.33-1055.45] 说他们有好多工程机
[1055.49-1056.53] 还没有卖出去
[1056.53-1057.77] 但是已经生产了七七八八
[1057.77-1058.17] 差不离
[1058.61-1059.89] 要不咱们两家
[1059.93-1060.85] 你从南边打
[1060.85-1061.65] 我从北边打
[1061.65-1062.69] 咱们把它吃解了
[1062.69-1063.81] 50 50怎么样
[1064.81-1066.33] 鲁国不知道是计就同意了
[1066.33-1068.81] 鲁国就在那边边境南边发兵
[1068.93-1071.21] 齐国在边境北边不发兵
[1071.25-1073.65] 跟恒山国的国军谈判
[1073.97-1075.33] 说你不行
[1075.33-1077.37] 你就投降吧
[1077.41-1078.29] 投降输一半
[1078.29-1079.89] 我还给你爵位
[1079.89-1080.89] 给你封地
[1080.89-1082.85] 但是你国家版图并到我这里边
[1082.85-1083.25] 怎么样
[1085.21-1086.41] 恒山国国军一想
[1086.41-1087.21] 那边是鲁国
[1087.21-1088.77] 大兵压境要干自己
[1088.81-1090.57] 这边又富
[1090.69-1092.17] 也相当于今天的美国
[1092.17-1093.29] 给我全民国籍
[1093.29-1096.45] 还给我一个美国州长的待遇
[1096.85-1098.33] 想了想也就认了
[1098.33-1099.17] 从那以后
[1099.17-1101.53] 恒山国就变成了齐国的一部分
[1101.65-1103.81] 这就是历史上的恒山之谋
[1103.81-1105.65] 感兴趣的大家可以去扩展
[1105.65-1107.05] 阅读恒山之谋
[1107.37-1110.69] 你们很可能会阅读到我当年的文章
[1110.93-1113.25] 因为第一个翻不出来恒山之谋的人
[1113.25-1114.85] 大概就是我在2010年
[1114.85-1117.29] 2008年到2010年干的事
[1117.57-1120.85] 恒山之谋搞定了恒山国
[1120.85-1124.97] 并且因此取得了对鲁国的绝对优势之后
[1125.09-1126.53] 有一个国家不服
[1127.01-1128.25] 就是楚国
[1128.25-1132.17] 因为楚国是王
[1132.45-1134.61] 而齐国是侯
[1134.65-1135.89] 公侯伯子男
[1135.89-1138.57] 齐国当时齐桓公继位的时候
[1138.61-1140.01] 连公爵都不是
[1140.45-1142.81] 他必须得让主要的大诸侯国
[1142.81-1144.77] 尤其是楚国要同意
[1144.93-1146.53] 但楚国不同意怎么办
[1146.93-1148.73] 他决定干楚国去
[1149.13-1151.37] 楚国经济被他搞了一下
[1151.37-1153.65] 楚国的人民逃亡到齐国的很多
[1153.77-1156.25] 这个就叫楚国之路
[1156.25-1157.37] 这次经济战争
[1157.37-1157.97] 是
[1158.25-1160.73] 重抬楚国山里边的路的价格
[1160.77-1161.45] 造成的
[1161.69-1162.97] 因为楚国的山里边
[1162.97-1164.69] 盛产一种漂亮的梅花路
[1165.05-1166.29] 这个路皮很精美
[1166.73-1168.57] 齐桓公和管仲
[1168.61-1171.21] 就拉抬楚国梅花路的价格
[1171.25-1173.45] 楚国的老百姓也不愿意种地了
[1173.45-1175.37] 都跑到山上去打梅花路
[1175.41-1176.77] 过了不到半年
[1176.77-1179.09] 梅花路的价格囤积俱齐
[1179.25-1181.25] 而粮食没有人生产
[1181.93-1183.65] 古代没有粮食调剂系统
[1183.65-1185.13] 到了春天就都挨饿
[1185.77-1187.89] 而齐国又按老方法
[1188.25-1189.49] 出了足够的粮食
[1189.53-1191.09] 齐国的经济往上走
[1191.13-1192.89] 楚国的经济往下走
[1193.33-1195.49] 齐国突然不要路皮之后
[1195.81-1198.29] 楚国的经济就进入危机状态
[1198.33-1201.05] 大量的楚国人向齐国移民
[1201.09-1202.93] 视为楚国之路
[1203.21-1205.49] 楚国也就服了软
[1206.37-1208.89] 类似的还有代国之湖
[1208.89-1210.45] 代国之湖就更荒唐了
[1210.65-1212.85] 代国的山里边盛产狐狸皮
[1213.09-1215.41] 其中传说中有一种白色的狐狸
[1215.45-1216.97] 极为稀少
[1217.13-1218.13] 所以齐桓公
[1218.13-1219.05] 昭告天下
[1219.05-1221.81] 要高价收购代国的白虎
[1221.85-1223.13] 一袭白虎皮
[1223.13-1225.57] 齐国给的价格价值连城
[1225.93-1227.77] 以至于代国是个小国
[1227.81-1229.41] 不但老百姓上山打猎
[1229.41-1230.33] 找白狐狸
[1230.97-1232.61] 连代国的国君
[1232.65-1234.09] 都亲自带着卫队
[1234.13-1235.01] 去找白狐狸
[1235.01-1236.45] 为了发这笔财
[1236.85-1238.29] 折腾了两年
[1238.33-1240.17] 一只白狐狸毛都没抓着
[1240.21-1241.85] 但是整个国家变得刁
[1241.89-1243.01] 刁逼无比
[1243.05-1245.33] 从此变成了齐国的附庸
[1246.77-1248.01] 他怎么得到
[1248.01-1249.57] 周天子的青睐
[1249.61-1251.37] 给自己加官晋爵
[1251.41-1253.49] 在周天子的辅助下
[1253.65-1255.49] 成为春秋五霸之首呢
[1256.41-1258.09] 这个里边就涉及到了
[1258.09-1259.29] 殷礼之谋
[1259.33-1261.21] 和精毛之谋
[1261.21-1262.97] 殷礼这个地方是个地饼
[1263.45-1265.17] 殷礼盛产一种美誉
[1265.57-1267.37] 殷礼小山上的美誉
[1267.41-1269.81] 能造出来一种漂亮的壁
[1270.09-1271.37] 在周礼中
[1271.37-1273.33] 一块殷礼产的原币
[1273.49-1275.69] 加一个铜弓
[1275.73-1276.85] 就是一个单
[1276.89-1277.69] 三个撇的
[1277.69-1277.89] 那个铜弓
[1277.89-1279.77] 一个铜字加一个铜弓
[1279.81-1281.33] 是所有的诸侯王
[1281.33-1284.13] 觐见周天子朝拜的礼器
[1284.17-1285.13] 必备礼器
[1286.94-1289.50] 可是因为春秋
[1289.54-1291.06] 周天子势危
[1291.30-1293.30] 其经济实力还不如当时的一个
[1293.34-1294.62] 中等的诸侯国
[1294.66-1298.02] 所以也没有人再去朝拜周天子了
[1298.06-1298.62] 这个时候
[1299.30-1300.54] 观众就派人
[1300.58-1303.14] 先把殷礼围成了一个圈
[1303.18-1305.30] 造了一个三层的大城
[1305.66-1309.22] 把所有生产的美誉的原石
[1309.22-1310.58] 全运进城里
[1310.62-1312.78] 把玉宫都集中在城里
[1312.82-1314.42] 事先加工好了
[1314.46-1315.78] 各种尺寸
[1315.82-1316.90] 各种面值的
[1316.94-1319.70] 带着王家符号的美誉
[1320.14-1320.94] 玉壁
[1321.26-1324.18] 然后从周天子那儿拿到license
[1324.58-1325.86] 跟周天子说
[1325.90-1328.06] 我齐国现在是诸侯国里面
[1328.10-1329.58] 最强大最富有的
[1329.62-1332.10] 我现在要带头恢复到
[1332.14-1334.18] 朝拜周天子的仪式中
[1334.22-1335.38] 天子您同意吗
[1335.38-1336.66] 费用我们自己出
[1336.70-1337.38] 周天子说
[1337.38-1338.38] 我管不起你们犯
[1338.38-1339.10] 犯我们
[1339.10-1341.34] 我们齐国捐赠给你
[1342.62-1344.02] 我们齐国做赞助商
[1344.06-1345.34] 他周天子当然同意了
[1345.34-1345.94] 太好了
[1345.94-1346.74] 赶紧来吧
[1347.58-1350.22] 但是来必须拿个铜弓
[1350.26-1352.50] 和一块玉币
[1353.02-1357.06] 所以所有的诸侯都没有这块玉币
[1357.54-1358.62] 于是就去找
[1358.66-1359.90] 一到了殷礼发现
[1360.26-1361.30] 有个大城
[1361.34-1363.14] 打偷都不好使
[1363.14-1364.02] 只能买
[1364.06-1365.22] 管仲和齐桓公
[1365.22-1366.54] 已经把价格定好了
[1366.54-1368.74] 所有的人按照你们的爵位
[1368.74-1370.90] 带着周天子唯一授权的logo
[1370.90-1372.50] 价格都定的倍儿高
[1372.50-1374.30] 这些哥们们着急没办法
[1374.30-1375.34] 只好付钱
[1375.58-1378.22] 这一把刨了吃喝拉撒
[1378.26-1380.74] 捐给周天子的赞助费之后
[1380.78-1381.86] 赚到的钱
[1381.90-1383.78] 省了齐国8年的税收
[1384.74-1385.94] 这就是殷礼之谋
[1386.18-1386.94] 精毛之谋
[1386.94-1388.10] 就是周天子
[1388.58-1390.06] 也就飘了膨胀了
[1390.10-1391.74] 看到这哥俩赚钱这么容易
[1391.74-1394.10] 说能不能给我周天子也赚点钱
[1394.22-1395.74] 按照古代的周礼
[1396.10-1398.34] 要天子要带着诸侯王们
[1398.38-1398.70] 去复达了周天子的赞助费
[1398.70-1399.66] 去丰善的
[1400.06-1401.74] 在丰善大会上
[1401.78-1404.22] 诸侯王入门的门票
[1404.26-1405.38] 叫精毛
[1405.42-1406.62] 草字头一个青
[1406.94-1409.22] 精毛不是天下其他地方的毛
[1409.54-1411.74] 精毛只在江淮之间
[1411.74-1412.94] 一小片地方有
[1414.30-1416.18] 精毛这根草长上去之后
[1416.18-1417.22] 有三个分叉
[1417.58-1418.86] 精毛拿上一束
[1418.90-1422.30] 才是诸侯王进入丰善大典的门票
[1422.66-1425.82] 而精毛只在那个小地方生产
[1426.22-1426.66] 所以
[1427.62-1428.34] 观众就让周天子
[1428.34-1431.42] 把这个精毛的产地给围起来了
[1432.34-1433.62] 说我们要去丰善
[1433.66-1435.78] 每个人都要带一束精毛
[1435.82-1438.02] 然后把精毛的价格抬的高高的
[1438.30-1439.98] 诸侯王为了得到门票
[1439.98-1441.18] 只能高价去买
[1441.22-1443.22] 所以周天子也发了一笔横财
[1443.42-1444.78] 视为精毛之谋
[1445.86-1446.22] 你看
[1446.22-1447.34] 观众就是这样
[1447.34-1450.34] 通过操纵天下物品的价格
[1450.38-1454.22] 来达到控制和削弱对手的目的
[1454.26-1456.34] 使得真正的战争
[1456.38-1458.30] 并不以双方
[1458.34-1461.82] 交兵的形式进行上兵伐谋
[1461.86-1464.26] 未战而对方经济先垮
[1464.94-1469.14] 这种智慧在今天你在老美山上才能找到
[1469.18-1471.46] 但是当年在春秋五霸的时代
[1471.50-1473.86] 在齐桓公和管仲的治理下
[1473.90-1476.26] 中国大量的出现了这样的案例
[1476.50-1480.62] 所以齐国的税率是当时诸侯国里面最低的
[1480.66-1484.58] 因为他中央政府有这样的经济运营手段
[1484.62-1485.98] 轻重调节手段
[1486.02-1488.22] 他不需要再收税了
[1488.86-1492.66] 也就是说他通过专营垄断资源的商品
[1492.70-1493.82] 并且抬高价格
[1493.86-1496.86] 向全天下进行了事实上的征税
[1497.02-1500.70] 盐铁专营都是从管仲的手里学的
[1500.94-1502.02] 直到今天
[1502.26-1503.34] 烟草专营
[1503.34-1504.26] 石油专营
[1504.26-1506.34] 都有着轻重论的影子
[1506.58-1508.02] 我们要扣到今天的主题
[1508.02-1510.86] 就是中国的房地产的价格走势
[1510.90-1515.22] 我在2010年那一年写过一篇文章
[1515.22-1516.50] 大家可以搜一下
[1516.62-1518.18] 叫未来20年
[1518.18-1520.30] 中国房地产价格走势预测
[1520.34-1521.54] 这篇文章很短
[1521.58-1524.22] 因为用不着写那么长的东西
[1524.86-1526.22] 几句话就讲清楚
[1526.70-1527.70] 什么意思呢
[1528.10-1531.58] 中国房地产价格为什么一直在涨
[1531.62-1534.58] 以至于中央政府和地方政府
[1534.62-1536.82] 都已经把房地产上涨
[1536.86-1539.62] 当成了太阳从东边升起
[1539.62-1540.74] 从西边降落的
[1540.74-1542.18] 这样一次自然规律
[1542.38-1544.14] 其实是完全错误的
[1544.50-1546.30] 中国房地产价格
[1546.30-1548.14] 在2020年之前
[1548.14-1550.62] 一路上涨的唯一原因
[1550.90-1553.94] 是因为中国人之前什么都没有
[1553.98-1555.18] 赤贫状态
[1555.50-1558.46] 人均住房面积只有8平方米不到
[1559.18-1561.98] 那么进入中等发达国家的过程中
[1561.98-1563.62] 一切经济都在发展
[1563.90-1565.78] 人民的生活水平急速生长
[1565.78-1570.22] 每一个家庭都产生了强大的改善住房的需求
[1570.98-1572.82] 这一轮需求之强
[1572.94-1576.90] 构成了中国经济旋转木马中最大的一匹马
[1578.14-1582.46] 1980年代的吃喝食品
[1583.06-1586.18] 1990年的耐用消费品家电
[1587.02-1588.82] 2000年初的汽车
[1589.22-1592.42] 这几大部类旋转木马升高之后
[1592.54-1596.30] 到2000至2010年之间
[1596.50-1598.70] 最大的一轮爆发增长点
[1599.06-1601.26] 就是中国人的住房需求
[1602.62-1605.50] 其中伴随着两类庞大的需求
[1606.06-1608.10] 一是城市人口
[1608.18-1610.42] 改善及新增住房的需求
[1611.78-1616.14] 二是农村进入城市的新城市人口
[1616.30-1618.06] 对住房的刚性需求
[1618.78-1620.70] 这两个刚性需求加起来
[1620.74-1623.58] 才是构成了2000年到2020年
[1623.58-1627.02] 这20年中国房地产暴涨的真正的原因
[1627.26-1628.86] 根本没有其他的原因
[1629.38-1631.30] 那么如果你看到这一点的话
[1631.34-1634.26] 你就知道真正制约房地产发展的
[1635.14-1638.10] 根本就是人口红利
[1638.46-1642.86] 当这两个刚性需求背后的人口红利消失的时候
[1643.14-1645.62] 一切都会向相反的方向发展
[1645.82-1650.66] 任何试图阻碍发展趋势的宏观调控
[1650.66-1652.06] 都是螳臂当居
[1652.78-1656.22] 就像前20年任何政策
[1656.26-1658.94] 无论是限购还是控制贷款
[1658.98-1660.98] 都不可能阻碍房地产上涨
[1661.02-1662.94] 一样正好相反
[1662.98-1667.02] 从2000年代房地产牛市的第一天起
[1667.06-1668.10] 中国的中央政府
[1668.10-1670.74] 中级政府就没有意识到
[1670.74-1672.94] 房地产的正确的管理方法
[1672.94-1675.06] 对于轻重论一无所知
[1675.06-1677.10] 天下皆轻我为重
[1677.10-1678.66] 天下皆重我为轻
[1678.66-1680.06] 完全没有概念
[1680.06-1682.38] 是天下皆重我更重
[1682.38-1684.38] 什么叫天下皆重我更重呢
[1684.38-1688.26] 就是当天下都来追逐房地产的时候
[1688.26-1693.50] 国军中国政府把房地产当成了税收的替代手段
[1693.50-1696.42] 解决地方政府及中央政府财政困难的问题
[1696.42-1697.10] 解决地方政府及中央政府财政困难的问题
[1697.10-1697.42] 解决地方政府及中央政府财政困难的问题
[1697.42-1698.54] 解决地方政府及中央政府财政困难的问题
[1698.54-1699.50] 解决地方政府及中央政府财政困难的问题
[1699.50-1701.30] 引振之可
[1701.30-1703.66] 每卖掉一块地
[1703.66-1710.70] 其中70%的收入被各级政府拿走了
[1710.70-1715.18] 房地产开发商只能赚得30%
[1715.18-1718.22] 所以在这样的红利面前
[1718.22-1722.54] 地方政府就像吸毒一样成瘾难戒
[1722.54-1725.06] 中央政府也一样成瘾难戒
[1725.06-1729.06] 既是运动员又是裁判员的市场上的赛场上
[1729.06-1730.14] 怎么可能做到真正的调整
[1730.14-1730.46] 怎么可能做到真正的调整
[1730.46-1731.62] 怎么可能做到真正的调整
[1731.62-1736.10] 那么怎么才是2000年朱镕基政府应该做的调控
[1736.10-1738.50] 老王在2010年写这篇文章的时候
[1738.50-1740.38] 其实已经精确的指出
[1740.38-1742.10] 怎么去做这个调控了
[1742.10-1744.66] 那个时候调控实际上还是来得及的
[1744.66-1746.82] 因为房地产的牛市只走了10年
[1746.82-1749.50] 还有10年差不多一翻没有翻
[1749.50-1750.94] 你那个时候及时调控
[1750.94-1755.10] 房地产断不至于走到今天的境界
[1755.10-1758.14] 怎么才能做到正确的调控呢
[1758.14-1758.18] 就是我们应该把国民经济中的所有的货币
[1758.18-1760.14] 就是我们应该把国民经济中的所有的货币
[1760.14-1762.06] 所有的几百万种商品
[1762.06-1765.22] 划分为四大门类或者四大部类
[1765.22-1767.42] 第一部类就是与国民经济
[1767.42-1772.58] 第一部类就是与国民经济息息相关的民生商品
[1772.58-1774.02] 比如说食品
[1774.02-1775.38] 比如说粮食
[1775.38-1776.58] 比如说汽油
[1776.58-1777.10] 石油
[1777.10-1778.02] 柴油
[1778.02-1780.90] 比如说基本的生产资料和生活资料
[1780.90-1784.26] 以及基本的人民居住条
[1784.26-1787.42] 满足人民基本居住条件的商品房
[1787.42-1789.06] 这是第一部类
[1789.06-1789.90] 第二部类
[1789.90-1794.50] 是与国家安全息息相关的军品及科技产品
[1794.50-1799.70] 第三部类是与普通国民生活不怎么相关的奢侈门类
[1799.70-1801.90] 比如说奢侈品
[1801.90-1802.70] 白玉
[1802.70-1803.58] 翡翠
[1803.58-1804.66] 黄金
[1804.66-1806.34] 各种工艺品
[1806.34-1807.06] 字画
[1807.06-1807.98] 文玩
[1807.98-1809.54] 金融衍生品
[1809.54-1811.38] 这些东西是第三部类
[1811.38-1814.38] 第四部类就是货币本身
[1814.38-1817.82] 那么你作为国家宏观经济治理的关键就是
[1817.82-1819.86] 把房地产放到哪一部类里
[1819.90-1825.54] 第一部类必须国家严格的控制其价格走势
[1825.54-1828.78] 通过有形之手直接干预其供求关系
[1828.78-1831.90] 你涉及到粮食
[1831.90-1834.34] 你怎么就知道粮食价格要调控呢
[1834.34-1837.06] 因为你怕老百姓吃不上饭造反
[1837.06-1839.70] 但是把粮食换成商品房
[1839.70-1840.70] 你就忘了
[1840.70-1844.38] 在人均住房面积30平方米这个限制之内
[1844.38-1849.78] 所有的商品房都应该是国家直接供给直接定价的
[1849.90-1853.06] 超过人均30平米
[1853.06-1855.66] 就是一个家庭90平方米以上的房子
[1855.66-1857.70] 你应该放任不管
[1857.70-1860.98] 也就是说房子本身要分成两类
[1860.98-1862.70] 一类是连租房
[1862.70-1863.58] 公租房
[1863.58-1865.30] 一类是大别墅
[1865.30-1868.22] 大别墅涨到天你都不要管它
[1868.22-1871.02] 因为那跟老百姓是没有关系的
[1871.02-1875.22] 而老百姓满足既体面的人生
[1875.22-1877.58] 又不至于很奢靡
[1877.58-1879.86] 这个标准就是人均30平方米
[1879.90-1881.78] 这是世界通用的标准
[1881.78-1885.26] 也是人类居住的一个生物标准
[1885.26-1886.30] 无论是日本
[1886.30-1886.82] 美国
[1886.82-1887.38] 英国
[1887.38-1889.66] 欧洲都在这个标准左右
[1889.66-1890.62] 200平方米
[1890.62-1891.34] 300平方米
[1891.34-1892.86] 500平方米的价格
[1892.86-1895.26] 你要放开它去购买
[1895.26-1896.82] 没有限制
[1896.82-1898.34] 没有贷款限制
[1898.34-1900.06] 纯粹市场调节
[1900.06-1902.34] 这一部分的房子越涨越高
[1902.34-1904.26] 对于普通老百姓不但不是坏事
[1904.26-1905.54] 反而是好事
[1905.54-1907.66] 它更有人生的动力了
[1909.90-1910.90] 另一方面
[1910.90-1913.10] 白玉 翡翠 文丸 字画
[1913.10-1915.46] 你让它炒到多高都可以
[1915.46-1917.14] 因为一旦它崩起来
[1917.14-1922.54] 也不会影响实体国民经济及国家安全的运作
[1922.54-1926.18] 所有货币对于前两个部类的商品
[1926.18-1930.66] 就是国民经济的 国际民生商品及科技军事商品
[1930.66-1935.18] 是必须完全有形之手操控供求的
[1935.18-1939.10] 这才是解决房地产问题的根本所在
[1939.10-1939.86] 而我们
[1939.90-1941.54] 而毫无疑问
[1941.54-1945.18] 20年我们没有看到三届中央政府的任何一届
[1945.18-1948.22] 做过哪怕是一点点的工作
[1948.22-1950.98] 所以到了2020年
[1950.98-1953.02] 就是我说的人口红利拐点
[1953.02-1954.50] 一定会发生在
[1954.50-1956.50] 人口学家早就告诉我们
[1956.50-1959.46] 2000年中国的人口学家就告诉我们
[1959.46-1961.30] 中国人口红利的拐点
[1961.30-1965.38] 会发生在2020到2025年的之间的某一天
[1965.38-1966.94] 从那一天开始
[1966.94-1969.10] 中国的人口就是负增长
[1969.10-1973.66] 新增人口赶不上死亡人口
[1973.66-1977.07] 因为有疫情出现
[1977.07-1978.47] 有细胞的出现
[1978.47-1981.83] 所以那一天发生在了2020年
[1981.83-1983.47] 如果没有细胞的出现
[1983.47-1985.31] 2025年也会发生
[1985.31-1986.71] 这是自然规律
[1986.71-1990.07] 真的细胞子只能在里面影响了三五年
[1990.07-1990.87] 两三年
[1990.87-1992.99] 但是放长线的规律来说
[1992.99-1994.39] 它并不能影响趋势
[1994.39-1997.39] 所以今天中国人不生孩子了
[1997.39-1999.27] 中国人舍不得生孩子
[1999.27-2000.27] 舍不得消费的时候
[2000.27-2001.75] 房地产的价格就会上升了
[2001.91-2003.35] 就会往下跌
[2003.35-2006.27] 那么跌到什么程度呢
[2006.27-2007.75] 还有多大的空间呢
[2007.75-2010.31] 这个也是有数据可查的
[2010.31-2012.23] 日本很像中国
[2012.23-2015.95] 日本的房子在1988年达到顶尖的高峰
[2015.95-2020.35] 1988年到1990年达到顶尖高峰的时候
[2020.35-2021.67] 东京都的最贵的房子
[2021.67-2025.58] 一平方米差不多是95万美元
[2025.58-2030.26] 这样的房子在日本跌了75%
[2030.26-2032.42] 平均的日本住房跌了50%
[2033.26-2036.22] 那么中国现在北京和上海的房子毫无疑问
[2036.22-2037.74] 是当时东京都的标准
[2037.74-2039.26] 北京和上海的房子
[2039.26-2043.34] 目前已经照比齐最高点跌了20%左右
[2043.34-2045.22] 20%到25%
[2045.22-2047.14] 那么你看看还有多少
[2047.14-2047.86] 没错
[2047.86-2050.06] 还有50%的下跌空间
[2050.06-2053.46] 距离北京和上海房子最高位的价值
[2053.46-2057.02] 目前还有50%的下跌空间
[2057.02-2059.42] 而且这50%的下跌空间
[2059.42-2061.50] 使任何技术调节手段
[2061.50-2062.46] 及政策控制手段
[2062.46-2063.22] 都无法改变
[2063.26-2066.58] 它的实现只是时间问题
[2066.58-2069.18] 如果国军明白
[2069.18-2070.90] 它的实现会比较慢
[2070.90-2073.28] 体现在长期的有价无市
[2073.28-2074.20] 成交地迷上
[2074.20-2075.82] 如果国军是个2B
[2075.82-2077.44] 它就会迅速的出现
[2077.44-2080.42] 所以在这个过程中
[2080.42-2082.06] 无论价格
[2082.06-2085.26] 无论价格比最高点跌了多少
[2085.26-2086.82] 只要有回调
[2086.82-2087.52] 有成交
[2087.52-2089.26] 有人来敲门买你的房子
[2089.26-2091.70] 你都应该斩钉截铁的把它买掉
[2091.70-2093.24] 因为任何一个人
[2093.26-2095.30] 任何一次上涨
[2095.30-2098.58] 都是回调给你带来的错觉
[2098.58-2103.70] 你以为还会回到黄金年代
[2103.70-2104.50] 错了
[2104.50-2108.38] 除非婴儿的出生率回到黄金年代
[2108.38-2109.14] 否则的话
[2109.14-2113.02] 如果全中国一年的婴儿出生率都不到1000万的话
[2113.02-2116.80] 永远都回不到黄金年代了
[2116.80-2118.94] 上海的核心地段的房子
[2118.94-2121.48] 大概还能撑一撑
[2121.48-2122.14] 北京
[2122.14-2128.41] 中华民族博物馆
[2128.41-2130.25] 华民国迁过都
[2130.25-2134.17] 把首都从北京迁到了南京
[2134.17-2136.45] 之后北京的房价跌了多少
[2136.45-2139.57] 历史有据可查
[2139.57-2141.69] 所以北京一旦迁都
[2141.69-2144.69] 或者中央政权出现摇摆
[2144.69-2148.45] 北京的房价是深不见底
[2148.45-2153.09] 可以参考郑州或沈阳或西安
[2153.09-2155.09] 北京和这三个城市相比
[2155.09-2157.13] 也就是教育资源好一点
[2157.13-2157.69] 但是教育资源眼看着这三个城市相比
[2157.69-2158.17] 也就是教育资源好一点
[2158.17-2158.41] 但是教育资源眼看着这三个城市相比
[2158.41-2159.85] 都要去雄安了
[2159.85-2164.53] 也会被他治理的支离破碎
[2164.53-2167.81] 所以新的国家首都确立之后
[2167.81-2170.89] 大量的教育资源会向新都靠拢
[2170.89-2173.97] 北京旧都就真成了废都
[2173.97-2176.69] 最后送给大家2010年
[2176.69-2179.01] 就是13年以前我写的一段话
[2179.01-2182.69] 首先要弄明白房价为什么涨
[2182.69-2183.97] 归根结底
[2183.97-2185.97] 市场就像自然草原
[2185.97-2187.53] 有了阳光雨露的地方
[2187.53-2188.17] 野草
[2188.17-2189.21] 自然风涨
[2189.21-2191.93] 那么房地产的阳光雨露是什么呢
[2191.93-2193.49] 是人口红利
[2193.49-2196.97] 年轻的就业人口和农村城市化的人口
[2196.97-2200.21] 构成了中国房地产价格上涨的基石
[2200.21-2201.77] 看到这里大家已经知道
[2201.77-2205.05] 我是如何预言20年后房地产的价格了
[2205.05-2206.37] 没有了新增的人口
[2206.37-2207.93] 老龄化的社会
[2207.93-2209.85] 从何而来需求
[2209.85-2211.69] 中国房地产的价格拐点
[2211.69-2213.97] 就是人口红利结束的那一天
[2213.97-2216.93] 那一年在此之前无论如何都要涨
[2216.93-2217.93] 只是涨多涨少的问题
[2217.93-2221.25] 在此之后一切反方向运行
[2221.25-2223.81] 如果一个国家金融体系健全
[2223.81-2225.61] 经济门类健康
[2225.61-2229.97] 人口红利结束之后的高房价会体现为有价无市
[2229.97-2233.29] 但不会一泻千里就像今天的日本
[2233.29-2238.93] 但是日本为此付出的代价是货币战争失利与其后失落的10年
[2238.93-2242.25] 如果这个国家经济单纯依靠房地产
[2242.25-2243.53] 就像恒山国
[2243.53-2245.57] 那么人口红利结束后
[2245.57-2247.89] 房价下跌区域
[2247.93-2251.01] 导致的金融危机与经济危机
[2251.01-2252.03] 不可避免
[2252.03-2253.81] 恒山之军是什么下场
[2253.81-2256.37] 3000年前就有答案了
[2256.37-2258.93] 那么中国人口红利到底哪一天结束呢
[2258.93-2261.25] 这个人口学家早有数据可查
[2261.25-2263.81] 2020至2025年之间的某一天
[2263.81-2265.09] 就是这个拐点
[2265.09-2266.37] 时日无多了
[2266.37-2269.69] 如果今日之国军还以为房子价格会一直涨一直涨
[2269.69-2271.73] 就像太阳每天升起一样
[2271.73-2274.81] 属于自然规律只看得到税收层面
[2274.81-2276.35] 看不到货币层面
[2276.35-2277.89] 那么国军的眼观是什么呢?
[2277.93-2279.47] 房价实在令人汗颜
[2279.47-2280.49] 房产税
[2280.49-2281.77] 除了毁灭股市
[2281.77-2284.59] 并不能压制房价10年内的上涨
[2284.59-2287.15] 只有把商品房分类
[2287.15-2289.71] 国家以重视货币的高度
[2289.71-2291.49] 重视农产品的高度
[2291.49-2292.77] 重视房地产
[2292.77-2294.05] 有所作为
[2294.05-2298.41] 彻底改变普通商品房的供应与定价模式
[2298.41-2300.71] 才是治本之策
[2300.71-2303.27] 看到这里如今美国大使馆
[2303.27-2304.55] 加拿大大使馆
[2304.55-2306.35] 澳大利亚新西兰大使馆
[2306.35-2307.89] 甚至马尔他大使馆
[2307.89-2311.99] 移民官忙的四脚朝天就不难理解
[2311.99-2313.53] 大家看馆子
[2313.53-2316.59] 楚国、戴国、恒山国的经济畸形
[2316.59-2317.37] 泡沫化
[2317.37-2319.41] 都是伴随着移民潮的
[2319.41-2321.97] 国家的精英与栋梁纷纷挟财
[2321.97-2328.21] 去了其他国家国治大难也
[2328.21-2330.25] 好了,希望老王的这一席话
[2330.25-2333.07] 能引发墙内诸位的深思
[2333.07-2333.83] 记得
[2333.83-2335.11] 关注点赞
[2335.11-2336.39] 多多评论
[2336.39-2338.95] 有什么问题给老王发邮件
[2338.95-2339.99] 老王和大家
[2339.99-2341.27] 进行实时的
[2341.27-2342.55] 积极的互动
[2342.55-2343.31] 再见
