[1.14-2.46] Hello 大家好
[2.46-4.42] 今天是星期天
[4.42-6.74] 本来今天老王打算忙一上午
[6.74-7.86] 结果忙了一整天
[7.86-8.78] 刚刚到家
[9.38-10.86] 你看我穿着一件衣服
[10.90-12.74] 就知道我又工作去了
[12.78-14.38] 我穿成了厅局风
[14.46-15.38] 这就没办法
[15.62-17.46] 现在的厅局风流行
[17.62-19.02] 我也赶一下流行
[19.34-21.30] 这个是Lululemon的
[21.30-23.18] Lululemon是加拿大本地的品牌
[23.18-25.26] 它居然有厅局风的夹克
[25.30-26.06] 我看到了以后
[26.06-27.30] 我就赶紧抄了一件
[27.86-28.18] 好了
[28.18-29.34] 今天说正经的
[29.34-31.82] 按照咱们的日程次序
[32.18-34.26] 今天是读观众来信时间
[34.30-35.98] 但是出大事了
[35.98-36.46] 为什么
[37.34-38.78] 小红鸟今天造反了
[38.78-40.14] 我家早晨起来
[40.14-42.10] 无数我的网友来信
[42.10-42.70] 说小红鸟
[43.22-44.46] 喷了你10分钟
[45.74-46.50] 我一看
[46.50-47.86] 他真的喷了我10分钟
[48.18-49.74] 我非常诧异
[49.94-52.06] 因为我一直在对他释放善意
[52.06-53.98] 没想到恶毒的家伙
[53.98-55.46] 居然喷了我10分钟
[55.46-56.14] 所以早上起来
[56.14-56.90] 我又没时间
[56.90-58.54] 因为我这出去公干
[59.02-59.34] 我就把
[59.34-61.54] 他龙门给扣上了
[61.54-63.18] 那个手还真是我的手
[63.18-65.34] 有人说老王的手真嫩
[65.58-67.62] 这是因为养尊处优的
[67.62-69.30] 最近没下地干活
[69.30-70.66] 等明年春天
[70.66-72.10] 就不是这样的状态了
[72.58-76.38] 今天前半截就回赐小红鸟
[76.38-77.62] 给它盖棺定论
[77.62-78.66] 大家一看
[78.66-80.30] 这老王你怎么喷死他
[80.54-80.98] 你喷死
[80.98-81.50] 哎呀
[81.50-82.54] 想多了
[83.86-85.34] 喷小红鸟
[85.34-86.14] 对老王来说
[86.14-87.38] 就是云淡风轻
[87.38-88.58] 弹指一挥
[88.58-90.46] 用不着费那么大劲
[90.46-92.14] 而小红鸟喷我那10分钟
[92.14-92.46] 哎呀
[92.46-93.86] 我一看又疯了
[93.86-95.10] 披头散发
[95.10-96.10] 面目猙獰
[96.10-97.50] 就个发狂的状态
[98.18-100.18] 这就是高下已决
[100.18-102.70] 就是我就把他给弄死了
[102.70-103.54] 他呀
[103.54-105.62] 浑身功率全开
[106.98-107.78] 为什么呢
[107.94-108.98] 这心有正气
[108.98-109.82] 急因压制
[109.82-111.02] 就是这句话
[111.02-112.14] 我总结了一下
[112.14-113.06] 没有时间看的
[113.06-114.54] 是看网友
[115.02-115.98] 热心网友
[115.98-117.70] 就是看热闹不嫌事大的网友
[117.70-118.54] 给我汇报的
[118.58-120.86] 几个攻击我的几个要点
[120.86-121.50] 第一
[122.42-124.38] 他期期都看我的节目
[124.38-125.46] 说我喷的
[125.46-126.94] 说我在我节目里说的
[126.94-128.54] 都是10年前的知识
[128.54-129.22] 就是那意思
[129.22-130.10] 就是我out了
[130.10-131.26] 他都是新知识
[131.46-132.74] 这个不是攻击我的点
[132.74-133.94] 我觉得他是在夸我
[133.94-135.94] 因为他可能觉得自己有个机关枪
[135.94-138.02] 而我手里只有一把杀猪刀
[138.02-138.82] 没事
[138.82-140.34] 我用杀猪刀就把他杀了
[140.34-141.50] 我用不着机关枪
[141.50-142.70] 我杀宅神英
[142.70-143.82] 我用不着机关枪
[144.26-146.18] 我10年以前的知识
[146.18-146.90] 是不是陈旧
[146.90-147.34] 我不知道
[147.34-148.02] 但是呢
[148.02-149.42] 大家回忆回忆
[149.42-150.06] 在网上
[150.06-151.10] 在YouTube里边
[151.10-151.94] 踢爆宅山英
[151.94-152.82] BS云盒的
[152.82-153.54] 是不是我
[154.62-155.38] 就给他踢爆了
[155.38-156.98] 10年以前的知识就够了
[156.98-158.94] 就揭穿他BSC云盒
[159.30-159.90] 假币的
[160.78-162.14] 说的那么清楚的人
[162.14-162.98] 是不是老王
[162.98-165.82] 是不是10年以前的知识够不够用
[165.82-166.70] 宅山英对付你
[166.70-168.22] 都用不着现在的知识
[169.58-170.38] 第二
[170.38-173.58] 谷歌工程师是共产党给我派来的卧底
[175.02-177.06] 我怎么去反驳
[177.06-177.98] 其实我不反驳了
[178.02-180.06] 因为如果这都信的话
[180.06-180.98] 你智商有问题
[180.98-182.34] 你不要看老王的节目了
[182.34-186.14] 谷歌的工程师是共产党派给安排给我的特务
[186.14-188.34] 这个脑回路怎么这么清奇
[188.34-188.94] 我怎么
[189.42-191.18] 我无法我无法辩国
[191.18-191.94] 我操
[191.94-193.06] 我这么好使吗
[193.06-195.26] 共产党都给我安排谷歌的特务
[195.42-196.86] 我怎么不知道我什么待遇
[196.86-198.14] 我不得正部级以上
[198.14-199.14] 副国级待遇
[200.82-201.30] 第三
[201.30-202.06] 又是大牙缝
[202.06-202.82] 喷了我5分钟
[202.82-204.54] 就说是我牙缝大
[205.02-206.46] 我给我给宅山英上一课
[206.46-207.14] 这不叫
[207.14-207.42] 嗯
[207.42-207.78] 这不叫牙缝
[207.78-208.34] 牙坏了
[208.34-208.90] 没钱整牙
[208.90-209.90] 这就叫牙缝大
[209.90-211.06] 中间这个牙缝
[211.30-213.34] 在西方它是一个fashion
[213.34-214.34] 是个特点
[214.38-216.66] 只有中国的那些老土三幼
[216.70-218.18] 才觉得这是个事
[218.50-220.22] 别不服宅山英
[220.22-220.62] 我告诉你
[220.70-221.38] 宅山英听好了
[221.62-222.86] 我给你上一课
[222.90-223.86] 关于时尚
[223.90-225.22] 最时尚的国家是哪个国家
[225.22-226.22] 宅山英别说错了
[226.58-227.54] 法国对不对
[227.54-228.46] 法国最时尚
[228.46-228.86] 对不对
[228.86-229.82] 巴黎最时尚
[229.86-231.46] 法国总统叫什么名字
[231.50-232.66] 是不是马克龙
[232.70-234.02] 马克龙对不对
[234.54-235.62] 1977年生日
[235.62-237.18] 马克龙跟我们是同龄人
[237.18-237.74] 我75年
[237.78-238.74] 马克龙77年
[238.74-240.90] 你看看马克龙的牙缝大
[240.90-242.02] 还是我的牙缝大
[242.06-243.70] 马克龙没有钱整牙
[243.70-243.98] 是吧
[243.98-244.50] 宅山英
[244.50-245.74] 你快别丢人了
[245.74-247.90] 我不想在牙缝里跟你再战斗了
[247.90-248.82] 你已经在牙缝里
[248.82-250.02] 给我战斗了一个月了
[250.06-251.26] 先过去
[251.70-252.78] 这牙很健康
[252.78-253.54] 比你健康多了
[253.54-254.50] 你个黄板牙
[254.50-255.14] 宅山英
[255.14-256.78] 你不要再提牙缝的事了
[256.78-257.58] 憋愤
[257.62-258.70] 马克龙
[259.02-259.62] 哎呀
[259.62-261.58] 我不辩驳这条
[261.62-262.18] 第4
[262.18-263.98] 一个黄金2000万买壳的时候
[263.98-265.18] 王金周进了监狱
[266.70-267.42] 哪一年
[267.42-267.74] 2014年
[267.74-267.78] 2014年
[267.78-269.18] 2013年以前说的事
[269.38-270.94] 这不一派胡言吗
[270.94-273.06] 这我怎么去辩驳呢
[274.34-275.86] 我没进过监狱
[276.18-277.70] 这我无法辩驳
[277.70-279.54] 就是说还有人说我
[279.58-280.58] 还有人告诉我
[280.58-284.38] 宅山英说我是借钱嫖娼进了监狱
[285.06-287.30] 总之我是跟监狱交上了
[287.30-288.86] 什么看守所监狱这样
[289.18-290.30] 宅山英最擅长的
[290.30-292.66] 就是把自己一淫成我
[292.94-293.90] 把我
[294.34-295.50] 把我的人生经历
[295.50-297.02] 我帮一百家企业上过市
[297.34-297.74] 我做
[297.74-298.26] 猛牛
[298.42-300.02] 什么蓝衍平抄我作业
[300.02-301.14] 他都想成他
[301.18-303.42] 巴菲特在北京开会请我去
[303.42-304.54] 他说跟他吃饭
[304.86-307.18] 就是他人生不断的在一饮我
[307.18-308.66] 因为我是他的偶像
[308.70-310.50] 在我没跟他翻脸之前
[310.50-312.10] 你们大家看我那小视频
[312.10-313.02] 他怎么夸我
[313.02-314.34] 把我赞成一朵花
[314.86-315.94] 5倍于他智商
[316.18-316.98] IQ是多少倍
[317.50-319.34] 我20多岁的时候成就有多大
[319.34-320.82] 让大家发挥想象力去讲
[320.82-321.66] 这都是他原话
[321.66-322.22] 对不对
[322.22-323.22] 不是我老王编的
[323.42-324.22] 不是我编的
[324.66-326.78] 结果现在恼羞成怒了
[326.78-327.70] 披头散发了
[327.70-328.46] 就胡来
[328.74-332.26] 在他把自己想象成我的过程中
[332.98-333.74] 坏了
[333.78-336.10] 他把他自己的短也想象成我
[336.14-338.50] 就是真的是有人进过看守所
[338.54-339.26] 真的是有人
[339.26-340.38] 因为借钱嫖娼
[340.38-341.70] 进了宣武的看守所
[342.14-343.34] 北京城南的看守所
[343.34-345.06] 那是翟山英的事
[345.10-346.62] 我为翟山英留点面子
[346.62-348.50] 我一直没有提这个事
[349.14-351.30] 结果可好
[351.46-353.10] 他按到我头上了
[353.14-354.66] 我无法辩驳
[354.82-355.34] 为什么
[355.54-357.50] 因为我2011年移的民
[358.10-359.66] 但凡有点基础知识的
[359.66-361.54] 就知道移民到加拿大
[361.54-363.26] 这个过程非常长
[363.26-364.22] 有联邦
[364.26-365.02] 有各省
[365.02-365.94] 有魁省
[367.10-367.94] 天呐
[368.14-369.18] 我走的联邦
[369.18-371.22] 联邦移民是要很长时间的
[371.22-371.94] 大哥
[371.94-372.94] 我在这个过程中
[372.94-374.14] 要是进了监狱也好
[374.14-375.18] 进了看守所以好
[375.18-377.10] 我是进不来加拿大的
[377.14-378.34] 翟山英你太土了
[378.34-379.06] 你个山炮
[379.06-379.58] 你知道吧
[379.58-381.22] 你就是没有办过移民
[381.26-382.86] 你没有基础知识
[382.86-384.74] 所以你才说我那个时间段
[384.74-386.26] 你要是真说我进监狱
[386.30-387.54] 你应该换一个时间段
[387.54-389.46] 就是我移完民之后
[389.46-390.74] 我回国嫖娼被抓了
[390.94-393.14] 这就我就更没法辩驳了
[393.18-396.14] 因为那个时候我已经是加拿大身份了
[396.14-399.82] 另外这个是缺乏起码的境外的知识
[399.82-402.30] 认为这跟他人生经历有关系
[402.34-403.98] 他从来没有美国签证
[403.98-405.54] 从来没有加拿大签证
[405.58-406.94] 从来没有澳大利亚签证
[406.94-408.34] 翟山英是个土鳖
[408.66-410.06] 翟山英你别怪听
[410.06-411.54] 你从网上秀一下
[411.54-413.62] 你的美国签证和加拿大签证
[413.66-414.74] 不是我瞧不起你
[414.74-415.82] 你真的是差得很远
[415.82-416.86] 咱们不说这个
[417.02-417.34] 呃
[417.34-418.06] 还要说什么
[418.06-419.58] 一个黄金买壳2000万
[419.62-421.14] 扛雷进了监狱
[421.82-423.22] 你他妈有点基本概念
[423.22-425.22] 买壳2000万能买得了吗
[425.26-425.82] 我告诉你
[425.82-427.22] 一个黄金买壳丘连
[427.22-428.54] 你说的是丘连吗
[428.70-430.38] 3.5个亿的现金
[430.38-431.50] 主板的一个壳
[431.50-433.38] 当时就是3个亿现金
[433.58-434.42] 一个山炮
[434.42-435.54] 我们花了整整3亿
[435.54-436.82] 我说2000万
[436.86-438.18] 你买什么壳花2000万
[438.18-439.74] 你快给我批发给我
[439.74-440.82] 我包10个
[442.30-443.34] 不值得辩读
[443.38-444.14] 为什么
[444.42-446.50] 因为他是在把他自己的经历
[446.50-447.30] 幻化成我
[447.34-448.58] 这么着吧
[448.62-450.98] 翟山英的那些粉丝水平太低
[450.98-452.14] 因为是他的粉丝
[452.14-453.70] 那都是low b的
[453.70-454.82] 智商都不够的
[454.94-456.14] 跟着看热闹
[456.18-457.82] 你给他们解释什么移民
[457.98-460.62] 需要一年半到两年半的时间
[460.82-461.06] 什么
[461.06-462.54] 你在这个过程中不能有犯罪
[462.54-464.30] 他们也不能有犯罪记录
[464.70-465.82] 他们也听不懂
[465.98-468.18] 这么用能听懂的江湖术语
[468.58-469.18] 翟先生
[469.18-470.46] 你刚才说我
[470.66-472.22] 进监狱这件事
[472.26-473.26] 进看守所这件事
[473.26-473.70] 翟山英
[473.70-475.02] 如果是真的我死
[475.22-476.34] 我死我不得
[476.34-477.38] 如果是假的
[477.38-478.22] 你不得好死
[478.22-480.58] 你明天直播的时候敢接这句话吗
[481.26-482.78] 如果你是撒谎了
[483.14-484.10] 你死全家
[484.54-486.10] 如果你说的是真话
[486.10-486.70] 我死全家
[486.70-487.62] 你敢接吗
[487.62-489.58] 这是老太太打架吗
[489.58-490.90] 咱不就是老太太打架吗
[490.90-491.62] 对不对
[491.78-494.38] 这是我从老太太打架的角度上
[494.38-496.26] 跟你踢这个球
[496.26-497.02] 你敢不敢接
[497.02-497.74] 这是第一
[497.74-498.34] 第二
[498.34-498.78] 翟山英
[498.78-500.98] 我们说一点用心的东西
[500.98-501.42] 用钱
[501.42-502.62] 因为你特别喜欢钱
[502.62-503.46] 我们说钱
[503.46-504.14] 翟山英
[504.26-506.30] 我王继周只要在中国资本市场
[506.34-507.86] 上做了一件亏心事
[507.86-509.26] 骗了一个老百姓的
[509.26-510.58] 哪怕1万块钱
[510.58-512.26] 只要有人贴出来
[512.26-513.54] 无论是贴到油管上
[513.54-514.22] 我的评论区
[514.22-515.34] 还是贴在哪
[515.34-516.10] 我都不删
[516.10-517.26] 只要大家发出来
[517.26-519.62] 我王继周10倍的偿还
[519.62-520.50] 10倍偿还
[521.02-522.26] 并且直播吃屎
[522.26-522.62] 翟山英
[522.62-523.14] 你敢吗
[523.14-524.06] 你敢接吗
[524.26-525.26] 你翟山英敢说
[525.26-527.30] 你在中国没有骗老百姓的一分钱吗
[527.30-528.06] 你跟我说
[528.06-529.10] 你骗了老百姓
[529.14-530.46] 你没有骗老百姓的钱
[530.46-531.66] 就是共产党欺负你
[531.70-532.78] 就是共产党迫害你
[532.78-533.70] 你敢接吗
[533.86-535.90] 然后你10倍的钱还给人家
[536.34-538.42] 你要是裤裆里有个蛋
[538.42-539.26] 你要是个男人
[539.26-540.18] 当然你可能不是
[540.18-541.06] 你是个老太太
[541.26-542.86] 你就接这句话好吧
[544.38-547.42] 我现在有偶像包袱了
[547.42-549.26] 因为这两天涨粉蹭蹭的
[549.26-550.62] 一千一千的涨粉
[551.54-552.42] 我都有点怵了
[552.42-554.30] 因为我没想到发展的这么快
[554.42-555.62] 我以为我开频道
[555.62-556.70] 就像我刚开频道
[556.70-557.26] 跟大家讲
[557.26-558.54] 我用一年的时间
[558.58-559.98] 慢慢的把粉丝养起来
[559.98-562.78] 我的小目标是一年能做到10万粉丝
[563.46-565.46] 现在我做了两个月不到
[565.46-566.30] 大概一个半月的时间
[566.30-568.42] 我是12号开的油管频道
[568.42-571.42] 到今天大概一个月零二十天
[572.18-574.30] 现在蹭蹭就奔着两万去了
[574.42-576.18] 因为这个东西老王是学理工的
[576.18-577.54] 它是有几何级数的
[577.54-580.14] 你的视频越受欢迎
[580.14-582.98] 油管对你进行网络推荐的力度就越大
[583.14-583.86] 这样的话
[584.58-586.22] 我就有了偶像包袱
[586.22-588.26] 因为开始我是没有搞的
[588.26-590.06] 这就是脱稿乱喷
[590.34-591.50] 想哪说的
[591.50-593.06] 而且满嘴跑火车
[593.06-594.86] 竟开车说黄色笑话
[595.06-595.94] 我那标题
[595.94-596.30] 呢
[596.30-599.06] 就是我的朋友说我那个标题
[599.06-600.10] 就是我那封面
[600.10-602.10] 特别看起来接地气
[602.10-606.90] 就特别像香港油麻地和庙街的一楼一凤的广告
[607.34-610.70] 什么任作什么波大水多
[610.70-614.54] 北沽陀地我都是那种大字
[614.54-616.70] 我一看还真有点像
[616.70-618.30] 底下大字上面大字
[618.62-621.14] 我这个也得我都2万粉的话
[621.14-622.50] 我就我得端起来
[622.50-623.46] 我有偶像包袱了
[623.46-623.98] 知道吧
[624.22-626.26] 我得像专家一样
[626.30-627.14] 这样说话
[627.74-628.74] 有理有据
[628.74-630.58] 而且必须得是有那个字幕
[630.58-632.06] 然后我看着有数据
[632.06-634.30] 这样才能显示我是一个专家
[634.46-635.10] 要不然的话
[635.10-638.06] 你看我整天跟翟山英在那互相泼粪
[638.42-639.42] 我泼不过他
[639.42-641.30] 因为他是一个很low b的人
[641.58-646.94] 他智商逻辑和他资本上的高度都差我很多
[647.06-647.58] 这样的话
[648.10-649.38] 他就把我拉下去了
[649.38-650.74] 用他的优势打败我了
[650.74-652.74] 比如说他裤裆里的屎特别多
[652.74-653.94] 他自己经过看守所
[653.98-655.18] 他就给我按头上
[655.34-656.26] 然后他自己
[656.26-657.66] 智商逻辑逻辑性差
[657.66-658.78] 前言不达后语
[658.78-659.78] 昨天还在夸我
[659.78-660.66] 今天骂我
[660.66-662.98] 我老王所有的视频
[662.98-665.98] 包括从我的15年以前的新浪博客到今天
[665.98-667.26] 所有的世界观价值观
[667.26-668.70] 所有的说法没有变过
[669.14-669.90] 翟山英不一样
[669.90-671.18] 翟山英天天变
[671.18-672.38] 而且他自己都不知道
[672.42-673.78] 他自己变得那么自主
[673.78-675.38] 这样的话我打不过他
[675.46-677.30] 所以我不能再蹭他了
[677.30-678.38] 你知道我不蹭了
[678.38-679.78] 我调整了
[680.18-682.06] 一切尽在我的设计中
[682.06-683.66] 但是我没想到发展这么快
[683.70-685.22] 我设计跟翟山英斗争
[685.22-686.22] 就是蹭他粉
[686.26-688.66] 目的就是并不高尚
[688.66-689.74] 就是真小人
[689.98-690.78] 就是蹭他粉
[690.78-691.78] 把我蹭大了就行了
[691.78-693.06] 蹭重壮了就行了
[693.30-694.58] 蹭起我这个频道来
[695.46-697.22] 目标小目标蹭2万粉
[697.50-700.70] 然后他的4个阶段是严防死守
[700.70-701.58] 假装不认识我
[701.58-702.50] 半推半就
[702.50-703.22] 我说什么
[703.22-706.42] 他眼口呼噜而笑
[706.42-708.46] 第三就是来者不拒
[708.46-709.10] 就我说什么
[709.10-710.62] 他要反攻了
[710.62-712.18] 第4阶段就是我不说他
[712.18-712.82] 他说我
[712.82-714.54] 他现在直接跳到第4阶段
[714.54-715.94] 一个月零20天
[715.94-716.22] 跳到
[716.26-717.02] 第4阶段
[717.02-718.22] 我最近没说他
[718.22-719.98] 而且我都是在给他机会
[720.26-722.82] 他恶毒的攻击我了10分钟
[722.86-725.82] 占了他视频的主要干货内容的一多半
[725.82-727.78] 因为他前面那几分钟没法看
[727.94-729.86] 就是骂我的10分钟特别精彩
[729.98-731.62] 所以我以后得端起来
[731.62-733.54] 我不跟他对骂
[733.54-736.66] 我要把光荣而艰巨的任务交给翟山英
[736.66-737.66] 骗我300万
[737.70-740.18] 我现在在视频里隆重推荐大家去看
[740.18-741.70] 翟山英骗我300万
[741.74-743.74] 关于翟山英老师的所有的黑料
[744.50-745.78] 所有的对骂的内容
[745.78-747.02] 都会从那个频道出来
[747.18-748.18] 那频道跟我没关系
[748.62-750.50] 我这儿是我做自己的事
[750.50-752.18] 我维持我的伪形象
[752.22-753.58] 伪形象
[753.70-754.54] 伪装的伪
[755.58-760.26] 然后给大家念念今天的观众评语和观众来信
[760.26-761.02] 太好玩了
[761.02-762.06] 太有意思了
[762.10-762.98] 充满了乐趣
[762.98-764.90] 给大家弄得喜庆一点
[765.26-766.18] 第一个说
[766.54-769.22] 翟说你借钱去嫖娼被抓了
[769.22-770.06] 笑死我了
[770.06-771.90] 他的说辞真让我嘲笑
[771.90-772.90] 他是个lowb
[772.90-774.30] 我完全同意你的观点
[774.30-775.06] 我算了
[775.06-777.74] 说嫖娼被抓就OK了
[777.74-779.90] 怎么还能说我借钱嫖娼被抓
[780.26-781.90] 他只能说这么形象
[781.90-782.50] 这么具体
[782.50-783.78] 只能说是他自己的事
[784.46-787.10] 我操老王再混得不济
[787.10-788.18] 我也是个资本大鳄
[788.38-790.34] 我操我嫖娼还要借钱
[792.58-793.34] 没法反驳
[793.34-793.82] 不反驳
[793.82-794.54] 不予反驳
[794.70-795.78] 你们信就信吧
[796.82-798.50] 最逗的是翟说他坐飞机
[798.50-799.54] 坐商务舱
[799.58-801.50] 碰见了坐普通舱的老王
[801.62-802.62] 他看见了老王
[802.62-803.94] 但是老王没理他
[803.94-804.94] 后来老王给他发信息
[804.94-806.70] 他就假装看不见
[806.74-807.86] 他现在的感情
[807.86-809.02] 真的就像一个女人
[809.02-810.18] 对待前任一样
[810.22-811.26] 你还敢不理我
[811.78-812.82] 我也不理你
[812.86-814.54] 而且我要骂死你
[814.54-816.10] 谁叫你当初说走就走
[816.10-816.98] 不带我
[818.54-819.22] 有这事吗
[819.22-819.98] 我没看这段
[819.98-821.18] 怎么还我坐经济舱
[821.18-822.30] 他坐头等舱
[822.34-823.78] 在一个飞机碰上了
[824.22-825.38] 一派胡言
[825.74-827.38] 一派胡言
[827.42-828.22] 一派胡言
[828.22-829.78] 我是在我视频里说过
[829.82-831.22] 我非常节俭
[831.22-833.02] 平时基本上在国内出行的时候
[833.02-833.62] 都坐
[833.62-835.22] 经济舱
[835.22-836.38] 这是我自己说的
[836.42-838.22] 看来我每期视频他都看
[838.22-839.74] 拿个笔记本记下来
[839.78-840.42] 但是第一
[840.42-841.46] 我从来没有见到过
[841.46-843.62] 他在公共舱跟我碰上过
[843.62-844.38] 要是我碰上过
[844.38-845.30] 请他拿出证据来
[845.46-846.22] 我给他发短信
[846.22-847.14] 他请他拿出证据
[847.14-848.54] 他不要从库当里又拿东西
[849.46-850.22] 第二
[850.66-853.14] 我坐经济舱真正的原因是
[853.14-854.74] 如果我坐公共舱
[854.78-856.54] 那些副总盟也会坐公共舱
[856.54-859.26] 我当时以为银河资本是我百年老店
[859.30-860.10] 我想多了
[860.10-861.42] 我现在老后悔了
[861.46-862.18] 如果我回
[862.18-863.14] 我如果有朝一日
[863.14-863.58] 还能回国
[863.58-864.70] 再干的银河资本
[864.70-866.38] 我绝对买私人飞机
[866.38-867.58] 我可不省着
[867.62-868.50] 我操他妈的
[868.50-869.86] 我当时中毒了
[869.86-872.50] 什么比尔盖茨和李嘉诚出差
[872.50-873.42] 做经济舱的故事
[873.42-874.42] 把我给毒害了
[874.74-875.98] 所以老宅
[875.98-878.02] 是我的小谜底第一份
[879.30-880.46] 老宅骂一次
[880.46-883.42] 老王比2万粉丝催更效果好多了
[883.46-884.50] 粉丝催更老王
[884.50-885.38] 可能还得抽时间
[885.38-887.10] 老宅骂一起
[887.14-888.90] 他恨不得当场更一条
[888.90-889.14] 哎
[889.14-890.78] 你说到我心里去还真是
[890.78-891.30] 我操
[891.34-892.86] 当时我就我就摁不住了
[892.86-893.34] 要不今天
[893.34-893.54] 我
[893.58-894.02] 太重要了
[894.02-895.66] 一场温哥华的会议了
[895.66-895.98] 我操
[895.98-897.38] 我上午我就催
[897.38-898.18] 我就更了
[899.14-899.82] 这位说
[899.82-901.14] 我大学前女友闺蜜
[901.14-903.10] 就和福建佬搞在一起做诈骗的
[903.10-905.26] 在迪拜住别墅开豪车
[905.30-907.14] 据说还买了一栋五星级酒店
[907.14-907.78] 衡阳人
[907.78-908.86] 湖南师大毕业的
[909.50-912.46] 属实迪拜有好多的做电诈的
[912.70-913.34] 翟山英同志
[913.34-914.54] 现在已经加盟进去了
[914.58-915.34] 他跟谁合作
[915.34-915.94] 我都知道
[916.10-918.94] 我估计大家不会再上德大了
[918.94-919.94] 如果还上那
[919.94-920.78] 我也没办法
[921.34-923.14] 你们的关系就相当于蝙蝠侠
[923.14-923.54] 与小丑
[923.58-924.34] 哈哈
[924.34-925.70] 这还真挺形象的
[925.70-926.66] 我是蝙蝠侠
[926.66-927.26] 你看我一身黑
[927.26-927.98] 他这个小丑
[928.18-929.66] 整天在这劈头散发的
[929.66-930.62] 发疯闹
[930.86-932.42] 你看翟山英现在的镜头
[932.62-933.66] 从上往下拍
[934.22-935.42] 因为我说他是八字奶
[935.42-936.66] 他原来从下往上排
[936.66-937.46] 平着排的
[937.66-939.02] 大八字奶晃
[939.82-940.82] 都是C背招
[941.46-942.14] 我说完以后
[942.14-943.14] 他从上往下排
[943.30-944.26] 可是又有新问题
[944.26-945.02] 翟山英
[945.06-946.14] 你从上往下排
[946.14-947.38] 你是个大囧
[947.70-948.30] 大囧
[948.30-949.82] 你那两个大黑眉
[949.82-950.86] 大方脸
[950.90-951.74] 大两担子
[951.74-953.02] 那是个大囧字
[953.10-953.54] 你人在哪
[953.54-954.50] 人在囧图
[954.50-955.62] 他妈向油新生
[955.62-957.06] 你赶紧再想一个
[957.10-957.94] 你从侧面拍
[958.38-959.94] 你弄个拿阿努纳奇造型
[960.90-962.22] 我知道你看我的视频
[962.26-964.14] 我们看翟山英下次
[964.18-965.98] 他的视频角度的变化
[966.14-967.30] 我又提醒他
[967.34-968.30] 你自己看翟山英
[968.30-969.34] 你是不是个大囧
[969.82-971.26] 你知道这个东西有风水的
[971.42-972.14] 你的面相
[972.14-973.26] 你看老王这
[973.46-974.62] 印堂都是亮的
[974.66-976.02] 你这个大囧
[976.06-976.82] 就是个囧
[976.82-977.86] 人在囧图
[977.98-979.62] 就说就是你要出事了
[979.62-980.22] 老翟
[980.54-981.58] 你还是好好调一下
[981.58-982.34] 你的视频角度
[983.54-984.66] 不吹牛逼
[984.66-987.02] 老翟会偷偷的看老王每一集视频
[987.02-988.06] 还会做笔记
[988.10-989.86] 是当之无愧的第一铁粉
[989.90-992.18] 属实我完全同意你的观点
[992.22-993.78] 因为我说我做经济舱
[993.78-994.30] 他都知道
[994.30-995.14] 他都记得了
[996.14-997.66] 听小鸟骂你还挺爽的
[998.02-998.82] 你个变态
[998.86-1001.02] 不过翟小鸟骂人绝对一绝
[1001.14-1003.06] 他已经把我跟习主席
[1003.10-1003.98] 放到一个level了
[1003.98-1005.06] 因为就是反来复去
[1005.06-1005.98] 这个大傻逼
[1006.02-1006.58] 大傻逼
[1006.58-1007.62] 习近平是大傻逼
[1007.62-1008.58] 我也是大傻逼
[1009.22-1010.10] 确实挺过瘾
[1010.10-1011.50] 因为不是骂我自己
[1011.50-1012.46] 我听他骂习近平
[1012.46-1013.54] 我也觉得挺过瘾
[1013.58-1014.58] 但现在不是了
[1014.58-1016.06] 他因为他天天骂我大傻逼
[1016.10-1017.58] 我现在听他骂习近平
[1017.58-1020.14] 我有吐死狐悲之感
[1020.50-1023.10] 就是我有同命相怜之感
[1024.92-1026.28] 老王
[1026.36-1028.28] 我有点担心你和翟之争陷入
[1028.28-1030.00] 郭文贵和老黄的怪圈
[1030.16-1032.00] 他们俩最后搞成了斗气的模式
[1032.00-1033.84] 而不是是非对错
[1034.16-1036.36] 而吃瓜群众天天看笑话
[1036.36-1037.20] 骂脏话
[1037.24-1039.12] 揭骗秀变成秀底线了
[1039.16-1039.60] 不好
[1039.60-1040.60] 请避免老套路
[1040.60-1042.12] 我不刚才跟你说了吗
[1042.16-1043.56] 四个阶段过完了之后
[1043.56-1043.76] 我要
[1043.76-1043.80] 提醒大家
[1043.80-1044.56] 洁身自好
[1044.56-1046.96] 我才不会跟他对罢呢
[1046.96-1048.48] 他一般爱说什么说什么
[1048.52-1049.60] 一切不好的话
[1049.60-1052.00] 都由翟山英骗我300万同志
[1052.04-1053.48] 替我来发声
[1053.52-1055.64] 我就是阳光正面
[1055.64-1056.64] 佛光普照
[1056.68-1058.68] 那个哥们干脏活累活
[1059.00-1060.00] 因为他是苦主
[1060.00-1061.04] 他干脏活累活
[1061.04-1061.92] 我来点拨他
[1061.92-1063.20] 我偷偷的给他写信
[1063.24-1064.20] 给他喂料
[1064.56-1065.44] 我是这么想的
[1065.44-1067.36] 翟山英我看你怎么破这个局
[1068.44-1071.00] 大家一定油管搜索翟山英
[1071.04-1072.16] 骗我300万
[1072.44-1073.72] 他现在粉丝数还不够
[1073.72-1073.76] 一定会被人骗了
[1073.76-1075.08] 一定要让他到5000以上
[1075.08-1075.92] 1万以上
[1075.92-1076.76] 直追我
[1076.76-1078.00] 我才不在乎别人
[1078.04-1078.96] 从我这分流呢
[1079.16-1080.80] 都去看翟山英骗我300万去
[1081.68-1083.60] 大老王在温哥华憋了好多年
[1083.60-1085.12] 这下总算逮着一个好玩的
[1085.12-1086.16] 这下有乐趣了
[1086.20-1087.60] 大家看过猫抓老鼠吗
[1087.60-1088.80] 看完就知道大老王
[1088.80-1089.96] 为什么那么开心了
[1090.84-1092.72] 你他妈是不是我肚子里的蛔虫
[1092.76-1093.44] 我跟你说
[1093.44-1094.60] 今天早上他骂我
[1094.64-1095.56] 我是开着心
[1095.56-1096.92] 我是笑着看的
[1097.28-1099.44] 但是因为我知道我每次骂他
[1099.44-1100.84] 我跟弄小
[1100.88-1102.60] 他真的是会发脾气
[1102.60-1103.72] 打儿子的
[1103.72-1106.32] 好玩极了
[1106.32-1108.68] 给我的退休人生带来了无尽的乐趣
[1108.68-1109.84] 说的太对了
[1113.20-1115.16] 剧情有点朝科幻发展
[1115.16-1116.72] 老翟化被动为主动
[1116.72-1117.36] 骑上来了
[1117.36-1118.60] 老王你再不挺进
[1118.60-1120.12] 以后老翟就唱你扬尾了
[1120.12-1120.92] 没事
[1120.92-1121.80] 我就是扬尾
[1122.00-1123.40] 不能跟他挺进
[1123.40-1123.80] 为什么
[1123.80-1127.36] 他的逻辑和他的真话全是不存在的
[1127.40-1129.36] 地板都在地平线以下
[1130.64-1131.76] 地下室下
[1132.00-1133.00] 他反来附去
[1133.00-1134.08] 今天夸习近平
[1134.12-1135.00] 你们可以从网上
[1135.00-1135.08] 随便看
[1135.08-1136.20] 随便找他一个视频
[1136.20-1138.88] 带着个红领巾
[1138.88-1140.04] 带着个大红微博
[1140.04-1142.12] 在那东升西降
[1142.12-1143.00] 叭啦叭啦
[1143.00-1144.04] 夸习近平
[1144.04-1145.00] 逼逼逼逼
[1145.00-1146.24] 然后就反过身
[1146.24-1147.16] 习近平是个大傻逼
[1147.16-1148.28] 习近平是个大傻逼
[1148.28-1149.48] 我那还反共呢
[1149.48-1150.68] 这他
[1150.68-1153.00] 然后王岐忠天才
[1153.12-1154.16] 他不知道比我高多少
[1154.16-1155.64] 现在王岐忠是个大傻逼
[1156.32-1157.52] 我办不了这事
[1157.52-1158.68] 就是从逻辑上来说
[1158.68-1160.64] 我说服不了自己反复无常
[1160.92-1162.72] 所以我不会跟他对喷
[1163.64-1164.84] 我分工没事
[1164.84-1165.72] 我这人多
[1165.72-1167.20] 集资营虽然没有20万
[1167.20-1169.28] 但是一个人顶他10个100个
[1174.71-1175.95] 按照逻辑分析
[1175.95-1177.59] 你对翟副主席没毛病
[1177.63-1179.19] 毕竟在你没出现之前
[1179.19-1180.51] 他是先诋毁你的
[1180.55-1181.83] 现在你已经站出来了
[1181.83-1183.39] 而且貌似你对翟副主席
[1183.39-1184.47] 前世今生的了解
[1184.47-1186.11] 已经把翟副主席拿捏了
[1186.15-1187.99] 翟副主席还能出来喷大佬王
[1187.99-1189.11] 那很可能是
[1189.15-1190.87] 想制造话题上热搜
[1190.87-1192.55] 而且不会被追究责任的那种
[1192.55-1193.15] 哈哈
[1193.19-1194.07] 有可能
[1194.27-1195.47] 因为这小子
[1195.67-1197.51] 从始至终不提我的名字
[1197.51-1198.03] 他现在
[1198.03-1198.47] 他原来
[1198.47-1199.59] 还说牙缝王
[1199.63-1201.11] 他现在只说大牙缝
[1201.15-1202.87] 他连王都不提了
[1203.63-1205.91] 这小子真有可能是想白嫖我
[1205.95-1207.55] 就是既他妈的嫖了我
[1207.55-1209.11] 又不付嫖资的那种
[1209.27-1211.07] 这个既蹭了我热度
[1211.07-1212.59] 所有的知道我的人
[1212.59-1213.51] 都知道他骂我
[1213.51-1214.47] 所有不知道我的人
[1214.47-1215.63] 不知道他在骂谁
[1216.43-1218.11] 他真的可能在用这招
[1218.15-1219.47] 而且眼看着我的粉丝
[1219.47-1220.87] 长得速度比他快
[1220.87-1222.67] 我是个冉冉升起的新星
[1222.71-1223.71] 我给他出了主意
[1223.71-1224.87] 说看完我的油管
[1224.87-1225.75] 他做一期
[1225.75-1227.11] 他也跟不上接不上
[1227.11-1228.15] 缅北这一批
[1228.15-1228.43] 他怎么接不上
[1228.43-1229.03] 接
[1229.03-1229.99] 我说了40分钟
[1229.99-1230.75] 缅北说
[1230.75-1232.95] 基本上说个缅北的
[1233.79-1234.79] 大领导说
[1234.79-1235.67] 我说了70分
[1235.67-1237.31] 这评价是相当高的
[1238.03-1238.83] 他没法接
[1238.99-1240.35] 他连7分都接不住
[1240.35-1242.23] 所以他可能恼羞成怒了
[1242.23-1243.75] 以后他可能要蹭我了
[1243.79-1246.27] 这是王宅互斗的
[1246.27-1248.51] 这是戏宅秀的第5阶段
[1248.51-1249.87] 就是我不蹭他
[1249.87-1250.67] 他蹭我
[1250.83-1251.99] 我得躲着点他
[1252.63-1253.55] 这个地赖子
[1253.55-1255.23] 他这个逻辑什么智商
[1255.59-1256.79] 他贴上来之后
[1256.95-1257.71] 好麻烦
[1257.71-1258.35] 因为他裤裆
[1258.35-1259.47] 里都是屎
[1259.47-1260.47] 他啪甩出来
[1260.47-1262.79] 你说我是对甩还是擦
[1262.99-1263.59] 都不好
[1263.59-1264.35] 对不对
[1264.71-1265.59] 说的对
[1266.95-1270.03] 我不能让他把我顶到热搜上去
[1270.03-1270.83] 用这种方式
[1270.83-1271.47] 对不对
[1272.23-1274.03] 一盒黄金2000万买颗
[1274.03-1274.95] 进监狱的故事
[1274.95-1275.75] 没有细节
[1275.75-1276.91] 他能有细节吗
[1276.91-1277.99] 他是胡辞
[1278.99-1280.71] 不过这个提醒了我
[1281.79-1283.15] 一盒黄金
[1283.15-1286.11] 是我做了一个非常大的一个事
[1286.31-1288.35] 当时真的是都惊动了
[1288.35-1289.31] 这个周永康
[1289.91-1292.91] 当时我被很多人绑架
[1292.91-1295.39] 又差点刀口填血死一回
[1296.27-1297.63] 当时天津的
[1297.79-1301.03] 边海新区的公安局刑警的一把
[1301.03-1302.03] 王正鸿
[1302.79-1303.55] 救了我一命
[1303.55-1304.39] 我跟大家讲过
[1304.39-1305.71] 就是拯救吴先生
[1305.71-1307.47] 就是刘德华拍的拯救吴先生
[1307.47-1308.99] 说的是吴若甫的电影
[1309.11-1311.11] 可以在我身上完全套用
[1311.15-1312.39] 每个细节都一样
[1312.63-1314.83] 这些我一定会做视频
[1314.83-1315.75] 好好说
[1316.27-1317.59] 因为翟山兄没赶上
[1317.59-1317.67] 啊
[1317.67-1318.03] 翟山兄
[1318.03-1318.95] 那时候已经辞职
[1318.95-1319.51] 自己去那儿
[1319.51-1319.91] 啪啪啦
[1319.91-1320.71] 讲客气了
[1321.43-1323.39] 他不知道我收一盒黄金
[1323.39-1324.55] 收丘林的所有的细节
[1324.55-1325.55] 他都没参与过
[1325.59-1326.55] 我成了一盒黄金
[1326.55-1327.43] 他也没参与
[1327.47-1328.27] 他也不知道
[1328.31-1329.43] 所以对于他来说
[1329.59-1331.39] 他也是道听途说
[1331.43-1332.63] 从网上看点信息
[1332.63-1334.03] 再加上幻想
[1334.07-1336.71] 然后再加上他在住看守所的
[1336.71-1337.51] 那些细节
[1337.55-1338.59] 他了如指掌
[1338.63-1341.03] 他试图把我拉到他的熟悉的账号
[1341.03-1341.87] 里打败了
[1341.91-1343.27] 因为我没住过看守所
[1343.27-1344.31] 我也没进过监狱
[1344.31-1345.83] 我不知道门在哪边开
[1345.83-1346.79] 我也不知道细节
[1346.79-1347.83] 我没法跟他
[1348.03-1349.71] 我没法跟他对局
[1349.75-1352.51] 这就跟讲上市公司完全相反
[1352.51-1353.31] 讲上市公司
[1353.31-1354.23] 他根本没戏
[1354.23-1355.31] 因为他没做过
[1355.43-1357.15] 那么看守所我没做过
[1357.15-1359.63] 所以他想把我拉到看守所里
[1359.63-1360.19] 击败我
[1360.19-1361.15] 我不会去的
[1362.07-1364.47] 但是我会讲一盒黄金的前世今生
[1364.51-1366.91] 我当时在新浪博客
[1367.07-1367.55] 提过
[1367.55-1369.19] 我要人生的一个大目标
[1369.19-1370.11] 就是写一本小说
[1370.11-1372.15] 叫抬头望见北极光
[1372.51-1374.07] 抬头看见北极光
[1374.11-1377.35] 这个北极光是张炕炕的一本小说
[1377.47-1377.99] 张炕
[1377.99-1381.67] 是当时的知青
[1381.71-1382.59] 在北大荒
[1382.59-1384.03] 他是上海知青去的北大荒
[1384.03-1385.67] 就在哈尔滨附近
[1385.71-1387.87] 农场里边受罪受苦
[1387.91-1390.15] 所以他写了一本长篇小说
[1390.15-1392.51] 就是回忆知青的辛苦生活
[1394.27-1395.91] 我想扣他这个题
[1395.91-1397.51] 就是抬头看见北极光
[1397.55-1400.39] 就是我收购哈尔滨丘陵的过程中的
[1400.43-1401.79] 恩怨情仇
[1402.19-1406.19] 背叛金钱性和权利
[1406.47-1407.31] 这个东西
[1407.31-1407.75] 我擦
[1407.75-1408.99] 绝对过瘾
[1408.99-1409.47] 哥们们
[1409.47-1410.71] 我他妈要写这个东西
[1410.71-1412.99] 那遥远的救世主
[1412.99-1415.11] 就在我后边好几条街
[1415.11-1416.39] 我就能给他甩这么多
[1416.79-1418.47] 因为遥远救世主的作者
[1418.47-1419.43] 他没玩过这些事
[1419.63-1421.03] 他可能还不如山英呢
[1421.23-1423.51] 所以抬头看见北极光
[1423.51-1424.07] 这个坑
[1424.07-1425.51] 我今天正式挖到这儿
[1425.55-1427.87] 从我成立一颗黄金的idea
[1428.83-1429.91] 到最后
[1430.27-1432.07] 所有的事全部做完
[1433.74-1434.58] 所有过程
[1434.58-1436.50] 我给大家讲的清清楚楚的
[1436.62-1438.42] 每一步怎么惊心动魄的
[1438.42-1440.46] 这是我本来要写的小说
[1440.46-1443.34] 我用视频的形式给大家讲出来
[1443.34-1444.06] 讲完之后
[1444.06-1445.66] 我等我再上点岁数
[1445.66-1446.46] 真正退休之后
[1446.46-1447.38] 我再写小说
[1448.78-1450.18] 抬头望见北极光
[1450.38-1452.38] 我是打算放在2万分以后干的
[1452.38-1453.78] 我相信我干完了
[1454.34-1455.58] 真的10万分不远
[1455.74-1458.30] 有些网友说老王你就别做梦了
[1458.30-1459.38] 你5万分都到不了
[1459.38-1462.18] 因为油管上听众的素质是很低的
[1462.18-1463.18] 你们说错了
[1463.58-1465.38] 他们的素质是很高的
[1465.42-1466.58] 这些人的素质是很高
[1466.58-1468.38] 他们只是不知道我这个频道的
[1468.38-1469.22] 存在而已
[1470.22-1471.30] 偶有点进来的
[1471.30-1473.86] 也是我在起步的时候
[1473.86-1475.14] 跟翟晓英互相撕逼
[1475.14-1476.62] 正在炒作眼球
[1476.62-1479.62] 所以人家高素质的人是不感兴趣的
[1479.82-1482.26] 就是你跟翟晓英说谁进个宽叔所
[1482.26-1483.30] 人家感什么兴趣
[1483.30-1485.34] 谁他妈借钱嫖娼进去了
[1486.18-1487.62] 这无聊不无聊
[1487.98-1490.70] 但是我毕竟是真的资本达罗
[1490.70-1492.98] 所以我要写这个过程
[1492.98-1495.38] 在哈尔滨怎么爱恨情仇
[1496.14-1497.38] 你们等瞧好吧
[1497.38-1497.78] 我操
[1497.78-1498.62] 到不了5万份
[1498.62-1501.38] 写完我真的就是很失败的状态
[1501.42-1502.90] 因为我有信心
[1503.42-1504.82] 因为是我亲身经历的
[1505.22-1506.38] 非常的精彩
[1506.42-1508.10] 李东升
[1508.62-1509.82] 武长顺
[1510.10-1512.50] 周永康全在里边玩
[1512.54-1514.42] 全在里边局里边都有
[1517.77-1518.97] 今天算挖一个大坑
[1519.29-1520.89] 因为不是翟晓英提醒我
[1520.89-1521.89] 都把这事忘了
[1523.49-1525.45] 哭狗应该是个美女
[1525.77-1526.69] 说最硬的话
[1526.69-1527.61] 挨最毒的打
[1527.61-1528.53] 是说翟晓英的
[1528.53-1529.33] 没人听到
[1529.41-1531.53] 打的苦主们可能会追上他
[1531.53-1531.85] 打他
[1531.85-1534.29] 现在他之所以敢嚣张
[1534.29-1536.49] 就是因为他赌大家不知道他在哪
[1536.49-1537.41] 他躲起来
[1537.45-1538.85] 翟晓英不是个男人
[1538.85-1539.41] 不是个爷们
[1539.41-1540.33] 他是老娘们
[1540.33-1543.57] 就是赌场赌输了的农村老太太
[1543.57-1543.97] 为什么
[1543.97-1546.69] 他都不敢让大家知道他在哪
[1547.05-1547.81] 他都不敢让
[1547.81-1550.77] 这是他人生最疼的祭典
[1550.77-1553.85] 就是如果大家明天把他的通讯地址
[1553.89-1555.09] 公布到油管上
[1555.09-1556.57] 他后天就关油管走人了
[1556.57-1557.73] 就这么一个人设
[1557.77-1558.89] 我老王根本不在乎
[1558.89-1559.37] 我
[1560.13-1561.01] 我有钱没钱
[1561.01-1562.17] 我不想再跟他斗腹了
[1562.17-1563.45] 我住在温哥华
[1564.93-1566.77] 他住在哪个角落
[1566.77-1567.41] 咱们都不知道
[1567.41-1568.81] 他有可能住在他妈的一个
[1568.81-1570.93] 第三世界国家的厕所里
[1571.33-1572.57] 他都不敢跟他说
[1572.61-1573.25] 我说翟晓英
[1573.25-1574.09] 你住在厕所里
[1574.09-1575.25] 翟晓英都不敢抢白
[1575.25-1576.01] 说我不是厕所
[1576.01-1576.93] 你看街景
[1576.93-1578.21] 你拍一个街景不敢
[1578.97-1579.61] 为什么
[1579.65-1580.89] 你看我这身份
[1580.89-1582.37] 我明天去
[1582.37-1583.69] 我后天去洛杉矶
[1583.69-1584.85] 我提前可以喊
[1584.89-1585.81] 我上次去丹佛
[1585.81-1586.85] 我去西雅图
[1586.85-1587.81] 提前一天告诉大家
[1587.81-1588.77] 我要去美国
[1588.77-1589.13] 去
[1589.13-1589.97] 西雅图
[1589.97-1590.77] 去丹佛
[1590.77-1591.77] 大家都知道
[1592.77-1594.09] 他别说去哪
[1594.53-1596.57] 他连窗帘都不敢拉开
[1597.17-1598.97] 丢人丢人丢死了
[1599.61-1600.41] 15年以前
[1600.41-1601.29] 他不是这样的
[1601.57-1602.53] 我再次澄清
[1602.53-1603.17] 15年以前
[1603.17-1604.21] 我用他的时候
[1604.25-1605.61] 把他安排到建行的时候
[1605.61-1606.73] 真的他还不错
[1606.73-1607.73] 挺淳朴的
[1607.73-1608.53] 就是讲师
[1608.77-1609.41] 嘴厉害
[1609.41-1610.09] 嘴皮子厉害
[1610.09-1611.77] 我们用他这一点做marketing
[1611.81-1613.05] 做企业的公关
[1613.85-1615.65] 然后才让他去天然人间
[1615.69-1616.45] 招聘
[1617.17-1618.29] 他现在什么
[1618.29-1618.69] 对不对
[1618.69-1619.01] 我
[1619.13-1620.17] 承诺我不说他家人
[1620.25-1620.85] 不说
[1622.29-1624.09] 结果没想到这15年
[1624.09-1625.29] 不知道他经历了什么
[1625.29-1626.37] 在这15年的过程中
[1626.37-1627.61] 他经历了什么
[1628.49-1630.09] 变成了这样无耻的人
[1630.25-1632.49] 而且骗老人家的退休金
[1632.53-1636.09] 88,000卖人的趁着大铅板的小盒子
[1636.09-1637.37] 那哪是资本市场
[1637.37-1637.93] 资本运作
[1637.93-1639.21] 投资银行该干的事
[1640.61-1641.89] 但是就那句话
[1641.93-1643.05] 他是打劫的
[1643.05-1644.37] 我们最瞧不起他们
[1644.37-1644.65] 操
[1646.05-1646.77] 真是的
[1650.37-1652.29] 其他的就更是无稽之谈
[1652.29-1653.05] 自己拉屎
[1653.05-1653.73] 自己吃的
[1653.73-1655.41] 自我打脸的骂街之言
[1655.45-1656.57] 就不一一批驳了
[1656.57-1657.29] 太恶心了
[1657.29-1658.17] 总之
[1658.21-1661.49] 山炮听到小道消息又还扬了
[1661.49-1662.37] 天油加醋
[1662.37-1663.13] 捕风捉影
[1663.13-1663.89] 造谣骂街
[1663.89-1666.13] 人性之邪恶丑陋尽显
[1666.17-1668.81] 此人善念良知全无
[1668.81-1670.53] 邪恶狡诈恶毒
[1670.53-1672.05] 必将继续祸害人间
[1672.05-1673.33] 老王干死山猪
[1673.33-1675.21] 让邪恶者知道敬畏
[1675.73-1676.53] 不用你说
[1676.53-1677.61] 这些东西
[1678.17-1679.53] 举头三尺有神明
[1679.53-1680.41] 他走不了多远
[1680.41-1683.38] 你看他那个面相就知道了
[1683.38-1683.70] 这个东西
[1683.70-1685.10] 这位中共对骗子
[1685.10-1687.58] 会下那么大力气追打吗
[1687.62-1689.78] 苦主不找王海花50万的话
[1689.78-1691.74] 在国内派出所立案都不给立
[1691.74-1692.58] 再说了
[1692.62-1695.06] 真要搞你一个极异级别的小骗子
[1695.06-1697.46] 还要请资本大鳄上油管干说
[1697.50-1699.46] 而且连起诉都不起诉你
[1699.50-1701.70] 还说谷歌工程师提供信息违法
[1701.70-1702.66] 这是无知
[1702.70-1703.82] 信息只要不披露
[1703.82-1705.62] 不被发现就不构成违法
[1705.66-1707.30] 你都不知道人家有什么信息
[1707.30-1708.26] 如何起诉
[1708.30-1708.90] 对啊
[1708.90-1709.34] 是
[1709.46-1710.78] 翟山英他很low
[1710.78-1711.98] 他不知道这些东西
[1712.50-1713.66] 其实不用谷歌
[1713.66-1714.74] 工程师给我地址
[1714.74-1716.50] 我律师一封律师函过去
[1716.54-1718.02] 谷歌跟他签过免责协议
[1718.02-1719.26] 第一时间谷歌甩包
[1719.26-1720.82] 就会把他的地址给我
[1720.82-1721.86] 就是我不是起诉他
[1721.86-1722.74] 我起诉谷歌
[1722.74-1725.34] 因为谷歌是一个传谣造谣的平台
[1725.54-1727.90] 谷歌会第一时间把造谣人本人的地址
[1727.90-1728.46] 给我
[1729.54-1731.06] 他都不知道我手里有什么
[1731.06-1732.98] 他在那整天炸火
[1733.30-1734.70] 他不知道我在玩他
[1734.70-1735.82] 因为我的粉丝数不够
[1735.82-1736.54] 我得留着他
[1736.54-1738.02] 我一直告他养你到50万
[1738.02-1738.78] 在收割你
[1738.78-1740.10] 他听不懂这句话
[1740.38-1740.94] 没事
[1740.94-1742.86] 苦主们也许会提前收割他的
[1744.97-1745.45] 绝许
[1745.45-1746.41] 小网友
[1746.69-1748.77] 听完山炮喷粪了
[1748.77-1749.61] 谈谈感受
[1749.61-1751.61] 一跟锅片骂街一样
[1751.61-1752.61] 毫无逻辑
[1752.65-1753.53] 稍加思考
[1753.53-1755.33] 即可推断出其在撒谎污蔑
[1755.33-1755.57] 哎
[1755.57-1757.53] 这个是你智商级别的
[1757.53-1758.93] 他20万宅分里边
[1758.93-1760.85] 可估计16万还是没这个能力的
[1761.13-1763.41] 二拿货有债务忽悠
[1763.41-1764.49] 普通人买二手房
[1764.49-1765.69] 二手车都知道了解
[1765.69-1767.41] 有没有抵押借债之类的
[1767.45-1770.25] 堂堂中国首级投资人
[1770.25-1771.85] 不知道做尽职调查
[1772.17-1773.33] 完全胡说八道
[1773.33-1775.25] 说我一个黄金2000万
[1775.25-1775.41] 买个
[1775.45-1776.49] 会有债务进监狱
[1778.17-1779.97] 我没有办法去辩驳他吗
[1779.97-1780.53] 我跟你讲
[1780.53-1782.73] 没有办法去辩驳
[1782.73-1784.73] 因为他说的实在是太low了
[1784.73-1786.29] 他就像一个骂街的老太太
[1786.29-1787.37] 忽然就指着习主席
[1787.37-1788.25] 我操你妈
[1788.25-1789.29] 我就是操过你妈
[1789.29-1790.57] 我操过习仲勋
[1790.57-1792.61] 习仲勋只能把车窗摇上来
[1792.61-1795.05] 然后跟底下人小弟说干死他
[1795.17-1796.65] 就只能说这句话吗
[1796.89-1798.29] 所以我现在也不说什么了
[1803.65-1804.53] 这位网友说
[1804.53-1805.77] 收买资本大鳄
[1805.77-1807.81] 通过共产党收买资本大鳄
[1807.81-1807.85] 通过共产党收买资本大鳄
[1807.85-1809.41] 通过油管喷他
[1809.65-1810.97] 通过油管喷他
[1810.97-1813.01] 这他妈是精神病吗
[1813.21-1814.01] 对啊
[1814.65-1816.05] 这个网友接着说
[1816.05-1816.81] 我还没看完
[1816.81-1817.33] 正在听
[1817.33-1818.49] 还没看到这一段
[1818.53-1820.41] 没想到山炮水平如此低劣
[1820.41-1821.37] 老王不计前嫌
[1821.37-1821.93] 以德报怨
[1821.93-1823.01] 主动表达善意
[1823.05-1824.73] 没想到这个恶贼侥幸心理
[1824.73-1825.41] 坐井观天
[1825.41-1825.97] 继续作恶
[1825.97-1826.93] 以为躲起来
[1826.97-1828.53] 撒泼犯魂没有后果
[1828.53-1829.57] 真他妈的自作孽
[1829.57-1830.37] 不可活
[1831.21-1831.85] 没错
[1831.85-1833.73] 他就是以为大家找不着他
[1833.73-1834.33] 哎
[1834.85-1836.21] 展山我这画料子
[1836.21-1837.65] 你看看我们能找不着
[1837.65-1840.77] 讲讲丘林背后的资本运作
[1840.77-1841.97] 一个黄金理老板的故事
[1841.97-1843.05] 应该也蛮有趣的
[1843.09-1844.13] 抬头望见北极荒
[1844.13-1845.85] 李建新前因后果全会写的
[1845.85-1849.05] 其实老王很怀旧
[1851.27-1853.11] 老王和翟副主席的交集
[1853.11-1854.59] 是人生之中的高光时刻
[1854.59-1855.75] 老王再怎么骂翟
[1855.75-1856.43] 都是出于爱
[1856.43-1858.47] 而翟因为落魄而自卑
[1858.47-1859.95] 反而起了逆反心理
[1859.99-1861.31] 人的心理都是一样的
[1861.31-1862.43] 每个人的高光时刻
[1862.43-1863.55] 伴随的那一帮人
[1863.55-1864.95] 都是毕生难忘的
[1865.07-1867.31] 所以老王还是尽量引导翟副主席
[1867.31-1868.67] 人有过
[1868.71-1869.43] 人有过
[1869.43-1870.79] 高点
[1870.79-1872.51] 很难对低谷适应
[1872.55-1874.19] 小红鸟说老王进监狱了
[1874.19-1874.99] 离了个大谱
[1874.99-1876.63] 真正进监狱的是他自己
[1876.87-1879.03] 这个网友说的格局还是够的
[1879.43-1880.31] 你说的很对
[1880.31-1881.99] 就是人都有过高光时刻
[1882.11-1884.03] 也都要面对自己的低谷
[1884.59-1885.91] 跟他合作的那个时候
[1885.91-1887.39] 不是我人生最高光时刻
[1887.39-1889.43] 但是也是我人生高光时刻之一
[1889.47-1890.95] 能坐在王贵亚对面
[1890.95-1892.55] 跟王贵亚上课
[1892.55-1893.55] 指点江山
[1893.55-1895.19] 确实是高光时刻
[1895.19-1896.95] 王贵亚是建议国际董事长
[1898.07-1899.15] 我的副手派了几个
[1899.15-1899.39] 王贵亚
[1899.39-1900.27] 当副手
[1900.27-1902.03] 那不就是我跟建议国际董事长
[1902.03-1903.11] 是同一个level的
[1903.51-1905.83] 我的真是确实是高光时刻
[1905.87-1907.03] 确实是高光时刻
[1907.07-1908.83] 所以我很珍惜
[1908.83-1910.55] 当时我身边的每一个人
[1910.71-1911.63] 包括翟山英
[1911.63-1913.19] 所以我才对翟山英
[1913.55-1914.51] 老是网开一遍
[1914.51-1915.31] 老是网开一遍
[1915.31-1916.07] 明明有他地址
[1916.07-1917.91] 但是就是不把地址给
[1918.11-1919.59] 翟山英骗我300万
[1919.59-1920.39] 为什么呢
[1921.19-1922.83] 就是你说到我心里边去了
[1923.15-1925.59] 我不想跟他结心仇心怨
[1925.91-1927.19] 旧的都不是怨
[1927.19-1929.11] 旧的都是一些很不错的
[1929.11-1931.03] 波兰的回忆
[1931.07-1932.11] 谈不上美好的回忆
[1932.83-1934.63] 就是对翟山英谈不上美好的回忆
[1934.63-1935.99] 但是对于我那段人生
[1935.99-1937.11] 我是美好的回忆
[1938.07-1939.47] 所以我并不恨他
[1940.07-1941.07] 他起了
[1941.07-1942.23] 他因为落魄而自卑
[1942.23-1943.59] 起了自逆反心理的
[1943.59-1945.19] 我觉得你分析也有道理
[1945.35-1946.75] 至于他竟没进入过监狱
[1946.87-1948.15] 那是他自己心里的事
[1948.83-1951.35] 但是他现在心里显然不正不正常
[1951.35-1952.47] 他心里显然不健康
[1952.47-1954.95] 就是大家能看到他的那种反复
[1955.03-1957.39] 就是夸你时候夸成一朵花
[1957.39-1959.07] 骂一声骂成一坨屎
[1959.11-1961.87] 用得着你的时候像一条狗
[1961.91-1963.79] 用不着你的时候像一匹狼
[1963.83-1964.39] 这个是什么
[1964.39-1965.47] 这个是精神分裂
[1965.47-1967.71] 其实翟山英精神状态现在不稳定
[1967.95-1969.63] 他是个精神病
[1969.63-1970.71] 他真的是个精神病
[1970.79-1972.19] 你对他的定义
[1972.19-1973.59] 还是我觉得还是有道理的
[1973.59-1975.23] 网友对他的定义
[1975.23-1975.83] 还是有道理的
[1975.83-1976.67] 他是个病人
[1976.67-1978.31] 我们要用对病人的眼光
[1978.31-1978.75] 对他
[1978.91-1980.11] 如果他不是精神病
[1980.11-1981.35] 你解释不了他的行为
[1981.63-1983.15] 不喷宅了
[1983.15-1983.99] 喷了他半个小时
[1983.99-1985.11] 这是我最后一次喷宅
[1985.27-1986.87] 因为我的粉丝现在好多
[1986.91-1987.91] 一天涨1000
[1987.91-1989.03] 我得珍惜自己的语
[1989.03-1989.07] 吗
[1989.11-1989.67] 好
[1990.43-1991.15] 他甩屎
[1991.15-1992.07] 我这最后一次
[1992.35-1993.15] 往旁边甩
[1994.03-1995.07] 说缅北的事
[1996.67-1999.71] 缅北的出去以后报款
[1999.79-2000.91] 我也不知道为什么缅北
[2000.91-2001.83] 大家那么感兴趣
[2002.27-2004.39] 谷歌YouTube也在推
[2004.67-2006.23] 有一个人给我从这回复
[2006.87-2009.43] 老耿小舅子小雷和谁合作
[2009.71-2010.75] 一足宝的丁宁
[2010.75-2013.63] 为啥在果敢老白那当上副司令
[2013.75-2014.87] 东南亚联合银行
[2014.87-2016.31] 从国内卷走多少钱
[2016.47-2018.55] 对老耿和缅北朋友有啥影响
[2018.55-2019.03] 彭佳生
[2019.03-2020.95] 在景洪的4毛军分区
[2020.99-2022.71] 干修所的房子谁给安排的
[2022.75-2026.11] 其实中国对你缅北的战队支持力度
[2026.11-2027.35] 2009年前后
[2027.35-2028.83] 昂山素季上台以后
[2028.87-2029.75] 军政府政变
[2029.75-2031.23] 这4个阶段都不一样
[2031.23-2033.03] 大老王没什么核心消息
[2034.63-2036.35] 网友叫flameboyant
[2036.35-2038.07] 看来你还真知道点东西
[2038.67-2040.35] 我说两个字
[2040.35-2041.43] 你给我跪下道歉
[2041.63-2042.91] 如果你这两个字
[2043.75-2044.51] 听不懂
[2044.51-2045.51] 那你就滚蛋
[2045.75-2046.95] 你既然有核心消息
[2046.95-2048.79] 你说的这几个点都在关键点上
[2048.79-2050.59] 我相信你能听得懂这两个字
[2050.83-2051.99] 割叶
[2052.83-2053.83] 跪下道歉
[2054.63-2055.47] 说错了
[2055.47-2056.83] 我为什么不说透
[2057.67-2058.71] 加拿大不远
[2059.03-2059.55] 我操
[2059.55-2060.19] 我要活
[2060.43-2061.91] 你以为那些人是翟山英
[2062.35-2063.27] 你喷喷他玩玩
[2063.27-2064.27] 他无所谓的
[2065.47-2066.75] 听得懂这两个字
[2066.79-2068.75] 是我今天这期视频最核心
[2068.75-2070.31] 最浓缩的东西
[2070.43-2070.83] 我操
[2070.83-2072.39] 这个他妈比那飞机
[2072.39-2073.99] 那个级别都不低
[2073.99-2074.71] 我去
[2075.27-2076.51] 这货包
[2077.51-2078.47] 把我给弄
[2078.79-2079.63] 我弄嗨了
[2079.91-2080.99] 多说这么两个字
[2083.49-2084.73] 然后说缅北
[2084.77-2086.61] 然后说缅北的战事状态
[2086.61-2088.45] 不是大家在问我什么叫战事状态
[2088.45-2089.81] 老王能不能说说这样吗
[2089.85-2091.37] 我给你们读一段话
[2091.41-2093.97] 你们看看什么叫缅北的战事状态
[2094.01-2095.45] 到时候中国是一样的
[2095.49-2096.69] 一旦打起仗来
[2096.73-2097.77] 人命如草芥
[2097.77-2098.65] 就是这个意思
[2106.82-2109.30] 这是在缅北一线的网友
[2109.46-2111.74] 给我来的当地真实情况的简报
[2111.74-2113.42] 我给大家原文念一念
[2113.46-2115.54] 这100%的正在进行时
[2115.58-2117.26] 此时此刻缅北就是这样
[2117.30-2118.38] 老街国感就是这样
[2118.38-2122.34] 你们不是想知道战时经济是啥样吗
[2122.34-2123.02] 就是这样
[2127.82-2129.62] 缅北已经彻底大乱了
[2129.66-2132.58] 国感水电网已经全部断了
[2132.62-2134.62] 从国感里边出去外面
[2134.66-2136.66] 中国人的路费已经涨到一个人
[2136.66-2138.06] 人民币35万
[2138.10-2138.90] 一个人
[2139.26-2140.58] 本地人出去一个人
[2140.58-2142.30] 也要人民币5000左右
[2142.46-2144.26] 要想进去中国避难
[2144.30-2147.94] 要给劳缅当兵的交一个人2000块人民币
[2148.18-2150.02] 多数人不愿意进中国
[2150.02-2152.42] 愿意去瓦邦的亲戚家或者朋友家
[2152.42-2154.86] 进中国只是在难民营里边
[2156.18-2159.06] 50斤一袋的大米1000多一袋
[2159.98-2162.50] 蔬菜没有低于100人民币一斤的
[2162.86-2164.42] 物价涨得满天飞
[2164.42-2165.90] 老百姓拼命要跑
[2165.90-2168.70] 是因为怕劳缅的战斗机无差别轰炸
[2169.02-2171.78] 这在以往的战争中出现过很多次
[2171.82-2174.58] 劳缅的飞机炸死中国的边民也出现过
[2174.62-2177.90] 缅北伴随着毒品电炸等灰色产业
[2177.94-2179.70] 老百姓也希望和平
[2179.74-2182.02] 从二战打到现在就没停过
[2182.42-2184.26] 整个缅北的中国人都在跑
[2184.30-2187.58] 去柬埔寨的去泰国的去迪拜的都在逃亡
[2187.74-2189.94] 又是中国警察又是战争
[2190.42-2192.58] 以前的秩序现在已经没有了
[2192.90-2193.66] 前线
[2193.90-2194.58] 这就不说了
[2194.82-2196.18] 这后边涉及到他的
[2196.78-2197.70] 个人隐私了
[2197.70-2198.50] 听明白了吧
[2198.50-2199.14] 听清楚了吗
[2199.14-2199.90] 这些细节
[2201.22-2203.38] 中国人出去路费为什么收35万
[2203.38-2204.46] 因为中国人有钱
[2204.46-2206.02] 当地人为什么收5000
[2206.06-2206.66] 收2000
[2206.66-2208.26] 也是因为当地人没钱
[2208.54-2210.18] 为什么要出去要交钱
[2210.62-2212.38] 因为所有的道路全部封锁
[2212.38-2214.58] 一旦各个军阀
[2214.58-2217.54] 各个军各支军队把路道路封锁了
[2217.54-2220.30] 一旦见到穿越道路的人
[2220.30-2221.18] 击毙
[2221.18-2223.22] 所以你要从那个道上走
[2223.22-2224.42] 你要贿赂军头
[2224.42-2226.70] 这个钱就是买路钱
[2226.70-2229.26] 你能想象走一个公路
[2229.26-2233.30] 不长一段180里地这么一段公路
[2233.30-2233.98] 你要走一下
[2233.98-2236.38] 要交35万人民币的买路钱
[2236.38-2238.14] 而且你进了难民营
[2238.14-2240.74] 一袋大米50斤大米1000人民币
[2240.74-2242.34] 一斤蔬菜
[2242.38-2243.14] 100人民币
[2243.14-2244.70] 那个地方气候好得了
[2244.70-2245.70] 好的不得了
[2245.94-2247.22] 蔬菜比加州的还多
[2248.50-2249.70] 这就是战事经济
[2250.26-2251.54] 你没有钱怎么办
[2251.78-2253.42] 没有钱待在原地死路一条
[2253.42-2254.42] 你看看加沙
[2254.42-2256.02] 那个以色列炸过的环境
[2256.14-2256.74] 我告诉你
[2256.98-2258.94] 果敢街区现在是一模一样的
[2259.10-2260.94] 老免的飞机过去以后
[2260.94-2261.86] 炸成平地
[2261.86-2262.74] 一味平地
[2263.02-2264.98] 说共产党防空兵在哪
[2265.10-2266.06] 共产党才不管你
[2266.26-2268.34] 防空兵防的是人家军队
[2268.34-2270.50] 你果敢老百姓死得越多
[2270.50-2272.30] 这边的宣传力度不就越大吗
[2272.38-2274.22] 一看炸死我边民
[2275.38-2276.30] 这个道理
[2276.50-2278.30] 战事经济就是人不如狗
[2278.30-2280.66] 人命叫太平
[2280.66-2282.66] 乱世人不如太平犬
[2283.38-2284.62] 说到缅北
[2284.74-2286.38] 大家不要采取看热闹心态
[2286.38-2287.50] 都是我们的同胞
[2287.50-2289.22] 都是中国人讲中文的
[2289.42-2291.54] 就是我们的亲戚是一样的人
[2292.14-2292.98] 生在那个地方
[2292.98-2294.06] 赶到那个时间
[2294.18-2296.74] 现在正在接受这样的煎熬
[2296.90-2298.26] 如果我们不觉悟
[2298.26-2299.66] 一旦跟台湾开战
[2299.66-2300.78] 上海以南
[2300.82-2301.82] 没有什么区别
[2301.82-2303.62] 你以为台湾是吃素的吗
[2303.62-2305.22] 钉钢浪给你打过来
[2305.22-2306.94] 如果老习扛不住
[2306.98-2308.14] 他一退兵
[2310.22-2311.62] 不可想象
[2311.62-2312.74] 所以最好不要打仗
[2312.94-2316.18] 虽然我老说他2024年打台湾
[2316.18-2318.38] 但是我最不希望他打台湾
[2318.42-2319.46] 台湾那么好
[2319.46-2321.10] 人民又那么慈善
[2321.38-2323.42] 物价又那么的便宜
[2323.46-2325.42] 吃的又那么合我们的胃口
[2325.54-2327.42] 我还想退休了去台湾呢
[2328.30-2332.02] 所以保留一个我们中华文化圈的
[2332.06-2333.26] 不是共产党
[2333.54-2335.06] 政治制度的这么一块飞地
[2335.10-2336.46] 一个不同的体系
[2336.50-2337.38] 对于我们
[2337.86-2339.26] 对于我们所有的中国人
[2339.30-2340.30] 都是一个资源
[2340.30-2342.10] 所以我们要珍视台湾
[2342.30-2343.38] 珍惜台湾
[2343.50-2344.70] 为台湾祈福
[2344.74-2346.94] 为台海两岸的人民祈福
[2346.94-2349.62] 不要经受冰火战乱之灾
[2360.04-2360.72] 祈福
[2361.48-2362.44] 再见大家
[2363.04-2364.96] 明天星期一
[2365.00-2367.28] 我有可能做网友答问
[2367.32-2368.36] 我尽量做
[2368.48-2372.16] 然后后天我就要去洛杉矶了
[2372.20-2373.52] 期待在洛杉矶
[2373.56-2375.04] 跟网友们偶遇
[2375.08-2375.88] 再见
