[0.66-1.98] 哈喽 大家好
[1.98-3.54] 老王今天换身军装
[4.70-8.26] 今天老王戴上了小小的罂粟花
[8.42-15.18] 罂粟花是加拿大纪念战争中死亡的老兵的标志
[15.18-17.42] 每年的11月11日
[17.42-22.14] Rememberance Day是一个泛英联邦国家的这样一个纪念日
[23.30-27.94] 那么作为一个润到了加拿大的中国裔加拿大人
[27.98-30.02] 我们除了遵守加拿大的法律之外
[30.02-32.34] 更要尊重当地的文化习俗
[32.38-33.58] 公序良俗
[33.62-37.50] 所以每年提前认真的佩戴罂粟花
[37.54-38.86] 是我们家族的传统
[38.86-40.90] 我们家所有的成年人都要配一个
[40.94-42.14] 小孩可以不配
[42.14-46.18] 因为小孩他这里边有一个很尖锐的针
[46.22-47.66] 小孩容易被扎伤
[50.06-50.78] 这很奇怪
[50.78-52.26] 他其实换一个别针就OK了
[52.26-54.22] 但是这么多年加拿大人也不换别针
[54.22-55.98] 坚持用一个大头钉
[55.98-57.74] 所以确实是只能是大人带
[57.74-59.30] 小朋友是有危险的
[60.02-60.94] 好了
[62.86-65.98] 今天给大家主要讲玄学
[65.98-67.06] 补课玄学
[67.10-68.54] 欠了很多债
[68.58-71.14] 老王的节目第一期就是玄学
[71.18-74.66] 今天是老王开播第一个月的最后一天
[74.82-77.22] 所以咱们还是做一期玄学
[77.50-80.14] 今天这个玄学可能有点甚远
[80.14-81.02] 有点深
[81.30-82.82] 懂的还是自然懂
[82.82-84.14] 不懂的就不要看了
[84.18-86.18] 因为你要是不相信怪力乱神
[86.18-87.42] 你是无神论者
[87.42-88.94] 你是一个科学崇拜者
[89.10-89.94] 相信
[89.94-91.18] 物质决定意识
[91.22-94.14] 除了物质世界之外的东西都是不存在
[94.14-94.90] 子虚乌有的
[94.90-95.86] 你不要看这一期
[96.22-98.42] 老王提前做一个说明
[99.14-100.78] 那么讲玄学之前
[101.74-103.86] 我先给大家推荐一本书籍
[104.14-111.17] 这本书叫高岛异端
[111.17-112.13] 斩断破解
[112.45-115.57] 这本书的作者是日本的
[116.09-117.05] 易经大师
[117.05-118.81] 叫高岛家祐魏门
[118.85-120.33] 又叫高岛吞相
[120.73-122.89] 吞是吞没的吞
[122.89-124.49] 相是大象的相
[124.53-128.49] 高岛先生是日本可以说是有史以来
[128.53-132.61] 最厉害的最著名的易经大师
[133.09-135.33] 也是神算子
[136.17-138.81] 高岛先生在40岁之前还一无所成
[138.85-140.17] 简直就是个混混
[140.17-141.25] 在40岁之前
[141.77-143.81] 他曾经有一段牢狱之灾
[143.97-144.97] 被关在了
[144.97-145.81] 他是横滨人
[145.81-147.69] 被关在了横滨监狱里边
[147.73-148.57] 服刑
[149.45-152.85] 在里边有一些特殊的纪元
[152.85-154.37] 他在这本书里面
[154.81-155.85] 没有说实话
[155.85-158.89] 他说他自己刻苦的得到了半本易经
[159.01-160.45] 然后读
[160.49-161.85] 然后就机遗成物
[161.85-163.49] 变成了周易大师
[163.65-164.93] 凡事蹊跷
[164.97-165.65] 必有妖
[165.65-166.37] 必是谎言
[166.37-168.69] 所以高岛吞相先生也未能免俗
[168.85-170.05] 他为什么不说实话
[170.17-171.77] 因为跟你们说实话之后
[172.21-174.65] 95%的人的IQ是不在线的
[175.29-176.73] 98%的人
[176.73-177.73] 甚至99%的人
[177.77-179.13] 精力是不在线的
[179.41-181.61] 只有可能1%不到的人
[181.73-182.73] 他能够接受
[182.73-183.61] 正常的信息
[183.61-185.65] 并且点入正常的进化术
[185.93-189.49] 所以高岛先生这种智者
[189.61-190.69] 这种先行者
[190.69-192.05] 他就只能用隐语
[192.05-194.13] 或者编一个小瞎话
[194.13-195.45] 你能好理解就得了
[195.45-196.57] 就给你盖过去了
[197.13-198.93] 你想一个已经成年的人
[198.93-200.29] 在蹲监狱的状态下
[200.29-202.09] 30多岁还在监狱里边混
[202.17-203.05] 40岁的时候
[203.05-205.17] 就忽然成为日本第一
[205.17-207.25] 甚至整个东亚第一
[207.25-208.33] 中国当年那个年代
[208.33-209.37] 没有他这么厉害的
[209.89-210.77] 易经大师
[210.81-212.29] 他一定不是在监狱里边
[212.29-213.21] 捡了半本易经
[213.21-214.77] 自己就读会了吗
[214.77-215.69] 怎么可能呢
[221.96-223.80] 那么高岛吞向先生
[224.40-227.12] 因为他变成了一神
[227.40-230.44] 所以他从监狱里边出来以后
[230.92-233.12] 就通过他的这种异能
[233.40-234.52] 他是横滨人
[234.52-237.08] 横滨就相当于当时日本的上海
[237.36-239.48] 日本第一个开埠的码头
[239.48-240.84] 里边有期货交易所
[240.84-241.84] 证券交易所
[241.84-243.12] 高岛就在那里边
[243.12-244.52] 用他的异能
[245.48-246.52] 粘算
[247.12-247.84] 哪个东西
[247.84-248.20] 要涨
[248.20-249.44] 哪个东西要跌
[249.64-252.32] 迅速的变成了当时的日本的首富
[253.24-255.12] 今天你在横滨
[255.12-256.84] 还能看到高岛屋
[256.88-259.84] 高岛屋就是高岛吞向先生的产业
[260.00-261.04] 高岛吞向
[261.08-264.08] 最后建造了庞大的商业帝国
[264.60-266.36] 帝国的名字就叫高岛屋
[266.68-269.60] 高岛在他的高岛屋的顶层
[269.72-272.16] 做了一个大楼上面的庙
[272.16-272.96] 寺庙
[273.00-274.48] 特别的牛逼
[274.48-275.84] 就跟好莱坞电影
[276.68-277.76] 日式建筑里边
[277.76-279.44] 上面有个特别fashion
[279.48-280.52] 特别modern的庙
[280.52-283.60] 里边还有日本的各种传统元素
[283.64-285.88] 高岛先生就在那里边做了一个这个东西
[285.92-288.44] 而且他刻了自己的一个牌位
[288.88-290.80] 大家知道牌位一般是死人才刻的
[290.80-291.36] 他活着的时候
[291.36-292.80] 他就把自己的牌位刻好了
[293.08-294.52] 有自己的生日
[294.52-296.84] 然后杠记着就是死的那天
[296.84-297.68] 那天还没到
[297.84-298.92] 高岛先生活着的时候
[298.92-300.04] 就把自己的牌位
[300.04-301.72] 哪天生哪天死已经刻好了
[301.76-304.28] 然后他把他死的那一天盖上了
[304.28-304.96] 不让大家看
[304.96-306.40] 拿个东西遮上了
[307.20-307.64] 后来
[307.64-308.68] 到那一天他死了以后
[308.68-310.16] 大家拿到就是那一天
[310.20-312.32] 所以这个人是一个已经通了神的人
[312.88-314.76] 那么补回来
[314.76-315.80] 就是高岛先生
[315.80-318.36] 他怎么学会的这个东西
[318.40-319.52] 他怎么通神
[319.88-321.60] 这本书里边写了这么一句话
[321.60-322.56] 这么一句话
[322.60-324.00] 就叫天机
[324.88-325.88] 他是这么说的
[325.88-327.12] 在他的前言里边
[327.12-328.04] 他是这么说的
[328.20-329.08] 他说
[330.40-331.36] 易经这种
[331.80-334.48] 周易这种传统文化的精髓
[334.52-336.76] 一定只能掌握在极少数
[336.76-337.60] 极少数
[337.64-341.40] 具有天赋异能及高尚的道德情操的人手里
[342.76-346.52] 就像西方的现代化的枪炮知识一样
[346.56-348.36] 你只能给文明人使用
[348.40-350.64] 你千万不能把一支火枪
[350.68-351.80] 日本人叫冲
[351.84-355.36] 交给一个乳臭未干的小男孩
[355.68-358.20] 因为你要他去拿枪
[358.24-360.28] 西藏盲人去玩枪
[360.32-361.60] 一定会伤着自己
[361.60-362.68] 或者伤着别人
[362.72-366.48] 所以这种异能一定只能掌握在道德高尚
[366.48-367.24] 极
[367.64-370.08] 知识渊博的极少数人的手里
[370.76-372.28] 这是他的一个定语
[372.32-374.84] 其次他说了他
[375.40-377.60] 得到这种异能的过程
[379.04-379.80] 他说
[380.28-382.80] 我开始在学习易经的时候
[382.96-384.92] 也是时灵时不灵
[384.96-386.72] 有的时候粘算就特别准
[386.72-388.60] 有的时候粘算就完全不准
[388.88-390.28] 我直到有一天
[390.36-391.28] 记忆成误
[391.28-392.96] 我误到了如下这句话
[393.00-394.96] 从此以后百发百中
[395.16-396.52] 叫人以至诚
[396.56-397.60] 皆能同神
[397.60-399.92] 这一句话就带过去了
[400.20-403.08] 剩下的全是谎言了
[403.36-405.16] 全是小瞎话忽悠大家的
[405.40-406.72] 这一句话才是核心
[406.96-408.76] 人以至诚皆能通神
[409.04-410.20] 什么叫通神
[410.36-412.12] 这个神不是虚拟的
[412.16-413.36] 不是虚幻的
[413.36-414.32] 不是什么主义
[414.32-415.04] 什么思想
[415.16-417.56] 这个神是高维存在的灵体
[418.00-420.64] 人以至诚皆能通神的意思是
[420.80-422.56] 当我们把我们的心门打开
[422.56-424.92] 当我们进入禅定的状态
[425.00-427.56] 所有的思绪全部静止的时候
[427.64-428.60] 你的脑
[428.64-429.60] 你的心
[429.64-431.12] 你的牙耳鼻舌身意
[431.16-434.76] 全部都会向高维灵体打开大门
[435.44-437.44] 这时候与你有缘的灵体
[437.48-439.64] 会跟你进行链接
[440.28-442.32] 有点像阿凡达那个大辫子
[442.80-444.36] 接到母体树上一样
[444.80-445.76] 就会连起来
[446.04-449.20] 所以为什么是道德高尚的人
[449.24-450.40] 知识渊博的人
[450.56-452.88] 最好在使用这种技能
[453.16-454.96] 因为在灵体的世界里
[455.12-456.96] 它也分三六九等
[457.00-457.24] 各种分别之外
[457.24-458.24] 各种层次
[458.28-459.36] 有邪灵
[459.40-460.40] 有善灵
[460.44-461.40] 有高灵
[461.40-462.24] 有低灵
[462.24-464.20] 甚至有动物成精的灵
[464.60-466.56] 如果你的文化不高
[466.60-467.76] 修为不高
[467.76-470.92] 你很容易就接到一个黄鼠狼
[471.36-472.00] 福利
[472.44-474.32] 咱不说这种低维灵体不好
[474.36-475.96] 但是它的层次和修为
[476.00-477.88] 毕竟连人身都没有达到
[477.92-480.40] 所以它很可能给你带偏带歪
[481.24-483.84] 也对你这个人没有什么太大的好处
[484.12-486.80] 除了给你带来一些当地信众
[486.80-487.96] 四凤的烟酒
[487.96-489.40] 茶堂之外
[489.40-490.80] 对于你的个人修为
[490.80-492.24] 对于你的精神修炼
[492.28-493.68] 并没有什么好处
[493.88-497.68] 这也是很多懂玄学的网友
[497.68-498.20] 说老王
[498.20-499.44] 我一看你的面相
[499.44-500.72] 你后边有东西
[501.56-502.36] 你说对了
[502.36-503.24] 我后边是有东西
[503.24-504.56] 但我还没让他们来
[504.60-506.12] 为什么我不打开这个门
[506.28-507.68] 因为老王自问
[507.68-508.56] 我的修为
[508.56-510.56] 我的道德还没有高尚到
[510.56-512.04] 能够接引来
[512.32-513.84] 最高层级的
[513.96-516.60] 金光闪闪的这样的盛名的
[516.60-517.28] 状态
[517.44-519.52] 当我能到这种状态的时候
[519.52-520.92] 我会打开迎接他的
[521.64-524.24] 那么这种灵开始怪力乱神了
[524.28-524.96] 不要难受
[526.64-527.92] 我说的都是实话
[528.28-533.52] 咱们中国在广袤的960万平方公里
[533.52-534.20] 土地上
[535.04-538.84] 平均大概每50里就有这样一个灵体
[539.08-540.16] 成精附体
[540.72-543.88] 所以你在农村有见到大量的能看事的
[544.24-545.40] 这些老仙
[545.92-546.48] 地仙
[546.48-548.00] 东北叫仙
[548.04-549.64] 叫南毛北马
[549.68-550.64] 就这个意思
[551.00-552.92] 北马就是出马仙
[553.12-554.40] 有什么狐狸
[554.68-555.36] 黄鼠狼
[555.56-556.12] 刺猬
[556.28-556.80] 蛇
[557.32-557.84] 耗子
[558.92-560.64] 但是你会发现一个共同的特点
[560.80-561.40] 什么特点
[562.08-563.68] 但凡能出马
[563.72-567.60] 能附到人体上的仙家
[568.72-570.96] 它都是打地穴的动物
[571.40-574.48] 你几乎从来没有见过一只大公鸡
[574.48-576.00] 灵附到你身上
[576.00-576.44] 而
[576.48-579.24] 一般都是黄鼠狼灵附到某个人身上
[579.24-580.24] 为什么呢
[581.32-584.12] 这是因为只有打地穴的动物
[584.40-587.20] 才能找到天地灵华的交叉点
[587.76-590.24] 天地精华和宇宙日月
[590.24-594.04] 它在大地内部是有能量密集的交叉点的
[595.36-597.36] 当动物打到这个焦点的时候
[597.36-599.32] 它会感觉到异常的舒服
[599.52-600.64] 它就不会吃东西
[600.64-602.64] 它会蛰伏在那一动不动
[602.64-605.52] 吸收天地日月的精华灵气
[605.52-606.28] 随着
[606.28-608.56] 它的时间的增长
[608.60-610.80] 就有点像微波辐射台一样
[610.84-613.68] 它出动觅食的频率会越来越低
[613.84-616.72] 它会越来越倾向于禅定的状态
[617.28-618.44] 直到有一天
[618.60-620.72] 它的动物灵体
[621.04-624.16] 就会接到我刚才说的高灵上面
[624.20-626.12] 它甚至能学会周易
[626.44-627.52] 不学自通
[627.72-628.64] 能看事
[628.64-629.56] 能预测
[629.56-633.56] 因为它已经不再受三维空间及时间的物理限制了
[633.56-635.80] 它能够局部的突破这种限制
[635.80-638.20] 这个时候它就会在它周围不太远
[638.20-641.40] 大概一公里五百米周围范围内去寻觅
[641.40-642.76] 它能够依附的
[642.76-647.04] 接触到比它高一个层次的人类社会的肉身上面
[647.04-649.40] 就是它的软件要copy到你的硬件上
[651.82-652.74] 这个硬件里边
[653.74-655.86] 你就会发现另一个特点
[655.86-658.42] 就是所谓的出马仙的仙家
[658.42-660.14] 基本上没有有文化的人
[660.34-663.18] 有文化的大学毕业的基本上他付不上来
[663.18-664.98] 因为你的防火墙太重了
[664.98-666.30] 你是一个大防火墙
[666.30-667.30] 你是共产党修的
[667.30-667.46] 那个人了
[667.46-668.86] 互联网防火墙
[669.42-670.78] 什么人防火墙低
[671.02-672.10] 要么就是病人
[672.38-673.94] 他已经病过膏肓快死了
[673.94-675.86] 他肩肩肩膀上的阳气
[675.86-677.94] 越来脑门上的阳气越来越弱
[677.94-679.50] 这个时候他就容易侵入你
[679.62-681.54] 再有一个就是没有文化的人
[681.82-683.34] 大字不识几个的
[683.34-685.74] 王宝强有一个电影叫树先生
[686.54-688.74] 他就是村里最loser的傻逼
[688.74-689.54] 什么都不懂
[689.54-691.14] 但是他就被这东西附上以后
[691.14-693.14] 他就突然能看事了
[693.14-694.94] 而且十里八村倍儿有面子
[694.94-695.70] 出入烟
[695.70-697.26] 穿着小西装给你看个事
[697.26-698.82] 矿上这个矿老板都找他
[698.82-700.06] 能不能赚着钱
[700.06-700.82] 什么方向急
[700.82-701.74] 什么方向凶
[701.74-702.50] 哪个人能用
[702.50-703.46] 哪个人不能用
[703.46-704.46] 他就懂这些东西
[704.46-705.90] 这都是动物灵附体
[707.73-712.33] 那么人当我们念叨大学以上
[712.33-714.49] 有了现代的科学物理知识
[714.49-716.73] 能否跟这些灵体链接
[716.97-718.57] 就像跟老王刚才说的
[718.57-719.29] 能
[719.33-721.89] 而且你链接的层次一般会比较高
[722.17-723.89] 而且你能动性更大
[723.89-726.49] 不会完全受那种东西的控制
[727.41-728.37] 这个过程是一个
[728.37-729.77] 长期博弈的过程
[729.97-733.97] 这个过程也是所谓的修炼的过程
[734.25-736.01] 为什么要有师傅引领
[736.61-737.77] 在这个行业里面
[737.97-739.21] 自修的很少
[739.49-742.33] 师傅引领就是怕你出不来
[742.81-744.21] 跟他链接以后
[744.21-745.81] 沉溺在那个世界里
[745.89-746.85] 还是阿凡达
[746.85-749.21] 你看阿凡达的小姑娘
[749.85-751.77] 最近一起阿凡达小姑娘
[752.53-754.93] 就是人类和阿凡达混血的小女孩
[754.97-758.33] 他进入到阿凡达的母体世界
[758.33-759.17] 以后之后
[759.17-760.13] 他翻白眼
[760.13-760.93] 口吐白沫
[760.93-761.69] 抽搐
[762.69-764.17] 他就是出不来了
[764.65-766.53] 这个就是灵体太强大了
[766.53-768.69] 一下给他灌输他的信息
[768.69-770.05] 他的脑容量不够
[770.09-771.13] 拔不出来他
[771.13-773.37] 所以人类修行的师傅起到的作用
[773.37-774.97] 就是给你把握好
[775.41-777.05] 萨满里边老萨满
[777.05-778.41] 把小萨满给摇醒
[778.45-782.05] 扑一口狗血给他喷醒
[782.09-783.13] 也是这个道理
[784.57-785.81] 各个人类文明
[785.81-788.17] 这种东西是广泛存在的
[788.33-789.65] 不是只有中国
[789.69-791.05] 更不是只有河南
[791.09-792.25] 广泛存在
[792.25-794.09] 从欧洲到非洲
[794.13-795.85] 到中国到蒙古
[795.85-797.25] 甚至到南美洲
[797.41-799.77] 都有原始的萨满教
[801.17-806.05] 就是高维灵体和人体之间的链接
[806.25-809.69] 和双方的互相的干扰和互相的交流
[809.73-812.89] 这个就是一个原始宗教出现
[812.93-817.49] 及原始宗教崇拜的物质科学基础
[819.49-819.89] 那么
[819.89-822.81] 你知道这一点
[822.81-825.85] 你就知道人死后
[825.85-826.69] 他的灵魂
[826.69-828.05] 他也像动物灵一样
[828.05-829.61] 他也是要飘出来的
[829.61-831.89] 他并不会立马消失
[832.81-835.65] 除非那种高能量的雷劈到人身上
[835.97-837.85] 迅速的把它烧掉了
[837.97-840.17] 把它数据击毁了
[840.17-840.81] 否则的话
[840.81-842.37] 这个软件是可以抽离出来的
[843.53-845.81] 那么你的问题很快就会想到
[845.81-847.01] 抽离出来之后
[847.01-848.17] 附到另一个
[848.17-849.77] 刚才我说的这几种人
[849.77-852.89] 身上要么就是智慧比较低的
[852.89-855.73] 要么就是身体比较弱的
[855.73-856.97] 这些人身上
[857.01-859.57] 是不是可以起到动物灵附体同样的作用
[859.57-860.73] 是的
[861.45-863.33] 这就是我们经常看到的
[863.33-865.05] 我们中国有一个说法
[866.66-867.74] 叫异病
[869.62-871.54] 月子盘上一个意思的异病
[875.94-877.46] 我虽然是理工类的学生
[877.46-878.78] 但是我能接受这东西
[878.78-880.78] 是因为我小时候亲眼目睹
[880.78-883.18] 亲身经历过这种事有关系
[884.70-886.10] 那还是我出生之前
[886.42-889.46] 我妈我母亲是河北大学的老大学生
[889.46-893.38] 大学生要去部队里边接受再教育
[894.14-895.90] 我妈就去了我爸的部队里面
[895.90-897.90] 在那个时候他们俩认识结婚的
[897.94-900.02] 我妈他们单位叫大学联
[900.14-902.26] 大学联里边有这么几个著名的人士
[902.26-903.14] 一个是赵忠祥
[903.14-904.86] 赵忠祥是我妈同一个连队的
[904.90-908.22] 还有一个就是赵紫阳的女儿
[908.78-911.22] 赵紫阳的女婿跟我爸也是一个部队的
[911.34-912.50] 都是六十五军的
[913.62-915.74] 就是姓王的他跟我爸有同龄人
[916.42-920.18] 我妈他们大学联里边有一个北京的女战士
[920.22-921.74] 就是北京的女大学生
[921.86-924.82] 家里边是资本家的孩子
[924.82-926.10] 所以他孤苦伶仃
[926.10-926.86] 他一个人
[926.90-928.66] 他的父辈要么就死了
[928.66-929.34] 要么就跑了
[929.34-931.26] 就他一个人在北京上大学
[931.30-933.78] 然后也去了大学联
[934.54-935.94] 跟我妈就在一个联队里
[936.42-938.74] 有一次他们出去劳动
[938.78-940.46] 坐大解放车
[940.50-941.98] 然后解放车倒车的时候
[941.98-943.50] 就撞倒了一个电线杆
[943.50-944.74] 那电线杆倒了以后
[944.86-946.38] 就正好砸这女同学
[946.42-948.02] 脑子上当场砸死
[949.46-951.06] 砸死之后就把它火化了
[951.06-952.30] 骨灰盒又没地儿放
[952.30-954.94] 等着说让他们家人来取骨灰
[954.98-957.26] 这骨灰盒就一直在部队放着
[959.10-961.26] 这部队是铁打的银盘流水的兵
[961.42-962.78] 换来换去的
[962.86-964.78] 最后就把这骨灰盒给忘了
[964.78-966.14] 因为他们并没有家人
[966.14-967.22] 就没有人来取
[967.46-971.26] 他大概去世是1970年左右的事
[971.66-972.86] 然后他这个骨灰盒
[973.34-976.34] 就最后放到了一个仓库的
[976.38-977.70] 因为那个部队的仓库
[977.74-979.70] 全部都是前苏联做的
[979.70-981.82] 带一个不是平顶的
[981.82-982.62] 是尖顶的
[982.62-983.70] 人字顶的
[983.74-987.06] 人字顶和房顶之间
[987.06-988.46] 它是有一个大空间的
[988.46-990.18] 一个三角形的大空间
[990.46-991.90] 那里边经常放一些杂物
[991.90-994.70] 它的骨灰盒就被和很多杂物放在一起
[994.70-996.46] 放到了这个房梁上面
[996.50-997.90] 仓库的房梁上面
[998.42-999.18] 没有人知道
[999.18-1000.46] 因为老兵就退伍了
[1000.46-1002.42] 新兵过来没有人说这件事
[1003.06-1004.30] 过了好多年
[1004.62-1005.86] 过了多少年呢
[1006.58-1007.30] 过了5
[1007.30-1008.30] 我上幼儿园
[1008.34-1009.86] 大概四五岁的时候
[1010.06-1011.98] 这个就是1980年左右了
[1011.98-1013.22] 就是过了10年了
[1013.86-1015.54] 这事完全没有人记得了
[1015.74-1019.58] 那个仓库就改造成了临时家属的家属院
[1019.58-1020.98] 临时家属宿舍
[1021.90-1023.42] 我的小朋友姓高
[1023.46-1024.46] 叫高洪坡
[1024.50-1028.62] 他们一家就住进了小房子里
[1029.38-1030.62] 有一天早晨
[1031.26-1033.50] 他妈妈一睁眼醒来
[1034.42-1035.90] 口音都变了
[1035.94-1036.98] 他妈妈是一个
[1036.98-1037.90] 唐山人
[1037.94-1039.38] 说话是赵立荣
[1039.38-1040.42] 是这个口音
[1041.82-1043.94] 他妈妈一开口一口
[1043.98-1045.42] 地道的惊枪
[1046.38-1048.34] 说我叫什么我好苦
[1048.50-1049.74] 我又冷又饿
[1051.46-1054.38] 我是谁说的
[1055.06-1057.54] 就跟我妈妈大学联的女同学说的话
[1057.54-1059.02] 是一模一样
[1059.22-1061.98] 只有大学联的那些老朋友
[1061.98-1063.18] 老同学他才认识
[1063.18-1064.30] 剩下的他都不认识
[1064.30-1066.34] 包括他有一儿一女儿子女儿
[1066.34-1067.46] 他都不认识
[1068.22-1069.90] 他认识我妈
[1070.22-1070.94] 他也认识我爸
[1071.10-1072.26] 因为那是大学联
[1072.26-1073.90] 我妈是大学联的同学
[1074.26-1075.42] 他们俩他认识
[1075.42-1078.14] 然后他们就说把我妈吓坏了
[1078.54-1079.82] 那都是解放军的军官
[1080.34-1081.58] 我爸是解放军的军官
[1081.58-1083.62] 我妈是老师
[1083.62-1084.98] 我妈是中学老师
[1085.02-1086.66] 他们都不信这东西
[1086.66-1088.22] 但是他们完全少可了
[1088.22-1090.06] 完全短路了
[1091.18-1092.46] 我怎么知道那事了
[1092.46-1095.02] 因为高洪坡他妈妈得疫症之前
[1095.26-1098.06] 他是我们1931
[1098.06-1100.34] 幼儿园的临时的老师
[1100.34-1102.58] 因为临时家属给找了工作
[1102.62-1104.74] 部队安排当幼儿园老师
[1105.30-1106.34] 带小朋友
[1107.22-1109.70] 高洪坡也是我们幼儿园同班同学
[1109.74-1111.58] 所以高洪坡就变得无家可归了
[1111.58-1113.42] 因为他妈妈被送到医院去了
[1113.46-1115.66] 整天输液扎针发疯
[1115.78-1117.82] 他爸爸也得陪床
[1117.86-1119.18] 高洪坡就在我们家住
[1119.22-1120.22] 吃百家饭
[1120.22-1121.78] 各个部队家属家里边
[1121.78-1122.50] 这个住两天
[1122.50-1123.42] 那个住两天
[1123.46-1124.46] 高洪坡就在我们家住
[1124.46-1125.14] 我还挺高兴
[1125.14-1126.06] 因为他跟我是同龄
[1126.22-1127.26] 我有小玩伴
[1127.30-1127.90] 然后
[1128.06-1129.22] 我妈妈特别好玩
[1129.22-1130.06] 我妈妈就问
[1130.10-1130.86] 高洪坡
[1130.90-1133.58] 你们是什么时候发现你妈有病的
[1133.62-1134.22] 哎呀
[1134.26-1135.82] 我妈早晨起来
[1135.86-1137.46] 那天早晨起来一睁眼
[1137.50-1138.82] 他就变成另一个人了
[1138.86-1140.14] 说他眼
[1140.18-1141.14] 高洪坡眼哇
[1141.18-1141.74] 说
[1142.54-1143.54] 他变成什么人了
[1143.58-1144.42] 我也不知道
[1144.46-1145.58] 他就不认识我了
[1145.62-1146.82] 他说小朋友
[1146.82-1147.66] 你叫什么名字
[1147.82-1148.70] 你今年多大了
[1149.10-1149.58] 问我
[1149.58-1150.70] 还问我姐姐
[1151.26-1152.38] 我爸他也不认识了
[1152.42-1153.70] 我爸过来摁他
[1153.70-1154.94] 他就在那跟我爸打
[1156.10-1156.78] 真是
[1157.14-1157.62] 老王说
[1157.62-1158.02] 这个是百分之百
[1158.06-1158.78] 一百的真事
[1158.82-1159.62] 后来好了没好
[1159.62-1160.18] 当然好了
[1160.18-1162.06] 议政按银行不良治
[1162.10-1163.62] 就整天给他输液
[1163.66-1165.74] 整天给他补充营养
[1165.78-1166.74] 然后时间长了以后
[1166.74-1167.78] 他的抵抗力上来了
[1167.78-1169.42] 那个零就走了
[1169.46-1171.46] 然后他们就上去
[1171.50-1172.78] 房梁上面找
[1172.78-1173.62] 因为那个女的说
[1173.62-1175.82] 他的骨灰盒在房梁上面
[1175.86-1176.50] 哈哈
[1176.54-1178.50] 他说他住在他们家楼上
[1178.54-1180.54] 然后扒开真的在那
[1180.54-1181.54] 真的在那
[1181.58-1182.90] 一个毡布盖着
[1183.50-1184.34] 解放军站上的
[1184.34-1185.82] 赶紧把他骨灰盒拿走
[1185.86-1186.62] 埋了
[1186.66-1187.62] 找了一个
[1187.62-1188.02] 呃
[1188.06-1189.74] 当时那个地方叫喧哗
[1189.74-1191.46] 找了一个喧哗的零元
[1191.46-1192.30] 给他买掉
[1193.10-1194.10] 这事就过去了
[1194.62-1195.86] 你是解释不了这个事
[1195.86-1196.30] 吧
[1196.82-1198.98] 那台湾后来我看台湾有个新闻
[1198.98-1200.86] 就是当年很大的一个新闻
[1200.86-1202.26] 有一个女的死了
[1202.30-1203.78] 借尸还魂事件
[1203.78-1204.46] 在金门邦
[1204.46-1209.62] 那个女的是一个难民
[1209.66-1210.66] 逃
[1210.70-1211.46] 逃难
[1211.46-1212.30] 到逃难
[1212.30-1213.46] 遇到了海难
[1213.58-1215.14] 到了岸边冲上来之后
[1215.38-1218.90] 被黑心的台湾的渔民打死了
[1219.10-1220.18] 打死了之后了
[1220.18-1220.42] 也
[1220.42-1221.30] 阴魂不散
[1221.30-1224.22] 然后附在一个刚死的台湾的女人身上
[1224.42-1225.54] 就这么活了很久
[1225.54-1227.66] 这个在台湾是人人皆知的一个事件
[1227.66-1229.14] 我已经忘了他的名字了
[1229.14-1230.74] 大家感兴趣都可以查一下
[1230.74-1233.34] 这个就是老王说的借尸还魂
[1234.02-1237.26] 或者说科学上医学上叫抑郁症
[1237.30-1238.58] 当然不是抑郁症了
[1238.58-1239.70] 它就是借尸还魂
[1240.42-1241.74] 就是亡灵附体
[1242.82-1245.78] 那么亡灵附体这个理论
[1245.82-1247.10] 在人类的发展中
[1247.10-1250.06] 有没有被主观能动的
[1250.06-1250.38] 使用
[1250.38-1251.74] 科学的使用了
[1251.74-1254.30] 有老王只能说一句
[1254.30-1255.10] 又得捂嘴了
[1255.10-1255.74] 不能多说
[1255.74-1258.26] 因为它会引起宗教人士的强烈不满
[1258.86-1265.18] 最早的某个血浴高原的高僧
[1265.18-1268.10] 在修炼成佛得道之前
[1268.38-1269.58] 差那么一点点
[1269.82-1271.26] 就是大学毕业之前
[1271.26-1272.62] 差一点点阳寿要尽
[1272.62-1275.18] 这个时候他们就可以把自己的灵体逼出来
[1275.18-1277.70] 附在一个刚出生不久的
[1277.70-1279.62] 跟他们灵魂频率
[1279.62-1281.58] 比较合派的肉体身上
[1282.02-1283.38] 进行转世投胎
[1284.38-1286.18] 这种技术叫夺舍
[1290.99-1292.15] 抢夺的夺
[1292.15-1293.19] 速射的舍
[1293.19-1293.87] 夺舍
[1294.39-1297.11] 在老王知道这件事情的时候
[1297.11-1300.47] 大概是2008年前后的时候
[1301.91-1303.03] 我去
[1303.59-1304.39] 百度
[1304.91-1305.79] 没有夺舍
[1305.79-1306.99] 这个关键词条
[1307.11-1308.95] 现在都有了
[1308.95-1311.67] 因为现在玄幻文学特别发达
[1311.67-1313.27] 大家可以研究研究夺舍
[1313.39-1314.19] 中土人
[1314.23-1315.27] 早就会夺舍
[1315.27-1318.11] 但是中土的高僧和高道们不愿意夺舍
[1318.11-1319.55] 因为夺舍有违天理
[1319.91-1321.23] 我们还是有点底线的
[1321.23-1322.87] 所以我们就没有做夺舍的
[1322.87-1324.91] 但是中土的夺舍里边
[1325.55-1326.75] 有一个案例
[1326.79-1328.27] 这个案例就是铁拐李
[1328.31-1331.83] 铁拐李达到修炼灵魂出窍
[1332.23-1334.55] 各地宇宙漫游的时候
[1334.63-1337.43] 他的肉身在他的徒弟旁边
[1337.47-1338.63] 没有呼吸
[1338.63-1339.39] 没有脉搏
[1340.27-1341.55] 他一走走好几天
[1342.07-1343.87] 他的徒弟给他看着肉身
[1343.87-1345.63] 结果他徒弟们有什么事跑了
[1345.63-1346.83] 结果他那肉身
[1346.83-1348.95] 就被好心的邻居给火化了
[1348.95-1349.99] 人震惑回来
[1351.39-1353.27] 我的肉身找不到
[1353.27-1356.03] 最后就在河边找到刚死的一个要饭老头
[1356.03-1356.67] 他附到上面
[1356.67-1358.19] 本来是个帅哥公子哥
[1358.19-1359.27] 附到上面以后
[1359.27-1360.95] 就变成了铁拐李的形象
[1361.79-1363.35] 叫花子脏了巴唧的
[1363.39-1364.59] 还瘸了一条腿
[1364.67-1365.59] 但是他也不在乎了
[1365.59-1367.03] 因为他已经变成了
[1367.31-1368.91] 更高一个层次的生命了
[1368.91-1370.47] 所以肉身对于他来说
[1370.59-1372.07] 就是随意换化
[1372.07-1373.39] 所以他也就一直带着
[1373.87-1374.83] 形象示人
[1375.63-1377.51] 这就是铁拐李的故事
[1377.55-1379.23] 这种高知识的修炼者
[1379.39-1380.79] 主动把灵魂逼出去
[1380.79-1382.67] 然后去周游宇宙去
[1382.71-1385.15] 还有一个著名的是瑞典皇家科学院的
[1385.27-1386.47] 大家感兴趣的
[1386.47-1387.83] 可以搜他的名字
[1390.77-1391.85] 离我们现在并不远
[1391.85-1393.05] 而且他的身份
[1393.09-1395.17] 那就是非常高的一个科学家
[1395.17-1396.29] 他也有这个能力
[1396.29-1397.69] 他也可以把灵魂逼出去
[1397.69-1399.09] 去周游更多的世界
[1400.69-1402.21] 老王说这些东西
[1402.57-1404.41] 听起来是怪力乱神
[1404.45-1406.33] 但是其实都能串出一根线
[1406.33-1406.85] 来
[1407.05-1411.09] 希望老王这些修行的经验
[1411.13-1414.65] 能够让大家产生一些思考
[1414.81-1417.45] 那也就当你们知道了这些东西之后
[1417.49-1419.57] 你们就不愿意再干坏事了
[1419.61-1421.17] 也不愿意干一些
[1421.17-1423.37] 撸带之类的鼠目寸光的事了
[1423.41-1425.81] 因为你干鼠目寸光的事
[1425.85-1427.33] 是会有报应
[1427.33-1428.57] 是会有轮回的
[1428.61-1430.73] 有些人说有什么轮回
[1430.97-1433.21] 200斤都把谁都下药
[1433.25-1434.29] 都把总理弄死了
[1434.29-1435.29] 他也没见着有轮回
[1435.29-1436.01] 你别着急
[1436.33-1437.09] 你别着急
[1437.49-1438.37] 老王一再说
[1439.37-1441.01] 他是带着使命来的
[1441.05-1443.49] 95%都是恶徒
[1443.53-1444.73] 都是垃圾
[1445.05-1447.25] 那么你这种挖地上的这些
[1447.25-1449.37] 像半兽人一样的族群
[1449.49-1450.57] 你不就得
[1450.61-1452.21] 红太师 物走妖魔
[1452.21-1453.89] 来收割你们一趟了
[1453.93-1455.97] 所以大家只有都提升自己的境界
[1455.97-1457.97] 提升到一个更高的维度去
[1458.01-1459.33] 他就奇怪不怪
[1459.33-1460.57] 奇怪自败了
[1461.89-1464.17] 所以你不用说是我单纯的去抗议
[1464.37-1465.09] 不存在
[1465.13-1466.29] 等你快完蛋那一天
[1466.29-1467.53] 你就存在了
[1467.57-1469.25] 我插一个小故事
[1469.73-1471.33] 我还没有移民的时候
[1471.33-1472.65] 我整天琢磨这事
[1472.65-1474.17] 已经琢磨的有点意思了
[1475.98-1478.38] 有一个河南新乡
[1478.38-1480.30] 他现在还在新乡的河南新乡的
[1480.30-1481.70] 可以说是他是首富
[1482.14-1483.94] 老百姓张做印染行业的
[1483.94-1484.70] 我就不点名了
[1484.70-1486.38] 因为他还是非常活跃的
[1486.38-1488.94] 现在他是全国青联的一个委员
[1490.22-1491.30] 看起来好老
[1491.30-1492.30] 像我叔叔一样
[1492.34-1493.82] 他说他是全国青年委员
[1493.82-1495.14] 我还有点奇怪
[1495.14-1498.50] 他在20来岁的时候
[1498.54-1500.18] 遭遇了一次车祸
[1500.18-1501.78] 同车4个人全死
[1501.78-1503.22] 就他一个人活下来
[1503.46-1505.26] 他们车上装着5个人
[1506.74-1509.70] 他在医院里躺了整整三天三夜
[1510.14-1511.10] 才醒过来
[1511.70-1513.78] 他在这三天三夜里没闲着
[1514.22-1515.70] 他这个事跟很多
[1515.70-1517.86] 他认为层次比他高的人探讨过
[1517.86-1519.54] 没有一个人给他个答案
[1520.46-1522.78] 他在洛阳遇到我之后
[1522.82-1525.02] 他认认真真的在吃完饭之后
[1525.14-1526.86] 他把别人排开
[1526.90-1527.78] 他说王总
[1527.90-1529.30] 我看你不是一般的人
[1529.42-1532.46] 你能不能看看我这是什么回事
[1532.46-1533.30] 他就跟我讲
[1533.34-1535.78] 他当年怎么车翻到山下
[1535.82-1537.34] 同车4个人全死
[1537.38-1539.74] 他在鬼门关上转了一圈回来
[1539.78-1540.82] 他说在这个过程中
[1540.82-1543.30] 我并没有觉得是三天三夜
[1543.34-1545.30] 我觉得大概就十几二十分钟
[1545.34-1546.38] 我在一个路上走
[1546.38-1547.10] 凄凄惨惨
[1547.10-1549.18] 我前面有两个人带着我走
[1549.22-1550.74] 然后我还记得特别清楚
[1550.74-1552.46] 月亮就挂在天上
[1552.94-1554.42] 是一轮圆月
[1554.66-1555.02] 然后
[1555.02-1556.74] 我们走山路
[1556.78-1559.26] 走的山路尽头是一个大宅子
[1559.26-1561.42] 门一开里边等着一个老太太
[1562.02-1563.42] 带着我这两个人说
[1563.42-1564.34] 我们把人带来了
[1564.34-1565.30] 老太太看了一眼说
[1565.50-1566.38] 你们把人带错了
[1566.38-1566.98] 快带回去
[1566.98-1567.66] 带回去
[1568.74-1569.54] 我就行了
[1569.78-1570.62] 他说这就是
[1570.82-1572.94] 我到现在我都记得那两个人的长相
[1572.98-1574.38] 有一个有小胡子的
[1574.42-1576.78] 然后我还记得老太太的长相
[1576.82-1579.14] 我还记得那轮圆月和那个房子
[1579.18-1580.86] 但是我都不知道是怎么回事
[1581.74-1582.58] 我是张总
[1583.02-1584.70] 那两个人叫殷差
[1584.70-1586.30] 又叫黑白无常
[1586.82-1588.42] 那两个人都现态的
[1588.42-1589.82] 他们也在与时俱进
[1589.82-1591.62] 那两个人其实不是杜撰的
[1591.62-1594.10] 那两个人就是某个地方在睡觉的人
[1595.02-1596.14] 他真的是真人
[1596.18-1597.46] 我说我问你一个细节
[1597.50-1598.82] 那两个人穿的什么衣服
[1598.82-1599.46] 你能告诉我吗
[1599.46-1600.38] 就是西装
[1600.42-1601.26] 我说张总
[1601.26-1602.54] 你一定是无神论者
[1603.86-1605.86] 他说你怎么知道我真的是无神论者
[1605.86-1606.86] 我就是经历这事
[1606.86-1607.78] 我都不信佛
[1607.82-1608.58] 我说对了
[1609.42-1610.94] 如果你要是信佛
[1610.98-1611.90] 信道
[1611.90-1613.50] 或者信了基督
[1613.82-1614.50] 接你来的那一步
[1614.50-1615.38] 来的那两个人
[1615.42-1616.86] 穿的衣服会不一样
[1616.90-1618.66] 去的地方也不太一样
[1618.70-1620.30] 但是你是个有福之人
[1620.34-1622.86] 所以你的层级很高
[1622.86-1628.70] 所以有一个更高一层的鬼关在等你
[1628.74-1629.94] 但发现不是
[1629.94-1630.90] 弄错了
[1630.90-1632.10] 你还可以回来
[1632.14-1633.18] 而且你这回来的话
[1633.22-1634.46] 那下次他们不会再弄错了
[1634.46-1635.42] 你会活很久
[1636.74-1638.42] 这是我这亲身经历的事
[1639.14-1640.82] 你们有心人是心相人
[1640.86-1641.62] 阴染行业的
[1641.62-1643.30] 你们一定知道
[1643.30-1644.42] 我说的老板是谁
[1644.42-1646.46] 思绪飞扬
[1647.62-1649.06] 知道这些东西之后
[1649.54-1651.50] 古代经文中的很多东西
[1651.54-1652.70] 包括王林这些东西
[1652.70-1653.98] 你都可以理解了
[1654.30-1656.70] 我们今天只是怪力乱神中的
[1656.74-1658.54] 开开这么一个小门
[1658.58-1659.62] 修行的一个小门
[1659.62-1661.18] 你们如果感兴趣的话
[1661.22-1662.18] 给我评论
[1662.22-1662.78] 给我点赞
[1662.78-1663.38] 给我留言
[1663.38-1664.54] 我会接着说
[1664.78-1665.78] 我会接着说
[1665.98-1667.94] 耶稣五鱼二饼是怎么回事
[1668.30-1670.50] 犹太人出了埃及之后
[1670.50-1673.02] 跟着摩西在沙漠里转了40年
[1673.06-1674.42] 他们每天吃白
[1674.42-1675.94] 白色的从天上掉下来的
[1676.46-1677.62] 有点像泡沫塑料
[1677.62-1679.42] 但是又营养无比的
[1679.42-1680.70] 那东西是怎么回事
[1680.74-1682.74] 这些东西在中国有没有
[1683.26-1684.86] 我都会慢慢的给大家讲
[1685.90-1686.90] 今天先这样吧
[1686.90-1687.74] 我还有点事
[1687.74-1688.74] 我先出去了
[1688.78-1689.46] 再见
[1689.46-1690.14] 拜拜
