[0.66-2.66] Hello 大家好
[2.66-4.66] 老王今天没脸见人了
[4.66-9.66] 我昨天真的去美容医院做了激光微皮苗整容手术
[9.66-12.66] 我现在成了大花脸了
[12.66-13.66] 去班的那个手术
[13.66-16.66] 给我排到15天以后终于给我做了
[16.66-18.66] 本来说10月14号给我做
[18.66-21.66] 结果呢我那天去了医生有点事
[21.66-23.66] 又给我推了15天
[23.66-25.66] 昨天呢就给我做了
[25.66-26.66] 哎呀
[26.66-27.66] 我现在真的没有脸见人了
[27.66-29.66] 本来我说戴个眼罩的
[29.66-31.66] 但是我后来想了想
[31.66-32.66] 戴面带面罩的话
[32.66-34.66] 那个麦克风录音不好
[34.66-35.66] 哎呀
[35.66-36.66] 想了想算了
[36.66-38.66] 翟主席都不要脸
[38.66-39.66] 我要什么脸
[39.66-40.66] 换个八字奶
[40.66-43.66] 换件衣服染了头发
[43.66-46.66] 跑到摇椅上坐着做直播
[46.66-48.66] 学我的版本
[48.66-50.66] 假装自己是优秀奶爸
[50.66-51.66] 哎呀他都不要脸了
[51.66-53.66] 他跟他以前说的话都完全不一样了
[53.66-54.66] 那他不要脸
[54.66-55.66] 我就也不要脸吧
[55.66-58.66] 好吧给大家看看我的手术后的第一天的效果
[58.66-59.66] 啊
[59.66-61.66] 完蛋了
[61.66-62.66] 第一天就这样
[62.66-63.66] 这个
[63.66-64.66] 这个都出来了
[64.66-66.66] 这边这边好多都出来了
[66.66-67.66] 那个黑色素啊
[67.66-68.66] 他是用激光
[68.66-71.66] 皮秒激光把这个黑色素打破
[71.66-72.66] 把这个皮肤打破
[72.66-73.66] 让黑色素泛出来
[73.66-74.66] 呃
[74.66-75.66] 以前我说过哎呀
[75.66-76.66] 我的可爱的网友们
[76.66-78.66] 低智商的网友们气我
[78.66-81.66] 说我这个是尖锐石油
[81.66-82.66] 靠
[82.66-83.66] 我没骂你
[83.66-85.66] 是因为我看出来你是没文化
[85.66-87.66] 你不是故意骂我的
[87.66-89.66] 尖锐石油不是长在上边的
[89.66-91.66] 尖锐石油是长在下边的
[91.66-93.66] 这个脸和表还是有区别的
[93.66-95.66] 那这个叫色素沉淀
[95.66-99.66] 就是有些网友还是懂点说你内脏不好
[99.66-100.66] 你们说对了
[100.66-101.66] 我年轻的时候
[101.66-103.66] 我大概十多年以前长的这个为什么呢
[103.66-106.66] 因为我年轻的时候在北京
[106.66-108.66] 北京的水质特别不好
[108.66-110.66] 我呢那个时候又不知道节制
[110.66-113.66] 整天胡吃海喝满脸的酒色才气
[113.66-115.66] 就得了痛风
[115.66-117.66] 以至于发展成了肾结石
[117.66-119.66] 我1999年
[119.66-120.66] 就得了肾结石
[120.66-122.66] 你想那时候我才24岁
[122.66-125.66] 严重的痛风血尿酸指标高过正常人7倍
[125.66-128.66] 1999年得了第一例肾结石
[128.66-129.66] 那年我才24岁
[129.66-130.66] 医生都吓着了
[130.66-131.66] 医生说这是老年病
[131.66-132.66] 你怎么这么年轻就得了
[132.66-135.66] 24岁得了肾结石痛风
[135.66-137.66] 我从那以后呢
[137.66-140.66] 我就在香港李国林先生给我推荐
[140.66-142.66] 因为他们家族也是痛风使
[142.66-146.66] 李国林先生给我推荐了澳大利亚的一类新药
[146.66-147.66] 叫塞莱利
[147.66-149.66] 塞是比赛的塞
[149.66-151.66] 塞是你来我往的来
[151.66-152.66] 力是力量的力
[152.66-155.66] 你们今天去香港的任何一家屈臣氏
[155.66-157.66] 你们都可以说我要塞莱利
[157.66-158.66] 他们都会卖给你
[158.66-162.66] 那个玩意压制痛风压制血尿酸很好
[162.66-163.66] 但是不能根治
[163.66-166.66] 它只能降低你的标灵代谢浓度
[166.66-170.66] 我呢在北京因为喝不到好水
[170.66-172.66] 北京水减硬度特别大
[172.66-176.66] 所以我的肾结石就像老棒铲珍珠一样
[176.66-177.66] 每年出一例
[177.66-178.66] 最大的一次肾结石
[178.66-180.66] 居然出来2.5厘米长
[180.66-181.66] 0.8厘米粗
[181.66-184.66] 那么一个像花生腰果一样形状的
[184.66-187.66] 比花生米还大的一块石头
[187.66-189.66] 撑在我的肾里
[189.66-192.66] 造成了我双肾的肾瘀扩张
[192.66-194.66] 肾皮质都被压的薄的不行了
[194.66-195.66] 从那个时候开始
[195.66-197.66] 我的肾功能不好
[197.66-200.66] 然后我就长了色素沉着斑
[200.66-205.66] 然后后来我来了加拿大好山好水
[205.66-206.66] 温哥华之后
[206.66-207.66] 痛风不知所措
[208.66-209.66] 就自愈
[209.66-210.66] 我也没有那些狐朋狗友
[210.66-212.66] 跟我整天呼之海喝了
[212.66-215.66] 满脸的酒色才气也都淡漠了
[215.66-217.66] 所以我的肾结石就好了
[217.66-219.66] 我痛风也无药自愈了
[219.66-220.66] 痛风是能治好的
[220.66-221.66] 我自己就是例子
[221.66-223.66] 痛风真的是能够治好的
[223.66-225.66] 就是要换水土
[225.66-227.66] 换生活模式它就好了
[227.66-229.66] 肾结石虽然没有了
[229.66-231.66] 但这个斑就算给我留下了
[231.66-234.66] 而且因为我又买了农场
[234.66-235.66] 我又耕地
[235.66-237.66] 太阳一晒它会出来
[237.66-240.66] 大概10年以前回国找田永诚
[240.66-242.66] 在北京的田永诚美丽会
[242.66-244.66] 就是亮马大厦底下
[244.66-248.66] 就给我做了一次微皮秒的激光去斑
[248.66-249.66] 效果好极了
[249.66-252.66] 我的脸恢复了能有五六岁
[252.66-253.66] 看起来
[253.66-254.66] 然后来这以后
[254.66-257.66] 这十来年下来它又出来了
[257.66-258.66] 又是老地方
[258.66-259.66] 还是老地方出来的
[259.66-261.66] 并没有长新斑
[261.66-262.66] 是上次去的斑
[262.66-264.66] 这次又长出来了
[264.66-266.66] 然后这边的美丽会的医生
[266.66-268.66] 就让我去做
[268.66-269.66] 我拖了两年了
[269.66-270.66] 终于做了
[270.66-271.66] 终于做了
[271.66-275.42] 今天又换了一件衬衣
[275.42-277.42] 又是私人定制的
[277.42-278.42] 老宅
[278.42-280.42] 你再换你又换不过我
[280.42-281.42] 老板不是白当的
[281.42-284.42] 有钱的时间比你家早多了
[284.42-286.42] 今天咱们说点正经事
[286.42-288.42] 因为我的知识
[288.42-289.42] 我的经验
[289.42-291.42] 现在喷不而出
[291.42-292.42] 喷不而出
[292.42-293.42] 卡在我的嗓子里
[293.42-294.42] 我都不知道每天说什么
[294.42-295.42] 你知道吧
[295.42-296.42] 我不是别人
[296.42-297.42] 没有选题
[297.42-298.42] 我这选题大了
[298.42-299.42] 太多了
[299.42-300.42] 我经历的东西太好玩了
[300.42-302.42] 我都恨不得拿出来跟大家分享
[303.42-304.42] 今天说点什么
[304.42-306.42] 因为我看翟副主席
[306.42-307.42] 这次是真怂了
[307.42-308.42] 他是真怂了
[308.42-310.42] 做了个奶爸设置
[310.42-312.42] 头发也梳了
[312.42-314.42] 场景也换了
[314.42-315.42] 然后
[315.42-316.42] 关键人设也换了
[316.42-318.42] 以前他说他是有钱人
[318.42-319.42] 他都那么努力
[319.42-321.42] 在迪拜要给王子拉皮条
[321.42-324.42] 要给海湾主权基金做投资
[324.42-326.42] 要搭他的BSCB
[326.42-327.42] 他现在都不了
[327.42-328.42] 他现在变成奶爸了
[328.42-331.42] 每天主要工作就是送小孩了
[331.42-333.42] 这他妈是我的台词
[333.42-334.42] 你怎么抢我的台词
[334.42-335.42] 王八蛋
[335.42-337.42] 翟善英你怎么能抢我的台词
[337.42-339.70] 真是没办法
[339.70-340.70] 因为我是他的偶像
[340.70-341.70] 这就叫基因压制
[341.70-343.70] 他什么东西都抄我的
[343.70-344.70] 他跟巴菲特吃饭
[344.70-345.70] 他也抄我的
[345.70-347.70] 他在建营干了10年
[347.70-348.70] 他在国务院干
[348.70-349.70] 他都是抄我的
[349.70-350.70] 这个王八蛋
[350.70-352.70] 他干了100多家上市公司上市
[352.70-353.70] 他也是抄我的
[353.70-354.70] 现在可好
[354.70-356.70] 连退休了之后当奶爸
[356.70-357.70] 他都要抄我的
[357.70-359.70] 他这一怂
[359.70-361.70] 我还真就没有斗志了
[361.70-363.70] 我今天真的挺没有斗志的
[363.70-365.70] 因为我特别喜欢看他骂我
[365.70-367.70] 他一骂我那火就上来
[367.70-368.70] 然后我就咔咔咔
[368.70-371.70] 给他用阿沙鱼奥尼尔式扣篮
[371.70-373.70] 把他给扣了帽
[373.70-375.70] 结果他今天怂了
[375.70-377.70] 他变成了我
[377.70-379.70] 怎么办
[379.70-381.70] 只好自说自话了
[381.70-383.70] 以后以后没得喷了
[383.70-384.70] 他要这么怂的话
[384.70-386.70] 今天呢
[386.70-387.70] 我今天
[387.70-389.70] 我就说一说奢侈品投资吧
[389.70-391.70] 大家可能大部分人
[391.70-393.70] 这辈子也没有什么钱
[393.70-394.70] 接触真正的奢侈品
[394.70-397.70] 但是大家扒出来墙头看看
[397.70-400.70] 管亏一报也不是坏事
[400.70-401.70] 这个事
[401.70-404.70] 我在国内绝对是首屈一指
[404.70-406.70] 等我说完了这一段话
[406.70-408.70] 大家知道翟山英在奢侈品方面
[408.70-410.70] 再也没有机会跟我pk了
[410.70-411.70] 为什么呢
[411.70-412.70] 因为大家知道
[412.70-414.70] 我在讲黄光玉的那一期
[414.70-416.70] 有些人可以回看我
[416.70-418.70] 悲情点评黄光玉那一期
[418.70-420.70] 我曾经讲过一个理论
[420.70-422.70] 这个理论是我在2004年
[422.70-424.70] 和张卫星桌对桌的时候
[424.70-425.70] 想出来的
[425.70-427.70] 这个理论叫
[427.70-430.70] 产业升级风口的旋转木马理论
[430.70-433.70] 为什么想出了旋转木马理论呢
[433.70-435.70] 是因为我们一定要站在
[435.70-438.70] 历史时代的潮流的前边一步
[438.70-440.70] 我们才能事业成功
[440.70-442.70] 才能做到人生赢家
[442.70-443.70] 否则的话
[443.70-445.70] 你永远是跟着潮流跑
[445.70-446.70] 跟着趋势跑
[446.70-449.70] 你是永远疲于奔命的
[449.70-453.70] 那么怎么做在历史潮流前边半步呢
[453.70-454.70] 你也不能前面太多
[454.70-456.70] 前面太多你就拍死在沙滩上了
[456.70-457.70] 话说这个国家
[457.70-459.70] 无论是从战乱中
[459.70-461.70] 还是从自然大灾难中
[461.70-463.70] 慢慢复苏的时候
[463.70-466.70] 他的人民第一轮需求的
[466.70-469.70] 一定是嘴上吃的东西
[469.70-470.70] 远的不说
[470.70-472.70] 就说1979年改革开放之后的中国
[472.70-474.70] 1979年之前的中国人
[474.70-476.70] 普遍是营养不良的
[476.70-478.70] 就跟今天的北朝鲜是一样的
[478.70-479.70] 那个时候没有三高
[479.70-481.70] 计划经济配给制
[481.70-483.70] 那个时候没有云数据大数据
[483.70-484.70] 那个时候用的是什么呢
[484.70-485.70] 那个时候用的是票
[485.70-486.70] 我都赶上过
[486.70-487.70] 赶上过好多年
[487.70-489.70] 一直到我上高中
[489.70-491.70] 票证经济才彻底结束
[491.70-492.70] 没多长时间的事
[492.70-493.70] 每个家庭
[493.70-494.70] 城市家庭
[494.70-496.70] 都有一个户口本
[496.70-497.70] 同时
[497.70-499.70] 这比户口本还重要
[499.70-501.70] 是一个叫两本的东西
[501.70-504.70] 两本记录着你们家的人民
[504.70-505.70] 人口数量
[505.70-507.70] 年龄及性别
[507.70-510.70] 然后根据人口数量年龄及性别
[510.70-512.70] 每个月你们家能从粮店
[512.70-514.70] 记住粮店全是国营的
[514.70-515.70] 没有私人的
[515.70-517.70] 私人的叫资本主义尾巴
[517.70-519.70] 私人是不可以卖粮吃卖吃的的
[519.70-521.70] 改革开放之前
[521.70-523.70] 只有国营粮店才在城市里面
[523.70-527.70] 是有权力的食物供应机构
[527.70-529.70] 包括餐厅
[529.70-530.70] 饭馆也都有
[530.70-532.70] 全聚德也都有
[532.70-533.70] 白魁老号也都在
[533.70-534.70] 但是白魁老号
[534.70-535.70] 全聚德也好
[535.70-536.70] 烤肉丸也好
[536.70-538.70] 都是国营的
[538.70-542.70] 他们的粮食和肉类也是供给制来的
[542.70-543.70] 所以
[543.70-545.70] 改革开放一开
[545.70-546.70] 农贸市场一开
[546.70-548.70] 老百姓一旦可以开饭馆
[548.70-550.70] 第一件事就是冲向饭馆
[550.70-553.70] 享受一下想吃什么吃什么的一个
[553.70-556.70] 不用粮票买吃的这么一个待遇
[556.70-559.70] 所以第一轮就是与嘴有关系的
[559.70-560.70] 吃的产业
[560.70-563.70] 那个时候发财的人全是开饭馆的人
[563.70-567.70] 炒瓜子的年广酒居然成了中国第一波
[567.70-569.70] 改革开放发财的个体户
[569.70-572.70] 年广酒靠卖瓜子卖出了万元户
[572.70-573.70] 一万元
[573.70-575.70] 邓小平亲自接见年广酒
[575.70-577.70] 因为他炒瓜子
[577.70-578.70] 在自由市场上卖
[578.70-581.70] 你们觉得今天是不是开玩笑吗
[581.70-583.70] 习近平能接见一个开饭馆的吗
[583.70-584.70] 那不可能
[584.70-586.70] 但是那个时候就可能
[586.70-589.70] 这一轮结束了之后
[589.70-592.70] 带动的是粮食价格的重新调整
[592.70-595.70] 所以这一轮的风口就是开餐厅
[595.70-597.70] 你在1980年
[597.70-598.70] 在北京
[598.70-599.70] 在上海
[599.70-600.70] 在任何一个城市
[600.70-601.70] 你开餐厅
[601.70-602.70] 你绝对发财
[602.70-604.70] 你不用弄的味道特别好
[604.70-606.70] 服务也不用那么精美到位
[606.70-607.70] 话说回来
[607.70-608.70] 如果你服务能精美到位
[608.70-609.70] 那你可就火了
[609.70-610.70] 邓小平来了
[610.70-612.70] 要给你提词了
[612.70-613.70] 李鹏来了
[613.70-615.70] 鸭王李鹏
[615.70-617.70] 北京鸭王烤鸭店
[617.70-618.70] 进去就是大蝙
[618.70-620.70] 鸭王李鹏
[620.70-621.70] 提词了
[622.70-624.70] 然后下一轮的风口是什么
[624.70-625.70] 就是穿
[625.70-627.70] 我们要臭美
[627.70-628.70] 我们要穿
[628.70-629.70] 不是的确凉的
[629.70-630.70] 潮牌都在哪
[630.70-631.70] 潮牌都在广东
[631.70-633.70] 所以就有了动物园
[633.70-635.70] 北京的动物园批发市场
[635.70-636.70] 动批
[636.70-638.70] 官园批发市场
[638.70-639.70] 这些小商小贩们
[639.70-641.70] 就去南方
[641.70-643.70] 大包小裹的
[643.70-646.70] 用红白蓝的袋子
[646.70-648.70] 去南方运来牛仔裤
[648.70-650.70] 运来牛仔服
[650.70-651.70] 就在早事上
[651.70-652.70] 自由生活
[652.70-653.70] 自由市场上卖
[653.70-655.70] 我记得姜文有个电影
[655.70-656.70] 叫什么我忘了
[656.70-658.70] 他就在这里边演过这么一段场景
[658.70-660.70] 赚了不少钱
[660.70-661.70] 这是第二阶段
[661.70-662.70] 穿
[662.70-665.70] 那么他带动的就是服装产业
[665.70-666.70] 鞋帽产业
[666.70-668.70] 他们会慢慢的升级
[668.70-670.70] 会在中国经济发达
[670.70-671.70] 人口聪明的地区
[671.70-673.70] 比如说浙江和广东
[673.70-674.70] 就会出现
[674.70-677.70] 从香港过来的成衣厂
[677.70-680.70] 在当地开厂招兵买马
[680.70-681.70] 这是产业升级的
[681.70-682.70] 第二阶段
[682.70-683.70] 这个时候的上市公司
[683.70-685.70] 就是美尔雅
[685.70-686.70] 连男人的衣橱
[686.70-688.70] 就这一路都开始起来了
[688.70-690.70] 蓬勃发展
[690.70-692.70] 人吃也有了
[692.70-693.70] 穿也有了
[693.70-694.70] 下一个是什么
[694.70-696.70] 下一个是我得用好东西
[696.70-699.70] 我要买家电
[699.70-700.70] 我要看电视
[700.70-702.70] 而且我要采电
[702.70-704.70] 所以电视
[704.70-705.70] 电冰箱
[705.70-706.70] 洗衣机
[706.70-707.70] 蓬勃发展
[707.70-708.70] 耐用消费品
[708.70-710.70] 这个在什么时候发生
[710.70-712.70] 这个在90年代发生
[712.70-714.70] 话说90年代
[714.70-715.70] 只要是个电冰箱厂
[715.70-717.70] 都可以扩产增容
[717.70-719.70] 只要是个洗衣机厂
[719.70-721.70] 电视机厂都不愁卖不出去
[721.70-723.70] 电视机品牌之多
[723.70-724.70] 多如牛毛
[724.70-726.70] 今天的小孩都不知道
[726.70-727.70] 什么北京牌
[727.70-728.70] 牡丹牌
[728.70-730.70] 什么芍药牌
[730.70-732.70] 各种各样
[732.70-733.70] 冰箱
[733.70-734.70] 吉诺尔
[734.70-735.70] 新飞
[735.70-736.70] 阿里斯顿
[736.70-737.70] 上林美灵
[737.70-738.70] 全是
[738.70-739.70] 而且质量都特别差
[739.70-740.70] 新电视机要拍拍才能出人
[740.70-741.70] 为什么呢
[741.70-744.70] 因为需求太旺盛了
[744.70-746.70] 你这电视机来了
[746.70-747.70] 摆在人民商场的柜台上
[747.70-748.70] 就没了
[748.70-751.70] 这个时候的风口就是黄光裕
[751.70-754.70] 他只要能把电视机的暴力压缩
[754.70-756.70] 在一个合理的范围内
[756.70-757.70] 把卖场扩大
[757.70-759.70] 它就能变成中国首富
[759.70-761.70] 当然包括什么海尔
[761.70-762.70] 春兰
[762.70-764.70] 这些能够把关指量的
[764.70-765.70] 兢兢业业
[765.70-767.70] 做点好东西的这些厂家
[767.70-769.70] 全都可以变成上市公司
[769.70-772.70] 包括原来亏得一塌糊涂的四川长虹
[772.70-773.70] 因为卖了电视
[773.70-775.70] 它本来是个军工企业
[775.70-776.70] 因为有了电视机
[776.70-777.70] 这条生产线
[777.70-779.70] 一下就起来了
[779.70-781.70] 所以呢
[781.70-784.70] 电视机产业的蓬勃发展
[784.70-785.70] 电瓶箱产业
[785.70-787.70] 白色家电的蓬勃发展
[787.70-789.70] 就直接带动了塑料铝合金
[789.70-790.70] 这一类产品
[790.70-792.70] 它的价格上涨
[792.70-794.70] 紧接着人
[794.70-795.70] 中国人又升级
[795.70-796.70] 升级到哪了
[796.70-797.70] 升级到汽车
[797.70-798.70] 我要开汽车
[798.70-799.70] 这是什么
[799.70-801.70] 这是2003年非典之后
[801.70-803.70] 私人汽车高度普及
[803.70-804.70] 汽车可不得了
[804.70-806.70] 汽车产业比上一个产业还要强
[806.70-809.70] 其实在我们资本这个行业里边
[809.70-810.70] 已经看到这个趋势
[810.70-811.70] 并且埋伏好的人
[811.70-812.70] 叫谭安新谭案例
[812.70-815.70] 他们其实已经把奥地利的一些大的汽车品牌
[815.70-817.70] 包括专利都已经布局好了
[817.70-818.70] 结果他出事了
[818.70-819.70] 半道而废
[819.70-821.70] 还有一个人叫杨荣
[821.70-822.70] 杨荣也看到了
[822.70-824.70] 他跟宝马在沈阳做的宝马划尘
[824.70-825.70] 被薄熙来抓起来了
[825.70-826.70] 也半途而废
[826.70-828.70] 所以共产党其实就像黄种一样
[828.70-831.70] 它是影响经济发展的
[831.70-832.70] 越能力强的干部
[832.70-833.70] 越是王八蛋
[833.70-835.70] 放一块砖头当省长
[835.70-836.70] 当总理
[836.70-838.70] 中国的经济会发展的更好
[838.70-840.70] 它越有所作为
[840.70-843.70] 我们的企业家就越无所作为
[843.70-846.70] 因为他们这个体制就是这样的
[846.70-849.70] 懂的都知道老王在说什么
[849.70-851.70] 不懂的你们也提就抬杠去吧
[851.70-854.70] 汽车行业起来不得了
[854.70-855.70] 整个钢材
[855.70-856.70] 石油
[856.70-857.70] 橡胶
[857.70-858.70] 真是
[858.70-861.70] 整个全球的价格都在被中国的强大需求拉动
[861.70-862.70] 全世界的大品牌
[862.70-865.70] 汽车品牌都要跑到中国来设厂
[865.70-867.70] 直到今天这股劲还没过去
[867.70-868.70] 吉利QQ
[868.70-869.70] 奇瑞
[869.70-870.70] 这些都是后起之秀
[870.70-871.70] 一气
[871.70-872.70] 二气
[872.70-875.70] 这些要倒闭的老企业也都凭着这股东风
[875.70-877.70] 纷纷形成了自己的品牌
[877.70-879.70] 自己的合资品牌和市场份额
[879.70-881.70] 然后要什么
[881.70-883.70] 然后就是许家印的春天到了
[883.70-886.70] 大家什么都有了之后就要买房子买别墅
[886.70-887.70] 要住的大一点
[887.70-888.70] 宽敞一点
[888.70-889.70] 之前
[889.70-892.70] 大家可以看一本小说叫一地鸡毛
[892.70-894.70] 那里面讲了北京人的住房条件
[894.70-896.70] 那个叫桶子楼
[896.70-897.70] 桶子楼
[897.70-899.70] 故宫那个桶子盒的桶子楼
[899.70-900.70] 我们大学毕业的时候
[900.70-901.70] 参加工作的时候
[901.70-904.70] 北理工的新老师分的都叫桶子楼
[904.70-905.70] 一个大楼道
[905.70-907.70] 两边都是小个子间
[907.70-909.70] 每个间里面就住着一夫妻
[909.70-912.70] 家孩子都住在那样小房间里面
[912.70-915.70] 楼道尽头有一个公共的卫生间
[915.70-916.70] 还有一个
[916.70-918.70] 公共的厨房
[918.70-922.70] 所有人家都要在公共厨房里做饭
[922.70-923.70] 那说怎么洗澡
[923.70-924.70] 想都甭想
[924.70-926.70] 洗澡要去公共浴池洗
[926.70-928.70] 那个楼里面就没有洗澡的设备
[928.70-930.70] 中国人是这样的居住条件
[930.70-932.70] 据说上海人更惨
[932.70-934.70] 祖孙三代挤在一个格子监里
[934.70-936.70] 那有钱了之后肯定要买房子
[936.70-939.70] 所以北京上海的房子需求喷薄而出
[939.70-940.70] 一飞冲天
[940.70-943.70] 带动全中国的房地产进入繁荣行业
[943.70-944.70] 房地产起来
[944.70-945.70] 什么硅酸盐
[945.70-946.70] 什么什么
[946.70-948.70] 水泥玻璃建材
[948.70-950.70] 这些本来濒临倒闭的企业
[950.70-952.70] 全部都焕发第二春
[952.70-956.70] 包括后来的精装修行业
[956.70-959.70] 带动了很多濒临倒闭的家具企业
[959.70-961.70] 因为他们给恒大做精装修
[961.70-962.70] 做内饰
[962.70-963.70] 做地板
[963.70-966.70] 国外的大品牌也都过来
[966.70-969.70] 包括精装修所需要的洗澡的
[969.70-970.70] 燃气的
[970.70-972.70] 这些东西都跟着配套
[972.70-974.70] 在中国落地生根
[974.70-976.70] 带动了全球的一轮发展
[976.70-978.70] 反而这叫旋转木马理论
[978.70-980.70] 这是已经旋转完了的
[980.70-982.70] 旋转到了2010年2012年了
[982.70-984.70] 真正有钱之后我们要干什么
[984.70-986.70] 就是说如果没有200斤捣乱的话
[986.70-989.70] 如果中国的列车在像日本一样
[989.70-991.70] 韩国一样正常发展的话
[991.70-992.70] 我们干什么
[992.70-995.70] 老王其实在以前的节目也略微提到过
[995.70-998.70] 叫黄赌毒一定会大发展
[998.70-1001.70] 如果大家好色就可以开妓院
[1001.70-1003.70] 妓院不能开在首善之区
[1003.70-1005.70] 因为那个在全世界都是丢人的
[1005.70-1009.70] 但是中国人一定会在公海上出现大妓院大赌场
[1009.70-1014.70] 这公海不远离我们大陆大概也就是几十海里
[1014.70-1015.70] 一个小时的事儿
[1015.70-1017.70] 政府会睁只眼闭只眼
[1017.70-1020.70] 公海上那就像海上皇宫一样
[1020.70-1024.70] 各种海天盛宴供不应求
[1024.70-1026.70] 其实2012年已经有这个苗头了
[1026.70-1028.70] 海南的海天盛宴
[1028.70-1030.70] 就是这个东西的雏形
[1030.70-1034.70] 甚至有可能整个海南岛都会化成
[1034.70-1037.70] 自由的赌博和卖淫区
[1037.70-1041.71] 黄赌毒
[1041.71-1044.71] 毒就是各种tiktok
[1044.71-1046.71] 各种让人上瘾的电子游戏
[1046.71-1049.71] 并不是单纯的毒品
[1049.71-1050.71] 而是贩毒品类的东西
[1050.71-1054.71] 包括精神类控制的都会大量的出现
[1054.71-1057.71] 然后赌就是金融
[1057.71-1061.71] 金融里边还有一块浮在上面的雾化的东西
[1061.71-1063.71] 就叫奢侈品
[1063.71-1065.71] 翡翠
[1065.71-1066.71] 钻石
[1066.71-1067.71] 黄金
[1067.71-1070.71] 高端的珠宝首饰品牌
[1070.71-1073.71] 全世界最顶级的珠宝首饰品牌
[1073.71-1080.71] 都会像奥迪宝马一样来中国投资设厂
[1080.71-1084.71] 圈蓝色行星上的最后一块增长之地
[1084.71-1086.71] 老王看到了一点
[1086.71-1088.71] 老王去找了谁
[1088.71-1102.83] 这是帅气年轻的2010年左右的老王
[1102.83-1104.83] 有人说我们两个在厕所里照的
[1104.83-1105.83] 真的不是厕所
[1105.83-1106.83] 我们俩不是机友
[1106.83-1107.83] 没搞机
[1107.83-1108.83] 这个老头
[1108.83-1110.83] 这个老外叫雷波西
[1110.83-1111.83] 扩展阅读
[1111.83-1112.83] 打雷的雷
[1112.83-1113.83] 天雷勾动地火的雷
[1113.83-1115.83] 波波涛汹涌的波
[1115.83-1117.83] 西西边的西
[1117.83-1118.83] 哪里泼西
[1118.83-1119.83] 哪里泼西是谁
[1119.83-1122.83] 哪里泼西是顶级的珠宝大师
[1122.83-1123.83] 哪里泼西
[1123.83-1126.83] 给戴安娜王妃大婚
[1126.83-1129.83] 做的定制珠宝首饰
[1129.83-1132.83] 给日本天皇家族
[1132.83-1133.83] 给俄罗斯
[1133.83-1135.83] 给俄罗斯普京家族
[1135.83-1141.83] 给北欧的皇室及英国皇室定制珠宝品牌
[1141.83-1143.83] 阿拉伯小王子们就不用说了
[1143.83-1145.83] 都要排着队去
[1145.83-1147.83] 这个人就是雷波西
[1147.83-1149.83] 工匠世家
[1149.83-1150.83] 做得非常好
[1150.83-1151.83] 手巧
[1151.83-1154.83] 他可以说是珠宝界的爱马仕
[1154.83-1157.83] 我当时跟他一拍即合
[1157.83-1159.83] 雷波西的设计
[1159.83-1160.83] 雷波西的做工
[1160.83-1162.83] 我全看明白了
[1162.83-1164.83] 请他到中国来访问
[1164.83-1166.83] 他带着他在中国转了一圈
[1166.83-1168.83] 他看傻了
[1168.83-1170.83] 我带他去哪
[1170.83-1173.83] 我带他去水辈了
[1173.83-1176.83] 懂的人都知道什么叫第一代富豪街地气
[1176.83-1178.83] 水辈是什么东西
[1178.83-1180.83] 是深圳的水辈村
[1180.83-1182.83] 大家可能听说过
[1182.83-1184.83] 画画有深圳大分村
[1184.83-1186.83] 大分村画的世界级的名画
[1186.83-1187.83] 几百块钱
[1187.83-1188.83] 欧元随便买
[1188.83-1191.83] 都是欧洲顶级大师水平的
[1191.83-1192.83] 那是画
[1192.83-1195.83] 珠宝你以为没有
[1195.83-1196.83] 珠宝叫水辈村
[1196.83-1199.83] 水辈村的那些能工巧匠们
[1199.83-1201.83] 做出来的珠宝首饰
[1201.83-1203.83] 雷波西看着汗都下来了
[1203.83-1204.83] 为什么
[1204.83-1206.83] 他们除了没有雷波西的品牌
[1206.83-1207.83] 他们啥都有
[1207.83-1208.83] 雷波西说
[1208.83-1209.83] 你们中国人
[1209.83-1210.83] 原话
[1210.83-1211.83] 你们中国人
[1211.83-1212.83] 我是真服了
[1212.83-1215.83] 我以为只有瑞士人能跟我PK
[1215.83-1216.83] 我的手巧
[1216.83-1218.83] 结果我没想到
[1218.83-1220.83] 像我这样欧洲最巧手的人
[1220.83-1227.14] 在中国的水辈这样废弃的厂房里
[1227.14-1229.14] 坐着一排又一排
[1229.14-1231.14] 个个都像是我的徒弟
[1231.14-1233.14] 这是他的原话
[1233.14-1234.14] 我只要稍加点拨他们
[1234.14-1236.14] 他们将来都是我的水平
[1236.14-1238.14] 这就是我们中国人
[1238.14-1239.14] 然后
[1239.14-1244.94] 翟副主席给你们炫富来了
[1244.94-1245.94] 你看这是什么
[1245.94-1255.50] 这不是卡地亚
[1255.50-1257.50] 这盒是卡地亚
[1257.50-1259.50] 这盒子是卡地亚
[1259.50-1263.50] 但这个是雷波西的招牌的蛇
[1263.50-1265.50] 这个雷波西之蛇
[1265.50-1269.50] 是我在雷波西先生来中国之前
[1269.50-1274.50] 让我收购的深圳珠宝企业塑形师
[1274.50-1275.50] 照着雷波西网站上
[1275.50-1278.50] 他的顶尖产品给他克隆出来的
[1278.50-1280.50] 我送给他的
[1280.50-1282.50] 他一句话都没有
[1282.50-1284.50] 因为他那蛇的蛇眼睛只有一个颜色
[1284.50-1286.50] 我做了三种颜色的蛇眼
[1286.50-1290.50] 我做了粉红色粉钻的蛇眼
[1290.50-1293.50] 翠绿色的蛇眼和黑色的蛇眼
[1293.50-1296.50] 他的原版只有黑色蛇眼
[1296.50-1297.50] 他看傻了
[1297.50-1298.50] 你知道吧
[1298.50-1300.50] 因为老王多有品味
[1300.50-1308.55] 看红色蛇眼
[1308.55-1309.55] 看到了
[1309.55-1310.55] 能看清楚吗
[1310.55-1313.55] 给个清楚的特性
[1313.55-1317.91] 这样吧
[1317.91-1319.91] 一会我照个照片贴上
[1319.91-1329.75] 我看到了这一点
[1329.75-1331.75] 所以我请雷波西先生
[1331.75-1332.75] 参观完了之后
[1332.75-1333.75] 我们俩回北京
[1333.75-1336.75] 在北京的银泰照的像
[1336.75-1339.75] 那个像厕所的那面墙是银泰的大堂的墙
[1339.75-1342.75] 那银泰大堂怎么用厕所的石头
[1342.75-1343.75] 我也不知道
[1343.75-1344.75] 那么是我照完了之后
[1344.75-1346.75] 有朋友们给我说
[1346.75-1348.75] 你这后边什么呢
[1348.75-1349.75] 好像是厕所
[1349.75-1350.75] 我才发现这点
[1350.75-1352.75] 这就是珠宝行业
[1352.75-1356.75] 我就讲讲珠宝行业的上升
[1356.75-1359.75] 奢侈品行业的有面有牌面
[1359.75-1361.75] 做各种珠宝大会展
[1361.75-1363.75] 做各种名流的珠宝代言
[1363.75-1366.75] 全世界的珠宝被中国全部收掉
[1366.75-1368.75] 一线品牌被我们全部收掉
[1368.75-1375.75] 这个就是我当时预计的2020年到2035年一定会发生的事情
[1375.75-1377.75] 全世界最大的珠宝品牌
[1377.75-1379.75] 有一个算一个
[1379.75-1380.75] 有一个算一个
[1380.75-1381.75] 包括爱马仕
[1381.75-1384.75] 老板全会换成中国人
[1384.75-1385.75] 当然了
[1385.75-1386.75] 现在不可能了
[1386.75-1387.75] 我们再往回走
[1387.75-1389.75] 我们会回到票证经济时代的
[1389.75-1391.75] 这些东西是老汪给你们讲讲
[1391.75-1393.75] 我的亲身所见所感
[1393.75-1395.75] 珠宝行业是怎么回事
[1395.75-1397.75] 在中国怎么发展起来的
[1397.75-1398.75] 我给大家讲透了
[1398.75-1399.75] 掰开了
[1399.75-1400.75] 揉碎了
[1400.75-1402.75] 你就是真正的这方面的专家
[1402.75-1405.75] 再也没有人能拿一个腰带扣骗你了
[1405.75-1411.67] 更没有人能拿一个假表裤当里甩出来一块假表
[1411.67-1412.67] 骗你了
[1412.67-1413.67] 是不是这牌子
[1413.67-1415.67] 是不是这个
[1415.67-1416.67] 那大象头的皮带扣
[1416.67-1417.67] 你纯金的
[1417.67-1418.67] 你纯金的个屁
[1418.67-1420.67] 这玩意能用纯金做吗
[1420.67-1422.67] 皮带扣是承受很大的压力的
[1422.67-1423.67] 因为当你吃饱了以后
[1423.67-1424.67] 你又臭美
[1424.67-1426.67] 你会把那个扣平时系的特别紧
[1426.67-1427.67] 你吃饱了以后
[1427.67-1429.67] 你的腰就像他妈米其林
[1429.67-1430.67] 轮胎人在膨胀一样
[1430.67-1434.67] 皮带扣的扣点吃力是非常大的
[1434.67-1435.67] 你要用纯金做
[1435.67-1437.67] 一天你都用不了
[1437.67-1438.67] 你还不懂
[1438.67-1439.67] 你摘山羊
[1439.67-1440.67] 你个山炮
[1440.67-1441.67] 就这个点的吃力
[1441.67-1444.67] 这点的吃力是非常大的
[1444.67-1447.67] 所以他必须用K金做
[1447.67-1449.67] 也就是说最多只能用
[1449.67-1451.67] 他必须用合金做
[1451.67-1453.67] 也就是说最多最多的
[1453.67-1455.67] 用75%的黄金
[1455.67-1457.67] 配25%的其他金属
[1457.67-1459.67] 增强其硬度
[1459.67-1460.67] 这有可能
[1460.67-1462.67] 其实K金就都有点软
[1462.67-1464.67] 必须的
[1464.67-1465.67] 真的
[1465.67-1466.67] 你要用的上的
[1466.67-1468.67] 其实是钢型的
[1468.67-1470.67] 外边给你包了一层
[1470.67-1471.67] 你个山炮
[1471.67-1472.67] 他们纯金
[1472.67-1473.67] 你是不是被骗了
[1473.67-1474.67] 摘山羊
[1474.67-1475.67] 你花多少钱买的
[1475.67-1476.67] 那腰带扣
[1476.67-1477.67] 如果超过5万
[1477.67-1478.67] 你就被骗了
[1478.67-1479.67] 3万以内正常
[1479.67-1480.67] 就你那大象头
[1480.67-1481.67] 3万以内正常
[1481.67-1482.67] 满赚的
[1482.67-1483.67] 给你上一课
[1483.67-1484.67] 好了
[1484.67-1486.67] 接着说他们怎么发展起来的
[1486.67-1488.67] 1980年代的时候
[1488.67-1489.67] 1980年代的时候
[1489.67-1490.67] 就是我们刚刚解决了
[1490.67-1492.67] 吃和穿的问题的时候
[1492.67-1495.67] 聪明的潮州佬和东莞佬
[1495.67-1496.67] 有这方面的优势
[1496.67-1498.67] 当然也有福建佬
[1498.67-1501.67] 因为福建人有大飞偷渡
[1501.67-1503.67] 所以他们往香港偷渡
[1503.67-1505.67] 福建人和这些地方的人
[1505.67-1507.67] 偷渡是他的文化
[1507.67-1509.67] 他男孩子长到十三四岁
[1509.67-1510.67] 如果还没有出过国
[1510.67-1512.67] 这个村子里都会瞧不起他的
[1512.67-1514.67] 话说他怎么出国
[1514.67-1515.67] 当然是他妈偷渡出国
[1515.67-1517.67] 难道他能拿到签证和护照吗
[1517.67-1518.67] 那时候连
[1518.67-1519.67] 连
[1519.67-1521.67] 老百姓连身份证都没有
[1521.67-1522.67] 都他们是编户齐民
[1522.67-1523.67] 只能拿户口本
[1523.67-1524.67] 粮票出个门
[1524.67-1525.67] 还要开介绍信
[1525.67-1527.67] 所以他要出国
[1527.67-1528.67] 必须是偷渡
[1528.67-1529.67] 偷渡大潮
[1529.67-1532.67] 在中国共产党治下的中国
[1532.67-1533.67] 压根就没停过
[1533.67-1535.67] 在那些偏远地区
[1535.67-1536.67] 什么福建
[1536.67-1537.67] 广东
[1537.67-1538.67] 他们是偷渡的
[1538.67-1540.67] 这些人到了香港之后
[1540.67-1541.67] 挣了点钱
[1541.67-1542.67] 往回贷的时候
[1542.67-1543.67] 贷黄金
[1543.67-1546.67] 往回贷金子
[1546.67-1548.67] 80年一改革开放的时候
[1548.67-1553.67] 这个金子在香港的价格和在内地的价格有价差
[1553.67-1557.67] 就是因为黄金在中国大陆是共产党专营
[1557.67-1558.67] 但是改革开放以后
[1558.67-1559.67] 80年代以后
[1559.67-1562.67] 毕竟老百姓都有那么一点点钱了
[1562.67-1563.67] 有那么一点点钱
[1563.67-1565.67] 人类的天性是买个金戒指
[1565.67-1569.67] 这个金戒指小得有两克吧
[1569.67-1570.67] 再小也得有两克
[1570.67-1571.67] 那怎么办
[1571.67-1575.67] 那就得找地下的打金人去偷偷的做
[1575.67-1578.67] 因为公价是不可能卖给你黄金的
[1578.67-1579.67] 黄金戒指的
[1579.67-1582.67] 因为黄金是共产党专买
[1582.67-1585.67] 他一定要拿着黄金储备去换外汇
[1585.67-1587.67] 当时中国没有什么出口
[1587.67-1588.67] 换汇产品
[1588.67-1589.67] 黄金换外汇
[1589.67-1590.67] 就跟今天的北朝鲜一样
[1590.67-1594.67] 金正恩那点钱都是朝鲜的金矿换回来的
[1594.67-1597.67] 那时候人矿还没有开采
[1597.67-1599.67] 只有金矿
[1599.67-1600.67] 所以
[1600.67-1604.67] 金子只要运到北方就翻番
[1604.67-1606.67] 北方的集散地不在北京
[1606.67-1607.67] 因为北京抓太严
[1607.67-1608.67] 北方集散地
[1608.67-1609.67] 在哪
[1609.67-1610.67] 在辽宁沈阳
[1610.67-1613.67] 所以大量的潮州佬
[1613.67-1614.67] 广东佬
[1614.67-1615.67] 福建佬
[1615.67-1617.67] 背着一口袋一口袋的金子
[1617.67-1618.67] 金项链
[1618.67-1620.67] 从香港沙头角买的金项链
[1620.67-1621.67] 运到沈阳
[1621.67-1622.67] 甩手就赚钱
[1622.67-1624.67] 甩手翻一番
[1624.67-1625.67] 100块的东西
[1625.67-1626.67] 200块
[1626.67-1627.67] 200块
[1627.67-1629.67] 甩手就翻番
[1629.67-1632.02] 所以
[1632.02-1634.02] 那个年代
[1634.02-1635.02] 就有了很多
[1635.02-1638.02] 这些黑道从业人员
[1638.02-1639.02] 他们倒卖黄金
[1639.02-1640.02] 手势
[1640.02-1642.02] 在沈阳如果被抓住
[1642.02-1643.02] 他们的罪行
[1643.02-1646.02] 和贩毒区别不大
[1646.02-1647.02] 所以
[1647.02-1648.02] 我说到这儿你就知道
[1648.02-1650.02] 中国的黄金珠宝企业老板们
[1650.02-1652.02] 有一个算一个
[1652.02-1654.02] 包括七彩云南的老赵
[1654.02-1656.02] 包括东莞今夜的老王
[1656.02-1658.02] 包括周德奋的爸爸妈妈
[1658.02-1660.49] 都是
[1660.49-1662.49] 前犯罪分子
[1662.49-1664.49] 那边开着大飞
[1664.49-1666.49] 去沙头角买东西
[1666.49-1667.49] 买完东西之后
[1667.49-1668.49] 开大飞回来
[1668.49-1669.49] 晚上登陆
[1669.49-1671.49] 晚上登陆到村口
[1671.49-1672.49] 有人打着手电
[1672.49-1673.49] 赢他们
[1673.49-1674.49] 赢他们以后
[1674.49-1676.49] 第二天买上一个绿皮火车票
[1676.49-1677.49] 藏在腰里
[1677.49-1678.49] 藏在内裤里
[1678.49-1680.49] 坐上三天三夜的火车到沈阳
[1680.49-1682.49] 见到街头人单线联系
[1682.49-1683.49] 一手交现金
[1683.49-1684.49] 一手交金子
[1684.49-1685.49] 就是这么玩
[1685.49-1688.49] 他们的第一桶金就是这样
[1688.49-1690.49] 血淋淋的捞出来的
[1690.49-1691.49] 后来
[1691.49-1693.49] 改革开放逐渐深入
[1693.49-1695.49] 香港的打金企业
[1695.49-1697.49] 制造企业也开始向内地
[1697.49-1699.49] 就是在深圳开厂了
[1699.49-1700.49] 因为深圳的劳动力成本低
[1700.49-1702.49] 这玩意也不需要什么
[1702.49-1703.49] 培训
[1703.49-1704.49] 中国人都很聪明的
[1704.49-1706.49] 比配钥匙难不了多少
[1706.49-1708.49] 因为它也有机器设备
[1708.49-1710.49] 你会开编金机
[1710.49-1711.49] 金链子就支出来了
[1711.49-1714.49] 金链子是用纺织机一样的东西支出来的
[1714.49-1716.49] 真正用手打的很少
[1716.49-1718.49] 大部分都是冲压
[1718.49-1719.49] 编织
[1719.49-1723.49] 金挂坠都一下冲出来的
[1723.49-1724.49] 所以
[1724.49-1727.49] 机械设备从香港挪到深圳
[1727.49-1728.49] 罗湖
[1728.49-1729.49] 然后
[1729.49-1732.49] 罗湖的黄金企业就一个一个的起来了
[1732.49-1733.49] 那时候还不在水背
[1733.49-1734.49] 有人说
[1734.49-1735.49] 有人挑我理
[1735.49-1736.49] 说水背也叫罗湖
[1736.49-1737.49] 对
[1737.49-1738.49] 水背也叫罗湖
[1738.49-1739.49] 但是他妈的
[1739.49-1741.49] 就像海淀也叫海淀一样
[1741.49-1743.49] 海淀去动物园也叫海淀
[1743.49-1745.49] 我说的
[1745.49-1746.49] 是海淀村
[1746.49-1747.49] 那个海淀
[1747.49-1748.49] 知道吧
[1748.49-1749.49] 是黄庄那边的海淀
[1749.49-1750.49] 这个罗湖
[1750.49-1752.49] 是罗湖的真罗湖
[1752.49-1753.49] 就是老罗湖
[1753.49-1755.49] 他们在那做了好多的黄金产业园
[1755.49-1757.49] 这是1980年代初
[1757.49-1758.49] 到1990年代
[1758.49-1759.49] 中期
[1759.49-1760.49] 不够用了
[1760.49-1762.49] 因为罗湖核心地段寸土寸金
[1762.49-1764.49] 他们就开始往水背挪
[1764.49-1765.49] 水背
[1765.49-1766.49] 田背
[1766.49-1769.49] 就是后来的黄金产业基地
[1769.49-1774.49] 世界80%以上的黄金珠宝的生产制造基地
[1774.49-1776.49] 都在水背村
[1776.49-1780.49] 因为没有国家能比水背更便宜了
[1780.49-1781.49] 就这么简单
[1781.49-1784.49] 规模化早已经形成
[1784.49-1786.49] 那我说到这你就知道了
[1786.49-1787.49] 我能把雷伯希吓成这样
[1787.49-1788.49] 因为雷伯希
[1788.49-1789.49] 是手动打造的
[1789.49-1791.49] 他都害怕成这个样子
[1791.49-1793.49] 你想想那些机械打造的珠宝品牌
[1793.49-1794.49] 卡地亚
[1794.49-1795.49] 四叶草
[1795.49-1797.49] 凡克雅宝
[1797.49-1799.49] 泰芙尼
[1799.49-1801.49] 保格力
[1801.49-1805.28] 你觉得他们会在英国生产吗
[1805.28-1806.28] 你是不是脑子有屎
[1806.28-1808.28] 汽车你都知道
[1808.28-1809.28] 宝马都要挪到中国来
[1809.28-1811.28] 特斯拉挪到中国来
[1811.28-1813.28] 手机你都知道是富士康
[1813.28-1814.28] 打螺丝打出来的
[1814.28-1816.28] 他们换上是黄金珠宝
[1816.28-1817.28] 你是不是就傻逼
[1817.28-1818.28] 你就是以为那玩意真的是法国人给你造的
[1818.28-1819.28] 我告诉你
[1819.28-1821.28] 法国人100年以前已经不会造这个东西了
[1821.28-1833.79] 这东西全是中国制造的
[1833.79-1836.55] 订单
[1836.55-1838.55] 外国厂商大厂订单
[1838.55-1840.55] 水贝制造
[1840.55-1843.55] 以我中国人聪明才智
[1843.55-1846.55] 水贝同志们做完了珠宝
[1846.55-1848.55] 做完了凡克雅宝四叶草
[1848.55-1851.55] 卡地亚的小镯子
[1851.55-1853.55] 方方正正的小镯子
[1853.55-1855.55] 你以为他们只会开一版吗
[1855.55-1861.18] 看老王长知识
[1861.18-1864.18] 以后送妞泡妞送首饰
[1864.18-1867.18] 千万别在卡地亚和蒂芙尼买了
[1867.18-1870.18] 真的是2200美金卖你一个戒指
[1870.18-1873.18] 同样的价格2200人民币
[1873.18-1876.18] 你可以在水贝柜台上挑同款
[1876.18-1877.18] 同一个机器造出来的
[1877.18-1879.18] 连盒都一样
[1879.18-1882.18] 我都不知道是水贝的还是真的
[1882.18-1884.18] 因为我既有水贝的也有真的
[1884.18-1886.18] 因为我老婆非得让我买真的
[1886.18-1888.18] 所以我也买了不少真的
[1888.18-1890.18] 我不知道哪个是水贝的哪个是真的
[1890.18-1891.18] 我真的混了
[1891.18-1893.18] 因为它真的是一个生产线出来的
[1893.18-1895.18] 基本上没有什么区别
[1895.18-1898.18] 凡克雅宝四叶草都烂大街了
[1898.18-1900.18] 卡地亚烂大街了
[1900.18-1902.18] 蒂芙尼烂大街了
[1902.18-1904.18] 在水贝烂大街了
[1904.18-1905.18] 但是你可不能随便买
[1905.18-1906.18] 为什么
[1906.18-1908.18] 因为工商还是要脸的
[1908.18-1909.18] 你这个随便买的话
[1909.18-1910.18] 那工商抄不抄
[1910.18-1912.18] 万一卡地亚啪拍一下
[1912.18-1913.18] 那不就是什么丑闻吗
[1913.18-1915.18] 所以你得认识几个
[1915.18-1918.65] 展厅的内相
[1918.65-1920.65] 天王盖地虎
[1920.65-1922.65] 宝塔镇河妖
[1922.65-1924.65] 你是哪个柳子的
[1924.65-1927.65] 大老王老王来了这个柳子的
[1927.65-1929.65] 戴尼
[1929.65-1930.65] 你要什么
[1930.65-1932.65] 我要卡地亚
[1932.65-1933.65] 哦
[1933.65-1935.65] 卡地亚小齿轮系列
[1935.65-1936.65] 对
[1936.65-1937.65] 四叶草我们有新的
[1937.65-1938.65] 新款的
[1938.65-1939.65] 你要吗
[1939.65-1944.93] 四叶草小项链700人民币
[1944.93-1948.30] 做的比他们原版还好
[1948.30-1952.30] 卡地亚镯子香钻的22000人民币
[1952.30-1954.30] 最好的最大的
[1954.30-1958.30] 你去卡地亚官网看看香钻的
[1958.30-1962.30] 不是圆润的镯子
[1962.30-1963.30] 是圆镯子
[1963.30-1966.30] 但是是有点像有点像一个
[1966.30-1968.30] 横截面积
[1968.30-1970.30] 横截面积是方形的
[1970.30-1971.30] 那种镯子
[1971.30-1973.30] 那是卡地亚的经典
[1973.30-1974.30] 你看多少钱
[1974.30-1978.54] 包括戒指
[1978.54-1979.54] 原版多少钱
[1979.54-1980.54] 我告诉你
[1980.54-1983.54] 天王盖地虎水被珠宝村卖了
[1983.54-1985.54] 他的十分之一的价格
[1985.54-1988.54] 翟山英那玩意全从那拿了
[1988.54-1992.54] 裤裆里的表是从广州鬼市买的
[1992.54-1996.54] 皮带扣皮带扣是从
[1996.54-1998.54] 随便自买的
[1998.54-2000.54] 接着把他屎全给扒出来
[2000.54-2002.54] 因为他老板比他有钱多了
[2002.54-2003.54] 第一代富一代
[2003.54-2004.54] 你还知道
[2004.54-2006.54] 你2017年才有钱是不是
[2006.54-2007.54] 我听你的苦主说
[2007.54-2010.54] 2017年才租的房子
[2010.54-2012.54] 你老板2017年已经退休五年了
[2012.54-2013.54] 你看
[2013.54-2014.54] 你一个山炮
[2014.54-2015.54] 跟我在这儿斗
[2015.54-2017.54] 你石虫跟王凯豆腐
[2017.54-2018.54] 你是一个livo的吗
[2018.54-2019.54] 你
[2019.54-2022.54] 所以咱们不扯这些闲片
[2022.54-2024.54] 咱说正经的
[2024.54-2026.54] 老翟以后在我这儿
[2026.54-2027.54] 浓度会越来越低
[2027.54-2029.54] 因为他已经被我扒光了
[2029.54-2030.54] 所以咱们不扯他了
[2030.54-2031.54] 咱们扯正经的
[2031.54-2034.54] 所以珠宝首饰
[2034.54-2035.54] 他这个行业
[2035.54-2038.54] 他也是某一种工业产品
[2038.54-2040.54] 他也是某一种工业产品
[2040.54-2042.54] 你完全可以把它理解成一台汽车
[2042.54-2044.54] 或者一个手机
[2044.54-2048.54] 他已经完成了工业化的过程了
[2048.54-2052.54] 除非像雷伯西这样纯手工打造大师级的
[2052.54-2054.54] 他才有一点special的地方
[2054.54-2056.54] 才有一点国际溢价的可能
[2056.54-2059.54] 否则全是made in china之后贴标
[2059.54-2062.54] 雷伯西怎么就但一被我很便宜的收购呢
[2062.54-2063.54] 我想当时我想把它放到
[2063.54-2065.54] 丘陵或者金眼珠宝里面
[2065.54-2066.54] 为什么呢
[2066.54-2068.54] 因为雷伯西他女儿
[2068.54-2070.54] 他坚决拒绝学这个
[2070.54-2071.54] 他这个手艺传不下去了
[2071.54-2073.54] 他女儿是个同性恋
[2073.54-2075.54] 所以他也不生孩子
[2075.54-2077.54] 同性恋LGBT
[2077.54-2078.54] 所以他不结婚
[2078.54-2082.18] 是不是说错了
[2082.18-2083.18] 所以老雷手艺
[2083.18-2085.18] 老雷如果没了就没了
[2085.18-2087.18] 这就是西方的悲哀
[2087.18-2090.18] 所以产业轮回就是这样
[2090.18-2093.18] 你按照老王的思路思考
[2093.18-2095.18] 如果老齐老伯没有上台
[2095.18-2097.18] 中国还在原来轨道上去发展
[2097.18-2100.18] 寄托公馆世界轨道发展的话
[2100.18-2102.18] 你收购这些珠宝品牌
[2102.18-2104.18] 你一定要去那些老牌发达国家
[2104.18-2105.18] 没有革命过的国家
[2105.18-2106.18] 比如说法国
[2106.18-2107.18] 意大利
[2107.18-2108.18] 英国
[2108.18-2109.18] 西班牙
[2109.18-2112.18] 都有这样的老家老家伙事
[2112.18-2115.18] 瑞士当然也会有去收他们的东西
[2115.18-2118.18] 然后接以中国制造的低成本
[2118.18-2120.18] 继续卖高价
[2120.18-2122.18] 你就会获得暴利
[2122.18-2123.18] 不要多生产
[2123.18-2124.18] 还是生产那么多
[2124.18-2126.18] 但是价格还那么高
[2126.18-2128.18] 但是生产基地给他挪到中国来
[2128.18-2130.18] 你的利润空间一下就出来了
[2130.18-2131.18] 这就是当时我们的
[2131.18-2132.18] 布局
[2132.18-2133.18] 这多轻松
[2133.18-2134.18] 这正的无烟工业
[2134.18-2136.18] 雇个两三百个员工
[2136.18-2138.18] 你这个公司就是个世界级的
[2138.18-2141.18] 王室都得找你来
[2141.18-2143.18] 有钱人都围着你转
[2143.18-2146.18] 全世界的名闻望族都是你的好朋友
[2146.18-2150.18] 这就是我们当时设计的一个最后一个环节
[2150.18-2152.18] 然后之后是什么环节
[2152.18-2154.18] 咱先别说之后了
[2154.18-2157.18] 中间会办以什么翡翠
[2157.18-2159.18] 什么黄龙玉
[2159.18-2160.18] 和田玉
[2160.18-2161.18] 什么什么
[2161.18-2164.18] 各种其他的珠宝都会跟着起
[2164.18-2165.18] 包括祖母绿
[2165.18-2166.18] 全部价格都会翻翻
[2166.18-2167.18] 包括黄金
[2167.18-2169.18] 如果中国正常发展的话
[2169.18-2171.18] 全都会翻翻
[2171.18-2172.18] 迎来一次大繁荣
[2172.18-2174.18] 然后是什么
[2174.18-2176.18] 战争毁灭
[2176.18-2178.18] 人类历史莫不如此
[2178.18-2180.18] 字画会给你炒到天上去
[2180.18-2182.18] 你有幅糖银的字哪不得了了
[2182.18-2183.18] 给你看看
[2183.18-2184.18] 老王还没炫过富
[2184.18-2187.18] 给你看看老王家里边的真迹
[2187.18-2191.42] 之后
[2191.42-2192.42] 就
[2192.42-2194.42] 一切归于尘土
[2194.42-2195.42] 人类从头开始
[2195.42-2198.42] 也许是第三次世界大战爆发了
[2198.42-2201.42] 这个就是珠宝投资领域的真谛
[2201.42-2203.42] 我希望今天的这些知识
[2203.42-2204.42] 能给大家开智
[2204.42-2208.42] 让大家产生自己的思考能力
[2208.42-2211.42] 不要跟着从一个极端走到另一个极端
[2211.42-2214.42] 不要崇拜某一个人
[2214.42-2216.42] 翟山英更不值得崇拜了
[2216.42-2217.42] 郭文贵也不值得崇拜
[2217.42-2218.42] 老王也不值得崇拜
[2218.42-2220.42] 我们都是普通人
[2220.42-2221.42] 大家有了自己的
[2221.42-2223.42] 自己独立思考的能力
[2223.42-2225.42] 翻墙出来才有意义
[2225.42-2227.42] 再见
[2227.42-2228.42] 点赞
[2228.42-2229.42] 订阅
[2229.42-2232.42] 小铃铛尽可能的给我扩散出去
[2232.42-2234.42] 拜拜
