[0.37-1.39] 哈喽大家好
[1.39-3.57] 今天录一小段
[3.57-5.65] 第二场景搞定了
[5.65-6.09] 看怎么样
[6.09-7.47] 这是第二场景
[7.47-9.69] 红红火火的
[9.69-10.47] 壁炉
[10.47-12.61] 老王在家里
[12.61-15.51] 所以穿的衣服比较不正规
[15.51-17.13] 起晚了今天
[17.13-19.23] 但是看到大家的评论
[19.23-21.01] 觉得非常有意思
[21.01-23.85] 所以咱们增加一种内容
[23.85-27.25] 就是我给大家读读评论
[27.25-30.03] 然后我的感想感受
[30.03-31.95] 咱们来一个现场的
[31.95-32.17] 好了
[32.17-33.43] 准现场
[33.43-34.25] 以后再直播
[34.25-34.91] 我先练练
[34.91-37.19] 我现在不敢直播
[37.19-38.81] 因为我怕我捅错了
[38.81-39.61] 万一什么
[39.61-42.35] 正在开车什么的
[42.35-43.17] 对不对
[43.17-43.93] 这不合适
[43.93-44.21] 好了
[44.21-46.71] 看看今天大家怎么评论的
[46.71-47.37] 先看推特
[47.37-50.79] 然后再看YouTube
[50.79-55.46] 我会点名
[55.46-57.02] 大家做好准备
[57.02-58.86] 自由
[58.86-60.42] 反攻中赶不上直播
[60.42-61.62] 大老王哥直播
[61.62-62.62] 可以公告一下吗
[62.62-63.12] 我一放
[63.12-64.62] 公推特都不上
[64.62-65.58] 去油管查证
[65.58-66.64] 你出新视频没
[66.64-68.24] 金级太精彩牛逼
[68.24-70.84] 有道理
[70.84-73.18] 我会固定时间
[73.18-76.62] 这样的话大家就不要被我 surprise attack
[76.62-79.46] 不要被我搞一下
[79.46-81.56] 搞一下
[81.56-82.12] 这不好
[82.12-84.74] 想这样吧
[84.74-87.26] 以后就是争取每天一更争取
[87.26-89.40] 但是你要说保证我的浓度
[89.40-92.34] 我着流什么
[92.34-92.66] 一
[92.66-93.12] 那个
[93.12-99.26] 浓度每天一更不是生产队的奶牛
[99.26-102.34] 生产队的种牛也扛不住
[102.34-106.18] 这是翟副主席已经江郎才尽
[106.18-107.96] 已经稀乎成那样了
[107.96-110.12] 得勾欠听了
[110.12-110.92] 两倍语速
[110.92-112.32] 我现在都听不下去
[112.32-114.72] 我他妈的打到头两倍
[114.72-117.00] 五倍语速
[117.00-122.26] 王主席虽然现在还在厚积薄发浓浓的状态中喷油而出
[122.26-122.52] 哎呀
[122.52-124.32] 还文文思想什么呢
[124.32-125.54] 文思啊
[125.54-127.28] 文思喷油而出而出
[127.28-127.86] 但是呢
[127.86-129.80] 你要说让我一天一更
[129.80-131.74] 我得保证质量
[131.74-135.66] 我保证两天一更应该没问题
[135.66-136.70] 一天一更呢
[136.70-138.02] 就是我试一下啊
[138.02-139.86] 我看我能扛不能扛住
[139.86-141.84] 因为我毕竟还有点别的事啊
[141.84-143.82] 我不能整天干这个呀
[143.82-145.28] 那不是真成专业的了吗
[145.28-145.74] 对不对
[145.74-148.26] 咱们还还不专业啊
[148.26-150.90] 所以争取一天一更时间呢
[150.90-152.38] 我就贴到这个回复上了啊
[152.52-155.16] 夹西时间晚上七点
[155.16-156.72] 正好我也吃完饭了
[156.72-158.78] 这个美东时间
[158.78-159.88] 加东时间晚上十点
[159.88-160.68] 中国上午十点
[160.68-161.46] 这时间特别好
[161.46-163.62] 因为我我经常给国内的打电话
[163.62-165.24] 也是个时间段好了
[165.24-166.02] 想了很久
[166.02-170.50] 发现原来王主席和香港音乐人雷颂德长得非常是相像
[170.50-171.90] 雷颂德是谁呀
[172.84-173.34] 我钱
[174.36-175.20] 这么丑吗
[175.20-180.82] 这宅妇之前暗恋过老王吗
[180.82-181.60] 他是同性恋
[181.60-183.12] 他肯定暗恋我
[183.12-183.86] 他干完了
[183.86-185.96] 还要录一下视频给我们看
[185.96-187.22] 在会议室给我们看
[187.22-189.20] 我投到打头影上
[189.20-192.14] 宅副主席你互泼脏水
[192.14-196.10] 真是你说我我也说你又摩擦了宅副主席一下
[196.10-197.42] 他很快要有反应了
[198.56-200.54] 估计估计不会了
[200.54-201.32] 因为他不敢
[201.32-201.68] 你知道吧
[201.68-202.70] 这叫基因雅致
[202.70-203.66] 什么叫基因雅致
[203.66-204.50] 你知道吗
[204.50-205.08] 他见上我
[205.08-208.40] 他就他就坐地排碗
[210.32-211.34] 睁眼一看
[211.34-213.30] 感觉和王继贤长得挺像
[213.30-213.44] 哎
[213.44-215.54] 这还真有可能
[215.54-216.38] 真有可能
[216.38-217.88] 他也被惊人
[217.88-219.50] 等我去基辅看看
[221.42-223.24] 他是在基辅奥德萨
[223.24-224.66] 奥德萨海边的城市
[224.66-226.94] 那个正好插一句
[226.94-228.98] 这个宅副主席我看开始下套了
[228.98-230.00] 昨天宅副主席说
[230.00-231.02] 在迪拜买房子
[231.02-233.36] 十个理由一派胡言
[233.36-234.80] 他又开始胡闹了
[234.80-236.00] 所以我得盯着他
[236.00-238.16] 我觉得他屁股还一撅
[238.16-239.24] 不是尾巴一撅
[240.74-242.54] 屁股一起尾巴一撅
[242.54-243.26] 我就知道他要干什么了
[243.44-243.84] 哎呀
[243.84-245.40] 我说他要卖房子
[245.40-246.68] 他肯定跟迪拜那个
[246.68-247.76] 他肯定在迪拜
[247.76-249.30] 他肯定不在伦敦
[249.30-250.80] 这个我这个
[252.44-253.22] 雷达一扫描
[253.22-255.20] 但是迪拜不是伦敦
[255.20-255.74] 为什么呢
[257.72-260.72] 因为宅副主席他是个热血制的性格
[262.10-263.24] 是不是就蹭
[263.24-265.22] 蹭就蹭吧
[265.22-266.30] 蹭到反胃再说
[266.30-268.20] 这个他是热血制性格
[268.20-269.32] 他这个人吧
[269.32-272.66] 他狗肚子里藏不住
[273.44-274.28] 二脸油
[274.28-274.82] 所以呢
[274.82-277.34] 这个他做事应该没有那个
[278.88-280.76] 动猪掀鸡的那个城府
[280.76-282.38] 所以他这是好事啊
[282.38-283.82] 因为这个人很好
[283.82-286.52] 宅副主席人其实做朋友来说是很够意思的
[286.52-287.12] 但是呢
[287.12-289.28] 就是他他就是想起来一阵子
[289.28-289.64] 你知道吧
[289.64-292.10] 咱们过去有老话想起来一阵子
[293.26-293.78] 所以呢
[293.78-296.50] 你要说他有什么移民的计划呀
[296.50-298.52] 什么的肯定没有
[298.52-299.24] 他肯定没有
[299.24-299.90] 所以呢
[299.90-301.88] 他们出了事得跑跑呢
[301.88-303.32] 他就得选那个免签的地方啊
[303.44-304.00] 这样好
[304.00-308.18] 迪拜是中国人拿着护照能直接飞的最方便的地方
[308.18-309.92] 所以他在迪拜也是可以理解的
[311.30-312.38] 那他到了迪拜
[312.38-317.06] 他说他在伦敦不排除他去欧盟和英国去访问了
[317.06-319.50] 就是visitor他visa他有
[319.50-321.08] 但你要说他住在伦敦
[321.08-322.40] 我为什么不信呢
[322.40-325.88] 就是因为他这个你看我这衣服
[325.88-326.78] 他是应季的
[326.78-327.26] 你知道吧
[327.26-329.24] 他他们在迪拜暖和
[329.24-330.26] 伦敦是很冷的
[330.26-331.88] 伦敦比加拿大冷
[331.88-332.96] 伦敦大概跟
[333.44-335.36] 呃加拿大最冷的那些城市差不多
[335.36-338.04] 现在就是你哪能耍这个单
[338.04-340.14] 拿那个抛楼杀这种领子
[340.14-340.28] 哎呀
[340.28-341.30] 也不好好运运
[341.30-344.10] 这个后边那个墙都是拽帽
[344.10-345.02] 拽帽你知道吧
[345.02-345.68] 拽帽
[345.68-348.98] 那这书架上三句清安贴贴皮的
[350.12-351.38] 太接地气了
[351.38-351.86] 宅
[351.86-352.62] 宅副主席
[352.62-356.96] 这明显是一个临时的这么一个巢穴
[356.96-359.06] 那宅副主席有可能藏在迪拜啊
[359.06-359.98] 这是我的判断
[359.98-361.52] 我没有任何证据啊
[361.52-363.28] 我因为二真的是二十年
[363.28-363.30] 没了
[363.30-363.96] 没联系他了
[363.96-365.22] 将近二十年没联系人家
[366.36-367.38] 但我很关心他
[367.38-369.10] 我怕他走到歪路上
[369.10-370.02] 收手吧
[370.02-370.44] 阿祖
[371.54-373.08] 外面都是成龙啊
[373.08-375.00] 你在国内你就弄弄了
[375.00-377.70] 你外边郭总统都进去了
[377.70-379.42] SEC天天盯着
[379.42-381.36] 所以你在迪拜卖房子
[381.36-382.32] 这可以
[382.32-382.98] 但是呢
[382.98-384.00] 我提醒你一下
[384.00-385.26] 老宅啊
[385.26-386.82] 因为你这个现在这个状态
[386.82-388.38] 你你仇家比较多
[388.38-389.52] 因为你骗了好
[389.52-391.08] 不是你那个卖过卖过
[392.58-393.00] 卖了
[393.00-393.30] 好多
[393.30-394.20] 人小盒子
[394.20-395.04] 他们还有股权
[395.04-396.54] 他们可能会找你
[396.54-398.94] 你在迪拜卖房子很容易就
[400.24-401.64] 就只有人家去过来了
[401.64-402.84] 你这不是傻吗
[402.84-404.64] 所以你你听我话
[404.64-406.80] 老王跟你这么多年好朋友
[406.80-407.94] 你做油管
[407.94-409.42] 你就踏踏实实挣点小钱
[409.42-409.92] 你做媒体
[409.92-410.76] 你有这个能力
[410.76-411.96] 你比我强呀
[411.96-412.62] 对着黑板
[412.62-414.06] 你就对着那个白板
[414.06-414.96] 哇
[414.96-417.18] 你就啊
[417.18-417.90] 那个同学啊
[417.90-419.40] 那个同学非常热闹
[419.40-420.24] 你比我强多了
[420.24-421.80] 我没这能力
[421.80-422.44] 我这个路
[422.44-423.00] 呃
[423.00-427.14] 视频油管我都紧张的嘚瑟都不会说
[427.14-428.58] 我得把家里人都撵走
[428.58-429.48] 找一没人地方
[429.48-431.28] 他角落里边露露
[431.28-433.38] 所以这个你呢
[433.38-435.06] 听我好言相劝
[435.06-436.38] 你不要折腾
[436.38-438.66] 你最近这一年你千万不要折腾
[438.66-439.56] 你就做你油管
[439.56-440.28] 你骂光俩
[440.28-442.56] 这可以你你你骂谁
[442.56-443.22] 你都可以骂
[443.22-445.43] 我也行
[445.43-446.75] 你你就是个骗子
[446.75-447.17] 可以
[447.17-448.25] 我就是骗子
[448.25-449.61] 天下金融一大片吗
[449.61-451.19] 我的骗子层次比较高吧
[451.19-452.51] 我不骗老百姓的钱
[452.51-454.01] 万我给你骗
[454.01-457.01] 我骗子都是五千万五个亿
[457.01-458.69] 那我敢吗
[458.69-459.25] 我骗完了
[459.25-460.49] 我还能在这录视频
[460.49-460.79] 我操
[460.79-462.11] 我还没给我追杀我
[462.11-462.47] 所以
[463.67-466.55] 老宅低调低调做人啊
[466.55-467.93] 老王跟你说正经话
[467.93-468.71] 你现在不理我
[468.71-469.63] 我给你喊话
[469.63-472.27] 低调做人不要卖房子
[472.27-475.37] 迪拜投资房地产的十大理由是
[475.37-476.29] 九派胡言
[476.29-477.41] 一派是真理
[477.41-479.45] 你往里边啊
[479.45-480.11] 我给你面子
[480.11-481.49] 九派真理一派胡言
[481.49-482.57] 为什么呢
[482.57-483.77] 这个
[484.01-486.47] 迪拜它毕竟是一个发展中国家
[486.47-487.73] 它不是发达国家
[488.75-489.77] 而且那个地方呢
[489.77-491.69] 它是一个人工扭曲的环境
[491.69-492.11] 你知道吧
[492.11-495.89] 它高度倚赖于石油资源
[495.89-499.01] 你天天咱们现在在研究新能源
[499.01-501.77] 这玩意不是你咱骂两句特斯拉什么电动车
[501.77-504.89] 你这能你叫螳臂当鞠
[504.89-506.57] 电动车就是方向
[506.57-507.11] 你知道吧
[507.11-508.73] 什么固态电池液态电池
[508.73-509.93] 你那玩意不是内行
[509.93-510.83] 你别瞎说了
[510.83-514.67] 潜艇上现在都在用锂电池
[514.67-517.19] 什么炸弹
[517.19-518.15] 你说的没错
[518.15-520.07] 早期一台电池确实炸弹
[520.07-522.65] 但是技术在突飞猛进
[522.65-523.13] 你知道吧
[523.13-523.97] 一路特斯拉
[523.97-525.11] always特斯拉
[525.11-528.05] 就是一天黑人永远黑什么
[528.05-529.13] 就是一样的
[529.13-531.89] 所以你这个方向这样
[531.89-532.91] 一旦是这样的话
[532.91-534.65] 石油价格是扛不住的
[534.65-536.57] 美元会重新锚定其他东西的
[536.57-540.59] 所以你这个中东地区的富豪们会回到骆驼上了
[540.59-544.19] 因为这帮傻逼运作他们的主权基金
[544.19-545.87] 他不是新加坡
[545.87-548.39] 老王建议有钱人去哪买房子
[548.39-552.09] 有钱人你技术地段地段地段一样的道理
[552.09-553.01] 李嘉诚去哪买
[553.01-554.33] 你去哪买
[554.33-555.71] 就这么几个地方
[555.71-556.85] 洛杉矶
[556.85-557.33] 美国
[558.65-560.69] 伦敦伦敦是对的
[560.69-562.09] 翟副主席如果真在伦敦
[562.09-563.19] 那你翟副主席这个
[563.19-565.79] 刚才我我骂你在伦敦在阿联酋的
[565.79-566.69] 那我小看你了
[566.69-568.83] 你在伦敦是这个
[568.83-569.93] 伦敦是可以的
[569.93-570.53] 然后
[570.59-575.51] 里加里加坡新加坡新加坡非常大家说哎呀
[575.51-577.31] 新加坡房子太贵了吧
[577.31-578.87] 新加坡房子太贵了
[578.87-582.92] 你还鼓动我们去新加坡买吗
[582.92-584.00] 贵是有道理的
[584.00-585.24] 贵是因为他值钱
[585.24-587.30] 新加坡冉冉升起
[587.30-588.26] 快速上升
[588.26-589.76] 他还会继续贵了
[589.76-593.12] 所有的两呃两岸的有钱的中国人
[593.12-596.60] 一旦有了动乱首选新加坡的
[596.60-601.10] 因为新加坡是说华语的唯一的发达法治国家
[601.10-602.18] 所以新加坡的房子
[602.18-605.44] 可以投资美加澳新新加坡啊
[605.44-608.08] 不是新西兰新加坡新西兰
[608.08-612.58] 那也可以这些一线无业联盟国家及新加坡
[612.58-614.56] 日本打个问号吧
[614.56-616.22] 因为日本他这个国家他有他的问题
[616.22-619.40] 以后我们先挖坑以后我会认真的说
[619.40-619.94] 日本啊
[619.94-620.84] 日本投资的问题
[622.52-623.72] 那你说我没钱啊
[623.72-624.62] 王总我没钱
[624.62-626.12] 我也想博你去哪
[626.12-628.04] 你他妈去基辅啊
[628.04-630.68] 基辅乌克兰都比他们的啊
[630.68-632.18] 阿联酋靠谱
[632.18-634.46] 那基辅为什么靠谱啊
[634.46-637.04] 因为俄罗斯你就赌俄罗斯战胜战败
[637.04-638.96] 俄罗斯只要战败解体
[638.96-641.18] 乌克兰加入欧盟就是个时间问题
[641.18-644.42] 他将是欧盟最穷的一个也是最便宜的几个国家
[644.42-647.06] 基辅大学附近是有很不错的房子的
[647.06-648.44] 尤其是在战争状态下
[648.44-649.62] 他是没人买没人卖的
[649.62-651.56] 而且外国人可以随便买
[651.56-652.32] 这样的话呢
[652.32-654.92] 你如果投资两个工具花不了几个钱
[654.92-656.90] 你命好能犯谁命好
[658.08-659.18] 这不是我的推荐啊
[659.18-661.14] 这个我就是我的认识
[661.14-662.06] 我的认识有限吧
[662.18-664.08] 老王经常干傻逼事
[664.08-665.36] 哎呀买错了
[665.36-666.30] 就买错了
[666.30-667.30] 经常
[667.30-669.36] 所以这个就是我的
[669.36-671.38] 咱们回到主题
[671.38-672.58] 飘远歪楼了
[672.58-674.08] 歪楼了
[674.08-676.38] 主要是念评论
[676.38-678.12] 念投入了啊
[678.12-679.70] 提到翟副主席就投入了
[679.70-680.98] 这不能提翟副主席
[680.98-681.36] 你知道吧
[681.36-683.14] 这是老王的这个
[683.14-686.84] 都能把我从这个
[687.98-690.70] 油管上激发出来的人
[690.70-692.16] 就只有真爱
[692.16-693.08] 只有真爱
[693.08-694.84] 只有翟副主席能做到
[694.84-696.16] 为什么呢
[696.16-696.84] 有句话呢
[696.84-702.01] 就是你熟悉的人最能刺激你
[702.01-705.53] 比如说老郭啊什么的
[705.53-707.85] 人家火人家什么
[707.85-708.73] 你都无所谓
[708.73-709.77] 你没有反应
[709.77-712.09] 但是老翟这一火
[712.09-712.69] 棺材板
[712.69-714.41] 老王的棺材板按不住了
[714.41-715.29] 出去
[715.29-717.01] 我跟他拼了
[717.01-718.29] 我我我比他强
[718.29-721.49] 我要证明自己一个道理
[721.49-722.33] 都是俗人
[722.33-723.73] 没有什么
[723.73-725.73] 呃
[725.73-726.73] 高人啊
[726.73-729.95] 大家都是俗人
[729.95-730.55] 哎呀
[730.55-731.51] 老哥都这个阶段
[731.51-733.15] 翟老刚出场
[733.15-735.03] 刚出台的时候也是惊为天人
[735.03-735.83] 口述历史
[735.83-736.91] 英雄怀旧
[736.91-739.55] 至那个无谓任性的青春岁月
[739.55-740.79] 这句话说的好
[740.79-744.75] 我昨天放一段是前天晚上录的那个黄光玉
[744.75-748.03] 那个我最后那么快的就是说完就走
[748.03-750.27] 没跟大家扯几句什么点赞
[750.27-751.23] 订阅小铃铛
[751.23-753.23] 没扯这个片汤话
[753.23-754.43] 不是说我牛逼
[754.43-755.19] 我有个性
[755.19-756.39] 是我他妈差点哭了
[756.39-756.79] 你知道吧
[756.79-759.31] 因为一说大运车过去了
[759.31-768.89] 彼此马上就算了
[768.89-770.53] 一个演员的自我修养
[770.53-771.73] 是吧
[771.73-775.89] 这么年轻都是才高八斗的
[775.89-776.89] 做油管
[776.89-778.69] 你说这什么社会
[778.69-781.94] 这什么国家呀
[781.94-783.82] 我第一次给王主席点名好激动
[783.82-785.30] 又好害怕
[785.30-788.70] 隐藏人物隐藏剧情才是推动情节发展的主线
[788.70-789.30] 说白了
[789.30-790.34] 中国的生意要做大
[790.34-792.98] 要么国企要么保留身份成为白手套
[792.98-794.66] 这说的也是实话啊
[794.66-794.94] 王总
[794.94-795.90] 牛逼听了三遍
[795.90-796.82] 确实牛逼啊
[796.82-797.34] 嗨屁
[797.34-797.54] 哎
[797.54-797.78] 哎
[797.78-798.10] 我操
[798.10-799.42] 你这是我真爱
[799.42-800.42] 你听三遍
[800.42-801.42] 我老婆都做不得好
[801.42-803.54] 我老婆一遍都听下去
[803.54-805.62] 期待老王视频里的钩子非常好奇
[805.62-806.10] 承认吧
[806.10-807.50] 你是坑王记的田坑
[807.50-807.74] 哎
[807.74-808.74] 谢谢
[808.74-809.98] 后面酒一般吗
[809.98-810.54] 的意思
[810.54-811.94] 是老王
[811.94-815.18] 普通人没有什么很贵的酒
[815.18-817.02] 就平时喝的酒
[817.02-818.46] 王总分析能力
[818.46-820.18] 这下压力给到翟副主席了
[820.18-822.58] 我以为墙内各页算卷的厉害
[822.58-824.90] 没想到高人之间也无形的内卷
[824.94-825.54] 哎
[825.54-827.10] 这个大家想错了啊
[827.10-829.70] 我希望吸翟副主席的粉
[829.70-831.66] 这是我的真实目的
[831.66-832.82] 确实吸他的粉
[832.82-835.50] 但是我不希望你们说取关翟主席
[835.50-836.74] 然后关注王副主席
[836.74-837.74] 哦
[837.74-839.70] 取关翟副主席
[839.70-840.78] 关注王主席
[840.78-841.46] 不要这样
[841.46-841.94] 不要这样
[841.94-843.66] 不要让我们俩内卷啊
[843.66-846.06] 不要让我们相杀
[846.06-847.82] 我们相爱就行了
[847.82-849.74] 就是同时关注
[849.74-850.66] 对比着看
[850.66-852.02] 我会评他的
[852.02-853.34] 他没反应
[853.34-853.70] 现在
[853.70-854.78] 因为他20万
[854.78-855.66] 我2000
[855.66-857.34] 他他们觉得自己牛逼
[857.34-858.50] 他有偶像包袱
[858.50-858.70] 哎呀
[858.70-859.50] 我要提老王
[859.50-861.22] 我不是擦
[861.22-862.02] 我吃亏了
[862.02-863.22] 我这主动给他引流
[863.22-864.06] 老翟你等着
[864.06-865.22] 我肯定能超过你
[865.22-866.06] 我操
[866.06-868.62] 到时候咱俩他妈的隔山互轰
[868.62-868.94] 我操
[868.94-870.14] 你躲在阿联酋
[870.14-872.14] 我希望你能去英国伦敦正壁
[872.14-873.14] 这我也希望你啊
[873.14-873.82] 能做到
[873.82-875.18] 做不到你来加拿大找我
[875.18-876.30] 我来帮你安排啊
[876.30-878.34] 我也我也认识一些资源
[878.34-879.46] 也许能帮上你啊
[879.46-880.62] 咱们俩隔空互轰
[880.62-881.06] 我操
[881.06-881.98] 咱们别见面了
[881.98-882.98] 翟主席
[882.98-883.62] 你说我
[883.62-884.46] 你说我是同性恋
[884.46-886.26] 明明就是你是同性恋
[887.34-887.70] 完了
[887.70-889.26] 咱俩最后坐实就是一对
[889.26-889.82] 他妈的
[889.82-890.74] 一有夫妻相
[890.74-891.22] 来的
[892.78-893.94] 老王看好理由
[893.94-895.34] 翟副主席快有反应了
[895.34-896.86] 他就已经高潮过去了
[896.86-898.10] 他现在就麻木了
[898.10-899.46] 他已经不看了
[899.46-900.46] 翟副不会反应的
[900.46-901.62] 哪怕湿的一塌糊涂
[901.62-902.26] 也不会反应
[902.26-904.90] 一反应流量就被周周吸星大法
[904.90-905.38] 吸走
[905.38-905.74] 嗯
[905.74-907.18] 他就是这么想的
[907.18-909.14] 他就是这么想的
[909.14-911.30] 想听黄光旭遇的后续
[911.30-912.14] 不能听啊
[912.14-912.66] 不能讲
[912.66-912.78] 你
[912.78-913.38] 没看
[913.38-915.06] 我刚才是真他妈眼睛红了
[915.06-915.58] 我操
[915.58-916.54] 再他妈讲
[916.54-918.86] 我就同病相怜
[918.86-919.26] 你知道吧
[919.26-921.30] 就是不是同病相怜
[921.30-921.62] 嗯
[921.62-922.90] 他进去14年
[922.90-924.46] 我是在这退休
[924.46-926.70] 做移民间待了11年
[926.70-929.58] 同类相怜
[930.10-931.58] 兔也不是兔壶
[931.58-934.22] 反正就是老狮子倒了
[934.22-935.94] 年轻的狮子看在旁边
[937.30-938.50] 心里不舒服
[939.22-940.82] 王主席果然有干货
[940.82-941.94] 早干关注了
[941.94-942.42] 有机会
[942.42-942.74] 再讲
[942.74-944.30] 袁宝锦和刘瀚
[944.30-946.62] 生意人怎么还搞起仇杀来了
[946.62-947.62] 这我确实知道
[947.62-948.70] 他俩的事我确实知道
[948.70-951.78] 因为保险大厦后来张维星买的
[951.78-953.14] 这个也听了不少
[953.14-955.26] 因为他还是在辽宁犯的事
[955.26-956.42] 我在辽宁公安什么的
[956.42-957.50] 我也都特熟
[957.50-959.38] 就不讲了
[959.38-961.38] 我也不是什么人都认识
[961.38-963.22] 我只我道听途说的
[963.22-963.62] 我不讲
[963.62-963.98] 不讲
[963.98-965.26] 咱们不是翟副主席
[965.26-967.74] 翟副主席全是道听途说的
[968.26-969.82] 我是亲身经历的
[969.82-970.86] 我真认识的
[970.86-971.86] 我真打过交道的
[971.86-972.42] 我讲
[972.42-973.46] 我打过交道的
[973.46-973.90] 我讲
[973.90-975.26] 这不打交道的
[975.26-976.54] 尽量别讲
[976.54-977.50] 那讲了之后
[977.50-978.54] 你讲不到点上
[978.54-978.98] 你说吧
[978.98-981.70] 这毁我的金字招牌
[982.50-983.30] 哼哼
[983.54-985.06] 翟副主席太惨了
[985.06-986.62] 被反复摩擦
[988.66-990.58] 摩擦摩擦
[991.42-992.38] 他才能高潮
[992.94-995.18] 期待大佬王点评郭文贵
[995.22-995.78] 马云
[995.78-996.26] 王健林
[996.26-996.74] 肖建华
[996.74-998.38] 叶简明等等一小撮
[998.38-999.34] 这是谁
[999.34-1000.14] 这是凯文
[1000.14-1000.98] 对凯文
[1000.98-1001.94] 你也太黑了
[1001.94-1003.70] 你他妈也太贪了
[1003.70-1004.06] 你把
[1004.06-1006.30] 这里边一个让我点
[1006.30-1007.62] 我这儿地震了
[1007.62-1009.26] 我说你把郭总统我敢点
[1009.62-1011.46] 我点他们就上我们家门口来
[1012.54-1014.10] 他一个当做ccp
[1014.46-1015.98] 我就擦你这
[1017.26-1019.26] 我就变黄河边子下来了
[1019.26-1019.86] 我就不点
[1019.86-1020.42] 不点
[1020.62-1021.94] 我这不沾
[1022.86-1023.66] 不蹭锅
[1023.66-1024.66] 不砸锅
[1024.86-1026.70] 不挺锅
[1027.62-1028.82] 有机会我跟你说说
[1028.82-1030.82] 我他们都说我捐款
[1030.82-1031.66] 那个是傻逼了
[1032.34-1032.86] 等吧
[1032.86-1033.90] 等到
[1034.06-1034.98] 20万粉的时候
[1034.98-1035.58] 我说说
[1037.30-1038.14] 200万粉的时候
[1038.14-1039.46] 我说说我不想说这个事
[1039.90-1040.58] 太丢人了
[1041.86-1043.66] 说话做金融的说话得算数
[1043.66-1044.26] 20万粉
[1044.26-1045.94] 20万粉
[1045.94-1048.74] 说牛师傅1984说话太慢了
[1048.74-1049.94] 倍速慢
[1049.94-1051.06] 吹牛逼
[1051.06-1052.02] 牛师傅1984
[1052.02-1053.38] 你怎么这么能吹牛逼
[1053.38-1054.86] 我讲黄光玉这些干货
[1054.86-1056.46] 其实上是你还倍速
[1056.46-1058.42] 不可能了
[1058.42-1059.86] 黄光玉都倍付不了
[1059.86-1061.06] 可能黄光玉能倍速
[1061.06-1061.62] 我擦
[1061.62-1063.42] 对这个里边这么多干货
[1063.42-1063.90] 这么多
[1063.90-1064.90] 草车灰线线头
[1064.90-1066.46] 你老背书一下去听
[1067.50-1067.98] 哎呀
[1067.98-1069.38] 那你就是
[1069.38-1070.86] 那你就是彻底没听懂
[1070.86-1072.10] 你就是
[1072.10-1073.22] 你当催眠曲了
[1073.74-1075.22] 想听老王对A股的看法
[1075.22-1076.58] 我会着重说
[1076.58-1078.26] 我会把A股反过来
[1078.26-1078.94] 覆过去
[1078.94-1080.70] 把屁眼里藏的一根线头
[1080.70-1081.54] 都给他说清楚
[1081.54-1082.70] 跟大家讲A股
[1082.70-1084.18] 那这不是我的本行吗
[1084.94-1085.90] 取关翟副主席
[1085.90-1086.62] 订阅王主席
[1086.62-1087.70] 翟副主席只说名词
[1087.70-1088.18] 不讲内容
[1088.18-1089.26] 就是在吹牛逼
[1089.26-1090.50] 不要取关翟主席
[1090.70-1091.66] 谁取关翟主席
[1091.66-1093.02] 显得王主席
[1093.02-1094.58] 太孙子了
[1094.58-1095.06] 不行
[1095.06-1095.78] 同时看
[1095.78-1097.46] 不沾沫你时间
[1097.46-1098.62] 你也别装逼
[1098.62-1099.94] 你多订一个
[1099.94-1101.02] 少订一个能咋地
[1101.02-1102.02] 你就是弄
[1102.02-1104.30] 这好像是压一个抬一个的
[1104.30-1106.34] 就是不好的习惯
[1106.62-1107.26] 养小孩
[1107.26-1108.10] 人家两个孩子
[1108.10-1108.50] 哎呀
[1108.50-1109.54] 你是更喜欢爸爸
[1109.54-1110.62] 还是更喜欢妈妈
[1110.62-1112.10] 你猜爸爸是更喜欢你
[1112.10-1113.22] 还是更喜欢妹妹
[1113.22-1114.46] 你不要问这些东西
[1114.46-1115.26] 不要
[1115.26-1116.82] 翟副主席王主席都好
[1116.82-1117.70] 嗯都好
[1117.94-1118.98] 做啥事要专业
[1118.98-1120.34] 影响品质可不行
[1120.34-1121.54] 生育忽大忽小
[1121.54-1122.70] 还有许多问题
[1122.70-1122.98] 请
[1122.98-1123.02] 请
[1123.02-1123.94]  I 请您花点小钱
[1123.94-1124.78] 请专业人员
[1124.78-1125.58] 你也省省心
[1125.58-1126.30] 不行
[1126.82-1127.38] 听得累
[1127.38-1128.26] 听得累滚
[1128.26-1128.82] 操
[1128.82-1129.66] 烦死我了
[1129.66-1130.10] 你
[1130.10-1131.30] 这才对不起
[1131.30-1131.98] 对不起
[1131.98-1133.26] 我为什么烦
[1133.26-1133.62] 哎呀
[1133.62-1134.54] 弄这些烂吉他东西
[1134.54-1135.02] 就这个
[1135.02-1135.30] 哎呦
[1135.30-1136.86] 我这儿又忘了插了
[1136.86-1137.26] 在这儿
[1137.26-1137.74] 啊啊啊
[1137.74-1138.82] 白活半天
[1138.82-1140.34] 没有声音了
[1140.34-1140.66] 怎么
[1140.66-1141.22] 哎呀
[1141.22-1142.34] 忘了插麦克风
[1142.34-1142.86] 所以
[1142.86-1143.58] 这个
[1143.98-1146.18] 你那个什么枪麦那是
[1146.18-1146.86] 对我来说
[1146.86-1148.06] 现阶段不现实
[1148.06-1148.50] 你是吧
[1148.50-1149.74] 我不是那种专业的
[1149.74-1150.34] 你王志安
[1150.34-1151.14] 你王菊
[1151.14-1151.94] 你干一辈子
[1151.94-1155.57] 你瞧了
[1155.61-1156.57] 后边都是屏幕
[1156.57-1158.01] 我不行
[1158.01-1158.81] 我那一挖了
[1158.81-1160.61] 一忘词了
[1160.61-1160.89] 我操
[1160.89-1162.97] 因为全注意在这些方面了
[1162.97-1164.25] 你不是听内容吗
[1164.25-1166.21] 我给你上字幕
[1166.21-1166.61] 啊
[1166.61-1167.33] 上字幕
[1168.93-1169.69] 讲光
[1169.69-1170.69] 光与伟大的一面
[1170.69-1171.25] 也可以讲
[1171.25-1172.13] 其令人汗颜
[1172.13-1173.21] 甚至不耻的事
[1173.21-1175.01] 把一个真实的人分给大家
[1175.01-1176.53] 这样吸引效果更好
[1176.53-1177.89] 导致黄俊奇的事
[1177.89-1180.09] 是中共专制机器内部的潜规则
[1180.09-1180.49] 造成的
[1180.49-1181.33] 这里面的环节
[1181.33-1182.45] 及涉疑的人物
[1182.45-1184.09] 刚好都是我熟悉的朋友
[1184.09-1185.41] 说出来让人咋舌
[1185.41-1186.81] 且为黄遗憾不已
[1186.81-1187.29] 啊
[1187.29-1187.81] Sir
[1187.81-1188.69] 懂点
[1188.69-1189.89] 知道点事
[1190.45-1191.25] 你这不是害我吗
[1191.25-1191.85] 你怎么不说
[1191.85-1193.13] 好
[1193.13-1193.73] 哼
[1194.01-1195.45] 你是让我上红通吗
[1195.45-1197.65] 他们现在都挺小心眼的
[1197.65-1199.53] 现在这帮领导不是江主席
[1199.53-1199.73] 啊
[1199.73-1200.29] 江主席
[1200.29-1203.17] 江主席跟宋古英在床上的秘闻
[1203.17-1204.97] 你是可以在中华书店随便买
[1204.97-1206.41] 江主席很大方
[1206.41-1207.37] 说江主席死了
[1207.37-1207.93] 好几次
[1207.93-1209.73] 江泽民死了
[1210.01-1211.53] 人老江小小子
[1212.37-1214.45] 现在不一样了
[1214.45-1215.17] 那新新新
[1215.17-1215.81] 心眼不大
[1215.81-1217.21] 我这不是上海人
[1217.81-1218.77] 给你弄回去
[1218.77-1220.73] 你以为你以为
[1221.25-1222.53] 海外机器不厉害吗
[1222.53-1224.13] 海外机器那针对一个人
[1224.13-1225.49] 那你不是躺地挡车
[1225.49-1226.81] 就是我枪多
[1226.81-1228.21] 我也打不过他们呀
[1228.21-1228.93] 对不对
[1228.93-1229.73] 我是有枪
[1229.73-1230.61] 那怎么办
[1230.89-1233.89] 那皇家骑警也不会过来支援我
[1233.89-1235.37] 买他们来个突袭
[1235.37-1235.97] 我操
[1235.97-1237.09] 这个你别害我
[1237.49-1238.13] 不能乱说
[1238.13-1241.49] 我这一股几股眼
[1241.49-1243.21] 这就是暗号
[1243.21-1244.13] 我说谁
[1244.13-1245.13] 你们自己猜
[1245.17-1246.25] 都在
[1246.25-1247.73] 还不是说那个什么
[1247.73-1248.65] 没在位
[1248.65-1251.33] 所以就这么地啊
[1252.21-1254.37] 感觉全是干货
[1254.37-1255.73] 公共
[1255.73-1257.45] 真行
[1257.49-1258.61] 你比老国还厉害
[1259.13-1260.57] 感觉全是干货
[1260.57-1261.73] 反而效果没那么好
[1261.73-1262.73] 老宅做过老师
[1262.73-1264.57] 这方面经验比老王多点
[1264.57-1267.37] 人家45分钟集中精力很累的
[1267.37-1268.65] 你得讲点干货
[1268.65-1269.45] 扯点闲片
[1269.45-1270.05] 实在不行
[1270.09-1271.01] 来两个黄段子
[1271.01-1271.93] 以前上课
[1271.97-1273.25] 老师不都这么干吗
[1273.65-1274.73] 你太坏了吧
[1274.73-1274.85] 你不教我
[1274.85-1275.09] 你不教我
[1275.09-1277.05] 教老王学坏了
[1277.25-1278.29] 你说的很有道理
[1278.29-1280.17] 但是老王这个人做事
[1280.17-1281.17] 翟主席
[1281.21-1282.29] 翟副主席说过
[1282.29-1283.05] 就是王金忠说话
[1283.05-1283.65] 他插不上嘴
[1283.65-1284.97] 这是事实
[1285.13-1285.57] 我说话
[1285.57-1287.57] 他确实是他没有机会插嘴
[1288.01-1288.77] 他插什么
[1288.97-1290.37] 他只能听
[1290.57-1291.45] 他得学
[1292.37-1292.81] 对不对
[1292.81-1294.33] 他拿个小本门记还来不及呢
[1294.33-1296.33] 所以他确实插不上嘴
[1296.33-1297.53] 所以我有一个特点
[1297.53-1299.17] 就是我喜欢说话一气呵成
[1300.25-1301.81] 我不是老师
[1301.81-1302.65] 你还真说对了
[1302.65-1304.65] 我不会把它拆成五段
[1304.65-1307.49] 黄光宇明明45分钟讲干货全讲完
[1307.49-1308.69] 然后大家看我一遍
[1308.69-1309.53] 慢慢琢磨
[1309.53-1311.61] 我给他拆成10分钟一段
[1311.61-1314.17] 然后再加上20分钟的片儿汤话
[1314.17-1316.97] 和5分钟的广告词
[1316.97-1319.97] 及5分钟的黄色小故事
[1320.37-1322.01] 逼屌经济学
[1322.05-1325.57] 大家这不是我擅长的
[1325.57-1327.49] 我尽量吧
[1327.49-1329.29] 但是我可能会
[1329.77-1332.09] 尽量保持故事的完整性
[1332.09-1334.05] 一个话题尽量一次说完
[1334.05-1334.61] 除非特别难
[1334.61-1336.57] 我会在这边严肃的话题
[1336.57-1338.61] 我会一点一点的加量
[1338.61-1339.97] 给大家一点一点的
[1340.29-1342.49] 一点一点的炫的弄进去
[1342.89-1344.93] 开始我就深入浅出
[1345.93-1348.89] 等我们粉丝大概到10万以上
[1348.89-1351.57] 我这儿弄个小银牌牌的时候
[1352.69-1354.01] 我就不怕掉粉了
[1354.01-1355.93] 这个时候我也不怕给大家催眠了
[1355.93-1357.81] 我会真讲资本运作
[1357.81-1359.13] 比如说咱们
[1359.13-1360.85] 比如说拿黄老板做例子
[1360.85-1362.77] 我可能会真的讲
[1362.77-1363.37] 在香港
[1363.37-1364.37] 他怎么一步二步
[1364.61-1366.21] 那个财务技术怎么做
[1366.21-1367.37] 你学会这个东西
[1367.57-1368.61] 你可能没有用
[1368.61-1370.17] 但是如果你想去新加坡
[1370.17-1371.01] 借个上市
[1371.17-1372.77] 或者你想去大斯达克
[1372.77-1373.17] 美国
[1373.17-1374.49] 它都是一样的
[1374.49-1376.01] 全部的西方国家
[1376.01-1377.13] 伦敦什么的
[1377.13-1378.37] 它全部的资本市场
[1378.37-1380.21] 它的规则基本上大同小异
[1380.21-1380.97] 都是一样的
[1381.21-1382.57] 所以我会讲
[1382.57-1383.57] 但这样讲的话
[1383.57-1385.97] 那真的是要5克10克
[1385.97-1386.41] 都有可能
[1386.41-1388.01] 每克可能都要一个小时
[1388.29-1391.01] 那个就没有什么逼屌经济学
[1391.01-1392.65] 没有什么开车的段子
[1392.65-1394.57] 全是他妈来真的了
[1394.61-1395.53] 打开财务报表
[1395.53-1397.25] 告诉你这一行要做到这
[1397.25-1399.01] 这一行为什么这么吹
[1399.01-1399.89] 这种内容
[1399.89-1402.25] 我会给大家弄什么一次
[1402.25-1404.93] 但是一定到我粉丝特别多的时候才弄
[1405.57-1410.71] 因为这个东西太干了
[1410.71-1411.63] 我要现在的
[1411.63-1413.31] 大家就都大出血了
[1413.31-1415.19] 现在才3000人
[1415.19-1416.03] 5000人
[1416.03-1417.15] 咔这么干
[1417.15-1418.43] 小处女
[1418.43-1423.49] 你这也完了
[1423.49-1424.81] 你这
[1425.33-1426.77] 凡事不能急
[1426.77-1427.89] 不能操之过急
[1428.41-1429.53] 讲黄光玉
[1429.53-1430.69] 这念过了
[1431.17-1432.29] 我几个人会借克上市
[1432.45-1433.85] 不要说借就一颗
[1434.21-1435.73] 所以寿终有多少
[1435.93-1437.73] 这个不用担心
[1437.73-1439.21] 看电影
[1439.21-1439.93] 哎呦
[1439.93-1441.33] 那就是杀人放火的
[1441.33-1442.01] 有几个人干的
[1442.13-1443.13] 你为什么那么喜欢看
[1443.13-1444.09] 看热闹
[1444.29-1445.45] 这是人之常情
[1445.45-1446.93] 这个人血拼不打地
[1448.93-1455.17] 你得想想别把娱乐性忘了
[1455.17-1456.33] 这里边是有娱乐性的
[1456.77-1458.37] 给大家看看资本运作
[1458.37-1461.13] 资本运作是商业里面最高的段位的
[1461.17-1462.05] 好玩的事
[1462.05-1463.93] 就是亲身经历的好玩的事
[1464.73-1466.97] 王主席你截图报名字
[1466.97-1467.73] 打个马赛克
[1467.73-1469.29] 老宅见了该不高兴了
[1469.29-1470.57] 自媒体创业
[1470.57-1474.05] 你还挺有偶像包袱
[1474.05-1475.29] 他们谁知道你是谁
[1475.29-1477.65] 自媒体创业
[1477.65-1478.57] 我就点你名了
[1478.57-1480.37] 老宅他跟我有一腿
[1480.37-1482.33] 没人在乎你
[1482.33-1484.57] 他把自己当回事
[1484.57-1485.97] 就跟周滇说
[1485.97-1486.37] 哎呀
[1486.37-1488.01] 杀我
[1488.01-1488.53] 在菲律宾
[1488.53-1490.77] 杀你个屁
[1491.17-1491.93] 杀你
[1491.93-1493.93] 杀你浪费子弹
[1493.93-1496.41] 当年老郭横空出世的震撼
[1496.41-1497.53] 应该比较难复制了
[1497.53-1499.65] 除非政治局的老同志出来开直播
[1500.41-1502.85] 老王再三再四的央求点赞
[1502.85-1504.33] 实在有失身份
[1504.33-1505.93] 剑客的绝高境界是手中无剑
[1505.93-1506.53] 碰巧先
[1506.53-1508.45] 首先谢谢你这么尊重我
[1508.77-1510.41] 我没想复制老郭
[1510.41-1511.37] 老郭是有目的的
[1511.37-1513.41] 保财保命什么报酬
[1513.93-1517.77] 我就是被翟副主席给刺激出来
[1517.77-1519.37] 按不住棺材板出来一下
[1519.37-1519.97] 那
[1520.41-1521.05] 我不想
[1521.05-1521.81] 复制人家
[1521.81-1524.41] 我的成就和我的经历也复制不了人家
[1524.41-1526.25] 人家哪有多大盘鼓
[1526.25-1526.69] 我操
[1526.69-1528.21] 你把刘志华送进去
[1528.73-1529.61] 北京市副市长
[1529.61-1530.93] 他能给干进去
[1530.93-1533.01] 人家老郭确实有一手
[1533.01-1533.93] 班农坐旁边
[1533.93-1535.29] 跟他摆活
[1535.29-1535.57] 我操
[1535.57-1539.05] 把班农弄得跟个小跟班似的
[1539.05-1540.45] 那这不是一般的人
[1540.45-1541.77] 咱们不能复制人家
[1541.77-1543.33] 该尊重人家还是尊重人家
[1543.33-1544.85] 人家对于成就在这摆着
[1545.29-1547.05] 除非政治局的老同志
[1547.05-1549.89] 再三什么要求订阅实在有失身份
[1549.89-1551.01] 我有什么身份
[1551.05-1553.57] 我不就是一个傻逼
[1553.57-1555.85] 我这退休好头
[1555.85-1557.69] 我这么端着什么
[1557.69-1558.89] 我可没有偶像包袱
[1558.89-1560.17] 我可没有
[1560.17-1561.73] 我说我不是同性恋
[1561.73-1563.37] 我是真的不是同性恋
[1563.37-1564.57] 这闹了并根了
[1564.57-1565.37] 刚我老爸在这
[1565.37-1567.41] 现在变成梗了
[1567.41-1568.17] 我们家的梗
[1568.17-1569.53] 我老婆就动不动就说
[1569.53-1570.85] 你跟张杉江是不是有一腿
[1570.85-1571.69] 你们俩谁在上
[1571.69-1576.80] 我这个是有梗
[1576.80-1578.92] 但是偶像包袱我没有梗
[1578.92-1582.08] 剑客的最高境界
[1582.08-1582.80] 剑客的最高境界
[1582.80-1585.12] 一个是剑一个被子旁一个那个是剑
[1585.12-1587.92] 那个剑刀子旁的剑不是我
[1587.92-1590.56] 剑客的最高境界就是剑
[1590.56-1591.56] 就是发剑
[1591.56-1594.32] 大家点赞订阅别光耍
[1594.32-1595.84] 说老王太好玩了
[1595.84-1598.72] 操没想到资本大厄这么几分的斗逼
[1598.72-1604.13] 点赞订阅按小铃铛
[1604.13-1606.37] 突破共产党对我的封锁
[1606.37-1610.29] 填大家油管给大家的调查文
[1610.29-1611.05] 编不下去了
[1611.05-1612.25] 只有山英能编
[1612.25-1613.57] 看翟山英那一段
[1614.21-1615.81] 他说的就是我想说的
[1615.81-1617.29] 就是他替我编完了
[1617.29-1618.81] 点赞订阅别光爽
[1618.81-1621.05] 翟夫只有被摩擦的份
[1621.05-1624.46] 那倒是
[1624.46-1627.74] 希望老翟不计前嫌联手做一期节目
[1627.74-1630.58] 可以等我到20万吧
[1630.58-1631.34] 等我到20万
[1631.34-1633.26] 能不能跟他比翼齐飞
[1633.26-1635.30] 你现在一两千一二十万人家
[1635.30-1636.90] 你不是安康鱼了吗
[1636.90-1637.50] 同龄链里边
[1637.50-1639.06] 安康鱼大母鱼那么大
[1639.06-1640.06] 小公鱼那么点
[1640.06-1640.86] 不行
[1640.86-1642.86] 我得在上面
[1642.86-1644.34] 就风格而言
[1644.34-1645.58] 王主席第一期也说过
[1645.58-1647.18] 副主席是相当的愤怒
[1647.18-1647.82] 在这一点上
[1647.82-1648.74] 他刚出来的时候
[1648.74-1649.46] 那是加分价
[1649.46-1650.06] 可一年多了
[1650.06-1651.94] 副主席还是那么愤怒
[1652.94-1654.02] 这我就不评了
[1654.02-1654.66] 这什么玩意
[1654.66-1656.14] 被河南政府榨干的
[1656.14-1657.38] 村镇银行矿渣
[1657.38-1658.46] 哎呦
[1658.46-1659.90] 大哥
[1659.90-1661.46] 你上我这来申冤来了是吧
[1661.46-1663.30] 你们是挺冤的
[1663.30-1664.38] 村镇银行这个事
[1664.38-1665.58] 这个是太冤了
[1665.58-1668.22] 不像翟主席卖那个小机顶盒
[1668.22-1671.22] 买一个机顶盒的
[1671.22-1672.30] 我可以给你们申冤
[1672.30-1673.46] 因为你们只有5万块钱
[1673.46-1674.14] 你们信了他
[1674.14-1674.78] 你买了
[1675.58-1677.30] 副主席今天的遭遇
[1677.30-1679.22] 他遭这些不好的东西
[1679.22-1681.86] 他跟这是有关系的人报应
[1681.86-1683.30] 买了50个的
[1683.30-1684.66] 你他妈一点都不冤
[1684.66-1685.98] 你基本就是个小骗子
[1685.98-1687.18] 被大骗子骗了
[1687.18-1688.70] 你他妈买100个机顶盒
[1688.70-1689.94] 你有病了
[1689.94-1693.38] 你肯定有计划
[1693.38-1694.14] 对不对
[1694.14-1695.50] 你计划赶不上人家的变化
[1695.50-1696.30] 人家给你兜进去了
[1696.30-1697.10] 对不对
[1697.10-1697.74] 所以这个事
[1697.74-1700.10] 我觉得我不同情你
[1700.10-1701.54] 但是买了一个两个机顶盒
[1701.54-1702.50] 我同情你
[1702.50-1703.66] 还有河南村镇银行
[1703.66-1704.94] 我们绝对同情你们
[1704.94-1705.54] 为什么
[1705.58-1708.26] 那帮王八蛋全是王八蛋
[1708.26-1709.34] 村镇银行怎么来的
[1709.34-1710.46] 到时候我告诉你
[1710.46-1713.54] 我太了解了
[1713.54-1715.14] 因为我有些下属企业
[1715.14-1717.02] 是村镇银行的大股东
[1717.02-1718.62] 他们怎么玩老百姓
[1718.62-1719.58] 哇操
[1719.58-1722.30] 等我有机会再填坑
[1722.30-1724.02] 坑王老王
[1724.02-1724.86] 坑王老王
[1724.86-1726.30] 弄干货村镇银行
[1726.30-1729.99] 下一个
[1729.99-1735.52] 张磊
[1735.52-1736.16] 张总
[1736.16-1737.88] 话说黄光玉的办公室
[1737.88-1739.08] 棚上大厦窗户掉了
[1739.08-1740.48] 砸了车风的车
[1740.48-1741.48] 老黄不赔
[1741.48-1742.32] 让找无业
[1742.32-1743.72] 真是狂到谁的面子不给
[1743.72-1744.88] 被整也是自找的
[1744.88-1746.28] 他就是狂
[1746.28-1748.68] 我砸车风那时候也没有太厉害
[1748.68-1749.96] 砸车风车
[1749.96-1751.40] 别说砸车风
[1751.40-1753.40] 我亲眼见北京市商委主任
[1753.40-1754.48] 副市长在外边等着
[1754.48-1755.12] 大沙发等着
[1755.12-1755.72] 小秘书呢
[1755.72-1756.64] 把长腿对着
[1756.64-1758.00] 在那等黄总接见
[1758.00-1759.28] 是飘了
[1759.28-1760.48] 这人都是人
[1760.68-1761.40] 可以理解
[1761.40-1762.32] 人都有人性
[1762.32-1764.60] 摔了跟头才能成熟
[1764.60-1766.24] 也不是自找的
[1766.24-1769.76] 咱们也没比他强哪去
[1769.76-1772.28] 给你100个亿人民币
[1772.28-1773.36] 2004年
[1773.36-1774.68] 你可能也那么飘
[1774.68-1775.24] 嗯
[1775.24-1776.96] 耕的好勤快
[1776.96-1777.24] 呀
[1777.24-1779.44] 离赶超老高就差一个小沫
[1780.44-1782.08] 有10%的概率
[1782.08-1783.80] 炸裂性的王小沫会出现
[1783.80-1783.88] 啊
[1783.88-1784.76] 10%概率
[1784.76-1786.16] 我现在就是概率很小
[1786.16-1788.72] 但是真的有可能出现一个王小沫
[1788.72-1789.92] 已经有点眉目
[1789.92-1790.72] 10%
[1790.72-1791.24] 呃
[1791.24-1792.68] 如果真出现了
[1793.04-1794.28] 您肯定想不到
[1794.28-1794.72] 我靠
[1794.72-1796.28] 你这太牛逼了
[1796.28-1798.20] 简直我靠这出现这个
[1799.44-1800.56] 女神
[1801.64-1802.24] 女神
[1802.28-1803.24] 哈哈哈哈
[1803.24-1803.76] 操
[1804.08-1805.40] 那台海震动了
[1805.40-1805.80] 我操
[1806.20-1806.96] 不说啊
[1806.96-1808.04] 天机不可泄露
[1808.04-1810.08] 我希望10%变成100%
[1811.44-1812.92] 那我就肯定500万了
[1813.40-1814.72] 我就啥也不说
[1814.72-1815.64] 我就在这装
[1815.96-1816.64] 嗯嗯
[1816.80-1818.00] 跟女神挤两个眼
[1818.00-1818.72] 女神在这
[1818.72-1819.88] 女神自带粉啊
[1821.04-1821.48] 精彩
[1821.48-1822.32] 真正的实力派
[1822.32-1823.28] 不用磨皮
[1823.68-1824.32] 我也不想磨
[1824.32-1825.24] 我不磨了
[1825.56-1827.16] 太他妈的慢了
[1827.16-1828.56] 说到最后大运都过去了
[1828.56-1828.80] 啊
[1828.80-1829.56] 那是我自己啊
[1829.56-1830.64] 我又在这动感情了
[1830.64-1831.32] 操妈的
[1831.32-1831.84] 这个
[1832.28-1833.08] 丢人
[1833.08-1834.32] 大佬辛苦
[1834.32-1838.33] 辛苦倒是真辛苦点
[1838.65-1842.75] 但是做事既然一开始不能停下来
[1842.75-1844.39] 今天挖了个王林大坑
[1844.39-1845.39] 挖坑多了去了
[1845.39-1847.31] 王林我肯定给你们填100%填
[1847.31-1848.07] 还没录呢
[1848.07-1849.83] 但是那个辽阳那个王大师
[1849.83-1850.55] 我已经录完了
[1850.55-1850.71] 啊
[1850.71-1851.75] 一个一个给你填
[1852.11-1854.11] 还想听少子神说还听啥
[1854.11-1854.27] 呀
[1854.27-1855.39] 不讲完了
[1855.39-1857.23] 再听就是这种片儿汤话
[1857.23-1859.03] 这种直播我可以给你再听啊
[1859.55-1860.91] 牛逼实讲
[1860.91-1863.11] 过几天没准能追上石头记
[1864.19-1864.63] 哎
[1864.63-1865.39] 谢谢你的祝福
[1865.39-1866.67] 故事100分
[1866.67-1867.63] 我给101分
[1867.63-1869.11] 让王主席多一分交啊
[1869.11-1869.71] 实力派
[1869.71-1870.71] 谢谢星辰大汗
[1870.71-1871.07] 谢谢
[1871.07-1871.55] 谢谢
[1871.99-1873.67] 观看了44分钟里
[1873.67-1874.87] 没有走失过一个片刻
[1874.87-1875.47] 十足精彩
[1875.47-1876.31] 谢谢分享
[1876.43-1878.83] CNCYNL
[1878.83-1879.35] 谢谢你
[1879.35-1880.03] 谢谢你
[1880.07-1881.07] 知音
[1881.07-1882.03] 知音难觅
[1882.03-1882.47] 余伯牙
[1882.47-1883.35] 钟子七
[1883.35-1884.95] 你就是我的钟子七
[1886.35-1887.79] 顾个留学生当助理
[1887.79-1888.51] 多好
[1888.51-1889.39] 开玩笑的
[1889.39-1890.27] 留学生
[1890.99-1891.55] 哎
[1891.55-1892.43] 留学生
[1892.79-1893.27] 哎
[1893.27-1894.67] 我都说他们在干什么了
[1894.67-1895.03] 嗯
[1895.03-1896.99] 你留女留学生
[1896.99-1897.75] 我顾过来
[1897.75-1899.11] 我找事了
[1899.91-1901.03] 自争枪员加油
[1901.03-1901.79] 来自欧洲武力
[1901.79-1902.63] 谢谢
[1903.03-1904.79] 评论里已经有秘书做了字幕
[1904.79-1905.71] 谢谢
[1905.71-1907.67] 他的老婆也不是一般人
[1908.07-1909.23] 好像是北京人吧
[1909.23-1912.55] 让我想起老王提过的张伟兴的首婚老婆
[1912.55-1914.27] 什么叫张伟兴的首婚老婆
[1914.27-1915.59] 张伟兴没离婚
[1916.19-1917.59] 原配老婆
[1918.79-1919.83] 杨梅梅
[1920.63-1921.51] 好人
[1921.87-1922.79] 杜鹃是好人
[1922.79-1924.35] 杜鹃已经和北京银行出去
[1925.03-1926.79] 帮了老黄不少忙
[1926.79-1930.63] 老王我可以帮你免费帮忙做中文字幕工具齐全
[1930.63-1930.95] 嗯
[1930.95-1931.59] 谢谢你
[1931.59-1934.11] 我觉得不必不需要吧
[1934.11-1934.71] 那
[1935.23-1935.55] 哦
[1935.55-1935.83] 对
[1935.83-1937.23] 有有先忙人
[1938.71-1939.07] 嗯
[1939.07-1940.63] 港国语
[1941.03-1941.87] 嗯
[1942.87-1943.71] 那
[1943.99-1946.51] 哪得学国语
[1946.75-1947.23] 好吧
[1947.23-1948.27] 你们学学国语吧
[1948.27-1950.07] 我尽量加字幕啊
[1951.07-1952.59] 老王的声音不用字母
[1952.59-1953.71] 听得很清楚
[1953.71-1954.91] 仔细听来有
[1955.03-1955.99] 天津口音
[1957.67-1960.23] 哪跟哪啊
[1960.23-1961.79] 这是天津口音
[1962.43-1963.67] 我没在天津混过
[1963.67-1963.83] 啊
[1963.83-1965.91] 天津麻痹的李建新弄我
[1966.43-1967.63] 给我绑架了到天津
[1967.63-1969.11] 当时我再挖个坑啊
[1969.11-1970.63] 我跟李建新的故事
[1970.63-1971.55] 看刘德华被绑架
[1971.55-1973.55] 那个电影叫拯救吴先生
[1973.99-1974.75] 刘德华演的
[1974.75-1975.75] 那是啊
[1975.75-1976.75] 不是刘德华被绑架
[1976.75-1978.35] 刘德华在里边演那个吴先生
[1978.35-1979.47] 吴先生是
[1980.03-1980.91] 呃
[1980.91-1982.39] 是谁电话
[1982.39-1983.03] 这时候来
[1983.71-1984.87] 吴先生说的是吴若文啊
[1984.87-1986.35] 吴若浦
[1986.35-1988.35] 吴若浦是这个专门演警察的一个
[1988.35-1989.91] 北京的这么一个老演员
[1990.39-1991.63] 跟我现在岁数差不多的时候
[1991.63-1992.31] 被
[1992.31-1993.95] 被一帮江洋大盗给绑了
[1993.95-1994.51] 我操
[1994.51-1996.11] 那这是惊心动魄
[1996.27-1997.71] 全北京的公安就他
[1997.71-1999.79] 因为他天天演警察
[1999.95-2001.19] 他跟警察老熟了
[2001.19-2003.15] 北京市公安局好多人
[2003.19-2004.35] 你就香港港片
[2004.35-2005.47] 你老老眼警察
[2005.47-2006.35] 你像林大华什么的
[2006.35-2009.11] 他就是警察的亲兄弟一样
[2009.27-2009.67] 呃
[2009.67-2010.79] 都有公共关系科吗
[2010.79-2011.99] 北京警察也一样的
[2011.99-2012.67] 我操吧
[2012.67-2014.55] 我扶这帮孙子从三里头给他顶上了
[2014.55-2015.83] 他顶着个枪给绑走了
[2015.83-2016.39] 我操
[2016.67-2017.35] 找啊
[2017.35-2019.11] 幸亏给找到吴若浦命大
[2019.11-2021.07] 所以拍了个电影叫拯救吴先生
[2021.11-2022.95] 天津李建新王八蛋把我给绑下
[2022.95-2024.27] 把我老王给绑架了
[2024.27-2025.55] 我操绑到天津去了
[2025.55-2026.71] 所以别跟我提天津啊
[2026.71-2027.71] 别跟我提天津人
[2027.71-2028.23] 我操
[2028.39-2029.35] 我为什么说
[2029.71-2031.07] 我原来说过天津口音
[2031.07-2031.67] 我吐
[2031.67-2032.95] 有梗
[2032.95-2033.23] 你吧
[2033.23-2034.51] 心里边有创伤
[2035.07-2035.35] 哎呀
[2035.35-2036.15] 我一听天津
[2036.15-2036.71] 我哎呀
[2036.71-2037.79] 我也想起绑匪来了
[2037.79-2038.19] 我操
[2038.19-2040.55] 给我幸亏天津警察够意思了
[2040.55-2041.31] 天津警察
[2041.83-2042.99] 王菊真够意思
[2044.55-2046.03] 当时我给大家讲
[2046.03-2047.91] 公安部一级英雄模范
[2048.27-2051.99] 天津市公安局的一个主要领导之一
[2051.99-2053.47] 把我救了
[2053.47-2054.79] 我们俩后来结为至交
[2054.79-2055.27] 哎
[2055.27-2056.71] 后来他光荣牺牲了
[2057.47-2058.67] 在战斗岗位上
[2058.67-2058.91] 啊
[2058.91-2060.91] 那个警察也有好人啊
[2060.91-2061.71] 就是帮着你的
[2061.71-2062.59] 就是好人嘛
[2062.87-2063.75] 嗯哼
[2064.03-2064.75] 老王
[2064.75-2066.15] 你这分有点太俗了吧
[2066.15-2066.71] 我跟你说
[2066.71-2068.95] 正义不分善恶
[2069.99-2073.53] 正义只分彼无
[2073.53-2074.29] 是我现实
[2074.29-2075.53] 是天道如此
[2075.61-2076.37] 老子说
[2076.41-2079.37] 天地不仁以万物为出狗
[2079.37-2080.81] 仔细品这句话
[2082.33-2084.81] 老王的声音
[2084.81-2086.41] 宅老师校园风
[2086.41-2087.25] 大老王邻居风
[2087.25-2088.05] 十分精彩
[2088.05-2088.89] 意犹未尽
[2089.53-2090.25] 周滇说
[2090.25-2091.57] 您有普通话的先天优势
[2091.57-2092.13] 谢谢了
[2092.49-2093.17] 谢谢了
[2093.17-2093.65] 小周
[2093.65-2094.37] 还比我小
[2094.81-2095.09] 好的
[2095.09-2096.05] 很悄悄坚持
[2096.05-2097.69] 下班路上听个精妙绝伦
[2097.69-2098.45] 引人入胜
[2098.45-2099.41] 好好开车
[2099.41-2100.53] 是不是开车听的
[2100.93-2102.05] 别急着撞个车
[2102.05-2102.53] 我操
[2102.53-2103.77] 你能不能回家听啊
[2103.77-2105.86] 哎呦
[2105.86-2106.70] 您真的帅
[2106.70-2107.94] 比宅老师精神
[2107.98-2110.38] 这是实话
[2110.66-2112.46] 我是比他帅
[2112.98-2113.82] 比他精神
[2113.82-2114.38] 哎
[2114.38-2117.90] 刨出就是心不一样
[2117.90-2119.58] 心态不一样
[2119.78-2121.06] 因为我很放松
[2121.06-2122.14] 我没有目的
[2122.38-2123.74] 我也没有那么愤怒
[2123.90-2125.10] 我们俩的状态不一样
[2125.10-2126.06] 他是你知道吧
[2126.06-2128.06] 他那边天天追他
[2128.06-2130.38] 他有压力
[2130.38-2133.18] 所以他就显得衰相出来了
[2133.18-2134.58] 叫衰相
[2134.58-2136.42] 你看我这浮象
[2136.42-2137.14] 这大老王
[2137.14-2137.90] 红光满面的
[2137.90-2139.42] 我没有什么灯
[2139.54-2140.14] 什么都没有灯
[2140.42-2142.86] 那个什么经过光环圣母灯
[2142.86-2143.42] 没有
[2143.42-2144.34] 我这不买
[2144.34-2146.74] 我就是手机家加了个架子
[2146.74-2148.18] 大家说仰视我
[2148.18-2149.86] 今天那个架子快递到了
[2149.86-2150.98] 我用了个架子
[2150.98-2152.06] 你看咱们平视了
[2152.06-2154.02] 没有任何东西
[2154.02-2155.14] 就是自然光
[2155.30-2156.38] 就是自然光
[2157.94-2159.66] 用剪用剪里边有自动生成
[2159.66-2161.42] 是不是我会试试的
[2161.42-2163.30] 我下一个看看
[2164.02-2166.30] 我可以免费给王若曦做中英文字幕
[2166.30-2167.66] 私信不了大佬
[2167.90-2168.78] 英文字幕
[2168.78-2170.34] 你可以免费帮我做吗
[2170.34-2172.74] 你这操我没看错吗
[2172.74-2174.14] 这世界上真的有活泪方吗
[2174.14-2174.90] 谢尔顿
[2175.18-2176.54] 谢谢你谢尔顿良
[2176.54-2177.54] 如果要试的话
[2177.54-2179.02] 我会给你私信的
[2179.26-2181.26] 我会给你私信的
[2181.26-2182.94] 因为我有好多国外的朋友
[2182.94-2184.42] 他们听说我开了
[2184.42-2185.38] 就是白人
[2185.38-2186.66] 他们听说我开了YouTube
[2186.66-2187.70] 全他们去看
[2187.70-2189.22] 还在那看好长时间
[2189.22-2189.86] 我说你妈
[2189.86-2190.98] 你们什么时候会说中文
[2190.98-2191.82] 我怎么不知道
[2191.82-2194.06] 他说我只是觉得你说的好玩
[2194.06-2195.62] 我们还不会说中文
[2195.90-2197.18] 你要有字幕就好了
[2197.18-2197.78] 我说
[2197.90-2199.42] 中文字幕我都搞不定
[2199.94-2201.54] 英文字幕我还费劲
[2202.06-2203.58] 发音差不多就行了
[2205.18-2206.38] 精彩又精准
[2206.38-2207.70] 嘎巴利罗翠粉了粉了
[2207.70-2208.54] 谢谢
[2208.54-2209.38] 开篇就是经验
[2209.38-2210.18] 怪不得翟山英说
[2210.18-2210.90] 你智商比他高
[2210.90-2212.10] 至少5倍学习
[2212.42-2213.90] 5倍不是5分
[2214.26-2215.70] 他125 125
[2215.70-2216.54] 希望如此
[2217.10-2219.14] 他给我的评价还是挺高的
[2219.38-2221.22] 他除了造我的一个小窑
[2221.22-2222.14] 他别的
[2222.14-2224.22] 这是我的摩擦的至少一年
[2224.22-2225.66] 他胡说八道
[2226.74-2227.94] 我多爱他
[2227.94-2229.10] 我对他是真爱
[2229.78-2231.10] 我砸挂他
[2231.10-2232.90] 就像郭德纲砸李京一样
[2232.90-2234.02] 砸于谦一样
[2235.42-2236.86] 于天的霸王老爷子一样
[2236.86-2237.86] 我砸山英
[2237.86-2239.34] 我是真没动手
[2239.82-2240.34] 我的
[2241.70-2242.82] 可不是化骨绵长
[2242.82-2244.18] 我就轻轻的摸摸他
[2244.34-2245.70] 他自己心里清楚
[2245.70-2248.86] 我要是来真的半步
[2249.54-2252.30] 什么含笑半步天给他放上
[2252.58-2253.66] 翟老师就
[2254.50-2255.50] YouTube肯定关了
[2255.50-2256.26] 他肯定关了
[2256.26-2258.42] 他得下一战天后了
[2258.42-2258.82] 他就
[2259.14-2260.18] 他得买机票去了
[2260.18-2262.78] 所以我真的是
[2263.22-2265.42] 其实我对他评价也是比较客观的
[2265.42-2268.74] 他的口才
[2268.74-2269.54] 教授里边
[2269.54-2270.38] 靖学教授里边
[2270.38-2271.18] 第一流的
[2272.85-2274.73] 老王比老翟看着年轻多了
[2274.73-2276.85] 就是他磨皮都磨来磨去
[2276.85-2277.65] 头发都白了
[2277.65-2279.13] 也他也磨不过我
[2279.13-2279.77] 我不磨
[2281.21-2283.29] 只有一句话表达我的敬仰之心
[2283.29-2285.21] 王主席牛子真大
[2286.45-2287.45] 太了解我
[2287.77-2288.77] 你怎么知道
[2289.25-2289.77] 是秘密
[2291.21-2292.01] 你有罪
[2292.01-2293.17] 泄露国家机密
[2294.49-2297.01] 老王水准还是可以的
[2297.01-2298.33] 没有太多的专业术语
[2298.33-2300.13] 属于大白话
[2300.97-2301.29] 对
[2301.29-2301.81] 是
[2302.81-2304.13] 我说专业术语
[2304.17-2306.25] 你们会被专业术语带到沟里去的
[2306.89-2307.73] 不是我不懂
[2307.73-2309.25] 我专业术语要说下来
[2309.25-2310.93] 咱也别干这事
[2310.93-2312.25] 那就开始装逼了
[2312.25-2316.21] 昨天我那视频杂挂金岩石来着
[2316.21-2318.73] 金岩石跟我挺熟的
[2319.09-2319.65] 对不起
[2319.65-2320.05] 金老师
[2320.05-2321.33] 我说你长得像猪
[2321.33-2321.89] 嗯
[2322.01-2322.89] 我收回
[2322.89-2324.49] 我向你公开道歉
[2324.49-2326.57] 你就是比较胖
[2326.57-2328.49] 偶像包袱比较重
[2328.49-2331.29] 你不承认自己说一万点是护士
[2331.29-2332.73] 令我觉得挺有意思
[2332.73-2334.41] 所以我砸了你那一小段
[2335.25-2338.77] 还有我昨天差点砸血蛮子
[2338.77-2339.17] 你知道吧
[2339.17-2340.69] 因为蛮子已经出来了
[2340.69-2341.77] 蛮子是我前辈
[2341.77-2342.93] 那不能说
[2343.25-2345.29] 还有一个特别刚出来的
[2345.29-2346.65] 特别有特别有名的
[2346.65-2347.05] 哎呦
[2347.05-2348.17] 那个才高八斗的
[2348.17-2349.25] 还妙笔生花
[2349.25-2349.85] 那本来文采我比他高那么一点点
[2349.85-2350.13] 那本来文采我比他高那么一点点
[2350.13-2350.49] 那本来文采我比他高那么一点点
[2350.49-2350.89] 那本来文采我比他高那么一点点
[2350.89-2352.61] 那本来文采我比他高那么一点点
[2353.21-2354.33] 但是因为我做了生意
[2354.33-2355.29] 做了金融
[2355.61-2357.57] 所以他的文采比我高了
[2357.57-2359.05] 那么一点点
[2359.05-2359.93] 给我私信
[2359.93-2360.77] 哎呀
[2360.77-2361.45] 喜欢你
[2362.17-2363.53] 你偶像包袱也太重
[2363.53-2365.13] 你就给我公信不就得了吗
[2365.13-2366.57] 你说我喜欢你
[2366.57-2367.17] 哎呀
[2367.17-2369.49] 你看你就怕被我给你引流
[2369.49-2371.61] 我还能引流了你
[2371.61-2372.37] 你这么牛逼
[2372.37-2372.69] 哎呀
[2372.69-2374.49] 你个大才子
[2374.89-2375.25] 哎呀
[2375.25-2376.21] 还私信
[2376.21-2376.93] 哎呀
[2376.93-2377.81] 哎呦
[2378.21-2379.73] 偶像包袱太重了
[2379.73-2380.85] 哥们们都放下吧
[2380.85-2380.89] 哥们们都放下吧
[2380.89-2381.93] 咱们都出来了
[2382.29-2384.05] 咱们就不能真实点吗
[2384.57-2385.37] 对不对
[2387.38-2388.26] 恭喜老王
[2388.26-2389.34] 二发圆满
[2389.38-2390.62] 啥时候讲柴副主席
[2390.62-2391.94] 绝对流量爆表
[2393.38-2395.06] 我刚刚说是几十万份
[2395.22-2397.14] 讲他十万份还是二十万份
[2397.14-2398.14] 我会讲他的
[2398.14-2399.78] 但是我会还是会
[2401.22-2402.02] 蹭一蹭
[2402.02-2404.38] 围着边不进去
[2405.34-2405.98] 哎呀
[2406.46-2407.26] 一个小时了
[2407.26-2408.26] 四十分钟了
[2408.58-2409.10] 不说了
[2409.42-2412.38] 今天给大家扯淡
[2412.38-2413.90] 主要是练练直播
[2413.90-2415.38] 可能直播也是这样吧
[2415.38-2416.66] 我也不知道别人直播怎么样
[2416.66-2418.78] 还弄一个跳
[2418.78-2419.86] 然后自己在那看着
[2419.86-2420.70] 哎呀
[2420.70-2421.50] 是不是这样
[2421.70-2422.90] 今天咱们试一试
[2423.46-2424.42] 太干了
[2424.42-2425.86] 中国虽然开倒车回去了
[2425.86-2427.30] 但过去这激荡三十年
[2427.30-2429.58] 在五千年历史上够震撼的
[2429.82-2431.10] 老王做事认真实在
[2431.10-2432.06] 这点没得说
[2432.06-2434.58] 身边的华人好多北京出来都特别优秀
[2434.58-2434.90] 为什么
[2434.90-2435.50] 为什么
[2435.66-2436.10] 谢谢
[2436.10-2436.58] 谢谢
[2438.50-2439.70] 中国人不要自卑
[2439.70-2441.42] 中国人是很优秀的民族
[2441.42-2442.22] 很优秀
[2442.22-2442.74] 真的很优秀
[2442.74-2443.70] 因为老王见的就是优秀的民族
[2443.70-2445.06] 现在人种多了去了
[2445.06-2447.78] 中国人真的是应该自豪的民族
[2447.78-2448.58] 我们中国人
[2448.58-2451.42] 当然大家现在想分裂
[2451.42-2452.42] 不是
[2452.42-2454.54] Metro或者Greater China
[2454.54-2456.34] 就是大中华范围区
[2456.50-2457.86] 华语范围区
[2457.86-2458.90] 人才济济
[2458.90-2460.30] 这等于是有灵气的
[2460.30-2462.90] 上帝绝对是很垂青这块的人的
[2463.30-2464.42] 什么三幼
[2464.42-2465.10] 什么
[2465.10-2466.66] 大家开开玩笑就得了
[2466.66-2470.06] 因为真的是体制的问题
[2470.06-2471.66] 是文化的问题
[2471.66-2473.66] 只要他在一个好的文化范围之内
[2473.66-2474.94] 他孩子都特别好
[2474.94-2476.22] 你看被美国人
[2476.22-2476.82] 加拿大人
[2476.82-2478.02] 白人夫妻收养的
[2478.02-2480.10] 中国孤儿
[2480.70-2482.18] 你看看一个一个多好
[2482.38-2483.14] 精神面貌
[2483.14-2483.86] 那个状态
[2483.86-2485.10] 长的样子
[2486.22-2488.98] 灵气不雅于任何一个人种
[2488.98-2489.66] 不要自卑
[2490.34-2491.18] 要自卑
[2491.18-2493.02] 卑于我们这个系统
[2493.02-2494.38] 不光是共产党这个系统
[2494.38-2495.34] 之前也是
[2495.34-2497.10] 5000年一直没有出来
[2497.22-2498.22] 一个君君臣臣
[2498.22-2498.94] 父父子子
[2498.94-2500.14] 这么一个封建的
[2500.14-2500.78] 这样一个
[2500.78-2501.58] 不是你给我跪着
[2501.58-2502.34] 就是我给你跪着
[2502.34-2503.18] 大家都以为我像猫
[2503.18-2504.06] 我得装逼
[2504.06-2504.90] 骑到你身上
[2504.90-2505.82] 我他妈好好干活
[2505.82-2507.38] 就是为了撒个你
[2507.38-2508.30] 发个不动
[2508.30-2508.90] 我捐起来
[2508.90-2509.74] 你不发给我吧
[2509.74-2511.66] 这个很不好
[2511.66-2512.66] 这个真的很不好
[2512.66-2514.50] 中国人一直没有学会怎么爱
[2515.22-2515.90] 爱这个组
[2515.90-2516.62] 不会
[2517.30-2518.94] 中国人的爱都是设有条件
[2518.94-2520.18] 英语叫condition
[2520.42-2521.86] 就有好多的条件
[2522.82-2523.46] 不是爱
[2523.46-2523.94] 那不是爱
[2523.94-2524.86] 那是交易
[2525.62-2527.42] 什么时候中国人学会了爱
[2527.74-2528.58] 有了信仰
[2528.58-2530.06] 这个信仰不一定是上帝
[2530.06-2531.22] 任何信仰都可以
[2531.22-2532.22] 只要是一个单纯的
[2532.22-2533.14] 你爱为基底
[2533.18-2533.94] 的信仰
[2533.94-2536.18] 中国就会一飞成天
[2536.18-2538.82] 但是现在显然我还看不见
[2538.82-2539.58] 看不见
[2539.58-2540.58] 300年
[2541.06-2541.74] 好吧
[2543.34-2544.86] 另外三个常委是谁
[2545.34-2546.54] 谁这威廉吗
[2546.54-2547.90] 这谁威廉这么坏
[2547.90-2548.50] 我不说
[2548.50-2549.46] 我不知道
[2550.46-2551.62] 你怎么还不让我活呢
[2551.62-2552.06] 你
[2553.83-2555.11] 美国是一个依靠实力
[2555.11-2556.39] 硬杠的公共社会
[2556.39-2557.71] 移民职业工作室
[2557.71-2558.51] 在我这做广告的
[2558.51-2558.91] 可以
[2558.91-2559.55] 不杀你
[2560.15-2563.55] 狗以老王这一亩三分地做广告
[2563.55-2564.71] 老王无限的
[2564.75-2568.15] 不光老王特别尊重这些伟大的企业家
[2568.15-2569.31] 白兽企业企业家
[2569.31-2570.07] 梅先生
[2570.07-2571.87] 就是什么
[2571.87-2572.35] 梅先生
[2572.35-2573.95] 就是没有想梅兰芳姐的
[2573.95-2575.31] 那个容先生
[2575.87-2577.11] 容德成先生
[2577.55-2580.03] 就是容易人他们家的长辈
[2580.55-2584.35] 容先生在老家有一个园子
[2584.35-2585.79] 很大公园
[2585.79-2588.43] 有钱自己修了一个私家宅邸园子
[2588.47-2589.47] 对老百姓开放
[2589.47-2590.67] 不用买票进去
[2591.31-2591.91] 扬州吧
[2591.91-2592.83] 他是那边的人
[2594.03-2594.43] 苏州
[2594.43-2596.67] 扬州反正就是江南的灵秀之地
[2596.99-2599.07] 老百姓在里边就开始人流很多
[2599.31-2600.03] 开始摆摊
[2600.03-2601.27] 卖鞋
[2601.27-2602.51] 筋头线脑
[2602.79-2605.03] 卖鞋底下挺乱的
[2605.03-2607.11] 因为老百姓的素质还是低点的
[2607.11-2608.43] 弄得挺脏的
[2608.99-2610.83] 说咱们能不能把他们撵走
[2611.15-2611.95] 老爷
[2611.99-2612.95] 容老爷说
[2613.27-2613.99] 为什么
[2614.11-2616.19] 说他们把咱们园子弄挺脏的
[2616.59-2617.59] 老爷说这么句话
[2617.59-2621.67] 说狗以我的园子能作为他们的谋生之地
[2621.67-2623.31] 我是何德何能的善事
[2623.31-2624.27] 我怎么能把他们撵走
[2624.43-2626.31] 有良心
[2626.31-2628.07] 所以在我这儿
[2628.07-2629.71] 随便我也想开了
[2629.71-2632.91] 随便做广告
[2632.91-2635.19] 随便除了黄推
[2635.43-2636.83] 你别弄什么幼齿
[2636.95-2637.59] 什么瘦胶
[2639.19-2640.19] 我必须不log你
[2640.19-2642.63] 别的地方看了顺手就不log了
[2642.63-2644.71] 只要是做商业网
[2644.71-2645.91] 都可以欢迎
[2645.91-2647.63] 做自己卧广告的
[2647.63-2648.87] 也可以欢迎私信
[2648.87-2649.31] 我OK
[2649.31-2650.03] 所有欢迎
[2650.03-2651.11] 为什么不能发我私信
[2651.11-2652.43] 当然可以发我私信
[2652.43-2653.31] 好
[2653.31-2653.71] 好
[2653.71-2654.31] 好
[2654.43-2655.95] 还有什么欢迎
[2655.95-2656.91] 盗版也欢迎
[2656.91-2657.59] 随便盗
[2657.59-2658.35] 随便了
[2658.35-2659.71] 剪切编辑
[2659.71-2660.71] 挣钱
[2660.71-2662.23] 弄老王视频
[2662.23-2663.47] 让你们挣着钱了
[2663.47-2664.35] 好
[2664.35-2665.15] 好
[2665.15-2665.95] 再见
