[0.00-1.76] 哈喽,大家好,又见面了
[1.76-4.28] 今天给大家录一小段干货
[4.28-5.96] 金融冷知识的干货
[5.96-9.72] 因为刚才给大家放出来的
[9.72-13.18] 翟主席的报效专场太闹了
[13.18-15.56] 所以咱们这次静下来,放松
[15.56-19.52] 听老王讲一些金融知识
[19.52-22.20] 咱们是金融评书
[22.20-26.00] 最近特别流行一个video
[26.00-28.72] 我现在是YouTube的新玩者
[28.72-29.78] 所以我不太熟
[29.78-34.04] 我把从网上荡下来的小视频
[34.04-35.16] 放到YouTube以后
[35.16-36.74] 他老说我侵权
[36.74-38.98] 然后就给我黄标给我删掉
[38.98-40.68] 我已经被删掉一次了
[40.68-43.30] 所以我就只好用嘴来描述
[43.30-45.04] 这样的话他就没法说我侵权
[45.04-46.00] 什么视频呢
[46.00-47.50] 特别流行最近
[47.50-49.02] 就是一个南方的小孩
[49.02-50.98] 跟着一个东北的小女孩
[50.98-53.30] 去到一个东北的早市
[53.30-55.50] 拿这个100元人民币的大钞
[55.50-58.56] 说看我们这个100元人民币
[58.56-59.76] 在东北能买到
[59.76-60.32] 什么
[60.32-64.56] 然后就是家伙油条豆浆豆腐脑
[64.56-65.64] 什么炸果子
[65.64-69.00] 各种荤的素的一大堆鸡蛋什么的肉
[69.00-71.10] 你再拿这100元下馆子
[71.10-72.76] 这点点一桌子菜
[72.76-74.52] 我最后就是说四菜一汤吧
[74.52-76.76] 结果这草甲这四菜都这么大的
[76.76-80.00] 而且质量和品质还都特别好
[80.00-83.00] 说就大家就很郁闷
[83.00-85.10] 因为这与中崩不符啊
[85.10-88.12] 翟老师整天告诉我们要中崩中崩中崩
[88.12-91.60] 为什么王老师不提中崩呢
[91.60-95.20] 因为中崩这个事儿是你的主观情愿
[95.20-98.72] 所以我的粉丝他就卡在其前
[98.72-99.46] 他就上不去
[99.46-102.54] 为什么不如咱们翟老师这个上粉上得快
[102.54-105.04] 因为但凡你翻墙出来的
[105.04-108.00] 你其实内心深处都喜欢这听中崩
[108.00-110.00] 这样的话显得你多牛逼啊
[110.00-111.90] 你看你比别人牛逼啊
[111.90-113.36] 你洞珠仙姬啊
[113.36-115.12] 你知道的多呀
[115.12-117.14] 如果没有发生中崩
[117.14-117.96] 那你岂不是傻了啊
[117.96-117.98] 那你岂不是傻了啊
[117.98-118.10] 那你岂不是傻了啊
[118.12-119.00] 那你岂不是傻了啊
[119.00-120.22] 那作为老王也一样啊
[120.22-121.66] 我是润出来了
[121.66-123.28] 润出来的人更希望中崩
[123.28-125.20] 其实无论嘴里边说啊
[126.44-128.56] 仰装虽然穿宅神
[128.56-130.08] 今天又换了一身
[130.10-132.34] 我心依然是中国心
[132.34-133.96] 其实心里面说
[133.96-135.52] 你们都是一群傻逼
[135.52-137.20] 你们没有润出来
[137.20-139.84] 我就等着看你们崩
[139.84-140.86] 所以这样的话呢
[142.10-144.28] 出来的或者翻墙爬出来的
[144.28-145.30] 他这些人
[145.30-147.98] 这个人群都有中崩的需求
[147.98-149.76] 所以翟老师整天在那儿
[149.76-151.50] 人民银行数据证明
[151.50-153.46] 财政部数据证明
[153.46-155.30] 就得崩
[155.30-156.98] 你心灵被他码杀尽了
[156.98-158.92] 所以你就觉得他说的特别好
[158.92-161.14] 其实如果你站在客观公正角度来说
[161.14-163.86] 他的片儿谈话比我的片儿谈话多得多
[163.86-166.22] 但是你不觉得他片儿谈话是什么片儿谈话
[166.22-167.06] 为什么呢
[167.06-168.26] 因为他在骂二百斤啊
[168.26-169.70] 二百斤这个大傻逼
[169.70-172.16] 然后大傻逼今天要干什么
[172.16-175.00] 我操太爽了
[175.00-177.84] 那么中崩或者不崩
[177.84-179.24] 他就在那里
[179.24-180.18] 你想他崩
[180.18-181.12] 他不崩
[181.12-182.02] 他也不会崩
[182.02-183.14] 你不想他崩
[183.14-184.14] 他要崩
[184.14-184.96] 他也会崩
[184.96-186.46] 所以我们说不出中崩
[186.46-187.84] 其实没有什么意义
[187.84-189.86] 通过在YouTube上爆料
[189.86-191.92] 就能崩掉一个国家
[191.92-192.60] 一个政权
[192.60-193.78] 亘古未有
[193.78-195.52] 人民币
[195.52-199.74] 怎么在中国购买力越来越强呢
[199.74-201.52] 没有发现啊
[201.52-202.24] 中崩的话
[202.24-203.50] 我们不是应该是
[203.50-205.24] 跟我们小时候看那三毛流浪记
[205.24-206.70] 或者听那些故事一样
[206.70-206.90] 就是
[206.90-208.90] 我们要去买大米的话
[208.90-212.42] 拿这个一百元去都得一次买十斤
[212.42-213.92] 因为你一陌生再一回来
[213.92-215.54] 他大米就涨价了
[215.54-218.72] 所以事实和理论不符
[218.72-220.54] 这是怎么回事呢
[220.54-222.20] 敲给板画重点
[222.20-225.62] 今天老王告诉大家一个理论叫货币
[225.62-227.00] 韩权理论
[227.00-229.10] 或者说你在中国没有别的货币
[229.10-230.10] 你就说人民币
[230.10-231.20] 韩权理论
[231.20-232.64] 人民币是韩权的
[232.64-234.56] 其实所有的货币都是韩权的
[234.56-236.06] 甚至同样一个货币
[236.06-237.62] 在不同的地区
[237.62-242.26] 不同的人手里也是韩权的货币
[242.26-246.16] 韩权后边对应着一个更新的底层代码
[246.16-248.26] 就是货币分裂理论
[249.38-253.42] 所有的货币这个世界上所有的货币都是分裂
[254.80-261.96] 甚至同一种货币在不同的相对封闭地区及人群之间也是互相分裂
[263.26-267.82] 只有当这些货币或者不同地区的同一种货币
[267.82-270.70] 之间发生交易的时候
[270.70-275.44] 才会对标其代表的劳动及商品的真正价值
[275.44-278.44] 也就是汇率才会体现出来
[278.44-280.90] 那么汇率体现出来之前
[280.90-283.60] 所有的货币都是分裂
[284.74-286.96] 就像在宇宙深处有一个行星
[286.96-291.52] 那上面用的人用的钱和你的钱是完全没有办法等价的
[292.78-296.64] 只有当你们彼此之间满嘴泡泡车又来火车了
[296.66-297.34] 只有当你们彼此之间满嘴泡泡车又来火车了
[297.34-297.80] 只有当你们彼此之间满嘴泡泡车又来火车了
[297.82-298.32] 只有当你们彼此之间满嘴泡泡车又来火车了
[298.32-299.20] 只有当你们彼此之间满嘴泡泡车又来火车了
[299.20-308.14] 触碰到一起发生交易的那一刹那才能决定谁的钱换谁的钱多一些或少一些
[308.14-312.28] 这就是货币分裂及货币寒权理论
[313.66-317.98] 不用谷歌没有老王的原创老王原创
[317.98-319.36] 真正的原创是我跟张卫星
[319.36-320.56] 张卫星是个很伟大的人
[320.56-322.70] 有机会我给你们讲讲张卫星的故事
[322.70-326.15] 很有意思
[326.15-327.51] 给你解释
[327.51-329.45] 首先问你一道问题
[329.45-330.35] 你开动脑筋啊
[330.35-331.55] 跟着我做头脑实验
[332.99-338.51] 说这个日本他这个岛国他没有跟境外有任何联系
[338.51-342.77] 所有的原材料及劳动全部发生在日本本土范围之内
[342.77-344.81] 他造出来了一辆丰田车
[344.81-346.13] 用的所有的原材料
[346.13-350.39] 所有的相关物体全是日本本土造的
[350.39-353.09] 然后这辆丰田车卖给了美国
[353.09-358.04] 问你日本人赚了美国人多少钱
[358.04-358.42] 想一想
[359.56-360.22] 这道问题
[360.22-361.46] 老王问过很多人
[361.46-362.80] 没几个回答清楚了
[363.88-364.12] 嗯
[364.12-364.72] 十分之一吧
[364.72-366.70] 答对了答对了的人
[367.84-369.54] 都是赚过钱的人
[369.54-370.66] 而且是赚了大钱的人
[371.92-373.00] 一般的人说啊
[373.00-378.82] 他大概跑去人工跑去原材料跑去关税
[378.82-379.96] 25%
[379.96-381.40] 20%
[381.40-383.42] 或者说这个50%
[383.42-384.76] 弄弄弄
[384.76-392.42] 日本人赚了美国人十万美元
[392.42-393.66] 造出来的不花钱吗
[393.68-395.38] 十万美元卖到美国去了
[395.38-397.30] 然后日本人怎么就赚了十万美元呢
[397.30-399.16] 难道他是免费造出来的吗
[399.16-401.80] 不是你这样的话呢
[401.80-402.66] 你可能不好理解
[402.66-404.12] 那你想一下
[404.12-407.90] 村长来村口的小餐馆吃饭了
[407.90-412.40] 吃了一顿村长不想给钱打了一张白条
[412.40-414.86] 然后塞给了村伙餐馆老板
[415.94-419.06] 那这个餐馆这桌饭挣个村长多少钱
[419.06-420.74] 你能说没挣个钱
[420.74-423.54] 为什么他得到了什么一张白条
[423.54-424.08] 对了
[424.08-425.64] 这事你就想明白了
[425.64-428.64] 那反过来呢
[428.64-430.46] 如果那张白条值钱
[430.46-433.04] 所有的人都认为这张白条确实值钱
[433.04-437.18] 那这桌饭转的村长的就是这一张白条
[437.18-437.84] 听明白了吗
[439.04-440.34] 货币含权
[440.34-441.98] 不要考虑那么多多为
[441.98-444.26] 一定要归纳归纳到底层代码
[444.26-453.10] 所谓的货币只不过是代表劳动或者产品的一般等价物
[453.10-453.56] 对不对
[453.56-454.72] 这是最基本的理论吗
[454.88-455.72] 所以呢
[455.72-457.04] 他就是白条
[457.04-458.00] 只不过这个白条呢
[458.00-458.60] 大家都认
[458.60-459.08] 所以呢
[459.08-461.00] 他的信用很好
[461.00-461.78] 时间长了
[461.78-463.38] 你就认为他是货币了
[463.38-464.00] 远的不说
[464.00-465.12] 咱就说香港
[465.12-466.88] 你看那港币上写着一句话
[466.88-468.70] 你一定不理解这句话
[468.70-470.90] 因为我们在人民币上从来没有见过这句话
[472.04-475.38] 叫平票即付港币一千元
[475.38-476.60] 哎什么意思
[476.60-478.30] 他本身就是一千元港币
[478.30-481.28] 他为什么还叫平票即付港币一千元呢
[481.28-483.38] 这衬托着他内心的空虚
[483.38-484.46] 因为他觉得自己这张
[484.88-485.72] 是纸
[485.72-486.16] 所以呢
[486.16-487.76] 银行告诉你你平票
[487.76-489.80] 我就付给你港币一千元
[489.80-492.16] 也就说这个只是一张白条
[492.16-492.72] 时间长了
[492.72-494.36] 大家把白条啊就当成钱了
[494.36-496.12] 所以就觉得这个就是港币
[496.12-500.90] 但是香港在当初发明港币印出来第一批纸的时候
[500.90-501.72] 心里是虚的
[501.72-503.50] 我操这玩意不值钱
[503.50-504.70] 怎么办
[504.70-506.80] 写上平票即付不就得了吗
[506.80-508.56] 这就是白条
[508.56-509.88] 美国美国更厉害了
[509.88-511.84] 去美元看看美元上面印了一行小字
[511.84-512.74] 背面一行小字
[513.76-514.76] 叫应告的为
[514.88-515.72] just
[515.72-518.38] e dollar
[518.38-519.92] 华盛顿
[519.92-522.42] 弗兰克林杰斐逊当时印美元的时候
[522.42-523.82] 也是信用不咋地
[523.82-525.20] 因为当时打仗
[525.20-526.22] 独立战争
[526.22-527.60] 大陆军入不敷出
[527.60-531.20] 全靠白条跟各村里面征集军粮
[531.20-534.08] 征集武器补给
[534.08-536.42] 回头就塞给人家大陆票
[536.42-537.14] 大陆票啊
[537.14-538.22] 版本又不一样
[538.22-539.12] 最后呢
[539.12-541.46] 他说这个事咱们名声臭了
[541.46-542.82] 怎么办
[542.82-544.58] 最后就设计出来这个美元
[544.58-545.94] 说这个他对标
[545.94-546.22] 对标
[546.38-547.22] 是一磅的
[547.22-548.82] 这个女王的硬棒
[548.82-551.02] 所谓的棒就是一磅白银
[551.02-552.26] 这棒是硬的
[552.26-555.78] 因为女王拿这玩意给你给你对一磅白银啊
[555.78-558.86] 那咱们美国没有白银怎么办呢
[558.86-561.58] 我们有上帝上帝
[561.58-563.06] 大了够不够大
[563.06-565.38] 比女王大的是不是上帝对不对
[565.38-568.38] 所以我们以上帝的名义相信他值一美元
[568.38-569.98] 你不要跟我谈白银的事
[569.98-572.02] 谈白银的事你就low了
[572.02-573.42] 你就背叛上帝了
[573.42-575.26] 上帝都说他值一美元
[575.26-576.22] 你还敢
[576.38-577.66] 对不对
[577.66-579.66] 美元上面那个ingold we trust
[579.66-580.42] 就是这么来的
[580.42-582.86] 上面有个眼底下有一个小金字塔
[582.86-583.82] 上面一只眼
[583.82-586.82] 然后那边上的那个彩带上写的一句话
[586.82-589.78] 就是ingold we trust
[589.78-590.86] 以上帝的名义
[590.86-592.38] 他是一美元信
[592.38-594.42] 必须信不信不信
[594.42-595.94] 以德服人
[595.94-598.06] 这就是钱的来历
[598.06-602.02] 跟村口村长奢白条没有任何区别
[602.02-603.90] 只不过后来村长玩大了
[603.90-605.02] 白条就变成美元了
[606.38-608.18] 货币含权就是这样的
[608.18-610.86] 货币从根本上底层逻辑上来说
[610.86-613.18] 他是衡量一个地区
[613.18-614.94] 一个封闭地区
[614.94-617.38] 记住前提相对封闭地区
[617.38-620.62] 相对封闭人群的劳动等价物
[620.62-624.06] 所以他的权值是在不断的发生变化的
[624.06-625.18] 同样是一美元
[625.18-626.78] 你在纽约的购买力
[626.78-630.30] 实际上就不如你在乡下的购买力强
[630.30-632.50] 那你可能理解不了同样的道理
[632.50-633.78] 同样的一百元人民币
[633.78-634.50] 你在上海批你都不是上海的一百元人民币
[634.50-635.50] 你在上海批你都不是上海的一百元人民币
[635.50-637.50] 你在上海批你都不是上海的一百元人民币
[637.50-641.02] 他叫高度发达的一百元人民币
[641.02-642.22] 他这一百元人民币
[642.22-644.66] 上海的一百元人民币
[644.66-647.14] 对应了几乎中国所有的物品
[647.14-650.38] 以及14亿中国人中最聪明的一部分人
[650.38-651.90] IQ最高的
[651.90-655.90] 技术水平最高的所对应的劳动和生产
[655.90-657.50] 到了哈尔滨
[657.50-658.98] 你在那个餐厅里
[658.98-660.50] 或者你在那个早市上
[660.50-661.94] 它对应的是什么呢
[661.94-664.38] 它对应的就是那么几个老农民
[664.38-665.46] 种出来的庄稼
[665.46-665.50] 种出来的庄稼
[665.50-666.62] 本地的哦
[666.62-669.58] 然后运到了早市做了粗加工
[669.58-673.50] 这些老农民和他们的劳动是不值钱的
[673.50-675.46] 而且他们是可以简单复制的
[675.46-677.78] 有的是当地的老农民在做庄稼
[677.78-681.94] 有的是人想去超市卖那个炸油条
[681.94-683.82] 所以他就必须要降价
[683.82-687.54] 而且越是经济情况不好
[687.54-689.34] 他的价格就要越低
[689.34-690.78] 因为他们已经过不下去了
[690.78-693.14] 他们拿点现金对他们很重要
[693.14-695.46] 所以东北的物价
[695.46-698.02] 但在经济危机中没有上升
[698.02-699.50] 反而下降
[699.50-704.58] 因为人民币在东北地区的韩权值在急剧的下降
[704.58-706.50] 同样的100元人民币
[706.50-707.74] 你发现在上海
[707.74-708.38] 他就不值钱
[708.38-709.02] 到了东北
[709.02-710.82] 他就能买那么多东西
[710.82-714.34] 对应的并不是说你应该自豪
[714.34-715.42] 你应该proud
[715.42-716.62] 我们中国要强大了
[716.62-717.38] 错
[717.38-720.06] 对应的是我们东北地区的老百姓
[720.06-724.00] 越来越贱
[724.00-725.60] 所以你现在就明白了
[725.60-726.64] 100元人民币
[726.64-727.12] 在东北
[727.12-728.92] 买出那么多东西来
[728.92-730.84] 这不是一件好事
[730.84-735.52] 而且这件事情会慢慢的蔓延到全国各地
[735.52-737.96] 早市上的东西会越来越便宜
[737.96-740.56] 集贸市场上的东西并不会涨价
[740.56-743.80] 因为低端劳动正在不断的发生
[743.80-745.80] 低端劳动不断的在发生
[745.80-749.40] 那些农民伯伯他们的工作并不能停止
[749.40-751.96] 但是经济发动机已经停下来了
[751.96-754.40] 他们为了变现他们的产品和劳动
[754.40-756.72] 他们只能尽可能的
[757.12-758.44] 低价格去售出它
[758.44-761.76] 这就是人民币韩权理论
[761.76-762.72] 美元还韩权
[762.72-763.60] 人民币也韩权
[763.60-765.08] 同样的人币在东北
[765.08-770.83] 在四川和在上海价值是不一样的
[770.83-771.23] 再见
[772.35-773.11] 哎
[773.11-774.15] 再插一句啊
[774.15-775.75] 记着点赞啊
[775.75-777.23] 点赞率明显下降
[777.23-779.47] 而且我们冤枉翟夫主席了
[779.47-781.63] 真的油管给大家发调查问卷了
[781.63-783.11] 这次是调查我
[783.11-785.79] 因为我的朋友真的收到了油管的调查问卷
[785.79-787.31] 给我考评发过来了
[787.31-788.67] 老王来了
[788.67-789.35] 这个频道
[789.35-792.95] 给你的观感是什么积极不积极负面什么的
[792.95-793.19] 哎呦
[793.19-795.35] 大家一定要冲破共产党对我的封锁
[795.35-796.87] 积极回答油管的问卷
[796.87-797.79] 都给我打五星
[797.79-798.79] 谢谢大家
[798.79-799.19] 再见
