[4.14-5.34] 哈喽 大家好
[5.34-6.58] 给大家录一小段啊
[6.58-7.66] 爆笑小段
[7.66-8.42] 灌口
[8.42-9.82] 哎 因为太好玩了
[9.82-12.26] 刚才笑得我眼睛流眼泪了
[12.26-13.54] 就笑出眼泪了
[13.54-15.90] 因为我刚才滑了推特
[15.90-16.74] 玩推特
[16.74-18.46] 啪 蹦出来一段视频
[18.46-19.70] 我一看我操这熟人啊
[19.70-20.38] 我认识他
[20.38-21.38] 王刚师傅
[21.38-23.10] 因为我曾经有一段时间
[23.10-24.54] 王刚爆火的时候
[24.54-26.02] 大概是李子柒的时代
[26.02-29.02] 我特别迷恋看王刚的视频
[29.02-30.86] 因为我喜欢做饭了
[30.86-34.10] 我喜欢看他喷气机的大门火灶
[34.10-37.26] 就像喷气机的F22家里喷口一样
[37.26-39.14] 哇 火苗喷这么高
[39.14-40.98] 这哥们在这炒
[41.66-42.38] 特别过瘾
[42.38-45.14] 而且王刚有一个口头禅叫宽油
[45.14-47.54] 炒个青菜或者炒个肉
[47.54-48.58] 无论什么
[48.58-49.94] 先把那个东西
[49.94-52.86] 哗 都大得那么
[52.86-53.78] 那得有
[53.78-56.18] 我目测得有20升油吧
[56.18-57.74] 他那大锅里
[57.74-58.90] 哗 过一下
[58.90-60.78] 然后啪 立出来
[61.50-63.46] 极其不健康
[63.46-64.10] 然后王刚
[64.10-65.26] 师傅炒他那个菜
[66.42-67.78] 他放的盐
[67.78-68.46] 味精
[68.46-69.06] 生抽
[69.06-70.02] 酱油
[72.06-72.70] 加起来
[72.70-74.42] 我觉得钠的含量
[74.42-77.54] 是我们平时在家炒菜的5-10倍
[77.54-78.46] 我真的不夸张
[78.46-79.46] 5-10倍
[79.78-82.58] 然后我觉得吃了王刚师傅做的菜
[82.58-84.70] 一定能够快速的升天
[85.78-87.22] 迅速的得到癌症
[87.74-90.22] 或者至少是HOL了自己
[90.22-91.34] 晚上睡不着觉
[91.98-93.38] 得到一副好喉咙
[93.38-94.06] 因为你得
[94.10-94.50] 不停
[94.50-95.58] 咳咳咳咳
[95.58-98.54] 但是你仍然喜欢看王刚师傅炒菜
[98.54-100.86] 因为看王刚师傅炒菜有这么几个好处
[100.86-101.10] 第一
[101.10-104.26] 你永远不想再去吃餐馆里的川菜了
[104.26-105.34] 因为你看完了之后
[105.34-105.62] 你就说
[105.62-106.06] 哇操
[106.06-107.02] 太不健康了
[107.02-108.18] 要想死快
[108.18-109.30] 要想死快
[109.30-110.62] 王刚做川菜
[110.62-112.18] 这是第一个收获
[112.18-113.46] 这个对我来说太重要了
[113.46-114.94] 因为以前我还经常去
[114.94-116.86] 温哥华老四川小四川尝尝
[116.86-118.62] 我从看了王刚再也没去过
[119.86-120.34] 第二
[120.50-122.54] 就是王刚师傅这个人特别接地气
[122.54-123.46] 他不藏着掖着
[123.46-124.10] 他
[124.10-125.26] 怎么做川菜
[125.26-128.26] 他都是真的是你按他那你真能学会
[128.26-130.98] 只要你有他的同款猛火灶
[130.98-133.38] 和舍得用你们家的油
[133.38-134.78] 你绝对可以做得出来
[134.78-136.78] 跟王刚师傅炒的一模一样的
[136.78-138.10] 餐厅版的川菜
[138.66-140.22] 所以王刚这点好
[140.22-140.82] 接地气
[140.82-141.46] 不藏着
[141.46-142.10] 掖着
[142.10-143.22] 不给你孤冻悬息
[143.22-144.10] 直接嘎嘎干
[144.10-145.90] 直到后来出现了老饭骨
[145.90-147.30] 我才不看王刚了
[147.82-149.14] 因为看他们做菜
[149.14-150.10] 就是高手做菜
[150.10-150.66] 王刚
[150.66-152.10] 老饭骨做菜
[152.10-153.46] 你有治愈感
[153.46-154.06] 就特别像
[154.06-156.02] 处女座的那些什么
[156.02-158.50] 有心理疾病的
[158.50-159.34] 比如说我这种人
[159.34-160.34] 就是有洁癖的
[160.34-162.78] 地下如果掉了一个脏东西
[162.78-163.98] 我如果不把它捡起来
[163.98-164.78] 我是难受的
[164.78-165.70] 或者我做饭的时候
[165.70-168.02] 地下撒了一点油或者水
[168.02-169.74] 我一定会第一时间把它擦掉
[169.90-171.10] 绝对不能忍
[171.66-173.30] 或者一比如说
[174.30-175.30] 吃完饭之后
[175.30-177.38] 有很多人喜欢把碗盘子
[177.38-178.54] 直接扔到水槽里
[178.54-179.62] 他就在那放着
[179.62-180.22] 泡着
[180.22-181.54] 你像我第一时间
[181.54-183.10] 一定会把它放到洗碗机里
[184.06-185.30] 我不能接受
[185.54-188.50] 我不能接受用过的碗和盘子
[188.50-189.70] 泡在水槽里
[189.70-191.94] 或者放在水槽里的这种行为
[191.94-192.74] 因为我看
[193.70-194.70] 我离不开那水槽了
[194.70-195.22] 我就得
[195.22-196.38] 你就不让我把它收起来
[196.38-197.66] 我就会一直在那站着
[198.22-199.98] 然后看王刚师傅做菜
[199.98-201.02] 和看老饭骨做菜
[201.02-201.70] 没有这个问题
[201.70-202.02] 哎呀
[202.02-202.70] 跟我是一种人
[202.70-204.22] 而且比我水平高那么多
[204.22-205.26] 特别喜欢看
[205.26-206.82] 后来为什么不看老饭骨了
[206.98-208.66] 因为大也没了
[209.34-210.34] 我一看
[211.22-211.82] 哎呀
[211.82-212.26] 这个
[212.26-215.34] 会做菜的做的这么好吃的
[215.34-216.74] 看来对人体健康都不利
[216.94-220.86] 所以现在我就基本上就是不看再做菜的了
[220.86-223.22] 今天好长时间以后
[223.22-225.34] 我看见了王刚这张大脸
[225.34-226.54] 头发掉了不少
[227.10-228.50] 你看在那愁眉苦脸的
[228.50-229.30] 我错了
[229.30-230.26] 我错了
[230.26-231.42] 对不起大家
[231.42-234.86] 开始镜头跟我这一样离太近了
[234.86-235.98] 往后推了推
[235.98-237.50] 90度大激光
[237.50-238.30] 对不起
[238.30-239.74] 我有罪
[239.74-240.66] 我有错
[240.66-241.42] 我说咋了
[241.42-242.18] 王刚
[242.26-243.82] 接着说了一句话
[243.82-245.70] 惊天地泣鬼神
[245.70-247.98] 我擦当时我就扑就分了
[247.98-249.22] 眼泪滋滋就飙出来了
[249.22-250.74] 作为一个厨师
[250.74-252.86] 我以后再也不做蛋炒饭了
[252.86-254.30] 我向各位发誓
[254.30-255.50] 请各位做个见证
[255.50-256.42] 作为一个厨师
[256.42-258.06] 我以后再也不做蛋炒饭了
[258.06-259.82] 我再也不录蛋炒饭
[259.82-261.98] 再也不录蛋炒饭的做法了
[261.98-264.94] 什么情况啊
[264.94-266.62] 怎么蛋炒饭
[266.62-267.46] 你有什么关系
[267.46-267.82] 哦
[267.82-268.38] 一看
[268.38-269.74] 原来这两天
[269.74-270.78] 在国内啊
[270.78-271.98] 有无数小粉红
[271.98-272.90] 老粉红
[272.90-273.50] 老毛粉
[273.50-274.14] 小毛粉
[274.14-275.70] 在grill王刚
[275.70-276.62] grill是一句英语
[276.62-277.22] 非常贴切
[277.22-278.42] 就是蹂躏他
[278.42-279.38] 正在网爆他
[279.38-281.18] 正在grill的原意思
[281.18-282.74] 就是烤肉的时候
[282.74-283.94] 那个烤羊串的时候
[283.94-286.30] 你那个羊串在那千层上滋滋溜油
[286.30-287.10] 然后你翻过来
[287.10-288.18] 那就叫grill
[288.18-291.30] 就是王刚这两天正在烤屁眼
[291.30-292.38] 痛苦坏了
[292.38-292.98] 看那样子
[292.98-295.14] 这应该是至少48个小时
[295.14-296.26] 没睡着觉了
[296.26-297.86] 在中纪委还惨
[297.86-298.98] 对不起
[298.98-301.50] 我以后再也不做蛋炒饭了
[301.50-301.94] 我有错了
[301.94-302.54] 不醉
[302.54-303.90] 请大家做个见证
[303.90-305.10] 我以后再也不录
[305.10-308.83] 怎么做蛋炒饭的视频了
[308.83-310.47] 毛岸英炒蛋炒饭
[310.47-312.31] 被美国飞行员给炸死了
[312.31-313.19] 这个事啊
[313.19-315.47] 应该是属实的
[315.47-317.47] 因为我当时看到这个
[317.47-318.31] 呃
[318.31-319.35] 所谓的谣言的时候
[319.35-320.15] 我第一反应
[320.15-321.03] 就是我的第六感
[321.03-322.19] 就是这是实话
[322.19-323.23] 为什么呢
[323.23-324.99] 因为他说的这个
[324.99-325.47] 这篇
[325.47-327.67] 他是个系列文章中的一部分
[327.67-329.47] 他不是只说这一件事
[329.47-330.23] 他是说
[330.23-332.71] 我毛岸英在自私里的生活和工作
[332.71-333.35] 状态
[333.35-335.07] 他绝对说的是实话
[335.07-338.27] 因为他描述毛岸英跟彭德怀下棋毁棋
[338.27-339.39] 一口一个老彭
[339.39-342.19] 然后彭德怀在上面讲战略
[342.19-344.15] 底下那些军兵团司令
[344.15-346.55] 他妈的不敢说话
[346.55-347.83] 毛岸英二十多岁
[347.83-348.91] 小翻译小参谋
[348.91-350.11] 别了
[350.11-351.47] 就直接敢怼老彭
[351.47-351.87] 老彭
[351.87-352.79] 你是不是说的不对
[352.79-353.63] 我们应该报仇
[353.63-355.39] 我们不应该直接弄这个
[355.39-358.83] 就是写这篇文章的人也是个参谋
[358.83-360.75] 自私的参谋
[360.75-362.51] 他就当时有点呆逼
[362.71-366.03] 而且自私里边有人知道毛岸英的真实身份
[366.03-367.83] 但是基本上都不说
[367.83-369.11] 因为这是一个机密
[369.11-371.11] 后来毕竟还是瞒不住
[371.31-372.15] 然后就告诉他
[372.15-373.03] 这他妈不一样
[373.03-373.75] 这太子
[373.75-376.11] 那基本老彭也心里边有个逼述
[376.11-379.67] 肯定是老毛为什么让毛岸英上你这来
[379.67-381.27] 不就是镀金来了吗
[381.27-385.95] 所以你最后毛岸英被炸死
[385.95-387.19] 死在朝鲜上
[387.19-388.47] 就算是意外来说
[388.47-390.03] 你彭德怀必然不得好死
[390.03-392.55] 你毛主席就这么一个像样的
[392.55-395.31] 儿子甭管他是真是假
[395.31-397.99] 总之毛泽东还是很认可这个儿子的
[397.99-400.11] 你他妈的给你放你家这人镀金
[400.11-400.91] 放到至私
[400.91-401.95] 你给弄死
[401.95-405.27] 早他妈知道人家干脆放到38军不就得了吗
[405.27-407.71] 反正也是个死
[407.71-408.95] 老毛让他儿子来
[408.95-410.87] 压根就没想让他儿子死
[410.87-412.03] 老毛打了一辈子仗
[412.03-414.75] 他太清楚司令部是什么概念了
[414.75-417.75] 就没想到不争气的儿子太任性了
[417.75-419.43] 他炒蛋炒饭
[419.43-421.31] 防空警报拉响了之后
[421.31-422.43] 这货可能是
[422.55-423.59] 估计是怎么情况
[423.59-424.39] 就舍不得走
[424.39-425.79] 还是舍不得没吃完
[425.79-428.27] 就继续炒
[428.27-429.63] 有烟出来了
[429.63-431.31] 正好有个飞行员
[431.31-433.07] 美军这边有相应的战事
[433.07-434.83] 美军飞行员不是故意去的
[434.83-437.43] 有好多阴谋论说是金日成也好
[437.43-439.39] 说苏联人也好
[439.39-440.79] 拍电报告诉美国人
[440.79-441.43] 这儿是至私
[441.43-442.75] 那是一派胡言
[442.75-444.15] 那绝对是一派胡言
[444.15-444.87] 就是阴谋论
[444.87-445.79] 为什么呢
[445.79-449.59] 那哥们是去炸鸭绿江那边的补给基地去了
[449.59-451.91] 志愿军的补给基地炸完了之后
[451.91-452.51] 吧
[452.51-454.91] 他剩了两个燃烧弹
[454.91-456.23] 他没用完
[456.23-457.91] 你不能带着燃烧弹飞回去
[458.43-460.07] 所以他就找目标
[460.35-460.91] 找目标
[461.31-463.03] 看他那有烟
[463.03-463.87] 他也不知道那啥
[463.87-465.39] 飞过去给扔下了
[465.39-467.71] 所以在记录里记得很清楚
[467.71-470.47] 就是美军的飞机先飞过去了
[470.75-471.51] 没有攻击
[471.51-472.35] 先飞过去了
[472.67-475.63] 所以毛岸英这菜又开始
[476.03-478.03] 结果没想到美国飞机飞去不久
[478.03-479.19] 又都回来了
[479.19-479.55] 哇塞
[479.55-480.91] 这下给他给炸死了
[481.35-482.03] 屋子里边
[482.03-482.47] 四个人
[482.47-484.75] 两个反应快的跳窗户跑了
[484.75-486.75] 听见飞机俯冲跑了
[486.75-490.43] 另外两个就哈呲溜钻到床底下
[490.43-491.79] 钻到桌子底下
[492.39-493.07] 躲起来了
[493.71-495.47] 如果他扔的是炸弹
[495.47-496.71] 他钻到桌子底下
[496.71-498.11] 床底下还真没事
[498.11-499.67] 把防凉炸塌了
[499.67-500.51] 铺盖上
[500.51-501.95] 他底下的是床和桌子
[501.95-503.19] 大家把他扒出来
[503.19-503.87] 他就OK了
[503.87-505.39] 没想到那天带的巧
[505.63-506.79] 他带的是燃烧弹
[506.79-509.15] 所以就直接成了烤小腊肉了
[509.15-510.27] 就给他烧死了
[510.59-511.71] 所以对于毛家来说
[511.71-512.43] 最虽然是一个
[512.43-513.11] 悲惨的故事
[513.11-514.63] 但是对于中国老百姓来说
[514.63-517.39] 这绝对是一大幸事
[518.63-520.59] 美国飞行员在无意中
[520.59-522.71] 改写了整个中国的历史
[522.71-524.11] 如果毛岸英没死
[524.11-525.39] 没有什么邓小平的事
[525.39-527.11] 一点可能性都没有
[527.31-529.75] 什么王洪文什么都不会出现的
[530.55-531.75] 老毛会顺顺利利的
[531.75-533.43] 把江山交给毛二
[533.43-535.67] 就像老蒋将给交给蒋二一样
[536.03-537.55] 小蒋接台湾
[538.15-539.75] 小毛接大陆
[540.03-542.03] 今天的大陆对照
[542.03-542.39] 北朝鲜
[542.39-543.11] 来说
[543.11-544.83] 那应该就是一种体系
[545.03-545.63] 一种体制
[545.63-548.19] 人民群众都是还是毛主席万岁
[548.19-549.15] 因为他还是毛主席
[550.35-552.15] 毛岸英如果活着的话
[552.15-553.43] 现在应该还在
[553.43-554.95] 或者刚死不久
[555.99-556.43] 差不多
[556.83-558.51] 因为他1950年左右的时候
[558.51-559.19] 毛泽东是20
[559.19-560.51] 毛岸英是20来岁
[560.67-563.99] 这个人大概活着不到100岁
[564.15-567.55] 现在有100岁的老领导
[567.55-568.47] 还是很多的
[568.47-569.07] 百岁老人
[569.07-570.11] 宋平就100多岁了
[571.39-572.31] 宋平死了没有
[572.39-574.63] 所以这个anyway
[576.03-578.87] 不经意中就改写了地球历史
[579.27-581.71] 后来有人说有没有时空穿越者
[581.71-582.55] 我觉得有
[583.55-585.51] 一定是某个时空穿越者
[585.51-586.59] 回去之后
[587.55-589.91] 改了一下南非飞行员
[590.51-592.51] 波兰意还是南非意的飞行员的
[592.75-595.75] 美国飞行员的当时的想法
[597.55-598.55] 他就飞回来了
[599.27-600.71] 他就看见那股烟了
[601.03-602.35] 他就小惊鬼
[602.35-604.23] 扔了一个燃烧弹下去
[604.23-605.79] 卧槽就扔的那么准
[605.79-606.99] 就给他烧死了
[606.99-609.71] 所以如果岸英同志不炒蛋炒饭
[609.71-611.19] 是啥事没有
[611.19-611.99] 他就飞过来
[611.99-612.95] 他也看不见他那个烟
[613.15-613.99] 他就飞过去了
[613.99-615.23] 他也扔不了那么准
[615.67-617.39] 因为他炒蛋炒饭
[617.39-619.47] 那个烟从烟囱里边出来
[619.87-622.51] 他对着烟囱根扔燃烧弹
[622.51-623.23] 俯冲下来扔
[623.23-625.03] 那不就是太他妈准了吗
[625.03-626.75] 就直接扔到厨房里边去了
[626.75-628.03] 我这臂正在闯
[628.03-628.63] 炒蛋炒饭
[628.63-629.79] 听见飞机响
[629.79-631.35] 跑到桌子底下钻着
[631.35-633.55] 那应该离厨房
[633.55-634.87] 我估计也就三五米
[634.87-636.63] 就是直接火化
[636.63-637.63] 一键火化
[639.15-641.19] 话说王刚师傅
[641.19-642.75] 毛岸英死这天炒蛋炒饭
[642.75-644.39] 应该不是首饭
[644.39-646.19] 因为我是王刚的忠实粉丝
[646.19-647.75] 我看他做菜经常看
[648.43-651.35] 我记得他经常在毛岸英忌日
[651.35-652.15] 干这件事
[652.15-653.31] 不是绝对不是第一次
[653.31-654.75] 这次绝对不是他说的
[654.91-655.87] 是我的助理
[655.87-657.51] 趁我不被放上去了
[657.51-659.27] 我不信你助理每天都干这个事
[659.27-660.75] 都这时候炒把蛋炒饭
[660.75-662.07] 叫大家做蛋炒饭
[662.07-663.11] 所以王刚师傅
[663.11-665.27] 其实三观看起来还是蛮正的
[665.27-666.39] 但他在这环境下
[666.39-668.51] 尤其在四川全他们是毛粉
[668.51-670.67] 湖南毛粉密度第一大傻逼
[670.67-674.63] 最多的就是湖南毛泽东的故乡附近
[674.63-675.87] 全是毛粉
[675.87-677.19] 四川离湖南那么近
[677.19-678.23] 估计没好哪去
[679.11-680.95] 所以他以这个方式
[680.95-684.43] 上传一个准时上传一个蛋炒饭视频的方式
[684.43-688.07] 表示默默的抗议和自己观点的表达
[688.07-690.15] 然后今年就不行了
[690.15-690.55] 我捅了
[690.55-691.31] 我得雷了
[691.31-692.39] 这就是说明什么的
[692.39-695.27] 说明整个中国的舆论在慢慢的变化
[695.27-698.47] 以前你偷偷的上一传一张蛋炒饭的照片
[698.47-699.67] 没有人注意
[699.67-700.55] 即使有人注意
[700.55-702.35] 这事也形不成气候
[702.35-704.51] 但是今年看来王刚同志
[704.51-706.87] 这把蛋炒饭刺到了铁板上
[706.87-707.95] 哗喷了一脸
[709.15-709.87] 惨了
[709.87-711.15] 必须在电视上谢罪了
[711.15-712.55] 不谢罪的话
[712.55-714.67] 他这个频道是肯定开不下去了
[714.67-717.03] 而且我觉得就是他谢完罪
[717.03-719.31] 这个频道可能也开不下去
[719.31-722.83] 因为王刚同志的行为本身
[724.03-726.79] 在三年以前可能没什么事
[726.79-728.59] 但是两年以前也没什么事
[728.59-732.03] 但今天在黑白颠倒
[732.03-733.27] 妖孽横行的时代
[734.19-736.31] 王刚再传蛋炒饭
[736.31-737.87] 这个事儿天还大
[737.87-738.71] 比天还大
[738.71-741.07] 所以王刚最好就是移民
[741.27-742.35] 你会炒川菜
[742.35-743.71] 你也不用说中文
[743.71-746.51] 你哪怕走线到洛杉矶开个馆子
[746.51-747.75] 顾客迎门
[747.75-748.79] 王刚我跟你讲
[748.79-750.63] 你要在洛杉矶开个川菜馆
[750.63-752.27] 你绝逼的顾客迎门
[752.27-753.55] 太好赚了那钱
[754.07-755.55] 我刚从洛杉矶回来
[755.55-757.11] 洛杉矶那么难吃的餐厅
[757.11-758.19] 都排大队
[758.19-759.63] 王刚师傅弄这么地道的
[759.63-760.95] 而且他有有名
[760.95-762.47] 你挣的都是美刀
[763.35-764.87] 你在那受那个气干啥
[764.87-766.83] 那个时候那一天你就可以
[767.23-770.67] 正经八百的做个蛋炒饭和烤腊肉全宴
[770.67-772.03] 这大家都来
[772.03-773.27] 你在美国你不用担心
[773.27-774.19] 美国人
[774.39-776.91] 包括美国华人都是站在你这边的
[776.91-778.03] 大家想法都一样的
[778.03-778.31] 来了
[778.31-779.35] 这个花花世界一看
[779.35-780.11] 我操
[780.11-781.83] 我们被老毛骗得好惨
[782.39-786.39] 都他妈的把我们的孩子们骗到他妈的
[786.39-788.07] 北朝鲜送死去了
[788.07-788.75] 保家卫国
[788.75-789.55] 保你妈个逼
[789.55-790.59] 为你妈个逼国
[790.71-791.55] 你为了什么国
[792.03-793.59] 你我再去韩国
[793.59-794.35] 我们现在去韩国
[794.35-795.43] 我们都不敢提朝鲜战争
[795.43-797.19] 因为人家韩国人就恨你
[797.19-798.67] 北朝鲜人要明白过来
[798.67-799.91] 又不更恨你
[799.91-801.47] 本来朝鲜能夺富
[801.47-802.59] 你看看韩国多好
[802.59-803.79] 人家GDP多高
[804.35-805.83] 结果你弄得生生咔
[805.83-806.87] 给人切了一半
[806.87-807.95] 让那一半
[807.95-808.95] 现在水深火热
[808.95-810.19] 一个一个都没胖子
[810.19-810.75] 全中国
[810.75-812.71] 全北朝鲜都没一个胖子
[812.99-814.15] 你怎么不是作孽吗
[814.15-815.51] 你这死这100来万人
[815.51-816.43] 你不是作孽吗
[816.43-818.43] 我们家也有抗美援朝的
[818.63-820.03] 老一辈的人
[820.03-821.99] 当时被忽悠的去参军
[821.99-823.39] 回来之后说
[823.55-825.07] 20万30万是肯定不止的
[825.07-825.47] 死在那
[825.47-826.95] 因为经常是整建制的
[826.95-827.71] 就回不来
[828.95-832.83] 我们祖籍的河北祖籍的老家村子
[833.07-834.71] 我爸爸那时候特别小
[834.71-835.35] 抗美援朝的时候
[835.35-836.15] 我爸特小
[836.15-837.71] 就是还不到10岁
[837.95-840.75] 他知道他跟我讲的
[840.75-841.51] 他做错不了
[841.51-842.15] 他不会骗我的
[842.15-843.63] 他说村子里边住着一个
[843.63-845.15] 解放军的一个机枪连
[845.15-847.47] 当时就是抗美援朝入朝之前
[847.51-848.71] 住在他们村子里
[849.15-851.47] 机枪连就抗美援朝就入朝了
[851.51-852.59] 大概三个多月以后
[852.59-854.19] 这个机枪连就回来了
[854.23-854.79] 回来了
[854.79-856.19] 只回来了一个指导员
[856.19-857.99] 剩下的一个人都没回来
[858.03-860.15] 又在这个地方驻扎
[860.35-861.43] 招新兵
[861.47-864.27] 继续补足机枪连再去
[864.43-867.91] 但是老百姓们都认识一个指导员
[867.91-867.95] 吗
[867.95-869.11] 就问这个指导员
[869.11-872.91] 说脸里边是叫指导员
[872.91-873.71] 还是叫教导员
[873.71-874.39] 就是问他
[874.39-877.43] 就是说你站什么
[877.79-878.75] 张三的李四
[879.27-881.11] 他只哭不说话
[881.63-883.39] 所以后来村里边老人都知道
[883.39-884.31] 肯定都死了
[884.35-885.19] 没回来的
[885.23-886.95] 这一个连一个机枪连
[886.95-888.15] 就回来他一个
[888.87-889.99] 这他妈的
[890.11-891.59] 这是人打的仗吗
[891.59-893.11] 那边是飞机大炮
[893.15-894.55] 你他妈这边是拿着人
[894.55-896.19] 拿着机关枪去那他妈的
[896.19-897.91] 深山老林里边去跟人家
[897.91-899.63] 拼肉多去
[899.95-901.83] 你这个庆祝难输
[901.83-904.39] 所以他今天死无葬身之地
[904.39-906.23] 必须得在那曝尸他
[906.59-909.19] 他家所有的后代都不得好死
[909.83-910.43] 不是疯子
[910.43-912.39] 就是白痴
[912.43-913.35] 这都是报应
[913.59-914.23] 是吧
[914.47-914.83] 好了
[914.83-915.91] 今天不说这些了
[916.43-919.11] 看了王刚的这录像
[919.91-920.91] 跟大家聊一聊
[920.95-921.83] 聊聊天
[921.87-922.83] 放放松
[922.87-924.03] 清醒一整天
[924.47-925.31] 我错了
[925.47-926.71] 作为一个厨师
[926.75-927.87] 我再也
[927.87-928.99] 不做蛋炒饭了
[929.03-931.07] 我再也不录蛋炒饭的视频了
[931.11-931.75] 对不起
[931.75-933.23] 请大家给我做一个见证
[933.59-934.27] 王刚
[934.27-935.15] 王刚师傅
[935.15-936.39] 太难了
[936.43-937.99] 正常中国人在中国
[937.99-939.71] 现在真他妈是太难了
[940.07-940.67] 好了
[940.71-941.35] 再见
[941.67-943.55] 今天不是直播
[943.63-945.63] 大家就看在聊天室直播
[945.63-947.43] 因为我一直很好奇
[947.99-950.27] 录播设为首映是啥意思
[950.31-951.43] 所以我今天手欠
[951.43-952.39] 我就点了一下
[952.39-953.11] 以后不点了
[953.11-954.11] 省了大家在那
[954.39-955.39] 1500多个人
[955.39-956.27] 我看在线看
[956.27-957.63] 我弄得还都还
[957.87-958.79] 直播的直播的
[958.79-959.31] 我操
[959.31-960.27] 我也在线看
[960.27-961.59] 因为我跟大家同时在看
[961.59-962.55] 我躲起来了
[962.55-962.91] 我操
[962.91-964.95] 我都骗了大家
[965.31-965.87] 不好意思
[965.87-966.23] 再见
