[0.37-1.45] Hello 大家好
[1.45-2.69] 老王又来了
[2.97-4.33] 今天是星期六
[4.33-6.01] 今天白天忙了一天
[6.01-7.45] 实在是没时间录节目
[7.45-9.21] 我看又有网友来催更
[9.41-12.29] 只好半夜三更给大家录一期
[12.77-15.05] 股市最近跌破了3000点
[15.37-17.29] 老王是不是应该也出来说一下
[17.45-19.17] 因为我看所有的人都在说
[19.17-22.21] 股市跌破3000点的必然性
[22.49-24.73] 即远离股市
[24.77-26.13] 远离毒品
[26.81-28.25] 熟悉老王的推友
[28.25-31.13] 可以回看老王的干货视频
[31.13-33.65] 有一集叫A股假抄论
[33.97-37.41] A股娘胎里带的毛病的一期视频
[37.77-40.85] 感兴趣的朋友去看一看那个视频
[40.93-43.93] 你就知道中国A股在设计之初
[43.97-47.45] 它的总设计师们的局限性
[47.69-51.13] 以及朱镕基总理大老板
[51.21-53.81] 他在宏观上设计股市的时候
[54.13-55.73] 心术不正
[55.73-56.77] 目的不纯
[56.77-58.21] 造成的这样一个A股
[58.21-61.17] 整个发行体制的扭曲
[61.17-64.01] 及价值发现体系的荒谬
[65.33-68.01] 使得A股的股票
[68.05-70.61] 从印刷出来到股民手里
[70.61-73.85] 就不具备价值发现的能力
[74.69-77.05] 同时老王在那一集制片里阐述了
[77.05-81.21] 因为共产党当时是美国人的小谜地
[81.45-84.45] 照着美国SEC的样子
[84.49-86.65] 设计了中国证监会
[86.69-87.69] 由于
[88.21-90.45] 不懂得SEC的真谛
[90.49-94.37] 所以划出来的中国证监会叫徒有其名
[94.53-97.73] 造成了中国股市几十年发展下来
[97.73-98.97] 裹足不前
[100.67-104.47] 思绪回到2004年5月
[104.47-106.83] 老王作为银河财经的领导
[107.11-109.55] 被邀请去了一次峰会
[109.91-114.03] 这次峰会在北京友谊宾馆举行
[114.19-116.55] 当时的北京春光明媚
[116.71-118.67] 友谊宾馆开什么会呢
[118.67-123.51] 当时在国际资本市场有一个红人炙手可热
[123.55-126.71] 而且那个人像神仙一样经常下凡
[126.95-129.39] 那个人的名字叫沃伦巴菲特
[129.43-131.91] 美国股市价值投资之神
[131.95-135.47] 巴菲特在21世纪之初也未能免俗
[135.75-138.59] 面对全球化的大浪潮
[138.63-141.39] 面对克林顿总统拉北京
[141.43-145.79] 入西方阵营的强大的推动力量
[145.91-148.15] 巴菲特亦同样认为
[148.15-150.03] 中国属于勤俭村
[150.07-151.55] 中国取代美国
[151.55-154.75] 成为世界最大经济体指日可待
[154.79-158.23] 所以巴菲特当时派出了他的合伙人
[158.23-159.83] 他的全球代言人
[159.87-164.87] 叫米尔斯罗伯特来中国进行预热热场
[164.91-166.59] 他的这次研讨会
[166.63-169.27] 只邀请金融资本领域的
[169.27-172.99] 各个顶级公司前来参加
[173.27-174.79] 也用今天的话说
[174.79-176.35] 就都是头部企业
[177.11-178.11] 参加干什么呢
[178.11-179.75] 给大家讲一讲
[179.75-182.83] 巴菲特的价值投资理论现身说法
[182.83-186.35] 在中国成立中国巴菲特投资基金
[186.39-188.31] 专门投资A股
[189.07-191.55] 这是2004年春天的时候
[191.59-194.27] 巴菲特的一个重要的行动决策
[194.51-197.79] 我就是参加这次研讨会的代表
[198.67-201.35] 后来我给翟副主席讲过这件事
[201.39-202.35] 他记住了
[202.39-204.27] 然后它就变成了他的故事
[204.55-205.75] 天要加速
[205.75-208.07] 变成了巴菲特来中国请他吃饭
[208.11-211.51] 其实米尔斯罗伯特根本就没请过我们吃饭
[211.55-213.15] 人家开完会就走了
[213.67-215.95] 我为什么讲这一段历史呢
[216.23-219.39] 是因为其实今天股市遇到的所有的问题
[219.39-220.83] 04年就已经注定了
[222.47-223.91] 思绪回到04年
[224.11-225.31] 04年的时候
[225.31-229.31] 中国股市的价位大概是1400点
[229.87-235.11] 也就是说中国股市回到了1992年的高度
[235.83-236.95] 改革开放
[236.99-238.03] 黄金时期
[238.03-240.87] 12年1992到2004
[240.91-242.67] 中国股市不但未增
[242.67-244.23] 反而回到原地
[244.79-246.15] 什么东西都在涨价
[246.15-247.55] 什么东西都在繁荣
[247.55-249.39] 唯独股市国足不前
[249.43-251.39] 一定是哪出了毛病
[252.23-254.35] 那发生了什么问题呢
[254.95-256.99] 巴菲特当然不知道
[257.35-259.11] 巴菲特想当然的认为
[259.11-260.27] 中国股市
[260.31-261.31] 越南股市
[261.31-263.03] 印度股市都是一样的
[263.07-267.67] 所以巴菲特当时觉得中国股市处于一个历史
[267.67-268.03] 大地
[268.03-270.71] 所以他就派他的全球合伙人
[270.75-273.39] 米尔斯罗伯特来中国圈钱建基金
[273.39-276.27] 试图抢占中国股市的半壁江山
[276.63-279.67] 当时他的中文翻译叫米尔斯罗伯特
[280.03-283.91] 其实就是后来郭总统的英文名Miles
[284.07-285.83] 我们当时英文都不古观
[285.83-287.31] 我们以为他念米尔斯
[287.31-289.99] 我估计中方翻译也以为他念米尔斯
[290.03-292.23] 所以给他的所有介绍材料里边
[292.23-294.15] 都写的是米尔斯
[294.31-296.87] 大米的米米尔斯罗伯特
[298.03-299.87] 扩展阅读搜索
[299.87-300.99] Miles
[300.99-304.83] 罗伯特这个人到今天还活跃在美国资本市场上
[304.83-306.43] 这个人当时非常年轻
[307.59-308.63] 来到北京
[308.75-309.99] 那是他的第一站
[310.47-314.19] 台下坐着公务私募基金的一大群经理
[314.19-315.71] 大概百八十号人
[315.83-317.99] 在友谊宾馆的小会议厅
[318.07-319.35] 口吐莲花
[319.35-321.15] 讲巴菲特的价值投资理论
[321.19-323.19] 我们听的并不入戏
[323.31-323.87] 因为什么
[324.11-327.19] 因为我们早已经把巴菲特的价值投资理论
[327.19-328.03] 烂熟
[328.03-329.11] 鱼凶了
[329.15-330.79] 但是中国发生了什么东西
[330.79-332.19] 他其实并不知道
[332.99-337.07] 他知道的是我们一个一个赔的裤衩都快没了
[337.07-339.27] 所以他认为我们都是一群傻逼
[339.31-340.63] 在那给我们上课
[341.35-342.55] 讲完了之后
[342.59-345.51] 每个人给半分钟的时间提问
[346.35-348.23] 半分钟是什么意思
[348.63-350.99] 半分钟是你根本就不用提问
[351.31-353.59] 30秒钟你能提出什么问题来呢
[354.95-357.79] 我当时在底下灵机一动
[358.79-360.07] 出了一个极致
[360.71-363.35] 我就用友谊宾馆的会议室的草稿
[363.47-365.63] 用援助笔会议发的援助笔
[365.67-368.39] 临时写了几个大字给他看
[368.59-369.91] 用不了半分钟
[369.95-372.79] 我的问题是罗伯特先生您的演讲
[372.79-373.27] 我听了
[373.27-374.47] 我觉得非常感动
[374.71-376.83] 请问您能看得懂
[378.07-383.50] 这张纸上所写的意思吗
[388.93-389.85] 他看了一眼
[390.93-391.37] 他说
[391.37-392.17] I don't know
[392.81-394.25] 我英语当时虽然不好
[394.29-394.97] 但是这句
[394.97-395.97] 我还是听得懂了
[396.45-397.53] 他吊套了
[397.57-400.97] 我这张纸上写的是你老板和你的名字
[402.21-407.61] 但是我是在用中国人熟悉的传统书写方式
[407.65-408.61] 书写的
[408.65-411.85] 当我说到中国人传统方式的时候
[411.85-414.25] 在场的所有的中国人都看明白了
[415.09-416.41] 为什么加个n呢
[416.41-419.25] 因为当时我写的第一张纸的时候
[420.21-421.97] 24个字母差一个
[421.97-423.29] 所以我就加了个n的花
[423.29-424.41] 正好25个字母
[427.30-428.46] 掌声雷动
[429.42-431.30] 罗伯特还在愣着
[431.66-435.42] 因为在座的所有的中国人都知道怎么读
[435.46-437.14] 唯独他像个傻逼一样
[437.14-438.14] 这时候他是个傻逼
[438.14-439.98] 他完全不知道该怎么读
[441.14-442.62] 我趁他愣神的时候
[443.02-446.34] 我说这就是今天您的演讲给我的感觉
[446.86-448.38] 我讲的是英语
[448.54-450.30] 我以为你应该能懂
[450.74-452.46] 但是你并不懂
[452.90-454.14] 我也很奇怪
[454.18-455.98] 因为我明明写的是英语
[455.98-456.78] 为什么
[456.78-458.38] 每一个字母都是英文字母
[458.38-460.74] 为什么你看不明白你自己的名字呢
[460.94-463.66] 是因为我理解的英语
[463.66-466.18] 是用我们中国传统的方式理解的
[466.18-467.62] 而你理解的英语
[467.62-470.62] 是用你们美国人的纯正英语的方式理解的
[470.62-472.86] 所以虽然我们写的都是英语
[473.14-474.66] 都以为对方能理解
[474.66-476.54] 但是完全不一样的东西
[476.54-477.78] 完全鸡同鸭讲
[477.82-479.66] 我们抄美国股市
[479.70-483.18] 我们把美国股市的每一个元素都照抄过来了
[483.22-485.70] 中国股市看到的所有的细节
[485.70-486.62] 所有的名词
[486.62-487.74] 所有的概念
[487.78-491.38] 全部都跟美国股市能找到一一对应的元素
[491.54-496.14] 但是我们是按照中国人的传统思维建造的中国股市
[496.86-499.10] 所以你也看不明白
[499.10-500.38] 我也看不明白
[500.38-501.82] 我以为你能看明白
[501.82-503.50] 但是你完全看不明白
[503.50-504.58] 这就是问题
[505.70-507.86] 什么是我们的传统思维呢
[507.94-512.86] 我们在这片土地上经历了5000年的封建王朝轮回
[513.26-516.58] 又做了50年的共产主义尝试
[516.62-520.42] 所以我们的脑子全部都被这样的概念格式化了
[520.42-524.46] 我们抄过来的美国的东西是不一样的
[525.30-526.50] 通过这个问题
[526.78-530.46] 一下子抢过了当时会场上的主动权和话语权
[530.98-532.18] 我要告诉他
[532.38-536.30] 中国的资本市场人水平并不比巴菲特低
[536.98-539.06] 但是我们之所以失败
[539.06-540.54] 巴菲特之所以成功
[540.58-541.98] 不是因为我们傻
[542.10-543.86] 而是因为这个市场有问题
[544.78-545.54] 一问
[545.54-546.34] 即使
[546.62-548.18] 我们是机构投资者
[548.22-549.78] 我们依然挣不到钱
[549.82-550.58] 为什么
[551.30-554.98] 因为中国股市当时的最大的毛病
[555.10-557.50] 在于股权分裂问题
[557.74-559.78] 当时还没有股权分治这个词
[559.78-561.02] 只是股权分裂
[561.14-563.02] 股权分裂才是当时
[563.34-565.18] 大家广泛使用的名词
[565.22-567.38] 后来尚富林听了汇报之后
[567.62-569.82] 改成了股权分治
[570.14-571.34] 因为尚富林说
[571.34-573.06] 当时温总理刚刚上
[574.22-575.98] 天天分裂的问题
[575.98-577.14] 脑痛了脑袋
[579.21-581.57] 陈水扁要在台湾搞分裂
[583.01-584.85] 西藏又要搞分裂
[585.01-586.61] 新疆又要搞分裂
[587.05-589.09] 您在股市上再搞个分裂
[589.53-590.61] 政治上不正确
[590.61-592.89] 不如采取中性立场的词
[592.89-594.29] 把列字改成质字
[594.33-594.85] 上主席
[594.85-596.17] 毕竟人家是政治人物
[596.61-597.05] 官僚
[597.17-598.57] 所以他就改成了分治
[599.13-600.57] 什么是股权分裂呢
[601.05-603.45] 股市设计之初的最初目的
[603.73-606.21] 是为了解决国企脱困
[606.21-608.33] 上市圈钱
[608.97-611.45] 根本就是为国有企业服务的
[611.45-612.93] 这些大型国有企业
[612.93-616.89] 全部都是100%的公有制
[617.21-619.81] 反对股市的政治力量
[619.85-620.73] 说
[620.77-623.49] 如果公有制企业上市
[623.53-626.53] 把股票卖给了个人
[626.57-628.45] 是不是就会造成
[628.69-630.65] 国有资产的流失
[630.69-633.81] 是不是会造成事实上的私有化
[634.01-636.17] 如果中国的国有企业
[636.21-638.01] 变成了私有化的企业
[638.25-640.93] 那么中国共产党1949年
[640.93-643.09] 建立政权的初心何在
[643.89-645.41] 为了解决这个问题
[645.77-647.33] 他们本着邓小平
[647.37-650.25] 黑猫白猫抓住老鼠的
[650.25-651.77] 就是好猫的精神
[651.97-653.29] 进行了妥协
[653.33-654.97] 这一妥协问题就来了
[655.29-657.09] 为了堵住国有资产
[657.09-659.77] 拉分给了私人资本家的这张嘴
[660.13-665.45] 他们是中国的IPO全部都是新增
[665.45-665.97] 新股
[665.97-666.17] IPO
[666.21-669.53] 你知道在西方资本市场的IPO
[669.53-671.65] 有些是发行老股
[671.69-673.17] 就是如果我这个股份公司
[673.17-674.69] 假设有1万股
[674.93-677.17] 我可能拿出其中3000股来
[677.21-679.97] 在IPO市场进行发售
[680.17-682.85] 我原来的股东只要7000股
[682.97-685.53] 3000股老股卖给大家
[685.57-686.69] 这是一种模式
[686.73-687.65] 还有一种模式
[687.65-689.01] 就是我也是1万股
[689.13-692.69] 但是我不卖我手里这1万股
[692.73-695.29] 新增出来3000股卖给大家
[695.29-696.49] 这样的话
[696.61-697.49] 我上市之后
[697.49-700.77] IPO的总股本就变成了1万3000股
[701.13-702.25] 这两种模式里面
[702.25-704.21] 中国的股市只有第二种
[704.21-705.29] 没有第一种
[705.33-706.09] 为什么
[706.09-709.73] 就是为了解决国有资产流失的问题
[709.73-713.29] 当时帽子叫国有资产流失
[713.81-714.65] 哪有资产
[714.81-717.81] 今天我们知道他们都赔的裤衩都没了
[717.81-719.05] 他们是国有负债
[719.49-721.09] 但是为什么叫国有资产流失
[721.49-722.41] 左呗
[722.77-724.05] 共产党吗
[724.53-725.05] 不懂经济
[725.05-725.37] 经济
[726.29-727.61] 我再挖个坑
[727.89-730.49] 过几天我就讲共产党的经济
[730.53-731.53] 计划经济
[731.57-733.29] 它建立的体系
[733.33-736.57] 和西方现代商业文明的体系
[736.61-738.05] 是天然割裂的
[738.09-740.81] 为什么习近平要往左走
[740.85-742.81] 要往一带一路方向走
[742.85-744.81] 就必然使得双方的割裂
[744.81-746.33] 变成彻底的分裂
[746.53-749.53] 进而走入不可回头的万劫不复之地
[749.69-751.05] 今天再挖个新坑
[751.09-752.17] 话说回来
[752.25-754.49] 讲中国股市诞生之初
[754.49-756.25] 就变成了中国股市上
[756.25-758.97] A股上只有增发的新股在流通
[759.01-760.93] 而原有的老股
[760.97-762.53] 一股都不会流通
[762.69-764.17] 因为不要国有资产流失
[764.29-765.21] 所以我们不流通
[765.21-766.37] 不就不流失了吗
[766.41-768.13] 所以股市诞生了
[768.17-770.69] 但诞生的股市半身不遂
[770.69-772.13] 天然半身不遂
[772.17-774.05] 因为你这个公司的股票
[774.09-775.93] 价值应该是一样的
[775.97-778.29] 那么你75%没有流通
[778.29-780.53] 就是你原来的股票一股都没有流通
[780.57-782.37] 新增出来了25%
[782.41-783.33] 你流通了
[783.37-784.45] 使得你这个公司
[784.45-786.53] 的同股不同价
[786.89-788.17] 每一个上市公司
[788.21-790.37] 都变成了天然有两种股票
[790.41-791.53] 一种叫流通股
[791.53-793.05] 它在沪山A股上在流通
[793.05-793.93] 在买卖
[794.33-795.77] 就是我们熟悉的A股
[795.81-798.13] 另一部分叫费流通股
[798.17-799.73] 又叫国有股
[799.73-801.13] 或叫法人股
[801.13-802.77] 它是不可流通的
[803.85-806.29] 后来对国有股和法人股
[806.29-808.37] 也产生了购买需求
[808.41-809.13] 因为有时候
[809.13-810.57] 你要控股一个上市公司
[810.57-811.81] 增加你的持股比例
[811.81-813.41] 你必须去买法人股
[813.41-814.29] 或者国有股
[814.45-816.57] 所以法人股和国有股
[816.57-820.49] 就形成了自己独有的法人股流通市场
[822.01-823.77] 你今天可以想象
[823.77-826.77] 法人股流通市场的股票价格
[826.77-829.37] 一定远远低于沪山A股的
[829.37-830.69] 市场的流通价格
[830.69-831.17] 是不是
[831.17-831.89] 是
[831.93-832.65] 差多少倍
[832.65-834.61] 差最多的差6、7倍
[834.77-835.93] 这边20块钱一股
[835.93-837.05] 这边3块钱一股
[837.05-838.17] 正常现象
[839.82-841.78] 巴菲特的代言人来中国的时候
[841.78-842.78] 就是这种状态
[843.74-844.54] 这个时候
[844.58-845.02] 中国
[845.02-846.74] 你要是上市公司的老板
[846.78-849.18] 你会愿意把公司的业绩做起来吗
[849.42-850.46] 你不会
[850.50-852.58] 你想把公司搞得蒸蒸日上吗
[852.58-853.46] 你不想
[853.46-854.26] 为什么
[854.26-855.78] 你把公司的业绩做起来
[855.78-857.02] 公司蒸蒸日上
[857.46-858.78] 业绩反映出来
[858.78-860.58] 流通股上涨
[860.62-862.78] 你的法人股的价格并没有上涨
[862.82-864.42] 你作为董事长大股东
[864.50-867.18] 并没有在里边产生任何利益
[867.86-868.78] 相反
[869.30-870.50] 你会觉得
[870.90-872.86] 你保留自己的国有股
[872.86-874.98] 法人股集团公司不上市
[875.22-878.98] 你把上市公司当成搂钱的耙子
[879.02-880.78] 然后把钱圈来以后
[880.78-884.02] 源源不断的收到你的集团公司的口袋里
[884.06-885.66] 你那个集团公司
[885.70-888.58] 才是你真正的利益
[888.62-892.74] 所在情为其所系的主体
[893.26-894.58] 屁股决定脑袋
[894.62-895.58] 所有的大股东
[895.58-896.82] 所有的控制人的屁股
[896.86-898.38] 都坐在集团公司那边
[898.38-900.26] 都坐在大股东法人股那边
[900.30-903.82] 根本跟你的A股股民是势不两立
[903.86-904.98] 有你没我
[905.02-908.98] 如果你巴菲特连这都不知道
[909.02-909.90] 你来中国投什么
[910.22-912.70] 你投A股的下场能比股民好吗
[913.06-914.66] 所以我讲完这个之后
[915.78-919.30] 罗伯特以后再来中国
[919.46-920.86] 就再也不请我去了
[922.46-923.98] 这就是现实
[924.02-925.02] 他又来了几次
[925.06-926.82] 再也没有接到过邀请函
[926.82-928.82] 因为他觉得我是在砸场子
[928.86-929.94] 其实我不是
[935.21-938.17] 当时我们推动的股权分支改革
[938.21-939.81] 就是为了解决这个问题
[939.81-942.05] 解决了没有
[942.37-943.45] 既解决了
[943.49-944.61] 也没有解决
[944.65-946.33] 既解决了的问题是
[946.37-948.85] 当时证监会和总理
[948.89-950.17] 最担心的就是
[950.21-951.77] 如果把非流通股市场
[951.81-953.73] 和流通股市场对接
[954.09-955.09] 流通股
[955.13-957.65] 股价必然出现联通器原理
[957.65-958.85] 大幅度的下跌
[958.89-960.65] 而法人股股价会上升
[960.69-962.57] 股民势必失衡变野
[962.61-963.89] 怎么解决这个问题
[963.93-966.81] 就是我们当时推出的股权分支改革
[966.85-968.45] 我们设计的方案
[968.49-969.65] 我及张卫星设计的方案
[969.65-971.37] 我们的专利
[971.37-972.61] 今天还都在专利局
[972.61-973.69] 一分钱的专利费
[973.69-974.81] 也没有收到过
[974.81-976.73] 因为上午期不让我们收专利费
[976.77-978.65] 他说私人公司
[978.69-980.97] 拿中国共产党的政策收专利的
[981.13-982.17] 亘古未有
[982.21-983.29] 就这一句话
[983.37-985.45] 作为对你们的对价
[985.61-987.49] 这样前25家
[987.85-989.89] 股权分支改革的咨询
[989.89-990.77] 由你们来做
[990.81-992.09] 因为只有你们会做方案
[992.73-994.53] 第一批试点是25家
[994.57-995.13] 你们来做
[995.49-996.33] 给你们点钱
[996.57-997.41] 10万块钱一家
[997.69-999.41] 就这点就给你打不走了
[999.65-1003.61] 我们做完第一家券商就全懂了
[1003.61-1004.89] 因为券商也看完之后
[1004.89-1006.13] 抄还不贵吗
[1006.17-1008.45] 所以全中国的股权分支改革
[1008.45-1009.53] 就这样推出
[1009.77-1012.25] 那么股权分支改革是什么思路呢
[1012.25-1013.89] 当时我们为什么能设计出来
[1013.89-1015.37] 思路解决那个问题呢
[1015.57-1020.09] 就是你真正股市的推动性力量
[1020.25-1023.17] 并不是担心静态的什么股价下跌
[1023.17-1024.01] 或股价上升
[1024.01-1027.09] 而是真正股市决定价值的
[1027.09-1028.61] 是预期和信用
[1028.61-1030.73] 尤其是预期
[1031.17-1034.37] 股市的股票不是普通的商品
[1034.41-1037.37] 普通的商品解决的是你的需求问题
[1037.41-1041.05] 所以的普通的商品是有使用价值的
[1041.05-1043.17] 而股票没有使用价值
[1043.21-1046.37] 你告诉我股票一股股票有什么使用价值
[1046.69-1049.93] 海尔的股票能解决你的用电冰箱的价值吗
[1050.21-1050.85] 解决不了
[1050.85-1052.85] 一期的股票能给你个汽车轮子吗
[1052.85-1053.65] 不能
[1053.69-1055.81] 它解决的是什么价值
[1055.85-1057.25] 它解决的是
[1057.25-1059.77] 我赌你比我更需要它的价值
[1061.98-1065.50] 也就是说股票满足的并不是生理需求
[1065.54-1067.30] 而是我拿到这个东西之后
[1067.30-1070.62] 你可能来抢的心理适应需求
[1071.50-1074.02] 这个就是信心和预期
[1074.58-1077.86] 所以你只要让他有了信心和预期
[1077.86-1082.74] 你就能迅速的吸引大批的海量资金进入A股
[1082.98-1088.90] 你就能轻松的化解法人股将来冲击A股流通市场的
[1088.90-1089.78] 危局
[1091.02-1094.30] 所以当时我们设计了这么一个方案
[1094.30-1094.66] 挺好
[1094.82-1097.46] 这么一个方案是左右两部分组成
[1097.58-1098.62] 左边
[1100.06-1101.02] 反股
[1101.82-1106.34] 向流通股进行送股
[1106.54-1110.34] 直接赠送或定向转增
[1110.34-1111.50] 什么叫定向转增
[1111.50-1113.02] 就是转增出来
[1113.26-1115.30] 用公积金转增出来股票以后
[1115.30-1118.86] 反股放弃所有权不要了
[1118.90-1121.46] 转增出来的新股全部给流通股
[1121.46-1123.18] 等于是变相的在送股
[1123.18-1125.50] 只不过法人股这边没有少
[1125.50-1127.78] 这是为了解决一些大型央企
[1127.78-1129.70] 大型央企如果直接送的话
[1129.70-1132.30] 又出现了国有资产减持的问题
[1132.30-1134.26] 当时李荣荣坚决不同意
[1134.26-1135.98] 李荣荣是国资委主任
[1135.98-1137.14] 官比尚弗林大
[1137.14-1139.46] 在国务院总理会上拍桌子
[1139.46-1140.98] 说我是国资委主任
[1140.98-1142.58] 我配合你工作没有问题
[1142.58-1145.14] 但是你让我国资委把价值这么多的东西
[1145.14-1146.22] 直接送回股民
[1146.22-1147.90] 法理依据何在没有
[1147.90-1148.58] 那怎么办
[1148.90-1149.70] 那还是妥协
[1149.70-1150.90] 那转增送行了吧
[1150.90-1152.78] 又是90年设计股市
[1152.78-1155.58] 我们那奸贤们的智慧吗
[1156.02-1156.94] 好了
[1156.94-1158.54] 还有一种第三种方案
[1158.54-1159.86] 就是直接给现金
[1160.58-1161.54] 现金补偿
[1161.54-1163.26] 有的上市公司是现金奶油
[1163.26-1164.46] 直接给你现金
[1164.74-1165.66] 大家也同意
[1165.66-1167.46] 因为你给现金不就等于
[1167.66-1168.98] 直接贿赂股民吗
[1168.98-1170.66] 这帮股民只要投票通过
[1170.66-1171.74] 这事就过了
[1171.74-1173.62] 所以这三种模式
[1173.62-1176.94] 使得A股的股票立刻含权
[1176.94-1178.18] 任何一支票
[1178.18-1178.86] 进行股权
[1178.86-1179.70] 分支改革
[1179.70-1181.42] 都是一次分田分地
[1181.42-1183.18] 真忙的赚钱的过程
[1183.18-1185.54] 出现了更古未有的大牛市
[1185.54-1187.26] 叫股权分支改革牛市
[1187.26-1188.34] 这一轮牛市
[1188.34-1190.10] 使中国股市从1400点
[1190.10-1191.18] 直冲6000点
[1191.18-1192.78] 就是因为股权分支改革
[1192.78-1193.78] 这一次大牛市
[1193.78-1196.22] 而这一次大牛市的股权分支改革的
[1196.22-1197.02] 专利设计者
[1197.02-1198.42] 就是我跟张卫星
[1198.42-1200.58] 那么右手是什么呢
[1200.58-1202.30] 右手是我们当时设计的
[1202.30-1204.18] 同样重要的部分
[1204.18-1205.98] 就是它的保证制度
[1206.38-1208.14] 双方的股票价格
[1208.14-1209.06] 完全一样了
[1209.06-1210.38] 同股同权之后
[1210.38-1211.86] 你不能耍流氓
[1211.86-1213.10] 你必须的利益
[1213.10-1214.70] 做到我们同样的屁股上
[1214.70-1215.70] 怎么保证你
[1215.70-1217.78] 就是要保证A股的
[1218.06-1221.58] 长期的盈利及分红
[1222.94-1223.98] 也就是说
[1223.98-1226.26] 所有的股权分支改革方案里面
[1226.26-1228.62] 几乎都会有一块叫业绩承诺
[1229.30-1232.10] 未来上市公司完成全流通之后
[1232.10-1233.86] 我大股东
[1233.86-1235.66] 我不是瞬间拥有了
[1235.66-1237.14] 可以在股市上抛掉的
[1237.14-1238.10] 这样的巨额财富
[1238.14-1239.30] 第一
[1239.30-1240.74] 我承诺10年不抛
[1240.74-1241.78] 或者5年不抛
[1241.78-1243.02] 承诺的第一个部分
[1243.02-1243.82] 第二个部分
[1243.82-1245.10] 就是必须要承诺
[1245.10-1246.10] 我的股票
[1246.34-1248.02] 每年的税后利润
[1248.06-1249.74] 每股收益不低于多少
[1251.98-1252.94] 第二部分
[1253.50-1255.74] 中国证监会完全失职
[1256.66-1257.74] 我为什么讨厌他们
[1257.74-1259.86] 我为什么说他们是系统腐败
[1259.90-1262.42] 他们倒不是因为拿了多少钱走了
[1262.86-1264.86] 而是他们在思维素餐
[1264.90-1267.42] 坐在人的位置上不干人事
[1268.34-1269.58] 这是造成中国股市
[1269.58-1271.66] 成为今天烂摊子的重要部分
[1271.70-1273.34] 股权分支改革之后
[1273.34-1275.62] 几乎90%的A股股票
[1275.62-1276.90] 都有业绩承诺
[1277.50-1280.34] 你查了他们做到业绩承诺了吗
[1280.34-1281.46] 没有
[1281.50-1284.42] 几乎没有一家做到了业绩承诺
[1284.58-1285.66] 如果是这样的话
[1285.66-1287.78] 在美国SEC就直接把人抓走了
[1287.78-1289.14] 因为你在诈骗
[1289.70-1291.66] 中国股市全是诈骗犯
[1291.66-1293.38] 完全没有人追责
[1293.62-1296.46] 所以中国股市各种烂表现
[1296.98-1299.54] 完全违背他们在股权分支改革时
[1299.58-1300.74] 的承诺
[1300.78-1302.46] 完全打脸
[1302.50-1305.62] 中国证监会就像看不见一样
[1305.62-1306.14] 为什么
[1306.14-1307.98] 换个主席没人在乎
[1308.58-1311.06] 这就是共产党的系统出的问题
[1313.34-1315.14] 没有政策的连贯性
[1315.90-1318.18] 没有专家治国的专业性
[1318.30-1319.98] 看不到问题的根本
[1321.79-1326.95] 试想如果真的按照完整的专业设计的模式
[1327.35-1329.31] 全流通改革结束之后
[1329.31-1331.27] 半身不遂问题解决之后
[1331.79-1332.71] 业绩承诺
[1332.75-1334.15] 及分红承诺
[1334.15-1335.51] 及不减持承诺
[1335.51-1337.91] 有严格的考核
[1337.91-1340.31] 及奖场制度
[1340.99-1343.87] 股市怎么会没有价值投资呢
[1345.07-1346.87] 你们知道日本股市
[1346.87-1347.95] 加拿大股市
[1347.95-1349.03] 美国股市
[1349.03-1353.55] 有些股票的长期分红的年分红现金率
[1353.59-1355.23] 都超过6%
[1355.79-1357.15] 西方金融市场
[1357.47-1361.51] 银行利息都长年的只有2%-3%
[1361.51-1362.51] 过去的10年
[1362.75-1367.63] 上市公司分红在6%以上维持10年
[1368.07-1368.99] 20年
[1369.35-1371.47] 所以退休基金各种基金
[1371.47-1372.91] 各种不看的人
[1372.95-1374.35] 都会买那样的股票
[1374.35-1376.51] 因为什么套了都不在乎
[1376.51-1377.67] 因为我知道这只股
[1377.99-1379.67] 这只股票是个好股票
[1379.71-1380.71] 我不怕它黄
[1380.71-1381.75] 它黄不了
[1381.79-1383.87] 它是这个行业的头部公司
[1383.87-1384.51] 主流公司
[1384.51-1385.67] 它怎么会黄呢
[1385.67-1387.43] 只要有人类的社会经济
[1387.43-1388.83] 它就会运行
[1388.87-1391.27] 那么它给我每年的5%
[1391.27-1392.07] 6%
[1392.07-1392.19] 7%的分红
[1392.19-1397.07] 我拿着这个钱轻轻松松过我的退休生活
[1397.07-1401.03] 这是建立中国股市价值投资的国际经验
[1401.07-1402.23] 不二法门
[1402.99-1404.67] 今天我看了五月散人
[1404.67-1405.87] 老熊做的
[1406.91-1409.79] 股市跌破3000点的20分钟的小节目
[1409.95-1411.35] 他不是这行的人
[1411.39-1413.03] 他看不到这些专业问题
[1413.07-1414.71] 但是他说了大实话
[1414.75-1416.27] 他说我到了日本之后
[1416.31-1417.91] 我就买一些好股票
[1417.95-1419.59] 我也不看他股票价格
[1419.83-1420.63] 涨跌了
[1420.63-1421.87] 因为日本有好的股票
[1421.87-1422.91] 分红非常多
[1422.91-1425.39] 我猜他的分红一定在5%以上
[1425.43-1426.75] 所以你10万块钱
[1426.75-1429.83] 每年能拿出5000拿回5000块钱的分红
[1430.11-1431.39] 你担心什么呢
[1431.95-1432.83] 对不对
[1433.71-1434.87] 你如果有100万
[1434.87-1436.83] 你每年能拿回5万的分红
[1436.83-1438.19] 够你花销了
[1438.71-1442.43] 所以这才是价值投资
[1443.95-1445.27] 中国股市有吗
[1445.31-1446.59] 这样的公司有吗
[1446.63-1449.71] 你贵州茅台一年挣那么多的现金
[1449.75-1451.75] 你拿出来一分钱分红了吗
[1451.87-1454.31] 中国石油你为什么都赔掉了呢
[1454.51-1456.99] 你等于是印钱抢钱的机器
[1457.03-1459.51] 你为什么不给大家分红呢
[1460.75-1462.43] 你可以做得到5%
[1462.43-1463.95] 60%的分红的话
[1463.99-1466.15] 你中国石油的股票涨还是跌
[1466.15-1467.75] 你用屁股想你都知道啊
[1468.47-1469.23] 为什么
[1469.43-1470.99] 一毛不拔铁公鸡
[1471.55-1473.71] 因为分红对他们没有好处
[1474.27-1476.95] 不分红对他们也没有惩罚
[1477.35-1478.91] 他们当时做的承诺
[1478.95-1480.55] 就跟放了屁一样
[1480.59-1481.83] 全是诈骗
[1481.87-1482.39] 犯
[1482.67-1484.51] 如果说翟山英是小骗子
[1484.55-1486.03] 他们都是大骗子
[1486.07-1488.03] 老翟才骗了你们多少钱
[1488.03-1489.35] 抽死了20个亿
[1489.35-1490.83] 可能还给他添热加醋
[1490.87-1492.47] 估计也就七八个亿
[1492.95-1494.07] 这些上市公司
[1494.07-1495.23] 每一个IPO的时候
[1495.23-1496.35] 都骗你们七八个亿
[1496.39-1497.71] 增发又是七八个亿
[1497.75-1498.91] 上市20年
[1498.95-1501.03] 骗你们每一家都有几十个亿
[1501.07-1502.91] 有几千家上市公司
[1502.95-1504.39] 是不是全是诈骗犯
[1504.43-1505.51] 你不能远离股市
[1505.51-1506.47] 不远离毒品
[1506.51-1507.43] 你怎么办
[1508.39-1510.39] 你在这样的股市中讲什么
[1510.39-1511.51] 中国巴菲特
[1511.51-1513.31] 跳楼就对了
[1513.31-1514.95] 不跳楼说明
[1514.99-1517.15] 你根本就没有玩真的
[1517.43-1519.47] 玩真的下场一定是跳楼
[1520.03-1521.23] 所以老王讲
[1521.27-1522.51] 远离股市
[1522.55-1523.67] 远离毒品
[1529.58-1530.42] 讲到A股
[1530.46-1531.18] 价值投资
[1531.18-1532.30] 我这伙就来了
[1533.34-1534.54] 因为在加拿大
[1534.58-1536.98] 有大量的非常好的公司
[1537.38-1539.50] 都是非常主流的
[1539.50-1540.90] 非常头部的公司
[1540.94-1543.46] 比如说输油管道公司
[1543.50-1545.90] 比如说石油天然气公司
[1546.42-1546.98] 比如说
[1546.98-1549.58] 银行加拿大的银行保险公司
[1549.58-1551.38] 都是世界最顶级的保险公司
[1551.38-1552.74] 大股东都是李嘉诚
[1552.78-1553.94] 李嘉诚投资的
[1554.82-1556.22] 哈士奇石油的大股东
[1556.22-1557.22] 也是李嘉诚
[1557.26-1559.94] 所以这些公司非常稳定
[1560.30-1563.34] 这些公司每一年拿出来的现金分红
[1563.38-1564.50] 5.8%
[1564.54-1565.30] 6%
[1565.30-1567.78] 大把的业绩非常好的公司
[1567.82-1569.18] 市盈率16倍
[1569.22-1570.14] 12倍
[1572.30-1573.70] 你看到这样的企业
[1573.70-1574.86] 看到这样的公司
[1574.86-1577.02] 你再回头看看A股
[1577.22-1578.54] A股不就是垃圾厂
[1578.54-1581.10] 里边哪有价值投资
[1581.10-1583.22] 好端端的股市
[1583.26-1585.50] 好端端的中国
[1586.06-1589.50] 一片大好的中国经济发展形势
[1589.86-1591.38] 黄金30年
[1591.42-1594.50] 就被这些王八蛋完全错过
[1594.54-1596.14] 完全葬纵
[1596.98-1600.94] 这比晚清政府输一个甲午战争
[1601.22-1603.06] 严重的多的多
[1604.58-1607.94] 中国股市本来是能产生几十万亿
[1607.94-1610.06] 几百万亿市值的
[1610.06-1612.02] 这样一个主要的发动机
[1612.06-1615.18] 它应该是替代房地产市场的
[1615.22-1617.62] 经济发动机的引擎之一
[1618.82-1620.10] 沪深股指
[1620.14-1623.34] 应该是仅次于是指超过
[1623.54-1625.46] 纽约道指的
[1625.46-1627.94] 这样一个强劲的世界经济指标
[1628.42-1629.50] 今天是什么
[1629.54-1631.82] 跌穿了3000点
[1631.86-1637.10] 应该枪毙吗
[1637.70-1641.04] 应该活寡了他们
[1641.08-1642.84] 你李克强在做什么
[1643.00-1644.52] 你还席下礼尚
[1644.56-1646.24] 李克强你是明白人吗
[1646.72-1648.84] 李克强这些东西你懂吗
[1648.84-1650.08] 你什么都不懂
[1650.56-1652.52] 温家宝完全不懂
[1652.76-1653.64] 好了
[1653.68-1655.80] 温家宝10年混了10年
[1655.80-1657.36] 李克强上来这10年
[1657.80-1658.92] 股市又跌
[1660.00-1662.24] 12年13年14年又不好
[1662.24-1663.52] 李克强怎么就是
[1663.56-1664.72] 我给你们讲讲
[1665.08-1666.92] 咱们克强经济学怎么就是
[1667.96-1669.24] 他让公安部
[1669.56-1672.52] 把所有卖出股票的基金经理
[1672.52-1672.96] 全部
[1672.96-1673.68] 抓起来
[1674.36-1675.52] 我没有造谣
[1675.56-1676.84] 内行人全知道
[1676.84-1678.04] 全内人全知道
[1678.08-1679.64] 2015年发生了什么
[1681.00-1683.64] 上海的关在崇明岛武警招待所
[1683.68-1688.04] 深圳的关在大梅沙武警招待所
[1689.24-1690.56] 没有罪名
[1691.04-1692.40] 事件没有
[1692.44-1695.00] 公安部提枪救市
[1695.32-1696.96] 这不是荒唐吗
[1697.04-1698.16] 你他妈这样
[1698.16-1700.12] 你不是堵大家的嘴吗
[1700.92-1702.52] 你这东西是救市的方法吗
[1702.52-1704.52] 这是明白人干的事吗
[1704.56-1705.64] 这样的人
[1705.84-1708.48] 你指望着他能做出什么人事来呢
[1710.04-1711.92] 关在大梅沙里的
[1711.96-1715.72] 其中有一个是香港赌王家族的
[1715.88-1718.36] 大陆A股投资基金的基金经理
[1718.76-1721.88] 台湾人也在里边关着没有罪名
[1722.04-1724.12] 家属着急来救
[1724.40-1727.96] 托人请托找到了我们提开委的老领导
[1727.96-1728.60] 王岐山
[1728.60-1729.64] 当时王岐山牛逼
[1729.80-1730.64] 八王爷
[1732.78-1733.82] 王岐山说什么
[1734.06-1735.14] 说算了
[1736.02-1737.62] 找我现在我也没办法
[1737.62-1739.46] 因为这一摊不归我管
[1739.90-1743.42] 而且常委班子已经定了这个事了
[1743.62-1745.38] 但是我可以保证你一点
[1745.42-1746.62] 第一不会受罪
[1746.62-1748.66] 只是关着让他们学习
[1748.74-1750.78] 第二三个月以后准放人
[1750.82-1751.66] 都放人
[1751.70-1752.94] 就说了这么两句话
[1753.30-1753.74] 为什么
[1755.18-1756.18] 因为没有罪名
[1757.30-1758.58] 人家唯一的错误
[1758.58-1761.26] 可能就是在熊市的时候卖鬼票了
[1761.82-1763.42] 你以为这个给人判刑吗
[1763.42-1763.82] 那不可能
[1763.82-1767.10] 所以当时公安部的主要负责领导也很头疼
[1767.58-1769.30] 哪能就这么胡来
[1769.94-1771.86] 但是领导又说了必须胡来
[1771.86-1772.46] 那就忽来
[1772.46-1773.18] 那就应付应付
[1773.18-1775.34] 关了三个月放了
[1775.34-1777.98] 股市当然没救助了
[1777.98-1778.62] 哈哈哈哈
[1778.62-1779.50] 继续往下跌
[1780.94-1782.06] 4000点保不住
[1782.06-1783.06] 3000点保不住
[1783.06-1784.02] 1800点
[1784.02-1786.22] 当时叫1800点保卫战
[1786.74-1789.26] 后来股市跌到底
[1789.38-1790.58] 又往回弹
[1790.86-1793.38] 谈到了今天的3300 3600
[1793.38-1796.34] 然后习主席一开一带一路
[1796.34-1798.02] 又回到3000
[1798.02-1799.30] 回到3000
[1799.30-1801.18] 胡锡进要去抄底救市
[1801.18-1802.10] 还在那吹牛逼
[1802.10-1803.66] 我看刘继鹏还在这跟他对话
[1803.66-1804.98] 刘继鹏还在那混
[1805.34-1806.66] 一点出息都没有
[1808.72-1811.48] 都快成了活化石了
[1812.24-1814.28] 还在那还是那个水平
[1814.56-1817.04] 问题的根本完全看不见
[1817.88-1820.00] 居然混到跟胡锡进去对话
[1820.28-1822.48] 两个人在聊A股的价值投资
[1822.68-1824.08] 要聊相信国运
[1824.08-1824.80] 相信A股
[1824.80-1826.52] 你说刘继鹏是不是丢人
[1826.96-1829.84] 所以我跟你们话聊着
[1829.96-1831.76] 3000点根本不是底
[1831.76-1834.36] 因为2015年提枪救市的时候
[1834.36-1836.64] 是1900点1800点
[1837.00-1839.48] 到现在肯定没有任何理由
[1839.48-1841.56] 掉不到1800点1900点
[1841.84-1844.24] 你觉得今天的中国经济基本面
[1844.24-1846.80] 及今天中国股市上市公司的管制
[1846.80-1851.20] 及证监会的监督水准
[1852.52-1854.20] 和2015年
[1854.20-1856.00] 有什么质的区别吗
[1856.00-1857.40] 完全没有区别
[1857.40-1858.68] 甚至更糟糕了
[1858.68-1859.36] 对不对
[1859.36-1862.40] 所以继续往下跌了
[1863.16-1866.32] 跳楼的可是一一切都是刚刚开始
[1866.32-1867.00] 跳楼的
[1867.00-1869.32] 现在只是第一波
[1869.32-1870.28] 第二波第三波
[1870.28-1871.84] 第四波都得接着往下跳
[1871.84-1873.00] 必须是这样的
[1873.00-1874.44] 不是这样的不正常
[1875.00-1877.32] 股市奔着2000点去一定是趋势
[1879.08-1880.80] 所以整个中国A股
[1881.00-1883.24] 就是个荒诞的垃圾场
[1883.24-1885.04] 远离股市
[1885.04-1886.44] 远离毒品
[1886.44-1890.16] 就是老王今天给大家最重要的建议
[1890.16-1892.20] 再见
[1892.20-1892.92] 记得点赞
[1893.28-1894.52] 点赞率不高了
[1894.52-1895.52] 拜拜
