[0.08-3.48] 哈喽 大家好 德云二哥又来了
[3.48-5.48] 今天继续跟大家白话
[5.48-10.38] 听老王瞎白话 清醒一整天 行星岛提提神
[10.38-12.68] 偷他的 开场白
[12.68-15.68] 这两天有很多新的粉丝进来
[15.68-17.98] 估计有很多是从老宅那蹭过来的
[17.98-19.78] 也有很多是油管推荐的
[19.78-24.38] 所以在本期节目之前 老王先做一个简短的说明
[24.38-26.38] 一些很无聊的事
[26.38-29.68] 不要乱猜什么共产党派来的灭爆小组
[29.68-32.68] 什么专门灭翟山英
[32.68-35.88] 还不至于 翟山英就是一个
[35.88-39.48] 他灭爆轮不到他
[39.48-42.48] 我出来也没有灭他
[42.48-45.88] 你看我到现在 律师还没给他发过去
[45.88-48.08] 法院传票也没给他 对不对
[48.08-50.18] 为什么呢 就是因为我在蹭他
[50.18-52.38] 我都一再强调 我就是蹭他半年
[52.38-54.08] 然后看他表现再说
[54.08-55.48] 为什么蹭他呢
[55.48-56.88] 有些我的老粉丝说
[56.88-59.58] 老王 您讲的这个格局非常高
[59.58-62.18] 你蹭他显得你跌了身份
[62.18-64.78] 诶 您错了 老王是老顽童
[64.78-66.58] 因为他在外面说我不好
[66.58-69.58] 他在油管说我很淫荡
[69.58-71.78] 说我一对一 一对多
[71.78-73.38] 男对一 半男半女
[73.38-74.78] 一男对多 半男半女
[74.78-76.38] 还说我做SM重口
[76.38-78.58] 每个星期给他分享黄色录像
[78.58-81.58] 我自己的黄色录像每个星期分享给他看
[81.58-83.58] 这个严重的影响了我的声誉
[83.58-86.38] 作为一个离职的前高管
[86.38-87.98] 他也不能这样喷老板
[87.98-89.38] 所以他属于缺德情况
[89.58-92.18] 所以我跟他这个是私人音乐
[92.18-93.38] 我必须要弄他
[93.38-93.78] 你知道吧
[93.78-94.38] 我必须要弄他
[94.38-96.58] 我得让他难受
[96.58-97.58] 但是你们放心
[97.58-98.78] 因为他整天骂共产党
[98.78-99.78] 我非常爱听
[99.78-100.98] 尤其是他骂二百斤
[100.98-102.78] 我听起来好过瘾
[102.78-106.58] 所以看在他骂二百斤非常卖力气的份上
[106.58-107.78] 我不会弄死他的
[107.78-109.18] 如果他哪天夸二百斤
[109.18-111.18] 我马上就让他完蛋
[111.18-112.38] 他现在骂二百斤
[112.38-113.58] 所以我要养着他
[113.58-115.78] 您不要理解错了
[115.78-119.58] 那么听老王的油管说
[119.58-120.78] 说书呢
[120.78-123.78] 老王所有的系列都是勾连在一起的
[123.78-125.78] 老王不像老翟
[125.78-126.78] 想起来说什么
[126.78-127.38] 不是
[127.38-129.18] 我也不像什么五月散人呀
[129.18-130.58] 什么老高小木儿
[130.58-132.98] 他们每一期的话题都不勾连
[132.98-134.58] 我这前一百期的话题
[134.58-135.98] 至少一百期的话题
[135.98-137.78] 绝对是连续剧
[137.78-139.98] 就像书厂里边跟你讲说欲
[139.98-141.18] 张晓以一样
[141.18-141.78] 所以呢
[141.78-142.58] 你们要听
[142.58-145.18] 有时候可能会觉得云里雾里的
[145.18-146.18] 听不明白
[146.18-147.58] 这个时候听不明白呢
[147.58-148.98] 你就往前倒啊
[148.98-149.58] 往前倒
[149.58-150.78] 你们就倒明白了
[150.78-152.98] 因为老王还是个坑王
[152.98-154.18] 超级坑王
[154.18-155.78] 挖了一无数的坑
[155.78-156.78] 每一期呢
[156.78-159.58] 我都会在挖新坑的同时填老坑
[159.58-160.38] 所以呢
[160.38-160.98] 今天呢
[160.98-163.98] 我就给大家填一下王林大师这个坑
[163.98-165.38] 那同时呢
[165.38-167.18] 也是大型资本运作现场
[167.18-168.98] 王永宏背后的男人啊
[168.98-169.98] 第二集
[169.98-172.78] 这个这个第二集和那个坑呢
[172.78-174.78] 这俩是关联在一起的
[174.78-175.78] 所以呢
[175.78-177.78] 我做个事前的说明
[177.78-179.38] 大家听明白之后呢
[179.38-181.98] 就更便于听老王书场
[181.98-184.38] 老王书场吸引的观众
[184.38-187.18] 普遍都是高素质人权
[187.18-188.98] 素质可以说是相当高
[188.98-191.78] 如果你要是心术不正
[191.78-194.38] 或者你这个人的文化层次很低
[194.38-197.18] 你是听不进去老王的书场的
[197.18-200.18] 因为我老王说书的观众
[200.18-204.78] 需要有比较强的历史和文化知识做积淀
[204.78-206.18] 否则的话我抛出来一个梗
[206.18-207.58] 你接不住的
[207.58-208.78] 所以呢
[208.78-211.18] 我们就要留一些高素质的观众
[211.18-212.38] 咱们不跟他们比
[212.38-214.18] 我有几百万几十万
[214.18-218.98] 我们比一些我有高粘稠度的高素质观众
[218.98-221.38] 可有一点我绝对不会割韭菜的啊
[221.38-222.58] 有人胡说八道
[222.58-223.38] 说老王
[223.38-225.38] 你最后有个几万人
[225.38-226.38] 铁粉高素质
[226.38-227.38] 你可以割他们的韭菜
[227.38-228.38] 我不割韭菜
[228.38-229.98] 我不需要割韭菜
[229.98-232.98] 我我炫富这个事是很认真的
[232.98-234.78] 我我炫富非常认真
[234.78-236.38] 因为我要气死翟山英
[236.38-236.98] 明白吧
[236.98-238.78] 明天我给大家在我的农场
[238.78-239.98] 做一期直播
[239.98-242.98] 呃我明天带着我儿子去钓鱼
[242.98-243.98] 你不要想多啊
[243.98-245.38] 我不会违法的
[245.38-248.78] 我们那个农场不在这个政府禁钓范围之内
[248.78-251.78] 而且我们把鱼钓了以后也会把它放走了啊
[251.78-252.98] 你不要想多了啊
[252.98-254.98] 老王在这儿是一个守法公民
[254.98-258.38] 大家去呃老王的农场明天可以看看
[258.38-260.38] 你们就知道什么叫实力啊
[260.38-263.18] 实力实力
[263.18-267.98] 我要让大家知道你心怀正念
[267.98-268.58] 最后上帝
[268.58-271.98] 一定会给你一个好的报答
[271.98-272.98] 你心怀恶念
[272.98-273.98] 心术不正
[273.98-276.98] 上帝一定会给你一个报应
[278.18-281.58] 我让我们见证了翟山英同志在未来的6个月里边
[281.58-283.78] 他领取到上帝的报应
[283.78-286.18] 你看他的面相现在劈头散发的
[286.18-287.78] 老王懂点相面
[288.18-290.58] 翟副主席如果要是不投降
[290.58-291.38] 不认怂
[291.38-294.38] 我阿弥陀佛回头是岸
[294.78-297.18] 他的覆灭就在眼前
[297.78-298.38] 好了
[298.58-300.58] 咱们不提老宅了
[300.58-302.78] 我这心病每天喷他几分钟
[302.78-303.98] 现在喷的时间越来越转
[303.98-305.58] 以前我一次喷他20分钟
[305.58-307.58] 现在我只喷了三五分钟
[307.58-309.58] 我们书归正题
[309.58-311.78] 上一次讲到
[311.78-314.18] 王永宏傻逼了
[314.18-315.38] 为什么呢
[315.38-317.98] 因为人家苏州唐市长呢
[317.98-319.38] 哦
[319.38-321.70] 有那个好事之徒跟我说
[321.70-324.38] 那些县级市已经变成了地级市
[324.38-324.98] 没错
[324.98-325.58] 你们懂
[325.58-326.18] 你们懂
[326.18-328.38] 他确实是已经变成了地级市了
[328.58-329.90] 我认识唐成沛的时候
[329.90-331.58] 他已经是地级市了
[331.58-334.78] 唐成沛已经是地级市的市长了
[334.78-336.58] 所以他应该是正局级了
[336.58-340.38] 但是那个时候他刚刚升格地级市不久
[340.38-343.38] 他在整个的安徽序列里排到最后一名
[343.38-345.38] 我这么给你个解释吧
[345.38-348.58] 就是相当于他也是警察局局长
[348.58-350.98] 但是他是大禹山警察局局长
[350.98-355.38] 属于黄色在西九龙失去了油煎旺的肥缺
[355.38-358.38] 得罪了总警司被发配到大禹山
[358.38-359.38] 手水库
[359.38-362.38] 这个安徽宿州市呢
[362.38-364.38] 其实他应该读许州
[364.38-367.98] 那个宿舍的宿多音字在姓名上
[367.98-369.38] 在地名上他读许
[369.38-371.38] 又读朽
[371.38-373.38] 比如说我注意朽
[373.38-375.38] 那个朽就是那个字
[375.38-377.38] 这个许县的这个县长呢
[377.38-379.38] 宿州市长呢
[379.38-381.38] 唐成沛呢
[381.38-382.38] 是个工业干部
[382.38-383.38] 所以呢
[383.38-385.38] 他呢不懂房地产
[385.38-388.38] 所以他才认为王永宏很有实力
[388.38-389.38] 否则的话
[389.38-392.38] 只要懂房地产的看完王永宏就知道他
[392.38-394.38] 像我十四张牌死定了
[394.38-395.38] 但是呢
[395.38-397.38] 大财靠并
[397.38-399.38] 王永宏虽然不懂房地产
[399.38-401.38] 但他阴错阳差
[401.38-403.38] 在完全懵懂的时候
[403.38-406.38] 用他卖加油站积累的第一桶金
[406.38-408.38] 全力以赴借着高地贷
[408.38-412.38] 囤到了长宁平房乡的那一块千亩土地
[412.38-417.38] 那块土地是王永宏这一辈子飞黄腾达的
[417.38-419.38] 百分之一百的原因
[419.38-420.38] 除了那一块土地
[420.38-423.38] 没有任何其他的原因
[423.38-425.38] 人飞黄腾达也好
[425.38-428.38] 其实就是在那个关键时间点上
[428.38-430.38] 上帝给你送过来的命运
[430.38-432.38] 你能不能抓住
[432.38-434.38] 而且上帝给你送过来的命运
[434.38-435.38] 其实有的时候啊
[435.38-437.38] 你并不能意识到它是命运
[437.38-440.38] 你可能还以为这是一次挫折
[440.38-442.38] 比如说王永宏当时囤了那块地
[442.38-443.38] 平房乡那块地
[443.38-445.38] 他就以为是挫折
[445.38-446.38] 他搞出来个非中心
[446.38-449.38] 盖了八十到一百栋的一期
[449.38-450.38] 全都盖好了
[450.38-451.38] 但是你想想
[451.38-453.38] 他哪有钱付给建筑队呀
[453.38-455.38] 他欠了人家的钱
[455.38-457.38] 根本没法还人家
[457.38-459.38] 他带了高利贷
[459.38-461.38] 付了点政府的地钱
[461.38-464.38] 其他的钱全是老百姓话
[464.38-465.38] 叫拉的饥荒
[465.38-467.38] 所以王永宏那时候就是
[467.38-468.38] 打肿脸充胖子
[468.38-470.38] 打牌十四张
[470.38-471.38] 正在东张西望
[471.38-473.38] 找寻人生方向的时候
[473.38-475.38] 这时候单大为把他介绍给我了
[476.38-478.38] 我那个时候也是年轻气盛
[478.38-480.38] 急需找一个房地产公司
[480.38-481.38] 完成借壳上市
[481.38-483.38] 大赚一笔
[483.38-485.38] 我去忽悠秀水街的老板张总
[485.38-487.38] 张总现在就在温哥华
[487.38-490.38] 我这孩子张总的小孩可多了
[490.38-492.38] 没多说
[492.38-493.38] 唐市长
[493.38-494.38] 王永宏见了唐市长
[494.38-496.38] 唐市长看了他的楼盘
[496.38-497.38] 觉得他好有实力
[497.38-498.38] 在北京市
[498.38-500.38] 居然盖出来了这么多的房子
[500.38-501.38] 哎呀
[501.38-502.38] 放到我上市公司里来
[502.38-504.38] 也是不错的选择嘛
[504.38-505.38] 但是唐市长呢
[505.38-506.38] 拿唐
[506.38-508.38] 就跟王永宏开了个价
[508.38-509.38] 一个亿的定金
[509.38-511.38] 没有一个亿定金不给你谈
[511.38-512.38] 那王永宏没有
[512.38-513.38] 怎么办呢
[513.38-514.38] 王永宏来找我商量
[514.38-515.38] 怎么办
[515.38-516.38] 就场啊
[516.38-517.38] 壳搞定了
[517.38-518.38] 停牌都停了
[518.38-519.38] 现在市长
[519.38-520.38] 放了个话
[520.38-521.38] 要看我的实力
[521.38-522.38] 要给我
[522.38-524.38] 要一个亿的定金
[525.38-526.38] 这时候呢
[526.38-527.38] 正好我一鹤资本
[527.38-529.38] 当时顺风顺水的时候
[529.38-530.38] 跟另一个机构
[530.38-532.38] 在进行战略合作
[532.38-534.38] 一鹤资本向另一个机构
[534.38-536.38] 输送人才及案例经验
[536.38-539.38] 给他提供枪炮弹药
[539.38-542.38] 他给一鹤资本提供广袤的舞台
[542.38-544.38] 这个机构就叫建银国际
[544.38-546.38] 建银国际是中国建设银行
[546.38-549.38] 总行的投资银行部
[549.38-550.38] 以前呢
[550.38-552.38] 建银国际开办在香港
[552.38-556.38] 他对标的是中国银行的中银国际
[556.38-559.38] 所以建行在改革开放的大潮中呢
[559.38-562.38] 也在香港搞了一个窗口的投资银行单位
[562.38-563.38] 叫建银国际
[563.38-566.38] 建银国际的香港公司呢
[566.38-568.38] 他早就有了
[568.38-571.38] 他在我认识王永红之前就已经开办了
[571.38-574.38] 但是他运作了这么多年之后呢
[574.38-575.38] 他相对独立
[575.38-578.38] 他无论用的人才还是经历的市场
[578.38-580.38] 都是香港的资本市场
[580.38-582.38] 与大陆的A股资本市场呢
[582.38-583.38] 并无关联
[583.38-584.38] 也就是说
[584.38-587.38] 香港建银国际并没有做中国大陆的任何生意
[587.38-591.38] 而且香港建银国际的老板叫胡章红
[591.38-592.38] 谷悦胡
[592.38-593.38] 文章
[593.38-594.38] 胡章的章
[594.38-595.38] 红伟的红
[595.38-596.38] 大秃头
[596.38-597.38] 胡章红呢
[597.38-602.38] 跟中国建设银行总行的投资银行部总经理
[602.38-603.38] 就是原来
[603.38-606.38] 记财部总经理调过去的王贵亚
[606.38-607.38] 安徽人王贵亚
[607.38-608.38] 贵人的贵
[608.38-609.38] 亚洲的亚
[609.38-610.38] 跟王贵亚呢
[610.38-611.38] 不对付
[611.38-615.38] 王贵亚是中央军的黄埔军校校长的话
[615.38-619.38] 那哥们是凤系或者贵系的李宗仁
[619.38-620.38] 他是强翻
[620.38-622.38] 他根本不尿
[622.38-626.38] 北京总行这边的所谓的投资银行部总经理
[626.38-630.38] 人家给的是建总行一把行长的面子
[630.38-634.38] 谁去出任香港建银国际董事长总经理
[634.38-639.38] 也不是你投资银行部总经理说了算的
[639.38-640.38] 所以他是不服他
[640.38-641.38] 他根本不买他的账
[641.38-648.38] 那当时的建总行一把行长要搞中国区的建银国际
[648.38-650.38] 那自然就会让
[650.38-654.38] 建总行的投资银行部的总经理来筹组
[654.38-656.38] 王贵亚就像我说的
[656.38-657.38] 王贵亚是
[657.38-659.38] 记财部的
[659.38-660.38] 总经理
[660.38-664.38] 他调任投资银行部总经理之后
[664.38-666.38] 他是两眼一麻黑呀
[666.38-672.38] 就相当于陆军的军长忽然让你筹组空军
[672.38-673.38] 你他妈上哪儿
[673.38-674.38] 懂吗
[674.38-675.38] 你还连飞机都没有摸过呀
[675.38-677.38] 贵亚就是连飞机都没有摸过
[677.38-679.38] 所以他当时就通过
[679.38-681.38] 我们上面的朝廷
[681.38-684.38] 我将来讲颐和资本的故事的时候
[684.38-685.38] 我会给你讲到
[685.38-688.38] 那是一个红色家族的核心血脉
[688.38-689.38] 二代
[689.38-692.38] 他通过他就认识了我
[692.38-693.38] 我呢
[693.38-695.38] 和我的集资营
[695.38-697.38] 和当时翟山英带着他的山子营
[697.38-699.38] 我们当时就投靠了这个红色大哥
[699.38-701.38] 组成了这么一个建银国际
[701.38-704.38] 组成了这么一个颐和资本
[704.38-708.38] 颐和资本当时选的办公地点
[708.38-709.38] 就在
[709.38-711.38] 长安兴荣中心
[711.38-713.38] 北京长安街南边
[713.38-714.38] 慈禧口北边
[714.38-715.38] 有一个大楼
[715.38-716.38] 叫长安兴荣中心
[716.38-717.38] 它是建设银行
[717.38-719.38] 当时的新总行总部所在地
[719.38-723.38] 建设银行总行的主要的几个赚钱的大部门
[723.38-724.38] 和行领导
[724.38-727.38] 当时都搬到了长安兴荣中心
[727.38-728.38] 刚刚装修完
[728.38-729.38] 刚刚盖完
[729.38-731.38] 建行整体给他买下来了
[731.38-733.38] 我们的那个上面的朝廷
[733.38-735.38] 就让我们颐和资本
[735.38-737.38] 干脆也在那弄一层
[737.38-739.38] 建行在这边
[739.38-740.38] 颐和资本在那边
[740.38-742.38] 但是双方的关系密切到
[742.38-744.38] 我可以随便用他们的办公室
[744.38-746.38] 我就用这个办公室拯救的张卫星
[746.38-748.38] 当时我在推特上写过
[748.38-752.38] 张卫星做高德黄金破产之后
[752.38-753.38] 他的债务重组
[753.38-754.38] 就是在我颐和资本
[754.38-757.38] 用建总行的会议室做的
[757.38-759.38] 要不然他的债主会杀了他的
[759.38-760.38] 这是另一个坑
[760.38-761.38] 又挖一个坑
[761.38-763.38] 接着我们讲书归正传
[763.38-766.38] 我们讲王永宏和王贵亚结缘的故事
[766.38-769.38] 王贵亚拿到我的
[769.38-772.38] 所有的颐和资本核心案例之后
[772.38-774.38] 对上市公司重组
[774.38-777.38] 及IPO Pre-IPO入股充满了信心
[777.38-779.38] 因为他有的是钱
[779.38-781.38] 建行所有的理财产品
[781.38-783.38] 他都可以给投资银行部
[783.38-785.38] 及建业国际中国公司设计
[785.38-789.38] 也就是说他只要有融资需求
[789.38-791.38] 他根本不用找第三方
[791.38-793.38] 他直接就从他建行的
[793.38-795.38] 各个地方分行的窗口
[795.38-798.38] 直销网点直接就把钱融来了
[798.38-800.38] 而他设计的理财产品
[800.38-802.38] 投资银行类的理财产品
[802.38-804.38] 我当时给他拿出来的第一版方案
[804.38-808.38] 是可以给投资者12%年化利息的
[808.38-812.38] 弟兄们12%2004年意味着什么
[812.38-815.38] 意味着一秒钟就没有
[815.38-817.38] 所以王贵亚特别聪明
[817.38-820.38] 王贵亚把12%直接扣了一半
[820.38-822.38] 把那个百分之五十
[822.38-823.38] 百分之十二中的百分之五十
[823.38-825.38] 百分之六流到了
[825.38-827.38] 建银国际自己的小金库里
[827.38-830.38] 剩下的百分之六放到网点上去
[830.38-833.38] 即使这样也是一抢而空
[833.38-835.38] 根本到不到老百姓手里
[835.38-841.38] 在各个支行分行的行长行内部消化掉了
[841.38-844.38] 建银一号十个亿五分钟消化掉了
[844.38-846.38] 年化收益5.8%
[846.38-848.38] 建银一号就是这么来的
[848.38-851.38] 中国建设银行在大陆范围内
[851.38-855.38] 发行的第一个面向投资银行上市公司
[855.38-857.38] 重组类的理财产品
[857.38-860.38] 以理财对象十个亿中的四个亿
[860.38-865.38] 就是我给王永红找的那四个亿
[865.38-868.38] 因为我知道王贵亚正在设计建银一号
[868.38-870.38] 呀没有东西
[870.38-872.38] 钱来了干什么他没有
[872.38-875.38] 他必须要找一个完全不会失败
[875.38-877.38] 肯定能成
[877.38-879.38] 又有足够高的亮点业绩
[879.38-881.38] 这么一个项目投进去
[881.38-885.38] 这样的话王贵亚的这个位置才能坐牢坐稳
[885.38-886.38] 话说回来
[886.38-891.38] 我把王贵亚跟王永红传到一个小屋里
[891.38-893.38] 互相见面引荐
[893.38-898.38] 第一感觉王贵亚对王永红的印象一般般
[898.38-902.38] 因为王贵亚是建行的投资银行部老板
[902.38-904.38] 建行是什么地方
[904.38-907.38] 建行做房地产开发贷那是太熟了
[907.38-912.38] 所以王贵亚肯定要打电话问他的那些北京分行的朋友们
[912.38-915.38] 那个王永红的非中心有戏吗
[915.38-916.38] 那不用说了
[916.38-919.38] 反馈肯定都是哇那是个傻逼啊
[919.38-921.38] 那是个愣头青
[921.38-923.38] 哎呦完了一动也卖不出去
[923.38-924.38] 肯定都是这么说的
[924.38-928.38] 所以王贵亚当时就有点打退堂鼓的意思
[928.38-930.38] 我也看在眼里急在心里
[930.38-932.38] 王永红呢也急在心里
[932.38-934.38] 王永红就问我说王贵亚迷信吗
[934.38-936.38] 我说他挺迷信的
[936.38-939.38] 因为共产党的官员或者国企干部
[939.38-941.38] 他们没有不迷信
[941.38-942.38] 那就好办了
[942.38-943.38] 永红说那就好办了
[943.38-944.38] 他妈给你弄一个王牌
[944.38-947.38] 一定能拿下他
[947.38-949.38] 他请来了王林
[949.38-952.38] 说王永红跟王林是什么关系
[952.38-955.38] 王永红跟王林算是半个本家的关系
[955.38-958.38] 所以他一打电话他就来
[958.38-959.38] 王永红一打电话
[959.38-961.38] 王林必须来
[961.38-963.38] 这个关系不是一般人之间的关系
[963.38-965.38] 这个关系是因为他俩是同乡
[965.38-967.38] 而且都是江西平乡人
[967.38-970.38] 王永红当时认识王贵亚的时候
[970.38-972.38] 王林就已经出名了
[972.38-974.38] 那个时候就已经满大街都能看见
[974.38-976.38] 王林跟赵薇的合影
[976.38-978.38] 跟李连杰的合影
[978.38-979.38] 跟陈峰的合影
[979.38-980.38] 那都有了
[980.38-986.38] 但是王永红认识王林的时间要比这些人早得多
[986.38-989.38] 王永红从小就认识王平
[989.38-993.38] 所以可以说是王林是看着王永红长大做起来的
[993.38-995.38] 所以他俩有这个关系
[995.38-999.38] 是跟那些王林出名以后那些企业家是不一样的
[999.38-1003.82] 王林真的买张飞机票就来了
[1003.82-1007.82] 带着两个同男同女两个小学徒
[1007.82-1012.82] 我给他安排昆仑饭店1425房间
[1012.82-1014.82] 这房号为什么记得这么清楚
[1014.82-1016.82] 一会我告诉你
[1016.82-1018.82] 14楼
[1018.82-1021.82] 了解我的老推友知道昆仑饭店是我的福地
[1021.82-1024.82] 我所有的事都在昆仑饭店谈
[1024.82-1028.82] 昆仑饭店是北京老炮在城北玩的一个重要据点
[1028.82-1030.82] 后边的背景我就不说了
[1030.82-1032.82] 但是那个地方绝对安全
[1032.82-1035.82] 另外也绝对不安全
[1035.82-1037.82] 你们懂的
[1037.82-1039.82] 懂的人都懂
[1039.82-1043.80] 不懂的你也不需要懂
[1043.80-1046.80] 那王林和王永红来之前
[1046.80-1051.80] 王永红就给我铺垫王林一些不为人知的故事
[1051.80-1053.80] 王林呢
[1053.80-1055.80] 幼年呢
[1055.80-1056.80] 孤苦伶仃
[1056.80-1060.28] 属于一个野孩子
[1060.28-1061.28] 他德育高人
[1061.28-1064.28] 学得了这个法术
[1064.28-1066.28] 这个法术习得了之后
[1066.28-1068.28] 他也没有什么家教
[1068.28-1070.28] 所以他就乱用
[1070.28-1072.28] 青春期嘛
[1072.28-1074.28] 幸运旺盛
[1074.28-1076.28] 他就经常调戏妇女
[1076.28-1079.28] 还跟人家生产队的队长开玩笑
[1079.28-1081.28] 队长家做好饭
[1081.28-1083.28] 因为那时候大家都挨饿
[1083.28-1085.28] 一接锅屉
[1085.28-1087.28] 馒头都不见了
[1087.28-1088.28] 王林正在那吃呢
[1088.28-1089.28] 还跟别人分
[1089.28-1090.28] 来来来大家一起吃
[1090.28-1094.72] 生产队的妇女队长
[1094.72-1095.72] 在上面开大会
[1095.72-1096.72] 王林
[1096.72-1098.72] 内裤给弄出来了
[1098.72-1100.72] 你看这是什么
[1100.72-1103.72] 调戏妇女队就给他抓起来判刑了
[1103.72-1105.72] 这哥们在监狱里
[1105.72-1107.72] 这功夫越练越好
[1107.72-1109.72] 最有意思的一次就是他在监狱里
[1109.72-1111.72] 过年
[1111.72-1113.72] 给大家变出一桌的年夜饭
[1113.72-1115.72] 有鱼有肉
[1115.72-1117.72] 老放在里边围着王林吃
[1117.72-1119.72] 奉王林为活神仙
[1119.72-1120.72] 这狱长也不是一般人
[1120.72-1122.72] 这狱长一看这人不得了
[1122.72-1124.72] 也围着他转
[1124.72-1125.72] 这事呢就传到了
[1125.72-1128.72] 江西武警总队
[1128.72-1130.72] 政委耳朵里了
[1130.72-1132.72] 这政委好像姓陈
[1132.72-1133.72] 这个老陈呢
[1133.72-1134.72] 知道以后呢
[1134.72-1135.72] 就往上报
[1135.72-1136.72] 说我们这出了
[1136.72-1137.72] 艺人
[1137.72-1139.72] 层层上报
[1139.72-1140.72] 报到了谁呢
[1140.72-1142.72] 当时呢
[1142.72-1145.72] 有这个中国人体科学研究所
[1145.72-1146.72] 就在北京
[1146.72-1149.72] 是钱学森老先生搞的
[1149.72-1150.72] 里边有什么张宝胜啊
[1150.72-1151.72] 老神仙啊
[1151.72-1152.72] 都在里头
[1152.72-1153.72] 都是被研究
[1153.72-1154.72] 还有孙楚林
[1154.72-1159.06] 这个王林也是这么就进去了
[1159.06-1161.06] 进去一看确实是真的
[1161.06-1162.06] 那后来呢
[1162.06-1163.06] 故事呢
[1163.06-1164.06] 大家都从网上就能看见了
[1164.06-1166.06] 进了人体科学研究所之后的故事
[1166.06-1167.06] 大家从网上都能看见了
[1167.06-1169.06] 后来我跟王林混熟了
[1169.06-1170.06] 我问王林
[1170.06-1172.06] 我说大师你都跟谁辩过呀
[1172.06-1174.06] 他说你那老领导李铁硬啊
[1174.06-1175.06] 贾庆林啊
[1175.06-1177.06] 张百发呀
[1177.06-1179.06] 这个就是家常便饭
[1179.06-1181.06] 包括胡锦涛
[1181.06-1183.06] 胡锦涛的老婆
[1183.06-1185.06] 他是打电话随时都能打通的
[1185.06-1188.06] 包括他们江西级的政治局常委
[1188.06-1189.06] 吴关正
[1189.06-1191.06] 所以他确实很厉害
[1191.06-1192.06] 这个东西是客观事实
[1192.06-1194.06] 只不过他出事以后
[1194.06-1196.06] 所有的人都敢跳出来评评他了
[1196.06-1197.06] 他出事之前
[1197.06-1200.06] 我没见过司马南敢挑战他的
[1200.06-1201.06] 为什么
[1201.06-1202.06] 司马南真的会穿帮
[1202.06-1203.06] 真的会死
[1203.06-1204.06] 那我就问王林
[1204.06-1206.06] 我说大师你有穿帮的时候吗
[1206.06-1207.06] 他说我有
[1207.06-1212.06] 他说我曾经被李铁硬推荐给了邓小平
[1212.06-1214.06] 大家都知道李铁硬跟邓小平的关系吧
[1214.06-1215.06] 那李铁硬
[1215.06-1217.06] 李铁硬就推荐给了邓小平
[1217.06-1219.06] 当时邓小平身体还不错
[1219.06-1220.06] 也充满好奇心
[1220.06-1221.06] 就想看
[1221.06-1223.06] 他说我去中南海给邓小平辨
[1223.06-1225.06] 完全辨不出来
[1225.06-1227.06] 什么东西都辨不出来
[1227.06-1229.06] 他说邓小平旁边坐着两个卫士
[1229.06-1231.06] 手里面摁着枪
[1231.06-1232.06] 那个枪盒
[1232.06-1233.06] 枪套
[1233.06-1234.06] 那两个卫士
[1234.06-1236.06] 就这么摁着枪盒这么看着他
[1236.06-1237.06] 王林这个大师
[1237.06-1239.06] 然后是见多识广
[1239.06-1241.06] 吓得也开始筛糠
[1241.06-1244.06] 完全没有法力了
[1244.06-1245.06] 撕了半天
[1245.06-1246.06] 浑身大汗
[1246.06-1247.06] 一条舌也没出来
[1247.06-1249.06] 一杯酒也出不来
[1249.06-1250.06] 邓小平笑了笑
[1250.06-1251.06] 皇上就是皇上
[1251.06-1253.06] 有这个胸怀
[1253.06-1255.06] 说了句消骗子就走了
[1255.06-1256.06] 陌生就走了
[1256.06-1257.06] 再没理他
[1257.06-1259.06] 所以王林在邓小平面前
[1259.06-1261.06] 他为什么就辨不出来
[1261.06-1263.06] 一会我给你们解释
[1263.06-1267.06] 王林到北京先去的建行
[1267.06-1269.06] 长安兴云中心
[1269.06-1270.06] 中午
[1270.06-1273.06] 在旁边一个餐厅
[1273.06-1274.06] 相恶情
[1274.06-1276.06] 找了个包间
[1276.06-1277.06] 我
[1277.06-1278.06] 王林
[1278.06-1279.06] 张传宾
[1279.06-1280.06] 王贵亚
[1280.06-1282.06] 王永红
[1282.06-1284.06] 我们几个吃饭
[1284.06-1285.06] 没有翟副主席
[1285.06-1286.06] 他上不了桌了
[1286.06-1287.06] 领导吃饭
[1287.06-1288.06] 他上不了桌了
[1288.06-1291.06] 这是他后来辞职走的一个重要原因
[1291.06-1292.06] 因为他嫉妒
[1292.06-1293.06] 他吃醋
[1293.06-1294.06] 他想进去
[1294.06-1295.06] 他想坐下
[1295.06-1296.06] 一起看
[1296.06-1297.06] 但是没有机会
[1297.06-1302.31] 那王林在这个桌上
[1302.31-1303.31] 刚一落座
[1303.31-1305.31] 就开始使小戏法
[1305.31-1307.31] 都是比较简单的了
[1307.31-1308.31] 开始
[1308.31-1309.31] 比如说王贵亚
[1309.31-1311.31] 他坐正席
[1311.31-1312.31] 王贵亚坐这
[1312.31-1313.31] 王永红坐这
[1313.31-1314.31] 王贵亚
[1314.31-1316.31] 我们吃佛跳墙
[1316.31-1318.31] 有汤勺
[1318.31-1319.31] 他拿起来
[1319.31-1320.31] 王贵亚的汤勺
[1320.31-1321.31] 就这样一碾
[1321.31-1323.31] 汤勺就软了
[1323.31-1325.31] 跟堂戏一样
[1325.31-1326.31] 松开手之后
[1326.31-1328.31] 我还能看见相恶情
[1328.31-1330.31] 汤勺上有他的指纹
[1330.31-1332.31] 当然说变魔术了
[1332.31-1334.31] 他是不是提前准备了个汤勺
[1334.31-1335.31] 绝不是
[1335.31-1337.31] 因为汤勺是相恶情的汤勺
[1337.31-1339.31] 王林也不可能坐个飞机
[1339.31-1341.31] 提前把相恶情汤勺准备好
[1341.31-1342.31] 而且在相恶情吃饭
[1342.31-1343.31] 是王贵亚请客
[1343.31-1344.31] 建行请客
[1344.31-1346.31] 建行定点的在相恶情
[1346.31-1348.31] 那顿饭都不是我安排的
[1348.31-1349.31] 王永红也不知道
[1349.31-1350.31] 提前要在那吃饭
[1350.31-1352.31] 所以不可能提前准备汤勺
[1352.31-1354.31] 这个东西就是存在的
[1354.31-1355.31] 你看matrix
[1355.31-1356.31] 就是黑客帝国
[1356.31-1358.31] 就有这个细节
[1358.31-1360.31] 尼尔进了一个房间
[1360.31-1361.31] 那个房间里边
[1361.31-1365.31] 有好多小孩正在培养超能力
[1365.31-1367.31] 其中有一个小孩就拿个勺
[1367.31-1370.31] 然后尼尔就也拿这个勺想练
[1370.31-1371.31] 然后那小孩说
[1371.31-1372.31] 你想他没有勺子
[1372.31-1373.31] 他就弯了
[1373.31-1375.31] 你要搓了半天的勺子也弯不了
[1375.31-1377.31] 一模一样
[1377.31-1380.31] 这只是开刚刚开始
[1380.31-1381.31] 刚刚开始
[1381.31-1384.68] 然后张传斌不信
[1384.68-1386.68] 张传斌不信
[1386.68-1388.68] 张传斌是什么人
[1388.68-1389.68] 传生统的传
[1389.68-1390.68] 文武斌
[1390.68-1392.68] 张传斌是王贵亚的铁杆
[1392.68-1393.68] 马仔
[1393.68-1394.68] 左膀右臂
[1394.68-1397.68] 大家可以扩展阅读张传斌
[1397.68-1398.68] 看老王的东西
[1398.68-1399.68] 密度能量密度太大
[1399.68-1403.68] 所以你没有一般的知识积累的
[1403.68-1404.68] 你接不住的
[1404.68-1407.68] 你百度或者谷歌张传斌
[1407.68-1409.68] 建行建营国际张传斌
[1409.68-1411.68] 你又能得到很多很多故事
[1411.68-1412.68] 因为他进去了
[1412.68-1413.68] 他出事了
[1413.68-1415.68] 亡灵给大家变
[1415.68-1417.68] 说我可以让我的气血
[1417.68-1419.68] 随意的运动
[1419.68-1420.68] 你们看着
[1420.68-1421.68] 我让我所有的血液
[1421.68-1423.68] 流到我左半脸
[1423.68-1424.68] 左半身
[1424.68-1428.41] 而我的右半身不会
[1428.41-1429.41] 一会儿亡灵这儿
[1429.41-1431.41] 就像一个狼人一样
[1431.41-1434.41] 左边左半的脸通红通红
[1434.41-1436.41] 就像喝酒完全喝醉的那种红
[1436.41-1439.41] 右边就像死人一样是白色的
[1439.41-1441.41] 他做成这样
[1441.41-1444.41] 然后张传斌不是不信吗
[1444.41-1445.41] 张传斌
[1445.41-1448.41] 你去站在桌子那边去
[1448.41-1449.41] 你扭过去
[1449.41-1450.41] 张传斌你扭过去
[1450.41-1452.41] 背对着桌子
[1452.41-1455.41] 亡灵还在自己这个座位上坐着
[1455.41-1459.20] 这么对着张传斌的后背
[1459.20-1460.20] 背影来了三下
[1460.20-1462.20] 他们俩离是至少5米远
[1462.20-1464.20] 因为隔着一个大桌子
[1464.20-1465.20] 然后王贵雅说
[1465.20-1467.20] 您在干什么
[1467.20-1470.20] 因为当时我们都怕
[1470.20-1472.20] 亡灵隔空拍死张传斌
[1472.20-1473.20] 因为大家都害怕了
[1473.20-1475.20] 然后说你扭过来吧
[1475.20-1476.20] 大家就问了
[1476.20-1477.20] 说传斌贵雅说传斌
[1477.20-1478.20] 你刚才感觉到什么
[1478.20-1480.20] 我感觉到他拍了我三下
[1480.20-1482.20] 真的没有人拍的
[1482.20-1483.20] 真的没有人拍的
[1483.20-1487.20] 这个时候大伙的寒毛都竖起来了
[1487.20-1489.77] 吃完饭
[1489.77-1490.77] 这里边还有一些小的戏法
[1490.77-1491.77] 我就不多讲了
[1491.77-1493.77] 你们都从网上看到
[1493.77-1494.77] 吃完饭
[1494.77-1497.77] 大家一起去昆仑饭店
[1497.77-1500.77] 亡灵的房间
[1500.77-1501.77] 这一路上
[1501.77-1502.77] 王永宏就来劲了
[1502.77-1503.77] 开始打电话摇人
[1503.77-1505.77] 摇来谁了呢
[1505.77-1508.77] 摇来了吴关正的生活秘书
[1508.77-1512.77] 吴关正生活秘书的老婆两口子
[1512.77-1514.77] 唐市长
[1514.77-1516.77] 和秦秘书长
[1516.77-1518.77] 摇来了这4个人
[1518.77-1519.77] 因为唐市长当时没走
[1519.77-1520.77] 在北京等着呢
[1520.77-1522.77] 唐市长秦秘书长
[1522.77-1524.77] 吴关正的生活秘书小两口
[1524.77-1526.77] 然后我
[1526.77-1528.77] 王林
[1528.77-1529.77] 王永宏
[1529.77-1530.77] 这么几个人
[1530.77-1531.77] 到房间聚齐
[1531.77-1533.77] 一大屋子人
[1533.77-1535.77] 然后生活秘书露了个头
[1535.77-1536.77] 下午首长找他有事
[1536.77-1537.77] 他走了
[1537.77-1539.77] 他哈尔滨记得特别漂亮的美女
[1539.77-1540.77] 特别漂亮
[1540.77-1542.77] 因为当时我很帅
[1542.77-1543.77] 特别的帅
[1543.77-1544.77] 老王当时
[1544.77-1545.77] 30岁吧
[1545.77-1546.77] 也就
[1546.77-1547.77] 哎呦
[1547.77-1548.77] 那个美女就坐我旁边
[1548.77-1549.77] 哎呦
[1549.77-1550.77] 搞得我心圆一码的一起看王林遍
[1550.77-1551.77] 遍莫术
[1551.77-1556.28] 在135是个套间商务套房
[1556.28-1557.28] 中间呢
[1557.28-1558.28] 有一大桌子
[1558.28-1559.28] 大家围着桌子坐下了
[1559.28-1561.28] 王林呢
[1561.28-1563.28] 就拿了一个杯子
[1563.28-1564.28] 就是房间里
[1564.28-1566.28] 那个昆仑饭店房间里的白色茶杯子
[1566.28-1569.28] 他拿那个旁边那个餐巾纸啊
[1569.28-1572.28] 他盖到了那个杯子口上
[1572.28-1574.28] 然后第一个就问我
[1574.28-1575.28] 他说
[1575.28-1576.28] 小王总
[1576.28-1578.28] 您平时喝酒吗
[1578.28-1579.28] 我说当然喝了
[1579.28-1580.28] 他说你喜欢喝什么
[1580.28-1582.28] 我说我喜欢喝茅台
[1582.28-1583.28] 白的我喜欢喝
[1583.28-1584.28] 他说好
[1584.28-1589.60] 口中念念有词
[1589.60-1591.60] 对着那个画了个十字
[1591.60-1595.60] 我就看见那个白色的餐巾纸
[1595.60-1598.60] 冒出来的一股哈气
[1598.60-1601.60] 然后他一拽这个纸
[1601.60-1603.60] 满满一杯的白酒
[1603.60-1605.60] 我不知道什么时候来的
[1605.60-1607.60] 那个酒杯就在我的面前
[1607.60-1609.60] 一杯白酒
[1609.60-1613.60] 然后叫他的小徒弟多找几个杯子
[1613.60-1618.60] 然后就小徒弟去里面的冰箱和厨子里面拿了很多杯子出来
[1618.60-1620.60] 每个人面前放了个杯子
[1620.60-1623.60] 把他的空杯子里面那个白酒倒到了我的杯子里
[1623.60-1626.60] 满满一杯白酒香香的
[1626.60-1630.60] 下一个下一个就是那个哈尔滨大美女
[1630.60-1631.60] 美女
[1631.60-1633.60] 你喜欢喝什么
[1633.60-1635.60] 王李一见了美女眼睛就亮了
[1635.60-1636.60] 你喜欢喝什么
[1636.60-1638.60] 美女说我喜欢喝红酒
[1638.60-1639.60] 我喝不了白的
[1639.60-1641.60] 好吧我给你变红酒
[1641.60-1642.60] 他没费劲啊
[1642.60-1643.60] 还是他这个杯子
[1643.60-1645.60] 就当着大概就这个距离
[1645.60-1647.60] 我眼睛他的杯子
[1647.60-1649.60] 美女就这个距离
[1649.60-1651.60] 红酒来他说红酒来
[1651.60-1654.60] 我看着那个红酒在他的白色瓷杯里出来
[1654.60-1657.60] 就我肉眼看着凭空出来
[1657.60-1659.60] 倒了一大杯红酒给美女
[1659.60-1660.60] 然后下一个唐市长
[1660.60-1662.60] 唐市长那时候已经傻了
[1662.60-1663.60] 完全傻了
[1663.60-1665.60] 唐市长你要喝什么
[1665.60-1666.60] 我也有白酒
[1666.60-1668.60] 白酒来一杯
[1668.60-1669.60] 清明上白酒来一杯
[1669.60-1671.60] 王贵样白酒来一杯
[1671.60-1672.60] 全傻了
[1672.60-1674.60] 王永红那时候嘚瑟
[1674.60-1675.60] 哎呦嘚瑟
[1675.60-1676.60] 真的是白酒
[1676.60-1678.60] 还真的是酱香味
[1678.60-1679.60] 变完
[1679.60-1681.60] 开始弄蛇
[1681.60-1685.60] 王丁说哎我们应该先变蛇后变酒的
[1685.60-1686.60] 因为蛇怕酒
[1686.60-1690.60] 所以我要这个我要费很大的功夫的
[1690.60-1693.60] 让他的小徒弟去昆仑饭店后厨
[1693.60-1695.60] 借了一个大铁盆
[1695.60-1697.60] 特别大的一个铁盆
[1697.60-1700.60] 他拿了一个
[1700.60-1702.60] 就是饭店房间
[1702.60-1706.60] 咖啡杯下边小拖叠
[1706.60-1708.60] 放在地毯上
[1708.60-1711.60] 又拿餐巾纸做了一个鸟
[1711.60-1714.60] 然后一打火机打着那个鸟
[1714.60-1715.60] 就像一个香一样
[1715.60-1718.60] 放到小碟上拿大盆一扣
[1718.60-1720.60] 然后围着盆走
[1720.60-1722.60] 念咒走走走走走走走
[1722.60-1723.60] 念咒
[1723.60-1724.60] 割空话
[1724.60-1725.60] 进
[1725.60-1726.60] 然后就进去了
[1726.60-1727.60] 然后就问那个美女
[1727.60-1729.60] 美女你喜欢什么小动物
[1729.60-1731.60] 美女之前没看过王林表演
[1731.60-1733.60] 说我喜欢小白兔
[1733.60-1736.60] 好啊那你伸手进去看能不能摸出小白兔来
[1736.60-1737.60] 那美女没上当
[1737.60-1739.60] 得亏没伸手进去
[1739.60-1741.60] 因为里边全是蛇
[1741.60-1743.60] 我们也都不敢伸手
[1743.60-1744.60] 就觉得这事挺玄
[1744.60-1747.60] 他不可能真有蛇吧
[1747.60-1748.60] 王林怕我们怀疑他
[1748.60-1750.60] 他可能职业素养很好
[1750.60-1752.60] 因为经常可能有人怀疑他
[1752.60-1754.60] 他他变之前脱了个大光榜子
[1754.60-1756.60] 就穿着个小裤小短裤
[1756.60-1757.60] 光着个大榜子
[1757.60-1758.60] 可热闹了
[1758.60-1760.60] 有人来疯的样子
[1760.60-1761.60] 他自己伸手进去
[1761.60-1762.60] 哗拽出来一条石子
[1762.60-1765.60] 哎呦那个就是那种草蛇
[1765.60-1767.60] 我他妈那时候傻逼
[1767.60-1768.60] 离他最近伸这个头
[1768.60-1770.60] 他夸就当个项链夸上
[1770.60-1771.60] 我当时就傻了
[1771.60-1772.60] 因为我特别怕蛇
[1772.60-1774.60] 北方人没有弄过蛇
[1774.60-1775.60] 哎呦黏黏的
[1775.60-1777.60] 凉凉的挂在那个脖子上
[1777.60-1778.60] 我一动都不敢动
[1778.60-1782.30] 不能再讲了
[1782.30-1783.30] 一晃时间到了
[1783.30-1784.30] 白护了半个小时了
[1784.30-1785.30] 哎呦
[1785.30-1787.30] 大家总是说四五十分太长了
[1787.30-1789.30] 这又又过时间了
[1789.30-1791.30] 本来说二十五分钟一期的
[1791.30-1792.30] 咱也卖个关子
[1792.30-1793.30] 预知后事如何
[1793.30-1794.30] 啪
[1794.30-1795.30] 窃听
[1795.30-1796.30] 下回分解
[1796.30-1799.30] 下回给大家填这么坑
[1799.30-1800.30] 第一
[1800.30-1802.30] 王林的这个魔术到底是怎么回事
[1802.30-1803.30] 第二
[1803.30-1806.30] 为什么王国亚看了王林就能信
[1806.30-1807.30] 第三
[1807.30-1810.30] 王国亚的建英国际到底挣了多少钱
[1810.30-1811.30] 第四
[1811.30-1815.30] 唐市长为什么会相信王林的说法
[1815.30-1817.30] 第五
[1817.30-1818.30] 不无聊啊
[1818.30-1819.30] 这事可不无聊
[1819.30-1821.30] 大家不要有罪恶感
[1821.30-1822.30] 哪有这么好的机会
[1822.30-1825.30] 参与这样的网上现实真人互动
[1825.30-1826.30] 还是大恶版的
[1826.30-1827.30] 大家明天啊
[1827.30-1828.30] 十个小时以后
[1828.30-1830.30] 这个翟山英又要直播了
[1830.30-1832.30] 大家去挖他的墙角
[1832.30-1833.30] 搬运他的粉丝
[1833.30-1835.30] 这个刺激刺激他
[1835.30-1837.30] 说翟主席
[1837.30-1839.30] 翟主席你为什么有的汽车呀
[1839.30-1841.30] 翟主席你是不是被王主席催眠了
[1841.30-1842.30] 翟主席
[1842.30-1844.30] 王主席说要六个月以后
[1844.30-1846.30] 六个月以后给你发船票啊
[1846.30-1847.30] 你害怕不害怕呀
[1847.30-1849.30] 坏可是法治社会呀
[1849.30-1850.30] 咱们刺激刺激他
[1850.30-1851.30] 吓吓他
[1851.30-1852.30] 多好玩啊
[1852.30-1853.30] 不丢人不丢人
[1853.30-1854.30] 我潜水
[1854.30-1855.30] 我得端着点
[1855.30-1857.30] 我现在也有点偶像包袱了
[1857.30-1859.30] 你们去干坏事啊
[1859.30-1860.30] 呦
[1860.30-1862.30] 刚才忘了扣扣了
[1862.30-1864.30] 嗯
[1864.30-1866.30] 再见
