[1.65-3.33] 哈喽 大家好
[3.33-6.13] 这两天我被一个新闻吸引
[6.13-10.93] 有一对小夫妻很年轻在郑州做政票
[10.93-14.73] 买了一套融创松斌的房子挨打了
[14.73-16.97] 这个叫亮亮和立军
[16.97-19.97] 我看了看感慨良多
[19.97-23.65] 我记得以前在欧洲煤矿里矿井工人下矿的时候
[23.65-28.21] 带着一笼金丝雀放在鸟笼里带下去
[28.21-31.41] 开采煤炭的时候就把金丝雀养在旁边
[31.41-32.81] 金丝雀会不停的叫
[32.81-35.13] 如果金丝雀这小鸟不叫了
[35.13-37.01] 说明瓦斯泄漏了
[37.01-38.35] 这要爆炸了
[38.35-39.93] 赶紧跑
[39.93-44.97] 因为金丝雀对于瓦斯的耐受度远远低于人类
[44.97-48.11] 所以亮亮和立军这对小政票
[48.11-52.95] 小夫妻实际上就是煤矿里边的小金丝雀
[52.95-55.31] 亮亮和立军的遭遇
[55.31-58.17] 意味着煤矿的瓦斯已经泄漏
[58.17-60.11] 即将发生大爆炸
[60.11-61.15] 所以
[61.15-63.85] 亮亮和立军的具体故事
[63.85-65.09] 我今天就不讲了
[65.09-66.75] 无非就是一些细节
[66.75-69.69] 我也不太感兴趣具体的数字
[69.69-72.99] 大概就是他们俩在郑州买了一套漁房
[72.99-73.99] 融创的漁房
[73.99-75.71] 这房子没交
[75.71-78.65] 但是他俩已经把钱付了
[78.65-81.49] 就是一个售楼处的大沙盘的时候付的钱
[81.49-83.53] 还贷了很多的款
[83.53-85.51] 可能是上百万的贷款
[85.51-87.85] 这两个小夫妻没什么钱
[87.85-88.55] 因为小政票
[88.55-90.09] 家里边一看那个状态
[91.15-93.45] 是大富贵人家的孩子
[93.45-96.99] 所以但是对未来充满期望
[96.99-101.75] 天天去大坑那去看自己的工地
[101.75-104.23] 然后还拍Vlog
[104.23-106.45] 他是国内的小网红
[106.45-108.07] 这对夫妻
[108.07-111.95] 所以每天看着坑里边的房子在涨
[111.95-113.11] 可高兴了
[113.11-117.19] 然后忽然就感觉交不了楼了
[117.19-120.55] 然后答应他们的好像销售提成返点
[120.55-121.13] 一共才两个月
[121.15-122.65] 两万块钱也不给他们
[122.65-123.97] 然后这俩这俩呢
[123.97-125.65] 因为网红嘛就去维权
[125.65-126.97] 然后在人家促销的时候
[126.97-129.61] 他去人家售楼部维权挨打了
[129.61-132.61] 整个这个故事大概就这么一个这么一回事吧
[132.61-135.61] 那这个是为什么就说他们是金丝雀呢
[135.61-139.81] 其实这两个小夫妻的故事发生在我们每一个正飘
[139.81-140.35] 北飘
[140.35-140.89] 深飘
[140.89-141.39] 广飘
[141.39-142.09] 护飘身上
[143.53-144.91] 即使是我本人
[144.91-145.65] 我和还是他妈
[145.65-147.67] 我们家也有过类似的经历
[147.67-149.71] 我不是说第一天就有钱了
[149.71-151.03] 我在二十多岁的时候
[151.15-153.25] 我也买过人生第一套房子嘛
[153.25-154.09] 是商品房吧
[154.09-158.05] 也是售楼售楼处只有一个沙盘的时候我就买了
[158.05-159.65] 然后我天天去那看
[159.65-163.69] 跟亮亮和立军有完全相同的经历
[163.69-164.61] 完全相同
[164.61-167.41] 所以大家用不着居高临下的看这两个孩子
[168.85-172.03] 我们唯一的不同就是生活在不同的时空
[172.03-177.21] 我在二十年以前在做他们两个现在做的事情
[177.21-180.27] 而二十年以前的中国的房地产刚刚起步
[180.27-180.55] 所以
[180.55-181.15] 房地产价格
[181.15-182.41] 那时候天天往上涨
[182.41-185.29] 开发商不会出现交楼的问题
[185.29-187.17] 顺利的拿到了第一套房子
[187.17-187.81] 然后呢
[187.81-188.77] 吃尽了甜头
[188.77-190.17] 因为整天在涨
[190.17-191.29] 相同的场景
[191.29-193.41] 完全不同的情节
[193.41-196.03] 完全相反的走势
[196.03-196.99] 那边是喜剧
[196.99-198.49] 二十年以前是喜剧
[198.49-199.39] 二十年以后呢
[199.39-200.83] 就变成了悲剧
[200.83-204.73] 我在中国房地产形式预测一文中
[204.73-206.31] 我发现这个事儿不对
[206.31-208.63] 因为每个人都在买房
[208.63-210.55] 国家的财政收入全部都寄托在房地产上
[210.55-214.69] 卖楼卖地的这样一个大形势下
[214.69-217.33] 这对于国家经济是完全不正常的
[217.33-220.33] 整个国家的发展就会变成一种变态的形式
[220.33-224.53] 就是四肢和腿的马杆那么细
[224.53-225.73] 然后胸大肌呢
[225.73-226.57] 这么大
[226.57-227.83] 那你说这个人健康吗
[227.83-228.81] 这个胸大肌是什么呢
[228.81-230.05] 就房地产吧
[230.05-232.09] 然后就觉得好壮啊
[232.09-233.55] 但是其实呢
[233.55-235.17] 手脚就是实业啊
[235.17-236.65] 制造业啊
[236.65-238.51] 消费啊
[238.51-239.37] 居民消费啊
[239.37-240.43] 这个都是马杆
[240.55-241.73] 社保啊
[241.73-244.37] 教育医疗相应的都没有跟上
[244.37-246.47] 所以2010年的时候呢
[246.47-251.83] 我写的那篇文章就是中国房地产一定会在2020到2025年的某一天进入拐点
[251.83-255.67] 其根本的原因就是人口出现拐点
[255.67-256.99] 没有新增人口
[256.99-259.07] 那国家政策又不加以调节的话
[259.07-266.85] 那么势必使得中国的房地产价格在2020到2025年的某一天进入到历史最高点
[266.85-269.11] 而且这个最高点太可怕了
[269.11-269.93] 因为没有人接盘
[270.55-273.19] 那进入拐点之后呢
[273.19-274.87] 一切向相反方向发展
[274.87-277.57] 也就是说房地产要进入一个长期的熊市
[277.57-279.67] 其带来的摧毁效应
[279.67-283.21] 就是可以说是大一万级的氢弹
[283.21-285.33] 根本不是广岛原子弹级别的
[285.33-287.29] 所以你不要老拿日本人来比
[287.29-289.15] 虽然我个人老拿日本来比
[289.15-292.45] 那是因为我知道我的观众里面一多半都在墙内
[292.45-295.89] 而且这一半在墙内的观众中
[295.89-300.43] 可以说80%甚至更高的资产是在房地产上
[300.55-301.69] 这不怪你们
[301.69-303.05] 因为整个中国都是这样
[304.09-308.29] 这是一个发展了三十年的这样一个大毒瘤
[308.29-310.33] 大毒瘤雄大计
[310.33-312.19] 所以当它要溃烂的时候
[312.19-314.89] 没有人能够独善其身
[314.89-320.05] 亮亮和丽君这对小夫妻成为金丝雀是因为这样几个原因
[320.05-320.77] 第一
[320.77-322.17] 他们年轻
[322.17-324.07] 所以他们是那个最小的金丝雀
[324.07-326.53] 他们对于瓦斯的耐受力最差
[326.53-326.93] 第二
[326.93-328.11] 他们是网红
[328.11-329.95] 他们能够发出甜美的叫声
[329.95-330.39] 能够让
[330.39-330.53] 所
[330.55-331.39] 的人听见
[331.39-332.93] 第三
[332.93-334.09] 他们在郑州
[334.09-336.17] 郑州的融创最low
[336.17-337.69] 因为那两万块钱
[337.69-338.75] 郑州的融创都不会给
[338.75-339.41] 宁可打人
[339.41-340.93] 郑州融创的底线
[340.93-342.69] 就是十八层地狱
[342.69-345.79] 所以这三个条件叠加在一起
[345.79-347.37] 小金丝雀先死了
[347.37-349.55] 大家觉得有的兔死狐悲
[349.55-351.39] 有的同病相怜
[351.39-354.77] 有的人觉得这两个小夫妻是不是没有大局官
[354.77-356.39] 因为总之还要保交楼
[356.39-360.03] 所以亮亮和
[360.03-362.65] 丽君这一对小夫妻
[362.65-366.91] 人生就此毁灭换灭回老家了
[366.91-371.41] 因为他们的收入已经不足以支撑银行贷款产生的利息了
[371.41-372.41] 他们必然断供
[372.41-375.47] 那收得了收不了楼
[375.47-376.71] 这是第一个问号
[376.71-378.53] 即使收得了楼的话
[378.53-384.07] 这个楼价还能不能保他们俩未来的贷款余额
[384.07-385.53] 这是第二个问号
[385.53-388.83] 当这个楼收楼以后
[388.83-389.87] 未来再运行
[389.87-390.79] 再运作几年
[390.79-396.17] 这个楼的二级市场价格低于他们俩的贷款余额的时候
[396.17-398.03] 断供就是他们的理性选择
[399.49-403.49] 这才是共产党真正担心的问题
[403.49-405.23] 至于打了亮亮和丽君
[405.23-406.43] 共产党根本不担心
[406.43-408.99] 因为可以把他们俩直接闭嘴
[408.99-414.35] 那么如果丽君亮亮小金丝雀预斥着煤矿即将发生瓦斯爆炸
[414.35-417.99] 清晰的传达出来中国房地产要完蛋
[417.99-419.69] 要崩盘的这样一个信号的时候
[419.87-421.01] 作为中央政府
[421.01-422.21] 作为共产党来说
[422.21-423.53] 他怎么去应对呢
[424.75-426.41] 他在进行如下的应对策略
[426.41-427.25] 首先
[427.25-428.15] 央行
[428.15-432.83] 证监会还有新成立的金管局最近在密集开会
[433.79-438.35] 他们搞出来了50家大型头部房企的白名单
[438.35-440.21] 什么叫白名单呢
[440.21-448.49] 就是所有的银行都要优先向这50家房企进行无抵押贷款试点
[448.49-449.87] 这是个核弹级的新政
[449.87-456.35] 以前从来没有过非常巧合是这个新政正好跟亮亮和丽君同时发生
[456.35-459.23] 我不相信这个事是由亮亮和丽君引起的
[459.23-460.83] 但它确实是同时发生
[460.83-465.03] 这种巧合预示着其实瓦斯泄露这件事情
[465.03-466.67] 中央已经发生了
[466.67-467.87] 中央已经发现了
[467.87-469.55] 共产党已经知道了
[469.55-472.13] 只不过亮亮和丽君作为小金丝雀一喊
[472.13-473.65] 老百姓也知道了
[473.65-474.77] 同时知道了
[474.77-477.11] 因为共产党不希望老百姓知道的这么多
[477.11-479.55] 所以他们把亮亮和丽君给封杀了
[479.55-479.65] 什么情况呢?
[479.65-485.39] 为什么说这50家房企优先救市无抵押贷款
[485.39-487.69] 白名单是核弹级救市呢?
[487.69-488.87] 从来没有过
[488.87-490.81] 因为它是无抵押贷款
[490.81-493.45] 无抵押的流动性资金支持
[493.45-495.79] 换句话就是现金直接给房地产企业
[497.11-499.53] 不是给所有的房地产企业
[499.53-502.81] 它是挑了50家给优先给
[502.81-505.69] 这50家是什么样的50家呢?
[505.69-506.65] 第一
[506.65-507.55] 这50家
[508.59-509.49] 是不是
[509.49-511.95] 因为他们要暴雷要破产
[511.95-514.49] 而入主这个名单的第一批呢
[514.49-515.37] 不是
[515.37-516.15] 为什么呢
[516.15-518.67] 因为所有的房地产公司都要暴雷
[518.67-519.57] 都要破产
[519.57-521.13] 所以我要死了
[521.13-522.03] 快救救我
[522.03-523.83] 我觉得我最后还有一口气
[523.83-525.45] 我觉得我还可以抢救一下
[525.45-526.95] 这句话你白喊
[526.95-528.87] 因为地下躺了一片
[528.87-531.81] 全是人全躺在那都在流血
[531.81-532.89] 蹊跷流血
[532.89-535.17] 所以央妈已经救不过来了
[535.17-536.19] 怎么办呢
[536.19-539.37] 就是50家是最大的50家
[539.49-543.33] 就是这一地躺的这一地人里边
[543.33-547.59] 地位最高的领导我先救这50家
[547.59-551.21] 所以这50家基本上都是上市公司
[551.21-553.65] 头部的大型的上市公司
[553.65-554.85] 像万科呀
[554.85-556.47] 融创这样的50家
[556.47-559.25] 而且他们基本上都在美国有发行企业债
[559.25-563.13] 有多少家在美国发行的企业债呢
[563.13-564.09] 有40家
[564.09-565.17] 40多家
[565.17-567.37] 这50家里边有40多家企业在美国发行的美国企业债呢
[567.37-567.39] 这50家里边有40多家企业在美国发行的美国企业债呢
[567.39-568.39] 这50家里边有40多家企业在美国发行的美国企业债呢
[568.39-570.07] 这50家里边有40多家企业在美国发行的美国企业债呢
[570.07-573.67] 而且这发行的这40家美国企业债
[573.67-577.03] 明年的这个时候全部都会爆雷
[577.03-579.51] 这个你们不搞金融可能不知道这意味着什么
[579.51-582.43] 这个要比房地美和房地美厉害多了
[582.43-587.53] 房地美和房地美跟这40家中国的房地产公司发了外债
[587.53-589.83] 发了企业债要爆雷相比啊
[589.83-590.89] 就是撒撒随
[592.71-595.29] 那么这40家里边的代表性呢
[595.29-597.49] 就是代表人物的就是万科
[597.49-598.37] 万科的企业债
[598.37-601.85] 在美国发的100美元价格发行价
[601.85-603.83] 现在已经跌到了40美元
[604.97-606.41] 也就是说到期之后
[606.41-608.09] 万科现在如果回购的话
[608.09-613.25] 到期之后他就不用还100美元美金的本金
[613.25-615.17] 他净赚60美元
[615.17-617.15] 但是万科呢不回购
[617.15-619.79] 如果是正常企业一定会回购的
[619.79-623.27] 因为没有什么比这更赚钱的了
[623.27-624.59] 到期你要给人100美元
[624.59-627.23] 但是现在你只要拿出40这事就了了
[627.23-628.35] 他为什么不拿出40
[628.35-629.61] 了一百的债
[631.11-632.55] 对了太简单了
[632.55-635.31] 所有的观众都知道他拿不出40来了
[635.31-635.85] 他完了
[635.85-638.43] 他躺在地下蹊跷流血
[638.43-640.11] 有出的气没进的气
[640.11-644.06] 他他妈工资他都发不出来了
[644.06-647.98] 建筑队的工钱都都不能再拖了
[647.98-651.62] 你还让他去拿钱到美国去赎企业债
[652.62-653.16] 没有了
[654.28-658.20] 那你想想这40家企业债全部爆雷
[658.20-659.40] 啪啪啪啪啪一爆雷
[659.66-661.16] 他是意味着什么
[661.16-663.02] 他意味着银行全部完蛋
[663.02-668.72] 因为他这个全部在后后边是银行金融类企业给他做的担保
[669.90-671.72] 美国人不会怪你毛病
[671.72-674.12] 直接就会把中科银行工商银行建设银行
[674.12-678.38] 民生银行招商银行的这些银团担保全部诉讼
[679.52-681.02] 这是不可承受之重
[681.02-682.96] 不可承受之重
[682.96-684.62] 这是第一大雷
[684.62-689.46] 就是小小金丝雀放出的那后边那个瓦斯后边
[689.46-691.20] 还拴着三块大雷
[691.20-694.14] 第一大雷就是企业债的通天大雷
[694.14-696.66] 而且是美债的通天大雷
[696.66-697.70] 第二大雷什么呢
[697.70-699.54] 第二大雷是个贷违约
[700.64-701.72] 个贷违约是什么
[701.72-704.16] 个贷违约就是亮亮和立军不还贷款了
[704.16-705.24] 就这么简单
[705.24-706.62] 我他妈还个屁呀
[706.62-709.74] 我这房子我300万买的
[709.74-711.12] 我从银行贷了150万
[712.22-715.26] 那你现在房子在二手房市场上只能挂80万
[716.76-718.34] 我还你150万的贷款
[718.34-719.08] 我有病啊
[719.08-720.32] 我肯定不还
[720.32-722.26] 这个翟主席说的是对的
[722.26-723.82] 绝对会断供
[723.82-724.96] 为什么
[724.96-727.06] 因为我断供是最理性的
[727.06-729.96] 我扛这150万对我来说有什么好处呢
[729.96-732.70] 除非我是一个特别有reputation
[732.70-734.34] 特别有口碑
[734.34-736.60] 特别在乎我的信誉的人
[737.70-739.84] 可是亮亮立军这样的小孩
[739.84-743.62] 这样的小家庭才代表着中国老百姓的绝大部分
[743.62-747.04] 这些人虽然不愿意上黑名单
[747.04-748.72] 但是法不责众
[748.72-752.72] 当这个社区里边一百户人家有一家人上黑名单的时候
[752.72-754.00] 所有的人都鄙视他
[754.00-756.16] 他儿子上学都抬不起头来
[756.16-758.80] 当这个社区有十个人上黑名单的时候
[758.80-763.30] 大家觉得可能上黑名单也是人生的一种选项
[763.30-764.48] 不再鄙视了
[764.48-766.06] 而采取中性态度
[766.06-769.46] 当这个社区有50家人上黑名单的时候
[769.46-771.34] 断供的时候剩下50家人
[771.34-772.90] 第一选择是我也不给了
[772.90-774.46] 我哪怕现在给得起
[774.46-776.40] 我的房子还没有跌到银行贷款
[776.40-778.06] 我也不交了
[778.06-778.72] 为什么
[778.72-780.28] 谁交谁傻逼
[780.28-781.50] 谁供是楼谁傻逼
[782.76-785.48] 这是必然会发生的第二大雷
[785.48-787.00] 各代一旦断供
[788.08-790.42] 翟山英在他早期做视频中
[790.42-795.10] 所有吓唬你们的这些东西都会变成真的
[795.10-798.64] 那整个中国的银行是追债追不过来的
[798.64-799.96] 他有追债部门
[799.96-801.12] 有催收部门
[801.12-805.84] 他催收部门的有效度是在于整个小区里只有一个是黑名单
[805.84-806.72] 他可以催债你
[806.72-808.08] 他可以法拍你
[808.08-809.94] 他可以各种方式折磨你
[810.94-811.78] 不让你坐高铁
[811.78-812.76] 不让你坐飞机
[812.76-814.50] 让你让你臭掉
[814.50-820.92] 可是如果这小区一百家人里边他妈85家都在黑名单上
[820.92-823.20] 剩下五十五家没在黑名单上
[823.20-824.90] 唯一原因他们全款买的
[824.90-826.80] 他们当年有钱买的早
[826.80-827.82] 他们现在好后悔
[827.82-828.60] 当年没贷款
[829.92-834.48] 整个银行的催收系统坏账处理系统全部瘫痪
[834.48-835.92] 没有办法去处理了
[835.92-836.94] 他的资源崩溃
[836.94-837.60] 他荡积了
[839.69-842.73] 这是中国房地产即将发生的第二大雷
[842.73-847.35] 中国房地产在这两大雷下必然发生的第三大雷
[847.35-850.11] 就是在建工程全部停工
[850.11-850.89] 全部停工
[850.89-851.73] 无一例外
[851.73-854.43] 因为整个银行系统失能性瘫痪
[855.63-856.83] 一旦停工之后
[858.15-863.07] 亮亮和李军就不是催那个百分之二的那个提成了
[863.07-864.57] 就不是两万块钱了
[864.57-869.39] 是他妈我整个身家三个家庭小家庭
[869.39-876.35] 爸爸妈妈公婆婆的家庭和呃岳父岳母女方的家庭三个家庭
[876.35-877.55] 供这么一个楼
[878.63-882.95] 尾款首款交了贷款交了利息给你还了几几年了
[884.01-887.13] 你他妈给我一个半阶子工程
[887.13-890.45] 连电梯都没有连窗户都没有
[890.45-891.47] 甚至给我个坑
[892.79-893.81] 那老百姓会干什么
[894.91-896.45] 老百姓不会白纸革命
[896.45-898.71] 老老百姓会进行真的革命
[898.71-898.95] 是吧
[898.95-900.77] 是吧
[900.77-900.87] 是吧
[900.89-904.01] 上海为什么紧急封城之后紧急放开
[904.01-904.91] 就是因为白纸革命
[905.87-908.37] 当年轻人拿着一张白纸
[908.37-909.17] 拿着一张白纸
[910.25-915.65] 捂着自己的嘴站在北京的三环站在上海的人民广场的时候
[916.61-918.77] 习近平知道自己搞不定
[918.77-920.93] 为什么就是那个问题
[920.93-923.03] 只有一个人上街的时候
[923.03-925.57] 只有一个彭丽发在三环的时候
[925.57-928.81] 他一秒钟就把彭丽花弄到死无葬身之地
[928.81-930.77] 但是当有十万个彭丽发站在
[930.77-931.85] 三元桥的时候
[931.85-933.15] 他就没有办法
[933.15-934.33] 不用多十万人
[934.33-935.43] 他就没有办法
[935.43-940.37] 为什么十万个彭丽发需要你有二十万个警察过来
[940.37-942.59] 这是北京上海呢
[942.59-943.39] 深圳呢
[943.39-944.75] 广州呢
[944.75-946.07] 所有的城市呢
[946.07-947.39] 你调动都过来
[947.39-948.35] 调动不过来
[948.35-949.27] 这是其一
[949.27-953.09] 接二还记得老王讲过六四的时候
[953.09-958.45] 四月到六月河南省省委省政府不接中央中南海的红旗子电话
[958.45-960.01] 真的出现了这种情况的时候
[960.01-960.65] 你以为你还掉头了吗
[960.65-961.85] 掉得动兵吗
[961.85-966.89] 你能你能调动的兵马只是你身边的这些亲信一牙
[966.89-970.43] 那这些一牙能调动的兵马可能只有五万十万人
[971.41-975.39] 而且一牙的兵马一动一牙究竟是奔着彭丽发十万
[975.39-977.41] 彭丽发去还是奔着你中南海去
[977.41-979.31] 你都要打一个大大的问号
[979.31-982.33] 所以他赶紧把上海放开
[983.53-985.93] 赶紧把这个捅嗓子眼不让大家下楼
[985.93-987.65] 这个这个邪症
[987.65-988.01] 歪症
[988.01-989.39] 恶症废掉
[989.39-990.47] 因为这个已经
[990.65-993.41] 他已经探测出来了统治者的底线
[993.41-995.81] 就是他在探测人民的底线的同时
[995.81-997.37] 他也暴露了自己的底线
[998.87-1004.33] 就是他面对排山倒海的群众运动的时候
[1004.33-1007.21] 他是根本没有力量对付对付大家的
[1007.21-1011.05] 所以他要紧急的推荐什么推行什么武装部啊
[1011.05-1012.41] 人武部啊
[1012.41-1013.57] 什么风桥经验啊
[1013.57-1015.49] 但是风桥经验需要时间呀
[1015.49-1017.65] 他没有个两三年布局的话
[1017.65-1019.15] 他是做不到的
[1019.15-1020.41] 甚至两三年他也做不到啊
[1020.65-1021.37] 怎么办
[1021.37-1025.69] 所以他必须要把这三大雷赶紧堵上
[1025.69-1029.19] 有多少在建的居民住房处于烂尾的边缘
[1029.19-1031.87] 这是中国的最大的国家机密
[1031.87-1034.93] 你在任何地方你也不可能看到这样的统计数据
[1034.93-1036.25] 这只有共产党自己知道
[1037.71-1039.77] 野村证券猜了一下
[1039.77-1042.19] 野村证券很保守
[1042.19-1047.23] 日本人他说有两千万套在建的商品房有可能烂尾
[1047.23-1048.07] 如果出现
[1049.21-1050.05] 正常的
[1050.65-1052.09] 银行危机的话
[1052.09-1053.47] 是两千万套烂尾
[1053.47-1056.35] 如果是非正常的
[1056.35-1060.43] 猝死性的金融危机发生的话
[1060.43-1063.45] 野村没敢说
[1063.45-1067.15] 这两千万个房子后面是两千万个亮亮和立军
[1067.15-1068.29] 两千万个家庭
[1069.73-1073.59] 两千万个家庭至少有四千万个亮亮和立军会站出来
[1073.59-1076.81] 这个是你任何风桥经验和维稳都做不到的
[1076.81-1079.43] 而且这只是野村证券很保守的说
[1079.43-1081.31] 正常的危机会出现
[1081.31-1081.73] 就是按着
[1081.73-1083.59] 目前的正常曲线
[1083.59-1085.75] 他会出现两千万个这样的问题
[1085.75-1086.71] 就是保交楼
[1086.71-1087.79] 你得保两千万套
[1088.99-1090.71] 但是他可没说
[1090.71-1091.21] 哎呀
[1091.21-1093.19] 如果四十个美债都崩了
[1093.19-1097.63] 然后好多人看了这个情况之后就不再还贷款了
[1097.63-1099.87] 然后二手房你撑不住了
[1099.87-1100.51] 那你怎么办
[1100.51-1101.95] 那可不是两千万
[1101.95-1103.89] 那是现有的存量楼盘
[1103.89-1106.51] 就像我说刚才说的第二大雷跟着回报
[1106.51-1110.95] 他这三个连环雷三个连环雷爆炸之后灰飞烟灭
[1110.95-1111.55] 他不是美债盘了
[1111.55-1113.65] 是美国房地美房地美那个规模的
[1113.65-1120.01] 所以他出台了紧急救市政策就是无抵押贷款
[1120.01-1126.19] 保交楼保交楼的意思就是先把三个大炮弹中的第三个最大的
[1126.19-1130.81] 那个最可怕的那个两千万个家庭直接上街的那个咱先给他捂住
[1130.81-1134.07] 就是无论如何得交楼就这个房子
[1134.07-1135.01] 我要是给你了
[1136.21-1137.95] 保这个是要死保的
[1137.95-1138.61] 这个你放心
[1138.61-1139.99] 共产党会死保交楼
[1139.99-1141.37] 我今天给你告你
[1141.55-1142.69] 话给你放在这儿
[1142.69-1145.03] 所有的亮亮和立军你们都会拿到钥匙
[1145.03-1145.87] 拿到房产证
[1145.87-1146.71] 你们放心
[1146.71-1148.55] 这是共产党能做到的
[1148.55-1150.45] 而且他可以玩命
[1150.45-1152.17] 他也会给你们做到
[1152.17-1154.03] 因为他知道做不到意味着什么
[1154.03-1158.73] 这五十家试点房企无抵押贷款就是要全国推进推进这个项目
[1158.73-1160.69] 这个是全国一盘棋
[1160.69-1163.57] 一定要全部都解决所有的已经交了房
[1163.57-1166.31] 已经还了贷款的孩子们小年轻了
[1166.31-1169.63] 你们不用担心重蹈亮亮和立军的覆辙
[1169.63-1170.35] 亮亮和立军
[1170.35-1171.53] 你们如果没退得了
[1171.55-1173.29] 房子你们也不都不用担心
[1173.29-1176.53] 你们安居一个一盏灯为你们点亮
[1176.53-1178.31] 这个是能做得到的
[1178.31-1179.31] 绝对能做到
[1180.55-1182.77] 但是他做不到的是什么
[1182.77-1184.39] 他做不到的是价格
[1184.39-1184.93] 他做不到
[1186.33-1188.67] 他保得了你拿到钥匙住进去
[1188.67-1191.35] 他保不了你二手房的价格不往下走
[1192.67-1195.45] 大面积的出现日本的情况
[1195.45-1197.07] 日本也许离你们太太远
[1197.07-1201.43] 你们想不到大面积的出现北京燕郊的房子的情况
[1201.55-1205.15] 香盒房子的情况是会发生的
[1205.15-1206.71] 那他怎么办呢
[1206.71-1211.33] 他要应对的方式就简单多了
[1211.33-1213.75] 他叫保楼不保价
[1213.75-1214.37] 这是第一
[1214.37-1217.49] 第二就是如果你断供
[1217.49-1220.19] 银行处理不了你
[1220.19-1221.03] 法拍不了你
[1221.03-1222.17] 因为法拍也拍不出去了
[1222.17-1222.79] 那怎么办
[1222.79-1224.79] 就是大面积的银主股
[1224.79-1227.13] 所以他优先资助上市公司
[1227.13-1229.71] 优先资助大型企业
[1229.71-1230.47] 因为他的优先资助上市公司是大型企业的
[1230.47-1230.61] 所以他优先资助上市公司是大型企业的
[1230.61-1230.71] 因为他的优先资助上市公司是大型企业的
[1230.71-1230.91] 因为他的优先资助上市公司是大型企业的
[1231.55-1232.43] 他的证券化很容易
[1232.43-1235.45] 那么中小型的民营房地产公司
[1235.45-1237.35] 如果在这个过程中也破产
[1237.35-1239.19] 因为拿了银行的贷款之后还不起了
[1239.19-1240.01] 也破产
[1240.01-1242.29] 那就被大的房地产公司去收购
[1242.29-1244.45] 首先是大的吃小的
[1244.45-1247.85] 在二线城市三线城市的那些边缘房地产公司
[1247.85-1249.27] 可能只有一个项目两个项目
[1249.27-1251.01] 他们率先撑不住了
[1251.01-1253.15] 由当地的绿地
[1253.15-1254.01] 当地的万科
[1254.01-1256.71] 当地的大的房地产公司
[1256.71-1257.45] 把他们收掉
[1257.45-1260.27] 大的很快也撑不住
[1260.27-1261.21] 撑不住怎么办
[1261.21-1265.35] 因为你整个银行全部都给你做债转股
[1265.35-1267.33] 反正你欠钱都是共产党的
[1267.33-1269.17] 肉烂在锅里全是共产党的
[1269.17-1273.83] 最后都变成了银行的银团的大量的股权
[1273.83-1277.81] 也就是说把债权全部消化成股权
[1277.81-1278.83] 明白吧
[1278.83-1281.65] 不良资产的进入股权就不用再还利息了
[1281.65-1283.19] 就不再是不良资产了
[1283.19-1284.97] 就变成了大规模的股权
[1284.97-1288.83] 股权进入不良资产公司也好
[1288.83-1289.81] 进入银行也好
[1289.81-1291.19] 这些房地产公司也好
[1291.21-1295.45] 公司最后的妈都变成了国家
[1295.45-1296.77] 都变成了共产党
[1296.77-1300.13] 也就是说房地产行业
[1300.13-1302.61] 进入30年的胡乱发展之后
[1302.61-1303.99] 最后
[1303.99-1305.89] 几乎传花
[1305.89-1308.77] 从江泽民手里传给了
[1308.77-1309.37] 胡锦涛
[1309.37-1310.17] 胡锦涛
[1310.17-1311.89] 胡锦涛又传给了习近平
[1311.89-1313.85] 现在习近平手里要报了
[1313.85-1315.41] 所以习近平是挺委屈的
[1315.41-1317.53] 这个事跟习近平一点关系都没有
[1317.53-1320.41] 房地产崩盘是跟老习一点关系没有
[1320.41-1321.21] 老习是接到了
[1321.21-1322.53] 这个烫手的山芋
[1322.53-1323.53] 而且他很委屈
[1323.53-1324.45] 这跟他没关系
[1324.45-1326.45] 他上来就喊住房不炒
[1326.45-1327.45] 但是已经晚了
[1327.45-1329.25] 已经炒了20年了
[1329.25-1331.49] 你他妈这时候喊已经翻了10倍了
[1331.49-1333.37] 北京有些小区翻了15倍
[1333.37-1334.53] 你这时候喊晚了
[1334.53-1338.55] 所以最终的解决方案一定是大规模的
[1338.55-1339.45] 银主股
[1339.45-1342.15] 大规模的债转股进行国有化
[1342.15-1345.63] 纯最后全社会接盘
[1345.63-1347.91] 所谓的国有化就是全民承担
[1347.91-1349.33] 14亿人承担
[1349.33-1351.17] 必然带来人民币的
[1351.21-1352.49] 大规模的颠覆
[1352.49-1354.59] 要重新估值
[1354.59-1356.53] 这种估值
[1356.53-1358.13] 币值后边是加一个零
[1358.13-1359.37] 还是加两个零
[1359.37-1361.61] 我目前无法判断
[1361.61-1364.73] 但是从其他国家的经验来看
[1364.73-1368.43] 如果币值不加一个零
[1368.43-1370.15] 是解决不了问题的
[1370.15-1373.96] 也就是说数字人民币换新钞
[1373.96-1377.04] 可能是最后一波
[1377.04-1379.68] 企业债券爆雷
[1379.68-1381.24] 个人断供
[1382.52-1384.74] 企业宣布破产
[1384.74-1386.92] 银行宣布债转股
[1386.92-1388.40] 做破产重组
[1388.40-1391.82] 最后全部并入几大行
[1391.82-1393.86] 资产管理公司成为国企
[1393.86-1394.88] 央企
[1394.88-1396.98] 然后人民币重新估值
[1396.98-1399.74] 这是这一轮的完整的波次
[1399.74-1401.24] 结束之后
[1401.24-1403.64] 故事就平复了
[1403.64-1405.68] 所有的问题都解决
[1405.68-1407.54] 所有的问题都解决了
[1407.54-1410.94] 因为全民14亿承担了这个恶果
[1410.94-1411.96] 那个
[1412.52-1413.66] 人家买了房子10倍
[1413.66-1414.56] 人家卖了
[1414.56-1415.28] 润出去了
[1415.28-1416.78] 换成美元跑了的
[1416.78-1418.62] 就是偷了驴
[1418.62-1420.26] 把驴牵走了
[1420.26-1422.60] 剩下的这14亿人就跟着拔卷
[1422.60-1423.38] 最后定到地上
[1423.38-1424.22] 谁也跑不了
[1424.22-1425.48] 大家一起承担一下
[1425.48-1427.66] 最后人民币再加个零
[1427.66-1429.76] 所以问题都解决了
[1429.76-1434.00] 亮亮和立军原来欠银行100万贷款
[1434.00-1435.26] 心里边好难受
[1435.26-1437.90] 加个零你就相当于欠了10万贷款嘛
[1437.90-1441.38] 因为你的工资以后已经不再是一个月
[1441.38-1442.34] 2000人民币了
[1442.52-1444.20] 那个小女孩立军吧
[1444.20-1445.22] 在哭还是亮亮哭
[1445.22-1448.26] 我一个月只能挣2000块钱
[1448.26-1450.08] 你看本来想给你买一块肉
[1450.08-1451.28] 只能给你买个豆腐
[1451.28-1451.58] 没事
[1451.58-1452.12] 你不用哭了
[1452.12-1453.98] 以后你2万块钱
[1453.98-1455.08] 你可以找一份工作
[1455.08-1457.34] 你工作会给你发2万块钱
[1457.34-1459.62] 但是那块豆腐可能也
[1459.62-1461.42] 你还是只能买一块豆腐
[1461.42-1465.00] 因为肉的价格和豆腐价格也跟着加了个零
[1465.00-1467.40] 但是通过这样一次金融游戏呢
[1467.40-1468.74] 问题能够解决
[1468.74-1470.80] 不是过不去的坎
[1470.80-1472.34] 所以我们能看到
[1472.34-1472.94] 这样的新闻
[1472.94-1474.74] 我给你们念一下
[1474.74-1476.06] 11月17日
[1477.20-1481.60] 中国人民银行新成立的金管局和证监会开会
[1481.60-1487.34] 紧急出台了所有的商业银行向房地产优先大规模倾斜贷款的
[1487.34-1490.88] 三个不低于的中央精神
[1490.88-1493.46] 三个不低于那个金融化
[1493.46-1494.10] 你弯弯绕
[1494.10-1494.82] 你们可能听不懂
[1494.82-1495.86] 三个不低于什么意思呢
[1495.86-1497.98] 第一个不低于就是翻译成人话
[1497.98-1500.90] 就是优先给房地产公司贷款
[1500.90-1501.78] 不要再
[1501.78-1503.16] 不给房地产公司贷款了
[1503.16-1504.78] 不要说房地产有风险
[1504.78-1505.86] 我们要给实业贷款
[1505.86-1506.76] 我们要给企业贷款
[1506.76-1508.80] 不能给房地产贷款不行
[1508.80-1510.80] 要优先给房地产贷款
[1510.80-1511.80] 这叫第一个不低于
[1511.80-1513.90] 所谓的不低于就是高于啊
[1513.90-1517.26] 这是中国的中国的中央文件的话术
[1517.26-1519.56] 老王当年在国家提案委干了很多年啊
[1519.56-1522.56] 有这个这个有话术的说我不同意
[1522.56-1525.42] 就是我好想这个这壶好想
[1525.42-1527.04] 这我不是不喜欢你
[1527.04-1528.48] 就是我爱死你了
[1528.48-1528.96] 所以呢
[1528.96-1531.48] 一个不低于就是要高于
[1531.48-1534.32] 要优先要把这事放在第一位
[1534.32-1536.10] 对房地产企业倾泻贷款
[1536.10-1538.80] 然后细化这个政策就是这次就拿出来
[1538.80-1540.88] 二十号的时候拿出来了五十家企业
[1540.88-1541.66] 做白名单
[1541.66-1542.60] 白名单试点
[1542.60-1544.62] 什么叫白名单试点就无抵押贷款
[1544.62-1545.88] 你只要是房地产企业
[1545.88-1547.68] 你也不用抵押物了
[1547.68-1548.88] 什么土地证房产证
[1548.88-1550.62] 我都知道你都抵的烂了
[1550.62-1552.72] 所以你也不用盖萝卜窗造假了
[1552.72-1554.70] 我直接给你钱够不够
[1554.70-1556.80] 你说你这个房子保交楼
[1556.80-1558.36] 你欠施工队多少钱
[1558.36-1559.50] 你欠专业公司多少钱
[1559.50-1560.88] 欠金螳螂多少钱
[1560.88-1561.56] 好了
[1561.56-1562.60] 我一次拨给你
[1562.60-1565.04] 所以不但可以解决交流问题
[1565.04-1566.46] 还会带过来一波小牛市
[1566.46-1567.06] 小高潮
[1567.06-1569.50] 因为金螳螂终于能拿到回款了
[1569.50-1571.26] 什么鲁班建设队
[1571.26-1572.88] 终于不用再吃抗厌菜了
[1572.88-1574.84] 可以给民工们拿钱回家了
[1574.84-1576.02] 这是第一个不低于
[1576.02-1578.72] 优先给房地产贷款
[1578.72-1580.94] 而且是全社会性的
[1580.94-1583.22] 这可不是2008年那次四万亿
[1583.22-1584.92] 这比那个大的多
[1584.92-1585.78] 第二
[1585.78-1588.62] 优先给私营房地产贷款
[1588.62-1589.38] 就是不低于
[1589.38-1590.72] 还是不低于那个话说
[1590.72-1591.80] 但是翻译成人话
[1591.80-1594.86] 就是优先给私营房地产公司贷款
[1594.86-1598.42] 就是不要说我只给中央的央企贷款
[1598.42-1600.12] 房地产企业贷款
[1600.12-1602.20] 我现在是个人的房地产公司
[1602.20-1602.82] 小房地产
[1602.82-1604.22] 二三线城市的
[1604.22-1605.16] 哪怕是最小房地产
[1605.16-1606.52] 我也要优先给你贷款
[1606.52-1609.16] 紧接着出台的新的政策
[1609.16-1611.08] 就是以前银行行长不敢
[1611.08-1612.92] 我给你贷款了之后
[1612.92-1613.86] 倒查20年
[1613.86-1614.68] 又把我给抓起来
[1614.68-1615.40] 现在不是了
[1615.40-1616.86] 银行免责
[1616.86-1617.46] 行长免责
[1617.46-1619.38] 只要是按照这个政策干的
[1619.38-1620.18] 你就去给他贷去
[1620.18-1621.38] 无抵押贷款
[1621.38-1623.58] 第三个不低于是
[1623.58-1625.70] 不低于个人房地产
[1625.70-1627.32] 买卖房地产
[1627.32-1628.24] 就是个人买家
[1628.24-1629.46] 亮亮和立军贷款
[1629.46-1630.02] 不要低于
[1630.02-1630.98] 就是优先
[1630.98-1632.98] 优先重点
[1632.98-1636.00] 大笔的把贷款给亮亮和立军
[1636.00-1637.20] 让他们去扛
[1637.20-1639.16] 鼓励大家去买
[1639.16-1640.28] 以前还是什么首付
[1640.28-1641.56] 不能低于百分之多少
[1641.56-1643.42] 贷款不能高于百分之多少
[1643.42-1645.04] 首付不能低于百分之多少
[1645.04-1645.74] 以后都没有了
[1645.74-1646.98] 只要你贷
[1646.98-1647.44] 我看
[1647.44-1648.28] 赶紧给你
[1648.28-1650.38] 只要你按时还利息就行
[1650.38-1651.58] 低息优惠
[1651.58-1653.68] 这是第三个不低于
[1653.68-1655.42] 翻译成人话就这样
[1655.42-1656.92] 这个力度大不大
[1656.92-1659.50] 这个不是2008年的力度
[1659.50-1661.90] 这一波潮水是天亮的力度
[1661.90-1663.88] 我都不知道最后要给多少钱
[1663.88-1665.32] 野村证券猜了一下
[1667.06-1668.32] 是三万亿人民币
[1668.32-1669.82] 野村证券日本人还是那句话
[1669.82-1670.98] 他们比较保守
[1670.98-1673.68] 老王猜是三十万亿人民币
[1673.68-1675.36] 要干这件事
[1675.36-1676.96] 这一波大水漫灌
[1676.96-1678.46] 是直接到口袋里了
[1679.72-1681.92] 那各位听众朋友说
[1681.92-1683.08] 那老王我是不是应该买房
[1683.08-1684.78] 你千万别买
[1684.78-1686.08] 为什么千万别买
[1686.08-1688.72] 因为房价撑不住啊
[1688.72-1689.58] 房价撑不住
[1689.58-1691.20] 他这么玩的话
[1691.20-1693.28] 他事实上是玩数字游戏
[1693.28-1695.74] 在玩人民币印钞游戏
[1695.74-1698.62] 虽然这个房价没有跌
[1698.62-1700.92] 比如说亮亮立军是两万六买的
[1700.92-1702.40] 房价没有跌
[1702.40-1704.14] 但是人民币可多了十倍
[1705.68-1706.96] 房价没有跌
[1706.96-1708.48] 肉价涨十倍
[1708.48-1709.52] 菜价涨十倍
[1709.52-1710.52] 蛋价涨十倍
[1710.52-1712.28] 奶价涨十倍
[1712.28-1714.20] 他妈房价没有跌跟你没关系
[1714.20-1717.80] 你不要把你的资金和信用卡在这个事上
[1717.80-1720.08] 而且这是一个反常识的
[1720.08-1721.08] 反物理逻辑的
[1721.08-1723.96] 它等于是让你平地飞升的
[1723.96-1724.64] 你信吗
[1725.92-1731.02] 以我烂尾地金上圣上的一贯作风
[1731.02-1733.72] 他很可能在这个过程中他出雷
[1733.72-1735.16] 他又烂了
[1735.16-1736.46] 所以这个事呢
[1736.46-1736.76] 大家
[1736.76-1737.92] 大家笑一笑
[1737.92-1742.12] 就跟周星驰和白晶晶在悬崖边上互相扒对方的裤子
[1742.12-1743.24] 解裤腰带一样
[1743.24-1746.00] 然后白晶晶忽然清醒了
[1746.00-1746.88] 兴郁旺盛的说
[1746.88-1747.80] 你要干什么
[1747.80-1748.76] 周星驰说
[1748.76-1749.84] 我看你好投入
[1749.84-1750.98] 我配合你一下
[1750.98-1752.42] 你可千万不要有偶像包袱
[1752.42-1753.86] 千万不要带入自己啊
[1753.86-1755.06] 你不要配合他
[1755.06-1756.32] 你假装解一下就行了
[1756.32-1757.22] 不要解开啊
[1757.22-1760.00] 你不要真的解开解开就被动的就是你
[1761.00-1761.80] 那个时候
[1761.80-1764.54] 催收应收账款的时候就有力度了
[1764.54-1766.74] 因为他那个危机过去
[1766.76-1769.46] 他就有时间收拾你了
[1769.46-1770.66] 因为只有你一个人违约
[1770.66-1771.44] 那就坏了
[1771.44-1774.34] 所以这个情况呢
[1774.34-1778.22] 我给大家的建议是反其道而行之啊
[1778.22-1780.52] 这是真金白银的建议
[1780.52-1784.88] 如果真的来小牛市赶紧把房子卖了
[1784.88-1787.54] 操别跟他们在他妈在这里边玩这个游戏
[1787.54-1791.00] 我操拿到真金白银换成美元才是真的
[1792.02-1794.88] 因为现在我会下一期做节目
[1794.88-1796.44] 就是美元为什么出小牛市
[1796.44-1798.12] 山英为什么必须吃屎
[1798.12-1800.20] 山英是不是跟许晓冬打赌
[1800.20-1802.26] 年底美元不到8
[1802.26-1803.24] 他吃屎
[1803.24-1804.24] 他必须吃屎
[1804.24-1806.70] 我不知道翟山英要用什么做这个屎
[1806.70-1808.80] 但是肯定到不了8
[1808.80-1810.08] 我会做一期非常简单
[1810.08-1810.68] 就告诉大家
[1810.68-1812.64] 人民币的汇率是完全可控的
[1812.64-1814.68] 操作的一个傀儡汇率
[1814.68-1816.36] 它不是个真的市场经济汇率
[1816.36-1818.64] 这个不在今天的话题之内啊
[1818.64-1825.78] 就是说如果中央出台这么大的30万亿规模的救市的房地产直接救市政策
[1825.78-1826.42] 所有的房地产直接救市政策
[1826.44-1829.20] 地产企业毫无疑问都会活都不会死
[1829.20-1832.74] 所有的烂尾工程都会交楼毫无疑问都不会死
[1832.74-1837.54] 所有的装修公司呃什么建筑队都能收的回来自己的应收款了
[1837.54-1838.14] 好开心
[1839.46-1840.60] 这是真的会发生
[1840.60-1841.70] 未来一年会发生
[1841.70-1842.58] 但是呢
[1842.58-1843.68] 你可别开心
[1843.68-1845.38] 你可别在这里边真的去买了
[1845.38-1848.12] 我操为什么还是那句话呀
[1848.12-1851.54] 人口人口人口没有新增人口了
[1851.54-1854.22] 整个经济全部都在往下走
[1854.22-1856.20] 整个中国的人人矿
[1856.44-1858.44] 他挖光了
[1858.44-1861.00] 他就像那个当年那个小岛上的鸟粪
[1861.00-1863.04] 有一个太平洋的小岛吧
[1863.04-1864.32] 他能卖鸟粪的吗
[1864.32-1864.82] 海地吧
[1864.82-1866.16] 还是哪要负的流油
[1866.16-1869.28] 因为那个鸟粪都十几米厚是最棒的肥料啊
[1869.28-1870.66] 各个国家都开着大轮船
[1870.66-1871.62] 高价去买鸟粪
[1871.62-1872.04] 你哎呀
[1872.04-1873.52] 所有的人就像皇帝一样啊
[1873.52-1874.38] 我傻逼了
[1874.38-1875.94] 鸟粪挖完了
[1875.94-1878.94] 那他们变成傻逼不就是时间问题
[1878.94-1880.38] 脑子木的就不走
[1880.38-1881.88] 还住在那结果50年以后
[1881.88-1883.38] 他们真的是变成穷光蛋
[1883.38-1883.92] 大傻逼了
[1883.92-1885.66] 为什么脑子活泛的
[1885.66-1888.36] 就趁着那个鸟粪已经已经看到地皮了
[1888.36-1889.70] 赶紧趁着手里有钱
[1890.60-1891.60] 搬到美国去
[1891.60-1893.40] 搬到西方发达国家去舒服了
[1893.40-1893.88] 移民了
[1895.34-1897.84] 现在中国就是人矿见底了
[1897.84-1899.42] 已经看到地皮了
[1899.42-1902.38] 你可千万别以为那人矿还有十几米厚
[1902.38-1904.02] 如果人矿还有十几米厚
[1904.02-1905.52] 那你当然可以玩这个
[1905.52-1908.28] 我毫不怀疑中国房地产再会double
[1908.28-1910.34] 但是因为人矿已经见底了
[1910.34-1912.30] 我不相信北京房子还能涨一倍
[1912.30-1913.44] 上海房子涨一倍
[1913.44-1914.76] 不可能
[1914.76-1915.26] 相当
[1915.26-1915.64] 相对
[1915.64-1916.32] 对于美金来说
[1916.32-1921.64] 它跌一倍的可能性远远高于它涨15%的可能性
[1921.64-1924.34] 所以不要再跟着这个风
[1924.34-1927.94] 而要借着这个机赶紧把房子卖了
[1927.94-1929.26] 咱租房
[1929.26-1929.98] 咱租房
[1929.98-1932.08] 以后中国是个租房的天堂
[1932.08-1934.08] 因为有的是房子精装修的
[1934.08-1935.86] 任你选任你租
[1935.86-1937.06] 你在上海买房子
[1937.06-1938.12] 你的脑子有屎
[1938.12-1939.28] 上海最核心的地段
[1939.28-1939.90] 你去租屋去
[1939.90-1941.08] 因为外企都走了
[1941.08-1942.10] 老外都搬走了
[1942.10-1944.38] 那些老外住的高品质社区
[1944.38-1945.40] 一两万人民币
[1945.40-1946.64] 你就能租一个月的房子
[1946.64-1948.36] 你花几亿人民币买
[1948.36-1949.90] 你是不是脑子进水
[1949.90-1951.70] 上大几千万去买
[1951.70-1953.38] 你不是脑子进屎
[1953.38-1957.52] 所以你咱们就一个月给他两万人民币租着这个房子
[1957.52-1958.84] 你不用承担任何责任
[1958.84-1959.50] 多好啊
[1960.94-1963.72] 房地产牛市永远不在
[1963.72-1968.96] 所有共产党的措施都是在熊市到来之前
[1968.96-1970.30] 雷暴之前
[1970.30-1973.18] 他在岛上小时候玩过那个混豆罗嘛
[1973.18-1975.36] 那个玩混豆罗的时候
[1975.36-1976.26] 接近官委的时候
[1976.26-1978.44] 你有多手忙脚乱
[1978.44-1979.02] 哎呀
[1979.02-1979.92] 这儿出来一个雷
[1979.92-1980.34] 哎呀
[1980.34-1981.80] 那儿出来一串机枪子弹
[1981.80-1983.30] 我操我跳也不是
[1983.30-1984.60] 我滚也不是
[1984.60-1986.16] 我四面八方都是雷
[1987.48-1989.36] 现在习主席正在干这个
[1989.36-1991.82] 习主席已经走到混豆罗最后一关了
[1991.82-1996.86] 他在想的不是如何顺利通关走向人生康庄大道
[1996.86-1997.74] 你想多了
[1997.74-2001.52] 他在想的是怎么不死
[2001.52-2002.84] 怎么不马上死
[2003.76-2005.24] 能活多一口
[2005.36-2006.38] 是一口
[2006.38-2012.50] 所以央行这种什么无抵押贷款就是喘一口气
[2012.50-2013.40] 蓄一口命
[2013.40-2014.66] 不要马上死
[2014.66-2015.44] 说白了就是这样
[2016.94-2019.34] 那荣创孙宏斌这个王八蛋
[2020.26-2021.26] 这些都是网吧
[2021.26-2023.06] 他们的大型犯罪现场
[2023.06-2025.46] 他们为什么坑亮亮和李军呢
[2026.36-2029.42] 就是他们所有的东西全是他们王八蛋政策
[2029.42-2031.02] 就是他是老王讲过
[2031.02-2033.76] 中国房地产市场是个大型共谋犯罪现场
[2033.76-2035.34] 这个里边的货力
[2035.36-2037.40] 最大的就是地方政府
[2037.40-2039.56] 地方政府拿了卖了地的钱
[2039.56-2042.14] 各种养肥自己
[2042.14-2044.42] 过去这十五年二十年肥的流油
[2044.42-2047.48] 一个县政府恨不得他他妈有上千人
[2047.48-2049.12] 不都是卖地的钱吗
[2049.12-2051.38] 各市政府他们以前哪有这么多人
[2051.38-2056.00] 为什么各个局各个各个科各个处人满为患
[2056.00-2058.08] 大家都是大型共谋犯罪现场
[2058.08-2059.66] 吃的都是那房地产的红利
[2061.16-2063.88] 房地产房价非常红利
[2063.88-2064.28] 那你现在这个红利是什么呢
[2064.28-2064.30] 你现在这个红利是什么呢
[2064.30-2064.40] 你现在这个红利是什么呢
[2064.40-2064.50] 你现在这个红利是什么呢
[2064.50-2064.70] 你现在这个红利是什么呢
[2064.70-2064.80] 你现在这个红利是什么呢
[2064.80-2066.90] 你现在这个红利吃不下去了
[2066.90-2068.40] 那你大型犯罪现场里边
[2068.40-2070.44] 你地方政府不不得负责任吗
[2070.44-2071.56] 你只骂宋宏斌
[2071.56-2073.86] 只骂王石行吗
[2073.86-2075.14] 那不公平啊
[2075.14-2076.26] 所以所以呢
[2076.26-2080.46] 这个房地产企业买地的这个钱土地出让金
[2080.46-2083.16] 那地方政府全他妈的走了
[2083.16-2086.22] 肥的流油大头是他们的
[2086.22-2088.14] 房地产开发商是拿小头
[2088.14-2092.10] 所以房地产开发商为了他妈的实现自己的人生理想
[2092.10-2093.84] 像什么许家印支流的
[2093.84-2094.14] 像什么许家印支流的
[2094.14-2096.00] 孙宏斌支流的
[2096.00-2098.60] 他们就预售
[2098.60-2099.64] 预售完了之后
[2099.64-2101.46] 根本达不到预售许可标准
[2101.46-2102.72] 就就全卖了
[2102.72-2105.54] 全卖了之后才出现这目前这个靓凉一军这种悲剧
[2107.22-2111.00] 那先进的发达国家怎么去管理这个问题
[2111.00-2112.44] 怎么去处理这个问题呢
[2112.44-2115.80] 有没有这种扎个纸扎
[2115.80-2117.60] 做一个沙盘就卖房呢
[2117.60-2118.24] 也有
[2118.24-2119.52] 你比如说我们加拿大吧
[2119.52-2121.12] 其他国家我没有发言权
[2121.12-2123.42] 加拿大温哥华我非常有发言权啊
[2123.42-2124.02] 加拿大温哥华
[2124.02-2124.12] 我没有发言权
[2124.14-2124.20] 加拿大温哥华我非常有发言权啊
[2124.20-2124.32] 加拿大温哥华我非常有发言权啊
[2124.32-2126.24] 这个叫楼花
[2126.24-2127.32] 就是七房
[2127.32-2128.58] 就是挖了个坑
[2128.58-2129.64] 甚至连坑都没有
[2129.64-2131.16] 咱们就是凭了个地
[2131.16-2133.08] 一围弄个收楼处
[2133.08-2134.82] 弄个小纸扎
[2134.82-2137.70] 也是小小房子
[2138.78-2141.00] 小模型也可以卖
[2141.00-2142.74] 怎么卖呢
[2142.74-2148.02] 西方发达国家的这种楼花只能负10%到15%
[2148.02-2150.78] 就是这个楼如果是100万加元
[2150.78-2152.88] 你要买这个楼的七房
[2152.88-2154.02] 你最多可以
[2154.02-2155.40] 是负10%到15%
[2155.40-2157.68] 你也不能多付
[2157.68-2158.10] 为什么呢
[2158.10-2161.46] 国家规定的它这个制度非常健全
[2161.46-2163.74] 而且这个时候你不能DIY
[2163.74-2164.52] 你不能像中国
[2164.52-2165.64] 中国全DIY了
[2165.64-2167.52] 中国这方面中国又DIY了
[2167.52-2168.12] 咱们买房子
[2168.12-2170.82] 中国一定是你直接找宋洪滨
[2170.82-2173.94] 亮亮和丽君直接找顺池去买房子去了
[2173.94-2174.54] 荣创啊
[2174.54-2175.86] 一直说顺池去了
[2175.86-2176.88] 荣创去买房子去了
[2178.44-2179.64] 亮亮丽君是荣创吗
[2179.64-2180.42] 我不太清楚
[2180.42-2181.26] 反正就是类似吧
[2181.26-2182.40] 都一样
[2182.40-2183.00] 这个
[2184.02-2187.32] 加拿大你买这个楼花
[2188.52-2192.30] 你必须不能直接在建房地产开发商
[2192.30-2194.04] 你必须通过一个经纪人
[2194.04-2195.66] 经纪人是真正的中介
[2195.66-2196.92] 他是有license的
[2196.92-2199.14] 是加拿大政府发的license
[2199.14-2201.48] 就是加拿大这个行业协会发的license
[2201.48-2203.46] 他是严格的考虑
[2203.46-2206.34] 严格的考试通过的持牌经纪人
[2206.34-2208.56] 知识和专业度都不用说
[2208.56-2209.78] 他能考的下来
[2209.78-2211.62] 他都是专业人士了
[2211.62-2213.86] 你必须通过他去买这个楼花了
[2214.02-2217.08] 而且这个持牌经纪人不能是个人
[2217.08-2219.12] 他说个人跟你干这事不行
[2219.12-2224.16] 他必须挂靠一个房地产经纪公司
[2224.16-2228.48] 而房地产经纪公司的这个经纪人有很多
[2228.48-2229.02] 你可以选
[2229.02-2231.96] 然后帮你买了这个楼花之后
[2231.96-2234.06] 帮你买了个期房之后
[2234.06-2235.82] 你是付的这15万
[2235.82-2239.28] 前期这个钱开发商拿不到
[2239.28-2243.90] 这个钱只能存在这个经纪公司的信托账户里
[2244.02-2246.12] 全程监管第三方
[2246.12-2248.12] 这钱开发商根本拿不走
[2248.12-2251.82] 那开发商说这钱存我这边行不行
[2251.82-2252.42] 也行
[2252.42-2254.12] 另外一个选择
[2254.12-2255.36] 只有这两个选择
[2255.36-2260.92] 另外一个选择是存在开发商的律师楼的监管第三方信托账号里
[2260.92-2262.12] 他还是拿不走
[2262.12-2267.82] 在律所要么在开发商的律师的信托账号里放你的首款
[2267.82-2273.12] 要么在你找的这个持证经纪人的
[2274.02-2277.42] 经纪公司的信托账户里边放着
[2277.42-2282.42] 你根本就双方的资金是完全安全的
[2282.42-2284.82] 你不用担心量量力军这种情况出现
[2284.82-2287.34] 那等他比如说两年以后
[2287.34-2288.08] 这房子盖好了
[2288.08-2289.46] 你付了15万
[2289.46-2290.72] 你不还剩85万吗
[2290.72-2293.16] 那个时候房子盖好了的时候
[2293.16-2295.34] 他达到交流标准的时候
[2295.34-2297.22] 你再去银行办贷款
[2297.22-2298.84] 你左手拿钥匙
[2298.84-2300.54] 右手付银行利息
[2300.54-2302.72] 不会出现中国的这些可怜人
[2302.72-2303.44] 就是
[2304.02-2305.52] 房子他妈烂尾了
[2305.52-2307.50] 他已经付了三年的利息了
[2307.50-2310.14] 这在加拿大是绝对不会出现的
[2310.14-2311.46] 再问问我们问个话
[2311.46-2313.56] 只有一家银行
[2313.56-2314.58] 这么多加拿大的银行
[2314.58-2320.14] 只有一家RBC银行是可以在付楼花那天就给你贷款额度的
[2321.14-2324.56] 他是唯一的一个提前两年就可以给你下贷款额度
[2324.56-2325.26] 但是呢
[2325.26-2326.46] 你不用还贷
[2326.46-2328.10] 他只是给你个授权书
[2328.10-2331.74] 就是你有权利按照今天给你的这个贷款利息
[2331.74-2333.54] 浮动利息不能是固定的
[2333.54-2335.76] 浮动利息给你放贷款
[2335.76-2338.42] 你随时两年之后拿钥匙
[2338.42-2340.32] 随时找RBC拿出来这张纸
[2340.32-2341.70] 你就可以拿贷款去
[2341.70-2343.56] 这个只是一个提前授权书
[2343.56-2344.76] 你回家睡觉去
[2344.76-2346.82] 为什么RBC提供这种服务呢
[2346.82-2349.02] 因为加拿大的银行非常保守
[2349.02-2352.32] 不像中国银行可以跟房地产开发商共谋犯罪
[2352.32-2353.16] 做好萝卜章
[2354.24-2356.04] 找那个白本户口本
[2356.04-2357.84] 找个身份证
[2357.84-2359.54] 就帮你去做假贷款
[2359.54-2360.72] 加拿大银行绝对不会
[2360.72-2363.14] 所以加拿大银行审贷很严
[2363.14-2364.10] 你买了楼花
[2364.10-2367.52] 可能在两年以后你找工作丢工作了
[2367.52-2368.64] 当然有可能出现意外
[2368.64-2369.16] 对不对
[2369.16-2371.18] 你那个时候你就贷不下来款了
[2371.18-2371.78] 怎么办
[2371.78-2373.76] 那你不就违约了吗
[2373.76-2376.04] 你这买方亮亮和立军就违约了
[2376.04-2377.00] 那怎么办呢
[2377.00-2378.76] 所以你现在可以选RBC
[2378.76-2381.02] RBC给你授权之后的
[2381.02-2382.82] 你不用担心未来出现意外
[2383.78-2385.52] RBC提供这样的服务
[2385.52-2386.84] 只有RBC提供这样服务
[2386.84-2387.46] 赞美文化
[2387.46-2388.62] 其他什么BIMO
[2388.62-2389.92] 什么CIBC
[2389.92-2390.38] TDE
[2390.38-2392.00] 它是不提供这个服务的
[2392.00-2392.90] 那就是
[2392.90-2393.14] 人家
[2393.14-2393.90] 人家非常保守
[2393.90-2395.72] 人家就是你到时候你交楼的时候
[2395.72-2397.22] 你给我来办个贷款
[2397.22-2398.82] 一般周期一个月两个月
[2398.82-2401.44] 我给你贷下来
[2401.44-2405.64] 所以这是成熟的发达国家应该做的事情
[2405.64-2407.20] 是政府应该做的事情
[2407.20-2408.76] 管理者层应该做的事情
[2408.76-2410.44] 你看中国管理层做吗
[2410.44-2411.22] 这跟习主席
[2411.22-2412.06] 再给习主席啊
[2412.06-2412.56] 我天天骂他
[2412.56-2415.18] 但是这个事给习主席平反啊
[2416.76-2417.60] 跟他没关系
[2418.60-2421.24] 这王八蛋事是朱镕基和江泽民埋下的雷
[2421.24-2423.30] 他们俩当时就应该干这个事
[2423.30-2424.08] 朱镕基还号称
[2424.08-2424.62] 懂经济
[2424.62-2425.22] 你呸
[2425.22-2425.94] 你懂个屁
[2425.94-2426.42] 朱镕基
[2426.42-2427.54] 你他妈是命好
[2427.54-2428.36] 你是一头猪
[2428.36-2429.48] 你也是一头猪
[2429.48-2431.42] 你是在一个上升电梯里边
[2431.42-2433.88] 你是他妈吃了人家克林顿的红利了
[2433.88-2435.64] 克林顿给你他妈的订单
[2435.64-2437.90] 你可以让老百姓打螺丝
[2437.90-2439.26] 另外大量的人口
[2439.26-2442.38] 张献忠人口进入城市要买房子
[2442.38-2445.32] 出生率的高峰出生率也都他妈长大了
[2445.32-2445.84] 大学毕业
[2445.84-2448.86] 像我们这拨人70后60后都他妈大学毕业了
[2448.86-2450.44] 都挣点钱要买房子
[2450.44-2452.16] 要改善住房
[2452.16-2453.72] 你他妈经济一片繁荣
[2453.72-2455.10] 跟你朱镕基有个蛋关系
[2455.10-2456.66] 你还整天嘚瑟
[2456.66-2457.74] 觉得我伟大
[2457.74-2458.70] 你呸你
[2458.70-2461.66] 那好多雷都是你埋的
[2461.66-2468.00] 所以房地产的这种期房预售
[2468.00-2472.92] 监管体制是应该在30年以前中国实施的
[2472.92-2474.96] 你什么都抄美国
[2474.96-2476.44] 你这就不抄了
[2476.44-2479.10] 你30年没实施
[2479.10-2480.98] 你20年以前你应该实施
[2480.98-2481.60] 就是温家宝
[2481.60-2483.36] 温家宝2008年
[2483.36-2484.68] 你放四万亿的时候
[2484.68-2486.86] 你整个房地产被你催起来的时候
[2486.86-2491.90] 你是不是应该搞这个类似于加拿大这种房地产经纪公司
[2491.90-2494.08] 就是二手房什么练家呀
[2494.08-2494.88] 我爱我家呀
[2494.88-2497.16] 在北京上海如雨后春
[2497.16-2499.04] 21世纪都出现的时候
[2499.04-2500.64] 你是不是应该给他们发license
[2500.64-2502.16] 发持牌经纪人
[2502.16-2502.86] 对不对
[2502.86-2505.20] 然后所有的房地产公司不能直接销售
[2505.20-2506.42] 必须通过练家
[2506.42-2507.48] 我爱我家销售
[2508.38-2512.04] 销售的资金只能存在练家和我爱我家的账户里
[2512.04-2513.34] 不能存在房地产公司
[2513.36-2515.52] 这个银行放款之后
[2515.52-2517.50] 不能给房地产公司直接拿走
[2517.50-2518.46] 什么时候交了钥匙
[2518.46-2519.90] 什么时候再让他们拿走
[2519.90-2520.60] 你为什么不做
[2520.60-2522.96] 你只把二手房子做起来了
[2522.96-2524.16] 一手房你为什么不做
[2524.16-2526.26] 一手房才是他妈的大头
[2526.26-2528.30] 一手房是为什么不做
[2528.30-2530.42] 不是政府想拿卖地的钱吗
[2530.42-2531.30] 想瓜分吗
[2531.30-2532.26] 分赃吗
[2532.26-2533.46] 你他们是什么好人吗
[2533.46-2534.36] 你不是好东西
[2534.36-2535.74] 装他们什么
[2535.74-2537.36] 他民主什么的
[2537.36-2539.00] 那温哥会重演
[2539.00-2540.78] 你他妈人事你不做
[2540.78-2541.98] 现在好了
[2541.98-2544.71] 爆雷了
[2544.71-2545.43] 谁负责
[2545.43-2547.35] 你他妈让李强负责吗
[2547.35-2549.39] 李强能负责得了吗
[2549.39-2549.87] 所以
[2550.95-2555.03] 这就是中国房地产的一地鸡毛的本质
[2555.03-2556.89] 没有一个好东西
[2556.89-2558.51] 从朱镕基到温家宝
[2559.73-2561.27] 到李克强
[2562.65-2565.29] 到最最无辜的反而是李强
[2566.61-2568.53] 你那三个王八蛋
[2568.53-2570.69] 前面那三个王八蛋二十多年
[2570.69-2572.31] 你们可以有所作为的时候
[2572.31-2573.23] 你们毫无作为
[2573.23-2574.27] 你们放任
[2574.71-2576.51] 这些东西在发酵
[2576.51-2578.01] 你不要告诉我你看不见
[2578.01-2580.03] 我王靖茹2010年都能写文章
[2580.03-2581.55] 告诉你这事不能这么干
[2581.55-2583.45] 必须他妈的你不会发明
[2583.45-2584.53] 你还不会抄袭吗
[2584.53-2586.05] 你们他们一直在抄袭美国
[2586.05-2586.83] 美国小谜底
[2586.83-2588.09] 你去美国买一套房子
[2588.09-2589.59] 自己不就知道怎么回事了吗
[2591.03-2591.91] 为什么不抄袭
[2591.91-2592.53] 你不去美国
[2592.53-2593.91] 你可以去香港
[2593.91-2596.25] 香港这个东西管理的也非常严谨
[2596.25-2599.11] 你可以去新加坡不去吧
[2599.11-2600.11] 为什么
[2600.11-2601.41] 你不是自己的事吗
[2602.51-2603.39] 所以这个事啊
[2603.39-2604.59] 就是这么就这么说吧
[2604.59-2605.67] 就这么回事
[2605.67-2606.03] 知道吧
[2606.03-2608.67] 整个中国人没有一个无辜的
[2608.67-2608.97] 你知道吧
[2608.97-2610.83] 雪崩之下没有雪花是无辜的
[2611.79-2612.21] 所以呢
[2612.21-2614.49] 今天亮亮和立军是个影子
[2614.49-2617.55] 小金丝雀叭叭叭一叫哈死了
[2617.55-2620.37] 下一个即将发生的就是整个矿矿难啊
[2620.37-2625.47] 现在这个管理层共产党正在赌这个矿的赌瓦斯眼赌的思路是灌水
[2625.47-2625.97] 灌水
[2628.09-2631.23] 我的结论是他能赌注保交楼是能赌注的
[2631.23-2633.99] 但是他赌不住的是未来的房地产价格的大
[2634.59-2635.67] 规模的下行
[2635.67-2636.33] 大规模下行
[2636.33-2637.29] 他也有办法啊
[2637.29-2639.93] 为什么他就是多印人民币多印人民币之后
[2639.93-2640.85] 其他物价上涨
[2640.85-2642.27] 房地产价格动在这儿
[2642.27-2642.77] 这样的话
[2642.77-2643.95] 这个问题他也解决了
[2645.11-2647.37] 债转股印人民币
[2647.37-2649.23] 这两个左手和右手
[2649.23-2650.85] 他就能把这个问题化解
[2650.85-2651.89] 但是化解之后呢
[2651.89-2655.59] 中国就会出现一个像日本一样的20年30年的空窗期
[2657.03-2658.37] 最后就又说到军事化了
[2658.37-2661.43] 他除了最后的军事化和计划经济回归管理
[2661.43-2662.91] 他通过市场经济
[2662.91-2664.59] 他除非跟美国跪地求生
[2664.59-2665.91] 不饶做寄托
[2665.91-2668.13] 他还这么高调的纪念毛岸英
[2668.13-2674.05] 纪念北朝鲜的这个这个开国民车队去运一股的话
[2674.05-2675.03] 他这种思路的话
[2675.03-2677.65] 他他过不了这关啊
[2677.65-2679.95] 整个中国的经济一片黯淡
[2679.95-2680.25] 再见
