[4.62-6.88] 就是还有很多孩子不适应
[6.88-9.22] 不适应要家长要及时发现
[9.22-10.84] 及时发现不要逼他
[10.84-12.12] 他受不了
[12.12-13.16] 他还没有准备好
[13.16-14.90] 你不要把他推到舞台上
[14.90-15.90] 他没有准备好
[15.90-17.32] 他有盛开的时候
[17.32-19.58] 有的人40岁才盛开
[19.58-21.82] 所以你14岁的时候等一等
[21.82-22.78] 你推推推
[22.78-24.90] 你把他推他妈的精神病了
[24.90-26.32] 你给他推的愈正了
[26.32-27.12] 不就坏了吧
[27.12-28.52] 所以这个事呢
[28.52-30.62] 就是特别特别重要
[30.62-31.62] 因为我最看不得
[31.62-33.06] 看不得就是孩子受罪
[33.06-34.72] 所以大家一定要重视
[34.72-35.46] 一定要重视
[35.46-38.86] 你比如说我看到的这个小孩
[38.86-41.98] 就我身边这些小孩退学的
[41.98-44.02] 小孩又撑不住了
[44.02-45.24] 回中国的
[45.24-48.14] 就是回流回去的太多了
[48.14-50.70] 那这是孩子的愈正
[50.70-51.96] 孩子的愈正
[51.96-53.38] 就是来源于这两方面
[53.38-54.56] 一个是家长太激了
[54.56-55.64] 再有一个呢
[55.64-57.10] 就是家长想一步脱之
[57.10-59.78] 一下子给他弄到这个完全陌生的环境
[59.78-60.78] 他又没有准备好
[60.78-62.70] 就是两个主要因素
[62.70-63.64] 找不到小朋友
[63.64-64.30] 找不到伴
[64.30-65.78] 那怎么解决呢
[65.78-67.16] 第一就越早越好
[67.16-68.10] 越早来越好
[68.10-69.70] 五岁来四岁来是最好的
[69.70-70.96] 这越早越好
[70.96-71.60] 第二呢
[71.60-73.70] 就是你过渡一下
[73.70-76.08] 你先在华人区让他有朋友
[76.08-76.98] 然后一点一点
[76.98-78.50] 等他成熟了成长了
[78.50-79.26] 你们再搬家
[79.26-81.10] 两年做个两年计划
[81.10-82.90] 不要用态度生活
[82.90-84.62] 而要用计划去生活
[84.62-85.62] 用这儿去生活
[85.62-87.40] 而不是用态度去生活
[87.40-88.40] 因为我们已经长大
[88.40-90.16] 我们为人父母了
[90.16-92.00] 你再为另一个生命
[92.70-93.48] 制造环境
[93.48-95.60] 你再扮演上帝代言人的角色
[95.60-97.80] 你整天在这耍态度
[97.80-99.46] 那你给你当孩子
[99.46-100.86] 那不惨了
[100.86-101.28] 所以呢
[101.28-101.80] 这个事儿
[101.80-103.44] 咱们说完
[103.44-104.40] 再也就说
[104.40-107.16] 成年人的心理健康问题
[107.16-108.30] 特别多见
[109.32-111.18] 移民有不适应期
[112.56-114.30] 短有半年一年
[114.30-117.06] 长女长久根本适应不了啊
[117.06-118.26] 好多老华侨
[118.26-120.42] 福建的那些不会说英语的老华侨
[120.42-121.30] 到他们六十岁
[121.30-122.34] 还是红色华侨
[122.34-122.60] 就是
[122.70-123.46] 傻逼的就是
[123.46-125.88] 一个一个的适应不了
[126.96-128.28] 为什么呢
[128.28-131.10] 就是因为我们在中国有人管
[131.10-132.60] 来这儿以后没人管
[132.60-133.80] 没人管之后呢
[133.80-136.08] 找不到人生的重新定位
[136.08-137.76] 不能在意识形态上
[137.76-141.58] 在自己脑海里产生再次投胎的这种
[141.58-143.00] 这种意识高度
[143.00-144.94] 你一定认为自己是再次投胎
[144.94-147.26] 无论你在中国干了什么牛逼的事
[147.26-149.10] 还是什么不牛逼的事
[149.10-150.30] 你不要想着
[151.38-152.70] 如果你是不牛逼的人
[152.70-155.14] 你不要想着我在这儿一定要牛逼
[155.14-155.88] 我远行了
[155.88-156.66] 我奇遇了
[156.66-157.50] 我变成英雄了
[157.50-158.82] 我一定要回中国
[158.82-160.26] 我一定要衣锦还乡
[160.26-162.82] 向那些看不起我的人证明我行
[162.82-164.28] 我失去的我一定要拿回来
[164.28-165.12] 你不要想这个
[165.12-166.94] 否则你心里一定不平衡
[166.94-168.24] 你一定不健康
[168.24-171.46] 那你曾经在中国很行的
[171.46-174.32] 你不要来了这边之后还觉得
[174.32-176.16] 我操没有人给我开车了
[176.16-177.42] 我要自己洗车
[177.42-178.50] 我他妈要自己换机
[178.50-179.58] 我太loser了
[179.58-180.82] 不要这么想
[180.82-181.00] 你要觉得这个太好玩了
[181.00-181.02] 你要觉得这个太好玩了
[181.02-181.04] 你要觉得这个太好玩了
[181.04-181.08] 你要觉得这个太好玩了
[181.08-181.12] 你要觉得这个太好玩了
[181.12-181.38] 你要觉得这个太好玩了
[182.70-184.14] 这太好玩了
[184.14-189.18] 因为我从来没有知道车还能自己修好
[189.18-190.46] 这个成就感太强了
[190.46-193.50] 所有的男人都喜欢看修拖拉机
[193.50-194.82] 修飞机
[194.82-196.94] 开汽车
[196.94-199.20] 做生鱼片
[199.20-200.46] 做寿司
[200.46-203.40] 在中国从来没有学过的
[203.40-205.82] 只是在discovery电视上见的
[205.82-207.12] 掉20磅
[207.12-209.40] 30磅重的大三文鱼
[209.40-210.78] 大鲑鱼
[210.78-212.16] 大吞拿
[212.70-214.54] 我亲手钓过来
[214.54-215.58] 挖象巴棒
[215.58-217.32] 滑雪
[217.32-219.20] 开游艇
[219.20-221.86] 你要这样去如是观
[221.86-223.46] 你要重新去投胎
[223.46-225.70] 重新做一次人
[225.70-227.46] 你的心里就很快的
[227.46-228.82] 就是你要忘掉
[228.82-230.46] 然后你再开始
[230.46-231.94] 你就能够适应
[231.94-233.82] 如果你总是忘不掉
[233.82-235.24] 总是在这装
[235.24-238.86] 你比如说我身边的得了抑郁症的成年人
[238.86-241.58] 太能装了
[241.58-242.28] 就是
[242.70-244.58] 他们原来都是
[244.58-247.32] 就在中国可以说混得非常好
[247.32-250.54] 就是可以说是中国的顶级公民
[250.54-252.50] 不是二等公民
[252.50-253.46] 一等公民
[253.46-255.28] 所以从小一来张口
[255.28-256.66] 饭来张口张嘴
[256.66-259.08] 所有的东西都是爸爸安排好的
[259.08-260.46] 家族安排好的
[260.46-262.20] 包括我上什么学校
[262.20-265.32] 包括我跟谁结婚
[265.32-268.82] 包括我来加拿大的绿卡
[268.82-271.50] 全是人生的第一份工作
[271.50-272.32] 根本不用去找
[272.32-273.94] 爸爸早就安排好了
[273.94-275.32] 最好的工作
[275.32-277.24] 最金光闪闪的工作等着你
[277.24-277.66] 哎呀
[277.66-279.28] 钱太容易挣到了
[279.28-281.32] 然后在北京有好多房子好了
[281.32-282.90] 然后就来了加拿大
[282.90-284.90] 来了加拿大之后
[284.90-286.78] 在加拿大
[286.78-289.02] 不做饭请保姆
[289.02-292.32] 不打扫卫生请小时工
[292.32-296.24] 家里边常年有保姆伺候着
[296.24-297.78] 抑郁症
[297.78-299.82] 为什么
[299.82-301.32] 食指不沾阳春水
[301.32-302.98] 你不是一个真正的加拿大人
[302.98-305.20] 你完成不了这种野化的工作
[306.32-307.56] 在加拿大这么多年
[307.56-308.44] 十多年
[308.44-311.02] 我说的都是具体有所指的
[311.02-312.48] 十多年的老移民
[313.40-318.44] 居然连北山里边采蘑菇这个事都没有去过
[318.44-319.98] 那我也没有去过采蘑菇
[319.98-321.78] 但是我去过北山
[321.78-323.48] 因为我不敢吃
[323.48-324.52] 我怕中了毒
[324.52-325.70] 糖板斑
[325.70-327.02] 盖散三
[327.02-329.28] 然后全村一起他妈的糖板斑
[329.28-330.78] 所以我就不敢吃了
[330.78-331.32] 不敢吃了
[331.32-333.32] 但是我知道那有
[333.32-334.56] 因为我看见了
[334.56-337.86] 包括我们家老人弄的大灵芝
[337.86-338.94] 我一口都不吃
[338.94-339.66] 他泡水
[339.66-340.70] 别人给我喝
[340.70-342.52] 我他们怕喝死我
[342.52-345.02] 但是我经常去那玩
[345.02-346.56] 呼吸新鲜空气
[346.56-350.44] 我跟熊的最近距离大概就是25米
[350.44-351.40] 熊我操
[351.40-353.36] 大黑熊
[353.36-354.08] 他也一愣
[354.08-355.08] 我也一愣
[355.08-358.44] 我们俩就彼此互道傻逼
[358.44-359.28] 陌生就走
[359.28-361.02] 就是交错而过
[361.32-363.08] 就是没有互相骚扰对方
[363.08-369.08] 你人生充满这样的崭新的国家的人生体验
[369.08-370.74] 不要抱残手缺
[370.74-372.70] 抱着你中国这套东西
[372.70-373.86] 你那么爱国
[373.86-375.20] 你那么爱中国的模式
[375.20-376.20] 你出来干嘛
[376.20-378.48] 你回去吧
[378.48-379.32] 你这么分裂
[379.32-381.08] 你当然就精神病了
[381.08-384.74] 所以这些人是适应不了的
[384.74-386.66] 他们就会在人生该选择的时候
[386.66-388.44] 出现重大的选择错误
[388.44-390.78] 我跟大家讲一个实例
[391.32-393.08] 可能你们都不信
[393.08-394.90] 我2011年移民
[394.90-396.74] 就是12年以前我移民
[396.74-398.20] 我到加拿大
[398.20-400.36] 我们当时买房子看房子
[400.36-403.28] 一半的房主是香港人
[403.28-403.98] 不可思议
[403.98-406.28] 卖主是香港人
[406.28-407.90] 老头老太太都70以上了
[407.90-408.82] 快80了
[408.82-411.66] 在2010年到2015年
[411.66-413.62] 这5年大量的卖房子的香港人
[413.62-416.08] 要回香港养老
[416.08-416.94] 为什么
[416.94-418.86] 就是我说的这个问题
[418.86-420.08] 到了加拿大
[420.08-421.32] 他们是哪一批过来的
[421.32-421.86] 我告诉你们
[421.86-422.90] 92年过来的
[422.90-426.36] 就是邓小平跟撒切尔夫人
[426.36-432.08] 签香港回归条约之后
[432.08-433.98] 移民潮滑走
[433.98-436.48] 到1992年到高峰
[436.48-438.90] 从82年到97年之间
[438.90-443.52] 这15年大量的香港人跑到温哥华
[443.52-445.56] 跑到加拿大和美国
[445.56-446.90] 那个时候他们是盛年
[446.90-448.62] 35岁到45岁
[448.62-451.16] 你想10年20年
[451.16-453.20] 20 30年过去了
[453.20-454.70] 他们就是75岁
[454.70-458.04] 70到75岁年龄段了
[458.04-462.20] 他们就在这把列治文市建立成了一个小香港
[462.20-465.78] 列治文当时2011年
[465.78-467.00] 我去列治文
[467.00-469.32] 我以为我恍然间恍惚间
[469.32-470.96] 我以为我在九龙
[470.96-472.00] 那不是街市吗
[472.00-473.62] 那不是沙田街市吗
[473.62-475.50] 那不是九龙堂街市吗
[475.50-476.62] 一模一样
[476.62-478.00] 帝国广场
[478.00-479.66] 公共市场
[481.16-485.24] 那些就是香港人
[485.24-487.78] 你你你完全一样
[487.78-489.16] 就跟你在香港沙田
[489.16-490.74] 在香港观塘
[490.74-494.78] 在香港九龙上环
[494.78-497.46] 甚何一个小区楼底下那个超市
[497.46-498.82] 他就搬到这儿了
[498.82-501.08] 全都有一一对应啥都有
[501.08-502.82] 他们彼此之间也不讲英文
[502.82-506.07] 全讲广东话
[506.07-508.19] 他们在这儿克隆了香港
[508.19-510.45] 怀念香港的生活
[510.45-511.57] 那他们老了以后
[511.57-512.41] 他们就出现了判断层面了
[512.41-514.03] 他们要回香港
[514.03-519.72] 他们当时以100万到150万之间的价格卖掉
[519.72-523.48] 他们当时在列治文30万50万买的别墅
[523.48-525.52] 赚了100万现金
[525.52-528.22] 2011年12年他卖掉
[528.22-529.60] 然后他们回了香港
[529.60-533.72] 你到今天你说他们在香港后悔不后悔
[533.72-537.22] 这就是他们人生做了错误的选择
[537.22-538.42] 带来的代价
[538.42-539.84] 没有无辜的
[539.84-541.68] 全部都是有代价的
[541.68-543.68] 你的所有的眼泪
[543.68-547.26] 都是你曾经装在脑子里的水
[547.26-550.64] 所以这些人当时回流了香港
[550.64-553.56] 他现在又在回流回来
[553.56-557.06] 他再想买回他的房子
[557.06-558.56] 再加100万
[558.56-560.44] 就变成250万了
[560.44-562.18] 他买不起了
[562.18-564.84] 所以这些老一代的香港人
[564.84-570.26] 就是典型的这种身在曹营心在汉
[570.26-572.48] 你既然入籍这个国家
[572.48-573.56] 你既然决定了
[573.56-576.14] 决定要移民走
[576.14-577.40] 再次投胎
[577.40-581.80] 你就要做全身心的准备
[581.80-583.10] 除非你拿着枫叶卡
[583.10-584.32] 一直保持中国国籍
[584.32-585.44] 你是为了在这工作
[585.44-587.56] 然后你最后还要落叶归根
[587.56-590.26] 如果你真的受不了中国共产党
[590.26-593.18] 受不了中国那套儒家文化
[593.18-596.56] 5000年的那套腐朽的东西
[596.56-600.18] 其实共产党是奇葩
[600.18-602.94] 土壤才是让你真正受不了的
[603.56-604.94] 我跟你说有什么土壤
[604.94-607.18] 什么人民就会长出什么奇葩来
[607.18-608.22] 所以你如果受不了
[608.22-609.06] 你决定要走
[609.06-609.98] 斩钉截铁走
[609.98-610.98] 越早越好
[610.98-611.68] 不要考虑
[611.68-612.40] 哎呦
[612.40-615.18] 我要带着200万美金走
[615.18-616.10] 哎呀
[616.10-616.76] 你真想好了
[616.76-618.22] 2000人民币
[618.22-618.90] 2000美金
[618.90-620.56] 你也一样能走
[620.56-622.90] 那你过来之后
[622.90-624.10] 就作为一个加拿大人
[624.10-625.10] 老老实实待五年
[625.10-626.40] 换蓝本护照
[626.40-627.94] 向女王宣誓
[627.94-629.48] 你像我们是向女王宣誓
[629.48-631.68] 现在是向查尔斯国王宣誓
[633.56-635.60] 还是想想办法
[635.60-637.06] 这个法制的过程中
[637.06-640.22] 你会学系统的学加拿大的法律
[640.22-641.80] 和加拿大的历史
[641.80-643.98] 学完了加拿大的法律和历史之后
[643.98-645.56] 你不会再做两面人
[645.56-648.48] 你会知道这个国家的可贵和伟大
[648.48-651.90] 这个国家能变成今天这样的一个法治体系
[651.90-654.26] 它绝对不是偶然现象
[654.26-655.52] 它是一代又一代加拿大人
[655.52-656.56] 从188几年
[656.56-658.10] 186几年开始
[658.10-663.52] 就一直在维持昂萨的贵族的尊严法制
[663.56-667.64] 一步一步的谈 谈不好就打一架 打一架继续谈
[667.64-670.28] 然后以契约精神
[670.28-671.60] 当然也走弯路
[671.60-674.12] 但是那个弯路跟我们中国那些弯路比
[674.12-675.38] 什么红袖拳呀
[675.38-676.76] 什么他妈逼的
[676.76-678.80] 孙中山搞这个辛亥北伐
[678.80-679.76] 袁世凯搞复辟
[679.76-682.04] 什么共产党搞红色独裁
[682.04-684.68] 那这个就差太远了
[684.68-684.94] 那
[686.60-687.80] 走到今天啊
[687.80-689.12] 真的是来之不易
[689.12-693.34] 是地球上特别宝贵的这样一个文化和法治
[693.34-694.78] 都健全的国家
[694.78-696.52] 那你如果要是认识到这一点
[696.52-697.54] 当你宣誓的时候
[697.54-700.84] 你是发自内心的去维持维护这个体制
[700.84-703.10] 我们进来我们要成为他的一份子
[703.10-704.34] 必须达到这个高度
[704.34-704.86] 否则的话
[704.86-706.78] 你一定就像我刚才说的朋友一样
[708.40-709.48] 疯了
[709.48-712.18] 然后这个家里人也损丁
[712.18-712.84] 损丁之后
[712.84-716.94] 然后一个接一个的精神出问题
[716.94-718.60] 最后不得不回流
[718.60-719.30] 不得不回流
[720.64-721.86] 回到中国去
[721.86-722.64] 回到中国
[722.64-723.32] 他也是两面
[723.32-723.74] 人呀
[723.74-727.00] 因为他毕竟十多年务是人非了
[727.00-728.84] 你熟的那些人要么退休了
[728.84-730.04] 要么抓起来了
[730.04-732.98] 你也再难以再现你十多年以前的辉煌
[732.98-734.36] 所以依然不快乐
[734.36-737.30] 所以我就就其实你看他眼里你急在心里
[737.30-738.02] 你知道吗
[738.02-739.44] 就是你这种不靠不快乐
[739.44-740.56] 你怪谁了
[740.56-742.78] 其实快乐有那么难吗
[742.78-743.90] 很很简单
[743.90-744.50] 一念
[744.50-746.12] 但那一念转不过来的话
[746.12-747.42] 那一念转不过来的话
[747.42-749.30] 就是万水千山
[750.50-751.22] 天人永乐
[752.48-752.90] 所以
[754.04-757.10] 这个成年人的这个精神状态
[757.10-758.24] 在加拿大
[758.24-759.98] 在这样一个自由世界里面
[759.98-761.48] 为什么大量的爆发
[762.50-764.00] 是不是那句话
[764.00-764.70] 说实话
[764.70-766.22] 可能大家不爱听
[766.22-767.36] 就红楼梦
[767.36-770.18] 那个贾府里面精神病抑郁症最多
[770.18-771.42] 那个刘姥姥
[771.42-773.30] 那个村里就没有抑郁症
[773.30-774.86] 为什么他饿呀
[774.86-777.38] 早上起来耕地日出而作
[777.38-777.98] 日落而息
[777.98-779.00] 他把累的给吸碎
[779.00-781.08] 连他们洗脸的时间都没有
[781.08-783.30] 整天只能吃红薯吃他妈的
[783.32-786.02] 这个吃康宴菜过日
[786.02-789.14] 到了冬天连他们冬冬凉都不够
[789.14-790.64] 你让他得抑郁症
[790.64-792.20] 他就没有抑郁症
[792.20-792.98] 你知道吧
[792.98-793.88] 阿里纳瑜
[793.88-797.42] 我擦那个茄子的做法都要做出一百种的做法来
[797.42-798.26] 他就抑郁症
[798.26-799.28] 文化也是一样的
[799.28-800.36] 这个地方太好了
[800.36-801.44] 我操抑郁症了
[802.94-804.86] 呃有多好养活自己啊
[804.86-806.06] 我给大家举个例子
[806.06-810.02] 那个呃你在这儿
[810.02-811.64] 你开Uber
[811.64-812.12] 或者你开一个项目吧
[812.12-813.30] 或者你开一个项目吧
[813.32-814.46] 熊猫送餐
[814.46-816.86] 就是呃外卖小哥
[816.86-817.94] 你勤劳一点
[817.94-821.12] 一个月五千加币是妥妥能挣到现金
[822.14-823.52] 你要是熬夜
[823.52-824.78] 你能干七八千加币
[826.58-827.48] 就这样的收入
[828.50-829.44] 而且这是加拿大
[829.44-833.84] 这不是美国七八千加币意味着小孩上学不上去
[833.84-834.68] 不用花钱
[834.68-836.18] 医疗不用花钱
[836.18-838.10] 你就说你除了买房租房子
[838.10-839.18] 你不用花什么钱
[840.86-842.90] 租房子买房子
[842.90-844.22] 是非常大的压力
[845.72-846.74] 租房子没有压力
[846.74-848.18] 但是买房子特别大的压力
[848.18-850.58] 因为我温哥华的房子实在是太贵了
[850.58-853.90] 但相对于其他加拿大城市来说太贵了
[853.90-855.62] 为什么贵有贵的道理
[855.62-857.42] 因为这个世界上没有价值洼地
[857.42-864.92] 也没有不合理的什么让你让你捡到的滔天的财富光华人来的就多少波了
[864.92-867.62] 修铁路的台山老来过一批啊
[867.62-869.18] 一百年以前
[869.18-870.26] 然后呢
[870.26-872.60] 这个蒋介石国民党跑路来了一批了
[872.60-873.98] 来了一批
[873.98-879.32] 然后这个香港人六十年代来了一批六十年代说香港人为什么来了一批呢
[879.32-881.96] 是因为香港人在六十年代的时候
[881.96-883.40] 周恩来写大字报
[883.40-885.08] 鼓励香港闹工人运动
[885.08-886.36] 罗家英啊
[886.36-888.92] 什么这个汪明荃呀
[888.92-889.52] 罗文啊
[889.52-890.66] 他们都是共产党
[890.66-894.80] 当时都是青年学生是在香港中环地铁站放波罗蛋的
[894.80-895.96] 就是放炸弹的
[895.96-897.68] 把香港有钱人六十年代下来了
[897.68-898.70] 加拿大一批
[898.70-899.98] 然后八十年代
[899.98-901.22] 九十年代
[901.22-902.48] 港英和中国大陆
[902.48-904.34] 大陆签署香港回归协议
[904.34-906.86] 九十年代移民潮来了一大批
[906.86-910.10] 然后朱镕基摁导弹吓唬台湾人
[910.10-911.66] 台湾人又来了一批
[911.66-912.38] 陈水扁时代
[912.38-914.24] 台湾人吓跑来了一批
[914.24-916.70] 这些都是我们同文同种的
[916.70-918.56] 全他们知道投资房地产
[918.56-921.44] 你能在温哥华找到便宜减吗
[921.44-923.32] 然后中国大陆表叔有钱了
[923.32-925.58] 两千年以后有钱了量
[925.58-927.32] 2010年之后正是有钱
[927.32-927.98] 又来了一批
[929.48-931.88] 能炒的全炒过了
[931.88-932.48] 我还说的
[932.48-933.92] 那只是中国文化圈
[933.92-935.66] 你不要忘了俄罗斯一样有钱
[935.66-937.28] 伊朗一样有钱
[937.28-938.48] 印度一样有钱
[938.48-939.50] 中东一样有钱
[939.50-942.50] 他们也在不停的往加拿大跑
[942.50-944.06] 所以来了加拿大
[944.06-945.32] 有钱人都往温哥华扎
[945.32-947.18] 那文化房子怎么可能便宜呢
[947.18-948.82] 现在文化房子各种收税
[948.82-950.92] 外国买家税25%
[950.92-952.54] 什么空置税7%
[952.54-953.78] 10%
[953.78-957.02] 所以你就光交税都
[957.02-958.52] 你租这个房子根本靠不住
[958.52-962.00] 而且你贷款买房子利息6%起跳
[962.48-966.86] 所以温哥华你不买房子
[966.86-968.72] 其实可能没有那么大压力
[968.72-970.28] 因为老外就不想买房子的事
[970.28-972.08] 老外租房子
[972.08-974.44] 只有中国人一定要买房子
[974.44-975.72] 不买房子我心里不安全
[975.72-977.32] 你这就要既要又要
[977.32-979.40] 你又要享受世界上最好的城市
[979.40-981.16] 你要买到便宜的房子
[981.16-982.44] 能有这个天理吗
[982.44-983.36] 没有这个天理
[983.36-986.60] 你可以去租口奥
[986.60-987.60] 口奥就是很便宜
[987.60-988.80] 800块钱1000块钱
[988.80-990.76] 一个月的连排别墅可以租给你
[990.76-992.04] 而且不涨房租的
[992.48-993.60] 连租屋
[993.60-994.88] 但是中国人就觉得我操
[994.88-996.28] 我住连租屋是不是没面子
[996.28-998.48] 这就是既要又要当力两难
[998.48-999.88] 所以这样的话
[999.88-1002.44] 你就那你不抑郁谁抑郁
[1002.44-1003.24] 我操
[1003.24-1005.60] 所以你不能眼高手低
[1005.60-1008.28] 你能不能重新投胎来
[1008.28-1009.16] 说句不好听的
[1009.16-1010.48] 开Uber掉价吗
[1010.48-1011.28] 不掉价
[1011.28-1012.44] 这都是劳动人民
[1012.44-1019.12] 大家看有一个文化小哥叫Peter户外
[1019.12-1021.44] 就是滑雪的一小哥
[1021.44-1022.36] 他这一期做了
[1022.36-1027.08] 一个在惠斯勒的专访
[1027.08-1029.40] 有些二代的华裔小哥
[1029.40-1032.32] 在和能想明白的中国小哥
[1032.32-1034.84] 在惠斯勒当滑雪教练
[1034.84-1036.56] 在惠斯勒滑雪场打工一个月
[1036.56-1039.04] 才也就几千加币
[1039.04-1041.64] 三千五四千加币
[1041.64-1043.24] 在惠斯勒小城住着
[1043.24-1044.12] 也很快乐
[1044.12-1046.16] 也是能攒钱
[1046.16-1048.72] 然后每年还要出去玩一趟
[1048.72-1050.76] 因为你作为一个加拿大人来说
[1050.76-1051.96] 本地的加拿大人是这样的
[1052.36-1053.40] 不攒钱
[1053.40-1054.04] 攒钱干嘛
[1054.04-1055.88] 买房也买不起
[1055.88-1057.08] 然后小孩上学
[1057.08-1059.12] 结婚也不用去花钱
[1059.12-1061.96] 小孩上学不用花钱
[1061.96-1064.00] 生老病死不用花钱
[1064.00-1064.92] 就玩呗
[1064.92-1065.56] 就吃呗
[1065.56-1066.80] 吃能花几个钱
[1066.80-1067.52] 打工呗
[1067.52-1073.80] 所以我们中国人把这些身上的负担放下
[1073.80-1076.72] 把那些不切实际的欲望放下
[1076.72-1078.28] 持时勤赴事
[1078.28-1079.48] 随时与时俱进
[1079.48-1081.88] 才能摆脱抑郁症的困扰
[1081.88-1082.36] 否则的话
[1082.36-1083.40] 你说我家吹
[1083.40-1083.76] 好了
[1083.76-1085.96] 我今天就讲加拿大不好的一面
[1085.96-1087.96] 就是他妈抑郁症太多了
[1087.96-1088.36] 抑郁症
[1088.36-1090.04] 他有全他们是闲的
[1090.04-1091.24] 一是闲的
[1091.24-1092.04] 二一个是什么
[1092.04-1092.56] 他妈的
[1092.56-1093.88] 就是属于眼高手低
[1093.88-1095.16] 我操当力
[1095.16-1096.00] 军药
[1096.00-1097.28] 我又要这么大钱
[1097.28-1098.96] 我想在温哥华重复北京
[1098.96-1100.36] 我错过的机会
[1100.36-1102.24] 北京买了一套房子
[1102.24-1103.52] 是涨了10倍
[1103.52-1106.40] 我觉得我应该在温哥华找去
[1106.40-1107.64] 那一个价值洼地
[1107.64-1109.20] 我贷款啪入手
[1109.20-1110.84] 我10年以后翻10倍
[1110.84-1111.80] 不可能
[1111.80-1113.20] 这是发达国家
[1113.20-1113.96] 我刚才讲
[1114.12-1115.76] 华人都来了五六波
[1115.76-1117.60] 咱就不说乌克兰人
[1117.60-1118.32] 地球各地
[1118.32-1119.72] 华人只是小部分
[1119.72-1121.24] 华人没你想的那么厉害
[1121.24-1122.00] 那是共产党
[1122.00-1123.00] 5000年文化
[1123.00-1124.04] 给你洗脑
[1124.04-1125.20] 告诉你华人有多厉害
[1125.20-1127.80] 其实你可能是个拿性
[1127.80-1130.08] 你跟伊斯兰文明比
[1130.08-1131.84] 你都是个弱势群体
[1131.84-1133.16] 你跟印度差不多
[1133.16-1134.88] 如果你有多瞧不起印度
[1134.88-1136.88] 白人就有多瞧不起你
[1136.88-1137.32] 就是你
[1137.32-1138.20] 因为在他们眼里
[1138.20-1139.20] 印度还比你强
[1139.20-1141.64] 因为印度人在西方主流社会的位置
[1141.64-1141.76] 是
[1141.76-1141.80] 比较强的
[1141.80-1142.80] 比华人要高的
[1142.80-1148.36] 所以真相就是让人那么残忍
[1148.36-1151.88] 所以你不要想着你一口吃个胖子
[1151.88-1153.72] 你在中国得不到的东西
[1153.72-1155.12] 你在加拿大一样得不到
[1155.12-1156.32] 在中国得到的东西
[1156.32-1158.32] 在加拿大要做好准备失去
[1158.32-1160.52] 因为你得到最重要的东西
[1160.52-1163.80] 自由和安全
[1163.80-1165.56] 你晚上睡觉
[1165.56-1166.96] 你不用担心
[1166.96-1168.60] 你在油管上说了什么话
[1168.60-1170.56] 你在推特上
[1170.56-1171.76] 你发表了一个
[1171.76-1173.08] 骂金上的话
[1173.08-1173.92] 金上
[1173.92-1174.40] 啊
[1174.40-1175.40] 金
[1175.40-1175.92] 特鲁多
[1175.92-1177.00] 你就是个傻逼
[1178.56-1182.04] 特鲁多不会派皇家骑警把你抓走的
[1182.04-1183.64] 你放一万个心
[1183.64-1184.96] 那么特鲁多干了这事
[1184.96-1185.96] 你可玩大了
[1185.96-1186.88] 你中载了
[1186.88-1188.68] 你可以索赔
[1188.68-1190.20] 你真的报复了
[1190.20-1190.80] 就
[1190.80-1195.36] 所以我们要调整好我们的心态
[1196.80-1197.88] 有私人定制西装
[1197.88-1200.68] 同时要穿这个
[1200.68-1201.72] 要开皮卡去
[1201.72-1205.32] 不要先脏了你的阳春手
[1205.32-1207.76] 你那个阳春手叫夹鸡之手
[1207.76-1210.60] 你他没有龙骑兵之命
[1210.60-1212.04] 你要是万宝宝
[1212.04-1213.12] 你夹鸡也行
[1213.12-1214.32] 你要是姚庆
[1214.32-1215.20] 你夹鸡也行
[1215.20-1217.40] 你他妈不是不姓姚吗
[1217.40-1219.52] 你不是不姓万吗
[1219.52-1222.72] 你不是不姓北京王家吗
[1222.72-1223.92] 你装什么大呀
[1223.92-1227.80] 你如果不是红色家族200家
[1227.80-1229.64] 你全是韭菜
[1229.64-1231.00] 你只有两种
[1231.00-1231.56] 就是
[1231.56-1234.44] 自以为自己是镰刀的韭菜和韭菜
[1234.44-1237.44] 没有镰刀
[1237.44-1239.84] 那你来了加拿大
[1239.84-1241.36] 你说加拿大是完美的
[1241.36-1241.88] 不完美
[1241.88-1244.48] 但是他比那儿简直就是他妈
[1244.48-1246.44] 他的地板都比那儿的天花板高
[1246.44-1247.52] 作为韭菜来说
[1247.52-1249.88] 所以你他妈还得了这么抑郁症
[1249.88-1250.76] 你简直是
[1250.76-1252.60] 哎呀
[1252.60-1253.28] 这么讲呢
[1253.28-1254.80] 你没几乎那个病吧
[1254.80-1256.36] 你就是没命想那个服务啊
[1256.36-1256.72] 我呀
[1256.72-1260.36] 就是还有好多
[1261.56-1263.12] 我不愿意提的
[1263.12-1265.52] 就是说起没命想服的
[1265.52-1266.96] 就在我身边发生的
[1266.96-1270.80] 就是从中国千辛万苦的移民过来的
[1270.80-1271.68] 很快就死了
[1271.68-1273.20] 比我年纪还轻
[1273.20-1275.72] 或者跟我年纪相仿了
[1275.72-1279.32] 来加拿大没几年就挂了
[1279.32-1281.36] 有的是作死的
[1281.36-1283.16] 有的是病死的
[1283.16-1285.88] 无论病死还是作死
[1285.88-1287.60] 其实都是没那个福报
[1287.60-1288.92] 真的是没那个福报
[1288.92-1290.20] 如果我们调整好心态
[1290.20-1291.52] 调整好自己的这个精神
[1291.56-1293.44] 状态和肉体状态
[1293.44-1295.32] 你盛年而死的概率
[1295.32-1297.80] 从物理学和科学讲是不高的
[1297.80-1300.60] 正是因为你常年处于这个病病央央的
[1300.60-1304.08] 这种免疫力低下的这样一个状态
[1304.08-1305.64] 那是因为你心理不正常
[1305.64-1307.00] 心理不健康
[1307.00-1307.44] 哎呀
[1307.44-1308.32] 弱不禁风
[1308.32-1309.84] 那你你又不运动
[1309.84-1311.08] 你在天然之国
[1311.08-1312.36] 你一不打球
[1312.36-1313.68] 二不户外
[1313.68-1318.60] 那你家里连他妈的做饭
[1318.60-1319.36] 起切菜
[1319.36-1321.04] 你还要雇个保姆
[1321.04-1321.28] 那
[1321.28-1323.04] 你最后就像林黛玉一样
[1323.04-1324.36] 那个早邀了
[1324.36-1325.12] 没办法
[1325.12-1326.24] 你没有那么大的福报
[1326.24-1327.24] 你让这么多人伺候你
[1327.24-1328.68] 你就挂了
[1328.68-1330.68] 所以大家一定要平衡
[1330.68-1331.28] 要平衡
[1331.28-1333.12] 要作自己
[1333.12-1334.20] 每个人都知道
[1334.20-1336.56] 最后我们结个尾
[1336.56-1338.12] 上帝给我们开一扇门
[1338.12-1339.64] 一定会关一扇窗
[1339.64-1341.24] 给我们关一扇窗
[1341.24-1342.80] 同样会开一扇门
[1342.80-1344.56] 当上帝给你左手
[1344.56-1348.64] 装满了钱和金钱美女的时候
[1348.64-1350.52] 上帝一定在你的右手
[1350.52-1351.16] 放了
[1351.16-1351.96] 刀组
[1351.96-1353.84] 放了他妈的火药
[1353.84-1356.16] 所以你一定要认识到这一点
[1356.16-1357.88] 没有十全十美
[1357.88-1360.28] 所以当你觉得你的人生十全十美的时候
[1360.28-1362.28] 你要有意识的作自己一下
[1362.28-1363.88] 作自己一下
[1363.88-1367.36] 你要给自己设计挑战
[1367.36-1368.56] 新的挑战
[1368.56-1370.16] 难苦
[1370.16-1372.16] 要么去回去上学
[1372.16-1373.96] 要么去回去学手艺
[1373.96-1376.36] 就是一定要给自己学手艺
[1376.36-1377.28] 挑战起来
[1377.28-1380.76] 要么就是给自己去做苦行
[1380.76-1383.32] 你才能够人为的平衡改命
[1383.32-1384.08] 否则的话
[1384.08-1386.40] 真的有可能
[1386.40-1389.96] 那福报是你承受不了的
[1389.96-1390.48] 好了
[1390.48-1391.64] 今天就说这么多
[1391.64-1394.16] 老王跟大家又聊了一期
[1394.16-1395.16] 你不要怪我水
[1395.16-1396.40] 我真的不水
[1396.40-1398.52] 我经历的东西太多了
[1398.52-1399.80] 我这样的人
[1399.80-1401.16] 在中国做资本市场
[1401.16-1402.76] 比我做的好的人
[1402.76-1403.88] 真比我做的好的
[1403.88-1405.52] 不是说talker
[1405.52-1408.08] 要么就进去了
[1408.08-1409.40] 文火烤屁眼
[1409.40-1410.60] 要么就自杀了
[1410.76-1413.08] 要么就躲起来
[1413.08-1414.08] 藏起来了
[1414.08-1415.20] 谁也找不着了
[1415.20-1416.40] 愿意开油管
[1416.40-1417.68] 跟大家聊天的
[1417.68-1419.56] 我肯定不是最高水平
[1419.56-1421.28] 但是我是愿意出来的
[1421.28-1422.28] 最高水平
[1422.28-1425.04] 所以我看到的这些东西
[1425.04-1426.28] 给大家讲一讲
[1426.28-1428.48] 抑郁症离大家有多近
[1428.48-1430.08] 有多么可怕
[1430.08-1432.76] 其实这不是没有用的东西
[1432.76-1435.60] 大家学一些东西之后才能招财
[1435.60-1439.92] 比如说我的一个老大哥叫魏东
[1439.92-1440.44] 魏东
[1440.76-1442.88] 魏东其实他最后跳楼
[1442.88-1444.48] 就是因为抑郁症
[1444.48-1446.36] 我当时年轻
[1446.36-1447.76] 因为那时候我30岁
[1447.76-1449.68] 大家看我的面相就知道了
[1449.68-1451.28] 一副贪官污吏
[1451.28-1452.68] 满脸的酒色才气
[1452.68-1454.48] 一看就是那种对党不忠诚
[1454.48-1456.68] 然后在会议室里
[1456.68-1458.32] 开着直播摄像头
[1458.32-1460.24] 就干女学生的教授的样子
[1460.24-1462.44] 我标准照大家都见过
[1462.44-1463.80] 一看就是王主席
[1463.80-1465.16] 确实像政协会王主席
[1465.16-1469.56] 那个时候魏东有个什么习惯
[1469.56-1470.68] 就是我们当时
[1470.76-1472.00] 不知道这叫抑郁症
[1472.00-1475.40] 就是他老是回去看看自己
[1475.40-1476.84] 有没有把门锁好
[1476.84-1477.80] 或者把车锁好
[1477.80-1479.52] 就是大家约好吃饭
[1479.52-1481.40] 都坐下了
[1481.40-1482.88] 老魏要回自己车里
[1482.88-1485.48] 看看是不是把车门锁好了
[1485.48-1487.24] 其实他肯定锁好了
[1487.24-1489.64] 而且现在的车都是自动锁了
[1489.64-1489.96] 他不行
[1489.96-1491.56] 他一定要回去看一眼
[1491.56-1492.96] 我们当时不知道
[1492.96-1495.20] 这是他妈的病
[1495.20-1496.60] 我以为他是
[1496.60-1498.04] 这是有点问题
[1498.04-1499.84] 有点他妈的个性
[1499.84-1500.72] 当时还是没有
[1500.76-1502.00] 这个概念
[1502.00-1503.84] 就是有的时候
[1503.84-1507.48] 他家住在紫竹桥那边
[1507.48-1509.52] 紫鱼山庄
[1509.52-1510.84] 就是他都已经
[1510.84-1511.68] 那楼很高
[1511.68-1512.96] 我说错了
[1512.96-1513.96] 紫鱼山庄在亚运村
[1513.96-1514.52] 我操
[1514.52-1516.68] 那个人际山庄
[1516.68-1517.84] 紫竹桥人际山庄
[1517.84-1520.88] 就是他都下楼了之后
[1520.88-1522.96] 几十层楼
[1522.96-1524.72] 大家都在楼底下车里等
[1524.72-1526.36] 他还要再按电梯回去
[1526.36-1527.96] 看看是不是把门锁
[1527.96-1529.04] 就是抑郁症
[1529.04-1530.60] 就是精神病
[1530.76-1534.20] 后来他遇到他事业上的问题的时候
[1534.20-1536.60] 他就一走了
[1536.60-1537.56] 一了百了了
[1537.56-1537.84] 就是
[1537.84-1540.96] 就是那句话
[1540.96-1541.92] 就是你福报
[1541.92-1543.40] 就是他爸爸是财政部长
[1543.64-1546.88] 他爸爸正部级
[1546.88-1549.16] 所以你给你这样的一个
[1550.00-1552.28] 老百姓是叹为观止的
[1552.28-1554.20] 这样一个投胎的机遇
[1554.20-1555.88] 但是你为什么把握不了
[1555.88-1557.88] 你要跳楼死这么难受
[1557.88-1559.84] 你摔的过程都好疼
[1559.84-1560.72] 就想想
[1560.76-1561.88] 都觉得不值
[1561.88-1563.48] 咱有那个勇气
[1563.48-1565.72] 咱去拿炸药包
[1565.72-1567.92] 咱们把某个地方给他轰了
[1567.92-1569.08] 反正要死吗
[1569.08-1569.44] 我操
[1569.44-1570.68] 死得轰轰烈烈
[1570.68-1571.88] 老百姓还记住你
[1571.88-1575.96] 至少比杨家还要他们的有面
[1575.96-1582.91] 这人死不就是他们的虎死游流皮一张吗
[1582.91-1584.23] 你跳楼了
[1584.23-1585.95] 你说你这算个啥
[1585.95-1587.35] 就不理解
[1587.35-1589.63] 就是这个就是抑郁症
[1589.63-1590.87] 所以我们来加拿大以后
[1590.87-1591.99] 就是哎呀
[1592.11-1593.47] 我不能讲名字
[1593.47-1594.15] 我要讲名字
[1594.15-1595.23] 就又报款了
[1595.23-1596.51] 因为你们都认识
[1597.39-1598.63] 就是这种死
[1598.63-1600.87] 就是死得非常荒唐
[1600.87-1602.91] 就是完全hold不住
[1602.91-1604.83] 加拿大给你的福报
[1604.83-1606.15] 免费医疗
[1606.15-1610.59] 免费给你他们一个月
[1610.59-1612.91] 还2000多块钱的打车钱
[1612.91-1614.79] 洗牙政府都给你报了
[1614.79-1616.47] 你就是因为你在中国
[1616.47-1617.39] 你这个有功
[1617.39-1619.15] 你这个民主有功
[1619.15-1620.15] 结果一两年就挂了
[1620.15-1621.23] 结果一两年就挂了
[1621.23-1622.07] 结果一两年就挂了
[1622.11-1625.23] 其实就是这个道理
[1625.23-1626.35] 都是一个道理
[1626.35-1628.67] 所以一定要放空自己
[1628.67-1630.23] 无论你在中国干了什么
[1630.23-1631.59] 把这个态度放下
[1631.59-1633.67] 以踏踏实实的心
[1633.67-1634.35] 作自己
[1634.35-1635.27] 作自己
[1635.27-1637.79] 我不是说咱们去滑
[1637.79-1641.19] 双黑滑雪跳牙去
[1641.19-1641.87] 那个叫作自己
[1641.87-1642.59] 那不叫作自己
[1642.59-1643.31] 那叫作死
[1643.31-1645.79] 就是说苦行自己
[1645.79-1646.75] 历练自己
[1646.75-1647.63] 长本事
[1647.63-1648.91] 长本事
[1648.91-1650.27] 你想我这个年龄
[1650.27-1651.83] 我都要去避
[1652.11-1654.35] BCIT学船用发动机
[1654.35-1656.31] 及航空柴油发动机维修
[1656.31-1658.07] 我真的去报了
[1658.07-1658.47] 他妈的
[1658.47-1659.11] 他们不要我
[1659.11-1659.75] 他们嫌我老
[1659.75-1661.67] 我明天还要去报
[1661.67-1663.63] 你必须这样
[1663.63-1666.07] 你才能balance你的人生平衡
[1666.07-1666.87] 人生平衡
[1666.87-1667.95] 如果谁想认识我
[1667.95-1668.87] 可以去BCIT
[1668.87-1670.15] 跟我做同学
[1670.15-1671.39] 船用重型柴油机
[1671.39-1674.91] 及航空柴油机学习修理
[1674.91-1677.19] 那个叫机械维修师
[1677.19-1677.83] 那个专业
[1677.83-1681.54] 我去报名了
[1681.54-1682.58] 再见
[1682.58-1683.02] 再见
[1683.02-1683.26] 啊
[1683.26-1685.10] 招财猫跟大家再见
[1685.10-1687.18] money money home
[1687.18-1688.54] 钱去你家
[1688.54-1689.66] 钱去你家
[1689.66-1690.54] 拜拜
