[0.43-1.55] 哈喽大家好
[1.55-3.67] 又见面了
[3.67-6.07] 长夜漫漫无心睡眠
[6.07-9.03] 有一个女的女主播
[9.03-10.41] 非常有魅力
[10.41-11.29] 叫萧明
[11.29-13.35] 萧明呢
[13.35-15.47] 这位女士呢
[15.47-19.19] 以法轮功媒体的这样的一个台柱子
[19.19-22.59] 可以说是类似于中央电视台的那种
[22.59-25.13] 女主播的在法轮功起到的作用
[25.13-27.15] 而且是一个知性主播
[27.15-28.65] 她并不是那个播报
[28.65-30.63] 而且她是有一定的那个观点
[30.63-33.55] 是一个资深的记者吧
[33.55-34.43] 或者编辑
[34.43-35.55] 就这类的
[35.55-37.87] 她就被法轮功逐出师门了
[37.87-39.31] 是因为她占了一个
[39.31-40.79] 虞超还是什么的
[40.79-44.25] 也是一个法轮功的一个资深的学员
[44.25-45.69] 但那个人呢
[45.69-47.37] 就说这个法轮功的一些黑幕
[47.37-49.39] 什么双修啊
[49.39-52.81] 什么山上的主佛不能提啊
[52.81-53.71] 不能质疑啊
[53.71-55.15] 这种话题
[55.15-56.33] 然后呢
[56.33-58.35] 那当然就是就被逐出师门了
[58.35-58.63] 被逐出师门了
[58.63-60.67] 逐出师门这个事之后呢
[60.67-62.13] 这个萧明这位女士呢
[62.13-63.67] 可能就是为这个人说话了
[63.67-65.13] 就也被株连了
[65.13-67.93] 法轮功类的媒体就把她全部都删除
[67.93-71.39] 她又说文昭先生的那自己的那个网络
[71.39-72.65] 叫什么捷径的世界
[72.65-73.97] 没删她
[73.97-75.15] 这个就哎呀
[75.15-75.97] 就各种乱
[75.97-78.95] 我知道这个组织很庞大
[78.95-80.91] 也很有力量啊
[80.91-82.33] 尤其是我翻墙出来
[82.33-83.41] 我肉翻出来
[83.41-84.69] 润到国外这12年
[84.69-87.11] 亲眼目睹法轮功的壮大啊
[87.11-88.31] 这12年法轮功可能
[88.63-90.55] 可以说是日益强大
[90.55-91.71] 日益庞大
[91.71-94.39] 已经构建了这么一个强组织
[94.39-94.87] 所以呢
[94.87-98.83] 法轮功的文宣部门的代表人物
[98.83-100.99] 比如说江峰啊
[100.99-101.91] 文昭啊
[101.91-103.93] 比如说张天亮啊
[103.93-105.03] 这些大V呢
[105.03-107.63] 他背后都有法轮功的强组织
[107.63-109.09] 他跟咱们这种啊
[109.09-111.19] 就一退休老头自己在油管上聊
[111.19-112.59] 他完全不是一样
[112.59-115.09] 你更可以把它理解成为一个党派
[115.09-118.19] 甚至一个强力政党的这样一个宣传部门
[118.19-118.59] 在后边
[118.63-119.13] 支撑他
[120.95-122.63] 就是这么一个状态
[122.63-125.07] 那作为我作为一个局外人
[125.07-126.11] 咱们也不练法轮功
[126.11-128.67] 也没有对法轮功有什么呃
[128.67-130.11] 这个交集
[130.11-134.19] 咱就说一下我老王对法轮功的感觉
[135.81-137.65] 首先从头说起
[137.65-140.71] 在我还是初中生的时候
[140.71-142.35] 就是一九八几年的时候
[142.35-145.51] 一九八五年到一九九零年这个时间
[145.51-148.51] 中华大地上兴起了一股气功热啊
[148.63-149.79] 那个时候法轮功呢
[149.79-151.99] 是只是其中一个功法
[151.99-152.51] 呃
[152.51-154.59] 可以说是百花齐放
[154.59-157.95] 你像我老母亲的那时候练那个鹤翔桩啊
[157.95-161.79] 是资深的鹤翔桩的这个迷信者
[161.79-166.59] 我们家还有杂志叫什么气功与什么什么什么的健身与气功之类的那杂志
[166.59-168.47] 那上面还有那种各种功法
[168.47-172.95] 就特别像后来金庸写的那个武侠小说的那个各种秘技
[172.95-173.51] 然后哎
[173.51-175.15] 各种修仙秘技
[175.15-178.55] 然后我亲眼看见我妈在那练鹤翔桩每天呃
[178.55-179.55] 早晨起来哎呀
[179.55-180.59] 就在公园里练
[180.59-182.15] 有时候在家门口练
[182.15-183.47] 然后晚上有时候还打一个
[183.47-184.87] 因为她身体那时候不太好
[184.87-186.51] 中年妇女身体不太好
[186.51-187.07] 呃
[187.07-189.91] 确实对她强身健体起到了很大的作用
[189.91-191.39] 还有那个自发功哎
[191.39-192.51] 就是她练完了之后
[192.51-193.87] 她一说个是吧
[193.87-195.75] 然后她自己就会动啊
[195.75-198.07] 这个还挺神奇的呃
[198.07-199.35] 而且其中有些动作啊
[199.35-200.51] 有的时候像跳舞
[200.51-202.43] 有的时候像武功呃
[202.43-204.43] 我妈在不练气功
[204.43-205.51] 她自己你让她干
[205.51-206.91] 她肯定干不出来
[206.91-208.43] 就是那些高难度动作啊
[208.55-208.95] 嗯
[208.95-210.71] 她自己不会的
[210.71-211.99] 所以到现在呢
[211.99-213.47] 我也觉得气功这个东西呢
[213.47-216.15] 你不能一概以封建迷信来解释
[216.15-218.55] 它确实可能有强身健体
[218.55-220.71] 导引外气修炼内气的作用
[222.19-224.39] 至于谁是正派谁是邪派
[224.39-224.55] 哎
[224.55-226.95] 那就是各家之言啊
[226.95-229.67] 那么法轮功呃
[229.67-231.91] 给我印象还不太深
[231.91-235.43] 给我印象最深的是中华益智养生宫
[235.43-238.19] 又叫中宫中间的中和香宫
[238.19-238.43] 就是
[238.43-239.91] 香臭的香香宫
[239.91-242.71] 这两个组织绝对比法轮功大
[242.71-244.03] 因为当时我小嘛
[244.03-245.39] 我这个一到夏天
[245.39-247.23] 我们去那个街星公园
[247.23-247.91] 社区公园
[247.91-249.99] 那时候也有就溜溜弯啊
[249.99-252.47] 你就能看见那这边是练中宫的
[252.47-254.07] 那边是练香宫的
[254.07-254.35] 呃
[254.35-256.71] 基本上没有练法轮功的法轮功
[256.71-258.19] 并很少呃
[258.19-261.39] 属于小众不太主流
[261.39-262.07] 呃
[262.07-264.27] 以一直到我大学毕业
[264.27-267.23] 这种情况都在正常发展啊
[267.23-267.55] 呃
[267.55-268.31] 那些
[268.43-270.31] 气功的那些大师啊
[270.31-272.59] 还要做那个巡回的报告
[272.59-275.15] 就像现在张学友演唱会
[275.15-276.55] 500演唱会一样
[276.55-278.19] 就是全国各地
[278.19-279.31] 嚷哪都去
[279.31-281.87] 大小城市一路排满
[281.87-284.83] 然后这个各地的这些学员
[284.83-285.67] 练功者
[285.67-289.07] 这个信徒们就会聚集在当地这个大礼堂里边
[289.07-290.15] 有的时候电影院
[290.15-291.63] 有的时候是体育馆
[291.63-292.79] 聚集在里边
[292.79-294.95] 然后教主一样的那个创始人
[294.95-297.23] 有的时候什么张洪宝吧
[297.23-297.55] 呃
[297.55-298.55] 严新啊
[298.55-299.43] 李洪志啊
[299.43-300.47] 都干这个事儿啊
[300.47-301.95] 一边是在那讲啊
[301.95-305.83] 这个这个外气内气什么上下丹田
[305.83-309.75] 然后这个什么宇宙万物什么就是公法
[309.75-311.67] 代工现场做报告
[311.67-311.91] 呃
[311.91-312.83] 我还去过一次
[312.83-318.27] 因为我们家邻居有一个也是转业干部的老太太练香宫
[318.27-319.31] 香宫创始人叫什么玩意
[319.31-319.75] 我忘了
[319.75-321.11] 就那人本人来
[321.11-321.43] 呃
[321.43-324.27] 在我们当地的那个礼堂里边在那做代工报告
[324.27-324.75] 怎么讲呢
[324.75-326.71] 就是类似于现在的传销吧
[326.71-327.39] 然后还有一个呢
[327.39-329.03] 还有一定的催眠性质
[329.03-329.39] 呃
[329.39-330.35] 当时我小嘛
[330.35-331.91] 说你们看啊
[331.91-332.71] 你呃
[332.71-337.39] 你你们想象自己的左手的中指要长过右手的中指
[337.39-339.03] 你因为他先让你双手合适
[339.03-340.51] 你看就是一般长嘛
[340.51-341.99] 然后让你闭上眼呃
[341.99-343.75] 双手合适放在胸胸前
[343.75-347.35] 他说你左手的你想象你左手长长长长
[347.35-348.91] 然后你再正眼看哎
[348.91-352.27] 真的有很多人就就左手真的就比右手长了这么多
[352.27-356.95] 但是我他妈从小我就可能不太容易被人家
[356.95-357.35] 呃
[357.39-358.83] 攻破了防火墙
[358.83-363.15] 所以我怎么看我这两个都他不长一边长
[363.15-366.51] 然后还啊给大家导引导气
[366.51-370.71] 在现场就有人就当时就发狂
[370.71-371.59] 呃
[371.59-372.67] 就是又哭又笑
[372.67-374.03] 又哭又笑
[374.03-374.27] 呃
[374.27-375.15] 都是大人
[375.15-376.55] 我那时候是初中生嘛
[376.55-377.19] 我看
[377.19-378.47] 我觉得他妈挺可怕的
[378.47-378.75] 我操
[378.75-379.51] 就像呃
[379.51-381.07] 被雷劈了一样啊
[381.07-381.87] 在这哭
[381.87-383.35] 这就叫代工报告
[383.35-384.35] 然后他还在那
[384.35-384.71] 哎呀
[384.71-386.43] 他的那个他有大弟子下来
[386.43-387.27] 给那个人又拍
[387.27-389.07] 又摸又捋又捋毛
[389.07-390.07] 又抹抹毛的哎
[390.07-390.79] 给弄好了
[390.79-393.91] 这是一种心理暗示吧
[393.91-394.27] 呃
[394.27-395.99] 全国各地到处弄啊
[395.99-402.87] 然后北戴河每一年什么黄山每一年那个宾馆全部包满干什么呢
[402.87-406.07] 在那做那个代工呃异地学员
[406.07-413.91] 到代工学习班创始人或者他的身边的前几个高徒亲自在那给你上课学习班
[413.91-416.23] 然后有的什么艺人顶一个大锅呀
[416.23-416.99] 真的是锅哈
[416.99-418.79] 铝锅叫做意念锅
[418.79-420.19] 然后拿那锅熬的时候吃完了
[420.19-421.67] 这个功力大涨
[421.67-421.83] 哎
[421.83-424.43] 这种好玩的事多了去了
[424.43-427.79] 那个时候因为共产党不太管这些东西
[427.79-429.91] 认为他是个民间健身组织
[429.91-430.67] 他不管
[430.67-431.39] 所以呢
[431.39-431.63] 呃
[431.63-432.39] 方性慰艾
[432.39-432.99] 中国人嘛
[432.99-435.15] 大家也知道一干什么就一拥而上
[435.15-435.71] 打鸡血
[435.71-437.47] 一起打鸡血甩手运动
[437.47-438.39] 一起甩手
[438.39-441.47] 这练气功也是中华大帝到处都是气功大师
[443.35-444.27] 呃
[444.27-446.03] 一直到我参加工作
[446.03-446.55] 这是我的
[446.55-447.71] 我讲我的亲历
[447.71-449.99] 所有的话全部都是事实
[449.99-451.55] 我为我所有的话负责
[451.55-453.43] 没有任何夸张
[453.43-454.87] 我参加工作在呃
[454.87-455.71] 国家体改委
[455.71-458.03] 当时大家都知道
[458.03-460.99] 就在西安门大街22号
[460.99-462.55] 我那个时候未婚
[462.55-463.51] 单身啊
[463.51-464.59] 因为大学刚毕业嘛
[464.59-465.79] 就住在呃
[465.79-467.03] 单位宿舍里
[467.03-468.35] 然后一到周末呢
[468.35-469.83] 那个时候还没有星期六
[469.83-471.39] 星期日双休
[471.39-472.51] 只有星期日
[472.51-473.55] 一到星期日呢
[473.55-475.95] 我我们单位没有人上班
[475.95-476.47] 我当时
[476.55-479.59] 管着国家体改委的机房电脑
[479.59-480.99] 我就在那打红警
[480.99-482.11] 联网红警
[482.11-484.59] 我有几个大学同学也都在北京
[484.59-485.59] 我们一到周末呢
[485.59-486.79] 我们就到我们那个机房
[486.79-488.43] 我们机房设备好呃
[488.43-490.07] 联网对战红警
[490.07-494.99] 2A95小坦克造坦克对攻
[494.99-496.99] 我记得特别清楚
[496.99-497.99] 那天早晨
[498.99-501.27] 我们还去对战红警
[501.27-503.07] 也是周日哦
[503.07-503.75] 对战红警
[504.83-505.19] 呃
[505.19-506.23] 就觉得这个
[506.55-508.59] 这一出现了一个细节
[508.59-509.31] 就是啊
[509.31-510.83] 就我们现在要开大门大街
[510.83-511.67] 那条街上
[511.67-512.95] 就是浮游街
[512.95-514.11] 全是人
[514.59-515.99] 就平时也有游客
[515.99-518.07] 但那天的人绝对不一样
[518.07-519.55] 也都是游客打扮
[519.55-520.91] 带着那个呃
[520.91-522.67] 大家可能年纪大点有印象
[522.67-524.19] 就是90年代
[524.19-524.63] 呃
[524.63-526.27] 2000年前后的时候
[526.27-527.95] 中国这个旅游团啊
[527.95-530.87] 所有的旅游团都带着一个那个小帽
[530.87-531.39] 呃
[531.39-533.19] 像有点像棒球帽
[533.19-534.71] 但是那这个帽壳本身呢
[534.71-535.71] 是尼龙网做的
[535.71-537.59] 上面还印着字某某某旅行社
[537.59-539.47] 或者某某某什么黄山游
[539.47-541.41] 什么夕阳红之类的
[541.41-543.47] 他们都统一戴着旅游帽
[543.47-548.23] 衣服也都是基本上是统一着装
[548.23-549.37] 就是非常整齐
[549.37-551.63] 虽然不是印出来的统一做的
[551.63-553.57] 但是比如说长裤子长袖
[553.57-554.73] 全是长裤长袖
[554.73-559.45] 然后每个人拎一个塑料袋里边放的是吃的
[559.45-560.23] 每一个人都是
[560.23-563.85] 然后就满街浮游街一溜排开
[563.85-565.49] 全是也不说话
[565.49-566.61] 也不旅游
[566.61-568.71] 别的旅游团拿着小骑士走来走去
[568.71-569.25] 他们也不走
[569.25-570.81] 就站在那一个挨一个
[570.81-574.89] 浮游街当时是有街边有绿化的
[574.89-575.93] 就是有种树
[575.93-578.17] 北京浮游街种满了树
[578.17-581.47] 每隔个五到六米就有一棵树
[581.47-585.37] 这个树因为两边的行人道都硬化了
[585.37-587.53] 这个树是有一个树坑的
[587.53-588.31] 因为浇水方便
[588.31-591.67] 那树坑是用砖码的一个方坑
[591.67-592.87] 中间是土
[592.87-593.81] 种了一棵树
[593.81-595.43] 这个树坑
[595.43-597.29] 大概有两米建方
[597.29-599.39] 一米五建方的这么一个空间
[599.39-600.77] 一个土地
[600.77-601.97] 什么种一棵树
[601.97-606.17] 每个树坑对着一个警察站在树坑边上
[606.17-607.55] 也不说话
[607.55-611.15] 你想树坑和树坑之间离这五六米远
[611.15-612.17] 就是五六米一个警察
[612.17-613.37] 五六米一个警察
[613.37-614.39] 然后这些人
[614.39-618.19] 那就是这些旅游者人数远远超过警察
[618.19-619.79] 他们是人挨人
[619.79-623.39] 差不多每个警察得对个六七个人
[623.39-624.25] 七八个人
[624.25-625.43] 就整整一条路
[625.43-626.15] 一条街
[626.15-627.47] 然后我好奇之下
[627.47-630.07] 我就骑自行车又沿着西安门大街
[630.07-632.09] 左右街往长安街那边看
[632.09-633.41] 看不到边
[633.41-634.85] 然后这些人是怎么来的呢
[634.85-636.41] 这些人是坐旅游大巴来的
[636.41-638.63] 各地的那个旅游大巴
[638.63-640.47] 就停在马路边上
[640.47-642.41] 那个时候没有什么停车场啊
[642.41-643.31] 那个概念
[643.31-646.31] 那个大巴车就找一个街稍微宽一点的地方
[646.31-648.59] 人少一点的地方就停在路边
[648.59-650.21] 差不多几百米一个大巴
[650.21-651.77] 几十米一个大巴
[651.77-653.33] 畏微壮观
[653.33-655.13] 完全就像旅游团
[655.13-656.93] 给你的感觉完全就旅游团
[656.93-658.81] 不像是政治运动
[658.81-660.83] 因为没有横幅
[660.83-661.79] 没有标语
[661.79-663.41] 没有口号
[663.41-666.13] 甚至你也看不到有什么领队啊
[666.13-667.83] 就是这么静静的站着
[667.83-669.07] 站了一天
[669.07-669.83] 晚上就走了
[671.03-673.21] 我完全那个时候我很年轻
[673.21-675.35] 那一年我二十四岁吧
[675.35-676.73] 二十四岁
[676.73-677.93] 完全没有概念
[677.93-679.51] 我还就觉得好奇怪
[679.51-681.63] 然后我就继续在玩一天游戏
[681.63-682.49] 星期一上班
[683.69-685.11] 星期一上班一早
[685.13-686.93] 我才来台北大院
[686.93-689.85] 就是国务院机关事务管理局那个大院
[689.85-693.29] 那个大院门口站岗的战士
[693.29-693.97] 我们都认识
[693.97-694.53] 解放军
[694.53-695.35] 我们都认识
[695.35-699.23] 平时嘻嘻哈哈的
[699.23-700.61] 带着个手枪套
[700.61-701.33] 装逼的
[701.33-702.95] 都跟我们岁数差不多嘛
[702.95-706.43] 一到周末老跑我宿舍看那个APN去
[706.43-708.03] 或者看碟去
[708.03-709.19] 他那枪套里没枪
[709.19-709.95] 它是空的
[709.95-712.77] 我操那天早上我一看
[712.77-714.77] 这几个哥们不理我
[714.77-714.95] 我操那天早上我一看这几个哥们不理我
[715.13-717.53] 然后门口堕着沙袋
[717.53-719.77] 就是那个打仗用的那个掩体的沙袋
[719.77-721.53] 上面架着一个机关枪
[721.53-723.53] 对着那个大门外头
[723.53-724.61] 后边是个隐蔽嘛
[724.61-727.45] 就是毛主席与共的大红隐蔽嘛
[727.45-729.45] 他们就在那个隐蔽前面
[729.45-731.13] 落了一排沙袋
[731.13-733.05] 正对着那个大门口
[733.05-734.37] 架着一挺机关枪
[734.37-735.81] 两三个战士在后边
[735.81-738.53] 一个扶着机关枪 另一个站着
[738.53-740.29] 哎 我说咋了
[740.29-742.05] 快快快 过去过去过去
[742.05-743.33] 别说话
[743.33-746.09] 然后一会他们下了岗
[746.09-747.61] 晚上下了班
[747.61-748.65] 跑我宿舍里了
[748.65-749.45] 出大事了
[749.45-751.09] 我说怎么了
[751.09-752.73] 昨天有人示威
[752.73-754.13] 把中南海堵了
[754.13-756.33] 我们今天奉命在那戒备
[756.33-758.69] 防止他们冲击国家机关
[758.69-762.13] 哦 还有这个事
[762.13-766.05] 我当时都不知道那个是什么组织
[766.05-768.09] 他们也不知道
[768.09-769.89] 过了几天新闻出来
[769.89-772.21] 就是法轮功
[772.21-773.01] 导火线
[773.01-774.57] 就是天津有一个老学
[774.57-775.97] 就是叫合作修
[775.97-777.41] 合作修写了一篇文章
[777.41-778.77] 就是攻击法轮功
[778.77-780.33] 就是说有病不治啊
[780.33-783.61] 这个试图以自己的这个修炼扛住
[783.61-784.17] 扛过去
[784.17-785.53] 这个是坑人啊之类的
[785.53-786.89] 然后法轮功因为这个事呢
[786.89-789.69] 就要跟他对不公堂
[789.69-791.49] 但是可能在天津本地呢
[791.49-793.17] 法轮功感觉呢
[793.17-796.29] 就是没有得到这个公正的待遇
[796.29-800.97] 所以法轮功就组织了学员围了中南海
[800.97-801.65] 维权
[803.01-804.53] 就是这么个事
[804.53-807.65] 当时第一个星期虽然是出了这个事
[807.65-812.29] 国家和中央也有反应
[812.29-814.29] 但是这个反应并不强烈
[814.29-818.13] 表示的都是既往不咎啊
[818.13-819.61] 绝不秋后算账啊
[819.61-821.45] 但是即使我当时大学刚毕
[821.45-824.05] 我也知道共产党这套东西绝对不能信
[824.05-825.61] 为什么呢
[825.61-827.09] 因为六四刚过
[827.09-829.37] 六四结束的第一个礼拜
[829.37-831.85] 第二个礼拜也说的是绝不秋后算账
[831.85-832.65] 劝同学们
[833.01-833.65] 回家
[833.65-836.01] 但是最后全都秋后算账
[836.01-837.09] 我的同学
[837.09-838.97] 我的高高年级学长们
[838.97-843.85] 但凡沾了六四的全都没有学位和学历啊
[843.85-845.21] 就不授予学位
[845.21-846.53] 打回原籍
[846.53-848.53] 包括我的partner张卫星啊
[848.53-850.45] 都受这个冲击
[850.45-852.65] 没有北京大学的学位
[852.65-855.57] 就是因为他是高自联的一个小队长
[855.57-860.13] 所以我当时刚从湖北黄石调回北京
[860.13-861.77] 我不在黄石趴了
[861.77-862.69] 呃
[862.69-864.37] 将近一年吧半年多吗
[864.37-865.73] 我刚调回北京
[865.73-868.77] 我在黄石有一个朋友
[868.77-869.89] 跟我特别好
[869.89-875.73] 是黄石当地华夏证券的一个呃交易呃营业部的这么一个经理
[875.73-876.81] 他妈妈练法轮功
[876.81-877.41] 我知道
[877.41-879.97] 因为当时这个东西都不是什么秘密吗
[879.97-882.89] 就是还就还挺挺自豪的
[882.89-884.73] 就是我妈练法轮功身体特别好
[884.73-885.93] 呃也是退休干部
[885.93-888.53] 我第一时间抓起电话来给他打
[888.53-891.61] 我说刘经理千万别让你妈再练法轮功了
[891.61-892.53] 他当时原话是一样的啊
[892.53-894.17] 一下至于吗
[894.17-895.13] 不至于吧
[895.13-897.53] 我妈又没去北京
[897.53-900.77] 就练个气功还能这我还说说你太不了解
[900.77-902.61] 共产党真的不要再去练了
[902.61-904.17] 马上停止
[904.17-906.73] 然后谁再跟你妈说练没练过法轮功
[906.73-909.17] 你妈就说都不练了
[909.17-910.41] 他完全不信
[910.41-911.53] 完全觉得哎
[911.53-913.33] 就那意思夸张
[913.33-914.29] 这是太飘虚
[914.29-916.05] 太夸张了
[916.05-918.45] 这种就这种第一反应
[918.45-921.21] 后来一次又一次的政治运动
[921.21-921.89] 群众运动
[921.89-922.49] 包括
[922.53-924.57] 上海人挨饿呀
[924.57-926.61] 包括这个疫情出来之后
[926.61-928.73] 各地封城捅嗓子眼啊
[928.73-930.85] 让大家去囤粮食啊
[930.85-932.81] 让大家去囤点药啊
[932.81-936.29] 让大家赶紧能移民出来的移民出来
[936.29-939.73] 让大家赶紧能把房子卖的把房子卖了
[939.73-940.33] 换成美元
[940.33-941.73] 就你怎么说
[941.73-942.49] 每一次
[942.49-944.73] 接到电话或者跟你聊的人
[944.73-945.57] 你告诉他的人
[945.57-947.21] 他的他们的反应都是一样的
[947.21-948.37] 至于吗
[948.37-951.33] 你是不是太过敏了
[951.33-952.49] 我们就是个普通人
[952.53-954.09] 怎么会影响我们
[954.09-955.29] 全都是这样
[955.29-956.33] 全都是这样
[956.33-960.06] 这就是人类的悲哀呀
[960.06-961.22] 蠢人的悲哀呀
[961.22-963.58] 蠢人是大多数
[963.58-964.78] 大家看过没看过
[964.78-966.34] 如果你们是日本动漫迷的话
[966.34-967.62] 像我这样的话
[967.62-969.30] 那一定看过七龙珠
[969.30-971.30] 七龙珠就是鸟山明先生
[971.30-973.54] 大师画的这么一个漫画
[973.54-975.22] 孙悟空小悟空系列的
[975.22-978.10] 高苦小悟空
[978.10-979.30] 其中有一个环节
[979.30-980.54] 就是这里边有一个傻逼
[980.54-981.74] 叫撒旦先生
[981.74-983.26] 撒旦先生是人类的
[983.26-983.94] 这个
[984.10-985.46] 拳击冠军
[985.46-986.94] 大概就有点像泰森
[986.94-987.82] 或者霍利菲尔德
[987.82-990.02] 人类世界对应的那种角色
[990.02-991.54] 就是特别厉害拳王
[991.54-993.38] 但是你想他在塞亚人面前
[993.38-994.98] 那他不就是个渣着吗
[994.98-997.42] 塞亚人用他妈的一个小指头弹一下
[997.42-999.50] 他就什么灰飞烟灭了
[999.50-1001.46] 但是这货呢
[1001.46-1002.38] 不知道
[1002.38-1003.78] 超级自信
[1003.78-1006.14] 所以每次还都命特别好
[1006.14-1008.90] 每次碰上狠角色要干他的时候
[1008.90-1010.42] 总是有正义的狠角色
[1010.42-1013.14] 跟邪恶要干死的狠角色打起来了
[1013.14-1013.78] 所以他呢
[1013.78-1015.26] 每次都捡个漏
[1015.26-1015.70] 而且呢
[1015.70-1017.30] 双方两败俱伤都倒了的时候
[1017.30-1019.42] 这货又第一时间窜出来
[1019.42-1020.54] 正好赶上记者拍照
[1020.54-1022.30] 就是所有的地球人都认为
[1022.30-1024.70] 撒旦先生是拯救宇宙的
[1024.70-1027.34] 武力最高的这么一个英雄
[1027.34-1028.30] 实际他是个傻逼
[1028.30-1030.22] 他的战力就是一个普通人
[1030.22-1031.06] 稍微强一点
[1031.06-1032.26] 他跟那个塞亚人呀
[1032.26-1033.78] 什么这些弗利萨呀
[1033.78-1034.06] 是不是
[1034.06-1034.78] 人造人
[1034.78-1036.06] 他都没法比
[1036.06-1039.46] 在一个外星球跟某人布欧的遍体
[1039.46-1040.14] 打起来
[1040.14-1041.86] 就是孙悟空打不过
[1041.86-1042.62] 贝吉塔也打不过
[1042.62-1043.38] 都打不过的时候
[1043.38-1043.66] 最后
[1043.66-1045.30] 他会使用绝招叫元气弹
[1045.30-1047.18] 元气弹就是这个
[1047.18-1048.62] 他得摇着耳
[1048.62-1050.42] 这个悟空要发动元气弹攻击
[1050.42-1051.54] 那是大杀气
[1051.54-1052.50] 最后绝招
[1052.50-1054.18] 他两只手对着天
[1054.18-1056.34] 要千里传音
[1056.34-1058.46] 所有的地球人听到
[1058.46-1060.38] 他传音的这个意念传音之后
[1060.38-1063.86] 都要聚精会神地把双手伸到天上
[1063.86-1064.38] 这个时候
[1064.38-1066.54] 每一个人的这个体能和精力
[1066.54-1069.34] 都会聚集到孙悟空手上面
[1069.34-1070.90] 这个接这个气球里边
[1070.90-1072.54] 这个元气就会聚集成一个
[1072.54-1073.26] 巨大无比的
[1073.26-1075.38] 原子弹一样的一个亮弹
[1075.38-1076.58] 然后比原子弹厉害多了
[1076.58-1077.66] 然后就推出去
[1077.66-1079.14] 就是摧枯拉朽
[1079.14-1079.66] 宇宙无敌
[1079.66-1080.10] 但是呢
[1080.10-1081.98] 就是他积来的元气越多
[1081.98-1084.02] 他这个功力就越厉害
[1084.02-1085.90] 如果大家都不配合他
[1085.90-1086.78] 谁都不伸手
[1086.78-1088.26] 那这个就啥也没有
[1088.26-1089.90] 这招就等于拿性
[1089.90-1092.18] 拿性是刘阿姨的口头禅
[1092.18-1093.46] 好多人问我拿性是啥
[1093.46-1094.42] 就是nothing
[1094.42-1095.10] 但是刘阿姨
[1095.10-1095.70] 就是刘仲庆
[1095.70-1097.78] 他那个带着浓重的穿位口音
[1097.78-1098.82] 还是个娘娘腔
[1098.82-1100.58] 所以他就是拿性
[1100.58-1102.02] 我老拿这个
[1102.02-1103.22] 这是我的罐口
[1103.26-1103.90] 大家就记住
[1103.90-1104.74] 这是个梗
[1104.74-1105.98] 就是拿性
[1105.98-1107.34] 每次孙悟空摇
[1107.34-1109.26] 摇这个摇人的时候都不好使
[1109.26-1110.26] 因为真正信他的
[1110.26-1112.74] 就是那么几个绝对的精英
[1112.74-1113.46] 地球精英
[1113.46-1113.66] 哎
[1113.66-1115.42] 给他咱也聚集不了多大
[1115.42-1116.98] 也就是个一二百米的
[1116.98-1118.06] 这么一个球
[1118.06-1118.82] 能量球
[1118.82-1120.22] 然后撒旦先生
[1120.22-1122.10] 这时候每次都插进来杠子
[1122.10-1124.14] 就喊我是撒旦先生
[1124.14-1125.66] 我现在又在拯救人类
[1125.66-1127.54] 你们快给我能量吧
[1127.54-1130.70] 然后几十亿人同时举手
[1130.70-1132.78] 然后孙悟空投了一个能量球
[1132.78-1133.26] 就从基本上
[1133.26-1135.70] 你哗就变到几十公里
[1135.70-1136.46] 老大了
[1136.46-1138.78] 然后跟个星球一样扔出去
[1138.78-1139.54] 这说明什么
[1139.54-1141.14] 其实鸟山明也很懂
[1141.14-1143.78] 就是人类中绝大部分是傻逼
[1143.78-1148.62] 就是我们包括我们现在在座的各位和我
[1148.62-1153.82] 我们绝大部分和绝大部分时间都是傻逼
[1153.82-1158.10] 所以当时法轮功在被镇压的时候
[1158.10-1160.74] 他们法轮功内部的学员们
[1160.74-1162.50] 可能有几百万人
[1162.50-1163.22] 上千万人吧
[1163.26-1165.02] 也是都是这种反应
[1165.02-1166.02] 完全不至于
[1166.02-1167.82] 因为真正去围北京的
[1167.82-1169.38] 那充其量就十万人
[1169.38-1172.42] 所以我们全中国一千万人
[1172.42-1173.78] 这百分之九十九没去吗
[1173.78-1175.22] 不是
[1175.22-1178.14] 因为我到提改委之后
[1178.14-1179.54] 我提改委的一个领导
[1179.54-1180.78] 他是一个红二代
[1180.78-1181.70] 一个司长
[1181.70-1184.46] 没参与李鹏其人署名的司长
[1184.46-1185.18] 他姓廖
[1185.18-1188.06] 廖司长就跟我说了一句话
[1188.06-1189.90] 他说共产党叫双F
[1189.90-1191.22] 双F
[1191.22-1192.78] never forget
[1192.78-1195.02] never forgive
[1195.02-1198.46] 就是永远不原谅
[1198.46-1199.66] 永远不忘记
[1199.66-1201.14] 就是共产党作为一个组织
[1201.14-1202.38] 心眼小得不得了
[1202.38-1203.22] 是牙子必报
[1203.22-1204.74] 为什么
[1204.74-1206.50] 两个F
[1206.50-1210.70] 因为共产党在从小到大的这样一个战争状态下
[1210.70-1211.98] 革命状态下
[1211.98-1213.66] 呃
[1213.66-1215.94] 成长到掌握政权
[1215.94-1217.66] 并且维持政权
[1217.66-1221.02] 最后它它是一个非常有反思能力的政治组织
[1221.02-1222.62] 它最后结论就是在
[1222.62-1223.38] 人间
[1223.38-1224.54] 只要你掌权
[1224.54-1226.34] 绝对不能forget和forgive
[1226.34-1227.18] 如果你慈悲
[1227.18-1228.34] 你一定下去
[1228.34-1229.30] 所以他们为了权力
[1229.30-1230.18] 绝对不forget
[1230.18-1232.62] 绝对不forgive
[1232.62-1233.66] 我深以为然
[1233.66-1234.74] 虽然我很年幼
[1234.74-1239.38] 但是我相信廖司长
[1239.38-1241.42] 但是我相信廖司长绝对不会骗我
[1241.42-1242.74] 所以我本着这个精神
[1242.74-1243.94] 第一时间通知我的好朋友
[1243.94-1244.94] 我的好朋友不信
[1244.94-1245.78] 母亲不信
[1245.78-1248.02] 后来母亲很惨
[1248.02-1250.38] 然后我们家的邻居
[1250.38-1252.34] 我们家当时住在一个四楼
[1252.34-1253.70] 二一楼的邻居
[1253.70-1254.54] 一家三口
[1254.54-1257.26] 一个妈妈
[1257.26-1257.86] 两个女儿
[1257.86-1258.94] 老公那时候不在了
[1258.94-1260.42] 三个人都练法轮功
[1260.42-1262.50] 当时我们也通知他们别练
[1262.50-1263.02] 也不信
[1263.02-1268.30] 后来就被公安把他们三个人全都抓走
[1268.30-1269.78] 经历了什么不知道
[1269.78-1272.14] 但是人都变得神神叨叨
[1272.14-1273.50] 但是依然坚持练
[1273.50-1274.58] 这法轮功厉害的地方
[1274.58-1275.58] 就是你怎么打
[1275.58-1277.06] 他都打得非常坚强
[1277.06-1278.78] 他一定要把法轮功练下去
[1278.78-1280.30] 也就是说
[1280.30-1282.14] 只有法轮功这样的组织
[1282.14-1283.90] 才能够跟共产党对抗
[1283.90-1284.50] 因为
[1284.54-1287.30] 那个也是never forget never forgive
[1287.30-1288.54] 也是类似的
[1288.54-1289.22] 有信念
[1289.22-1289.98] 有信仰
[1289.98-1292.18] 你要像我们这种世俗的组织
[1292.18-1292.90] 一点不好使
[1292.90-1293.98] 因为我们是为了钱
[1294.50-1295.58] 为了什么权利
[1295.74-1297.22] 就是为了很世俗的东西
[1297.22-1298.74] 团结在一起弄个公司
[1298.74-1300.30] 那共产党打你一打一个准
[1300.30-1301.22] 一下就散了
[1301.22-1302.18] 因为你没有信仰
[1302.18-1303.34] 但是法轮功有信仰
[1304.18-1305.10] 李洪志先生
[1305.54-1306.54] 就甭管他真假
[1306.54-1308.22] 他我想他一定有些功能
[1308.22-1310.14] 就是我说的类似王林这种功能
[1310.14-1311.06] 他一定是有的
[1311.06-1311.74] 否则的话
[1311.74-1313.66] 他开始他推不起来这么大的
[1313.66-1314.50] 也没这么多人
[1314.54-1316.02] 能够直接相信他
[1316.34-1317.70] 但是他怎么去包装
[1317.70-1318.50] 怎么走路子
[1318.50-1320.18] 他的学识见识
[1320.18-1321.74] 那是要比王林高得多的
[1321.74-1324.18] 所以他就能够建立起来这么一个组织
[1324.18-1326.90] 并且活学活用佛教
[1326.90-1329.58] 做了这么一个佛教的
[1329.58-1331.78] 各种佛经的集大成的现代版
[1331.78-1333.66] 就叫转法轮也好
[1333.66-1334.38] 什么各种
[1334.38-1335.46] 寓音放颂也好
[1335.46-1338.02] 总之确实是建立起来了
[1338.02-1339.74] 他们这一个强组织的
[1339.74-1340.74] 并且有信仰
[1341.54-1343.78] 这是他最大的成就
[1343.78-1344.22] 而且他
[1344.22-1344.42] 这个
[1344.42-1345.78] 组织一旦有了信仰
[1345.78-1348.82] 一旦人员超过几万几十万之后
[1348.82-1350.90] 你再想灭他就很难
[1350.90-1352.82] 那江泽民当时犯了一个什么错误呢
[1352.82-1353.62] 咱们客观的讲
[1353.62-1354.78] 站在月球看地球来
[1354.78-1356.38] 江泽民犯最大的错误
[1356.38-1358.82] 就是武力镇压法轮功
[1358.82-1359.86] 为什么呢
[1359.86-1361.06] 这个时候呢
[1361.06-1362.54] 其实最初的李洪志
[1362.54-1365.82] 他们是开做报告报告会
[1365.82-1367.54] 然后收门票钱
[1367.54-1368.66] 然后卖他这个法轮功
[1368.66-1370.66] 这个转法轮的小册子
[1370.66-1373.42] 他还是盈利为目的
[1373.42-1374.10] 他们也没有什么
[1374.10-1375.38] 雄心壮志
[1375.38-1376.86] 推翻共产党
[1376.86-1379.34] 他完全没有这种政治觉悟
[1379.34-1382.06] 其实你当时怀柔他
[1382.06-1385.30] 你看他有这么大的能量和能力之后
[1385.30-1388.02] 你给他一个省政协常委
[1388.02-1392.90] 最高给他一个国家政协委员
[1392.90-1393.82] 全国政协委员
[1393.82-1396.38] 我相信他绝对不会闹
[1396.38-1397.22] 绝对不会闹
[1397.22-1399.22] 那简直是肝脑涂翼
[1399.22-1400.74] 中宫法轮功
[1400.74-1402.70] 相公全部给了
[1402.70-1403.42] 给了之后
[1403.42-1403.78] 你就可以
[1403.78-1404.58] 可以控制他了
[1404.58-1406.78] 然后你啪一控制
[1406.78-1408.62] 那谁能跑
[1408.62-1409.50] 所以第一
[1409.50-1410.94] 你不应该法律镇压
[1410.94-1413.26] 你完全可以用怀柔的方式
[1413.26-1415.78] 来把它融解掉
[1415.78-1418.18] 化解到这个组织政权里面
[1418.18-1418.78] 这是第一
[1418.78-1419.86] 第二
[1419.86-1422.46] 你即使用强力镇压
[1422.46-1423.62] 你不能让人跑了
[1423.62-1427.82] 所以当时江泽民的政权
[1427.82-1429.26] 执行能力是很弱的
[1429.26-1430.14] 执行能力上海人
[1430.14-1431.58] 执行能力并不强
[1431.58-1433.10] 有点像今天的越南
[1433.10-1433.82] 比较开放
[1433.82-1434.74] 比较包容
[1434.74-1438.06] 另一面的意思就是执行力
[1438.06-1439.82] 气卡执行力
[1439.82-1443.46] 强力执行力就是减弱了
[1443.46-1446.26] 所以李洪志他们骨干就都跑了
[1446.26-1447.98] 跑香港跑了
[1447.98-1448.74] 飞走了
[1448.74-1450.34] 一旦到了美国
[1450.34-1452.06] 那你就控制不住了
[1452.06-1454.50] 所以法轮功就日益强大
[1454.50-1457.30] 直到在境外生根发芽
[1457.30-1459.86] 今天可以说是势力非常之大
[1459.86-1461.06] 可以这么讲
[1461.06-1462.10] 除共产党外
[1462.10-1465.54] 整个华人世界最大的政治力量团体
[1465.54-1466.86] 就是法轮功
[1466.86-1468.22] 没有第二
[1468.22-1469.50] 郭总统试图冲击
[1469.50-1471.94] 但是显然没有成功
[1471.94-1473.26] 差得太远
[1473.26-1474.82] 郭总统新中国联邦
[1474.82-1476.38] 无论从人数上
[1476.38-1477.86] 还是从规模上
[1477.86-1479.98] 还是从信仰的忠诚度上
[1479.98-1481.86] 还是从他的资金能力
[1481.86-1484.82] 资金实力上都差得很多
[1484.82-1486.74] 跟美国主流社会
[1486.74-1490.82] 美国白人社会的结合上也差得很多
[1490.82-1491.82] 所以不得不承认人家的财富质量
[1492.10-1494.74] 人家法轮功确实是超级强大
[1494.74-1499.98] 但正如我们小悟空元气弹所讲
[1499.98-1502.26] 人类一旦聚集多了
[1502.26-1504.78] 无论他的创始人有多么的神通
[1504.78-1506.10] 多么的伟大
[1506.10-1508.02] 只要人类一多
[1508.02-1511.02] 必然这个东西就变成人的游戏
[1511.02-1513.06] 而不是神的游戏
[1513.06-1514.74] 一旦有了人的游戏
[1514.74-1517.30] 欲望 权力 性 背叛
[1517.30-1522.05] 这就一定是这个游戏的主轴
[1522.05-1523.73] 那我讲的这些东西
[1523.73-1524.93] 其实都是我亲历的
[1524.93-1527.73] 一步一步的法轮功的发展
[1527.73-1531.13] 从他发展壮大
[1531.13-1533.33] 到他最后围攻中南海
[1533.33-1535.73] 然后引起江泽民的暴怒
[1535.73-1536.97] 然后江泽民围剿
[1536.97-1538.49] 他又逃出升天
[1538.49-1541.09] 然后整个这个过程
[1541.09-1542.05] 在这个过程中
[1542.05-1543.37] 迫害他的过程中
[1543.37-1546.45] 我基本上只说我亲眼见到的
[1546.45-1548.61] 那些中央电视台放的
[1548.61-1550.33] 或者法轮功大纪元放的
[1550.33-1552.17] 这些所谓的事
[1552.17-1553.57] 我没有亲眼见过
[1553.57-1555.37] 我不能做任何见证
[1555.37-1559.37] 那可能都是宣传的形式
[1559.37-1562.13] 因为他们双方都有强力宣传部门
[1562.13-1563.73] 那我所亲眼见的
[1563.73-1566.25] 我给大家讲这么几件事
[1566.25-1568.45] 是我亲历的
[1568.45-1570.53] 我在体改委的时候
[1570.53-1572.85] 当时帮助企业上市
[1572.85-1574.45] 我们有一个三产公司
[1574.45-1576.17] 叫忠哲公司
[1576.17-1577.49] 我讲过哲学的哲
[1577.49-1578.33] 说中途夭折了
[1578.33-1579.77] 但是那时候还没夭折
[1579.77-1581.37] 是我们一个司局长开的
[1581.37-1583.45] 我在这里边给他做
[1583.57-1585.29] 拎包的小弟
[1585.29-1588.29] 我们请江苏的一个企业
[1588.29-1590.05] 代上市公司的企业家
[1590.05-1592.65] 董事长和他的总经理
[1592.65-1594.53] 财务总监到北京来
[1594.53-1596.61] 因为他想上市
[1596.61-1599.13] 当时要去证监会过会了
[1599.13-1602.05] 然后肯定要游览一下北京
[1602.25-1603.29] 就要去天安门
[1603.29-1605.01] 那个时候天安门广场是开放的
[1605.01-1606.21] 天安门也是开放的
[1606.21-1607.29] 可以上去
[1607.29-1608.21] 我记得特别清楚
[1608.21-1609.21] 10块钱一张票
[1609.21-1611.77] 可以上天安门检阅台那个位置
[1611.77-1613.53] 看看天安门广场
[1613.57-1614.33] 可以去那
[1614.33-1616.97] 之前是有安检的
[1616.97-1620.13] 就跟普普通通安检过去一样
[1620.13-1622.13] 那段时间正好镇压法轮功
[1622.13-1624.61] 我记得是五一节日
[1624.61-1625.89] 我们去了之后
[1625.89-1626.89] 春光明媚
[1626.89-1627.73] 天气特别好
[1627.73-1628.81] 依然安检
[1628.81-1632.33] 但是安检就比以前的安检延的多的多
[1632.33-1634.05] 延多到什么程度
[1634.05-1636.61] 每一个安检分了男女
[1636.61-1638.41] 之前的安检怎么会分男女
[1638.41-1639.37] 就是一个安检门
[1639.37-1640.25] 你过去之后
[1640.25-1642.09] 你把你的包从另一个方面过去
[1642.09-1643.53] 然后你们就上去了
[1643.57-1645.45] 但是那天就是多了一
[1645.45-1647.09] 从那以后多了一个安检门
[1647.09-1648.13] 就是一边是男的
[1648.13-1649.01] 一边是女的
[1649.01-1651.05] 女的安检门那边女警察
[1651.05-1653.21] 男的安检门这边是男警察
[1653.21-1655.01] 也就是说他除了让你过安检之后
[1655.01-1656.01] 还要摸一摸
[1656.01-1656.97] 搜搜身
[1657.65-1658.73] 这还没完
[1658.73-1660.37] 过去之后有一个警察
[1660.37-1661.33] 男的那边是个男的
[1661.33-1662.17] 女的那边是个女的
[1662.17-1663.13] 问你一句话
[1663.53-1664.93] 你练不练法轮功
[1665.89-1666.69] 不练
[1667.41-1669.17] 你说一句李洪志是王八
[1669.93-1670.57] 你不练
[1670.57-1671.49] 你就说一句
[1671.49-1672.49] 你就过去了
[1674.92-1675.64] 你都傻了
[1675.64-1677.52] 我完全没有夸张
[1677.52-1681.36] 那是北京天安门广场的派出所警察
[1681.88-1683.80] 平时应该是素质最高的
[1684.36-1685.88] 他居然说你练不练法轮功
[1686.36-1687.20] 你要不练法轮功
[1687.20-1687.76] 你说一句
[1687.76-1688.60] 李洪志是王八
[1688.60-1689.12] 从这过去
[1691.36-1693.36] 我就感觉他怎么这么low
[1693.60-1694.16] 我操
[1694.44-1695.84] 第一我不练法轮功
[1695.84-1699.60] 但是我跟法轮功没冤没仇
[1699.88-1701.04] 我为什么要骂李洪志
[1701.44-1702.96] 你这是什么政权
[1703.40-1704.84] 特别恶心这件事
[1705.32-1706.08] 所有的人
[1706.08-1706.92] 上天安门广场
[1706.92-1708.44] 必须念这一句话
[1708.44-1710.24] 不是说你不念这句话
[1710.24-1711.76] 你就可以走
[1711.76-1712.20] 不是
[1713.00-1714.28] 你不念这句话
[1714.28-1715.76] 就当场就要抓你
[1715.76-1716.52] 为什么
[1716.52-1718.40] 因为说明你是法轮功学员
[1719.28-1721.56] 因为法轮功讲究真善忍
[1721.56-1722.48] 不能撒谎
[1722.48-1723.80] 更不能骂师傅
[1724.12-1726.48] 所以真正不骂李洪志的人
[1726.48-1728.40] 极其有可能是法轮功学员
[1730.00-1732.68] 那一年我父亲从火车站坐火车
[1733.20-1734.08] 他是个老军人
[1734.08-1734.64] 转移干部
[1734.64-1734.88] 吗
[1734.88-1736.36] 也是一样
[1736.36-1738.20] 安检的警察问他
[1738.20-1740.64] 老同志你练法轮功吗
[1740.64-1741.60] 我父亲说不练
[1741.60-1743.24] 那你说一句李洪志
[1743.24-1745.84] 我父亲当时就跟他们火了
[1745.84-1747.24] 我们家王老爷子
[1747.24-1748.80] 这比我强
[1748.80-1750.88] 比我当儿子的资本家强
[1750.88-1752.16] 毛粉就是厉害
[1752.16-1753.32] 我为什么要骂
[1753.32-1755.24] 我干革命干了一辈子
[1755.24-1756.52] 我是老共产党
[1756.52-1758.04] 我从来不这样骂人
[1758.04-1761.44] 把那几个警察给熊住了
[1761.44-1764.20] 那几个警察马上就你过去
[1764.20-1764.64] 你过去
[1764.64-1767.92] 老先生你别骂我们了
[1767.92-1768.88] 我们知道你不练了
[1768.88-1769.60] 走过去了
[1769.60-1771.84] 但是我说的是实事求是
[1771.84-1773.68] 就是发生在99年2000年
[1773.68-1775.68] 中国的事实
[1775.68-1778.04] 后来我亲身去河南经商的时候
[1778.04-1779.16] 在开封
[1780.60-1783.44] 见了开封市当时的市委书记还是市长
[1783.44-1784.84] 他姓梁
[1784.84-1786.32] 就是梁山的梁
[1786.32-1789.04] 他当时正在市长市委书记任上
[1789.04-1790.92] 他特别得意
[1790.92-1792.80] 他说我就比他们强得多
[1792.80-1794.44] 我就是高素质的干部
[1794.44-1796.20] 我们开封从来不干这个事
[1796.20-1797.84] 我是特别的敬佩他
[1797.84-1799.40] 我说这简直太不容易了
[1799.40-1802.56] 他说那我说你怎么去解这个问题的
[1802.56-1803.56] 他说你放心
[1803.56-1804.64] 没有一个法轮功学员
[1804.64-1806.68] 能从我开封坐火车到北京去
[1806.68-1807.76] 为什么
[1807.76-1810.44] 他说我在开封的火车站
[1810.44-1813.00] 做X光机检查
[1813.00-1816.12] 那不是都火车站有一个过安检的安检门吗
[1816.12-1820.40] 我在地下贴了个李洪志的大照片
[1820.40-1822.88] 就在安检门中间
[1822.88-1824.28] 所有练法轮功的
[1824.28-1825.68] 要去北京闹事的
[1825.68-1828.00] 他都不踩李洪志的脸
[1828.00-1829.92] 所以我们警察当场把他拿下
[1829.92-1830.68] 我们不问
[1830.68-1832.80] 我一听原来是这么干
[1832.80-1834.20] 这更坏
[1834.20-1837.60] 这老梁河南开封的市委书记
[1837.60-1840.72] 这更坏
[1840.72-1841.44] 更阴
[1842.60-1846.28] 共产党针对法轮功
[1846.28-1847.12] 收拾法轮功
[1847.12-1849.08] 镇压法轮功是无所不用其极
[1849.08-1851.68] 这是我亲身经历的几件事
[1851.68-1854.24] 所以我证明法轮功确实是
[1854.28-1858.88] 在中国当时受到了不公正的非人道的待遇
[1858.88-1859.64] 跑出来之后
[1859.64-1862.44] 那就逾越龙门
[1862.44-1863.84] 共产党再也抓不住他们了
[1863.84-1865.08] 所以他们在香港闹
[1865.08-1868.00] 又在香港中环 九龙 红刊
[1868.00-1870.04] 支那法轮功的宣传台
[1870.04-1872.24] 别提多热闹
[1872.24-1874.24] 把共产党的裤衩都给骂没了
[1874.24-1876.88] 那时候香港比较一国两制
[1877.12-1878.80] 它还不是后来的状态
[1878.80-1881.04] 所以法轮功非常自由就骂他
[1881.04-1883.56] 然后包括我们加拿大美国一下飞机
[1883.56-1884.16] 法轮功学员
[1884.28-1885.20] 三退 三退
[1885.20-1886.52] 九评 你退党了吗
[1886.52-1887.12] 你退团了吗
[1887.12-1887.72] 你退队了吗
[1887.72-1888.56] 好厉害
[1889.72-1892.04] 然后法轮功退团 退党那个数字
[1892.04-1893.72] 哎呀 整天涨 整天涨
[1893.72-1895.60] 最后涨的都有点离谱了
[1895.60-1897.40] 因为共产党没有那么多人
[1897.40-1899.24] 那三退的数字怎么那么多呢
[1899.24-1900.56] 包括后来
[1900.56-1902.52] 李洪志先生说
[1902.52-1906.92] 法轮功说中国疫情死了四亿人
[1906.92-1909.28] 我这
[1909.28-1911.92] 我也不能说不是死了四亿人
[1911.92-1913.56] 因为我们也不知道他死了多少人
[1913.56-1916.28] 但是好像中国十四亿人
[1916.28-1917.80] 死了四亿
[1917.80-1920.16] 那我们身边几乎每三个人
[1920.16-1921.88] 四个人中就有一个人死了
[1921.88-1922.80] 我没有感觉
[1922.80-1925.96] 所以也不知道这是怎么来的数据
[1925.96-1928.04] 但是他们还真都信
[1928.04-1930.48] 包括文昭都在他这个频道里
[1930.48-1934.32] 这么一个都讲这些知识分子频道讲这些东西
[1934.32-1937.80] 所以确实是可能还是应了那句话
[1937.80-1938.60] 撒旦先生那句话
[1938.60-1939.48] 人一多了
[1939.48-1940.92] 这个故事就变了
[1940.92-1942.40] 味就变了
[1942.40-1943.40] 所以
[1943.40-1945.84] 法轮功的内讧
[1945.84-1947.64] 不用想也知道内讧的结局
[1947.64-1949.72] 因为他的创始人还没有死
[1949.72-1951.28] 创始人还在
[1951.28-1953.16] 当他的创始人没了之后
[1953.16-1955.16] 如果是人类的故事
[1955.16-1956.92] 爱恨情仇在里边编织的故事
[1956.92-1959.40] 权力欲望性和背叛
[1959.40-1960.68] 在里边编织故事
[1960.68-1961.60] 真正热闹
[1961.60-1963.68] 那是创始人没了才叫热闹
[1963.68-1965.32] 你看伊斯兰教
[1965.32-1966.52] 你看基督教
[1966.52-1968.08] 那创始人没了之后
[1968.08-1969.04] 尤其是伊斯兰教
[1969.04-1973.24] 那俩实业派和这个逊尼派的战争
[1973.40-1975.04] 打了快2000年了
[1975.04-1977.64] 你死我活
[1977.64-1980.76] 所以基督教也不是不也是
[1980.76-1981.64] 新教
[1981.64-1983.88] 东正教
[1983.88-1985.52] 天主教
[1985.52-1989.24] 彼此之间互为互喷
[1989.24-1992.60] 甚至上手段打仗
[1992.60-1994.56] 人类都是这样
[1994.56-1998.20] 所以只是在互联网上互相抹抹黑
[1998.20-1999.28] 还说明什么
[1999.28-2001.76] 说明他们的强力组织还不够强力
[2001.76-2003.08] 当他们有了国家
[2003.08-2004.36] 有了军队之后
[2004.36-2007.72] 人类古老的故事会不断的重演
[2007.72-2008.72] 不断的重演
[2008.72-2012.32] 所以咱们还是要实事求是的
[2012.32-2015.40] 咱们反共也不能反成个傻逼二级馆
[2015.40-2017.80] 挺共也不能挺成一个傻逼二级馆
[2017.80-2019.56] 因为我们现在出来之后
[2019.56-2021.68] 我们都是其他国家的国民
[2021.68-2022.92] 其他国家的公民
[2022.92-2024.40] 但是因为我们的血缘也好
[2024.40-2026.72] 我们的族裔也好
[2026.72-2029.28] 我们跟中国或多或少还是有联系的
[2029.28-2031.12] 所以我们关心中国的事
[2031.12-2033.04] 关心华文世界的事
[2033.08-2038.56] 反龙宫作为华文世界除共产党之外的第二大政治组织
[2038.56-2040.76] 和第二大强力组织
[2040.76-2042.80] 我们关心它的新闻也很正常
[2042.80-2044.20] 好吧
[2044.20-2045.56] 今天就聊到这儿
[2045.56-2048.48] 我现在有点偶像包袱了
[2048.48-2051.44] 尤其是触碰这种敏感话题
[2051.44-2053.48] 我们试着尝试一下
[2053.48-2059.44] 看看观众的容忍度和华语油管世界的容忍度
[2059.44-2061.84] 我们也投石问路看看效果
[2061.84-2062.44] 好吧
[2062.44-2062.92] 嗯
[2063.08-2064.20] 今天就这样
[2064.20-2064.72] 再见
[2064.72-2065.84] 大家睡个好觉
[2065.84-2066.72] 做个好梦
