[2.99-4.99] Hello 大家好
[4.99-6.99] 我回来了
[6.99-8.99] 今天再跟大家聊两句
[8.99-10.99] 上午不好意思
[10.99-13.99] 有很多网友在那抗议说我短
[13.99-15.99] 你们说我什么都可以
[15.99-17.99] 但是不能说我短
[17.99-20.99] 所以我今天晚上要再尝回来
[20.99-23.99] 要把我这个棍再立起来
[23.99-25.99] 上午是因为我着急
[25.99-26.99] 中午有一个meeting
[26.99-28.99] 有一个跟老外的投行
[28.99-30.99] 在这边的一个local的投行
[30.99-31.99] 有一个会
[31.99-33.99] 所以我也不知道为什么
[33.99-34.99] 你看我这一开油管频道
[34.99-36.99] 我都退休了12年
[36.99-39.99] 怎么就有当地的白人投行来找我
[39.99-40.99] 那我就去吧
[40.99-42.99] 我不能端着装逼
[42.99-43.99] 所以你看早晨
[43.99-46.99] 我还穿了一件蓝色的衬衣
[46.99-48.99] 搞得还比较正规
[48.99-50.99] 去中午去开会去了
[50.99-52.99] 所以迫于时间压力
[52.99-55.99] 我确实做的稍微的短了一点
[55.99-56.99] 说的急了一点
[56.99-58.99] 有很多同学就又听不懂了
[58.99-60.99] 又说我水
[60.99-61.99] 又说我水
[61.99-62.99] 你们说我短
[62.99-63.99] 我会抗议
[63.99-65.99] 我会弥补
[65.99-66.99] 但是你们说水
[66.99-68.99] 我是绝不答应
[68.99-71.99] 说中国文化是二元社会结构
[71.99-74.99] 法律是个表层的
[74.99-76.99] 上元下边这个下次元
[76.99-79.99] 民间沃土的是一个武侠文化
[79.99-81.99] 这个东西对于中国社会的结构
[81.99-84.99] 以及对于资本市场是极其重要的
[84.99-85.99] 怎么能说水呢
[85.99-88.99] 难道直接告诉你买哪只股票才叫不水吗
[88.99-90.99] 太肤浅了
[90.99-92.99] 你知道吧
[92.99-93.99] 拿起我小扇子
[93.99-94.99] 太肤浅
[94.99-96.99] 好好教导教导你们
[96.99-97.99] 我这个老王来了
[97.99-98.99] 这个油管频道
[98.99-102.99] 可能是全油管唯一的一个骂粉丝的频道
[102.99-103.99] 敢直接骂观众的
[103.99-105.99] 不怪你们毛病的频道
[105.99-106.99] 对于傻逼
[106.99-107.99] 我是当骂则罢
[107.99-109.99] 绝对没有偶像包袱
[109.99-111.99] 为什么有这么几个
[111.99-114.99] 在这个今天这个话题之前
[114.99-116.99] 我答应翟山英了
[116.99-118.99] 翟山英又给我写email了
[118.99-119.99] 我也不知道是真的假的
[119.99-120.99] 我怀疑是假的
[120.99-121.99] 翟山英
[121.99-124.99] 但是他们用的语言跟翟山英说话平时一模一样
[124.99-127.99] 今天我被翟山英抓住搞完了
[127.99-129.99] 我被翟山英抓住搞完了
[129.99-130.99] 什么意思
[130.99-131.99] 他说王继洲
[131.99-133.99] 今天这个email
[133.99-134.99] 我相信是他自己写的
[134.99-135.99] 王继洲
[135.99-136.99] 你个王八蛋
[136.99-137.99] 我破口大骂
[137.99-139.99] 你是因为你说我小孩的事
[139.99-141.99] 这是抓住我的搞完了
[141.99-142.99] 因为大家都知道
[142.99-144.99] 我对小孩特别重视
[144.99-147.99] 我确实在10月10号那期节目里边
[147.99-149.99] 说了翟山英小孩高兴了
[149.99-150.99] 高功能自闭症
[150.99-153.99] 这是我的短处
[153.99-155.99] 我咱们光兵磊落
[155.99-157.99] 做事咱们不要端着藏着
[157.99-158.99] 不要装逼
[158.99-159.99] 错了就是错了
[159.99-161.99] 我说人家翟山英孩子高功能自闭症
[161.99-163.99] 这点对我不好
[163.99-164.99] 这点对他不好
[164.99-165.99] 不是对我
[165.99-166.99] 这点对他不好
[166.99-167.99] 没有任何借口
[167.99-168.99] 没有任何理由
[168.99-169.99] 就是错了
[169.99-171.99] 我已经向翟山英道过一次歉了
[171.99-173.99] 但是可能他没看见
[173.99-176.99] 因为我把那次道歉夹杂在我节目里头
[176.99-177.99] 我估计翟山也不太看我的节目了
[177.99-178.99] 现在
[178.99-179.99] 那么
[179.99-180.99] 我就在这次节目之前
[180.99-182.99] 正式向翟山英道歉
[182.99-184.99] 有好事之徒可以给我传过去
[184.99-186.99] 我就怕他又没看见
[186.99-187.99] 翟山英对不起
[187.99-190.99] 我在10月10号左右的那一期节目里
[190.99-191.99] 说了你孩子
[191.99-193.99] 你儿子高功能自闭症这件事情
[193.99-195.99] 这是绝对有错误的
[195.99-197.99] 我在此诚恳的道歉
[197.99-198.99] 我以后再也不会说了
[198.99-199.99] 想都不会想这个事
[199.99-200.99] 错了就是错了
[200.99-201.99] 没有借口
[201.99-202.99] 没有理由
[202.99-204.99] 就是我的道德修养不够造成的
[204.99-205.99] 我那个嘴欠
[205.99-207.99] 我当时想挠个挠个你
[207.99-208.99] 气气你
[208.99-209.99] 看看你翻不翻脸
[209.99-210.99] 结果你当时没有翻脸
[210.99-212.99] 今天给我发email才翻脸
[212.99-213.99] 才告诉我原因
[213.99-215.99] 你要早说这个原因的话
[215.99-219.99] 后边我就不说你其他的事了
[219.99-221.99] 这个事过去了
[221.99-222.99] 这个确实是我搞完
[222.99-224.99] 他抓的真准
[224.99-226.99] 因为我砸翟山英整个过程中
[226.99-227.99] 其实没有
[227.99-229.99] 可以说没有任何的逻辑漏洞
[229.99-231.99] 唯一的逻辑漏洞就是
[231.99-232.99] 说他小孩这些事
[232.99-235.99] 这个是我的内心深处的一个愧疚
[235.99-238.99] 其实你要真正了解我的人
[238.99-239.99] 实际上能看得出来
[239.99-240.99] 其实我对这个事来说
[240.99-242.99] 自己是非常的心虚的
[242.99-245.99] 确实是不对
[245.99-246.99] 确实是不对
[246.99-251.99] 确实是以后要进一步的提高
[251.99-253.99] 自己的人生修养
[253.99-254.99] 虽然我是个臭流氓
[254.99-255.99] 但是做什么
[255.99-256.99] 说什么
[256.99-258.99] 还是应该有个分寸的
[258.99-259.99] 说山英是骗子
[259.99-260.99] 绝对没有问题
[260.99-261.99] 他就是骗老百姓的钱
[261.99-263.99] 骂他绝对是没有问题的
[263.99-264.99] 砸他蹭他
[264.99-265.99] 这都可以
[265.99-267.99] 因为我这频道有三宝
[267.99-268.99] 第一宝就是山英
[268.99-271.99] 山英刘阿姨和一根鸟
[271.99-273.99] 就是比较经济学
[273.99-274.99] 山英阿姨一根鸟
[274.99-276.99] 是老王频道三件宝
[276.99-278.99] 三件宝的首宝
[278.99-280.99] 翟山英我还是要留着的
[280.99-284.99] 但是以后砸挂翟山英不提家人
[284.99-286.99] 这是一个原则
[286.99-289.99] 这就像郭德纲跟于谦说相声一样
[289.99-291.99] 郭德纲敢砸挂于谦
[291.99-295.99] 于老爷子和他媳妇睡衣床上
[295.99-297.99] 关键的原因在于于老爷子跟于谦
[297.99-300.99] 王老爷子跟于谦的媳妇没睡过一张床
[300.99-302.99] 所以你这么砸没问题
[302.99-303.99] 但是如果要是真的是这样
[303.99-305.99] 那于谦也急了
[305.99-308.99] 因为人家山英的孩子真有这个问题
[308.99-309.99] 高工资比这个问题
[309.99-311.99] 所以我说这个确实不合适
[311.99-312.99] 这个已经超出了砸挂
[312.99-313.99] 对不起对不起
[313.99-314.99] 翟山英对不起
[314.99-315.99] 向你道歉
[315.99-316.99] 向你道歉
[316.99-318.99] 希望你能接受我的道歉
[318.99-320.99] 并且能看到我这个节目
[320.99-323.99] 咱们俩以后还隔空互喷
[323.99-324.99] 你要想喷我
[324.99-325.99] 我先给你攒着
[325.99-327.99] 因为我现在也不愿意再喷你了
[327.99-331.99] 蹭你粉的卑鄙的目的已经达到了
[331.99-333.99] 所以以后我说我的
[333.99-336.99] 然后你可以在我这个视频里找毛病
[336.99-337.99] 挑毛病辅证我
[337.99-343.99] 然后也可以在我的观点基础上加以论证和延伸
[343.99-345.99] 就像我们15年以前在公司
[345.99-347.99] 从我这儿学走的猛牛伊犁
[347.99-349.99] 然后你到处去说一样
[349.99-350.99] 这可以啊
[350.99-353.99] 欢迎我们继续说金钟相声以后
[353.99-357.99] 那么老王的频道里面有些观众
[357.99-359.99] 动不动就要干货
[359.99-360.99] 动不动就要干货
[360.99-362.99] 这表现出来了特别市块的一面
[362.99-365.99] 这个频道再次重申
[365.99-367.99] 它不是金融授课平台
[367.99-369.99] 我也没有收你们的学费
[369.99-371.99] 无非就是让你们看了点广告
[371.99-373.99] 妈的挣几个买菜钱
[373.99-375.99] 这对我来说对你来说重要吗
[375.99-376.99] 都不重要
[376.99-379.99] 看我这频道有什么好处呢
[379.99-382.99] 实话实说我们还得再次感谢翟山英
[382.99-385.99] 不是他当时说我作风淫荡
[385.99-387.99] 是色情狂
[387.99-389.99] 行业的这个翘楚
[389.99-392.99] 在北京跟他一起做公司的时候
[392.99-394.99] 玩了那玩女人
[394.99-395.99] 出入色情场所
[395.99-397.99] 乃是行业中的佼佼者
[397.99-399.99] 还给我做了罐口
[399.99-401.99] 说我一男对一女
[401.99-402.99] 一男对多女
[402.99-403.99] 一男对一半男半女
[403.99-404.99] 一男对多半男半女
[404.99-406.99] 然后说完了我之后
[406.99-407.99] 紧接着就说肖建华
[407.99-409.99] 他他妈的搁着我
[409.99-412.99] 其实这都无所谓
[412.99-414.99] 因为不是怎么就无所谓
[414.99-415.99] 我给自己掉坑里了
[415.99-416.99] 有所谓
[416.99-417.99] 因为我不是色情狂
[417.99-421.99] 我没有录黄色录像给他看过
[421.99-422.99] 为什么把我给弄出来
[422.99-423.99] 感谢翟山英
[423.99-424.99] 他这么一说
[424.99-425.99] 我老婆不干了
[425.99-429.99] 我老婆恰恰没掐死我
[429.99-432.99] 所以我当时刚做这视频的时候
[432.99-433.99] 初衷就是报复他
[433.99-434.99] 就是骂回他
[434.99-437.99] 结果这一骂不得了
[437.99-440.99] 这骂出了一片新天地
[440.99-442.99] 本来是报私仇的
[442.99-444.99] 结果就找到了一个超级好玩的东西
[444.99-445.99] 我算是了解
[445.99-447.99] 为什么那么多名人
[447.99-448.99] 为什么那么多大V
[448.99-451.99] 现在开始做自媒体youtube了
[451.99-452.99] 我真了解了
[452.99-453.99] 他妈真爽
[453.99-454.99] 你不给我钱
[454.99-455.99] 你倒贴我钱我都干
[455.99-456.99] 为什么呢
[456.99-458.99] 相当于自己有个自己的电视台
[458.99-459.99] 怎么摆货怎么摆货
[459.99-461.99] 怎么说怎么说
[461.99-462.99] 非常轻松
[462.99-465.99] 而且关键是我这种不藏掖着
[465.99-467.99] 这种不打草稿
[467.99-468.99] 信口就来
[468.99-471.99] 全部都是根据自己以往的经历
[471.99-473.99] 根据自己对世界的观感
[473.99-475.99] 跟大家直接聊天的这种
[475.99-478.99] 形式深受观众的好评
[478.99-481.99] 有很多尤其是咱北京人特别爱听我这口
[481.99-483.99] 上头上瘾
[483.99-484.99] 我就更加的高兴
[484.99-485.99] 为什么
[485.99-487.99] 因为于伯牙需要中子期
[487.99-491.99] 所以高山流水一听就懂
[491.99-494.99] 越这样就越鼓励我的创作欲和表演欲
[494.99-497.99] 使我内心深处隐藏多年的表演型人格
[497.99-498.99] 充分的发挥出来
[498.99-500.99] 你想我在温哥华憋了12年
[500.99-501.99] 退休了12年
[501.99-502.99] 无所事事
[502.99-504.99] 天天憋着
[504.99-507.99] 我脑子里的这记忆再不说都快忘了
[507.99-510.99] 现在要说点关于谢志坤的当年的老记忆
[510.99-512.99] 我都得这么想
[512.99-514.99] 眼神都得往上撇
[514.99-516.99] 调用脑子里面的记忆
[516.99-517.99] 这我还没老
[517.99-518.99] 我才50岁左右
[518.99-519.99] 等我到60岁70岁
[519.99-520.99] 如果还不说
[520.99-521.99] 我真的就可能忘光了
[521.99-522.99] 就开始胡说八道了
[522.99-524.99] 就是跟那些老红军一样
[524.99-525.99] 回忆战争年代
[525.99-526.99] 他妈皮全忘了
[526.99-527.99] 后来我才知道
[527.99-528.99] 我开始做油管
[528.99-531.99] 我才知道他们的口述什么长征历史
[531.99-532.99] 口述什么遵义会议
[532.99-533.99] 全基本一多半都是扯鸡蛋
[533.99-534.99] 为什么
[534.99-535.99] 因为他们真的是亲历过
[535.99-537.99] 但是他们真可能忘了细节
[537.99-539.99] 所以你千万别跟他们揪细节
[539.99-540.99] 跟他们揪细节
[540.99-541.99] 一个人说一个版本
[541.99-543.99] 他们那次会议明明有五个人参加的
[543.99-545.99] 这五个王八蛋真的参加了
[545.99-547.99] 但这五个王八蛋回来说的
[547.99-549.99] 居然是五个不同的故事
[549.99-551.99] 就是原因于此
[551.99-553.99] 所以你们也别挑老王的理
[553.99-555.99] 有的时候说的东西不是很精确
[555.99-558.99] 有的东西说的不是一次全给你们道出来
[558.99-559.99] 为什么
[559.99-560.99] 因为我有策略
[560.99-561.99] 我这是我的书厂
[561.99-562.99] 我得招人
[562.99-563.99] 我得勾引你们
[563.99-564.99] 我得让你们继续学习
[564.99-565.99] 继续上头
[565.99-567.99] 我也得有我的策略
[567.99-568.99] 所以
[568.99-569.99] 我说老谢
[569.99-570.99] 一点一点说
[570.99-571.99] 一星期说一段
[571.99-572.99] 一星期说一段
[572.99-573.99] 恨我也没有用
[573.99-574.99] 这才能上瘾
[574.99-576.99] 你想想郭德纲是不是这么干的
[576.99-578.99] 德云社是不是干的
[578.99-579.99] 为什么能容忍郭德纲
[579.99-581.99] 不能容忍金融界的郭德纲
[581.99-582.99] 对不对
[582.99-584.99] 所以请观众朋友还继续容忍我
[584.99-586.99] 喜欢这口的多多来
[586.99-588.99] 不喜欢这口的理送出镜
[588.99-590.99] 如果在这胡说八道的
[590.99-591.99] 在评论里胡说八道
[591.99-592.99] 我绝不删评论
[592.99-593.99] 这是第一
[593.99-594.99] 第二
[594.99-595.99] 我会骂回
[595.99-596.99] 如果是傻逼的话
[596.99-598.99] 我会真的骂回你们的
[598.99-599.99] 比如说
[599.99-601.99] 我说二元文化体系
[601.99-602.99] 今天这个主题
[602.99-604.99] 说中国的二元文化体系
[604.99-606.99] 在司法层面之下
[606.99-608.99] 还有一个隐形层面
[608.99-610.99] 就是武侠层面
[610.99-611.99] 中国二元文化体系
[611.99-613.99] 造成了中国诸多的社会问题
[613.99-615.99] 它是诸多中国经济问题
[615.99-617.99] 甚至政治问题的
[617.99-620.99] 深层次的底层代码原因
[620.99-622.99] 就有人说我的水
[622.99-623.99] 还有人说
[623.99-624.99] 我超过了
[624.99-625.99] 我超刘仲敬的东西
[625.99-627.99] 说我超刘仲敬超乱了
[627.99-630.99] 上午我说的有点急
[630.99-631.99] 是属实
[631.99-633.99] 但是说你说我超刘仲敬
[633.99-634.99] 我超刘仲敬
[634.99-635.99] 我会隐瞒吗
[635.99-636.99] 我致敬刘阿姨
[636.99-637.99] 那是公开的
[637.99-639.99] 当众羞辱他
[639.99-640.99] 对不对
[640.99-642.99] 那么我公开承认
[642.99-643.99] 我是刘阿姨的粉丝
[643.99-644.99] 这有什么了
[644.99-646.99] 我把刘阿姨的话
[646.99-647.99] 翻译成人话
[647.99-648.99] 给你们讲
[648.99-649.99] 她说的不是人话
[649.99-651.99] 她说的没几个人能听得下去
[651.99-653.99] 乃是功德一件
[653.99-655.99] 刘阿姨她还得给我发稿费呢
[655.99-656.99] 给我打钱
[656.99-660.99] 但是玩笑归玩笑
[660.99-662.99] 我二元层次文化
[662.99-664.99] 真跟刘阿姨没关系
[664.99-666.99] 我08年就在我博客里写
[666.99-669.99] 我3000江东老铁一定能够给我证明
[669.99-670.99] 在我博客时代
[670.99-672.99] 追随我的这些老铁们一定能够证明
[672.99-676.99] 我确实是在2008年就说过
[676.99-679.99] 中国的二元文化体系下的武侠文化
[679.99-682.99] 对于资本市场的影响
[682.99-686.99] 你不信你们好事之徒一定能找着
[686.99-687.99] 我自己已经找不着了
[687.99-689.99] 过了15年了
[689.99-690.99] 自己找不着了
[690.99-694.99] 新浪博客的密码我也忘了
[694.99-695.99] 我自己也找不回来了
[695.99-699.99] 然后我给新浪发email发过
[699.99-700.99] 大概10年以前发过
[700.99-701.99] 说你能不能够帮我找找密码
[701.99-703.99] 新浪说你得证明你自己是你
[703.99-705.99] 我又证明不了我是我
[705.99-706.99] 因为我当时是匿名注册的
[706.99-708.99] 所以这事只得作罢
[708.99-710.99] 好吧
[710.99-711.99] 我们
[711.99-712.99] 我们
[712.99-713.99] 接着说
[713.99-715.99] 我这个视频让你们上瘾
[715.99-716.99] 这就对了
[716.99-717.99] 为什么呢
[717.99-719.99] 因为我真的是很真诚
[719.99-720.99] 有些王八蛋说
[720.99-723.99] 我在中国资本市场是运作黑幕挣钱来的
[723.99-725.99] 我呸
[725.99-726.99] 胡说八道的
[726.99-728.99] 你真的是他妈鼠目寸光
[728.99-729.99] 为什么呢
[729.99-731.99] 其实我在博客时代还写过
[731.99-733.99] 王石跟小田唱的是哪一出
[733.99-735.99] 那篇文章里面
[735.99-737.99] 其实我就已经精确说到
[737.99-741.99] 中国人仇富的根源在于文化劣根性
[741.99-743.99] 为什么有钱人
[743.99-747.99] 首先这些王八蛋就会认为人家有钱人都是坏人
[747.99-751.99] 就认为人家挣来的钱全是阴暗操作内幕操作
[751.99-755.99] 对于有钱人对于富人没有起码的尊重
[755.99-756.99] 不否认
[756.99-760.99] 在乱世在改革开放初期确实有很多坏人
[760.99-763.99] 利用游戏规则的这种不健全
[763.99-765.99] 和利用法治的不健全
[765.99-767.99] 得到了他人生中的第一统计
[767.99-769.99] 确实是骗了别人害了别人
[769.99-770.99] 这是存在的
[770.99-773.99] 但是还有一部分人
[773.99-777.99] 他赢到钱是利用法律和规则的不健全
[777.99-780.99] 在这个过程中实现了创新及突破
[780.99-783.99] 造成了win-win的多赢局面
[783.99-784.99] 我就是第二种
[784.99-786.99] 我一点都不客气
[786.99-788.99] 我就敢说我是第二种人
[788.99-791.99] 我没有在我原始积累的过程中
[791.99-795.99] 在中国资本上重组的过程中
[795.99-797.99] 我老王做的案例
[797.99-799.99] 我亲自参与重组的
[799.99-800.99] 和我主导重组的
[800.99-803.99] 没有一个股民被闷里头的
[803.99-805.99] 至少挣了三倍走人
[805.99-807.99] 甚至翻了七倍走人
[807.99-809.99] 否则的话直到今天
[809.99-811.99] 为什么在网上没有人骂我呢
[811.99-813.99] 玩这么大
[813.99-814.99] 谷歌 百度
[814.99-816.99] 我又不去评控 控评
[816.99-817.99] 我又不是习近平
[817.99-819.99] 禁止的禁
[819.99-820.99] 王进平
[820.99-822.99] 为什么没有人骂我是骗子呢
[822.99-825.99] 这也是中国人另一方面的悲哀
[825.99-826.99] 今天中午
[826.99-831.99] 我跟本地老外投行的老哥吃饭
[831.99-833.99] 他给我讲了一个故事
[833.99-835.99] 他说
[835.99-840.99] 他的岳父是温哥华本地的一个非常有知识
[840.99-843.99] 有钱的这么一个老富翁
[843.99-846.99] 当年发明了一个特别关键的零部件
[846.99-848.99] 一下子变成有钱人了
[848.99-850.99] 是个机械类的船上用的零部件
[850.99-852.99] 很重要的一个
[852.99-854.99] 卡特比勒都买了他的专利
[854.99-856.99] 他的零部件当年公开的设计
[856.99-860.99] 让很多老外copy零部件赚到了钱
[860.99-861.99] 他爸爸现在退休了
[861.99-864.99] 就住在温哥华北边的一个城市里面
[864.99-865.99] 在那养老
[865.99-868.99] 经常有老外不认识的开车到他们家门
[868.99-870.99] 当当当敲门
[870.99-872.99] 他爸爸今天已经92岁了
[872.99-873.99] 岳父
[873.99-874.99] 说您是谁
[874.99-875.99] 他说他叫Stan
[875.99-876.99] 您是Stan
[876.99-877.99] Mr.Stan
[877.99-879.99] 我是Stan先生
[879.99-880.99] 谢谢你
[880.99-881.99] 谢谢你
[881.99-884.99] 你当时的哪一样发明让我挣了多少钱
[884.99-885.99] 我今天来看你
[885.99-886.99] 就是想对你表示
[886.99-887.99] 一声谢谢你
[887.99-888.99] 你是个伟大的人
[888.99-889.99] 你改变了我的一生
[889.99-894.43] 我王金周做资本运作
[894.43-896.43] 做上市公司重组
[896.43-899.43] 让无数的中国股民挣到过钱
[899.43-900.43] 无数的
[900.43-902.43] 没有一个人
[902.43-903.43] 哪怕登门也好
[903.43-905.43] 哪怕给我正式发封email
[905.43-906.43] 说谢谢我
[906.43-907.43] 没有一个
[907.43-911.00] 我当时记得特别清楚
[911.00-912.00] 我重组丘陵的时候
[912.00-914.00] 有一个老哥翻了7倍走
[914.00-915.00] 上海老哥
[915.00-918.00] 他在我博客里留了一句言
[918.00-920.00] 这是唯一的一个感谢我的
[920.00-921.00] 是因为我在博客里说
[921.00-923.00] 至少股民挣了3倍走
[923.00-924.00] 他说老王
[924.00-925.00] 你太小看我了
[925.00-926.00] 我挣了你这个单子
[926.00-927.00] 我挣了7倍
[927.00-928.00] 几个月
[928.00-931.38] 但是在语言中
[931.38-934.38] 表示的是他自己聪明
[934.38-937.38] 是他抓住了这么一个历史机遇
[937.38-938.38] 赚到了7倍的钱
[938.38-943.94] 他没有一句感谢我的直接的话
[943.94-945.94] 这就是中国人
[945.94-948.94] 所以我对那片土地充满了失望
[948.94-950.94] 不光是对独裁者充满了失望
[950.94-952.94] 更是对造成他生气的
[952.94-955.94] 因为他基础人群造成了失望
[955.94-958.94] 基础人群是非常燥烂的基础人群
[958.94-959.94] 我不排除里面有好人
[959.94-961.94] 但好人是少数
[961.94-966.94] 肥沃的土壤造就了伟大的独裁者
[966.94-967.94] 有什么土壤
[967.94-971.48] 结出什么恶果
[971.48-972.48] 相反
[972.48-973.48] 只要我重组的股票
[973.48-975.48] 其实我都已经退出了
[975.48-977.48] 只要往下跌
[977.48-978.48] 个个的那时候有古巴
[978.48-980.48] 在古巴里面骂我祖先三代
[980.48-981.48] 让我老婆和女儿
[981.48-982.48] 那时候我有大女儿
[982.48-983.48] 他们都知道
[983.48-984.48] 股民都知道
[984.48-987.48] 让我大女儿和老婆去做鸡
[987.48-989.48] 什么清明节给我烧纸
[989.48-990.48] 大有人在
[990.48-991.48] 其实我都已经退出了
[991.48-992.48] 他妈的还骂我
[992.48-994.48] 因为他们唯一知道的就是我
[994.48-995.48] 别的人在后边的
[995.48-997.48] 全躲着藏着掖着
[997.48-1001.48] 包括我的这些合作伙伴
[1001.48-1003.48] 跟我一桩桩一件件
[1003.48-1004.48] 包括谢老板
[1004.48-1005.48] 谢志坤
[1005.48-1006.48] 东耀武
[1006.48-1007.48] 王志伟
[1007.48-1009.48] 李建新
[1009.48-1011.48] 屏卫杰
[1011.48-1012.48] 包括刘红桥
[1012.48-1013.48] 这些人
[1013.48-1014.48] 人多了去了
[1014.48-1017.48] 我可以说出至少他们一页纸的人名
[1017.48-1019.48] 跟我合作的时间
[1019.48-1021.48] 都是他们人生最高光时刻
[1021.48-1022.48] 包括翟山英
[1022.48-1024.48] 都是他挣钱挣得最舒服的时刻
[1024.48-1025.48] 他在建行
[1025.48-1026.48] 他不就是我给他运作进去吗
[1026.48-1028.48] 他难道能否认这一点吗
[1028.48-1029.48] 他确实否认这点
[1029.48-1030.48] 他真不要脸
[1030.48-1031.48] 那不是一颗资本
[1031.48-1032.48] 鼎力相助
[1032.48-1033.48] 他进什么建行
[1033.48-1036.48] 但是这些人回过头来
[1036.48-1038.48] 全认为是自己的能力
[1038.48-1041.48] 甚至有些人为了让我闭嘴
[1041.48-1042.48] 雇凶杀我
[1042.48-1043.48] 李建新王八蛋
[1043.48-1044.48] 天津的雇凶杀我
[1044.48-1048.48] 就是怕我二股东在丘陵案子上站出来说
[1048.48-1052.48] 丘陵百货大楼是丘陵公司的
[1052.48-1054.48] 不是杭州肖山高老板家的
[1054.48-1057.48] 他们做的那次
[1057.48-1059.48] 所谓的司法诉讼失败是假的
[1059.48-1060.48] 我要站出来说
[1060.48-1061.48] 宁可杀我
[1061.48-1063.48] 逼着我出走加拿大
[1063.48-1064.48] 我不走不行了
[1064.48-1065.48] 因为当时周永康没倒
[1065.48-1067.48] 他们找到李东称周永康收拾我
[1067.48-1068.48] 那就分分钟的事
[1070.48-1071.48] 所以
[1071.48-1072.48] 我这些故事
[1072.48-1074.48] 你们不用担心我说完
[1074.48-1076.48] 我经历的东西不像咱们翟副主席
[1076.48-1078.48] 说一年就水了
[1078.48-1079.48] 我只要想说
[1079.48-1081.48] 我可以说好多年
[1081.48-1084.48] 充满了曲折故事性
[1084.48-1086.48] 我做资本运作的规模
[1086.48-1089.48] 不是中国资本运作金融行业的天花板
[1089.48-1090.48] 我规模不是
[1090.48-1093.48] 但是我的锐度和坚度
[1093.48-1095.48] 我觉得是天花板级
[1095.48-1096.48] 这个级别的
[1096.48-1097.48] Top级的
[1097.48-1101.48] 能跟我创新能力和
[1101.48-1103.48] 建好就收的分寸能力
[1103.48-1106.48] 以及把身边的合作伙伴代付的能力
[1106.48-1108.48] 能跟我相提并论的
[1108.48-1110.48] 一定只有个位数
[1110.48-1112.48] 绝对没有两位数
[1112.48-1114.48] 我敢今天吹牛逼
[1114.48-1115.48] 吹牛逼摆在这
[1115.48-1116.48] 这是第一个牛逼
[1116.48-1117.48] 第二个牛逼就是
[1117.48-1119.48] 能像我这样全身而退的
[1119.48-1120.48] 今天敢开油管的
[1120.48-1122.48] 连第二个都没有
[1122.48-1123.48] 有一个算一个
[1123.48-1125.48] 没有人敢开油管
[1125.48-1127.48] 没有人敢这么讲
[1127.48-1129.48] 哪怕不如我玩的大的都没有
[1129.48-1130.48] 自己想想
[1130.48-1131.48] 自己想想为什么
[1131.48-1133.48] 我真的是骗子吗
[1133.48-1134.48] 我如果是骗子
[1134.48-1137.48] 我如果是运作了不堪的钱出来的
[1137.48-1139.48] 我他妈会干这事吗
[1139.48-1140.48] 这是其一
[1140.48-1141.48] 其二
[1141.48-1144.48] 我一定有政治诉求才干这个事
[1144.48-1146.48] 比如说老郭
[1146.48-1148.48] 郭总统他出来搞油管
[1148.48-1149.48] 他有他的目的
[1149.48-1151.48] 非常明确的政治目的
[1151.48-1152.48] 对吧
[1152.48-1153.48] 报仇保财
[1153.48-1156.48] 什么保钱保命
[1156.48-1158.48] 翟山英
[1158.48-1159.48] 他有明确的政治目的
[1159.48-1160.48] 他要
[1160.48-1161.48] 政治庇护
[1161.48-1164.48] 他们老王蓝本护照已经拿了12年了
[1164.48-1165.48] 他们有什么目的
[1165.48-1167.48] 我屌目的都没有
[1167.48-1168.48] 我就闲得蛋疼
[1168.48-1169.48] 骂翟山英
[1169.48-1171.48] 他分头蹦迪把我蹦出来了
[1171.48-1173.48] 蹦出来我发现这东西好玩了
[1173.48-1174.48] 开始经营油管
[1174.48-1176.48] 可以说全油管界
[1176.48-1177.48] 全中文油管界
[1177.48-1178.48] 全金融界
[1178.48-1180.48] 像我这样开始油管之路
[1180.48-1182.48] 并且认真经营油管的
[1182.48-1183.48] 我孤陋寡闻
[1183.48-1184.48] 我是唯一一个
[1184.48-1185.48] 如果有第二个
[1185.48-1186.48] 请大家给我贴出来
[1186.48-1187.48] 打我的脸
[1187.48-1188.48] 好吧
[1188.48-1189.48] 咱不是吹牛逼
[1189.48-1191.48] 咱们就是他们实话实说
[1191.48-1193.48] 你就给我上行
[1193.48-1195.48] 我说出来也是这个版本
[1195.48-1196.48] 你说我图什么
[1196.48-1198.48] 我收割什么淡酒
[1198.48-1200.48] 说我第四阶段收割韭菜
[1200.48-1202.48] 我收割什么韭菜
[1202.48-1203.48] 真是的
[1203.48-1205.48] 我真的不会收割韭菜的
[1205.48-1207.48] 我收割点油管的广告费
[1207.48-1209.48] 就是我的目的
[1209.48-1211.48] 我他们目的就这么简单
[1211.48-1212.48] 你们真是的
[1212.48-1214.48] 这是受不了你们了
[1214.48-1217.48] 然后跟大家聊聊天
[1217.48-1219.48] 享受大家的热情
[1219.48-1221.48] 大家的善忽和鼓掌
[1221.48-1223.48] 我站在灯光下
[1223.48-1225.48] 我又回到了聚光灯下
[1225.48-1227.48] 这就是我的目的
[1227.48-1229.48] 照传那首歌
[1229.48-1231.48] 照传那首老歌
[1231.48-1233.48] 唱的就是我的心声
[1233.48-1236.48] 我终于失去了你
[1236.48-1240.48] 在拥挤的人群中
[1240.48-1243.48] 我终于失去了你
[1243.48-1247.48] 当我的人生第一次感到光荣
[1247.48-1248.48] 就是这句话
[1248.48-1249.48] 这首歌
[1249.48-1251.48] 我现在人生又感到光荣了
[1251.48-1253.48] 我曾经失去了你
[1253.48-1255.48] 现在我又感觉找回了你
[1255.48-1257.48] 这就是让我出来的原因
[1257.48-1259.48] 这么单纯的原因
[1259.48-1262.79] 为什么中国人不信呢
[1262.79-1263.79] 哎
[1263.79-1264.79] 好了
[1264.79-1265.79] 又跟大家水了
[1265.79-1266.79] 20分钟了
[1266.79-1267.79] 又该骂我水了
[1267.79-1268.79] 又说我这东西水
[1268.79-1270.79] 你们带着目的性就别来了
[1270.79-1272.79] 如果带着情绪价值就来
[1272.79-1275.79] 因为我是给你们提供精神四号的
[1275.79-1276.79] 精神鸦片
[1276.79-1277.79] 给你们提供情绪价值
[1277.79-1278.79] 让你们听完
[1278.79-1279.79] 我会把资本大老
[1279.79-1280.79] 资本大恶
[1280.79-1281.79] 不过如此
[1281.79-1283.79] 就是个隔壁骂街的老头
[1283.79-1284.79] 不过如此
[1284.79-1285.79] 你们不就放下了吗
[1285.79-1286.79] 还有什么东西放不下的
[1286.79-1289.79] 不就骗了你300万吗
[1289.79-1290.79] 骗我3000万的
[1290.79-1291.79] 拿我3个亿的
[1291.79-1292.79] 不给我的有的是
[1292.79-1293.79] 你看我疯了吗
[1293.79-1295.79] 30个亿给我拿走
[1295.79-1296.79] 我也没疯
[1296.79-1298.79] 我不是还活的挺好的
[1298.79-1302.79] 所以我的故事会慢慢讲给你们听
[1302.79-1305.79] 那些害过我的人可能会鼓励于多
[1305.79-1307.79] 没事你们派杀手杀我来吧
[1307.79-1309.79] 我可这有家伙
[1309.79-1313.79] 我2008年写的二元文化的这套东西
[1313.79-1315.79] 我是做过笔记的
[1315.79-1316.79] 今天我真的给找出来了
[1316.79-1318.79] 就是当年我博客笔记
[1318.79-1319.79] 我有个老电脑
[1319.79-1320.79] 我找出来了
[1320.79-1321.79] 所以我给大家
[1321.79-1323.79] 边念我的原文
[1323.79-1325.79] 边解释
[1325.79-1328.79] 这样的话让大家感到干度足够
[1328.79-1330.79] 诗不存在
[1330.79-1331.79] 干
[1331.79-1333.79] 也让大家觉得
[1333.79-1336.79] 发现2008年15年以前的
[1336.79-1340.79] 老王有多么的纯情
[1340.79-1341.79] 有多么的认真
[1341.79-1343.79] 有多么的完事之功
[1343.79-1346.79] 而不是今天这样嘻嘻哈哈完事不功
[1346.79-1348.79] 因为那时候我还认认真真的做事
[1348.79-1351.79] 还对国家那片土地及那些人
[1351.79-1354.79] 那些人民充满了希望
[1354.79-1357.79] 才会有这样的文章
[1357.79-1359.79] 从表面上看
[1359.79-1363.79] 武侠似乎与我们所谈论的话题
[1363.79-1365.79] 资本市场不相干
[1365.79-1367.79] 但实际上我认为非常相干
[1367.79-1368.79] 很要紧
[1368.79-1372.30] 众所周知
[1372.30-1378.30] 资本市场的合约乃是关键所在
[1378.30-1381.30] 而自古以来合约权益纠纷
[1381.30-1383.30] 解决机制无非有三类
[1383.30-1386.30] 一正式的司法体制
[1386.30-1388.30] 二社会的伦理道德
[1388.30-1391.30] 三民间的暴力方式
[1391.30-1396.30] 而司法方式在中国从来没有实现过
[1396.30-1399.30] 第一中国的司法是不独立的
[1399.30-1402.30] 中国自古以来有人又挑
[1402.30-1404.30] 我上下五千年不存在
[1404.30-1405.30] 我滚你妈的
[1405.30-1407.30] 你脱口就来不就是上下五千年吗
[1407.30-1409.30] 那你跟我说中国多少年
[1409.30-1411.30] 你是不是得查一下谷歌
[1411.30-1413.30] 你才说中国3325年
[1413.30-1415.30] 我去有这么说话有这么说书的吗
[1415.30-1417.30] 这不都是上下五千年吗
[1417.30-1420.30] 这也挑别看了滚
[1420.30-1424.30] 因为中国的司法与行政自古以来
[1424.30-1425.30] 就没有独立过
[1425.30-1430.30] 正法一体没有独立司法
[1430.30-1433.30] 官员同时又是法官
[1433.30-1436.30] 直到今天依然有这个影子
[1436.30-1438.30] 今天就是党管一切嘛
[1438.30-1443.58] 所以中国的公正司法在官法一体
[1443.58-1445.58] 人治社会是不存在的
[1445.58-1446.58] 这是第一
[1446.58-1448.58] 第二中国的法治传统
[1448.58-1450.58] 法律条文传统
[1450.58-1454.58] 法条传统一向是重刑轻民
[1454.58-1455.58] 而民间纠纷
[1455.58-1458.58] 更多的是经济法和民法
[1458.58-1461.58] 在这一方面中国是一片荒芜
[1461.58-1463.58] 重刑轻民这个问题我当时意识到了
[1463.58-1466.58] 但是我没有意识到它的根源是什么
[1466.58-1469.58] 为什么这么重视刑法而轻视民法
[1469.58-1471.58] 直到刘仲敬啪一讲
[1471.58-1472.58] 卧槽这个建筑体制
[1472.58-1474.58] 和他妈的内亚征服者体制
[1474.58-1475.58] 我全明白了
[1475.58-1478.58] 这他妈就是一个总督压着一群的费拉
[1478.58-1479.58] 一群奴隶
[1479.58-1480.58] 上面一奴隶主
[1480.58-1482.58] 那你让奴隶主跟奴隶之间的法律
[1482.58-1484.58] 还讲什么民法呀
[1484.58-1485.58] 就是刑法
[1485.58-1487.58] 换句话说就是砍你脑袋
[1487.58-1488.58] 砍你手用的
[1488.58-1489.58] 所以重刑轻民
[1489.58-1492.58] 是这样的一个不平等的奴隶主
[1492.58-1494.58] 及奴隶社会的必然现象
[1494.58-1496.58] 也使我豁然开朗
[1496.58-1498.58] 为什么习近平一旦集权
[1498.58-1499.58] 集权之前
[1499.58-1502.58] 习近平是可以去清风包子铺吃包子
[1502.58-1504.58] 只带两个人开一辆丰田车
[1504.58-1505.58] 只带两个人
[1505.58-1507.58] 一个警卫秘书
[1507.58-1508.58] 一个生活秘书
[1508.58-1510.58] 他就带他们两个人就去吃包子去了
[1510.58-1511.58] 那个时候他敢
[1511.58-1512.58] 因为他没有集权
[1512.58-1514.58] 而一旦集权成为皇帝
[1514.58-1515.58] 无论是习近平
[1515.58-1517.58] 李近平还是王近平
[1517.58-1521.58] 他必然像生活在敌国的皇帝一样
[1521.58-1523.58] 这也是历史以来就现象
[1523.58-1524.58] 不是老习开始的
[1524.58-1526.58] 是中国所有的皇帝
[1526.58-1528.58] 他在自己本国出行的过程中
[1528.58-1530.58] 全是老习今天这个状态
[1530.58-1532.58] 周围五公里不能有活人
[1532.58-1533.58] 只能是锦衣卫
[1533.58-1536.58] 换上自己的老百姓的衣服假装欢迎
[1536.58-1537.58] 建筑体制
[1537.58-1539.58] 这确实是刘仲敬给我点透的
[1539.58-1541.58] 但是我当时认识到就是
[1541.58-1543.58] 刑法是中国的法本
[1543.58-1544.58] 而民法
[1544.58-1546.58] 中国一直是发育不起来
[1546.58-1547.58] 我没想到为什么
[1547.58-1548.58] 但是我看到了现象
[1548.58-1552.53] 不知道本质
[1552.53-1553.53] 这是08年
[1553.53-1554.53] 第三
[1554.53-1555.53] 中国的交通不发达
[1555.53-1558.53] 而中央财政收入又有限
[1558.53-1562.53] 使得中国的中央集权的司法体制
[1562.53-1565.53] 无法延伸到县令以下的级别
[1565.53-1570.53] 这跟刘阿一后来讲的也是遥相呼应的
[1570.53-1572.53] 就是大一统的中国一定会遇到
[1572.53-1575.53] 它的财政难关造成崩溃
[1575.53-1579.53] 就是说我们今天习主席推行风桥经验
[1579.53-1580.53] 也是因为这个原因
[1580.53-1582.53] 就是你要高压维稳
[1582.53-1584.53] 你要行使你的政权的有效性
[1584.53-1587.53] 你就必须有充足的财政收入来源
[1587.53-1590.53] 而你只有在跟美国人做生意
[1590.53-1591.53] 做G2模式的时候
[1591.53-1593.53] 你才有充足的财政来源
[1593.53-1594.53] 否则的话
[1594.53-1598.53] 你一定会掉回到中国所有的封建王朝的老路子上去
[1598.53-1599.53] 就是明末
[1599.53-1600.53] 宋末
[1600.53-1602.53] 就是老百姓有钱
[1602.53-1603.53] 地主有钱
[1603.53-1604.53] 但是皇帝没钱
[1604.53-1607.53] 所以李自成就要出来
[1607.53-1609.53] 张献忠就要起义
[1609.53-1612.53] 因为你公务员底层工资就发不出来了
[1612.53-1614.53] 秦叔保的工资都没有了
[1614.53-1616.53] 秦叔保就当贼去了
[1616.53-1618.53] 去瓦罡寨了
[1618.53-1621.53] 所以我们在小的时候
[1621.53-1623.53] 就是我们在小的时候
[1623.53-1626.53] 在中国的边远乡村是没见到警察
[1626.53-1628.53] 是没见过警察的
[1628.53-1631.53] 我在德国留学的时候
[1631.53-1633.53] 我在德国留学的时候
[1633.53-1635.53] 我们家孩子他妈在德国留学的时候
[1635.53-1636.53] 住在一个宿舍里
[1636.53-1638.53] 那时候20来岁嘛
[1638.53-1640.53] 那时候德国小朋友
[1640.53-1641.53] 小同学就问我
[1641.53-1644.53] 你们中国是不是一个警察国家
[1644.53-1645.53] 到处都是警察
[1645.53-1647.53] 我当时实话实说
[1647.53-1648.53] no no no
[1648.53-1649.53] on the country
[1649.53-1650.53] 正好相反
[1650.53-1651.53] on the country
[1651.53-1652.53] 中国没有警察
[1652.53-1654.53] 我在小的时候
[1654.53-1656.53] 在乡村里面没见过警察
[1656.53-1658.53] 警察是在电视里才有的
[1658.53-1663.53] 因为你在中国的五六十年代
[1663.53-1664.53] 六七十年代的乡村
[1664.53-1666.53] 包括八十年代乡村旅游
[1666.53-1668.53] 你还真见不着警察
[1668.53-1670.53] 因为没有工资能发到乡里边
[1670.53-1673.53] 村里边去雇用警察服务
[1673.53-1676.53] 那这样的社会如何维持
[1676.53-1680.53] 广大基层群众的安全和公平呢
[1680.53-1684.53] 那不就是暴力和宗族的道德吗
[1684.53-1685.53] 好了
[1685.53-1687.53] 当正式的司法不可用时
[1687.53-1691.53] 民间就会产生替代的产物
[1691.53-1693.53] 而这种替代的解决机制
[1693.53-1697.53] 就是遍布中国的武侠机制
[1697.53-1699.53] 换句话说
[1699.53-1701.53] 武侠建立的社会基础
[1701.53-1706.53] 正是被不可靠的正式司法体制逼出来的
[1706.53-1708.53] 金庸的武侠小说
[1708.53-1713.53] 往往不提这些侠客们的生活收入来源
[1713.53-1715.53] 飞来飞去就有烧鸡齿
[1715.53-1716.53] 而事实上
[1716.53-1718.53] 这些侠客的服务并不是免费的
[1718.53-1722.53] 而是由整个社会体系提供的收费服务
[1722.53-1724.53] 这些侠客的收费服务
[1724.53-1729.53] 就是中国传统意义上的黑社会的收入来源
[1729.53-1731.53] 2008年的记录
[1731.53-1732.53] 不吃了吧
[1732.53-1734.53] 不说我水了吧
[1734.53-1737.53] 中国的合法暴力控制者
[1737.53-1738.53] 长期缺位
[1738.53-1741.53] 导致了这个社会公平问题日益严重
[1741.53-1743.53] 当一个人营养不良的时候
[1743.53-1746.53] 他就会大口的吃替代食品
[1746.53-1749.53] 所以我们中国人就特别需要
[1749.53-1751.53] 在幻觉中吞食
[1751.53-1756.53] 代表着公平与正义的武侠文学
[1756.53-1760.22] 长此以往
[1760.22-1762.22] 依靠武侠维持秩序
[1762.22-1768.22] 人们必然会自发的形成宗族与家族势力
[1768.22-1772.22] 自顾黑帮打手与家丁
[1772.22-1775.22] 而你作为社会的一份子
[1775.22-1778.22] 如果你依附到了一个强势的家族
[1778.22-1781.22] 你的所谓的公平问题
[1781.22-1784.22] 甚至还没有发生就解决了一半
[1784.22-1785.22] 就是你跟别人打
[1785.22-1786.22] 你有家族
[1786.22-1787.22] 后边罩着
[1787.22-1788.22] 他没有
[1788.22-1789.22] 你不用跟他打
[1789.22-1790.22] 你已经赢了
[1790.22-1793.22] 甚至在你想欺负对方的时候
[1793.22-1795.22] 你也可以战斗上风
[1795.22-1799.98] 而跟一个完全没有家族背景
[1799.98-1803.98] 没有势力群体做依靠的个人无政府状态相比
[1803.98-1805.98] 你占尽了优势
[1805.98-1807.98] 这也就是说
[1807.98-1809.98] 这也就是解释了
[1809.98-1814.98] 有宗族与家族势力范围的中国的边缘地区
[1815.98-1821.98] 往往比王朝中心地区经济更加发达
[1821.98-1828.98] 社会契约更容易实施及执行的根源所在
[1828.98-1830.98] 这种武力的宗族彼此威胁
[1830.98-1834.98] 可以迫使当事交易的双方不违约
[1834.98-1837.98] 不侵占彼此的产权与权益
[1837.98-1838.98] 因此
[1838.98-1842.98] 人民自然就乐于进行经济活动
[1842.98-1844.98] 这一地区的经济就更加的发达
[1845.98-1849.98] 秦晖教授考据数据显示
[1849.98-1851.98] 土改之前
[1851.98-1855.98] 珠三角的足田比重在50%
[1855.98-1860.98] 而浙江南部的足田比重则高达80%
[1860.98-1862.98] 相比之下
[1862.98-1865.98] 王朝中心地区的关中地区
[1865.98-1869.98] 中原地区足产不到总地产的1%
[1869.98-1875.61] 那么这种中国不通区域间的多级秩序
[1875.61-1877.61] 就是多层次秩序
[1877.61-1880.61] 到处都是宗族势力家族黑帮势力的
[1880.61-1881.61] 这样多级社会
[1881.61-1884.61] 所谓的封建凝结合的社会
[1884.61-1885.61] 有利于经济发展呢
[1885.61-1888.61] 还是中国中央集权大一统时代
[1888.61-1890.61] 中央集权刚刚建立的时代
[1890.61-1891.61] 有利于经济发展呢
[1891.61-1893.61] 因为中国经济数据的缺失
[1893.61-1897.61] 无法从中国本身的历史中找到证据
[1897.61-1901.61] 但是我们可以在世界的历史中找到证据
[1901.61-1906.61] 找到证据的原理和原因就是
[1906.61-1908.61] 1714年之后
[1908.61-1911.61] 英帝国建立的第一次全球化
[1911.61-1916.61] 就是大英日不落帝国的时代的将近200年的全球化
[1916.61-1918.61] 是英国主导的单极世界
[1918.61-1922.61] 而在英国主导的单极社会世界这200年
[1922.61-1926.61] 有发达的经济记录与历史数据
[1926.61-1928.61] 1913年
[1928.61-1934.61] 全球外贸外资50%流向了当时的穷国
[1934.61-1935.61] 不发达国家
[1936.61-1941.61] 只有46%流向了发达国家
[1941.61-1947.61] 流向发展中国家的资金比现在远远为高
[1947.61-1953.66] 而著名经济学家凯恩斯认为
[1953.66-1956.66] 19世纪殖民地国家的公司
[1956.66-1959.66] 不仅能像英国本土的公司一样在英国融资
[1959.66-1962.66] 而且它所需要支付的融资成本
[1962.66-1965.66] 并不比英国本土公司融资成本大多少
[1965.66-1966.66] 那时候的资本
[1966.66-1968.66] 在贫穷国家
[1968.66-1974.66] 英联邦的殖民地与发达国家之间相对平衡的流动
[1974.66-1981.66] 因为英联邦的殖民地采用的是英联邦本身的法律与经济制度
[1981.66-1983.66] 再加上大英帝国海军的保护
[1983.66-1986.66] 使得任何的英国的投资者
[1986.66-1991.66] 对他们进行的海外投资的履约与安全充满了自信
[1991.66-1992.66] 相应的
[1992.66-1997.66] 法国以及其他欧洲列强也采取了同样的手段
[1997.66-2001.66] 使他们的殖民地的海外投资充满了安全
[2001.66-2003.66] 这是凯恩斯说的
[2003.66-2004.66] 不是我说的
[2004.66-2007.66] 而第二次世界大战结束之后
[2007.66-2010.66] 在美国的施压下
[2010.66-2013.66] 英国、法国、德国纷纷放弃了殖民地
[2013.66-2016.66] 各个殖民地国家纷纷独立
[2016.66-2018.66] 加入了联合国
[2018.66-2021.66] 联合国成为了实行国际法
[2021.66-2024.66] 以及主持国际关系的新的平台
[2024.66-2026.66] 代替了英国、法国的殖民地的经济
[2026.66-2031.66] 这就造成了联合国大会联大一开
[2031.66-2032.66] 一国一票
[2032.66-2034.66] 大部分的国家又都是穷国
[2034.66-2037.66] 使得联大变成了站在穷国立场上
[2037.66-2041.66] 偏袒发展中国家的这么一个集体
[2041.66-2044.66] 要求发达国家在海外交易中
[2044.66-2045.66] 步步让步
[2045.66-2050.66] 这逼的海外的投资者及聪明的资金
[2050.66-2054.66] 放弃了不安全的发展中国家的法律环境
[2054.66-2055.66] 而回到了
[2055.66-2062.66] 海外产权和合约纠纷相对不存在的本国本土
[2062.66-2063.66] 结果是
[2063.66-2066.66] 发达国家的投资者不愿意将大量的资金
[2066.66-2069.66] 放到法制与合同履行不规范
[2069.66-2072.66] 产权保护不到位的国家
[2072.66-2074.66] 而多级事件
[2074.66-2079.66] 习近平、金尚倡导的多级事件
[2079.66-2081.66] 有没有历史数据可查
[2081.66-2083.66] 有,真的有
[2083.66-2085.66] 习主席、金尚、习皇帝
[2085.66-2088.66] 我皇亲上想造的多级事件
[2088.66-2090.66] 其实他造过
[2090.66-2091.66] 人类造过
[2091.66-2092.66] 不是他第一次
[2092.66-2094.66] 他可能以为他第一次
[2094.66-2095.66] 什么时间呢
[2095.66-2098.66] 就是第一次世界大战之后
[2098.66-2100.66] 1918年第一次世界大战之后
[2100.66-2102.66] 第二次世界大战之前
[2102.66-2104.66] 那个世界是一个三级世界
[2104.66-2109.66] 第一个级就是法西斯势力的德意日三级
[2109.66-2113.66] 第二个级就是英美老牌资本主义的第二级
[2113.66-2115.66] 第三级就是新兴的苏维埃
[2115.66-2117.66] 苏联、东欧这一级
[2117.66-2120.66] 一战二战之前是一个三级世界体制
[2120.66-2123.66] 三级世界体制的数据是这样的
[2123.66-2125.66] 在三级之间
[2125.66-2128.66] 互相独立、互相战争
[2128.66-2130.66] 不利于国际贸易
[2130.66-2132.66] 使得跨国交易的成本大大增加
[2132.66-2136.66] 当时贸易保护主义在全球纷纷出现
[2136.66-2138.66] 各国关税壁垒
[2138.66-2141.66] 甚至各国高建关税壁垒
[2141.66-2144.66] 甚至英国都开始制造关税壁垒
[2144.66-2147.66] 这在1914年之前的英国是不可想象的
[2147.66-2151.66] 英国将某些商品的关税提高到了80%
[2151.66-2155.66] 这在当时的历史上是第一次出现
[2155.66-2157.66] 这个三级世界
[2157.66-2161.66] 那么这个三四十年代地球上的三级世界
[2161.66-2165.66] 和之前英联邦的单级世界
[2165.66-2169.66] 和二战之后美国主导的所谓的单级世界相比
[2169.66-2172.66] 毫无疑问是效率最低的一段时间
[2172.66-2175.66] 天亮造了二次大战的苦果
[2175.66-2177.66] 而在二次大战之后
[2177.66-2179.66] 其实也不是马上进入了一级世界
[2179.66-2180.66] 而是有两级世界
[2180.66-2183.66] 当时的前苏联那一级并没有被抹掉
[2183.66-2186.66] 也是彼此之间有关税壁垒
[2186.66-2187.66] 各种贸易壁垒
[2187.66-2188.66] 各种法律壁垒
[2188.66-2189.66] 外交壁垒
[2189.66-2190.66] 军事壁垒
[2190.66-2191.66] 各种冷战
[2191.66-2194.66] 甚至小规模的摩擦热战和代理人战争
[2194.66-2195.66] 有记忆的都知道
[2195.66-2199.66] 那个时候的全球贸易体系是分两块的
[2199.66-2200.66] 彼此之间并不互串的
[2200.66-2202.66] 就是东方和西方
[2202.66-2205.66] 华约国家和北约国家
[2205.66-2208.66] 社会主义和资本主义
[2208.66-2216.35] 那么中国只要法治体系没有建立健全
[2216.35-2221.35] 没有跟上人家昂格鲁萨克逊的800年的进化
[2221.35-2224.35] 昂格鲁萨克逊的法治体系
[2224.35-2227.35] 他根在一二几几年
[2227.35-2228.35] 光荣大宪章
[2228.35-2229.35] 一二五几年
[2229.35-2230.35] 我记得
[2230.35-2231.35] 光荣革命
[2232.35-2233.35] 英国大宪章
[2233.35-2234.35] 人治
[2234.35-2235.35] 就开始向法治过渡
[2235.35-2237.35] 一步一步的走到今天
[2237.35-2240.35] 积累了800年的法治经验
[2240.35-2242.35] 你今天还不跪服
[2242.35-2244.35] 好好学习人家的先进经验
[2244.35-2246.35] 还搞什么三级经验
[2246.35-2248.35] 还搞什么党管一切
[2248.35-2249.35] 你还搞什么封建王朝
[2249.35-2250.35] 历史多次证明
[2250.35-2252.35] 这个东西行不通的
[2252.35-2255.35] 只要法治还没有进步
[2255.35-2259.35] 只要武侠还是我们中国流行文化的主要元素
[2259.35-2261.35] 就说明正式的司法体制
[2261.35-2263.35] 路漫漫其修远
[2263.35-2266.79] 什么时候真正的法治
[2266.79-2268.79] 真正的公平能够建立起来
[2268.79-2271.79] 武侠文化自然就没有土壤
[2271.79-2272.79] 你看美国西部就是
[2272.79-2274.79] 美国西部大开发的时候
[2274.79-2275.79] 到处都是牛仔武侠文化
[2275.79-2277.79] 它现在怎么没有西部文化
[2277.79-2278.79] 没有西部片了
[2278.79-2279.79] 因为不好使了
[2279.79-2280.79] 有法律了
[2280.79-2281.79] 有法治了
[2281.79-2282.79] 有律师了
[2282.79-2284.79] 你他妈拿个左轮手枪
[2284.79-2287.79] 你再耍流氓试试
[2287.79-2289.79] 你用暴力解决问题
[2289.79-2290.79] 你试一试
[2290.79-2291.79] 你在今天的加州
[2291.79-2292.79] 你把枪掏出来了
[2292.79-2293.79] 解决问题
[2293.79-2294.79] 不要开枪
[2294.79-2296.79] 你只要把枪在街上掏出来一下
[2296.79-2297.79] 你试试
[2297.79-2300.79] 你比要抢你的人的罪还要严重
[2300.79-2302.79] 因为有了法治
[2302.79-2303.79] 有了规矩
[2303.79-2304.79] 武侠文化的土壤
[2304.79-2306.79] 无论是中是西
[2306.79-2307.79] 都是一样的
[2307.79-2308.79] 它自会消失
[2308.79-2309.79] 而没有法治
[2309.79-2310.79] 没有公平
[2310.79-2313.79] 武侠文化的土壤就自会生成
[2313.79-2317.79] 它是一个互补的自然替代过程
[2317.79-2318.79] 我们今年
[2318.79-2319.79] 我们近期
[2319.79-2322.79] 中国出现了大量的以中华文明
[2322.79-2325.79] 以中国五千年的历史积累
[2325.79-2328.79] 以中国儒士道的这种传统
[2328.79-2330.79] 优秀道德品质
[2330.79-2331.79] 征服世界
[2331.79-2333.79] 为世界发展指明方向
[2333.79-2334.79] 这真的吗
[2334.79-2336.79] 这是真的吗
[2336.79-2338.79] 今上吹牛逼的那些东西
[2338.79-2339.79] 他真的相信吗
[2339.79-2340.79] 大家想一想
[2340.79-2342.79] 我们自己的文明
[2342.79-2344.79] 我们中国的自己文明
[2344.79-2347.79] 是不是真的像四书五经描述的那样
[2347.79-2348.79] 温文尔雅
[2348.79-2350.79] 温情默默
[2350.79-2351.79] 那么的儒雅
[2351.79-2352.79] 那么的儒雅
[2352.79-2353.79] 那么的以和为贵
[2353.79-2355.79] 那么的中庸之道呢
[2355.79-2358.79] 是真的吗
[2358.79-2359.79] 如果是真的
[2359.79-2363.79] 为什么武侠文化在中国那么发达呢
[2363.79-2365.79] 有史以来
[2365.79-2366.79] 有史以来
[2366.79-2368.79] 他就没有不发达过呢
[2368.79-2370.79] 在社会层面
[2370.79-2372.79] 在人民群众内部
[2372.79-2373.79] 武侠文化
[2373.79-2374.79] 武侠小说
[2374.79-2377.79] 武侠题材的高度繁荣
[2377.79-2380.79] 是否从另一侧面印证了中国的法治
[2380.79-2382.79] 以及中国的所谓的世界
[2382.79-2383.79] 武侠的大历史
[2383.79-2385.79] 大夫的人一理直信
[2385.79-2389.33] 完全是虚伪的表皮呢
[2389.33-2391.33] 请我的观众们深入的思考
[2391.33-2397.33] 再说这个话题水还是不水
[2397.33-2399.33] 好了
[2399.33-2401.33] 希望大家都跟老王多聊聊天
[2401.33-2402.33] 多扯扯蛋
[2402.33-2403.33] 多点赞
[2403.33-2404.33] 多订阅
[2404.33-2407.33] 突破共产党对我的封锁
[2407.33-2409.33] 把我捧成网红
[2409.33-2410.33] 谢谢大家
[2410.33-2411.33] 再见
[2411.33-2412.33] 江湖不远
[2412.33-2413.33] 遲早相见
[2414.33-2416.33] 我们江湖见
[2416.33-2418.29] 在武侠的世界里
[2418.29-2421.09] 国内的人民群众
[2421.09-2422.53] 大洪水时代
[2422.53-2424.01] 不是每个人都能润
[2424.01-2425.39] 如果没有润的话
[2425.39-2426.97] 你囤粮食
[2426.97-2427.93] 囤金条
[2427.93-2429.85] 同时你还要锻炼身体
[2429.85-2431.35] 多学武功
[2431.35-2435.07] 多学一些暴力
[2435.07-2436.93] 有的用
[2436.93-2437.57] 用得着
[2437.57-2439.41] 这是五千年老祖宗
[2439.41-2440.75] 留下来的智慧
[2440.75-2441.53] 再见
