[0.53-2.53] Hello 大家好
[2.53-4.53] 老汪又换了一身
[4.53-7.53] 这是老汪平时的加拿大正装
[7.53-9.53] 平时就这个
[9.53-12.53] 这身衣服是在costco买的
[12.53-14.53] 特别的常见
[14.53-16.53] 特别的popular
[16.53-18.53] 换到这了
[18.53-19.53] 为啥呀
[19.53-21.53] 孩子们回来了
[21.53-23.53] 这个游泳池把门一关
[23.53-25.53] 我不受影响
[25.53-26.53] 换个角度
[26.53-27.53] 要不然
[27.53-29.53] 我看有人说我身高不到1米5
[29.53-31.53] 这么大人就觉得我身高1米5
[31.53-33.53] 这么大人就觉得我身高1米95吧
[33.53-34.53] 所以呢
[34.53-37.53] 咱们今儿进入讲故事的模式
[37.53-39.53] 重口难条
[39.53-41.53] 有的哥们说
[41.53-43.53] 老汪你能不能一次至少讲一个小时
[43.53-45.53] 有的哥们说
[45.53-48.53] 老汪你这个最好是25分钟左右
[48.53-50.53] 你看我约伞人那样
[50.53-51.53] 哎呀
[51.53-52.53] 这个
[52.53-54.53] 确实重口难条
[54.53-55.53] 这么着吧
[55.53-56.53] 我呢
[56.53-58.53] 就以25分钟为准
[58.53-59.53] 我要是不够呢
[59.53-60.53] 我就给他掐断了
[60.53-61.53] 然后呢
[61.53-62.53] 我下场我接着录
[62.53-64.53] 然后下一次我再接着录
[64.53-66.53] 我一估计一估计一估计这么弄
[66.53-67.53] 对吧
[67.53-69.53] 因为我现在渐入佳境
[69.53-71.53] 德云二哥附体了
[71.53-73.53] 我给大家就讲讲故事
[73.53-75.53] 今儿就不蹭翟晓英了
[75.53-76.53] 不要给他压力太大了
[76.53-77.53] 一会儿
[77.53-78.53] 我睡着了
[78.53-79.53] 他要做直播呢
[79.53-80.53] 我也不知道
[80.53-82.53] 他今天是不是又皮头散发的出来了
[82.53-83.53] 目光涣散
[83.53-85.53] 我也不知道他是不是要换一个房间
[85.53-86.53] 他那个
[86.53-87.53] 被我上次戳破了
[87.53-89.53] 他得侧着身进去拉窗帘
[89.53-91.53] 那个小房间他会不会换
[91.53-93.53] 让我们wait and see
[93.53-95.53] 让我们等着瞧
[95.53-97.53] 今天我们讲故事吧
[97.53-99.53] 好多人想让我讲讲美股也好
[99.53-100.53] 讲讲港股也好
[100.53-101.53] 后边慢慢讲
[101.53-103.53] 哪能这一次把话都说完呢
[103.53-104.53] 我也没那个体能啊
[104.53-105.53] 对不对
[105.53-108.53] 我先讲讲我自己的这个亲历故事
[108.53-109.53] 讲完了以后呢
[109.53-110.53] 你对资本运作
[110.53-112.53] 所谓的资本的一些伤神
[112.53-115.53] 有一个直观的了解
[115.53-117.53] 你也不用道听途说了
[117.53-119.53] 因为我就是第一手嘛
[119.53-120.53] 对不对
[120.53-121.53] 今天给你们讲讲
[121.53-123.53] 王永红背后的男人
[123.53-124.53] 那这财经
[124.53-125.53] 我看小编写的
[125.53-126.53] 王永红背后的男人
[126.53-127.53] 王永红是谁呢
[127.53-128.53] 王永红跟我岁数差不多
[128.53-130.53] 他应该是七二七三年的吧
[130.53-133.53] 他是先交大毕业的
[133.53-135.53] 他是在中国的房地产老板里面
[135.53-136.53] 少见的
[136.53-138.53] 念过正规本格生
[138.53-140.53] 正规硕士的人
[140.53-141.53] 永红呢
[141.53-143.53] 他是小个儿
[143.53-144.53] 特别小
[144.53-145.53] 他真是一米六吧
[145.53-147.53] 也就一米五几一米六
[147.53-148.53] 长得又瘦又小的
[148.53-149.53] 这个
[149.53-150.53] 但是呢
[150.53-152.53] 脑子特别好使
[152.53-154.53] 我从开始讲吧
[154.53-155.53] 王永红背后的男人
[155.53-158.53] 自然就会牵扯进来大师王林
[158.53-161.53] 因为这两个事是关联在一起的
[161.53-163.53] 我跟王林结缘也是因为王永红
[163.53-164.53] 好吧
[164.53-165.53] 那么话说呢
[165.53-169.53] 大概2003年左右的时候呢
[169.53-170.53] 当时呢
[170.53-173.53] 我有一天坐在飞机上
[173.53-175.53] 从南京往北京飞的飞机
[175.53-176.53] 我记得特别清楚
[176.53-178.53] 我低头往下看
[178.53-179.53] 哎呀
[179.53-180.53] 那个飞机快降落的时候
[180.53-184.53] 那个城市在云雾中就慢慢露出来了
[184.53-186.53] 一个大楼一个大楼一个大楼的
[186.53-188.53] 破云而出
[188.53-189.53] 哎呀
[189.53-190.53] 我在想
[190.53-191.53] 等等
[191.53-193.53] 这一个楼评估值至少十个亿啊
[193.53-196.53] 那中国你有十个亿的资产
[196.53-198.53] 你完全可以控制一个主板上市公司
[198.53-201.53] 当时一个主板上市公司的市值也就五六个亿
[201.53-205.53] 那为什么房地产公司没在股市上呆着呢
[205.53-207.53] 为什么呢
[207.53-208.53] 因为当时中国股市啊
[208.53-210.53] 不让房地产公司上市
[210.53-213.53] 证监会设置了各种门槛
[213.53-214.53] 借壳也不批
[214.53-215.53] IPO也不批
[215.53-216.53] 那我呢
[216.53-217.53] 黑劲就来了
[217.53-218.53] 我操
[218.53-219.53] 你还不是不批吗
[219.53-220.53] 孙子
[220.53-221.53] 我是从你们这些体系内出来的
[221.53-222.53] 我一定给你挖个
[222.53-223.53] 我钻进去
[223.53-225.53] 因为这意味着商机
[225.53-228.53] 创新就从此开始
[228.53-230.53] 我下来以后呢
[230.53-232.53] 我就找了一个姐姐
[232.53-234.53] 小姐姐叫韩文艺
[234.53-236.53] 她是原来的一个财经记者
[236.53-237.53] 她来采访我
[237.53-238.53] 她特别喜欢我
[238.53-243.53] 她特别喜欢我的文采和我的才华
[243.53-245.53] 然后我写的什么猛牛啊
[245.53-248.53] 什么这个国美啊
[248.53-250.53] 她都觉得惊为天人
[250.53-251.53] 所以她老追着我
[251.53-252.53] 采访我
[252.53-253.53] 后来呢
[253.53-254.53] 她就调了一个新单位
[254.53-257.53] 她就去了中国房地产报
[257.53-259.53] 中国房地产报呢
[259.53-261.53] 当时也想开资本板块
[261.53-264.53] 中国房地产报是建设部
[264.53-267.53] 住建部下边的直属的这样一个媒体
[267.53-270.53] 所有的开发商老板
[270.53-272.53] 都跟他们那挂着号
[272.53-274.53] 她一去那
[274.53-275.53] 我就知道了
[275.53-276.53] 然后我就跟韦业讲
[276.53-277.53] 我说韦业
[277.53-279.53] 你能不能给我介绍几个房地产老板
[279.53-280.53] 跟我一块合作
[280.53-281.53] 我们做借壳上市啊
[281.53-283.53] 小韩说好啊
[283.53-284.53] 王总啊
[284.53-286.53] 愿意效劳啊
[286.53-287.53] 她说但是我刚来
[287.53-288.53] 我能量不够
[288.53-289.53] 你挣不着
[289.53-290.53] 我把我老板叫过来
[290.53-292.53] 她就把单大伟叫过来了
[292.53-294.53] 单大伟一个单双的单
[294.53-295.53] 单雄性的单
[295.53-296.53] 大伟就是
[296.53-298.53] 就是大张伟的大伟
[298.53-301.53] 单大伟到现在还在活跃
[301.53-304.53] 单大伟是当时中国房地产报的出品人
[304.53-305.53] 特别年轻
[305.53-307.53] 这个人呢也是个知识分子
[307.53-309.53] 但是呢非常的脑瓜活
[309.53-310.53] 北京人
[310.53-311.53] 他怎么回事
[311.53-312.53] 他怎么发记的呢
[312.53-316.53] 他当时啊就是那种最早的南下干部
[316.53-318.53] 就是改革开放的南下干部
[318.53-320.53] 他在北京待着
[320.53-321.53] 觉得没意思
[321.53-324.53] 他就去深圳去香港淘金去了
[324.53-325.53] 他发现一商机
[325.53-326.53] 他发现一商机
[326.53-330.53] 他发现这个香港四大天王并不是遥不可及
[330.53-335.53] 四大天王极其想摸一摸中国市场的黄金白银
[335.53-337.53] 但是无奈啊都端着呀
[337.53-338.53] 四大天王啊
[338.53-340.53] 这不能下来呀
[340.53-341.53] 那香港人呢
[341.53-344.53] 又不太了解中国的那些什么审批呀
[344.53-346.53] 什么报备呀
[346.53-347.53] 文化部啊宣传部
[347.53-349.53] 这套东西香港人不太熟
[349.53-350.53] 大伟熟啊
[350.53-351.53] 他是二代呀
[351.53-352.53] 红二代呀
[352.53-354.53] 所以单大伟呢
[354.53-355.53] 就在香港啊
[355.53-357.53] 签了什么张学友啊
[357.53-358.53] 黎明啊
[358.53-359.53] 郭富城啊
[359.53-364.53] 签了这些人的这个在中国办演唱会的这么一个权利
[364.53-367.53] 他就在中国第一批组织了这样的
[367.53-371.53] 香港一线红星的中国的巡演演唱会
[371.53-372.53] 哇
[372.53-373.53] 那就挣了钱了
[373.53-374.53] 赚了大钱了
[374.53-378.53] 而且他对于组织这种大规模的展会了如指掌
[378.53-379.53] 紧接着呢
[379.53-381.53] 他就切入他人生的下一个赛道
[381.53-384.53] 因为一个演艺圈的人进来
[384.53-385.53] 他就要学会啊
[385.53-386.53] 都靠屁
[386.53-387.53] 他就有竞争对手了
[387.53-388.53] 他就进入到下一个赛道
[388.53-389.53] 就是没竞争对手
[389.53-391.53] 他就开始办助教会
[391.53-392.53] 就是北京
[392.53-395.53] 是广州上海那个住房交易博览会
[395.53-396.53] 助教会当时讲的
[396.53-397.53] 咱们北京呢
[397.53-398.53] 就在国展
[398.53-399.53] 哎呦
[399.53-400.53] 人山人海
[400.53-401.53] 当时房地产开
[401.53-402.53] 阿商都进来啊
[402.53-403.53] 拿弄楼盘卖房子
[403.53-404.53] 那个时候2000年前后
[404.53-405.53] 助教会
[405.53-406.53] 后来就没有了
[406.53-408.53] 那是那是单大伟搞的
[408.53-410.53] 所以单大伟是个挺牛逼的人
[410.53-411.53] 很年轻
[411.53-412.53] 跟我岁数差不多
[412.53-413.53] 比我大不了两岁
[413.53-415.53] 单大伟弄完助教会之后
[415.53-417.53] 就认识建设部的领导了
[417.53-419.53] 建设部分管
[419.53-421.53] 媒体分管三产的领导
[421.53-422.53] 就特别喜欢他
[422.53-423.53] 是个老太太
[423.53-425.53] 老太太都喜欢小伙子嘛
[425.53-426.53] 就不是那种喜欢
[426.53-427.53] 就是就是哎
[427.53-428.53] 就你知道的
[428.53-429.53] 就是反正就是同性相斥
[429.53-430.53] 异性相吸吧
[430.53-431.53] 大伟又会来事
[431.53-433.53] 然后就他也就跟他说
[433.53-435.53] 说这个大伟呀
[435.53-436.53] 我这有个报社
[436.53-437.53] 半死不拉活的
[437.53-438.53] 你看你会弄媒体
[438.53-440.53] 你这不是你谈走吧
[440.53-442.53] 中国房地产报就这样成了单大伟的了
[442.53-443.53] 他就是
[443.53-444.53] 不是等于是挂靠了
[444.53-445.53] 但是单大伟是老板
[445.53-446.53] 他注资了
[446.53-448.53] 他就叫出版人
[448.53-449.53] 所以呢
[449.53-450.53] 单大伟呢
[450.53-451.53] 就这么着呢
[451.53-454.53] 就认识了一众房地产开发商的老板
[454.53-456.53] 呀他们听我要找他
[456.53-457.53] 哇操
[457.53-458.53] 高兴坏了
[458.53-460.53] 因为他知道我当时懂这些东西
[460.53-461.53] 我们俩有共同语言
[461.53-462.53] 然后大伟呢
[462.53-464.53] 就一个酒吧里了
[464.53-465.53] 好像是木马人之类的
[465.53-468.53] 我们俩在三里屯喝
[468.53-469.53] 带来女朋友
[469.53-472.53] 他女朋友特别的知名
[472.53-473.53] 我呢
[473.53-474.53] 老王当然不会玩了
[474.53-477.53] 因为我老婆现在看我的video啊
[477.53-478.53] 所以呢
[478.53-479.53] 我是自己去了
[479.53-480.53] 我并没有带女朋友
[480.53-482.53] 然后大伟呢
[482.53-484.84] 就带了他的女朋友
[484.84-486.84] 还有两个小女孩
[486.84-488.84] 都是模特身材
[488.84-490.84] 她的女朋友是谁呢
[490.84-491.84] 她的女朋友
[491.84-492.84] 女朋友叫马燕丽
[492.84-493.84] 名模
[493.84-495.84] 我他妈的眼珠
[495.84-496.84] 我真不认识马燕丽
[496.84-498.84] 然后说你看这是马燕丽
[498.84-500.84] 我的女朋友
[500.84-502.84] 当时他们俩都是单身嘛
[502.84-504.84] 我就在那装逼
[504.84-505.84] 谁马燕丽啊
[505.84-508.84] 我没有表现出追星的狂热状
[508.84-509.84] 我就征服了大伟
[509.84-511.84] 因为大伟觉得我见的太多了
[511.84-513.84] 见了马燕丽居然不激动
[513.84-514.84] 不是我见了太多
[514.84-516.84] 是我真没认出来她
[516.84-517.84] 我不知道
[517.84-519.84] 我不知道这个圈里的事
[519.84-520.84] 然后呢
[520.84-521.84] 大伟听我讲完
[521.84-524.84] 我给你找几个老板
[524.84-526.84] 第一个给我拉哪去了
[526.84-528.84] 我拉到
[528.84-530.84] 今天的
[530.84-531.84] 也在温哥华
[531.84-532.84] 你大伟
[532.84-533.84] 这个大老板
[533.84-535.84] 这个北京秀水街的那老板
[535.84-538.84] 他也是那个王启元的铁杆
[538.84-543.47] 这个老板听我讲完
[543.47-545.47] 姓张吧好像
[545.47-546.47] 不点名了
[546.47-547.47] 也在温哥华
[547.47-548.47] 温村离得不远
[548.47-549.47] 一信
[549.47-550.47] 为什么呢
[550.47-551.47] 因为他有的是钱
[551.47-552.47] 他们上什么市
[552.47-554.47] 大伟好错卖了
[554.47-556.47] 然后我们俩就奔下一家
[556.47-558.47] 下一家大伟说
[558.47-560.47] 你看他怎么不动于衷呢
[560.47-561.47] 我说大伟
[561.47-562.47] 他这么多钱了
[562.47-563.47] 他们上什么市啊
[563.47-565.47] 他说不是有钱人在上市吗
[565.47-566.47] 我说你错
[566.47-568.47] 你还不懂资本运作
[568.47-570.47] 有钱人他不上市
[570.47-572.47] 真正挣钱的企业
[572.47-573.47] 秀水街印钞机一样
[573.47-574.47] 他上他们什么市啊
[574.47-576.47] 他一上市就进胡润富豪榜
[576.47-577.47] 第一名第二名
[577.47-578.47] 他不找出事了吗
[578.47-580.47] 秀水街怎么归他了呢
[580.47-581.47] 秀水街一年挣了多少钱
[581.47-582.47] 他交税了吗
[582.47-583.47] 他怎么来的
[583.47-584.47] 这不全是麻烦吗
[584.47-585.47] 他一听也对
[585.47-586.47] 他说那找什么
[586.47-588.47] 我说你找那个走投无路的
[588.47-589.47] 思想开放
[589.47-590.47] 念过书的
[590.47-591.47] 没念过书的
[591.47-592.47] 他听不懂
[592.47-593.47] 上市太麻烦了
[593.47-595.47] 过程太复杂了
[595.47-599.98] 他就给我把网友哄叫来了
[599.98-600.98] 我给你们讲讲
[600.98-601.98] 咱们也不藏上掖着了
[601.98-602.98] 在缤纷天地
[602.98-604.98] 为什么在缤纷天地
[604.98-606.98] 不在对过的天上人间呢
[606.98-608.98] 你看那个长城饭店
[608.98-610.98] 它对面是亮马河大厦
[610.98-611.98] 俩大楼夹着
[611.98-612.98] 中间一环岛和停车场
[612.98-613.98] 这边就是天上人间
[613.98-614.98] 长城饭店
[614.98-616.98] 这边就是亮马大厦的这个
[616.98-617.98] 缤纷天地
[617.98-619.98] 因为翟副主席经常在
[619.98-621.98] 天上人间出没
[621.98-622.98] 当时我们得瞒着点他
[622.98-623.98] 因为他
[623.98-624.98] 翟副主席太现了
[624.98-625.98] 他还说了
[625.98-626.98] 如果要是这事没成
[626.98-627.98] 他也说出去了
[627.98-628.98] 这事成不了了
[628.98-630.98] 缤纷天地
[630.98-634.98] 当时泰国政大的工作哥也在那呢
[634.98-636.98] 收手吧
[636.98-637.98] 在那呢
[637.98-639.98] 他也在那玩
[639.98-641.98] 然后王永宏
[641.98-643.98] 正在那还买单呢
[643.98-645.98] 给他拉过来
[645.98-646.98] 等我一会儿
[646.98-647.98] 20分钟
[647.98-648.98] 王永宏好忙
[648.98-649.98] 开了好几个包房
[649.98-650.98] 给人买单
[650.98-651.98] 那时候没有黑桃A
[651.98-652.98] 也差不多
[652.98-653.98] 开酒
[653.98-655.98] 然后照着点我
[655.98-656.98] 然后就走了
[656.98-658.98] 王永宏20分钟以后出来
[658.98-660.98] 我们这屋没有小姐
[660.98-661.98] 谈正事
[661.98-664.98] 我大伟和他三个人
[664.98-666.98] 王永宏冰雪聪明
[666.98-667.98] 借客上市东西一讲
[667.98-668.98] 他就明白了
[668.98-669.98] 他说王子
[669.98-670.98] 我只有一个问题
[670.98-671.98] 证券会不批怎么办
[671.98-672.98] 我说证券会批不批
[672.98-673.98] 放我身上
[673.98-675.98] 你还答应我一个事
[675.98-676.98] 他说什么事
[676.98-678.98] 我要你3000万股
[678.98-680.98] 3000万元
[680.98-681.98] 你给不给
[681.98-682.98] 他说3000万元
[682.98-683.98] 我给不起
[683.98-684.98] 我说3000万元
[684.98-685.98] 成了再给
[685.98-686.98] 3000万股
[686.98-688.98] 你也不用给
[688.98-689.98] 你成了
[689.98-690.98] 你有了股票
[690.98-692.98] 我至少让你拿两亿股
[692.98-693.98] 你给我3000万股
[693.98-694.98] 你只要答应了
[694.98-695.98] 咱们俩就干这个事
[695.98-697.98] 你前期一个子都不用出
[697.98-700.98] 好
[700.98-701.98] 我就跟那个老顾似的
[701.98-703.98] 这简直没有办法说no
[703.98-704.98] 所有的人都觉得我是骗子
[704.98-706.98] 因为我开出这个条件来
[706.98-707.98] 为什么
[707.98-708.98] 因为头天上午
[708.98-709.98] 王永宏不在的时候
[709.98-711.98] 善大伟带我去看了他的楼
[711.98-713.98] 他那个地方在哪呢
[713.98-714.98] 朝阳区
[714.98-717.98] 当时有鸟不拉屎的地方
[717.98-719.98] 在那个飞机飞到
[719.98-721.98] 就是快着陆的地方
[721.98-722.98] 你往下看那朝阳区
[722.98-723.98] 他在那
[723.98-725.98] 那个地方叫平房乡
[725.98-726.98] 平房
[726.98-727.98] 小平房是平房乡
[727.98-728.98] 你听这名
[728.98-729.98] 你就是平房乡
[729.98-730.98] 是什么状态了
[730.98-731.98] 他在那里边
[731.98-733.98] 弄了好大一块地
[733.98-735.98] 那块地得有个大几百万
[735.98-736.98] 是肯定有的
[736.98-737.98] 上千亩
[737.98-738.98] 一大块地
[738.98-740.98] 他在里边搞什么呢
[740.98-742.98] 搞飞中心
[742.98-743.98] 是飞的飞
[743.98-744.98] 飞中心
[744.98-745.98] 什么叫飞中心呢
[745.98-746.98] 就他在那里边
[746.98-749.98] 用美国的这个
[749.98-751.98] Loft办公的这个概念
[751.98-752.98] 他用美国的那个
[752.98-754.98] 当时那个最先进的概念
[754.98-755.98] 他在里边
[755.98-758.98] 搞那个商住两用的小楼
[758.98-760.98] 一般是二层到四层的小楼
[760.98-761.98] 每个小楼呢
[761.98-762.98] 大概一千平方米
[762.98-764.98] 到两千平方米之间
[764.98-765.98] 他叫飞中心
[765.98-766.98] 他那个意思是呢
[766.98-768.98] 你将来这个企业啊
[768.98-769.98] 老板啊
[769.98-770.98] 你可以在这儿
[770.98-771.98] 一个楼一个公司
[771.98-772.98] 一个楼一个公司
[772.98-774.98] 有点像孵化器的概念
[774.98-776.98] 他那个事弄太早了
[776.98-777.98] 他0203年他干这事
[777.98-780.98] 他一下把自己给巷子了
[780.98-781.98] 你知道打麻将
[781.98-783.98] 他们抓了14张牌
[783.98-784.98] 他就只能在那一直摸
[784.98-785.98] 一直摸
[785.98-786.98] 这个一会儿糊了
[786.98-787.98] 那个一会儿糊了
[787.98-790.98] 一点都不能露出来
[790.98-791.98] 因为他要是巷子了
[791.98-793.98] 大家就让他赔钱了
[793.98-794.98] 他跟这儿呢
[794.98-796.98] 假装装呢
[796.98-798.98] 他当时就处于这么一个状态
[798.98-800.98] 为什么这么一状态
[800.98-801.98] 我一语给他戳破了
[801.98-803.98] 所以他特别服我当时
[803.98-805.98] 我说永宏你这个地方
[805.98-808.98] 你这个地方叫高不成低不就
[808.98-811.98] 大公司跨国大企业
[811.98-812.98] 谁到你这儿
[812.98-813.98] 鸟不拉屎的地方
[813.98-816.98] 开车都得开一个多钟头
[816.98-818.98] 人家在你这儿上什么班
[818.98-820.98] 人家肯定去国贸了
[820.98-824.98] 那小公司又买不起你这楼啊
[824.98-827.98] 你这楼最小的800平方米
[827.98-829.98] 大的2000平方米
[829.98-830.98] 你还甩本卖
[830.98-832.98] 你一万五你得卖了
[832.98-835.98] 哪个小公司能拍出1000多万的现金来
[835.98-838.98] 买这么个偏偏的这么一个小楼啊
[838.98-840.98] 那在这上班
[840.98-841.98] 那员工上下班怎么解决啊
[841.98-842.98] 小公司撑不起
[842.98-843.98] 大公司不愿意来
[843.98-844.98] 你这玩意完了
[844.98-846.98] 你完了
[846.98-848.98] 王永宏汗下来了
[848.98-849.98] 确实完了
[849.98-850.98] 怎么办
[850.98-851.98] 我说你完了就对了
[851.98-852.98] 因为他一期呀
[852.98-853.98] 他已经盖起来了
[853.98-854.98] 贷的款他已经盖起来了
[854.98-856.98] 他从中媒信托
[856.98-859.98] 他从中媒信托抵押地融的资
[859.98-863.98] 已经把一期100多套地库全部都盖起来
[863.98-864.98] 一个都卖不出去
[864.98-866.98] 只有他自己弄了一个
[866.98-867.98] 在那整天打高尔夫
[867.98-868.98] 在他屋里弄了个
[868.98-870.98] 弄了个室内高尔夫
[870.98-872.98] 自己整天在那打高尔夫玩
[872.98-874.98] 他自己那个中央房地产搬进去了
[874.98-875.98] 中央作业搬进去了
[875.98-878.74] 他说那怎么办
[878.74-879.74] 我现在真是没办法
[879.74-880.74] 我说很简单
[880.74-881.74] 你认识我
[881.74-883.74] 你就算认识对了人了
[883.74-885.74] 因为我看了几家
[885.74-887.74] 其他的大伟带我去找的房地产公司
[887.74-888.74] 要么就是特别的
[888.74-889.74] 特别有钱的那种精英地产
[889.74-890.74] 他不敢上市
[890.74-891.74] 一上市
[891.74-892.74] 他变首富
[892.74-893.74] 他会出事的
[893.74-896.74] 另一种就是效益特别好
[896.74-897.74] 人家都是老炮
[897.74-899.74] 不像永宏你这个嘴唇为毛的
[899.74-900.74] 这么一个年轻人
[900.74-901.74] 你是个新手
[901.74-902.74] 所以你一下弄错了
[902.74-905.74] 人家都是从小干房地产的
[905.74-907.74] 比如说咱们北京那老所
[907.74-910.74] 人家当时就从安华集团出来的
[910.74-912.74] 所以人家房地产干的就六好
[912.74-913.74] 六好
[913.74-914.74] 特别好
[914.74-915.74] 弄都是最好的地
[915.74-916.74] 滚动开发
[916.74-917.74] 一期卖完了
[917.74-918.74] 人家才干
[918.74-919.74] 一期
[919.74-921.74] 所以人家从来不愁现金
[921.74-923.74] 但这些人反而找我借客上市
[923.74-924.74] 弄不成
[924.74-925.74] 为什么
[925.74-926.74] 手里没货
[926.74-929.74] 上市公司一定要定向增发股票
[929.74-930.74] 购买你的资产
[930.74-931.74] 你还没资产
[931.74-932.74] 你手里要么就是现金
[932.74-934.74] 要么就是他地钱
[934.74-935.74] 你还没交呢
[935.74-936.74] 你就一个楼
[936.74-937.74] 一个沙盘
[937.74-938.74] 那你卖给谁
[938.74-940.74] 但是王永宏
[940.74-941.74] 你不一样
[941.74-943.74] 你属于盖好了卖不出去
[943.74-944.74] 全是存货
[944.74-945.74] 这不就是
[945.74-947.74] 这不就是市值吗
[947.74-948.74] 对不对
[948.74-949.74] 你不就有钱了
[949.74-950.74] 你不就有钱了吧
[950.74-951.74] 高兴坏了
[951.74-954.74] 王宏当场就要跟我签合同
[954.74-955.74] 这地方怎么签合同
[955.74-956.74] 喝吧
[956.74-957.74] 开吧
[957.74-958.74] 开了酒
[958.74-959.74] 喝完酒
[959.74-961.74] 第二天去的公司打算合同签好
[961.74-962.74] 同意了
[962.74-963.74] 3000万
[963.74-964.74] 3000万股
[964.74-965.74] 3000万元
[965.74-966.74] 同意了
[966.74-967.74] 后来我跟你讲讲
[967.74-969.74] 为什么王宏到现在赖我钱
[969.74-971.74] 我为什么恨翟副主席
[971.74-972.74] 跟这有关系的
[972.74-975.74] 先挖个坑
[975.74-976.74] 先挖个坑
[976.74-977.74] 看翟副主席的表现
[977.74-979.74] 如果翟副主席表现不好
[979.74-981.74] 我就要公之天下了
[981.74-983.74] 然后呢
[983.74-984.74] 就是
[984.74-985.74] 说哪了
[985.74-989.74] 说王永宏听听明白了
[989.74-990.74] 然后呢
[990.74-991.74] 就跟我签了这个合同
[991.74-992.74] 就开始干
[992.74-993.74] 干了之后
[993.74-994.74] 我给他找壳
[994.74-995.74] 找什么壳呢
[995.74-998.74] 找了一个叫st科院
[998.74-1000.74] 科学的科
[1000.74-1001.74] 草字头
[1001.74-1002.74] 那个小碗
[1002.74-1003.74] 那个碗的底下
[1003.74-1004.74] 那个就科院
[1004.74-1006.74] 科院呢
[1006.74-1009.74] 是安徽省一个县级市
[1009.74-1010.74] 叫宿州市
[1010.74-1011.74] 宿舍的宿
[1011.74-1015.74] 那个宿州市的国有企业
[1015.74-1016.74] 他呢
[1016.74-1017.74] 上完市
[1017.74-1018.74] 圈了钱
[1018.74-1020.74] 目的达到了
[1020.74-1021.74] 成为一个僵尸
[1021.74-1022.74] 挂在交易所
[1022.74-1023.74] 无人问津
[1023.74-1025.74] 就变成st了
[1025.74-1027.74] 然后市政府使了保
[1027.74-1030.74] 整个县级市就这么一个上市公司
[1030.74-1031.74] 为了保这个壳
[1031.74-1033.74] 每年给他做那么一点点的
[1033.74-1035.74] 市委市政府做的什么绿化呀
[1035.74-1037.74] 什么市政工程啊
[1037.74-1039.74] 给做点小小的业绩
[1039.74-1041.74] 隔个一两年做一次盈利
[1041.74-1042.74] 隔个一两年做一次盈利
[1042.74-1043.74] 所以他一直挂着st
[1043.74-1044.74] 挂了好多年了
[1044.74-1046.74] st科院
[1046.74-1047.74] 我呢
[1047.74-1050.74] 通过证券市场找到st科院之后呢
[1050.74-1053.74] 我就知道他是市政府管理的壳
[1053.74-1055.74] 如果是在市政府手里的壳
[1055.74-1056.74] 我告诉你
[1056.74-1058.74] 你一定要找市长或者市委书记
[1058.74-1060.74] 主管工业的那个强势的那个人
[1060.74-1061.74] 他说了算
[1061.74-1062.74] 你找别的人一点用都没有
[1062.74-1063.74] 当时呢
[1063.74-1064.74] 我就通过
[1064.74-1067.74] 市政府秘书长
[1067.74-1068.74] 市政府秘书长这人特别好
[1068.74-1069.74] 好像姓秦
[1069.74-1070.74] 秦秘书长呢
[1070.74-1074.74] 约这个科院的董事长
[1074.74-1076.74] 科院的董事长呢
[1076.74-1078.74] 是个小年轻
[1078.74-1079.74] 80后
[1079.74-1081.74] 他怎么是科院的董事长呢
[1081.74-1084.74] 中国的主板商业公司就这么荒唐
[1084.74-1086.74] 因为科院倒了以后
[1086.74-1088.74] 成为僵尸挂在交易所以后啊
[1088.74-1089.74] 当时的董事长啊
[1089.74-1091.74] 什么股东人家都跑了
[1091.74-1092.74] 有搂钱走人的走人
[1092.74-1093.74] 抓起来的抓起来
[1093.74-1095.74] 当时那个董事会秘书
[1095.74-1098.74] 就当了董事长
[1098.74-1099.74] 因为只有他了解
[1099.74-1100.74] 跟交易所怎么沟通啊
[1100.74-1101.74] 怎么公告啊
[1101.74-1102.74] 然后呢
[1102.74-1104.74] 市政府就让他当董事长
[1104.74-1105.74] 他也乐的当董事长
[1105.74-1107.74] 他背着个小双肩背包
[1107.74-1110.74] 这个ST科院就在他的背包里
[1110.74-1112.74] 整个科院的什么公章那些八糟
[1112.74-1113.74] 全都在他的背包里
[1113.74-1114.74] 他在上海
[1114.74-1115.74] 他人住在上海
[1115.74-1116.74] 他是个上海人
[1116.74-1117.74] 整天走来走去
[1117.74-1118.74] 在那卖壳钓鱼
[1118.74-1119.74] 他就说
[1119.74-1120.74] 我是科院的董事长
[1120.74-1121.74] 我卖壳
[1121.74-1123.74] 这个孙子实际上说了
[1123.74-1124.74] 根本不算
[1124.74-1125.74] 他是什么董事长啊
[1125.74-1127.74] 他是一个这样的董事长
[1127.74-1128.74] 背着双肩背包的
[1128.74-1130.74] 这样一个小秘书董事长
[1130.74-1131.74] 但是呢
[1131.74-1133.74] 外人和外行不懂
[1133.74-1135.74] 所以他每年都在上海
[1135.74-1136.74] 卖个五六次的壳
[1136.74-1139.74] 跟人家签一个重组意向书
[1139.74-1141.74] 收人家50万定金
[1141.74-1142.74] 给人停一次牌
[1142.74-1143.74] 然后没谈成
[1143.74-1145.74] 因为他知道一定谈不成
[1145.74-1147.74] 因为市长肯定不同意
[1147.74-1148.74] 他就说没谈成
[1148.74-1149.74] 然后呢
[1149.74-1150.74] 50万不还人家了
[1150.74-1151.74] 钱去费用
[1151.74-1152.74] 他那合同肯定早就成熟了嘛
[1152.74-1153.74] 他也不算是
[1153.74-1154.74] 不算诈骗
[1154.74-1156.74] 他就拿这个科院小双肩背包
[1156.74-1157.74] 在上海什么钓鱼
[1157.74-1158.74] 钓了好几年了
[1158.74-1159.74] 你知道吗
[1159.74-1161.74] 每次他都签一个
[1161.74-1162.74] 每次他都签一个
[1162.74-1163.74] 我之前
[1163.74-1165.74] 把他摸的清清楚楚
[1165.74-1166.74] 他在上海
[1166.74-1168.74] 钓小鱼
[1168.74-1169.74] 卖了几次
[1169.74-1170.74] 找的哪个券商
[1170.74-1172.74] 签的哪一家
[1172.74-1173.74] 这个合同
[1173.74-1174.74] 公告了个几次
[1174.74-1175.74] 没公告了的几次
[1175.74-1176.74] 每次他收50万
[1176.74-1177.74] 他装到哪去了
[1177.74-1178.74] 我都知道
[1178.74-1180.74] 他肯定不上交嘛
[1180.74-1182.74] 都留到自己兜里了嘛
[1182.74-1183.74] 我给他攒着
[1183.74-1185.74] 有备不住就有用
[1185.74-1187.74] 果然就有用
[1187.74-1189.74] 因为他一定不会配合我的
[1189.74-1191.74] 你想想他能配合我吗
[1191.74-1192.74] 我是真的大鳄
[1192.74-1193.74] 我一来
[1193.74-1194.74] 他这科院就没了
[1194.74-1196.74] 他吃饭的家伙就没了
[1196.74-1200.74] 他一定会想方设法的阻碍我往前推进
[1200.74-1202.74] 你这就叫什么
[1202.74-1203.74] 阎王好智
[1203.74-1205.74] 小鬼难缠
[1205.74-1207.74] 市长是阎王
[1207.74-1208.74] 秘书长是阎王
[1208.74-1210.74] 这小鬼不配合
[1210.74-1212.74] 那你说市长能给上交所打电话
[1212.74-1213.74] 我是市长
[1213.74-1214.74] 你给我停牌
[1214.74-1216.74] 怎么可能
[1216.74-1222.66] 我查他就是为了对付这些小鬼
[1222.66-1224.66] 我们在合肥
[1224.66-1226.66] 总政府那个酒店
[1226.66-1229.66] 我忘了叫合肥人民宾馆之类的吧
[1229.66-1230.66] 我们在那等他
[1230.66-1232.66] 他老大不愿意
[1232.66-1234.66] 但是市政府秘书长让他来
[1234.66-1236.66] 他也不敢不来
[1236.66-1237.66] 迟到了N9
[1237.66-1238.66] 他来了
[1238.66-1239.66] 屋里三个人
[1239.66-1241.66] 我秦秘书长和他
[1241.66-1242.66] 秦秘书长说
[1242.66-1243.66] 你看现在市政府
[1243.66-1244.66] 市委研究了
[1244.66-1246.66] 想把这个车卖掉
[1246.66-1247.66] 希望你过来
[1247.66-1249.66] 就是跟你谈这个事
[1249.66-1250.66] 让你配合一下
[1250.66-1251.66] 他不同意
[1251.66-1252.66] 这个东西
[1252.66-1253.66] 这个那个
[1253.66-1254.66] 找好多理由
[1254.66-1255.66] 我是内行
[1255.66-1257.66] 所以他找那些技术理由不成立
[1257.66-1258.66] 什么证件会不批
[1258.66-1259.66] 我证件会批不批
[1259.66-1260.66] 不归你管
[1260.66-1262.66] 交易所不同意
[1262.66-1263.66] 我交易所不同意
[1263.66-1264.66] 我替你打电话
[1264.66-1266.66] 他一看被我堵急了
[1266.66-1267.66] 他有点破罐子破摔
[1267.66-1270.66] 他说那这个事我不能同意
[1270.66-1271.66] 直接说了
[1271.66-1272.66] 我不能同意
[1272.66-1273.66] 不给秘书长面子了
[1273.66-1275.66] 秘书长也很意外
[1275.66-1277.66] 因为当秘书长的人
[1277.66-1278.66] 当市政府秘书长的人
[1278.66-1281.66] 这些人性格都特别绵软
[1281.66-1283.66] 他可不是那种煞发果断的云龙
[1283.66-1286.66] 他们的性格都特别的绵软
[1286.66-1292.45] 秦秘书长当时就没办法了
[1292.45-1294.45] 我呢
[1294.45-1296.45] 当时也是寸的
[1296.45-1298.45] 这楼底下停着三辆警车
[1298.45-1300.45] 正闪着警灯呢
[1300.45-1301.45] 他来之前
[1301.45-1302.45] 我就看那警车在哪
[1302.45-1303.45] 闪着警灯
[1303.45-1306.53] 我就跟他说
[1306.53-1309.53] 我说今天给你两个选择
[1309.53-1310.53] 我不是跟你吹牛逼
[1310.53-1312.53] 你也可以查查我是谁
[1312.53-1314.53] 我既然在这来请你
[1314.53-1316.53] 就是给你面子
[1316.53-1318.53] 你今天配合也得配合
[1318.53-1320.53] 不配合也得配合
[1320.53-1321.53] 为什么
[1321.53-1322.53] 楼底下停着三辆警车
[1322.53-1325.53] 不信你自己下去看看是不是
[1325.53-1327.53] 你是不是在过去的三年中
[1327.53-1329.53] 哪一天哪一天哪一天哪一天
[1329.53-1331.53] 跟哪一家签了重组协议
[1331.53-1333.53] 跟哪一家签了重组协议
[1333.53-1335.53] 钱你没上交啊
[1336.53-1339.53] 要不你就跟他们走一下
[1339.53-1340.53] 交代一下
[1340.53-1342.53] 要不呢
[1342.53-1343.53] 你配合
[1343.53-1344.53] 这事就算了
[1344.53-1346.53] 算你将功求罪
[1348.53-1350.53] 马上就同意了
[1350.53-1352.53] 第二天早上客运就停牌了
[1352.53-1354.53] 就这么停的牌
[1354.53-1356.53] 给你讲这些东西好不好啊
[1356.53-1358.53] 这就是中国的现实
[1358.53-1360.53] 为什么叫权贵资本主义呢
[1360.53-1362.53] 为什么叫公检法美好人呢
[1362.53-1364.53] 就是所有的
[1364.53-1365.53] 做的大的
[1365.53-1367.53] 无论是许家印房地产
[1367.53-1369.53] 还是资本市场
[1369.53-1371.53] 还是生产企业
[1371.53-1373.53] 你都得跟这些强力部门
[1373.53-1375.53] 有这样的联系才行
[1375.53-1377.53] 我呢是没有联系
[1377.53-1379.53] 那天正好敢抢了
[1379.53-1381.53] 所以呢你们也别往多了想
[1381.53-1383.53] 真的是命运的巧合
[1383.53-1385.53] 至于是不是真的
[1385.53-1387.53] 至于是不是真的
[1387.53-1389.53] 我能撒谎吗
[1389.53-1391.53] 老王能撒谎吗
[1391.53-1393.53] 当然是真的了
[1393.53-1395.53] 当然是真的了
[1395.53-1399.00] 然后呢
[1399.00-1401.00] 我就回北京
[1401.00-1403.00] 找王永宏
[1403.00-1405.00] 王永宏看见了之后
[1405.00-1408.38] 高兴坏了
[1408.38-1410.38] 但是呢我这电话就响了
[1410.38-1412.38] 秦秉长打过来了
[1412.38-1414.38] 秦秉长说我这儿啊
[1414.38-1416.38] 虽然给你搞定了停牌的事
[1416.38-1418.38] 搞定了这个上市公司
[1418.38-1420.38] 但是之后我搞不定了王总
[1420.38-1422.38] 我说怎么了
[1422.38-1424.38] 他说我们这市长换了个新市长
[1424.38-1426.38] 叫唐市长
[1426.38-1428.38] 唐市长呢是管工业出身
[1428.38-1430.38] 他想让一个工业企业来借壳
[1430.38-1432.38] 他最恨的就是房地产
[1432.38-1434.38] 这个老唐呢
[1434.38-1436.38] 叫唐承沛
[1436.38-1438.38] 今天应该已经退休了
[1438.38-1440.38] 应该是副部级领导
[1440.38-1442.38] 唐朝的唐承丹的承
[1442.38-1444.38] 沛工的沛
[1444.38-1447.62] 唐承沛
[1447.62-1449.62] 唐承沛市长呢
[1449.62-1451.62] 没办法呀
[1451.62-1453.62] 我就去拜山头去吧
[1453.62-1455.62] 我就去拜唐市长
[1455.62-1457.62] 还好唐市长给我面子
[1457.62-1459.62] 他就飞到北京
[1459.62-1461.62] 飞到那个飞中心
[1461.62-1463.62] 唐市长激动无比
[1463.62-1465.62] 带着唐市长看他那个大楼盘
[1465.62-1467.62] 幸亏唐市长不懂
[1467.62-1469.62] 唐市长是看热闹的人
[1469.62-1471.62] 背着小手跟秦平党在那里边转
[1471.62-1473.62] 他还觉得王永宏好有实力
[1473.62-1475.62] 这一小楼在北京啊有几百栋
[1475.62-1477.62] 已经第一期就盖了八十栋到一百栋
[1477.62-1479.62] 第二期二百栋
[1479.62-1481.62] 第三期还有一百多栋
[1481.62-1483.62] 叫飞中心
[1483.62-1485.62] 哎呀在北京朝阳区平房乡都盖好了
[1485.62-1487.62] 这个人很有实力 这么年轻有为
[1487.62-1488.86] 他真的就动心了
[1488.86-1490.88] 动心了之后
[1490.88-1493.66] 唐市长给王永红出了个难题
[1493.66-1495.30] 唐市长说
[1495.30-1496.86] 我卖科院
[1496.86-1497.78] 可以
[1497.78-1499.60] 但是我是新来的市长
[1499.60-1501.46] 我要让方方面面都摆平
[1501.46-1502.98] 那你要让我有政绩
[1502.98-1503.72] 很简单
[1503.72-1505.32] 你给我打一个亿的定金
[1505.32-1506.96] 就是任你
[1506.96-1508.28] 蹂躏这个课
[1508.28-1509.18] 全交给你了
[1509.18-1511.32] 你可以把它理解成我的亲女儿
[1511.32-1512.34] 我的聘礼
[1512.34-1513.94] 一个亿人民币定金
[1513.94-1515.66] 办不了
[1515.66-1516.38] 咱们就办
[1516.38-1516.98] 办不了
[1516.98-1517.58] 咱们就再见
[1517.58-1521.10] 王永红要是有一个亿
[1521.10-1522.38] 他还能找我吗
[1522.38-1525.20] 王永红他欠工地的钱
[1525.20-1527.14] 欠沙石公司的钱
[1527.14-1528.80] 欠工程队的钱
[1528.80-1530.60] 他焦头烂额
[1530.60-1532.02] 因为他卖不出去
[1532.02-1532.94] 他回不了款
[1532.94-1534.08] 他都急死了
[1534.08-1535.38] 中媒信托贷的款
[1535.38-1536.16] 那是高利贷
[1536.16-1539.70] 后来又找中旅信托去斩
[1539.70-1541.08] 斩这个信托
[1541.08-1541.84] 这个贷款
[1541.84-1542.50] 斩期
[1542.50-1544.14] 满脑子都是包
[1544.14-1545.06] 你让他出一个亿
[1545.06-1545.74] 他不得死
[1545.74-1548.66] 所以是真没办法
[1548.66-1549.82] 他找我
[1549.82-1550.76] 他急说怎么办
[1550.76-1552.46] 你能不能给我变出一个亿来
[1552.46-1554.92] 我说一个亿选
[1554.92-1555.98] 他说怎么讲
[1555.98-1557.82] 我说一个亿肯定给你找来
[1557.82-1560.66] 但是我说你愿不愿意让出25%的股权
[1560.66-1563.20] 你只要愿意让出25%的股权
[1563.20-1564.16] 我给你找4个亿
[1564.16-1566.42] 因为我算准了
[1566.42-1567.58] 它是10个亿的市值
[1567.58-1568.70] 4个亿
[1568.70-1570.58] 王永红说愿意
[1570.58-1571.66] 50%都行
[1571.66-1572.52] 我说去别说
[1572.52-1573.32] 25%
[1573.32-1574.50] 要卖血
[1574.50-1575.54] 惜命如金
[1575.54-1577.02] 你怎么能说50%都行
[1577.02-1578.40] 你他妈要这么说的话
[1578.66-1579.86] 别人还能信你吗
[1579.86-1581.84] 你就得说25%才行
[1581.84-1583.64] 就最多25%
[1583.64-1584.84] 最好是17%
[1584.84-1585.44] 拿个计算器
[1585.44-1585.86] 按一会儿
[1585.86-1587.30] 你说你看最多17%
[1587.30-1588.22] 这么谈
[1588.22-1589.28] 他说行
[1589.28-1590.44] 我呢
[1590.44-1593.78] 就给他叫来了王贵亚
[1593.78-1595.46] 预知后事如何
[1595.46-1596.66] 且听下个分解
[1596.66-1597.92] 25分钟了
[1597.92-1598.34] 再见
