[0.00-0.68] 大家好
[0.68-3.24] 接着给大家录一段答网友信
[3.76-5.00] 我这信箱快装满了
[5.24-7.48] 二三十封三四十封我都没有读
[7.76-9.88] 我必须得把这个功课给大家补上
[10.28-12.20] 否则的话老王说话又不算了
[13.68-15.96] 在录这次节目之前给大家解释一下
[16.28-19.20] 24号25号两天可能上传不了节目
[19.60-22.08] 如果能的话可能也只能是找找我以前
[22.08-23.96] 那些录下来的那些存货
[24.24-26.68] 因为这两天我要出一趟远门
[27.28-29.12] 大概25号回来
[29.12-31.56] 26号进入正常工作状态
[32.08-34.44] 我现在开始念观众来信逐一解答
[35.16-35.88] 王主席您好
[35.88-37.28] 看了您的推特和视频
[37.56-39.60] 我认为不是所谓的翟副主席段子
[39.60-40.56] 把您逼出来的
[40.88-42.68] 我以为您还是有一颗善良的心
[42.68-44.80] 想把自己的想法传递给您的粉丝
[44.80-45.92] 让大家去思考
[46.36-48.56] 看了您讲的以色列和巴勒斯坦故事
[48.84-49.72] 我改变了想法
[49.72-51.48] 也理解了马剧为什么那么做
[51.76-53.08] 也是通过看您的视频
[53.08-56.48] 也认为您不想让韭菜们上翟副主席的圈套
[56.84-57.60] 和您一样的
[57.96-59.04] 是我也有三个孩子
[59.36-60.36] 大女儿28了
[60.36-61.76] 目前在瑞典工作
[62.12-62.84] 我插你一句
[62.84-64.44] 你说的是到我心坎里了
[65.00-66.52] 因为我看出来他又要割韭菜了
[66.84-69.76] 我不希望他在国外再干这种事
[70.04-72.08] 把反共这个圈子搞得一地鸡毛
[72.40-74.80] 老郭就已经搞了一次一地鸡毛了
[75.20-77.28] 本来口碑还是不错的
[77.64-78.64] 老郭这么一折腾
[78.64-79.80] 真的是砸了锅了
[80.56-83.00] 刘仲敬刘阿姨做过一次专题
[83.00-85.24] 叫郭文贵与黄安效应
[85.64-87.20] 总结的非常的牛逼
[87.56-89.08] 你已经吃过一次郭黄安了
[89.08-89.12] 你已经吃过一次郭黄安了
[89.12-90.52] 再来一次宅黄安
[90.92-92.52] 真的反共做不成了
[92.84-94.16] 他不是在反共
[94.16-96.72] 他要把海外华人的心得伤透了
[97.40-98.40] 以德服人
[99.68-100.24] 接着念
[100.76-103.36] 目前在瑞典工作
[103.36-104.80] 儿子也22岁了
[105.28-106.24] 在北京工作了
[106.56-107.92] 小女儿马上9岁了
[107.92-109.56] 在北京的教育学校读书
[109.56-110.64] 大女儿结婚了
[110.64-111.96] 还给我生了个小外孙
[111.96-113.12] 我家经历两代人
[113.12-114.36] 从内蒙到北京
[114.72-116.80] 落户北京过上一个普通老百姓的生活
[116.80-118.00] 12年习上任的时候
[118.00-118.76] 我天真的以为
[118.76-119.08] 习能够过来
[119.08-120.20] 习能走李登辉的路
[120.24-121.96] 为自己留下千古美名
[122.00-123.64] 当时我不理解李嘉诚先生
[123.64-125.24] 为什么决绝的离开大陆
[125.28-126.12] 当时我也知道
[126.12-128.00] 银河资本毕竟不是和自己相关的
[128.00-128.72] 能感兴趣
[128.72-130.16] 无非就是银河资本老板
[130.16-131.60] 年轻帅气有钱罢了
[131.64-132.84] 也不是很关心
[132.88-134.32] 今天看了您的推特
[134.32-135.68] 基本从头看起
[135.76-137.40] 认为您真的高厉害
[137.44-139.56] 我目前在北京的工厂被强拆了
[139.56-141.12] 5年来一直在打官司
[141.16-142.24] 在内蒙古
[142.28-144.60] 我真的是造了2万亩
[144.64-146.40] 天真的以为将来的中国
[146.40-147.72] 是永久的产权
[147.92-149.04] 近几年通过数次
[149.04-149.60] 的打脸
[149.60-150.72] 也失去了希望
[150.76-152.84] 只希望儿女们能去到自由世界
[152.84-154.00] 也就了了心愿了
[154.04-155.72] 我是旅游馆里的某某某
[155.72-157.28] 实名某某某
[157.60-158.12] 翟山英
[158.12-160.16] 如果不是因为您说起他
[160.16-161.80] 我虽然关注也不会看他的节目
[161.80-163.92] 我从心里边就认为他是一个骗子
[163.96-165.72] 只是希望年轻人不要再受骗了
[165.72-166.60] 我是75年的
[166.64-168.56] 我们同龄我也75年了
[168.64-170.80] 属兔的
[173.28-174.32] 先生也好
[174.36-175.00] 太太也好
[175.00-176.80] 你们标注您的性别
[177.84-178.68] 您是且家
[178.68-180.28] 所以您第一眼就能识破
[180.28-180.32] 啊
[180.32-182.12] 老宅在玩什么段位吗
[182.12-184.52] 都摆在这9段棋手
[184.56-186.04] 看6段棋手下棋
[186.04-188.08] 一看就知道他的几斤几两
[188.12-190.92] 但是初段棋手是看不出我们之间的区别的
[190.96-194.16] 初段棋手觉得6段棋手是天神
[194.20-196.00] 因为他讲的特别贴近自己
[196.04-198.32] 而9段棋手给初段棋手
[198.32-200.44] 你下你讲不了棋
[200.64-202.32] 初段棋手会觉得你不会下
[202.32-204.52] 你怎么云里雾里的说不清楚呢
[205.36-206.84] 因为你已经离他太远了
[207.04-209.32] 所以山英特别吸脑残
[209.76-210.28] 中华
[210.28-212.56] 大地960万平方公里上
[212.56-214.80] 95%以上是脑残
[215.80-216.64] 真的没有办法
[216.64-217.84] 这就是客观事实
[218.76-220.96] 剩下5%里边是精英
[221.00-224.28] 而且这5%里边的精英里边有极其极其的精英
[224.28-225.24] 世界级的
[225.80-228.60] 但是不幸的是这5%的世界级精英
[228.84-230.84] 现在基本上能润的都润了
[230.88-234.48] 我提醒您的孩子最好不要再在北京上学了
[234.52-235.72] 不是因为别的原因
[235.72-237.36] 就是因为我刚才说的
[237.40-238.48] 他在北京上学
[238.52-240.24] 即使他上的是国际学校
[240.24-242.76] 即使他上的是教育学校
[242.80-245.20] 他的三观也会受到摧残
[245.36-247.48] 你真欺你的孩子的话
[247.48-249.64] 你为什么要让他受这个摧残呢
[249.76-251.12] 尽早让他出来
[251.12-252.64] 这才是正确的选择
[253.40-256.16] 至于你的2万亩林地被抢走
[256.16-258.00] 你进新库种的这些东西
[258.00-259.16] 我又何尝不是
[259.44-262.84] 老王在中国没有买过私人飞机
[263.12-265.12] 我公司的劳斯莱斯宾利
[265.40-266.88] 我自己从来不做
[266.88-268.32] 都是接待客人做的
[268.72-270.04] 我出差都是买精英的
[270.04-271.08] 经济舱的票
[271.12-272.80] 因为我不买经济舱的票
[272.80-275.60] 我的那些副总们都会买投资舱的票
[276.24-279.36] 因为我也当时想是打造一个百年老店
[280.24-281.76] 所以我从来不骗人
[281.76-283.28] 从来不骗老百姓
[283.52-286.32] 银河资本做的重组全都是闭环项目
[286.44-289.80] 最终都是40%50%的退出
[289.84-293.88] 炒股的好多股民老股神都认为我够意思
[293.88-295.24] 因为玩了我的票
[295.24-296.16] 我只要重组一次
[296.16-297.32] 他们至少能三倍
[297.36-299.08] 最多一次他们7倍走人
[301.16-301.56] 最后
[301.56-302.24] 我是什么下场
[302.24-303.76] 还不是坐在这儿钓鱼
[304.20-305.64] 要不是老宅鸡我
[305.64-307.48] 我看他要干坏事
[308.00-309.32] 我根本不会出来
[311.44-313.40] 所以这就是命
[313.80-314.28] 国运
[315.24-319.24] 正因为那95%的脑残
[319.40-321.96] 带着浓重的戾气和煞气
[322.28-324.80] 所以上天才降下来一个习近平
[324.84-326.04] 收割他们
[326.28-327.60] 看过水浒传吗
[327.60-330.76] 第一回叫庞泰是物走妖魔
[331.32-333.28] 庞泰是一下子推翻了一个大碑
[333.32-336.28] 背下边放出来了一个黑盒子
[336.28-338.44] 里边一股妖风出去
[338.44-340.96] 36天刚72地上
[341.00-342.60] 投生到中国的各地
[342.60-344.12] 形成妖魔投胎
[344.12-345.96] 断送打送的江山
[346.00-347.48] 说的就是这段历史
[349.08-351.84] 这些妖魔鬼怪断送大宋江山
[351.84-353.16] 都是有使命的
[354.32-357.08] 老习之所以逢凶化吉
[357.12-358.92] 一定是有使命的
[358.96-361.08] 那么多人想干他都干不倒他
[361.12-362.76] 他是带着使命来的
[363.32-365.20] 为什么使命这么强
[365.24-368.28] 因为你95%的人是这样的人渣
[368.32-370.00] 这样的张献忠
[370.24-371.48] 你不就得背着这东西
[371.48-373.20] 来大洪水洗涤你一次吗
[373.20-374.84] 不过大家都人人向善
[374.88-375.96] 老习这样的人
[375.96-377.24] 他土壤都没有
[377.48-378.48] 是不是这道理
[378.52-380.40] 民主自由水到渠成
[380.44-381.72] 如果到不了的话
[381.72-385.24] 那不就是现在眼看着要走的下场吗
[385.40-386.48] 我们的钱被抢
[386.48-388.12] 但是我们至少命还都在
[388.16-389.20] 谢天谢地吧
[390.96-392.72] 安德鲁王老师好
[392.72-393.16] 我是从
[393.16-394.76] 翟复那边吸过来的粉
[394.80-396.08] 大老王出现前
[396.08-397.88] 翟复的视频每期必看
[397.92-399.44] 特别是前期视频
[399.44-401.52] 感觉认知层次比较高
[401.68-404.20] 对于其中夹杂的很多瞎扯的内容
[404.20-405.32] 大老王点破之前
[405.32-406.92] 我一直深信不疑
[406.96-408.20] 但是点破之后
[408.20-409.64] 通过逻辑两相对比
[409.64-410.76] 高下立判
[410.80-411.88] 不禁感慨
[411.92-412.76] 戳穿谎言
[412.76-414.04] 确实需要同等级别
[414.04-416.08] 或者更高级别的对手来干
[416.12-417.76] 以您的视频质量
[417.76-419.88] 肯定是应该比翟复初期
[419.92-421.56] 涨粉速度快很多的
[421.60-423.12] 但是比我预期要慢一些
[423.12-424.52] 我猜测一个原因
[424.56-426.08] 是不太好找到您
[427.04-428.40] 我是从翟复提到您
[428.40-429.68] IQ比他高5倍
[429.72-430.76] 就有点好奇
[430.76-432.96] 但是圈外对您并不熟悉
[433.00-433.64] 想搜
[433.64-435.04] 但只知道名字的音
[435.04-436.08] 搜了几次
[436.08-437.72] 未能成功就放弃了
[437.76-440.32] 而且您的账户跟真名还不一样
[440.32-441.72] 增大了搜索难度
[441.76-444.16] 后来几天又提到了几次
[444.20-445.76] 才激发更大的好奇心
[445.76-447.20] 才找到了您的账号
[447.24-449.16] 我猜测很多翟粉
[449.20-451.56] 肯定也跟我经历了同一个情况
[451.60-453.04] 但有点好奇
[453.04-453.08] 但有点好奇
[453.08-453.12] 但有点好奇
[453.12-454.92] 但是没能成功的追踪到
[455.52-457.12] 不然随便看一两个视频
[457.12-458.48] 肯定能分出优劣
[462.04-462.84] 是这样
[463.12-464.44] 我也不是很着急
[464.48-465.48] 慢慢涨就行了
[465.48-467.80] 现在这样一天涨一两百个也挺好的
[469.08-469.84] 着什么急
[470.48-471.88] 谢谢你对我的建议
[473.12-474.52] 最近您几期视频
[474.52-476.52] 分享了您对玄学的一些经历
[476.92-478.68] 特别是高位灵体的描述
[478.68-479.88] 颠覆了我对世界的认知
[479.88-481.00] 我从小接受的教育
[481.00-481.84] 就是没有鬼神
[481.84-482.84] 但是近几年的经历
[482.84-483.40] 让我明白
[483.40-484.36] 从小接受的教育
[484.36-485.32] 未必是对的
[485.36-486.24] 而且我一直
[486.24-486.84] 认为人类
[486.84-488.56] 肯定不是最智慧的生命体
[488.60-489.92] 而且按照信息守恒
[489.92-490.76] 人死后意识
[490.76-492.60] 应该有个去处才比较合理
[492.64-494.20] 只是我个人一直没有机会
[494.20-495.56] 去接触这样的异能者
[495.56-497.32] 所以我对高位灵体的说法
[497.36-498.48] 并不排斥
[499.56-500.92] 还有个非常现实的问题
[500.92-501.60] 要请教您
[501.60-502.96] 就是如何跟他们相处
[502.96-504.36] 既然他们无处不在
[504.52-506.04] 但是我想如何区分
[506.04-507.12] 他们中的好和坏呢
[507.12-508.64] 而且我有个个人隐私的问题
[508.64-510.08] 比如我以前干一些坏事
[510.08-510.80] 没人知道
[510.80-512.44] 现在我知道这些层次之后
[512.44-514.24] 我就知道他们能看着我干坏事
[514.40-515.16] 另外有个问题
[515.16-516.12] 问题比较好奇
[516.12-516.20] 我
[516.20-518.24] 之前是看天道的
[518.28-520.92] 才有正眼看世界的
[521.24-522.36] 感觉您跟丁元英
[522.36-523.40] 有很多相似之处
[523.40-524.12] 以您的认知
[524.12-524.88] 现在的大佬王
[524.88-526.08] 和当年的丁元英
[526.12-527.64] 认知水平谁高谁低
[527.64-529.16] 丁元英和武台山方丈
[529.16-530.12] 境界谁高
[530.12-531.04] 在您之上的人
[531.04-532.20] 还会有哪些呢
[532.48-533.80] 前段凌允四方杖
[533.80-534.68] 大开山门接近
[534.68-535.40] 西里亚总统
[535.40-536.36] 出乎我的意料
[536.40-538.04] 互联网上从来没有些
[538.08-540.08] 像您这样高水平认知的信息
[540.08-541.80] 以上仅限于个人
[541.80-543.68] 对您的一些疑问
[544.40-545.56] 谢谢您的回答
[546.20-548.72] 高维灵体无处不在
[548.72-549.80] 这句话是对的
[549.84-551.88] 但是他们对你也不感兴趣
[551.92-552.64] 我为你会
[552.64-554.16] 没给观众念出来
[554.16-555.08] 你干的一些坏事
[555.08-556.04] 小坏事的内容
[556.68-558.84] 那些事在高维灵体面前
[558.88-561.36] 就像小蚂蚁搬一个树叶一样
[561.36-562.92] 也许会好奇看一两眼
[562.92-564.48] 但根本不会往心里去
[564.48-566.04] 你放心的跟你老婆干去
[566.36-567.52] 或者跟女人去干去
[567.68-568.80] 或者跟人妖去干去
[568.92-570.20] 人家不在乎的
[570.24-571.52] 你不用想那么多
[571.52-573.24] 你不用有偶像包袱
[573.24-574.36] 你在人家的眼里
[574.36-575.56] 跟蚂蚁差不多
[575.56-576.08] 你算个啥
[576.08-578.24] 你还有像偶像包袱了
[578.24-578.76] 我擦
[578.80-580.56] 你还从此之后就不进女色
[580.60-582.20] 我不卢馆了吗
[583.52-584.40] 你想多了
[584.44-585.72] 你小兄弟你想多了
[588.28-590.52] 再一个就是他们的好和坏善恶
[590.68-591.56] 还是我那句话
[591.56-593.04] 不分好坏
[593.16-594.76] 只分敌我
[594.92-596.44] 你只要不与他们为敌
[596.44-597.60] 他们就不是坏的
[597.64-598.68] 你去招他们
[598.68-599.36] 与他们为敌
[599.36-600.80] 他们就变成坏的
[600.84-601.84] 就像我跟翟山英
[601.84-602.80] 本来我不是坏的
[602.80-604.04] 他在我分头蹦跌
[604.04-605.24] 我马上就变成坏的
[605.28-605.84] 而且变成
[605.84-606.08] 他的
[606.08-606.68] 恶梦
[606.68-608.08] 他都快被我逼疯了
[608.12-609.00] 其实我看了他
[609.00-609.88] 我也挺心疼他的
[609.88-611.04] 我不会再逼他了
[611.04-612.32] 先缓一缓
[612.32-613.44] 养一养他
[613.48-614.80] 所以记住我这句话
[615.16-615.76] 敲黑板
[615.76-616.48] 画重点
[616.52-618.04] 真理不分善恶
[618.04-619.32] 只分敌我
[620.48-623.72] 刚才网友问哈马斯和以色列
[623.72-624.72] 也是一个道理
[624.76-627.52] 老王绝不是支持哈马斯和马剧的
[627.56-629.52] 但我也不支持以色列
[629.56-630.04] 为什么
[630.20-631.48] 我认为他们之间
[631.48-632.20] 彼此之间
[632.20-633.04] 互杀50年
[633.04-634.80] 就已经分不出善恶来了
[635.36-635.84] 杀了
[635.84-636.68] 50年
[636.72-637.80] 多少个轮回了
[637.80-639.36] 都纠缠在一起了
[639.80-641.48] 就像沙特王子所言
[641.64-643.12] 一个错误加另一个错误
[643.12-644.40] 并不等于正确
[644.88-647.56] 所以你谴责巴勒斯坦
[647.60-648.96] 或者谴责以色列
[648.96-650.52] 并不等于你正确
[650.92-652.32] 作为那一片土地
[652.32-654.64] 因为他们之间的恩怨情仇
[654.64-655.88] 只有上帝才能解开
[655.88-657.12] 我们这种凡夫俗子
[657.12-658.56] 根本就解不开
[658.72-660.84] 所以我们要保持敬畏之心
[660.88-663.60] 把话语权让给那些有话语权的人
[663.60-664.80] 还瞎这么表态
[664.80-665.60] 还瞎站队
[665.60-665.80] 还别说话
[665.80-667.12] 彼此之间结仇
[667.12-668.56] 还要逼着别人表态
[668.56-670.48] 你们都是一群红卫兵
[670.52-672.36] 都是极其不成熟的灵魂
[672.60-673.80] 巴乙之间的问题
[673.80-674.56] 作为中国人
[674.56-676.12] 完全无权表态
[676.20-677.48] 你解决不了怎么办
[677.48-678.56] 你找不到怎么办
[678.56-680.92] 你们自己彼此之间相爱相生
[680.92-681.96] 相杀相克
[682.00-682.96] 跟我们没关系
[682.96-684.56] 你们关上门自己杀完
[684.60-685.28] 杀完之后
[685.28-685.96] 杀累之后
[685.96-687.32] 你们自然会有结果
[687.36-689.40] 我们既不给这方武器弹药
[689.40-690.92] 也不给那方武器弹药
[690.96-692.04] 从舆论上来说
[692.04-692.80] 谁杀小孩
[692.80-693.96] 我们就谴责谁
[693.96-694.80] 骂谁
[695.04-695.56] 明白吧
[695.56-696.48] 就这个道理
[697.76-698.92] 至于我跟丁元英
[699.32-700.88] 天道那本书我看了看
[701.20-703.80] 因为我在没退休的时候
[703.80-704.68] 在深圳
[704.72-706.32] 重组一些珠宝企业的时候
[706.32-707.92] 那些珠宝企业老板就说
[707.96-709.24] 我像丁元英
[709.36-711.76] 所以我就认认真真的看了天道
[711.92-713.84] 他那本小说叫遥远的救世主
[713.84-714.76] 不叫天道
[714.80-715.60] 拍了电视剧
[715.60-716.56] 改成天道了
[718.28-719.52] 我觉得他的作者
[719.52-721.68] 受于局限于他的阅历所限
[721.68-723.84] 他写的东西相对来说比较浅
[723.88-724.72] 在我的眼里
[724.72-725.28] 他写的
[725.28-727.96] 就像他一个五段棋手写围棋
[728.20-729.40] 我可能是八段九段
[729.40-730.84] 看到五段棋手写的围棋
[730.84-731.80] 微微一笑
[732.00-732.80] 嗯
[732.84-734.08] 也就那么回事
[734.40-735.72] 层次太低了
[735.76-736.92] 丁元英那个level
[736.92-738.80] 根本不是武台山一个道长
[738.80-739.92] 就到这个位置
[739.96-742.48] 根本不是一个什么小女警察
[742.48-744.64] 就跟他能做对手的
[745.00-746.60] 所以这样的东西
[746.72-747.80] 我也没法评价
[747.84-749.56] 我不是说丁元英本身不够高
[749.68-750.80] 丁元英本身
[751.76-754.96] 他是一个六段棋手心里边想的天神
[755.28-757.32] 就他没写到位
[757.36-759.08] 如果我有机会我去写的话
[759.08-760.72] 我可能会比他写的好
[761.08-764.40] 因为我心里的天神可能就接近天神本尊
[764.84-767.40] 所以没有办法去相比
[767.44-770.36] 至于武台山方丈也好
[770.36-771.68] 林尹寺方丈也好
[771.72-773.48] 我给你讲一句话
[773.76-776.44] 所有的宗教只要涉及到了人
[776.60-777.92] 就是人间的故事
[777.92-779.40] 根本与神无关
[780.28-782.40] 全是人和人之间的东西
[782.44-784.48] 跟一个大公司没有什么区别的
[784.48-786.68] 区别只是他们拿着佛经
[786.72-787.52] 披着袈裟
[787.52-790.28] 还是拿着圣经念着耶稣
[790.44-791.44] 就这点区别
[791.48-793.72] 还是拿着古兰经念着安拉
[793.72-794.68] 就这点区别
[794.72-796.16] 剩下的爱恨情仇
[796.16-798.36] 全是人世间的那些俗套
[800.90-802.26] 吴明L先生
[802.26-803.10] 王老师您好
[803.10-804.22] 我们应该是同名人
[804.22-805.38] 我12年八九级的
[805.38-806.86] 六四那年上了大学
[806.98-809.02] 真的要感谢翟老英胡言乱语
[809.02-810.10] 把您寄出来了
[810.14-812.18] 让我见识到您的才华口学
[812.18-813.66] 口才学识
[814.02-815.30] 西校怒网接文章
[815.30-816.38] 如今在国外
[816.38-817.86] 十多年国内有公司
[817.86-819.54] 现想投资海外
[819.54-820.94] 开拓海外市场
[821.06-822.54] 但公司有国资投资
[822.54-823.86] 需要审批很麻烦
[823.90-824.74] 请问王老师
[824.74-826.46] 如何合法的转移资产
[826.46-828.86] 另外公司预计几年内能上市
[828.86-830.78] 您认为国内股市上市
[830.78-831.78] 还有机会吗
[832.82-834.30] 还有海外的有资金
[834.30-835.46] 想置换国内股权
[835.46-836.70] 找我的海外公司
[836.74-837.74] 怎么合法操作
[837.74-839.34] 非常期待您的指点
[839.78-841.10] 吴明先生不让我提他的名
[841.10-841.82] 我也不想
[841.86-843.02] 我也不念你的名
[843.46-844.70] 你如果有国资参股
[844.70-846.18] 你可不能瞎转移资产
[846.38-848.26] 那你转移公司的资产
[848.42-849.34] 我指的是公司资产
[849.34-850.58] 你个人资产想怎么转
[850.58-851.18] 怎么转
[851.22-853.66] 你可不能瞎转移公司的资产
[853.70-856.06] 如果你想转移公司的资产
[856.06-857.58] 你就开董事会股东会
[857.62-859.50] 走严格的股东会程序
[859.54-860.94] 大笔的分红
[860.98-862.38] 分出来的红拿了税
[862.38-863.74] 这就是你合法的个人资产
[863.74-864.66] 这可以往外转
[864.66-865.22] 除此之外
[865.22-867.06] 坚决不能走账
[867.10-867.86] 一旦走账
[867.86-870.58] 从公司走账出了境
[870.62-872.46] 将来想查你分分钟的事
[872.46-874.06] 经侦公安就可以立你的案
[874.06-874.74] 把你抓起来
[874.74-876.14] 判你个十年八年的
[876.38-878.62] 你任何一个商业敌人
[878.62-880.22] 都可以通过这个小杠杆
[880.26-881.14] 把你送进去
[881.14-882.70] 就一定要谨慎从事
[882.70-884.38] 因为你有了国资入股
[884.38-885.86] 它哪怕只有1%
[885.86-887.22] 你都不能再这么干了
[888.74-890.14] 如果你的资金已经合法
[890.14-891.42] 转移到你个人的名下
[891.42-892.70] 那么你买一张飞机票
[892.70-893.58] 办个签证
[893.62-894.54] 飞到加拿大
[894.54-895.34] 美国
[895.34-896.30] 新加坡
[897.02-899.46] 找一个足够级别的朋友
[899.54-902.02] 找一个对华人友好的银行
[902.02-902.94] 开个户
[902.98-903.66] 不是汇丰
[903.90-905.50] 千万别在汇丰银行开户
[906.38-908.34] 你如果在加拿大的话
[908.34-909.58] 前四大行
[909.70-911.02] RBC
[911.06-912.66] 丰业
[913.30-916.34] TD和BIMO都可以
[917.34-918.38] 开户之后
[918.38-920.06] 你可以找这边的换汇公司
[920.06-921.30] 把你的钱一笔换过来
[921.30-922.58] 或者多笔换过来都可以
[922.58-924.14] 这在这边都是合法的
[924.50-925.42] 没那么复杂
[925.46-926.66] 换钱没那么复杂
[926.66-928.54] 大量的换汇公司
[928.78-929.66] 做这个生意
[929.66-930.62] 他们都是专业的
[930.62-932.58] 你只要不一次让他们换太多
[932.70-934.34] 如果一次只是几百万人民币
[934.34-935.30] 什么风险都没有
[935.30-935.90] 基本上
[936.38-939.50] 海外资金想置换国内股权
[939.54-940.94] 那当然更好了
[940.94-942.70] 你都不用换汇了
[942.70-944.22] 你就直接让他把海外公司
[944.22-944.94] 把海外的钱
[944.94-946.74] 打到你海外的个人账号上
[946.94-948.54] 然后因为你还是个外国人
[948.54-950.10] 所以你这边的账号接到钱
[950.10-951.18] 你在加拿大接到钱
[951.18-953.02] 你还不用交税
[953.18-954.50] 加拿大这比美国好
[954.50-955.78] 美国追税会追疯了
[955.78-956.98] 你全球追税
[956.98-958.38] 加拿大没有那么强大
[958.42-959.42] 也没有那么在乎
[959.42-960.74] 所以你作为一个外国人
[960.78-962.18] 你接个几百万美金
[962.18-963.06] 几十万美金
[963.06-964.62] 银行也不会太在乎你
[965.50-966.22] 别太多
[966.22-966.54] 就行
[966.54-967.90] 别上千万美金就行
[967.94-969.58] 我估计你也没有上千万美金
[969.58-971.22] 你可能也就是百万美金
[971.22-971.98] 这个level
[972.02-974.06] 那么你接到百万美金的level的话
[974.06-974.94] 你不用拿税的
[974.94-978.18] 你就存在你本人名下的银行账户上
[978.22-979.94] 然后你把你国内的股权
[979.94-981.02] 给海外账户
[981.02-982.18] 海外公司
[982.50-983.70] 过户过去就得了
[983.70-984.30] 就这么简单
[984.46-985.10] 这叫对敲
[985.98-987.14] 这就叫对敲
[987.94-988.94] 周兄好
[989.18-991.58] 根据翟副主席视频弹幕搜索到你
[991.58-992.26] 刚好看了
[992.26-993.66] 还侦测了他不少人
[993.70-995.78] 集期一下来节目惊为天人
[995.78-996.10] 你是
[996.10-997.34] 高智商的宅粉
[997.34-998.54] 你不是死宅粉
[999.30-1000.22] 不怕不识货
[1000.22-1001.14] 就怕货比货
[1001.14-1002.46] 只要你上过大学
[1002.50-1003.42] 有过社会经验
[1003.42-1004.34] 一比就出来
[1005.34-1007.02] 上次给我带这种感觉的
[1007.02-1009.54] 还是20多年前的李仲宣
[1009.54-1011.66] 李老师发表在五魂杂志上的
[1011.70-1013.18] 《夜恋行语与权》
[1013.62-1016.06] 李老真是得道高人
[1016.42-1018.14] 他用杂志连载的方式
[1018.14-1019.66] 把他一生经历的拜师
[1019.66-1020.42] 经过武林
[1020.42-1021.06] 义文
[1021.46-1022.50] 内家功法
[1022.50-1023.10] 人生感悟
[1023.10-1023.82] 娓娓道来
[1023.82-1025.86] 后被他外甥徐浩峰讽诫出书为
[1025.86-1026.02] 士
[1026.02-1027.06] 去的武林造福
[1027.06-1029.50] 和影响了无数默学后辈
[1029.50-1031.22] 我就是其中受益者之一
[1031.26-1032.62] 吉州兄吉人天相
[1032.62-1033.30] 福德深厚
[1033.30-1034.94] 一生经历所受资产
[1034.98-1035.90] 资财福报
[1035.90-1037.30] 远非常人所能及
[1037.34-1039.42] 如今愿意把自己的经历所学
[1039.42-1039.86] 所思
[1039.86-1040.54] 像李老一样
[1040.54-1041.10] 唯唯道来
[1041.10-1042.82] 实为广大网友之福
[1042.86-1044.18] 您视频含金量之高
[1044.18-1046.18] 远超现在头部一众YouTuber
[1046.22-1048.34] 理应让更多人知道受益
[1048.38-1050.22] 我想新设一个油管频道
[1050.22-1052.18] 专门搬运您的精华视频
[1052.18-1053.18] 频道名称
[1053.22-1054.58] 想用胸台头像
[1054.58-1055.78] 及真名不知可否
[1055.78-1057.38] 请明示多谢安好
[1057.38-1058.34] 祝秋安
[1058.34-1059.62] 你太可爱了
[1059.62-1060.18] 这叫什么
[1060.18-1061.38] 这哥们叫杨
[1062.74-1063.34] 还是叫什么
[1063.34-1064.02] Steve
[1064.06-1064.90] 叫Steve
[1065.74-1066.62] 哎呀
[1066.94-1068.62] 你倒是真小人
[1069.02-1070.58] 你直接问我可以
[1071.22-1072.74] 唐史老王之智慧
[1072.74-1074.10] 能福泽众生
[1074.14-1075.46] 给你带来收入
[1075.50-1076.42] 何乐不为
[1076.42-1077.42] 但是有一条
[1077.42-1077.90] 有一条
[1078.22-1080.02] 你必须在视频中注明
[1080.02-1080.82] 你是搬运的
[1081.26-1082.38] 你可以用我的真名
[1082.38-1083.74] 你也可以用我的视频
[1083.78-1085.10] 你必须注明搬运
[1085.10-1085.74] 必须注明
[1085.74-1087.38] 原版是老王
[1087.62-1088.78] 可以没问题
[1090.84-1092.00] 尊敬的大老王
[1092.00-1093.80] 我叫杨某
[1093.80-1095.56] 去年刚润到加拿大
[1095.56-1097.36] 自从在推特上关注您之后
[1097.36-1098.32] 一直追到油管
[1098.32-1099.16] 从心里失踪
[1099.16-1100.36] 佩服您的为人
[1100.52-1101.68] 对您的远见卓识
[1101.68-1102.68] 佩服的五体投地
[1102.68-1104.92] 十几年前就能敏锐的
[1104.96-1107.12] 察觉到今天政治经济形势
[1107.12-1108.80] 这种高度的政治敏感性
[1108.80-1111.32] 和对未来的未雨绸缪的规划
[1111.36-1113.00] 凡人只能望其向背
[1113.00-1114.48] 反观如今的一些大佬
[1114.48-1116.52] 或深陷经济下行泥沼
[1116.52-1117.20] 不能自拔
[1117.24-1119.44] 或以边控肉身难以出逃
[1119.44-1121.32] 您不只甩了他们几条街
[1121.32-1123.04] 我现在正在移民的路上
[1123.04-1124.60] 对加拿大的社会经济文化
[1124.60-1125.52] 不甚了解
[1125.52-1127.40] 加上本事普通
[1127.40-1128.60] 打工人积蓄不得
[1128.60-1130.20] 真想真诚请教你
[1130.20-1131.88] 我该在加拿大怎么生存
[1131.88-1133.24] 或做点什么营生
[1133.24-1134.60] 希望您不吝赐教
[1134.60-1135.36] 在此谢过
[1135.36-1137.12] 祝您家庭幸福
[1137.12-1138.32] 再创辉煌
[1138.32-1140.68] 首先恭喜你来了加拿大
[1140.80-1143.44] 走上了人生的康庄大道
[1143.44-1144.60] 溜冠大道
[1144.64-1146.20] 这是你最成功的地方
[1146.32-1147.20] 你也非常幸运
[1147.20-1147.24] 你也非常幸运
[1147.24-1149.28] 加拿大的福利
[1150.84-1151.92] 我给你解释个例子
[1153.80-1155.72] 人为什么很难改变自己
[1156.16-1157.52] 你看地球
[1158.36-1159.16] 月亮
[1159.44-1160.20] 太阳
[1160.56-1162.56] 每个都有自己的轨道
[1162.68-1165.04] 严格的按照自己的轨道运作
[1165.04-1168.32] 地球上才能吸收太阳的能量
[1168.32-1169.48] 月球的精华
[1169.48-1171.00] 才能运于万物
[1171.28-1173.48] 这个距离既不能远
[1173.52-1174.60] 也不能近
[1175.60-1177.20] 地球和太阳必须保持
[1177.20-1178.32] 合适的距离
[1178.32-1179.80] 人也是一样
[1179.80-1182.96] 一个人能够成功也好
[1182.96-1184.68] 能够发展也好
[1184.68-1187.56] 都是因为他有了一定人生轨道
[1187.56-1189.84] 所以一旦有了轨道
[1189.84-1191.56] 你让他摆脱他的轨道
[1191.56-1192.76] 就极其之痛苦
[1192.76-1194.24] 作为一个凡人来说
[1194.24-1195.68] 没有重大的打击
[1195.68-1197.36] 没有巨大的摧残
[1197.36-1198.76] 像得了一场大病
[1199.12-1200.16] 牢狱之灾
[1200.48-1202.72] 他才能改变他的人生轨道
[1202.72-1204.20] 改变了人生轨道之后
[1204.20-1205.60] 会变得非常的痛苦
[1205.60-1207.16] 你意识到这一切
[1207.16-1209.84] 你意识到摆脱到轨道之后
[1209.84-1211.00] 你一定忘掉
[1211.00-1212.96] 你原来轨道中的东西
[1213.16-1215.56] 当成你再次投胎的一次
[1215.80-1217.04] 你就赚大了
[1217.08-1218.40] 你所有的负面包袱
[1218.40-1219.76] 就全部都甩掉了
[1220.28-1220.80] 翟山英
[1220.80-1221.64] 你要看我的视频
[1221.64-1222.28] 这一段话
[1222.28-1225.20] 对你的人生是最大的帮助
[1225.40-1226.24] 你不要想着
[1226.24-1227.64] 你在国内的那些成就
[1227.64-1228.20] 那些资产
[1228.20-1229.32] 你要把它忘掉
[1229.36-1230.68] 你当你已经死了
[1230.72-1232.32] 然后你在迪拜又投胎了
[1232.32-1233.28] 重新做人了
[1233.28-1234.88] 你马上就快乐起来了
[1234.92-1236.48] 因为你用一生的时间
[1236.48-1236.96] 活别人
[1236.96-1237.84] 两生的命运
[1237.84-1239.44] 这是你多大的福报
[1239.64-1241.20] 所以你到了加拿大之后
[1241.20-1241.92] 你不要想着
[1241.92-1243.64] 你在中国还做过什么老板
[1243.76-1245.00] 做过什么领班
[1245.12-1245.52] 经理
[1245.64-1246.64] 这些全忘掉
[1246.92-1248.36] 你就是怎么踏实
[1248.36-1249.00] 怎么来
[1249.16-1250.40] 怎么赚钱容易
[1250.40-1251.08] 怎么来
[1251.08-1253.04] 加拿大需要大量的技工
[1253.08-1254.36] 你如果喜欢动手
[1254.36-1255.24] 是个难事
[1255.28-1256.76] 你可以选择一个技工
[1256.92-1258.80] 加拿大有的是帮助习近平
[1258.80-1260.12] 选择技工的组织
[1260.72-1261.80] 电工水管工
[1261.80-1262.64] 任何一个
[1262.68-1264.48] 你选择了衣食无忧
[1264.52-1265.56] 生活幸福
[1265.60-1266.92] 每年两个月的休假
[1266.96-1268.52] 你一个人干活养全家
[1268.68-1270.56] 你如果不愿意做技工的话
[1270.60-1272.16] 你可以开一个小公司
[1272.20-1274.20] 你就做移民中介就行了
[1274.20-1275.24] 你不要骗大家
[1275.24-1276.40] 你就实话实说
[1276.44-1277.76] 有大量的人
[1277.80-1280.12] 想从中国移民到加拿大
[1280.16-1281.92] 其实非常便宜
[1281.92-1283.24] 路非常简单
[1283.28-1284.36] 但是卡在这儿
[1284.36-1286.20] 中国的这些移民黑中介
[1286.20-1287.44] 宰人家骗人家
[1287.48-1289.00] 10倍的要人家的钱
[1289.08-1291.32] 你通过你自己移民的这些
[1291.36-1292.16] 心路历程
[1292.16-1294.96] 帮着中国的老乡们移民过来
[1296.20-1296.84] 合理的
[1296.84-1298.00] 收取他们一些费用
[1298.04-1300.64] 一年赚个5万8万的加币
[1300.68-1302.44] 你这东西也是在行福报
[1303.24-1304.24] 这是我的一点建议
[1304.60-1306.68] 因为我看到一些做移民中介的
[1306.68-1307.88] 没有一个做不下去的
[1307.92-1309.68] 现在都生意火爆忙不过来
[1309.68-1311.44] 刚刚开始一年两年
[1311.48-1313.40] 就做了生意火都忙不过来
[1313.44-1315.40] Terry老王哥哥您好
[1315.44-1317.60] 我是在推特上刷您的推
[1317.64-1319.80] 看到您的头像很好看
[1319.84-1322.04] 很少有简中圈的男的头像
[1322.04-1322.88] 很撒爽
[1322.88-1324.44] 让我觉得很有艺术感
[1324.44-1325.64] 他说你要是女的就好了
[1325.64-1326.72] 我不是同性恋
[1326.84-1328.24] 可惜
[1328.28-1330.88] 简单刷了一下您的推文后
[1330.88-1334.56] 发现您去酒吧裸体奶子服务员推文所吸引
[1334.60-1335.80] 觉得您很性情
[1335.80-1337.88] 同时在推特上还能看到福利
[1337.92-1339.24] 又发现您和翟副主席
[1339.24-1340.76] 还有不为人知的过往
[1340.76-1341.96] 在开了流污管后
[1341.96-1343.52] 果断成为您的铁粉
[1343.56-1345.92] 简单介绍一下我自己88年生意
[1345.96-1346.52] 生人
[1346.52-1347.76] 波音主持专业
[1347.80-1350.64] 父母三线建设国企退休小领导
[1350.68-1353.08] 他们暂时不需要我照顾已婚
[1353.12-1354.28] 有个除了不会做饭
[1354.28-1355.60] 一切都很贤惠的妻子
[1355.60-1356.60] 不会做饭
[1356.60-1357.44] 不是问题
[1357.48-1358.20] 是在中国
[1358.24-1359.08] 又不是在加拿大
[1359.08-1359.60] 在加拿大
[1359.60-1361.32] 你们俩肯定都学会做饭了
[1361.36-1364.24] 和一个4岁的聪明女儿真幸福
[1364.76-1366.68] 这小女儿小年儿
[1366.72-1367.80] 千万别打女儿
[1367.96-1369.76] 跟你女儿跟你老婆也说
[1369.80-1371.20] 像你们家这种家庭
[1371.20-1372.20] 你们什么不问干
[1372.20-1373.40] 这一辈子也够了
[1373.84-1375.64] 女儿快快乐乐就行了
[1375.68-1377.24] 千万别因为哪个东西
[1377.24-1377.96] 九九重发表
[1377.96-1379.44] 背不回大耳瓜子
[1379.44-1380.00] 搂孩子
[1380.52-1381.80] 女儿不能打的
[1382.32-1384.28] 我曾工作于广电系统
[1384.28-1386.56] 做过三个地基室的电视台主持
[1386.56-1387.08] 人
[1387.08-1388.56] 在竞争副主任的时候
[1388.56-1389.84] 我的竞争对手发大招
[1389.84-1391.04] 她是女的局长是男的
[1391.04-1392.40] 结果您就知道了
[1392.44-1393.56] 专业技能和素质
[1393.56-1394.44] 虽然我更好
[1394.44-1395.56] 但是我输给了B
[1395.56-1396.44] 我不服
[1396.48-1398.08] 所以然后就巴拉巴拉
[1398.08-1400.36] 讲她的这个挺惨的
[1400.56-1401.44] 她也挺惨的
[1402.84-1404.20] 涉及到隐私我就不念了
[1404.88-1406.68] 我自己是无所谓了
[1406.68-1407.48] 几乎摆烂了
[1407.48-1408.56] 没有人生目标了
[1408.56-1409.84] 我不想我的孩子跟我一样
[1409.84-1411.36] 没追求或者乱追求
[1411.40-1412.36] 我很呵护他
[1412.36-1413.36] 从幼儿园一开始
[1413.36-1414.84] 都不敢让他随便去上
[1415.00-1416.40] 我把我所在的地基室
[1416.40-1417.72] 所有的幼儿园都考察完了
[1417.72-1418.60] 快4岁了
[1418.60-1420.04] 才选了一个好幼儿园
[1420.20-1421.68] 得出的结论是找私立的
[1421.68-1423.36] 老板人品最好的地方小
[1423.36-1424.68] 所以人都能认识
[1424.84-1425.96] 我每天接送他
[1425.96-1427.12] 家里两个女人吃的
[1427.12-1428.28] 几乎都是我亲手做的
[1428.28-1429.84] 真是个好爸爸好丈夫
[1430.72-1431.68] 会做饭的男人
[1431.68-1432.64] 都是极品好男人
[1432.64-1433.60] 你还好色
[1433.80-1436.04] 你还看我奶子小杯子
[1436.04-1438.04] 说不定你床上活也很好
[1438.08-1439.52] 你老婆真是幸福
[1440.00-1441.44] 我自己赚的钱
[1441.48-1442.84] 只是买了车的钱
[1442.84-1443.72] 您别笑话我
[1443.72-1444.60] 我也做过生意
[1444.60-1445.20] 没赔死
[1445.20-1446.36] 真的很努力
[1446.36-1446.84] 了
[1446.84-1448.20] 我只能赚点小钱
[1448.20-1449.52] 没赚大钱的能力
[1449.56-1451.44] 但是我不知道吃苦是为了什么
[1451.44-1452.96] 我也不知道你这长信
[1452.96-1454.80] 你想跟我得的什么
[1455.16-1456.24] 你得的
[1456.28-1457.24] 你没问我问题
[1457.60-1458.88] 王主席问了
[1458.92-1459.72] 我这样的情况
[1459.72-1461.52] 是来加拿大做护工吗
[1461.56-1463.04] 您可以想什么说什么
[1463.04-1464.40] 我不需要您对我负责
[1464.76-1466.00] 我觉得你这情况
[1466.00-1467.16] 你不适合来
[1467.16-1467.52] 为什么
[1468.44-1469.76] 因为你很幸福
[1469.92-1471.72] 你爸爸妈妈是国企的小领导
[1471.72-1472.84] 虽然是三线
[1473.08-1473.92] 建设企业的
[1473.92-1475.84] 估计是什么绵羊
[1476.36-1480.20] 重庆周围的这些三线企业的贵州的
[1480.48-1481.76] 你也很幸福
[1481.76-1484.00] 而且那个地方大风吹也波及不到
[1484.00-1484.52] 你们
[1485.80-1486.64] 你多幸福
[1486.92-1487.92] 你的花销也不大
[1487.92-1489.60] 如果你在三线地基市的话
[1489.76-1491.04] 你们家很幸福
[1491.04-1492.76] 虽然赚的钱也不太多
[1492.76-1494.08] 但是也足够了
[1494.08-1494.84] 也足够了
[1494.84-1496.32] 你还有自己的别墅
[1496.44-1498.44] 有跑车
[1498.44-1499.16] 买菜车
[1499.60-1500.52] 你还折腾个啥
[1500.52-1501.84] 你来加拿大干啥
[1501.84-1502.44] 你浪的
[1503.04-1504.80] 不是每个人都要润的
[1504.80-1506.32] 你别听他们胡说八道的
[1506.36-1509.64] 我不信大洪水能死五六亿人
[1510.48-1512.20] 毕竟是文明社会了
[1512.72-1513.76] 真的死五六亿人
[1513.76-1515.32] 之前也会有各种的迹象
[1515.32-1518.04] 绝对不会像拉电灯开关一样
[1518.04-1520.44] 一分钟之前还云淡风轻
[1520.44-1521.80] 一分钟之后洪水来了
[1522.16-1522.64] 折旦
[1522.64-1524.48] 我不相信
[1524.48-1527.12] 所以我不建议你来加拿大做护工
[1527.12-1528.04] 你这种情况
[1528.04-1529.88] 来加拿大做护工
[1529.88-1531.16] 你受不了
[1531.16-1532.60] 你在那衣食无忧
[1532.60-1533.48] 整天做饭
[1533.48-1534.76] 带小孩多快乐
[1534.92-1535.92] 我都羡慕你
[1535.92-1536.32] 我说
[1536.36-1537.68] 如果老家在绵羊
[1537.68-1539.36] 那样是山清水秀的地方
[1539.36-1541.16] 还有天天吃着那么好吃的饭
[1541.20-1542.60] 买那么便宜的菜
[1542.64-1544.68] 我有那么可爱的女人
[1544.68-1546.44] 和那么伶俐的女儿
[1546.48-1548.32] 我一个毛民挺好的
[1548.68-1550.16] 所以我挺羡慕你的
[1550.16-1551.60] 你本身已经是神仙了
[1551.60-1554.52] 不用再想着移民润学了
[1554.52-1555.92] 你都对社会的不满
[1555.92-1559.60] 是因为你人生被逼给你给抢了
[1560.08-1561.48] 所以你世界上废了
[1561.52-1562.60] 废了就废了呗
[1562.60-1563.44] 我也废了
[1563.44-1564.32] 我都能放下
[1564.32-1565.64] 你有什么放不下的
[1565.64-1567.52] 快开开开开心心的
[1567.52-1569.24] 能做点小买卖
[1569.24-1570.00] 做点小买卖
[1570.00-1570.88] 做不了小买卖
[1570.88-1571.68] 不是那块料的
[1571.68-1573.04] 把钱存好
[1573.04-1574.56] 如果不知道怎么存
[1574.56-1575.80] 这点翟主席没骗你
[1575.80-1577.00] 能换成美元
[1577.56-1579.48] 存成美元定期存款
[1580.08-1581.56] 一辈子安安稳稳的
[1581.56-1583.40] 如果哪天有机会出国旅游
[1583.40-1584.52] 在国外开个账户
[1584.52-1585.32] 去台湾都行
[1585.72-1587.00] 台湾日本离得近
[1587.00-1588.16] 韩国开个账户
[1588.16-1590.60] 把钱换成美元存在台湾
[1591.08-1591.80] 你放心
[1591.80-1592.96] 他打不下来台湾
[1592.96-1593.84] 存在台湾
[1593.84-1594.80] 然后
[1594.80-1595.44] 你
[1595.44-1597.64]  存美元定期存款
[1597.64-1598.64] 大概有5%
[1598.64-1600.32] 6%的年化利息
[1600.72-1601.52] 这挺舒服的
[1602.08-1603.64] X不让我说明了
[1603.64-1604.48] 这就是大老王
[1604.48-1605.04] 您好
[1605.04-1605.80] 给博主写
[1605.80-1607.20] 这第一层金就给你了
[1607.64-1609.12] 我是一名即将毕业的大学生
[1609.12-1610.16] 也是一名疑粉
[1610.32-1611.84] 前不久看了很多
[1611.84-1613.24] 翟副主席的油管
[1613.24-1614.52] 了解到您的频道
[1614.52-1616.52] 是因为疑讲恒大那一期提到了您
[1616.52-1618.08] 后来发现您回应了
[1618.24-1621.04] 在纵横补金的疑学节目里
[1621.04-1622.64] 这种互动绝无仅有
[1622.64-1623.96] 第一个关注也给您了
[1623.96-1624.88] 之前没敢关注
[1624.88-1625.40] 疑怕被
[1625.40-1627.52] 查你还挺偶像包袱的
[1627.52-1628.48] 大学生是吧
[1628.76-1630.36] 非常喜欢您的节目
[1630.36-1632.84] 能了解到很多根本无从得知的信息
[1632.84-1634.00] 同时您的一些观点
[1634.00-1635.68] 也能让我产生共鸣
[1636.20-1637.72] 希望能与您交流
[1637.84-1638.28] 第一
[1638.28-1639.60] 《盲人摸象》那一集
[1639.88-1642.88] 我中学的时候很喜欢古文和诗词
[1643.48-1645.32] 刚开始看疑的时候
[1645.32-1646.52] 很有被冲击的感觉
[1646.52-1647.56] 但是越看越多之后
[1647.56-1648.60] 明显感觉到
[1648.64-1650.80] 他作为山董家的用心所在
[1650.84-1651.84] 比方说拿台湾
[1651.84-1652.84] 香港作为试验品
[1652.84-1654.40] 进行窥探分析
[1654.44-1655.32] 再谈达赖
[1655.32-1655.36] 和
[1655.36-1656.28] 菲律宾那一期
[1656.28-1658.08] 建议一些人现在就动手
[1658.12-1659.92] 还有在自由亚洲电台回答
[1659.92-1662.32] 什么方便留傲的时候
[1662.32-1664.40] 也说基本没有办法躲掉排华
[1664.40-1666.04] 最好做准备加入它
[1666.08-1666.84] 不过对我来说
[1666.84-1667.32] 疑的意义
[1667.32-1668.36] 仍是无与伦比的
[1668.36-1668.76] 没有疑
[1668.76-1670.52] 我也不会打算现在走
[1671.60-1672.48] 你的分析
[1674.32-1675.64] 你的第六感
[1675.64-1676.56] 哎呀热了
[1678.61-1680.01] 你的第六感分析很对
[1680.65-1682.29] 一会儿想弄600亿美金
[1682.29-1683.45] 建国基金
[1683.57-1684.45] 痴人说梦
[1684.45-1688.13] 一会儿说澳洲排华近在眼前
[1688.13-1689.69] 这些吓唬你们的
[1689.93-1691.25] 确实他在夹带私货
[1691.25-1692.17] 你也看出来了
[1692.37-1694.41] 不过疑不要小看他
[1694.61-1696.73] 因为孙中山在成为大总统之前
[1696.73-1699.45] 也在美国的图书馆里面无所事事
[1699.45-1700.33] 欠了一屁股债
[1700.33-1701.85] 连洗衣房的老板的钱
[1701.85-1702.69] 他都在欠
[1702.73-1703.77] 所以疑这种人
[1703.93-1706.61] 就属于生物大灭绝之前的
[1706.77-1708.81] 地洞里的小小的哺乳动物
[1709.25-1710.53] 大灭绝之后
[1710.61-1711.69] 他们钻出洞来
[1711.69-1714.21] 迅速的就会发育成死心兽
[1714.45-1716.85] 占领地球恐龙灭绝之后
[1716.85-1718.05] 腾出的空间
[1718.57-1719.69] 所以今天的疑
[1719.73-1721.41] 虽然耍了些小聪明
[1721.61-1722.13] 点了我
[1722.13-1724.09] 但是我充满对他的景仰
[1725.33-1726.73] 第二是翟副主席
[1727.65-1729.57] 在墙里面看过他被查的视频
[1729.57-1730.93] 觉得挺侮辱之伤的
[1731.17-1732.41] 翻出来之后很疑惑
[1732.41-1733.37] 他有20个意味着
[1733.37-1734.69] 为什么还要当博主
[1734.85-1736.33] 后来看他讲汇率讲经济
[1736.33-1737.53] 因为不是我的专业
[1737.85-1739.01] 也不知道是真是假
[1739.01-1741.01] 以至于居然看了他很多期节目
[1741.09-1743.01] 直到他不断提起USDC
[1743.01-1743.69] USDT
[1743.69-1744.93] 我才感觉到不对劲
[1745.09-1746.45] 后来看到他讲
[1746.45-1748.01] 他的区块存储链
[1748.57-1750.09] 涉及到我专业的方面
[1750.33-1751.29] 所以我立马就知道
[1751.29-1752.89] 他是个彻头彻尾的骗子了
[1753.41-1754.73] 在海外还敢玩这一套
[1754.73-1755.85] 大概是要老底做穿了
[1756.53-1758.05] 这个孩子大学生
[1758.05-1760.09] 可能是他在学计算机是吧
[1760.21-1761.25] 设计区块链
[1761.41-1762.13] 你懂
[1762.49-1764.61] 他玩的根本就不是真正的区块链
[1764.81-1766.49] 我会找一个时间
[1766.49-1768.45] 把区块链和电子盘讲清楚
[1768.73-1770.21] 弄的还是杀猪盘
[1771.01-1774.17] 还有你和阿姨都提到过的报应
[1774.37-1775.73] 听了阿姨的之后
[1775.73-1776.73] 我真发现自己身上
[1776.73-1778.01] 有很多下等人的习惯
[1778.01-1778.05] 我真发现自己身上有很多下等人的习惯
[1778.05-1779.61] 在宅这种人的忽悠下
[1779.61-1781.37] 真的有一瞬间动了幻想
[1781.37-1781.97] 想去露袋
[1781.97-1782.53] 千万不要
[1782.97-1784.09] 因为你还是大学生
[1784.37-1786.01] 这个心动就让我很惭愧
[1786.01-1786.85] 也很不舒服
[1787.97-1789.29] 很感谢您的那些话
[1789.29-1790.97] 真的和阿姨说的如出一辙
[1791.13-1792.81] 对世界隐秘法则的尊重
[1792.81-1793.73] 是极其重要的
[1793.93-1794.89] 可惜我并不知道
[1794.89-1796.25] 如何改变一些习惯
[1796.41-1798.13] 可能就是过去家里并不富裕
[1798.13-1799.57] 导致一些潜移默化的影响
[1799.57-1801.29] 在我身上留下了很重的痕迹
[1801.29-1802.13] 比如自卑
[1802.33-1804.69] 以及由自卑而引起的内卷
[1804.69-1805.61] 告诉自己
[1805.89-1808.01] 靠努力可以改变现状
[1808.61-1809.25] 当然
[1809.29-1811.73] 我过去也受到过很多积极的影响
[1812.01-1813.85] 否则也不会对医学和您的频道
[1813.85-1814.61] 情有独钟
[1815.13-1816.85] 我成长在起飞的年代
[1817.05-1817.77] 至今
[1817.81-1820.45] 仍对那时候开放的氛围有所印象
[1820.57-1821.89] 例如您说过的薛老师
[1821.89-1823.09] 就是我小时候在微博上
[1823.09-1823.89] 关注的薛蛮子
[1824.81-1826.01] 听您讲教育的时候
[1826.01-1827.69] 既是向往又是伤心
[1827.73-1830.21] 我从小就向往那种快乐学习的环境
[1830.45-1831.97] 即使在学习压力很大的时候
[1831.97-1834.25] 也保持着课外读书和踢足球的习惯
[1834.57-1835.93] 直到现在也是
[1835.93-1837.97] 希望我的后代不用再被折腾了
[1837.97-1839.05] 你要是在中国
[1839.05-1840.77] 你的后代可能会被折腾
[1842.21-1843.09] 在大二的时候
[1843.09-1844.57] 我明显感觉到周围的一切
[1844.57-1845.85] 都是那么的不合理
[1846.09-1847.73] 就算一年多前高考的时候
[1847.73-1848.77] 我还是百里挑一
[1848.77-1850.53] 我的未来却是一片渺茫
[1850.57-1852.13] 以至于现在只能当马弄
[1852.13-1854.05] 拿命换钱或者躺平
[1854.13-1855.73] 但是躺平又缺少关系
[1855.73-1856.65] 很难进体制
[1856.65-1857.61] 我已经预见到了
[1857.61-1859.21] 房地产带来的经济崩溃
[1859.25-1861.01] 感觉就算躺平躺不久
[1861.17-1863.37] 但是没有任何具体的办法能自救
[1863.49-1864.89] 家里给不出很好的建议
[1864.89-1866.45] 只能在大学里内卷
[1866.53-1867.45] 想着保研之后
[1867.45-1867.97] 能读博
[1867.97-1868.57] 出去
[1868.61-1870.37] 后来我发现到了医学
[1870.41-1872.33] 发现情况恶化的有点快了
[1872.37-1873.85] 今年开始有了润的打算
[1873.85-1875.25] 也算是迷途知返
[1875.29-1876.29] 发现您的频道
[1876.29-1877.21] 我如何治保
[1877.25-1878.93] 我在医学之后的又一大收获
[1878.93-1880.29] 因为相对于而言
[1880.37-1882.21] 您在具体的现实问题上
[1882.21-1883.73] 有其他维度的经验
[1884.49-1886.89] 而且您的自私的动机比医要少
[1886.93-1888.05] 分享更为坦诚
[1888.05-1889.09] 比债更不必说
[1889.09-1890.65] 当前一些比较现实的问题
[1890.65-1891.53] 想请教您
[1891.57-1892.21] 请赐教
[1892.21-1893.93] 一温水处青蛙
[1893.97-1895.41] 计划经济什么时候到来
[1895.41-1897.05] 明年出去是否来得及
[1897.09-1897.73] 是否应该
[1897.73-1898.53] 尽快出去
[1898.53-1899.85] 现在马上回答你
[1899.89-1900.69] 不着急
[1900.69-1901.69] 不会那么快
[1901.73-1903.29] 你踏踏实实把学上完了
[1903.29-1904.25] 再出来最好
[1905.25-1906.53] 二是囊中羞涩
[1906.53-1907.53] 可以到欧洲留学
[1907.53-1909.17] 但是并不是非常宽裕
[1909.29-1910.53] 能否应该先到
[1910.53-1911.53] 先工作一两年
[1911.53-1912.89] 攒点钱再留学
[1912.93-1914.41] 或者攒钱到东南亚
[1914.41-1915.33] 更容易润的地方
[1915.33-1916.53] 躲一躲大洪水
[1916.57-1918.33] 一说最近几年经济危机
[1918.33-1919.33] 国外的工作
[1919.37-1921.09] 要留给本地人
[1921.21-1923.29] 国内的工作要靠关系或内卷
[1923.97-1924.93] 读完书之后
[1924.93-1926.49] 更难就业划不来
[1926.53-1927.71] 想倾听您的
[1927.73-1928.33] 看法
[1928.37-1929.29] 语言不是问题
[1929.29-1930.05] 但是当护工
[1930.05-1931.09] 或者电工证
[1931.09-1932.37] 目前还没下决心
[1933.29-1934.41] 是这样
[1934.41-1935.85] 我不知道你的具体的专业
[1935.85-1936.85] 和你就读的学校
[1936.85-1937.97] 和你真正的水平
[1937.97-1940.33] 你首先是个会根极好的孩子
[1940.65-1943.13] 因为你要相信你第六感的感应
[1943.13-1946.05] 记住你一定要相信人第六感的感应
[1946.65-1948.53] 无论是你面对慢看见的人
[1948.69-1951.53] 还是你通过电子油管看到的人
[1952.17-1953.85] 你感觉这个人的亲切
[1953.85-1955.33] 这个人就是你的善人
[1955.45-1956.49] 如果你第一感觉
[1956.49-1957.09] 感觉这个人
[1957.09-1957.69] 有邪气
[1957.73-1959.01] 带着邪劲
[1960.01-1961.01] 我不点名了
[1961.01-1962.05] 你第一反应
[1962.05-1963.81] 你可能感觉他有邪气
[1963.81-1965.25] 他真的就是有邪气
[1965.69-1966.89] 有些人
[1967.25-1968.89] 如果让你感觉到不舒服
[1968.89-1969.89] 你不要追随他
[1969.89-1971.01] 你不要靠近他
[1971.01-1972.17] 因为这叫厄远
[1972.17-1973.81] 厄远你还靠近
[1973.81-1975.69] 给你带来的后果
[1975.69-1977.33] 一定是你要用生命
[1977.33-1978.69] 你要用自己的代价
[1978.69-1979.57] 感情
[1979.81-1980.33] 自由
[1980.33-1981.53] 甚至你的金钱
[1981.57-1983.05] 你的后代去偿还的
[1983.65-1986.33] 如果你得了感应
[1986.49-1987.69] 你虽然是朦朦胧胧
[1987.69-1989.49] 但是你一定相信他的职业
[1989.49-1991.29] 这就是所谓的第六感
[1992.09-1993.25] 阿南耶识
[1993.61-1995.17] 一定要跟随他的职业
[1995.37-1997.21] 该不靠近的要远离
[1997.25-1998.81] 该靠近的要接近
[1999.81-2000.85] 我不点名
[2002.33-2005.97] 所以你靠近我靠近阿姨
[2005.97-2008.65] 这多有慧根的孩子
[2009.17-2011.37] 但是你不着急润
[2011.41-2013.45] 大洪水不会那么快的到来
[2013.69-2014.53] 这是第一
[2015.49-2017.01] 第二就是你要
[2017.01-2019.17] 攒好了上学的钱
[2019.17-2019.97] 你在出国
[2019.97-2021.09] 这个思路是对的
[2021.09-2021.85] 但是国外
[2022.37-2023.81] 尤其是美国加拿大大学
[2023.81-2024.97] 是有助学贷款的
[2024.97-2027.57] 你可以想办法申请助学贷款
[2027.61-2029.69] 如果你是一个技术非常强的
[2029.69-2031.37] 像马斯克这样的达人
[2031.37-2032.29] 你可以联系我
[2032.29-2033.57] 然后迈克
[2034.05-2035.93] 这是一个云南人昆明人
[2035.93-2036.69] 我就不念
[2036.69-2038.05] 因为我这嗓子都快哑了
[2038.53-2041.57] 他说他踢球在云南做足球俱乐部
[2041.61-2045.45] 然后现在想去美国德州
[2045.73-2046.77] 问问是在德州
[2046.77-2047.73] 找一份稳定工作
[2047.73-2048.29] 打工好
[2048.29-2050.05] 还是在德州做
[2050.09-2051.17] 老本行
[2051.17-2052.93] 青少年足球俱乐部好
[2053.29-2054.65] 你要能做本行
[2054.65-2055.53] 当然最好了
[2055.53-2057.33] 但是你要想想
[2057.33-2059.57] 德州的足球青少年俱乐部
[2059.57-2060.41] 是不是免费的
[2060.41-2062.49] 因为我们加拿大这边全是免费的
[2062.49-2063.73] 而且选择能力高
[2063.77-2065.77] 如果有免费的政府资助的
[2065.81-2066.97] 冲击在那摆着
[2066.97-2068.97] 你又不是贝克汉姆
[2069.33-2070.77] 你这玩意能不能招来人
[2070.77-2071.85] 这是个现实的问题
[2072.01-2072.93] 老王你好
[2073.13-2074.45] 首先我成了宅粉
[2074.45-2075.45] 再成了您的粉
[2075.45-2076.53] 又是我蹭来的
[2076.77-2077.45] 下午我去了
[2077.45-2079.13] 您推荐的江净川大师那里
[2079.13-2080.89] 不敢相信一个破旧的楼
[2080.93-2083.25] 下面就像深圳东门那种档口
[2083.29-2084.37] 他在29楼
[2084.41-2086.01] 我进去一位先生刚出来
[2086.05-2087.33] 这位江老师可太逗了
[2087.33-2088.29] 他说好奇怪
[2088.33-2090.13] 这一周多了很多大陆人过来
[2090.13-2092.21] 都说是听了您的视频过来的
[2092.21-2094.81] 我操江净川你给我打钱
[2095.81-2096.97] 他说他没什么名气
[2096.97-2097.85] 所以收费便宜
[2098.45-2099.85] 估计过段时间要涨价了
[2099.85-2101.09] 让各位赶紧去
[2101.21-2103.21] 今天给我算了我出生的时间
[2103.21-2105.25] 然后7天后出结果
[2105.89-2106.65] 推算结果
[2106.65-2106.73] 准备了
[2106.77-2108.09] 准确的有点惊到我
[2108.89-2109.37] 我告诉你
[2109.37-2112.29] 他推算出生时间分钟
[2112.29-2113.29] 他是很累的
[2113.33-2114.45] 真的会把你吓到的
[2114.45-2115.85] 7天后再向您汇报
[2115.85-2117.09] 你记着你欠我东西
[2117.17-2119.17] 7天后一定给我发email
[2119.17-2120.25] 告诉我准不准
[2120.49-2121.77] 至少你以前准不准
[2121.77-2122.45] 如果他不准
[2122.45-2123.37] 你得告诉我
[2124.41-2125.65] 我在视频上跟大家说
[2125.65-2127.17] 江净川学艺未精
[2127.17-2128.53] 大家一定要三思而行
[2128.53-2130.77] 江净川现在9800港币
[2131.65-2133.29] 我相信后边去的
[2133.33-2135.45] 跟江净川老师直接说
[2135.65-2136.65] 江净川老师你看
[2136.65-2138.85] 那个大老王的油管频道
[2138.85-2140.09] 他在推荐你
[2140.13-2141.29] 或者他涨价之后
[2141.29-2143.09] 让他按咱们的老粉丝
[2143.41-2144.77] 9800不要涨价
[2145.01-2146.53] 为什么特别累
[2146.69-2148.65] 他倒算你分钟特别累
[2148.85-2150.09] 倒算你分钟特别累
[2150.29-2153.17] 然后一旦倒算准了
[2153.17-2155.05] 那就是你在害怕了
[2155.41-2157.53] 后边的事就不用你参加了
[2157.53-2159.89] 你爱飞哪飞哪去
[2159.89-2161.77] 去北京去上海去美国
[2161.77-2162.45] 随便去
[2162.45-2163.85] 江老师给你发个电子邮件
[2163.85-2165.05] 让你看准不准
[2165.49-2166.53] 你汗就出来了
[2166.53-2170.19] 转入正题
[2170.19-2170.87] 内容保庇
[2170.87-2171.59] 您太红了
[2171.59-2172.55] 我不想有麻烦
[2172.75-2173.95] 你又有偶像包袱了
[2175.11-2178.75] 你说的你有一个深圳的企业
[2178.75-2182.19] 然后你害怕大洪水和崩盘时间
[2182.35-2183.71] 200斤太折腾了
[2184.23-2186.07] 你也不敢在国内再瞎投资了
[2186.11-2189.59] 问是不是崩盘的时间点突然到来
[2189.59-2191.39] 然后发出银子怎么出去
[2191.43-2192.99] 想下周去迪拜看看
[2192.99-2195.07] 毕竟这里开公司税费是最低的
[2195.11-2195.75] 我不知道
[2195.75-2196.51] 如果肉身出去
[2196.51-2197.59] 又想继续做这个行
[2197.59-2198.71] 怎么在国外开展工作
[2198.71-2199.83] 在哪开展工作
[2200.15-2201.23] 你这种情况
[2201.91-2204.67] 如果你要是只是想把钱弄出去了
[2204.67-2205.59] 很简单
[2205.87-2207.75] 你如果觉得香港不够安全的话
[2207.75-2208.71] 你就再走远点
[2208.71-2209.19] 台湾
[2209.95-2210.39] 日本
[2211.67-2212.15] 新加坡
[2212.35-2214.07] 如果你觉得还不够安全的话
[2214.07-2215.43] 就再走远点到美国
[2215.43-2215.91] 加拿大
[2215.91-2216.59] 澳洲
[2216.75-2218.11] 你随便找一个银行
[2218.11-2219.47] 只要有当地的朋友
[2219.51-2220.31] 带着你的护照
[2220.31-2221.35] 就都能开户
[2221.35-2222.39] 因为你是中国人
[2222.39-2223.11] 不是当地居民
[2223.11-2224.03] 都能开户
[2224.19-2224.71] 你找我
[2224.79-2226.19] 我随便给你推荐两个银行行长
[2226.19-2227.19] 就给你开户了
[2227.55-2228.67] 然后你就有了这边的
[2228.71-2229.63] 银行账号
[2229.67-2231.51] 然后你就可以找这边的地下钱庄
[2231.51-2234.19] 他就会给你一个中国的银行账号
[2234.23-2236.35] 你把你的钱打到他中国银行账号
[2236.39-2238.71] 他当时就会在这边支付给你
[2238.83-2240.71] 相对应的美元或者家园
[2240.71-2241.43] 就这么简单
[2241.43-2242.59] 这就叫洗钱
[2242.59-2243.91] 这就叫地下钱庄
[2244.03-2246.19] 如果你一次换50万美元以内
[2246.19-2247.15] 基本上没有风险
[2247.15-2248.79] 因为他们都干了十几二十年了
[2248.99-2250.31] 这种渠道一直在有
[2250.31-2252.07] 他们的汇率会比官方汇率高
[2252.07-2252.91] 那么一点点
[2252.95-2254.51] 大概高1.5%
[2254.51-2256.19] 完全是可以能容忍的
[2256.19-2257.43] 如果你数额比较大
[2257.47-2258.59] 还可以跟他们讨价
[2258.59-2258.67] 还
[2258.71-2260.15] 基本上就这么个情况
[2260.15-2261.35] 他们吃这口饭的
[2261.59-2264.11] 他们都有相应的自己的渠道
[2265.15-2266.63] 如果你把公司挪出来
[2266.63-2267.67] 我没有办法给你建议
[2267.67-2269.47] 因为我不知道你公司具体做什么的
[2269.59-2270.31] 去迪拜
[2270.31-2271.31] 你只要记住一点
[2271.31-2272.59] 你去国外去迪拜
[2272.59-2275.19] 你别找翟山英弄他那电子盘投资
[2275.23-2276.15] 应该就没事
[2276.15-2279.43] 即使翟山英介绍给你买房子
[2279.43-2280.35] 你也可以去看看
[2280.35-2281.99] 因为房子这东西讲不了
[2282.03-2283.91] 翟山英最多也就是提成一点
[2283.91-2285.83] 人家房地产经纪给他的回扣
[2285.87-2287.19] 这个也属于可以容忍的
[2287.19-2291.62] 问五方拉手账
[2291.62-2292.58] 说网上找不到
[2292.58-2293.10] 废话
[2293.10-2294.78] 这玩意在网上能找到
[2294.78-2295.78] 那还叫老王吗
[2295.78-2297.54] 我还能坐在这给你玩玩讲吗
[2297.54-2298.30] 你肯定找不到
[2298.30-2299.18] 我也不会交给你了
[2299.18-2299.78] 五方拉手账
[2299.78-2300.82] 这东西交给你
[2300.82-2302.74] 那不就世界大乱
[2302.86-2304.38] 等咱们有缘分
[2304.38-2305.66] 你能亲眼见到我
[2305.66-2306.98] 并且能够跟我处很久
[2306.98-2308.22] 我再交给你吧
[2309.30-2310.54] 王主席您好
[2310.86-2313.38] 现在国内互联网管控越来越严
[2313.38-2315.54] 我不敢用真名跟您联系
[2315.70-2316.46] 请您见谅
[2316.46-2317.10] 可以理解
[2317.10-2318.54] 这有什么见谅的
[2318.54-2319.02] 呀
[2319.02-2322.62] 我是今年初知道的翟副主席
[2322.62-2323.34] 最近知道的
[2323.34-2324.54] 您也是蹭过来的
[2324.54-2326.38] 他问一个建筑工程项目
[2326.38-2327.26] 是河南的
[2328.30-2329.98] 这个项目忽然让我有种感觉
[2329.98-2332.06] 诸如此类的资本运作的项目
[2332.06-2333.50] 成与不成是否落地
[2333.50-2334.74] 与操盘者的水平高级
[2334.74-2335.82] 没有任何关系
[2335.82-2337.70] 只与权力是否在手有关系
[2337.70-2339.38] 良心是否泯灭有关系
[2339.58-2342.30] 给我一种我上我也行的感觉
[2342.82-2345.62] 说他劝他叔叔退了这个项目
[2345.62-2347.22] 因为这个项目是当地一个
[2347.38-2348.90] 产业开发员忽悠房地产
[2348.90-2350.42] 忽悠制药产业的
[2350.42-2352.26] 这么一个产业园的项目
[2352.26-2353.18] 然后他叔叔说
[2353.18-2355.14] 他是建筑方第三方
[2355.14-2356.70] 想进去掺和一把
[2356.70-2358.22] 结果他本能去使
[2358.22-2358.94] 让他叔叔退了
[2358.94-2360.10] 他叔叔现在不理他了
[2360.26-2361.74] 觉得少赚了几千万
[2362.42-2363.86] 现在有点迷惑
[2363.86-2366.10] 还要让我来解释一下
[2366.10-2367.74] 哥们你这个小哥们
[2368.14-2370.14] 你的本能非常正确
[2370.14-2371.58] 你本能退出这个项目就对了
[2371.58-2372.74] 那个项目的情况我看了
[2372.74-2374.02] 那个就是个傻逼项目
[2374.02-2375.66] 最后一定是一地鸡毛
[2375.70-2378.26] 这种项目跟大气货很有关系
[2378.26-2379.26] 现在这种大气货
[2379.26-2380.26] 在那弄几千亩地
[2380.26-2381.82] 搞产业园开发房地产
[2381.82-2383.18] 就那么个小批城市
[2383.18-2384.62] 最后会一地鸡毛
[2384.62-2385.46] 血本无归
[2385.46-2386.54] 谁进去谁完蛋
[2386.54-2387.38] 你跟你叔叔讲
[2387.38-2389.22] 他命里边没那几千万的命
[2389.38-2390.90] 他这是逃过了一劫
[2390.90-2391.54] 否则的话
[2391.54-2393.82] 你和他你们叔侄俩
[2394.14-2395.78] 前期的积累投进去
[2395.78-2397.50] 后边还要拉一屁股债
[2398.42-2400.38] 操盘跟操盘手的水平
[2400.38-2401.06] 直接相关
[2401.50-2403.42] 更跟气候有关系
[2403.82-2405.06] 春夏秋冬有关系
[2405.06-2406.10] 现在整个在冬天
[2406.10-2408.26] 你在冬天下种子种地
[2408.26-2410.66] 你还想结什么秋天的果实吗
[2410.66-2412.26] 所以你这事你不用什么
[2412.90-2414.46] 我看你还挺不平衡
[2414.46-2415.66] 你还觉得你上你也行
[2415.66-2416.58] 你上你行个屁也
[2416.58-2417.14] 你上
[2417.18-2418.38] 你上你就完了
[2418.38-2419.98] 你根本没有机会上油管了
[2419.98-2421.50] 你就在监狱里边坐着
[2421.82-2422.86] 你看你们商丘
[2422.86-2424.14] 现在是不是看守所里边
[2424.14-2425.30] 住着好多企业家
[2425.30-2427.06] 都是你这样没想明白的
[2428.06-2428.82] 说话不好听
[2428.82-2429.34] 别挑里
[2430.38-2431.34] 两眼逆耳
[2431.46-2432.74] 老王您太厉害了
[2432.74-2434.14] 翟老师可能真要干坏事了
[2434.14-2436.34] 这个图是翟老师油管会员
[2436.34-2437.22] 粉丝群里
[2437.22-2437.98] 翟老师的助理
[2437.98-2438.22] 刚发现
[2438.22-2438.94] 发出来的
[2438.98-2439.90] 我不了解这个
[2439.90-2441.58] 但是隐约感觉到有问题
[2442.74-2443.94] 您是用什么通信工具
[2443.94-2445.34] Facebook WhatsApp
[2445.34-2446.58] Discord电报
[2446.62-2447.62] 什么时候拉个老王
[2447.62-2449.06] 第三炮兵集团军
[2449.06-2450.94] 给铁杆网友们交流交流
[2451.30-2452.38] 这个我还没计划
[2452.38-2453.22] 我不想
[2453.38-2454.18] 因为这些东西
[2454.18-2455.94] 打扰我太多现在的生活
[2456.46-2457.86] 所以我目前没有任何
[2457.86-2459.42] 所谓的电报什么群
[2459.82-2460.82] 你们愿意自己组织
[2460.82-2461.66] 自己组织吧
[2462.34-2463.58] 翟山英这幅图
[2463.82-2464.86] 给我发过来的
[2471.71-2473.31] 翟山英又在提拜
[2473.31-2474.31] 要继续玩
[2474.31-2476.27] 他BSC云盒
[2476.31-2477.91] 还有什么C大海
[2477.91-2479.91] 那SEA什么别扔了
[2479.91-2482.35] 什么海湾国家主权基金的投资
[2482.35-2483.19] 已经到位
[2485.63-2486.87] 又他妈吹
[2487.23-2488.43] 今天嗓子受不了了
[2488.59-2489.39] 我不是翟老师
[2489.39-2490.47] 翟老师可以喷一天
[2490.47-2491.47] 我喷不了一天
[2491.51-2493.63] 我一直没有学会用复补发声
[2494.55-2496.55] 所以这都说热了
[2496.59-2497.59] 不跟大家聊了
[2498.15-2499.51] 祝大家开开心心
[2499.51-2500.55] 过好每一天
[2500.59-2502.11] 大洪水不会马上来
[2502.11-2502.75] 别着急
[2502.75-2504.15] 现在去安排
[2504.31-2506.71] 处理找船都来得及
[2507.23-2508.79] 有机会我再念其他的
[2508.79-2509.83] 今天没念完
[2510.03-2510.79] 再见
