[0.75-2.03] Hello 大家好
[2.03-3.35] 老王又来了
[3.59-5.55] 昨天晚上折腾到4点半
[5.55-6.71] 不是折腾别的
[6.71-7.59] 就是录节目
[7.59-9.47] 因为我晚上11点开始录的
[9.83-10.63] 本来不想录
[10.83-12.35] 星期六大家都休息
[12.95-13.91] 结果一想
[13.91-15.11] 我好像吹牛逼我
[15.11-16.95] 我说几个星期要做到一天一更
[16.95-17.99] 甚至一天两更
[18.51-19.59] 我好像吹过
[19.75-20.71] 我必须做事
[20.71-21.59] 必须说话算话
[21.59-23.43] 所以晚上11点开始做节目
[23.43-24.67] 做完4点多了
[25.11-25.67] 还好
[25.67-27.31] 今天总算喊过来了
[27.35-29.79] 再给大家补录一小段照例
[29.79-32.43] 咱们先说说老翟
[34.58-35.94] 他疯了
[36.62-37.82] 他疯了
[38.34-39.22] 他疯了
[39.22-41.06] 重要的事情说三遍
[41.18-42.26] 大家一定都关心
[42.26-43.58] 我跟老翟的战况
[43.66-45.38] 每天早上扒着老翟的墙头
[45.38-46.34] 看他直播
[46.94-48.26] 今天我在补教的时候
[48.26-48.98] 他直播完了
[48.98-50.70] 等我补教醒来
[50.98-52.02] 打开信箱
[52.02-53.34] 都是我的铁粉们
[53.38-54.30] 过来汇报
[54.30-55.58] 他在哪分哪秒
[55.58-56.38] 哪分哪秒
[56.38-57.50] 破口大骂
[57.94-59.86] 我一看真的是这样
[60.70-61.54] 我的天
[61.54-62.90] 我的天
[63.50-64.42] 翟翟英
[64.74-66.18] 我高估你了
[66.18-68.82] 咱俩分开这将近20年
[68.90-70.66] 我觉得你的道行和定力
[70.66-72.10] 怎么也应该有个进步
[72.66-74.58] 4个阶段严防死守
[74.62-76.22] 半推半就来者不拒
[76.26-77.74] 我不喷你你喷我
[77.78-79.66] 我是给你设计了这么4个阶段
[79.66-80.18] 每个阶段
[80.18-81.62] 我给你安排1到2个月
[81.62-84.02] 我看现在你都奔第4阶段去了
[84.02-85.34] 这才20天
[85.50-88.78] 今天是我开油管的第20个整日子
[88.78-90.06] 我有8000粉了
[90.30-91.10] 老翟
[91.10-92.74] 我要庆祝一下的日子
[92.74-93.74] 结果你那么喷我
[93.74-95.18] 你是在给我一个大礼包吗
[95.18-96.26] 老王说什么
[96.26-97.54] 老翟就要做什么
[98.66-100.14] 你太给我面了
[100.14-102.26] 老翟你疯了
[102.26-104.14] 你怎么能直接骂我呢
[104.14-105.98] 骂我还不敢点名
[107.14-108.06] 王什么
[108.70-109.50] 老什么
[109.50-111.14] 他就是共产党派来的
[111.14-111.58] 对不对
[111.58-112.42] 收拾我的
[112.58-114.74] 引流的要把我从时政
[114.90-117.10] 反共引流到娱乐
[117.14-118.02] 这么大岁数了
[118.02-118.78] 你不反共
[118.78-120.06] 你要弄什么是娱乐
[120.22-120.94] 你太无聊了
[120.94-122.38] 你太下作了
[122.74-124.82] 老翟你太没水平了
[124.98-126.30] 你这种失态
[126.30-128.06] 实际上是通过你的屏幕
[128.06-130.26] 传递给了你每一个观众和粉丝
[130.90-132.66] 而且你吹牛的牛逼
[132.66-134.22] 你说你不删评论
[134.26-136.10] 然后你所有替老王来了
[136.10-136.94] 你全删
[136.94-137.86] 所有替王岐收的
[137.86-139.06] 你全删
[139.06-140.42] 老翟你好忙
[140.82-141.82] 怎么说你还说
[141.82-143.46] 我给你引流到娱乐去
[143.50-145.66] 不是你开始娱乐致死的吗
[145.66-147.62] 是不是你跑到我坟头蹦迪
[147.62-150.46] 说我玩女人玩人妖
[150.46-150.50] 一男对一女人玩人妖
[150.50-151.26] 一男对一女
[151.26-151.98] 一男对多女
[151.98-153.02] 一男对一半男半女
[153.02-154.50] 一男对多半男半女
[154.54-155.46] SM众口
[155.46-156.86] 每周给你分享小视频
[156.86-158.34] 你恶心都看不下去
[158.34-159.18] 然后说完了
[159.18-160.26] 我又说人肖建华
[160.26-162.02] 坚持什么365天
[162.06-163.26] 除了身体不舒服
[163.30-164.46] 每天换一个处女
[164.46-166.06] 在什么颐和园子江兴州岛上
[166.06-167.02] 是不是你说的
[167.06-168.74] 你这个是娱乐还是反共
[169.38-171.30] 你不是娱乐致死的人吗
[171.34-172.70] 我配合你一下
[172.74-174.26] 我从棺材里边出来
[174.26-176.22] 我看你一个人风头蹦蹦迪
[176.26-177.30] 比较寂寞
[177.34-178.46] 我出来你急什么
[178.94-179.82] 咱俩
[180.50-182.18] 也不是翻了脸离开的
[182.18-182.66] 对不对
[182.66-184.38] 咱俩还在利斯卡尔顿
[184.42-185.74] 吃过分手饭
[185.74-187.46] 喝过分手茅台酒
[187.74-189.66] 你这样翻脸有意思吗
[189.94-190.66] 你
[191.74-192.90] 你好令我意外
[192.90-194.10] 也好令我失望
[194.14-195.74] 这样的话岂不是高下利剑
[195.74-197.46] 你看我云淡风轻
[198.34-199.70] 你用的这些招
[199.70-201.98] 不是你全都是你自己打脸
[202.10-203.14] 你开始说什么
[203.14-204.74] 坚决不用共产党那一套
[204.90-206.30] 共产党收拾别人
[206.30-206.94] 收拾你
[206.94-208.54] 就是收拾你和你的粉丝
[208.54-209.82] 戴帽子打棒子
[209.82-210.46] 对不对
[210.50-213.62] 你现在是不是在给我和我的粉丝
[213.62-214.10] 戴帽子
[214.10-215.66] 我们都变成共产党五毛了
[215.66-216.06] 对吧
[216.06-217.14] 我很心疼你
[218.26-219.06] 你这样的话
[219.38-219.90] 老翟
[220.62-222.06] 我说你是韦小宝
[222.10-224.18] 把反共做成一门生意
[224.18-225.06] 我冤枉你了
[225.18-226.78] 你不是价值观不稳定
[226.78-227.62] 我说错了
[227.66-229.54] 你不是一会挺共
[229.54-230.18] 一会反共
[230.18-230.90] 不是
[231.30-233.02] 你是价值观非常稳定
[233.82-236.74] 你是韦小宝下面多龙多大人
[237.22-238.82] 多大人和你有个共同特点
[238.82-240.14] 就是价值观非常稳定
[240.14-241.58] 你的价值观一定
[241.62-243.58] 上海话叫掐烂钱
[243.82-246.82] 就是你一定在他妈骗人的那条道上
[247.30-248.98] 收割韭菜的那条道上
[249.10-250.50] 坚定不移的前进
[250.50-252.22] 无论你是在中国还是在美国
[252.22-253.38] 还是在火星
[253.42-255.82] 只要有利于你家收割
[255.82-257.78] 你就该挺共挺共
[257.78-258.90] 该挺美挺美
[258.90-260.06] 该反共反共
[260.06-261.10] 该反美反美
[261.10-262.54] 我是不是说到你心眼里去了
[262.58-263.26] 你别生气
[264.58-265.58] 活家伙
[265.82-266.86] 裤衩都不要了
[266.86-268.86] 直接就恶口大麻
[268.86-269.94] 这妈还怕我吗
[269.94-271.18] 还怕我告你是不是
[271.18-272.58] 你怎么知道我找了西雅图
[272.58-274.46] 最有名的名誉权律师
[274.46-275.58] 就等着录你的屏
[277.02-280.30] 你知道我把你下下来那一分钟
[280.30-281.98] 放到我推特的首页的
[281.98-283.50] 真正的目的是什么
[283.50-285.78] 我就怕你又走上邪路
[285.78-287.18] 又在迪拜割韭菜
[287.18-288.78] 你可千万别告诉我
[288.94-291.26] 你在迪拜又弄了一个电子盘
[291.26-292.90] 又要把什么BSC
[292.90-295.38] 云盒的那些币的那些苦主们
[295.42-296.30] 集中起来
[296.30-298.10] 把那些还信你的人的币
[298.10-299.42] 再放到你电子盘里
[299.42-300.66] 你再给他们加上杠杆
[300.66-301.82] 你再撸他们一把
[302.70-304.46] 老宅你要这么干
[304.46-306.18] 那我可不是今天这个力度了
[306.18-308.22] 你现在油管收入也不少
[308.22-309.50] 我给你算算账
[309.98-311.26] 差不多你的油管收入
[311.26-313.02] 一天都一两千美金
[313.06-314.02] 够你了
[314.02-315.34] 买菜钱够了
[315.42-318.82] 在迪拜过一个中上之家也够了
[318.94-321.34] 你不就是想弄一个政治庇护吗
[321.38-322.06] 挺好的
[322.06-323.58] 你别跟着我的节奏走
[323.58-324.54] 你跟着我的节奏走
[324.54-326.22] 你政治庇护可能拿不到了
[326.26-326.70] 老宅
[326.70-327.94] 我今天给你传递一个词
[327.94-328.50] 你要记住
[328.66-329.38] 你别害怕
[329.42-330.46] 你千万别害怕
[330.46-331.66] 你别明天节目上
[331.66-333.18] 你又估着跟我求饶
[333.18-334.66] 咱俩要继续玩50年
[334.70-335.54] 我给你个词
[335.54-337.58] 你在伦敦申请政治庇护是吧
[337.62-338.70] Remove
[339.02-340.22] 英语remove
[340.22-341.58] 你可以问问他们叫什么意思
[342.18-343.30] 你自己掂量吧
[343.34-345.82] 你在下一期节目里的表现
[345.86-348.94] 决定老王身边的法律顾问
[348.98-349.94] 能不能知道
[349.94-353.26] 怎么remove一个人的政治庇护的节奏
[354.94-356.30] 林青
[357.50-359.38] 坐在玻璃房子里的人
[359.38-360.66] 千万不要像人家
[360.66-362.22] 在别人家扔石头
[362.38-363.74] 你敢扔石头
[363.78-365.22] 你再扔一下试试
[365.38-366.34] 你这次还行
[366.34-368.22] 你这次这石头往那边一扔
[368.22-369.70] 我就跟小时候打架
[369.70-370.66] 打不过人家
[371.10-372.78] 这个手我操你妈
[372.82-374.26] 然后人家说你骂谁呢
[374.26-374.82] 你说
[374.90-376.06] 你看我没指你
[376.06-376.98] 你看我这个手
[376.98-377.78] 我带个钩
[377.78-377.98] 好
[377.98-378.78] 咱继续玩
[379.26-379.98] 继续骂
[381.54-383.30] 明天你在直播骂什么
[383.30-383.86] 我看着呢
[384.66-386.66] 想想我刚才那句英语词
[387.54-389.38] 想想开始我跟你说那小视频
[389.62-390.14] 你想好
[390.66-392.50] 好了
[392.54-393.22] 不戏他了
[393.22-394.70] 又戏了他10分钟了
[395.22-396.42] 我也是俗人
[396.42-398.38] 我总是压抑不住我的罪恶念头
[398.66-402.50] 老是摩擦宅副主席
[403.46-405.38] 说说昨天股市那期
[405.42-407.30] 我其实是晚上11点做的
[407.30-408.22] 完全没准备
[408.22-409.34] 连草稿也没打
[409.46-410.18] 脱口而出
[410.18-411.74] 所以就有了一些口误
[411.78-413.90] 比如说我说茅台不分红
[413.94-415.30] 我他妈移民那会儿
[415.30-416.54] 茅台真不分红
[417.06-418.66] 肉公鸡当时叫
[418.66-419.94] 当时叫肉公鸡
[419.94-420.50] 因为它里边
[420.50-421.14] 有肉
[421.14-422.02] 它不是铁公鸡
[422.02-423.62] 他妈的肉铁公鸡
[425.02-426.58] 结果人家有网友说
[426.58-427.50] 你看茅台还是分的
[427.50-428.10] 还分不少
[428.54-429.50] 我一看还真是
[429.50-430.82] 还有有些人给我列了列表
[430.82-432.66] 但是第一他们分的不够
[432.66-433.70] 他分的不够
[433.86-435.82] 他这样的公司要6%才对
[435.82-437.86] 他分年年年化6%
[437.86-438.38] 他分吗
[438.38-439.10] 他不分
[440.22-442.58] 所以他一毛不拔
[442.58-444.14] 和他拔了半根毛
[444.42-445.78] 这有什么区别
[445.94-447.38] 我们要吃他的鸡腿
[447.78-448.70] 我说他一毛不拔
[448.70-449.94] 你说他拔了半根鸡毛
[449.94-450.46] 操
[450.50-451.58] 我们还是吃不着鸡腿
[451.58-455.26] 所以昨天晚上我没做什么准备
[455.54-457.74] 但是我没想到今天早上是这么火
[457.74-460.82] 这个视频居然是我所有视频里最火的
[463.50-466.78] 而且我其实说的东西非常的笼统
[467.10-468.34] 非常的不专业
[468.70-470.18] 也非常的不精细
[470.66-473.62] 没想到大家还这么的重视
[474.82-477.94] 这使我产生了非常大的创作欲
[478.30-480.34] 我就把股市里边的细节
[480.34-481.22] 今天掰开了
[481.22-482.54] 揉碎了一点一点的讲
[482.54-482.70] 咱们不说了
[482.70-482.74] 咱们不说了
[482.74-482.78] 咱们不说了
[482.78-483.86] 不在乎多少期
[483.90-486.70] 给大家讲透讲明白为止
[486.82-488.22] 你听明白股市
[488.26-489.90] 就自然明白了美股
[489.94-490.78] 日股
[490.82-492.74] 甚至明白了币圈
[492.90-494.34] 因为它都是一个道理
[495.34-497.62] 首先我给大家解释一个问题
[497.62-498.98] 就是昨天我说
[499.02-501.02] 米尔斯罗伯特和巴菲特的那张纸
[501.02-502.22] 到底是什么意思
[504.70-505.58] 这什么意思
[505.94-506.46] 大家看
[507.18-510.78] 这是米尔斯罗伯特和沃伦巴菲特的名字
[511.50-514.02] 按照中国人传统数学方式数写
[514.02-515.50] 从上到下
[515.50-523.34] 从右往左竖写米尔斯罗伯特案的沃伦巴菲特
[523.34-526.38] 这个东西贴在罗伯特脸上的时候
[526.38-528.26] 罗伯特认不出来
[528.26-529.98] 真正的英语都是横着写
[529.98-530.98] 从左往右写的
[530.98-533.54] 他的习惯阅读也是这样的
[533.54-535.30] 所以你这样竖着写的话
[535.30-536.98] 它一时半会是肯定反应不过来
[536.98-538.94] 我的意思就是说
[538.94-541.06] 我们抄美国股市的时候
[541.06-543.98] 我们中国人都是计划经济体系下的官僚
[543.98-546.02] 他们并不懂得资本市场
[546.02-547.86] 全中国懂资本市场的人
[547.86-549.74] 1949年全部擦拭干净
[550.22-553.06] 那么中国的资本市场到1989年
[553.06-555.78] 1990年再次设计的时候
[556.22-558.46] 设计者并不了解什么是资本市场
[558.90-560.94] 所以他们做的就是抄作业
[561.46-563.22] 抄的过程中每一个字母
[563.22-565.02] 每一个元素都是英语
[565.34-567.58] 但是写的是按照他自己脑子里边写的
[568.02-572.54] 拓扑结构是中国的官僚思维计划经济和封建残余
[572.54-574.34] 所以就是这么写东西
[574.34-576.26] 写出来这个股市就不健康
[576.26-577.70] 这个是我的意思
[579.26-580.90] 不健康的核心点是什么
[580.90-581.70] 我跟大家讲
[581.70-586.70] 中国股市在2004年之前的并根在哪
[587.10-588.54] 2004年之后
[588.54-590.42] 这个并根为什么没有除
[590.42-593.14] 就是昨天这段视频的左右两手
[593.14-594.06] 并根在哪
[594.06-595.90] 并根在股权分裂
[596.26-597.82] 一个人如果精神分裂
[597.82-599.02] 他表现是什么样的
[599.82-601.42] 你看看翟副主席就知道了
[601.42-601.78] 对吧
[601.78-602.90] 疯癫的状态
[602.90-604.90] 同样的一个市场
[604.90-606.74] 如果他的股权是分裂的
[606.74-609.10] 它的价值中枢定位系统
[609.46-610.54] 就是紊乱的
[611.66-613.46] 股权分裂到底是怎么来的
[613.94-615.38] 就是因为80年代末
[615.38-616.58] 90年代初
[616.58-619.14] 中国的上层官僚集团
[619.46-622.82] 在设计中国股市的整个蓝图的时候
[623.14-625.54] 出现了强大的政治反对力量
[625.86-628.82] 其代表人物就是邓丽群
[628.82-630.42] 这些极左分子
[630.42-633.50] 强烈反对中国股市
[634.30-635.54] 他们认为
[635.90-639.02] 共产党1949年打江山
[639.02-640.02] 做江山
[640.02-643.02] 就是为了完成全民所有制
[643.02-645.06] 让所有的资本家滚蛋
[645.06-645.90] 杀光
[645.90-647.30] 杜绝私有经济
[647.70-650.54] 完成整个中国的社会主义
[650.54-651.50] 共产主义化
[651.82-653.14] 一直到89年
[653.14-654.62] 他们都执迷不悟
[654.62-656.34] 老百姓什么都没有了
[656.34-657.46] 越过越穷
[657.46-658.70] 穷的光屁股了
[658.70-660.10] 他们也不在乎
[660.10-661.70] 因为他们有理想
[661.70-662.86] 有抱负
[664.02-666.26] 就像韦小宝说陈建南一样
[666.26-666.90] 师傅
[666.90-668.66] 只是因为你的一个理想
[668.66-670.42] 就要打仗和死那么多人吗
[670.42-670.94] 是的
[670.94-671.94] 他们就是那么想
[673.86-674.94] 那么这些人
[674.94-676.94] 反对股市的理由就是
[677.06-680.62] 你如果把一个国有集团进行上市
[680.62-683.06] 你是不是股票会通过股神交易所
[683.06-684.74] 卖给老百姓的手里
[685.14-686.46] 卖到老百姓手里以后
[686.46-687.78] 它是不是就是私有化了
[688.10-690.10] 你整个国民经济就不纯了
[690.10-691.46] 你的血统就不再是红的了
[691.46-692.10] 红色的
[692.62-693.78] 你就是杂种了
[693.78-695.06] 所以我们要坚决反对
[695.10-696.34] 给他们带豹子
[696.38-698.42] 打棍子的理由就是
[698.46-700.50] 毛主席带领我们革命
[700.50-701.86] 千万人抛头颅
[701.86-702.86] 洒热血
[702.98-705.30] 如今你们请资本家再回来
[705.34-708.26] 把我们的国有资产全部瓜分变卖
[708.26-709.34] 你们是不是人
[709.38-710.06] 就是一套
[710.30-712.46] 所以改革开放干部
[712.66-714.06] 温和派中国人
[714.30-715.14] 李浩
[715.46-716.26] 张进夫
[716.26-717.18] 朱镕基
[717.22-718.18] 刘红如
[718.22-721.22] 这些人就做妥协
[721.22-724.50] 我只增发新股流通叫A股
[725.10-726.70] 同时也有B股
[726.70-728.38] 我向外国人卖的叫B股
[728.98-731.58] 港澳台外国人也可以投资的叫B股
[731.94-732.94] A股B股
[733.30-734.74] 我作为国有股的
[734.94-736.06] 叫G股
[736.22-737.38] G股是后来我们写的
[737.54-738.18] 国有股
[738.18-738.78] 哥
[738.78-739.46] G股
[739.82-741.26] G股不上市
[743.30-745.50] 这就是股权分裂
[745.58-747.98] 一个公司一定要同股同权同利
[748.78-749.54] 这么一玩
[749.54-750.82] 一个公司有A股
[750.82-751.30] B股
[751.30-751.94] G股
[752.78-754.22] 完全分裂
[754.22-755.66] 分裂出了三个大脑
[756.50-758.10] B股直到今天
[758.42-761.54] 还没有回复到同股同权的状态
[761.54-762.62] 股权分治改革
[762.62-763.74] 只解决了A股
[763.74-764.46] 到B股
[764.46-765.46] 今天都没有解决
[765.74-767.14] 还有H股
[767.98-768.74] H股
[768.78-771.22] 这种妥协下的股权分裂
[771.26-773.02] 下了大量的蛋
[773.74-775.26] 这个蛋不是龙蛋
[777.34-778.90] 孵出来的都是蛆
[780.26-781.90] 全分裂下的中国股市
[781.94-784.54] 从1990年运作到2004年
[784.54-785.70] 开不下去了
[785.74-786.50] 为什么
[786.82-788.14] 跌到1400点
[788.18-788.94] 而且没有抵
[788.94-790.22] 奔800点去了
[790.26-792.54] 上证机器指数也不是800点
[793.10-796.14] 所以这样的话的必须倒逼改革
[797.22-799.02] 那一代的中国证监会主席
[799.02-800.86] 推动者就是尚富林
[800.86-803.06] 这个人还是要肯定的
[803.30-805.14] 虽然他也是官僚集团
[805.30-807.26] 但是他可以完全不干事
[807.46-810.46] 但是他选择了干事创新
[811.02-813.98] 当然是因为他走入了绝境
[813.98-815.22] 就像老王讲的
[815.22-817.14] 走入绝境的才能创新
[817.14-818.14] 才有动力创新
[818.14-820.46] 但是同时有些人走入绝境
[820.46-821.70] 他也不会创新
[821.74-824.34] 尚富林在这样的一个环境下
[824.38-828.38] 可以说是良心尚存的中共官僚
[829.74-830.94] 尚富林不懂
[830.94-833.34] 因为他以前并不是证券市场的人
[833.74-836.22] 他就把我把卫星
[836.26-838.14] 叫到中国证监会
[838.38-840.06] 问到底是怎么回事
[840.06-841.18] 什么叫股权分裂
[841.18-841.94] 给我讲
[841.98-843.58] 我们就不要讲
[843.58-845.42] 为什么那时候年轻
[846.02-847.58] 没有反共的资本
[847.62-848.62] 记住老王这句话
[848.62-850.18] 反共要有资本
[850.58-851.78] 没有反共的资本
[851.78-853.94] 无产阶级推翻无产阶级专政
[853.94-856.10] 只能是另一波无产阶级上来
[856.38-858.90] 中国缺的是资产阶级
[858.90-860.34] 正确的这个阶段
[860.70-863.10] 当时所有的中国的儒商们
[863.14-865.74] 都想的是学成文武艺
[865.78-867.26] 祸犯帝王家
[867.50-870.02] 所以证监会主席召见你
[870.22-871.86] 那是非常的激动
[872.10-873.26] 进了证监会
[873.26-875.46] 知无不言言无不尽
[875.74-877.50] 尚弗林冰雪聪明
[877.50-878.58] 听懂了之后
[878.58-879.46] 改了一个字
[879.46-880.82] 股权分治
[880.98-882.74] 为什么把我们的股权分裂
[882.74-883.98] 改成股权分治
[883.98-885.50] 昨天的视频讲清楚了
[885.54-887.78] 因为当时台湾要分裂
[887.98-889.18] 西藏要分裂
[889.18-890.34] 新疆要分裂
[890.34-891.54] 脑袋都大了
[892.34-894.30] 所以温家宝当时特别忌讳
[894.30-895.50] 谈分裂两个字
[895.78-897.66] 而且温家宝的压力很大
[898.82-900.70] 所以尚弗林要找他汇报的话
[900.98-903.22] 他不希望刺激领导的敏感神经
[903.22-907.70] 他就设计出来领导能够接受的话术
[908.22-909.78] 温家宝果然接受
[911.26-913.46] 股权分治试点由此展开
[914.26-915.82] 老王不看不备课
[915.82-916.74] 信手拈来
[916.74-917.90] 因为全在我脑子里
[917.90-920.18] 但是时间上可能会有失误
[920.82-922.38] 我记得是2005年3月
[922.38-923.58] 股权分治改革开始
[923.70-924.38] 春天
[925.10-927.54] 然后就是一轮大潮
[927.98-929.70] 股市一飞冲天
[929.70-931.22] 直接涨到了6000多点
[933.58-935.06] 股权分裂改革
[935.14-935.66] 之后
[936.10-939.66] 只解决了当时迫在眉睫的A股和G股之间
[939.66-940.94] 同股同权的问题
[941.34-944.14] 直到今天B股的问题依然没有解决
[945.38-948.78] 要知道B股的股东也是中国的老百姓
[949.94-950.82] 套了多少年
[951.22-952.70] 到现在血本无归
[952.70-954.34] 你以为他们不是人吗
[954.98-956.10] 他们的损失
[956.54-958.26] 数以千亿计的损失
[958.66-960.10] 谁去给他们伸张呢
[960.90-962.18] 如果今天不是老王
[962.74-964.10] 在油管上告诉大家
[964.42-965.14] 这样一个血泪
[965.14-965.74] 历史
[965.74-968.62] 恐怕B股的广大投资者
[968.62-970.14] 早已经灰飞烟灭
[970.14-971.18] 尸骨无存
[971.78-974.10] 在历史上永远都不会被人记起
[976.65-977.85] 问题解决了
[977.89-980.17] 尚夫林再也没有兴趣解决B股
[980.17-980.89] 那么
[981.77-984.53] 为什么我说股权分裂改革
[984.77-987.65] 没有彻底从并肝上解决问题呢
[988.41-990.05] 因为股权分裂改革
[990.09-993.01] 只解决了同股同权的问题
[993.69-997.21] 并没有解决坐监犯科的问题
[997.85-999.69] 股市是一个名利场
[999.69-1001.01] 是一个金银场
[1001.49-1005.25] 你在早市上摆摊卖油条
[1005.29-1007.93] 都会遇到七行霸势的恶霸
[1008.21-1012.09] 都需要市场管理人员和派出所开在旁边
[1012.89-1015.05] 股市这么大的一个名利场
[1015.05-1017.65] 怎么能没有人监管呢
[1018.25-1021.73] 真正影响股市健康发展的另外三大毒瘤
[1021.85-1023.85] 到今天都没有解决
[1024.57-1027.21] 第一大毒瘤就是中国证监会
[1027.25-1032.41] 中国证监会本身就应该进行彻底的改组
[1032.41-1038.53] 中国证监会从上到下全是系统腐败的参与者及实施者
[1038.53-1043.81] 他们不是那种简单意义上的贪了多少钱走了
[1043.81-1047.13] 而是在那个位置上干他们不该干的事
[1047.13-1052.17] 使得我们整个股市价值中枢进一步扭曲
[1052.17-1054.77] 昨天老王说的很清楚
[1054.77-1056.41] 一个上市公司
[1056.41-1056.81] 按照股市的目标来说
[1056.81-1058.57] IPO结束之后
[1058.57-1060.53] 或者股权分支改革之后
[1060.53-1063.69] 它的业绩承诺都是存在的
[1063.69-1065.41] 都是要向投资者承诺
[1065.41-1067.73] 我未来的发展蓝图
[1067.73-1069.77] 未来的适宜预期的
[1070.17-1071.29] 上完市之后
[1071.29-1073.77] 完全没有兴趣去实现他的诺言
[1074.85-1076.37] 任意作弊
[1076.41-1077.97] 任意出千
[1078.57-1079.97] 像老王讲的
[1080.01-1081.77] 股市脱胎于赌场
[1081.81-1083.57] 它是赌场的生为
[1084.77-1086.09] 一个赌场
[1086.81-1088.85] 作弊出千都开不下去
[1088.85-1091.85] 如果赌市作弊出千
[1091.85-1093.05] 自由自在
[1093.05-1095.81] 这个股市怎么可能健康发展呢
[1095.81-1100.33] 作为股市的监管者和管理人
[1100.33-1102.25] 你失位速参
[1102.25-1103.53] 是不是应该活寡
[1103.53-1108.07] 这才是应该改革的第一个毒瘤
[1108.07-1109.43] 到目前为止
[1109.43-1111.87] 一点改革的迹象都没有
[1111.87-1115.50] 第二个毒瘤
[1115.50-1117.18] 就是上市公司的假账
[1117.18-1118.66] 越演越烈
[1118.66-1122.82] 所有的会计师事务所
[1122.82-1124.46] 审计评估事务所
[1124.46-1128.38] 与上市公司形成了犯罪集团
[1128.90-1130.70] 利益高度一致
[1131.06-1132.86] 只要拍给他们钱
[1132.86-1135.62] 他们什么账都敢给你盖章
[1136.18-1138.26] 什么报告都敢给你出
[1138.26-1140.50] 完全像毒贩子在贩毒
[1140.50-1141.50] 只要不被抓住
[1141.50-1143.34] 这一辈子我就可以退休了
[1143.58-1144.74] 都是这种心态
[1146.22-1148.62] 所以我们才看到了这么多离奇的
[1148.62-1149.38] 上市公司
[1149.38-1151.54] 这么多离奇的假账
[1152.26-1154.38] 川帮的百里无一
[1154.66-1156.66] 大部分还都在水下潜伏
[1157.14-1160.06] 这些人就像假粮食一样
[1160.38-1163.22] 给孩子们上学提供素食食品
[1163.22-1164.34] 提供预制菜
[1164.34-1165.58] 大家都知道骂他们
[1166.06-1167.18] 大家不要忘了
[1167.54-1168.94] 整个上市公司群体
[1168.94-1173.02] 护身股市是中国的经济发动机
[1173.26-1175.78] 他常年往里边倒假机油
[1175.78-1176.78] 假汽油
[1176.78-1178.58] 这个发动机不冒黑烟
[1178.62-1179.74] 不报废吗
[1180.86-1181.90] 没有人管
[1182.06-1183.14] 没有人在乎
[1183.34-1185.38] 所以我骂他们所有的人
[1185.98-1187.78] 这是整个中共体制
[1187.78-1188.70] 民玩不化
[1188.70-1192.06] 饥饿成席的鲜明的案例
[1195.05-1197.37] 这不是你推翻某一个人
[1197.41-1200.41] 或者换掉某一个总理能解决的
[1200.69-1203.69] 更不是换一个证监会主席能解决的
[1204.05-1206.97] 这个玩意必须要从根本上加以解决
[1207.53-1208.97] 根本上怎么解决
[1210.09-1211.33] 第三大毒瘤
[1211.57-1213.09] 欠账不还
[1213.61-1215.13] 什么叫欠账不还呢
[1215.69-1217.29] 你中国上市公司
[1217.97-1220.97] 几千家以这种犯罪手段上市
[1221.01-1222.93] 以这种欺诈手段运营
[1223.17-1224.33] 这30年
[1224.37-1226.53] 你欠了投资者太多的东西
[1227.01-1230.65] 你欠了流通股股东太多的权利
[1231.33-1233.41] 你要想复苏这个市场
[1233.41-1234.65] 复兴这个市场
[1234.89-1237.81] 你一定要把欠的账还清
[1238.73-1240.17] 如果你不还清
[1240.17-1243.25] 这个市场永远不可能赚钱
[1243.29-1247.09] 在根除前两个毒瘤的前提之下
[1247.13-1253.37] 建立强有力的具备立法司法和执法代枪功能
[1253.41-1256.77] 以德服人的新中国证监会的同时
[1256.81-1260.65] 要把上市公司欠老百姓的钱
[1260.69-1263.73] 一次性的偿还给老百姓
[1263.77-1266.97] 说他们欠我们什么钱
[1267.01-1269.49] 中国现在有大数据
[1269.49-1270.13] 有云数据
[1270.13-1271.53] 都能倒算出来
[1272.29-1273.49] 你这只股票
[1273.53-1274.61] 如果上市的时候
[1274.61-1277.05] 你当时吹牛逼要能做到这一点
[1277.09-1278.25] 你股权分支改革的时候
[1278.25-1280.01] 你吹牛逼要能吹到这一点
[1280.05-1282.41] 但是你到今天你还没有吹出来
[1282.45-1283.37] 那怎么办
[1283.57-1286.25] 你这个权利都蕴含在A股股票里面
[1286.65-1288.17] 你要么你上市公司出面
[1288.21-1290.13] 要么你国家财政直接划波
[1290.17-1292.21] 你对每一只上市公司的股票
[1292.25-1294.37] 进行历史性的付全退款
[1294.93-1296.37] 退赃追赃
[1297.73-1298.73] 就这么简单
[1299.09-1300.09] 真穿一句话
[1300.13-1301.61] 假穿万卷书
[1301.85-1303.73] 每只A股的股票
[1303.77-1305.01] 每一张股票
[1305.01-1308.81] 至少要从这种集体犯罪集团手里
[1308.85-1311.61] 拿回来10块8块人民币的现金
[1311.65-1312.49] 我问你
[1313.45-1315.05] 如果有这样的计划
[1315.29-1316.53] 有这样的股市
[1316.81-1318.09] 你还卖股票吗
[1318.77-1319.97] 你舍得卖吗
[1320.49-1322.09] 大家进不进来买
[1322.81-1325.05] 上市公司老板还敢做假账吗
[1325.21-1326.37] 今天做完假账
[1326.37-1327.97] 明天就要举报他
[1328.01-1330.09] 同时应该做到如下这么几点
[1330.85-1331.65] 第一
[1331.69-1334.89] 开放财经评论类的媒体
[1335.17-1337.17] 全都让他们自由发言
[1337.21-1338.37] 上市公司评论
[1338.41-1340.65] 商业评论必须放开
[1340.69-1341.37] 这样的话
[1341.37-1343.29] 证监会的执法部门
[1343.57-1346.78] 才有线索可拿
[1347.02-1348.18] 这些犯罪分子
[1348.22-1350.10] 才怕灯光草苗到自己
[1350.70-1351.50] 第二
[1351.54-1352.74] 一旦有了线索
[1352.90-1354.02] 证监会的执法队
[1354.02-1356.62] 必须具有把人抓起来的权利
[1356.82-1360.06] 这个权利应该是跟公安部经侦一样的权利
[1360.94-1361.34] 这样改革呢
[1361.34-1362.46] 改革的中国股市
[1362.50-1364.38] 才是一个健康的中国股市
[1364.42-1366.82] 价值投资才能浮出水面
[1367.42-1369.74] 那么老王什么叫价值投资
[1369.94-1371.06] 你不要听刘继鹏
[1371.06-1372.78] 那个没出息的老帮菜
[1372.82-1374.18] 讲什么价值投资
[1374.22-1376.02] 他懂什么价值投资
[1376.22-1379.34] 他混到跟胡锡进讲价值投资
[1380.66-1381.90] 我这个脸都扫的
[1381.90-1383.10] 没有地方放
[1383.78-1385.06] 刘继鹏要不是他老婆
[1385.06-1386.30] 是刘恒如的秘书
[1386.34-1387.90] 他能有今天吗
[1388.94-1391.30] 研究股市快30年了
[1391.34-1392.98] 开股市那天起
[1393.02-1394.66] 季鹏就在研究股市
[1394.70-1396.82] 到今天坐在电视台上
[1396.86-1400.50] 跟胡锡进探讨中国A股的价值投资
[1400.70-1402.50] 完全说不到点上
[1404.59-1405.07] 丢人
[1406.23-1406.95] 汗颜
[1407.63-1410.15] 这个就是中国股市目前活跃着的
[1410.15-1411.43] 顶级专家的水平
[1412.87-1414.35] 收回来安慰安慰情绪
[1414.35-1414.99] 不骂季鹏了
[1414.99-1416.07] 季鹏也不容易
[1416.23-1417.67] 骂季鹏得罪人
[1417.71-1418.51] 不骂季鹏了
[1418.51-1419.63] 这不是今天的主题
[1419.63-1421.07] 他也没挣着什么钱
[1421.11-1422.71] 什么是价值投资
[1423.03-1424.03] 太简单了
[1424.35-1426.39] 五月散人老兄在日本
[1426.43-1428.19] 做的那20分钟那期小节目
[1428.19-1429.43] 其实就告诉你了
[1429.43-1430.19] 价值投资
[1430.51-1432.03] 价值投资就是
[1432.19-1434.19] 我选几个头部公司
[1434.27-1435.83] 我敢把我的退休金
[1435.87-1437.63] 从我的储蓄账户里拿出来
[1437.67-1439.67] 买了这几个头部公司的股票
[1439.67-1440.79] 我回家睡觉去
[1440.83-1441.67] 为什么
[1441.83-1443.47] 因为茅台给我分的红
[1443.47-1444.99] 中国石油给我分的红
[1445.03-1446.67] 建设银行给我分的红
[1446.71-1448.95] 每年现金6.2%
[1450.11-1452.83] 然后建行还每年给我
[1452.83-1454.31] 发贷金券
[1454.35-1456.83] 茅台还每年给我发贷金券
[1456.87-1458.55] 我有了茅台的贷金券
[1458.55-1459.75] 我可以拿这贷金券
[1459.75-1461.31] 去任何一个茅台柜台
[1461.35-1463.11] 当人民币买茅台盒
[1464.94-1466.70] 这个就叫价值投资
[1467.62-1468.78] 这个才能把
[1468.82-1470.46] 冻结在不敢消费
[1470.46-1471.18] 不敢投资的
[1471.18-1472.58] 尴尬池子里的天量
[1472.58-1474.14] 人民币引导出来
[1474.18-1476.42] 甚至可以把海外的资金
[1476.46-1477.74] 引导回中国
[1477.74-1480.42] 投资中国的3000点的股市
[1480.46-1481.90] 进行价值找寻
[1482.66-1483.98] 沪深100指数
[1483.98-1486.38] 沪深300指数的龙头企业
[1486.42-1488.58] 才真正能焕发出青春
[1489.82-1491.14] 诺打中国
[1491.18-1492.50] 14亿人口
[1492.78-1494.02] 聪明好学
[1494.02-1495.14] 踏实肯干
[1495.62-1496.98] 人人都想发财
[1496.98-1498.38] 人人都想赚钱
[1498.42-1500.02] 试问普天之下
[1500.06-1503.22] 上哪找这样好的人矿矿脉去
[1503.22-1506.62] 巴勒斯坦年轻人虽多
[1506.66-1508.14] 个个端着枪
[1508.18-1510.58] 要跟以色列拼个你死我活
[1510.62-1512.50] 重点不在工作上
[1513.98-1516.66] 奥奇哥全部都是卡特尔统治
[1516.70-1519.22] 越南连个发电厂都不够
[1519.26-1520.70] 高速公路都没有
[1520.74-1522.46] 印度14亿人
[1522.50-1524.26] 8亿都是废的
[1524.30-1526.02] 凝结核太多了
[1526.06-1528.42] 分分钟都有可能分崩离析
[1528.46-1530.14] 中国的生产制造
[1530.18-1531.46] 寄托供管事件
[1531.50-1533.74] 它的基础是非常好的
[1533.78-1536.98] 这一手好牌打到今天
[1538.02-1539.54] 你还怪我骂你们吗
[1539.58-1541.34] 你们这帮臭傻逼
[1551.21-1552.57] 所以你听老王
[1552.61-1553.33] 信口胡言
[1553.33-1554.49] 说了这些
[1554.53-1555.45] 你也就知道
[1555.49-1558.17] 在中国做价值投资是不可能的
[1558.45-1560.13] 我要的那几点
[1560.61-1562.77] 财经媒体的新闻自由
[1563.89-1565.81] 证监会的绝对执法权
[1566.33-1568.33] 上市公司的强制分红
[1568.37-1569.73] 审计评估作假
[1569.73-1570.85] 进入刑法
[1571.69-1572.81] 能做得到吗
[1573.05-1574.29] 谁能做得到
[1574.33-1576.05] 谁有兴趣做得到
[1577.41-1578.77] 这些东西做不到
[1579.25-1581.01] 就好比一个养鱼池
[1581.33-1583.05] 全是假鱼饲料
[1583.33-1585.17] 无论投进多少小鱼苗
[1585.21-1586.29] 等待他们的结果
[1586.29-1587.93] 一定是死得很难看
[1588.29-1591.21] 因为你不是个太平洋广袤的自然环境
[1591.29-1592.57] 这里的鱼苗
[1592.61-1594.13] 不能优胜劣汰
[1594.13-1595.01] 自然进化
[1595.05-1596.73] 长不出大鱼来
[1597.89-1599.69] 中国股市的价值投资
[1599.73-1600.97] 就是个伪命题
[1602.45-1603.21] 好了
[1603.25-1606.37] 昨天股市的价值投资的查疑备注
[1606.41-1607.89] 今天先做到这
[1608.13-1611.65] 以后我会详细的把A股的每一个细节
[1611.69-1612.97] 都展示给大家看
[1613.33-1614.29] 再见
