[0.00-2.40] 哈喽 大家好 老汪又来了
[2.80-5.28] 今天白天跟我儿子钓鱼
[5.40-6.40] 忙活了一天
[6.40-8.12] 没给大家好好的录节目
[8.32-11.68] 正好前几天有很多观众的评论
[11.96-13.28] 我一直欠账
[13.28-14.60] 没有跟大家谈
[14.84-16.24] 这个不能再拖了
[16.24-17.88] 再拖我就会把这事忘了
[18.20-20.88] 所以以后咱们形成个规矩
[21.00-22.08] 每隔几天
[22.32-23.36] 我传一传
[23.36-25.28] 给我印象深刻的观众评论
[25.40-27.28] 我会跟大家聊一聊
[27.96-29.76] 做一个面对面的这种交流
[29.76-31.72] 还有如果大家问问题
[31.72-32.48] 比较系统
[32.48-33.92] 或者比较大的问题
[34.12-36.20] 我的邮箱是wjz
[36.20-37.68] 就是王岐收的第一个字母
[37.68-41.16] wjz5788atgmail.com
[41.52-44.80] 在我的油管的说明页里边
[44.80-47.56] 你们看见我的电子邮件地址
[47.68-48.96] 你们可以给我发邮件
[48.96-50.88] 有些朋友已经给我发了邮件
[50.92-52.88] 我现在大概已经
[52.92-54.48] 接到了咨询的长邮件
[54.48-56.04] 大概有十几二十封
[56.08-58.16] 我还没来得及一一的整理
[58.20-59.12] 等我呢
[59.12-60.72] 再过一两天
[60.72-61.76] 又挖坑
[61.88-62.64] 一定办
[62.64-63.16] 一定办
[63.16-64.40] 再过一两天
[64.96-68.20] 我把你们这些邮件逐一的点评
[68.56-70.40] 我跟翟副主席不一样
[70.48-72.00] 翟副主席有网友说
[72.00-73.08] 他要收费的
[73.08-74.44] 说回答一个邮件
[74.44-75.48] 回答一个什么问题
[75.48-76.48] 要几万块钱
[78.40-79.68] 太符合翟副主席
[79.68-81.20] 在我心里的人设了
[81.40-82.44] 老王是这样
[82.44-84.40] 因为老王属于大小姐逛窑子
[84.40-85.96] 纯属浪的开这个油管
[85.96-87.92] 所以我就属于废物利用
[88.04-89.08] 我就属于退休老头
[89.12-89.80] 再就业
[89.80-91.84] 被翟副主席既然已经鸡出来了
[91.84-93.28] 既然已经端到这儿了
[93.28-94.84] 那咱就把这频道做下去
[95.04-95.64] 好好的做
[96.04-98.88] 我会认真真的把我的所想所得
[98.88-100.24] 给大家讲出来
[100.28-102.52] 可能有些朋友不爱听
[102.56-103.04] 没事
[103.04-104.80] 我会在标题和说明里边
[104.80-107.28] 把我要讲的几个人的名字
[107.32-108.12] 写上
[108.16-108.76] 这样的话
[109.20-111.48] 我对你们几乎可以做到一对一
[111.48-112.96] 别人愿意旁观围观
[112.96-113.92] 也可以
[114.28-115.80] 首先赵丽
[116.16-116.80] 说一下
[116.80-118.56] 我钓鱼的过程中
[118.56-120.64] 我就充满了欢乐
[120.64-122.68] 有些我的铁粉
[122.72-124.32] 受老王之托
[124.44-129.52] 前去翟副主席的直播间蹲守
[129.68-131.80] 昨天晚上他不又直播来着吗
[131.80-133.00] 大家蹲守
[133.00-135.80] 然后因为我是实在看不下去
[135.80-136.68] 他的直播
[137.16-138.00] 为什么
[138.52-140.08] 这倒不是我贬低他
[140.08-141.60] 他可能我还挺佩服
[141.60-143.00] 他能看完我的直播
[143.28-144.80] 因为太熟了
[144.80-146.28] 你知道彼此之间太熟了
[146.28-148.52] 这样你会出戏的
[148.56-149.92] 我看翟副主席
[150.04-151.44] 我是两倍速加勾欠
[151.44-152.20] 我都看不完
[152.20-154.12] 那我就拜托广大网友
[154.12-156.44] 你们给他总结一二三
[156.48-157.92] 然后告诉我
[158.08-161.28] 结果这几天果然大家就这么干了
[161.40-164.00] 但是可能他实在是没有干货
[164.04-166.00] 干货总结几乎没有
[166.04-166.84] 全是告诉我
[166.84-168.28] 他哪哪哪骂你来着
[168.32-169.76] 他哪哪哪喷你来着
[169.80-171.28] 就变成了这个过程
[171.56-173.80] 我在今天早上他直播结束之后
[173.92-175.40] 就收到了举报材料
[175.76-177.68] 我一看这举报信给我乐坏了
[178.56-181.68] 我没想到翟副主席是个一高潮体制
[182.44-184.16] 在我原来的计划中
[184.16-184.84] 4个阶段
[184.84-186.64] 我光严防死守
[186.64-188.12] 我就给他打了两个月的量
[188.12-189.52] 所以我一直说我逗他半年
[189.52-190.16] 擦他半年
[191.04-191.80] 严防死守
[191.80-194.56] 他至少要死守两个月
[195.00-197.12] 可能翟副主席看我涨粉比较快
[197.12-198.84] 本来以为我根本过不了1万
[198.84-201.32] 结果现在蹭蹭蹭快干到8000了
[201.32-203.00] 所以他半推半就这个过程
[203.00-204.12] 很快就过去了
[204.28-207.88] 他几乎今天早晨是直接跳到了第4阶段
[208.56-209.24] 我不招他
[209.24-209.80] 他招我
[209.80-210.40] 我不喷他
[210.40-210.88] 他喷我
[210.88-212.32] 他开始喷我了
[213.48-214.48] 我有点意外
[214.48-215.84] 但是我很happy
[216.84-218.72] 他在使用激将法激我
[219.20-220.80] 我没时间看他直播
[220.80-226.16] 但是我有时间看广大网友的汇报
[226.52-227.60] 我给你念一下
[227.60-228.52] 可有意思了
[228.52-229.84] 给我带来了劲的欢乐
[231.32-236.96] 首先是总结的死宅粉
[236.96-238.40] 对我的谩骂
[238.56-239.60] 我可开心了
[239.60-240.96] 你能骂我我特别高兴
[240.96-241.32] 为什么
[241.32-242.44] 因为他们是脑残
[243.12-245.20] 你看郭敬明像寒寒炫富
[245.20-246.20] 能气得寒寒吗
[246.20-247.04] 真无聊
[247.04-248.80] 北美到处都有这样的小河
[248.80-250.08] 火车噪音这么大
[250.08-251.48] 你也敢称豪宅
[251.48-253.52] 谁家的豪宅会建在铁路旁
[253.52-255.52] 别在这给北京人丢人现眼了
[255.52-258.28] 你也就骗骗没见过世面的土鳖
[259.28-260.76] 这个网友死宅粉
[260.76-262.20] 你才是土鳖
[262.40-264.92] 我他妈有火车响的地方
[265.28-267.04] 是游艇
[267.08-268.52] 不是我们家的豪宅
[268.56-271.40] 这儿是你在这儿的场景里边
[271.40-272.80] 你在游泳池场景里边
[272.80-274.72] 你听出过火车声吗
[275.32-278.20] 你听说火车声是因为那是个游艇
[278.20-279.80] 那房梁都是歪的
[280.04-281.96] 你连船都看不出来
[281.96-285.16] 你还北美到处都是这样的小河
[288.95-291.15] 你是翟山英的脑残粉
[291.27-293.47] 非常配合你的智商
[294.95-295.63] 说实话
[295.63-296.59] 你就是住在白宫
[296.59-297.83] 也没法和老翟比
[297.83-298.99] 这是另一个
[298.99-300.31] 他的铁粉还挺多
[300.35-301.47] 言之无误
[301.47-302.67] 老翟理都不会理你
[302.87-303.87] 你有产权吗
[303.87-305.07] 说是你自己的
[306.89-308.09] 我没有办法驳你
[308.09-309.01] 我没有产权
[309.01-309.61] 你
[310.85-313.05] 你知道加拿大的产权是终生的吗
[313.61-315.77] 不是70年20年
[315.77-316.69] 你这个土鳖
[317.05-318.45] 你这翟山英的铁粉
[318.45-319.17] 就这个水平
[319.17-319.69] 你知道吗
[320.57-321.89] 还说我言之无误
[322.17-324.85] 翟老师口水中崩
[324.89-326.73] 已经给你们崩了一年了
[326.97-329.53] 他最近我看他谈电动车
[329.53-330.85] 我看他谈电动车
[330.85-331.57] 已经两个月了
[331.73-334.81] 我不知道你们看他谈电动车有多久
[335.73-336.17] 好吧
[336.17-337.17] 他言之有误
[337.85-339.37] 他就整天骂习近平
[339.41-341.25] 就这一点还算是个小亮点
[341.45-342.69] 一会我再说这个事
[343.57-345.57] 你站在没人的地方说何是你的
[345.57-347.09] 翟老师就不能站在地中海
[347.09-348.85] 没人的地方说是他的吗
[350.74-353.98] 你的智商真的跟翟老师太绝配了
[354.86-356.10] 老翟不爱搭理你
[356.10-357.10] 你就自个瞎玩
[357.26-359.42] 老翟是带着使命在做节目的
[359.42-361.22] 你小微连反共都不敢喊
[361.22-362.26] 他干嘛捧你
[362.38-362.90] 对
[363.26-366.62] 他今天就拿这个事来喷我来着
[366.66-367.58] 他这叫激将
[367.58-368.34] 他激我反共
[368.34-369.62] 跟他一块谈反共
[369.66-370.46] 好吧
[370.50-371.70] 我一会说这个事
[372.06-373.86] 带着使命在做节目
[373.90-376.50] 他的使命是拉屎的屎
[376.54-379.02] 他带着是使命在做节目
[379.18-380.06] 明白吧
[380.10-381.26] 你别以为他真反共
[381.50-384.30] 一会我给你剖析一下翟山英的人格特质
[385.22-386.74] 他的使命就是来骗你
[386.86-387.58] 割你的韭菜
[387.58-390.02] 又快把镰刀磨坏了
[390.06-390.74] 死宅粉
[390.74-391.50] 你一定要死宅
[391.74-392.54] 你要死忠
[392.54-393.10] 啊
[393.10-394.86] 到时候翟老师让你买币的时候
[394.86-395.78] 你他妈要不买
[395.78-397.26] 你都不是死宅粉
[398.02-399.42] 然后就是我这边的
[399.58-400.54] 死忠粉
[400.58-401.62] 哈哈哈
[401.66-402.50] 来这儿
[402.98-403.98] 通风报信
[404.42-405.42] 大老王哥
[405.42-407.10] 他视频大约5分钟内
[407.10-407.82] 他讲
[407.86-409.82] 如果当年我有话事权
[409.86-413.26] 视频委他又把镜头转到另一个房间
[413.26-415.22] 之后说是个三间房
[415.22-416.06] 三室一厅
[416.26-418.34] 原来副主席看过大老王视频
[418.34-419.06] 其他重点
[419.06-421.14] 刚刚推友们也都写下了
[421.30-422.78] 期待大老王隔山打虎
[422.78-423.02] 让
[423.02-424.94] 这翟副主席松茅松翼
[425.10-425.74] 说的对
[425.74-426.82] 他就是欠敲打
[426.86-428.22] 我们今天继续摩擦他
[428.22-429.30] 他跳到第4阶段
[429.30-430.22] 也不放过他
[432.13-433.69] 看我断掌
[434.33-435.41] 你们这帮家伙
[436.69-437.69] 还看我破牙子
[437.69-438.65] 我这破牙子
[438.65-439.53] 从小就有
[439.53-440.69] 我也不打算补了
[440.69-442.85] 他说漏财就漏财
[443.09-445.85] 已经还往哪憋财
[446.01-446.81] 就该给漏漏
[448.01-448.41] 为什么
[448.61-449.57] 因为你要补了以后
[449.57-450.81] 影响你咬盒
[450.93-451.81] 咬东西
[451.81-452.69] 你就咬不动了
[452.69-454.05] 我特别喜欢啃骨头
[454.05-454.53] 所以我
[454.53-455.41] 一直没做
[455.69-457.81] 你们要是反应强烈的话
[457.81-458.65] 我就去做
[458.65-461.25] 因为我老婆也想让我做
[461.45-463.57] 我就能那么帅干嘛
[463.69-464.53] 差不多就行了
[464.53-465.41] 你够帅了
[466.17-467.41] 5分钟之内讲
[467.41-468.61] 当年我有化石拳
[468.61-469.05] 啥意思
[469.05-469.65] 在一盒资本
[469.65-470.41] 他有化石拳
[471.61-473.25] 一盒资本早黄了
[473.37-474.49] 一盒资本就是骗子
[474.73-475.77] 那一群小骗子
[476.25-477.25] 他怎么那么普华
[477.57-478.77] 他还有化石拳
[478.77-479.77] 我快得了吧
[479.77-482.29] 你还就想进屋上桌吃饭
[482.29-482.93] 你给我出去
[482.93-483.93] 翟翟英
[484.05-484.45] 你懂什么
[484.45-485.73] 你懂资本吗
[485.73-486.49] 你懂金融吗
[486.49-488.01] 你做过一个上市公司重组
[488.21-489.65] 你在这还化石拳
[490.45-491.57] 真是欠俏的
[491.89-492.89] 你别不服
[492.93-493.49] 你跟我说
[493.49-494.85] 你重组过哪个上市公司
[494.85-495.85] 你说一个
[496.69-497.85] 你就像老王那样
[497.85-499.25] 蒋王后你讲一个
[499.29-501.09] 老王直播吃屎
[501.81-502.53] 我说话
[502.53-504.69] 翟翟英重组过一个上市公司
[504.69-506.09] 他能像我那样去讲
[506.09-508.21] 重组一个上市公司的复盘过程
[508.25-510.05] 我直播吃屎
[511.13-511.93] 老翟
[512.37-513.65] 你敢接吗
[514.45-515.93] 这就叫摩擦
[515.93-517.25] 这就叫逗他
[518.45-519.09] 视频尾
[519.09-520.81] 他又把场景转到另一间房
[520.81-522.05] 之后说是三间房
[522.05-522.81] 我看了
[522.81-526.17] 我还给他今天做到戏宅秀的小视频里去了
[526.69-529.57] 有网友说你这是单间配厕所
[529.77-530.57] 他受不了
[530.57-531.97] 他视频一转
[531.97-533.41] 弄了个看了
[533.41-534.21] 有个小楼道
[534.21-535.17] 有那么几间房
[535.17-536.45] 卧槽还是厕所
[537.05-538.37] 那不是有个小脚垫吗
[538.37-539.53] 那明显是个厕所
[539.53-541.57] 你这合着是个套间配厕所
[542.13-543.93] 你这不又弄出新名来了吗
[543.93-544.41] 老翟
[544.45-545.69] 套间配厕所了
[545.69-546.97] 这不是单间配厕所
[547.13-547.97] 那小门
[547.97-549.17] 你们家那入户门
[549.17-551.61] 就是就在你屁股后边不到5米
[555.01-556.57] 混得真不错
[557.09-558.09] 我也不说你了
[558.09-559.53] 因为不能落井下石
[559.53-560.49] 我不想落井下石
[560.49-560.89] 你
[561.29-563.09] 快进入老王说的第二阶段了
[563.09-563.97] 咔小
[563.97-564.73] 不值得回复
[564.73-565.45] 就是我咔小
[565.45-566.37] 他不值得回复
[566.37-566.97] 行
[566.97-569.01] 因为我粉丝确实不如他多
[569.01-570.37] 但是我粉丝质量高
[570.65-571.41] 没有脑残
[571.61-573.25] 他粉丝全是脑残
[573.25-574.73] 十个顶不了我这一个
[575.25-576.33] 不反共其强
[576.33-576.85] 只有利益
[576.85-576.97] 哎
[576.97-577.69] 这说的好
[577.73-579.89] 这是今天他逗我的
[579.93-581.09] 我们今天重点说说
[581.45-583.33] 就说他说不反共的
[583.33-584.21] 不跟他一个战友
[584.29-585.25] 他绝对不捧
[585.29-587.61] 他要蹭也得蹭大V什么文昭之类的
[587.61-588.33] 他去蹭
[588.37-589.65] 他坚决不捧我
[589.65-591.33] 因为我不跟他一块反共
[591.33-591.81] 那意思
[591.81-593.89] 只要我跟他一起反共
[593.93-595.05] 他就要捧我
[597.22-598.30] 他什么时候反过共
[598.70-599.82] 我怎么不知道
[600.74-601.94] 我问大家一个问题
[601.94-603.22] 大家想过没想过
[603.50-605.74] 如果你有一个女儿
[605.78-607.18] 或者你有一个儿子
[607.22-608.14] 他长大了
[608.18-608.54] 他要结婚
[608.54-608.62] 他要结婚
[608.62-608.66] 他要结婚
[608.66-609.30] 他要结婚了
[610.26-612.02] 他给你带过来的另一半
[612.06-613.54] 心仪的结婚对象
[613.70-615.94] 你是不是要查一查这个小伙子
[615.94-617.22] 或者小姑娘的
[617.42-619.34] 祖孙几代的人品
[619.70-621.54] 你是不是要用那一句话叫
[621.58-623.14] 不但要听他说什么
[623.38-625.50] 还要看他做过什么
[625.94-626.90] 是不是这句话
[626.94-628.22] 为什么放到你闺女
[628.22-629.42] 你儿子身上
[629.42-630.30] 你全明白
[630.34-632.82] 死宅粉的放到你们自己的钱包身上
[632.82-634.26] 放到你们自己的脑子身上
[634.26-635.86] 你啥他妈都忘了
[635.90-637.58] 你们这帮蠢驴
[637.78-638.46] 翟山英
[638.46-640.78] 在跑到迪拜之前反过供吗
[640.78-642.30] 这十四五年中
[642.46-644.34] 我没见过他一天反过
[644.38-647.14] 我是2012年移的民
[647.50-649.74] 我移民之前就开过新浪微博
[649.74-651.22] 你看我挺过供吗
[652.06-653.10] 老王这个人
[653.14-654.30] 不是我吹牛逼
[654.34-656.74] 我的三观和世界观极其稳定
[656.74-658.82] 我有一套稳定的价值系统
[658.86-660.94] 你要是能在15年
[660.98-663.82] 10年之前的我某一篇文章里
[663.86-665.70] 找到我的政治观点
[665.70-667.46] 和我现在不一样的
[667.50-668.38] 你是我哥
[668.38-669.46] 你是我爹
[669.46-670.34] 我没有这样的
[670.34-672.34] 因为我说的全是一致的
[673.74-676.62] 翟山英是不是在中国
[677.06-679.54] 巴拉巴拉讲共产党如何厉害
[679.58-681.26] 统治如何合理
[681.30-682.74] 美国如何崩溃
[682.78-683.90] 中国如何崛起
[683.90-684.94] 他讲了多少年
[685.42-687.82] 他现在又摇身一变
[687.82-689.54] 变成反共大咖
[689.58-690.82] 试问你这样
[691.14-694.14] 如果这个人做事如此反复无常
[694.18-696.02] 精神如此之不稳定
[696.06-698.26] 你能保证他今天说的是内心的
[698.26-699.30] 实话吗
[699.34-702.26] 他的行为使我认为
[702.30-704.94] 他价值观不稳定
[705.18-707.42] 因为他能在大庭广众之下
[707.78-709.98] 去散播他的美崩论
[710.02-711.54] 他出来以后
[711.54-713.58] 又完全180度相反
[713.98-715.70] 你们觉得正常吗
[715.90-717.82] 这种人带着你们反共
[717.86-719.70] 你们敢跟他走吗
[720.78-722.70] 我是肯定不敢跟他走
[723.38-724.70] 他叫伪君子
[724.70-725.90] 我是真小人
[725.94-726.94] 他说他是真小人
[726.94-727.70] 他不一定
[727.70-729.10] 但我肯定是真小人
[729.10-729.82] 因为什么
[729.82-731.06] 我言行一致
[734.13-737.21] 陈晋南和魏小宝在那房间里说
[737.73-739.21] 外面是一群蠢人
[739.93-742.29] 其实我们反清复明
[742.29-743.29] 只是个借口
[743.77-744.57] 真正的原因
[745.01-745.85] 小宝抢过来
[745.85-747.09] 真正原因就是
[747.45-749.17] 达子抢了我们的钱和女人
[749.17-750.65] 我们把他抢回来
[751.41-753.09] 小宝你果然是聪明人
[753.73-756.21] 所以反清复明的大任就交给你了
[757.65-758.85] 反共也是一样
[758.85-761.53] 宅山英就是韦小宝
[762.05-763.97] 宅山英在房间里面
[764.33-765.73] 说的跟陈晋南说的
[765.73-766.81] 和他在外边喊
[766.81-768.93] 青木堂堂主说的话是不一样的
[769.29-771.33] 你们就是那帮屋外的傻子
[771.57-773.81] 反清复明
[773.81-775.29] 韦小宝没车出来
[775.45-776.89] 是要割你们的韭菜
[778.49-780.81] 典型你们骂行你们死宅粉
[780.89-781.93] 爱过来不过来
[781.93-783.17] 你们这20万里面
[783.17-784.49] 如果有18万脑残
[784.49-785.53] 最好别过来
[785.57-786.89] 2万聪明人
[786.89-788.81] 2万真正的聪明人
[789.05-790.41] 小宝级别的
[790.65-792.25] 听了老王的舒畅之后
[792.25-795.09] 大概看得出来宅山英的破绽了
[795.09-797.01] 或者感觉出来宅山英不对的
[797.01-797.89] 你们就过来
[797.89-799.09] 咱们是一个屋里了
[799.09-800.73] 咱们在屋里边谈一谈
[800.77-802.69] 反清复明的真正办法
[802.73-804.49] 老王一定不让你们去修炼
[805.17-806.93] 九死一生的武功绝学
[806.93-808.69] 去偷42章经
[808.69-809.97] 老王告诉你们
[810.41-812.01] 真正要做点事
[813.61-814.33] 的办法
[815.53-816.17] 不说了
[816.97-818.65] 这个网友说有点忍不住了
[818.65-819.69] 但是还在拼命忍
[819.69-820.37] 说老宅
[820.89-822.57] 证据确凿的视频都在
[822.57-824.17] 还这么硬撑着不道歉
[824.93-825.33] 无名
[826.05-828.09] 宅妇谈的中国电动车没有未来
[828.09-828.89] 还是有道理的
[828.89-829.77] 没有技术积累
[829.77-832.21] 就是想梦想弯道超车很危险
[832.21-833.17] 老王啥时候也聊聊
[833.65-835.05] 电动车我聊不像他聊
[835.05-836.49] 他能聊三个月电动车
[836.49-837.53] 5个月电动车
[837.57-839.57] 我他妈5分钟就聊完了
[839.57-839.93] 你知道吧
[839.93-842.13] 因为这事说5分钟就说透了
[842.13-844.17] 我不知道聊三个月聊什么
[844.77-846.09] 每天电动车
[846.21-847.89] 它不就是一个电动车产业吗
[847.97-848.45] 你5分钟就聊完了
[848.45-850.61] 5分钟把说完了不就得了吗
[850.61-851.57] 我会5分钟说
[851.77-852.61] 我今天没有时间了
[852.61-853.45] 今天不说
[854.13-856.53] 哪天我把电动车产业在干什么
[856.77-857.85] 为什么这么干
[857.89-860.05] 将来会怎么样说清楚
[861.25-861.61] 对了
[861.61-862.73] 我又挖了个坑
[862.73-863.25] 两个坑了
[863.25-864.73] 今天第三个坑
[864.93-867.25] 我这几天我会录
[867.25-868.85] 股市为什么跌破3000点
[868.89-871.17] 为什么习大傻一开一路一带峰会
[871.17-872.61] 咔一剪彩一照合影
[873.13-875.21] 股市碰破3000点而去
[875.85-877.05] 我也跟大家说一下
[877.05-878.21] 这个专题绝对好玩
[878.21-878.41] 但是
[878.41-879.45] 我也说不了三个月
[879.45-882.05] 我大概也就5分钟10分钟
[882.25-883.93] 干货说完了
[883.93-885.81] 剩下就是戏材秀扯淡了
[887.01-889.25] 宅的直播间充满了压抑
[889.25-890.61] 沮丧和一股怨气
[890.61-892.05] 这里却恰恰相反
[892.09-893.77] 你俩一阴一阳相辅相成
[893.77-894.65] 相得益彰
[894.69-897.25] 宅的直播间确实是压抑
[897.25-899.13] 沮丧如同地狱
[899.45-901.57] 就是你如果在中国活的憋屈
[901.57-903.17] 你在宅山营直播间里坐着
[903.17-904.85] 我觉得你会更憋屈
[905.61-906.77] 它并没有解决问题
[907.09-907.69] 它是在这
[908.41-910.33] 喷中崩
[910.33-912.77] 然后你他妈又是爬墙出来的
[912.77-914.57] 你呀就是中崩
[914.57-916.65] 就是你屁股底下山要崩
[917.17-919.81] 你们都被宅山营同志放在火山口上
[919.81-922.73] 你们不就一个都在炼狱里边吗
[922.89-924.85] 所以它里边就像地狱一样
[925.33-925.85] 为什么
[925.85-926.85] 因为宅山营假
[927.13-929.65] 因为宅山营自己处于地狱中
[929.77-931.09] 你看他的面相
[931.13-932.49] 你再看老王的面相
[932.49-933.69] 我俩岁数差不多
[933.69-934.89] 我是不是可以叫他叔叔
[934.89-936.05] 现在我们俩
[936.05-937.21] 你看我的身材
[937.45-938.17] 我们俩走在街上
[938.17-938.37] 我们俩走在街上
[938.37-940.53] 差辈
[940.97-942.01] 他是叔叔
[943.17-944.33] 我是90后
[944.37-945.73] 你这为什么
[945.73-946.93] 相由心生
[947.45-948.77] 他整天要
[949.37-951.41] 处心积虑的去骗你们
[951.45-953.85] 撒了那么多谎要去圆
[954.05-955.89] 然后又怕债主追他
[955.93-957.37] 又得把别人稳住
[957.61-958.49] 我都替他累
[958.49-959.01] 你知道吧
[959.01-961.01] 他整天说什么钱被共产党拿走了
[961.01-962.69] 被共产党谁拿走了
[962.85-964.85] 咱们不要喷习近平了
[964.85-965.85] 习近平太遥远
[965.85-967.09] 你喷他太安全了
[967.13-968.13] 你喷点具体的
[968.13-970.01] 是北京市公安局局长拿走了
[970.01-972.01] 还是朝阳区经侦局局长拿走了
[972.01-973.25] 你说个人名
[973.25-975.33] 我把他的电话给你贴出来
[975.33-976.61] 这些人电话都有
[976.65-977.09] 宅山
[977.09-977.93] 你说一个人名
[977.93-979.05] 老王明天就给你贴出来
[979.05-979.85] 大家骂死他
[979.85-980.53] 给他打电话
[980.53-981.25] 给他黑死
[981.25-983.09] 国外的人还不敢给他打电话吗
[983.09-983.85] 给他爆料
[983.85-984.29] 宅山
[984.29-985.33] 我给你平反
[985.33-987.89] 你的钱被哪个领导拿走了
[987.93-988.89] 你说出来
[988.93-990.25] 你受了这么大的委屈
[990.25-991.73] 你为什么不说出来的
[992.25-993.25] 如果你不说出来
[993.25-994.21] 只有一个原因
[994.33-996.09] 就是没有领导拿走你的钱
[996.13-997.17] 是他妈大太监
[997.17-998.09] 把你的船
[998.09-998.57] 开走了
[998.57-999.69] 你当然说不出来了
[999.69-1000.81] 你能哑巴被驴操
[1000.81-1002.05] 有恐说不出吧
[1002.37-1003.29] 对不对
[1004.21-1004.81] 别生气
[1004.97-1005.69] 山英
[1006.01-1007.41] 尽快进入第4阶段
[1007.41-1008.13] 主动来喷我
[1013.78-1016.50] 老宅目前这个特有意思
[1016.54-1018.74] 老宅目前缺少一个大舞台
[1018.78-1020.62] 现在每天在这么一个小屋里
[1020.62-1022.06] 憋憋屈屈的坐着
[1023.38-1025.46] 对着视频这么喷来喷去
[1025.50-1027.86] 根本发挥不出他的语言天赋
[1027.90-1029.38] 老宅最大的天赋
[1029.38-1030.78] 不是视频直播
[1030.82-1033.06] 而是在台上演讲控场的能力
[1033.18-1034.98] 看来这个哥们还是老宅的
[1035.02-1037.22] 当时听过的现场的
[1037.42-1040.34] 我还真没听过他百人千人的现场
[1040.62-1042.86] 只要给老宅几天时间备课
[1042.90-1045.06] 老宅就可以在台上给你来一场
[1045.06-1047.38] 一个半小时精彩绝伦的演讲
[1047.42-1049.34] 我把那个时期的老宅演讲
[1049.34-1050.26] 分为4个阶段
[1050.26-1051.34] 你是真爱他
[1051.38-1053.26] 分别是前戏入戏
[1053.26-1054.38] 高潮和收尾
[1054.42-1057.38] 如果有人真的在国内大会上
[1057.38-1058.70] 听过老宅的演讲
[1058.98-1059.62] 他一定知道
[1059.62-1060.46] 那感觉比看
[1060.46-1062.06] A片过瘾这么牛逼
[1063.14-1064.54] 老宅在前戏的时候
[1064.54-1066.34] 通常不会过多的介绍自己
[1066.34-1067.58] 而是直奔主题
[1067.58-1069.90] 比如进行分析一下行业现状
[1070.02-1071.42] 和目前行业的困境
[1071.42-1074.58] 这个阶段的老宅会刻意压低嗓音
[1075.14-1078.54] 让自己的嗓音尽量显得富有磁性
[1078.86-1081.90] 身体的动作也会非常缓慢
[1082.42-1084.18] 让人觉得很沉稳
[1084.98-1086.78] 目的是稳住观众
[1086.78-1087.78] 暖暖场
[1087.98-1090.10] 此阶段老宅一般都会说一下
[1090.10-1091.26] 睡衣案例
[1091.62-1092.42] 什么睡衣案例
[1092.42-1093.34] 我还真不知道
[1093.38-1094.74] 请大家给我贴出来
[1094.74-1097.10] 什么是翟副主席的睡衣案例
[1098.34-1100.10] 进入中戏的时候
[1100.38-1102.30] 老宅就开始正式介绍自己
[1102.30-1103.54] 此阶段的老宅
[1103.58-1105.46] 以疯狂吹捧自己为主
[1105.50-1108.22] 声音也会慢慢的由低转高
[1108.22-1109.62] 由粗变细
[1109.66-1113.54] 声线也会从央视主持人萨贝宁的风格
[1113.54-1116.58] 过渡到著名相声演员江坤风格
[1117.26-1119.66] 身体的动作幅度和速度
[1119.66-1121.18] 也开始慢慢提高
[1121.22-1123.78] 此阶段老宅最经典的语录是
[1124.42-1126.66] 我是建行最年轻的副行长
[1128.62-1130.54] 快拿大虫喷来
[1132.38-1136.42] 他什么时候干过建行最年轻的副行长
[1138.06-1140.86] 巴菲特每次来中国都要请我吃饭
[1142.69-1144.17] 巴菲特来过中国吗
[1145.13-1146.13] 请你吃饭
[1146.13-1147.01] 我们怎么不知道
[1147.29-1148.25] 巴菲特请谁吃饭
[1148.25-1149.49] 不都是花钱的吗
[1149.49-1152.13] 金融这个领域
[1152.13-1153.09] 我敢说第二
[1153.09-1154.61] 没有人敢说第一
[1160.34-1161.42] 肖建华是谁
[1162.34-1163.70] 老闸你也太能吹了
[1164.50-1166.02] 他都吹到这些东西
[1167.70-1169.26] 你们能听下去吗
[1169.26-1169.90] 怎么会信
[1170.14-1172.22] 你们这全场都被他催眠了吗
[1174.10-1175.94] 我没有看过任何金融书记
[1175.94-1177.10] 这句话是真的
[1178.14-1180.98] 我是中国最有可能获得诺贝尔奖的中国人
[1185.11-1189.79] 你是中国最有可能获得奥斯卡奖的
[1189.95-1190.55] 中国人
[1191.95-1194.19] 到第三个高潮阶段的时候
[1194.83-1197.95] 老宅就彻彻底底的过渡到江坤风格
[1198.23-1199.95] 嗓音变得又尖又细
[1199.95-1201.11] 语速非常快
[1201.11-1202.79] 肢体动作开始增多
[1203.15-1206.47] 而且在这个时候老宅基本都会来一段贯口
[1206.47-1208.59] 就是企业的18个重要环节
[1208.59-1210.03] 相当于报菜名
[1210.03-1212.03] 包括财务税务等等菜名
[1212.03-1213.23] 总之就是告诉你
[1213.23-1216.79] 所有的这些复杂的东西
[1216.79-1218.39] 老宅他都可以帮你解决
[1218.39-1219.79] 只要买了BSC云
[1219.79-1222.35] 盒反正那就是臭傻逼盒子
[1222.35-1224.19] 就可以解决所有的问题
[1224.19-1226.23] 而且一年可以翻200倍
[1226.59-1228.11] 老宅说完这些
[1228.11-1230.91] 下面的观众都已经设了爽的不行
[1230.91-1233.75] 恨不得把兜里的所有的钱都交给老宅保管
[1234.07-1236.39] 但这也就到了老宅最高明的地方
[1236.39-1237.71] 也就是最后一个阶段
[1237.71-1238.59] 收尾阶段了
[1238.59-1240.75] 老宅怎么会要你们的钱呢
[1240.75-1241.47] 我不要钱
[1241.47-1243.51] 所有的东西都免费给你们用
[1244.07-1246.11] 然后就在大屏幕上留一个二维码
[1246.47-1247.75] 我今天讲的这个东西
[1247.75-1248.79] 如果感兴趣
[1248.79-1249.75] 可以和我们的工作人员
[1249.79-1250.63] 聊一聊
[1250.63-1252.47] 最后老宅说一段结束语
[1252.47-1254.63] 整场演讲就结束
[1257.63-1258.87] 这哥们真是有心人
[1262.18-1265.14] 把宅商用总结的也太活灵活现
[1265.14-1266.30] 画面感极强
[1266.58-1267.58] 这你们也信
[1267.58-1268.54] 这你们还真买
[1268.54-1272.84] 我是不是从罐子里爬出来
[1272.84-1274.48] 蹭老宅的粉是个错误
[1274.96-1277.76] 我高度怀疑你们的集体智商
[1277.76-1278.92] 是不是到了80
[1278.92-1279.64] 我靠
[1281.28-1281.92] 行吧
[1282.20-1283.52] 当我行差既得了
[1284.40-1286.64] 你的炫富技巧真是高超
[1286.64-1288.44] 让人感觉无比舒适和自在
[1289.04-1290.44] 说我今天钓鱼炫富
[1291.08-1292.60] 老王就是个真子
[1292.60-1293.80] 温哥华卧虎藏龙
[1293.80-1294.76] 比我有钱的人
[1294.76-1295.64] 我知道的
[1295.64-1297.92] 有的是真的是有的是
[1298.20-1300.44] 就光我女儿的学校里边
[1300.44-1303.44] 家长里边至少有20%比我有钱
[1304.20-1306.80] 你想想我这点钱算了什么
[1307.00-1308.04] 真的不算什么
[1309.12-1312.60] 老宅就在比钱这个问题上
[1312.60-1313.52] 压制我
[1313.52-1314.24] 他是肯定不行的
[1314.24-1316.68] 你要是郭总统在那18楼
[1316.68-1317.72] 还要把我压住了
[1317.72-1319.28] 我说那18楼那房子太好了
[1319.28-1322.72] 你还跟我比房子比船比农场
[1322.72-1323.24] 老宅
[1323.24-1327.08] 你的太监们把船开走了
[1327.08-1328.48] 你比不了了
[1328.48-1329.76] 我都怀疑你
[1330.04-1331.68] 我都怀疑你不说了
[1331.68-1333.04] 给你留点面子
[1333.04-1334.52] 咱们还要蹭你6个月
[1334.52-1336.00] 50跟你玩50年
[1338.02-1339.94] 老王为什么敢炫富
[1339.98-1341.78] 为什么敢这么真诚的炫富
[1342.06-1344.90] 为什么敢这样真诚的调戏宅山英
[1344.90-1345.74] 因为我的钱
[1345.74-1346.66] 是好来的
[1346.66-1347.98] 我没有债主
[1347.98-1350.14] 我在中国经商做生意
[1350.14-1352.58] 从来是别人偷我的钱
[1352.58-1353.66] 欠我的钱
[1353.70-1354.50] 抢我的钱
[1354.50-1356.42] 我从来不抢别人钱
[1356.42-1357.58] 骗别人钱
[1357.70-1359.02] 欠别人的钱
[1360.06-1360.66] 为什么
[1360.66-1361.86] 因为我不面对散户
[1362.46-1363.98] 我面对的都是大机构
[1364.06-1364.66] 建盈国际
[1365.34-1366.26] 他说建盈国际
[1366.42-1367.14] 你不骗他们钱
[1367.38-1368.78] 你敢骗建盈国际的钱吗
[1368.78-1369.14] 大哥
[1369.14-1370.26] 建盈国际是什么
[1370.26-1371.54] 你骗他的钱
[1371.54-1372.62] 他给你4个亿
[1372.62-1373.46] 你不还他
[1373.46-1375.14] 你试试你进不进去
[1377.30-1378.42] 填昨天一个小坑
[1378.42-1379.46] 我忘了说了
[1379.62-1380.62] 不是王林的事
[1380.62-1381.10] 不是王林
[1381.10-1383.82] 邓小平为什么变不出来戏法
[1384.06-1385.14] 这个都不用填
[1385.14-1386.06] 你们自己脑补吗
[1386.06-1387.02] 宅山英在我面前
[1387.02-1389.18] 能讲上市公司重组案例
[1389.18-1390.30] 他讲得出来吗
[1390.30-1391.10] 这不就得了吗
[1391.10-1392.74] 因为基因压制
[1392.74-1393.86] 血脉压制
[1394.50-1395.66] 黑山老妖坐在这
[1395.66-1396.82] 他一个小兔子精
[1396.94-1398.22] 他变不出戏法来
[1398.54-1399.78] 王林坐在那
[1399.78-1400.86] 邓小平坐在那
[1400.86-1402.02] 他变什么戏法
[1402.06-1403.34] 邓小平后边有什么东西
[1403.50-1404.82] 上面连着什么东西的
[1404.86-1406.18] 邓小平自己可能都不知道
[1406.18-1406.70] 但是
[1407.30-1408.50] 有的那个玩意
[1408.58-1409.34] 我跟你讲
[1409.34-1410.62] 中国这东西是
[1410.66-1411.66] 说老王行吧
[1411.66-1412.46] 我封建迷信
[1412.46-1412.98] 但是我告诉你
[1412.98-1414.22] 他真的就变不出来
[1415.26-1417.06] 中南海不是一个一般的地方
[1417.94-1419.54] 我填我自己那个坑
[1419.54-1421.22] 建一国际那个项目
[1421.22-1423.46] 就建一号那个项目的年化收益率
[1423.46-1424.18] 实际收益率
[1424.18-1426.34] 最后结账的时候是46%
[1427.10-1428.54] 46%
[1428.58-1431.02] 给老百姓的理财产品是5.8%
[1431.02-1432.62] 你想王国亚挣了多少钱
[1433.14-1435.34] 他怎么可能追我呢
[1435.74-1437.26] 他乐还来不及呢
[1437.30-1439.38] 所以老王的钱都是这么挣来的
[1439.38-1440.58] 王永宏就不用说了
[1440.58-1441.74] 王永宏后来又泡妞
[1441.74-1443.34] 又泡成小电视明星
[1443.34-1444.54] 又买私人飞机的
[1444.54-1445.74] 不全是这么来的吗
[1445.74-1447.02] 王永宏能恨我吗
[1447.38-1449.46] 所以我宣布
[1450.14-1451.46] 我没什么可担心的
[1451.46-1453.06] 习近平朋友知道我也不怕
[1453.82-1455.30] 你过来我请他们吃饺子
[1455.54-1457.58] 据说习近平朋友喜欢包饺子
[1457.62-1462.38] 据说齐心老太太喜欢吃炖鸡
[1462.38-1463.86] 我们家农场有走地鸡
[1463.86-1465.10] 老太太我给你炖鸡
[1465.26-1467.26] 你儿子除了当皇帝
[1467.26-1467.94] 当的不好
[1467.94-1470.26] 做人应该做朋友都是好人
[1471.98-1473.06] 今天说点有用的
[1473.06-1474.06] 就是润血
[1475.30-1476.18] 打朋友问
[1476.22-1477.06] 第二部分
[1479.30-1480.22] 第一个朋友说
[1480.22-1481.22] 这集讲的太好了
[1481.22-1482.90] 就说我上次睡不着觉
[1483.10-1484.14] 在壁炉前面
[1484.14-1485.82] 跟大家讲的一个润血专长
[1486.26-1488.10] 这一集讲的太好了
[1488.10-1489.14] 我刚到中年
[1489.14-1491.10] 在国内事业做的还不错的情况下
[1491.10-1492.46] 毅然决然放弃一切
[1492.46-1494.30] 带着老婆孩子来到加拿大
[1494.38-1495.22] 父母反对
[1495.22-1496.02] 认为我不孝
[1496.02-1496.94] 没人能够理解
[1496.94-1497.22] 我想
[1497.26-1497.66] 要什么
[1497.66-1499.70] 你讲的内容引起我深深的共鸣
[1499.70-1501.14] 我真的想大哭一场
[1502.30-1504.06] 你这个情况我能理解
[1504.54-1508.34] 因为你可能在家受你父母的中式
[1508.34-1510.14] 传统父母文化的毒害
[1511.26-1511.94] 太深了
[1511.94-1513.94] 你已经入心入魂入脑了
[1514.22-1516.74] 也就是说你被无形中的底层代码
[1516.74-1517.54] 催眠了
[1518.54-1519.70] 我们作为中国人
[1519.70-1521.46] 世界观成长的过程中
[1521.74-1524.14] 我们都会接触24校
[1524.14-1525.74] 这种绝对的糟粕
[1525.74-1529.02] 24校就是让你没有人格
[1529.38-1531.90] 让你认同君君臣臣父父子子
[1532.50-1535.98] 翟山英修的自然产就是一种糟粕
[1535.98-1539.02] 他老嘴口就说君君臣臣父父子子
[1539.02-1541.34] 君君臣臣父父子子就是人生糟粕
[1541.34-1543.34] 这样的人是不可能反共的
[1544.22-1545.98] 他只是一个在野共
[1546.42-1547.22] 他成了以后
[1547.22-1550.06] 他比共产党有过之而无不及
[1550.78-1552.26] 中国的文明进化
[1552.30-1555.02] 必须是普世价值观深入人心
[1555.02-1557.98] 破除掉24校和君君臣臣父父子子
[1557.98-1559.10] 才有希望
[1559.74-1560.94] 所有的灵魂
[1560.98-1562.38] 包括你的儿子跟你
[1562.38-1564.50] 包括你跟你的爸爸都是平等的
[1565.10-1566.82] 不是谁不孝
[1567.06-1569.02] 而且你给孩子养大的过程中
[1569.06-1570.02] 孩子多可爱
[1570.26-1572.78] 那比一个派他一个小狗
[1572.82-1573.86] 小猫可爱多了
[1573.86-1574.90] 给你带来多少乐趣
[1575.50-1576.50] 你还整天说
[1576.70-1577.50] 我给你养大了
[1577.50-1578.26] 我多不容易
[1578.26-1579.46] 不要说这些话
[1579.46-1581.42] 中国的这套不孝的理论
[1581.42-1582.54] 是绝对错误的
[1583.02-1583.94] 还有什么
[1583.94-1584.90] 叶洛归根
[1584.90-1586.78] 这理论是绝对错误的
[1586.78-1591.14] 只有辅业才会归根成为肥料
[1591.14-1592.86] 我们是种子
[1592.86-1594.34] 我们落在哪里
[1594.34-1596.34] 哪里就是下一片森林
[1597.26-1598.02] 你必须有一个
[1598.82-1599.46] 《易经》里边
[1599.46-1600.62] 《前卦》里边的
[1600.62-1602.58] 君子自强不息的概念
[1603.18-1604.14] 既然我们都是爷们
[1604.14-1605.02] 我们都是男人
[1605.02-1607.18] 我们选择带领家族走出来
[1607.54-1609.66] 我们就要君子自强不息
[1609.66-1610.66] 一飞冲天
[1611.22-1611.94] 扎根在这儿
[1611.94-1613.98] 让我们子女彻底融入到这片
[1613.98-1614.86] 伟大的土地
[1614.90-1617.42] 这片给了我们安全
[1617.42-1617.82] 自由
[1617.82-1619.94] 和没有恐惧的土地上
[1620.02-1622.34] 保护我们私有财产的土地上
[1622.94-1623.82] 建设它
[1623.82-1624.50] 爱它
[1624.50-1626.94] 并且把我们的爱传播下去
[1627.02-1628.22] 这才是正统
[1628.26-1629.78] 所以你不要哭了
[1630.02-1631.30] 悲伤的人才哭
[1631.30-1632.98] 你的选择太对了
[1633.22-1635.78] 放下父权和孩子和平相处很难
[1635.78-1638.50] 但必须做影响移民后半生的家庭状态
[1638.50-1639.46] 和个人心理健康
[1639.46-1640.34] 多谢老王
[1640.46-1641.30] 是的
[1642.50-1644.78] 移民到加拿大和美国的家庭
[1644.78-1646.18] 离婚率50%
[1647.22-1647.70] 为什么
[1648.22-1650.30] 因为这种价值观的冲击
[1650.30-1651.22] 不单是对孩子
[1651.22-1653.06] 对成年人同样巨大
[1653.58-1656.18] 你原来认为理所应当的东西
[1656.22-1658.18] 原来都不是理所应当的
[1658.34-1661.66] 这个时候你的三观会产生一段时间的混乱
[1662.02-1664.78] 而你在国内熟悉的那种生活模式
[1664.82-1666.22] 熟悉那个环境
[1666.22-1668.22] 一旦缺失之后
[1668.30-1670.98] 你在这边有强烈的不安全感
[1671.14-1672.98] 然后夫妻两个就会吵架
[1673.22-1674.10] 如果合拍
[1674.10-1675.50] 会再次恋爱
[1676.18-1677.50] 如果不合拍
[1677.50-1678.70] 就一拍两散了
[1679.82-1681.82] 所以不光是对孩子
[1681.82-1682.82] 对你的另一半
[1682.82-1685.34] 一定要充满耐心
[1685.70-1686.54] 充满爱
[1688.57-1689.57] 说得很棒
[1689.57-1691.41] 不要把在国内特殊环境下
[1691.41-1693.09] 偶然的成功经验奉为经书
[1693.09-1694.65] 让孩子做自己说的对
[1694.65-1696.13] 因为我都知道
[1696.13-1697.85] 我的人生是不能复制的
[1698.17-1700.09] 我身边温哥华有很多大老板
[1700.13-1701.33] 就比我有钱
[1702.17-1703.49] 整天压他们的孩子
[1703.49-1705.41] 想让他们孩子去美国上长春藤
[1705.41-1705.65] 爬桶
[1705.65-1707.49] 动不动就是你爸爸当年
[1707.61-1709.61] 你妈妈当年多牛逼的
[1709.85-1711.73] 我说你们快给我醒醒
[1712.45-1714.77] 你们是他妈的站在风口上的猪
[1714.77-1716.53] 你们是在一个上升的电梯里
[1716.53-1717.61] 你就是做俯卧撑
[1717.61-1718.89] 都上了10楼了
[1719.17-1720.41] 因为你们的年龄
[1720.41-1722.45] 正好赶上中国最好的时代
[1722.97-1724.53] 你们的孩子到了这边
[1725.49-1727.69] 这边早已经阶级固化了
[1728.29-1729.29] 你们在想
[1729.45-1730.53] 让你们的孩子完成
[1730.53-1733.33] 你们对你们父母之间的那种
[1733.45-1735.29] 阶级跳跃和财富跳跃
[1735.29-1738.45] 比如说你比你爸爸有钱1万倍
[1738.45-1740.85] 你说你孩子有钱一倍都不可能
[1740.85-1742.77] 他能不把你的钱赔光了
[1742.77-1744.09] 你就应该谢天谢地
[1744.09-1745.65] 他能健健康康乐乐呵呵的
[1745.65-1746.89] 多给你生点孙子
[1746.89-1748.05] 你就谢天谢地
[1748.21-1749.53] 你想那么多干嘛
[1749.77-1751.77] 都不知道自己的成功是因为什么的
[1751.77-1754.23] 你知道吧
[1754.39-1755.99] 王老师说的直击心灵
[1755.99-1757.03] 来加拿大5年
[1757.03-1759.19] 我就一直在压抑给孩子留作业的冲动
[1759.19-1760.75] 认真请教您一个问题
[1760.75-1763.59] 我最近看了好多老外抨击现行教育的视频
[1763.59-1765.27] 他们都把孩子转到了私校
[1765.27-1766.55] 让我本来平静的心
[1766.55-1766.99] 又开始交接了
[1766.99-1767.55] 焦虑
[1767.55-1769.75] 您觉得要不要从小镇搬到大城市
[1769.75-1770.87] 从公校转入私校
[1770.87-1771.75] 非常感谢
[1771.87-1774.55] 不方便您就视频里提一句也行
[1774.55-1775.83] 我每期必看
[1775.95-1777.99] 老王您觉得上私校有必要吗
[1777.99-1778.63] 有区别吗
[1778.63-1780.15] 这是两个人问的同一个问题
[1780.15-1781.23] 我一起回答
[1782.07-1784.07] 我的孩子就有在私校的
[1784.07-1784.79] 有在公校的
[1784.79-1785.83] 为什么有这样的区别
[1785.83-1786.39] 我告诉你们
[1786.91-1788.23] 如果你是在美国的话
[1788.35-1789.31] 你不用什么问了
[1789.43-1791.31] 你就最好是找一个好学区的公校
[1791.31-1792.67] 或者是上私校去
[1792.79-1794.95] 因为美国太乱了
[1794.95-1796.19] 尤其是有些
[1796.43-1796.75] 呃
[1796.75-1796.91] 严
[1796.91-1796.95] 呃
[1796.95-1796.99] 呃
[1796.99-1798.83] 颜色比较深的地区城市
[1798.83-1800.43] 那公校是确实是
[1800.71-1801.07] 呃
[1801.07-1802.03] 一团乱麻
[1802.15-1803.95] 但是如果在加拿大的话呢
[1803.95-1805.35] 公校非常好
[1805.51-1808.23] 公校跟私校没有什么太大的区别
[1808.51-1810.67] 那么公校和私校的具体的细节区别
[1810.67-1811.31] 在哪呢
[1811.51-1813.35] 如果你的孩子
[1814.19-1817.35] 是一个很很容易受周围孩子影响的
[1817.43-1820.79] 没有坚定的人格的这样的一个孩子
[1821.07-1823.47] 那你就给他送到最好的私校去
[1823.55-1824.67] 只要他能考上
[1824.75-1826.91] 因为这些最好的私校都是选
[1826.91-1827.79] 过的孩子
[1827.83-1829.43] 他没有太坏的
[1829.79-1831.71] 他没有那种吸毒的搞
[1831.71-1834.67] 下一个大party的那个就相对来说少多了
[1834.71-1837.79] 所以你的孩子进去之后学坏的可能性不大
[1837.83-1839.99] 他在他的人格塑造形成期呢
[1840.03-1842.11] 会比较安定
[1842.47-1845.31] 但是如果你的孩子非常强的自我
[1845.47-1846.91] 而且IQ非常高
[1846.91-1848.19] 不建议你去私校
[1848.23-1849.91] 因为私校的老师的水平
[1849.91-1851.63] 其实跟公校相比
[1851.67-1852.79] 并没有优势
[1853.43-1856.87] 他的优势在于孩子的优势和家长的优势
[1857.19-1859.51] 而不在于师资的优势
[1860.71-1864.67] 加拿大私校老师的收入和公校老师相比并没有优势的
[1865.03-1867.43] 所以好的老师很多都在公校里
[1867.63-1869.07] 但是公校老师呢
[1869.15-1872.71] 并不像私校老师那样一对一的盯着你的孩子
[1872.75-1874.19] 你的孩子爱学不学
[1874.19-1875.39] 人家刚刚和他讲完
[1875.39-1876.63] 你来咨询自己
[1876.63-1877.75] 人家会热情解答
[1877.79-1879.31] 但你不咨询自己
[1879.31-1880.35] 你不问自己问题
[1880.35-1881.27] 那随你的便
[1881.35-1881.87] 自由嘛
[1881.87-1882.95] 这个国家很自由嘛
[1882.99-1883.87] 你不想学好
[1883.87-1884.51] 谁管着你
[1884.51-1885.43] 谁拿鞭子抽你啊
[1885.43-1885.87] 没有
[1885.87-1887.15] 公校老师不会抽你
[1887.15-1888.63] 但私校老师会抽你的
[1888.91-1893.11] 所以你的孩子如果没有一个强大的自我控制能力
[1893.15-1894.47] 所以你就给他送到私校去
[1894.47-1895.11] 老王说到这儿
[1895.11-1898.55] 你就知道我们家哪个孩子在私校了
[1899.35-1901.23] 他没有强大的自信心
[1901.27-1904.23] 他很容易受别人的影响
[1904.39-1906.35] 而他很容易失去自信
[1906.35-1907.95] 所以我就给他送到私校去了
[1907.99-1911.15] 他在私校就改头换面
[1911.27-1912.55] 找回了自己的自信
[1912.55-1913.87] 变得非常阳光
[1914.91-1915.83] 而我们家的
[1916.07-1918.71] 老二非常的自信
[1919.15-1920.75] 而且他IQ非常的高
[1920.75-1922.23] 你这个时候你给他送到私校
[1922.23-1924.11] 他会觉得那是一群傻逼
[1924.15-1926.51] 他就会像你们老王的粉丝
[1926.55-1928.23] 坐在老宅的粉丝群里边
[1928.23-1930.35] 听老宅在台上烹客一样
[1930.39-1932.75] 他最后的结果就是他自己在那玩手机
[1932.75-1933.59] 玩游戏去了
[1933.59-1934.27] 他不想听
[1934.27-1936.03] 因为太傻逼了
[1936.31-1940.87] 这就是私校对于IQ超出常人的孩子的感觉
[1940.91-1943.31] 因为私校都是那种圆桌授课
[1943.35-1944.87] 非常的老师很care
[1944.87-1946.63] 每一个人的均等机会
[1946.67-1949.47] 而公校反而有尖子选拔的机制
[1949.51-1951.19] 如果你是尖子生的话
[1951.19-1952.31] 你再好公校的话
[1952.31-1957.63] IB或者AP类的老牌的名公校的话
[1957.67-1960.99] 他很快这孩子真的能考到哈佛去
[1961.15-1962.43] 但是在私校的话
[1963.31-1965.55] 这样的孩子反而发挥不好
[1966.31-1968.07] 私校老师会觉得他不合群
[1970.40-1972.92] 所以就是因材实教
[1972.96-1973.72] 还是那句话
[1973.72-1975.04] 另外私校很贵
[1975.08-1976.36] 如果是顶级私校的话
[1976.36-1976.56] 很贵
[1976.60-1979.76] 给家里的条件要求的比较大
[1979.76-1982.56] 每个月差不多要3000加币的学费
[1982.56-1983.48] 每个月
[1983.52-1986.04] 所以还有这才是学费
[1986.08-1990.65] 还有其他的旅游费赞助
[1990.89-1992.93] 所以这是一笔不小的开支
[1993.69-1996.49] 到底有没有必要要量力而行
[1996.49-1997.53] 更要三思而行
[1997.53-1999.21] 如果你的孩子还不错
[1999.25-2000.69] 性格非常开朗
[2000.69-2002.49] 跟父母交流非常好
[2002.61-2003.85] 也知道学好
[2003.97-2005.05] 也能控制自己
[2005.05-2006.97] 那就完全没有必要去私校
[2006.97-2007.89] 作为加拿大人
[2007.89-2008.25] 因为加拿大人
[2008.25-2009.65] 加拿大的功效太好了
[2009.65-2010.45] 非常好
[2013.62-2015.46] 我身边的中国人出来以后
[2015.46-2016.94] 超过50%适应不了
[2016.94-2018.38] 就是我刚才说的那个问题
[2018.58-2019.58] 中国人的问题
[2019.58-2020.70] 第一急诊
[2020.70-2023.26] 他总结第一急诊
[2023.30-2024.22] 跑去急诊
[2024.22-2024.98] 医生在哪里
[2024.98-2025.46] 我手断了
[2025.46-2026.54] 怎么医生还不来
[2026.58-2028.34] 三天收到快递各种骂
[2028.34-2029.54] 妈的还是中国好
[2029.58-2030.74] 早上买下午到
[2030.74-2032.14] 晚上没有夜生活
[2032.18-2035.22] 房子外边天黑后漆黑一遍
[2035.26-2036.54] 怎么没有撸串的地方
[2036.54-2038.18] 怎么没有逛商场的地方
[2039.58-2040.66] 浮躁社会
[2040.90-2042.14] 一切都是浮躁的
[2042.18-2043.90] 我每次回国的时候
[2044.06-2046.46] 我的那些旧部
[2047.22-2049.18] 朋友们请我吃饭
[2049.70-2051.30] 我都让他们少点菜
[2051.94-2053.74] 如果咱们只有七八个人
[2053.90-2055.46] 咱们点六七个菜
[2055.66-2057.46] 咱们多聊聊天
[2057.46-2058.26] 多喝茶
[2058.26-2058.90] 他们不行
[2058.90-2060.94] 他们每次都要把那大圆桌摆满
[2060.94-2062.22] 七八个人
[2062.46-2063.90] 那个菜吃完了
[2063.90-2065.26] 能剩四分之三
[2066.78-2068.38] 有的还不愿意打包
[2068.98-2070.42] 就是为了表示
[2070.42-2071.98] 我对王总的景仰
[2072.14-2072.98] 您来了
[2073.02-2073.94] 您回来了
[2074.06-2075.10] 我要请你吃饭
[2075.10-2077.06] 我一定要把钱花到了
[2077.10-2078.86] 我心里想就是韦小宝
[2078.86-2079.98] 那句台词
[2080.02-2080.98] 折现吧
[2081.58-2084.62] 你不如请我吃一顿兰州拉面
[2084.66-2086.18] 剩下你给我折现吧
[2086.50-2087.54] 咱们要聊天
[2087.54-2088.82] 咱们找个喝茶的地方
[2088.82-2090.66] 咱们聊聊天多好
[2090.90-2091.66] 对不对
[2092.78-2095.38] 你在桌上铺张这么一大桌子
[2095.42-2096.34] 吃完了之后
[2096.34-2098.54] 有打那酒格都是臭的
[2098.70-2099.50] 所以这样的话
[2099.62-2100.38] 对身体也不好
[2100.42-2102.46] 这些人来了加拿大
[2102.46-2104.34] 他们会有极强的不适应感
[2104.34-2106.38] 就是刚才你说的这几这几条
[2106.38-2107.82] 因为他浮躁惯了
[2107.82-2110.94] 他的人生不能有一刻的停歇
[2111.10-2111.94] 一旦停下来
[2111.94-2113.18] 他就无所适从
[2114.10-2115.22] 问题二敏感
[2115.22-2116.70] 动不动就是你歧视我
[2116.70-2118.46] 歧视来源与言不过关
[2118.62-2120.10] 彼此之间鸡腾鸭讲
[2120.10-2120.82] 老外骂他
[2120.82-2121.54] 他不知道为什么
[2121.54-2122.34] 老外跟他说什么
[2122.34-2123.38] 他也不知道
[2123.54-2126.70] 然后他的这些行为影响到了
[2126.70-2128.30] 人家这边的公序良俗
[2128.30-2129.22] 然后人家骂他
[2129.22-2130.34] 他就说你歧视我
[2130.34-2132.46] 比如说我有个老大哥
[2133.30-2135.30] 跟我好了30多年了
[2135.46-2136.42] 他开车的时候
[2137.42-2139.62] 他不知道这边并线
[2139.62-2141.66] 有一种工序良俗
[2141.70-2142.98] 叫Zipper Merge
[2142.98-2143.94] 什么叫Zipper Merge
[2144.02-2145.22] Zipper就是拉锁
[2145.22-2148.14] 你车在两道并一道汇车的时候
[2148.14-2149.86] 一定是一边进一辆
[2149.86-2151.14] 不能说你开的快
[2151.18-2152.38] 或者你在跟车
[2152.38-2153.34] 前面车是你朋友
[2153.34-2153.98] 你跟着他
[2153.98-2155.54] 你就贴着他的车
[2156.34-2157.30] 老外就滴滴滴
[2157.30-2158.42] 啊fuck你
[2158.70-2159.62] 这时候他就觉得
[2159.62-2160.14] 人家为什么
[2160.14-2160.74] 老歧视我
[2160.74-2161.30] 我跟你说
[2161.30-2162.46] 人家没有歧视你
[2162.46-2163.58] 还要打高尔夫
[2163.58-2166.14] 一定要随身带一个小耙子
[2166.18-2167.26] 带一个小厂子
[2167.26-2168.42] 在你的球车里
[2168.46-2169.46] 打完之后
[2169.46-2171.54] 要把人家的草坪修一下
[2172.46-2173.94] 好多中国人不懂
[2173.94-2175.06] 打完就走
[2175.10-2176.82] 弄得跟狗啃的一样
[2176.82-2177.38] 那草坪
[2177.38-2178.78] 人家球场上的老外
[2178.82-2180.06] 人家就会骂你
[2180.10-2182.18] 这个与歧视无关
[2182.34-2184.90] 这是你个人做了不好的事
[2184.90-2186.26] 人家骂你的是个人
[2186.26-2187.86] 跟你的脸色并没有关
[2187.90-2188.86] 不要上上道歧视
[2188.86-2190.10] 这边真的没有什么歧视
[2190.14-2190.58] 的
[2191.30-2192.30] 这歧视什么玩意
[2192.34-2194.34] 彼此之间早都融合在一起了
[2196.71-2197.95] 三动手能力弱
[2197.95-2198.63] 不会修车
[2198.63-2199.35] 不会修房子
[2199.35-2200.15] 不会弄花园
[2200.15-2201.95] 这是西人的生活方式
[2201.99-2204.27] 就像老王自己给船做service
[2204.27-2205.75] 但是中国人在国内习惯了
[2205.75-2206.75] 有人伺候
[2206.79-2207.99] 有人送快递
[2207.99-2208.83] 有人修水管
[2208.83-2209.51] 有人装修
[2209.51-2210.83] 总之有人帮我
[2210.87-2212.55] 我只要掏钱躺下就好
[2212.59-2214.23] 一半以上会感到郁闷
[2214.27-2215.51] 只有真正英语好
[2215.51-2218.19] 喜欢西方生活方式的人
[2218.23-2219.31] 能够感到自由自在
[2219.31-2221.35] 老王就是个适应的典型
[2223.04-2223.56] 这也是
[2223.60-2225.28] 说到心坛里
[2225.28-2229.36] 中国是一个社会分工高度发达的
[2229.36-2230.48] 费拉社会
[2231.24-2232.92] 就是他这个社会
[2233.48-2235.76] 他的统治者不鼓励
[2236.00-2239.20] 他的个人公民或者居民
[2239.24-2242.40] 具备强大的自我动手
[2242.44-2244.48] 和off-grid
[2244.48-2245.52] 就是off-grid
[2245.52-2247.80] 就是野外生存的能力
[2248.52-2251.48] 因为你一旦具备了自我生存的能力
[2251.64-2253.12] 你的个体
[2253.16-2253.52] 就会有一个
[2253.52-2253.56] 就会有一个个体
[2253.56-2253.60] 就会有一个个体
[2253.60-2254.84] 就会有反抗精神
[2255.04-2256.44] 这就像小孩一样
[2256.48-2257.88] 你把小孩教会了
[2257.88-2258.72] 他走教会了
[2258.72-2259.12] 他跑
[2259.12-2260.60] 他就不听你的话了
[2260.60-2262.16] 你回头他就没了
[2262.16-2262.80] 撒手没
[2262.80-2263.40] 为什么
[2263.40-2264.24] 因为他会了
[2264.28-2265.20] 最安全的
[2265.20-2266.00] 作为控制者
[2266.00-2266.68] 最安全的是
[2266.68-2267.92] 让你坐在小婴儿车上
[2267.92-2269.20] 永远不让你动
[2269.52-2270.80] 这样我好管你
[2271.04-2273.64] 所以中国人被高度分化了
[2274.72-2276.68] 被管理的像蜜蜂一样
[2276.68-2277.56] 公蜂一样
[2277.56-2279.04] 他根本不会交配
[2279.08-2280.40] 他不会干别的
[2280.56-2282.48] 他并不是一个完整的人
[2282.76-2283.40] 所以为什么
[2283.40-2284.32] 中国的军队
[2284.32-2285.72] 跟美国的军队打仗
[2285.72-2286.56] 你不用问
[2286.56-2288.28] 也知道1比1肯定打不过
[2288.28-2290.56] 中国人的个人动手能力
[2290.56-2291.56] 一旦增强
[2291.56-2292.48] 你的自信心
[2292.48-2293.92] 就会极度的膨胀
[2294.56-2296.72] 因为你觉得你不再弱小了
[2296.72-2298.60] 你可以接触自然
[2298.64-2301.36] 并且跟自然产生良性的互动的时候
[2301.36-2303.24] 你就不再依赖政府的服务
[2303.24-2304.52] 和公共的服务了
[2304.80-2306.20] 你比如说老王的农场
[2306.20-2306.76] 很多东西
[2306.76-2308.20] 我不用政府服务
[2308.20-2309.12] 不过政府服务有
[2309.12-2310.28] 我让他们给拆了
[2310.56-2311.28] 比如说电
[2311.28-2312.60] 老王就自己安太阳能
[2312.60-2313.36] 因为我爱动手
[2313.36-2314.84] 我自己买的太阳能板
[2314.84-2316.04] 自己安的锂电池
[2316.04-2318.12] 自己安的这个manager
[2319.60-2321.24] 自己安的inverter
[2321.28-2322.76] 全是我自己动手
[2323.24-2324.76] 这样我充满了乐趣
[2324.76-2326.00] 我一分电钱也不花
[2326.00-2328.56] 当然我前期投资的比他花的电钱还贵
[2328.56-2329.80] 但是我乐意
[2329.84-2330.40] 这样的话
[2331.00-2333.12] 我跟他们吹牛逼
[2333.12-2333.68] 就是说
[2333.68-2336.32] 如果哪一天温哥华出现重大的自然灾害
[2336.32-2338.40] 我农场里是有电有水的
[2338.52-2339.48] 你们可以过来
[2339.48-2340.64] 我保护你们
[2340.80-2342.88] 我可以给你们提供一个庇护所
[2343.36-2346.12] 所以这种生活方式
[2346.12-2347.28] 你一旦上瘾之后
[2347.28-2349.00] 你就会变得非常的强大
[2349.00-2350.88] 你的面相都会发生变化
[2350.88-2352.48] 你看老王现在特别爷们
[2352.48-2354.68] 然后女人就会特别喜欢你
[2354.68-2355.92] 觉得跟你在一起的时候
[2355.92-2357.24] 特别的有安全感
[2357.24-2359.48] 我老婆就是特别的爱我
[2359.48-2360.48] 特别有安全感
[2360.48-2361.44] 特别崇拜我
[2361.44-2362.52] 是我的小迷妹
[2363.00-2363.52] 这样的话
[2363.64-2364.68] 你的孩子们也是
[2364.68-2367.04] 孩子们虽然有的时候跟妈妈更好
[2367.76-2368.80] 但是孩子们
[2369.16-2370.32] 那爸爸不在家的话
[2370.32-2371.60] 晚上都不敢睡觉的
[2374.02-2374.90] 这集
[2375.38-2376.90] 听的太有感触了
[2376.90-2377.90] 请问大老王
[2377.90-2379.14] 普通人没啥钱
[2379.14-2380.66] 怎么去移民去美加
[2380.66-2382.26] 通过什么途径可以实验
[2382.26-2384.14] 大多数粉丝都是普通人
[2384.38-2385.30] 还是那句话
[2385.30-2387.54] 我不支持大家用走线
[2387.66-2389.74] 或者用假结婚的方式
[2389.74-2391.94] 非法的进入美国或加拿大
[2391.94-2393.18] 因为你每一步
[2393.18-2395.22] 都会给你下一步造成障碍
[2395.26-2396.66] 你如果真的是普通人
[2396.66-2398.90] 想进入美国或者加拿大的话
[2399.18-2402.10] 这边缺少大量的劳工
[2402.26-2403.94] 你们不要把自己的人生定位
[2403.94-2404.94] 定到那么费拉
[2404.94-2405.22] 哎呦
[2405.22-2407.02] 我必须得是刀比力
[2407.02-2408.34] 我必须做office
[2408.34-2409.82] 那都是费拉社会的
[2410.38-2412.22] 这边的社会非常的健康
[2412.26-2414.26] 这边如果你是个体力劳动者
[2414.30-2416.06] 你特别有面
[2416.10-2416.90] 极其有面子
[2416.90-2418.58] 绝对没有人会觉得
[2418.58-2420.66] 一个电工的社会地位
[2420.66-2422.94] 低于一个银行的柜台经理
[2422.94-2424.70] 绝对不存在这个问题
[2425.26-2427.86] 你如果要是有一技之长
[2428.06-2428.70] 很简单
[2428.70-2431.22] 你去蓝翔驾校学挖掘机
[2431.54-2433.26] 学汽车修理
[2433.30-2435.18] 你在这会过得非常舒服
[2435.22-2437.98] 你只要能开着那个挖掘机
[2437.98-2440.58] 能把那个瓶拿出来放到这儿
[2440.58-2441.82] 瓶拿出来放到这儿
[2441.82-2444.02] 你在加拿大一个小时125
[2444.02-2445.62] 有的是人请你干
[2445.78-2446.94] 挖掘机师傅
[2447.98-2448.98] 就是勾机
[2449.54-2450.90] X卡waiter
[2454.78-2456.46] 你会修柴油发动机
[2456.46-2458.26] 我操你简直是天神
[2458.26-2459.14] 你简直天神
[2459.14-2461.34] 你一天工作8个小时
[2461.34-2463.62] 每两个小时就得喝一次咖啡去
[2463.62-2464.50] 而且一出门
[2464.50-2466.22] 别人就给你寄时间付钱
[2467.10-2469.54] 还有比如说护士
[2469.82-2471.66] 男的女的都可以考
[2471.66-2473.90] 北京和沈阳各有一个护理学校
[2473.90-2475.42] 只要半年就能学完
[2475.62-2477.82] 这个证书是加拿大认的
[2477.86-2479.14] 你只要有这个证书
[2479.14-2480.26] 你去加拿大
[2480.30-2482.10] 随便找一个移民中介
[2482.14-2485.70] 就过来当养老院或者医院的护工
[2485.90-2488.06] 因为很多老人需要抱抱上床
[2488.06-2488.78] 抱下床
[2489.30-2490.74] 秒批你移民
[2491.02-2491.70] 批不下来
[2491.70-2493.02] 移民你来抽我
[2494.30-2495.86] 男的更需要
[2496.18-2497.06] 女的也需要
[2497.10-2499.22] 为什么男的体力更好
[2499.22-2501.90] 把老头老太太抱上床
[2501.90-2502.82] 你很轻松
[2502.82-2504.30] 女的未必能周得动
[2504.30-2507.74] 所以做医疗护工也很好
[2507.74-2509.74] 幼儿园教师也很好
[2510.26-2511.46] 厨师就不用说了
[2511.46-2512.98] 那是中国人的传统强项
[2513.46-2514.06] 对不对
[2514.06-2518.54] 所有的这一类的职业技术学校
[2518.78-2522.70] 都超过985211大学的含金量
[2523.90-2525.86] 而你并不用太费劲
[2525.86-2527.06] 你就能在中国
[2527.10-2533.50] 找到加拿大认可的这种技工学校的门槛
[2533.50-2534.70] 报名去学
[2534.70-2535.42] 学完了之后
[2535.42-2536.38] 拿到证书
[2536.38-2537.70] 用不了太长时间
[2537.94-2539.66] 然后你就可以申请移民
[2539.66-2540.54] 但是有个前提
[2540.54-2542.94] 你的英语必须有一个初级过关的能力
[2543.78-2545.14] 我老王都能做得到
[2545.14-2546.34] 你有什么做不到的
[2546.62-2547.62] 我们公司当时有个
[2547.62-2549.26] 你们学英语可以去菲律宾
[2549.26-2549.78] 并不贵
[2549.94-2552.46] 菲律宾的英语学校非常好
[2552.46-2555.14] 因为菲律宾人大部分都会说英语
[2555.78-2556.90] 菲律宾的英语学校
[2556.90-2558.26] 的教学水平
[2558.26-2561.18] 是超过中国北京的英语学校的
[2561.46-2565.94] 更重要的是菲律宾考雅思的分数和难度
[2566.30-2568.66] 要低于中国北京的这些考点
[2569.06-2570.38] 因为中国人太卷了
[2570.38-2572.82] 菲律宾人人家还是比较正常的
[2573.18-2574.42] 所以你学英语的话
[2574.58-2576.14] 可以考虑去菲律宾学
[2576.38-2577.34] 然后技术学校
[2577.70-2580.02] 你可以在北京上海或者广州
[2580.02-2581.54] 或者沈阳找这些
[2581.66-2583.06] 加拿大认可的技工
[2583.06-2586.02] 电工开大卡车的驾驶员
[2586.90-2589.02] 这里的工人水管工
[2589.38-2589.98] 木工
[2590.58-2591.30] 钱工
[2592.62-2595.06] 都需要大量的需要英语
[2595.18-2596.38] 还有英语是基础
[2596.38-2598.98] 所有的我的都是建立在你英语过关的
[2598.98-2600.14] 基础职场
[2600.86-2601.70] 说句不好听的
[2601.70-2603.74] 你就是来这当幼儿园老师
[2603.90-2607.30] 或者你在这当农场采摩故宫
[2607.30-2609.62] 都可以很容易的获得工作签证
[2609.62-2610.46] 就这么容易
[2610.46-2612.98] 但是如果你是拿个985211的
[2612.98-2613.86] 你还真不容易
[2614.38-2615.54] 老王最厉害的一点
[2615.54-2616.58] 就是在人生制高点
[2616.58-2617.30] 学了佛法
[2617.30-2618.26] 有薄弱的智慧
[2618.26-2619.54] 懂得藏和放的时机
[2619.54-2620.46] 所以无往不胜
[2620.46-2621.18] 人生开挂
[2621.70-2623.10] 你说这个也太捧我了
[2623.10-2623.94] 没有那么玄乎
[2623.94-2626.14] 因为我喜欢研究哲学
[2626.34-2628.22] 比如说当我见了王林
[2629.26-2630.62] 当我见了马文章
[2630.62-2632.62] 当我见了辽阳王大师的时候
[2632.66-2635.38] 他们就在无形中颠覆了我的三观
[2635.42-2637.18] 我理工男的高等数学
[2637.18-2638.06] 高等物理
[2638.06-2640.22] 量子力学的三观尽碎
[2640.94-2643.46] 我第一次肉眼看到
[2643.58-2644.90] 我无法解释的
[2644.90-2646.54] 并非魔术的奇迹的时候
[2646.54-2648.78] 我知道人是渺小的
[2649.34-2650.06] 所以这样的话
[2650.06-2652.26] 我们个人完全没有必要
[2652.26-2653.46] 因为念了个大学
[2653.46-2654.74] 就觉得自己素质好高
[2654.74-2656.10] 就可以避逆天下了
[2656.10-2657.34] 你太无知了
[2658.90-2660.62] 当我读完哲学之后
[2661.10-2663.42] 我就逐渐的形成了自己的世界观
[2664.26-2667.02] 基督教极其信奉上帝
[2667.02-2668.06] 他通过上帝
[2668.34-2670.14] 得到心里强大的支持
[2670.14-2671.70] 并且直接接到
[2672.02-2675.26] 叫做上帝的那种最强的总灵去
[2675.58-2676.50] 这是他们的路子
[2676.54-2678.82] 但是作为老王来说
[2678.82-2680.42] 我没有那么高的造化
[2680.42-2681.58] 我一直在问
[2682.46-2683.70] 你踩的那句话
[2683.70-2684.82] 上帝死了
[2685.42-2686.54] 你还不知道吗
[2687.98-2689.18] 如果上帝真的存在
[2689.18-2690.06] 他在哪里
[2690.30-2692.42] 当耶稣被钉死在十字架上的时候
[2692.42-2693.50] 耶稣真正喊的是
[2693.50-2695.14] 上帝你为什么背叛我
[2695.78-2697.06] 他们对我做这样的事情
[2697.06-2699.58] 你为什么不显示你的神迹来拯救我
[2699.98-2701.94] 最后被他的门徒
[2702.14-2703.06] 改成了上帝
[2704.46-2705.18] 原谅这些人
[2705.18-2706.38] 他们不知道自己在做什么
[2706.38-2709.26] 耶稣在十字架上
[2709.26-2710.70] 到底喊的是哪一句话
[2710.70-2711.70] 没有人能知道
[2712.26-2714.78] 但是我们作为俗世的俗人来说
[2715.70-2717.42] 我觉得耶稣可能喊第一句话的
[2717.42-2718.54] 可能性是非常大的
[2719.62-2721.42] 那么老王就在反问自己
[2721.42-2723.66] 如果上帝并不敬业
[2723.82-2725.06] 并不出来的话
[2725.06-2727.18] 我们还是否要信奉他呢
[2728.26-2730.18] 我们是否什么恶都可以做
[2730.46-2733.34] 毫无内心的波澜
[2733.34-2735.50] 因为上帝并不会来惩罚我们的
[2735.50-2737.30] 审判是并不存在的
[2737.30-2739.62] 就像翟山英现在骗你们
[2739.62-2740.90] 义无反掌一样
[2741.34-2743.50] 他除了圆他的谎发点愁
[2743.50-2746.54] 他根本不为了报应这个事发愁
[2747.22-2748.18] 后来我想明白了
[2750.22-2751.30] 上帝制造我们
[2751.74-2752.94] 就像我们制造孩子
[2754.02-2756.06] 孩子18岁之后就成年了
[2756.62-2757.22] 成年之后
[2757.22-2758.70] 我们要把它放到社会上去
[2758.70-2760.22] 让他自己成长
[2760.82-2762.90] 我们不会一直捧着他
[2762.90-2763.50] 哄着他
[2764.10-2766.18] 上帝或者造物造出人类
[2766.18-2766.78] 强迫人类成长
[2766.78-2767.74] 强暴阶段的时候
[2767.74-2768.46] 保护我们
[2768.46-2770.70] 怕我们被外力所毁灭
[2771.26-2772.86] 当我们如此强大的时候
[2773.38-2774.94] 他希望我们走出去
[2775.26-2777.06] 变成个有出息的孩子
[2777.38-2778.86] 荣耀他的造物主
[2779.34-2782.38] 我们其实就应该这样树立正面
[2782.86-2785.26] 我们就像上完大学的孩子一样
[2785.82-2787.50] 上帝即使真的死了
[2787.50-2787.90] 第一
[2787.90-2789.22] 我们不知道是不是上帝死了
[2789.22-2791.30] 以我们的凡夫愚见
[2791.30-2793.30] 根本不知道全职全能的上帝
[2793.62-2794.26] 在干什么
[2794.74-2795.10] OK
[2795.10-2795.94] 即使他死了
[2795.94-2796.66] 无论是他死了
[2796.66-2798.38] 还是他在偷偷的观察我们
[2798.90-2799.54] anyway
[2799.54-2800.38] 不重要
[2800.38-2802.22] 我们都要做好自己
[2803.54-2804.30] 做正面
[2804.30-2805.42] 睡踏实觉
[2805.66-2806.90] 把我们的爱
[2807.38-2808.90] 建造在这个星球上
[2808.90-2810.54] 这个星球会变得非常和谐
[2810.54-2812.34] 你们看老王的直播间
[2812.34-2813.90] 看老王的YouTube频道
[2813.90-2815.70] 老王的子女们的状态
[2815.74-2816.38] 就知道了
[2816.38-2818.30] 看老王和老婆的关系
[2818.38-2820.14] 你们就知道这其乐融融
[2820.14-2821.38] 有多么的幸福
[2821.42-2822.78] 这就是行好事
[2822.78-2824.50] 做善事的结果
[2824.66-2826.62] 所以一定要行善念
[2826.66-2828.90] 不是为了某一个上帝
[2828.90-2830.38] 只有不成熟的人
[2830.38-2831.86] 才需要一个依靠
[2831.86-2833.22] 如果你足够成熟
[2833.22-2835.14] 你就是别人的依靠
[2836.14-2837.34] 你为什么要依靠别人
[2837.82-2840.06] 你依靠自己不是最踏实的吗
[2840.22-2841.98] 所以我们自己行的端
[2841.98-2844.02] 做的正才是根本
[2845.74-2846.94] 欧洲和加拿大
[2846.94-2848.38] 哪里更适合视频里讲的
[2848.38-2849.30] 更利于孩子
[2849.30-2850.42] 当然是加拿大了
[2850.70-2852.10] 欧洲不算英国
[2852.22-2853.26] 英国也很好
[2853.50-2854.46] 欧洲不行了
[2855.10-2856.74] 每家移民成本太高
[2856.74-2857.50] 负担不起
[2857.50-2858.98] 考虑到家人生活习惯
[2858.98-2860.82] 可能亚洲比较实际
[2860.82-2861.50] 请问王老师
[2861.50-2862.06] 您说过
[2862.06-2863.30] 日本作为移民国家的话
[2863.30-2864.26] 会有自己的问题
[2864.30-2865.66] 请问具体问题是什么呢
[2865.66-2867.34] 排外还是经济不好
[2867.38-2868.06] 没有活力
[2868.06-2869.26] 韩国相比会好些吗
[2869.26-2869.82] 日本不错
[2869.94-2870.98] 日本还可以
[2871.02-2872.78] 日本的问题就是
[2872.94-2874.94] 日本的国民比较单一
[2874.94-2876.14] 他的种族比较单一
[2876.14-2878.06] 你不像在美国加拿大
[2878.06-2880.58] 这么容易的被理解和接纳
[2880.58-2881.82] 因为这边人从小
[2881.82-2883.22] 都知道各种颜色的
[2883.46-2886.70] 他们的胸怀是非常开阔的大陆胸怀
[2886.70-2887.30] 而日本是
[2887.50-2888.34] 老国胸怀
[2888.34-2889.30] 这是日本的问题
[2889.30-2891.22] 但是日本这个国家非常的好
[2891.26-2894.06] 生活物价现在都非常理想
[2894.62-2896.06] 是个不错的选择
[2896.10-2896.66] 居所
[2896.66-2898.66] 如果中国和日本之间
[2898.66-2900.18] 不做大的战争的话
[2900.18-2901.70] 日本是挺好的一个选择
[2901.74-2903.38] 如果做大的战争的话
[2903.50-2904.74] 就另当别论了
[2905.54-2907.74] 那么韩国相比会好
[2907.86-2909.10] 你千万别去韩国
[2909.10-2910.14] 韩国还不如中国
[2910.22-2910.70] 真的
[2910.74-2913.38] 韩国是个放大号的先进版的东北
[2915.35-2916.59] 你看一个国家好不好
[2916.59-2917.27] 很简单
[2917.47-2918.95] 你看他的总统下台以后
[2918.95-2920.19] 是活是死
[2920.47-2922.07] 你就知道他文明不文明了
[2922.11-2924.27] 韩国总统哪一个是善终的
[2924.71-2926.07] 你看人家日本首相
[2926.35-2927.23] 明白了吧
[2927.91-2929.39] 是没办法才去韩国
[2930.35-2930.79] 您好
[2930.79-2932.87] 在加拿大做电工需要什么证件
[2932.91-2935.35] 就是电工有个电工的牌
[2935.47-2936.23] 执照
[2936.31-2937.39] 如果是国内的电工
[2937.39-2938.19] 移民加拿大之后
[2938.19-2940.99] 加拿大认可国内的电工从业资格吗
[2940.99-2941.63] 不认可
[2941.63-2942.95] 你要在这边再学一下
[2942.95-2943.59] 但很简单
[2943.59-2944.63] 两三个月就学完了
[2944.63-2946.27] 因为你有很强的基础
[2946.27-2947.27] 但是还是那句话
[2947.27-2948.91] 英语一定要过雅思4.5
[2948.91-2950.71] 你到一定的英语水平
[2950.71-2951.39] 你才能听得懂
[2951.39-2952.19] 否则人家说什么
[2952.19-2952.99] 你都听不懂
[2953.03-2954.95] 而且在这儿电工
[2955.23-2956.03] 你来了之后
[2956.03-2957.87] 你就知道什么叫人权了
[2958.75-2960.11] 那就工会保护你了
[2961.03-2962.75] 老王习总说了
[2962.79-2965.59] 607080后意志不坚定
[2965.59-2966.55] 交班到他们手里
[2966.55-2967.63] 政权会变色
[2967.67-2968.91] 所以他终身制
[2969.07-2970.67] 就要把这三代人轮空
[2970.71-2972.15] 直接交给90后00后
[2972.39-2973.71] 习总真的这么说了吗
[2974.03-2975.15] 习总水平很高
[2975.47-2977.27] 我还盼着他死了以后
[2977.31-2978.43] 我们这一代人
[2978.43-2978.79] 啊
[2978.91-2980.43] 现在装着入心中魂入脑
[2980.43-2982.51] 到时候独裁了之后
[2982.51-2983.79] 能中国能复辟呢
[2983.79-2985.35] 他要是看到这一点
[2985.39-2986.19] 他直接洗脑
[2986.19-2987.15] 90后00后
[2987.15-2988.03] 尤其是00后
[2988.03-2989.27] 现在被他完全洗脑
[2989.27-2990.51] 成小红卫兵了
[2990.91-2992.55] 我女儿的
[2992.67-2993.63] 大女儿的北京
[2993.63-2994.63] 当时的小朋友
[2994.63-2996.31] 现在发过来
[2996.51-2997.03] 那个视频
[2997.03-2997.87] 我大女儿看到
[2997.87-2999.79] 说他们是hitler youth
[2999.83-3000.79] 我大女儿原来
[3000.83-3002.63] 他们看起来像hitler youth
[3002.67-3004.39] 就是希特勒青年团
[3004.43-3006.23] 这边不知道少先队
[3006.23-3007.35] 他们不知道少先队
[3007.39-3008.67] 他们叫希特勒youth
[3008.91-3012.34] 我说他们就是希特勒youth
[3012.34-3013.42] 一点区别都没有
[3014.42-3015.66] 我为我所强
[3015.66-3016.82] 什么普天之下
[3016.82-3017.62] 界为华夏
[3017.62-3018.46] 我去你妈
[3018.46-3019.14] 希特勒youth
[3019.14-3020.06] 也被他们这么疯
[3020.62-3021.62] 这波人要长大了
[3021.62-3022.22] 玩犊子了
[3022.22-3023.82] 要是习近平等到他们长大
[3023.82-3024.38] 接班
[3024.38-3024.82] 玩犊子
[3024.82-3027.18] 但是我赌习近平活不到那么长
[3027.70-3031.22] 老四说在叙利亚阿富汗
[3031.22-3032.74] 拿美国护照的就抹脖子
[3032.74-3034.14] 拿加拿大护照放心
[3035.14-3035.82] 这不提了
[3035.82-3038.18] 100万在温和华买不到好房子
[3038.30-3039.22] 谁说的
[3039.22-3040.06] 你怎么定义
[3040.06-3040.18] 好
[3040.22-3040.58] 房子
[3041.78-3043.46] 好房子不是穷奢极欲
[3043.46-3044.82] 而是你住的舒服
[3045.10-3046.66] 你和你所爱的人
[3046.66-3048.30] 在那有一个庇护所
[3048.46-3049.50] 这就是房子
[3049.50-3051.66] 100万在温和华有的是这样的房子
[3052.14-3053.18] 两室一厅
[3053.18-3053.78] 三室一厅
[3053.78-3054.66] 你都能买得到
[3054.66-3056.78] 你有什么没有好房子呢
[3058.38-3060.10] LingWin$25
[3060.10-3061.70] 给了我$25打赏
[3061.70-3062.26] 超级感谢
[3062.26-3062.70] 谢谢
[3062.90-3064.06] LingWin你是大哥吧
[3064.06-3065.66] 我我操
[3065.66-3066.30] 我太激动了
[3066.30-3068.34] 因为我从来没有收到这打算
[3068.34-3070.06] 我人生第一次你拿走了
[3070.06-3071.06] 太短了
[3071.06-3072.82] 家乡啤酒晚上继续唠
[3072.82-3074.66] 今天就唠呗
[3074.66-3076.26] 咱们就干了他们40多分钟
[3076.26-3077.14] 50分钟了吧
[3077.82-3078.98] 老王垫吉他摇捧
[3079.18-3080.18] 看有吉他了
[3080.62-3081.18] 你说对了
[3081.18-3083.06] 老王是音乐爱好者
[3084.86-3086.06] 老王从高一
[3086.58-3088.02] 你就开始学小号
[3088.46-3090.38] 到北京理工大学的时候
[3090.58-3091.90] 是首席小号
[3092.66-3095.46] 吹了七八年
[3096.50-3099.62] 然后吉他也是练了好几年
[3099.90-3101.26] 同桌的你弹的
[3101.26-3104.94] 跟老王使用差不多
[3105.90-3107.30] 但是好多年都放下了
[3107.82-3108.74] 这个吉他
[3108.78-3109.66] 等我儿子长大了
[3109.66-3110.26] 学吉他的时候
[3110.26-3111.18] 我再给他一块捡
[3111.86-3112.78] 等捡起来的话
[3112.78-3114.02] 到时候再给大家谈
[3115.78-3116.58] 再见
[3116.82-3118.46] 跟大家随便聊聊天
[3118.46-3119.22] 放放松
[3119.22-3120.42] 清醒一整天
[3121.54-3122.26] 再见
[3123.06-3124.18] 系的
[3124.18-3124.98] 调戏的
