[2.16-4.16] Hello 大家好
[4.16-6.16] 我太激动了
[6.16-10.16] 今天粉丝数目居然突破2万粉了
[10.16-14.16] 我曾经在我开设节目的时候给大家立过个棍
[14.16-17.16] 就是过了2万粉我要打鸡血
[17.16-20.16] 过了10万粉我要跳游泳池
[20.16-22.16] 这个说话都是算数的
[22.16-24.16] 咱们说话必须算数
[24.16-28.16] 放屁 崩坑 吐唾 砸丁
[28.16-30.16] 今天就是过了2万粉的日子
[30.16-34.16] 我非常的激动 也感恩大家的对我的关注
[34.16-36.16] 和对我的认可
[36.16-38.16] 我记得1万粉的时候
[38.16-40.16] 1万粉关注的时候给大家录过一期节目
[40.16-43.16] 七七八八的说了好多感恩的话
[43.16-45.16] 感恩的话就不再赘述了
[45.16-48.16] 总之就是感恩上帝
[48.16-50.16] 也感谢各位对我的
[50.16-52.16] 忘了开灯了
[52.16-57.97] 总之就是感恩
[57.97-59.97] 刚才忘了开灯了
[59.97-61.97] 总之就是感恩上帝
[61.97-63.97] 也感恩大家对我的关注
[63.97-65.97] 四个星期以前
[65.97-67.97] 四周以前是过万粉
[67.97-69.97] 四周以后就是四七二十八
[69.97-71.97] 今天呢28天
[71.97-73.97] 差不多整整一个月
[73.97-75.97] 今天就是2万粉
[75.97-79.97] 我这个频道是10月2号放的第一次节目
[79.97-81.97] 11月2号还没到12月2号
[81.97-83.97] 就是两个月的时间吧
[83.97-85.97] 大数就是两个月的时间
[85.97-87.97] 我就2万粉丝以上了
[87.97-89.97] 非常感谢大家
[89.97-91.97] 这个成绩呢
[91.97-92.97] 我也是非常满意的
[92.97-94.97] 可以说
[94.97-96.97] 正像我开油管的时候说的
[96.97-98.97] 就是我老王来了
[98.97-100.97] 这个频道成为
[100.97-102.97] 中推和中油界
[102.97-104.97] 中文油管界的
[104.97-106.97] 冉冉升起的
[106.97-108.97] 一颗新星
[108.97-110.97] 以及横冲直撞的一股浊流
[110.97-112.97] 随着我的
[112.97-114.97] 粉丝人群的增加
[114.97-116.97] 和不同年龄段观众
[116.97-118.97] 尤其是小朋友的增加
[118.97-120.97] 和女性朋友的增加
[120.97-122.97] 我最初频道的特色就是开黄车
[122.97-123.97] 讲黄段子
[123.97-124.97] 这不能干了
[124.97-125.97] 偶像包袱
[125.97-126.97] 你看就逐渐的出来了
[126.97-127.97] 所以呢
[127.97-129.97] 今天我特意穿上这件衣服
[129.97-130.97] 这件衣服是一个
[130.97-132.97] 我从12年前去国多年的时候
[132.97-133.97] 带过来的一件衣服
[133.97-134.97] 大家可以看清楚
[134.97-135.97] 这是中国武装警察
[135.97-136.97] 这是武警的
[136.97-137.97] 带一个中国国旗
[137.97-138.97] 我呢是个加拿大人
[138.97-140.97] 我为什么穿这件衣服呢
[140.97-141.97] 我穿这个衣服是
[141.97-143.97] 时刻的提醒我的观众
[143.97-145.97] 我在海外的观众人群
[145.97-147.97] 以及响论出来的
[147.97-148.97] 响论出来的
[148.97-149.97] 在墙内的
[149.97-150.97] 翻墙出来的观众人群
[150.97-152.97] 其实对中国其实是
[152.97-153.97] 都是心里不满的
[153.97-154.97] 废话
[154.97-155.97] 满意谁他妈往外走
[155.97-157.97] 我如果对共产党满意
[157.97-159.97] 我能去国12年吗
[159.97-160.97] 都被逼的
[160.97-162.97] 但是穿这件衣服呢
[162.97-163.97] 不是说挺共
[163.97-164.97] 而是告诉大家
[164.97-166.97] 那个960万平方公里
[166.97-168.97] 那个10亿的人民
[168.97-170.97] 其实是我们的根
[170.97-172.97] 我们无论走的多远
[172.97-174.97] 我们无论像种子一样
[174.97-176.97] 发出多大的森林来
[176.97-178.97] 我们都不要忘记
[178.97-181.97] 就是我们的父老乡亲
[181.97-182.97] 我们的家庭
[182.97-183.97] 我们的亲戚姐妹
[183.97-185.97] 还都在那片土地上
[185.97-187.97] 我们即使能力再强
[187.97-188.97] 责任再大
[188.97-190.97] 过来我们总归是少数
[190.97-191.97] 绝绝大部分
[191.97-193.97] 包括我们身边的父母
[193.97-196.97] 亲朋好友都在那边
[196.97-198.97] 屁股决定脑袋
[198.97-199.97] 他们在那边
[199.97-202.97] 你希望他们真的经历大洪水吗
[202.97-204.97] 你希望他们真的实事不存一吗
[204.97-205.97] 你是不希望的
[205.97-206.97] 我也不希望
[206.97-209.97] 真正站在月球看地球
[209.97-210.97] 摆脱中国美国
[210.97-211.97] 摆脱仇恨
[211.97-213.97] 摆脱所谓的正邪
[213.97-216.97] 真正以外星人的眼光俯瞰地球的时候
[216.97-219.97] 其实你更多的是慈悲之心
[219.97-222.97] 就像伊隆马斯克去以色列
[222.97-225.97] 看到大屠杀的场面之后
[225.97-227.97] 他说了一句非常好的话
[227.97-229.97] 他说杀孩子
[229.97-230.97] 炸医院
[230.97-233.97] 在任何一场战争下都可能会发生
[233.97-235.97] 但是如果你炸了医院
[235.97-236.97] 杀了孩子
[236.97-237.97] 你又乐在其中
[237.97-239.97] 满脸的欢欣鼓舞
[239.97-240.97] 这个就不正常
[240.97-241.97] 就是邪恶
[241.97-243.97] 我不希望我们的观众
[243.97-246.97] 我们从国内爬墙出来的也好
[246.97-248.97] 还是真的真人润出来的也好
[248.97-251.97] 我不希望大家通过我这个频道
[251.97-252.97] 心存邪念
[252.97-253.97] 心存邪恶
[253.97-254.97] 而相反
[254.97-256.97] 我们彼此都要互相告免
[256.97-257.97] 互相勉励
[257.97-259.97] 要心存善念
[259.97-261.97] 我们希望习近平这个大傻逼
[261.97-264.97] 有一天也能够获得智慧
[264.97-265.97] 能够迷途知返
[265.97-269.97] 我们不希望缅北今天发生的小军阀混战
[269.97-272.97] 发生在我们的每一个县每一个市
[272.97-275.97] 我们祈祷中国中文文化圈里边
[275.97-277.97] 出现台湾的独立国家
[277.97-280.97] 这样的民主自由的净土
[280.97-282.97] 多几个像新加坡这样的
[282.97-285.97] 又发达又好的中文世界的国家
[285.97-288.97] 这对我们海外华人和海内华人都是好处
[288.97-290.97] 大一统如果它一旦邪恶
[290.97-292.97] 我们连选都没得选
[292.97-294.97] 这才是我们油管频道
[294.97-295.97] 在政治上
[295.97-298.97] 在思维上所力推的一个主义
[298.97-300.97] 或者一种理念
[300.97-303.97] 2万粉回头看
[303.97-305.97] 有不少高手
[305.97-307.97] 计算机行业的IT行业的高手
[307.97-309.97] 甚至我说了说房地产
[309.97-312.97] 房地产行业的高手也在给我写信写留言
[312.97-315.97] 真的是各方面的精英
[315.97-319.97] 都在我观众区云集和互动
[319.97-322.97] 这是我非常马斯洛五层次
[322.97-324.97] 满足我虚荣心的地方
[324.97-327.97] 我似乎看到了20年以前天涯
[327.97-329.97] 各位大神出现
[329.97-332.97] 15年以前MIT BBS买买题
[332.97-334.97] 各位大神出现的场景
[334.97-338.97] 这是在中国互联网中文互联网界已经很久没有过了
[338.97-344.97] 我希望我的频道和我的推特能够带来一股浊流中的清流
[344.97-348.97] 大家在这用心的去思考一些事情
[348.97-351.97] 而不是TikTok五秒钟50秒
[351.97-353.97] 就要浮躁的就要翻过去了
[353.97-355.97] 大家沉下心来
[355.97-357.97] 认认真真的反对
[357.97-358.97] 反思一下
[358.97-360.97] 从这个反思的过程中
[360.97-361.97] 其实你是能挣钱的
[361.97-363.97] 共同成长的过程中
[363.97-365.97] 我相信怎么挣钱
[365.97-366.97] 怎么赚大钱
[366.97-368.97] 这个机会大家都能够看出来
[368.97-369.97] 中国也可以
[369.97-371.97] 中国并不是没有挣钱的机会
[371.97-374.97] 在下行区间一样有下行区间挣钱的方法
[374.97-377.97] 我会在未来跟大家好好的交代
[377.97-379.97] 跟大家好好的支招
[379.97-381.97] 如果你有这样的天时地利人和
[381.97-384.97] 有这样的智慧机遇和勇气
[384.97-387.97] 你就可以在中国一样能挣着大钱
[387.97-388.97] 你想润就润
[388.97-391.97] 不想润你就在中国建立一个保护伞
[391.97-394.97] 把你身边的人保护起来
[394.97-397.97] 2万粉之后回看数据
[397.97-400.97] 我这个频道有这么几个重大的特点
[400.97-402.97] 这是目前中文油管界
[402.97-405.97] 可以说我是这个特点是非常鲜明
[405.97-406.97] 没有第二个
[406.97-407.97] 真的是没有第二个
[407.97-408.97] 什么意思
[408.97-410.97] 我虽然是2万粉丝
[410.97-414.97] 但是我的每一个视频的24小时播放量
[414.97-416.97] 基本上都是2万
[416.97-417.97] 甚至更高
[417.97-420.97] 一周播放量是超过2万的
[420.97-422.97] 那么这什么意思
[422.97-425.97] 而且播放时长是非常长的
[425.97-427.97] 基本上看的都会把这个数
[427.97-429.97] 都会把这个节目看完
[429.97-434.97] 有高手就做了一个粘度分析
[434.97-435.97] 粘粘的粘
[435.97-439.97] 因为我老说我的频道最大的特色就是粘度高
[439.97-440.97] 粘稠度高
[440.97-443.97] 我的粉丝粘粘的粘在这个频道上
[443.97-445.97] 那么定量的分析现在也出来了
[445.97-450.97] 就是你的总的观看人数乘以观看时长
[450.97-456.97] 除以你的粉丝人数及这类频道的平均的观看时长
[456.97-458.97] 它会得出一个具体的量来
[458.97-459.97] 这个量
[459.97-462.97] 我这个频道大概是1.5到1.520件
[462.97-463.97] 有高手算过
[463.97-465.97] 在我的评论区他们贴出来过
[465.97-468.97] 大概在一个月之前贴的
[468.97-470.97] 这个数据是非常准确的
[470.97-472.97] 衡量粘度的标准
[472.97-474.97] 而同类的互联网有管界
[474.97-476.97] 比如说老高和小墨尔的频道的话
[476.97-480.97] 它年度系数只有在0.25到0.35之间
[480.97-482.97] 文昭老师会比较高
[482.97-484.97] 文昭老师大概在0.5左右
[484.97-489.97] 大部分有管的博主都是在0.2到0.5之间
[489.97-490.97] 到1.52的
[490.97-494.97] 我这个数据的就我一个很少
[494.97-496.97] 目前我所知就我一个
[496.97-497.97] 也许我孤陋寡闻
[497.97-498.97] 山外有山
[498.97-501.97] 大家可以在我的评论区告诉我
[501.97-502.97] 这是第一
[502.97-503.97] 第二
[503.97-504.97] 我的最大特色
[504.97-505.97] 我不删评论
[505.97-506.97] 我不像那些心虚的人
[506.97-507.97] 连评论都不敢开
[507.97-509.97] 所谓的中文大V不敢开评论
[509.97-510.97] 不敢开评论
[510.97-511.97] 或者乱删评论
[511.97-513.97] 人家骂他他就删
[513.97-515.97] 我从来不删评论
[515.97-517.97] 你们有些推友说
[517.97-518.97] 有些网友说
[518.97-519.97] 我的评论被删掉了
[519.97-520.97] 那是因为你们骂了脏字
[520.97-522.97] 被油管自动删掉了
[522.97-523.97] 为什么
[523.97-524.97] 这就是民主
[524.97-525.97] 民主不能说
[525.97-526.97] 我可以骂你
[526.97-527.97] 你不能骂我
[527.97-528.97] 那叫什么民主
[528.97-529.97] 所以欢迎大家来骂我
[529.97-530.97] 只要不带脏字
[530.97-532.97] 怎么骂我都可以
[533.97-537.97] 我的评论区是我油管频道的一个特别大的特色
[537.97-538.97] 虽然我只有2万粉
[538.97-540.97] 但我评论动不动三四百
[540.97-541.97] 动不动二三百
[541.97-544.97] 这个绝对不是2万V有的数
[544.97-546.97] 这基本上都是10万V
[546.97-547.97] 甚至20万
[547.97-549.97] 你像山英的评论区
[549.97-551.97] 20万V他都比不了我
[551.97-554.97] 精彩程度差很远
[554.97-558.97] 老高小莫500万粉丝
[558.97-561.97] 他的评论区也很淡薄
[561.97-563.97] 所以我的评论区
[563.97-564.97] 形成一个B点S
[564.97-565.97] 非常有意思
[565.97-567.97] 第二大特色
[567.97-568.97] 第三大特色
[568.97-573.97] 就是我会定期的把观众来信里面的高手给大家互动
[573.97-576.97] 这样的话是快速提高的一个过程
[576.97-578.97] 比直播要快得多
[578.97-579.97] 因为直播的话
[579.97-580.97] 你张嘴就来
[580.97-581.97] 并不严谨
[581.97-583.97] 在回复我的邮件的时候
[583.97-584.97] 现在邮箱越来越多
[584.97-587.97] 那些请我帮忙找工作
[587.97-589.97] 请我帮忙支招
[589.97-590.97] 怎么赚大钱
[590.97-591.97] 你们不要再给我发了
[591.97-592.97] 我爱莫能助
[592.97-593.97] 你知道吗
[593.97-594.97] 这些东西是你自己的事
[594.97-597.97] 你自己人生不要纠缠到别人身上去
[597.97-598.97] 好吗
[598.97-603.97] 但是如果你说的是一些很有深度的你的思想
[603.97-605.97] 你的所见所闻
[605.97-609.97] 甚至是你的目前的人生的这样的一个困惑
[609.97-612.97] 我完全非常乐意跟你去互动
[612.97-615.97] 但是你想利用我去找工作
[615.97-616.97] 给谁打电话
[616.97-617.97] 给谁发email
[617.97-622.97] 说明你对这个社会的认识非常的肤浅
[622.97-624.97] 你的人生还有很长的路要走
[624.97-626.97] 两万粉丝中
[626.97-628.97] 后台数据显示
[628.97-631.97] 最大的来源地依然是深圳
[631.97-632.97] 遥遥领先
[632.97-634.97] 大概占5%左右
[634.97-636.97] 其次是洛杉矶地区
[636.97-637.97] 大洛杉矶地区
[637.97-640.97] 接着比较大的是广州上海
[640.97-641.97] 北京还在后边
[641.97-643.97] 北京和温哥华是一样多的
[643.97-646.97] 大概只有1%左右
[646.97-648.97] 北京和温哥华
[648.97-650.97] 洛杉矶纽约上海
[650.97-651.97] 这是紧随深圳广州上海
[651.97-654.97] 的观众来源
[654.97-657.97] 那么观众的性别大概8-2
[657.97-658.97] 80%是男性
[658.97-660.97] 20%是女性
[660.97-662.97] 观众的年龄基本上就是壮年
[662.97-663.97] 30岁到50岁
[663.97-665.97] 占70%
[665.97-667.97] 30岁以下和50岁以上
[667.97-669.97] 只有30%
[669.97-671.97] 观众的地理分布
[671.97-673.97] 全球各地到处都有
[673.97-675.97] 现在2万粉以后
[675.97-676.97] 基本上发现
[676.97-679.97] 满地球基本上都是我们的华语观众
[679.97-681.97] 从欧洲到日本
[681.97-683.97] 到澳洲到北美洲
[683.97-685.97] 到处都是
[685.97-686.97] 非常的荣幸
[686.97-688.97] 大家都能够关注我
[688.97-690.97] 那么从我的初衷来说
[690.97-693.97] 开这个频道的初衷来说
[693.97-694.97] 就是反击翟山英
[694.97-697.97] 跟翟山英生了佛甲脚脚比较之心
[697.97-699.97] 翟山英是原来我的副总
[699.97-700.97] 做的那么好
[700.97-701.97] 20多万粉丝
[701.97-702.97] 天天骂共产党
[702.97-704.97] 后来就开始天天蹭我
[704.97-705.97] 我就不干了
[705.97-707.97] 我就找了个理由出来蹭他
[707.97-709.97] 这是他不成熟的一点
[709.97-710.97] 如果你的领导
[710.97-713.97] 你都知道智商是你的N倍
[713.97-714.97] 没有死
[714.97-715.97] 在温哥华待着
[715.97-716.97] 那蹭你
[716.97-718.97] 其实你应该给个台阶下
[718.97-721.97] 你就像鱼腔捧郭德纲一样
[721.97-723.97] 这样的话就皆大欢喜
[723.97-724.97] 结果他不成熟
[724.97-725.97] 他破口大骂我
[725.97-726.97] 破口大骂
[726.97-727.97] 我就骂了他一个月
[727.97-729.97] 基本上快给他骂灭了
[729.97-732.97] 上周他也给我承认错误了
[732.97-734.97] 他给我写信
[734.97-736.97] 示好
[736.97-737.97] 我就缓一缓
[737.97-739.97] 因为我现在也有偶像包袱了
[739.97-741.97] 我也自己频道也做起来了
[741.97-742.97] 我也用不着老蹭他了
[742.97-744.97] 关他还是要关的
[744.97-747.97] 关他的目标是不让他人生走弯路
[747.97-749.97] 因为他在迪拜那个地方真的不安全
[749.97-751.97] 迪拜鱼龙混杂
[751.97-754.97] 迪拜可不是你们看的哈里发塔那么高尚的地方
[754.97-756.97] 迪拜就是他妈过去的一个深圳
[756.97-757.97] 你知道吧
[757.97-759.97] 90年代的深圳就是迪拜
[759.97-760.97] 鱼龙混杂
[760.97-761.97] 黑社会横行
[761.97-762.97] 打了缅北之后
[762.97-763.97] 缅北这些黑道
[763.97-765.97] 什么龙岩的
[765.97-768.97] 什么这些黑道全去迪拜了
[768.97-769.97] 所以你作为人
[769.97-771.97] 你作为一个知识分子
[771.97-775.97] 你作为一个所谓的儒家
[775.97-776.97] 你还坏
[776.97-778.97] 你又坏不到人家杀人放火的个点上
[778.97-779.97] 所以你去那儿
[779.97-781.97] 其实安安静静的做油管
[781.97-783.97] 骂骂共产党
[783.97-784.97] 搞搞直播
[784.97-785.97] 带着你那几十万粉丝
[785.97-787.97] 其实特别好
[787.97-788.97] 特别好
[788.97-790.97] 政治庇护问题也不大
[790.97-791.97] 你何苦来灾
[791.97-793.97] 还要再做你的老本行
[793.97-794.97] 完全要放下
[794.97-796.97] 这是我两万粉的时候
[796.97-798.97] 给翟山英同志
[798.97-800.97] 发的一些信息
[800.97-801.97] 我希望你能够放下
[801.97-802.97] 真的是
[802.97-803.97] 安安静静做些学术
[803.97-804.97] 做些研究
[804.97-805.97] 因为你脑子在这儿了
[805.97-807.97] 你的见识在这儿了
[807.97-809.97] 你完全用不着再做什么B去了
[809.97-811.97] B这个东西已经臭了
[811.97-812.97] 全是骗局
[812.97-814.97] 你看赵长鹏都抓了
[814.97-815.97] 那还是玩真的
[815.97-816.97] 你以为抓了赵长鹏
[816.97-817.97] 老二不会被抓吗
[817.97-819.97] 那个叫Justin Sun的
[819.97-820.97] 下一个就是他
[820.97-821.97] 他跑不了
[821.97-822.97] 他除非不离开中国
[822.97-824.97] 他只要离开中国
[824.97-827.97] CIA和FBI一秒钟就会把他抓过来
[827.97-829.97] CIA把他抓过来
[829.97-830.97] 他谢天谢地
[830.97-831.97] 赵长鹏多谢天谢地
[831.97-833.97] 两万粉送大家一个小消息
[833.97-835.97] 你们知道赵长鹏就在我隔壁
[835.97-837.97] 现在在西雅图躲着呢
[837.97-838.97] 当然不是躲着
[838.97-839.97] 是抓着呢
[839.97-842.97] 你知道他为什么要来西雅图认罪
[842.97-844.97] 因为他在这个世界上
[844.97-846.97] 还有三个选择
[846.97-847.97] A回中国
[847.97-849.97] 共产党一定会保护他
[849.97-851.97] 但是他有1000个亿美金的身家
[851.97-853.97] 而且他控制着一个巨大无比的
[853.97-857.97] 全球区块链的交易所
[857.97-858.97] 最大的
[858.97-860.97] 你觉得共产党会不会好好爱他
[860.97-862.97] 习主席会不会好好的爱他
[862.97-864.97] 就像爱肖建华肖老板一样
[864.97-865.97] 爱他
[865.97-866.97] 用文火烤他的屁眼
[866.97-867.97] 一定会嘛
[867.97-870.97] 他的1000亿美金全都是姓习了嘛
[870.97-872.97] 所以这是他的option A
[872.97-873.97] 他肯定不选
[873.97-874.97] 他是傻逼他再选
[874.97-875.97] 这是最糟糕的
[875.97-877.97] B就是摩萨德会找他
[877.97-878.97] 以色列会找他
[878.97-880.97] 因为所有的巴勒斯坦
[880.97-881.97] 加萨的这些
[881.97-883.97] 加沙的这些恐怖分子
[883.97-886.97] 全他们是通过他那去换的钱
[886.97-888.97] 买的东西
[888.97-890.97] 以色列是什么地方
[890.97-893.97] 以色列是大流氓杀人不见血
[893.97-894.97] 谁都不敢招惹以色列
[894.97-896.97] 俄罗斯都不敢招惹以色列
[896.97-899.97] 你赵长鹏你玩这个
[899.97-901.97] 你觉得以色列爱你的时候
[901.97-904.97] 在特拉维夫也好
[904.97-906.97] 在什么耶路撒冷也好
[906.97-909.97] 给你找个小地方亲你的时候
[909.97-912.97] 你觉得他们手段和习主席相比
[912.97-914.97] 孰高孰低
[914.97-916.97] 所以第三个选择
[916.97-917.97] 就是来美国
[917.97-919.97] 美国也是大流氓
[919.97-920.97] 这话不假
[920.97-921.97] 那是超级大流氓
[921.97-922.97] 但是美国是什么呢
[922.97-924.97] 美国是何鸿燊先生
[924.97-927.97] 何鸿燊先生当年开普京的时候
[927.97-928.97] 绝对也是流氓
[928.97-930.97] 但是他富了这么几代以后
[930.97-932.97] 是不出千的
[932.97-934.97] 这个流氓吃相很文雅
[934.97-935.97] 你只要不是太过分
[935.97-937.97] 会留你一条生路
[937.97-939.97] 甚至是破彩表免灾的
[939.97-941.97] 判你个十年八年
[941.97-943.97] 你也不用担心黑白大调
[943.97-945.97] 丛林里边滚一圈
[945.97-947.97] 这是绝对不可能发生的
[947.97-951.97] 因为美国它是何鸿燊先生的普京娱乐城
[951.97-952.97] 那俩户
[952.97-957.97] 就是习先生和以色列叫内先生
[957.97-959.97] 那是缅北的赌场
[959.97-960.97] 缅北的赌场
[960.97-962.97] 输钱可以赢钱
[962.97-964.97] 你以为你能出得去这个门吧
[964.97-965.97] 出得去这门
[965.97-968.97] 你就看见自己的大坑都替你挖好了
[968.97-972.97] 所以赵长鹏先生也只能在西雅图呆着
[972.97-974.97] 扎斯廷孙最好的选择也是来
[974.97-975.97] 美国认罪
[975.97-976.97] 交钱
[976.97-977.97] 做个五年的牢
[977.97-978.97] 这事才能了
[978.97-981.97] 美帝国主义是不可能允许
[981.97-983.97] 在美国的势力范围之外
[983.97-986.97] 出现一个美元霸权之外的
[986.97-989.97] 所谓的以美元为基础的USDT
[989.97-994.97] USDC什么的地下电子货币交易所的存在的
[994.97-999.97] 所以就是夹杀的恐怖分子不去换钱
[999.97-1001.97] 你也存在不了多久
[1001.97-1003.97] 你做大的就会收割你
[1003.97-1004.97] 你做不大
[1004.97-1005.97] 小打小闹了
[1005.97-1007.97] 没人会理你
[1007.97-1010.97] 所以币圈是不能碰的
[1010.97-1011.97] 知道吧
[1011.97-1013.97] 就是我们这些人是不能碰的
[1013.97-1015.97] 当然如果大家领起步的
[1015.97-1016.97] 你什么都不行
[1016.97-1017.97] 你要刀可填血
[1017.97-1019.97] 那你就骗就骗去吧
[1019.97-1020.97] 那也没办法
[1020.97-1023.97] 这世界上总是会有旺角油麻地
[1023.97-1024.97] 总是会有
[1024.97-1025.97] 香港再好
[1025.97-1026.97] 那也只是在中环
[1026.97-1027.97] 对不对
[1027.97-1028.97] 在金钟
[1028.97-1030.97] 旺角油麻地妙街
[1030.97-1032.97] 总是要有大家的生存空间的
[1032.97-1033.97] 西九龙
[1033.97-1035.97] 有九龙城的
[1035.97-1039.97] 所以咱们币圈两类
[1039.97-1041.97] 一类是已经做大上岸的
[1041.97-1042.97] 赵长鹏
[1042.97-1043.97] 扎斯顶孙这些人
[1043.97-1046.97] 另一类就是翟主席
[1046.97-1049.97] 他们说薛蛮子搞的什么喜币
[1049.97-1052.97] 郭大总统搞的一些伪区块链
[1052.97-1056.97] 其实是集中交易的有服务器的
[1056.97-1057.97] 就这两类
[1057.97-1059.97] 那么这两类
[1059.97-1061.97] 第一类玩大了
[1061.97-1063.97] 去美国交罚款坐牢
[1063.97-1066.97] 第二类玩大了
[1066.97-1070.97] 就是进攻海沉船沉底
[1070.97-1072.97] 然后你后边的金主卷钱跑路
[1072.97-1075.97] 我说白了就是这样
[1075.97-1077.97] 我给大家一句话说破了
[1077.97-1079.97] 币圈就这两类模式
[1079.97-1080.97] 一类是真区块链
[1080.97-1081.97] 一类是假区块链
[1081.97-1083.97] 真区块链的结果是美国收割你
[1083.97-1087.97] 假区块链的结果是后边红通的大老板收割你
[1087.97-1090.97] 玩大了给你埋了
[1090.97-1092.97] 玩小没玩起来
[1092.97-1093.97] 也给你埋了
[1093.97-1097.97] 两个基本上都是这个模式
[1097.97-1098.97] 好了
[1098.97-1101.97] 今天两万粉也没有什么实质性内容
[1101.97-1103.97] 老王跟大家聊聊天
[1103.97-1104.97] 放放松
[1104.97-1106.97] 清醒一整天
[1106.97-1109.97] 又偷他的东西
[1109.97-1111.97] 又偷这小子的东西
[1111.97-1115.97] 继续进行良性的互动
[1115.97-1117.97] 大家被骗了的人
[1117.97-1119.97] 被坑了的人
[1119.97-1121.97] 也不要失去人生的信心
[1121.97-1123.97] 你牛逼
[1123.97-1124.97] 你就给他弄死
[1124.97-1125.97] 把钱要回来
[1125.97-1126.97] 你不牛逼
[1126.97-1128.97] 你要好好反思
[1128.97-1131.97] 自己把被骗的钱当成自己的学费
[1131.97-1133.97] 要全面提升自己
[1133.97-1134.97] 不是说提升自己
[1134.97-1135.97] 让你去骗别人
[1135.97-1136.97] 而是提升自己
[1136.97-1137.97] 对于金钱
[1137.97-1138.97] 对于商业
[1138.97-1140.97] 对于自己的知行合一能力
[1140.97-1142.97] 进行全方位的提升
[1142.97-1143.97] 上次我做观众互动
[1143.97-1148.97] 给我发信的美国被骗了7万美金的大学生的妈妈
[1148.97-1150.97] 你们孩子和你一定要
[1150.97-1153.97] 提升自己的信念和能力
[1153.97-1156.97] 能考上UC的也不是一般的孩子
[1156.97-1158.97] 脑子肯定都够用
[1158.97-1160.97] 剩下的要弥补的就不是智商
[1160.97-1162.97] 而是智商之外的东西
[1162.97-1163.97] 就是你的情商
[1163.97-1165.97] 你的损管控制能力
[1165.97-1170.97] 和战争战后创伤后遗症的心理承受能力
[1170.97-1174.97] 包括你们家庭的这种正常度
[1174.97-1176.97] 你都要进行反思
[1176.97-1177.97] 虽然我不了解你们
[1177.97-1179.97] 但是你想单亲妈妈
[1179.97-1181.97] 又push到儿子到这个位置
[1181.97-1185.97] 你们的家庭的氛围很有可能是不正常的
[1185.97-1189.97] 就像好莱坞第一大男星
[1189.97-1192.97] 目前演上气的刘思慕
[1192.97-1194.97] 刘思慕的家庭就是一个典型的不正常的家庭
[1194.97-1196.97] 他爸爸妈妈望子成龙
[1196.97-1197.97] 典型的华人家庭
[1197.97-1199.97] 把孩子都快压疯了
[1199.97-1202.97] 最后十年八年互相不太来往
[1202.97-1205.97] 刘思慕最后人生成功之后
[1205.97-1206.97] 买了一辆车
[1206.97-1208.97] 豪华车送给爸爸妈妈
[1208.97-1209.97] 讨宠
[1209.97-1210.97] 为什么
[1210.97-1212.97] 他一定要证明爸爸妈妈我行
[1212.97-1214.97] 因为在刘思慕这个家庭
[1214.97-1215.97] 他在成长的过程中
[1215.97-1216.97] 他爸爸妈妈从来不说
[1216.97-1217.97] 刘思慕你真棒
[1217.97-1218.97] 我们真为你自豪
[1218.97-1219.97] 从来不说
[1219.97-1220.97] 一直说你不行
[1220.97-1221.97] 你笨
[1221.97-1222.97] 你笨
[1222.97-1223.97] 你这个都不行
[1223.97-1224.97] 那个都不行
[1224.97-1225.97] 所以这个孩子他心里非常扭曲
[1225.97-1226.97] 他是个巨婴
[1226.97-1228.97] 他虽然在好莱坞终于成功了
[1228.97-1229.97] 但是他第一反应也是证明
[1229.97-1230.97] 我行我行
[1230.97-1231.97] 妈妈我行
[1231.97-1233.97] 那是非常可怜的灵魂
[1233.97-1234.97] 他不是个独立的灵魂
[1234.97-1236.97] 所以刘思慕如果出不来的话
[1236.97-1238.97] 他未来的婚姻也不会幸福
[1238.97-1239.97] 他要么就不结婚
[1239.97-1240.97] 要么就是同性恋
[1240.97-1243.97] 要么就是结了婚之后也幸福不了
[1243.97-1246.97] 这是我们海外华人出来之后
[1246.97-1248.97] 家庭遇到的重大的问题
[1248.97-1251.97] 夫妻之间的和谐和重定位
[1251.97-1254.97] 子女和父母之间的重定位
[1254.97-1258.97] 我希望未来通过我这个频道的多元化
[1258.97-1259.97] 我们的话题的多元化
[1259.97-1262.97] 我们大家都能够同步提升
[1262.97-1263.97] 同步提升
[1263.97-1264.97] 我们怎么去教育子女
[1264.97-1266.97] 怎么去融入西方民主国家
[1266.97-1268.97] 怎么把我们带过来的
[1268.97-1270.97] 这些所谓三右的挖地的这些
[1270.97-1272.97] 身上的这些利器
[1272.97-1275.97] 和不讲规矩的这些不好的东西
[1275.97-1277.97] 不要干扰人家这边的公序良俗
[1277.97-1280.97] 融入到安格鲁萨克逊构建的这种
[1280.97-1283.97] 海洋法法系民主国家的这种主流里面去
[1283.97-1287.97] 这都是我们要终生学习的内容
[1287.97-1288.97] 好吧
[1288.97-1289.97] 今天就这样
[1289.97-1293.97] 祝大家开开心心的过一天
[1293.97-1295.97] 房地产危机也没那么着急
[1295.97-1296.97] 你们不用着急
[1296.97-1297.97] 马上卖房子
[1297.97-1300.97] 这个是自古上赶着不是买卖
[1300.97-1302.97] 你无论是在深圳还是在北京还是在上海
[1302.97-1303.97] 你着急卖房子
[1303.97-1304.97] 你都卖不出价来
[1304.97-1306.97] 房地产市场是个大市场
[1306.97-1308.97] 它不会就像汇率一样
[1308.97-1309.97] 它不会是这样跌的
[1309.97-1311.97] 它一定是这样跌的
[1311.97-1314.97] 所以你在这样跌的
[1314.97-1315.97] 这个点你卖
[1315.97-1316.97] 那是最好的
[1316.97-1318.97] 所以你心里边留这个心眼就行了
[1318.97-1320.97] 留这个心眼就行了
[1320.97-1323.97] 我会在下周慢慢的给大家讲
[1323.97-1325.97] 怎么在中国卖房子
[1325.97-1327.97] 怎么在中国
[1327.97-1328.97] 经济进入下行周期
[1328.97-1330.97] 但是党和国家
[1330.97-1333.97] 我们金上在救市的过程中
[1333.97-1337.97] 利用金上给大家的金融宽松放水的过程中
[1337.97-1339.97] 抓它的漏洞
[1339.97-1341.97] 寻它的商机
[1341.97-1342.97] 挣一把
[1342.97-1345.97] 争取在最后来个回马枪
[1345.97-1347.97] 来个回马枪
[1347.97-1348.97] 挣一把
[1348.97-1350.97] 完成人生的原始积累
[1350.97-1351.97] 第一桶金
[1351.97-1354.97] 顺利的来温哥华来找我
[1354.97-1356.97] 或者去洛杉矶找我的朋友们去
[1356.97-1357.97] 都可以
[1357.97-1358.97] 再见
[1358.97-1360.97] 点赞关注小铃铛
[1360.97-1362.97] 突破共产党对我的封锁
[1362.97-1363.97] 再见
