[0.59-2.35] 哈喽 大家好
[2.35-6.83] 接着今天白天没进行完的话题
[7.59-8.99] 现在温哥华已经天黑了
[8.99-13.31] 今天是圣诞夜平安夜的晚上
[13.31-15.23] 现在是夜深人静
[15.23-18.55] 我跟大家聊一些适合夜深人静的时候聊的话题
[18.55-20.35] 就是玄学的话题
[20.35-22.59] 咱们聊点怪力乱神
[22.59-23.47] 神神叨叨的
[23.83-25.27] 多好的现在气氛
[25.27-27.63] 假如你们后边就阴风阵阵
[27.63-32.07] 我擦我后边也就浮现出一些奇奇怪怪的东西
[33.59-34.87] 我跟大家讲之前
[35.31-38.31] 先讲讲今天我上午不是讲朱令的事吗
[38.31-39.31] 然后朱令的事
[39.31-41.15] 我提到方舟子在这里边
[43.91-45.07] 死咬贝智成
[46.47-48.39] 那是说10多年以前的事了
[48.59-51.35] 结果我今天看朱令去世了
[51.35-52.75] 方舟子又窜出来了
[53.11-55.15] 又在说贝智成
[55.71-56.91] 我就出于好奇心
[56.99-57.55] 我就看了一下
[57.55-57.59] 我出于好奇心
[57.59-57.63] 我就看了一下
[57.63-58.99] 他的言论在推特上
[59.31-59.75] 他说什么
[59.95-60.91] 他说
[61.19-62.47] 因为有人质疑他
[62.59-63.95] 说你说小贝下毒
[63.95-65.03] 那小贝是个男生
[65.03-66.27] 而且他不是清华的
[66.55-67.15] 他是北大的
[67.55-68.47] 他不是清华的
[68.47-69.91] 他怎么千里迢迢
[69.91-71.75] 第一他上哪去找他
[71.75-72.35] 这是第一
[72.35-78.39] 第二他上哪去抹到朱令的牙刷牙膏和饭盒上
[78.63-79.99] 然后方舟子开始说
[79.99-81.35] 你们这些脑残
[81.35-82.87] 你们有没有想到过
[84.35-85.59] 清华大学的
[85.59-88.23] 这个学生
[88.23-93.79] 朱令是住在清华民乐队的民乐团的艺术生宿舍的
[93.79-96.03] 那意思就是艺术生宿舍男女混居
[96.03-98.27] 我他我就给他回了一个一派胡言
[98.27-100.63] 清华就没有艺术生宿舍
[100.95-103.95] 这他们我老王是93级的
[103.95-105.59] 朱令是92级的
[105.59-106.63] 清华大学6号楼
[106.63-108.31] 把女生6号楼5号楼
[108.31-110.07] 我们都太熟了
[110.07-112.31] 哪有艺术生宿舍
[112.31-113.83] 清华军乐团民乐团
[113.83-114.95] 我认识多少熟人
[114.95-115.39] 我怎么从来没有认识过
[115.39-116.51] 他们从来没有听说过
[116.51-117.91] 他们还有艺术生宿舍
[117.91-119.71] 你方舟子你说这种话
[119.71-121.03] 你要不要脸
[121.03-122.51] 你这是胡说八道
[122.51-123.35] 一派胡言
[123.35-124.39] 结果我说他一派胡言
[124.39-125.23] 他给我拉黑了
[125.91-127.15] 推特上他给我拉黑了
[127.15-128.59] 秒给我拉黑
[128.59-129.83] 然后有些人说
[129.83-130.87] 他肯定是预防性
[130.87-131.51] 早给你拉黑了
[131.51-132.15] 不是
[132.15-134.31] 因为我一秒钟之前还能看到他
[134.31-135.55] 我就说一派胡言
[135.55-137.59] 清华大学没有艺术生宿舍
[137.59-138.75] 我拉黑了
[138.75-139.27] 为什么
[141.95-144.63] 方舟子他这种行为
[144.63-145.35] 就是让人
[145.35-147.23] 非常难以理解
[147.23-148.83] 你明明就是错了
[148.83-153.75] 无论是你当时是出于炒作出名的欲望
[153.75-156.31] 还是你当时判断错误的欲望
[156.31-157.87] 还是因素
[157.87-159.87] 还是你收了什么人的钱的因素
[159.87-160.91] 我们不知道
[160.91-162.03] 我们也没有证据
[162.03-163.35] 但无论如何
[163.35-164.79] 你现在人已经死
[164.79-165.91] 都过了10多年了
[165.91-167.87] 你能不能客观一点
[167.87-170.11] 你他妈白上了你博士硕士了吗
[170.11-171.71] 你能不能客观点分析
[171.71-173.23] 你怎么能满嘴跑火车
[173.23-175.31] 清华大学哪有一栋栋宿舍
[175.31-179.51] 你作为这么一个公开的舆论导向
[179.51-181.07] 这样一个有影响的人
[181.07-182.75] 你怎么信口胡来
[182.75-185.03] 而且大家知道
[185.03-186.79] 当时因为我们都认识朱令
[186.79-189.31] 所以我们一直在全程关注这个案子
[189.31-191.63] 当时朱令刚刚案发的时候
[191.63-195.27] 公安局泄出来的细节里边有这么一个细节
[195.27-197.63] 其实方舟子也认同这个细节
[197.63-199.63] 就是朱令宿舍里边
[199.63-204.43] 那个朱令用的刷牙洗脸的盆和饭盒
[204.43-205.11] 他爸爸妈妈
[205.11-209.75] 朱令刚病了回家去给他去清华收东西的时候还在
[209.75-211.31] 第二次去不见了
[211.31-213.67] 到现在再没找着
[213.67-214.51] 为什么
[214.51-216.87] 牙膏牙刷还有饭盆
[216.87-218.31] 这是证据
[218.31-221.39] 这种东西在女生宿舍里
[221.39-223.59] 男生是不可能去拿走的
[223.59-226.39] 所以你又要说贝士成小贝是下毒的
[226.39-227.51] 人家那几个兄弟
[227.51-229.47] 张杰他们几个下毒
[229.47-230.71] 怎么去拿出来
[230.71-233.27] 除非有女生宿舍做内应拿出来
[233.27-234.11] 怎么可能
[234.11-234.91] 那个宿舍里边
[235.11-237.87] 那个人除了朱令病回家去了
[237.87-240.07] 剩下三个女生被警察抓的抓
[240.07-240.83] 吓得不行
[240.83-241.27] 吓得不行
[241.27-242.51] 因为他做贼心虚
[242.51-246.15] 怎么会有这三个人配合小贝去往外偷东西呢
[246.15-247.79] 怎么可能呢
[247.79-251.35] 所以就是明摆着睁眼睛胡说八道
[251.35-252.31] 说瞎话
[252.31-257.71] 这个小贝没有参加朱令的葬礼
[257.71-259.91] 不是因为他心虚
[259.91-262.71] 而是因为五浊乱世
[262.71-263.83] 你要是小贝
[263.83-265.11] 我们做摄身处地
[265.11-267.59] 想你也不愿意再去了
[267.59-269.51] 因为你曾经爱过的人
[269.51-269.83] 第一
[269.83-271.03] 你已经帮他够多了
[271.03-272.67] 你已经全力以赴在帮他
[272.67-273.07] 第二
[273.07-275.75] 其实他成了今天这个样子
[275.75-278.07] 就是100公斤的这样一种面目全非
[278.07-281.91] 这个样子已经不是你心目中想的样子了
[281.91-284.87] 所以去不去参加追悼会
[284.87-287.27] 这个并不能说明什么
[287.27-289.83] 那活着的时候尽力了
[289.83-294.07] 那总比死了的时候去那磨两下眼泪更有意义
[294.07-295.07] 所以你怎么能够
[295.11-296.99] 利用这样的一个机会
[296.99-300.43] 利用贝止成没有参加葬礼这件事情
[300.43-301.55] 去大肆炒作
[301.55-304.35] 进行进一步的攻击呢
[304.35-305.51] 这个事儿
[305.51-307.35] 作为我来说
[307.35-308.91] 我完全不能理解
[308.91-310.23] 我完全不能理解
[310.23-312.31] 我不知道他的行为模式
[312.31-313.63] 是不是这脱陷了
[313.63-315.35] 还是怎么回事
[315.35-316.31] 这是其一
[316.31-316.87] 其二
[316.87-317.91] 大家有没有注意到
[317.91-319.47] 今天我说过一个细节
[319.47-322.31] 就是胡锦涛跟江泽民在斗争的时候
[322.31-324.03] 就朱令案案发10年以后
[324.03-324.99] 其实有机会翻案了
[325.11-326.71] 大家记得吧
[326.71-328.27] 我提到一个细节
[328.27-330.15] 就是胡锦涛的亲闺女
[330.15-331.35] 胡锦涛一儿一女
[331.35-334.39] 他亲闺女就在朱令的同一个宿舍楼里住了
[334.39-337.35] 他们都是清华大学92级的
[337.35-340.23] 别跟我在这抬杠那些死逼杠精
[340.23-341.95] 我虽然不是清华的
[341.95-347.99] 但是清华和北理工民乐队军乐队联系非常紧密
[347.99-349.83] 我告诉你清华那一班
[349.83-351.55] 化学系那一班不超过30个人
[351.55-352.99] 就是不超过30个人
[352.99-354.55] 跟我抬什么杠啊
[354.55-356.47] 90年代那个时期
[356.47-357.51] 90年代初
[357.51-358.95] 重点高校
[358.95-361.79] 清华北大我们八大院校
[361.79-363.59] 北京的这些重点高校
[363.59-365.39] 一个班一个专业一个班
[365.39-367.51] 也就25个人左右
[367.51-368.67] 30个人之内
[368.67-369.83] 就这么点人
[369.83-372.11] 清华他那个叫化学系
[372.11-373.71] 就是朱令孙维他们那个班
[373.71-375.07] 就是20多个人
[375.07-377.03] 没有可能超过30个
[377.03-377.47] 为什么
[377.47-380.27] 这是一种基础的知识
[380.27-383.31] 你以为是扩招之后一个班几百人吗
[383.31-384.39] 一个系几千人吗
[384.39-387.23] 一个专业一个班的话
[387.23-388.83] 你像我们162专业
[388.83-392.23] 我们在北理工我们班也就二十几个人
[392.23-394.43] 25个人到30个人之间
[394.43-396.47] 他们清华化学系那叫化二班
[396.47-397.63] 化学二
[397.63-399.75] 他们也就那么二十几个人
[399.75-403.99] 所以大家想想二十几个人里边本身女生肯定就少
[403.99-404.95] 男生就多
[404.95-406.59] 能有几个女生
[406.59-408.79] 理工类的女生多少
[408.79-409.87] 你像我们班二十几个人
[409.87-411.51] 我们班只有八个女生
[411.51-413.99] 十六七个男生
[413.99-415.95] 剩下有一些系
[415.95-419.31] 像我们北理工的航空航天专业的一系
[419.31-422.63] 他们一个班里边能有两个女生就不错了
[422.63-424.79] 30个孩子里边一两个女生
[424.79-426.43] 二十七八个男孩
[426.43-429.95] 所以这个就是理工科工科院校的特点
[429.95-432.11] 特质清华也是工科院校
[432.11-432.91] 它是同样的
[432.91-434.87] 所以女生就那么几个
[434.87-435.75] 有点啥
[435.75-436.67] 谁不知道
[436.67-441.43] 那真的就是四里八乡邻居大妈全知道
[441.43-443.03] 所以小贝也好
[443.03-443.99] 什么张杰也好
[443.99-446.79] 就是他们同班同系那几个男生
[446.79-449.55] 他想知道这件事是非常容易知道的
[449.55-452.03] 是比警察多得多的渠道的
[452.03-453.75] 更是比你方舟子多得多
[453.75-455.11] 你方舟子那时候在哪
[455.11-456.43] 你跟我们抬杠
[456.43-459.23] 你是不是什么都知道
[459.23-460.87] 你方万知
[460.87-461.59] 方万能
[461.59-463.75] 所以这些东西你不知道
[463.75-466.99] 你不要去在这瞎发表评论
[466.99-470.99] 所以胡锦涛的女儿
[470.99-472.95] 亲闺女就在那个楼上
[472.95-473.87] 就是92级
[473.87-474.79] 清华的
[474.79-475.63] 也就是说
[475.63-480.19] 其实92级清华有很多同学是能搭上胡家的
[480.19-481.71] 是能搭上胡家的
[481.71-483.59] 那你想胡江斗的时候
[483.59-485.71] 如果通过胡家的闺女
[485.71-488.51] 胡家的闺女怎么可能不知道朱令案呢
[488.51-490.23] 你想我一北立宫的军乐队的
[490.23-490.99] 我都知道
[490.99-493.31] 他本身清华那个戏楼的
[493.31-494.75] 他太知道了
[494.75-495.15] 简直
[495.15-497.67] 所以胡锦涛的女儿胡公主
[497.67-501.11] 当时是对这个案子应该是了如指掌
[501.11-503.83] 你当时如果要是有机会的
[503.87-504.31] 的话
[504.31-507.43] 通过胡女儿到胡办
[507.43-509.35] 督办一下公安部这个案子
[509.35-510.55] 只要有一个签批
[510.55-512.27] 这个案子就能推动起来
[512.27-514.47] 所以就是阴错阳差
[514.47-515.95] 没有推动起来
[515.95-518.55] 是跟当时的舆论环境有关系
[518.67-523.51] 还是跟什么这些无良大威乱搅浑水有关系
[523.51-525.87] 还是小辈也好
[525.87-527.39] 朱家也好
[527.39-528.43] 父母
[528.43-529.51] 朱家父母也好
[529.51-531.91] 他不知道这个世界的规矩
[531.91-533.15] 我就不得而知了
[533.15-535.91] 因为我毕竟不是清华那个圈子的
[535.91-541.03] 所以其实通过今天咱们马后炮的话
[541.03-543.55] 2004年前后
[543.55-545.63] 胡锦涛如日中天的时候
[545.63-549.23] 你推动这个事不是没有渠道
[549.23-553.55] 因为胡公主她本身就是亲历者见证者
[553.55-557.83] 她不是完全没有这个概念的状态
[557.83-561.07] 那当然为什么发生
[561.07-562.79] 这就是我也有不知道的地方
[562.79-563.75] 我没有发言权
[563.75-567.75] 为什么没有按我设想合理的渠道去走
[567.75-568.35] 我不知道
[568.35-569.35] 该怎么说
[569.35-569.71] 怎么说
[569.71-570.19] 我不知道
[570.19-570.91] 解释不了
[571.39-572.91] 所以咱们朱令这个事
[572.91-573.83] 咱就说完了
[573.83-574.99] 咱们就说点玄学
[574.99-577.91] 因为科学的尽头是玄学
[578.75-581.19] 我还是先念念我们玄学的信
[581.19-581.79] 特有意思
[584.67-588.39] 这是朱令清华的同学
[589.71-590.95] 大老王你好
[590.95-592.63] 三周以来已经成为您的同学了
[592.63-592.75] 大老王你好三周以来已经成为您的同学了
[592.79-594.03] 我是个人的铁粉
[594.03-595.67] 每个视频都是第一时间看完
[595.67-597.35] 每次都觉得心有戚戚
[597.35-600.43] 尤其是关于子女教育方面的见解
[600.43-601.71] 我是北京土著
[601.71-604.11] 两年多前全家移民加拿大
[604.11-606.11] 越来越觉得加拿大真是好地方
[607.11-609.63] 娃们可以用远比国内低的价格
[609.63-611.55] 充分发展各种兴趣爱好
[611.55-613.11] 大人也可以敞开了玩
[613.11-615.67] 我在国内玩了多年的滑翔伞
[615.67-617.55] 到多伦多后带着俩玩
[617.55-619.23] 改学各种户外运动
[619.23-620.23] 赛艇
[620.23-622.59] 风冲水逸攀岩
[622.59-624.31] 另外刚考了飞行驾照
[624.31-625.71] 正在买小飞机
[625.71-628.39] 让娃们也能第一时间成为飞行员
[629.15-630.39] 你可真行
[630.39-631.59] 你太能玩了
[631.59-632.99] 这哥们姓张
[633.59-635.39] 所以老张
[635.39-635.71] 我操
[635.71-636.47] 咱们同龄人
[637.67-640.27] 你说的这些我都是心有戚戚
[640.27-642.23] 因为咱们几乎都是同龄
[642.23-643.83] 同时间经历过
[643.83-646.23] 我刚挣到人生第一个100万的时候
[646.23-648.91] 那大概是99年2000年前后的
[649.51-650.71] 我那时候有100万
[650.71-652.43] 我当时你想没结婚
[652.43-654.63] 年纪轻轻的长得又帅
[654.63-655.51] 身体又好
[655.51-657.43] 我也就是想放飞自我
[657.43-659.63] 因为你人有钱之后想追求自由
[660.23-663.31] 我当时在北京就想学滑翔伞
[663.31-667.47] 当时咱们北京滑翔伞是没有人管的
[667.47-669.71] 因为当时刚刚中国改革开放
[669.71-670.99] 就像今天的越南一样
[670.99-672.15] 这都是新事物
[672.15-673.43] 老江什么老猪
[673.55-674.51] 他们也跟不上
[674.63-676.35] 所以2000年前后
[676.35-677.31] 北京有个叫
[677.31-678.51] 我一说你肯定知道
[678.51-680.67] 在西直门有个叫飞儿俱乐部
[680.67-682.39] 就专门玩滑翔伞玩
[682.43-684.63] 就是动力滑翔伞还是
[685.19-688.99] 他们每周去昌平北山上去放伞
[688.99-690.39] 然后顺风
[690.67-691.95] 天气好的时候
[691.95-693.79] 就能飘到城里着陆
[694.43-696.07] 有一个傻逼
[696.07-698.03] 就是飞儿俱乐部的一个傻逼
[698.19-699.23] 他玩嗨了
[699.35-700.59] 他飞到哪去了
[700.59-701.47] 你们猜猜
[701.47-703.23] 他飞到天安门广场去了
[703.23-705.83] 他从天上飞
[706.27-707.23] 奔着紫禁城
[707.23-709.43] 奔着中南海绕了一大圈
[709.43-710.83] 着陆在天安门广场
[710.83-711.71] 这是真事
[711.71-712.35] 所有玩
[712.43-713.03] 滑翔伞的
[713.03-714.83] 我们那一代的老炮都知道
[715.15-718.31] 当时正是镇压法轮功的时候
[718.31-720.87] 天安门广场看到飞的飞过来
[720.87-722.03] 一个不明飞行物
[722.75-723.79] 然后在这着陆了
[723.79-725.67] 一大堆警察就把他摁住了
[725.75-728.11] 但是也不知道他是犯罪还是不犯罪
[728.11-729.03] 因为没有这条罪
[729.59-731.91] 所以就把他扭送派出所
[731.91-734.35] 后来就飞儿俱乐部就把他给瞅了
[734.35-736.07] 说对不起
[736.07-738.19] 是因为风把他吹过去的
[738.19-740.99] 其实屁动力滑翔伞就是他故意的
[741.39-742.23] 找理由
[742.43-743.95] 也没怎么触发他
[743.95-745.11] 你要搁今上
[745.11-746.31] 搁今天的环境
[746.31-746.91] 我操
[746.91-749.03] 估计那哥们比彭丽发死的还惨
[749.03-750.87] 所以从那以后
[751.55-754.59] 滑翔伞运动就开始被共产党关注到了
[754.59-756.83] 因为共产党发现人一旦会飞
[756.83-758.07] 不好控制
[758.07-760.87] 你这是承平日久的时候
[760.87-762.11] 人心向善的时候
[762.11-763.27] 他直接飞到天安门广场
[763.27-764.67] 没啥事玩了一下
[765.15-766.39] 如果他带俩手榴弹
[766.87-767.67] 他带个炸药包
[767.79-769.07] 那不是易如反掌
[769.31-771.55] 在中南海上面飞的时候扔下去
[771.55-772.39] 那不就给你炸一下了
[772.43-775.39] 所以以后
[775.59-778.03] 就是滑翔伞就受到了管制
[778.39-780.95] 我当时想学滑翔伞
[780.95-782.31] 我为什么没学
[782.31-784.15] 就是因为我去
[784.55-787.39] 那时候我们家孩子他妈在德国留学
[787.39-788.19] 没人管我
[788.19-790.23] 我去西直门
[790.59-792.75] 北京飞人俱乐部报名的路上
[792.75-793.59] 就这么寸
[794.39-796.83] 老北京都知道西直门有一个人民医院
[796.99-799.07] 人民医院有股商科
[799.07-802.39] 就在他就在飞人俱乐部的马路对过
[802.43-804.95] 那时候西直门西直门外
[804.95-806.39] 西直门街都不宽的
[806.39-807.43] 很窄的街
[807.43-811.27] 我正在找飞人俱乐部的路上
[811.27-814.63] 我就看见两个人
[814.63-816.67] 两个跟我年龄相仿的壮汉
[816.67-818.63] 互相扶着像一对gay一样
[818.63-819.79] 就这样出来了
[819.79-821.75] 从人民医院出来了
[821.75-824.63] 然后那个时代都喜欢穿文化衫
[824.63-827.87] 就是北京人都喜欢穿文化衫
[827.87-829.39] 就是白背心夏天
[829.39-830.59] 然后印着字
[832.43-834.35] 你们知道我那年的文化衫
[834.35-836.23] 我印这行字
[836.23-837.79] 我只有一个缺点
[838.11-839.11] 老实
[839.47-841.03] 这就是那个时代的特色
[841.79-844.83] 这哥俩文化衫也是印着蓝字
[844.83-846.39] 白底文化衫一层蓝字
[846.39-848.19] 北京飞人俱乐部
[849.27-850.55] 腿都断了
[850.95-853.19] 在那掺着从西直门医院出来
[853.23-856.35] 我当时虽然没有信玄学
[856.35-857.71] 但是我当时就知道
[857.75-859.39] 这不是我适合的运动
[859.39-861.31] 我当时陌生就走
[862.43-863.71] 当天不成我下海
[863.71-866.75] 我就去找了北京龙园潜水俱乐部
[866.75-867.95] 龙大龙的龙
[867.95-869.75] 园是缘分的缘
[869.79-871.75] 2000年99年的时候
[871.75-874.11] 全中国私人潜水俱乐部
[874.11-875.71] 老百姓可以随便报名的
[875.71-877.23] 只有北京有
[877.23-880.39] 上海边去上海真不行
[880.39-881.95] 上海人你别看他爱钱
[881.95-884.35] 但是上海人的解放思想玩上
[884.35-886.83] 照北京就是文化差一大截
[886.83-888.51] 上海没有潜水俱乐部
[889.07-890.03] 北京当时不但有
[890.03-891.35] 而且有两家
[891.35-892.31] 一家叫北京潜水俱乐部
[892.31-895.55] 一家叫北京龙园俱乐部
[895.55-896.83] 我两家都打电话了
[896.83-898.79] 他们也都当时就都有网站了
[898.79-900.99] 然后龙园的价格比较便宜
[900.99-901.87] 2000多块钱
[901.87-904.11] 学完所有的潜水课程
[904.63-906.99] 而且经过严格的考试
[906.99-910.59] 那会可不是现在你去三亚弄两天
[910.59-911.43] 然后就给你个证
[911.43-912.35] 扯他妈蛋
[912.35-915.11] 那个时候是要学整整两个星期
[915.11-916.51] 就跟开汽车是一样的
[916.51-922.27] 我记得课目有水下穿脱面积
[922.31-923.71] 穿脱设备
[923.71-924.43] 装备
[924.43-926.63] 就是把装备在水下给你扔到水下
[926.63-928.07] 然后你一个猛的扎下去
[928.07-930.79] 然后在水下穿脱面镜排水
[930.79-933.35] 然后水下使用伏地背心
[933.35-935.39] 就是BCD背心的管
[935.39-936.59] 应急上浮
[936.59-938.63] 因为你的假设你的气瓶坏了
[938.63-939.47] 或者没气了
[939.47-940.99] 你BCD伏地背心里边
[940.99-942.55] 实际上是有几口气的
[942.55-944.55] 那几口气是可以撑你10分钟
[944.55-945.31] 没问题
[946.11-949.19] 所以职业潜水员实际上是憋不死的
[949.19-950.87] 即使气瓶被关了
[950.87-952.15] 他靠他背心
[952.15-953.63] 伏地背心他也能上来
[953.63-955.43] 然后水下脱液
[955.43-957.31] 就是因为潜水
[957.31-959.23] 职业潜水一定要是两个人一起
[959.23-960.43] 不能单人潜水
[960.43-962.83] 其中一个人出问题的时候
[962.83-964.67] 你另一个人能给他拖回来
[964.67-965.23] 拖到船上
[965.23-967.59] 就是一个人完全处于一个失能的状态
[967.59-969.47] 另一个人怎么去把他拖回来
[969.47-972.47] 而且在过程中要交换呼吸
[973.15-975.95] 而且体能训练就是一口气
[976.39-977.35] 不喘气
[977.35-978.95] 潜泳25米
[978.95-980.07] 这个是及格标准
[980.07-981.59] 你做不到潜泳25米
[981.59-982.11] 你拿不到
[982.11-982.99] 潜水白照
[982.99-986.19] 所以我们当时都是这样做的
[986.19-988.71] 包括我当时做
[988.71-990.39] 就是scooba潜水
[990.39-991.71] 就是自由潜水
[991.71-993.19] 就只带三宝
[993.19-995.07] 知道什么叫潜水三宝吗
[995.07-997.75] 气管面镜和脚谱
[997.75-998.99] 只有这三样东西
[998.99-1000.71] 当然其实还有一样东西
[1000.71-1002.87] 就是腰间必须要系签块
[1002.87-1005.43] 我当时是体重很轻的
[1005.43-1007.27] 因为我那时候身材很好
[1007.27-1008.39] 没有长肚子
[1008.55-1011.39] 所以我那时候在淡水要带两块签
[1011.39-1014.51] 在海水里要带大概4到6块签
[1015.07-1015.79] 下去
[1015.95-1017.75] 一块签大概一公斤
[1018.07-1019.59] 下去
[1019.63-1020.63] 然后上来
[1020.67-1023.59] 我当时能到我一口气下去
[1023.63-1025.19] 就只带这几样东西
[1025.19-1026.03] 没有气瓶
[1026.03-1027.47] 大概能7到9米
[1027.51-1029.23] 就是二到三层楼深
[1029.23-1031.23] 我是可以下去拿钥匙出来
[1031.23-1032.07] 就是钥匙掉地
[1032.07-1033.03] 我掉到水底
[1033.03-1033.99] 我可以捡起来
[1034.19-1040.59] 所以我跟龙元俱乐部老板叫王刚
[1040.59-1041.35] 叫王刚
[1041.39-1042.99] 刚才的刚
[1042.99-1044.51] 就跟那个演员王刚一个名
[1045.15-1046.39] 老玩家
[1046.39-1047.87] 北京老胖全知道他
[1047.87-1050.91] 王刚的做北京龙元俱乐部
[1050.91-1051.87] 老也挣不着钱
[1051.87-1052.71] 后来一着急
[1052.71-1054.19] 就给自己改了名
[1054.19-1055.07] 叫王亦坤
[1055.07-1056.27] 现在叫王亦坤
[1056.27-1057.63] 艺术的亦坤
[1057.63-1059.03] 就是大棚展翅
[1059.03-1059.79] 那个坤
[1059.79-1060.99] 王亦坤
[1061.51-1063.39] 北京龙元潜水俱乐部到现在还有
[1063.39-1064.71] 我是他第一批会员
[1064.75-1066.03] 2000多块钱学的
[1066.07-1066.95] 然后学完之后
[1066.95-1068.07] 在北京买不着装备
[1068.07-1070.83] 因为北京当时王亦坤王刚
[1070.83-1072.15] 他们从香港带装备
[1072.15-1072.55] 我呢
[1072.55-1073.23] 因为我有钱
[1073.35-1074.35] 我就去香港
[1074.35-1075.91] 这因为我在理国练打工
[1075.91-1077.23] 我去香港太方便了
[1077.23-1080.31] 香港在重庆大厦有一家特别好的潜水
[1080.31-1080.71] 店
[1080.95-1082.39] 2000年99年
[1082.39-1084.51] 那家潜水店就没有大陆表叔
[1084.51-1085.27] 去那买设备
[1085.27-1087.55] 我大陆小表小表叔去了
[1088.43-1090.91] 那会你想2000年哥们儿笨帅
[1090.95-1092.03] 夸气宇轩
[1092.19-1093.83] 那老板就是我怀疑
[1093.83-1095.27] 今天我怀疑老板是个gay
[1095.27-1095.79] 我操
[1095.79-1096.79] 可喜欢我了
[1096.79-1097.43] 跟我那话
[1097.51-1098.55] 他又说不好普通话
[1098.63-1100.23] 那时候就是话多
[1100.23-1100.75] 给我
[1100.83-1102.71] 这么一大一大的照片让我看
[1102.71-1103.51] 什么照片
[1103.71-1104.87] 不是裸照了
[1104.91-1107.19] 他们当时在香港
[1107.39-1109.23] 他们香港人的潜水记录
[1109.27-1112.55] 利用器材装备和人员优势
[1113.19-1114.95] 他们在南海附近
[1114.99-1116.15] 就是沿着大陆架
[1116.15-1117.59] 找宋代的沉船
[1117.59-1118.31] 有很多
[1118.31-1120.11] 他们的潜点就在沉船附近
[1120.19-1121.87] 他们有的时候找到沉船以后
[1121.87-1123.07] 他们不上报的
[1123.07-1123.83] 那个时候
[1123.83-1126.95] 中国沿岸沿海管理非常的弱
[1126.99-1127.79] 设备也不行
[1127.79-1128.75] 也没有海警
[1128.79-1130.71] 所以他们知道潜水点
[1130.71-1131.03] 之后
[1131.03-1133.75] 他们拍那水下照片
[1134.11-1134.75] 我跟你讲
[1134.75-1137.03] 我亲眼见那一打一打的
[1137.03-1138.11] 从箱子里边
[1138.11-1139.95] 因为那沉船的箱子都没打开过
[1140.03-1142.99] 捞出来宋代的瓷盘子
[1143.39-1144.31] 都是完整的
[1144.31-1145.11] 你说多少钱
[1145.11-1146.39] 是2000年
[1146.39-1148.47] 那时候还没有开始改革开放
[1148.47-1150.15] 大潮没有有钱的
[1150.15-1151.91] 后来才有马卫都
[1152.79-1154.59] 有了马卫都他们之后
[1154.63-1156.71] 有了什么健保节目之后
[1156.71-1157.75] 我才看一个盘
[1157.75-1159.67] 后来能炒到几十万
[1160.03-1160.67] 我操
[1160.67-1161.43] 那个老板
[1161.43-1162.43] 重庆大厦的老板
[1162.63-1165.07] 他们偷捞了多少盘子
[1165.07-1168.51] 宋代的铜钱
[1168.51-1170.63] 从沉船里边捞出来
[1170.63-1172.51] 一瓮一瓮的铜钱
[1172.79-1176.79] 所以各种词是最多的
[1176.79-1179.39] 就各种宋代的那种
[1179.39-1181.03] 沉船里边的词
[1181.27-1185.67] 所以这就是我们当时玩
[1186.59-1188.55] 所以你说你玩滑翔伞
[1188.55-1190.31] 我马上就想到了
[1190.67-1192.23] 我的过往的经历
[1192.23-1195.99] 然后他接着问我
[1195.99-1197.31] 昨天看您视频讲到了
[1197.31-1199.15] 您练了多年的手枪射击
[1199.15-1200.03] 非常感兴趣
[1200.03-1202.11] 因为一直没有找到玩枪的朋友
[1202.11-1203.47] 所以还没开始
[1203.47-1204.67] 能不能系统的讲讲
[1204.67-1207.11] 在加拿大如何学习射击
[1207.11-1208.95] 有哪些法律方面的限制
[1208.95-1211.75] 另外您对小孩何时开始学习射击
[1211.75-1212.91] 有哪些建议
[1214.75-1216.91] 似乎我们这期聊到现在
[1216.91-1218.51] 还没有开始聊玄学的
[1218.51-1220.63] 不过我的朋友们已经都习惯了
[1220.67-1222.71] 反正今天就是晚上大家瞎聊
[1223.63-1225.07] 你要问打枪
[1225.07-1226.83] 你还真问对了人了
[1226.83-1229.07] 我刚来加拿大
[1229.07-1230.87] 我马上第一件事
[1230.87-1232.83] 立刻就靠枪牌去了
[1232.83-1234.27] 所以我是拿枪牌一块
[1234.27-1235.15] 拿10年了
[1236.15-1236.99] 10年多了
[1236.99-1238.95] 因为5年一更换
[1238.95-1241.27] 我这次已经第二次换枪牌了
[1242.75-1244.63] 法律我那就了如章
[1244.63-1246.51] 就是加拿大用枪的法律
[1246.51-1247.87] 跟美国是完全不一样的
[1247.87-1250.15] 我们总是以为加拿大跟美国一样
[1250.15-1250.51] 可以自由承受的
[1250.51-1250.95] 自由持枪
[1250.95-1251.63] 错
[1251.63-1254.27] 加拿大对于枪制的管理非常之严
[1254.27-1258.39] 你买枪或者你买枪的前提是必须有枪牌
[1258.39-1262.43] 你有枪牌的前提是必须严格的考试学习
[1262.43-1264.71] 你可以报任何一个枪械俱乐部
[1264.71-1267.23] 多伦多文化任何一个城市都有
[1267.23-1269.07] 你报了以后很便宜
[1269.07-1271.43] 几百块钱
[1271.43-1272.03] 就给你把
[1272.03-1273.27] 你可以自学
[1273.27-1275.15] 网上有自学教程
[1275.15-1276.79] 学完认认真真学完
[1276.79-1277.31] 学完之后
[1277.31-1279.99] 你像我们当年还可以用中文考试
[1279.99-1282.47] 因为那时候加拿大很nice
[1282.47-1284.79] 我们教练带着我们去考
[1284.79-1286.67] 那么教练跟我们偷偷说中文
[1286.67-1287.99] 直接告诉我们答案了
[1287.99-1290.19] 那个年代10年以前现在都不行
[1290.19-1291.23] 全是英文
[1291.23-1294.23] 因为中国人胡来给你这样一个好的条件
[1294.23-1295.59] 咱们中国人都是傻逼
[1295.59-1295.91] 我操
[1295.91-1297.31] 就是根本不好好学
[1297.31-1298.47] 就让教练替自己答
[1298.47-1301.99] 结果到了靶场之后经常走火
[1301.99-1304.39] 人家皇家骑警最后就说只能用英语
[1304.39-1305.83] 所以现在就完了
[1305.83-1307.47] 我们只能是好好学了
[1307.47-1309.87] 但是好好学对自己有好处
[1309.99-1311.79] 枪械在加拿大是这样的几条
[1311.79-1312.07] 第一
[1312.07-1314.99] 所有的枪械分为两大类
[1314.99-1315.99] 一类是管制类的
[1315.99-1317.47] 一类是非管制类的
[1317.47-1319.07] 非管制类的就是长枪
[1319.07-1320.07] 就是步枪
[1320.07-1320.71] 猎枪
[1320.71-1322.27] 半自动步枪和猎枪
[1322.27-1324.95] 这个是非登记类的
[1324.95-1326.99] 这种枪你只要有枪牌
[1326.99-1328.11] 你可以随便买
[1328.11-1330.99] 不需要在皇家骑警进行任何登记
[1330.99-1331.59] 你看好了
[1331.59-1333.67] 你付钱买回去就得了
[1333.67-1335.31] 民间之间互相买
[1335.31-1336.95] 比如说我有两只长枪
[1336.95-1338.31] 我有两只五六半自动
[1338.31-1338.79] 你想买
[1338.79-1339.71] 我就你给我钱
[1339.71-1340.79] 我把枪给你
[1340.79-1343.63] 咱俩不需要去做任何过户
[1343.63-1344.99] 这叫非管制类枪
[1344.99-1346.51] 还有就是管制类枪
[1346.51-1348.59] 管制类枪就是所有的手枪
[1348.59-1352.55] 和在管制名单上的一些特定的长枪种类
[1352.99-1354.31] 比如A25系列
[1354.31-1357.75] 以前后来特鲁多全办了A25系列
[1357.75-1360.35] 那就是管制类的长枪
[1360.35-1362.99] 你就必须得过户
[1362.99-1363.91] 或者购买之前
[1363.91-1365.51] 要去皇家骑警
[1365.51-1366.91] 要登记枪号
[1366.91-1368.47] 登记你的枪证号
[1368.47-1369.67] 并且要打一颗
[1369.67-1370.23] 子弹
[1370.23-1372.79] 皇家骑警要留这颗子弹的指纹
[1372.79-1376.23] 因为每一个枪堂里边的划痕都不一样
[1376.23-1378.27] 子弹从枪口里面出来之后
[1378.27-1380.71] 都有特定的划痕
[1380.71-1382.99] 所以如果你这个枪有一天是用来杀人
[1382.99-1383.87] 用来作案了
[1383.87-1384.67] 只要他打过
[1384.67-1386.27] 皇家骑警捡到弹头
[1386.27-1387.83] 就能追到这个枪
[1388.71-1390.07] 所以分这两类
[1390.07-1391.03] 这两类枪
[1391.03-1392.23] 所有的这两类枪
[1392.23-1395.43] 在加拿大都是严禁你带出家门
[1395.43-1398.35] 除非你带出家门有明确的目的
[1398.35-1399.63] 一打猎
[1399.67-1400.99] 二打靶
[1400.99-1401.79] 除了打猎
[1401.79-1402.43] 打靶
[1402.43-1403.83] 或者修枪
[1403.83-1405.47] 没有任何理由
[1405.47-1408.11] 你可以把这枪放到后备箱到处走
[1408.11-1409.71] 这是违法的
[1409.71-1411.27] 这是加拿大跟美国不一样的
[1411.27-1412.79] 美国很多州别说带了
[1412.79-1414.03] 都可以带到身上
[1414.03-1416.67] 放到手套箱里
[1416.67-1417.35] 车座底下
[1417.35-1419.43] 在美国有些州都是可以的
[1419.43-1422.39] 但在加拿大绝对不可以
[1422.39-1423.39] 在加拿大
[1423.39-1425.03] 如果你把枪带到靶场
[1425.03-1426.67] 或者带到猎区
[1426.67-1428.19] 或者带到交易
[1428.19-1429.43] 或者维修的地点
[1429.43-1429.51] 或者等等的地方
[1429.51-1429.63] 或者带到交易或者维修的地点
[1429.67-1429.71] 或者带到交易或者维修的地点
[1429.71-1431.39] 从枪垫带回来的过程中
[1431.39-1434.51] 你这把枪放在汽车的后座上可以
[1434.51-1435.95] 放到后备箱里可以
[1435.95-1438.47] 必须用毯子等遮盖物
[1438.47-1439.63] 或者枪盒等遮盖物
[1439.63-1440.71] 把它遮起来
[1440.71-1443.11] 不能露出枪体本身
[1443.11-1444.71] 如果你露出枪体本身
[1444.71-1446.15] 你就是犯罪行为
[1446.15-1447.83] 皇家骑警可以马上抓你
[1447.83-1449.87] 因为任何看到这个枪的人
[1449.87-1451.71] 都可以说你在吓唬我
[1451.71-1452.51] 你想杀我
[1452.51-1453.39] 你吓唬我了
[1453.39-1456.59] 所以这个是一个很重的刑罚
[1456.59-1457.83] 所以射击到枪
[1457.83-1459.51] 一定要小心
[1459.51-1461.27] 一定要谨慎
[1461.27-1465.19] 而且你在家里边存储枪支的时候
[1465.19-1469.23] 你这支枪必须要设扳机锁
[1469.23-1472.23] 而且枪和子弹在家里边
[1472.23-1475.39] 必须分在两个不同的房间
[1475.39-1477.83] 不能你像我子弹放在车库
[1477.83-1479.11] 枪就放在地下室
[1479.11-1480.87] 绝对是两个物理不同的地点
[1480.87-1481.79] 为什么呢
[1481.79-1483.19] 怕你跟你老婆吵架的时候
[1483.19-1484.23] 脑子一肉逼了你
[1484.23-1485.63] 我把你绷了
[1485.63-1487.03] 为什么这样呢
[1487.03-1489.35] 你绷他先打开枪锁
[1489.35-1491.51] 把你老婆绷之前
[1491.51-1493.23] 你先把手枪枪锁打开
[1493.23-1495.43] 然后跑在地下室去翻子弹
[1495.43-1497.39] 上上子弹再跑回来
[1497.39-1498.91] 杀你老婆这个过程中
[1498.91-1500.79] 或者你老婆杀你这个过程中
[1500.79-1502.79] 你就冷静了
[1502.79-1504.07] 算了
[1504.07-1505.39] 我不杀你了
[1505.39-1507.55] 这个可能是立法的用意
[1507.83-1509.83] 总之就是这么规定了
[1509.83-1511.99] 你的枪和子弹不能放在同一个房间
[1511.99-1515.51] 而且枪是必须上扳机锁的
[1517.11-1518.55] 第三个比较重要的点
[1519.35-1523.59] 你跟任何人在任何场合
[1523.59-1526.15] 秀这支枪的时候是可以的
[1526.15-1528.15] 但是枪口不能冲人
[1528.15-1529.27] 包括不能冲自己
[1529.27-1530.31] 我看看
[1530.31-1532.91] 我检查一下枪管是不是里面有子弹
[1532.91-1534.31] 绝对不可以
[1534.31-1535.47] 如果这样的照片
[1535.47-1536.39] 或者你对着别人
[1536.39-1538.47] 你们两个假装打仗游戏对着别人
[1538.47-1540.55] 这个照片一旦被皇家骑警发现
[1540.55-1541.99] 立刻吊销你枪照
[1543.07-1543.83] 第四
[1543.83-1546.15] 在你考枪牌的过程中
[1546.15-1547.99] 不是说你文化及格了
[1547.99-1549.19] 知识及格了
[1549.19-1550.27] 就会发给你枪牌
[1550.27-1551.19] 考完之后
[1551.19-1553.99] 皇家骑警会给你不认识的人打电话
[1553.99-1555.03] 你都不知道是谁
[1555.59-1556.71] 给你的什么人打电话
[1556.71-1557.15] 我告诉你
[1557.15-1559.43] 按你的地址给你周围邻居打电话
[1560.35-1561.55] 如果你离了婚
[1561.55-1564.59] 会给你的前妻或前夫打电话
[1565.07-1566.87] 这就是加拿大对枪支管理
[1566.87-1567.59] 为什么
[1567.59-1570.11] 因为你可能跟他们产生矛盾
[1570.11-1572.11] 当你跟你的邻居产生矛盾
[1572.11-1574.67] 或者你跟你前夫前妻打起来的时候
[1574.67-1575.91] 你可能使用枪
[1575.91-1577.35] 所以他要给他们打电话
[1577.35-1578.19] 问他们什么
[1578.19-1578.71] 哎
[1578.71-1581.15] 这个人老王有没有暴力倾向
[1581.51-1583.31] 你见过没见过他跟别人吵架
[1583.75-1585.47] 他是不是一个很爱激动的人
[1585.47-1587.47] 这些人里边只要有一个人
[1587.47-1588.95] 这是背对背打电话
[1588.95-1590.07] 你根本不知道的
[1590.07-1591.35] 只要有一个人说
[1591.35-1593.23] 我觉得这个人吸毒
[1593.23-1594.39] 或者喝酒
[1594.39-1595.51] 或者酗酒
[1595.51-1596.79] 或者经常跟人吵架
[1596.79-1597.15] 完了
[1597.15-1598.27] 你拿不到这个枪牌
[1598.27-1600.39] 你无论考满分都拿不到的
[1600.99-1603.43] 所以枪牌在加拿大还有一个
[1603.43-1606.23] 别称叫超级好人证
[1606.23-1608.19] 就是有枪牌的加拿大公民
[1608.19-1609.43] 一定没有犯罪记录
[1609.43-1611.71] 甚至都没有跟别人吵架的记录
[1612.47-1614.87] 这就是枪牌在加拿大的管理
[1614.87-1616.67] 和枪支管理非常之严
[1618.03-1619.31] 靶场的知识什么的
[1619.31-1620.55] 我今天就不跟你说了
[1620.55-1621.87] 就是因为你要学枪
[1622.67-1624.19] 我建议你学了枪之后
[1624.35-1625.07] 长枪
[1625.07-1629.95] 你只要买苏系的和中系的
[1629.95-1631.35] 不要买美系的
[1631.35-1633.87] 因为在加拿大人的眼里
[1633.87-1635.43] 在皇家骑警的眼里
[1635.67-1636.87] 在自由党的眼里
[1636.87-1638.03] 只有美国的黑警
[1638.03-1638.87] 黑枪
[1638.99-1642.47] 就是A2系列M16 M14系列枪
[1642.59-1645.31] 黑色的枪才是有威胁的
[1645.31-1647.35] 他认为苏式的枪是没有威胁的
[1647.35-1648.39] 所以大家看到过
[1648.39-1649.55] 我有个81杠的
[1649.55-1650.23] 单用轻机枪
[1650.23-1651.55] 那个都是合法的
[1651.75-1652.91] 都是飞管之类的
[1652.91-1654.75] 就是你说客观的说
[1654.75-1655.63] 它的威力
[1656.43-1658.59] 7.62×39的子弹威力
[1658.59-1660.87] 比他们M16的小子弹
[1660.87-1662.91] 5.58的小子弹要强得多了
[1662.91-1664.51] 对错了
[1664.51-1666.35] 在加拿大人的脑海里
[1666.35-1667.63] 这个枪是可以的
[1668.03-1669.39] 没有危害的
[1669.39-1670.83] 但是那个枪不可以
[1670.83-1672.91] 所有的枪都被办了
[1672.91-1673.51] 特鲁多上来
[1673.51-1673.99] 第一件事
[1673.99-1676.35] 就把所有A2系列的步枪
[1676.35-1678.03] 半自动步枪全部禁止
[1678.03-1680.07] 让你主动上交到皇家骑警
[1680.07-1682.51] 但是皇家骑警的上脚对策下脚政策
[1682.51-1683.71] 阳奉阴违
[1683.71-1687.03] 皇家骑警不催你去还
[1687.03-1688.31] 或者上脚这个枪
[1688.31-1689.07] 因为他们觉得
[1689.07-1691.23] 大概保守党的总理上来之后
[1691.23-1692.47] 这个政策又要改
[1693.19-1696.11] 所以这就是咱们加拿大
[1696.11-1697.59] 对于枪制的管理
[1698.03-1700.91] 你要是买苏式枪和中式枪
[1700.91-1701.79] 还有一个好处
[1701.79-1702.63] 就是子弹便宜
[1702.63-1704.51] 因为他们有大量的军剩弹
[1704.51-1706.47] 就是军用剩余的子弹
[1706.47-1709.91] 你像我经常打的五六班自动步枪
[1709.91-1712.79] 1440发的一箱子子弹的话
[1712.79-1713.87] 在温哥华特价的时候
[1713.87-1715.19] 不到400加币
[1715.19-1716.11] 300多加币
[1716.11-1719.31] 一箱子弹1440发
[1719.31-1720.39] 且够你打
[1720.55-1721.83] 一次我一点不夸张
[1721.83-1722.99] 一次打200发
[1722.99-1723.79] 你都挺累的
[1723.79-1725.03] 你手都哆嗦
[1725.03-1726.95] 一次打200发子弹
[1726.95-1728.43] 不是那么很容易的事
[1728.43-1729.43] 打完200发之后
[1729.43-1732.23] 你那个枪管烫的都不能用手摸
[1733.39-1736.71] 所以你看1440发子弹400块钱
[1736.71-1738.07] 你一次200发
[1738.07-1739.83] 几乎够你打七八次
[1739.83-1740.75] 打八次
[1743.47-1743.99] 足够了
[1744.19-1744.55] 对不对
[1744.55-1746.15] 然后手枪也是
[1746.15-1748.91] 手枪我最喜欢的是1911
[1749.67-1751.71] 力大势沉
[1751.71-1754.31] 而且全钢制造非常稳
[1754.31-1755.59] 如果你是老炮的话
[1755.59-1756.83] 你就知道1911给你的
[1756.83-1757.91] 可靠度远远超过
[1757.91-1760.35] Glog那种所谓的那种
[1760.35-1761.39] Fashion的那种
[1761.39-1761.75] 哎呀
[1761.75-1763.87] 那种特别高科技的枪
[1764.03-1765.79] 你比如说我还买意大利
[1765.79-1767.63] 造的M92
[1768.11-1769.23] 就是贝雷塔
[1769.51-1772.35] 周润发英雄本色里边
[1772.35-1773.71] 打打打横着打的那种
[1773.71-1775.23] 扯击不淡
[1775.23-1776.35] 那破枪我擦
[1776.35-1777.27] 我拆了一次
[1777.27-1778.59] 我再也不想打这枪了
[1778.59-1778.91] 为什么
[1778.91-1780.35] 因为你打完之后要拆
[1780.35-1782.51] 要用枪油洗
[1782.55-1784.99] 你像我就用WD40直接洗了
[1785.27-1786.31] 效果很好
[1786.31-1788.59] 比他们的专业的枪油便宜多了
[1788.59-1789.47] 而且效果很好
[1789.47-1790.35] 绝对不上锈
[1791.35-1793.63] 但是你个意大利枪拆完之后
[1793.63-1795.51] 你装回去之后总会多一个零件
[1795.51-1796.19] 你知道吧
[1796.19-1798.39] 或者装回去之后
[1799.67-1801.07] 或者装回去之后
[1801.07-1803.11] 他下次打他的卡壳
[1803.11-1804.63] 哪儿不顺
[1804.63-1805.75] 因为你装错了
[1805.75-1806.99] 什么东西装反了
[1806.99-1810.03] 但是1911这种枪绝对不会装错
[1810.03-1811.03] 就那么几件
[1811.03-1814.51] 包括Glog这种人体工学设计特别好
[1814.51-1815.23] 拆枪
[1816.31-1817.43] 都很简单
[1818.39-1819.35] 你要玩枪的话
[1819.35-1820.87] 那就是非常好玩
[1820.87-1822.87] 我建议你多去靶场
[1822.87-1823.87] 带着孩子们去
[1823.87-1825.19] 我见的本地系人
[1825.19-1826.39] 包括我们家小孩
[1826.39-1828.71] 开始摸枪学习组装枪
[1828.71-1830.19] 是8-9岁以后
[1830.19-1831.55] 因为他手上有点劲
[1831.55-1832.59] 手没有劲的话
[1832.59-1833.99] 他是弄不了的
[1833.99-1835.03] 小孩的话
[1835.03-1837.63] 开始是用.22开始
[1837.83-1840.43] 就是小口径的半自动步枪.2
[1840.43-1841.75] 鲁格.22
[1841.75-1843.95] R U G E R
[1843.95-1846.23] 鲁格.2是半自动
[1846.31-1848.35] 这边最popular的之一
[1848.35-1852.51] 他们从枪入手
[1852.51-1854.31] 这个枪又准威力又小
[1854.31-1855.23] 又轻
[1855.23-1856.35] 适合孩子玩
[1856.35-1857.67] 他也不害怕
[1857.67-1858.59] 手枪也是
[1858.59-1861.35] 给孩子们玩的手枪都是.22小口径的
[1861.35-1863.51] 后座力小
[1863.51-1865.47] 然后等他到15岁以后
[1865.47-1868.15] 你再让他去碰青春器以后
[1868.15-1870.59] 你再让他去碰成人版的武器
[1870.59-1872.59] 比如说A2系列
[1872.59-1874.79] 或者SKS系列
[1874.79-1876.19] 或者手枪
[1876.31-1877.39] 9毫米系列
[1877.39-1879.55] 或者.45口径系列的
[1879.55-1881.71] 这个就是15岁以后再碰
[1881.71-1883.11] 因为15岁以下
[1883.11-1884.19] 他手上没有劲
[1884.19-1886.27] 也容易出危险
[1886.27-1887.51] 所以
[1887.51-1890.75] 就是民风尚武
[1890.75-1891.91] 所有的孩子
[1891.91-1893.19] 无论男孩女孩
[1893.19-1894.35] 必须学会用枪
[1894.35-1895.43] 为什么
[1895.43-1898.23] 不怕一万只怕万一
[1898.23-1901.63] 如果你从小就在靶场里长大
[1901.63-1904.03] 你对于枪械没有紧张
[1904.03-1905.15] 我就这么跟你讲
[1905.15-1905.87] 就是
[1906.31-1908.15] 你经常摸枪的人
[1908.15-1909.47] 你第一次摸到枪
[1909.47-1911.19] 以后摸到枪的时候
[1911.19-1912.47] 你一点都不会紧张
[1912.47-1913.19] 枪对于你来说
[1913.19-1914.67] 就像方向盘对你一样
[1914.67-1916.27] 从来没有摸过枪的人
[1916.27-1917.55] 第一次摸枪手是抖的
[1917.55-1918.91] 无论男女都是这样
[1918.91-1921.23] 无论你有没有过军训
[1921.23-1922.99] 你手上拿到枪
[1922.99-1924.67] 你总是有心理负担
[1924.67-1926.43] 因为你会把死亡
[1926.43-1927.15] 战争
[1927.15-1927.95] 杀戮血腥
[1927.95-1929.91] 跟这手里边这块铁联系起来
[1929.91-1931.27] 你就不是自己了
[1931.27-1932.59] 你就佛家讲
[1932.59-1934.95] 你就有我了
[1934.95-1936.15] 所以你一定要把枪拿出来
[1936.15-1937.55] 你要把我忘掉
[1937.55-1938.91] 做到物我两忘之后
[1938.91-1940.39] 你才能够游刃有余
[1940.39-1942.23] 这个有什么意义
[1943.27-1943.83] 大家都知道
[1943.83-1944.67] 西方就是美国
[1944.67-1946.07] 它枪击案非常多的
[1946.07-1948.03] 你搞不好加拿大将来也是这样
[1948.03-1950.31] 如果你对枪一点都不紧张的时候
[1950.31-1952.59] 你在枪击案发生在你身边的时候
[1952.59-1954.75] 你逃脱逃生的可能性非常之大
[1954.75-1955.99] 因为你腿不软
[1955.99-1957.31] 你甚至能听得出来
[1957.31-1959.91] 歹徒的枪里边还有几发子弹
[1959.91-1961.35] 你能准确的判断
[1961.35-1962.47] 你是应该跑
[1962.47-1963.11] 还是应该躲
[1963.11-1964.55] 还是现在有机会
[1964.55-1966.11] 只能跟他面对面去
[1966.15-1967.99] 抢他那只手枪了
[1967.99-1969.47] 如果他使用的是半自动手枪
[1969.47-1969.95] 打你的话
[1969.95-1971.27] 他只有机会
[1971.27-1973.07] 面对面打出第一枪
[1973.07-1974.63] 你只要跟他离得足够近
[1974.63-1975.63] 他打出这第一枪
[1975.63-1976.59] 你抓住他的套筒
[1976.59-1978.19] 他没有办法打第二枪
[1978.19-1979.79] 因为他套筒后座
[1979.79-1982.07] 只要被你手攥住
[1982.07-1985.91] 手枪是没有办法上膛的了
[1985.91-1989.19] 所以你所有的这些基本功
[1989.19-1990.87] 这些当时逃生的时候
[1990.87-1991.91] 这些本能激发出来
[1991.91-1993.75] 都是建立在你对枪械
[1993.75-1995.47] 充分不紧张的基础上
[1995.47-1996.11] 你他妈听了
[1996.11-1998.03] 那个东西都浑身筛咔了
[1998.03-1999.31] 腿都这么软了
[1999.31-2000.15] 尿都出来了
[2000.15-2001.87] 那你这个一定走行
[2001.87-2002.95] 动作一定走行
[2002.95-2005.19] 当时你就像个死猪一样
[2005.19-2006.55] 就任人宰割了
[2006.55-2007.59] 所以孩子们
[2007.59-2010.95] 尤其是像孩子们想去美国上大学
[2010.95-2012.59] 他们去美国上大学之前
[2012.59-2015.67] 必须完成枪械的基本功
[2015.67-2016.79] 不但会打
[2016.79-2018.43] 还要会装
[2018.43-2019.55] 了解枪
[2019.55-2021.95] 你才是一个成合格的美国人
[2021.95-2023.43] 否则的话不要去美国
[2023.43-2024.47] 美国太危险了
[2024.47-2025.75] 动不动就枪击案
[2025.75-2026.07] 所以
[2026.07-2028.27] 这就是实用价值
[2028.27-2030.59] 民风尚武也有好处
[2032.67-2033.51] 你的权利
[2033.51-2034.15] 你的选票
[2034.15-2035.39] 实际上你急了
[2035.39-2036.91] 你是可以维护的
[2036.91-2039.67] 所以我们使用枪支
[2039.67-2040.91] 你问我就问对了
[2040.91-2044.03] 学习枪支法律
[2044.03-2044.75] 我讲完了
[2044.75-2047.31] 小孩年龄我也讲完了
[2047.91-2050.87] 上次我们终于切入正题
[2050.87-2054.11] 上次茂伟提了一些怪律乱神的一些想法
[2054.11-2055.91] 找不到合适的人讨论
[2055.91-2056.75] 向您请教
[2056.75-2057.11] 不敢
[2057.11-2058.51] 咱们俩都是同龄人
[2058.51-2059.59] 咱们就探讨
[2059.59-2060.71] 互相探讨
[2060.71-2061.91] 过去十多年来
[2061.91-2063.55] 我一直在帮助朱令一家
[2063.55-2065.19] 也一直困惑这家人的命运
[2065.19-2066.63] 为何如此凄惨
[2066.63-2068.23] 真是命数如此
[2068.23-2070.11] 前几周朱令病危
[2070.11-2072.95] 且大概率成为永久职务人
[2072.95-2074.71] 家属本来已经准备放弃
[2074.71-2077.31] 我也在协调安排葬礼
[2077.31-2078.43] 但是峰回路转
[2078.43-2080.03] 一个清华校友找到我
[2080.03-2081.03] 并推荐了
[2081.03-2082.83] 又用传统中医的毒参汤
[2082.83-2084.19] 把朱令救了回来
[2084.19-2085.71] 但是我这十几年来第一次
[2085.71-2086.15] 困惑
[2086.15-2087.95] 不知道这样做是对是错
[2087.95-2089.39] 也许让朱令的灵魂
[2089.39-2090.59] 一直羁绊在人间
[2090.59-2091.79] 对他和家人来说
[2091.79-2093.59] 并不是一件幸事
[2093.59-2095.43] 这件事最近一直埋在内心
[2095.43-2096.67] 没人可以讨论
[2096.67-2098.27] 非常想听一下您的看法
[2098.27-2099.39] 我的电话365
[2099.39-2100.31] 大大大大大
[2100.31-2102.39] 大老王有时间请随时电话
[2102.39-2104.03] 铁粉张某某
[2105.51-2106.91] 张总你说的这个话
[2107.03-2108.11] 我还是深有感触
[2108.11-2110.51] 其实朱令后来那种状态
[2110.79-2112.19] 这就大家多余救他
[2112.19-2112.99] 真的是这样
[2113.35-2114.71] 你这他太痛苦了
[2114.71-2115.67] 真的是
[2116.15-2117.99] 命数如此
[2118.15-2119.83] 为什么我也是肉眼三胎
[2119.83-2121.19] 我也看不到
[2121.19-2123.19] 究竟是前因还是后果
[2123.51-2126.27] 还是哪一个环节出了问题
[2126.27-2127.23] 我并不知道
[2127.23-2128.59] 但是我所知道
[2128.99-2130.43] 我们总是用毒参汤
[2130.43-2133.31] 把他又拉回来了
[2133.31-2135.23] 他其实真的是挺痛苦的
[2135.35-2137.47] 我估计贝志诚也累了
[2137.47-2139.07] 所以贝志诚
[2139.07-2140.11] 我看方舟子说
[2140.11-2142.27] 贝志诚不参加他葬礼
[2142.79-2143.63] 一毛不扒大师
[2143.63-2144.55] 不参加葬礼
[2144.75-2145.67] 都可以理解
[2145.71-2146.67] 大家都累了
[2146.67-2147.55] 10多年了
[2149.19-2149.95] 这就是人间
[2151.27-2154.35] 我们因为我们那一代是天资骄子
[2154.35-2156.19] 大学还没有那么恶心
[2156.19-2157.75] 所以出政一件事
[2157.75-2160.91] 觉得道德沦丧
[2160.91-2162.19] 究竟是道德的沦丧
[2162.19-2164.67] 还是人性的荒唐
[2164.67-2165.95] 就是接触不了
[2165.95-2167.59] 因为你回头想想
[2167.59-2168.71] 咱们的年代
[2168.71-2169.55] 就是大学生
[2169.67-2170.59] 第一他少
[2170.71-2172.39] 尤其是清华北大211
[2172.51-2173.83] 简直是少的不得了
[2174.07-2175.15] 而且国家都暴露了
[2175.15-2176.55] 国家都包分配
[2176.59-2177.59] 即使不包分配
[2177.59-2180.03] 你找工作也是七八家单位抢着你
[2181.03-2184.67] 想去外企还是想去央企都有可能
[2184.71-2188.59] 所以大家的心态都特别好
[2188.63-2190.31] 在大学里边变态不多
[2190.63-2191.95] 因为你不卷
[2192.11-2193.87] 你在大学内部你不卷了
[2193.99-2195.15] 就是放羊了
[2195.27-2196.07] 到了大学以后
[2196.07-2197.79] 大家反而可以轻松的玩
[2197.79-2200.11] 高考难受期一过去
[2200.11-2201.43] 我们那个年代90年代初
[2201.43-2203.07] 那真的是大学非常自由
[2203.11-2204.43] 说什么话都可以
[2205.15-2206.19] 你骂毛泽东也行
[2206.19-2209.43] 那个时候比现在是要解放的多
[2209.47-2212.59] 所以诸令这种投毒案就很少见
[2212.95-2215.63] 你像我们北理工每年只自杀一个人
[2215.63-2217.59] 每年平时只有一个人自杀
[2217.59-2219.47] 有的时候一年都没有一个人自杀
[2219.51-2220.51] 不像现在
[2220.75-2222.43] 现在自杀率之高
[2222.79-2223.99] 学生之变态
[2226.39-2229.35] 投毒可能这已经是家常便饭了
[2229.35-2233.63] 所以我们就那个时代的大学生
[2233.67-2234.59] 觉得未来
[2234.59-2235.55] 就相当于一个赌徒
[2235.55-2237.15] 你在赌场里边赢了好多钱
[2237.15-2238.63] 你心态当然好了
[2238.67-2240.79] 给小费的时候也给的很顺畅
[2240.79-2243.43] 所以遇到了诸令这种事
[2243.47-2245.51] 一压压在心头压几十年
[2245.55-2248.11] 其实人生是非常苦的
[2248.15-2249.79] 你从玄学的角度上看
[2249.79-2252.19] 我们这一代人特别的幸运
[2252.19-2253.43] 我们真的是中国
[2253.43-2254.91] 如果有几千年历史的话
[2254.91-2256.43] 我们这样一代人
[2256.43-2258.19] 这种幸运程度的中国人
[2258.23-2261.27] 应该是屈指可数凤毛麟角的几代人
[2261.47-2263.71] 大部分你看铁板神术那些命书
[2263.71-2264.55] 倪匡老师
[2264.55-2264.95] 也说过
[2264.95-2267.63] 你看大部分都是苦的
[2267.63-2270.71] 10个里边有8条都是苦
[2271.87-2274.31] 所以我们在这样的一个
[2274.35-2276.23] 我们经历的盛世底下
[2276.23-2277.47] 遇到了诸令这样的事
[2277.47-2279.07] 我们就压在心头
[2279.23-2280.91] 解脱不了
[2281.27-2283.99] 放在历史的长河中
[2283.99-2286.71] 可能那个事简直太常见了
[2286.75-2288.23] 吃人的都有
[2288.55-2289.67] 那是真吃人
[2289.71-2292.07] 那不是说吃人就是会是假的
[2292.07-2294.51] 那真的是把人当成各种菜肴吃
[2294.55-2297.15] 那你想被吃的那些人难道不是人吗
[2297.15-2300.39] 所以放下吧
[2300.39-2301.95] 你不放下还能怎样
[2301.99-2303.83] 你能推动到什么程度
[2303.87-2305.35] 你看这五浊乱世
[2305.35-2307.39] 而真正有好人想推动推动的
[2307.39-2308.75] 你看推得动吗
[2308.79-2309.35] 推不动
[2309.55-2310.71] 孙岳奇又来了
[2310.71-2312.15] 孙福灵又来了
[2312.15-2313.59] 江泽民又来了
[2314.19-2316.07] 好不容易他们下去了
[2317.55-2318.67] 方舟子又来了
[2318.67-2320.83] 所以这个真的是没办法
[2321.95-2323.87] 老汪你好
[2323.87-2326.23] 几天前还是他写的
[2326.23-2327.91] 这个也是玄学部分
[2328.95-2331.47] 几天前看了您的视频
[2331.47-2332.35] 深感意外
[2332.51-2335.15] YouTube第一次见您这样咖位的主播
[2335.15-2337.27] 几天内看了您大量的视频
[2337.27-2339.75] 我介绍一下自己
[2339.75-2340.47] 与您同岁
[2340.47-2341.67] 92级清华本科
[2341.67-2342.75] 02年创业
[2342.79-2344.67] 20多年公司起起落落
[2344.67-2346.23] 好时到两三百人
[2346.23-2348.63] 最后一蜡陪到只剩底裤
[2348.63-2350.67] 亲身目睹了中国的各种黑暗
[2350.79-2353.43] 最后干脆退休
[2353.43-2355.95] 用两年时间安置了身边的老员工
[2355.95-2357.63] 在疫情发生时
[2357.63-2358.55] 经过考察
[2358.55-2360.55] 选择加拿大作为安置地
[2360.55-2363.07] 2021带孩子们来这边上中学
[2363.07-2363.87] 家长陪读
[2363.87-2365.11] 以游客身份入境
[2365.11-2366.27] 目前申请P2
[2367.63-2371.11] 您对各种方面的看法
[2371.11-2372.51] 我非常有同感
[2372.55-2373.95] 您对加拿大的描述
[2373.95-2376.51] 以及对国内企业主难以割舍的分析
[2376.51-2377.83] 我都深感同受
[2377.99-2379.23] 另外惊喜的发现
[2379.23-2381.47] 您的玄学兴趣跟我很多重合
[2381.51-2383.39] 我对清明梦催眠术
[2383.39-2384.51] 佛学气功
[2384.51-2386.15] 古文明等都有所涉猎
[2386.15-2386.51] 没错
[2386.51-2388.71] 催眠术简直太有意思了
[2388.71-2390.83] 后来我跟王林之所以有交集
[2390.83-2392.51] 就是王林后来的徒弟
[2392.51-2393.91] 就是王林出事之后
[2393.91-2396.59] 他徒弟就是我的一个铁粉
[2396.59-2397.91] 我在推特时代的铁粉
[2397.91-2398.67] 那个小子
[2398.67-2400.99] 那小伙子就是深圳的一个催眠师
[2402.11-2402.79] 加拿大
[2402.79-2404.55] 我们温哥华有催眠大师
[2404.55-2405.19] 一个老外
[2405.19-2405.55] 我操
[2405.55-2407.99] 他能用英语把中国人给催眠了
[2408.43-2410.03] 就说你是一只鸡
[2410.03-2410.79] 我操
[2411.51-2412.67] 他用英语说的
[2412.67-2413.35] 你是那只鸡
[2413.39-2419.43] 然后听众就就完全就像一只鸡一样
[2419.43-2420.75] 在地下啄食吃
[2420.75-2421.71] 或者你是个棍
[2421.71-2422.03] 我操
[2422.03-2423.11] 他就硬了
[2423.11-2425.27] 然后脑袋底下放一个椅子背
[2425.27-2426.95] 脚尖上放一个椅子背
[2426.95-2428.63] 人就像他妈一根棍一样
[2428.63-2430.19] 单在这两个椅子之间
[2430.19-2431.03] 还是个弱女子
[2431.03-2432.27] 上面可以坐一个人
[2432.27-2434.55] 这催眠催眠术真的是好厉害
[2434.55-2437.03] 直接给你底层代码调出来
[2437.03-2438.59] 就把你显意识
[2438.59-2441.35] 你所有的灵魂那部分东西
[2441.35-2442.39] 全部都给你删掉
[2442.39-2443.31] 直接勾起
[2443.31-2446.15] 你的底层元代码
[2446.15-2446.55] 我操
[2446.55-2448.35] 直接给你改你的黑客
[2448.35-2449.31] 你的底层元代码
[2449.31-2450.03] 就是催眠术
[2450.39-2451.83] 太他妈神奇了
[2451.83-2454.23] 佛学气功古文明都都有所涉猎
[2454.23-2456.67] 您的大部分观点也是高无见领
[2456.75-2458.95] 但我觉得在通灵方面的内容
[2458.95-2460.11] 可能稍作改进
[2460.11-2460.99] 具体说一下
[2460.99-2462.39] 我在这方面经历
[2462.39-2465.63] 我经历过多次长于20天的避骨
[2465.79-2466.79] 您真比我厉害
[2466.79-2467.99] 我没那个毅力
[2468.55-2470.79] 在随后的学习气功的过程中
[2470.79-2472.83] 突然有了不可思议的体验
[2472.83-2473.71] 作为理科生
[2473.71-2475.75] 到处寻找理论依据
[2475.75-2477.79] 在《冷言经》中找到解释后
[2477.79-2478.83] 开始修佛
[2478.83-2480.11] 为了持大悲咒
[2480.11-2484.35] 特意学习了古印度西坛文法印
[2484.35-2486.07] 进境不错
[2486.07-2487.59] 大小周天打通
[2487.67-2491.07] 但在学习通中脉
[2491.19-2493.07] 但在学习通中脉
[2493.07-2495.67] 进入通灵境界的途中
[2495.67-2496.99] 大量阅读后
[2496.99-2498.55] 强忍好奇心放弃了
[2498.55-2499.43] 和您一样
[2499.43-2501.23] 我认为在自己修为不够时
[2501.23-2502.55] 贸然通灵有害
[2502.55-2503.19] 无益
[2503.19-2505.03] 我相信您和绝大部分
[2505.03-2506.99] 能长期跟随您的订阅者
[2507.95-2509.43] 死后的灵体
[2509.43-2511.67] 并不会比现在马上
[2511.67-2513.55] 就能连接到的灵体级别低
[2514.07-2515.27] 我太喜欢你了
[2515.27-2516.11] 你说话说的
[2516.11-2517.27] 简直真的是
[2517.27-2519.79] 清华培养出来的理用难
[2520.19-2522.15] 咱们就是太他们一致了
[2522.15-2523.63] 就是根本不计生死
[2523.63-2524.79] 就是死亡
[2524.79-2527.07] 只不过就是人生都必然一战
[2527.19-2528.75] 就像你第一次移精
[2528.91-2529.83] 第一次月经
[2529.83-2530.91] 第一次性生活
[2530.91-2532.23] 第一次当爸爸
[2532.55-2534.63] 一样
[2535.63-2538.11] 你第一次死亡
[2539.67-2540.55] 必然经历的
[2540.55-2542.07] 那有什么忌讳的呢
[2542.07-2542.43] 所以
[2542.43-2544.35] 而且我们在生存的过程中
[2544.35-2546.31] 不停的修持自己的灵魂
[2546.31-2549.31] 我们死了之后的灵体的力量
[2549.31-2552.95] 一定比我们现在能通胀的黄鼠狼子强
[2553.03-2553.71] 对不对
[2554.71-2556.23] 至少会高于
[2556.23-2558.23] 抄诵地藏经时遇到的灵体
[2558.79-2560.19] 你又说到我心坎里了
[2560.19-2562.23] 我那时候在北京抄地藏经
[2562.55-2564.63] 我家的楼道里边
[2564.63-2566.23] 二楼的楼道是没有门
[2566.23-2566.91] 没有窗户的
[2566.91-2568.15] 我抄着抄地藏经
[2568.15-2569.67] 后边就有风过来
[2569.67-2571.23] 就这样风
[2571.23-2572.07] 就这样风
[2572.07-2573.99] 我能感觉到空气流动
[2574.63-2576.75] 因为蜡烛和香也在动
[2577.27-2580.75] 所以我知道地藏经是真的是有感应能力的
[2580.75-2585.51] 所以高于我们抄地藏经时
[2585.51-2587.43] 吸引来的灵体
[2587.43-2589.03] 修为不够接触灵体
[2589.03-2589.67] 弊大于利
[2589.67-2590.71] 你说的太对了
[2590.71-2592.51] 对身体和心灵
[2592.55-2595.35] 都有可能不好的影响
[2596.23-2598.55] 所以建议您在今后的内容中
[2598.55-2600.39] 一定说一下通灵的坏处
[2600.39-2602.11] 不要让粉丝们出于好奇
[2602.11-2603.99] 去茫然尝试
[2603.99-2605.15] 您身体力行的
[2605.15-2605.79] 但行好事
[2605.79-2606.67] 莫问前程
[2606.67-2608.55] 不茫然通灵才是最好的做法
[2608.55-2608.79] 哎呀
[2608.79-2609.67] 是提醒的好
[2609.67-2610.31] 老张
[2610.99-2613.03] 今天在这个视频里
[2613.03-2613.99] 真正有用的
[2613.99-2615.99] 可能就是如下这两三分钟的话
[2615.99-2617.27] 咱们所有的贴粉里
[2617.27-2618.55] 通灵特别简单
[2618.55-2620.71] 没有什么特别复杂的过程中
[2620.71-2621.59] 当你
[2621.59-2624.91] 把自己的意念压下来的时候
[2624.91-2627.39] 把自己脑海里的念头压下来的时候
[2627.39-2629.79] 当你静静的坐着
[2629.79-2632.95] 开始按照一些方法
[2632.95-2634.55] 运行大小周天的时候
[2634.55-2636.51] 通灵的可能性就会开始
[2636.51-2637.51] 这过程就会开始
[2637.51-2638.71] 人人都有这个本能
[2638.71-2640.11] 但是一定要小心
[2640.11-2641.15] 一定要小心
[2641.15-2642.31] 不要茫然通灵
[2642.31-2642.71] 为什么
[2642.71-2643.71] 因为灵界
[2643.71-2645.91] 我们科学的讲
[2645.91-2647.35] 讲全学
[2647.35-2648.15] 大家老骂我
[2648.15-2650.27] 科学讲精神方面
[2650.63-2651.59] 他也有
[2651.59-2652.11] 疾病
[2652.11-2654.51] 你看我们大家特别好理解的
[2654.51-2655.87] 就是肉体方面的疾病
[2655.87-2657.47] 比如说某个人的眼睛瞎了
[2657.47-2659.35] 或者某个人的腿瘸了
[2659.35-2660.71] 你一眼就看出来了
[2660.71-2662.59] 这个家伙的腿
[2662.59-2663.31] 不能不好使
[2663.31-2663.95] 没腿了
[2663.95-2665.59] 两只腿都被地雷炸掉了
[2665.59-2666.71] 肉体方面残疾
[2666.71-2668.11] 你一眼就能看出来
[2668.11-2670.19] 但是精神方面的残疾
[2670.19-2671.51] 精神方面的病症
[2671.51-2673.27] 大家眼肉眼看不出来
[2674.27-2675.91] 经常会被忽略
[2675.91-2678.71] 其实精神方面的传染病之多
[2678.71-2679.99] 病原体之多
[2679.99-2681.55] 就像物质方面的病原体之多
[2681.59-2684.11] 病原体和传染病一样的种类繁多
[2684.11-2684.91] 你物质方面
[2684.91-2688.11] 你能看见肺炎
[2688.39-2689.07] 非典肺炎
[2689.07-2690.91] 这个小病原体
[2691.07-2693.35] 什么一元体肺炎的小病原体
[2693.67-2695.11] 你都能显微镜上看到它
[2695.11-2696.67] 所以你知道要戴上口罩
[2696.99-2698.39] 你知道要保护好自己
[2698.39-2699.35] 勤洗手
[2699.79-2701.11] 一旦沾染上自己
[2701.11-2702.55] 自己的免疫力如果不够的话
[2702.55-2703.67] 就会被感染
[2703.67-2704.51] 只是肉体
[2704.51-2705.99] 精神上也是一样的
[2705.99-2707.31] 当我们的精神力不够强
[2707.31-2708.35] 防火墙不够强
[2708.35-2711.03] 自我意识没有那么通透的时候
[2711.03-2713.79] 这些灵界的这些小寄生体
[2713.79-2715.11] 各种邪灵歪道
[2715.11-2716.59] 很容易就寄生上你
[2716.59-2718.51] 寄生上你都不知道
[2718.55-2719.99] 你以为是抑郁症
[2720.27-2722.31] 或者你以为是自己心情不好
[2722.31-2724.03] 其实是他妈你病了
[2724.23-2725.15] 你被感染了
[2725.15-2726.35] 你得了传染病
[2726.35-2728.43] 你得了非典肺炎
[2728.43-2729.51] 是一模一样的
[2729.51-2730.59] 只不过你这个肺炎
[2730.59-2732.55] 发生在你的精神意识世界里
[2732.55-2733.71] 你不知道的
[2733.71-2734.95] 你以为还挺好
[2734.95-2736.51] 我还有能力了
[2736.51-2739.71] 我怎么现在我还能掐事了
[2739.71-2740.99] 实际上你被感染了
[2741.03-2743.07] 你被寄生了
[2743.07-2745.07] 你被夺舍了
[2745.07-2746.27] 我操你得小心点
[2746.27-2750.47] 所以大家没有上师师父指引
[2750.47-2753.23] 没有自己的足够的悟性
[2753.23-2754.71] 不要去尝试这些东西
[2754.71-2755.91] 很容易走偏
[2755.91-2757.15] 走火入魔是真的
[2757.15-2758.75] 那不是说假的
[2758.75-2759.59] 是真的存在的
[2759.59-2761.23] 所以老张提醒的特别好
[2761.23-2762.83] 大家别乱去尝试这东西
[2762.83-2766.27] 什么怪力乱神静而远之
[2766.27-2769.31] 你只要内心秉持正义良知
[2769.31-2770.87] 并且不断的学习
[2770.87-2773.55] 不断的对未来和未知进行好奇
[2773.55-2776.03] 这才是最好的提升自己
[2776.03-2778.15] 当你有一天已经顿悟了
[2778.15-2780.35] 觉得我差佛差不多了
[2780.35-2781.55] 你再弄
[2781.55-2782.35] 你再试
[2782.35-2785.75] 如果你每天满脑门子官司
[2785.75-2787.55] 想什么都像宅小鸟一样
[2787.55-2789.03] 啥东西都没想明白的
[2789.03-2792.07] 我操那你还你不被邪灵附体
[2792.07-2793.03] 谁被邪灵附体
[2793.03-2794.15] 所以是这样的
[2794.15-2795.71] 是这样提醒的好
[2795.71-2798.35] 您的阅历丰富
[2798.35-2800.19] 是我这种小老板没机会见识的
[2800.19-2800.39] 哎呀
[2800.39-2801.35] 你过奖了
[2801.35-2802.63] 您也是大老板
[2802.63-2803.39] 两三百人
[2803.39-2805.15] 我公司最大的时候不才20个人吗
[2805.15-2805.99] 宅小鸟说的吗
[2805.99-2807.31] 这哪有您厉害
[2807.31-2809.83] 希望能多听一些趣闻逸事
[2809.83-2812.63] 另外您对历史时事的洞察通思易懂
[2812.63-2813.43] 希望多多分享
[2813.43-2814.07] 好
[2814.07-2817.79] 以后多跟大家扯些灌水的闲篇
[2817.79-2818.99] 我目前住在多伦多
[2818.99-2820.07] 如果您路经此地
[2820.07-2821.87] 非常有机会能跟您见面交流
[2821.87-2823.11] 好啊
[2823.11-2825.23] 有机会我一定会去找你的
[2825.23-2826.15] 王兄
[2826.15-2829.31] 我个人觉得那天上证指数的走法
[2829.31-2830.35] 是一个划时代的时代
[2830.39-2832.55] 事件是资本的莽撞行为
[2832.55-2835.03] 虽然让最高统治者们大惊失色
[2835.03-2836.83] 但也改变了政权对资本的看法
[2836.83-2839.07] 改变了中国政治经济的走向
[2839.07-2841.63] 今上可能从那天才开始真正下决心
[2841.63-2843.43] 开倒车
[2843.43-2843.95] 什么意思
[2843.95-2845.23] 我这个网友啊
[2845.23-2847.67] 2012年6月4号那天
[2847.67-2854.95] 大盘上证指数收盘下跌了64.89点
[2854.95-2859.15] 就是8964点
[2859.15-2860.47] 资本的力量
[2860.47-2861.67] 很多人问我
[2861.67-2863.83] 这个事说是不是巧合
[2863.83-2865.23] 我的铁粉一定记得
[2865.23-2868.87] 因为2012年不重要了
[2868.87-2870.99] 总之有一天
[2870.99-2873.35] 6月4号的一天
[2873.35-2875.27] 我跟大家其实在推特里边说过
[2875.27-2878.59] 我说那是我离开中国之后发生的事
[2878.59-2880.15] 我没有证据
[2880.15-2883.71] 但是是以我的经历和我的职业
[2883.71-2886.35] 我能判断出来概率非常之大
[2886.35-2889.31] 中国股市上证指数
[2889.31-2890.47] 尤其是有了期货
[2890.47-2891.43] 估值期货之后
[2891.67-2896.23] 中国股市的上证指数很有可能是电子盘
[2896.23-2897.59] 很有可能是造出来
[2897.59-2898.91] 画出来的
[2898.91-2899.55] 有做市商
[2899.55-2902.11] 有画盘的画盘机
[2902.11-2905.35] 不是老百姓真的沪深300
[2905.35-2908.19] 沪深几百的指数走出来加权换算
[2908.19-2908.95] 不是
[2908.95-2911.11] 就是他们画的
[2911.11-2912.43] 当然他画的过程中
[2912.43-2914.27] 他也不能背离
[2914.27-2918.27] 乖离这个石盘太远
[2918.27-2919.67] 但是在石盘的范围之内
[2919.67-2919.71] 但是在石盘的范围之内
[2919.71-2919.83] 但是在石盘的范围之内
[2919.83-2919.91] 但是在石盘的范围之内
[2919.91-2919.95] 但是在石盘的范围之内
[2919.95-2920.11] 但是在石盘的范围之内
[2920.11-2920.35] 但是在石盘的范围之内
[2920.35-2922.39] 但是在石盘的范围之内
[2922.39-2924.67] 他们一定找到了
[2924.67-2926.71] 上交所的这些技术人员
[2926.71-2930.63] 高手们一定找到了一个区间
[2930.63-2933.15] 这个区间就是上帝留给他们的缝
[2933.15-2937.82] 他们在这里边赚钱赚老了
[2937.82-2938.86] 今上可能不知道
[2938.86-2940.54] 因为今上不懂这些东西
[2940.54-2944.78] 但是我猜我判断是正确的
[2944.78-2948.42] 这才是真正能在64那天走出8964
[2948.42-2951.02] 89.64这个行情的真正原因
[2951.02-2952.42] 否则巧合是解释不通的
[2952.42-2952.46] 否则巧合是解释不通的
[2952.46-2955.14] 根本不可能走出来这样巧合
[2955.14-2956.10] 不可能
[2956.10-2958.90] 就像人类是什么进化出来的一样
[2958.90-2961.98] 扯鸡不蛋一定是上帝制造的生命
[2961.98-2963.22] 不可能是自然而然
[2963.22-2966.18] 啪劈个雷就把氨基酸劈出来了
[2966.18-2967.70] 然后啪又劈了个雷
[2967.70-2968.82] 又扫氨基酸
[2968.82-2970.70] 就把他们单细胞生命体劈出来
[2970.70-2973.90] 扯鸡不蛋就是给你装出来的
[2973.90-2976.06] 就像乐高玩具一样给你插出来的
[2976.94-2977.58] 否则的话
[2977.58-2979.66] 一堆乐高玩具扔到海里
[2979.66-2982.10] 哇袭击赚他们100万年
[2982.10-2982.42] 乐高玩具
[2982.42-2983.58] 就能出来个机器人
[2983.58-2985.06] 你信吗
[2985.06-2986.34] 这扯鸡巴大嘛
[2986.34-2988.02] 那是违背你的常识
[2988.02-2991.38] 那上证指数也是一样的
[2991.38-2993.62] 我今天我没有任何证据
[2993.62-2994.74] 你就当我胡说八道吧
[2994.74-2996.54] 但是这个老灵魂
[2996.54-3001.30] 资本市场的老玩家跟你说的一定
[3001.30-3003.46] 非常接近现实
[3003.46-3004.82] 大家看过好莱坞一个大片吗
[3004.82-3007.82] 叫RED
[3007.82-3010.30] 就是其中有一个疯疯癫癫的
[3010.30-3012.06] 老中兴剧退休特工
[3012.06-3012.38] 那
[3012.38-3015.42] 大哥老是觉得身边所有的人都是中情局
[3015.42-3018.22] 现在的领导派人派来杀自己的杀手
[3018.22-3019.38] 像个神经病一样
[3019.38-3021.26] 然后布鲁斯威利斯
[3021.26-3024.86] 演男主和大美妞
[3024.86-3027.82] 他们俩就特跟他一起逃难
[3027.94-3030.22] 就特别觉得这个老头是个神经病
[3030.22-3031.26] 老给自己丢脸
[3031.26-3032.78] 但后来事实证明
[3032.78-3034.02] 老头在这一路上
[3034.02-3037.18] 老疯子在这一路上怀疑的每一个
[3037.18-3041.06] 都是真的是中情局派来杀他们的特工
[3041.06-3042.02] 就是
[3042.38-3045.30] 你们可能觉得老王是不是在说疯话
[3045.30-3046.94] 我真的疯了
[3046.94-3047.98] 不是
[3047.98-3050.58] 我是那个疯人院装疯的
[3050.58-3053.54] 看过大腕儿吗
[3053.54-3055.86] 葛优上电行之前就招了
[3055.86-3057.42] 别电
[3057.42-3059.10] 关志林在旁边要电的
[3059.10-3061.74] 我是装的
[3061.74-3063.66] 王小柱是真疯了
[3063.66-3065.54] 英达是真疯了
[3065.54-3067.26] 隔壁然后下一个镜头一切
[3067.26-3068.90] 英达那被电了
[3068.90-3070.22] 电的口头白沫
[3070.22-3071.26] 电完了
[3071.26-3072.22] Comfort
[3072.22-3075.30] 就是我是装疯的
[3075.30-3076.54] 他们是真疯了
[3076.54-3078.22] 宅小鸟是真疯了
[3078.22-3080.70] 就是上证指数
[3080.70-3082.26] 股指期货出来之后
[3082.26-3085.14] 上证指数绝逼是人画出来的
[3085.14-3088.86] 因为在石盘的算出来的指数之间
[3088.86-3090.70] 它有一个缝
[3090.70-3092.94] 这个缝有多少我不知道
[3092.94-3094.38] 是因为只有实践的人才知道
[3094.38-3095.50] 一个缝到底有多大
[3095.50-3097.42] 就是它上下能画多少
[3097.42-3099.86] 不背离实际曲线
[3099.86-3102.06] 能够最后出现吗
[3102.22-3104.74] 最后回归缝是多少
[3104.74-3105.22] 我不知道
[3105.22-3105.98] 但他们一定知道
[3105.98-3106.78] 那个gap
[3107.94-3108.38] 怎么讲
[3108.50-3110.74] 就像今天的宇宙万物一样
[3110.74-3113.50] 今天的宇宙万物人世间的这一切
[3113.50-3114.86] 包括阴曹地府
[3114.86-3116.30] 包括阳间的世界
[3116.30-3117.90] 确实是造物主造出来的
[3117.90-3119.46] 但是造物主可能走了
[3119.46-3122.30] 这套系统就好像是一个
[3122.30-3123.78] 大家玩古董的
[3123.78-3126.22] 你们见过明朝的床吗
[3126.22-3128.82] 明朝的一些石墓的红墓的那些
[3128.82-3130.34] 造的特别漂亮的床
[3130.34-3131.46] 精美无比
[3131.46-3132.30] 精致无比
[3132.30-3133.90] 但是它们都有缝
[3133.90-3135.38] 只要是真的
[3135.38-3137.14] 明朝的老东西
[3137.14-3138.78] 它缝都特别大
[3138.78-3139.22] 为什么
[3139.22-3140.46] 因为时间太久了
[3140.46-3141.54] 没有人保养
[3141.54-3142.54] 没有人打蜡
[3142.54-3143.62] 没有人使用
[3143.62-3145.18] 人气和潮气不够
[3145.18-3146.50] 它就裂缝了
[3146.50-3147.70] 但是它又没散
[3147.70-3149.06] 它还能运作
[3149.86-3153.62] 它缝就是今天真正存在于
[3153.62-3156.78] 我们五浊乱世和灵体世界的机会
[3156.78-3159.50] 所以当你找到缝的时候
[3159.50-3161.34] 你就能够
[3161.46-3164.34] 搬运美女过来
[3164.34-3166.42] 能通灵过去
[3166.42-3168.06] 能看到未来
[3168.06-3172.06] 那么从上海交易所的这帮高手里边
[3172.06-3174.86] 就他们有那个团队可以划线
[3174.86-3177.38] 他知道上缴索
[3177.38-3179.26] 那么这个线能划的话
[3179.26-3180.66] 他赚钱赚老了
[3180.66-3181.26] 我去
[3181.26-3183.30] 那真是
[3183.30-3187.78] 我是不是全网第一个说这话
[3187.78-3189.18] 我怀疑不是全网
[3189.18-3190.74] 就是全世界
[3190.74-3191.22] 第一个
[3191.22-3192.94] 在公开场合指出
[3192.94-3197.02] 因为应该是我是第一个
[3197.02-3201.42] 就是上海交易所和深圳交易所的某些股票
[3201.42-3206.62] 以及某些指数的交易的行情
[3206.62-3213.74] 并不是真正的随机出现的市场的这种买家卖家形成的了
[3213.74-3215.66] 而是人为的在化
[3215.66-3217.26] 真的觉得有可能
[3217.34-3218.10] 就当我是疯话
[3218.22-3219.10] 我没有任何证据
[3219.10-3220.94] 好了
[3221.22-3222.18] 今天不跟大家聊了
[3222.18-3222.86] 也不念了
[3224.06-3224.78] 时间太长了
[3224.78-3226.34] 要不然整天跟大家乐了
[3226.34-3227.30] 大家睡个好觉
[3227.46-3228.34] 我也要睡觉去了
[3228.34-3229.62] 你看今天出去了
[3229.62-3231.66] 圣诞节出去耍飙
[3231.66-3232.26] 穿了个背心
[3232.26-3232.78] 出去耍飙
[3232.78-3233.62] 冻着了
[3233.62-3235.74] 所以今天补点厚衣服
[3235.74-3236.34] 跟大家聊
[3237.66-3238.42] 别嫌我水
[3239.02-3240.66] 聊一些没用的东西
[3241.78-3244.02] 跟大家增进感情
[3244.02-3245.42] 记得多点赞
[3245.42-3246.38] 多关注
[3246.38-3247.34] 突破共产党
[3247.34-3248.50] 或者宅小鸟的粉丝
[3248.50-3249.98] 举报我对我的封锁
[3249.98-3250.10] 突破推特线的粉丝
[3250.10-3250.50] 突破推特线的粉丝
[3251.22-3252.22] 推特线流
[3252.22-3253.62] 推特线流了
[3253.62-3254.18] 说错了
[3254.18-3255.82] 油管线流
[3255.82-3256.34] 再见
