[0.40-2.00] 哈喽 大家好
[2.00-4.64] 三万粉感恩专场小段
[5.24-8.28] 咱们老王开的金融向上专场
[8.28-9.56] 今天来个小单口
[9.60-10.88] 三万粉感谢
[10.92-11.44] 为什么
[11.60-14.44] 因为我昨天晚上看还没有三万呢
[14.48-15.56] 今天早晨一看
[17.24-18.68] 蹭蹭的往上涨粉
[18.96-20.12] 今儿是圣诞节
[20.12-21.28] 12月25号
[21.28-23.44] 真的是大喜的日子
[23.44-24.64] 涨了那么多
[24.64-27.28] 我现在看都快涨了有1000个粉了
[27.28-28.12] 这一天
[28.12-31.12] 因为我就是在大概两个星期以前
[31.12-33.16] 被油管限流了
[33.28-34.92] 明显感觉到被限流了
[34.92-37.44] 一天大概只有六七十个涨粉
[38.12-39.00] 我不知道为什么
[39.00-40.52] 因为我以前的话
[40.52-43.64] 一天有400左右
[43.68-44.68] 三到400
[44.68-46.16] 而且是持续很久
[46.96-47.72] 很稳定
[47.72-49.96] 每天200的少一点
[49.96-51.40] 然后多的四五百
[51.44-53.12] 平均三五百时间
[53.72-56.40] 大概不到10天以前
[56.44-58.08] 忽然就变成150
[58.08-58.10] 155
[58.12-60.36] 1070这样的速度就不涨了
[60.60-63.00] 所以我不知道是为什么
[63.00-66.36] 是到底是因为油管的后台
[66.36-69.28] 中文部的这些小编在使坏
[69.44-71.32] 还是共产党在控制我
[71.32-72.16] 应该不至于
[72.16-74.48] 因为我不是反攻大V
[74.48-76.48] 控制我
[76.48-80.36] 我党稀巴的海外的执行能力也太强了
[80.36-81.64] 连我都算上了
[81.64-83.72] 我连小鱼小虾都不算
[83.76-85.24] 我就是个草履虫
[85.24-87.72] 都被给一网打尽了
[87.72-90.00] 他那个网眼也太细了
[90.00-91.68] 所以应该不是共产党
[91.68-92.56] 跟共产党没关系
[92.56-95.48] 但我想来想去有可能两个原因
[95.56-97.76] 一个是我做了一期法轮功节目
[97.76-99.44] 就是明显是那期节目之后
[99.44-101.48] 就是就被限流了
[101.48-102.96] 我在那期节目里
[103.12-104.76] 我也没说法轮功不好
[104.76-106.32] 我比较客观
[106.32-108.12] 其实但可能性可能不大
[108.12-110.96] 但还有一个可能就是宅酵鸟的一些死忠粉
[110.96-111.92] 在举报我
[112.40-113.64] 但是我也没办法
[113.92-116.12] 今天是圣诞节
[116.12-117.68] 圣诞节他们都下班了
[117.68-118.56] 都放假了
[118.56-120.48] 所以增一下就起来了
[120.48-124.48] 我们看看是不是等他们星期一上班之后
[124.48-126.28] 我又被限流了
[126.56-127.92] 突破限流也很简单
[127.92-130.08] 突破限流就是大家多点赞
[130.08-130.92] 多点赞
[131.20-133.84] 所以请大家看完了之后
[133.84-134.88] 顺手点个赞
[135.40-136.80] 这样的话
[136.80-139.36] 比如说每次都有两三万稳定观看
[139.36-141.44] 因为我大概现在3万订户
[141.60-145.00] 每一期视频差不多都有3万左右的观看量
[145.00-147.08] 如果一半的朋友们
[147.08-148.44] 顺手点个点赞
[148.44-151.40] 不需要一定要说什么
[151.40-152.16] 你没话讲
[152.16-153.88] 或者比较害羞的可以不说
[153.88-154.88] 顺手点个点赞
[155.04-157.60] 这样的话就容易突破油管这边
[158.32-159.68] 人为对我的封锁
[160.32-163.24] 在此首先感谢大家的厚爱
[164.12-167.36] 一下子今天就接近3万1000了
[168.08-170.32] 这是非常荣幸的
[170.32-174.76] 因为我老王油管频道是新出来的
[174.96-176.84] 我10月2号上传的
[176.84-177.96] 第一期视频
[177.96-180.40] 大家如果想爱我的
[180.40-181.44] 可以稀罕我的
[181.44-183.28] 可以回头翻一下
[183.28-185.80] 我一直留着10月2号第一期视频
[185.80-187.60] 我在我的游艇上录的那一期
[187.60-187.92] 哎呦
[187.92-191.52] 那个羞涩话都不会说
[191.52-193.28] 表情管理都很僵硬
[193.56-196.36] 直到今天大概10月2号
[196.36-197.12] 11月2号
[197.12-197.80] 12月2号
[197.80-198.60] 不到1月2号
[198.60-200.12] 就是将近三个月了
[200.28-203.24] 平均一个月1万的速度涨粉
[203.72-205.20] 突破了3万粉
[205.36-206.52] 我心里边
[206.52-206.80] 就是
[206.84-208.88] 非常的满足
[208.88-210.52] 非常的感谢大家
[210.52-212.60] 然后也满足了我的虚荣心
[212.60-214.12] 因为我非常虚荣
[214.12-216.88] 这样的话我就特别爽
[217.04-219.04] 我每天一个特别大的乐趣
[219.04-220.40] 退休之后的乐趣
[220.40-223.72] 就是看我的观众评论
[224.04-226.48] 然后喜怒哀乐
[226.48-228.20] 我居然皆行于色
[228.20-231.72] 我开始的时候还跟大家互骂傻逼
[232.72-234.72] 后来因为我有偶像包袱了
[234.72-236.52] 因为观众多了
[236.52-239.68] 原来我开黄车跑黄段子
[239.68-241.76] 后来我一想人家举报我的话
[241.76-243.24] 我要是开黄段子
[243.24-244.24] 那不是一抱一个准
[244.24-245.80] 所以我现在开黄段子
[245.80-249.20] 也都是一些很隐晦的黄段子了
[249.20-252.12] 开始前期的那种特别过瘾的
[252.12-254.12] 那种大黄色搜索场
[254.12-255.56] 我就不敢弄了
[255.56-258.00] 所以总之就是一步一个脚印的
[258.00-259.04] 再往前走
[259.04-265.64] 因为我开频道之前是在推特上所推的
[265.64-265.68] 所推的频道是在推特上所推的
[265.68-266.20] 所推的频道是在推特上所推的
[266.20-270.32] 推多年一直有3000多个老推友
[270.32-272.60] 这3000多个老推友都是活跃用户
[272.60-274.88] 他们不是僵尸粉
[274.88-277.60] 他们是从新浪微博时代
[277.60-280.20] 博客时代跟着我过来的
[280.20-283.24] 所以很多人就新粉丝就不明白
[283.24-288.32] 说老王你开视频的油管的目的是什么
[288.32-291.36] 因为都知道我在中国资本市场上
[291.36-293.32] 还是有一号的人物
[293.32-294.92] 借客上市
[294.92-296.08] 资产重组
[296.20-299.40] 这个市场应该说都认识我
[299.40-301.04] 我做的一些经典案例
[301.04-306.64] 一些金融创新也是可以载入中国正确市场改革史册的
[306.64-309.08] 比如说股权分支改革的专利
[309.08-311.80] 比如说捐赠入上市公司
[311.80-316.16] 形成资本攻击向重组方地上增发的这种方式
[316.16-318.20] 我本人发明的
[318.20-322.36] 那你能不能扛起来反共的大旗
[322.36-324.48] 你是不是要反共
[324.48-326.04] 你别揭发了
[326.20-327.96] 慢慢别害我
[327.96-328.72] 我不反共
[328.72-330.24] 但是有的时候我开始送剩
[330.24-332.04] 我开始送剩
[332.04-334.24] 然后我开始骂娘
[334.24-337.48] 那跟反共是不一样的
[337.48-338.20] 因为什么呢
[338.20-341.36] 就是因为你在任何一个领域
[341.36-342.56] 任何一个领域
[342.56-345.20] 包括你在影视领域
[345.20-346.00] 文化领域
[346.00-347.44] 任何一个领域
[347.44-350.20] 你做成中国顶尖的之后
[350.20-351.84] 你都会遇到一个问题
[351.84-353.88] 就是你会遇到体制问题
[353.88-355.48] 你会清晰的感觉到
[355.48-359.48] 一党独裁的体制是限制了中国的发展
[359.48-361.24] 所以它对中国人是不利的
[361.24-362.56] 共产党一党独裁
[362.56-363.92] 比如说我们资本市场
[363.92-365.64] 那你股市就是搞不上去
[365.64-366.48] 就是上不去
[366.48-367.16] 为什么
[367.16-370.68] 因为一党独裁分形结构下来到资本市场
[370.68-374.36] 必然是上市公司的一股独大
[374.36-375.28] 割韭菜
[375.28-376.08] 圈钱
[376.08-378.40] 它模式是一样的
[378.40-381.36] 所以你说你不探讨到根上的话
[381.36-382.72] 你叫什么专家
[382.72-385.16] 你看问题也看不透
[385.16-386.08] 所以你这样的话
[386.08-387.72] 你就自然会骂他们
[387.72-390.20] 骂他们就变成反贼
[390.20-393.64] 实际上是被架成反贼的
[393.64-398.16] 不是说有一个清晰的当反贼的计划路线图
[398.16-401.00] 为什么我说我不要这么捧我
[401.00-402.76] 这是害我呢
[402.76-406.28] 因为真正的反共
[406.28-408.36] 真正的在中国建立起来
[408.36-411.76] 民主和自由以及法治的体制
[411.76-413.88] 不是靠某一个爹
[413.88-414.92] 某一个领袖
[414.92-416.72] 一个人能干得了的
[416.72-419.44] 所有号称我揭竿而起
[419.44-423.40] 我他妈的要领导你们干什么的时候
[423.40-427.32] 这个人很可能这个人会成为魔
[427.32-429.00] 哪怕他的初心
[429.00-432.04] 他的起心动念是善意的
[432.04-434.44] 但是他一旦在中国土壤上干这个事
[434.44-435.52] 他一定会成魔
[435.52-436.28] 为什么
[436.28-439.16] 因为土壤是一个腐败的土壤
[439.16-444.88] 土壤是一个滋生独裁者的这样一个低素质的土壤
[444.92-447.12] 任何一个龙种拨到这个土壤起
[447.12-449.80] 却现在都会长成一个跳蚤
[449.80-451.16] 长成一个恶魔
[451.16-455.24] 所以你能看到金上这个奇葩和这个共产党这个奇葩
[455.24-459.84] 那你看不到其实底下这个沃土就是那么个那么一个状态
[459.84-465.12] 所以真正要推翻独裁统治建立法治
[465.12-467.08] 是每一个中国公民的责任
[467.08-469.08] 每一个人必须觉醒
[469.08-470.68] 大家一同扛这个旗
[470.68-474.72] 一同推这个墙才有可能建立成功的体制
[474.92-476.20] 否则的话
[476.20-479.68] 寄希望于某一个人或者某某几个人
[479.68-484.48] 你的结果只能是一波独裁者下去
[484.48-486.12] 下一波独裁者上来
[487.36-489.24] 在这个死循环里
[489.24-490.16] 无限循环
[491.36-494.24] 在1940年到1949年之间
[494.24-498.44] 甚至到50年51年这个阶段
[498.44-504.08] 毛泽东和新华社发表的这个文章
[504.08-504.72] 他的思路
[504.72-506.44] 是非常非常进步
[506.44-508.44] 非常民主的
[508.44-512.04] 那个就是简直就是连美国人都被骗了嘛
[512.04-515.08] 但是你看你看看最后的结果
[515.08-516.44] 黄袍加身
[516.44-517.56] 不想当皇帝
[517.56-519.52] 都有人推的你当皇帝
[519.52-522.00] 一步一步的魔化
[522.00-523.84] 从神到魔
[523.84-527.00] 这个人几乎就是个纯的恶魔
[527.00-528.72] 人有多大的期望
[528.72-531.32] 另一方面就是有多大的失望
[531.32-534.56] 就是一个骗子靠在中国收割韭菜
[534.72-536.64] 然后成了经
[536.64-538.16] 弄了钱跑到海外
[538.16-540.08] 跑到海外之后
[540.08-541.24] 打起反共的大旗
[541.24-542.52] 说要解放中国人民
[542.52-544.64] 那我试问大家一话
[544.64-546.36] 被他骗的那些韭菜
[546.36-547.56] 是不是中国人民
[547.56-550.24] 那是不是就是底层的中国人民
[550.24-553.00] 那花5万8万买一个BS云盒
[553.00-554.52] BSC云盒去挖币去
[554.52-555.80] 那不就是人民吗
[555.80-557.52] 有钱人会买那个东西吗
[557.52-559.32] 你靠收割他们
[559.32-560.72] 抽他们的血
[560.72-561.92] 插管吸他们血
[561.92-563.04] 然后你养肥了自己
[563.04-564.72] 然后你到海外说要救他们
[564.72-566.24] 这你都有人信吗
[566.24-567.60] 所以这个东西
[567.60-569.20] 我很惊讶的发现
[569.20-571.12] 真的就有人信
[571.12-574.52] 就是中国人的无论是海外还是海内
[574.52-576.24] 傻逼的浓度之高
[576.24-578.20] 令人咋舌
[578.20-580.64] 所以在这个基础之上
[580.64-583.16] 我觉得开油管频道
[583.16-586.72] 把通过金融的真相普及给大家
[586.72-588.52] 让大家学会举一反三
[588.52-589.64] 学会清醒
[589.64-591.48] 学会不再个人崇拜
[591.48-592.76] 非常重要
[592.76-594.68] 这就是我开这个频道的居心
[594.68-596.88] 有好多人问老王你是何居心
[596.88-598.64] 我就这个居心很简单
[598.64-602.20] 就是大家聊天开智
[602.20-603.96] 我的水平未必很高
[603.96-607.08] 我们在交流的过程中互相提高
[607.08-609.36] 很多人在给我补充
[609.36-610.40] 老王你那说错了
[610.40-612.60] 老王你这说的不不完美
[612.60-614.16] 我都会及时的改正
[614.16-615.16] 及时的修补
[615.68-616.24] 这样的话
[616.24-620.16] 大家形成一个稳定的观众受众群体
[620.16-621.60] 并且不停的辐射
[621.60-623.96] 这是真真正正的在做点事
[623.96-624.68] 所以你说
[624.68-626.36] 我割什么韭菜
[626.36-628.76] 有些人说老王你4个阶段割韭菜
[628.76-630.80] 第1第2第3都是洋韭菜
[630.80-632.56] 第4你也可以割了
[632.56-634.52] 我就觉得我觉得这些人
[634.52-638.00] 其实你们被那些山羊那些人骗
[638.00-639.32] 你是应该的
[639.32-641.44] 不是说这个世界所有的事
[641.44-644.20] 都是要割韭菜为结束的
[644.20-649.16] 我觉得索罗斯说的那句资本市场的话
[649.16-650.40] 是非常经典的
[650.40-653.64] 就是我们的最高境界就是party is over
[653.64-654.68] but the people stay
[654.68-655.56] still dancing
[655.56-657.60] 就是party结束了
[657.60-659.88] 但是人们还在那意犹未尽的跳舞
[659.88-661.48] 这才是最高境界
[661.48-665.40] 或者说当时我在香港给李国林先生打工的时候
[665.40-666.20] 李福兆先生
[666.20-668.28] 就是香港联合交易所的创始人
[668.28-669.68] 李福兆先生说
[669.68-672.44] 给我们的讲的一堂课
[672.44-674.76] 就是开一个交易所
[674.76-676.68] 开屁一个金融市场
[676.68-680.00] 最终的目的是让所有的人都赚到钱
[680.00-682.00] 让所有的人都赚到钱
[682.00-684.48] 这里边就涉及到金融市场的一部分
[684.48-687.52] 或者说股票市场的一个本质
[687.52-689.60] 或者说股票市场的一个本质
[689.60-692.16] 就是说怎么可能所有的人都赚到钱
[692.16-693.40] 所有的人都赚到钱
[693.40-695.12] 那赚的钱又是谁的钱
[695.12-696.44] 那是零和博弈的
[696.44-698.72] 还是多盈博弈的
[698.72-700.32] 多维博弈的
[700.32-704.68] 这个就是我开油管频道的金融干货第一课
[704.68-707.36] 就是在股市上大家都赚到钱
[707.36-708.68] 牛市大家都赚到钱
[708.68-710.40] 赚的都是谁的钱
[710.40-714.32] 你必须一步一步的掰开了揉碎了
[714.48-716.28] 这些基本概念
[716.28-717.92] 大家才能真正进步
[717.92-723.36] 中国人的素质以肉眼可见的速度在急速的坠落
[723.36-725.24] 越来越不善于思考
[725.24-726.72] 越来越懒得思考
[726.72-727.60] 越来越浮躁
[727.60-730.92] 不要抖音TikTok5分钟3分钟20秒
[730.92-732.60] 不要再搞这些东西了
[732.60-734.44] 不要什么东西都碎片化
[734.44-736.44] 知识一定要系统化
[736.44-739.60] 你比如说我当时离开中国的时候
[739.60-742.12] 那个时候的气氛是这样
[742.12-743.60] 让我回忆一下
[743.60-744.44] 呃
[744.44-746.00] 黄金年华
[746.00-747.88] 微博上博客上
[747.88-749.88] 潘石屹在认认真真的写
[749.88-751.64] 每天都在那支
[751.64-752.16] 呃
[752.16-755.44] 王石也在认认真真的写
[755.44-756.12] 呃
[756.12-756.76] 冯伦啊
[756.76-758.68] 他们都在认认真真写
[758.68-761.08] 文化圈子领域里边那就更多了
[761.08-764.00] 韩寒也在认认真真的写文章
[764.00-766.56] 李承鹏在认认真真的写文章啊
[766.56-767.80] 这些人薛满子
[767.80-770.68] 我们这个行业认认真真的做
[770.68-772.16] 做他的博客做的文章
[772.16-772.88] 我本人也是
[772.88-773.96] 我认认真真的写
[773.96-776.48] 我们每一天每一篇博客文章
[776.48-777.80] 那是个多么好的时代
[777.80-779.76] 然后天涯BBS也在
[779.76-780.92] 互联网防火墙
[780.92-782.00] 当时摇摇欲坠
[782.00-784.48] 也没有那么如今的这么牛逼
[784.48-786.40] 那所以我们今天要感谢法轮功
[786.40-787.84] 因为当时刚有墙的时候
[787.84-790.32] 我还用了人家大纪元的免费的
[790.32-790.52] 呃
[790.52-792.24] 翻墙软件
[792.24-796.12] 所以那个时代的中国还是有很多思想
[796.12-797.16] 能够出来的
[797.16-799.12] 我在开这个油管频道
[799.12-801.48] 我希望我们在中国油管界
[801.48-803.76] 中文油管界也大量的出现这样的
[803.76-804.88] 完整的
[804.88-805.16] 呃
[805.16-807.32] 有不是那种哗众取宠
[807.32-810.48] 或者以割韭菜养什么盘为目的的
[810.48-811.92] 纯粹为了做内容
[811.92-814.20] 而做内容的这样的
[814.20-814.80] 呃
[814.80-815.36] 频道
[815.36-816.92] 我就先做一个
[816.92-818.84] 我不能兼济天下
[818.84-820.96] 但是我可以独善我身
[820.96-822.52] 解答大家的问题
[822.52-823.52] 抛砖引玉
[823.52-825.00] 用我不成熟的
[825.00-828.92] 或者用我的一面之词的这种分析
[828.92-831.80] 引发大家的公共思考与讨论
[831.80-832.88] 本人的评论区
[832.88-833.72] 绝不删评论
[833.72-835.04] 除非是骂娘的
[835.04-836.00] 那是被油管删了
[836.00-837.40] 那不是我删你们的
[837.40-838.08] 那为什么
[838.08-841.48] 我想让我的评论区成为一个BBS
[841.48-843.40] 这就是我一再重复的
[843.40-844.72] 我的老粉丝都知道的
[844.72-849.32] 我开油管的目的和我是何举心
[849.32-849.72] 啊
[849.72-851.68] 因为我刚开油管的时候
[851.68-852.12] 呃
[852.12-854.04] 有一些我的老粉丝说
[854.04-854.40] 王总
[854.40-855.44] 你的呃
[855.44-856.96] 频道到不了5万分
[856.96-858.04] 3万分你都到不了
[858.04-858.52] 为什么
[858.52-860.96] 因为你的这个东西取高贺寡
[860.96-862.16] 你不是骂娘
[862.16-863.60] 你不是在那什么的
[863.60-865.84] 这个满嘴跑火车
[865.84-867.84] 你说这些东西谁爱听啊
[867.84-869.56] 都是老板们才听了进去
[869.56-871.04] 你看今天就3万分了
[871.04-872.72] 不要小看中国人
[872.72-875.68] 中国人里边虽然说呃
[875.68-877.80] 半寿人比较多
[877.80-879.04] 傻逼浓度很高
[879.04-882.00] 但是还有很多中国人真的是非常好
[882.00-883.40] 我们的根在中国
[883.40-885.40] 我们不能自己出了国之后
[885.40-886.48] 就他妈上屋抽屉
[886.48-887.76] 那你还叫人吗
[887.76-889.24] 什么脱脂啊
[889.24-892.16] 什么涂灭三又大洪水啊
[892.16-893.48] 什么来个核弹
[893.48-895.00] 呃毁灭中国
[895.00-896.40] 这些说这些话的人
[896.40-899.96] 我觉得都是呃非常不成熟
[899.96-902.52] 呃不要说太呃远
[902.52-903.60] 就你们出来的
[903.60-905.24] 咱们这这些海外华人
[905.24-907.36] 哪个人没有直系直系亲属
[907.36-910.08] 哪个没有同学朋友都在中国
[910.08-912.80] 你只是因为现在生存的环境不一样了
[912.80-913.80] 政治取向不一样了
[913.80-915.24] 你就把他杀光
[915.24-916.16] 那你他妈的
[916.16-918.04] 你不就是个暴君吗
[918.04-920.76] 那我们有什么理由支持你们回去搞
[920.76-921.88] 民主呢
[921.88-923.32] 而我眼前的三千个网友呢
[923.48-924.52] 是一个暴君
[924.52-925.36] 我要支持你们
[925.36-927.72] 你们去推翻大海那边的那一个暴君
[927.72-930.92] 呃不是说呃你到了自由世界
[930.92-933.24] 你就可以呃为所欲为
[933.24-933.92] 胡说八道
[933.92-935.20] 你拿了蓝本护照
[935.20-936.48] 拿了绿本护照
[936.48-940.36] 你就可以完全不顾普世价值和人伦
[940.36-941.28] 慈悲了
[941.28-941.72] 不是的
[941.72-944.84] 我们每一个人其实都是要注重慈悲
[944.84-946.44] 注重真理和正义
[946.44-948.60] 注重自己的智慧修行
[948.60-950.88] 你如果真的是每个人都能做到
[950.88-953.28] 甚至把呃把这个东西传递给你的
[953.48-956.12] 一代中国就真的有希望
[956.12-956.72] 否则的话
[956.72-958.64] 中国一点希望都没有
[958.64-961.96] 这个今上他自己能够把雷劈他一下
[961.96-963.08] 他有了智慧
[963.08-965.76] 他能够想明白要给中国人钱
[965.76-968.08] 要让中国老百姓安居乐业
[968.08-972.40] 而不是回到战时体制跟谁一较高下去
[972.40-974.64] 我们希望他能有智慧
[974.64-977.96] 这是我们中国损失最小的一个路径
[977.96-980.00] 呃真正大洪水死五亿人
[980.00-982.80] 我相信每一个人家里边都会死很多人
[982.80-983.44] 那话又说回来
[983.44-984.76] 做了油管频道之后
[984.76-986.84] 因为我去过12年之后
[986.84-989.44] 我的很多老朋友就跟我失去了联系
[989.44-990.36] 呃
[990.36-991.84] 那有了油管之后
[991.84-992.00] 呢
[992.00-993.32] 或本来一封信
[993.32-994.48] 本来一封信
[994.48-997.12] 比如说呃老顾啊
[997.12-997.84] 顾清华
[997.84-998.24] 哎
[998.24-1000.28] 顾清华上个礼拜给我发信
[1000.28-1002.96] 中广系的掌门人顾清华
[1002.96-1005.00] 比如说呃演艺圈
[1005.00-1005.92] 我有一个好朋友
[1005.92-1006.48] 原来啊
[1006.48-1008.48] 十多年以前好朋友叫夏河
[1008.48-1011.68] 夏天的夏河流的河
[1011.68-1013.40] 夏河是个演艺圈的大帅哥
[1013.44-1014.60] 是个gay
[1014.60-1016.00] 就是同性恋人士
[1016.00-1016.36] 呃
[1016.36-1018.72] 我在开新浪博客的时候
[1018.72-1020.20] 他也有新浪博客
[1020.20-1021.72] 我们两个经常互动
[1021.72-1022.24] 呃
[1022.24-1022.44] 哎
[1022.44-1024.16] 你说好好奇怪
[1024.16-1027.56] 就是我我有很多同性恋朋友啊
[1027.56-1029.00] 但是再强调一遍
[1029.00-1030.12] 我真的不是同性恋
[1030.12-1031.72] 就是翟山英说我是同性恋
[1031.72-1033.32] 但是其实我要是真是同性恋
[1033.32-1034.44] 我一定会承认的
[1034.44-1036.44] 因为我到我这个岁数了
[1036.44-1037.64] 我我见着同性恋
[1037.64-1038.40] 我就硬不起来
[1038.40-1039.56] 我不来劲
[1039.56-1040.72] 但是我见着美女
[1040.72-1042.36] 我操我就就来劲
[1042.36-1042.76] 你知道吧
[1042.76-1043.40] 所以这个
[1043.44-1044.48] 呃
[1044.48-1045.44] 所以呃
[1045.44-1047.28] 但是我有很多同性恋朋友
[1047.28-1048.20] 我并不歧视
[1048.20-1049.44] 或者说呃
[1049.44-1051.28] 用不同的眼光去看同性恋朋友
[1051.28-1051.84] 相反
[1051.84-1052.96] 我认为呃
[1052.96-1054.60] 我身边的这些gay朋友
[1054.60-1055.44] 同性恋朋友
[1055.44-1056.44] 呃
[1056.44-1057.32] 有呃
[1057.32-1059.48] 很多优质的呃
[1059.48-1060.56] 长处是我们有的
[1060.56-1062.64] 比如说人家说话都特别的文雅
[1062.64-1063.76] 特别的礼貌
[1063.76-1065.44] 不像我壁吊挂在嘴边
[1065.44-1068.96] 依附这个土匪胡子的这个形象啊
[1068.96-1070.80] 人家非常有汗痒
[1070.80-1071.44] 儒雅
[1071.44-1072.40] 另一方面呢
[1072.40-1072.76] 就是
[1072.76-1075.04] 他们非常干净整洁
[1075.04-1076.04] 他们的衣品啊
[1076.04-1077.76] 包括家里边的这个布局啊
[1077.76-1079.68] 装修格调啊
[1079.68-1080.76] 呃
[1080.76-1083.76] 都比我们这些直男要强太多了
[1083.76-1085.64] 另一方面人家感情非常细腻
[1085.64-1088.76] 人家不会就那么轻轻易的就伤害一个人的感情
[1088.76-1091.16] 比如我会忽略这个东西啊
[1091.16-1092.88] 就像个傻逼一样就跑了
[1092.88-1094.16] 然后就玩去了
[1094.16-1096.72] 然后人人家女女人多出善感
[1096.72-1098.48] 就会好好伤心
[1098.48-1100.80] 但是那个同性恋人士呢
[1100.80-1101.12] 呃
[1101.12-1102.68] 他就非常细心
[1102.76-1106.92] 他们就能够呃理解这些呃女士的心啊
[1106.92-1108.28] 所以这方面呢
[1108.28-1111.84] 就是我们的直男得向人家学习啊
[1111.84-1115.28] 不是学习这个是学习心啊
[1115.28-1117.60] 比如说另外一个北京的同性恋人士
[1117.60-1118.80] 北同小叔
[1118.80-1119.16] 呃
[1119.16-1121.80] 他特别爱看我的那个玄学的节目
[1121.80-1123.04] 学说完了之后
[1123.04-1125.60] 在他频道里热推我呃
[1125.60-1126.04] 那哦
[1126.04-1127.52] 对我一热推一下下河啊
[1127.52-1130.40] 他就跟我完全不同的频道呃特色
[1130.40-1132.72] 但是他也是在为了做内容而做做内容
[1132.76-1139.08] 下河的频道特别适合你安安静静的去去看呃下河东渡啊
[1139.08-1140.16] 东渡扶桑了
[1140.16-1141.76] 因为他现在去京都了
[1141.76-1148.72] 下河东渡频道北同小叔呢呃也是我呃认识同我这个频道认识的新朋友
[1148.72-1149.16] 呃
[1149.16-1152.80] 还有呃不愿意让我透露他姓名的
[1152.80-1154.60] 我就一直没有透露姓名的新朋友
[1154.60-1156.60] 就是呃缅北的扛把子
[1156.60-1160.96] 就是缅北电炸园区的那个保安保安队队长
[1160.96-1162.72] 那是我的一个忠实的呃
[1162.76-1163.80] 观众朋友
[1163.80-1169.84] 他把很多缅北国感老街发生的一线的东西都呃给我写了很多东西
[1169.84-1172.04] 都在我邮箱里我都整理整理完了
[1172.04-1173.84] 我会把它变成我自己的知识
[1173.84-1175.56] 找一个机会念给大家听
[1175.56-1178.12] 讲给大家听缅北到底是什么情况
[1178.12-1180.32] 然后呃有很多有用的知识
[1180.32-1183.00] 比如说大家被边控了呀
[1183.00-1186.08] 或者被呃共产党呃通缉了呀
[1186.08-1186.56] 被抓了
[1186.56-1190.44] 你从国内怎么跑出来呃具体的路线都有啊
[1190.44-1192.16] 我会用暗语说出来
[1192.16-1194.08] 否则我这一说影响一大
[1194.08-1195.40] 夸那边口岸一关
[1195.40-1196.20] 你跑不了了
[1196.20-1201.24] 呃然后我在讲谢总谢志坤的这个过程中呢
[1201.24-1205.40] 呃中职集团的高管呃成为我的好朋友
[1205.40-1206.96] 呃有财务的啊
[1206.96-1213.28] 谢总身边的人都是呃有他的共同在北京创业中
[1213.28-1220.96] 荣信托的这个80后的王伟身边的这些哥们们呃都在给我呃保持联系
[1220.96-1221.56] 呃
[1221.56-1224.32] 包括我昨天前天说朱令之后呢
[1224.32-1230.48] 朱令的同学清华的这些呃92级的这些朋友们呃也有跟我呃联系的
[1230.48-1232.56] 比如说嗯多伦多的朋友啊
[1232.56-1237.56] 那个老张张总呃这个这是我的收获
[1237.56-1239.64] 夫极大的丰富了我的退休生活
[1239.64-1243.00] 因为我在12年的这个退休过程中非常无聊
[1243.00-1248.60] 实实话实说非常无聊呃完全是变成了一种就是另一种生活模式
[1248.60-1250.84] 大家看面相都发生重大的变化
[1250.84-1251.20] 以前
[1251.20-1254.76] 我在中国那个是一个一个肥头大耳的就像个贪官一样
[1254.76-1256.24] 呃
[1256.24-1257.24] 到了加拿大以后呢
[1257.24-1258.96] 就变得像山贼了
[1258.96-1260.04] 就是一个憨弟们
[1260.04-1262.12] 另外呢
[1262.12-1266.28] 我也尽可能的使我的世界观和我的这个方法论呢
[1266.28-1270.32] 传递给我的这些呃还没有出国的观众
[1270.32-1270.64] 呃
[1270.64-1277.20] 比如说今天又有朋友问我那个看到我说过护工移民在加拿大可以做就特别感兴趣
[1277.20-1279.32] 说我们家现在在中国过不下去了
[1279.32-1280.84] 都是夫妻俩都失业了
[1280.84-1281.20] 呃
[1281.20-1284.80] 我呢想让我老婆去加拿大做护工移民
[1284.80-1285.08] 呃
[1285.08-1289.04] 那王总能不能告诉我这个护工移民的这个护士培训学校的这名字
[1289.04-1289.40] 第一呢
[1289.40-1290.36] 我不是专业的
[1290.36-1291.36] 你要做这个东西
[1291.36-1293.68] 你要找专业的顾问
[1293.68-1296.88] 他们有这个护工呃培训学校的名单
[1296.88-1297.72] 我是没有的
[1297.72-1298.64] 这是第一
[1298.64-1300.00] 第二呢
[1300.00-1301.60] 我想告诉你们的是
[1301.60-1305.36] 如果你们真的想落到加拿大来到美国来
[1305.36-1309.72] 那你们首先这一封信就暴露了你们的中国
[1309.72-1311.12] 这个这个传统呢
[1311.12-1313.88] 这种的封建文化的这个局限性
[1313.88-1315.96] 你为什么提到护工的时候
[1315.96-1318.68] 首先想到让你老婆来的呃
[1318.68-1321.32] 男性做护工更好
[1321.32-1322.72] 因为你更强壮更有力气
[1322.72-1325.20] 你可以把老头老太太搬下搬上的
[1325.20-1327.12] 所以呃
[1327.12-1329.36] 你为什么第一反应是让你老婆来
[1329.36-1332.24] 这个真的你们应该好好的反思一下
[1332.24-1334.32] 我不想在我的呃
[1334.32-1336.20] 三万分感恩里边骂你们啊
[1336.20-1337.44] 骂这些观众
[1337.44-1339.44] 但是我觉得呃
[1339.44-1340.80] 如果我心情不好的话
[1340.80-1342.28] 或者你跟我关系特别近
[1342.28-1343.12] 我会骂你
[1343.12-1343.68] 我会骂你
[1343.68-1344.92] 严肃的骂你
[1344.92-1348.00] 就是你像不像个男人样
[1348.00-1349.60] 去异国大他乡
[1349.60-1350.56] 在中国失业了
[1350.56-1352.96] 两口子要去异国他乡去发展的时候
[1352.96-1355.32] 为什么不是你先上啊
[1355.32-1356.88] 为什么伺候别人
[1356.88-1357.00] 呃
[1357.00-1358.04] 体力劳动
[1358.04-1360.08] 你他妈让你老婆先上啊
[1360.08-1361.44] 这有这个道理吗
[1361.44-1362.28] 你是个爷们
[1362.28-1364.76] 你那把裤裆里边有没有那两根蛋呢
[1364.76-1367.76] 你你就他妈喝酒打老婆吗
[1367.76-1369.28] 所以这个事儿
[1369.28-1370.60] 我们必须要
[1370.80-1372.28] 重新思索
[1372.28-1376.32] 一定要把女人和孩子排到前面
[1376.32-1377.20] 看一个民族
[1377.20-1378.00] 看一个家庭
[1378.00-1379.68] 看一个男人是否文明
[1379.68-1382.92] 就看他是欺负比自己弱的
[1382.92-1386.92] 还是把比自己弱的保护起来
[1386.92-1387.60] 捧起来
[1387.60-1389.28] 呵护起来啊
[1389.28-1391.96] 你不是说一动不动就民族啊
[1391.96-1393.04] 你就是国家
[1393.04-1394.84] 你你别扯那么远
[1394.84-1395.36] 扯那么远
[1395.36-1397.20] 他们只需要付出口水
[1397.20-1398.36] 你要付出你的时间
[1398.36-1399.36] 你的精力
[1399.36-1400.76] 你的体能
[1400.80-1401.68] 你的金钱
[1401.68-1402.68] 就在你身边
[1402.68-1404.68] 就是你怎么对你孩子
[1404.68-1406.56] 你怎么对你老婆
[1406.56-1409.24] 一定要从根上学会文明
[1409.24-1411.60] 这种文明不光是语言上的
[1411.60-1413.04] 温文尔雅
[1413.04-1415.64] 更是自己内心深处的转变
[1415.64-1416.92] 好了
[1416.92-1419.52] 最后说点有意思的事儿
[1419.52-1423.68] 昨天我说有一个北京飞儿俱乐部的大哥
[1423.68-1426.96] 开着滑翔伞去天安门着陆去了
[1426.96-1428.92] 那哥们叫高兴者
[1428.92-1430.56] 高兴的高兴
[1430.80-1431.60] 哲学的哲
[1431.60-1433.08] 这是那个张总
[1433.08-1434.56] 多伦多那个张总
[1434.56-1436.60] 今天给我补充的啊
[1436.60-1437.84] 就叫高兴者
[1437.84-1439.48] 真的是北京飞儿俱乐部
[1439.48-1441.24] 从昌平十三岭水库
[1441.24-1442.80] 莽山上起飞
[1442.80-1445.08] 我昨天脱口而出是动力滑翔伞
[1445.08-1446.68] 因为我不会玩滑翔伞
[1446.68-1448.72] 我以为飞那么远得是动力的
[1448.72-1450.20] 闹半天就是滑翔伞
[1450.20-1450.72] 没有动力
[1450.72-1451.64] 那天是顺风
[1451.64-1453.40] 这大哥顺顺风
[1453.40-1454.36] 从莽山
[1454.36-1454.88] 呜
[1454.88-1456.24] 一直飞到了天安门广场
[1456.24-1457.08] 落在那儿
[1457.08-1458.08] 呃
[1458.08-1459.60] 我说的是真事啊
[1459.60-1460.48] 真是那个时代
[1460.48-1460.68] 真是
[1460.80-1461.84] 太好玩了
[1461.84-1462.56] 改革开放
[1462.56-1464.20] 一切都是新鲜的
[1464.20-1467.64] 连江泽民和朱镕基都第一次见到滑翔伞
[1467.64-1467.84] 呃
[1467.84-1470.84] 落在自己这个范围五公里之内
[1470.84-1472.60] 他们长这么大都第一次见
[1472.60-1473.20] 呃
[1473.20-1474.44] 不用说天安门派出所
[1474.44-1475.92] 那些警察也第一次见了
[1475.92-1480.00] 所以那哥们高兴者也没有受什么大的处罚
[1480.00-1481.68] 就是顽皮
[1481.68-1483.80] 那是一个黄金时代
[1483.80-1485.40] 还能容忍顽皮
[1485.40-1485.68] 嗯
[1485.68-1487.68] 现在连圣诞都不能容忍了
[1487.68-1488.68] 何止顽皮啊
[1488.68-1489.32] 好吧
[1489.32-1489.60] 呃
[1489.60-1490.48] 今天是纯水一期
[1490.48-1490.68] 呃
[1490.68-1493.32] 跟大家聊一聊呃
[1493.32-1494.04] 哲学
[1494.04-1495.96] 聊一聊频道利益
[1495.96-1496.36] 呃
[1496.36-1497.64] 聊一聊我的收获
[1497.64-1498.68] 我的感悟
[1498.68-1499.80] 呃
[1499.80-1501.20] 希望大家多多点赞
[1501.20-1502.44] 看完点一下赞
[1502.44-1502.80] 呃
[1502.80-1504.24] 我们不妨来试一试
[1504.24-1507.08] 看看到底最高点赞能点赞出多少来
[1507.08-1507.80] 好吧
[1507.80-1508.44] 呃
[1508.44-1510.48] 突破油管对我的封锁
[1510.48-1513.88] 然后我们周一正式开讲啊
[1513.88-1516.04] 咱们再正式讲呃
[1516.04-1517.20] 正式的内容
[1517.20-1517.72] 好吧
[1517.72-1518.12] 嗯
[1518.12-1519.28] 再见啊
[1519.28-1519.56] 呃
[1519.56-1520.36] 祝大家过个好年
[1520.36-1521.20] 啊
[1521.20-1522.12] 过个好圣诞
[1522.12-1522.76] 过个好年
[1522.76-1523.36] 拜拜
