[0.00-1.52] 下一位 这个特别有意思
[1.56-3.36] 我就把他的信整个念一下
[3.40-5.36] 因为他会告诉你很多
[5.44-7.60] 可能普通老百姓不知道的
[7.64-10.08] 中国过去20年房地产的黑幕
[10.24-12.32] 然后你就知道整个国家
[12.36-13.92] 沦落到今天
[13.96-15.08] 整个房地产
[15.32-16.56] 退到今天
[16.60-18.32] 他跟共产党
[18.52-21.32] 不是完全的责任
[21.36-22.04] 你知道吧
[22.08-23.96] 就是不是共产党
[23.96-25.76] 不是100%的完全责任人
[25.80-28.40] 他实际上是一种共谋犯罪的现场
[28.40-31.56] 所有在中国房地产牛市中
[31.56-32.88] 赚到钱的这些中国人
[32.88-34.96] 其实都参与了共同犯罪
[35.00-38.80] 都他妈是黑社会混江湖的
[38.84-40.00] 都是要还的
[40.00-41.60] 所以等我念完
[41.60-41.96] 念完了
[41.96-43.04] 大家就觉得有意思了
[44.40-45.24] 老王您好
[45.24-46.80] 我曾经是宅的观众
[46.84-47.68] 出于好奇
[47.68-49.40] 我在推特里搜宅的信息
[49.40-51.52] 无意中搜到了您一宅的文章
[51.56-53.12] 立刻被您吸引了
[53.16-54.40] 通过您的信息
[54.40-57.08] 我把对他的各种怀疑一一坐实了
[57.12-58.40] 后来您开运
[58.40-58.72] 油管
[58.72-60.64] 我七七八八受益匪浅
[60.68-62.56] 感谢您又给我打开了一扇窗
[62.56-64.08] 我10年前在油管
[64.12-66.88] 有幸听到净空法师和弟子讲过
[66.88-67.72] 华严经
[67.76-70.08] 并阐述了科学与佛法的关系
[70.12-71.04] 从那时起
[71.04-73.44] 我就非常相信世界上有神的存在
[73.48-75.60] 我也相信在油管上见到您
[75.60-76.36] 并不是偶然
[76.36-77.80] 任何偶然都是必然
[77.84-80.84] 我是一名85后出生在油田大院
[80.88-82.24] 从小家境宽裕
[82.24-83.00] 没吃过苦
[83.00-84.32] 父母管的比较严
[84.32-86.32] 比较泛叛逆反体制
[86.36-88.36] 上高中之前爱听摇滚乐
[88.72-90.84] 爱看科幻电影和文艺片
[90.88-92.00] 没好好学
[92.00-93.80] 大学上了一个三本
[93.84-96.80] 后来因为家里的非常硬的亲属关系
[96.84-99.72] 毕业后进了天津建行正式编制
[99.76-100.96] 没回油田上班
[100.96-102.40] 从此改变我的一生
[102.88-104.84] 建行是涉及到房地产开发
[104.88-106.48] 最深的银行之一
[106.88-107.56] 四大行里
[107.56-108.48] 它是最深的
[108.84-111.00] 刚入建行的时候
[111.00-112.72] 需要一线轮岗一到两年
[112.72-114.24] 我先后在各金对公
[114.24-115.64] 各代的岗位都干了
[115.68-118.20] 最后选择了留在一线各代岗位
[118.20-119.80] 后来复盘我的人生时
[119.80-121.36] 发现我的选择是正确的
[121.36-123.48] 2012真是神奇的一年
[123.52-125.56] 天津房地产从那一年开始
[125.56-126.96] 量价一飞冲天
[126.96-128.96] 我的贷款业绩从那一年起
[128.96-130.00] 也是逐年递增
[130.00-131.68] 直到我干到2017年
[131.68-132.72] 赶上了5年
[133.04-135.08] 共谋大型犯罪现场
[135.28-136.24] 即将开始
[136.44-139.20] 2015年和2016年是最疯的两年
[139.32-141.60] 也是促使我润的加速剂
[141.72-144.12] 当时我主要负责二手房和融创的
[144.12-145.12] 一个楼盘项目
[145.32-147.08] 最变态的就是融创
[147.16-148.16] 他们为了资金
[148.16-149.00] 迅速周转
[149.00-152.48] 客户当天必须网签和签贷款合同
[152.64-155.08] 第二天就要求银行放贷
[155.64-157.36] 或内部叫签约放
[157.52-161.08] 也就是说他们都没有完成房管局抵押备案
[161.16-163.24] 钱已经到开发商账面上了
[163.40-165.12] 当时国企背景的开发商
[165.12-166.32] 基本都不敢这么玩
[166.32-168.08] 只有恒大和融创
[168.12-169.48] 这样的才敢这么玩
[169.48-170.52] 更夸张的
[170.56-172.12] 他们开发商的售楼处
[172.16-174.40] 有一条龙的假户口本
[174.44-175.64] 假离婚证
[175.68-177.44] 假公章的服务中心
[177.44-178.76] 供客户参考
[178.76-179.88] 为了堵我们的嘴
[179.88-181.92] 那年开发商和二手房中介
[181.96-184.04] 也给我们银行的人好处
[184.08-186.40] 当时信贷政策宽松
[186.40-187.64] 只要上面有人
[187.68-189.72] 客户除了身份证是真的
[189.76-191.56] 其他都可以是假的
[191.68-193.96] 个人征信上什么连三累六
[193.96-194.88] 展期呆账
[194.88-197.00] 白人等等贷款都能批
[197.04-198.32] 没公积金的客户
[198.32-201.48] 只要通过公积金中心内部的一操作
[201.52-204.48] 次月就能出来个连续缴存一年的账户
[204.52-206.68] 这样就可以低利息贷款了
[206.92-207.28] 我
[207.28-208.80] 一个做个贷的客户经理
[208.80-210.64] 居然比一个对公账户
[210.76-212.52] 居然比一个对公客户经理
[212.52-213.08] 放的款
[213.08-214.40] 还要多好几个亿
[214.96-217.60] 也就是说那几年所谓的繁荣
[217.60-219.68] 钱根本就没有进实体经济
[219.72-221.80] 都在房地产上吹泡泡了
[221.84-225.00] 为以后的各种暴雷埋下了伏笔
[225.12-228.16] 当时我的生活状态就是白天签贷款
[228.16-230.08] 晚上各种灯红酒绿
[230.12-232.32] 和开发商和各色人等
[232.32-236.00] 以及房地产中介要买房子求他的人
[236.04-236.68] 一起
[236.72-237.24] 各种局
[237.28-238.36] 车嫖赌
[238.36-239.44] 车玩乐
[239.44-241.36] 纸醉金迷
[241.36-243.68] 其实我非常厌恶这种生活
[243.68-244.76] 挣的钱虽然多
[244.76-245.88] 但是心里也不踏实
[245.88-248.36] 有时候配合渠道忽悠客户时
[248.36-250.20] 心里总是觉得良心过不去
[250.20-252.36] 心里总想无间道二里面
[252.36-255.20] 吴振宇拿着枪指着曾志伟的脑袋说的那句话
[255.20-257.60] 出来混迟早是要还的
[257.60-259.76] 房价一飞冲天
[259.76-262.40] 不仅是开发商和政府造的孽
[262.40-265.40] 也包括了底层的买方和卖方
[265.40-267.24] 从银行从业人员
[267.24-269.64] 我们每个人造的孽都逃不掉
[269.64-271.20] 直到2017年初
[271.20-272.88] 有一天我问了我老婆一个问题
[272.88-274.08] 你愿意跟我移民吗
[274.08-275.12] 去加拿大
[275.12-276.92] 我受够这样的生活了
[276.92-278.16] 他就说了两个字
[278.16-278.68] 愿意
[278.68-280.08] 第二天就辞职了
[280.08-283.14] 这个小哥
[283.14-284.02] 这个小哥
[284.02-285.10] 八后田的小哥
[285.10-289.74] 你在这隐秘了一些小秘密
[289.74-291.46] 你肯定是心虚了
[291.46-293.90] 你不光是你要良心冒险
[293.90-296.34] 你更是顶着头的时候
[296.34-297.82] 因为你卖白粉的事
[297.82-298.54] 你怕东方
[298.54-299.10] 是方
[299.10-300.02] 你没少捞钱
[300.02-300.70] 对不对
[300.70-303.42] 因为你也怕鸡尾抓你吗
[303.42-304.34] 这可以理解
[304.34-304.86] 没事
[304.86-305.62] 大家都一样
[305.74-306.42] 都能理解
[306.42-308.58] 因为那个是个大型共谋犯罪现场
[308.58-309.86] 没有一个人是干净的
[310.94-312.62] 我和老婆是初中同学
[312.62-314.10] 一直陪伴我到现在
[314.10-315.42] 我们俩的爱好相同
[315.42-316.50] 家里管得很严
[316.50-317.38] 也比较叛逆
[317.38-317.86] 反体制
[317.86-318.70] 唯一不同的是
[318.70-319.70] 他爱英语
[319.70-320.98] 并且是专业八级
[320.98-321.86] 上海外贸毕业
[321.86-322.26] 真厉害
[322.26-323.38] 这老婆专业八级
[323.38-324.66] 十四行诗的水平
[325.02-326.26] 所以他不加思索
[326.26-327.54] 就答应我的提议了
[327.54-328.10] 那时
[328.10-329.26] 我们的孩子两岁半了
[329.26-330.10] 他说了一句话
[330.10-332.02] 让我到现在都非常感激他
[332.14-332.46] 他说
[332.46-333.74] 我这辈子都不想让我的孩子
[333.74-335.02] 受一天的中国教育
[335.06-336.86] 不想让他再走我们一样的老路
[336.86-337.74] 哪怕是幼儿园
[337.74-338.90] 于是17年底
[338.94-340.98] 我们以低于市场价的价格
[340.98-342.34] 卖掉了天津的房子
[342.42-344.42] 来到了加拿大的曼省
[344.42-345.86] 就是马尼托巴省
[346.98-347.86] 出国之前
[347.86-349.38] 我在国内找了两个中介
[349.38-350.94] 第一个忽悠我去魁北克
[350.98-352.34] 发现被忽悠后
[352.38-353.58] 又找了一个去曼省的
[353.58-354.70] 结果又被忽悠了
[354.70-356.74] 前后损失了四五十万人民币
[356.78-357.58] 具体如何
[357.58-358.18] 被忽悠的
[358.18-358.98] 我也不想说了
[358.98-360.74] 就是中国人骗中国人
[360.74-361.74] 海外也一样
[362.34-363.94] 最后他们连省提名
[363.94-365.14] 都忘了给我们提交了
[365.14-366.62] 整整拖了我们半年
[366.86-368.42] 我老婆用出来混
[368.42-369.66] 迟早是要还的这句话
[369.66-370.46] 安慰了我
[370.50-372.14] 我回想到在建行那几年
[372.14-372.74] 造的一念
[372.74-373.86] 心里也平和多了
[373.86-375.10] 因为对兄弟
[375.10-377.54] 你也没找在建行搂钱
[377.54-378.46] 行了
[378.46-379.94] 不能做批修
[379.94-380.94] 只进不出
[380.98-383.42] 小骗子搂你点钱
[383.42-384.10] 搂你点钱
[386.18-387.38] 我平时也这么想
[387.58-390.42] 直到我知道有一天机缘巧合
[390.70-391.94] 阴错阳差的知道了
[391.94-393.66] 我老婆已经在加拿大工作一年
[393.66-395.46] 是可以直接走联邦一役的
[395.50-397.02] 她考了个思培
[397.26-398.14] 听说读写
[398.14-399.02] 久久实实
[399.02-400.50] 自己DIY提交
[400.70-402.26] 19年9月18日那天
[402.26-403.38] 就拿到了PR身份
[403.38-404.22] 所谓的国耻日
[404.22-405.70] 成我们家喜庆的大日子
[405.74-407.66] 出国一年半就拿到枫叶卡了
[407.66-408.86] 真是感谢神的帮助
[408.86-409.98] 让我在那段日子里
[409.98-411.62] 经历了人生各种反转
[411.66-413.34] 学习了不少人生的宝贵经验
[413.34-415.22] 真是冥冥之中自有天意
[415.54-416.42] 这个过程中
[416.42-416.90] 小兄弟
[416.90-417.74] 你注意没注意
[417.74-418.62] 其实你也完成了
[418.62-420.14] 你人生的蜕变和升华
[421.26-422.34] 中国社会
[422.62-424.98] 中国社会和加拿大社会
[425.10-426.46] 最大的区别是什么
[427.18-428.94] 中国社会是一个高度
[428.94-430.26] 以来分工的
[430.42-433.14] 类似于蜜蜂或者蚂蚁的社会
[433.54-434.50] 单个的中国人
[434.50-435.78] 无论他有多么显赫
[435.78-437.26] 哪怕他是习近平
[437.30-438.98] 只要把他放在单独
[438.98-440.98] 需要处置某些事情的地方的时候
[440.98-441.98] 场景中的时候
[441.98-443.54] 他就像个傻逼一样
[443.58-445.06] 就进退无措
[445.26-446.46] 生存能力为零
[446.46-446.82] 所有的
[446.82-448.22] 中国人几乎都是这样了
[448.38-450.54] 除了底层的极底层的劳动人民
[450.54-451.42] 大部分中国人
[451.42-453.50] 尤其是混得比较好的中产阶级上
[453.54-454.70] 全是饭来张口
[454.70-455.22] 依赖身手
[455.22-456.98] 什么都要依赖中介
[457.02-458.66] 这是中国最大的特点
[458.90-460.22] 因为依赖中介
[460.22-461.42] 所以习惯找人
[461.42-462.30] 脱关系
[462.34-464.46] 各种乱七八糟的也就都来了
[465.26-466.22] 而加拿大这边
[466.42-468.66] 它是一个真正的
[468.66-471.66] 一个蜂王组成的社会
[471.70-472.78] 它每一个主体
[472.78-474.42] 都是个人机动性
[474.42-476.26] 主观能动性非常强的
[476.26-477.62] 今天还是市长
[477.62-478.74] 明天市长
[478.98-480.82] 脱了这件官服
[480.82-482.22] 他敢去开Uber
[482.74-485.14] 咱们石青石老先生
[485.18-487.82] 是市议员市长
[487.86-490.34] 但同时他也会开中餐厅
[490.38-491.54] 中餐馆的老板
[491.58-492.54] 这是加拿大
[493.06-494.66] 所以在加拿大办事
[494.66-496.18] 没有脱关系走后门
[496.18-496.98] 这一说
[497.58-499.14] 所有的公事
[499.18-500.54] 所有的条例
[500.58-501.86] 都是公对公的
[501.90-503.18] 你只要语言过关
[503.18-504.34] 了解这个社会
[504.54-505.50] 符合条件
[505.50-506.22] 你自己去
[506.26-508.06] 按照程序DIY
[508.10-509.42] 是完全可以的
[509.42-511.22] 完全没有必要找中介
[511.26-512.02] 移民也好
[512.02-512.90] 什么也好
[512.94-513.70] 移民也好
[513.70-514.54] 办签证也好
[514.54-516.18] DIY都是可以的
[517.02-518.90] 但是我们中国人全都要找中介
[518.94-520.54] 你看你都已经到了加拿大了
[520.54-522.58] 还让两拨中介骗了你四五十万
[522.74-525.42] 所以你在国内你没办法
[525.62-526.50] 你到了加拿大
[526.50-528.50] 你看你老婆最后人家DIY
[528.62-529.82] 你们全家没有花钱
[529.82-530.74] DIY不用花钱
[530.74-531.58] 收你点工本费
[531.58-532.42] 几十dollar
[532.62-534.70] 百八十dollar的印枫叶卡的钱
[534.70-535.50] 收你一点
[535.50-537.18] 处理文件的钱
[537.18-537.74] 收你一点
[537.74-540.14] 政府收你点手续费
[540.14-541.42] 就给你枫叶卡了
[541.42-543.82] 什么几十万全都是骗你的
[543.82-545.46] 把你的材料都忘了交了
[545.46-546.94] 你说这多不靠谱的中介
[546.94-548.42] 你应该把他的名字说出来
[548.42-549.58] 我在我的频道里面
[549.58-550.18] 把他喊一喊
[550.18-551.02] 把他搞臭
[551.06-552.30] 对于这种小骗子来说
[552.30-553.66] 咱们不能让他继续在骗人了
[553.66-554.18] 你知道吗
[554.90-557.22] 所以恭喜你
[557.30-559.06] 你能自己做下来DIY
[559.06-560.82] 说明你跟你老婆真的是已经
[560.82-561.86] 叫我们叫local了
[561.86-563.58] 就是都已经非常本地化了
[563.58-566.42] 经历了疫情之后
[566.42-567.90] 我老婆找了一份不错的工作
[567.90-569.34] 在加拿大非常有名的律师
[569.34-570.54] 事务所当法律助理
[570.74-571.98] 于是我们搬了家
[571.98-572.86] 在爱德蒙顿
[572.86-574.06] 我是全职奶爸
[574.06-575.62] 在家里边照顾媳妇儿孩子
[575.62-578.02] 由于媳妇儿没时间做饭
[578.06-579.02] 每天做饭买菜
[579.02-580.06] 我的必备任务
[580.10-580.86] 时间久了
[580.86-582.78] 我就在超市找了一个兼职工作
[583.54-584.66] 上午上班
[584.70-585.82] 下午回家做饭
[585.82-586.86] 我本身就爱做饭
[586.98-588.10] 日子过得非常充实
[588.10-588.98] 尤其是孩子
[589.02-590.86] 现在在法语陈金市的公立学校
[590.86-591.90] 念四年级了
[591.90-593.54] 平时各种课外活动
[593.54-594.94] 我们从来不强迫他
[594.94-595.70] 他想学就学
[595.70-596.98] 不想学就不学
[597.18-597.86] 三门语言
[597.86-598.98] 现在可以随时切换
[598.98-600.18] 中文说的稍微差点
[600.18-601.34] 但是听力没问题
[601.46-603.54] 我儿子还是非常聪明和敏感的孩子
[603.54-606.22] 特别善于观察和注重细节
[606.38-608.86] 他绝对是上帝赐予我们夫妻的礼物
[609.58-610.54] 小兄弟
[610.58-611.82] 听老王大哥一句话
[611.82-612.50] 赶紧生
[612.82-614.42] 85后向老王学习
[614.42-615.26] 你比我小十岁
[615.74-617.26] 我来这还又生俩
[617.42-618.18] 你也赶紧生
[618.42-619.26] 一个不够
[619.30-621.98] 咱们对加拿大第一代移民最大的贡献
[621.98-623.50] 这个国家对我们这么好
[623.54-624.30] 最大贡献
[624.30-625.66] 就给他们贡献人口
[625.90-626.46] 真的
[626.46-628.06] 你和你媳妇
[628.30-629.22] 你去生俩
[629.22-629.98] 生三个
[629.98-630.66] 再生两个
[630.66-631.26] 再生三个
[631.26-631.78] 没事
[632.42-633.46] 这种公司
[633.46-634.54] 加拿大讲人权
[634.54-636.58] 不会因为你老婆怀孕生孩子
[636.58-639.14] 就不跟你老婆签雇佣合同了
[639.82-641.54] 你老婆又是法律事务所的
[641.54-642.90] 生完了继续上班的
[643.78-644.74] 孩子这么好
[644.74-645.34] 多有福
[645.62-646.22] 这是好人
[647.22-650.82] 咱们虽然是大型犯罪共谋现场的参与
[650.82-653.26] 但是咱们都是良心为民
[653.26-653.50] 而且
[653.50-654.62] 能及时收手
[654.62-655.54] 你看17年
[655.54-657.06] 17年中国并没有坠毁
[657.18-658.74] 17年老习也没有疯狂
[658.94-660.10] 老习还比较正常
[660.14-662.50] 还属于翟山英老师
[662.50-665.58] 在中秋节感恩的那个时间
[665.58-666.42] 他比较正常的
[666.82-668.34] 老王蹭我在推特上
[668.34-669.50] 写了那么多我的文章
[669.50-670.42] 我好得意
[670.54-671.98] 我20年没有联系他了
[671.98-674.02] 我生活在他的世界里
[674.02-676.18] 他在我的世界里毛都不剩了
[676.18-677.62] 因为那还都是特别正常的
[677.62-678.42] 老翟那时候
[678.78-680.38] 但是后来老翟就
[680.38-680.90] 哇操
[680.90-683.46] 就现在你看这个状态面目也催了
[683.50-685.62] 什么老领导基因压制他
[685.66-687.50] 隔半个地球把他喷疯了
[687.54-688.66] 现在你就看出来了
[688.66-689.18] 是吧
[689.22-690.94] 我们内心有善念
[691.06-694.78] 我们还有回头是岸的意识
[694.78-696.50] 并且我们能做到回头是岸的
[696.50-698.46] 这一把转弯
[698.46-700.34] 你这个转舵转的也挺快的
[700.38-702.02] 建行那么好的单位
[702.02-703.98] 个代说不干就不干了
[703.98-704.82] 你干了那么多年
[704.82-706.66] 都干成个代的小领导了吧
[706.66-708.26] 都是说不干就不干了
[708.26-710.02] 带着老派去加拿大
[710.02-710.74] 回北客去了
[710.74-713.22] 这是个爷们儿
[713.22-714.14] 有担当
[714.18-716.54] 而且上的厅堂下的厨房
[716.58-718.94] 去找工作做饭
[718.94-720.06] 给家里买菜
[720.18-720.98] 不亦乐乎
[720.98-721.42] 多好
[721.86-723.46] 感谢老王看我得不这么久
[724.02-725.98] 接着我标题的问题
[725.98-727.18] 在大洪水之前
[727.18-727.94] 我要入籍吗
[727.94-730.38] 我媳妇孩子在女王事实之前就入籍了
[730.58-732.10] 因为我们的父母都在国内
[732.10-733.78] 他们岁数一天天的在变大
[733.82-735.14] 身体天天的变差
[735.14-736.38] 一旦大洪水来了之后
[736.82-737.86] 持有外国护照
[737.86-739.26] 还能不能回国照顾他们
[739.26-740.06] 很遗憾
[740.34-741.86] 他们都不太喜欢加拿大
[741.86-742.74] 我当时的想法
[742.74-743.18] 就是保留一天天的家庭
[743.22-744.82] 一个人持有中国护照
[744.82-746.62] 好回国办一些紧急的事务
[746.62-748.02] 但是现在看到包子
[748.06-749.26] 边开倒车
[749.26-749.94] 边踩油门
[749.94-751.98] 还有没有必要保留中国国籍呢
[753.22-754.30] 没有必要
[755.22-755.58] 小哥
[755.58-756.34] 你今天这个问题
[756.34-757.58] 问我算问对人了
[757.58-759.22] 千万别再保留中国国籍了
[759.22-759.94] 为什么呢
[759.98-760.34] 第一
[760.34-761.94] 你所谓的孝敬
[761.94-762.62] 孝敬
[762.98-764.26] 这个是你脑子里
[764.30-767.06] 被重入的DNA毒素
[767.06-768.42] 就是中国人特别讲究孝敬
[768.42-770.38] 如果毒素是真理
[770.74-772.78] 人类到今天不会走出非洲的
[772.78-773.82] 你懂吗
[773.82-775.10] 落叶归根
[775.10-775.90] 它是肥料
[775.90-776.86] 我们是种子
[776.86-777.42] 落在哪
[777.42-779.50] 要长出一片新的草原和森林
[779.94-781.22] 人类是只有这样
[781.22-782.98] 才能真正荣耀神和上帝
[783.58-784.30] 对不对
[784.30-787.70] 你必须得有一飞冲天的阳气的精神
[788.42-790.66] 你不能必须照顾老人
[790.66-791.62] 我就必须要回去
[791.62-792.26] 我都因此
[792.26-794.26] 我甚至改变我未来的人生走向
[794.26-795.62] 我要留着中国国籍
[795.62-797.10] 所以孝敬这个理由
[797.10-797.86] 首先不成立
[797.86-798.74] 这是第一
[798.78-799.66] 第二
[800.54-802.10] 你自己都把自己的答案
[802.10-802.74] 其实已经讲了
[802.74-805.02] 如果中国跟美国真的开战
[805.02-807.06] 加拿大跟中国真的划清界限
[807.10-808.94] 你是有一个护照能回去
[808.94-809.30] 不假
[809.30-810.90] 你老婆孩子回不去了
[811.22-812.94] 但是你还能出得来吗
[812.94-813.38] 兄弟
[813.38-814.94] 你有没有想过这个问题
[814.98-816.50] 你他们拿着你那中国护照
[816.50-816.98] 枫叶卡
[816.98-818.26] 进了北京海关
[818.26-819.50] 就要把你枫叶卡收走
[819.50-820.18] 剪掉
[820.22-821.86] 你和你老婆孩子
[821.86-823.62] 从此就变成南北朝鲜
[823.62-824.90] 你是不是傻
[824.94-826.34] 你的爷爷奶奶
[826.34-827.10] 姥姥姥爷知道
[827.10-828.54] 你要走这条人生道路
[828.54-829.86] 都不会让你回去的
[830.94-832.30] 再不喜欢加拿大
[832.74-835.06] 他们也不会让你回去干这个事
[835.06-837.42] 既委了屈又不能求全
[838.06-838.78] 懂吧
[838.78-840.10] 所以完全没有必要
[840.10-840.70] 赶紧入籍
[840.86-841.34] 赶紧填
[841.50-844.18] 现在入籍都排队排很长时间
[844.22-846.30] 你够条件都要排个半年一年的了
[846.30-848.62] 所以你就赶紧换成蓝本护照
[848.78-849.54] 有了蓝本护照
[849.54-850.62] 走哪都特别方便
[850.82-851.38] 牛逼死了
[851.38-852.54] 我告诉你真的
[852.58-854.10] 中国很快就会打败了
[854.10-855.70] 然后等他们打败了之后
[855.74-857.46] 又开二次改开
[857.46-858.58] 你拿不蓝本护照
[858.58-859.74] 回去还可以装弹去
[859.86-862.22] 所以你留个猪肝护照
[862.22-862.70] 一点
[862.74-863.78] 屌用都没有
[863.78-864.74] 就回去之后
[864.74-865.50] 他欺负你
[866.38-866.86] 欺负你
[866.86-867.58] 不让你走
[868.18-868.98] 就这点用
[870.82-871.46] 谢谢老王
[871.46-873.06] 能听到你讲的东西真是缘
[873.06-874.02] 你也让我看清了
[874.02-874.86] 这世界两种人
[874.86-876.10] 一个是做好事的好人
[876.10-877.54] 另一个是做坏事的坏人
[877.74-879.10] 瀑湖王和宅
[879.26-881.18] 祝您节目订阅越来越多
[881.18-881.98] 办的越来越好
[881.98-882.38] 谢谢你
[883.10-885.46] 我倒没有什么着象的地方
[885.46-887.26] 我这节目我就踏实办
[887.98-888.86] 越来越多
[888.86-891.22] 是在我心里认为是正常现象
[891.54-892.94] 至于能做到多大
[892.94-893.58] 我也不去想
[893.58-894.02] 我也没有
[894.02-895.58] 什么人生预设前提
[895.74-896.18] 对吧
[896.18-899.06] 就是我这种状态
[899.90-900.98] 就10万粉
[901.30-902.02] 50万粉
[902.02-902.90] 100万粉
[902.94-903.90] 对我个人来说
[903.90-904.54] 有什么区别
[904.54-905.58] 我没有任何区别
[905.74-907.30] 可能唯一的区别就是
[907.50-908.98] 可能未来
[908.98-909.62] 冥冥之中
[909.62-911.82] 上帝还安排我一些什么任务
[911.82-912.54] 也许
[912.58-914.26] 所以我也是本着
[914.26-915.86] 我给大家讲少子神术
[915.90-918.30] 算出来人生所有前途之后
[918.42-919.78] 并不是躺平
[919.78-920.82] 等待人生的结果
[920.86-923.02] 就是认真地去扫雷
[923.06-923.78] 我即使有
[923.78-925.10] 8×8的一个大
[925.30-926.34] 地雷棋盘
[926.34-927.90] 我也认认真真判断
[927.90-929.38] 每一个格里边有没有地雷
[929.42-931.18] 尽可能地做到最好
[931.22-933.54] 去荣耀神和造祖
[933.54-934.66] 还有上帝之类的
[934.66-935.74] 对不对
[935.74-937.66] 谢谢你给我写这么长的信
[937.70-939.46] 而且有这么多的细节
[939.46-941.18] 我特别喜欢读这种细节
[941.22-942.30] 有个经历的
[942.30-943.42] 哪怕你是缅甸
[943.42-945.06] 电展园区的这种经历
[945.70-947.26] 那个小伙已经给我回信了
[947.26-947.86] 我已经看了
[947.86-948.94] 谢谢你小伙子
[949.46-950.42] 电展园区的小伙子
[950.42-951.82] 那个信我就不给你读了
[951.82-953.74] 因为这涉及到了太多的
[953.78-955.46] 你的细节
[956.18-958.02] 人家会按图索迹
[958.02-958.70] 把你找出来的
[958.70-959.94] 所以你接着给我写
[959.94-961.06] 想到哪写到哪
[961.06-962.30] 我会攒着你的信的
[962.30-963.38] 电站园区的小朋友
[965.46-966.38] 王总你好
[966.38-967.62] 我是你的观众
[967.62-968.26] 说来惭愧
[968.26-969.46] 我们年龄差不多
[970.14-970.90] 见识经历
[971.02-972.26] 这个就是开始疯我了
[972.26-973.26] 就直接问问题
[974.10-976.22] 我想请教您两个问题
[976.26-977.06] 第一
[977.10-979.10] 是我在北京海淀中关村的房子
[979.10-981.58] 目前价格比年初降了20%
[981.58-982.82] 卖掉心有不甘
[983.30-983.62] 但是
[983.62-984.62] 我的基本判断是
[984.62-986.06] 未来一年除非大放水
[986.06-987.54] 否则房价稳不住
[987.58-990.26] 但是大放水汇率必然受冲击
[990.30-993.14] 对我这种要卖房子换美元的人来说
[993.14-994.22] 还是受冲击
[994.22-995.78] 大概率是双重打击
[995.82-996.94] 房价持续走低
[996.94-997.94] 叠加汇率走低
[997.94-999.86] 未来会蒙受更明显的损失
[999.90-1000.82] 按照这样的推断
[1000.82-1001.74] 就应该立即抛
[1001.74-1003.18] 不知道判断是否准确
[1003.18-1004.46] 想听听您的建议
[1005.70-1007.34] 第二是相关联的问题
[1007.38-1008.86] 能否推荐您打个交道
[1008.86-1010.34] 信得过的换汇公司
[1010.34-1011.70] 还是那句话换汇公司
[1011.70-1013.06] 我不会推荐的
[1013.06-1015.18] 如果你有能力去美国
[1015.18-1016.62] 或者加拿大旅游的话
[1016.62-1018.22] 你自己就亲眼看见了
[1018.22-1019.78] 很多换汇公司
[1019.82-1021.02] 你就自己去换
[1021.22-1021.94] 还是那句话
[1021.94-1023.82] 如果是30万美元以内
[1023.82-1025.90] 你没有必要找换汇公司
[1026.38-1028.10] 因为你们家这几个亲戚
[1028.14-1030.38] 直系亲属就够了
[1030.38-1032.46] 5万乘以6不就是30吗
[1032.46-1033.62] 足够了
[1033.66-1035.66] 然后第二年就可以换60
[1035.66-1038.38] 所以如果你要是说比较大
[1038.62-1039.94] 你是得找换汇公司
[1039.94-1040.82] 就是那个比例
[1040.98-1042.62] 2%到3%的手续费
[1043.06-1044.38] 以前是1.5
[1044.38-1045.06] 现在是多少
[1045.06-1045.38] 不知道
[1045.38-1046.22] 大概2到3
[1046.22-1047.94] 我看我猜2.53
[1047.94-1048.54] 这样的话
[1048.66-1050.90] 你就1000万的话
[1050.90-1052.10] 就是3万
[1052.10-1053.26] 不1000万的话
[1053.26-1054.78] 就是付30万手续费
[1054.98-1055.78] 人民币
[1055.78-1057.82] 那你就把钱都换过来了
[1058.54-1059.42] 换汇公司
[1059.42-1060.58] 你记住一条
[1060.58-1061.26] 就是换汇公司
[1061.26-1062.82] 你不要一次给他
[1063.82-1066.58] 你一次给他100到200万人民币
[1066.74-1067.74] 如果你不熟
[1067.74-1069.54] 你一次100万人民币开始市
[1069.54-1071.18] 或者50万人民币开始市
[1071.18-1071.74] 这样的话
[1071.74-1072.58] 即使有风险
[1072.58-1073.90] 你就损失这50万
[1074.86-1077.70] 而且因为50万小不敲的
[1077.74-1078.54] 打枪都不要
[1078.54-1079.66] 也没有人注意
[1079.66-1082.10] 你的风险也会大幅度下降
[1082.14-1084.22] 你切记不要一次把500万千万
[1084.22-1085.62] 都给他们一把换
[1085.62-1086.22] 这不行
[1086.46-1090.58] 这个对你和对他们都是一种风险
[1094.84-1095.72] 海淀的房子
[1095.72-1097.08] 我觉得你自己分析的很好
[1097.68-1099.80] 最高点降了20%
[1099.92-1100.68] 你咋不说
[1100.68-1103.28] 从你入手的最低点到最高点
[1103.28-1104.68] 又涨了百分之多少
[1104.72-1106.48] 你怎么能只考虑涨
[1106.52-1107.28] 只考虑跌
[1107.28-1108.12] 不考虑涨
[1109.24-1111.60] 房地产价格是根本撑不住的
[1111.96-1113.12] 根本撑不住
[1113.16-1116.48] 因为他一旦放开限购
[1116.56-1120.24] 房地产就会一飞冲天的往地下砸
[1120.24-1121.20] 正好相反
[1121.44-1123.92] 因为限购是最后一块遮羞布
[1123.96-1125.00] 所有的卖盘
[1125.00-1126.88] 就是因为限购没放开
[1126.92-1128.56] 大家还hold着
[1129.12-1131.80] 就像B掉经济学最后男子
[1132.08-1133.24] 本来是个早漏男
[1133.24-1133.92] 早漏男
[1133.92-1134.60] 就是哎呀
[1134.60-1135.24] 忍着呢
[1135.24-1139.36] 但是夸遮羞布一撩开
[1139.36-1139.64] 哎呀
[1139.64-1141.04] 美女的同体一露出来
[1141.04-1143.24] 就完了
[1143.24-1145.20] 所以这一见真章就完
[1145.76-1148.04] 北京上海这种大城市
[1148.04-1149.92] 一线城市的房地产限购政策
[1149.96-1154.04] 是那块美女身上的最后一点遮羞布
[1154.88-1157.04] 这个货是个早泄男
[1157.04-1157.44] 你知道吧
[1157.44-1159.08] 他只要看到那块遮羞布
[1159.08-1161.28] 他就已经兴奋的难以自食了
[1161.32-1162.36] 你咔一拖
[1162.36-1163.56] 你让他不要说蹭了
[1163.56-1164.52] 他往上一顶
[1164.60-1165.96] 哗就没了
[1165.96-1169.28] 所以因为就是老王上期做的节目
[1169.28-1171.48] 整个中国房地产形势是往下走的
[1171.48-1173.36] 因为这是人口红利决定的
[1173.36-1174.68] 这跟印币印钱什么的
[1174.68-1176.32] 都没有任何关系
[1176.32-1177.84] 老王之所以能在2010年
[1177.84-1180.00] 就准确的说到哪一天哪一年
[1180.00-1183.00] 就是因为根本原因底层代码是人口
[1183.00-1184.76] 人就这么简单
[1184.76-1186.08] 没有人什么都没有
[1186.08-1186.84] 这地球上没有人
[1186.84-1187.44] 谁买房子
[1188.60-1189.48] 没有新增人口
[1189.48-1190.84] 哪有人房地产的牛市
[1191.40-1192.92] 所以人口一旦缩减
[1192.96-1194.00] 那房地产一定是熊
[1194.00-1194.24] 是吧
[1194.24-1195.32] 这是一定的
[1195.36-1196.12] 明白吧
[1196.16-1197.28] 尤其是北京
[1197.32-1198.36] 北京是首当其冲
[1198.36-1198.72] 为什么
[1198.72-1200.16] 因为习近平这个猪头
[1200.16-1201.52] 在往外挤人口
[1201.56-1204.96] 他要让所有的人都要去迁到雄安
[1205.00-1206.92] 你看雄安盖了多大一个城市
[1206.92-1208.68] 他妈把雄安要住买的话
[1208.68-1210.40] 北京得空出多少房子来
[1210.44-1212.96] 哪他妈还有市场承接能力呢
[1213.12-1215.48] 所以一旦放开限购那一天
[1215.52-1216.96] 哗就完蛋了
[1216.96-1218.52] 所以你趁那天你赶紧卖了
[1218.84-1220.44] 你说什么
[1221.04-1222.84] 放水人民币进入房地产市场
[1222.84-1223.64] 你想多了
[1223.64-1224.20] 那个人民币
[1224.20-1227.16] 放水的进不了你的兜
[1227.20-1228.92] 人民币放水100万亿也好
[1228.92-1229.76] 200万亿也好
[1229.76-1233.28] 全部都是在国内的共产党的债务体系
[1233.28-1234.08] 之内运作的
[1234.08-1235.52] 它是它解困解债的
[1235.52-1236.52] 跟你有什么关系
[1236.60-1237.72] 你一个普通老百姓
[1237.76-1239.04] 你无论是买房子
[1239.04-1240.20] 还是买汽车
[1241.20-1243.28] 还是买你的什么油盐酱醋
[1243.28-1244.32] 柴米油盐
[1244.76-1248.12] 都跟共产党放出来的水没有关系
[1248.56-1250.64] 明天老王做一期专题
[1250.64-1252.08] 一句话给你倒播人生
[1252.08-1254.16] 为什么中国物价现在下跌
[1254.16-1255.28] 印了这么多钱
[1255.32-1257.76] 我看海拉尔青年老问我
[1257.80-1259.20] 老哥能不能讲讲
[1259.20-1260.44] 为什么是通货紧缩
[1261.00-1261.92] 印了这么多钱
[1262.40-1263.64] 我一句话给你讲清楚
[1263.96-1266.36] 这就是老王不愿意做油管的原因
[1266.36-1267.56] 操他们宅宅人
[1267.56-1268.96] 一说说一小时
[1269.32-1270.24] 哔哔啦哔哔啦
[1270.24-1271.60] 我也不知道他在说什么
[1271.64-1274.20] 大家都听着他的东西睡觉
[1274.24-1275.76] 我他们一说你们都嗨了
[1275.76-1277.48] 但是我只能说5分钟
[1277.52-1278.60] 真正的早泄男
[1278.60-1280.00] 我说我只能说5分钟
[1280.04-1280.64] 持续不了
[1280.64-1281.36] 因为5分钟以后
[1281.36-1282.76] 我就把干的说完了
[1282.76-1284.68] 你还能说说什么
[1284.96-1286.64] 最伟大的理论
[1286.64-1287.80] 最真实的真理
[1287.80-1288.96] 往往就是一句话
[1290.70-1292.42] 就像男女之间的爱情一样
[1292.70-1293.86] 哪有那么复杂
[1294.54-1295.66] 写一本爱经
[1296.18-1297.66] 都是没有搞过对象的
[1297.66-1299.58] 真正的爱就是他妈的荷尔蒙
[1299.58-1300.42] 催的
[1300.58-1301.42] 发骚了
[1301.42-1302.94] 见识以后就是他妈的
[1303.14-1304.34] 就只想着一件事了
[1304.34-1305.42] 男的女的都一样了
[1305.42-1306.54] 那就是爱情吗
[1307.06-1309.34] 然后在此基础上才有爱情
[1309.78-1312.34] 剩下的就是习以为常
[1312.74-1313.66] 然后两个人在一起
[1313.66-1313.90] 觉得
[1313.90-1314.10] 哇
[1314.10-1314.62] 那个味儿
[1314.62-1315.74] 我闻着就是荷尔蒙的
[1315.74-1316.38] 那个对
[1316.38-1316.70] 我操
[1316.70-1318.30] 没他就是怎么这么难受
[1318.82-1319.86] 这个就叫爱情
[1320.90-1322.54] 我怎么扯到爱情上去了
[1322.54-1323.70] 我要说通货紧缩
[1324.02-1326.58] 明天老王这坑明天准填
[1326.62-1327.58] 通货紧缩5分钟
[1327.58-1328.86] 给海拉尔青年讲完
[1331.65-1333.53] 海拉尔青年也是个体制内的货
[1333.53-1334.57] 整天在这装
[1335.05-1336.73] 能哪天老王喝高了
[1336.73-1337.45] 给你兜了出来
[1337.45-1338.21] 你就完蛋了
[1339.33-1339.89] 开玩笑的
[1339.89-1340.57] 吓唬吓唬
[1342.61-1343.25] 最后一个
[1343.77-1345.53] 还首先不要说出名字
[1345.53-1346.85] 和个人专业经历
[1347.17-1348.21] 也帮我隐藏
[1348.21-1348.81] 谢谢感
[1349.65-1351.09] 你还挺有偶像包袱
[1351.09-1351.73] 你算个啥
[1351.73-1353.41] 你说好好不说
[1353.41-1353.97] 不说
[1353.97-1355.09] 我直接说你的问题
[1356.89-1359.57] 首先能感谢有缘认识您的频道
[1359.57-1361.61] 我也不是从翟翔星那来的
[1361.61-1363.41] 是在推特上无意中关注您的
[1363.41-1364.05] 是个宝藏
[1364.05-1364.53] 简直
[1364.69-1367.49] 其次我一直对推特和油管的内容
[1367.49-1368.45] 比较警惕的
[1368.45-1371.05] 相当一部分在油管中的知名up主
[1371.05-1372.13] 都很难避免
[1372.13-1373.33] 是为了反而反
[1373.33-1375.29] 哪怕是您提过几次的散人
[1375.29-1376.33] 五月散人
[1376.45-1377.49] 你说的是散人
[1377.49-1378.61] 散人的内容中
[1378.61-1380.01] 我认为70%我是认同
[1380.01-1381.81] 但也有30%的角度
[1381.81-1383.49] 会牵强
[1383.53-1384.77] 略有牵强
[1384.97-1386.45] 反为反而反
[1387.01-1387.97] 没有逻辑的话
[1387.97-1389.61] 也就当情绪消遣罢了
[1389.77-1391.85] 而你并不会这样
[1391.85-1393.29] 你到目前为止的每个视频
[1393.29-1394.25] 我认为都是
[1395.09-1397.73] 足以做到了禅中说禅
[1397.85-1400.89] 禅中说禅所说的君子不相的境界了
[1401.45-1401.81] 真好
[1401.81-1403.33] 又提到禅中说禅
[1403.33-1404.89] 这个朋友又提到禅中说禅
[1405.29-1408.65] 他们人生简直是生活在禅中说禅的阴影下
[1409.21-1409.85] 好吧
[1411.37-1412.93] 我当年在新浪开博客
[1412.93-1413.85] 就不停地有人说
[1413.85-1416.33] 你是不是就禅中说禅本禅
[1416.73-1418.09] 是不是终于出来了
[1418.09-1418.65] 是不是就是你
[1418.77-1420.53] 我真不知道是谁
[1420.53-1421.73] 后来我看他的作品
[1421.73-1422.57] 确实高手
[1422.57-1423.49] 真他们是高手
[1424.49-1426.33] 我真不知道他是谁
[1427.93-1429.25] 这也是我人生以来
[1429.25-1433.21] 第一次主动给素未谋面的博主写信
[1434.77-1435.25] 如果
[1435.29-1436.49] 您开会员频道
[1436.49-1439.17] 我会拿下我上一关多年以来的付费一写
[1439.17-1440.77] 过于吹捧的话
[1440.77-1441.33] 就不说了
[1441.69-1443.45] 有机会我在加拿大拜访您
[1445.33-1447.33] 然后先说预料到的
[1447.45-1448.65] 一从历史角度看
[1448.65-1452.01] 二战后全球大体和平发展七八十年
[1452.01-1453.21] 三次工业革命
[1453.21-1454.13] 红利殆尽
[1454.17-1454.89] 国内内卷
[1454.89-1456.57] 还有全球内卷冲突加剧
[1456.61-1458.41] 这是不由主观意识所改变的
[1458.41-1460.65] 二国内其实过去十年的经济乱象
[1460.65-1461.65] 各种割韭菜
[1461.69-1462.89] 各种骗局
[1462.93-1465.41] 无代价的卷款跑路越演越烈
[1465.41-1466.69] 简直与末法时代的
[1466.69-1468.09] 末路狂欢一模一样
[1468.09-1468.73] 这种情况下
[1468.73-1470.33] 我认为国内的创业生态
[1470.37-1472.65] 早就不适合本分人参与了
[1472.69-1473.97] 三老大老二之争
[1473.97-1475.13] 抛开结局不讲
[1475.13-1476.69] 历史中休息里的陷阱
[1476.73-1477.97] 局面中的热战的比例
[1477.97-1478.57] 实在是高
[1478.69-1479.73] 我个人并不相信
[1479.73-1480.61] 这次会有例外
[1480.61-1482.09] 就说中美之间要打一仗
[1482.25-1483.45] 再说始料不及的
[1483.45-1485.53] 一没想到国内倒车会这么严重
[1485.93-1488.01] 许多我原来认为断不至于这样干
[1488.01-1488.57] 不至于
[1488.93-1490.17] 现在居然发生了
[1490.17-1491.29] 还真就不在乎
[1491.33-1492.09] 二
[1492.29-1493.93] 经济环境会这么差
[1493.93-1495.61] 以我所在的互联网行业来说
[1495.61-1496.41] 就不用说了
[1496.41-1498.17] 几代人奋斗积淀的
[1498.21-1500.53] 全社会全行业的精气神
[1500.57-1502.29] 几年完全消耗殆尽
[1502.33-1503.45] 三教育问题
[1503.45-1504.33] 在这种情况下
[1504.33-1505.57] 不开玩笑的说
[1505.61-1506.85] 搞不好我的小孩以后
[1506.85-1508.05] 真的会举报我自己
[1508.21-1509.09] 这种情况
[1509.13-1510.81] 我是完全没法设想的
[1510.85-1512.21] 与肉体的崩溃相比
[1512.21-1513.61] 来自至亲至爱的伤害
[1513.61-1514.89] 才是真正致命的
[1514.93-1515.81] 精神的崩溃
[1515.97-1517.65] 所以从去年开始
[1517.65-1518.57] 我一
[1518.61-1519.41] 从去年开始
[1519.41-1520.61] 我和我妻子
[1521.41-1522.57] 准备英语考试
[1522.57-1523.73] 目前已经拿到了几个
[1523.73-1523.89] 学习
[1523.89-1524.49] 学校offer
[1524.49-1525.61] 正在选择中
[1525.65-1527.05] 由于国内生意的缘故
[1527.05-1528.33] 我短期不会离开
[1528.33-1529.77] 由于经济条件有限
[1529.81-1531.93] 所以妻子选择读college
[1531.93-1533.01] 在拿工天这条路
[1533.01-1534.05] 这条路是对的
[1534.09-1535.45] 我好多在北京的同学
[1535.45-1536.33] 都是这么过来的
[1536.33-1537.73] 都岁数都跟我一样的
[1538.45-1539.33] 在这边
[1539.37-1540.57] 就去年前年
[1540.57-1542.61] 在这边拿college的offer
[1542.89-1545.45] 这都四十四五岁的人
[1545.65-1546.89] 拿offer一样的过来
[1546.89-1547.41] 二
[1547.45-1548.53] 为老人买好保险
[1548.53-1550.53] 房子不大
[1550.53-1551.41] 不打算卖
[1551.53-1552.81] 还是以后留给老人住
[1553.29-1553.81] 但想到
[1553.81-1553.85] 好
[1553.85-1555.17] 后面的人生换轨选择
[1555.17-1557.41] 心里还是会对父母非常愧疚
[1557.41-1558.33] 只能安慰自己
[1558.33-1559.81] 每一代人都有各自的使命
[1559.85-1560.85] 我不希望我的下一代
[1560.85-1561.57] 再走我的路
[1562.73-1563.69] 你想多了
[1563.69-1565.77] 你下一代能走你的路就不错了
[1565.81-1567.25] 你下一代能走你的路
[1567.25-1568.25] 你怎么改革开放
[1568.25-1569.53] 赶上最好的时候了
[1569.53-1571.89] 你下一代不走你的路
[1571.89-1573.13] 你下一代将走
[1573.13-1574.53] 你上一代的上一代的路
[1574.53-1576.97] 就是1949年到1969年的
[1577.01-1578.61] 那20年的青春期的
[1578.61-1579.37] 那一代人的路
[1579.37-1582.01] 就是1929年出生的那一代人
[1582.25-1583.17] 在中国的路
[1583.21-1583.77] 你下一代
[1583.77-1584.49] 下一代要走
[1585.89-1587.57] 我想请教的问题是
[1587.57-1589.01] 一像我这种情况
[1589.01-1590.81] 考虑到最近加拿大移民政策
[1590.81-1593.05] 由于民众对特鲁多的不满
[1593.21-1595.41] 带来的政策风向变化风险
[1595.41-1598.05] 我们如果未来几年能顺利的拿到
[1598.09-1599.41] 省提名PR为目标
[1599.41-1601.57] 以及考虑到未来的就业生活难易
[1601.61-1603.81] 我们应该优先考虑哪些省份和城市
[1603.81-1605.13] 不知道老王有没有建议
[1605.41-1607.21] 当然可以给你提供建议了
[1607.21-1610.05] 首先你不要担心特鲁多的下台
[1610.05-1613.53] 和让PR的上台会议
[1613.53-1613.69] 影响了特鲁多的下台会议
[1613.69-1615.29] 影响什么政策的根本走势
[1615.29-1616.45] 这不会影响的
[1616.49-1618.33] 加拿大开放移民的政策
[1618.45-1620.41] 它不是某一个政府能改变的
[1620.45-1621.97] 这是一个既定国策
[1622.17-1623.17] 这个是一个既定国策
[1623.17-1624.29] 非常难改变
[1624.33-1627.01] 所以最多也就是技术细节上改变
[1627.01-1628.41] 比如说以前的话
[1628.41-1631.01] 保丰业卡是5年住3年即可
[1631.01-1633.13] 还改成6年住4年
[1633.17-1634.25] 最多就是这种微调
[1634.25-1635.81] 不会对你有任何影响
[1635.85-1638.25] 因为你的老婆已经过来拿了offer了
[1638.65-1640.45] 学转工非常容易
[1640.49-1641.33] 学转工签
[1641.33-1642.73] 然后再转丰业卡
[1642.73-1643.29] 就是
[1643.41-1643.65] easy
[1643.69-1644.97] 到你不用看
[1645.01-1645.57] 你明白吧
[1645.57-1646.61] 你老婆走的这条路
[1646.61-1648.29] 就是加拿大最需要的路
[1648.33-1650.53] 加拿大是欢迎你老婆
[1650.57-1651.61] 双手拴脚
[1651.61-1653.57] 欢迎你老婆这条路的人进来的
[1653.57-1654.65] 因为他在这儿学了
[1654.65-1655.61] 学签之后
[1655.89-1656.57] 拿到工签
[1656.57-1658.37] 他就直接是加拿大的劳动者
[1658.37-1660.05] 这是加拿大最需要的
[1660.09-1661.61] 所以你不用担心政策变化
[1661.61-1662.29] 这不是中国
[1662.29-1663.57] 没有哪个政策变化
[1663.85-1664.53] 二
[1665.13-1666.97] 然后你问我哪个城市
[1667.01-1668.05] 那看你有多少钱
[1668.05-1668.85] 特别简单
[1668.89-1669.73] 如果你没有钱
[1669.73-1670.85] 需要工作去多伦多
[1670.85-1672.97] 多伦多是个真正的大城市
[1673.01-1673.65] 它的商业
[1673.65-1675.17] 工作机会要多得多
[1675.21-1677.25] 如果你特别有钱
[1677.25-1677.85] 不用工作了
[1677.85-1678.85] 你来温哥华
[1679.41-1682.17] 如果你既不是特别有钱
[1682.17-1683.89] 又不是特别的勤勉
[1684.01-1685.33] 那你就去爱德蒙顿
[1686.01-1686.73] 卡尔加里
[1688.37-1689.85] 或者萨省的某些城市
[1690.05-1691.49] 或者魁北克
[1691.49-1692.85] 那个地方就是既休闲
[1692.85-1694.57] 生活成本又低
[1694.81-1696.09] 景色也不错
[1696.09-1697.25] 如果你是中国人的话
[1697.25-1698.77] BC也有这样的好城市
[1699.01-1701.77] 所以其实可选的东西太多了
[1701.77-1702.65] 等你们来了再说
[1703.17-1703.61] 来了之后
[1703.61-1705.81] 我先做一个加拿大还加拿大
[1705.81-1706.41] 游
[1706.57-1708.01] 开着车
[1708.37-1710.41] 从东到西
[1710.65-1711.85] 跑几个城市
[1712.05-1714.57] 有了客观的印象
[1714.85-1716.85] 我建议去列治文
[1717.01-1717.73] 待两天去
[1717.73-1718.53] 你到了列治文
[1718.53-1719.29] 你就走不了了
[1719.29-1720.33] 因为你们这种新移民
[1720.33-1720.89] 到了列治文
[1721.25-1722.13] 太好吃了
[1722.13-1723.41] 跟我们国内一模一样
[1723.45-1724.17] 中国有什么
[1724.17-1724.85] 这有什么
[1724.85-1726.53] 而且还文明了一个层次
[1726.53-1728.09] 简直是升级版的中国
[1728.13-1729.01] 过去的香港
[1729.21-1729.93] 这就是列治文
[1729.93-1731.33] 所以列治文
[1731.81-1732.65] 温哥华的列治文
[1732.65-1733.37] 是很多移民的
[1733.37-1734.01] 第一站
[1735.01-1736.73] 如果要是你们有比较强的
[1736.73-1737.57] 动手能力的话
[1737.57-1738.81] 列治文也是
[1738.81-1739.29] 就是温哥华
[1739.29-1740.29] 也是个不错的选择
[1740.29-1741.61] 因为有很多有钱人
[1741.65-1742.33] 来这里以后
[1742.33-1743.49] 他需要服务
[1744.29-1745.53] 需要各种服务
[1745.69-1746.61] 从扫树叶
[1746.61-1747.25] 捡草坪
[1747.25-1748.77] 到装修房子
[1748.93-1750.09] 盖房子
[1750.89-1752.41] 各种工人都齐缺
[1752.41-1755.77] 所以超市招工岗位
[1755.77-1756.97] 常年招工
[1756.97-1758.85] 就是超市常年招工
[1758.85-1760.57] 你随时可以去超市上班去
[1761.25-1762.37] 工资不高
[1762.37-1762.89] 但是
[1762.89-1764.41] 如果两口子多工作的话
[1764.41-1766.25] 那在温哥华也没问题
[1768.88-1770.04] 最后
[1771.04-1771.76] 二
[1771.80-1773.20] 未来过去的生活方式
[1773.20-1775.80] 其实未来过去以后的生活方式
[1775.80-1777.20] 我其实很早就给自己做好
[1777.20-1777.80] 心理建设
[1777.80-1779.16] 过去就是重启人生
[1779.20-1780.80] 但是如果有可能性的准备时间
[1780.80-1783.20] 还是希望能做一些养家擅长的事
[1783.32-1784.32] 不知道有什么机会
[1784.32-1785.76] 可以在国内做一些什么
[1785.76-1786.96] 准备工作
[1786.96-1788.76] 你是互联网行业的是吧
[1788.92-1790.64] 互联网行业在这边也不错
[1790.88-1792.44] 如果你要是不想改行
[1792.48-1794.48] 你就把你的互联网行业的基础
[1794.52-1795.44] 的东西basic的东西
[1795.44-1797.00] 你如果在那边是老板的话
[1797.00-1799.12] 你就再把你的老板行再剪一剪
[1799.24-1800.40] 有很多的机会了
[1800.40-1802.24] 如果你不想再做互联网工作了
[1802.24-1804.20] 你想再做一些体力上的
[1804.20-1805.36] 那就更好了
[1805.56-1808.44] 我们BC省的Sheriff就是法警
[1808.44-1809.40] 常见招人
[1809.40-1810.72] 老爷们
[1810.72-1811.76] 如果你爱打枪
[1811.92-1812.76] 身体好
[1812.76-1813.96] 你就去当法警去吧
[1813.96-1814.80] 具有面子
[1814.80-1815.84] 就是在监狱里边
[1815.84-1817.08] 在法庭上面
[1817.24-1818.32] 穿个黑衣服
[1818.32-1820.36] 警察车都不用你买
[1820.40-1821.40] 国家给你配
[1821.40-1822.68] 衣服你也不用买了
[1822.80-1824.24] 特别漂亮的制服
[1824.24-1824.48] 大衣服
[1824.48-1825.28] 矮头靴子
[1825.28-1826.04] 手枪
[1826.04-1826.88] 你全都有
[1826.88-1827.68] 手套子
[1827.68-1828.44] 老帅了
[1828.44-1829.36] 制服诱惑
[1830.00-1830.72] 我是老了
[1830.72-1831.48] 我要35岁
[1831.48-1832.32] 我都去当警察
[1832.32-1834.08] 我肯定考rcmp
[1834.12-1835.20] 多有面儿
[1835.88-1837.76] rcmp一套制服
[1837.76-1840.76] 4500美元制服
[1841.20-1842.20] 这就是加拿大
[1842.20-1843.20] 我操什么制服
[1843.20-1844.68] 4500美金
[1848.20-1848.92] 是真是好
[1848.92-1850.32] 跟我们国内的概念
[1850.32-1852.48] 人权社会的这种高级社会
[1852.48-1853.92] 它完全不一样
[1854.48-1855.88] 一旦进入主流
[1855.88-1856.84] 它完全不一样
[1860.12-1860.84] 最后一个
[1861.00-1862.04] 这就是个孩子
[1862.04-1863.16] 我是97后的
[1863.16-1864.08] 老王你好
[1864.36-1865.24] 姓姚
[1865.24-1866.60] 因为之前做股票
[1866.60-1868.00] 对金融比较感兴趣
[1868.00-1869.28] 看了您的频道
[1869.28-1870.80] 关于电子盘和股市原理
[1870.80-1872.00] 我受益良多
[1872.52-1875.00] 我现在的情况是在等澳洲移民签证下来
[1875.04-1877.00] 正在规划到了澳洲之后的发展
[1877.00-1878.44] 望老王不吝赐教
[1878.48-1880.80] 我原来的想法是借永居的福利
[1880.80-1882.44] 以原价三分之一的学费
[1882.48-1883.68] 读一个金融的硕士
[1883.68-1884.28] 一方面是多了解金融的硕士
[1884.28-1885.08] 一方面是多了解金融
[1885.08-1888.36] 另一方面是在当地找工作是多一个选择
[1888.40-1889.76] 我原来还有个想法
[1889.76-1890.96] 就是在当地当警察
[1890.96-1892.48] 一方面收入还可以
[1892.52-1894.32] 另一方面也符合自己的兴趣
[1894.32-1895.32] 还比较稳定
[1895.36-1897.36] 还可以更好地帮助一个新移民
[1897.36-1898.44] 度过经济的寒冬
[1898.44-1900.36] 我目前是国内的律师
[1900.40-1902.92] 我家里人的想法是在当地做律师
[1902.92-1905.04] 或者读书后进入金融行业也不错
[1905.08-1907.76] 但就我对发达国家的有限人之
[1907.88-1909.12] 就收入来说
[1909.12-1910.20] 每个职业都很平均
[1910.20-1911.32] 也有晋升的空间
[1911.36-1912.48] 从事什么职业
[1912.48-1913.48] 只要不是门槛来的
[1913.48-1914.76] 也不太受影响
[1914.96-1916.84] 从这几天看您读的来信中
[1916.84-1918.04] 也说到经济不太好
[1918.04-1919.72] 目前进入投行和金融
[1919.72-1920.96] 可能不是个好时机
[1921.00-1923.00] 建议找一些踏实稳定的工作
[1923.04-1925.16] 这让我觉得是否再去规划
[1925.16-1926.56] 进入当地律师
[1926.56-1927.64] 进入这一行业
[1927.68-1929.00] 需要三思而后行
[1929.00-1930.76] 因为我实在是比较年轻
[1930.80-1931.72] 社会经验不足
[1931.72-1933.48] 希望听一下您的意见
[1935.40-1937.04] 当警察在澳洲应该不错
[1937.24-1939.12] 刚才我提到在加拿大当警察
[1939.12-1942.52] RCMP法警待遇都是好的不得了
[1942.60-1942.92] 嗯
[1942.92-1943.36] 就是
[1943.36-1945.36] 真的是跟在国内当警察
[1945.40-1946.60] 完全不是一个概念
[1946.60-1948.00] 也没有什么贪污腐败
[1948.20-1950.52] 没有什么坑蒙拐骗
[1950.52-1952.00] 没有这些东西
[1952.24-1955.32] 所以他确实服役
[1955.44-1957.16] 他就等于当兵服役是一样
[1957.20-1959.32] 他确实进入一个武德充沛
[1959.32-1960.16] 武德充沛的
[1960.16-1961.36] 安格鲁萨克逊
[1961.40-1963.60] 社会的主流的最快车道
[1964.20-1965.40] 所以我对所有的
[1965.40-1967.04] 我的朋友的男孩子
[1967.08-1968.52] 家里边有男孩小伙子的
[1968.52-1969.40] 我会推荐
[1969.44-1970.52] 不要去当马农
[1970.52-1971.80] 不要去什么长春藤
[1972.28-1973.28] 抛掉那些
[1973.36-1974.44] 不切实际的东西
[1974.56-1977.68] 因为你们这些一个一个的大loser的IQ
[1977.68-1979.32] 你们都不是长春藤的料
[1979.36-1982.92] 你们应该做的不是替你们的爸爸妈妈去念长春藤
[1982.92-1984.44] 而是过好你们自己的人生
[1984.48-1986.92] 就是成为加拿大或者美国的主流社会
[1986.96-1987.96] 如果在美国的话
[1987.96-1989.68] 你又应该去读西点军校
[1989.72-1991.00] 如果是在加拿大的话
[1991.00-1992.64] 你不愿意去读皇家军校的话
[1992.80-1994.60] 你也可以去RCMP
[1994.64-1995.76] 去当一个警察
[1995.76-1996.60] 服务社会
[1996.60-1997.88] 服务8年之后
[1997.92-1998.80] 你退役之后
[1998.80-1999.76] 你是个少数族裔
[1999.76-2000.68] 你又会讲英语
[2000.68-2002.52] 你又有这么好的背景
[2002.52-2004.44] 你就是主流了
[2004.48-2006.24] 那个时候你要再去律所
[2006.24-2007.32] 找一个律师的工作
[2007.32-2009.52] 因为你拿到律师执照之后
[2009.52-2012.00] 那简直就是海阔平一跃
[2012.00-2012.92] 天高任地飞
[2013.72-2015.44] 你有了服役的经验
[2015.44-2016.64] 无论是警察还是军人
[2016.64-2018.28] 社会服务的经验
[2018.56-2019.32] 武德充沛
[2019.32-2021.56] 你又有律师的几年的经验
[2021.56-2022.60] 然后你在中年之后
[2022.60-2023.36] 你从政
[2023.40-2025.36] 你就是妥妥的华人的代表
[2025.60-2026.24] 我跟你讲
[2026.24-2027.36] 中国的中国人
[2027.36-2028.52] 华人在加拿大
[2028.52-2030.88] 美国和澳大利亚都有共同的问题
[2030.88-2031.44] 就是
[2031.44-2032.48] 华人参政
[2032.52-2033.92] 意义意愿不高
[2033.96-2035.72] 华人的投票的比例
[2035.72-2036.80] 和被投票的比例
[2036.80-2038.28] 完全不成正比
[2038.32-2040.20] 甚至连投票的比例
[2040.20-2041.76] 都跟其他族裔不成正比
[2042.76-2043.76] 什么叫投票比例
[2043.76-2045.24] 和被投票比例
[2045.36-2046.92] 就是华人候选人
[2046.92-2048.36] 和华人投票人的比例
[2048.36-2048.84] 不成正比
[2048.84-2050.56] 比如说我们有100万个华人
[2050.76-2054.08] 但是我们同时又有100万个印度人
[2054.12-2055.20] 但是人家印度人那边
[2055.20-2056.72] 有30个候选人
[2056.72-2058.64] 华人那边连三个都没凑出来
[2059.00-2060.56] 这就是华人的问题
[2060.56-2062.16] 而且还有一个
[2062.16-2063.00] 特别细节的问题
[2063.00-2065.52] 就是华人都他妈对联邦议员感兴趣
[2065.52-2067.64] 就那三个都去选联邦
[2067.96-2068.60] 省
[2068.60-2070.80] 都是去高高官去了
[2070.80-2072.04] 他对于市
[2072.08-2073.20] 完全没有兴趣
[2073.20-2076.80] 所以市一级的华裔的参政
[2076.80-2077.96] 从政人员
[2078.00-2079.48] 特别的稀有
[2080.12-2082.52] 而这个需求是客观存在的
[2082.56-2085.60] 我们需要市一级的议员
[2086.00-2088.12] 出现更多的华裔面孔
[2088.32-2089.56] 因为你华人的比例
[2089.56-2090.32] 在这个城市
[2090.32-2092.12] 其实都已经是主流了
[2092.16-2093.84] 你不能是一群白人
[2093.84-2096.12] 在决定华人的社会的方向
[2096.12-2098.88] 所以你真正成为二代中国人
[2098.88-2101.00] 就是你已经到这边是第二代
[2101.00-2102.48] 你这个年龄就是第二代的年龄
[2102.48-2106.20] 你们应该是尽快的切入主流社会
[2106.20-2108.76] 不要在洗盘子刷碗的那一代
[2108.76-2111.84] 华人的脑子里边活着了
[2111.84-2113.00] 什么王启明北京人
[2113.00-2114.08] 在纽约那一代
[2114.08-2115.84] 他们是黑户落下来的
[2115.84-2117.20] 所以他们一定要让自己的孩子
[2117.20-2118.16] 去读哈佛
[2118.16-2118.80] 读耶鲁
[2118.80-2121.12] 去读他妈的计算机
[2121.12-2122.16] 去读
[2122.16-2123.00] 有法律医生
[2123.00-2125.68] 这是很苦逼的这么一代人
[2125.68-2126.08] 你知道吧
[2126.08-2129.68] 因为他们分分钟钟有可能被遣返
[2129.68-2132.12] 所以他们有留下了一个被遣返综合证
[2132.48-2135.56] 而你是一个从有钱的地方过来的
[2135.56-2136.64] 从发达国家过来的
[2136.64-2138.76] 或者说你在本地长大的这么孩子
[2138.76-2140.64] 其实你完全可以摒弃他们这些东西
[2140.64-2141.96] 你想干什么干什么
[2141.96-2143.08] 爱干什么干什么
[2143.08-2144.40] 喜欢什么
[2144.72-2145.16] 干什么
[2145.16-2147.80] 这个社会需要什么你去干什么
[2147.80-2149.76] 这才是正确的主流的想法
[2150.64-2151.56] 我们
[2152.16-2154.72] 中国人特别缺这方面想法
[2154.72-2156.40] 你像好莱坞一个名演员
[2156.40-2158.64] 刘思慕就是上汽的演员
[2158.64-2161.20] 他妈就是他爸告知逼着他
[2161.20-2162.68] 让他学计算机
[2162.68-2164.48] 最后把他都快弄疯了
[2164.48-2165.44] 30多岁了
[2165.44-2166.04] 处理不好
[2166.04-2166.72] 跟父母的关系
[2166.72-2169.04] 直到成了好莱坞一线的华裔演员
[2169.04-2170.24] 这才有点面子
[2170.24-2172.60] 但是直到现在都快40岁了
[2172.60-2174.08] 睡觉还都被惊醒
[2174.08-2175.68] 因为他妈又要打他手板
[2175.68-2176.60] 让他好好学习
[2176.60-2178.68] 就是去考什么会计师
[2178.80-2180.44] 什么谷歌
[2180.80-2181.76] 去做程序员
[2181.76-2182.28] 就是
[2184.52-2186.32] 华人必须成为主流
[2186.32-2187.24] 否则的话
[2187.40-2190.00] 集中营离我们只有一步之遥
[2190.52-2191.40] 因为你是费拉
[2191.72-2192.64] 必须忘记费拉
[2192.64-2193.80] 所以当警察挺好的
[2193.80-2194.80] 当警察当律师
[2194.80-2195.92] 这条道走得通
[2195.92-2196.76] 金融别想了
[2196.76-2198.28] 投资银行不是你们这
[2198.60-2200.00] 不是你们这些人玩的
[2200.04-2200.52] 嗯
[2201.76-2202.60] 今天就这样吧
[2202.60-2203.72] 先这样好吧
[2203.84-2206.08] 祝大家过一个好的周末
[2206.08-2206.88] 再见
