[0.00-0.76] 大家好
[0.76-1.86] 又见面了
[1.86-4.02] 今天白天做了点其他的事
[4.02-4.86] 有点忙
[4.86-7.14] 所以晚上的给大家补录一期补天
[7.14-8.34] 昨天的一个坑
[8.34-10.74] 今天呢就是聊包凡
[10.74-12.30] 华星资本的包凡
[13.40-14.70] 昨天我提起包凡
[14.70-15.72] 挖这个坑的时候
[15.72-17.76] 忘了华星资本这四个字
[17.76-20.88] 包凡创立企业应该比我还要晚一点
[20.88-25.04] 因为中国第一个叫某某资本的公司是一和资本
[25.04-28.02] 在我一和资本有限公司出现之前
[28.02-32.22] 在中国的资本市场上是没有什么什么资本有限公司的
[32.22-38.76] 之前呢都叫投资咨询有限公司或投资管理有限公司
[38.76-42.12] 那么出现什么什么资本有限公司
[42.12-43.56] 我们是第一家
[43.56-44.88] 这第一家怎么来的呢
[44.88-47.78] 是因为当时在成立一和资本之初
[47.78-51.18] 也想叫什么什么投资管理有限公司
[51.18-54.18] 因为当时的中国资本市场上叫投资咨询有限公司
[54.18-57.12] 他那个门槛呢是注册资金一百万
[57.12-58.00] 而叫投资管理有限公司
[58.00-62.24] 他注册资金的门槛是一千万
[62.24-63.10] 所以呢
[63.10-65.32] 要叫什么什么投资管理有限公司呢
[65.32-67.08] 就显得你比较有诚意
[67.08-68.20] 比较有实力
[68.20-73.18] 当时是没有所谓的这个名义出资这一回事了
[73.18-76.84] 所有的注册资本都必须是实收注册资本实缴的
[76.84-77.38] 而且呢
[77.38-81.34] 当时在刑法里面还有个罪名就叫抽逃自注册资本罪
[81.34-82.66] 就是你跟别人借了一千万
[82.66-85.24] 然后你成立了一个投资管理有限公司
[85.24-87.82] 然后你再把这一千万还给别人抽走
[87.82-89.10] 做个借款拿走
[89.10-89.68] 这个东西
[89.68-90.94] 如果要是有人举报的话
[90.94-92.74] 公安局是可以把你抓走的
[92.74-95.32] 那个就叫抽逃注册资本罪
[95.32-97.36] 今天讲就跟讲笑话一样
[97.36-100.58] 但是当时那就是悬在企业家脑子上的利剑
[100.58-102.82] 那谁想搞你抽逃注册资本罪
[102.82-104.98] 基本上都可以给你落实了
[104.98-106.96] 因为当时为了从银行贷款也好
[106.96-110.20] 为了自己的企业经营业务有面也好
[110.20-112.96] 大家都是尽可能的把注册资本金往大的吹
[114.52-115.08] 所以呢
[115.08-117.82] 我们当时为了成立这个公司
[117.82-119.70] 颐和资本这个公司的时候呢
[119.70-121.18] 就找了很多人
[121.18-122.68] 找脱了很多关系
[122.68-124.72] 最后通过我们的一个老大哥
[124.72-126.66] 他是一个红色家族
[126.66-131.86] 找到了时任国家工厂总局局长的张毛
[131.86-132.72] 张毛呢
[132.72-137.10] 就让我们把这个注册资本金进一步提高到五千万
[137.10-139.24] 到了五千万就到了国家工厂总局了
[139.24-140.98] 三里河那儿在北京
[140.98-146.08] 那国家工厂总局张毛亲自批的颐和资本管理有限公司
[146.08-147.22] 这个何明
[147.22-147.82] 何下来之后
[147.82-152.74] 我们颐和资本就出现了某某资本以后就是如雨后春笋
[152.74-153.76] 因为他有先例了
[153.76-156.10] 而且是国家工厂总局的先例
[156.10-156.70] 所以呢
[156.70-160.24] 其实包反起家应该是比颐和资本还晚的
[161.74-164.08] 他真正有钱了
[164.08-165.00] 真正做起来了
[165.00-167.50] 应该是10年做的那一单
[167.50-169.54] 就是应该是京东吧
[169.54-172.00] 我忘了是哪一年是10年还是11年
[172.00-174.06] 他做的京东京东做完了
[174.06-175.08] 他是真正有钱了
[175.08-175.66] 之前呢
[175.66-177.72] 他也是创业阶段
[177.72-179.64] 他可能是05年搞的公司吧
[179.64-182.24] 我看网上说他是05年搞的公司
[182.24-185.96] 那么他之前是在因为他学习成绩非常好
[185.96-187.26] 他英语也非常好
[187.26-189.12] 他之前是在摩根斯坦利的
[189.12-190.56] 那在摩根斯坦利大摩的话
[190.56-191.34] 那不用说了
[191.34-193.26] 那确实都是高手云集的地方
[193.26-194.34] 做的也都是大项目
[195.78-198.54] 他在摩根斯坦利扮演这么一个小弟的角色
[198.54-198.98] 所以呢
[198.98-202.26] 也是在前台的这么一个非常聪明
[202.26-204.24] 非常有灵气能力
[204.24-206.28] 也非常学习能力也非常强
[206.28-207.54] 处事能力也非常强的
[207.72-209.10] 一个人设
[209.10-211.14] 所以他学了很多的本事
[211.14-213.90] 他人生中的贵人叫田肃宁
[214.86-216.74] 田肃宁是网通的老大
[216.74-222.12] 田肃宁当时要去美国做美国上市境外上市
[222.12-231.30] 田肃宁的红筹结构搭建和整个的IPO过程是摩根斯坦利的包繁团队做包繁
[231.30-232.20] 在这个过程中呢
[232.20-235.44] 就跟田肃宁处出来了急升的关系
[235.44-235.92] 所以呢
[235.92-236.76] 这种东西呢
[236.76-237.60] 在我们投资银行
[237.72-243.78] 那里经常出现的就是你这个投行的特别机灵鬼的这么一个小伙子
[243.78-247.22] 那某个大老板在上市过程中相中你了
[247.22-251.58] 因为所有的老板都知道企业家的最终目标是变成资本家
[251.58-253.20] 用手赚钱叫挣
[253.20-254.96] 用钱赚钱叫赚
[254.96-255.86] 所以呢
[255.86-256.92] 进入资本市场之后
[256.92-258.18] 海阔天空
[258.18-260.96] 但是海阔平渝月天高任鸟飞的话
[260.96-266.16] 也需要有一个懂行的人做你的马仔和参谋
[266.16-267.70] 朱元璋身边有刘伯温
[267.72-270.18] 刘备身边要有诸葛亮
[270.18-278.40] 所以投资银行中的做得非常好的这样的年轻人往往会被企业家挖到自己公司里面做他的副总裁
[278.40-279.90] 或者是董事长助理
[279.90-280.74] 董事会秘书啊
[280.74-282.16] 这样的位置
[282.16-283.26] 所以呢
[283.26-283.86] 包繁呢
[283.86-285.18] 就是在田肃宁身边呢
[285.18-286.50] 就做了一段的副总
[286.50-288.00] 跟老田合作之后呢
[288.00-289.80] 他就通过老田的关系呢
[289.80-294.12] 就认识中国IT圈的几乎是所有的人脉
[294.12-296.28] 这为他日后给京东做融资啊
[296.28-297.54] 给当当
[297.54-298.06] 网啊
[298.06-300.12] 什么快递呀
[300.12-301.02] 滴滴呀
[301.02-303.30] 大家会发现他全是围绕IT业
[304.62-305.94] 就是因为这个原因
[305.94-306.76] 包括携程啊
[306.76-309.18] 他其实都是IT有关的
[309.18-317.10] 那么跟他入行的时候做的第一个服务的第一个老板田总是中国互联网界的教父是有直接关系的
[318.40-323.28] 包繁创业05年开始起家腾飞开始就是10年11年
[323.28-326.42] 我就已经做完了加拿大的移民走了
[326.42-327.30] 11年
[327.30-330.12] 做移民12年的时候
[330.12-333.66] 整个中国的经济形势还是在往上蓬勃发展的
[333.66-335.54] 习那时候刚刚接班
[335.54-338.46] 所有的人对习都是充满了期望
[338.46-340.68] 因为他有一个好父亲习仲勋
[340.68-349.92] 习仲勋的人缘和口碑以及在改革开放这个潮流中扮演的这么一个比较激进和比较开明的角色是深入人心的
[349.92-352.62] 所有的人都知道有其父必有其子
[352.62-357.00] 所有的人都怕博一波家的博三习近平
[357.00-359.58] 那大家是非常非常期待的
[359.58-363.84] 他带领中国在改革开放的路线上再走一程小高潮的
[365.18-368.18] 所以当时中国的国运到底是上还是下
[368.18-369.84] 我们都是要打一个问号
[369.84-374.22] 所以老王说老王在温哥华也心里没底落寞了几年
[374.22-377.22] 不是想今天这么游刃有余指点江山的
[377.22-379.08] 因为我也怕自己选错了
[379.08-380.28] 是不是走早了
[380.28-384.24] 有人说李嘉诚先生说不挣最后一块铜板
[384.24-385.86] 关键你设身处地的时候
[385.86-386.64] 你就不知道
[386.64-390.30] 对于你利益意味着究竟是人生的最后一个铜板
[390.30-392.28] 还是他妈的你这个鱼头
[392.28-395.28] 你刚刚吃完鱼身鱼尾还没出现呢
[395.28-398.42] 你您吃完鱼沉鱼头高高兴兴走了
[398.42-399.18] 不知道的
[399.18-400.92] 因为只有过来了
[400.92-403.44] 你事后诸葛亮马后炮的时候才牛逼
[403.44-405.00] 我早就想到了
[405.00-409.98] 我们这个频道主打一个真实是实际上从一二年到一七年
[409.98-412.14] 这五年老王心里边也没想到
[412.14-413.46] 真正老王踏实了
[413.46-414.48] 开始踏实了
[414.48-415.60] 那是从一七年
[415.60-416.62] 一八年之后
[416.64-418.92] 习近平坐稳江山
[418.92-420.12] 栗战书开始胡闹
[421.30-424.74] 习家开始露出这个獠牙之后
[424.74-426.96] 我们才知道我们的选择是对的
[428.04-428.94] 那包凡呢
[428.94-431.70] 怎么包凡发家呢
[431.70-434.04] 是包凡真正发家呢
[434.04-436.08] 是10年发家之后呢
[436.08-436.92] 他没走啊
[436.92-442.04] 所以他10年到15年是他人生的特别高峰的五年
[442.04-443.60] 绝对的高光时刻
[443.60-445.82] 那真的是赚的盆满钵满
[445.82-446.28] 可以说
[446.64-449.88] 这本草草官章一年一二年官章之后
[449.88-454.98] 人家跟我们基本上是同步的华星字本
[454.98-457.98] 在10年以后就是流光一彩
[457.98-461.52] 变成了中国投行界的一哥
[461.52-462.78] 那你想一五年以前
[462.78-465.12] 我在温哥华的天天挠墙皮呀
[465.12-468.30] 那就是觉得自己简直是错过了
[468.30-470.10] 不是错过了最后一个铜板
[470.10-472.74] 是他们错过了整个银行
[472.74-474.26] 我是去抢银行
[474.26-478.52] 结果把银行门口停车场的那个密表里边的硬币抢走了
[478.52-480.82] 然后高高兴兴跑了的人
[480.82-481.38] 所以呢
[481.38-483.62] 就一五年之后呢
[483.62-485.18] 包凡也移民了
[485.18-487.02] 包凡和他老婆姓许吧
[487.02-488.12] 他老婆和他呢
[488.12-489.46] 就在温哥华
[489.46-492.46] 他们也选温哥华作为他们落脚地
[492.46-494.18] 欧老板来了温哥华之后呢
[494.18-501.20] 也进入了一个相妻教子的这样一个人生后半场的这样一个阶段
[501.20-503.80] 所以这个是一个走得非常漂亮的棋局
[504.26-506.54] 可以说比我漂亮的多
[506.54-510.38] 因为我没有抓住那个一二年到一五年
[510.38-514.40] 这一波这一波最后的疯狂也是最大的高潮
[514.40-518.54] 那让包老板就是完美的抓住了这五年移民之后呢
[518.54-523.58] 也开始在他的华星推所谓的这个去包繁化
[523.58-526.94] 就是希望华星资本的没有包繁也能正常运作
[527.94-529.52] 那这一切看起来都很正常
[529.52-533.30] 直到被一次意外彻底打断了包老板的人生轨迹
[533.30-534.20] 这次意外
[534.20-541.52] 是我们所有的温哥华大老板都经历的都亲身经历不久前的一次一次事变
[541.52-543.70] 那就是孟晚舟被捕
[543.70-549.92] 所以今天我们点睛之笔就是包繁在某种程度上是亡于孟晚舟的
[549.92-552.70] 可以说导火索是亡于孟晚舟
[552.70-555.98] 包繁的人生本来是一个完美的抛物线
[555.98-556.76] 结果呢
[556.76-560.18] 孟晚舟就中间就把他击落了
[560.18-560.72] 所以呢
[560.72-564.18] 孟晚舟在包繁的人生里扮演了这么一个关键人物
[564.20-565.10] 关键一环的角色
[566.58-568.28] 跟孟晚舟有什么关系呢
[568.28-574.46] 因为当年孟晚舟飞到加拿大的时候过境加拿大去墨西哥开会
[574.46-579.32] 突然被皇家骑警在温哥华机场逮捕
[579.32-581.20] 这个新闻是爆炸性的
[581.20-585.16] 因为那个时候中美之间并没有撕破脸
[585.16-587.60] 中加之间也没有撕破脸
[587.60-589.48] 川普在跟中国搞贸易战
[589.48-593.24] 大家以为川普也就是闹一闹撒撒娇
[593.24-594.18] 目标也不过
[594.20-596.18] 就是deo一下人生啊
[596.18-597.02] 做一个deo
[598.28-599.42] 做个交易
[599.42-600.50] 没想到呢
[600.50-601.82] 加拿大这边来真的
[603.14-603.68] 所以呢
[603.68-605.60] 所有人都非常意外
[605.60-606.98] 当时我还记得特别清楚
[606.98-610.22] 那天这边的红通第一人
[610.22-611.12] 我就不点他名了
[611.12-613.04] 陈老板特别高兴
[613.04-614.54] 跟我在一起吃饭
[614.54-616.16] 碰杯干杯
[616.16-618.32] 他这么多年从来没有没有那么高兴
[618.32-622.40] 因为他这么多年一直受党国的打压
[622.40-623.62] 跑出来这么多年之后
[623.62-623.64] 屁啊!
[623.64-623.78] 屁啊!
[623.78-623.88] 屁啊!
[623.88-624.02] 屁啊!
[624.02-624.12] 屁啊!
[624.12-624.18] 屁啊!
[624.20-627.02] 屁大点事给他弄到了红通第一人
[627.02-628.88] 他简直是压力山大
[628.88-629.90] 所以一直很消沉
[629.90-630.32] 很低调
[630.32-631.76] 那天高兴坏了
[631.76-635.84] 原话是没想到加拿大这个老羊尾忽然雄起了
[635.84-637.34] 来干一杯
[637.34-640.58] 世界将往另一个方向发展
[640.58-642.62] 陈老板看得非常准
[642.62-643.46] 非常远
[644.72-646.82] 你想这都是多少年以前
[646.82-648.14] 四五年以前的事吧
[648.14-649.52] 人当时就看到了这一点
[651.50-653.88] 孟晚舟被捉住以后
[653.88-655.98] 被投入了温哥华的看守所
[657.14-660.84] 那个时候他还没有那个漂亮的电子手环啊
[660.84-664.60] 电子脚环还不能出来啪啪走
[664.60-668.46] 因为他需要交保释金完成一个保释的程序
[668.46-669.64] 一对从无嘛
[669.64-672.84] 是任何一个嫌疑犯都有权利被保释
[672.84-674.10] 但是法官呢
[674.10-679.68] BC这边的法官给孟晚舟开了一个法官脑子里的天价
[679.68-681.36] 一千万加元保释金
[682.74-683.70] 注意这一千万加元
[683.70-685.80] 不能是孟晚舟付
[685.80-687.84] 也不能是孟晚舟的亲戚
[687.84-690.84] 就是他身边的这些人付是无效的
[690.84-692.40] 这是法律严肃所在
[692.40-694.32] 因为你本身就是亿万富翁
[694.32-696.96] 你那么一千万美金或者一千万加币
[696.96-698.88] 你自己付了怎么办
[698.88-702.18] 必须是孟晚舟认识的朋友
[702.18-702.72] 而且呢
[702.72-707.68] 这个朋友又不能跟他有经济上的往来和血缘上的关系
[707.68-711.30] 还必须有加拿大的永久居民身份
[711.30-713.46] 就是枫叶卡或公民身份
[713.70-716.88] 还能向孟晚舟案支付保释保释金
[717.96-723.24] 当时我还是温哥华北京理工大学校友会的会长
[723.24-727.50] 就有些人通过温哥华校友会找到我说
[727.50-727.92] 王总
[727.92-732.18] 你能不能给孟晚舟出他的保释金做他的保释人
[732.18-733.80] 我说不行
[733.80-734.82] 为什么
[734.82-737.22] 因为我不认识孟晚舟
[737.22-739.08] 我作为一个加拿大的公民
[739.08-743.46] 我必须在加拿大的法律赋予我的权力面前保证我的诚实
[743.70-745.74] 这样我才对得起加拿大给我的权力
[745.74-748.50] 我不能撒谎保释协议上
[748.50-751.14] 我要保证我认识孟晚舟
[751.14-753.30] 并且我保证孟晚舟是个诚信的人
[753.30-756.78] 他不会在保释期内跑回中国
[756.78-758.34] 那么作为一个加拿大公民
[758.34-758.82] 第一
[758.82-759.90] 我不认识孟晚舟
[759.90-760.98] 我不想撒谎
[760.98-761.40] 第二
[761.40-764.58] 我更不了解孟晚舟的人性和人品
[764.58-765.12] 第三
[765.12-768.84] 我不知道孟晚舟是否会跑回中国
[768.84-769.98] 他只要上了游艇
[769.98-771.96] 开出二十海里找一个远洋渔船远航后轮一上去
[771.96-775.08] 谁能找得回来他
[775.08-777.24] 然后我们就在新闻中看到了
[778.22-784.68] 两个神秘的中国富豪为孟晚舟支付了一千万加元的保释金
[784.68-787.02] 其中一个五百万就是包含负的
[787.02-788.04] 另一个是谁
[788.04-789.78] 我今天不点名
[789.78-790.80] 我也知道
[790.80-791.46] 但是呢
[791.46-795.20] 我认为这两位从人品上来说
[795.20-796.02] 我看不起他们
[796.98-801.00] 因为他们在这里边表现出了强烈的投机性
[801.00-801.96] 和马基雅维利
[801.96-803.10] 属性
[803.10-805.44] 我不相信他们俩认识孟晚舟
[805.44-810.82] 他们俩只不过是想在这个过程中博取新的政治资源
[810.82-812.78] 因为孟晚舟和华为的背景
[812.78-814.56] 我们都知道从第一天起
[814.56-816.42] 他也不是任正非的华为
[816.42-818.04] 他是军方背景的
[818.04-819.06] 而且是安全背景
[819.06-821.16] 他在习氏王朝之后
[821.16-822.82] 真正的老板是白宇
[822.82-823.86] 习家的
[823.86-826.86] 如果当时救了孟晚舟一命
[826.86-828.52] 可以说是雪中送炭
[828.52-829.44] 毫无疑问
[829.44-831.30] 你能博取孟晚舟的
[831.30-831.94] 充分的
[831.96-833.76] 感恩和信任
[833.76-835.50] 孟晚舟一定会投桃报李
[835.50-836.22] 对你进行
[836.22-838.08] 为了对你进行补偿和报答
[838.08-840.06] 所以老王一再通过我的频道
[840.06-840.98] 告诫大家
[840.98-842.52] 大家一定要守正
[842.52-843.90] 一定要做好人
[843.90-844.80] 不能撒谎
[844.80-846.90] 不能耍小聪明
[846.90-847.86] 不能做坏事
[847.86-849.54] 不能做昧良心的事
[849.54-853.22] 真的是我的亲身经历所感所言
[854.48-855.46] 你设想
[855.46-859.80] 如果当时我真的替孟晚舟付了另外五百万
[859.80-861.54] 我今天还能坐在这儿
[861.54-863.58] 给大家讲故事吗
[863.58-866.18] 我怎么可能全身而退呢
[866.18-868.20] 我做我做正确的事情
[868.20-869.40] 做诚实的事情
[869.40-870.06] 事实证明
[871.38-872.64] 上帝给了我回报
[873.78-876.96] 而上帝也给了包凡回报
[876.96-879.00] 包凡之所以打了鸡血
[879.00-880.42] 回去再次创业
[880.42-884.76] 跟孟晚舟对他的报答和承诺是有直接的关系的
[884.76-886.08] 因为孟晚舟的老板
[886.08-887.16] 孟晚舟的大哥
[887.16-888.78] 那是皇上家的人
[889.82-891.00] 所以
[891.00-893.76] 老包回去攀上皇上这个大树
[893.76-895.56] 而且老包是个上海人
[895.56-896.16] 是个商人
[896.16-898.00] 他没有任何的政治属性
[898.00-899.46] 没有什么政治倾向
[899.46-900.72] 有人说他是江家的
[900.72-902.50] 有人说是王岐山一派胡言
[902.50-907.32] 他不是包凡真的是一个互联网的投资银行企业家
[907.32-910.44] 也许跟各个权贵人家都打过交道
[910.44-912.72] 但是跟所有的人都打交道的意思
[912.72-914.94] 就是他跟所有的人都不是一家
[914.94-917.82] 所以包凡攀上了圣上的大腿之后
[917.82-919.68] 他就充满了信心
[919.68-920.98] 打了鸡血回去
[921.00-922.50] 回去了
[922.50-927.24] 本身人家是个人设是个没有政治野心
[927.24-932.58] 只想把投资银行和金融资本好好干起来的这么一个人
[932.58-934.56] 那应该理论上来说
[934.56-937.32] 是不是应该是圣上家族需要的
[937.32-939.72] 觉得文武艺祸犯帝王家吗
[939.72-941.44] 所有的人都是这么想的吧
[941.44-943.74] 我觉得包老包老板也是这么想的
[943.74-945.42] 包老板媳妇可能也是这么想的
[945.42-946.74] 所以他媳妇才让他回去
[948.34-950.58] 但是事实证明他想错了
[951.00-953.94] 一个扒杆子扯不着的事都能把他给弄进去
[953.94-954.90] 为什么
[954.90-958.26] 因为圣上家族要对中国的资本市场
[958.26-962.34] 要对中国的金融市场进行全面的封杀整理
[962.34-963.72] 现在清晰的指向
[963.72-967.76] 圣上要把整个中国引入战时体制
[967.76-973.74] 那么战时体制的中国计划经济的中国没有资本家和所谓的投资银行的位置
[973.74-976.32] 你包老板在未来三十年的中国
[976.32-980.88] 你就相当于一九五零年的上海股票交易所的经纪人红马家
[980.88-982.62] 你必死无疑
[982.62-984.78] 你就再也没有政治野心
[984.78-987.68] 再没有政治抱负秋天了
[987.70-990.72] 你在这个农田里拨一拨下一粒种子
[990.72-993.06] 你这粒种子都注定夭折
[993.06-997.08] 说是东工行当年那个丛林丛总出事
[997.08-998.76] 把他给咬出来了
[998.76-1000.98] 一七年带了一笔两亿美金贷款
[1000.98-1004.76] 而且按时的连本带息还上了一七年出事
[1004.76-1007.04] 二三年这都多少年了
[1007.04-1008.30] 六年了
[1008.30-1010.24] 还都还了五年了
[1010.24-1010.58] 连本
[1010.58-1013.70] 带息还还完不构成任何的损失
[1013.70-1017.34] 只是因为在这个过程中没走规范流程
[1017.34-1019.32] 从总拿了他的佣金之后
[1019.32-1021.80] 又在他那挂了高管的职位
[1021.80-1023.70] 从工行系统离开
[1023.70-1026.76] 就这点事就把包房抓起来
[1026.76-1031.34] 那你想想孟晚舟真的在里面起到了什么正面的作用吗
[1031.34-1034.76] 即使捞的出来是不是也要把钱都交了
[1034.76-1035.78] 人才能出来啊
[1037.16-1039.26] 几十年的积累
[1039.26-1040.58] 不让他吐个干干净净
[1040.58-1042.74] 他是出不来了
[1042.74-1044.90] 他能出来和他不能出来
[1044.90-1047.62] 五十对五十是老王的判断
[1047.62-1051.50] Fifty他被公开宣判洗钱罪也好
[1051.50-1052.44] 行贿罪也好
[1052.44-1054.66] 反正总之是给他找一个罪名
[1054.66-1056.70] 判了十年以上
[1056.70-1058.40] 这是Fifty
[1058.40-1061.04] 还有Fifty就是配合调查结束
[1061.04-1062.18] 再过个一年半载
[1062.18-1063.32] 把他放出来
[1063.32-1064.46] 他像个没事人一样
[1064.46-1066.86] 就跟王健林被抓起来半年
[1066.86-1069.08] 然后放出来一样瘦了一大圈
[1069.08-1070.46] 包盘本身就瘦了
[1070.58-1071.54] Fifty这回就更瘦了
[1071.54-1073.40] 行销鼓励把他放出来
[1073.40-1074.96] 然后毫无疑问
[1074.96-1077.60] 他的钱就全被咔嚓走了
[1077.60-1081.32] 这就是包老板折戟沉沙的过程也没多复杂
[1081.32-1082.90] 那么从这个过程中
[1082.90-1085.68] 就孟晚舟看似是神来一笔
[1085.68-1088.04] 抓住命运之神给他的机会
[1088.04-1089.96] 但实则就是牛逼吹大了
[1089.96-1091.34] 牛逼吹肿了
[1091.34-1092.42] 看错了形式
[1092.42-1093.98] 整个全搭进去
[1093.98-1097.90] 那么大家说为什么中国的企业家那么难与割舍
[1097.90-1100.42] 跟故国的关系都赚了那么多钱了
[1100.58-1101.52] 赚种了
[1101.52-1105.62] 难道不够你在国外安安生生的活后半辈子吗
[1105.62-1109.82] 为什么还要天天琢磨着换着花样想着回去
[1109.82-1113.46] 抓紧一切机会给自己打到回去的山板呢
[1113.46-1118.04] 杜月生说过人世间最难吃的就是三碗面
[1118.04-1121.36] 情面场面体面
[1121.36-1124.96] 今天的企业家移民出来也有三碗面
[1124.96-1128.84] 这三碗面是三根锁在心头的铁链
[1128.84-1130.28] 第一根铁链
[1130.28-1131.96] 就是生意
[1131.96-1136.82] 这生意哪一个都做了二三十年都是白手起家
[1136.82-1143.04] 灌注了自己的青春灵魂才华积累了几十个亿几百个亿的财富
[1143.04-1145.36] 而且在经济形势正常的年代
[1145.38-1146.72] 这些买卖
[1146.72-1152.36] 这些生意还是真正都在运作的机会是层次不穷
[1152.36-1154.34] 犹如同万花筒一般
[1154.34-1155.60] 每一天都在旋转
[1155.60-1158.04] 每一天都在发生新的机会
[1158.04-1159.62] 这钱摆在桌面上
[1159.62-1160.26] 你不去转
[1160.28-1161.54] 干嘛
[1161.54-1163.88] 这就是生意的新锁铁链
[1165.40-1171.38] 第二个铁链就是弟兄的江湖义气的新锁铁链
[1171.38-1173.96] 每一个企业家像我也是这样
[1173.96-1176.48] 身边都有十几号几十号
[1176.48-1178.90] 跟跟你打拼多年的兄弟姐妹
[1179.90-1185.12] 这些哥们姐妹跟你白手起家江东铁技
[1185.12-1186.60] 如今你挣足了钱
[1186.60-1190.16] 你说你潇洒回首去加拿大养老
[1190.16-1192.62] 人家未必挣足了钱
[1192.62-1194.72] 你的财务总监挣足了钱了吗
[1194.72-1196.94] 你的办公室主任挣足了钱了吗
[1196.94-1201.26] 甚至跟跟了你五年十年的司机整天风餐露醋的
[1201.26-1203.30] 早晨起来七八点钟就起床
[1203.30-1204.68] 上你家门口等着你
[1204.68-1206.90] 晚上十一二点才送你回家
[1206.90-1208.10] 人家自己回家睡觉
[1208.10-1210.74] 第二天又来司机挣得了钱吗
[1210.74-1211.92] 挣得足钱吗
[1211.92-1214.82] 你走司机后半辈子怎么办
[1214.82-1216.82] 这些保镖怎么办
[1216.82-1220.78] 这些兄弟姐妹们都是你放不下的人情债
[1222.46-1227.98] 你要走他们一个个的哭的真的是如丧家之犬
[1227.98-1229.12] 不愿意让你走
[1229.12-1231.52] 你想到这一点你也舍不得走
[1231.52-1233.80] 你甚至想把他们都带出来
[1233.80-1235.36] 但是你能做得到吗
[1235.36-1238.84] 你一家一民都要断这么大的舍离
[1238.84-1241.00] 你把几十家人都带出来
[1241.00-1241.84] 这现实吗
[1241.84-1242.68] 这是第二道铁链
[1243.68-1246.70] 第三道铁链就是债务上的铁链
[1246.82-1249.10] 什么叫债务呢
[1249.10-1250.48] 所有的中国企业
[1250.48-1252.10] 无论是资本运作的企业
[1252.10-1253.54] 就是资本类的企业
[1253.54-1255.28] 还是实业类的企业
[1255.28-1259.14] 它都是有那句老话叫泥鳅钻豆腐
[1259.14-1261.04] 泥鳅有多粗多大
[1261.04-1264.52] 泥鳅掉下来豆腐里边留的那个洞就有多粗多大
[1264.52-1268.84] 所有的企业在它扩张期和上升期都是负债运行的
[1268.84-1270.28] 即使是资本企业
[1270.28-1272.86] 也有些名股实债的潜在负债
[1273.92-1276.14] 你今天说不玩就不玩了
[1276.14-1276.78] 没了你
[1276.78-1277.80] 没了包繁
[1277.80-1280.44] 这个资本公司是运作不下去的
[1280.44-1282.42] 所谓去包繁是扯淡
[1283.80-1285.06] 那你不干了
[1285.06-1287.66] 这些项目都会胎死腹中
[1287.66-1291.60] 所有的本来可以画得非常圆的好端端的项目
[1291.60-1294.36] 全都会把投资人盖在里面
[1294.36-1295.40] 你想想这些投资人
[1295.40-1296.02] 这些金主
[1296.02-1299.94] 这些信任你多年的朋友会不会变成你的敌人
[1299.94-1300.78] 会不会怨你
[1300.78-1302.06] 会不会恨你
[1302.06-1304.82] 你就是把他们的本金还了
[1304.82-1306.56] 他们还是会恨你
[1306.56-1306.78] 因为
[1306.78-1309.54] 因为他们预期的两倍三倍的收益没拿到
[1309.54-1310.74] 投资人还好
[1310.74-1312.30] 毕竟是钱的事
[1312.30-1315.54] 还有好多是在里面倾注了感情和信任的
[1315.54-1316.86] 你得罪不起的人
[1317.90-1321.54] 官员老大哥红色家族
[1321.54-1323.64] 这些人你说走就走
[1323.64-1325.28] 人家答应吗
[1325.28-1327.18] 你的保护伞答应吗
[1327.18-1332.10] 保护伞一转眼就可以变成雷霆之机
[1332.10-1335.64] 雷震子的那个大锤子把你击的粉碎
[1335.64-1339.90] 所以这就是潜在债务上的第三道铁链
[1339.90-1345.40] 这三道铁链能够摆脱你不掉层皮是不可能的
[1345.40-1349.32] 这种掉皮不是肉体上的掉皮是精神上掉层皮
[1349.32-1350.94] 你不进行蜕变是不可能的
[1352.44-1355.32] 显然包凡这个蜕变完成的不好
[1355.32-1358.92] 没及格命运就给了他这么大的惩罚
[1358.92-1361.44] 他目前的状态非常之惨
[1361.44-1362.34] 非常之惨
[1363.60-1363.86] 哎
[1363.86-1364.82] 比肖老板当年是有过之而不及的
[1364.82-1364.84] 比肖老板当年是有过之而不及的惩罚
[1364.84-1365.06] 比肖老板当年是有过之而不及的惩罚
[1365.06-1366.14] 比肖老板当年是有过之而不及的惩罚
[1366.14-1367.40] 而无不及
[1367.40-1369.80] 代价何其之大
[1369.80-1372.62] 包凡可以说是人中龙凤
[1372.62-1374.90] 他对于资本市场的了解
[1374.90-1376.88] 对资本运作的暗熟
[1376.88-1379.34] 对于企业家心理的掌控
[1379.34-1383.62] 可以说境界远在我之上
[1383.62-1385.78] 如今落得这么个下场
[1385.78-1387.52] 我也是兔死虎
[1387.52-1388.60] 我不是兔死虎呗
[1388.60-1389.34] 因为我也不是虎
[1389.34-1390.52] 就是同类相悲吧
[1391.52-1392.58] 一个兔死了
[1392.58-1393.52] 另一只兔在这
[1393.52-1394.12] 哈哈哈哈
[1394.12-1394.84] 吓得够呛
[1394.84-1396.34] 幸亏我没去吃那根草
[1396.40-1397.90] 就这种心态
[1397.90-1402.82] 那为什么老包通过孟晚舟跟圣上建立这么紧
[1402.82-1405.10] 这么紧密的纽带关系
[1405.10-1407.68] 他还不为圣上所重用呢
[1407.68-1412.06] 这就要扯到方金圣上的治国理念
[1412.06-1415.24] 方金圣上在一二年被众望所归
[1415.24-1417.10] 因为自己看起来最老实
[1417.10-1418.30] 最好操控
[1418.30-1420.82] 而推到这个皇上的宝座的时候
[1420.82-1422.44] 其实并没有什么权利
[1423.40-1424.36] 朱永康还在
[1425.56-1426.12] 令计划
[1426.12-1427.60] 刚亡
[1427.60-1431.52] 这个伯三在监狱里还蠢蠢欲动
[1431.52-1433.80] 无数军头放出话来
[1433.80-1435.48] 让他干了两年滚蛋
[1437.34-1441.60] 圣上从三番改编开始拿住军权
[1441.60-1443.46] 又从中纪委下刀
[1443.46-1448.74] 让王岐山这样一个能臣去拿着所有人的小辫子
[1448.74-1454.02] 就是所有人的搞完分化瓦解逐一捏爆捏爆
[1454.02-1455.04] 这个人搞完的时候
[1455.04-1456.00] 对所有人讲
[1456.12-1457.56] 我只跟他有私人恩怨
[1457.56-1458.16] 我捏爆他
[1458.16-1459.00] 你们不要插手
[1459.00-1460.20] 所有的人都不插手
[1460.20-1460.92] 觉得有道理
[1460.92-1463.92] 反正是他们的私人怨不是我的事
[1463.92-1465.30] 搞完罪了
[1465.30-1465.84] 然后呢
[1465.84-1467.76] 没想到这你你也有搞完
[1467.76-1469.38] 因为每一个人都有搞完
[1469.38-1476.46] 在这样一个三十年改革开放的这样一个腐败横行的这样一个是群群带权贵资本主义的体系下
[1476.46-1478.50] 谁不是一个大搞完
[1478.50-1479.40] 不但是有搞完
[1479.40-1480.84] 甚至你本身就是一个搞完
[1482.22-1484.02] 所以在这样一个境界下
[1484.02-1486.10] 习主席居然是无敌的存在
[1486.12-1488.46] 因为每个人都幻化成了搞完
[1490.20-1491.88] 毛主席都不如他厉害
[1491.88-1496.74] 毛主席的时代大家底下没有裤裆里没有拽拽拽着这么大的搞完啊
[1496.74-1497.86] 谁都没钱啊
[1497.86-1499.38] 省委书记也没什么钱呀
[1499.38-1502.08] 刘青山张三才摊了几个钱啊
[1502.08-1503.40] 那他们几算几万的
[1503.40-1504.24] 那不是万
[1504.24-1506.58] 那个时候人民币是必改之前的
[1506.58-1507.40] 所以说流程
[1507.40-1510.06] 刘青山张子善贪污了多少多少万
[1510.06-1512.40] 那你那个是老人民币老板
[1512.40-1514.74] 人民币没谈几个钱
[1514.74-1516.06] 赵紫阳的腐败
[1516.12-1521.34] 腐败的天花板也不过就是天天去打高尔夫
[1521.34-1522.52] 就这点事吗
[1522.52-1526.80] 打着高尔夫球接受了港商送了一套高尔夫球包
[1526.80-1529.96] 陈希同的腐败的天花板就是李亚昌送了一个好
[1531.06-1532.44] 看的照相机
[1532.44-1534.06] 这他们都算个啥
[1534.06-1539.28] 那个时代就是改革开放之前甚至改革开放初期的时代
[1539.28-1540.34] 裤裆里是没搞完的
[1540.34-1542.10] 而且这些哥们都打过仗
[1542.10-1543.34] 你这么捏是捏不住的
[1543.34-1544.38] 容易捏反了
[1544.38-1546.10] 但是承评日久
[1546.12-1549.18] 二十年改革开放江主席上海人带着水一来
[1549.18-1549.84] 哇
[1549.84-1551.16] 所有的人都发财了
[1551.16-1552.66] 所有人都发财了
[1552.66-1555.18] 那所有的人的累赘就都多了
[1555.18-1556.44] 浑身都是搞完
[1556.44-1558.02] 那喜让王岐山去捏
[1558.02-1559.74] 那不是一年一个报一年一个报
[1559.74-1560.88] 军队上流云
[1560.88-1565.74] 你这地方是王岐山所有的人都搞完全稀碎
[1565.74-1567.48] 变成了一滩搞完的海洋
[1567.48-1569.04] 所以所有的人全倒
[1569.04-1571.08] 那老习就迅速的集权
[1571.08-1572.04] 集了权之后
[1573.12-1574.52] 他在修宪之前
[1576.12-1578.40] 就说服各个山头
[1578.40-1579.78] 用这么一个理论
[1579.78-1581.16] 用这么一个理由说服
[1581.16-1585.96] 那时候老王在香港正好参加那个会议的一个老大哥
[1585.96-1588.84] 参加会议的那个老大哥在香港跟我吃饭
[1588.84-1589.74] 跟我聊起来
[1589.74-1590.70] 他怎么说服的呢
[1590.70-1591.84] 他说我有报复
[1591.84-1593.34] 你们让我多干两届
[1593.34-1594.76] 让我改一下宪法
[1594.76-1595.44] 修一下宪法
[1595.44-1596.40] 让我多干两届
[1596.40-1596.94] 干什么
[1596.94-1598.72] 我要收复台湾
[1598.72-1599.76] 完成祖国统一
[1600.72-1602.22] 我完成完了祖国统一
[1603.14-1604.68] 再把权力交给下一代
[1605.68-1605.88] 这几个军队呢
[1605.88-1610.02] 这几个重要的当时还有权力的红色家族点头了
[1610.02-1614.28] 觉得他这个报复确实是目前只有他能完成
[1614.28-1615.36] 换任何一个人
[1615.36-1618.42] 新上来都不具备他的这个基础
[1620.04-1621.12] 成功的顺利修宪
[1622.68-1624.96] 这是一个有报复的人
[1624.96-1627.54] 当时这个老大哥就用了这两个字来形容
[1627.54-1629.58] 他为他们家族为什么点头
[1629.58-1630.54] 就是报复
[1630.54-1631.98] 这是一个有报复的人
[1631.98-1633.00] 我们给他一次机会
[1633.00-1635.00] 他也请我们给他这一次机会
[1635.00-1635.88] 确确实实
[1635.88-1638.64] 两届一任
[1638.64-1641.64] 两届一任是干不了这么大的大事
[1641.64-1646.44] 收复台湾这种事不是两届能干得了的事
[1646.44-1647.88] 必须更长的任期
[1647.88-1648.96] 更大的权威
[1648.96-1652.56] 才能极其极力去打去打台湾
[1654.22-1656.28] 所以打台湾的下线就是2027年
[1657.30-1658.50] 就这么简单
[1658.50-1662.10] 所以2027年之前的部署全都弄完了
[1662.10-1663.96] 早都做好了
[1663.96-1665.40] 他修改宪法
[1665.40-1667.08] 实现连任的那一天
[1667.08-1670.40] 筹码就是在2027年以前处理完一切
[1671.72-1672.72] 那以我党的作风
[1672.72-1675.00] 2027年是最后线实现
[1675.00-1677.10] 那怎么可能2027年去打了
[1677.10-1678.56] 他一定往前提了
[1678.58-1683.64] 这也就是老王一再强调的是2024他会打台湾
[1683.64-1687.42] 本来我以为他2020就会打台湾
[1687.42-1689.88] 后来出现了疫情
[1689.88-1691.38] 顺延到了2024
[1691.38-1694.86] 疫情也助力老习迅速的完成了军管一点零
[1695.40-1698.44] 大家可能注意到一个细节
[1698.44-1704.88] 老习在他接任总书记拿到大权的前期前半场
[1704.88-1707.30] 他并没有去北朝鲜
[1707.30-1712.14] 也没有跟金三进行过任何的友谊和互动
[1712.14-1715.50] 实际上他跟金三当时是互相不睬对方
[1715.50-1717.60] 中国和北朝鲜的关系非常的僵
[1719.08-1722.58] 因为所有的人都以为他要沿着他爹的路线走
[1722.58-1723.68] 继续改革开放之路
[1723.68-1724.26] 那样的话
[1724.26-1725.40] 中国和韩国
[1725.40-1728.88] 就会研究彻底解决北朝鲜的问题
[1728.88-1734.46] 所以金三和这样的一个日益走向西方民主化的中国是不可能尿到一个壶里的
[1735.48-1739.26] 但是随着金三去北戴河
[1739.26-1741.60] 见了习总书记之后
[1741.60-1743.46] 两个人的感情迅速升温
[1744.84-1746.88] 以至于在后期
[1746.88-1748.24] 最近这两年
[1748.24-1754.74] 最近这两年老习开会一再强调我们的经济建设比北朝鲜同志们做得好
[1754.74-1755.28] 但是
[1755.40-1756.60] 我们的政治建设
[1756.60-1757.56] 我们的国家建设
[1757.56-1759.36] 照人家朝鲜同志差得远
[1759.36-1760.02] 这他原话
[1760.02-1761.66] 他真的这么想
[1761.66-1765.78] 他的陕西梁家河扛麦郎的小学思维
[1765.78-1769.32] 文革思维在执政的后半期
[1769.32-1770.70] 大权在手之后
[1770.70-1772.08] 失去制约之后
[1772.08-1773.46] 彻底的放飞自我
[1773.46-1778.12] 回归了原始本尊
[1778.12-1779.80] 他非常羡慕金三怕
[1780.70-1782.28] 他在回党造谎
[1782.30-1784.00] 而且是有意的回党造谎
[1785.44-1787.06] 毫无疑问
[1787.06-1790.48] 他这么干会把共产党的统治基础全部都毁掉
[1791.74-1793.68] 现在普天之下
[1793.68-1797.92] 整个中国960万平方公里哪个老百姓不骂共产党
[1797.92-1800.50] 以前骂共产党的老百姓其实并不多的
[1800.50-1804.76] 因为改革开放的红利每个人都拿到了骂也是抱怨几句
[1804.76-1806.32] 就像老婆骂老公一样
[1806.32-1807.84] 不是真要跟你翻脸
[1807.84-1810.76] 但是疫情之后老习军管一点零之后
[1810.76-1812.62] 到今天我是没见过
[1812.62-1815.56] 没见过没有发自内心骂共产党的中国老百姓
[1817.06-1822.24] 也许我去过多年有发自内心的支持共产党的
[1823.30-1828.58] 大家请在评论区告诉我们这儿的人有20%或者30%支持共产党
[1828.58-1829.30] 支持习近平
[1830.14-1834.10] 我认为没有习近平这样毁了共产党
[1834.46-1837.90] 但是回党对习近平是有利的
[1838.90-1840.10] 就像刘阿姨讲的
[1841.14-1844.74] 蒋介石的生态位当时是非常被动的
[1845.10-1846.82] 蒋介石一意孤行的挑起
[1846.82-1847.04] 对
[1847.04-1848.96] 我认为是一个很严峻的战争
[1848.96-1851.24] 毁了国民党丢了整个中国大陆
[1851.24-1853.28] 但是对蒋家可不是坏事
[1853.28-1857.12] 如果不丢中国大陆不会不退守台湾
[1857.12-1859.28] 老蒋怎么能把政权交给小蒋呢
[1859.28-1862.28] 孙柯还活着呢
[1862.28-1863.00] 李宗仁还在
[1863.00-1865.28] 王靖渭也没死
[1865.28-1869.28] 从哪个角度他都轮不着蒋经国上台
[1869.28-1872.54] 但是随着党国的盘子全碎
[1872.54-1876.80] 核心骨干跑回跑到台湾
[1876.80-1879.08] 只剩下蒋家独大
[1880.46-1883.30] 老习打台湾是报复
[1883.30-1885.92] 打得赢打不赢是结果
[1885.92-1888.50] 无论打得赢还是打不赢
[1888.50-1893.48] 都对老习家这个造皇造帝的过程是有利无害
[1893.48-1896.30] 对于党国肯定是有害的
[1896.30-1899.54] 对于党国的其他大佬们
[1899.54-1901.94] 在海外放了那么多钱的大佬们
[1901.94-1904.46] 那简直是有百害而无一利的
[1904.46-1906.56] 但是他们现在就像一个一个被阉割的
[1906.56-1908.38] 公猪毫无力量可言
[1909.68-1912.14] 只能眼睁睁地看着开打之后
[1912.14-1913.40] 美国进行制裁
[1913.40-1918.62] 他们存在瑞士银行存在美国银行的巨额财富化为乌有
[1918.62-1920.12] 因为你已经没有军队了
[1920.12-1922.12] 你已经没有强力力量了
[1922.14-1925.22] 你们在改革开放的大潮中把强力力量上交
[1925.22-1928.10] 换取了自己庞大的经济力量
[1928.10-1930.08] 但是老习回过头来
[1930.08-1934.16] 但玩这么一招回党造党一意孤行就打台湾
[1934.16-1936.54] 打不赢也要打就是这么来的
[1936.56-1938.48] 没错
[1938.48-1941.00] 所有的台湾人都犯了个错误
[1941.00-1943.94] 说老习这仨瓜俩枣真的打台湾的话
[1943.94-1945.08] 他真的打得下来吗
[1945.08-1945.98] 所以他不会打
[1947.12-1948.56] 不会开战
[1948.56-1949.80] 你们犯什么错误
[1949.80-1955.16] 你们把打台湾和打下台湾这两件事搞混了
[1955.16-1960.20] 老习要的是打台湾老习要的未必是打下台湾
[1960.20-1961.76] 打下台湾当然好
[1961.76-1964.76] 打下台湾习主席就是汉武帝
[1964.76-1964.80] 他上看下午汉武帝
[1964.80-1964.82] 他上看下午汉武帝
[1964.82-1964.88] 他上看下午汉武帝
[1964.88-1964.92] 他上看下午汉武帝
[1964.92-1964.96] 他上看下午汉武帝
[1964.96-1965.00] 他上看下午汉武帝
[1965.00-1967.04] 他上看下午汉武帝
[1967.04-1970.24] 他上看下午汉武帝下踢金三胖
[1970.24-1970.94] 打下来台湾
[1971.96-1973.52] 打不下台湾
[1973.52-1975.86] 他把国门一闭铁幕一锤
[1975.86-1978.08] 他也上看不了汉武帝
[1978.08-1985.22] 但是能下看金三胖习家的习家的王朝那是铁桶一样
[1985.22-1987.02] 铁幕落得越死
[1987.02-1988.82] 封锁封得越严
[1988.82-1992.18] 习在国内的政权才越稳固
[1992.18-1993.34] 你们想是不是这个道理
[1994.58-1994.94] 所以
[1994.94-1997.52] 军管2.0势在必行
[1998.54-2000.38] 台湾健在弦上
[2001.38-2003.52] 在这样的一个大背景下
[2003.52-2006.32] 北京上海深圳的房价还用问吗
[2006.32-2007.54] 还有人给我发现说
[2007.54-2009.64] 王老师我这个房子怎么办
[2009.64-2012.72] 我还是想我还想趁低去抄个底
[2012.72-2014.98] 我觉得现在是一个入手的好时机
[2014.98-2016.60] 你现在就租吧
[2016.60-2018.46] 你好歹等他打完了台湾再说
[2018.46-2020.08] 他不说2027年吗
[2020.08-2021.18] 那你就听老王的话
[2021.18-2024.04] 你等到2026年2026年还没打台湾
[2024.04-2024.82] 你再买房子
[2024.82-2024.92] 不准打台湾了
[2024.94-2029.26] 你觉得2023年底到2026年
[2029.26-2031.12] 这几年房子会出现暴涨吗
[2031.12-2033.34] 你告诉我暴涨的理由在哪
[2033.34-2035.40] 中国印中国造了多少房子
[2035.42-2037.06] 你心里没个B数吗
[2037.06-2038.34] 那房子住的过来吗
[2038.36-2039.52] 根本住不过来
[2039.52-2041.44] 所有的房子空置有多高啊
[2041.44-2043.18] 现在的烂尾量有多大呀
[2044.20-2046.30] 雄安盖了多少新楼盘呀
[2046.30-2048.96] 北京签过一半去人去雄安
[2048.96-2050.50] 北京的房子卖给谁
[2050.50-2052.10] 你着急抄什么底呢
[2052.10-2053.26] 北京房子起不来
[2053.26-2054.52] 上海的房子能起来吗
[2054.52-2056.68] 外企在哪呢
[2056.68-2057.82] 外企在哪呢
[2057.82-2060.26] 外企如果真的要回来的话
[2060.26-2062.68] 马斯克能不跟习近平一起吃饭吗
[2062.68-2065.68] 马斯克一看那个大桌跟你们吃个屁呀
[2065.68-2066.78] 我跟你吃个屁呀
[2066.78-2068.80] 我得他妈赶紧退呀
[2068.80-2071.50] 黑石不是吃完饭马上就卖股票了
[2071.50-2073.18] 马上就要退了
[2073.18-2074.14] 老外走了
[2074.14-2075.28] 上海的房子卖给谁
[2076.66-2079.84] 所以京沪房子不往上涨
[2079.84-2081.64] 那全国的房子都会往下跌的
[2083.20-2084.16] 人民币
[2084.16-2085.72] 年底之前破不了吧
[2085.72-2087.34] 翟山英这个他就不懂
[2087.34-2090.76] 从第一天起我就鼓励徐晓冬可以给他打这个赌
[2090.76-2091.78] 徐晓冬心里没底
[2091.78-2094.14] 不敢打
[2094.14-2096.54] 因为人民币汇率体系是另一个体系
[2096.54-2097.50] 他是青海湖
[2097.50-2098.40] 他不是太平洋
[2098.40-2099.72] 太平洋波涛汹涌
[2099.72-2100.68] 青海湖也没事
[2100.68-2102.82] 他唯一一个阀门当时拧乱了
[2102.82-2105.72] 就是拧到阿根廷去了
[2105.72-2107.22] 委内瑞拉他拧错了一次阀门
[2107.22-2108.68] 但现在他已经关上了
[2108.68-2112.92] 所以保一个名义汇率的相对稳定缓跌
[2112.92-2114.24] 他是能做得到的啊
[2114.24-2115.32] 大家不用着急
[2115.44-2117.30] 年底肯定破不了吧
[2117.30-2119.16] 翟山英吃屎是一定的
[2119.16-2120.28] 他会用巧克力做个屎
[2120.28-2121.30] 假装自己吃了
[2121.30-2124.28] 今天就聊这么多吧
[2124.28-2125.62] 又聊了半个多小时了
[2125.62-2127.26] 祝大家过个愉快的周末
[2127.26-2130.00] 然后明天后天我忙点事
[2130.00-2132.06] 争取给大家做一次
[2132.06-2133.70] 这一星期的来信访谈
[2133.70-2135.18] 再见
[2135.18-2140.95] 记得关注点赞
[2140.95-2142.07] 拜拜
