[0.00-1.00] 尊敬的王哥
[1.00-1.74] 下一位
[1.74-2.80] 尊敬的王哥
[2.80-4.22] 我是一名你的普通观众
[4.22-5.10] 也是翻出来的
[5.10-6.50] 我是一名医生
[6.50-9.46] 这些年被国内疫情和医患关系弄得疲惫不堪
[9.46-11.36] 想认但受限于专业
[11.36-11.88] 没法认
[11.88-14.50] 现在国内环境也是一日不如一日
[14.50-16.60] 现在我厚着眼皮向您求教
[16.60-18.84] 天清之后
[18.84-21.20] 我这样的应该在哪里求存
[21.20-23.06] 我先向您汇报一下我的专业
[23.06-24.48] 我是学医学影像的
[24.48-26.38] 就业还是好就业的
[26.38-27.90] 医院和影像公司都可以
[27.90-28.76] 我在贵州
[28.76-31.34] 我都打算去江浙一带或者成都
[31.34-33.22] 您觉得我去哪比较好呢
[33.22-34.42] 还是继续在贵州混
[34.42-36.16] 非常喜欢您的节目
[36.16-37.32] 人生中能有这样
[37.32-39.24] 您这样一个知识渊博
[39.24-40.06] 有见识的人
[40.06-41.80] 传道授业
[41.80-44.92] 感谢互联网给了我们普通人这样的机会
[44.92-46.76] 您的节目我每天都去听
[46.76-49.12] 多次想把您的节目录下来
[49.12-50.54] 录下来给我朋友听
[50.54-52.34] 但又怕被人举报
[52.34-53.98] 现在人心不古
[53.98-55.76] 希望您的节目越办越好
[55.76-58.04] 王哥我能问一个八卦问题吗
[58.04-59.82] 上次听到你说傅晓田的事
[59.82-61.66] 感觉就你说的最靠谱
[61.66-63.16] 那架飞机说什么的都有
[63.16-65.14] 我想问的是小燕子赵薇
[65.14-66.06] 为什么被封杀
[66.06-68.38] 我也问了很多人感觉都不靠谱
[68.38-71.50] 因为什么马云射击蚂蚁金服的
[71.50-72.74] 之前翻烂帐的
[72.74-74.08] 阔胡军旗装
[74.08-76.50] 还有说是因为咱们习大大下令封杀的
[76.50-78.08] 还有说参与政变的
[78.08-79.22] 说的天花乱坠的
[79.22-79.98] 什么原因都有
[79.98-81.38] 我感觉没一个靠谱的
[81.38-84.14] 你这个问题问我
[84.14-85.32] 你还真算问对了
[85.32-86.28] 就是移民这个问题
[86.28-87.92] 你学医学影像的
[88.04-88.88] 你不算医生
[88.88-89.80] 你有偶像包袱
[89.80-90.80] 你想多了
[90.80-92.06] 我告诉你说学影像的
[92.06-93.98] 在加拿大美国不算医生
[93.98-95.80] 你们不是医生
[95.80-97.88] 你们这个专业在西方
[97.88-100.88] 在美国加拿大英联邦体系不是doctor
[100.88-103.98] 你们是影像专业的影像师
[103.98-107.98] 你们这个专业恰恰加拿大是认的
[107.98-112.70] 你拿中国的毕业和你的工作经历
[112.70-115.10] 可以试一试申请加拿大的技术移民
[115.10-116.24] 加拿大是认的
[116.24-117.92] 哪怕你润过来之后找工作
[117.92-119.24] 我估计也有可能
[119.24-120.40] 因为你的资格
[120.40-121.60] 你的影像专业
[121.60-123.44] 加拿大是属于技术类别
[124.20-126.04] 至于赵薇太无聊了吧
[126.04-126.92] 你问过这个东西
[126.92-128.04] 这是雪石的专业
[128.04-129.96] 雪石的也在温哥华
[129.96-130.96] 他负责干这个
[130.96-132.12] 你就问他去吧
[132.60-135.12] 我知道赵薇是汪宇的女朋友
[135.12-136.00] 做过一段时间
[136.00-139.40] 后来他就是做许宗恒
[139.52-141.32] 就是深圳市长的女朋友
[141.68-146.28] 后来许宗恒他的司机就跟他结婚了
[146.28-147.56] 司机就变成以前人了
[147.56-149.28] 然后赵薇跟着变成有钱人了
[149.28-151.28] 但是把握不住自己的人生前途
[151.28-153.88] 所以就犯了很多不该犯的错误
[153.88-154.76] 汪宇是谁
[154.76-155.32] 你们知道吧
[155.32-156.32] 就是那个关系
[156.32-157.52] 汪公子的女朋友
[157.80-159.52] 他也洗不掉自己烙印
[159.52-160.80] 其实他正确的做法
[160.80-164.24] 是当时他应该出来过低调的人生
[164.24-168.36] 或者去美国加拿大做一个影视公司
[168.36-169.08] 其实蛮好的
[169.08-170.52] 但是我不知道他为什么不选
[170.52-173.00] 还在分坑挖地里边摸爬滚打
[173.00-174.64] 就这样了
[174.64-176.08] 具体的情况我不了解
[176.08-177.80] 下一位
[177.80-179.40] 像王兄讨教一样
[179.40-180.36] 老师您好
[180.36-181.36] 我87年生人
[181.36-182.44] 比您小12
[182.44-184.08] 所以比您小12岁
[184.08-185.48] 不知该如何贴切称呼
[185.48-187.04] 叫您王哥显得不遵顺
[187.04-188.76] 所以还是称呼您为王老师
[188.96-191.12] 因为您的成就不是凡人能及
[191.12-192.60] 我没有吹捧您的意思
[192.60-194.04] 只是佩服您的能力
[194.04-195.64] 毕竟二三十岁的人
[195.64-197.80] 能有您当时的成就寥寥无几
[197.80-199.00] 我是您的新粉
[199.00-200.48] 也是从宅那边过来的
[200.48-203.04] 之前关注他是因为海外很多油管博主
[203.04-204.04] 在评论他
[204.04-204.84] 点点点
[204.84-205.56] 我们就不念了
[205.56-206.04] 啊
[206.08-207.64] 就直接跳到他的
[209.08-211.52] 我个人情况直接跳到下一段
[211.52-212.88] 我的个人情况比较特殊
[212.88-214.32] 可以说是比较失败吧
[215.28-216.20] 我是西城的
[216.20-217.52] 在平安里出生
[217.56-218.36] 长大
[218.36-220.12] 小学在西黄城根上的
[220.12-221.32] 对面就是四中
[221.56-224.16] 当时家里的老人就指望我高中上
[224.16-225.32] 四中直接考清华
[225.32-227.16] 结果没想恰恰相反
[227.16-227.80] 点点点
[227.92-228.68] 这就不念了
[228.68-231.32] 总之就是他就是爸爸妈妈早年
[231.32-234.28] 就8964之后就移民美国了
[234.32-235.88] 然后他本来是一个
[235.88-236.40] 学霸
[236.40-237.92] 结果因为爸爸妈妈不在
[237.92-239.64] 跟爷爷奶奶就变成了学渣
[239.68-241.04] 也没考上大学
[241.04-242.64] 爸爸妈妈一看他废了
[242.68-244.36] 就把他接到了美国
[245.00-245.48] 接到美国
[245.48-247.04] 在美国念完大学
[247.24-249.28] 念的是经济专业
[249.28-250.52] 又在美国看到了
[250.52-253.16] 碰到了他现在的妻子
[253.16-254.68] 两个人结了婚
[254.96-258.04] 我们两个人的专业都是金融和经济的
[258.16-259.08] double major
[259.08-260.20] 还是双学位
[260.32-262.20] 当时看起来是很牛逼的选择
[262.20-263.48] 由于我父母都是医生
[263.48-265.44] 他们不懂经济这方面的工作
[265.44-265.84] 所以我父母都是医生
[265.84-267.60] 所以当时也给不了我太多的建议
[267.60-268.56] 我们俩当时感觉
[268.56-270.16] 好像一毕业就要去华尔街了
[270.16-271.16] 现在回头想
[271.20-272.20] 就像您说的
[272.20-275.08] 我们的选择简直是傻逼到家了
[275.16-275.72] 阔胡
[275.72-278.12] 如果有幸您能念到我的来信
[278.12-280.96] 我也想借此告诉所有的学生
[280.96-281.56] 网友们
[281.56-283.96] 千万不要学经济金融
[284.44-285.28] 点点点
[285.28-286.80] 学一门手艺一个专业
[286.80-288.56] 最起码可以养家糊口
[289.08-289.44] 对啊
[289.44-290.64] 这是真知灼见
[290.68-291.80] 因为在美国加拿大
[291.80-292.96] 你学金融学经济
[292.96-297.16] 真的是废了
[297.72-299.72] 所以这个哥们就是言传身教
[299.88-301.04] 就是比我小12岁
[301.04-301.84] 北京人
[301.96-303.16] 在美国跟他媳妇
[303.16-303.92] 两个都学的
[303.92-305.44] 双学位的经济金融
[305.44-307.32] 依然是找不着对口的工作
[308.72-309.60] 大学一毕业
[309.60-311.52] 我们就领教了什么叫社会的残酷
[311.52-312.20] 找不到工作
[312.20-313.24] 四处碰壁
[313.40-315.40] 由于半路出家很难融入
[315.40-316.68] 于是16年的时候
[316.68-318.40] 决定去洛杉矶闯一闯
[318.52-319.48] 然后在洛杉矶
[319.60-321.16] 他们就加入了一个移民公司
[321.16-322.68] 赚到了一点小钱
[322.68-322.92] 因为
[322.96-326.40] 当年做大量的中国人的移民工作
[326.40-327.32] 他们就去了
[327.32-328.28] 回了北京
[328.32-329.40] 做代理去了
[330.08-331.04] 结果没成想
[331.96-333.16] 赶上了疫情
[334.00-335.28] 公司也倒闭了
[336.08-337.48] 所以他们就又失业了
[338.64-340.08] 如果王老师能读到这儿
[340.08-340.84] 小弟在此
[340.84-342.12] 谢谢您付出的时间
[342.12-343.64] 苦水在心里憋得久了
[343.64-344.96] 总想找个人倾诉
[345.00-346.36] 算是写给自己的回忆
[347.64-348.28] 很惨
[348.96-350.68] 现在就是又找不着工作了
[350.68-351.88] 又处于一个
[352.44-352.92] 半失业了
[352.92-353.68] 一夜的状态了
[354.44-355.52] 闲篇扯多
[355.56-356.00] 抱歉
[356.00-357.16] 我不是一个有本事的人
[357.16-358.52] 但是又不想让自己的孩子
[358.52-360.32] 因为我的无能走上我的老路
[360.32-362.32] 我只有一个问题想请教您
[362.32-363.88] 望您可以给我指点迷津
[363.88-365.40] 随着孩子一天天长大
[365.44-367.48] 马上就要上Kindergarten了
[367.52-370.12] 我不想让他在美国这么左的州
[370.12-371.36] 上公立学校
[371.40-372.68] 我也想过去红州
[372.68-373.52] 比如德州
[373.52-375.12] 但是又担心枪击事件
[375.16-377.12] 正当我苦恼下一步该怎么走的时候
[377.12-380.32] 我突然就看到您上期回答网友的问题
[380.36-382.48] 我能不能让他去多伦多上小学
[382.48-382.88] 我
[382.92-384.52] 我现在在巴佛罗
[384.56-386.68] 多伦多离我近在咫尺
[386.68-387.88] 我孩子是美籍
[387.88-388.96] 老婆是绿卡
[389.00-391.16] 我想让他办一个学生签证
[391.16-393.52] 或者我们两个人都变成学生签证
[393.56-396.48] 这样像您说的孩子能顺理成章的过去
[396.52-398.24] 我俩在多伦多这么大的城市
[398.24-400.12] 也可能找到更好的发展方向
[400.80-402.68] 不知道这样操作是否可行
[403.04-405.76] 也不知道具体应该申请什么样的专业
[405.80-407.80] 是Community College
[407.80-409.20] 还是四年制的大学
[409.24-410.24] 毕业十多年了
[410.24-411.76] 很多知识都还给了老师
[411.76-412.80] 想找移民中介
[412.80-413.36] 直接问
[413.36-414.40] 又怕上当受骗
[414.40-416.00] 所以请问王老师
[416.00-417.40] 您给我把把关指点一下
[417.40-418.68] 下一步的方向
[420.93-424.29] 你看我也不是专业的移民中介
[424.33-427.17] 所以我也不是说10万个为什么
[427.17-428.05] 什么都知道
[428.17-431.01] 我只能说把我的见识告诉您
[431.05-434.49] 您千万不要以我的观点
[434.53-436.65] 而决定人生的走向
[436.85-438.65] 你就是小马过河
[438.69-439.85] 我可能是大象
[440.25-440.97] 你隔壁邻居
[440.97-443.01] 你父母可能是小松鼠
[443.05-444.05] 你究竟能不能过
[444.05-444.53] 这条河
[444.53-446.05] 最终还要跟你妻子商量
[447.33-448.61] 因为你是美国的身份
[449.13-449.85] 有美国籍
[449.85-451.69] 你孩子也是美国国籍
[451.69-454.29] 所以你们入境加拿大是太容易了
[454.33-456.89] 小孩的同学有好多是美国人
[457.37-458.41] 父母是美国人
[458.41-459.09] 孩子是美国人
[459.09-460.25] 在这做国际生
[460.41-464.09] 因为美国和加拿大在人员来往上
[464.09-465.81] 确实就像一个国家
[466.41-468.41] 守着多伦多巴佛罗水牛城
[468.41-469.49] 就在多伦多边上
[469.49-471.09] 大城市六七百万人
[471.09-473.21] 工作机会肯定是很多的
[473.21-473.65] 吗
[474.05-476.45] 但是如果你要说
[476.65-478.37] 左逼国家的话
[479.37-481.81] 你觉得加拿大的左逼程度
[481.81-483.57] 难道比巴佛罗
[483.81-485.77] 难道比巴佛罗强吗
[485.77-488.93] 所以我觉得好像如果是因为白左的话
[488.93-490.77] 你不要选择加拿大
[490.85-491.97] 加拿大也是白左
[492.13-494.17] 但是其实我觉得白左挺好的
[494.33-496.13] 为什么大家对白左都要
[497.25-498.05] 打一个问号
[498.13-500.05] 因为他是不是LGBT
[500.41-502.05] 大部分人还不是吧
[502.05-503.49] 就是让孩子自己去选
[503.49-504.01] 你
[504.05-504.85] 想那么多
[504.85-506.21] 没有用的
[507.49-509.97] 只有一个国家物质极度丰富
[509.97-511.17] 精神极度文明的时候
[511.17-513.21] 他才能诞生白左这样的土壤
[515.01-516.57] 真正的白右上台之后
[516.57-517.73] 你就该难受了
[518.73-520.81] 美国的教育背景加工作经历
[520.81-522.77] 语言能力很容易搬过来
[522.77-524.93] 也不需要像中国那么麻烦
[525.05-526.21] 找中介什么的
[526.41-528.37] 所以你就经常关注一下
[528.37-530.37] 多伦多附近的招工信息
[530.37-531.69] 工作信息
[531.93-533.73] 它有一个
[534.05-536.01] 招聘的网站
[536.01-536.93] 是政府做的
[536.93-538.01] 加拿大政府做的
[538.01-538.65] 免费的
[538.65-540.85] 你注册一个自己的账号
[540.85-544.53] 它会不停的给你发最新的地区的招聘信息
[544.53-545.89] 省的招聘信息
[545.89-547.53] 几乎每个星期都有
[547.85-549.89] 大几百个招聘职位
[550.25-552.77] 你需要上什么学college
[553.09-556.09] 你就根据招聘信息和你想做的工作
[556.09-556.89] 你
[557.45-558.33] 去选择学校
[558.97-560.69] 当然你也可以学个手艺了
[560.89-561.85] 水电
[562.69-563.33] 暖工
[563.33-564.17] 维修
[564.33-565.41] 这都非常好学
[565.41-567.89] 而且college都有
[568.21-570.57] 用不着上4年制的大学去
[570.69-572.53] 你上4年制的大学的话
[572.53-575.05] 你都比我小12岁的话有点晚
[575.05-577.65] 所以我建议你就去一个college
[577.89-579.01] 学一个技术
[579.01-580.61] 这样的话太好找工作了
[581.29-582.65] 下一个王哥你好
[582.65-583.69] 请不要读我的名字
[583.69-585.65] 感谢一个多月的老粉
[585.69-587.89] 视频经常来回看好几遍
[587.93-589.17] 知道您爱听故事
[589.17-590.21] 如果不介意
[590.25-591.61] 我就把故事讲一遍
[591.61-592.81] 问题在最后
[593.33-596.09] 我在一个三线城市的城中村长大
[596.09-597.25] 那是零几年
[597.25-598.57] 城市高速发展
[598.57-600.93] 大量农民工从农村进城务工
[600.97-603.25] 在城中村租房
[603.25-605.33] 那种城中村的二层小楼
[605.33-607.09] 经常六七个家庭
[607.13-609.29] 经常六七个家庭挤在一块
[609.29-610.81] 并且共用一个厕所
[611.17-613.89] 在我住的出租屋北面有条小街
[613.93-615.53] 我小时候一直叫后街
[615.53-616.85] 游戏厅溜冰场
[616.85-617.65] 澡堂
[617.69-618.93] 还有大量小吃摊
[618.93-620.21] 一到放学放假
[620.25-622.45] 包括我在内的大量农民工的孩子们
[622.45-623.29] 就跑到后街去玩玩
[623.29-624.05] 去鬼混
[624.37-626.37] 我们这样的小孩没有童真
[627.37-628.53] 小学二三年级
[628.53-630.69] 就满嘴都是生殖器的脏话
[630.85-632.85] 我跟在那些大孩子后面
[632.85-634.05] 去游戏厅打游戏
[634.05-634.97] 玩老虎机
[635.01-636.33] 又或者去溜冰
[636.33-637.41] 没钱了就去偷
[637.41-638.33] 被抓就挨打
[638.33-639.49] 打完了还偷
[639.89-642.05] 当时的后街龙舌混杂
[642.05-643.85] 混混黑社会妓女
[643.93-645.89] 我这样的野小孩混在一起
[646.05-647.69] 我甚至还见过毒贩
[647.81-648.73] 这样的环境下
[648.73-650.29] 我自然也不会好好学习
[650.29-652.57] 我甚至从小就没有学习的概念
[652.73-653.25] 作业本
[653.29-655.17] 到学期末都是崭新的
[655.17-656.81] 能混一天是一天
[658.17-659.53] 想要改变这种状态
[659.53-661.25] 已经是我十五六岁以后了
[661.41-662.97] 当时我追到了初中
[663.01-664.69] 我认为最好看的女生
[664.77-666.05] 她成绩非常好
[666.21-668.69] 是典型的校花学霸
[668.73-670.53] 和社会小黄毛组合
[670.65-672.77] 当时我认识到这样混下去
[672.77-674.41] 跟她不可能有以后
[674.45-676.41] 就开始思考要怎么改变
[676.57-677.89] 我的中考成绩很烂
[677.89-678.85] 上了中专
[678.89-680.77] 女朋友在市里最好的高中
[680.89-683.25] 中专在一个很偏的乡镇上
[683.29-685.53] 学校基本都是我这种问题少年
[685.53-687.17] 除了打游戏就是打架
[687.21-688.49] 我不想一直这么混
[688.49-689.61] 就想着读点书
[689.61-690.93] 但又不知道读什么
[690.97-692.93] 那一年莫言刚拿诺贬
[692.93-694.81] 就买了一套莫言开始读
[695.21-697.33] 中专大概读了不到一年
[697.37-698.81] 我亲眼看着自己的朋友
[698.81-699.53] 拿U型锁
[699.53-701.09] 给另一个同学开了瓢
[701.25-703.25] 那人的脸一下子全红了
[703.45-705.85] 当天晚上朋友给我发了一条短信
[705.89-707.05] 我犯罪了
[707.09-709.41] 从那以后我就再也没有见过他
[710.13-711.89] 这件事情立刻让我认识到
[711.93-713.25] 如果想要改变自己
[713.25-715.21] 就必须改变身边的环境
[715.41-717.41] 没过几天我就选择了退学
[717.53-719.77] 现在想想退学的决定很冲动
[719.81-720.81] 离开学校以后
[720.81-722.05] 我到处打工
[722.09-723.61] 工地餐厅快递
[723.61-725.21] 不要学历的基本都干
[725.49-726.73] 但是我也很清楚
[726.73-727.93] 这样不能长久
[728.09-729.13] 我插你一跃
[729.17-731.01] 电炸行业都是你这种人
[731.29-733.01] 电炸行业几十万从业者
[733.01-735.45] 都是你们这种社会的底层
[735.45-737.69] 其实底层人民没得选择
[737.73-740.09] 选择电炸也是迫不得已
[740.09-742.37] 如果人人都有好的家庭背景
[742.37-743.01] 好的
[743.01-743.21] 教育背景
[743.21-743.25] 好的教育背景
[743.25-744.53] 谁去做电炸
[745.65-748.05] 就像伊隆马斯克去了加沙之后
[748.05-748.89] 回来说
[748.93-750.13] 那说的是真是对的
[751.25-754.29] 如果一个国家充斥了贫穷和仇恨
[754.57-758.01] 生产出来哈马斯这样的极端分子
[758.01-760.73] 那就是生产哈马斯极端分子的沃土
[760.77-763.25] 你不改变贫穷和教育
[763.37-765.37] 这些东西永远改变不了
[765.45-768.05] 所以你观众的来信
[768.05-770.29] 就说明你其实贫穷的家庭
[770.29-771.97] 贫穷的社会环境造就的
[772.21-773.21] 你比哈马斯强
[773.21-773.97] 那么一点
[774.01-776.33] 但是也距离电炸就是一步之鸽
[776.37-777.17] 这没人带你
[777.17-777.73] 年轻的时候
[777.73-778.41] 如果有人带你
[778.41-779.53] 你可能也就去了
[779.57-780.53] 因为电炸收入高
[780.65-781.65] 一年能挣几十万
[782.77-784.53] 所以好多孩子就都去了
[784.77-786.09] 去那捣狗填血
[786.13-788.25] 如果解决不了中国的底层
[788.25-790.13] 人民群众的就业问题
[790.13-791.13] 贫穷问题
[791.49-793.41] 所谓的缅北搅掉电炸
[793.41-794.65] 就是个笑话
[794.81-797.61] 相信打掉缅北就打掉电炸
[797.65-798.89] 那就是猪
[799.33-803.17] 那就是今上给大家讲的一个中国梦
[803.17-806.05] 今上最擅长做梦
[807.53-808.41] 十七八岁
[808.41-810.73] 正是世界观和价值观形成的时间
[810.77-812.89] 很一看当时没有一个好的导师
[812.89-813.69] 带着我走
[813.73-816.21] 十分羡慕您的儿子女儿
[816.21-818.13] 能有这样智慧开明的父亲
[818.29-819.81] 他们在人生困惑的时候
[819.81-821.61] 一定能得到您的很多指导
[821.65-823.89] 我与父亲虽然从小生活在一起
[823.89-825.41] 但是基本没有感情
[825.49-826.21] 除了必要
[826.21-827.13] 我们没有交流
[827.13-829.01] 甚至后来吃饭都是各做各的
[829.01-830.65] 更谈不上人生的指导
[830.97-832.77] 我在成年后花了很长时间
[832.77-833.73] 让我自己接受
[833.73-835.21] 我的父亲并不爱我
[835.25-836.17] 这个事实
[836.33-837.21] 不过很庆幸
[837.21-839.29] 我读书的习惯一直保留了下来
[839.33-840.53] 年少的时候
[840.53-842.53] 对人性世界有很多困惑
[842.57-844.05] 除了在社会上碰壁
[844.05-845.65] 摔破头去反思之外
[845.69-846.93] 就是从书里找
[846.97-848.29] 在十几二十岁的年纪
[848.29-850.49] 我看了大量的文学和哲学
[850.53-852.01] 那几年我收入不高
[852.37-853.37] 除了基本生活
[853.37-854.57] 全都用来买书
[855.65-857.93] 后来我开始写作小说剧本
[857.93-858.81] 有了收入
[858.85-860.61] 眼看着生活越来越好
[860.77-862.73] 转折发生在我24岁
[862.77-864.01] 24岁的时候
[864.01-865.61] 我查出重度抑郁
[865.65-867.21] 我一直没有存钱的习惯
[867.21-868.33] 买药看病
[868.49-869.81] 花光了所有的钱
[869.81-870.93] 收入不够
[870.97-872.45] 我尝试找父亲借钱
[872.45-873.09] 不出意外
[873.09-873.89] 没有理我
[873.93-875.45] 于是靠网贷看病
[875.45-877.29] 那两年万念俱灭
[877.41-878.09] 感性上
[878.09-879.53] 我每天都在放弃自己
[879.57-880.45] 但是理性上
[880.45-881.85] 也觉得应该能熬过去
[881.89-883.29] 熬了两年终于好了
[883.29-885.09] 但是债务已经累到了20万
[885.21-886.49] 我自己也还算努力
[886.49-889.13] 25岁已经可以开始全职写作了
[889.17-891.05] 还拿了个不入流的小说奖
[891.05-892.17] 收入不是很高
[892.21-892.73] 我想
[892.73-893.85] 慢慢还钱
[893.89-894.85] 还不上的钱
[894.85-895.93] 先用新债赌
[896.09-897.97] 就这么一直熬到了今年
[898.33-899.93] 今年9月份的时候
[900.25-901.41] 我失业
[902.09-903.33] 本来想着疫情之后
[903.33-904.65] 影视行业会好转
[904.77-906.85] 所谓的影视寒冬会过去
[906.89-907.61] 结果没有
[907.61-908.81] 反而越来越差了
[908.85-909.89] 失业对于我来说
[909.89-911.01] 几乎是灭顶之灾
[911.01-912.53] 还有一部分债务没还
[912.57-913.85] 新的工作一直找不到
[913.85-916.21] 逾期已经成了必然
[916.45-918.05] 我刚过27岁生日
[918.05-919.85] 我现在对未来充满矛盾
[919.89-921.73] 时常绝望又充满希望
[921.77-922.69] 这几年的困境
[922.69-922.73] 了
[922.73-924.05]  让我明白了一个道理
[924.25-926.25] 要不断的拯救自己于深渊
[926.25-927.53] 一而再再而三
[927.53-928.81] 永远不要放弃
[928.85-929.77] 但另一方面
[929.77-931.45] 我又担心深渊之后
[931.45-932.61] 是另一个深渊
[932.69-934.81] 最后我想请教王哥两个问题
[935.57-936.25] 第一
[936.41-937.81] 对于我这样负债
[937.81-939.49] 还失业的社会最底层
[939.61-941.21] 几乎没有润的可能
[941.33-942.25] 在一个大洪水
[942.25-943.25] 即将到来的年代
[943.25-944.33] 应该怎么应对
[944.37-945.29] 以您的经验
[945.29-947.09] 能否给到我一点建议
[947.29-947.89] 二
[947.89-949.37] 我经常听人说
[949.37-952.09] 大萧条往往会让影视行业蓬勃发展
[952.17-952.65] 上
[952.65-954.13] 世界美国大萧条
[954.13-955.65] 推动了好莱坞的崛起
[955.69-958.61] 日本90年代动漫也蓬勃发展
[958.65-960.69] 我现在除了坚持写作以外
[960.73-962.49] 还在学习有关导演的内容
[962.49-963.53] 所以想请问
[963.57-965.57] 中国会不会迎来同样的时代
[965.57-968.21] 王哥怎么看中国影视行业以后的发展
[970.83-972.71] 我不想像翟老师那样
[972.71-974.31] 变成10万个为什么的
[974.35-975.07] 无所不知
[975.07-975.83] 无所不能的
[975.83-979.11] 全能的真主救世主
[979.23-979.87] 我也不是
[979.87-980.91] 我也没那个本事
[980.95-984.31] 但是我非常愿意成为大家的知心大哥哥
[984.31-986.47] 这个小兄弟
[986.47-987.71] 你才27岁
[987.75-988.99] 我给你讲讲我的经历
[989.15-991.03] 我并不是你们想到的
[991.03-993.51] 出生那天起就含着金钥匙
[993.55-994.23] 完全不是
[994.23-995.19] 我的家庭背景
[995.19-997.19] 照翟老师还是差了一个层次的
[997.75-1000.43] 当我被体改委发配到黄石的时候
[1000.43-1002.23] 我是读着孟子
[1002.27-1004.11] 天将将大任于斯人
[1004.11-1005.99] 这句话挺过来的那半年
[1007.51-1010.27] 后来我在人生中
[1010.31-1012.87] 逐步的一步一步走向成功的时候
[1012.91-1014.07] 究其根本
[1014.11-1014.23] 还是
[1014.23-1015.83] 我做事特别认真
[1015.87-1017.35] 我脑子首先不错
[1017.39-1019.47] 通过你给我写这么长的信
[1019.47-1021.99] 和你能够做收入
[1021.99-1022.83] 做职业写手
[1022.83-1024.15] 能够赢得收入
[1024.15-1025.71] 说明你的脑子IQ是够的
[1026.87-1029.03] 你脑子IQ只要硬件没有问题
[1029.27-1030.67] 你做事只要认真
[1030.67-1033.35] 一定能够在某一个行业出类拔萃
[1033.55-1034.95] 这是上帝很公平的
[1034.95-1036.51] 因为人类的任何一个行业
[1036.51-1037.47] 你只要认真
[1037.47-1038.15] 只要脑子好
[1038.15-1040.63] 你都能够在这个行业学透学明白
[1041.63-1043.91] 得到你是安身立命之本
[1044.23-1045.79] 那么你有没有想过
[1045.79-1046.95] 人生的成功
[1046.95-1048.47] 它是有模板的
[1048.71-1050.19] 人生的成功是有模板的
[1050.19-1052.75] 像你这样是典型的穷光蛋家庭出来的
[1052.99-1056.07] 你的父亲连起码做人的道理都不懂
[1056.23-1057.51] 连人性都没有
[1057.63-1059.55] 就是嗜毒之情他都没有
[1060.35-1062.75] 所以你的起点简直是低到不能再低
[1062.95-1066.03] 所以你没有父母祖辈的因弊
[1066.47-1068.55] 你这样的人是什么样的人
[1068.55-1070.71] 你想想成功的pattern
[1070.71-1072.27] 成功的人生模式
[1072.27-1074.03] 对于你这样的人是什么样的呢
[1074.03-1076.43] 说起来追求人生的成功难
[1076.43-1079.79] 但是其实你找到人生成功的模板也不难
[1079.87-1083.31] 人生的成功无非就是这么4个阶段
[1083.31-1085.55] 没有祖辈金币的英雄
[1085.91-1088.23] 出现就是这4个阶段
[1088.23-1089.35] 第1个阶段叫什么
[1089.35-1090.31] 叫远行
[1090.63-1092.07] 就一定要离家远行
[1092.07-1093.91] 如果你没有祖辈的因弊
[1094.91-1096.67] 你没有父母的支持
[1096.95-1099.51] 你没有家族的平台
[1099.63-1101.51] 你一定要远行
[1102.15-1103.95] 无论你是什么样的
[1104.03-1106.11] 无论你是什么地区的人
[1106.11-1109.87] 你都必须离开生你养你的熟悉的环境
[1109.87-1112.07] 离开你的同学们
[1112.07-1114.07] 离开你的发小们
[1114.07-1116.71] 离开你的所谓的狐朋狗党们
[1116.71-1118.91] 成长青春期的那些狐朋狗党们
[1118.91-1121.99] 一定要去到一个没有人认识你的地方远行
[1121.99-1124.68] 为什么
[1124.68-1128.88] 因为你要割断你所有的负能量和负资产
[1128.88-1133.88] 你在这样的家庭出生成长到你20岁
[1133.88-1135.20] 你20岁之前
[1135.20-1137.76] 所有的社会关系全都是垃圾
[1137.76-1140.32] 所以能切得越干净越好
[1140.32-1144.04] 第二个决断叫奇遇
[1144.04-1146.88] 你当你人生开始远行
[1146.88-1148.44] 到了一个陌生的环境下去
[1148.44-1151.16] 哪怕你去了国感老街
[1151.16-1152.68] 你一定会有奇遇
[1152.68-1156.40] 也许你就认识白索城了
[1156.40-1159.76] 这奇遇你会遇到新的朋友
[1159.76-1161.12] 新的大哥
[1161.12-1162.48] 新的缘分
[1162.48-1165.04] 就会在你未来的那棵树上长出果实来
[1165.04-1166.28] 这叫奇遇
[1166.28-1168.08] 这是人生的第二个阶段
[1168.08-1170.36] 你不远行没有奇遇
[1170.36-1171.96] 第三个阶段什么
[1171.96-1174.00] 叫学艺
[1174.00-1176.20] 就是当你有了这样的奇遇
[1176.20-1177.00] 有了贵人
[1177.00-1181.40] 而你又聪明又肯学又踏实人品又好的时候
[1181.40-1185.52] 你这个时候就能学到手艺技术知识
[1185.52-1187.60] 这个学艺的过程很痛苦
[1187.60-1189.88] 但必须要踏实实的完成
[1189.88-1192.52] 哪怕是电诈打电话设局
[1192.52-1193.48] 这都叫学艺
[1195.04-1198.12] 五年一定能艺成
[1198.12-1201.08] 最笨最笨十年也可以出师
[1201.08-1202.80] 这就是第三个阶段
[1202.80-1206.12] 第四个阶段就叫归来
[1206.12-1210.40] 归来你既可以是开创了自己的事业
[1210.40-1213.04] 也可以是回到了你熟悉的环境去
[1213.04-1215.32] 重新让大家再认识你
[1215.32-1218.92] 就是人生的英雄是这样的模式
[1218.92-1224.80] 这是全世界所有的英雄产生的四部的英雄的模式
[1224.80-1225.00] 你想想
[1225.00-1227.56] 孙悟空是不是这样的人
[1227.56-1230.76] 齐天大圣是不是这四个阶段
[1230.76-1233.44] 古今中外都是一样
[1233.44-1241.48] 所以我希望你能通过我的这四个英雄的诞生阶段成为一个英雄
[1241.48-1243.96] 第二个问题就是中国影视行业的发展
[1243.96-1249.44] 对你说的对大萧条行业确实对你这样的人是一个机是一个机会
[1249.44-1253.68] 如果出现大萧条出现滞胀出现恶性通货膨胀
[1255.00-1257.60] 对一类人是没有什么太大的影响的
[1257.60-1258.68] 就是赤贫的人
[1259.68-1261.36] 换句话说就是有负资产的人
[1261.36-1262.84] 其实对你是好事
[1262.84-1263.72] 你欠一屁股债
[1263.72-1265.76] 现在好像挺高的债务
[1265.76-1266.36] 二十五万
[1267.72-1269.84] 你想人民币贬值十倍
[1269.84-1271.52] 那你不就剩两万五了吗
[1271.52-1274.76] 人民币换新钞变成了贬值一万倍
[1274.76-1277.16] 你就只欠别人两块五了
[1277.16-1281.88] 所以通货膨胀对于穷人是有好处没坏处的事
[1281.88-1284.56] 有很多穷人还跟着通货膨胀了
[1284.56-1285.32] 我们该怎么办
[1285.32-1286.12] 我呸
[1286.12-1287.60] 你们又不是有产阶级
[1287.60-1289.00] 你们担什么心
[1289.20-1291.84] 通货膨胀对于两类人是绝对的好事
[1291.84-1293.28] 一个是统治者
[1293.28-1296.00] 因为他可以把所有富人的钱都给挂走了
[1296.00-1297.64] 再有一个就是赤贫者
[1298.36-1299.84] 对这两种人来说
[1300.56-1302.84] 通货膨胀有好处没坏处
[1303.28-1307.52] 这是我当年在李培钰中国精英报那做演讲
[1307.52-1310.16] 中国精英报100多个编辑和记者
[1310.16-1313.60] 请我讲中国的通货膨胀和理财
[1314.56-1315.40] 财富投资
[1315.96-1317.60] 我讲了李培钰也在旁边
[1317.60-1320.32] 然后我讲完了之后
[1320.76-1322.24] 他们都再不理我了
[1322.24-1323.44] 我说你们这帮穷人
[1323.44-1325.16] 你们这帮在座的人
[1325.16-1326.56] 如果没有1000万的家底
[1326.92-1328.16] 你们研究什么理财
[1328.40-1329.48] 财都不会理你
[1329.68-1332.80] 你们第一个事就是赶紧去北京买一套房子
[1333.24-1335.48] 趁着你们还在中国经营报有挺高的收入
[1335.48-1336.60] 挺体面的工作
[1336.60-1340.00] 你们带一笔款在北京最好的学区买上一套房子
[1340.00-1341.32] 这就是理财
[1341.32-1343.96] 不要再问我什么资产怎么配置
[1343.96-1344.40] 那跟你们有什么关系
[1344.56-1346.80] 你们这帮穷光蛋
[1347.32-1347.80] 完了
[1347.80-1349.24] 就是李培钰说
[1349.40-1352.48] 看来今天王总给我们开了这次会
[1352.88-1354.76] 有资格理财的只有我一个人了
[1355.40-1356.92] 李培钰还有韩希臣
[1357.24-1358.32] 是韩希臣说的
[1358.64-1360.20] 是韩希臣还是李学斌说的
[1360.96-1362.44] 学斌还是希臣说的
[1362.96-1365.04] 李培钰眼口葫芦而笑
[1365.32-1367.00] 培钰可能真的是有千万以上
[1367.00-1368.12] 但除了培钰
[1368.12-1369.16] 那都没有千万
[1369.16-1370.32] 因为那是200几年
[1370.32-1371.44] 不到2010年了
[1372.76-1374.12] 所以我让他们那时候
[1374.12-1374.88] 赶紧买房子
[1374.88-1376.64] 他们不爱听一个装逼
[1376.64-1378.00] 还他妈的配置资产
[1379.32-1382.76] 所以大萧条很快就要来
[1382.76-1386.96] 或者大通货膨胀滞胀很快就要来
[1386.96-1388.20] 换人民币很快就来
[1388.20-1389.32] 对你来说是好消息
[1389.52-1390.08] 因为你穷
[1390.08-1391.64] 你全是欠别人的欠
[1391.64-1392.72] 欠别人的债
[1392.72-1393.96] 没有存款
[1393.96-1394.92] 更没有资产
[1394.92-1396.08] 所以对于你来说
[1396.44-1397.88] 通货膨胀简直是好消息
[1398.84-1401.72] 第二你这个行业确实会发展
[1401.72-1402.24] 但是
[1402.24-1403.88] 这种
[1403.88-1406.04] 所谓的写作行业
[1406.20-1407.60] 在大萧条时代
[1408.04-1409.48] 有一个特别大的特点
[1410.24-1412.04] 你包括你谈到日本
[1412.04-1414.28] 其实你也意识到了这个问题
[1414.28-1415.88] 但你还没有把它总结出来
[1417.28-1420.28] 写实性文学就不再会受追捧了
[1421.36-1423.32] 因为写实太残酷了
[1423.56-1424.64] 生活的压力
[1424.76-1425.72] 人人都抑郁症
[1425.72-1426.48] 都想跳楼
[1426.48-1427.60] 谁他们看写实文学
[1427.96-1429.20] 而玄幻类
[1429.20-1430.04] 穿越类
[1430.04-1431.40] 完全不着四六的
[1431.80-1433.00] 天马行空的
[1433.00-1433.88] 什么黄金
[1433.88-1434.72] 圣斗士
[1435.12-1436.60] 什么多拉A梦
[1436.84-1438.76] 什么七龙珠
[1438.96-1439.96] 乱马二分之一
[1440.08-1441.08] 这个就都出来了
[1441.28-1442.56] 所以将来中国
[1442.80-1444.04] 你要是能写
[1444.20-1445.56] 你就写玄幻类的
[1445.56-1446.60] 穿越类的
[1446.60-1447.92] 脱离现实类的
[1447.92-1448.68] 就更好
[1449.44-1450.68] 好卖好读
[1451.20-1452.40] 大家都不累
[1452.40-1455.44] 而且你又有那么多的人生经历
[1455.44-1457.00] 你的人生经历非常丰富
[1457.16-1458.28] 底层社会的人生经历
[1458.28-1459.28] 你什么都见过
[1459.48-1460.36] 什么苦都吃过
[1460.36-1462.32] 所以你写的东西应该很精彩
[1462.56-1463.24] 你就
[1463.24-1464.80] 开放你的思想
[1465.12-1467.40] 就是做一些什么霸道总裁
[1467.68-1470.64] 什么鱿鱼游戏
[1470.76-1473.40] 你就弄这些脱离时空的
[1473.68-1474.24] 这样的话
[1474.60-1475.92] 共产党也不会管你
[1476.24-1477.12] 王哥你好
[1477.12-1478.52] 我是一位来自辽宁的
[1478.52-1479.40] 您的粉丝
[1479.56-1480.24] 我巴拉巴拉
[1480.24-1481.96] 又开始说景仰的话
[1481.96-1482.96] 直接跳过
[1483.60-1485.12] 觉得我们有一些相似之处
[1485.12-1486.32] 我也是天生乘坐
[1486.32-1487.32] 喜欢玄学
[1487.72-1489.32] 玄学六窑
[1489.32-1491.36] 八字命理都有略有研究
[1491.36-1493.20] 18年归一海城大威斯
[1493.24-1494.48] 现在是名居士
[1494.48-1497.00] 我在童年时期非常迷恋港片
[1497.00-1498.28] 所以您视频里边
[1498.28-1500.76] 有时候引用港片经典台词
[1500.76-1501.72] 我都会get到
[1502.76-1504.28] 你知道我为什么是港片达人
[1504.72-1506.24] 就是因为我在黄石
[1506.24-1508.40] 被国家体制委的那些老领导
[1508.40-1510.00] 给我踢到那待了半年
[1510.36-1513.52] 那都是朝九晚五的国家机关政府单位
[1513.52-1514.92] 没有一个人加班
[1514.92-1516.28] 9点上班
[1516.28-1517.36] 人还没来齐
[1517.36-1518.88] 下午4点人又都走了
[1518.88-1521.12] 你说我一个年轻力壮的小伙子
[1521.12-1521.68] 又没结婚
[1521.68-1522.92] 那时候刚大学毕业
[1522.92-1523.20] 吗
[1523.24-1524.08] 我干啥
[1525.32-1526.76] 我也总不能天天路管
[1527.36-1529.12] 所以我想嫖我也得有那个工资
[1529.20-1531.16] 我一个月才800块钱工资那年
[1531.36-1534.92] 所以我就去租碟
[1535.48-1537.08] 看光盘
[1537.40-1539.68] 我就把我大学毕业有7年
[1540.40-1541.84] 98年我在黄石待着的
[1542.20-1543.92] 所以97年98年之前
[1543.92-1545.16] 所有的港片
[1545.16-1547.56] 所有的美片我全看了
[1547.60-1548.72] 我一点都不夸张
[1548.72-1550.16] 就像你们看我的视频一样
[1550.16-1551.20] 我都看三四遍
[1551.20-1554.00] 港片的经典台词
[1554.00-1555.36] 那是信手拈来
[1557.00-1558.52] 你像周星驰的大话西游
[1559.88-1561.76] 我都看了得有20遍
[1562.04-1562.60] 不夸张
[1562.60-1564.60] 真的大话西游看20遍
[1564.60-1565.80] 月光宝盒什么的
[1565.80-1568.68] 那都是大段大段的台词
[1568.68-1570.08] 年轻的时候都能背下来
[1570.28-1572.72] 后来老了忘了一些了
[1573.88-1575.20] 说一下我目前的情况
[1575.20-1576.32] 今年42岁
[1576.32-1578.84] 目前是一名钢琴调音师
[1578.88-1580.36] 自己经营studio
[1580.36-1581.08] 23年
[1581.08-1582.04] 生意惨淡
[1582.08-1583.92] 当人们为池川发愁的时候
[1583.92-1586.40] 没人关心钢琴这种精神需求了
[1586.44-1588.20] 这是我生意不好的原因
[1588.24-1590.40] 去年就和老婆研究润的事情
[1590.40-1592.60] 我目前拿到了英国大学的offer
[1592.64-1594.32] 想去读一年master
[1594.36-1597.40] 之前有15年的国际物流工作经验
[1597.40-1598.36] DHL
[1598.56-1600.72] 可是了解到英国特别不好留
[1600.72-1602.20] 很多留学生都找不到工作
[1602.20-1604.20] 所以目前犹豫要不要去英国
[1604.48-1605.24] 还有一条路
[1605.24-1606.96] 就是中介介绍去多伦多
[1607.00-1609.80] 直接公签去琴行做调音师
[1609.84-1611.04] 但是担心
[1611.08-1611.96] 风险太大
[1612.00-1614.00] 中介雇主怕不靠谱
[1614.04-1615.56] 所以请王哥先人指路
[1615.56-1616.52] 我该怎么办
[1617.28-1618.80] 是去英国留学
[1618.84-1620.40] 还是其他赛道
[1620.44-1622.12] 目前正在备考雅思
[1622.12-1622.92] 护照白本
[1622.92-1624.28] 老婆怀孕8个月
[1624.32-1626.72] 我是希望孩子上幼儿园之前能润
[1626.76-1628.44] 让孩子接受真正的教育
[1628.44-1629.24] 谢王哥
[1630.44-1633.32] 加拿大的雇主担保移民是坑最多的
[1633.64-1636.92] 你的担心是非常有道理的
[1636.96-1638.68] 你担心风险大是有道理的
[1638.96-1639.92] 确实有风险
[1639.92-1641.04] 你要小心一点
[1642.08-1644.24] 你有国际物流公司工作的背景
[1644.28-1646.24] 你看看能不能用这个背景
[1646.28-1647.92] 直接申请技术移民
[1647.96-1649.68] 找一份技术移民的工作
[1649.68-1651.16] 加拿大一些偏远地区
[1651.52-1653.72] 还是有物流工作的需求的
[1653.72-1654.84] 物流工作
[1654.88-1656.36] 专业背景需求很大的
[1656.40-1658.72] 所以你说你要去英国读书
[1658.76-1660.08] 我不是以前说过
[1660.08-1662.88] 加拿大学签转工签是最容易的吗
[1663.00-1664.48] 英国移民政策我不了解
[1664.48-1665.56] 但是加拿大我了解
[1665.56-1668.12] 加拿大学签转工签是很容易的
[1668.16-1670.44] 你就在申请英国college的同时
[1670.44-1671.00] 你申请一下
[1671.00-1671.88] 加拿大的college
[1672.32-1673.20] 这不是一样的吗
[1673.20-1673.84] 对不对
[1674.08-1675.20] 申请加拿大college
[1675.20-1676.68] 你找一个好一点
[1676.68-1678.96] 找工作的专业
[1678.96-1680.36] 就直接学签过来了
[1681.40-1682.28] 老王好
[1682.40-1684.52] 首先感谢您频道的内容
[1684.96-1687.04] 以前看老宅和其他人的油管
[1687.08-1688.08] 不看心里烦
[1688.08-1689.12] 看了没卵用
[1689.16-1690.52] 无意间刷到您的油管
[1690.52-1691.80] 感觉不一样
[1691.80-1693.48] 让人看了觉得靠谱
[1693.64-1694.28] 谢谢
[1695.64-1696.64] 我的问题如下
[1696.64-1697.60] 我是一个小县城
[1697.60-1698.76] 普通家庭的孩子
[1698.80-1700.20] 父亲在初中离世
[1700.20-1700.96] 母亲一人打工
[1701.00-1702.24] 供过到硕士
[1702.28-1703.52] 家里没人指导
[1703.52-1704.56] 自己也不开窍
[1704.60-1707.12] 由着兴趣选了水产养殖专业
[1707.12-1708.40] 我对这个特别爱好
[1708.44-1710.52] 一根筋的去追求专业技术
[1710.68-1712.80] 研究生逃课去大连长海县
[1712.80-1715.72] 学习虾夷扇贝养殖育苗
[1715.72-1716.84] 差点没毕业
[1716.88-1719.68] 真正的技术学校是学真正的
[1719.88-1721.76] 真正的技术学校是学不到的
[1721.76-1723.96] 经过我十几年的实践折腾
[1723.96-1725.12] 掌握了扇贝牡蛎
[1725.12-1726.40] 加拿大象巴棒
[1727.84-1729.76] 阔胡走私到加拿大的蚌苗
[1729.76-1730.60] 是我干的
[1731.00-1732.16] 好厉害
[1732.16-1733.48] 加拿大蚌苗可贵了
[1733.48-1734.68] 两美金一个
[1734.68-1736.16] 你小子挣个海了吧
[1736.76-1740.84] 海胆海参等品种的养育和养殖技术
[1741.16-1743.12] 海胆海参
[1743.28-1745.96] 海胆等品种的育苗与养殖技术
[1746.00-1748.92] 期间也和志同道合的妻子相遇结合
[1748.92-1750.24] 有两个可爱的女儿
[1750.24-1751.76] 经济上这个行业
[1751.76-1753.40] 疫情解封前还可以
[1753.80-1755.68] 成熟后赚到钱
[1755.68-1757.28] 还是2012年
[1757.28-1758.64] 在韩国一个小工厂
[1758.88-1760.96] 当年销售了1200万人民币
[1761.00-1763.44] 韩国KBS电视台都来采访
[1763.44-1765.36] 当然我只是幕后打工仔
[1765.36-1766.52] 能拿80多万
[1766.52-1768.16] 赚了几年前
[1768.16-1769.36] 因为产量越来越低
[1769.36-1771.16] 我主动辞职回国创业了
[1771.16-1774.32] 在老家山东威海干起了海参养殖
[1774.32-1776.48] 利用赚的钱买了两套房
[1776.48-1777.84] 眼看日子越来越好
[1777.84-1779.88] 结果2016年高温
[1779.88-1781.28] 海参苗全死了
[1781.28-1782.28] 赔得一塌糊涂
[1782.28-1783.36] 总结过后
[1783.36-1785.52] 我决定回到海参育苗这个行业
[1787.16-1789.80] 毕竟比养殖技术门槛高
[1789.80-1790.76] 可控性强
[1791.00-1792.72] 没想到这又是一个大坑
[1792.72-1794.12] 因为海水变了
[1794.12-1797.12] 这也是在韩国产量越来越低的原因
[1797.12-1799.52] 以前是多少会出点产量
[1799.52-1801.60] 现在是喂料就死
[1801.60-1804.24] 期间硬扛着实验了4、5年
[1804.24-1807.04] 家里仅有的钱全让我投进去了
[1807.04-1809.56] 不过也最终找到了解决方案
[1809.56-1810.68] 真是万幸
[1810.68-1812.56] 有很多人还在迷茫中
[1812.84-1814.12] 这4、5年
[1814.12-1815.84] 是我们家最难的一个阶段
[1815.84-1816.64] 为了生活
[1816.64-1818.12] 我考入当地一个
[1818.12-1820.28] 公办职高做技术老师
[1820.28-1822.32] 工资全部给育苗厂用
[1822.32-1824.60] 老二上幼儿园后
[1824.60-1826.92] 妻子也考入海洋育业局工作
[1826.92-1829.16] 她的工资补贴家用
[1829.16-1831.32] 按理说技术解决了
[1831.32-1834.00] 明年我们的事业会进入到正轨
[1834.00-1836.08] 但是恰逢特殊的年景
[1836.08-1837.80] 我不知道该怎么办了
[1837.80-1838.92] 继续下去
[1838.92-1841.28] 万一因为经济危机卖不掉
[1841.28-1843.96] 我剩这点钱还不够生产成本的
[1843.96-1845.68] 国内这个粪坑环境
[1845.68-1848.32] 自己两个女儿能不能健康长大
[1848.32-1849.28] 都得打问号
[1849.28-1850.28] 如果移民
[1850.28-1852.08] 我今年已经41岁了
[1852.08-1853.44] 手里也没啥钱了
[1853.44-1854.64] 关键是出去
[1854.64-1857.24] 这个行业好像也没有国内赚的多
[1857.24-1861.64] 打听到加拿大玉象拔棒的工作
[1861.64-1863.32] 一个小时给20加币
[1863.32-1864.72] 别说买房了
[1864.72-1866.20] 也就刚好生存
[1866.20-1869.32] 也就刚好够生存
[1869.32-1870.84] 在国内系统里混着
[1870.84-1872.44] 感觉真是空虚
[1872.44-1873.76] 一切都是造假
[1873.76-1874.56] 务虚
[1874.56-1875.28] 很迷茫
[1875.28-1875.88] 老王
[1875.88-1876.72] 百忙之中
[1876.72-1878.20] 您能指导一下吗
[1878.20-1879.84] 我是一个标准技术流
[1879.84-1880.88] 社会白痴
[1880.88-1881.40] 见谅
[1881.40-1882.96] 助身体健康
[1882.96-1886.20] 你这个人我特别喜欢
[1886.20-1887.24] 就是你这种技术男
[1887.24-1888.16] 咱们都是一样的
[1888.16-1889.56] 做事一定要做明白
[1889.56-1892.60] 海产育苗你给吃透了
[1892.60-1895.28] 我相信以你的信的描述
[1895.28-1898.88] 也给我涨了很多关于海鲜育苗
[1898.88-1901.84] 养殖的基础知识
[1901.84-1904.76] 您真是这个行业的专家
[1904.76-1906.48] 我就在温哥华
[1906.48-1907.40] 我附近
[1907.40-1909.80] 从西雅图到阿拉斯加
[1909.84-1911.80] 有很多的温哥华岛
[1911.80-1914.32] 有很多的海鲜象拔棒
[1914.32-1915.40] 育苗厂
[1915.40-1916.44] 养殖场
[1917.68-1919.84] 我知道他们的效益还都不错
[1919.84-1921.96] 因为都是中国老板买的
[1921.96-1925.04] 然后产品基本上也都是供应亚洲市场
[1925.04-1926.68] 以前是主要是日本
[1926.68-1928.80] 后来一二年以后就主要是中国了
[1928.80-1930.36] 香港中国
[1930.36-1931.96] 那么现在疫情有没有影响
[1931.96-1932.88] 我不知道
[1933.04-1935.16] 但是我看他们的生意还都可以
[1935.16-1937.16] 你说的一个小时给20加币
[1937.16-1939.08] 你说的象拔棒的
[1939.08-1940.48] 应该不是育苗厂
[1940.48-1942.40] 应该就是打工的体力劳动
[1942.64-1946.88] 比如说海鲜厂里边有切象拔棒的
[1946.96-1949.00] 有装盒的装箱
[1949.12-1950.68] 就是白色泡沫箱
[1950.68-1952.96] 放里面放冰块
[1953.00-1955.08] 冷藏干冰
[1956.28-1957.96] 有切割
[1959.56-1962.08] 阿拉斯加珍宝蟹的
[1962.36-1965.32] 这些工作是一个小时20加币
[1966.76-1968.92] 你要是在这边做育苗厂的话
[1968.92-1971.40] 应该就是你等于是老板
[1971.40-1972.60] 他应该是卖苗的
[1972.72-1975.12] 一个苗一两加币一两美元
[1975.56-1979.08] 一个小象拔棒苗卖给这些象拔棒养殖厂
[1980.08-1981.64] 所以在这边的海鲜行业
[1981.64-1985.08] 有像有育苗行业和养殖行业
[1985.08-1986.64] 两个跟国内是一样的
[1986.92-1989.72] 育苗你这行
[1989.72-1991.60] 就是你掌握的高技术这行
[1991.60-1994.04] 好像竞争不是那么激烈
[1994.04-1997.12] 然后养殖这个行业竞争还蛮激烈
[1997.12-1998.76] 而且受制裁的影响
[1998.76-2000.48] 因为中国和美国一打贸易战
[2000.48-2002.72] 就不进口这边的什么贝类
[2002.92-2004.24] 什么鱼类了
[2004.24-2006.52] 所以美国人就得把他们的象拔棒
[2006.52-2009.00] 想办法通过加拿大出口到中国
[2011.03-2012.19] 所以你这种情况
[2012.19-2013.15] 你问我移民
[2013.87-2014.95] 你吃技术饭的
[2014.95-2016.95] 而且你现在两个人都算工点什么
[2016.95-2018.03] 你和你老婆
[2018.03-2019.35] 只是因为空虚
[2019.35-2020.39] 看不到希望
[2020.95-2021.75] 实话实说
[2021.75-2022.91] 你现在这个情况
[2022.91-2025.91] 和你的年龄的话
[2026.47-2028.91] 你过来移民比较难
[2028.91-2029.95] 你不如
[2029.95-2032.15] 等女儿将来把女儿送出来
[2032.95-2034.91] 我给你一个建议
[2035.03-2036.87] 就是你先办一个旅游签证
[2037.07-2038.87] 你跟你老婆先过来看一看
[2038.87-2040.27] 因为你是这个行业的
[2040.91-2041.63] 你过来的话
[2042.55-2045.99] 在温哥华就有很多华人的渔业养殖公司
[2045.99-2047.99] 到时候你完全可以敲门直接去
[2047.99-2050.35] 把你的简历和你的背景告诉他们
[2050.35-2053.91] 他们可能就直接给你办雇主担保移民过来了
[2053.91-2055.59] 因为我认识这边的老板
[2056.87-2059.91] 做你这行业的中国人做的最大的老板
[2059.95-2060.55] 我认识
[2060.55-2062.59] 如果你真的旅游签证过来的话
[2063.11-2063.95] 我把你介绍给他
[2063.95-2065.99] 我估计他也需要你这样的人才
[2066.39-2069.55] 你总之是开阔你的眼界
[2069.55-2071.31] 再决定你的人生下一步
[2071.31-2073.19] 你两眼一抹黑都没有来过
[2073.19-2074.35] 你就决定你移民的话
[2074.35-2075.31] 这样有点武断
[2075.31-2076.71] 因为你毕竟不是年轻人
[2076.71-2078.03] 你不是20多岁的
[2078.19-2079.59] 你已经40多岁了
[2079.59-2082.47] 所以你应该做的是先过来旅游转一转
[2082.47-2083.63] 实地考察考察
[2083.63-2085.51] 看看你的同行在这边到底
[2085.51-2087.03] 在一个什么这样的状态
[2087.15-2087.67] 这样的话
[2087.83-2089.79] 你再决定看看能做技术移民
[2089.95-2090.87] 还是学签
[2091.23-2092.87] 还是其他的方式移民
[2093.11-2095.43] 还是直接把你的女儿送过来
[2095.55-2097.59] 让你的女儿上这来上学
[2099.35-2100.19] 下一位
[2100.23-2101.03] 周哥
[2101.03-2103.47] 我是深圳工作了10年的程序员
[2103.59-2104.71] 今年33岁
[2104.71-2106.11] 有5岁小孩
[2107.19-2109.71] 老婆和我大学同学都是学计算机的
[2109.71-2111.91] 我这么多年来深信玄学
[2111.91-2113.91] 深信外星人和高位生命体
[2114.03-2115.11] 轮回转世
[2115.11-2115.95] 特异功能
[2115.95-2117.19] 鸡蛋反生之类的
[2117.19-2119.27] 我都坚信和周围的人格格不入
[2119.27-2119.91] 大家都说
[2119.91-2121.51] 我被洗脑洗傻了
[2121.51-2122.07] 还迷信
[2122.07-2125.51] 我同时一直坚持向往正义追求自由
[2125.51-2127.67] 我说过多次
[2127.67-2129.27] 倾家荡产都要移民
[2129.27-2130.27] 为自己也为后代
[2130.27-2131.91] 我们在这边报了中介
[2131.91-2133.27] 做美国杰出人才
[2133.27-2134.79] EBA
[2134.79-2136.31] 说能包装提升
[2136.31-2138.07] 给我感觉是大概率能通过
[2138.07-2139.23] 钱已经交了
[2139.23-2140.59] 这事您看靠谱吗
[2140.59-2142.11] 我一直忐忑不安
[2142.11-2142.83] 怕没用
[2142.83-2143.59] 钱打水漂
[2143.59-2144.39] 如果不行
[2144.39-2145.87] 不知道我后路怎么做
[2145.87-2147.67] 我也想去加拿大读书
[2147.67-2148.87] 然后找个机会留下来
[2148.87-2149.91] 麻烦您指点一下
[2149.91-2151.19] 我老婆
[2151.19-2152.31] 雅思
[2152.31-2153.19] 四个六
[2153.19-2155.95] 美国移民制度我不太了解
[2155.95-2159.51] 但是杰出人才移民
[2159.51-2162.79] 一般情况下都是给什么赵薇
[2162.79-2164.27] 什么小燕子
[2164.27-2164.87] 黄晓明
[2164.87-2167.83] 他们这些影视体育明星用的
[2167.83-2170.11] 所谓中介给你包装
[2170.11-2171.55] 是不是就是要造假
[2171.55-2174.19] 这个其实就是为了收你的钱
[2174.19-2175.07] 造的借口
[2175.07-2176.63] 中介最愿意
[2176.63-2178.71] 就是所谓的汉地拔葱
[2178.71-2179.39] 无中生有
[2179.39-2179.63] 这样
[2179.63-2179.83] 他
[2179.83-2181.15] 好能挣钱
[2181.27-2182.59] 但是给你造了假之后
[2182.59-2184.59] 那个污点可是留给你自己的
[2184.59-2188.19] 我们加拿大就有一个王八蛋中介
[2188.19-2189.23] 当然是华人了
[2189.23-2189.99] 叫王欧
[2190.31-2192.19] 那个王八蛋在温哥华
[2192.55-2194.19] 给大家造假
[2194.63-2196.43] 骗了1000多个人
[2196.43-2198.35] 最后出了事以后
[2198.35-2199.39] 这1000个多个人
[2199.39-2201.43] 有的已经拿到风险卡
[2201.43-2202.87] 有的已经拿到护照了
[2202.87-2204.63] 全部都作废遣返
[2204.63-2206.11] 他都把人家害了
[2206.11-2208.11] 所以造假这个事是
[2208.59-2209.71] 我不了解美国
[2209.71-2212.23] 但是我想美国跟加拿大也一样的
[2212.23-2214.67] 这样的发达国家特别切忌造假
[2214.67-2217.87] 移民过程中的包装
[2217.87-2221.71] 对于你移民完成以后的生活是非常不利的
[2221.71-2223.31] 因为你撒了一个谎之后
[2223.31-2225.63] 怎么去圆这个谎是非常麻烦的
[2225.63-2227.31] 你是不是杰出人才
[2227.31-2229.67] 你拿到美国的身份以后
[2229.67-2230.67] 你实施不了
[2230.67-2231.35] 你知道吧
[2231.35-2233.51] 所以造了一个谎
[2233.51-2235.15] 就得圆一串的谎
[2235.15-2236.35] 所以你要谨慎
[2236.35-2239.67] 你们两口子这么好的背景
[2239.71-2241.31] 亚斯4个6
[2241.31-2243.71] 10年的程序员才33岁
[2243.71-2245.71] 只有一个5岁的小孩
[2245.71-2248.07] 你们搞这些东西干什么
[2248.35-2251.35] 你们就是放着人到你不走
[2251.35-2252.11] 你钻狗洞
[2252.35-2254.11] 你造假移民就是钻狗洞
[2254.51-2257.23] 所以你们完全可以直接申请技术移民
[2257.23-2260.75] 学计算机的永远都是加拿大的紧缺职业
[2260.75-2262.71] 你直接申请加拿大技术移民
[2262.71-2263.39] 难道不行吗
[2263.39-2264.51] 你亚斯4个6
[2264.51-2267.23] 你现在直接打开加拿大移民部网站
[2267.23-2269.23] 打开技术移民IT类
[2269.71-2271.23] 帮你填表申请
[2271.23-2273.87] 一切都DIY自己去做
[2274.47-2275.63] 要想找中介的话
[2275.63-2277.39] 也找一个靠谱的中介
[2277.39-2278.39] 给你出出主意
[2278.39-2280.23] 就告诉他要做技术移民
[2281.75-2282.63] 你不就过来了吗
[2282.63-2284.51] 一年一个人不就过
[2284.51-2286.47] 一年一个人不就过来了吗
[2286.71-2287.63] 一个人过来之后
[2287.63-2289.47] 另一个人陪着过来不就得了吗
[2289.47-2291.39] 主身你只要像你这种情况
[2291.39-2293.83] 如果你老婆学历更好
[2293.83-2295.39] 工作经验更丰富的话
[2295.39-2296.71] 那你就让你老婆做主身
[2297.27-2298.67] 她的英语已经够了
[2298.67-2299.47] 4个6
[2299.47-2299.67] 对不对
[2299.71-2302.35] 所以你就让他做个技术移民主身
[2302.35-2303.31] 不就得了吗
[2304.15-2306.51] 为什么要做美国的EBA
[2306.67-2308.31] 我这个有钱
[2308.39-2309.07] 可能是你
[2309.51-2310.55] 要是我是你
[2310.55-2312.43] 我就是直接申请技术移民试试
[2313.79-2316.03] 然后我们加拿大BC省
[2316.03-2317.23] 就是在温哥华省
[2317.23-2318.67] 有一种移民方式
[2318.67-2320.87] 叫硕博移民通道
[2321.07-2324.03] 就是硕士博士的移民通道
[2324.03-2326.19] 因为他加拿大鼓励高知识分子
[2326.19-2327.35] 来这个国家
[2327.35-2328.51] 年轻的高知识分子
[2328.51-2329.67] 尤其像你这样的
[2329.71-2331.55] 年轻的高知识分子
[2331.55-2332.23] 非常欢迎
[2332.23-2335.07] 你们就是我们紧缺的人才
[2335.07-2336.51] 你不是来求加拿大的
[2336.51-2338.47] 是加拿大希望你们主动来的
[2338.47-2342.31] 所以你们两个人主要一个人申请硕博移民
[2342.47-2343.79] 另一个人就可以陪读
[2343.79-2345.19] 小孩也是免费上学的
[2345.19-2346.15] 马上就可以过来
[2346.15-2347.03] 特别快
[2347.23-2348.95] 你可因为他是读书
[2349.27-2349.87] 就学签
[2350.31-2350.91] 非常快
[2350.91-2352.83] 你可别弄美国EBA了
[2352.83-2354.91] 到时候你怎么签证给你办下来
[2354.91-2355.55] 收了你的钱
[2355.55-2356.87] 你怎么圆这个谎
[2356.99-2359.67] 你是不是他们所谓的杰出
[2359.71-2360.23] 人才
[2360.23-2361.63] 你自己心里没个B数吗
[2361.63-2364.03] 你就是咱们在这个国家
[2364.03-2365.47] 咱们在西方来了西方
[2365.47-2366.51] 能不造假
[2366.51-2367.39] 一定不要造假
[2367.39-2368.19] 能不找中介
[2368.19-2369.35] 一定不要找中介
[2369.99-2371.83] 像你们这种高级知识分子
[2372.15-2373.23] 学富五居
[2373.23-2374.07] 见识那么多
[2374.07-2375.23] 又英语那么好
[2375.23-2376.75] 你们为什么要造假
[2376.91-2379.03] 为什么不自己打开移民局的网站
[2379.03-2380.95] 申请加拿大和美国的技术移民
[2380.95-2381.39] 直接
[2381.63-2382.35] 美国没有
[2382.39-2384.47] 直接申请加拿大的技术移民呢
[2384.75-2386.43] 为什么不打开移民局的网站
[2386.43-2388.39] 直接申请加拿大的技术移民呢
[2388.51-2389.67] 申请了加拿大的技术
[2389.71-2390.03] 移民
[2390.03-2392.03] 或者申请了加拿大的硕士博士
[2392.07-2393.11] 学签通道
[2393.11-2394.47] 直接过来读书多好
[2394.59-2395.95] 为什么要找中介
[2396.15-2397.27] 我说的这种方式
[2397.27-2398.99] 你们半年一年就过来了
[2398.99-2399.87] 而且不用花钱
[2400.59-2402.67] 技术移民1万块人民币就够了
[2402.67-2403.67] 真的不理解你们
[2403.67-2405.15] 为什么要这么做
[2406.91-2408.79] 我的建议知心大哥哥的建议
[2408.79-2409.31] 就是
[2409.67-2410.83] 别找中介了
[2410.83-2412.11] 或者你同时做
[2412.35-2414.59] 那个1B1A真的有可能不靠谱
[2414.63-2416.43] 你这个感觉一定能下来
[2416.43-2417.23] 是错误的
[2420.05-2420.81] 好了
[2421.37-2421.73] 好了
[2421.73-2422.01] 今天
[2422.05-2423.65] 一晃说了这么多了
[2425.09-2427.69] 我下一期给大家做一个谢志坤谢总
[2428.21-2428.93] 不是我吹牛
[2428.93-2431.13] 我说谢总还真的是有发言权
[2431.13-2434.33] 因为谢志坤中职系挣钱挣的最多的
[2434.33-2436.57] 对他进行了质变的一个项目
[2436.57-2437.69] 就是今夜珠宝的项目
[2437.69-2439.53] 今夜珠宝就是我直接卖给他的
[2439.69-2442.65] 他公告挣了31个亿的现金
[2442.69-2444.21] 快32个亿的现金
[2444.33-2447.45] 这是公开明面上挣了31个亿现金
[2447.45-2448.61] 就算他有万亿
[2448.73-2449.81] 他也不是万亿现金
[2449.93-2452.01] 他一把翻30多个亿的现金
[2452.05-2453.57] 他也只有这么一个案例
[2454.73-2458.97] 所以我会认真给大家做一期干货
[2459.01-2460.85] 讲中职怎么挣的钱
[2461.01-2462.09] 他在干什么
[2462.09-2463.41] 他想干什么
[2463.45-2465.29] 和他为什么死的
[2465.29-2466.49] 他怎么死的
[2466.73-2469.37] 他是不是心急梗塞死的
[2469.37-2470.81] 这个我都给大家讲清楚
[2470.89-2472.21] 他不是心急梗塞死的
[2472.21-2473.69] 为什么他必须这样死
[2473.89-2474.53] 好吧
[2475.61-2476.65] 又挖了个坑
[2476.65-2477.93] 又欠了个账
[2478.17-2479.29] 今天先这样
[2479.89-2480.61] 大家
[2481.37-2482.01] 听听
[2482.17-2483.77] 老王今天的超长视频
[2483.77-2484.65] 一个多小时
[2484.85-2486.17] 睡个好觉
[2486.21-2487.93] 聊聊天放放松
[2487.97-2490.01] 放放松聊聊天
[2490.13-2491.41] 放放松聊聊天
[2491.41-2492.61] 清醒一整天
[2492.65-2493.77] 听老王瞎摆户
[2493.77-2495.41] 跟老王交个朋友
[2495.45-2496.57] 知心大网友
[2496.73-2497.45] 拜拜
