[1.14-2.10] 哈喽大家好
[2.10-6.22] 今天先蹭一段宅副主席
[6.22-13.40] 然后再回答一些那个推友对于玄学的提问
[13.40-16.50] 这个有好多推友问我说
[16.50-20.78] 宅副主席骗了20个亿卷了20个亿钱去哪了
[20.78-23.18] 您这个梗图啊什么的我们看不懂
[23.18-27.54] 我呢讲过这么一个故事
[27.54-32.24] 就是流长的故事
[32.24-34.18] 后汉皇帝流长的故事
[34.18-35.96] 我今儿给大家说透这个故事
[35.96-38.10] 好吧大家省了扩展阅读自己找不出来
[38.10-43.38] 说这个赵匡胤灭五代十国的这个过程中
[43.38-46.30] 灭了南唐的李后主
[46.30-48.28] 李后主就是李玉嘛
[48.28-50.62] 就是小楼昨夜又春风那个李后主
[50.62-52.52] 他被灭之前他可不这样
[52.52-55.90] 他天天在那个宫里边玩女人
[55.90-57.52] 哎呦他写那银诗
[57.52-59.20] 这都是世界级的
[59.20-61.40] 然后可是那些银诗没怎么留下来
[61.40-63.12] 但是这个被抓起来以后
[63.12-63.98] 哎呀天天哭啊
[63.98-66.40] 以泪洗面后悔自己没有历经图治
[66.40-67.54] 混到今天这地步了
[67.54-69.96] 写了这些筷子人口的这些诗
[69.96-71.54] 什么故国不堪
[71.54-74.38] 回首月明月明中都是他写的
[74.38-76.66] 这个流长跟他有啥关系呢
[76.66-80.38] 他这个南唐不是在这个上海一带吗
[80.38-81.60] 江浙地区吗
[81.60-82.84] 他往南走是哪啊
[82.84-86.08] 往南走就是后汉就是广东
[86.08-87.52] 广东人
[87.52-91.30] 广东就是越国那那片那时候叫后汉
[91.30-93.16] 他那皇帝啊叫刘长
[93.16-96.08] 你想啊赵匡胤大军杀到宋朝大军杀到
[96.08-98.28] 那就顺道就把刘长给灭了
[98.28-99.64] 这刘长是个什么人呢
[99.64-101.40] 刘长特别像翟副主席
[101.40-102.52] 我爱读历史
[102.52-103.62] 我读到刘长的时候
[103.62-105.50] 翟副主席就跃然纸上
[105.50-108.28] 翟副主席一定是刘长转世
[109.66-111.58] 刘长有个特点就是特别能说
[111.58-113.92] 他表达原表达能力特别强
[113.92-117.16] 但是呢老刘家刘长呢就是有一个特点
[117.52-119.20] 他不信男的
[119.20-121.18] 他不信那个能的人
[121.18-125.04] 他呢都觉得男人就会背叛自己
[125.04-126.16] 他也读历史
[126.16-129.64] 五代十国当时不都是将军造反吗
[129.64-130.72] 老皇帝一死
[130.72-132.78] 新皇帝年纪太年纪太小
[132.78-134.32] 一般什么晋军头领啊
[134.32-137.08] 什么边关的这些节度使
[137.08-139.24] 他造反他建立新的王朝
[139.24-140.62] 赵匡胤也是黄袍加身
[140.62-141.78] 就这么来的嘛
[141.78-146.02] 那他赵匡胤不就推翻了后周柴家的政权
[146.02-146.98] 他变成了
[147.52-148.66] 宋朝了
[148.66-148.84] 哎
[148.84-150.04] 这后汉也在研究
[150.04-152.02] 他点歪了进化术
[152.02-153.16] 他跟翟副主席一样
[153.16-156.16] 我当时让翟副主席看投名状的意思就是
[156.16-159.16] 翟副主席你还跟我要保持团结
[159.16-162.50] 不要他妈的跟上面这些红色大哥走太近
[162.50-163.96] 咱们他妈的都是草根嘛
[163.96-165.22] 咱们团结起来
[165.22-166.64] 咱们把一和资本做大做强
[166.64-169.92] 我这个意思让他看陈克新的投名状
[169.92-173.12] 王子就是李连杰演的马
[173.12-177.22] 然后他呢就是刘德华演的那个
[177.52-182.02] 他的合伙人可能就是那个叫大帅哥
[182.02-185.02] 大帅哥叫什么金那个金城武
[186.76-190.54] 这些话在这种涉及到政治体制的体系里面
[190.54-192.04] 政治斗争的这些大机构里面
[192.04-194.38] 你是不能说你不是不能明说的
[194.38-195.28] 咱们要团结起来
[195.28-196.48] 不要跟人走太近
[196.48-197.26] 你要找事
[197.26-199.72] 因为那些人都是生杀予夺的
[199.72-200.76] 他是有权力的
[200.76-203.02] 那个真是黑山老妖
[203.02-203.74] 你知道吧
[203.74-206.28] 所以我呢就让他去看电影
[206.28-207.52] 翟副主席你看看那电影
[207.52-209.38] 他点歪了进化术
[209.38-210.58] 他觉得我要出卖他
[210.58-210.98] 你知道吧
[210.98-213.82] 因为那里边刘德华呢很惨很耿直
[213.82-214.66] 老二嘛
[214.66-217.60] 就自己老婆薰英磊被李建杰给操了
[217.60-220.12] 然后自己也被李建杰给弄死了
[220.12-221.68] 他他想歪了
[221.68-224.68] 他把我想成要要干他老婆把他出卖
[224.68-227.14] 所以他就大哭一场辞职了
[227.14-228.22] 他不在剑云国际干了
[228.22-231.76] 我费老劲把他给弄到剑云国际当副总裁
[231.76-233.56] 你说他干了那么点时间
[233.56-235.60] 他扯扯八年吹牛逼啊
[235.60-236.54] 他八个月都没干成
[236.54-237.50] 他他就辞职了
[237.52-240.72] 所以这个这个就是刘长一样的
[240.72-242.50] 刘长也还读五代诗国
[242.50-244.10] 为什么边关老造反
[244.10-245.10] 为什么边疆造反
[245.10-246.92] 为什么节度使伟大不掉
[246.92-249.66] 为什么他妈的进军头领就能搞政变
[249.66-253.02] 得出了一个点歪了的结论
[253.02-254.14] 他们有机器
[254.14-258.22] 对他们有一个巨大无比的洋剧
[258.22-260.64] 这使得他们他妈的有想法
[260.64-263.72] 把他们机器割了就安全了
[263.72-265.12] 他就这么干了
[265.12-267.26] 所以后汉他叫后汉
[267.26-267.50] 后汉
[267.50-267.52] 后汉
[267.52-269.98] 后汉的所有的要当官的
[269.98-272.26] 无论文武都必须割了机器
[272.26-274.30] 做成宦官你才能当官
[274.30-275.40] 所以刘长呢
[275.40-276.82] 那当然相当安全
[276.82-281.20] 因为整个宫里整个朝廷只有一个代办的就是刘长
[281.20-286.46] 所以刘长同志这个过在这个非常安全的这样一个环境里坏了
[286.46-288.34] 他们的赵匡胤来了
[288.34-289.30] 这也都带机吧
[289.30-291.22] 所以他打不过人家是很正常的
[291.22-294.58] 因为这就跟翟副主席普华他搞不好
[294.58-295.60] 虽然我也不了解普华
[295.60-297.50] 但是我也猜他用什么人你想嘛
[297.50-298.68] 都穿过来
[298.68-305.27] 他他也就是肯定都是用一些这个去那个拯救的地方啊
[305.27-307.21] 那个什么人间啊之类的
[307.21-308.63] 其实对吧
[308.63-309.41] 他人才嘛
[309.41-312.23] 这些人就跟刘长用的那些人是一样的嘛
[312.23-313.19] 所以你这样的话
[313.19-314.69] 你公司做大了一定会出问题
[314.69-315.89] 刘长也就出问题了
[315.89-317.73] 第一对外不能交战
[317.73-319.61] 但是刘长有个想法
[319.61-321.83] 因为他当皇帝当了好多好多年
[321.83-323.33] 他捞了捞了不少钱
[323.33-324.47] 金财宝
[324.47-326.93] 他就他就算准了这一招
[326.93-328.75] 他想润他提前呢
[328.75-332.83] 他把钱呢都放在这个大船上海船
[332.83-336.01] 还想万一哪天敌人杀过来
[336.01-339.71] 我带着我的金钱美女和我的太监们
[339.71-340.75] 我去菲律宾
[340.75-341.43] 我去台湾
[341.43-343.15] 我去日本继续嗨皮
[343.15-344.87] 我去蓬莱找仙人
[344.87-347.99] 他就这么想十几艘大海船
[347.99-351.07] 因为那时候广东那边他他有海上交通
[351.07-352.39] 海船很厉害的
[352.39-353.35] 他很高兴
[353.35-354.63] 他就等着这一天啊
[354.63-355.57] 赵同学就来了
[355.57-356.89] 我操他就跑
[356.89-357.73] 结果他没想到啊
[357.73-358.75] 这些太监啊
[358.75-359.27] 换换吧
[359.27-361.09] 靠不住那些王八蛋啊
[361.09-364.15] 一看你还管理内部也这么一团混乱
[364.15-367.27] 人家就开船先走了
[367.27-370.63] 然后刘传流走到海边啊
[370.63-375.32] 我还没上船啊
[375.32-375.86] 再见了
[375.86-376.90] 你走了
[376.90-377.46] 所以呢
[377.46-378.34] 老刘呢
[378.34-379.88] 这船上是只有钱
[379.88-381.96] 钱不是被谁开走了
[383.06-383.42] 哎呀
[383.42-384.00] 没办法
[384.00-386.66] 等着赵匡胤同志来开城投降
[386.66-389.50] 人家老赵家也给他一个一封了
[389.50-389.84] 一个喉
[389.84-391.20] 就跟那个李后主
[391.20-393.00] 他们俩住的借柄邻居
[394.80-395.28] 结果呢
[395.28-396.06] 他没有留下
[396.06-398.10] 因为他不他没有留下史册
[398.10-399.44] 因为他不喜欢写诗
[399.44-400.56] 他继续在那玩
[400.56-402.54] 他活的好像还时间比较长
[402.54-403.32] 这个呢
[403.32-403.98] 典故呢
[403.98-412.10] 就可以充分的说明为什么翟副主席后边放一三句清安贴皮的书架啊
[412.10-412.80] 这个翟副主席
[412.80-414.70] 你别你别有意见
[414.70-415.62] 我说的是实话
[415.62-416.34] 不实话
[416.34-417.32] 哦
[417.32-419.12] 几周是不是好了解你
[419.12-420.12] 对不对
[420.12-421.08] 你你你的
[421.20-423.70] 哪个太监办的船开走了
[423.70-425.58] 你可以下一期直播给大家解释一下
[425.58-426.44] 哪个太监
[426.44-429.00] 我们去全球追杀他好吧
[429.00-431.72] 王主席给你派一只军舰去给你接回来
[431.72-433.36] 咱俩对面分好不好
[433.36-433.96] 翟副主席
[435.60-436.32] 好了
[436.32-437.58] 翟副主席没上船的故事
[437.58-438.42] 我们就讲完了
[438.42-438.70] 哈
[438.70-440.04] 今天就讲完了
[440.04-442.92] 那么今天我们呃先插播一个
[442.92-444.12] 我先做个喷子
[444.12-445.74] 我先喷一个一个傻逼
[445.74-446.70] 一个一个一个傻逼
[446.70-447.48] 我必须喷他
[447.48-447.84] 你知道吧
[447.84-448.92] 我我我压不住了
[448.92-450.80] 我一般的评论
[450.80-454.64] 我都是采取一种很淡定的佛系的评论
[454.64-455.24] 但这个不行
[455.24-457.04] 为什么我不是上次视频
[457.04-461.80] 我穿了一身那个呃机械工的制服去换机油吗
[461.80-463.12] 给大家讲老王
[463.12-465.02] 为什么老王亲自换机油
[466.22-468.04] 有这么两个两个货啊
[468.04-473.54] 一个一个货说人家比尔盖茨怎么不换机油啊
[473.54-474.38] 你就是个傻逼
[476.18-478.64] 我不相信比尔盖茨也自己换机油
[478.64-479.54] 你就是个杠头
[479.54-479.96] 他妈的
[479.96-481.94] 第一比尔盖茨比我大多了
[481.94-484.64] 如果比尔盖茨是一个大象
[484.64-487.40] 我就是他身上那个蚊子的指甲盖
[487.40-489.20] 比尔盖茨有多少事啊
[489.20-489.56] 再说
[489.56-490.58] 比尔盖茨也没润呀
[490.58-492.08] 人家是美国企业家
[492.08-493.10] 人家不需要润
[493.10-493.94] 人家润个屁呀
[493.94-495.58] 人家有自己的实业
[495.58-497.00] 我们是中国企业家
[497.00-497.96] 没办法
[497.96-501.56] 我们他妈的年纪轻轻跑跑出来润出来
[501.56-502.34] 没办法不润
[502.34-503.66] 你看看下场
[503.66-505.64] 做资本运作的都在哪
[505.64-506.78] 能能不润吗
[506.78-507.76] 必须润
[507.76-510.06] 你不要以为外事不觉骂美国
[510.06-511.00] 内事不觉骂资本
[511.00-511.64] 你们就赢了
[511.94-512.26] 赢个屁
[512.26-513.44] 你们钱被谁卷走了
[513.44-514.00] 你们都不知道
[514.00-516.44] 你你你是不是该骂
[516.44-518.64] 所以我在这儿闲呢
[518.64-519.72] 我当然修船了
[519.72-521.02] 因为我是理工
[521.02-522.16] 理工男呀
[522.16-523.02] 我喜欢呀
[523.02-523.78] 我爱我乐意
[523.78-524.48] 你管着吗
[524.48-525.06] 你个傻逼
[525.06-526.30] 这是第一个傻逼
[526.30-527.40] 第二傻逼说什么呢
[527.40-528.44] 说更有意思了
[528.44-528.62] 说
[528.62-533.26] 说开头那段
[533.26-534.76] 说我那视频开头那段
[534.76-536.96] 为啥就非得在乎老外的眼光
[536.96-538.08] 能自信点吧
[538.08-539.34] 老外算个鸡吧
[539.34-540.24] 我他妈买了船
[540.24-541.32] 我乐意咋弄咋弄
[541.32-541.92] 难道
[541.92-543.28] 你作为三四等公民
[543.28-544.48] 就值不起脊梁
[544.48-546.00] 你是个傻逼吧
[546.00-547.68] 你第一是你是个蠢傻逼
[547.68-549.12] 我现在给你定论
[549.12-550.24] 你就是个蠢傻逼
[550.24-550.92] 你知道吧
[550.92-551.84] 第一
[551.84-553.28] 我是三四等公民
[553.28-554.76] 你是一二等公民吗
[554.76-556.12] 你在你在中国吗
[556.12-557.24] 你应该在中国吧
[557.24-559.20] 你是一二等公民吗
[559.20-560.92] 我问你中国什么是一等公民
[560.92-561.92] 什么是二等公民
[561.92-563.24] 一等人是什么二等人
[563.24-564.52] 什么你心里没个逼数吗
[564.52-566.28] 你就你这个水平
[566.28-568.16] 翻墙上来说这么两句话
[568.16-569.76] 你在中国是什么人
[569.76-571.08] 你就是个韭菜吗
[571.08-571.88] 你你
[571.92-572.88] 居然韭菜啊
[572.88-574.84] 韭菜出了自豪感
[574.84-576.44] 我说你太厉害了
[576.44-576.96] 这是第一
[576.96-577.44] 第二
[579.24-580.68] 你以为自己很有自信
[580.68-581.48] 很有面子是吧
[581.48-582.64] 你就是个猴子
[582.64-583.12] 你知道吧
[583.12-584.16] 猴子开车
[585.40-586.64] 很有自信
[586.64-588.16] 人类会怎么看他
[588.16-589.00] 我告诉你啊
[589.00-590.00] 我们出来的
[590.00-591.72] 我们作为海外华侨
[591.72-593.68] 我们羞于以你与你们为辱
[593.68-596.24] 正是因为有你们这群王八蛋
[596.24-598.08] 全世界到处去旅游
[598.08-600.48] 严重影响了中国人国际形象
[600.48-601.56] 大声喧哗
[601.56-601.88] 不懂
[601.88-602.72] 礼貌
[602.72-605.24] 自以为是一副老子有钱
[605.24-606.76] 爱咋地咋地的
[606.76-607.84] 操蛋状态
[607.84-608.56] 你知道吧
[608.56-609.96] 你们这不叫文明
[609.96-611.40] 你们这不叫自信
[611.40-613.24] 你们这叫野蛮
[613.24-614.48] 你们这叫粗鲁
[614.48-614.88] 知道吧
[614.88-616.40] 没教养
[616.40-619.72] 你这叫真正的有教养的人
[619.72-620.64] 是我有钱
[620.64-621.44] 但是我有涵养
[621.44-622.44] 我懂得尊重别人
[622.44-625.16] 我要考虑别人对我的观感
[625.16-626.88] 这就叫真正的强者
[626.88-629.28] 真正强者是知道自己的不足
[629.28-631.52] 并且勇于承认自己的不足的
[631.52-634.00] 我们中国人动手能力就是不足
[634.00-635.64] 所有的人
[635.64-638.28] 中国人高度倚赖于社会服务
[638.28-641.84] 自己放到荒郊野外里全得死
[641.84-644.16] 为什么人家老外美军的战斗力
[644.16-645.24] 单兵战斗力那么强
[645.24-647.08] 加拿大军队的战斗力那么强
[647.08-648.32] 一个加拿大狙击手
[648.32-649.48] 可以干死你那么多人
[649.48-650.04] 为什么
[650.04-651.60] 因为人家从小就开飞机
[651.60-652.92] 从小就修拖拉机
[652.92-654.48] 扔到旷野里
[654.48-655.40] 人家不怕
[655.40-656.76] 你中国有几个做过
[656.76-657.60] 做过camping
[657.60-658.88] 就做过野营的
[658.88-660.16] 就你们那个叫
[660.16-661.40] 你们那个叫混账
[661.40-661.80] 野营
[661.80-664.16] 就是在山里边支个帐篷
[664.16-665.20] 操逼
[665.20-666.16] 那叫野营吗
[666.16-667.44] 你们差得远
[667.44-669.16] 你这无知者无畏
[669.16-670.00] 你这句话叫
[670.00-670.52] 你知道吧
[670.52-671.92] 你叫无知者无畏
[671.92-673.48] 我希望你你挨骂
[673.48-674.24] 挨我喷了以后
[674.24-675.20] 能长点知识
[675.20-675.96] 你明白吗
[677.04-677.68] 切入正题
[677.68-678.96] 咱们讲讲玄学
[679.68-681.00] 玄学的答疑一直没答
[681.60-685.96] lzy19一天前思路清晰
[685.96-688.04] 内容牛逼非常喜欢
[688.04-689.80] 有一个逻辑没搞通
[689.80-690.72] 想请教
[690.72-691.12] 假设
[691.12-692.64] 40岁时算一次
[692.64-694.24] 得知如何离世
[694.24-696.16] 估计你要问的是什么时候死了
[696.16-696.68] 是吧
[696.68-697.80] 各种奋斗后
[697.80-698.88] 50岁又算一次
[698.88-700.84] 得到另一种离世的预测
[700.84-702.80] 然后50岁那次应验了
[702.80-704.88] 那说40岁算的是不是不准
[704.88-706.08] 或者是各种逆天奋斗
[706.08-706.88] 改命了
[706.88-709.04] 还是说牛逼大师两次算的预测
[709.04-710.36] 肯定都能对上
[710.84-714.68] 你挺经典的一个问题
[715.68-717.88] 我就像我说过的
[718.36-719.40] 人的未来
[719.40-720.52] 过去是既定的
[720.52-721.08] 现在是
[721.12-722.04] 正在发生的
[722.04-723.44] 未来是像一棵树
[723.68-725.76] 未来是长着叮叮叉叉的
[726.40-727.72] 每一次大师给你算
[727.72-729.04] 40岁大师算的时候
[729.04-730.60] 就是给你看的天机
[730.60-732.08] 就是你的组织
[732.28-733.72] 如果不加外力影响
[733.72-734.64] 未来就是他
[734.64-735.60] 就是那天就死了
[735.60-736.84] 就是他给你算出来了
[736.84-738.72] 但是人都是有本能的
[738.72-740.12] 所有的生命都有本能
[740.12-741.64] 本能叫趋吉避凶
[741.64-742.80] 你肉眼凡胎
[742.80-744.68] 所以你没有办法选择
[745.00-746.56] 这个所谓的算命
[746.56-748.16] 就是用法眼来看你
[748.16-749.16] 看你的未来
[749.16-751.08] 天眼来看你未来
[751.12-752.72] 用天眼一看你的未来
[752.72-754.48] 他看到你的未来的树枝
[754.48-755.68] 他知道这有凶
[755.68-756.84] 然后告诉你之后
[756.84-758.16] 你自然就趋吉避凶
[758.16-758.76] 你改了
[758.76-759.84] 你不从这个针上走
[759.84-761.44] 你从另一个针上一走
[761.44-763.28] 你这个可能就活得长了
[763.88-765.36] 所以你说50岁的时候
[765.36-766.32] 又算了一次
[766.32-767.44] 得到了另一个数据
[767.44-769.48] 这两次显然都是准确的
[770.56-771.96] 50次这次改变
[772.12-774.28] 发生了改变之后
[774.28-778.32] 没有发生40岁这次的未来
[778.72-779.88] 是不是40岁的不准
[780.00-781.00] 当然不是
[781.12-782.36] 两个都准
[782.40-785.40] 这个就是你所谓的后天奋斗改命了
[785.48-786.32] 这是这样的
[786.84-788.16] 后天奋斗趋吉避凶
[788.16-789.36] 你确实改了未来
[790.24-792.08] 这是很经典的一个问题
[793.00-794.04] 另外一个网友说
[794.04-795.36] 信你的都是60年代
[795.36-796.64] 以前出生的傻逼
[797.40-799.40] 往往认为别人是傻逼的人
[799.40-800.28] 自己其实傻逼
[800.28-801.56] 互道傻逼交错而过
[801.56-803.24] 60岁之前出生的人
[803.28-804.96] 经验一定比你丰富
[805.72-807.04] 你还没活到那个年纪
[807.04-808.12] 等你活到那个年纪
[808.12-809.20] 才知道敬畏
[810.24-811.08] 太嫩了
[811.12-811.88] 无知者无畏
[811.88-812.68] 还是那句话
[814.08-815.64] 冰徐王老大
[815.64-816.64] 你这集说的太好了
[816.64-817.28] 干货满满
[817.28-818.20] 希望多多指教
[818.20-819.00] 本人修佛
[819.00-820.16] 佛教入门经典
[820.16-821.08] 了凡次讯
[821.08-823.96] 就提到了您老大说的皇级天书
[824.00-826.00] 把了原了凡一生算完
[826.00-827.00] 准确率100%
[827.00-829.40] 小弟本人当时就在找寻这套理论
[829.48-831.24] 曾经在新加坡电台里边
[831.24-832.32] 听到过一个老先生
[832.32-833.92] 讲过类似的东西
[833.96-835.44] 可惜都是一言代过
[835.48-837.20] 本人目前状况尚可
[837.20-838.48] 但也颇多波折
[838.52-840.60] 准备去香港约您推荐大师
[840.60-841.08] 批下自己的工作
[841.08-841.72] 自己命格
[841.72-843.48] 江景川还是比较便宜的
[844.28-845.40] 他准不准我不知道
[845.40-848.96] 因为我没有跟他直接交流过
[849.00-850.36] 但是我看他的YouTube
[850.36-851.56] 他说的都在行
[851.56-853.12] 而且他确实是那一只上的
[853.12-854.28] 江西那一只了
[854.32-856.64] 应该你要是算准了
[856.64-857.44] 你留个言
[857.44-859.04] 因为去了确实牛逼
[859.04-860.92] 我他100%过去都给我算准了
[861.08-862.24] 然后你告诉大家一声
[862.24-863.80] 帮大家长长眼好吧
[864.80-865.92] 这是啥衣服呢
[866.08-866.80] 这是法拉第
[867.76-868.96] 游艇公司给我的
[868.96-870.56] 那个的赠的
[870.56-871.04] 赠几件
[871.08-873.64] 是一个加克山
[874.88-875.88] 我操老王
[875.88-877.04] 你写的王林大师
[877.04-877.76] 往事的博客
[877.76-878.96] 仍然记忆深刻
[878.96-879.56] 再讲一遍
[879.72-880.44] 我会讲的
[880.44-882.96] 但是那玩意得整理整理记忆
[882.96-884.12] 因为好多年了
[884.12-884.48] 好吧
[884.48-885.60] 我会讲的
[886.36-887.20] YouTube
[887.24-889.36] YouTube龙族血液厉害
[889.36-890.08] 我自知
[890.48-892.32] 龙族血液什么意思
[892.36-893.08] 太牛逼了
[893.08-893.64] 爆大腿
[893.64-894.24] 肯定要火
[894.24-894.84] 谢谢你
[895.20-896.28] 第一期就这么点
[896.28-898.12] 大佬考虑一下
[898.12-898.96] 招运营助理
[898.96-899.60] 搞点营销
[899.60-900.56] 能不能拉下面子
[900.56-901.92] 找翟主席聊聊联动一下
[901.92-902.52] 不可能
[902.52-904.52] 因为我不止这玩意挣钱
[904.56-905.48] 你看我也没广告
[905.48-906.04] 也没啥的
[906.04-906.84] 没打赏的
[907.40-907.96] 我爽了
[907.96-908.52] 我就玩
[908.52-910.40] 我是被老翟给刺激出来了
[910.40-911.24] 这混蛋在那
[911.24-912.28] 我给贴到网上了
[912.28-913.20] 他真是混蛋
[913.36-914.80] 61万次点击
[914.84-915.96] 说我男女通吃
[916.04-917.28] 什么玩人妖一对多
[917.44-918.56] 什么同性恋
[918.80-920.08] 一派胡言
[920.08-920.48] 你知道吧
[920.48-922.04] 对我造成的国际影响太大了
[922.04-922.72] 所以我
[922.76-924.44] 他没想到黑山老妖没有死
[924.56-925.36] 他以为
[925.40-927.36] 胭脂侠把黑山老妖干掉了
[927.68-930.52] 然后他就在这乱喷
[930.56-932.20] 没想到黑山老妖
[932.20-933.04] 实际上
[933.32-934.72] 猫仔温哥华
[935.20-936.52] 开游艇
[936.80-937.92] 操老婆
[937.92-938.96] 生小孩
[938.96-939.84] 种庄稼
[940.36-941.52] 没几把理他
[941.52-941.96] 我操
[941.96-942.76] 这下可好
[942.76-945.64] 黑山老妖正式被他召唤出来了
[945.68-946.36] 他死定了
[946.36-946.68] 你知道吧
[946.68-947.44] 你快来告我
[947.44-947.88] 山英
[947.88-949.20] 我哪我哪天说你不对
[949.20-949.84] 你赶紧告我
[951.36-952.56] 我等你传票的
[952.60-953.64] 你不是牛逼吗
[953.64-954.72] 告了这个告那个的
[954.72-955.40] 你快来告我
[955.40-956.08] 你不告我
[956.12-956.84] 你不姓翟
[957.40-957.96] 山英
[957.96-959.16] 我操你胡说八道
[959.16-960.52] 你必须公开给我道歉
[960.56-962.64] 你必须公开给我道歉
[962.64-964.56] 说咱俩承认咱俩是同性恋
[964.56-965.76] 而且我是公你是兽
[965.80-966.84] 这事才算完
[967.84-968.88] XY变量
[968.88-970.32] 后天命数扫雷
[970.32-971.88] 我看到了前面想到的问题
[971.88-973.00] 您后面全回答了
[973.00-973.56] 太屌了
[973.60-973.92] 是
[973.92-974.92] 因为我是理工男
[974.92-976.12] 我想了好多年
[976.32-978.64] 所以我才跟你跟你们说这个事
[979.56-981.72] 我代表广大网友强烈建议
[981.72-983.00] 大佬多多发干货
[983.00-983.64] 不要太监
[983.64-984.76] 祝您老万寿无疆
[984.76-985.44] 谢谢您
[985.44-986.40] 很有可能太监
[986.40-987.84] 因为就像我说的
[987.88-989.40] 我也没有什么功利心
[989.68-990.56] 我可能哪天
[990.56-991.76] 这劲过去了
[991.76-995.20] 然后我也看也没什么涨粉
[995.20-996.32] 我就不玩了
[996.32-997.60] 我就有可能
[997.96-999.40] 你们多多点赞
[999.40-1000.52] 订阅小铃铛
[1001.40-1003.60] 给我鼓励
[1004.28-1005.92] 多向你们的亲戚朋友推荐
[1005.92-1006.44] 这样的话
[1006.44-1007.96] 我就不好意思关了
[1007.96-1009.28] 我就得一直说下去了
[1010.24-1012.64] 我很相信这一集的马斯克说
[1012.68-1014.04] 这个世界是真实的概率
[1014.04-1015.00] 不到1 1%
[1015.00-1015.76] 爱因斯坦说
[1015.76-1017.08] 上帝不会治骰子
[1017.20-1018.88] 根据量子理学
[1018.88-1020.32] 粒子突然消失有出现
[1020.32-1020.48] 也
[1020.48-1020.52] 就
[1020.52-1020.54] 就像我说的那样
[1020.56-1022.36] 就是说小到个人大到宇宙
[1022.40-1024.08] 都是在刷新存在的
[1024.12-1026.08] 就像游戏里人物有了CPU
[1026.08-1028.60] 时钟频率电子打在显示器上
[1028.64-1030.68] 爱因斯坦没有想到宇宙是虚拟的
[1030.68-1031.52] 也许这个宇宙
[1031.52-1033.24] 唯一真实的东西是数学
[1033.28-1035.88] 因为不管造物主发明了什么虚拟宇宙游戏
[1035.88-1037.12] 物理法则都会变化
[1037.12-1038.40] 但是数学本质不变
[1038.40-1040.00] 所以少子神算
[1040.00-1042.24] 算东西是依靠造物主的数学
[1042.24-1043.80] 我想又去算
[1043.84-1044.56] 又不敢去
[1044.56-1045.88] 我的人生已经很苦了
[1045.88-1047.60] 很难找到自己存在的意义
[1048.72-1049.24] 嗯
[1051.13-1051.73] 道行还不够
[1051.73-1053.33] 你很聪明
[1053.33-1054.53] 你就想的都这么深了
[1054.53-1055.33] 你有什么不敢了
[1055.33-1057.53] 你就是个游戏游戏里的NPC
[1057.53-1058.29] 你还不敢看
[1058.29-1059.41] 你都那么苦了
[1059.41-1061.29] 一个NPC有什么不敢看的
[1061.65-1063.57] 最次也就是NPC了
[1063.89-1064.93] 这个朋友
[1065.17-1067.01] 叫米尔顿迈尔斯
[1067.29-1068.61] 米尔顿迈尔斯
[1068.61-1071.25] 你已经是在锅底上的蚂蚁了
[1071.25-1072.93] 你往任何一个方向前进
[1072.93-1073.77] 都是在上升
[1073.77-1075.45] 所以你也没有什么不敢看的
[1075.45-1075.93] 对不对
[1075.93-1076.53] 去看看
[1076.85-1077.81] 没有坏处
[1077.93-1079.69] 呃不要有偶像包袱
[1079.69-1080.41] 你不是偶像
[1080.41-1081.13] 你是NPC
[1081.13-1081.69] 你自己都清
[1081.69-1084.09] 所以去看看没有坏处
[1084.09-1084.69] 算命什么
[1084.69-1086.25] 还算一次什么看天机
[1086.37-1087.49] 什么影响自己不好
[1087.49-1088.85] 一派胡言不是真的
[1088.85-1089.49] 可以去看
[1089.49-1091.85] 而且玩的大的
[1091.93-1093.37] 道行是都算
[1093.37-1094.73] 你有什么不能算的呢
[1095.29-1097.13] 趋吉避凶很正常的
[1097.57-1101.89] 据说阴阳艺术是从两河流域的苏美尔文明
[1101.89-1103.09] 传到中国的
[1103.09-1104.17] 实际里有句话
[1104.17-1105.73] 大概是观阴阳之书
[1105.73-1107.61] 让人居而多畏
[1107.61-1109.97] 宿命的可怕之处就在于尚未发生
[1109.97-1111.65] 就让人提前做出改变
[1111.69-1114.05] 或束缚了手脚
[1114.05-1115.53] 算命可以趋吉避凶
[1115.53-1116.97] 但从另一方面看
[1116.97-1118.65] 正因为未来是不可预测的
[1118.65-1119.89] 我们的人生才是有意义的
[1119.89-1120.61] 节目很精彩
[1120.61-1121.49] 超出预期
[1121.49-1121.93] 哎呀
[1121.93-1122.85] 确实是这样
[1122.85-1124.09] 我也想过这个问题
[1124.09-1125.21] 我也想过这个问题
[1127.17-1129.17] 就像你去玩游戏
[1129.37-1130.37] 你第一次玩的时候
[1130.37-1131.61] 不知道游戏攻略的时候
[1131.61-1132.93] 玩的是最投入的
[1132.93-1134.01] 最认真的
[1134.05-1135.21] 最有乐趣的
[1135.25-1136.53] 你要看完攻略
[1136.53-1137.81] 或者你看完了剧透
[1137.81-1138.65] 再看电影
[1138.65-1140.09] 就没有那么刺激了
[1140.25-1141.29] 确实是这样的
[1141.29-1142.13] 算完命之后
[1142.33-1144.81] 和你算完命之前过的人生
[1144.85-1146.73] 刺激的刺激度不一样
[1146.77-1149.17] 这是一种自己的选择
[1149.21-1151.25] 你要是达到了这种境界的话
[1151.25-1152.21] 人生境界的话
[1152.21-1154.41] 你用享受人生
[1154.41-1157.09] 享受游戏过程的心态
[1157.09-1158.49] 去经历的话
[1159.13-1160.25] 你就不用算命了
[1160.25-1161.93] 你就达到了新的境界
[1161.93-1163.37] 什么叫新的境界呢
[1164.57-1167.89] 为什么有些绝顶的高手
[1167.89-1169.13] 说你不用算命
[1169.13-1171.05] 包括佛祖说神通不敌
[1171.05-1171.73] 叶利
[1172.17-1174.37] 就说你意识到这一点的时候
[1174.41-1176.09] 你就手中
[1176.25-1177.17] 守正
[1177.21-1178.29] 做好事
[1178.45-1179.61] 不要做坏事
[1179.65-1180.81] 你不会坏命的
[1180.81-1182.01] 你不会有坏的命运
[1182.01-1182.97] 有坏的命运
[1182.97-1184.41] 也是你上辈子没做好事
[1184.41-1185.53] 你现在做好事
[1185.53-1186.61] 还来得及
[1186.65-1188.13] 人只要不作茧犯科
[1188.13-1189.25] 就不会有厄运
[1189.25-1190.13] 真的是这样
[1190.17-1191.81] 所以你只要
[1192.17-1193.93] 认认真真把眼前每一步
[1193.93-1194.85] 都做到最好
[1194.85-1196.01] 都做到最善
[1196.13-1197.21] 都做到爱
[1197.33-1199.33] 你的反馈一定是正向的
[1199.33-1201.01] 所以到这个境界之后
[1201.01-1202.41] 你确实不用算命了
[1202.45-1203.57] 你算命也改不了
[1203.57-1205.61] 因为你已经做了最好的选择了
[1205.61-1208.49] 你改也不过就是这样的
[1208.49-1210.77] 因为你的先天是改不了的
[1210.77-1212.33] 你要改只能是改后天的
[1212.61-1213.65] 你先天的格局
[1213.65-1215.13] 如果就是4×4的话
[1215.17-1216.85] 你已经做到完美了
[1216.85-1217.97] 你就是打开4×4
[1217.97-1220.49] 然后下次开就是8×8了
[1220.53-1222.49] 然后16×16
[1222.85-1224.21] 格局越来越大
[1224.25-1227.13] 每次都是做好人做好事
[1227.13-1228.37] 你就不会有波折
[1228.85-1230.53] 老想着作茧犯科
[1230.53-1230.69] 呀
[1230.69-1232.73] 老想着去弄一下别人
[1232.73-1234.13] 老想着去欺负一下别人
[1234.13-1235.89] 老想着去做个走个捷径
[1235.89-1236.73] 害个别人
[1236.73-1237.93] 踩着别人脑袋上去了
[1237.93-1239.21] 你一定会出问题的
[1239.45-1240.45] 你一定会出问题
[1240.49-1241.37] 就是这个道理
[1244.48-1247.72] 然后你提到苏米尔
[1247.76-1250.08] 阴阳从苏米尔传过来
[1250.12-1251.32] 我不知道是不是苏米尔
[1251.32-1252.64] 但一定不是中国
[1253.16-1254.32] 河出图落出书
[1254.32-1256.24] 这个河一定不是黄河
[1256.28-1258.52] 出的图和书
[1258.56-1259.88] 包括阴阳八卦
[1259.88-1260.88] 阴阳理论
[1260.92-1261.64] 它的基础
[1261.64-1263.64] 包括我们天文的基础
[1263.68-1265.96] 一定不是中华民族
[1266.16-1267.44] 一定不是黄河流域
[1267.48-1268.00] 为什么呢
[1268.00-1269.00] 因为我们说汉语
[1269.00-1270.20] 说的语言不能改
[1270.48-1271.76] 有两样东西不能改
[1271.76-1273.04] 就是语言不能改
[1273.08-1274.92] 脸皮肤基因不能改
[1275.08-1276.52] 这个是改不了的
[1276.52-1278.60] 这可能是造主造那天
[1278.60-1279.88] 语言和基因去
[1279.88-1281.12] 神就给你定住了
[1282.12-1283.20] 我为什么敢这么说
[1283.88-1285.04] 我告诉你们一个事
[1285.04-1286.84] 这事是老王第一个发现的
[1286.84-1288.08] 后来网上才有
[1288.08-1290.08] 之前我百度都没有
[1290.08-1291.16] Google都没有
[1291.16-1291.40] 是吧
[1291.40-1291.60] 是吧
[1291.60-1292.08] 这什么呢
[1292.08-1293.96] 就是甲乙丙丁物极更新
[1294.00-1296.08] 和子丑银卯
[1296.12-1297.32] 陈四五味
[1297.36-1298.04] 身有虚骸
[1298.04-1300.56] 就是我们所特别熟悉的天干和地支
[1300.56-1302.48] 在上古是这样的
[1302.52-1304.12] 听我念
[1305.52-1307.48] 甲叫于彭
[1308.16-1310.24] 乙叫同盟
[1311.92-1313.92] 丙叫柔照
[1314.08-1315.60] 丁叫强性
[1315.76-1317.24] 物叫助庸
[1317.72-1319.76] 己叫图为
[1319.88-1321.04] 庚叫上章
[1321.04-1322.32] 心叫崇光
[1324.04-1326.32] 人叫玄精
[1326.36-1327.88] 鬼叫朝阳
[1331.26-1333.10] 子叫困顿
[1333.34-1335.30] 丑叫吃份弱
[1336.14-1337.62] 银叫涉体格
[1338.42-1339.58] 毛叫
[1341.14-1341.90] 瞻语
[1342.78-1344.74] 臣叫知虚
[1345.26-1347.22] 四叫大荒漠
[1347.82-1349.54] 五叫敦
[1350.78-1352.98] 卫叫歇恰
[1353.58-1355.22] 身叫均坦
[1356.02-1357.66] 幽叫作
[1358.10-1359.94] 虚叫淹没
[1360.38-1362.10] 害叫大圆心
[1363.42-1366.14] 你说老老王你是不是又满嘴跑火车呢
[1366.58-1368.74] 你觉得我跑火车能跑得这么溜吗
[1370.14-1371.14] 天干
[1371.42-1372.74] 尔雅是天
[1372.78-1373.70] 史记
[1373.82-1374.62] 隶书
[1374.82-1376.46] 甲于彭
[1377.30-1378.18] 烟缝
[1379.50-1381.10] 于彭烟棚
[1381.14-1382.98] 它是一个词的音译
[1383.18-1384.42] 中国人说的不一样
[1384.42-1385.22] 不同的地方
[1385.42-1386.22] 云捧云捧
[1386.26-1387.42] 大概就这么个发音
[1388.14-1388.86] 以
[1390.30-1391.62] 沾蒙端蒙
[1393.31-1393.95] 饼
[1395.07-1396.19] 柔罩优罩
[1396.23-1397.39] 你柔罩优罩
[1397.43-1398.47] 发音很像
[1398.51-1399.15] 丁
[1399.43-1400.87] 江姓江武
[1404.58-1405.66] 江语江武
[1405.94-1406.46] 这不是
[1407.10-1408.42] sound like
[1408.46-1409.66] 听起来很像
[1409.70-1410.46] 物
[1410.50-1411.38] 照用
[1412.62-1413.26] 突围
[1413.30-1414.22] 其实突涌
[1414.26-1415.98] 他那个是写错了
[1417.18-1417.90] 几
[1417.90-1419.82] 是突围
[1419.86-1420.74] 助力
[1420.78-1423.78] 更上张横伤横
[1423.82-1426.86] 这不是我说的
[1426.90-1429.14] 这是尔雅是天里面说的
[1429.18-1431.90] 给大家看看
[1431.94-1434.70] 这是有文献价值的
[1434.74-1439.62] 子丑阴卯
[1439.66-1442.82] 尘似五味
[1442.86-1445.38] 身有虚害
[1445.42-1447.74] 甲乙丙丁
[1447.78-1450.58] 物几更新人鬼
[1450.58-1453.74] 在古代上古中国
[1453.74-1456.78] 就是天皇五三皇五帝的天皇时代的
[1456.82-1458.74] 中国叫这个名字
[1458.78-1459.66] 有意思吗
[1459.70-1460.66] 太有意思了
[1460.66-1461.30] 是不是
[1461.74-1464.70] 最中国的
[1464.70-1465.86] 甲乙丙丁物几更新
[1465.86-1467.02] 最中国的
[1467.06-1468.98] 居然根上是音译
[1468.98-1470.14] 大哥音译
[1470.82-1471.94] 音译的外国话
[1471.94-1473.14] 哪个外语
[1473.14-1474.18] 哪族外语
[1474.22-1475.46] 是不是苏美尔
[1475.58-1477.02] 不知道
[1477.06-1478.86] 因为没有人会说苏美尔语
[1479.02-1479.50] 现在
[1479.50-1481.42] 7000年以前
[1481.46-1482.58] 12000年以前
[1482.58-1483.42] 人类文明的语言
[1483.42-1485.54] 我们并不能准确的发音
[1485.58-1489.62] 但是他一定不源自黄河
[1489.66-1490.62] 对不对
[1490.66-1492.30] 所以是不是苏美尔
[1492.30-1493.06] 可能是吧
[1493.06-1494.42] 我们就假设它是吧
[1494.46-1496.90] 所以当我们知道这些有趣的东西之后
[1496.90-1498.94] 就会对玄学产生极大的兴趣
[1498.98-1499.66] 再见
