[0.00-2.56] 那个蛇性子我一动都不敢动
[2.56-5.58] 然后他就一条割一个人脑袋上挂一个
[5.58-6.78] 割一个人脑袋上挂一个
[6.78-10.14] 到那个大美女没给他挂
[10.14-11.76] 因为美女已经蹦到桌子上去了
[11.76-16.72] 所有的男士从王贵哈到唐市长
[16.72-18.28] 每个人脖子上都有蛇
[18.28-19.28] 有的有一条
[19.28-20.36] 有的有两条
[20.36-21.64] 我他妈有三条
[21.64-23.04] 吓死我了
[23.04-24.08] 一动都不敢动
[24.08-26.98] 玩够了我们
[26.98-28.92] 把我们脖子上的蛇解开
[28.92-30.16] 那蛇见了他就不动
[30.16-33.60] 盘盘到地下
[33.60-34.56] 就地毯上
[34.56-36.70] 那蛇你别看在我脖子上的时候
[36.70-37.28] 啊
[37.28-39.26] 还这样要给我kiss一下
[39.26-41.76] 但是放到他手里
[41.76-43.24] 他盘到地下的时候
[43.24-45.32] 就像用草绳盘了个小圆圈一样
[45.32-46.38] 那蛇一动都不动
[46.38-49.56] 他把蛇一个一个的在地下盘好
[49.56-51.18] 就一个小圆圈
[51.18-51.82] 一个小圆圈
[51.82-52.86] 一个小圆圈盘好
[52.86-54.16] 盘了一地的小圆圈
[54.16-54.84] 都是蛇
[54.84-56.16] 然后他揪出来一条
[56.16-58.10] 拿那个剪子
[58.10-60.06] 啪一下就把脑袋给剪了
[60.06-60.14] 自动
[60.16-63.34] 呲一下蛇血就呲出来
[63.34-64.28] 然后您看啊
[64.28-65.38] 您看啊
[65.38-65.98] 小动物
[65.98-67.12] 我们爱护小动物
[67.12-68.58] 断蛇脑子
[68.58-69.28] 往上一扭
[69.28-70.60] 嗯
[70.60-71.74] 又接回去了
[71.74-73.84] 我操那蛇又又活着跑回来
[73.84-74.78] 又爬走了
[74.78-75.94] 然后他又温了个
[75.94-76.88] 围了个圆圈
[76.88-77.74] 围到那儿
[77.74-82.82] 那个蛇就跟没被剪过脑袋一模一样
[82.82-83.80] 他说我变蛇
[83.80-84.96] 这个小菜一碟
[84.96-86.96] 当时你领导就是我领导
[86.96-87.88] 就是李铁硬
[87.88-89.00] YTV主任李铁硬
[89.00-91.44] 你领导非得要喃喃我
[91.44-94.82] 要让我变出个长三尺三寸的蛇
[94.82-95.18] 哎呀
[95.18-96.38] 那可是费了大劲了
[96.38-98.32] 变出了个三尺三寸的蛇
[98.32-100.18] 一粮一点都不差
[100.18-102.34] 所以他才给我写了一个神字
[102.34-104.28] 李铁硬给王林提了过一个字
[104.28-104.80] 叫神
[104.80-107.04] 那个神的那个左边那个柿子旁
[107.04-109.76] 他用了类似于蛇的写法
[109.76-110.84] 像个蛇
[110.84-111.38] 然后神
[111.38-114.68] 我当时完全相信
[114.68-116.58] 吸毒欧阳蜂是真实存在的
[116.58-118.54] 以前是看《摄雷丰雄传》
[118.54-120.22] 以为金庸是胡扯
[120.22-121.34] 你看完
[121.34-123.86] 王林就知道吸毒欧阳蜂绝对是真的
[123.86-125.78] 是可以招来无穷无尽的蛇
[125.78-128.12] 我就问大师
[128.12-129.62] 我说你这蛇是不是就附近的
[129.62-130.10] 他说对
[130.10-130.86] 不会太远
[130.86-132.00] 他说我告诉你
[132.00-134.08] 我最难的一次就是去泰国
[134.08-136.98] 泰国国王和他的亲属
[136.98-138.82] 那些王公贵族让我变蛇
[138.82-140.20] 他妈的泰国的蛇
[140.20-141.46] 我没有打过交道
[141.46-143.28] 上下一般粗
[143.28-145.38] 是个圆棍棍
[145.38-147.06] 不像我们中国的蛇
[147.06-147.88] 我们中国蛇
[147.88-148.44] 我伸出去
[148.44-148.98] 我一摸
[148.98-150.16] 我就知道哪边是蛇尾
[150.16-150.92] 哪边是蛇头
[150.92-152.16] 泰国的时候
[152.16-153.00] 我伸出去之后
[153.00-154.28] 我把蛇头当了蛇尾
[154.28-154.90] 我一摸他
[154.90-155.78] 他咬了我一口
[155.78-157.06] 那次好危险的
[157.06-159.18] 这是王林
[159.18-160.48] 插磕打昏
[160.48-161.04] 讲故事
[161.04-161.86] 他人来疯
[161.86-162.98] 讲的可好玩了
[162.98-163.74] 然后
[163.74-166.16] 下一个节目
[166.16-167.86] 隔空写字
[167.86-170.22] 他王林有一个画册
[170.22-171.12] 有那个
[171.12-172.78] 特别爱线
[172.78-174.66] 王林的各种名人
[174.66-175.52] 达官显贵
[175.52-176.26] 香港的
[176.26-176.90] 印尼的
[176.90-177.70] 泰国的
[177.70-178.78] 中国的
[178.78-180.00] 这些领导
[180.00-180.88] 富商的
[180.92-182.80] 这些包括王林什么捐赠
[182.80-185.76] 什么跟普通老百姓穷人
[185.76-187.20] 搂抱在一起
[187.20-188.72] 给小朋友们发书包
[188.72-190.04] 发什么油
[190.04-190.68] 肉
[190.68-191.84] 那些各种照片
[191.84-192.68] 影集
[192.68-194.08] 那是他的一个
[194.92-196.68] marketing 的画册
[196.68-198.52] 所有的贵客一人送一本
[198.52-200.60] 然后送王贵亚和唐书记这本
[200.60-201.52] 他要提字
[202.64-204.68] 他可不是我们这样拿手提
[205.20-208.20] 他把那本书搁到他妈门口
[208.32-209.00] 展开
[209.00-210.28] 上面什么字都没有
[210.28-210.80] 搁到门口
[210.92-212.40] 他拿一盒放在门口
[212.40-214.08] 他拿着自己的钢笔
[214.08-215.80] 对着那门口写王林
[215.80-216.60] 隔空写
[216.60-217.64] 然后你打开
[218.00-218.96] 墨迹未干
[218.96-220.72] 失灵灵的王林两个字
[222.32-223.56] 没有办法解释
[223.56-225.48] 我在这儿跟你们讲
[225.48-227.68] 你们还以为我在讲天书
[227.68-229.60] 但是这都是事实
[230.88-232.00] 所以他出了事以后
[232.00-233.64] 好多人就说
[233.64-234.36] 哎呦
[234.36-236.44] 有钱人果然是人傻钱多
[236.44-239.32] 你看马云马爸爸居然被王林骗得团团转
[239.32-240.44] 还有什么赵薇
[240.44-240.80] 是
[240.80-241.52] 李冰冰
[241.52-243.36] 都是人家王林的
[244.44-245.84] 听床大丫头一样
[245.84-247.20] 随之际来
[247.20-248.24] 挥之际去
[250.76-251.84] 不是那么简单
[252.24-253.48] 真的不是魔术
[254.20-257.28] 做完王林同志这些规定动作之后
[257.28-258.76] 就是自选动作了
[259.44-260.40] 规定动作
[260.40-262.00] 你们现在在互联网上
[262.00-265.60] YouTube上能找到王林很多视频
[265.76-266.60] 在网上都有
[266.60-268.24] 当时都是电视台拍的
[268.28-269.28] 真的是一模一样
[269.28-270.40] 一点都没有做假的
[270.40-272.12] 你们可以做扩展阅读去
[272.12-273.00] 跟我说的这些
[273.08-274.20] 过程基本上都是一样
[274.20-276.64] 只不过发生的地点和围观的人群
[276.64-277.68] 不一样而已
[279.20-282.88] 当时就把王贵呀带进了他自己的房间
[283.08-286.00] 给王贵呀单独聊了15分钟
[287.00-289.60] 王贵呀从房间里出来满头大汗
[289.60-291.96] 我也不知道他们俩在里边干什么双修的事
[292.40-293.36] 出来以后
[293.36-295.08] 王贵呀就同意这个项目
[295.08-295.80] 要做
[297.20-299.32] 至于王林到底跟王贵呀说了什么
[300.04-301.12] 我也不知道
[301.12-302.96] 后来我问过王永宏
[303.08-305.56] 王永宏也问了问王林
[306.56-308.56] 王林那个意思大概就是说
[308.56-309.92] 这个项目肯定能成
[309.92-312.80] 证监会大概会在哪一天给你批文
[312.80-313.84] 你不用担心
[314.52-320.32] 后来王林说的这个时间跟证监会实际批下来的时间基本上是一致的
[323.28-325.52] 那么今天我们就来分析一下
[326.44-328.36] 有钱人是不是都傻
[328.56-329.84] 大家听完这些事之后
[329.84-331.88] 是不是觉得有钱人和有权人都是傻逼
[332.44-333.44] 什么吴关正
[333.64-334.64] 什么胡锦涛
[334.76-335.44] 你们怎么都信了
[335.44-340.36] 这东西不是王林真的不是魔术
[340.68-342.04] 他这个东西叫茅山术
[342.72-345.88] 中国古代历史上有北马南茅之说
[346.44-348.68] 所谓茅山术就是遇鬼之术
[349.48-351.56] 他就是跟鬼神打交道
[351.92-353.16] 有户口的叫神
[353.16-354.08] 没户口的叫鬼
[354.08-355.00] 它是一种东西
[355.00-356.04] 就是高维灵体
[357.60-359.76] 高维灵体在我们身边无处不在
[360.56-361.56] 高维灵体
[362.36-364.64] 它不是三维世界的东西
[365.44-368.60] 如果我们把它称为英文creature的话
[368.60-369.96] 就是创造造物的话
[369.96-372.76] 它是比我们高一个维度的造物
[373.08-374.44] 它作为灵体来说
[374.44-376.48] 它能看到未来
[378.44-381.80] 但是每一个灵体道行不同
[382.40-384.12] 有的是小学生
[384.12-385.32] 有的是博士生
[385.32-390.12] 所以他们能看到的未来的强度和广度也不一样
[390.40-393.92] 一般的村里边的那些给人算事的小出马仙
[393.92-395.72] 能帮你找到钥匙
[395.72-396.76] 小孩丢了
[396.76-398.40] 告诉你去哪方向找
[398.56-399.44] 就在那大集上
[399.88-400.64] 这个就是什么
[400.64-401.68] 低能力的
[401.68-403.20] 他看得很近
[403.20-405.36] 但是如果能力很强的
[405.36-406.84] 他甚至能看到国运
[407.72-409.64] 你像李纯丰和袁天罡
[409.64-411.96] 他甚至能看到几千年之后的国运
[413.04-417.08] 诺查丹玛斯能看到几千年后地球的命运
[418.20-420.84] 这种高维灵体是真实存在的
[421.56-425.60] 他跟这些人世间的这些有血有肉的人之间
[425.60-426.68] 会建立某种
[426.76-428.40] 灵魂上的链接
[429.16-430.72] 所谓的请神的过程
[430.72-432.16] 或者运功的过程
[432.16-434.20] 就是建立连接的过程
[434.76-435.44] 那个时候
[435.44-437.96] 王林就不再是那个没文化的王林了
[438.24-440.32] 所以他得到了这样的一个能力之后
[440.84-442.76] 搬运过来酒水
[443.40-445.16] 或者搬运过来
[445.44-445.96] 吃的
[446.52-449.24] 或者把一个烧坏了的人民币恢复如初
[450.60-452.40] 穿越时间的东西
[452.52-454.32] 和穿透空间的东西
[454.32-456.16] 对他们来说并不难
[456.76-459.52] 这不是封建迷信
[459.52-460.64] 这是科学
[460.92-464.52] 那么王林在里面到底算一个什么level呢
[464.96-466.32] 其实他level并不高
[467.52-468.80] 49年以前
[469.16-471.84] 中国这个东西是极其发达的
[471.84-472.60] 因科学
[472.60-473.64] 我管他叫因科学
[473.64-475.00] 因科学极其发达
[475.48-479.16] 因科学和文艺复兴之后的西方洋科学的区别
[479.16-482.04] 就是因科学特别取决于某一个人
[482.04-484.08] 个人的灵体接受能力
[484.08-485.20] 它无法复制
[485.20-486.20] 不能简单复制
[486.20-487.44] 它成本非常高
[487.44-489.52] 要用毕生的时间去修炼
[490.72-494.20] 所以因科学在人类洋科学不昌明的时候
[494.20-495.32] 它是极其发达的
[495.32-496.60] 1949年以前
[496.60-498.36] 中国因科学极度发达
[498.36-501.64] 那个时候中国有一个邪教
[501.64-502.84] 共产党管他叫邪教
[502.84-503.48] 给他剿灭了
[503.48-504.60] 叫一贯道
[504.60-505.84] 一贯道
[505.84-506.36] 一贯道
[506.36-508.32] 后来跑到台湾
[508.32-512.52] 至今还有一贯道的乡主选拔大赛
[512.52-514.88] 王林这一套东西就是必修课
[514.88-515.76] 必选课
[515.76-518.52] 而且能在一贯道当了乡主的人的水平
[518.52-519.96] 都是比王林高的
[519.96-524.08] 因为他们选拔要变出来一只老鼠
[524.08-529.48] 为什么说变出来老鼠比变出来蛇难呢
[529.48-531.96] 因为蛇是冷血动物
[531.96-533.28] 所以变它的话
[533.28-534.88] 那个功力不需要太高
[534.88-537.72] 但是老鼠就开始有热血了
[537.72-539.32] 它是哺乳动物
[539.32-540.48] 你把老鼠变出来
[540.48-541.08] 运过来
[541.08-543.32] 这个难度就高了一个层次
[543.32-544.64] 高了一个数量级
[544.64-545.68] 这才是
[545.76-548.72] 一贯道的乡主的水平
[548.72-551.60] 再往上有能变公鸡的
[551.60-554.96] 再往上有人能变活人过来
[554.96-557.24] 说老王你又开始胡吹了
[557.24-559.28] 这儿没火车
[559.28-562.28] 否则我在船上一定会来一个火车声
[562.28-563.72] 我跟你说
[563.72-567.96] 扩展阅读左词左右的左词详的词
[567.96-571.76] 左词可不是三国演义里边的传说
[571.76-575.44] 左词是鉴于二十四史正史中的人物
[575.76-578.20] 左词就可以把人变出来
[578.20-581.32] 左词可以说是这种搬运术里边
[581.32-584.04] 在历史记载中水平最高的
[584.04-587.56] 左词的故事我没有经历过
[587.56-588.32] 我就不讲了
[588.32-589.20] 大家感兴趣
[589.20-590.68] 可以看我新浪博客
[590.68-591.72] 如果能找到的话
[591.72-593.40] 我写过一篇左词
[593.40-594.28] 他的事迹
[594.28-595.08] 哎呦老厉害了
[595.08-596.12] 比王林厉害多了
[596.12-597.56] 他调戏曹操
[597.56-598.84] 调戏孙权
[598.84-600.04] 那个时代的人
[600.04-602.48] 话说回来
[602.48-603.12] 说王林
[603.12-604.20] 不说左词了
[604.20-606.52] 但是共产党得了天下之后
[606.52-608.12] 老毛懂这一套东西
[608.12-610.96] 所以老毛把这些怪力乱臣全部杀掉
[610.96-612.12] 全部赶走
[612.12-613.08] 你说了
[613.08-614.40] 那他既然有这本事
[614.40-615.76] 他还能斗不过老毛
[615.76-616.44] 斗不过
[616.44-619.56] 释迦牟尼身边的神通第一
[619.56-622.48] 穆剑怜尊者神通第一
[622.48-623.92] 该死的时候
[623.92-625.72] 一点法力都没有
[625.72-626.80] 为什么
[626.80-628.44] 释迦牟尼佛讲
[628.44-630.00] 神通不敌
[630.00-630.92] 业力
[630.92-633.32] 就是你的造化到了的时候
[633.32-634.80] 你的命运到了的时候
[634.80-635.72] 你
[635.72-636.48] game over
[636.48-639.36] 这些灵魂链接啪就断了
[639.36-642.36] 老毛带着太强的煞气
[642.36-643.68] 降临人间
[643.68-647.52] 这些小神小鬼全他妈仓皇而逃
[647.52-648.72] 去台湾了
[648.72-652.48] 所以要么去台湾
[652.48-654.56] 要么就躲起来
[654.56-655.72] 归缩在山洞里
[655.72-659.04] 就像老王11年归缩在温哥华是一样的
[659.04-661.36] 所以事无英雄
[661.36-663.08] 乃使数字成名
[663.08-664.76] 王林这样的道行
[664.76-665.80] 只要愿意出来
[665.80-667.84] 已经震惊了什么李嘉诚
[667.84-668.88] 杨寿成
[668.88-670.28] 何鸿生
[670.28-671.96] 胡锦涛
[671.96-672.72] 吴关正
[672.72-675.72] 何鸿生特别尊敬王林
[675.72-676.92] 因为他有这个本事的话
[676.92-678.08] 他要去普京
[678.08-679.20] 赌两把的话
[679.20-680.16] 何鸿生受不了
[680.16-681.32] 老何家受不了
[681.32-683.72] 王永宏上市的关键环节
[683.72-685.32] 没有人知道的
[685.32-687.32] 一个秘密就是
[687.32-689.04] 剑英国际4个亿
[689.04-689.80] 最后拍板
[689.80-691.04] 王国亚的下定决心
[691.04-692.68] 居然是王林搞定的
[692.68-695.68] 这个就是老王告诉你们
[695.80-698.36] 王林的这种鬼神之术
[698.36-699.96] 他自己叫魔术也好
[699.96-700.84] 戏法也好
[700.84-701.96] 之前叫气功也好
[701.96-704.76] 这种鬼神之术是客观存在的
[704.76-708.08] 但是你不要以为他就是神
[708.08-709.12] 他看未来
[709.12-710.64] 他也有他的局限性
[710.64-714.24] 他能看得到王永宏这个项目的未来
[714.24-716.04] 证监会审批的未来
[716.04-718.60] 他就能看这么一年半载的未来
[718.60-720.80] 但是他也看不到他自己跟邹勇
[720.80-723.84] 到时候自己在劫难逃的未来
[723.84-725.76] 王林跟邹勇是怎么回事的
[725.80-729.12] 邹勇这个人就是心术不正
[729.12-731.64] 但是他也是王林的老乡
[731.64-733.96] 所以他从小就追随王林
[733.96-735.60] 王林这个人有个特点
[735.60-738.00] 就是他来者不拒
[738.00-740.04] 上到国家领导人
[740.04-742.24] 下到平乡的街坊邻居
[742.24-743.44] 饭福走卒
[743.44-744.96] 只要是敲他的门
[744.96-746.36] 他都接待
[746.36-749.44] 因为日本当时的第一战部师
[749.44-750.40] 高岛吞相
[750.40-751.96] 也是这样的人
[751.96-755.44] 但是王林显然识人不准
[755.44-756.48] 邹勇跟着他
[756.48-758.16] 邹勇是想学他的艺
[758.16-760.12] 然后做些不好的事
[760.12-761.84] 这个孩子心术不正
[761.84-763.24] 王林看出来
[763.24-764.40] 邹勇心术不正
[764.40-766.60] 那你就应该敬而远之
[766.60-767.92] 不再理他
[767.92-770.32] 但是王林又忍不住
[770.32-771.76] 邹勇拍自己
[771.76-773.72] 所以他亲近小人
[773.72-777.48] 并且收下邹勇的钱财
[777.48-778.88] 造成了后来
[778.88-780.92] 他不交给邹勇这些东西之后
[780.92-782.32] 邹勇跟他翻脸
[782.32-783.04] 翻脸之后
[783.04-784.88] 因为邹勇对他知根知底
[784.88-787.04] 所以邹勇搞得他很难受
[787.04-790.64] 他跟邹勇就互相利用公安手段
[790.64-791.76] 举报对方
[791.76-792.60] 这也就是说
[792.60-795.12] 当一个人的命数没有结束的时候
[795.12-796.48] 你这些怪力乱神
[796.48-797.84] 实际上要不了对方的命
[797.84-799.20] 至少在王林这个层次
[799.20-800.48] 是根本要不了命的
[801.76-803.84] 他跟邹勇互相举报对方
[803.84-806.56] 互相要让公检法抓对方
[806.92-809.64] 结果最后王林急了
[809.64-813.08] 王林就想找所谓的国家安全部的人
[813.08-814.64] 干掉邹勇
[814.88-816.60] 这两个是骗子
[816.60-818.16] 骗了王林800万
[818.16-820.48] 把邹勇给捆起来
[820.48-821.24] 剁了
[821.24-823.52] 扔到了水库里
[823.52-825.56] 为什么扔到了水库里呢
[825.56-831.60] 这话说来的又是目光团前的王林同志的瞎指导乱指挥
[831.60-834.36] 因为邹勇命里属火
[834.36-836.60] 这个水能克火
[836.60-839.16] 所以他就觉得把他弄了以后
[839.16-841.44] 扔到水库里比较安全
[841.44-842.92] 其实你挖一身坑埋了
[842.92-844.48] 可能也就找不着了
[844.88-847.76] 邹勇同志扔到了水库里以后
[848.44-850.08] 他包不结实
[850.08-851.04] 他就烂了
[851.40-853.44] 估计是淘宝买的
[853.44-856.48] 然后邹勇就飘得满水库都是
[856.48-858.08] 这一块那一块
[858.64-860.72] 这当地的公安就得打脸了
[860.72-863.04] 因为作为公安刑事侦查部门来说
[863.04-863.76] 看到尸体
[863.76-865.08] 这就是大案要案了
[865.32-867.24] 这一定要追出个所以的安排
[867.24-869.00] 所以王林就被抓起来了
[869.00-869.76] 对不对
[869.92-871.52] 他在劫难逃的时候
[871.52-874.20] 他老婆和他当时的深圳的新徒弟
[874.20-874.72] 是经常跟王林说的
[874.72-875.52] 他们跟我联系
[875.52-876.04] 让我救
[876.04-876.92] 我说我怎么救
[876.92-878.52] 我只能在媒体上
[878.52-881.12] 在网络上替王林大师说几句好话
[881.16-882.28] 我曾经说过
[882.28-883.52] 我替王林说几句话
[883.52-885.00] 那是我能做的唯一的事
[885.00-886.28] 因为他杀了人
[886.32-888.56] 这个事我是救不了的
[888.56-890.00] 没有任何人能救他
[890.00-890.60] 你杀了人
[890.60-891.20] 你怎么救他
[891.72-892.08] 对不对
[892.08-894.24] 而且那个时候他法力尽失
[894.24-897.04] 所有的他身边的鬼神全跑了
[897.64-898.76] 所以他就真死了
[898.76-901.28] 王林并没有说消失于无形
[901.28-902.12] 躲在哪个地方
[902.12-902.32] 没有
[902.32-903.20] 他真的死了
[903.48-904.68] 他为什么真死了
[904.72-907.04] 他在监狱里乱说
[907.04-908.28] 他又管不住自己那张嘴
[908.28-909.24] 跟宅副主席一样
[909.24-912.12] 我跟那个正主义常委
[912.96-915.08] 我们就一个药丸下去
[915.08-916.72] 不就心脏心肌梗塞了吗
[917.72-919.12] 共产党干这事还不容易
[919.24-920.24] 你都进了监狱了
[920.24-920.92] 想让你死
[920.92-922.96] 还不分分钟的事
[922.96-924.08] 就让你心脏病发
[925.84-926.16] 好了
[926.16-927.12] 话说回来
[928.83-930.11] 王林这种人
[930.15-931.95] 你把他这么理解就对了
[932.15-933.43] 他就相当于刘德华
[933.43-934.39] 周润发
[935.11-936.03] 都是某一方面
[936.03-938.35] 的术业有专攻的人中龙凤
[939.23-942.19] 周润发是演戏的香港明星的人中
[942.19-942.71] 顶级
[942.71-943.39] 对不对
[943.59-945.43] 所以他有无数的粉丝
[945.59-946.87] 你很崇拜他
[947.15-949.75] 但是你会觉得周润发能改变你的
[949.75-950.79] 人生命运吗
[950.83-952.99] 你会在什么犹豫不决的事
[952.99-954.91] 请周润发给你指明人生方向
[955.03-955.51] 你不会
[955.51-955.91] 为什么
[955.91-957.11] 因为你知道他是唱歌的
[957.11-958.15] 他是演戏的
[958.51-959.79] 王林也是一样
[959.91-962.43] 他就是这方面会鬼神之术的
[962.43-965.03] 所以小事你完全可以问他
[965.03-965.99] 然后看
[966.03-968.67] 看表演看魔术
[968.67-969.95] 会人摇人
[969.95-970.71] 把他们搞定
[970.71-971.79] 让他们扶你
[971.79-974.43] 然后瞬间拉近人和人之间的感情
[974.43-976.83] 让他认认真真的跟你谈合作
[976.83-978.03] 这是可以做到的
[978.55-981.47] 因为他可以形成一个人脉小圈子
[982.23-983.63] 你要是问他国运
[983.63-985.19] 问他什么10年以后的事
[985.19-987.31] 他的能力是做不到的
[987.99-989.67] 所以你以为马云
[989.67-991.47] 我老王能看到这一步
[991.47-993.11] 马云能看不到吗
[993.15-994.99] 陈峰能看不到吗
[996.03-998.59] 李冰冰和赵维可能是真看不到
[998.59-1000.83] 但是马云是绝对能看到
[1000.83-1003.63] 为什么能看到还要跟着他玩
[1004.63-1008.67] 这些人精实际上是把王林当成一个道具
[1011.44-1013.44] 世界上最重要的事
[1015.58-1017.78] 就是学会被别人利用自己
[1018.46-1020.46] 因为当你什么都没有的时候
[1020.98-1021.94] 被别人利用
[1021.94-1024.50] 你才有可能释放你的价值
[1024.70-1027.82] 这就叫被利用价值最大化
[1028.62-1030.26] 大家不是想听老王讲讲吗
[1030.26-1031.46] 想讲怎么成功
[1031.94-1032.82] 怎么赚钱
[1033.34-1035.98] 今天我们就讲第一课的第一节
[1035.98-1038.22] 就是作为一个穷人来说
[1038.46-1039.94] 不要怕别人利用你
[1040.50-1042.42] 被利用价值最大化
[1042.70-1043.98] 心存善念
[1045.71-1048.47] 知道善意者不占的道理
[1048.99-1051.19] 只要你踏踏实实的工作
[1051.39-1053.63] 踏踏实实的埋头苦干
[1053.99-1056.51] 甘心被比你能力强
[1056.51-1057.67] 比你气场强
[1057.67-1059.87] 比你资源多的老板也好
[1059.87-1060.59] 领导也好
[1060.59-1061.19] 利用
[1061.51-1062.55] 不要抱怨
[1062.55-1065.63] 这是通往你人生成功的第一步
[1066.43-1067.55] 否则的话
[1067.71-1068.87] 你就是既没本事
[1068.87-1069.71] 脾气又大
[1071.62-1072.22] 好了
[1072.22-1073.10] 今天就讲到这儿
[1074.46-1075.38] 再见
[1075.70-1077.14] 记得点赞订阅
[1077.70-1080.14] 帮我尽可能的传播传播
[1080.38-1081.82] 拜拜
[1081.82-1082.94] 致敬刘仲敬
[1083.18-1084.30] 我也有这身衣服
[1084.30-1085.10] 拜拜
