[1.68-7.82] 哈喽 大家好 老王又来了 又跟大家扯扯闲磕 听老王瞎逼逼
[9.10-13.20] 过好每一天 多多上头 多多出现阶段反应
[13.96-16.02] 大家有没有观察过
[17.04-17.54] 中国
[18.06-18.82] 在这个世界上
[19.08-22.92] 有两样文化是世界第一 绝对的世界第一
[23.44-24.46] 深入人心
[25.22-28.04] 第一是什么 第一是吃文化 又叫食文化
[28.82-30.86] 全世界恐怕没有第二个国家
[30.86-32.66] 有这么大规模的馋鬼
[32.90-35.46] 这么大规模的好吃的人士
[35.98-39.82] 对于菜系的研究 对于饭馆的研究 谈到吃
[40.08-41.86] 已经把它上升到了文化的层次
[42.64-45.96] 我认为无论从绝对人口的比例上
[46.22-50.82] 还是相对高度的层次上来说 食文化在中国都是No.1
[51.08-51.60] 确实是
[52.10-53.64] 绝对是领先于全球的
[53.90-55.44] 这是吃 吃的文化
[56.46-59.02] 第二个文化可能大家没有仔细考虑过
[59.28-60.82] 妄自菲薄了
[61.12-64.44] 不知道我们国家除了吃好像没有什么太牛逼的了
[64.96-68.80] 我们搞黄饭黄饭不过日本呀 倒国文化呀
[69.06-72.90] 我们拍剧 我们跳舞唱歌弄不过韩国
[73.14-73.66] 有一个
[73.92-76.74] 他们都比不了的 什么呢 就武侠文化
[77.76-78.78] 武侠小说
[79.04-85.18] 武侠背景 各个门派 开宗立万 昆仑
[85.44-86.20] 少林武当
[86.72-89.28] 空洞 甚至是魔教
[91.12-95.98] 凡胜的武侠文化在金庸同志 梁雨生同志
[96.24-98.80] 进一步的推波助澜之下
[99.30-102.90] 畏为壮观 绝对是世界第一流
[103.14-103.92] 而且没有第二
[104.18-105.46] 落了第二几条街
[105.96-109.30] 大家有没有想过中国凡胜的武侠文化基础
[109.80-111.60] 它背后映射的是什么东西呢
[114.41-115.19] 要开车了啊
[115.95-119.03] 背后映射的是中国整体社会的
[119.53-121.33] 性焦虑与性追求
[121.83-122.61] 性幻想
[123.67-124.45] 这是
[124.95-125.99] 有哲学依据的
[126.49-130.33] 你们研究一下 咱们跟着老王的思路走 咱们
[130.85-132.13] 发散一下思维 你看
[132.39-135.97] 美国 欧洲 英国 它的现代文化里面
[136.23-137.51] 南拳的这种
[137.75-138.27] 意淫
[138.53-140.57] 它集中在哪呢 集中在我有钱
[140.83-142.87] 你看好嘞 我打片也都说有钱了
[143.13-146.47] 哪怕是贩毒 最后的结果一定是有的有了钱
[146.71-149.27] 了不起的盖茨比 有了不起的盖茨比
[149.79-150.55] 一个一个
[151.07-152.87] 熊光弹 但是忽然有钱了 天天开大方
[153.17-154.19] 所有人都羡慕他
[154.95-155.47] 就是
[155.73-156.75] 西方文化主流
[157.27-160.59] 他的幻想 性幻想取向在于获得
[160.85-161.61] 拥有
[161.87-162.39] 我有钱
[162.89-167.25] 那么他根植于什么呢 根植于对钱 对财富的安全性
[167.75-168.79] 的放心
[169.03-172.37] 他认为他弄钱来以后 他不会担心他的钱
[172.63-173.39] 没有了
[174.41-178.77] 而我们中国人从来不在有钱这个问题上进行过多的意淫
[179.03-181.83] 哪怕我们从唐朝开始 有小说那天起
[182.09-182.87] 到今天
[183.13-184.41] 你看七侠五义也好 你看
[184.67-189.01] 说唐也好 你看后来的这个四大名著水浒传也好
[189.27-190.29] 你甚至到今天
[190.55-191.57] 你看中国人
[191.83-192.85] 他对于
[193.37-194.91] 有钱不是很追求
[195.93-199.77] 从来没有说我这一个人生挣了好多的钱
[200.03-202.33] 过着锦衣玉食的日子作为这个
[202.59-204.89] 英雄的定义 没有 为什么呢
[205.15-206.17] 所有的中国人
[206.67-207.95] 从古至今都知道
[208.21-209.23] 这钱不安全
[209.75-210.51] 钱
[210.77-211.79] 等于拿醒
[212.05-212.31] 啊
[212.57-213.59] 就是
[213.85-216.91] 我又杂挂刘阿姨 刘仲敬啊 刘仲敬的小英语
[217.17-217.95] 拿醒
[218.71-220.75] 就是当你乱世以来 钱没有用
[221.01-223.57] 而中国不停的出现乱世 100年一次200年一次
[224.09-225.11] repeat 革命的
[225.37-228.69] 频率就更低了 革命的频率就更高了
[228.95-230.23] 三五十年来一次革命啊
[230.75-233.05] 自古以来就是这样 所以有钱人
[233.81-235.09] 没有什么优势
[235.35-236.63] 所以中国人的这种
[236.89-239.19] 集体潜意识性需求的意淫
[239.45-241.23] 集中在什么呢 集中在害你
[241.67-242.27] 既然我不能用钱
[242.57-244.11] 我可以拥有 但是我可以不让你拥有
[244.61-245.39] 就是互害
[246.41-247.69] 互害的最高境界
[247.95-249.23] 加以文学化
[249.47-249.99] 加以
[250.25-253.57] 放大化 加以提升化 他就是武侠
[254.09-254.59] 我干你
[255.37-256.65] 我把你害了 我把你干死
[257.41-260.75] 但是呢就是我直接干你这东西说出来赤裸裸
[260.99-263.05] 好没面子 那怎么办呢
[263.31-264.33] 武侠
[264.59-266.37] 侠 我行侠仗义
[266.63-267.65] 这样我杀富济贫
[267.91-270.21] 就是有道理的 我害死你 我抢你老婆
[270.47-271.23] 抢你的女人
[271.49-272.27] 抢你的银两
[272.57-273.33] 就都是
[273.85-278.71] 光明正大 冠冕堂皇的替天行道 我替天睡你的小老婆
[278.97-279.73] 抢你的银两
[279.99-280.75] 这个就是
[281.79-283.07] 中国武侠文化
[283.31-285.11] 折射的和西方的
[285.37-287.93] 高度文明的私有权有保证的
[288.19-290.99] 财富文化折射的不同的视角
[291.51-292.53] 人类的
[292.79-294.33] 窗户被关上了
[294.59-295.61] 他就开了一扇门
[295.87-297.91] 门被关上了就从窗户这走了
[298.17-298.67] 就是这个道理
[300.21-301.75] 那么这个道理之下
[302.01-303.03] 映射的是什么呢
[303.29-305.59] 映射的是中国自古以来的
[305.85-307.13] 二元社会结构
[308.15-309.95] 怎么叫二元社会结构呢
[310.97-311.47] 是这样
[313.01-316.35] 这个中国有一套明面上的司法体系
[316.59-317.11] 这是有的
[317.63-320.69] 大一统国家秦制以来就有明面上的司法体系
[320.95-321.71] 而且呢
[321.97-323.25] 法律条文写得很清楚
[323.77-324.27] 但是
[324.53-325.81] 这个司法体系
[326.07-328.37] 是专属于和特供于
[328.63-329.65] 统治阶层内部的
[330.17-331.71] 也就说这套司法体系
[332.01-334.31] 更多的是统治阶级内部
[334.57-337.13] 进行利益博弈的时候的一个准绳
[337.89-339.17] 那么这种司法体系
[339.43-341.47] 并不是服务于人民群众的
[341.73-343.01] 跟人民没有关系
[343.53-345.57] 中国这个社会的统治阶层
[345.83-347.87] 无非五千年来无非两种
[348.13-348.39] 一
[348.91-349.93] 外来的征服者
[350.69-352.99] 刘阿姨说是内亚的来的征服者
[353.25-356.33] 其实不一定是内亚来的也可能是从东北亚来的
[357.87-359.39] 征服者过来之后
[359.91-361.19] 征服者的政权
[361.75-363.03] 实际上就是一个总督
[363.29-364.31] 统治敌国的模式
[365.33-367.39] 他的司法体制毫无疑问是服务于他
[367.63-368.41] 统治阶级内部
[368.67-369.69] 统治种族内部的
[369.95-370.97] 跟你们这帮费拉
[371.23-371.73] 是没有关系的
[372.51-374.81] 那么还有一种政权体制呢
[375.07-376.35] 就是建筑体制
[376.85-379.41] 就是他把这个征服者推翻了之后或者征服者
[379.67-380.43] 矮化了
[380.95-381.47] 俗化了
[382.75-385.55] 或者征服者内地化了费拉化了之后
[385.81-388.89] 新的费拉武德比较充沛的把它推翻了
[389.15-391.19] 这也有比如说朱元璋就是这种情况
[391.19-393.75] 那么这种建筑政权
[394.01-396.31] 制造的这种中央王朝
[396.57-397.85] 他的统治法律
[398.35-399.13] 也是
[399.39-401.17] 服务于建筑阶层的
[401.43-405.79] 建筑阶层往往比征服者阶层更加的残暴
[406.29-410.13] 因为建筑就是伪军嘛伪军是比皇军更加残暴的
[410.39-414.49] 高丽棒子拿棒子打起中国人来那是要比日本人凶蛮的多的
[416.03-418.33] 所以在中国的封建王朝体制
[418.59-419.61] 延续到今天
[419.87-421.15] 我们很容易的就看出来
[421.45-422.47] 习皇上
[422.73-423.23] 圣上
[423.49-424.51] 今天的体制
[424.77-425.55] 就是一个
[426.05-427.07] 外来征服者
[427.33-430.41] 苏维埃共产国际外来征服者建立的
[430.67-432.45] 最新一代红朝征服政权
[432.71-433.99] 内亚化之后
[434.25-436.55] 出现的费拉武德充沛的
[436.81-437.31] 今上
[437.83-438.85] 制造的这么一个
[439.11-439.87] 新的皇朝
[440.39-443.47] 我们管他叫红朝也好叫习朝也好无所谓anyway
[443.71-444.23] 这个
[444.75-445.77] 毫不例外
[446.03-447.05] 只是新的历史
[447.55-448.33] 轮回中的一环
[448.83-451.15] 那么在这一环节中及这一环节
[451.45-455.03] 往上续两代人毛邓这两代
[455.29-456.57] 他的法治体系
[456.83-458.11] 实际上是没有的
[458.35-460.67] 他的法治体系是服务于上层
[461.17-461.69] 社会
[461.95-466.29] 在上流社会在统治阶级内部以法律之名
[466.55-468.35] 代替人治之实
[468.85-469.87] 而对于广大
[470.13-471.93] 费拉群众无产阶级老百姓来说
[472.19-473.71] 压根就不存在法律
[473.97-475.51] 法律在中国的
[475.77-478.33] 这片土地上对于中国普通老百姓来说
[478.83-479.61] 法律
[480.37-481.65] 就是个笑话
[482.43-483.45] 从执法者
[484.21-485.25] 到被执法者
[485.75-486.27] 其实心里
[486.53-487.29] 都有这个数
[488.05-489.33] 那我们回看历史
[489.59-491.89] 在这漫长的中国的历史长河中
[493.17-495.73] 在长期存在的几千年的这种
[495.99-498.81] 建筑或征服者形成的二元对立
[499.07-500.09] 社会结构里面
[500.61-503.17] 他就自然而然的形成了法治
[503.41-504.19] 这个词的
[504.45-505.47] 二元对立结构
[507.01-509.57] 上层统治阶级内部无论他是建筑
[509.87-511.15] 还是征服者
[511.41-512.69] 他们内部是有一套司法体系的
[513.45-514.73] 他这套司法体系
[514.99-516.53] 只能行使在
[516.77-518.83] 只能行使到县令这个级别
[519.33-520.37] 在县往下
[520.61-522.15] 基本上就没有法律可依了
[523.17-523.95] 自古以来都是这样
[524.45-525.23] 改革开放
[525.49-527.79] 稍微有那么一点点区别因为有钱了
[528.05-530.09] 所以呢司法体制延伸到了村一级
[530.61-532.13] 但是现在已经出现了
[532.39-534.95] 明显的趋势就是村一级就在往回收
[535.21-537.25] 因为风桥经验下来了没钱了嘛
[537.51-539.57] 村镇已经撑不起维稳
[539.87-540.63] 和这个
[541.65-542.69] 执法体制了
[542.93-547.55] 所以呢执法体制还会回归到我们五千年老祖宗的这个县一级的
[547.81-548.57] 末梢
[549.33-550.61] 也就说士大夫阶级呢
[550.87-554.45] 形成了他自己的这一套仁义礼智信的这种所谓的
[554.71-557.01] 中华五千年美德观
[558.29-561.63] 他以这种美德观来代替法律
[562.39-565.21] 以所谓的道德来取代法律
[565.47-569.31] 这就是一个典型的人质化的中间社会阶层结构
[569.61-571.41] 也是维持五千年统治
[571.65-574.73] 不是频繁的造反的一个中间力量
[575.75-577.55] 也就是说我们在过去旧社会
[577.81-578.83] 古代
[579.33-580.11] 宗族势力
[580.87-581.89] 封建势力
[582.15-582.67] 这些
[583.17-584.97] 社会凝结核士大夫势力
[585.23-587.27] 他们虽然没有执法能力
[587.53-590.09] 但是他们有调节社会基层矛盾的能力
[591.89-594.45] 但是这种调节社会基层矛盾的能力呢
[595.21-596.23] 仅限于
[597.77-599.31] 一定的空间范围
[599.61-600.63] 以及人群范围
[601.91-602.69] 很简单
[602.93-605.49] 这种人质他出不了小圈
[606.01-606.53] 对不对
[606.77-608.05] 因为一个王老爷子
[608.31-609.59] 他的影响力
[609.85-612.41] 只是于谦及德云社这个范围之内
[613.17-613.69] 那
[613.95-614.97] 离开德云社
[615.23-615.99] 没人鸟他
[616.25-618.81] 所以王老爷子说话的就是这个方圆
[619.07-619.83] 几千米
[621.37-623.41] 隔壁的村子有个李老爷子
[623.67-625.47] 他说话也是这么一个范围
[626.23-626.75] 那么
[627.01-629.31] 当王老爷子和李老爷子的
[629.87-630.37] 利益
[630.63-631.91] 产生冲突的时候
[632.17-634.73] 人一道德这时候就抛诸脑后了
[635.49-637.55] 那就催生了中国
[638.05-639.59] 960万平方公里
[640.11-642.15] 的真正的大肥沃土壤
[642.41-643.69] 这个大肥沃土壤
[644.71-645.99] 就是张献忠人群
[646.25-649.07] 也就是武侠文化真正植根的
[649.33-649.83] 沃土
[650.85-654.69] 这个武侠文化的植根沃土的人数是占绝大部分的
[655.21-657.25] 在这个肥沃的沃土上
[657.51-659.57] 催生了各种的武术世家
[659.83-660.33] 武学文派
[660.59-661.37] 真的假的的
[662.13-662.89] 从走标
[663.15-663.67] 标局
[663.93-664.95] 到打手
[665.71-666.73] 到少林寺的
[666.99-667.51] 武僧
[667.77-669.05] 都是在这个阶层
[669.29-669.81] 土壤里
[670.07-670.83] 繁衍出来的
[672.37-674.17] 当这个社会
[674.67-675.95] 走向西方的时候
[677.23-678.25] 靠近文明的时候
[678.51-679.53] 这个沃土的土壤
[679.79-680.81] 会急剧的萎缩
[681.07-682.61] 都去富士康打罗斯了
[683.13-683.63] 但
[683.89-685.17] 双方一旦脱钩
[685.69-687.47] 这个土壤又会出现
[687.73-689.27] 再次肥沃的趋势
[690.09-691.61] 这个就是刘阿姨讲的
[691.87-692.65] 张献忠人口
[692.89-693.41] 会大
[693.67-694.69] 大量的出现
[695.21-696.23] 因为自古以来
[696.49-697.77] 解决民间矛盾
[698.01-702.11] 及解决宗族之外的矛盾使用的方法就是暴力
[702.63-705.45] 只不过这个暴力贴上了一个标签叫武侠
[705.95-706.97] 行侠仗义
[707.23-708.51] 我咔给你干掉了
[708.77-709.53] 这叫行侠仗义
[709.79-711.07] 但究其根本
[711.33-716.71] 实际上是法治不到位一切因为人治造成的不确定性
[716.97-717.47] 造成的
[718.25-719.53] 后来发展到今天
[719.83-720.59] 发展到现代
[721.37-721.87] 表现
[722.13-723.93] 就是中国的武侠文化
[724.17-725.21] 武侠小说
[725.45-726.23] 极其昌盛
[727.25-729.05] 所以有的人就看了老王的
[729.29-731.35] 视频说我找到了财富密码
[731.61-733.13] 当老王说到了
[733.39-734.67] 经济出现萎缩的时候
[734.93-738.25] 都要做玄幻类的东西我马上去买
[738.51-744.65] 某些股票啊某些某些某些什么那些黄赌毒类的股票我要赚翻了
[744.91-746.19] 我最近这一轮我赚了好多钱
[746.45-747.73] 我今天要跟你讲了
[747.99-749.53] 武侠文化会繁盛
[749.83-750.85] 武侠文化会反胜
[751.11-752.39] 会进一步反胜
[753.93-756.73] 以武侠方式解决社会民间矛盾
[756.99-757.51] 这种
[758.01-759.81] 中国五千年传统
[760.07-761.09] 又会恢复
[762.11-763.65] 所以当你意识到这一点的时候
[763.91-764.93] 你就知道了
[765.19-766.73] 当我们面对铁链女
[766.97-768.77] 面对河南村镇银行
[769.03-771.59] 面对证券市场欺诈以及
[771.85-773.89] 什么中庸信托爆雷呀
[774.15-775.93] 什么恒大不交楼啊
[776.19-777.99] 他应该采取的
[778.25-779.53] 矛盾解决方式是什么
[779.83-782.13] 你不要考虑
[782.39-784.43] 什么我通过法律的手段解决
[784.69-786.73] 法律在这个时候就是个拿性
[787.77-789.29] 他不会给你解决任何问题
[789.81-790.57] 因为你是个
[790.83-791.61] 普通老百姓
[791.85-795.45] 你连被招安的价值都没有你连亮亮和立军的价值都没有
[796.47-801.59] 随着时间的推移更多的亮亮立军出现亮亮立军都会贬值
[801.85-807.47] 也就说亮亮立军一旦被郑州招安了之后郑州几乎没有第2个亮亮立军出现的可能
[808.49-809.53] 所以那怎么去解决
[809.83-810.33] 这个问题
[810.59-812.13] 那我们就退而求其次
[812.39-817.51] 说到中国二元文化对立的中间层能不能用士大夫道德的层次去解决呢
[817.77-820.33] 不为中国的道德我都说了
[820.57-823.13] 他是只是解决小范围人群之内
[823.39-824.17] 有效方式
[824.41-826.97] 你显然这种什么现代证券市场啊
[827.23-828.25] 现代股市啊
[828.51-830.05] 现代银行市场啊
[830.31-831.85] 现代经营
[832.09-832.61] 市场
[833.13-835.17] 和投资融资市场比如说
[835.43-837.47] 翟山英骗我300万的小翟总
[837.73-839.27] 和翟山英同志的
[839.27-841.07] 跟大翟总之间的矛盾纠纷
[841.31-843.63] 他通过道德是解决不了的
[844.13-844.91] 通过宗族
[845.15-848.49] 虽然他俩都姓翟但他俩不在一个宗族范围内也解决不了
[849.77-852.07] 宗族解决只有涉及到
[852.59-853.09] 这个
[853.35-854.37] 参与的双方
[854.63-856.17] 认识到如果自己
[856.43-856.93] 胡来
[857.19-858.47] 自己做王八蛋的事
[858.73-861.29] 这个能够迅速反馈到自身
[862.05-865.39] 通过宗族通过不超过两代人的关系能找到你
[865.63-867.95] 影响你的后代的时候才是生效的
[868.45-869.23] 所以宗族所谓的
[869.53-871.57] 从时空上来说他非常小的人群
[871.83-873.87] 百八十人几百人的人群范围
[874.13-874.65] 他是有效的
[874.91-878.99] 所以除了宗族之外的所谓的人意道德所谓的社会
[879.25-881.31] 良心是不存在的
[882.07-885.39] 是虚伪到像一个泡沫一样一吹就破的
[885.65-886.17] 那么
[886.43-890.77] 必然寻求五千年传统文化一直在推行的东西
[891.03-892.31] 就是武侠方式
[892.83-893.59] 暴力解决
[895.39-897.17] 除此之外别无他法
[898.19-899.23] 所以我们能够看出
[899.53-902.09] 张献忠在社会上越来越多
[902.59-904.65] 新武侠小说
[905.15-906.43] 新武侠地下文学
[906.95-911.05] 会越来越繁荣昌盛但是你不能写的太直白你不能写的
[911.31-913.09] 结合现代
[913.35-915.65] 现在的事你必须被消耗
[915.91-918.47] 你要写玄幻类的新武侠小说
[918.73-920.77] 你要写错位历史时空中的
[921.03-922.57] 你把今天的事你写到明朝
[922.83-925.89] 甚至写到满清民国你把中国的事写到
[926.15-927.95] 亚特兰蒂斯大陆他就可以
[929.53-930.81] 新的武侠小说
[931.07-932.35] 新的武侠类的文化
[932.59-934.13] 会进一步繁荣昌盛
[934.39-935.15] 年轻的
[935.41-938.99] 无地儿可去无殿诈员可投奔的这些小伙子
[939.25-940.03] 小姑娘
[940.27-942.59] 学习武术的需求
[942.83-943.61] 学习
[943.87-945.39] 独门暗器的需求
[945.65-947.45] 学习这个封狗拳的需求
[947.71-948.21] 也会
[948.47-949.75] 越来越旺盛
[951.03-951.55] 因为
[951.79-953.85] 自古以来我们中国的法制体系
[954.11-955.89] 和社会结构就是二元的
[956.15-957.43] 上亿元是统
[957.69-959.23] 统治阶层小内部的
[959.53-960.03] 司法
[960.55-961.31] 和道德元
[961.57-962.35] 下一元
[962.59-964.65] 就是广大无产阶费拉之间的
[964.91-966.19] 暴力团解决方式
[966.69-968.23] 暴力团伙解决方式的
[968.49-970.03] 文化
[970.79-971.31] 符号
[971.55-973.09] 就是武侠文化
[974.89-977.95] 那么大家不要妄自菲薄还是我们要拔个高
[978.21-978.99] 老规矩
[979.23-982.83] 哎呀我操那么中国完蛋了你这老王你不是贩卖焦虑吗
[983.07-986.91] 中国都完蛋了以后不是遍地张献忠全是武侠
[987.17-988.19] 方式解决问题呀
[988.45-989.23] 哎错了
[989.53-994.39] 武侠方式解决问题一旦形成了暴力团的势力
[995.41-997.97] 那反而就有规矩了
[998.49-1000.03] 因为武装团伙
[1000.27-1002.33] 之间也是要讲规矩的
[1003.09-1007.71] 这就是说少林派和武当派之间永远不会发生大规模火并的
[1007.95-1008.73] 关键所在
[1009.75-1014.87] 武侠文化在这样一个大趋势下未来20年出现一个繁荣景象之后
[1015.13-1016.15] 中国的社会阶层
[1016.41-1017.95] 会逐渐的出现
[1018.19-1018.97] 相对
[1019.53-1020.03] 相对
[1020.29-1021.07] 平衡状态
[1021.31-1022.85] 中国的黑社会阶层
[1023.11-1025.15] 也就说武侠暴力文化土壤
[1025.41-1026.95] 会出现相对的
[1027.97-1029.77] 会出现相对的稳态
[1030.53-1032.33] 这是一种正常的社会进步
[1032.83-1033.87] 自古以来
[1034.11-1035.39] 全球皆是
[1035.65-1038.47] 当中央集权没有钱了势力收缩的时候
[1038.73-1040.51] 他的空间就会被这些
[1041.29-1044.61] 民间自发形成的暴力团伙取而代之
[1044.87-1045.63] 这不是坏事
[1046.91-1048.19] 我们从中国历史
[1048.19-1050.75] 遗留到今天的数据分析
[1051.77-1053.31] 中国武侠文化
[1053.57-1057.15] 暴力团文化及暴力团延伸的宗族势力
[1057.67-1059.97] 发展的发育的最好的是两个地区
[1060.47-1062.27] 一个是长三角地区
[1062.53-1063.03] 江浙的
[1063.29-1063.81] 山区
[1064.31-1065.09] 一个是
[1065.35-1067.13] 浙江可不是大平原啊
[1067.39-1068.41] 温州
[1068.67-1069.43] 义乌
[1069.69-1072.25] 浙江再往南溺水那边那就是更是
[1073.27-1074.55] 倒飞横行的地区了
[1074.81-1076.09] 所以这一地区
[1076.35-1077.11] 浙江地区
[1077.37-1078.15] 他的暴力团文化
[1078.45-1079.21] 发育非常好
[1079.47-1081.01] 他的宗族就发育的非常大
[1081.27-1081.77] 那
[1082.03-1083.57] 浙江地区的宗族
[1083.83-1084.85] 是有自己的田产的
[1086.13-1087.91] 也就说浙江地区的
[1088.17-1090.23] 经济发达是与此直接相关的
[1090.73-1093.29] 因为他的宗族势力摆脱了所谓的
[1093.55-1095.85] 几百人的这个几十人的这个控制范围
[1096.11-1098.15] 而扔掉了所谓的
[1098.41-1099.43] 道德的袈裟
[1100.47-1101.75] 披上了暴力的外衣
[1101.99-1102.51] 所以
[1103.27-1104.55] 浙江地区的
[1104.81-1107.11] 足田是占60%以上
[1107.37-1108.39] 这是有数据可查的
[1109.67-1110.19] 而
[1110.43-1112.99] 长江三角洲那就更是自古以来
[1113.51-1114.79] 山高皇帝远的地方了
[1115.05-1115.55] 所以
[1115.81-1118.89] 长江三角洲以及珠江三角洲
[1119.15-1121.19] 是中国经济最发达的地区
[1121.45-1122.99] 也是中国
[1123.23-1125.03] 唯一的农村地区
[1125.55-1126.05] 族产
[1126.31-1126.83] 宗族
[1127.07-1128.11] 有自己的产业
[1128.35-1129.63] 有自己的田母的地区
[1131.95-1132.97] 这不是因为
[1133.47-1134.51] 皇权和法治
[1134.75-1136.03] 罩得着这些地方
[1136.29-1137.07] 而正是因为
[1137.37-1137.87] 相反
[1138.13-1140.95] 正是因为建筑和费拉的皇权照不到这些地方
[1141.21-1143.77] 所以这些地方的宗族才有机会做大做强
[1144.03-1145.05] 暴力团伙
[1145.31-1148.37] 武侠文化才有机会形成相对的稳态
[1148.63-1149.65] 而造成
[1149.91-1150.93] 有产阶级化
[1151.95-1156.31] 而我们中国广大的北方西北地区东北地区及中原地区
[1156.57-1157.59] 宗族田产
[1158.35-1160.15] 自古以来都没有超过1%
[1160.67-1161.69] 宗族田产
[1161.95-1163.23] 都没有超过1%
[1163.47-1164.25] 就几乎没有
[1164.51-1166.29] 大部分都集中在个人的手里
[1166.55-1167.31] 地主的手里
[1168.59-1169.11] 所以
[1169.37-1170.89] 它的北方中国
[1171.15-1173.45] 形成的就是社会的费拉原子化
[1173.71-1174.99] 非常严重的
[1175.25-1175.77] 费拉原子化
[1177.05-1178.33] 上升到国际秩序
[1178.57-1179.35] 也是一样的
[1180.37-1182.17] 国际秩序其实就是打出来的
[1183.19-1184.47] 尤其是大航海时代
[1184.73-1186.01] 那就是谁的肌肉强
[1186.25-1187.03] 谁就是国际
[1187.29-1188.05] 秩序的制定者
[1188.31-1189.33] 打打闹闹的
[1189.59-1190.61] 也是武侠文化
[1190.87-1191.37] 繁盛
[1192.41-1195.21] 那么我们知道打完打去最后打出来一个
[1195.73-1196.25] 第一个
[1196.55-1198.09] 统治地球的国家叫大英帝国
[1198.59-1199.11] 日不乐帝国
[1199.37-1202.17] 日不乐帝国统治地球的100多年200年
[1202.43-1204.23] 地球相对进入一个
[1204.73-1205.51] 稳态
[1206.53-1207.05] 而且
[1207.55-1209.09] 从数据上显示来说
[1209.61-1210.37] 英帝国
[1210.63-1211.39] 英联邦
[1211.65-1212.67] 统治全球的时候
[1213.69-1214.97] 不发达地区
[1215.23-1216.77] 不发达国家
[1217.03-1218.57] 所获得的国际投资额
[1218.81-1221.63] 是占国际总投资额50%以上的
[1222.15-1225.21] 我这不是胡说八道全都有数据大家可以扩展阅读
[1225.47-1226.25] 如果你们是搞
[1226.55-1229.61] 经济历史的你们一定知道老王说的绝对都是
[1229.87-1230.89] 最核心的
[1231.15-1232.43] 底层代码的关键点
[1232.95-1237.05] 英联邦统治地球的时候虽然到处都是大英帝国的殖民地
[1237.29-1238.57] 但是相反
[1239.35-1240.89] 这些殖民地的穷国
[1241.13-1245.75] 获得的英国的投资获得的西方发达国家的投资远远超过今天
[1246.77-1247.53] 而今天
[1247.79-1251.13] 虽然地球进入了一个文明的盛世
[1251.37-1252.65] 没有殖民地了
[1252.91-1254.97] 没有武侠文化在地球上
[1255.21-1255.73] 横行了
[1256.55-1257.57] 有了联合国有了
[1257.83-1258.85] 联合国宪章
[1259.11-1259.87] 大家之间
[1260.39-1262.69] 矛盾基本上不用暴力解决了
[1262.95-1265.51] 那这个时候带来的反而是穷国越来越穷
[1266.53-1267.55] 富国越来越富
[1268.07-1269.61] 目前全世界的
[1269.85-1270.37] 投资
[1270.63-1273.69] 85%都进入到有钱的发达国家
[1273.95-1274.73] 美国和欧洲
[1275.75-1276.25] 英国
[1276.51-1279.85] 而只有15%的投资进入到不发达国家
[1281.37-1282.41] 不能
[1282.91-1283.69] 不能不承认
[1283.93-1284.45] 这
[1284.71-1286.25] 和大英帝国英联邦投资
[1286.55-1287.57] 统治地球时代
[1287.83-1288.33] 是
[1288.59-1289.37] 大大的倒退
[1290.39-1291.93] 作为一个穷人来说
[1292.43-1293.21] 作为一个
[1293.45-1296.53] 投胎到了尼日利亚或者投胎到了
[1296.79-1298.57] 农村中国的
[1298.83-1300.11] 普通老百姓来说
[1300.89-1303.19] 大英帝国统治地球的时代
[1303.45-1304.73] 你的生活幸福指数
[1304.97-1305.75] 是超过今天
[1306.77-1308.57] 对于世界85%的人口
[1308.81-1310.35] 穷困地区人口实际上是这样
[1312.38-1314.42] 这是不是反人类反文明的呢
[1314.68-1315.18] 我不知道
[1315.44-1316.98] 咱们不要戴政治帽子
[1317.24-1319.28] 但是我说的是经济
[1319.54-1320.56] 我说的是经济
[1320.82-1321.84] 我说的是人类
[1322.10-1322.86] 真实的历史
[1324.40-1325.18] 真实的感觉
[1326.20-1327.48] 美国在二战之后
[1327.98-1329.52] 美国因为他傻来甜嘛
[1329.78-1331.82] 新教国家他推翻了英国之后他觉得
[1332.08-1333.62] 必须让大家都独立
[1333.88-1336.44] 必须让大家都说了算必须每人一票一人一票
[1336.70-1340.02] 我的美式民主要不但在我美国要实现一人一票
[1340.28-1342.84] 不再歧视妇女不再歧视黑人
[1343.10-1344.38] 而且我要向全世界推荐
[1344.62-1345.14] 推荐
[1345.40-1345.90] 我要进行
[1346.16-1346.94] 全世界的民主
[1347.24-1347.74] 民主和自由
[1348.26-1348.78] 法治
[1349.54-1350.30] 但带来的结果
[1351.58-1352.36] 就是钱
[1352.62-1353.38] 是最聪明的
[1353.64-1354.14] 钱
[1354.66-1355.68] 会感觉到在
[1356.46-1359.52] 不发达地区的所谓的法治和民主是不安全的
[1360.30-1361.32] 所以钱是会走的
[1362.60-1365.16] 而大英帝国统治全球的炮舰时代
[1365.66-1367.72] 虽然英国和法国经常干一炮
[1367.98-1370.28] 但是英国和法国干完之后法国就服了
[1370.54-1371.30] 就不会再干了
[1371.56-1373.60] 而作为法国的殖民者来说
[1373.86-1376.94] 在法国的殖民地投资也是心里边
[1377.24-1378.00] 放一万个心
[1378.26-1378.78] 为什么
[1379.02-1380.06] 因为我的
[1380.30-1380.82] 炮舰
[1381.08-1381.58] 就在那
[1381.84-1383.64] 我去投资如果当地的
[1383.90-1385.18] 法属殖民地耍流氓
[1386.20-1387.22] 我有办法对付他
[1388.76-1391.32] 所以大英帝国统治全球的时代
[1391.82-1393.10] 反而是全球法
[1393.62-1394.64] 最安全的时代
[1396.18-1397.98] 反而是全球资金
[1398.22-1399.50] 感觉最安全的时代
[1400.02-1401.04] 因为他们知道
[1401.30-1403.34] 自己的权益受到侵害之后
[1403.60-1404.62] 是有办法
[1404.88-1405.90] 诉诸武力
[1406.16-1406.94] 加以讨回公道
[1407.24-1409.02] 甚至都不用诉诸武力
[1409.28-1410.30] 只要对方也相信
[1410.56-1412.36] 我可以诉诸武力就可以了
[1413.64-1417.48] 而所谓的在穷国实现了民主法治之后
[1417.74-1418.24] 独立之后
[1418.76-1420.80] 反而双方都不再相信
[1421.06-1421.58] 最终
[1421.82-1424.14] 有武力手段能够解决不公平了
[1424.64-1426.18] 当双方都不相信的时候
[1427.20-1429.26] 这个法律这个合同就变成了一张废纸
[1429.76-1431.04] 就变成了过去
[1431.30-1432.06] 的旧文件
[1432.84-1433.34] 所以呢
[1433.60-1435.66] 流氓耍流氓就会变得肆无忌惮
[1437.24-1440.06] 这也是从根子上解释
[1440.30-1440.82] 为什么
[1441.34-1441.84] 钱
[1442.36-1444.92] 资金不再愿意向不发达地区
[1445.18-1446.20] 投送的重要原因
[1448.47-1449.49] 所以放在这个角度
[1451.03-1452.31] 你如果对经济
[1452.57-1453.59] 真的了解的话
[1453.85-1454.61] 你是支持
[1455.13-1455.63] 地球
[1455.89-1457.17] 有一个相对
[1457.95-1458.45] 集权的
[1459.23-1460.25] 霸主存在
[1461.27-1462.29] 英国的状态是最好的
[1462.81-1465.37] 大英帝国统治全球的状态其实那个时候是最好的
[1466.39-1466.91] 而
[1467.15-1467.93] 世界的发展
[1468.23-1468.99] 以我们人类的
[1469.25-1470.03] 意志为转移
[1470.53-1473.35] 或者换句话说以大部分蠢人的意志为转移
[1473.87-1474.37] 我们
[1474.63-1475.39] 伟大的金上
[1475.65-1477.19] 现在在正在推
[1477.45-1477.95] 进
[1478.21-1479.75] 地球多极化
[1480.51-1483.33] 要中国是一级欧洲是一级英美是一级
[1483.85-1485.39] 金上认为这是对的
[1486.15-1488.97] 如果你意识到了这个高度你就知道金上不但
[1489.23-1493.31] 在中国踩油门倒车他甚至在地球旋转方向上他乱指
[1493.57-1494.59] 他也在踩油门倒车
[1495.37-1497.93] 一旦地球真的出现了中国说了算的区域
[1498.23-1500.53] 和英美发达国家说了算的区域
[1502.07-1502.83] 毫无疑问
[1503.09-1504.63] 资金会流向
[1506.17-1506.93] 发达国家
[1507.19-1507.71] 法治地区
[1508.21-1508.73] 安全的地区
[1509.23-1510.27] 而你中国
[1510.51-1512.57] 所谓的这个你说了算这个地区
[1512.83-1513.85] 你本身都是个建筑
[1514.61-1515.13] 所以呢
[1515.39-1516.67] 你的资金会越跑
[1516.91-1517.43] 越少
[1518.19-1519.47] 你这边的荣景
[1519.73-1521.79] 会永远不会你这边的荣景
[1522.03-1523.07] 绝对不会出现
[1523.31-1526.13] 整个中国所谓的中国的势力范围
[1526.39-1527.41] 都会进入一个
[1527.41-1528.43] 萧条时代
[1531.60-1532.10] 这
[1532.88-1534.66] 这是由经济基础决定的
[1534.92-1539.78] 这与你上层建筑的脑子是小学毕业还是良家和博士毕业
[1540.30-1540.82] 没有关系
[1543.64-1545.42] 好了今天就聊这么多吧
[1546.46-1550.80] 二元文化武侠文化背景下的中国二元社会结构
[1551.06-1552.08] 指引着我们
[1553.10-1553.62] 以后
[1554.14-1555.16] 是要用肌肉
[1555.92-1556.94] 是要用暴力
[1557.20-1560.02] 解决证券投资及经济行为上的
[1560.28-1560.78] 不公的
[1560.78-1563.60] 而且这是一个大的趋势和方向所在
[1564.10-1564.62] 再见
