[0.91-2.91] Hello 大家好
[2.91-5.91] 晚上了睡不着跟大家聊聊天
[5.91-6.91] 放放松
[6.91-11.91] 回答一下今天给我印象比较深刻的几个网友的来信
[11.91-14.91] 现在有网友喜欢给我写信发私信
[14.91-16.91] 都很长
[16.91-20.91] 有些还真的是很有触动
[20.91-22.91] 第一有个网友问我
[22.91-27.91] 说您说不让录网贷
[27.91-29.91] 不让套信用
[29.91-31.91] 让我们做好事
[31.91-34.91] 可是我们环顾中国现在
[34.91-36.91] 不做好事的人
[36.91-38.91] 个个都飞黄腾达
[38.91-40.91] 做了好事的人
[40.91-42.91] 个个都混到不好
[42.91-43.91] 你像我
[43.91-45.91] 这个网友自己写
[45.91-47.91] 你像我老老实实老实本分
[47.91-49.91] 现在都快过不下去了
[49.91-52.91] 王老师您说的这个我接受不了
[52.91-57.91] 这当官的经商的这些全是王八蛋
[57.91-59.91] 子女们个个都是很好
[59.91-61.91] 是好的状态
[61.91-62.91] 没见受报应了
[62.91-64.91] 哎呀
[64.91-65.91] 我怎么说
[65.91-69.91] 我觉得你有点受翟副主席的毒害了
[69.91-71.91] 你这个问题
[71.91-74.91] 你不能老看翟副主席的观点
[74.91-76.91] 你要分析一个人在跟你说话的时候
[76.91-78.91] 他的坐的位置
[78.91-80.91] 他是不是客观中立的
[80.91-81.91] 但是翟副主席
[81.91-82.91] 因为他在国内
[82.91-83.91] 他受了挫折
[83.91-84.91] 他跑出来
[84.91-85.91] 他恨
[85.91-87.91] 他现在恨还没有放下
[87.91-88.91] 三个层次
[88.91-89.91] 然后是恨
[89.91-90.91] 然后是放下
[90.91-91.91] 他还没有放下
[91.91-94.91] 所以他说的往往是什么中绷
[94.91-95.91] 什么没有一个好人
[95.91-97.91] 所以我们也可以干坏事
[97.91-98.91] 他鼓励你干这些东西
[98.91-100.91] 这样的话你就听起来特别舒服
[100.91-101.91] 你觉得他说的真对
[101.91-102.91] 就是这么回事
[102.91-103.91] 王老师
[103.91-105.91] 你说你让孩子去参军
[105.91-107.91] 我们这些老百姓的孩子参军也没有前途
[107.91-110.91] 我们又不能脱门倒栋的
[110.91-115.91] 又没有钱去买通部队的这些不正之风的官僚
[115.91-117.91] 我们的孩子也不会有好下场
[117.91-119.91] 你听我给你娓娓道来
[119.91-120.91] 第一
[120.91-121.91] 我说让孩子当兵
[121.91-124.91] 参军不是说让孩子当兵参军之后
[124.91-125.91] 一人之下
[125.91-126.91] 万人之上
[126.91-127.91] 你理解错了
[127.91-129.91] 你普通老百姓的孩子一人之下
[129.91-131.91] 万人之上的可能性不大
[131.91-135.91] 除非你这个孩子特别有这方面的机缘和命运
[135.91-136.91] 它是可能的
[136.91-138.91] 当兵是可能改变命运的
[138.91-140.91] 但不一定能改变命运
[140.91-141.91] 这是其一
[141.91-142.91] 其二更重要的说
[142.91-144.91] 我说为什么让孩子去当兵
[144.91-146.91] 因为今天的中国
[146.91-149.91] 是未来的20年中最好的一年
[149.91-152.91] 真相往往就那么伤人
[152.91-153.91] 记住
[153.91-156.91] 今天的中国是未来20年中国最好的一年
[156.91-159.91] 《周易》里面讲元亨利真
[159.91-162.91] 《四十时令》讲春夏秋冬
[162.91-164.91] 我在2013年
[164.91-165.91] 我回去探亲
[165.91-170.91] 拜见一个非常得高望重的这样一个佛教的长者
[170.91-174.91] 他是有些通灵开天眼的这么一个高僧
[174.91-175.91] 我问他
[175.91-176.91] 我说
[176.91-179.91] 未来的中国是不是会好一点
[179.91-180.91] 他微微一笑
[180.91-182.91] 他说现在是秋天
[182.91-185.91] 但是你要动态的看这个问题
[185.91-188.91] 春天万物滋生是最舒服的
[188.91-192.91] 所以邓小平他叫春帝
[192.91-196.29] 夏天是江泽民
[196.29-198.29] 夏天万物繁荣
[198.29-201.29] 但是文营滋生
[201.29-202.29] 腐败免不了
[202.29-204.29] 但是经济最棒
[204.29-206.29] 所以江泽民叫夏帝
[206.29-207.29] 春天
[207.29-209.29] 夏天在广东
[209.29-210.29] 夏天在上海
[210.29-212.29] 他就开始往北移
[212.29-213.29] 到了老习
[213.29-214.29] 到陕西
[214.29-216.29] 陕西是土里的东西
[216.29-218.29] 他叫秋帝
[218.29-222.60] 万物肃杀
[222.60-225.60] 他就说到这他就不说了
[225.60-227.60] 他就微微一笑
[227.60-229.60] 我说那按照您这个逻辑
[229.60-231.60] 东帝还没有来呀
[231.60-232.60] 他笑了笑
[232.60-235.60] 东帝可能还不姓习
[235.60-236.60] 按照这个角度
[236.60-237.60] 你想
[237.60-239.60] 他是一点一点的在转吗
[239.60-240.60] 东帝往哪边转呀
[240.60-241.60] 哎呦
[241.60-242.60] 你看我擦八个大的
[242.60-243.60] 我擦那个方向
[243.60-245.60] 甚至是往西南方向转
[245.60-247.60] 他要这么转下去
[247.60-248.60] 这样的话呢
[248.60-251.60] 不知道是习家还是后习家
[251.60-253.60] 就是中国的
[253.60-258.60] 面对的这种挑战和厄运
[258.60-260.60] 可能刚刚开始
[260.60-263.60] 从12年到今天这10年
[263.60-265.60] 可是刚刚开始
[265.60-266.60] 所以
[266.60-267.60] 我听完高僧说的话以后
[267.60-269.60] 我心都拔凉拔凉了
[269.60-272.60] 然后我就义无反顾的飞回了加拿大
[272.60-275.60] 就不再想别的东西了
[275.60-276.60] 那么事实证明
[276.60-280.60] 这时间过来也确实印证了他的预言
[280.60-281.60] 确实是
[281.60-284.60] 我们当时以为习弄住政权以后
[284.60-286.60] 会重新恢复改开
[286.60-288.60] 会像他父亲习仲勋一样
[288.60-290.60] 采取比较包容的心态
[290.60-291.60] 不是
[291.60-292.60] 越走越左
[292.60-293.60] 越走越后退
[293.60-295.60] 所以确确实实12年
[295.60-296.60] 那是刚刚开始
[296.60-298.60] 刚刚入秋
[298.60-302.60] 整个中国如果未来20年是个冬天的话
[302.60-304.60] 深秋或者隆冬的话
[304.60-307.60] 你想你的孩子如果五六岁七八岁十来岁
[307.60-310.60] 他们的这一生是很悲惨的一生
[310.60-313.60] 他们不像我们这一代60后70后80后
[313.60-316.60] 我们赶上春夏这一代
[316.60-318.60] 他们00后以后10后以后
[318.60-322.60] 他们是面对一个很糟糕的这样一个社会
[322.60-324.60] 那在这样一个社会中
[324.60-326.60] 什么东西都是供给分配的
[326.60-329.60] 军队是一个好吃饭好混饭吃
[329.60-331.60] 至少不会挨饿的地方
[331.60-332.60] 你们想多了
[332.60-334.60] 老王让你们的孩子当兵
[334.60-337.60] 不是让你们的孩子当将军飞黄腾达
[337.60-339.60] 我是让你们的孩子别饿死
[339.60-341.60] 你他妈想的太乐观了
[341.60-342.60] 明白吧
[342.60-344.60] 接着咱就把话说破吧
[344.60-345.60] 不饿死
[345.60-346.60] 别挨饿
[346.60-348.60] 别受气就行了
[348.60-350.60] 有一个军粮吃
[350.60-351.60] 知道吧
[351.60-354.60] 你想想五六十年代不就全明白了吗
[354.60-355.60] 五六十年代
[355.60-357.60] 六零年饿死多少老百姓
[357.60-359.60] 但你听说过饿死一个军人吗
[359.60-360.60] 对不对
[360.60-362.60] 是不是军人不挨饿
[362.60-363.60] 军人为什么不挨饿
[363.60-365.60] 有最后一口粮食也要保枪杆子
[365.60-367.60] 共产党是懂这些东西的
[367.60-370.60] 那你说这个社会我要撸网袋
[370.60-374.60] 这就叫什么典型的得匹下以恶制恶
[374.60-377.60] 你想想如果中国人每一个人都是你这么想
[377.60-379.60] 达官显贵是王八蛋
[379.60-380.60] 好吧
[380.60-381.60] 我是老百姓
[381.60-382.60] 我就是王八蛋
[382.60-383.60] 我比他们还要王八蛋
[383.60-384.60] 我更下三滥
[384.60-385.60] 我才能保持心理平衡
[385.60-389.60] 整个社会的道德品行往下走
[389.60-390.60] 你这叫什么
[390.60-393.60] 你这叫习近平的诞生就有道理了
[393.60-395.60] 所以习近平就可以逢凶化吉
[395.60-396.60] 没有人能干掉他
[396.60-397.60] 没有人能狙击他
[397.60-398.60] 为什么
[398.60-401.60] 他就等于是带着使命来收拾你们来了
[401.60-403.60] 中国的人如果都这么坏
[403.60-404.60] 人心这么坏的话
[404.60-407.60] 你不得来一个魔王收拾你们吗
[407.60-408.60] 对不对
[408.60-409.60] 如果你们养成了这个习惯
[409.60-410.60] 带到下一代
[410.60-412.60] 如果中国真的开放了
[412.60-413.60] 走向全世界了
[413.60-415.60] 哪的文明能撑得住
[415.60-418.60] 所以得匹下的事不要干
[418.60-419.60] 老王为什么告诉你
[419.60-420.60] 但行好事
[420.60-421.60] 莫问前程
[421.60-423.60] 不是说我是掉进米缸里那个区
[423.60-425.60] 我化俑成蝶的时候
[425.60-426.60] 站在树梢上不腰疼
[426.60-427.60] 说这话
[427.60-429.60] 不是我经历的东西比你们多
[429.60-431.60] 不光是赚的钱比你们的多
[431.60-433.60] 挨的打也比你们的多
[433.60-437.60] 我是从生死边缘过来的
[437.60-439.60] 枪顶着我的脑袋
[439.60-442.60] 大瞳孔皮带抽着我的后背
[442.60-443.60] 被绑了
[443.60-444.60] 绑过架的
[444.60-445.60] 拯救吴先生
[445.60-446.60] 我不是跟你们开玩笑的
[446.60-449.60] 我真的是经历过这些生生死死的东西
[449.60-451.60] 包括被收拾
[451.60-452.60] 那都是很正常的
[452.60-453.60] 被上面收拾
[453.60-455.60] 把东西抢走
[455.60-456.60] 为什么
[456.60-458.60] 不要去想着整天的
[458.60-461.60] 用下三滥的手段去报仇
[461.60-462.60] 为什么呢
[462.60-464.60] 因为这个冤冤相报
[464.60-465.60] 没完没了
[465.60-468.60] 中国真正能够被拯救
[468.60-470.60] 一定不是推倒这个政权
[470.60-472.60] 而是推倒这个政权之前
[472.60-473.60] 就想好
[473.60-474.60] 推完了之后
[474.60-476.60] 谁去建造一个新的政权
[476.60-478.60] 毁灭一个东西很容易
[478.60-480.60] 大家不合作
[480.60-481.60] 耍赖
[481.60-482.60] 耍流氓
[482.60-483.60] 很容易就把它毁灭了
[483.60-484.60] 但是毁灭之后
[484.60-486.60] 难道我们都搬到地狱去吗
[486.60-488.60] 难道真的让刘阿姨讲的大洪水实现吗
[488.60-489.60] 五亿人死
[489.60-491.60] 想没想过五亿人有可能就是你
[491.60-493.60] 就是你身边的人
[493.60-494.60] 所以撸网贷
[494.60-495.60] 套信用
[495.60-497.60] 什么借高利贷不还
[497.60-498.60] 这些东西不要想
[498.60-499.60] 这些东西
[499.60-501.60] 天无绝人之路
[501.60-502.60] 好好的干
[502.60-504.60] 中国没有他们说的那么惨
[504.60-506.60] 还是能活下来的
[506.60-507.60] 还不至于饿死
[507.60-509.60] 不要想着创业了
[509.60-510.60] 不要想着开公司了
[510.60-513.60] 未来20年不是这样的前途了
[513.60-516.60] 未来20年就是进体制
[516.60-517.60] 混进体制
[517.60-518.60] 如果混不进体制
[518.60-519.60] 当不了公务员
[519.60-520.60] 当不了官
[520.60-523.60] 那就想办法当个兵
[523.60-526.60] 或者一个比较稳定的
[526.60-527.60] 收入低一点的工作
[527.60-530.60] 哪怕一个月只有两三千块钱
[530.60-531.60] 但是呢
[531.60-532.60] 踏踏实实的
[532.60-533.60] 你记住
[533.60-535.60] 真的是活的是最踏实的
[535.60-537.60] 因为你晚上你睡觉睡的踏实
[537.60-539.60] 好高骛远的
[539.60-541.60] 或者说以恶之恶的
[541.60-542.60] 真的没有好下场
[542.60-545.60] 我是没有见过一个有好下场的
[545.60-547.60] 你说的那些所谓的什么
[547.60-548.60] 达官显微个个好
[548.60-551.60] 你是不知道他后边在着火
[551.60-552.60] 他们受的什么罪
[552.60-553.60] 你是不知道
[553.60-554.60] 你从下往上看
[554.60-555.60] 你都以为是佛
[555.60-556.60] 你像我们如果平着看
[556.60-558.60] 或者从上往下看
[558.60-561.60] 他们有比你难受多了
[561.60-562.60] 真的
[562.60-564.60] 你看着他长多大脸
[564.60-566.60] 他后边就有多大的难处
[566.60-567.60] 知道吧
[567.60-570.60] 所以社会不是你想的那么简单
[570.60-571.60] 那么直来直往
[571.60-574.60] 大家都得皮下都可以干坏事了
[574.60-576.60] 但幸好是莫问前途
[576.60-577.60] 什么杀人放火
[577.60-578.60] 金腰带修桥补路无视海
[578.60-580.60] 这绝对是糟粕
[580.60-581.60] 没这回事
[581.60-582.60] 如果实在不行的话
[582.60-583.60] 你捡一个信仰
[583.60-584.60] 佛教
[584.60-585.60] 基督教
[585.60-588.60] 这些信仰还是都是不错的
[588.60-590.60] 哪怕是菩提禅修
[590.60-593.60] 法轮功都是不错的
[593.60-595.60] 至少你心里边有所寄托
[595.60-596.60] 不会做恶事
[596.60-598.60] 不会做傻事
[598.60-601.98] 不会做的缺德的事
[601.98-603.98] 所以不要考虑那么悲观的事
[603.98-604.98] 好吧
[604.98-606.98] 把自己的一步一步的路走踏实了
[606.98-607.98] 真的大洪水来了
[607.98-609.98] 也不会淹你的
[609.98-610.98] 真的大洪水来之前
[610.98-611.98] 我会提醒大家站到哪去
[611.98-613.98] 就像少庸
[613.98-615.98] 算出来大洪水去成都
[615.98-616.98] 他就真躲开了
[616.98-618.98] 姓少的没有一个死的
[618.98-620.98] 叫君子不立危崖之下
[620.98-621.98] 还有一个哥们说
[621.98-623.98] 老王你讲讲德龙
[623.98-625.98] 我得整理整理我的思路
[625.98-627.98] 因为德龙我跟唐万钦
[627.98-629.98] 唐万礼不是直接认识
[629.98-630.98] 但是我跟他那二把手
[630.98-631.98] 姓王的老哥
[631.98-633.98] 我们俩非常之熟
[633.98-634.98] 他们进去以后
[634.98-637.98] 站在德龙的废墟上
[637.98-638.98] 唯一的一个不肯走的
[638.98-639.98] 就是这么王老师
[639.98-640.98] 他原来是老师
[640.98-641.98] 王老师
[641.98-643.98] 后来老唐出来以后
[643.98-646.98] 在北京比利时领事馆的旧址上
[646.98-648.98] 租了小楼
[648.98-649.98] 也挺不容易的
[649.98-651.98] 德龙是个不错的企业
[651.98-652.98] 非常好
[652.98-654.98] 可以说是健康的不得了
[654.98-659.98] 我今天讲老顾的故事里面
[659.98-661.98] 我说资本和实业
[661.98-663.98] 两个都通的权材很难找
[663.98-665.98] 他是一个
[665.98-668.98] 老唐家是能玩得了实业的
[668.98-670.98] 他不是说自己可以去打螺丝
[670.98-672.98] 可以去管工厂
[672.98-674.98] 他是有胸怀
[674.98-677.98] 去用能管工厂的人来帮他管工厂
[677.98-678.98] 所以他虽然是个资本家
[678.98-683.98] 但是他是难得的资本和实业都能玩得转的
[683.98-684.98] 但是生不逢时
[684.98-687.98] 他的时代大运过得比较早
[687.98-690.98] 比我们还早了5年10年的过去
[690.98-692.98] 所以后来就一直很低调
[692.98-694.98] 也是备受打压
[694.98-696.98] 老唐要等我整理思路
[696.98-697.98] 因为我10多年了
[697.98-698.98] 你想不问江湖事实
[698.98-700.98] 好多东西不是直接打交道的
[700.98-701.98] 不是直接交易的
[701.98-702.98] 就忘了
[702.98-703.98] 我跟老顾值说一说
[703.98-705.98] 我从他手里买的吉诺尔
[705.98-706.98] 所以我知道的东西都比较多
[706.98-708.98] 吉诺尔改变了很多东西
[708.98-710.98] 改名到我们手里改名叫领先科技
[710.98-713.98] 领先科技又卖给中央金红的陈总
[713.98-714.98] 这么一个过程
[714.98-717.98] 所以吉诺尔和老顾的这事
[717.98-718.98] 我们知道的比较多
[718.98-721.98] 吉林证监局我们也非常熟
[721.98-724.98] 然后说红色轮盘读神动
[724.98-726.98] 红色轮盘读我看了看
[726.98-730.98] 反正基本上就是保财保命救人
[730.98-732.98] 因为他老婆在里边扣着呢
[732.98-734.98] 所以他也就只能这么做了
[734.98-735.98] 也真的挺不容易的
[735.98-737.98] 他们家跟温家走得很近
[737.98-738.98] 老温家
[738.98-739.98] 就是刚出来的时候
[739.98-741.98] 刚当国务院常副总理
[741.98-742.98] 国务院总理的时候
[742.98-743.98] 吃相野
[743.98-744.98] 他们贼难看
[744.98-747.98] 那不是说后来的这种温文尔雅了
[747.98-749.98] 开始了他们家有一个吃相
[749.98-751.98] 难看和不成熟的过程
[751.98-753.98] 因为温这个人本身来说
[753.98-754.98] 他还是比较成熟的
[754.98-757.98] 但是他老婆张维丽和他儿子温云松
[757.98-760.98] 就比较不成熟
[760.98-762.98] 就比较接地气
[762.98-765.98] 张公他就特别想做事
[765.98-766.98] 他特别想做事
[766.98-767.98] 因为他是个女强人
[767.98-769.98] 他跟老温是平等的
[769.98-771.98] 甚至我怀疑在年轻的时候
[771.98-772.98] 老温是气管严
[772.98-773.98] 是怕张公的
[773.98-775.98] 张维丽本身人家也是珠宝
[775.98-778.98] 中国珠宝玉石行业的是顶级专家
[778.98-780.98] 也是这个行业的领军人物
[780.98-782.98] 没有老温他已经是领军人物了
[782.98-784.98] 所以他应该老温当了总理之后
[784.98-785.98] 才牛逼起来
[785.98-786.98] 老温当总理之前
[786.98-788.98] 他并不服老温
[788.98-790.98] 所以老温当了总理之后
[790.98-793.98] 张公没有及时的调整人生
[793.98-796.98] 他还是觉得自己能够做些事
[796.98-798.98] 其实这个人都特别犯忌讳
[798.98-799.98] 因为当你们夫妻两个中
[799.98-801.98] 有一个忽然一飞冲天的时候
[801.98-802.98] 另一个一定要缩起来
[802.98-803.98] 这个叫什么
[803.98-805.98] 这个叫阴阳乾坤
[805.98-806.98] 乾叫什么
[806.98-807.98] 一飞冲天
[807.98-808.98] 君子天行剑
[808.98-809.98] 君子自强不息
[809.98-810.98] 那叫乾
[810.98-811.98] 坤就叫什么
[811.98-812.98] 帝是坤
[812.98-814.98] 君子以厚德载物
[814.98-816.98] 其实不是君子以厚德载物
[816.98-819.98] 其实是皇后以厚德载物
[819.98-821.98] 皇帝以一飞冲天
[821.98-823.98] 所以你看那个故宫里边
[823.98-826.98] 那个宫叫坤宁宫
[826.98-828.98] 乾清宫
[828.98-829.98] 乾清宫在前
[829.98-830.98] 坤宁宫在后
[830.98-832.98] 这个东西是成对出现的
[832.98-833.98] 你不能乾清
[833.98-834.98] 坤也清
[834.98-836.98] 地球就要乱了
[836.98-838.98] 你想象一下大帝母亲
[838.98-839.98] 如果他整天在那乱
[839.98-841.98] 大帝母亲要干事
[841.98-842.98] 要做事
[842.98-843.98] 他地震了
[843.98-845.98] 所有的山河翻江倒海
[845.98-848.98] 500里外人祸成了鱼鳖
[848.98-849.98] 所以这个是不可能的
[849.98-850.98] 你知道吧
[850.98-852.98] 大帝必须宁静下来
[852.98-853.98] 好承载万物
[853.98-855.98] 而苍天必须一飞冲天
[855.98-856.98] 清气上飞
[856.98-860.98] 让天地乾坤清朗安宁
[860.98-862.98] 这个是有祖宗的智慧的
[862.98-865.98] 所以张公他没有调整过来
[865.98-866.98] 他是乾清
[866.98-868.98] 他也坤清
[868.98-869.98] 就弄得一塌糊涂
[869.98-871.98] 最后让人家抓了好多小辫子
[871.98-873.98] 老温在常委会上又哭哭闹闹的
[873.98-874.98] 要离婚
[874.98-875.98] 就是这么个道理
[875.98-876.98] 至于温英松
[876.98-877.98] 他是我校友
[877.98-879.98] 他是北京理工毕业的
[879.98-881.98] 他在美国留学
[881.98-882.98] 学计算机之类的
[882.98-883.98] 学软件硬件的
[883.98-884.98] 学得非常好
[884.98-885.98] 因为他很聪明
[885.98-886.98] 家里边家里边
[886.98-888.98] 心好父母两个都是高级知识分子
[888.98-890.98] 温回来以后
[890.98-891.98] 小温回来以后
[891.98-893.98] 正好赶上他爸爸起来
[893.98-895.98] 可是他的人生理想
[895.98-897.98] 也是没有意识到这个问题
[897.98-899.98] 他也想做自己的人生
[899.98-901.98] 开自己的人生的车辆
[901.98-903.98] 他就想做一个软件公司
[903.98-905.98] 因为那个时候
[905.98-907.98] 纳斯达克泡沫还没有破裂
[907.98-909.98] 他也想弄一个上搜狐
[909.98-911.98] 新浪百度这样的公司
[911.98-913.98] 他就在找帮使
[913.98-914.98] 因为他穷了
[914.98-915.98] 他爸爸虽然是总理
[915.98-916.98] 但是也
[916.98-917.98] 没有什么钱
[917.98-918.98] 那个时候
[918.98-920.98] 马明哲就把他给看上了
[920.98-922.98] 平安的马明哲
[922.98-924.98] 老马当时正好想抱大腿
[924.98-925.98] 正好老龙刚上来
[925.98-927.98] 一下子就把温公子给弄住了
[927.98-931.98] 正好温公子要办公室
[931.98-933.98] 长安街最漂亮的洗手楼
[933.98-934.98] 给弄一层
[934.98-936.98] 那小孩20多岁
[936.98-937.98] 哪经得住
[937.98-939.98] 崩溃了
[939.98-940.98] 平安股份
[940.98-941.98] 干股给你
[941.98-943.98] 你最大的个人股东
[943.98-944.98] 我给你
[944.98-945.98] 咱们哥俩5050
[945.98-947.98] 你去找个代言人
[947.98-950.98] 然后找你爸批个条
[950.98-952.98] 咱们去上市
[952.98-955.98] 平安香港上市就这么来的
[955.98-956.98] 老温批的条子
[956.98-957.98] 证监会本来是不同意的
[957.98-958.98] 因为不能做混业
[958.98-960.98] 中国是不能做混业的
[960.98-961.98] 你保险公司就是保险公司
[961.98-963.98] 银行就是银行
[963.98-964.98] 你不能混着来
[964.98-968.22] 平安集团是混业的
[968.22-971.22] 所以他当时要去香港上市也不成熟
[971.22-973.22] 根本那些条条框框
[973.22-975.22] 规规范范都没有走
[975.22-977.22] 老温直接批个条就上了
[977.22-978.22] 为什么呢
[978.22-980.22] 个人股东就是小温
[980.22-984.22] 小温当时住在西之门国务院招待所
[984.22-986.22] 因为他刚从国外回来
[986.22-987.22] 没有房子
[987.22-989.22] 他暂时在国务院招待所
[989.22-991.22] 西之门招待所住着
[991.22-993.22] 招待所里边有个领班服务员
[993.22-994.22] 长得很sexy
[994.22-996.22] 姓刘
[996.22-997.22] 哎呦
[997.22-998.22] 他们俩搞得一起去了
[998.22-999.22] 但是那肯定成不了
[999.22-1000.22] 因为这个门不当户不对
[1000.22-1002.22] 小刘是个服务员出身
[1002.22-1006.22] 小刘他爸爸是银建出租车司机
[1006.22-1007.22] 很普通
[1007.22-1008.22] 很普通的北京女孩
[1008.22-1011.22] 但是小太子就看上他了
[1011.22-1013.22] 然后小太子得找一个代持人
[1013.22-1014.22] 这不是沈栋啊
[1014.22-1015.22] 也不是他老婆
[1015.22-1017.22] 找的是小刘
[1017.22-1018.22] 小刘是他爸爸
[1018.22-1020.22] 就成了平安的个人大股东
[1020.22-1022.22] 当年的非常大的丑闻
[1022.22-1024.22] 全世界都知道
[1024.22-1027.22] 老温的政治对手就是老伯
[1027.22-1030.22] 伯家当时在国外运作文章
[1030.22-1031.22] 你们现在应该互联网都有记忆
[1031.22-1033.22] 你们可以百度一下
[1033.22-1036.22] 叫越南手摊
[1036.22-1038.22] 软云松
[1038.22-1040.22] 好像就是软小二的软
[1040.22-1042.22] 越南手摊软云松
[1042.22-1043.22] 你看看你
[1043.22-1045.22] 他们当时就是写的软文
[1045.22-1048.22] 满网都是把这东西写的清清楚楚的
[1048.22-1050.22] 老王今天就不多说了
[1050.22-1051.22] 因为老温还是不错的
[1051.22-1054.22] 你看对比今天老温简直是天花板
[1054.22-1057.22] 老猪老温
[1057.22-1058.22] 就是这样
[1058.22-1060.22] 李克强地板
[1060.22-1063.22] 所以跟大家聊聊天
[1063.22-1065.22] 放放松开开心
[1065.22-1067.22] 再见
[1067.22-1068.22] 睡个好觉
[1068.22-1069.22] 拜拜
[1069.22-1070.22] 看
[1070.22-1071.22] 忘了说了
[1071.22-1072.22] 真的是
[1072.22-1073.22] 已经被网友说
[1073.22-1074.22] 老王你每天换一件
[1074.22-1075.22] 换一件衣服
[1075.22-1076.22] 错
[1076.22-1077.22] 每个视频换一件衣服
[1077.22-1079.22] 我这压箱底的衣服
[1079.22-1080.22] 好多好多
[1080.22-1081.22] 我操
[1081.22-1082.22] 真的是从来没穿过
[1082.22-1084.22] 都是一个呼地声套头
[1084.22-1085.22] 我穿个12年
[1085.22-1087.22] 老王这就再次创业了
[1087.22-1088.22] 一件还一件拿出来穿
[1088.22-1089.22] 还带着纸了
[1089.22-1090.22] 还带纸了
[1090.22-1092.22] 翟副主席气死你
[1092.22-1094.22] 这是私人定制的
[1094.22-1095.22] 私人定制的
[1095.22-1096.22] 名字绣在这上的
[1096.22-1097.22] 你有吗
[1097.22-1098.22] 你衣品差远了
[1098.22-1100.22] 说王总你像个总统
[1100.22-1101.22] 你骂我
[1101.22-1102.22] 你说的是哪个总统
[1102.22-1104.22] 肯定不是唐纳德川普
[1104.22-1106.22] 你说的是不是那个总统
[1106.22-1107.22] 你咒我
[1107.22-1108.22] 我可不想进去
[1108.22-1109.22] 你他妈的
[1109.22-1110.22] 这不能这么说
[1111.22-1112.22] 臭美吧
[1112.22-1113.22] 他也是个臭美的人
[1113.22-1114.22] 我一看他的衣服
[1114.22-1115.22] 也都是定制的
[1115.22-1116.22] 非常衣品非常好的
[1117.22-1118.22] 我也是
[1118.22-1119.22] 我也是
[1119.22-1120.22] 寡人有疾
[1120.22-1122.22] 寡人不好色
[1122.22-1123.22] 好好衣服
[1123.22-1124.22] OK
[1124.22-1125.22] 再见
[1125.22-1126.22] 再见
