[0.91-2.21] 哈喽,大家好
[2.21-4.29] 看我这个
[4.29-6.41] 这身,今天又换了一身
[6.41-8.35] 老王继续给大家cosplay
[8.35-10.83] 这是什么衣服
[10.83-11.21] 看看
[11.21-14.23] 仔细看看
[14.23-16.31] 猜猜
[16.31-17.75] 雨夜涂服装
[17.75-21.23] 老王满身大汗,刚刚换完机油
[21.23-24.11] 这是机械师的服装
[24.11-25.89] 老王干事
[25.89-27.61] 善其事,利其器
[27.61-28.41] 这个
[29.41-30.55] 修发动机今天
[30.55-32.25] 叫Winterize
[32.25-34.15] 就是冬天之前
[34.15-36.37] 这个游艇的发动机
[36.37-37.79] 要做一下这个保养
[37.79-39.13] 冬季保养,因为它一下
[39.13-41.47] 几个月就不动了
[41.47-43.73] 这些东西都是老王自己做
[43.73-45.11] 你看想不到吧
[45.11-47.81] 不但会cos催泳员
[47.81-49.63] 大家好,我是小崔
[49.63-51.63] 不但会cos催泳员
[51.63-53.71] 还会cos机械师
[53.71-54.97] 多变老王
[54.97-55.89] 多变老王
[55.89-57.45] 为什么呢
[57.45-60.25] 先扯点用不着的
[60.25-61.25] 这个
[61.25-62.25] 这个
[62.25-63.25] 这个
[63.25-65.25] 弄游艇啊玩船啊
[65.25-66.25] 就是你中国人啊
[66.25-68.25] 就是在温哥华呀
[68.25-70.25] 在别的地方可能也有
[70.25-71.25] 但是人家老外
[71.25-73.25] 本地老外人家瞧不起你
[73.25-74.25] 你的船特别好
[74.25-76.25] 你船比人家老外的船好
[76.25-78.25] 但人为什么瞧不起你呢
[78.25-80.25] 你觉得一个猴子开车
[80.25-81.25] 开个宝马
[81.25-82.25] 你会瞧得起猴子吗
[82.25-84.25] 是一个道理的
[84.25-85.25] 就是你除了有钱
[85.25-86.25] 你什么都没有
[86.25-87.25] 你装逼
[87.25-88.95] 拍钱拍钱拍钱给我修船
[88.95-89.39] 给我开船
[89.39-90.25] 人家会觉得你这个猴子
[90.25-91.25] 你这个人啊不handy
[91.25-92.25] 是个傻逼
[92.25-93.25] 你知道吧
[93.25-94.25] 你就是个纯傻逼
[94.25-95.25] 你就是跟你看中东
[95.25-96.25] 骆驼上那些富豪
[96.25-97.25] 动不动就拍一个
[97.25-99.25] 什么五千万买个什么车
[99.25-101.25] 送给一个路边的要饭的
[101.25-102.25] 这个就是看这些东西
[102.25-104.25] 就是觉得你是把纯的
[104.25-105.25] 你知道吧
[105.25-106.25] 傻
[106.25-107.25] 所以呢咱们中国人啊
[107.25-109.25] 就是你像我这样的
[109.25-111.25] 我就喜欢这样
[111.25-112.25] 就这样
[112.25-113.25] 做事特别认真
[113.25-114.25] 老外也不是这么认真
[114.25-115.25] 他们换机游
[115.25-116.25] 有的时候也就穿个牛仔裤
[116.25-117.25] 就下去了
[117.25-118.25] 但我不
[118.25-119.25] 我一定弄特别正规
[119.25-120.25] 我还有小帽子和头灯
[120.25-121.25] 我就
[121.25-122.25] 我就没带啊
[122.25-123.25] 怕吓着你们
[123.25-124.25] 这个老外干啥去了
[124.25-126.25] 去挖金矿去了
[126.25-128.25] 这个
[128.25-129.25] 就是
[129.25-131.25] 我就从形象上
[131.25-132.25] 从能力上
[132.25-133.25] 就是给他一个shock
[133.25-134.25] 给他一个震撼
[134.25-136.25] 就是中国人也有这样的
[136.25-137.25] 也有这样的
[137.25-140.25] 这个
[140.25-142.25] 你周围看看这些老外啊
[142.25-144.25] 他们玩船玩飞机的啊
[144.25-145.25] 都七八十岁
[145.25-146.25] 满头白发
[146.25-148.25] 然后自己修理
[148.25-149.25] 自己保养
[149.25-150.25] 他们
[150.25-151.25] 他不是没有钱
[151.25-152.25] 他不是舍不得啊
[152.25-153.25] 这两回事
[153.25-156.25] 他就是一个
[156.25-157.25] 他就是爱
[157.25-158.25] 他是真的是爱
[158.25-159.25] 啊
[159.25-160.25] 他认识人生
[160.25-163.25] 他真的是这样的一个享受过程的过程
[163.25-164.25] 这是我们中国人没有的啊
[164.25-166.25] 中国人有钱的都是很焦躁
[166.25-167.25] 很浮躁
[167.25-168.25] 很很焦虑
[168.25-172.25] 老是不能享受过程本身
[172.25-174.25] 就像那个打炮一样
[174.25-176.25] 你得享受过程本身
[176.25-178.25] 老王说我一个干干一小时
[178.25-179.25] 他说你吹牛逼
[179.25-181.25] 老王你五分钟的事儿
[181.25-182.25] 我说五分钟
[182.25-184.25] 我最后那个
[184.25-185.25] 文思泉涌
[185.25-186.25] 我都五分钟
[186.25-187.25] 文思泉涌啊
[187.25-188.25] 别想多了
[188.25-189.25] 都五分钟
[189.25-190.25] 为什么呢
[190.25-193.25] 就是你要把自己禅定在那个过程中
[193.25-195.25] 那是才是真正的享受
[195.25-197.25] 修船修飞机是一个道理
[197.25-198.25] 不是吹牛逼
[198.25-199.25] 老王老王开船
[199.25-201.25] 我的朋友们
[201.25-203.25] 这个亲戚朋友们啊
[203.25-205.25] 坐在
[205.25-207.25] 我开的这个游艇上
[207.25-208.25] 我亲自开的
[208.25-210.25] 他们非常放松
[210.25-213.25] 他们会就会忘掉自己是在游艇上
[213.25-214.25] 就是哎呀
[214.25-215.25] 各种闹啊
[215.25-216.25] 各种作呀
[216.25-218.25] 就是这是一个船长
[218.25-220.25] 最大的荣耀
[220.25-223.25] 就是你不要让人让你的乘客
[223.25-226.25] 觉得他在航海
[226.25-228.25] 你懂这个意思吗
[228.25-229.25] 他紧张了
[229.25-230.25] 我说哎呦
[230.25-232.25] 我要随时准备跳伞
[232.25-233.25] 这个就不是个好机场
[233.25-234.25] 好机长啊
[234.25-235.25] 那船长也是
[235.25-237.25] 随时啊这救生圈在哪啊
[237.25-238.25] 船长也是
[238.25-239.25] 上来就问那船长
[239.25-241.25] 你救生衣又够不够啊
[241.25-242.25] 灭火器在哪
[242.25-244.25] 救生艇怎么上去
[244.25-246.25] 你这个最好还是在回炉
[246.25-247.25] 对不对
[247.25-249.25] 这个今天啊
[249.25-250.25] 蹭巴以战争啊
[250.25-251.25] 巴以战争
[251.25-252.25] 我本来不想谈实事
[252.25-254.25] 但是今天
[254.25-255.25] 实在不太不行了
[255.25-257.25] 因为我这个这个歪风邪气
[257.25-258.25] 在网上我看不下去了
[258.25-259.25] 你知道吧
[259.25-260.25] 哎呀我这这他妈的
[260.25-262.25] 这个以色列这个
[262.25-264.25] 呃太惨了
[264.25-266.25] 这孩子血淋淋的
[266.25-268.25] 呃确实是
[268.25-270.25] 我有自己的孩子
[270.25-271.25] 我有自己的孩子
[271.25-272.25] 我
[272.25-273.25] 我说实话
[273.25-274.25] 我没有办法想象
[274.25-276.25] 如果这些命运
[276.25-277.25] 这些状态
[277.25-279.25] 发生在我自己的孩子身上
[279.25-282.25] 我会变成一个什么样的野兽
[282.25-284.25] 我追到天涯海角也会杀死你们
[284.25-286.25] 这就是我真情实感
[286.25-287.25] 这个内容呢
[287.25-288.25] 是今天的主要内容
[288.25-290.25] 发生在大概
[290.25-291.25] 20分钟以后
[291.25-292.25] 20分
[292.25-294.25] 你要是不想听老王开火
[294.25-295.25] 开车
[295.25-297.25] 直接跳到20分钟以后
[297.25-298.25] 呃进干货啊
[298.25-299.25] 巴以战争
[299.25-300.25] 我给你讲一个故事
[300.25-302.25] 我从一个完全不同的角度
[302.25-303.25] 讲完你啪就明白了
[303.25-305.25] 啪就明白了
[305.25-306.25] 明白了啊
[306.25-307.25] 你别想歪了
[307.25-310.25] 啪就是明白了啊
[310.25-311.25] 醍醐灌顶
[311.25-313.25] 你以为灌哪
[313.25-315.25] 咱们还是先插
[315.25-316.25] 插播这个网友互动啊
[316.25-317.25] 我特别喜欢看评论
[317.25-318.25] 所有的评论
[318.25-319.25] 我都认真看
[319.25-320.25] 包括骂我的
[320.25-321.25] 我对骂
[321.25-322.25] 我喷
[322.25-323.25] 这个然后
[323.25-325.25] 夸我的我也很爽
[325.25-326.25] 很爽
[326.25-327.25] 第一个叫
[327.25-328.25] candy
[328.25-329.25] cancel me
[329.25-330.25] cancel me
[330.25-331.25] delete你得了
[331.25-332.25] 你是不是缺钱了
[332.25-334.25] 我最近劝一个大佬开直播
[334.25-335.25] 理由就是
[335.25-337.25] 王老吉都开了
[337.25-339.25] 他说我的事上不了台面
[339.25-340.25] 气得我大骂
[340.25-341.25] 恨死你
[341.25-343.25] 哎
[343.25-344.25] 这
[344.25-345.25] 我是缺钱了
[345.25-346.25] 这钱
[346.25-348.25] 有句俗话
[348.25-350.25] 叫金山银山不如日进
[350.25-352.25] 日进分文
[352.25-354.25] 我11年没有分文入账了
[354.25-355.25] 我是我是缺钱了
[355.25-356.25] 行吗
[356.25-359.25] 这我是我我等我等我研究出来打赏功能啊
[359.25-361.25] 我现在重点不在那上面
[361.25-363.25] 我现在就文思泉涌
[363.25-366.25] 我现在先把这个火泄了
[366.25-368.25] 然后我让你们打赏我好吧
[368.25-369.25] 5块钱10块钱
[369.25-370.25] 是20块钱
[370.25-371.25] 你们打赏
[371.25-372.25] 资本大恶
[372.25-374.25] 我操我打赏资本大恶了
[374.25-375.25] 牛逼
[375.25-377.25] 我操你这简直是人生
[377.25-378.25] 最大的成就了
[378.25-379.25] 我操你居然打赏
[379.25-381.25] 你居然打赏他了
[381.25-382.25] 我操你比他有钱
[382.25-383.25] 牛逼啊
[383.25-384.25] 牛逼
[384.25-385.25] 哎呀网友是人才记记
[385.25-386.25] 我
[386.25-388.25] 有一瓶木桶被你们发现了
[388.25-389.25] 我打个严点
[389.25-390.25] 低调一点
[390.25-391.25] 假的
[391.25-393.25] 瓶里边灌的尿
[395.25-397.25] 他说我的事上不了台面
[397.25-398.25] 所以他不开
[398.25-399.25] 气得你大妈恨死你
[399.25-401.25] 这你搞错了
[401.25-403.25] 像我们这样做过点事的人
[403.25-404.25] 基本上跑出来以后
[404.25-405.25] 或者移民出来以后
[405.25-407.25] 他不愿意抛头露面
[407.25-408.25] 为什么呢
[408.25-411.25] 有句中国老话叫
[411.25-413.25] 少年打虎
[413.25-414.25] 年老让猫
[414.25-415.25] 就这个道理
[415.25-417.25] 因为你的心
[417.25-420.25] 会随着你的获得
[420.25-422.25] 和你的富有
[422.25-424.25] 变得非常柔软
[424.25-425.25] 而你的心
[425.25-427.25] 只有在你失去
[427.25-428.25] 和愤怒中
[428.25-430.25] 才会变得坚硬
[430.25-433.25] 坚硬的心才能够做创新
[433.25-434.25] 满嘴跑火车
[434.25-435.25] 又来火车了
[435.25-436.25] 没事
[436.25-437.25] 巴菲特的火车
[437.25-439.25] 太平洋铁路
[439.25-441.25] 继续喷
[441.25-443.25] 所以他一定不会出来
[443.25-444.25] 不是他的事上不上
[444.25-445.25] 上得了台面
[445.25-447.25] 我也11年我没出来
[447.25-449.25] 我出来是机缘巧合
[449.25-451.25] 是因为真是被翟副主席
[451.25-452.25] 给刺激了
[452.25-453.25] 有钱没钱子
[453.25-454.25] 缺不缺钱了
[454.25-455.25] 咱不说了
[455.25-456.25] 我告诉你
[456.25-457.25] 你这个大哥
[457.25-458.25] 特别简单
[458.25-460.25] 他公司的副总裁
[460.25-461.25] 火了
[461.25-462.25] 20万了
[462.25-463.25] 而且在网上说
[463.25-464.25] 他是同性恋
[464.25-465.25] 他一定出来
[465.25-466.25] 他一定出来
[466.25-467.25] 他上不了
[467.25-468.25] 上得了台面
[468.25-469.25] 他都出来
[469.25-470.25] 棺材板就摁不住了
[470.25-471.25] 我去
[471.25-472.25] 我给他拼了
[472.25-473.25] 这是大老王事
[473.25-474.25] 是
[474.25-475.25] 他身上发生的特例
[475.25-477.25] 这得感谢翟副主席
[477.25-478.25] 所有人都感谢翟副主席
[478.25-480.25] 没有该翟副主席
[480.25-481.25] 我这棺材就是
[481.25-482.25] 就是
[482.25-483.25] 不会动土的
[483.25-484.25] 我不会出来的
[484.25-485.25] 7788
[485.25-486.25] 重要的是坚持你的
[486.25-488.25] 讲你喜欢讲的比什么都值
[488.25-490.25] 猜测听众喜欢不值得
[490.25-492.25] 80%的平均大多数
[492.25-493.25] 不值得问他们的意见
[493.25-494.25] 你挺牛逼
[494.25-495.25] 你是精英
[495.25-497.25] 你20%
[497.25-498.25] 我跟你说
[498.25-499.25] 以为自己20%的人
[499.25-500.25] 往往是80%
[500.25-502.25] 里边的后20%
[502.25-503.25] 就是
[503.25-504.25] 这个拍桌上
[504.25-505.25] 确实有一个人是傻逼
[505.25-508.25] 就是自己
[508.25-512.25] 但是我会讲我想讲的
[512.25-513.25] 我有一句人生信条
[513.25-514.25] 在我经商
[514.25-515.25] 在我做金融的时候
[515.25-518.25] 多年我老在开会的时候重复
[518.25-520.25] 我说真正的强者
[520.25-522.25] 不跟随潮流
[522.25-524.25] 我们制造潮流
[524.25-527.69] 我们想到一起去了
[527.69-529.69] 我会慢慢的按照我自己的节奏
[529.69-530.69] 想讲什么讲什么
[530.69-531.69] 我是有计划的
[531.69-534.69] 你们看村跑直输的根本不是今天录的
[534.69-535.69] 村跑直输
[535.69-538.69] 我每天一下一口气录了十来条
[538.69-541.69] 我在练习
[541.69-543.69] 所以老王做事是有板有眼
[543.69-544.69] 有章法
[544.69-546.69] 老谋深算
[546.69-549.69] 就算如此
[549.69-551.69] 来而不往非离也
[551.69-552.69] 大老王先蹭的人家
[552.69-555.69] 每天的帖子都生活在老宅的世界里
[555.69-557.69] 那么执着的批斗达到老宅
[557.69-559.69] 和文哥的感情杀绝有什么区别
[559.69-560.69] 这应该是个女士
[560.69-561.69] 特别的嫩
[561.69-563.69] 这个女士非常的柔软的一个心
[563.69-564.69] 你想多了
[564.69-566.69] 你想中了
[566.69-568.69] 首先不是我先蹭的人家
[568.69-570.69] 是她先蹭的我
[570.69-573.69] 她在中国资本市场风云录那一集里面
[573.69-575.69] 她说我老王是同情恋
[575.69-577.69] 然后男女通吃
[577.69-579.69] 然后我操完局以后
[579.69-582.69] 我还录下来给她看视频
[582.69-584.69] 这是她说的
[584.69-585.69] 你知道吧
[585.69-586.69] 网友有来告状
[586.69-587.69] 来上访
[587.69-588.69] 说王主席她骂你
[588.69-589.69] 我说不可能
[589.69-591.69] 她说你同情恋
[591.69-592.69] 我说不可能
[592.69-593.69] 我一看
[593.69-595.69] 真是我跟你说
[595.69-596.69] 看她视频有好多
[596.69-598.69] 好多我大学同学邻居什么的
[598.69-600.69] 人家都知道我是同情恋了
[600.69-603.69] 现在你这事就已经传出去了
[603.69-604.69] 所以我必须弄她
[604.69-605.69] 你知道吧
[605.69-606.69] 我必须蹭她
[606.69-607.69] 蹭她个一年半载的
[607.69-609.69] 而且说你说这个
[609.69-610.69] 为什么说你说中了
[610.69-611.69] 这就叫文化大革命了
[611.69-614.69] 那你是真不知道什么叫文化大革命
[614.69-616.69] 我蹭宅主席
[616.69-618.69] 我给她蹭出血来了吗
[618.69-619.69] 没有
[619.69-622.69] 她万一就是出了点血
[622.69-623.69] 我也赶紧拔出来
[623.69-624.69] 你知道吧
[624.69-626.69] 我弄点拔出来
[626.69-629.69] 然后不进去
[629.69-631.69] 让她慢慢的结痂
[631.69-632.69] 然后越长越厚
[632.69-633.69] 宅主席的
[633.69-635.69] 宅副主席的小脸皮挺嫩
[635.69-636.69] 小脸皮
[636.69-638.69] 就下边脸
[638.69-640.69] 我给她弄一年半来的
[640.69-642.69] 她就越长越厚
[642.69-646.69] 你知道西藏的法器有肉帘
[646.69-650.69] 宅副主席的下边就长出个肉帘
[650.69-652.69] 她以后做成什么
[652.69-653.69] 她做禅的时候
[653.69-654.69] 她不是练自然禅吗
[654.69-655.69] 她做禅的时候
[655.69-656.69] 她不用蒲团了
[656.69-657.69] 她是个肉蒲团
[657.69-658.69] 她自己自带蒲团
[658.69-659.69] 这是对她好
[659.69-660.69] 这不是赶尽杀绝
[660.69-662.69] 哪有这么赶尽杀绝
[662.69-663.69] 如果文化大革命都是这样
[663.69-665.69] 大家把把把把把把把把把
[665.69-666.69] 剪个单口
[666.69-667.69] 互相埋的
[667.69-669.69] 那不是文化大革命
[669.69-670.69] 那是今日脱口秀
[670.69-671.69] 十年大脱口秀
[671.69-672.69] 全民脱口秀
[672.69-673.69] 不是
[673.69-674.69] 你想多了
[674.69-676.69] 好女人
[676.69-677.69] 你是个好女人
[677.69-679.69] Lord Noya
[679.69-681.69] 老王真干货
[681.69-683.69] 以前宅副主席声称海外的
[683.69-684.69] 谁说他这个那个的
[684.69-686.69] 都要先告他
[686.69-687.69] 遇上您
[687.69-688.69] 她就没声了
[688.69-689.69] 变成了个小媳妇
[689.69-690.69] 老王真是又高又硬
[690.69-692.69] 血脉压制
[693.69-695.69] 东北有句粗话
[695.69-696.69] 叫拎着大鸡吧
[696.69-698.69] 吓唬小小姑娘
[698.69-699.69] 但是拎着大鸡吧
[699.69-700.69] 吓唬小姑娘说的就是
[700.69-702.69] 他原来那个情况
[702.69-703.69] 你知道吧
[703.69-704.69] 他一出来
[704.69-705.69] 海外有些人不了解
[705.69-706.69] 他就在这儿
[706.69-707.69] 评点宅副主席
[707.69-709.69] 那宅副主席能怪你们毛病
[709.69-710.69] 你小姑娘
[710.69-711.69] 宅副主席的点多
[711.69-713.69] 亮出来
[713.69-715.69] 疯了你们都
[715.69-718.69] 但是有个老淫妇躲在温哥华
[718.69-719.69] 他没想到
[719.69-720.69] 他要是想到
[720.69-722.69] 这儿有个大淫妇
[722.69-723.69] 他
[723.69-725.69] 他高低都不会讲那一集的
[725.69-726.69] 你知道吧
[726.69-728.69] 现在宅副主席
[728.69-730.69] 最后悔的就是他那天
[730.69-731.69] 说我
[731.69-733.69] 你这不是没事找事
[733.69-734.69] 把他说出来了
[734.69-735.69] 你这
[735.69-736.69] 所以他怎么告我
[736.69-737.69] 他没法告我
[737.69-738.69] 你这血脉压制
[738.69-739.69] 我一直用的是基因压制
[739.69-740.69] 怎么血脉了
[740.69-742.69] 我俩没有什么血脉关系
[742.69-743.69] 你这说什么话
[743.69-744.69] 血脉压制
[744.69-746.69] 没弄出血来
[746.69-748.69] 都用一种滑油了
[748.69-750.69] 咚咚啵
[750.69-751.69] 看您的
[751.69-752.69] 今天要大屏幕看的
[752.69-754.69] 您这720p刚发现
[754.69-756.69] 应该至少是1080p要不可惜了
[756.69-758.69] 谁给您做字幕
[758.69-759.69] 太丑了
[759.69-760.69] 大高要护脸
[760.69-761.69] 哎呀
[761.69-762.69] 咚咚啵
[762.69-763.69] 我代表
[763.69-765.69] 我代表归线人
[765.69-766.69] 发龟派气功灭了你
[766.69-768.69] 你事也太多了
[768.69-770.69] 我哑巴哑巴打
[770.69-772.69] 咚咚啵
[772.69-774.69] 人家是义工
[774.69-775.69] 人家给我弄英语
[775.69-776.69] 我都特别不好意思
[776.69-779.69] 你看大高要护脸上
[779.69-780.69] 另外是为什么720p
[780.69-781.69] 我不专业
[781.69-784.69] 我还没那么大手机内存
[784.69-787.69] 我心里说720p你们就够了
[787.69-788.69] 弄1080p
[788.69-789.69] 你们看我脸上的纹
[789.69-790.69] 又该看我的面相了
[790.69-792.69] 结果还被你发现了
[792.69-793.69] 行
[793.69-795.69] 我弄1080p
[795.69-797.69] 今天就弄好吗
[797.69-798.69] 然后我也不抹皮了
[798.69-799.69] 我现在满头大汗
[799.69-800.69] 刚换完机油
[800.69-802.69] 你可以研究我的面相
[802.69-803.69] 劳碌命
[803.69-804.69] 五
[804.69-805.69] 王老师您好
[805.69-806.69] 没听懂900个人
[806.69-808.69] 10元每人
[808.69-809.69] 进来充分换手后
[809.69-810.69] 1000个人手里
[810.69-811.69] 有些既无股票也没钱
[811.69-813.69] 这些人不就赔了吗
[813.69-814.69] 你是个小朋友吧
[814.69-816.69] 你应该是个大学生吧
[819.69-820.69] 你如果没到18岁
[820.69-823.69] 你不要看老王的节目
[823.69-825.69] 对你不好
[825.69-827.69] 我从来不鼓励一个7岁的小孩
[827.69-828.69] 看A片就是这个道理
[828.69-830.69] 他不但没学会正经的
[830.69-832.69] 他还不长个了
[832.69-834.69] 你这个思路还是
[834.69-836.69] 就是差的稍微远一点
[836.69-838.69] 我觉得你应该再多一些实践
[838.69-840.69] 我做的是底层工作
[840.69-841.69] 我做的是底层代码
[841.69-842.69] 就是说归纳归纳归纳
[842.69-845.69] 最后归纳到短短几个字
[845.69-846.69] 你不能把你的上层结构
[846.69-847.69] 往里边套
[847.69-848.69] 你知道吧
[848.69-849.69] 900个人充分换手
[849.69-852.69] 1000个人里边有100张股票
[852.69-853.69] 有的没股票
[853.69-854.69] 你就想成
[854.69-856.69] 他不能10个人合着买一股吗
[856.69-857.69] 对不对
[857.69-858.69] 他团起来买
[858.69-859.69] 他一个人买0.1股
[859.69-861.69] 不就可以充分换手
[861.69-862.69] 解决你的问题了吗
[862.69-863.69] 听懂了吗
[863.69-865.69] 他没有必要买一股股票
[865.69-866.69] 不是100个股票
[866.69-869.69] 他们10个人又团在一起买一股
[869.69-870.69] 合买一股
[870.69-872.69] 100个人团在一起合买一股
[872.69-873.69] 每个人买0.0一股
[873.69-874.69] 价格不就上去了吗
[874.69-877.69] 每个人手里边也都有一点资产
[877.69-878.69] 这才叫充分热交换
[878.69-879.69] 懂吗
[879.69-881.69] 那就不多给你解释了
[881.69-882.69] 这是数学问题
[882.69-883.69] 凯
[883.69-885.69] 这是老网友
[885.69-886.69] 国际资金洗钱
[886.69-887.69] 哇
[887.69-888.69] 那年多亏老王你提醒我
[888.69-890.69] 让我避了个坑
[890.69-891.69] 我记得这个事
[891.69-892.69] 但你可能还不太高兴
[892.69-893.69] 还给我犟嘴来着
[893.69-895.69] 觉得我挡了你发财的路子
[895.69-896.69] 老王说话不好听
[896.69-898.69] 但是不骗人
[898.69-900.69] 我让你避一避
[900.69-901.69] 别弄你就别弄
[901.69-903.69] 因为这事我都弄过
[903.69-904.69] 我告诉你
[904.69-905.69] 你们这些人
[905.69-906.69] 就是你这点钱
[906.69-908.69] 真的是不够人家骗的
[908.69-910.69] 人家翟副主席都不骗你们了
[910.69-911.69] 现在
[912.69-913.69] 公共国
[913.69-914.69] 公共国又来了
[914.69-915.69] 讲缠中说缠吧
[915.69-916.69] 能破300万
[916.69-917.69] 对了
[917.69-919.69] 他也是个同性恋
[919.69-921.69] 为什么要加个野字的
[921.69-922.69] 他是个同性恋就得了
[922.69-923.69] 为什么要加个野字
[923.69-925.69] 老王不是同性恋
[925.69-926.69] 我再次强调
[926.69-928.69] 翟山英你个王八蛋
[928.69-930.69] 你给我造成的国际舆论太大了
[930.69-931.69] 我要告你去
[931.69-932.69] 快告诉我你在哪
[932.69-933.69] 给我地址
[933.69-934.69] 你等我收船票
[934.69-935.69] 等收我船票
[936.69-939.69] 讲缠中说传破300万
[939.69-940.69] 第一破300万
[941.69-943.69] 是我人生的终极目标
[943.69-945.69] 你就让我破了终极目标之后
[945.69-946.69] 我干啥
[946.69-947.69] 第二缠中说缠
[947.69-948.69] 我真不理解
[948.69-949.69] 我不了解这个人
[949.69-950.69] 我不认识他
[951.69-953.69] 我之所以对缠中说缠充满了概念
[953.69-955.69] 就是因为我从开博客那一天
[955.69-957.69] 就有人说你这句话
[957.69-958.69] 你说说缠中说缠吧
[958.69-959.69] 缠中说缠是谁呀
[960.69-962.69] 没有说也是个朋友
[962.69-963.69] 练这句
[963.69-964.69] 但是前面那半句
[964.69-966.69] 所以就使我产生了强大的好奇心
[966.69-968.69] 我认真拜读了他所有的著作
[968.69-969.69] 他是个高手
[969.69-970.69] 二级上高手
[970.69-971.69] 而且他有哲学家的气质
[971.69-973.69] 我猜他是北大哲学系
[973.69-975.69] 中文系毕业的
[975.69-976.69] 这个人很传奇
[976.69-977.69] 但这个人死了
[979.69-980.69] 我没有发言权
[980.69-981.69] 我没有经历过
[981.69-983.69] 我没有跟他对过手
[983.69-985.69] 所以我没办法讲
[985.69-986.69] 我瞎这么讲
[986.69-988.69] 你就你说有意思吗
[988.69-989.69] 你就
[989.69-991.69] 你要是真愿意让我瞎气魄讲
[991.69-992.69] 我可以瞎讲
[992.69-993.69] 但是没有意思
[993.69-995.69] 下一个
[995.69-997.69] Lynkai613
[997.69-999.69] 这个放在币圈里更容易理解
[999.69-1000.69] 你懂
[1000.69-1002.69] 你是个高手
[1002.69-1003.69] 你是个高手
[1003.69-1005.69] 放在币圈里更容易理解
[1005.69-1006.69] 这句话是对的
[1006.69-1008.69] 因为我是归纳的底层逻辑
[1008.69-1009.69] 我讲股市的原理
[1009.69-1011.69] 牛市资金推动型牛市的原理
[1011.69-1012.69] 实际上不是股市
[1012.69-1015.69] 它是所有金融衍生品市场
[1015.69-1017.69] 记住敲黑板画重点
[1017.69-1019.69] 所有金融衍生品市场的
[1019.69-1021.69] 底层逻辑
[1021.69-1026.69] 你仔细回放我村知书13分钟的视频
[1026.69-1028.69] 我觉得值得你看10遍
[1028.69-1031.69] 其实那个视频里边有密码透出来
[1031.69-1032.69] 不是说的是股市
[1032.69-1034.69] 股市只是其中一个方面
[1034.69-1038.69] 电子盘所有的币圈都是一样的
[1038.69-1040.69] 我会讲币圈
[1040.69-1043.69] 我今天吹个牛逼挖个大坑
[1043.69-1045.69] 我讲完币圈交易所之后
[1045.69-1048.69] 你们就全知道什么赵首富
[1048.69-1049.69] 他在玩什么了
[1049.69-1051.69] 他真的是我的晚辈
[1051.69-1053.69] 我没玩是因为我有钱了
[1053.69-1054.69] 我懒了
[1054.69-1056.69] 我当时要是嗷嗷逮逮捕
[1056.69-1058.69] 币圈还有他什么事
[1058.69-1062.69] 币圈的所谓电子交易所
[1062.69-1064.69] 它跟股市是一回事
[1064.69-1067.69] 你只要明白开交易所的底层原理
[1067.69-1070.69] 你就是开什么比特币
[1070.69-1073.69] 什么这个币那个币
[1073.69-1076.69] 什么翡翠钻石
[1076.69-1078.69] 文玩字画邮票
[1078.69-1079.69] 邮币卡
[1079.69-1082.69] 甚至卖老王的内裤卖郭精子
[1082.69-1083.69] 都是一样的
[1083.69-1085.69] 老郭当时没有找我
[1085.69-1087.69] 老郭应该来温哥华找我
[1087.69-1089.69] 我给他弄洗胶索
[1089.69-1090.69] 就不用抓他
[1090.69-1091.69] SEC肯定不抓他了
[1091.69-1092.69] 他不懂
[1092.69-1093.69] 他手底下的人也不懂
[1093.69-1094.69] 等我讲完吧
[1094.69-1095.69] 好吧
[1095.69-1100.69] Lobster riding
[1100.69-1103.69] 龙虾骑乘者
[1103.69-1105.69] 股票只要不卖
[1105.69-1107.69] 无论怎么变动都谈不上盈亏
[1107.69-1108.69] 所以不能上杠杆
[1108.69-1109.69] 上杠杆会爆仓
[1109.69-1111.69] 那么就逼着你见盈亏
[1111.69-1112.69] 股市还是温和的
[1112.69-1113.69] 这又是个高手
[1113.69-1114.69] 他又完全懂了
[1114.69-1115.69] 他完全懂了
[1115.69-1117.69] 你说的是完全听懂了
[1117.69-1118.69] 作为王老师好开心
[1118.69-1119.69] 有你这样的学生
[1119.69-1120.69] 有你和刚才那个
[1120.69-1122.69] 你们就可以举一反三
[1122.69-1123.69] 融会贯通
[1123.69-1125.69] 又是翟老师说的名言
[1125.69-1126.69] 我也说不清楚
[1126.69-1128.69] 这句话是谁先说的
[1128.69-1129.69] 有可能是我在开会的时候
[1129.69-1131.69] 他小本本抄走了的
[1131.69-1132.69] 他抄了我好多话
[1132.69-1133.69] 脑子里有屎
[1133.69-1134.69] 融会贯通
[1134.69-1135.69] 举一反三
[1135.69-1136.69] 什么
[1136.69-1139.69] 真理就是那么简单的一句话
[1139.69-1140.69] 没讲明白真理
[1140.69-1141.69] 就是说他绕你
[1141.69-1142.69] 或者说他本身也没明
[1142.69-1144.69] 这都是从我这抄走的
[1144.69-1145.69] 还有那些案例
[1145.69-1146.69] 他那些资本运作案例
[1146.69-1148.69] 大部分都是绝大部分
[1148.69-1149.69] 99.9%
[1149.69-1150.69] 从我这拿的
[1150.69-1152.69] 股票只要不卖
[1152.69-1154.69] 说过了
[1154.69-1155.69] 对是
[1155.69-1156.69] 就是说你套住了
[1156.69-1157.69] 你别看了
[1157.69-1158.69] 其实你没赔钱
[1158.69-1160.69] 但是你一卖就赔钱了
[1160.69-1161.69] 反过来也一样
[1161.69-1162.69] 我涨了10倍
[1162.69-1163.69] 你卖了吗
[1163.69-1164.69] 你没卖
[1164.69-1165.69] 你没挣钱
[1165.69-1166.69] 忘了这个事
[1166.69-1167.69] 汇率涨了而已
[1167.69-1169.69] 你卖了你才挣了钱
[1169.69-1171.69] 告诉你一个秘密
[1171.69-1173.69] 我是中国第一代业余股民
[1173.69-1175.69] 最喜欢投资的是2000人民币
[1175.69-1176.69] 增值万倍
[1176.69-1177.69] 我2000万了
[1177.69-1179.69] 一直战斗到现在
[1179.69-1180.69] 你信吗
[1180.69-1184.04] 我也告诉你一个秘密
[1184.04-1187.04] 我是上帝派来拯救银河系
[1187.04-1190.04] 抵抗五大猩猩侵略者的超人
[1190.04-1192.04] 今天只告诉你一个人
[1192.04-1193.04] 你信吗
[1193.04-1195.04] 你把股票当成一种货币
[1195.04-1196.04] 这种货币
[1196.04-1197.04] 说从某个方面讲是对的
[1197.04-1198.04] 也不是
[1198.04-1199.04] 也是不全面的
[1199.04-1200.04] 不好意思
[1200.04-1201.04] 我的体会更深更多
[1201.04-1202.04] 现行装逼犯
[1202.04-1203.04] 我不信
[1203.04-1205.04] 因为老王看着股市成长起来
[1205.04-1209.04] 你你要是能做到
[1209.04-1210.04] 你是我师傅
[1210.04-1211.04] 就这么简单
[1211.04-1212.04] 我不信
[1212.04-1213.04] 为什么
[1213.04-1214.04] 做不到
[1214.04-1216.04] 因为说达到你刚才说的2000元人民币
[1216.04-1217.04] 干到2000万
[1217.04-1218.04] 而且就哎呦
[1218.04-1219.04] 我操股神
[1219.04-1220.04] 在中国A股
[1220.04-1222.04] 你就等于跟我说
[1222.04-1224.04] 你可以拽着自己的头发
[1224.04-1225.04] 平地飞升
[1225.04-1226.04] 我操
[1226.04-1227.04] 我见耶稣了
[1227.04-1228.04] 我不信
[1228.04-1230.04] 我也耶稣派来的
[1230.04-1231.04] 不信
[1231.04-1232.04] 下一个
[1232.04-1234.04] 穿着村炮的衣服
[1234.04-1235.04] 说股市
[1235.04-1236.04] 只能说大老王
[1236.04-1237.04] 你太接地气了
[1237.04-1240.04] 你不能这么羞辱我
[1240.04-1242.04] 那个衣服很贵的
[1242.04-1243.04] 那个衣服真的很贵
[1243.04-1245.04] 那是我十多年以前最装逼的时候
[1245.04-1247.04] 现行装逼犯的时候
[1247.04-1248.04] 弄的私人定制
[1248.04-1251.04] 全是袖口上写的我的名字的
[1251.04-1252.04] 哎呀
[1252.04-1253.04] 意大利毛料
[1253.04-1254.04] 意大利设计师弄的
[1254.04-1255.04] 怎么就叫村炮
[1255.04-1257.04] 那是我能把那个意大利
[1257.04-1260.04] 设计师的定制西装穿成村炮
[1260.04-1263.04] 而不是我的西装本身是村炮
[1263.04-1264.04] 那是我的问题
[1264.04-1266.04] 不是衣服的问题好吗
[1266.04-1267.04] 我现在膨胀了
[1267.04-1269.04] 我我装不进去了
[1269.04-1271.04] 所以我就变成村炮了
[1271.04-1274.04] 谁没有帅的时候
[1274.04-1276.04] 强烈支持王主席讲干货
[1276.04-1279.04] 记得之前新浪博客里浑浊的水晶球系列
[1279.04-1280.04] 可惜没了
[1280.04-1281.04] 真的是
[1281.04-1282.04] 又是个老退友
[1282.04-1284.04] 跟了我至少15年了吧
[1284.04-1286.04] 浑浊的水晶球系列
[1286.04-1287.04] 浑浊的水晶球系列
[1287.04-1289.04] 是我在探讨股市哲学的层面上
[1289.04-1292.04] 我自己认为不亚于禅宗说禅的水平的
[1292.04-1294.04] 跟它是一个level的
[1294.04-1296.04] 哲学层面探讨
[1296.04-1301.04] 股市中多维波动和高斯中心曲线分布的
[1301.04-1304.04] 基础代码的这么一个
[1304.04-1305.04] 可以说半解天书的文章
[1305.04-1306.04] 没敢多写
[1306.04-1309.04] 因为我也怕我跟禅宗说禅似的挂了
[1309.04-1310.04] 为什么
[1310.04-1311.04] 你不能泄露天机
[1311.04-1312.04] 这是泄露天机的事
[1312.04-1313.04] 你知道吧
[1313.04-1315.04] 因为你把东西都说了
[1315.04-1316.04] 上帝干嘛去
[1316.04-1317.04] 过来吧
[1317.04-1318.04] 就乔布斯似的
[1318.04-1319.04] 手机那么好使
[1319.04-1321.04] 上帝不会
[1321.04-1322.04] iOS
[1322.04-1323.04] iPad
[1323.04-1324.04] 上帝开始不会
[1324.04-1325.04] 我操
[1325.04-1326.04] 把它给弄过来
[1326.04-1327.04] 教我怎么用
[1327.04-1328.04] 完了
[1328.04-1330.57] 60多岁死了
[1330.57-1331.57] 建阳
[1331.57-1335.57] 从3000元买认购证开始进入股市
[1335.57-1336.57] 第一次听老王的解释
[1336.57-1337.57] 确实有道理
[1337.57-1338.57] 高伦佩服
[1338.57-1339.57] 还有这么个老公
[1339.57-1340.57] 老王加油厉害
[1340.57-1342.57] 想起当年红白蓝带子
[1342.57-1343.57] 装钱去上海
[1343.57-1344.57] 住云峰剧院招待所
[1344.57-1346.57] 一早去对门买认购证的股市
[1346.57-1349.57] 这都是绝对的老股市老前辈
[1349.57-1350.57] 卧槽
[1350.57-1352.57] 你们知道什么叫红白蓝带子吗
[1352.57-1353.57] 你们这帮小年轻人
[1353.57-1354.57] 肯定不知道红白蓝带子吧
[1354.57-1355.57] 我告诉你
[1355.57-1357.57] 就是农民工用的编织蛋
[1357.57-1359.57] 红的白的蓝的
[1359.57-1360.57] 还做的小方格
[1360.57-1362.57] 好像苏格兰格似的
[1362.57-1363.57] 那是红白蓝
[1363.57-1364.57] 那可结实了
[1364.57-1367.57] 那一袋子里能装100万人民币
[1367.57-1369.57] 那个时候1990年
[1369.57-1370.57] 他跑来住云峰宾馆
[1370.57-1371.57] 这绝对是真的
[1371.57-1372.57] 这个我信
[1372.57-1373.57] 为什么
[1373.57-1374.57] 就是在云峰宾馆对面商交所
[1374.57-1375.57] 他去买认购证去了
[1375.57-1376.57] 认购证
[1376.57-1377.57] 炒到3000块
[1377.57-1379.57] 这个老股民应该说的也是真的
[1379.57-1381.57] 真的是那么炒的吗
[1381.57-1382.57] 所以这些老股民
[1382.57-1383.57] 像1990年
[1383.57-1387.57] 他们能扛着袋子去买认购证
[1387.57-1390.57] 那时候他们至少应该有30岁了吧
[1390.57-1391.57] 甚至更高
[1391.57-1392.57] 他们现在应该都是前辈
[1392.57-1393.57] 比我的岁数大了
[1393.57-1396.57] 那应该都是60岁往上的人
[1396.57-1399.57] 甚至70岁往上的人了
[1399.57-1401.57] 红白蓝带子那时候是大款的必备
[1401.57-1402.57] 装钱最好使
[1402.57-1403.57] 白宝山知道吧
[1403.57-1405.57] 白宝山中华第一汉匪
[1405.57-1406.57] 那是
[1406.57-1407.57] 拿他们AK47
[1407.57-1409.57] 跑到乌鲁木齐
[1409.57-1412.57] 抢维吾尔老汉的人民币
[1412.57-1413.57] 一抢抢几百万
[1413.57-1415.57] 都是红白蓝带子
[1415.57-1416.57] 装的
[1416.57-1417.57] 老炮这都是
[1417.57-1418.57] 比我有钱
[1418.57-1419.57] 我那时候拿不出
[1419.57-1420.57] 我那时候还上学呢
[1420.57-1422.57] 90年我还上学
[1422.57-1423.57] 安妮
[1423.57-1424.57] 哇塞
[1424.57-1425.57] 你果然聪明
[1425.57-1427.57] 这个世界上最聪明的人都应该去当老师
[1427.57-1428.57] 亚里士多德说的
[1428.57-1431.57] 亚里士多德真的说过这个
[1431.57-1432.57] 那不能吧
[1432.57-1434.57] 是不是你亚里士多德安妮说的
[1434.57-1435.57] 不如老郭
[1435.57-1436.57] 草根
[1436.57-1437.57] 是英雄
[1437.57-1438.57] 是能力
[1438.57-1439.57] 嗯
[1439.57-1442.57] 蛀虫只是碰巧落在了米缸中
[1442.57-1443.57] 哎
[1443.57-1444.57] 这慢慢
[1444.57-1445.57] 慢慢我讲
[1445.57-1447.57] 我就让你知道我不是蛀虫
[1447.57-1448.57] 我也有
[1448.57-1449.57] 我不跟老郭比
[1449.57-1450.57] 人家的成就比我大得多
[1450.57-1451.57] 人家能把
[1451.57-1453.57] 那么大的楼盘坐起来
[1453.57-1455.57] 能把阿布扎比的基金登进来
[1455.57-1457.57] 那人家的格局比我大得多
[1457.57-1459.57] 格局比班农坐旁边当跟班
[1459.57-1461.57] 人家lady妹比我这船大
[1461.57-1462.57] 他们10倍20倍
[1462.57-1463.57] 所以
[1463.57-1465.57] 我不能确实不能跟人家比
[1465.57-1467.57] 你要说我是坐在米缸里的蛀虫
[1467.57-1469.57] 那你也是不了解我
[1469.57-1470.57] 我会慢慢的告诉你
[1470.57-1473.57] 我在金融领域的所有的创新的故事
[1473.57-1474.57] 你听完你就知道
[1474.57-1476.57] 这个人成功不是偶然的啊
[1476.57-1477.57] 不是米缸
[1477.57-1478.57] 我操米缸
[1478.57-1479.57] 我哪有米缸啊
[1479.57-1480.57] 我爸又不是什么的
[1480.57-1481.57] 猪蠢鸡
[1481.57-1483.57] 老王你搞脑梗是结尾
[1483.57-1484.57] 拔掉就走
[1484.57-1485.57] 对
[1485.57-1486.57] 以后都是这个
[1486.57-1487.57] 为啥
[1487.57-1488.57] 我一看时间
[1488.57-1489.57] 我操怎么也这么长时间
[1489.57-1490.57] 又臭又长
[1490.57-1491.57] 赶紧走
[1491.57-1493.57] 没有时间说片儿谈话了
[1493.57-1494.57] 嗯
[1494.57-1495.57] 好了
[1495.57-1497.57] 今天有25分钟了
[1497.57-1498.57] 说重点
[1498.57-1499.57] 巴以战争啊
[1499.57-1500.57] 巴勒斯坦
[1500.57-1501.57] 加沙地带
[1501.57-1502.57] 忽然干起以色列来了
[1502.57-1504.57] 然后就是大家都逆愤填膺
[1504.57-1506.57] 因为就是开篇说的
[1506.57-1508.57] 看的那些女人的尸体被羞辱
[1508.57-1511.57] 小孩子被关在狗笼子里
[1511.57-1512.57] 像他妈的
[1512.57-1513.57] 真的是好惨
[1513.57-1515.57] 你说我们都有恻隐之心
[1515.57-1517.57] 把狗关在狗笼子里
[1517.57-1518.57] 要杀
[1518.57-1519.57] 你都要流眼泪
[1519.57-1520.57] 何况是孩子呀
[1520.57-1523.57] 那个孩子好可怜
[1523.57-1524.57] 哎呀
[1524.57-1525.57] 我自己也有孩子
[1525.57-1526.57] 也是那个也有那么大年龄的
[1526.57-1527.57] 我就看不了这些画面
[1527.57-1528.57] 我义愤填膺
[1528.57-1531.57] 真的是非常的生气
[1531.57-1533.57] 但是是不是就应该
[1533.57-1534.57] 就就哎呦疯了
[1534.57-1535.57] 我弄死他妈
[1535.57-1537.57] 我把他妈逼的巴勒斯坦人全部途径
[1537.57-1539.57] 绿绿就是他妈地球的毒瘤
[1539.57-1540.57] 咱们这话不能说
[1540.57-1541.57] 为什么不能说的
[1541.57-1543.57] 你听今天老王给你讲一个故事
[1543.57-1544.57] 讲完故事之后
[1544.57-1546.57] 你再决定绿绿树是不是毒瘤
[1546.57-1548.57] 呃杀不杀干净他们啊
[1548.57-1550.57] 涂不涂干净他们
[1550.57-1554.17] 呃
[1554.17-1555.17] 呃
[1555.17-1556.17] 我曾经
[1556.17-1558.17] 收购过一个上市公司主板的
[1558.17-1560.17] 叫哈尔滨秋林股份
[1560.17-1562.17] 我从我这个故事呢
[1562.17-1563.17] 巴以战争的故事
[1563.17-1565.17] 从这个巴以战争的事
[1565.17-1567.17] 从这个故事讲起
[1567.17-1569.17] 秋林股份
[1569.17-1571.17] 不是中国公司
[1571.17-1573.17] 他叫秋天的秋
[1573.17-1574.17] 森林的林
[1574.17-1576.17] 秋林是个俄罗斯人的名字
[1576.17-1578.17] 确切的说他是个姓
[1578.17-1579.17] 秋林
[1579.17-1581.17] 他这个全名叫伊万
[1581.17-1582.17] 亚克列维奇
[1582.17-1583.17] 秋林
[1583.17-1585.17] 这个人是一个大清时代的
[1585.17-1586.17] 呃
[1612.81-1615.17] 尤其是俄籍的犹太人
[1615.17-1617.17] 在那势力是非常大的
[1617.17-1619.17] 中国人在那的势力
[1619.17-1621.17] 并没有今天这么强
[1621.17-1623.17] 他那是日本人
[1623.17-1625.17] 朝鲜人
[1625.17-1627.17] 俄罗斯人和中国人
[1627.17-1629.17] 多族混居的这么一个地方
[1629.17-1631.17] 所以呢秋林在那个地方呢
[1631.17-1633.17] 就是大展拳脚
[1633.17-1635.17] 呃做了秋林百货
[1635.17-1637.17] 这秋林百货有多牛逼呢
[1637.17-1639.17] 这个秋林百货是整个远东
[1639.17-1641.17] 包括东京和北京
[1641.17-1643.17] 呃和上海
[1643.17-1644.17] 第一个使用了
[1644.17-1646.17] 电灯的百货公司
[1646.17-1650.17] 基本上只只慢于巴黎的老佛爷
[1650.17-1654.17] 然后秋林当时的服务员一水的全是白俄
[1654.17-1655.17] 小娘们儿
[1655.17-1657.17] 特别漂亮
[1657.17-1659.17] 而且他牛逼到
[1659.17-1664.17] 他在在这个店里面使用俄罗斯旧卢布
[1664.17-1666.17] 一直到前苏联
[1666.17-1668.17] 列宁建立苏联之后
[1668.17-1669.17] 1911年之后
[1669.17-1670.17] 他继续使用
[1670.17-1673.17] 白俄的贵族几十万人
[1673.17-1674.17] 带着家眷
[1674.17-1676.17] 带着钱和金手势
[1676.17-1678.17] 跑到东北避难
[1678.17-1680.17] 全部都以秋林为据点
[1680.17-1682.17] 居住
[1682.17-1684.17] 他就这么牛逼啊秋林
[1684.17-1686.17] 所以他呢
[1686.17-1688.17] 是可以整个
[1688.17-1690.17] 控制物流和商品的这么个集散的
[1690.17-1691.17] 这样一个公司
[1691.17-1693.17] 他不光是商业百货
[1693.17-1694.17] 连啤酒啊
[1694.17-1695.17] 什么面包啊
[1695.17-1696.17] 火腿肠啊
[1696.17-1697.17] 猎枪啊
[1697.17-1698.17] 他什么都干皮大衣
[1698.17-1700.17] 他是个真正的集团公司啊
[1700.17-1701.17] 秋林
[1701.17-1702.17] 后来俄罗斯
[1702.17-1706.17] 前苏联起来之后呢
[1706.17-1708.17] 这秋林老爷子呢
[1708.17-1709.17] 就犯了个小错误
[1709.17-1710.17] 你知道吧
[1710.17-1713.17] 他又想回跟列宁商量商量
[1713.17-1715.17] 看看能不能
[1715.17-1718.17] 被蓝金黄一下
[1718.17-1719.17] 列宁呢
[1719.17-1720.17] 就给他写了一封信
[1720.17-1721.17] 听说他想回来
[1721.17-1724.17] 因为他是远东首富秋林
[1724.17-1725.17] 给他一个许诺
[1725.17-1727.17] 就让他回去做政协副主席
[1727.17-1730.17] 就是前苏联的那个
[1730.17-1732.17] 对应的那种职位
[1732.17-1733.17] 国家领导人
[1733.17-1734.17] 他可高兴了
[1734.17-1735.17] 他可高兴了
[1735.17-1737.17] 他就想回去
[1737.17-1739.17] 可是你不要忘了
[1739.17-1745.17] 他是资助白俄的逃亡政权
[1745.17-1748.17] 和逃亡人士的主要的赞助商
[1748.17-1751.17] 资助了20年
[1751.17-1752.17] 10多年
[1752.17-1753.17] 这些人啊
[1753.17-1754.17] 从他手里拿了不少钱
[1754.17-1756.17] 也带给他了无数的金银珠宝
[1756.17-1758.17] 这些人知道了以后啊
[1758.17-1760.17] 你小时候看过
[1760.17-1761.17] 钢铁是怎样炼成的
[1761.17-1764.17] 这里边有保尔科沙金主人公
[1764.17-1765.17] 他经常骂的就是
[1765.17-1769.17] 匪帮邓尼金和匪帮戈尔查克
[1769.17-1771.17] 戈尔查克就在哈尔滨
[1771.17-1773.17] 戈尔查克将军就
[1773.17-1775.17] 就给他弄了一个
[1775.17-1776.17] 圣诞节了
[1776.17-1778.17] 就给他弄了一个邮包
[1778.17-1779.17] 给他寄到办公室了
[1779.17-1781.17] 就今天哈尔滨多纳之街
[1781.17-1782.17] 他那办公室
[1782.17-1783.17] 老楼的办公室
[1783.17-1784.17] 哪时候就那么高
[1784.17-1785.17] 他很高兴的打开
[1785.17-1786.17] 呼
[1786.17-1787.17] 人就死了
[1787.17-1788.17] 炸死了
[1788.17-1790.17] 是不是戈尔查克匪帮
[1790.17-1791.17] 寄的邮件
[1791.17-1792.17] 我不知道
[1792.17-1793.17] 这是我猜的
[1793.17-1794.17] 因为我收购的时候
[1794.17-1796.17] 看他公司历史
[1796.17-1797.17] 我心想
[1797.17-1799.17] 这事应该是这拨人干的
[1799.17-1801.17] 不是戈尔查克的人干的
[1801.17-1803.17] 也是白俄的那些军官们干的
[1803.17-1805.17] 这案子到今天也没破
[1805.17-1807.17] 谁炸死他到今天也没破
[1807.17-1808.17] 他一死
[1808.17-1809.17] 日本人就起来了
[1809.17-1811.17] 日本人当时占了东三省了
[1811.17-1814.17] 日本人就把丘陵改成了大河洋行
[1814.17-1815.17] 后来
[1815.17-1817.17] 我说错了
[1817.17-1818.17] 英国人起来
[1818.17-1819.17] 那时候英国人说了算
[1819.17-1820.17] 英国人就说了算
[1820.17-1822.17] 英国人就改成了叫汇丰洋行
[1822.17-1824.17] 后来日本人马上就来了
[1824.17-1826.17] 汇丰洋行没几年就改成了大河洋行
[1826.17-1827.17] 日本人也接过来了
[1827.17-1830.17] 然后前苏联打关东军
[1830.17-1831.17] 打完二战之后
[1831.17-1833.17] 又收归了苏联国有
[1833.17-1836.17] 然后周恩来跑去见赫鲁晓夫
[1836.17-1838.17] 说你给我援建156个项目
[1838.17-1839.17] 但是还有一个项目
[1839.17-1840.17] 我得给你掰扯掰扯
[1840.17-1842.17] 那个东西你应该给我
[1842.17-1843.17] 赫鲁晓夫说
[1843.17-1844.17] 这个事我知道
[1844.17-1845.17] 这是我们俄罗斯人的
[1845.17-1847.17] 跟你们中国人没关系
[1847.17-1849.17] 然后周总理就说
[1849.17-1850.17] 你还不够意思吗
[1850.17-1852.17] 然后赫鲁晓夫就给你了
[1852.17-1854.17] 邱琳这样回到共产党的手里
[1854.17-1855.17] 变成了国有企业
[1855.17-1857.17] 我给你讲个历史严格
[1857.17-1859.17] 讲这段是什么意思呢
[1859.17-1861.17] 讲这段是告诉你一个
[1861.17-1863.17] 你不知道的故事
[1863.17-1866.17] 我们都知道犹太复国主义
[1866.17-1868.17] 它可不是说这几十年的事
[1868.17-1872.17] 它是从以色列出埃及之后
[1872.17-1874.17] 上帝就给了他们名士
[1874.17-1875.17] 就告诉他们
[1875.17-1877.17] 第一圣殿第二圣殿第三圣殿
[1877.17-1878.17] 整个过程
[1878.17-1879.17] 然后你们都要
[1879.17-1880.17] 受苦
[1880.17-1881.17] 然后你受苦之后
[1881.17-1883.17] 你会找到一个应许之地
[1883.17-1885.17] 重新复国以色列
[1885.17-1888.17] 建造第三圣殿之后迎接审判
[1888.17-1890.17] 整个的基督徒
[1890.17-1893.17] 传统的基督徒和犹太教徒
[1893.17-1898.17] 都是非常信上帝的预言的
[1898.17-1900.17] 那么他们管
[1900.17-1903.17] 未来的建国复国的应许之地
[1903.17-1905.17] 叫西安
[1905.17-1906.17] 中文的话就是
[1906.17-1907.17] 金银铜铁西的西
[1907.17-1909.17] 安全的安ZN
[1909.17-1912.17] ZN在罗马语和英语里面
[1912.17-1913.17] 是子宫的意思
[1913.17-1915.17] 子宫就是母体
[1915.17-1917.17] 就是黑客帝国里面
[1917.17-1919.17] 西安地下城堡
[1919.17-1921.17] 人类的最后的防守的地方
[1921.17-1923.17] 就是西安
[1923.17-1926.17] 以色列人穷尽几百年
[1926.17-1928.17] 在地球上找西安
[1928.17-1931.17] 在他们看到复国有望的时候
[1931.17-1933.17] 他们之前找了两个地方
[1933.17-1936.17] 一个就是今天的耶路撒冷
[1936.17-1938.17] 就是今天的以色列
[1938.17-1939.17] 中东
[1939.17-1941.17] 那是上帝最后最初
[1941.17-1943.17] 许给他们奶喝蜜的地方
[1943.17-1946.17] 还有一个地方就是哈尔滨
[1946.17-1947.17] 就是哈尔滨
[1947.17-1948.17] 为什么说
[1948.17-1950.17] 哈尔滨有可能成为西安呢
[1950.17-1953.17] 差一点点成为以色列呢
[1953.17-1954.17] 就是因为
[1954.17-1956.17] 哈尔滨在当时的地球版图上
[1956.17-1958.17] 它属于一个三不管地带
[1958.17-1959.17] 俄罗斯
[1959.17-1960.17] 苏联
[1960.17-1961.17] 日本
[1961.17-1962.17] 中国三强鼎立
[1962.17-1963.17] 在那个地方
[1963.17-1966.17] 恰恰形成了个零重力状态
[1966.17-1967.17] 任何一个列强
[1967.17-1970.17] 都不能影响哈尔滨的绝对优势
[1970.17-1972.17] 都不能有拥有哈尔滨的绝对优势
[1972.17-1974.17] 所以以色列人在那反而
[1974.17-1975.17] 犹太人在那
[1975.17-1979.17] 反而有机会建立它的根据地
[1979.17-1980.17] 所以直到今天
[1980.17-1983.17] 你还能在哈尔滨看到犹太坟
[1983.17-1985.17] 很多犹太人死了葬在那
[1985.17-1988.17] 你也可以看到犹太教堂
[1988.17-1992.17] 这些都是犹太人对哈尔滨的感情
[1992.17-1994.17] 好几代人的感情
[1994.17-1996.17] 一两代人在那生活发展
[1997.17-1999.17] 最后他们回到以色列之后
[1999.17-2001.17] 他们依旧忘不了哈尔滨
[2001.17-2004.17] 忘不了上帝曾经许给他们的第二
[2004.17-2007.17] 可能plan b的应许之地
[2007.17-2008.17] 就是哈尔滨
[2008.17-2010.17] 所以以色列人
[2010.17-2011.17] 直到今天
[2011.17-2012.17] 对于哈尔滨
[2012.17-2014.17] 是有很大的感情的
[2014.17-2015.17] 姚大校
[2015.17-2016.17] 姚城
[2016.17-2017.17] 姚将军也现在
[2017.17-2018.17] 你要是不走
[2018.17-2019.17] 你肯定是将军了
[2019.17-2020.17] 姚将军
[2020.17-2021.17] 你开飞机回来
[2021.17-2022.17] 哈尔滨有什么
[2022.17-2023.17] 哈尔滨有飞机制造厂吗
[2023.17-2024.17] 直升飞机制造厂吗
[2024.17-2025.17] 对不对
[2025.17-2026.17] 哈菲嘛
[2026.17-2027.17] 你要是哈菲的人
[2027.17-2028.17] 你去以色列
[2028.17-2030.17] 以色列人是经历久的
[2030.17-2031.17] 经历久的大哥
[2031.17-2033.17] 因为这段以色列人
[2033.17-2036.17] 是藏在心底的感恩
[2036.17-2038.17] 哈尔滨曾经给他们提供了庇护所
[2038.17-2040.17] 保护了他们整整50年
[2040.17-2043.17] 所以
[2043.17-2044.17] 这段历史
[2044.17-2046.17] 基本上没有什么人知道
[2046.17-2048.17] 那是我说过丘陵的时候
[2048.17-2049.17] 我翻出来了
[2049.17-2051.17] 当然你今天百度谷歌
[2051.17-2053.17] 可能能够在
[2053.17-2054.17] 扩展阅读
[2054.17-2056.17] 把我说的这件事圆起来
[2056.17-2057.17] 可能我说的一些人
[2057.17-2058.17] 也未必就那么准确
[2058.17-2059.17] 因为我的记忆都是
[2059.17-2061.17] 我是随口就来
[2061.17-2062.17] 我没有整理
[2062.17-2064.17] 那
[2064.17-2066.17] 我说这段话的意思就是
[2066.17-2068.17] 如果
[2068.17-2070.17] 你假设
[2070.17-2073.17] 以色列人当时不是在中东耶路撒冷
[2073.17-2075.17] 建立起来了以色列
[2075.17-2077.17] 没有打历次石油战争
[2077.17-2078.17] 他干起来了
[2078.17-2080.17] 而是在
[2080.17-2082.17] 二战没有发生
[2082.17-2085.17] 中苏日真的在那个地方
[2085.17-2086.17] 形成一个真空地带
[2086.17-2089.17] 需要一个缓冲国
[2089.17-2092.17] 那他真的在黑龙江
[2092.17-2093.17] 哈尔滨周围
[2093.17-2096.17] 建立起来了一个以色列
[2096.17-2098.17] 列为中国人
[2098.17-2100.17] 你们感受是不是就是今天的
[2100.17-2102.17] 加沙巴勒斯坦人
[2102.17-2104.17] 这些大鼻子白皮肤
[2104.17-2105.17] 凭空出现
[2105.17-2106.17] 拿着上帝给他们的
[2106.17-2108.17] 他们的上帝给他们的圣经
[2108.17-2110.17] 就告诉你这是他们的地儿
[2110.17-2111.17] 然后呢就
[2111.17-2112.17] 你同意吗
[2112.17-2113.17] 你不同意
[2113.17-2114.17] 一顿乱打
[2114.17-2115.17] 他们还好厉害啊
[2115.17-2117.17] 他们打不过他们打几次
[2117.17-2118.17] 团结起来
[2118.17-2120.17] 从内关内调兵打
[2120.17-2122.17] 蒙古人来
[2122.17-2123.17] 满洲人来
[2123.17-2125.17] 汉人来
[2125.17-2126.17] 都来
[2126.17-2127.17] 山河四省一起打
[2127.17-2129.17] 一下被打得满地找牙
[2129.17-2131.17] 最后呢
[2131.17-2133.17] 以色列人很够意思
[2133.17-2134.17] 说再这么着吧
[2134.17-2135.17] 也不欺负你
[2135.17-2136.17] 再什么伊春啊
[2136.17-2137.17] 隋芬河啊
[2137.17-2138.17] 给你画几个地儿
[2138.17-2139.17] 你当定居点吧
[2139.17-2141.17] 我们拿警察看着你们
[2141.17-2142.17] 他们三个人只要在一起
[2142.17-2144.17] 去去去去去去
[2144.17-2145.17] 要干什么呢
[2145.17-2146.17] 干什么
[2146.17-2149.17] 要干什么造反是吧
[2149.17-2153.17] 我描述的就是过去这几十年
[2153.17-2156.17] 曾经发生在加沙定居点的故事
[2156.17-2158.17] 以色列士兵和警察军警
[2158.17-2159.17] 对巴勒斯坦人
[2159.17-2160.17] 并没有你们想象的
[2160.17-2161.17] 那么文明和客气
[2161.17-2162.17] 不要忘了
[2162.17-2164.17] 好多犹太人是老毛子过去的
[2164.17-2165.17] 所以呢
[2165.17-2166.17] 巴勒斯坦人
[2166.17-2169.17] 对以色列人充满了仇恨
[2169.17-2171.17] 这种仇恨是刻到了基因里了
[2171.17-2173.17] 刻到血脉里了
[2173.17-2174.17] 而以色列人
[2174.17-2175.17] 对巴勒斯坦人
[2175.17-2176.17] 这种隔离和封锁
[2176.17-2179.17] 又使得巴勒斯坦变得极其的
[2179.17-2182.17] 加沙地带变得极其的贫穷和封闭
[2182.17-2184.17] 一旦贫穷和封闭之后
[2184.17-2186.17] 没有什么没有知识
[2186.17-2188.17] 知识不但不会进化
[2188.17-2189.17] 还会退化
[2189.17-2190.17] 你看看今天中国就知道了
[2190.17-2193.17] 我们这一代大学生是有想法
[2193.17-2194.17] open mind
[2194.17-2195.17] 就是开放的
[2195.17-2196.17] 想学英语
[2196.17-2197.17] 想去了解世界的
[2197.17-2198.17] 你看看现在的小粉红
[2198.17-2200.17] 他想了解世界吗
[2200.17-2202.17] 知识是可以退化的
[2202.17-2203.17] 960万平方公里
[2203.17-2204.17] 14亿人口的大国
[2204.17-2206.17] 一旦封闭都会退化
[2206.17-2209.17] 你想想区区几百万定居点
[2209.17-2211.17] 那么几个小城市
[2211.17-2213.17] 他给你封闭起来
[2213.17-2214.17] 一封闭几十年
[2214.17-2216.17] 你说这个地方的年轻人长大了
[2216.17-2217.17] 现在都长大了
[2217.17-2218.17] 还贼能生
[2218.17-2219.17] 一家六七个五六个
[2219.17-2220.17] 他们长大了
[2220.17-2222.17] 他们不就是活牲口吗
[2222.17-2224.17] 他们什么事都能干得出来
[2224.17-2229.45] 他们把小孩子关到笼子里
[2229.45-2232.45] 他们把女人那么羞辱
[2232.45-2234.45] 他们不觉得丢脸
[2234.45-2236.45] 因为他们不知道丢脸
[2236.45-2238.45] 他们不懂
[2238.45-2239.45] 耶稣说过原谅他们
[2239.45-2242.45] 他们都不知道自己在做什么
[2242.45-2243.45] 就说到这儿
[2243.45-2245.45] 真的是
[2245.45-2248.45] 这就是common sense
[2248.45-2251.45] 因为我有孩子
[2251.45-2256.45] 所以我们是不是真的应该恨巴勒斯坦人
[2256.45-2259.45] 是不是真的应该把他们屠杀干净
[2259.45-2261.45] 这个事你听完这个故事
[2261.45-2263.45] 你带入一下哈尔滨黑龙江
[2263.45-2265.45] 你自己再想好吧
