[3.28-4.48] 哈喽 大家好
[4.48-6.20] 又到周末读信时间了
[6.64-9.00] 进入跟观众互动的环节
[9.68-12.00] 这是咱们这个节目频道的老规矩了
[12.32-15.16] 首先祝大家周末愉快
[15.20-16.68] 过一个轻轻松松
[17.64-19.04] 清清醒醒的周末
[19.80-20.80] 植入主题
[21.48-23.48] 主题之前老王今天理发了
[24.04-25.32] 又是老外理的
[25.32-26.04] 非常快
[26.04-27.32] 全是推子活
[27.32-28.60] 伊拉克老外
[29.12-30.00] 好了
[30.20-32.72] 咱们进入主题
[33.28-35.92] 第一个是一个女士
[35.96-37.04] 她在中东
[37.24-39.08] 估计是在迪拜一带的地方
[39.08-40.48] 然后她想来加拿大
[40.48-41.72] 但是她老公不同意
[41.76-43.68] 她老公在中东做建筑管理
[43.68-44.36] 做得还不错
[44.36-45.88] 然后哗啦哗啦写了很长
[46.08-47.52] 总之就是她问我
[47.52-49.04] 怎么能够说服她的老公
[49.68-50.96] 能不能在加拿大
[50.96-52.48] 他们找到工作
[52.48-53.52] 能不能坚持下来
[53.52-55.40] 这个我哪能帮得上忙
[55.52-57.68] 说服你老公肯定是你自己的事
[58.68-59.84] 但是她问了一个问题
[59.84-61.28] 就是很实用
[61.28-63.24] 我直接回答你这个问题
[63.28-65.08] 说说我的观点
[65.08-65.96] 她就问
[66.00-69.44] 请问加拿大高贵林和白石南宿里
[69.44-71.00] 哪里的教育更好一些
[71.56-75.60] 应该这两个地方都是大温哥华地区的地方
[75.60-78.12] 不是她应该说是温哥华地区
[78.16-81.20] 高贵林和南宿里哪一个地方教育资源好
[81.40-85.60] 我想她问的应该指的是中学或者小学
[85.60-87.32] 孩子的教育学校
[87.76-89.88] 校风教育哪好
[89.92-90.80] 我就这么跟你说
[90.88-92.92] 这两个地方的教育资源都很好
[93.28-94.84] 在大温哥华地区
[96.04-99.04] 高贵林有一个特别好的公立中学
[99.04-100.08] 特别好
[100.68-103.04] 差不多有一百多年的那种历史
[103.04-104.72] 叫doctor什么
[104.72-107.32] 反正大家有心人一查就能查出来
[107.56-112.92] 另外在网上有大温哥华地区
[112.96-115.00] 中小学的排名排行榜
[115.16-116.64] 那是中国人最喜欢干的事
[116.76-118.28] 所以一查就查出来了
[118.52-119.56] 这么讲
[120.16-122.44] 小学排名
[123.28-125.56] 大概比如说有500个小学的话
[125.56-127.92] 在400个之前都没有什么区别
[128.24-130.24] 中学排名
[130.24-132.28] 如果有300间中学的话
[132.28-133.56] 前100名都很好
[133.56-134.44] 就这么讲
[134.76-135.84] 定量的讲
[135.84-136.96] 这事定性的讲
[137.12-139.20] 就是我们加拿大的
[139.92-142.72] 它的公立教育资源远远好过美国
[143.00-146.44] 这是美国和加拿大中小学教育最大的区别
[146.88-149.76] 美国的人口太多了
[149.76-150.68] 4个亿人
[150.72-152.84] 而且人种民族信仰
[152.84-154.60] 特别的混杂
[154.80-159.80] 所以有些城市就有些区域
[159.80-161.72] 它的公立中学就特别的乱
[161.88-163.20] 但是加拿大不是这样
[163.20-165.20] 加拿大因为教育全免费
[165.20-169.32] 所以加拿大政府对于教育的规划
[169.36-172.08] 对于教育体制的建设
[172.08-173.04] 非常的用心
[173.04-174.68] 投资也非常的充足
[174.88-176.56] 据我所见
[176.68-177.68] 因为我有三个孩子
[177.80-179.32] 他们都上过这儿的小学
[179.88-180.96] 据我所见
[181.00-182.44] 他们的小学
[182.44-183.40] 在温哥华地区
[183.40-185.12] 小学公立学校的设备
[185.12-187.12] 是要好于私立学校的
[187.48-189.60] 即使是最好的私立学校的小学
[189.60-191.92] 它的教学设备也比不上公立小学
[193.24-193.92] 举个例子
[193.92-195.96] 就是说公立小学的电脑
[195.96-197.72] 基本上都是苹果最先进的
[197.72-198.52] iMac
[198.92-199.76] iPad
[199.76-202.52] 但是私立学校基本上都是Windows
[203.44-204.48] 或者安卓
[204.84-206.52] 这就是差距
[206.76-207.68] 因为公校的钱
[207.68-209.00] 花就给你每年拨
[209.00-209.48] 那花
[209.88-210.52] 所以
[211.28-212.40] 而且公立小学的
[212.44-214.00] 校长是要轮换的
[214.04-216.72] 他就像中国集团军司令一样
[216.72-217.64] 你不能本地人
[217.64-220.76] 不能在集团军当司令当一辈子
[221.84-223.40] 这边的校长是这样的
[223.40-224.88] 每隔两年
[224.92-225.80] 三年一年
[225.80-227.92] 他就会换一个小学去当校长
[227.92-228.88] 中学也是这样
[229.12-233.48] 所以你就看不到这儿有特别参差不齐的
[234.48-236.88] 这个学校的教育水平
[236.88-237.88] 这不存在的
[238.08-240.72] 他的教育水平的高下
[240.72-242.36] 主要是由他的生源
[242.36-242.96] 决定
[243.28-244.96] 老师的水平都很高
[244.96-247.32] 或者说都很平齐
[247.56-249.60] 你判断一个小学不重要
[249.68-250.32] 小学不重要
[250.32-251.44] 中学非常重要
[252.80-254.28] 你判断一个中学
[254.28-256.32] 它是否是个好学校
[256.32-257.48] 有这么几个标准
[257.48-258.56] 首先是排行榜
[258.56-260.36] 那排行榜虽然是中国人搞的
[260.36-261.24] 有点知性
[261.24-262.56] 但是他确实很准
[262.60-263.36] 这是第一
[263.92-264.44] 第二
[264.88-266.16] 你就看中学
[266.68-267.72] 他的
[267.84-269.36] 有没有IB课程
[269.36-270.76] 或者AP课程
[270.92-271.84] 如果中学有很长的课程
[271.84-273.36] 有很长历史的IB课程
[273.36-274.52] 或者AP课程
[274.80-276.56] 这个中学就特别的厉害
[276.56-278.32] 他的师资力量就特别的强
[279.68-280.96] 你问的这两个地方
[280.96-283.96] 都有一到两个IB课程
[283.96-285.76] 和AP课程的中学
[285.96-288.16] 南苏里叫塞米亚某中学
[288.16-289.80] 这个中学的IB课程
[289.80-290.84] 那简直是
[291.04-294.12] 可以说是大温工校里面最强的之一
[294.12-295.00] 特别牛逼
[295.00-297.68] 全是自积的鸡娃
[297.68-301.08] 我在塞米亚某中学的这些朋友
[301.08-301.60] 孩子们
[301.60-303.64] 在那上学的都是鸡娃一个
[303.64-304.84] 虽然是工校
[304.84-306.36] 但是校风也非常的好
[307.36-308.84] 高桂林也有这么一个
[309.08-311.40] 刚才我说Doctor什么博士
[311.40-314.20] 好像他是诺贝尔奖的这么一个博士
[315.00-317.20] 以他名字命名的这么一个中学
[317.24-319.84] 也是一个非常历史悠久的IB中学
[320.28-322.40] IB课程和AP课程
[322.40-324.60] 对于孩子将来上美国念大学
[324.64-326.08] 或者在大学的过程中
[326.08-328.00] 能够利用高中的一些学分
[328.00-330.32] 提前修学大学的课程
[330.36-331.40] 是非常有必要
[331.40-332.24] 和有用的
[332.28-336.36] 所以你要是选择加拿大来
[336.36-337.64] 作为你的移民
[338.32-339.44] 首选地的话
[340.08-342.56] 那么选择给孩子选择中学
[342.60-343.76] 是第一重要的
[343.80-345.36] 然后在你选定的中学
[345.36-346.68] 也许他现在只有七八岁
[346.68-347.40] 六七岁
[347.68-349.28] 但是无所谓
[349.28-350.44] 你选择中学
[350.44-351.40] 不要选择小学
[351.44-353.24] 然后你在中学附近
[353.32-355.96] 按片小学是按片去中学的
[356.00-358.60] 所以你在附近在定小学
[358.60-360.52] 然后在小学旁边
[360.64-361.36] 买一个房子
[361.40-363.32] 或者租一个房子
[363.32-365.28] 这个就是正确的操作思路
[365.28-366.72] 打开的正确方式
[366.72-369.96] 为什么一定要在中学附近找小学
[370.12-372.20] 因为你的孩子融入集体之后
[372.20-373.72] 他升到中学的时候
[373.72-375.64] 他身边都是他的好朋友
[375.64-376.48] 这样的话
[376.48-378.60] 孩子的青春期问题就很容易解决
[378.60-380.84] 如果孩子青春期的同时
[380.84-382.44] 这边是七年级小学毕业
[382.44-383.56] 小学是一至七
[383.56-384.64] K至七年级
[384.64-386.32] 也就是说上八年小学
[386.32-390.04] 然后中学这边中学叫Secondary school
[390.08-391.12] 小学叫
[391.12-392.16] Primary school
[392.16-393.60] 这是加拿大的用词
[393.60-394.84] 跟美国不一样的
[394.84-398.16] 所以中学更像我们中国的高中
[398.64-401.68] 所以他中学是从八年级到十二年级
[401.68-403.44] 八九十十一十二
[403.44-405.56] 它是五年中学
[405.60-406.76] 八年小学
[406.76-408.96] K到七八年小学
[409.00-412.16] 八到十二五年中学
[412.28-414.20] 这个就是加拿大的义务教育
[414.24-419.08] 那么你在八年级转入中学的时候
[419.48-420.92] 转入Secondary school的时候
[420.92-425.08] 他的朋友们都是他小学Primary school的
[425.08-427.40] 这种玩了七八年的哥们姐们
[427.40-431.40] 他安全感和青春期的状态都会不一样
[431.40-436.48] 希望我的这些信息能够给我的观众朋友们
[436.48-438.72] 感觉到有用
[438.72-441.00] 是个真材实料的干货
[441.00-442.56] 怎么去选小学
[442.56-443.40] 怎么去选中学
[443.40-445.80] 怎么去在小学中学附近买房子
[445.80-447.68] 另外告诉大家一个好消息
[447.84-449.60] 告诉大家一个好消息
[449.60-450.80] 绝对的好消息
[450.92-453.68] 这是我昨天孩儿他妈告诉我的
[453.72-455.44] 这个应该不是假的
[455.44-457.52] 大家可以扩展阅读一下谷歌一下
[458.24-462.20] 加拿大可能有史以来第一次要大赦非法移民了
[463.08-465.84] 大家知道美国隔几年就会大赦一次
[465.84-467.52] 所以只要走线到美国
[467.52-469.48] 在美国服下来
[469.52-471.40] 拿到美国难民卡也好
[471.40-473.96] 拿到美国的给你一个
[473.96-475.16] 就是你走线过来
[475.16-475.96] 润过来
[476.08-477.40] 翻墙过来
[477.40-479.72] 美国会给你一个类似身份证的东西
[479.84-480.80] 然后隔几年
[480.80-481.40] 就大赦
[481.40-483.68] 你只要在这个过程中符合大赦条件
[483.68-486.80] 你就是美国的合法的拘留
[486.80-489.36] 美国六七年七八年十来年
[489.36-490.32] 就来这么一次
[490.84-492.84] 加拿大从来没有过大赦
[492.88-494.12] 也许我孤陋寡闻
[494.12-495.72] 但是据我所知
[495.76-497.44] 反正在我这几十年里边
[497.44-499.04] 就是没见过加拿大大赦
[499.40-501.68] 但是这次加拿大要大赦
[502.08-504.32] 所以这简直是我操破天荒了
[504.52-507.44] 这个加拿大老古板老古董
[507.44-508.56] 大洋伟
[508.56-510.16] 怎么忽然雄起了呢
[510.16-511.12] 我也不知道
[511.12-512.48] 可能特鲁多
[512.48-513.60] 可能移民部
[513.64-516.72] 觉得反正这玩意儿长此以往
[516.72-517.92] 这么多人黑在加拿大
[517.92-518.84] 也不是个事
[518.88-522.08] 而且加拿大又缺乏劳动力和劳工
[522.56-524.88] 所以所有问我能不能在加拿大
[524.88-527.16] 加坚持下来的这些中国人
[527.20-528.00] 我告诉你们
[528.00-529.16] 你们都是垃圾
[529.16-530.68] 我不是在羞辱你们
[530.72-532.96] 我是在羞辱你们在座的所有人
[532.96-534.04] 你们都是垃圾
[534.08-534.52] 为什么
[534.52-536.76] 因为加拿大缺乏劳工
[536.96-538.96] 缺乏体力工人
[539.44-540.12] 这个意思
[540.12-542.08] 就是你不可能找不着工作
[542.08-543.44] 你要有手有脚
[543.44-546.72] 有合理合法进入加拿大的工作签证
[546.72-549.32] 你是不可能坚持不下来的
[549.32-552.12] 除非你急要又要
[552.56-555.44] 你就跟广西小偷哥似的
[555.44-558.48] 这辈子打工是不可能了
[558.56-559.72] 打工是不可能了
[559.84-560.64] 你会什么
[560.64-561.72] 我什么都不会
[561.72-565.44] 你他妈不是说在加拿大苟不下来
[565.44-566.88] 你在哪你也苟不下来
[566.88-569.52] 你在中国你不是也只能是靠啃老吗
[570.12-572.92] 所以加拿大要大设了
[572.92-575.00] 这是我今天给大家一个好消息
[575.00-577.12] 是不是
[577.16-579.72] 润到美国翻墙进入美国之后
[579.72-581.24] 因为从美国到加拿大
[581.24-582.76] 简直要是走过来的话
[582.76-584.60] 简直太容易了
[584.64-586.08] 美国和加拿大的边境
[586.08-587.60] 几乎是不设防的
[587.60-589.08] 四五千公里
[589.08-592.28] 咱就不说那些深山老林的草原三省
[593.04-594.16] 就说温哥华
[594.60-596.32] 有个地方叫和平门
[596.32-598.80] 然后往东部走
[598.80-599.84] 走不了
[599.84-601.12] 一公里两公里
[601.44-603.48] 我就没看见有边界警察
[603.48-607.36] 我也没见着有边境的巡逻
[607.36-609.60] 确实两边是有警察
[609.60-611.20] 但是巡逻怎么讲
[611.92-614.08] 就跟咱们小时候玩捉迷藏的
[614.36-616.00] 不敬业的小朋友一样
[616.20-618.12] 他妈的他半个小时20分钟
[618.12-619.00] 他也不来一次
[620.08-623.36] 而整个两边全是人家
[623.36-624.00] 知道吗
[624.00-625.56] 两边全是社区
[625.68-629.80] 然后就一棵6米宽7米宽的这么一条马路
[629.84-631.12] 特别普通的马路
[631.12-632.92] 如果不是有旁边有个戒备
[632.92-634.32] 那戒备也不起眼
[634.32-636.00] 你根本不知道那边是美国
[636.00-636.92] 这边是加拿大
[636.92-638.08] 完全一样
[638.08-639.44] 街景什么完全一样
[639.60-641.20] 那么走过来就过来了
[641.44-642.80] 疫情的时候
[642.96-644.40] 两边的亲属
[644.40-647.28] 我看每个人拿一个小太阳椅
[647.40-649.68] 在边界这边放两三个椅子
[649.68-650.84] 那边放两三个椅子
[650.84-654.52] 距离就跟我和各位摄像头这么远
[654.52-656.88] 然后在这聊天烤肉
[657.40-659.48] 你说跨一下不就进来了吗
[659.48-660.32] 是啊
[660.32-661.40] 疫情的时候
[661.40-663.32] 和平门公园有好多帐篷
[663.32-666.56] 都是两边的分居的男女
[666.56-668.28] 青年男女无法泄火
[668.28-670.44] 因为那个时候这边境封锁了
[670.44-670.92] 疫情
[671.12-672.48] 美国人不许来加拿大
[672.48-674.52] 加拿大人不许来美国
[674.52-676.28] 然后他们就在和平门公园
[676.28-679.36] 和平门公园是完全不设防的一个公园
[679.44-681.76] 美国那边可以把车停在美国停车场
[681.76-684.48] 加拿大那边可以把车停在加拿大停车场
[684.48-687.80] 然后你就可以随便穿越和平门公园的国界
[687.80-689.20] 没有任何的
[689.20-692.72] 关于行人的检查岗
[693.16-696.32] 所以他们就打扮成一个游客
[696.32-698.60] 然后他们就住在帐篷里
[698.60-700.60] 真的就住在那一住好长时间
[700.60-701.48] 尤其是周末
[701.48-702.88] 有几百个帐篷里边
[702.88-709.60] 晚上都是威廉马弄坏三块草坪的状态
[710.60-714.00] 这就是加拿大和美国的边界的真实情况
[714.00-717.08] 据说以前更松
[717.08-718.32] 就是911之后
[718.32-718.96] 美国那边
[718.96-720.28] 稍微的严了一点
[720.28-722.56] 但是依问如此
[722.56-723.44] 即便如此
[723.44-726.80] 对于美墨边境和阿什比的话
[726.80-729.20] 那简直就不较边境
[730.20-732.92] 所以是否可以过来
[732.92-734.48] 从美国过来加拿大
[734.48-735.76] 我不知道
[735.76-738.40] 大家发散思维
[739.88-742.24] 希望能够帮助到大家
[742.24-744.16] 具体大赦的条件
[744.16-747.16] 大赦的门槛还没有出来
[747.32-748.24] 只是开始了
[748.24-748.84] 研究这个事儿
[748.84-749.68] 要干这个事儿
[749.68-752.68] 应该这边大赦也是有条件的
[752.68-754.92] 下一位老王您好
[754.92-757.80] 我是生活在北京的一个80后纪录片导演
[757.80-758.72] 为什么念你
[758.72-759.80] 因为你是北京人
[759.80-761.00] 我就这么讲
[761.08-762.68] 我特别喜欢我的北京观众
[762.68-765.24] 如果是不论是北京哥们还是北京大妞
[765.24-768.04] 你们给我的信我都会尽可能的念
[768.04-769.84] 因为特别的亲切
[769.84-772.24] 每逢佳节被私亲
[772.24-773.72] 好了
[773.72-774.92] 老王你好
[774.92-778.12] 我是生活在北京的一个80后纪录片导演
[778.12-781.08] 最近在油管上经常刷您的节目
[781.08-782.60] 您谈的一些话题
[782.60-783.72] 尤其是玄学的内容
[783.72-784.56] 我很感兴趣
[784.56-785.80] 希望您多聊聊
[785.80-786.72] 说说我的情况
[786.72-788.16] 我多聊聊掉粉
[788.16-790.16] 因为好多人他不信这个
[790.16-793.60] 我是北京广播学院中国传媒导演系研究生毕业
[793.60-795.64] 毕业后一直做广告片和纪录片
[795.64-796.96] 给央视做的居多
[796.96-798.28] 英语交流没问题
[798.28-799.96] 也经常做海外拍摄的工作
[799.96-801.68] 那是高知识分子挺厉害的
[801.68-802.92] 疫情期间的封控
[802.92-805.00] 是我下决心移民的重要推手
[805.00-806.80] 我办的是加拿大自雇
[806.80-807.96] 比较小众的类别的工作
[807.96-810.52] 类别20年5月和中介签约
[810.52-811.36] 准备材料
[811.36-813.92] 到今年9月份下了体检补料通知
[813.92-816.24] 估计春节前后就可以下大信封了
[816.48-817.84] 你只要通知体检
[817.84-820.36] 这事就基本上板上钉钉肯定过来了
[820.36-821.88] 恭喜老乡
[822.96-823.64] 半个老乡
[823.76-825.00] 因为我不是真北京人
[825.00-826.32] 我是河北压风王
[826.32-828.80] 宅小鸟不是把我的祖籍都给我翻出来吗
[828.80-829.64] 我祖籍河北人
[831.00-835.28] 我其实对以后的移民生活
[835.88-836.44] 插一句
[836.44-837.36] 我他妈心里不平衡
[837.36-837.88] 这个王八蛋
[837.88-838.76] 翻我河北鸡
[838.76-840.12] 河北怎么了
[840.32-842.32] 河北人除了蠢一点
[842.44-845.96] 商河四省河北的口碑还不是最好的
[845.96-847.36] 你一个宅山鹰宅小鸟
[847.36-848.68] 你不是河南老家吗
[848.68-850.36] 你爹不是挤园的吧
[850.36-851.28] 还是挤哪儿的
[851.28-852.44] 就是河南的
[852.96-854.32] 你他妈河南人
[854.32-856.16] 你翻我一个河北人地狱歧视我
[856.16-858.64] 我我我鄙视你
[858.92-860.16] 死宅小鸟
[861.64-864.24] 我其实对以后的移民生活
[864.24-865.64] 并没有清晰的规划
[865.68-867.48] 其实内心还是希望能够从事
[867.48-868.56] 纪录片行业的
[868.60-870.24] 但对加拿大的影视行业
[870.24-871.40] 没有太多的了解
[871.44-875.28] 华人移民一代进入这个行业
[875.28-876.84] 是否比较难
[876.88-878.68] 去温哥华还是多伦多更合适
[878.68-881.08] 希望老王在节目里对我指点一二
[881.20-884.04] 有机会希望能在温哥华和老王
[884.04-884.64] 喝酒聊天
[884.64-885.08] 说好了
[885.56-887.76] 你温哥华登陆以后
[887.76-888.84] 你给我发Email
[889.40-890.20] 留个电话号码
[890.20-890.96] 我给你打电话
[890.96-892.20] 咱俩做周一辈
[892.68-894.36] 到时候咱们做个小节目
[894.52-895.64] 因为您是专业的
[895.76-897.12] 你拍的肯定比我拍的
[897.48-898.32] 太多了
[899.96-901.36] 我不能指点你
[901.36-902.60] 因为我也不是10万个
[902.60-905.60] 为什么什么都知道的
[906.08-907.56] 大尾巴狼王老师
[907.60-909.92] 我只是咱们的邻家隔壁老王
[909.92-912.60] 我说说我的感受抛砖引玉
[914.20-915.96] 我在加拿大知道
[916.00-918.52] 温哥华是加拿大的北方好莱坞
[919.16-922.04] 温哥华有一个别称叫北方好莱坞
[922.40-923.68] 温哥华的影视行业
[923.68-925.12] 是远远超过多伦多的
[925.16-927.44] 因为温哥华的城市定位
[927.44-927.88] 有关系
[927.88-930.08] 温哥华有点像中国的杭州
[930.12-931.04] 或者昆明
[931.08-932.40] 它是个风景秀美
[932.40-933.24] 人口稀少
[933.24-934.52] 老龄化严重
[934.68-936.96] 都来退休一居地的这么一个城市
[936.96-939.36] 所以它发展重工业是不现实的
[939.44-944.04] 它发展美国和多伦多那种工业企业
[944.56-946.52] 大型商业企业
[946.52-947.76] 它没有人口支撑
[947.80-949.40] 它也没有环境支撑
[949.56-951.12] 但凡有点污染
[951.12-952.40] 你可不知道温哥华这边
[952.88-954.44] 环境保护的意识有多强
[954.44-956.64] 也就是说任何有盐工业
[956.64-957.32] 在温哥华
[957.32-959.28] 几乎都是没有可能的
[960.20-962.08] 所以温哥华和BC省
[962.12-963.44] 省政府和市政府
[963.52-965.72] 特别重视影视行业
[966.16-967.72] 政府补贴
[967.72-968.56] 倒贴
[968.64-969.80] 倒贴嫖资
[969.84-972.76] 让你们开设自己的公司和行业
[972.80-974.48] 所以你这行业在加拿大
[974.48-975.56] 温哥华地区
[975.60-978.40] 应该算是你来这儿
[978.40-979.20] 你就来对了
[979.40-982.08] 然后好莱坞的大量的工作室
[982.08-985.16] 都在温哥华有它的分布
[985.60-987.28] 甚至总部都在温哥华
[987.32-990.36] 我们看到的好莱坞大片中的外景
[990.64-991.96] 街景
[992.28-994.28] 包括后期制作
[994.28-995.80] 都是在温哥华发生的
[996.08-998.48] 比如说目光之城系列
[998.68-1001.72] 比如说人缘星球系列
[1002.04-1006.04] 比如说漫威系列
[1007.24-1008.84] 它的外景地取景地
[1008.84-1010.32] 你只要看到森林
[1011.12-1012.44] 只要看到吸血鬼
[1013.00-1014.32] 烟雾缭绕的林子里
[1014.32-1015.36] 冲出狼人海
[1015.36-1016.60] 都是温哥华
[1016.60-1018.48] 还有海滨城市
[1018.88-1021.24] 然后大桥炸断了
[1021.56-1023.32] 基本上都是温哥华的狮子门大桥
[1023.32-1024.08] 被炸断了
[1024.20-1026.92] 然后当然它会后期处理成别的
[1026.92-1028.60] 什么旧金山之类的大桥
[1028.64-1029.72] 所以温哥华的
[1029.72-1031.84] 因为他政府重视这一点
[1032.36-1034.80] 所以这些拍摄团队愿意来
[1034.80-1037.00] 因为你在洛杉矶或者旧金山
[1037.00-1038.16] 你想封街
[1038.20-1040.48] 在市中心搞爆炸场面的大拍摄
[1040.48-1041.64] 去你妈滚
[1041.84-1044.12] 洛杉矶市政府绝不怪你毛病
[1044.72-1046.16] 但温哥华市政府不是
[1046.16-1047.60] 马上批给你
[1047.84-1049.60] 哥们你想炸哪条街
[1050.72-1053.84] 说全帮你清场
[1053.88-1055.76] 准备好炸吧
[1055.80-1056.96] 然后追车吧
[1056.96-1058.52] 枪战吧
[1059.00-1060.88] 这就温哥华的电视产业
[1060.92-1061.84] 确实挺厉害的
[1061.84-1062.56] 周边电视产业
[1062.56-1064.24] 我知道好多中国人也在做
[1065.12-1066.84] 但是做起来的中国人
[1066.84-1068.48] 我还真不知道有几个
[1068.88-1069.36] 为什么
[1069.48-1070.84] 就是水土不服
[1072.28-1074.16] 您这个情况能不能在这落下来
[1074.48-1076.12] 本专业我不知道
[1076.16-1080.08] 但是我觉得有这么一个空白市场
[1080.12-1085.76] 就是海外华人的剧纪录片市场
[1085.80-1087.00] 海外华人不少的
[1087.00-1088.08] 你看我这个小油管
[1088.08-1090.12] 都有3万多的年轻用户
[1090.16-1091.36] 海外华人
[1091.36-1093.96] 如果要是有统计数字的话
[1093.96-1097.64] 我估计几千万是肯定有地球各地的
[1097.68-1099.40] 可以任意访问油管
[1099.40-1100.48] 和任意访问
[1101.08-1102.88] 国际互联网的海外华人
[1102.92-1104.64] 海外是没有中宣部的
[1104.68-1105.96] 所以我们说中文的节目
[1105.96-1109.56] 真正能做出来品牌
[1109.68-1111.32] 我觉得一家都没有
[1111.32-1114.56] 除了法轮功那些媒体做一些什么小短剧
[1114.68-1116.44] 但是基本上都是沾政治的
[1116.60-1118.72] 都是要骂共产党的
[1118.76-1121.40] 那种生活类的纪录片类的没有
[1121.44-1123.92] 而加拿大的大好河山
[1124.32-1127.24] 太多纪录片可拍了
[1127.76-1129.20] 美国的大好河山
[1130.28-1131.80] 世界的大好河山
[1132.16-1134.28] 你说我觉得抛砖引玉
[1134.28-1135.52] 我胡说一句
[1135.52-1136.08] 未必对
[1136.44-1138.16] 大家有没有这个概念
[1138.36-1139.56] 反正我有这个概念
[1139.56-1142.40] 我特别喜欢看荒野求生类的节目
[1142.40-1143.28] 但是你有没有发现
[1143.28-1144.28] 荒野类求生类
[1144.28-1145.40] 全他们是老外
[1145.44-1146.64] 全说英文
[1146.68-1148.00] 你换成中国的
[1148.72-1150.88] 中国的大妞和中国的小伙
[1150.92-1151.84] 去野外求生
[1151.84-1153.24] 岂不是更好玩
[1153.28-1153.76] 对不对
[1153.76-1155.64] 或者找一些会说中文的老外
[1155.68-1156.84] 去做野外求生
[1156.84-1159.60] 咱温哥华什么北极阿拉斯加
[1159.64-1160.84] 给他们扔那去
[1160.84-1162.80] 让他们活个25天
[1162.84-1165.12] 然后给他们10万美元
[1165.12-1165.28] 啊
[1165.28-1166.08] 20万美元
[1166.08-1167.00] 100万美元
[1167.00-1169.52] 我觉得国内和国外的赞助商
[1169.52-1171.72] 都可能会愿意给你掏赞助
[1171.76-1173.36] 只要你这个品牌做起来
[1174.00-1177.92] 然后你纪录片导演
[1177.92-1179.04] 你有这个本事
[1179.52-1182.48] 场地什么演员
[1182.64-1184.16] 我觉得根本有的是
[1184.36-1187.20] 所以都是很好的题材
[1187.20-1187.80] 没有人做
[1187.92-1189.24] 现在一片空白
[1189.36-1192.04] 然后电视剧也是
[1192.08-1193.12] 电影电视剧也是
[1193.16-1194.84] 当然电影可能投资太大
[1194.84-1195.88] 但是电视剧
[1195.88-1196.88] 尤其是情景喜剧
[1196.88-1197.72] 室内剧
[1198.64-1200.60] 你国内你现在能拍得了吗
[1200.60-1201.44] 什么都拍不了
[1201.44-1203.52] 因为这样来了
[1203.52-1204.08] 我操
[1204.08-1205.36] 今天小扇子没有了
[1205.36-1206.52] 因为我要出去玩了
[1207.20-1208.00] 衣服都换了
[1208.00-1208.32] 所以
[1210.92-1212.00] 你可以在国外拍
[1212.44-1215.88] 然后国内的哥们们也可以翻墙过来
[1215.88-1216.84] 看你的短剧
[1217.32-1221.12] 我想这个视频收入应该也不少
[1221.16-1222.64] 如果认认真真的干
[1222.68-1223.76] 你要感兴趣过来
[1223.76-1224.68] 咱们真的可以好好谈的
[1224.68-1226.92] 温哥华这方面人才济济
[1226.92-1228.80] 大量的名演员
[1228.80-1229.72] 大导演
[1229.72-1231.16] 包括影视行业的同业者
[1231.16-1232.12] 像您这样的
[1232.16-1233.56] 认出来的人才
[1233.56-1235.00] 在这憋着的闲着的
[1235.00-1235.64] 有的是
[1235.80-1237.80] 搞不好他们都免费帮你
[1237.80-1240.08] 真的好吧
[1240.24-1242.40] 希望我瞎逼逼
[1242.40-1243.96] 能够给您产生共鸣
[1244.44-1245.44] 过来咱们喝酒
[1245.44-1246.96] 坚持不下来的话
[1248.52-1249.88] 我请你喝酒
[1250.04-1251.96] 我给你误导到温哥华来了
[1251.96-1252.56] 不好意思
[1252.56-1254.64] 你没坚持下来改行了
[1254.68-1256.52] 这样我请你喝半年的啤酒
[1256.52-1256.80] 好吧
[1256.80-1257.68] 你想不喝
[1258.12-1259.16] 咱们哥俩出去喝去
[1262.59-1263.27] 第三
[1263.51-1264.47] 老王你好
[1264.47-1267.71] 我是来自长三角体制内金融业的一个晚辈
[1267.71-1268.75] 今年40多了
[1268.79-1271.51] 听您说的培养武德和阳刚之气的想法
[1271.51-1272.43] 非常赞同
[1272.47-1274.23] 我日常健身加拳击
[1274.23-1276.47] 现在身材堪比彭于晏
[1276.47-1277.99] 比他维度大一些
[1277.99-1280.99] 我够自恋的哥们
[1281.59-1283.35] 我觉得你说的阳刚之气
[1283.35-1286.23] 就是生理学上的搞同素
[1286.23-1287.95] 它会让男人更积极进取
[1287.95-1288.79] 气场强大
[1288.79-1289.35] 是的
[1289.35-1290.39] 是没错
[1290.91-1293.47] 也让我更能知行合一的理解到
[1293.51-1295.23] 美国国歌中的自由之地
[1295.23-1297.67] 勇士之乡的深刻内涵
[1297.79-1299.19] 幸福源于自由
[1299.19-1300.67] 自由源于勇气
[1300.71-1302.71] 一群猪组成的国家
[1303.23-1304.91] 政府必定像屠夫一样
[1304.91-1306.79] 一群牛仔组成的国家
[1306.79-1308.55] 政府就像绵羊一样
[1309.15-1311.03] 一群家猪组成的国家
[1311.03-1311.91] 野猪很厉害
[1311.91-1313.59] Hog很厉害
[1313.63-1316.07] 你说中国是一群家猪组成的国家
[1316.07-1319.99] 我目前的问题是
[1319.99-1321.15] 一我只有一个女儿
[1321.15-1322.67] 我很担心一个女人
[1322.83-1324.55] 如何在未来乱世离身
[1324.55-1325.67] 希望你给些建议
[1325.67-1327.71] 二我有计划在女儿高二
[1327.71-1330.23] 就去美加澳读书
[1330.27-1331.15] 我既是偷渡
[1331.15-1332.15] 也要争取去陪读
[1332.15-1333.83] 请问这种方式是否可行
[1333.87-1336.03] 三如果我从事正规途径的移民
[1336.03-1337.55] 请问以加拿大为例
[1337.55-1338.47] 经过培训后
[1338.47-1339.75] 从事健身教练
[1339.75-1341.03] 军事教员等
[1341.07-1342.87] 专门为华人服务的细分行业
[1342.87-1344.03] 是否有前途
[1344.43-1345.75] 四能否讲一下
[1346.07-1348.11] 四邀部队和上海军刀楼的风水局
[1348.67-1349.99] 先说你移民这事
[1350.15-1352.23] 我觉得这个事对你来说有意义
[1353.55-1355.03] 军刀一会再讲
[1355.07-1358.03] 我个人觉得你这种条件
[1358.03-1359.11] 你这个家底
[1359.15-1360.75] 就一个小女儿和你的年龄
[1360.75-1362.23] 完全可以正规途径移民
[1362.67-1364.19] 你学签过来行
[1364.19-1366.55] 你申请一个college过来
[1366.55-1367.67] 都完全可以
[1367.71-1369.07] 你一早不一迟
[1369.11-1371.39] 先把你的英语抓起来
[1371.43-1373.35] 因为无论如何
[1373.47-1374.63] 脱职也好
[1374.63-1375.75] 逃避大洪水也好
[1375.75-1376.03] 英文也好
[1376.03-1376.07] 英文也好
[1376.07-1377.83] 英语是第一重要的要务
[1377.95-1378.91] 说句不好听的
[1378.91-1380.79] 你既是去日本移民
[1380.79-1383.39] 那你也得学会学日语
[1383.39-1385.47] 所以英语我们还好
[1385.47-1386.39] 我们这一代中国人
[1386.39-1387.79] 都有英语的底子基础
[1387.79-1389.11] 初中高中都学过
[1389.91-1391.27] 不是从零开始
[1391.31-1393.11] 不用入门
[1393.11-1394.11] 只是提高
[1394.67-1396.47] 所以多看美剧
[1397.47-1398.23] 打开字幕
[1398.23-1399.63] 后来争取不看字幕
[1399.63-1401.27] 沉浸式的往里边看
[1401.27-1402.75] 一篇美剧感兴趣的
[1402.75-1403.75] 反复看
[1404.59-1405.75] YouTube现在有了
[1405.75-1406.03] YouTube
[1406.03-1409.47] 有大量的原生态的英语
[1409.47-1411.79] 你听着听着就听懂了
[1411.99-1414.51] 所以你过来之后
[1414.95-1416.51] 从事的健身教练什么的
[1416.51-1417.11] 这些工作
[1417.51-1418.51] 我给你推荐一个
[1418.51-1420.03] 我的观众朋友里边
[1420.03-1420.75] 有大量的
[1420.75-1422.11] 好几个这样的工作了
[1422.11-1423.43] 叫Sheriff
[1423.43-1424.47] 加拿大叫Sheriff
[1424.47-1425.79] 其实什么叫罚警
[1426.43-1428.47] 加拿大的警察有两类
[1428.47-1429.99] 一类是RCMP
[1429.99-1431.31] 就是皇家骑警
[1431.43-1434.91] 那个是国家养的正式警察
[1435.07-1435.99] 他抓人的
[1435.99-1437.11] 维持职安的
[1438.95-1441.51] 就相当于对应我们中国的派出所
[1441.75-1443.03] 或者交警
[1443.15-1444.23] 这都是RCMP
[1444.75-1447.35] 然后各个城市可以自己决定
[1447.35-1448.75] 市议会可以自己决定
[1448.75-1450.91] 我是用RCMP做警察
[1450.91-1452.87] 还是我跟RCMP
[1452.87-1454.79] RCMP像个保安公司一样
[1454.79-1455.83] 我就不跟他签约了
[1455.83-1457.75] 我自己建立自己的警察队伍
[1457.75-1458.71] 就是城市警察
[1458.71-1460.75] 它的性质跟RCMP是一样的
[1460.75-1462.43] 但是它服务本城市
[1462.43-1464.07] 除了城市没有执法权了
[1464.99-1465.35] 那
[1465.99-1467.99] 这个警察你是可以考的
[1468.43-1469.99] 条件稍微难一点
[1469.99-1471.23] 因为RCMP和市警
[1471.39-1472.87] 因为经常要动手
[1473.79-1475.03] 比较门槛低的
[1475.03-1476.03] 大量缺人的
[1476.03-1477.15] 没人愿意去的
[1477.27-1479.99] 因为待遇也是照RCMP差一点的
[1479.99-1481.03] 叫Sheriff
[1481.03-1482.03] 就是预警
[1482.55-1483.87] 或者叫罚警
[1484.03-1485.75] 他也是穿黑制服
[1485.75-1487.11] 很帅的
[1487.91-1488.95] 美国的是有枪
[1488.95-1490.19] 加拿大的据我所知
[1490.19-1490.91] 好像没有枪
[1490.91-1492.03] 只有辣椒粉
[1492.07-1495.95] 因为加拿大屌国家太平和了
[1495.99-1498.03] RCMP已经把前端
[1498.03-1499.67] 呲毛的全处理完了
[1499.67-1501.35] 所以送到罚警这儿了
[1501.35-1505.75] 去罚警负责把犯人从看守所看住
[1505.75-1507.23] 然后从看守所提审出来
[1507.23-1508.51] 去法院过堂
[1508.51-1509.43] 过完堂之后
[1509.43-1510.11] 判完了之后
[1510.11-1511.39] 扔到监狱里
[1511.39-1512.71] 在监狱里继续看住
[1512.71-1515.03] 这是Sheriff罚警的工作职能
[1515.63-1518.27] 所以罚警大量的缺罚警
[1518.27-1521.23] 尤其是一些比较小的中小型城市
[1521.23-1522.07] 因为老龄化了
[1522.39-1523.31] 没有那么多罚警
[1523.43-1525.07] 你的英语只要过关
[1525.07-1525.75] 体能
[1525.75-1526.71] 太简单了
[1526.71-1528.03] 就像你这样的庭
[1528.07-1529.71] 你到55岁都可以过关
[1529.75-1530.95] 就做25个俯卧撑
[1531.15-1531.87] 大概就是
[1531.99-1533.91] 然后跑一点障碍跑
[1533.91-1534.63] 那障碍跑
[1534.63-1535.91] 可不是你想的跑一公里
[1536.19-1537.59] 是在一个gym里
[1537.59-1539.71] 就是在一个大室内
[1539.75-1541.19] 田径馆里边
[1541.19-1543.67] 就是像大概室内网球场
[1543.67-1544.91] 那么大的一田径馆里边
[1544.91-1545.99] 让你跑跑障碍赛的
[1546.71-1548.39] 你只要不忽视带转的就行了
[1548.55-1551.43] 所以Sheriff真的是
[1551.43-1552.91] 基本上你只要想干
[1553.19-1554.23] 一年之内
[1554.23-1554.83] 两年之内
[1554.83-1556.23] 你都能找到他的工作
[1556.87-1557.87] 但是可有一条
[1557.87-1559.39] 你就算入伍了
[1559.43-1560.75] 他有可能给你派到一个
[1560.75-1561.91] 你不想去的城市
[1561.95-1564.43] 比如你女儿在温哥华上学
[1564.43-1566.67] 他可能给你派到Tofino去
[1566.71-1567.67] 就是都是BC省
[1567.79-1569.59] 因为罚警是以省为单位招募的
[1569.63-1571.31] 或者他可以给你派到
[1572.03-1573.27] 鲁伯特王子岛
[1573.27-1574.27] 或者Prince
[1575.95-1576.79] Prince Robert
[1576.79-1578.55] 或者Prince Edward
[1578.55-1579.63] 这样的
[1581.11-1582.67] 反正就是这些岛里去
[1582.95-1584.11] 离温哥华
[1584.11-1584.79] 大概就得
[1584.83-1585.55] 开车的话
[1585.55-1586.91] 得开八九个小时
[1587.15-1587.95] 坐飞机
[1587.95-1588.79] 但是有小飞机
[1588.79-1590.31] 坐飞机飞一个小时
[1591.31-1593.11] 你得接受
[1593.11-1594.47] 因为没有机要又要
[1594.95-1596.31] 你穿着制服
[1596.35-1598.67] 有领着俸禄
[1598.67-1599.75] 坐着秦叔宝
[1600.15-1602.19] 那你还要他妈的要舒服
[1602.19-1604.31] 要在海边上退休养老
[1604.31-1605.11] 怎么可能
[1605.31-1607.67] Sheriff一年的薪水的话
[1607.67-1609.15] 大概是6万加币左右
[1610.11-1611.15] 各种保险
[1611.19-1612.55] 各种待遇
[1612.55-1613.31] 各种免费的
[1613.63-1614.79] 免费那个都有
[1614.83-1615.75] 就是拿到手里的钱
[1615.75-1616.67] 大概6万加币
[1616.67-1617.87] 足够养一个家庭
[1618.03-1619.79] 加拿大的家庭综会数收入
[1619.79-1620.43] 不是很高
[1620.43-1621.43] 因为不是美国
[1621.51-1622.83] 因为这什么都免费
[1622.99-1624.43] 你们上学也不收你钱
[1624.43-1625.59] 看病也是免费
[1625.59-1627.27] 你要是罚警的话
[1627.27-1629.39] 还有各种什么带薪假期之类的
[1629.39-1630.63] 带薪集训之类的
[1630.83-1635.63] 所以6万基本上就是吃
[1636.43-1637.91] 你妈一年吃6万加币
[1637.91-1638.83] 你吃什么
[1638.95-1640.47] 你天天吃帝王蟹
[1640.63-1642.83] 所以肯定够
[1642.83-1644.79] 缩风水
[1644.83-1646.91] 这个风水
[1646.91-1648.59] 上海军刀楼这个风水
[1649.07-1649.83] 我没研究过
[1649.83-1651.03] 但是我给你举个例子
[1651.11-1652.79] 这个风水是绝对存在的
[1652.79-1654.87] 如果各位有沈阳人
[1654.87-1655.83] 像我这岁数的
[1655.83-1656.87] 或者比我小几岁
[1656.87-1657.87] 可能也都赶上了
[1658.03-1660.39] 知道沈阳有个市长叫沐隋鑫
[1660.87-1662.75] 他那副市长叫马向东
[1663.39-1665.07] 沐马岸就是他俩
[1665.11-1668.19] 沐隋鑫当时是沈阳最牛逼的市长
[1668.23-1670.11] 沈阳由始以来
[1670.11-1672.55] 最积极肯干的市长就是沐隋鑫
[1672.59-1674.79] 所以沐隋鑫虽然有黑社会的霸气
[1674.83-1677.59] 但是沐隋鑫在东北那个地方
[1677.59-1679.15] 或者说在中国这片洼地里
[1679.15-1681.11] 没有霸气能干成市长吗
[1682.27-1683.19] 那就是金尚
[1683.51-1684.91] 金尚当上海市长
[1685.11-1687.99] 当浙江省长的时候倒是没霸气
[1687.99-1688.95] 就是什么也不干
[1690.75-1691.75] 沐隋鑫不是沐隋鑫
[1691.75-1692.79] 他干实事
[1693.11-1694.75] 因此得罪了很多人
[1694.79-1696.47] 沐隋鑫在沈阳
[1696.47-1697.75] 我记得
[1697.75-1699.99] 因为这都是20多年以前的事了
[1700.11-1702.03] 我的记忆很可能混乱了
[1702.27-1703.27] 如果错了
[1703.27-1704.59] 大家辅证我
[1704.59-1706.71] 就是在沈阳浑河
[1707.63-1709.83] 接近沈阳市区的地方
[1709.95-1712.23] 大概其是在沈阳的南边
[1712.23-1713.11] 浑河
[1713.47-1716.99] 他当时他弄了一个特别漂亮的开发区
[1717.03-1718.47] 什么东大软件园
[1718.67-1720.71] 什么各种高新产业区
[1720.79-1721.95] 都在那个位置
[1722.79-1724.11] 沈阳经济技术开发区
[1724.51-1727.39] 然后他在那做了一个新城一样的东西
[1727.39-1728.51] 这沐隋鑫干的
[1728.67-1730.83] 然后那有一个大厦
[1731.39-1733.79] 就是他开发区管委会的大楼
[1733.79-1734.75] 特别高
[1734.75-1736.95] 因为那个时候从桃仙机场进沈阳市
[1736.95-1739.51] 毕竟桃仙机场在南边
[1739.95-1741.79] 那进市往北开
[1741.79-1743.75] 你毕竟他新开发区
[1744.27-1745.07] 过了浑河
[1745.07-1746.79] 好像是还没过浑河就看见了
[1746.95-1748.63] 那个时候沈阳没什么高楼
[1748.63-1750.39] 所以一下就能看到那两个大楼
[1750.39-1751.39] 特别显眼
[1752.55-1755.39] 那两个大楼是他做的一个双子楼
[1755.39-1756.31] 这双子塔
[1756.59-1757.55] 20多层
[1757.55-1759.19] 大概两个对着的
[1759.19-1761.87] 然后这两个对着的大楼有造型
[1761.91-1762.63] 每个大楼上面有两个特别高的大楼
[1762.63-1763.63] 每个大楼上面有两个特别高的大楼
[1763.63-1764.67] 每个大楼上面有两个特别高的天线
[1764.67-1767.95] 然后这个天线还不在方形大楼的正中间
[1767.95-1769.83] 它在相对远端
[1769.83-1773.07] 就这两个大楼的外侧有两个天线
[1773.07-1773.87] 特别大的
[1773.87-1775.59] 每个大楼上面有两根天线
[1776.15-1778.83] 然后大楼的中间还挖了一个圆
[1778.95-1781.67] 就是这大楼不是直上直下一筒
[1781.67-1783.43] 而是在相对的位置
[1783.43-1784.87] 挖了一个在半空中
[1784.87-1785.95] 十几楼高的地方
[1785.95-1786.59] 有两个
[1786.75-1787.47] 窝口
[1787.47-1789.31] 圆形的半圆形的窝口对着
[1790.51-1793.59] 当时沈阳经济技术开发区
[1793.59-1796.35] 的副主任姓岳
[1796.35-1797.11] 老岳
[1797.23-1799.47] 现在也不知道还在不在
[1799.47-1800.07] 都20多岁
[1800.07-1801.91] 那个时候他60多
[1802.07-1803.67] 岳飞的岳
[1803.67-1808.70] 岳副主任当时跟我是好朋友
[1808.70-1809.70] 他经常跟我聊天
[1809.70-1811.94] 后来他去了沈阳协和制药厂
[1812.26-1813.18] 生物制药厂
[1815.06-1816.06] 他说
[1816.82-1818.54] 吉州你看那个楼了吗
[1818.90-1819.82] 这事还没发生
[1820.06-1821.34] 就是他刚盖好的时候
[1821.34-1822.42] 他说那个楼
[1822.70-1824.86] 他妈的叫两犬
[1824.90-1825.50] 对岩
[1825.50-1826.42] 你看像不像
[1826.46-1827.50] 他一说我一看
[1827.66-1828.50] 真他妈像
[1828.54-1829.86] 就像两只小狗一样
[1830.38-1832.22] 每一个都有两个大天线
[1832.82-1835.42] 然后两个小狗面对面的坐着
[1835.46-1837.22] 然后为什么叫两犬对岩
[1837.30-1838.34] 因为那中间的祸口
[1838.34-1839.70] 特别像张着的嘴
[1839.98-1841.34] 就是两犬
[1841.34-1842.62] 两只犬对岩
[1842.62-1843.86] 中间一个张着嘴
[1843.86-1844.78] 在说话
[1845.22-1846.66] 像两只狗在对话
[1846.66-1848.42] 两犬对岩是一个字
[1848.46-1849.70] 是一个谕字
[1849.74-1851.34] 就是繁体字的监狱的谕
[1851.34-1852.62] 就是两犬对岩
[1852.66-1853.86] 他说这个楼
[1853.86-1856.14] 两犬对岩是个狱
[1856.14-1857.14] 他有牢狱之灾
[1857.26-1858.34] 我说谁有牢狱之灾
[1858.34-1860.06] 他说你看是谁选的楼吗
[1860.10-1861.58] 我说谁方案
[1861.58-1863.02] 十几个方案谁选的吗
[1863.38-1864.98] 我说大哥谁选的
[1865.02-1866.82] 他说我们沈阳还能谁选
[1866.82-1867.86] 肯定一把手选
[1867.86-1868.90] 老牧选的
[1868.94-1870.22] 然后我去穆遂新
[1870.46-1872.86] 然后我就去他楼前面有个广场
[1872.90-1875.02] 就是像中心花园一样一个广场
[1875.06-1877.34] 那广场叫21世纪广场
[1877.34-1877.98] 还叫什么广场
[1877.98-1878.66] 我忘了
[1879.50-1880.54] 反正就是
[1880.82-1882.50] 那广场有一堆的
[1883.86-1884.70] 世界各地
[1884.70-1886.30] 包括中国的先哲们
[1886.34-1887.62] 有什么孔子
[1887.94-1888.82] 有孟子
[1888.98-1890.30] 有什么苏格拉底
[1890.42-1891.34] 有柏拉图
[1891.38-1893.50] 就人类的各种流派
[1893.50-1896.50] 各种文明的这些科学家
[1896.54-1897.58] 哲学家
[1897.90-1899.30] 站这广场站一圈
[1899.34-1900.26] 做的雕塑
[1901.10-1903.22] 然后中间有一个大球
[1903.22-1904.38] 这球是地球
[1904.42-1906.54] 然后地球下面一轮的书
[1906.58-1908.62] 书籍象征着地球文明
[1909.02-1912.34] 这球中间这些人都为人类雕塑
[1912.34-1912.78] 都围着
[1912.78-1914.14] 这个伟人雕塑
[1914.14-1915.18] 围着这个球
[1915.22-1916.22] 底下是一罗书
[1916.26-1918.06] 书底下据说挖了一个大坑
[1918.06-1919.42] 埋了个时间胶囊
[1919.54-1921.18] 这差不多我说这话
[1921.18-1922.54] 大概是2000年前后
[1922.58-1923.74] 2000年前后
[1923.74-1924.82] 人类不光是中国
[1924.82-1926.54] 美国到处都流行
[1926.58-1928.22] 埋一个时间胶囊
[1928.26-1929.78] 就是弄一个像高压锅一样
[1929.78-1930.42] 密不透风的
[1930.42-1931.58] 这样一个金属容器
[1931.62-1934.10] 里边放点当时的最牛逼的东西
[1934.10-1934.74] 放进去之后
[1934.74-1936.02] 然后在那写封信
[1936.06-1938.22] 埋到一个坑里
[1938.22-1939.74] 然后说好100年挖出来
[1940.62-1942.50] 里边就埋了当时
[1942.78-1944.58] 杨氏最牛逼的一些东西
[1945.62-1947.06] 特产之类的东西
[1947.22-1948.62] 包括高科技类的东西
[1948.62-1949.54] 包括软件类的东西
[1949.58-1950.18] 是沈阳都有
[1950.62-1952.98] 然后穆遂钦写了一封信
[1953.02-1954.06] 埋进去了
[1955.10-1956.46] 当时我的感觉
[1956.46-1957.30] 这不是老岳说的
[1957.30-1959.10] 我感觉他犯忌讳
[1959.10-1960.14] 首先他姓穆
[1960.30-1962.10] 穆就是坟墓的墓
[1962.58-1964.42] 他又在这儿挖了个坑
[1964.90-1967.22] 周围做了一堆相声
[1967.82-1970.06] 这些伟人的雕塑
[1970.06-1971.54] 这不就是石像声吗
[1971.58-1972.54] 他妥妥的
[1972.54-1972.70] 做了一堆像声
[1972.70-1972.74] 这不就是石像声吗
[1972.74-1972.78] 他妥妥的做了一堆像声
[1972.78-1973.90] 这个墓局
[1974.14-1975.14] 然后他在上面
[1975.14-1977.22] 还有压了一大锣子的书
[1977.26-1978.66] 书就是你书
[1980.55-1981.83] 上面还顶一球
[1982.51-1984.07] 也就是说你他妈书定了
[1984.07-1985.27] 你算个球
[1986.03-1988.51] 所以底下埋了个什么时间交囊
[1988.51-1989.31] 时间交囊里边
[1989.31-1990.43] 还写了一封信
[1990.47-1992.47] 是沈阳市现任市长穆遂钦
[1992.47-1993.99] 给100年后的沈阳市长
[1994.03-1994.95] 写那封信
[1994.99-1997.51] 活人把自己的手书埋到里边
[1997.51-1998.31] 你又姓穆
[1998.35-1999.99] 美国人也许无所谓
[2000.03-2002.35] 他那套国家风水局不在乎
[2002.35-2003.63] 但你中国绝对不行
[2003.63-2006.03] 然后果然他就出事了
[2006.03-2008.11] 这些事都是提前发生的
[2008.11-2009.31] 我们提前聊的
[2009.31-2010.03] 酒桌上聊的
[2011.51-2012.83] 所以你说有没有风水
[2012.83-2013.59] 绝对是有
[2014.67-2015.47] 好了
[2016.03-2017.35] 又神神叨叨了
[2018.03-2018.79] 下一个
[2026.69-2027.37] 王总
[2027.37-2028.49] 我您好
[2028.49-2029.17] 文笔不好
[2029.17-2029.73] 莫见怪
[2029.73-2031.53] 发送email给您
[2031.53-2034.53] 是感谢您给我开了一扇大天窗
[2034.57-2035.57] 从您的频道
[2035.57-2037.33] 学了大量的底层的知识
[2037.37-2040.05] 我也把您的频道分享给了身边
[2040.05-2040.69] 墙内能看到的
[2040.69-2040.73] 能看到的
[2040.73-2041.85] 能看视频的朋友
[2041.93-2044.17] 不过不知道墙内给您发邮件
[2044.17-2045.25] 是不是有风险
[2045.29-2046.77] 只是表达对您的敬意
[2046.77-2048.85] 希望您的节目能一直办下去
[2048.97-2050.89] 如果您后边开会员频道
[2050.89-2052.09] 我希望能够加入
[2052.73-2054.73] 我暂时没有开会员的可能
[2055.17-2056.73] 往期的有些节目
[2056.73-2057.77] 我会下载下来
[2057.77-2059.29] 导出字幕做好整理
[2059.33-2060.45] 在整理的过程中
[2060.45-2063.09] 对您的内容有了更深层次的了解
[2063.21-2065.21] 当然到不了您的水平
[2065.21-2066.17] 有个一二层理解
[2066.17-2067.01] 对普通人来说
[2067.01-2068.29] 可是已经不错了
[2068.33-2070.53] 您讲的那一期寒门子弟
[2070.53-2071.61] 能成功的法门
[2071.61-2072.81] 真的深有体会
[2072.85-2074.93] 最重要的一条就是远行
[2075.09-2076.33] 我个人就是这样
[2076.37-2077.49] 对我的改变特别大
[2077.49-2078.81] 不过在当前的环境下
[2078.81-2079.97] 难免有些迷茫
[2080.17-2081.33] 听了您的节目
[2081.33-2082.85] 让我内心安定了下来
[2082.85-2083.81] 对我的个人规划
[2083.81-2085.37] 有了重新的变化
[2085.37-2086.61] 希望您能赐教
[2086.65-2087.89] 个人背景27岁
[2087.89-2088.61] 北漂5年
[2088.61-2090.33] 年入50万家未婚
[2091.25-2094.09] 一我是做TOB软件销售的
[2094.13-2097.25] 能否赚钱与市场需求高度相关
[2097.29-2098.49] 既然赚钱困难
[2098.49-2099.49] 去加拿大留学
[2099.49-2100.41] 是不是一个很好的
[2100.41-2100.45] 选择
[2100.45-2102.69] 因为既点原因
[2102.73-2105.01] 只能申请MBA或college
[2105.05-2107.77] 我理解是不是
[2108.29-2109.37] 申请college
[2109.37-2110.89] 对我后边留在加拿大
[2110.89-2111.85] 好处更大
[2111.89-2113.41] 对于我这个阶段的年轻人
[2113.41-2114.69] 还是非常多的
[2114.73-2116.65] 感觉现在年纪还能抢救
[2116.65-2117.01] 抢救
[2117.01-2119.33] 希望王叔给我一些意见
[2119.33-2120.01] 是啊
[2120.09-2121.29] 你这个年龄多好
[2121.29-2122.21] 27岁
[2122.21-2124.09] 北漂5年又有收入
[2124.09-2125.85] 又有家底积累了
[2125.85-2126.89] 又没结婚
[2126.89-2127.73] 太牛逼了
[2127.73-2130.29] 你就申请加拿大大学或college
[2130.29-2131.37] 同时申请
[2131.37-2132.73] 因为不一定都要你
[2133.25-2135.17] 越实用的college越好
[2135.45-2138.93] 越有实操性的越好
[2138.93-2140.33] 你是学软件的吗
[2140.57-2141.97] 你就继续学软件
[2141.97-2144.13] 因为加拿大对于软件工程师
[2144.13-2145.21] 大量的需求
[2145.21-2146.49] 尤其是温哥华地区
[2146.53-2148.09] 就像我刚才讲的
[2148.09-2148.73] 温哥华地区
[2148.73-2151.29] 它不能发展有烟工业
[2151.29-2154.05] 所以它对无烟工业重视度特别高
[2154.17-2156.73] 你查一下加拿大移民部网站的
[2156.73-2158.05] 紧缺职业类表
[2158.09-2160.25] 那里边有详细的职业类别
[2160.45-2161.69] 你就照那玩意来
[2161.97-2163.09] 报大学也好
[2163.09-2164.21] 报college也好
[2164.73-2166.01] 抓紧说干就干
[2166.17-2168.01] 谋定不能私动
[2168.85-2171.45] 白谋不如一勇
[2171.65-2172.65] 所以你就赶紧干
[2173.13-2176.45] 这是老王大哥对你的建议
[2176.53-2178.05] 对看您的视频
[2178.05-2178.77] 尤其前几集
[2178.77-2180.65] 我能感受到当地的孤独
[2180.81-2181.89] 您有这么多资产
[2181.89-2183.65] 身边有很多朋友都尚且如此
[2183.65-2184.85] 难免有些担心
[2185.13-2186.85] 这种东西你就多虑了
[2187.37-2188.73] 强大的人不孤独
[2188.77-2189.81] 内心坚强
[2189.81-2190.25] 才能不孤独
[2190.33-2191.69] 你那内心脆弱
[2191.69-2193.01] 你在北京一样抑郁
[2193.45-2194.85] 所以得了抑郁症的人
[2194.85-2196.13] 都是要么是惊了事
[2196.13-2197.73] 要么就是内心太脆弱了
[2197.89-2199.81] 我见的身边得了抑郁症的朋友
[2199.81-2202.45] 几乎都是家庭特别好的人
[2202.85-2205.09] 就是父母养在温室里
[2205.09-2206.85] 还要继承这个继承那个
[2206.89-2208.45] 然后就抑郁症了
[2209.53-2211.33] 你我觉得你不会抑郁症
[2211.53-2213.25] 你个北漂啥也没有
[2213.25-2214.21] 远行到北京的
[2214.21-2216.01] 你孤独关早都过了
[2216.05-2217.85] 你到加拿大你找个爱好
[2217.85-2219.09] 北京你可能没有的爱好
[2219.09-2219.93] 比如说爬山
[2219.93-2220.25] 呀
[2220.29-2222.61] 比如说出海
[2223.05-2225.09] 比如说骑摩托
[2226.57-2229.53] 比如说学飞机
[2229.93-2230.93] 你找一个爱好
[2230.93-2232.41] 你一点都不孤独
[2232.41-2236.21] 你迅速能找到跟你有相同气味的
[2236.21-2236.93] 年轻人
[2237.93-2239.17] 在这边结社自由
[2239.57-2241.37] 你就加入他们的组织就行了
[2241.57-2243.57] 所以你信教也行
[2243.81-2244.41] 你英语好
[2244.41-2245.73] 你可以信个白人的教
[2245.85-2247.13] 没准还能找个老婆
[2247.29-2248.53] 三观一致的老婆
[2249.45-2250.05] 好吧
[2250.05-2250.25] 那
[2250.29-2252.61] ,就传道授业
[2252.77-2254.73] 祝您门徒兴旺
[2254.93-2256.73] 传道授业解惑谈不上
[2256.93-2260.61] 我就是其实我就是开一个油管频道
[2262.41-2264.01] 打发一下qtime
[2264.13-2268.17] 治疗一下我的孤独的问题
[2268.97-2273.77] 其实就是解放我内心深处的表演型人格
[2273.81-2275.25] 因为当过老板的人
[2275.25-2276.93] 都他妈有表演型人格
[2277.21-2278.57] 开了YouTube
[2279.05-2279.89] 感觉好急了
[2279.89-2280.45] 我操
[2280.97-2282.61] 尤其是跟大家做对话的时候
[2283.17-2283.97] 你问我答
[2283.97-2285.13] 我操
[2285.25-2286.29] 这不就是
[2286.33-2287.89] 太他妈的有成就感了吗
[2287.89-2289.09] 就是我是老师
[2289.65-2290.81] 我也是师傅
[2292.01-2293.49] 我也是教授了
[2294.69-2296.13] 徐荣鑫得到充足满足
[2296.13-2297.21] 所以我没有那么高尚
[2297.73-2301.17] 所以大家聊聊天
[2301.17-2302.05] 其实有的时候
[2302.05-2303.45] 我也不是行行都懂
[2303.45-2305.49] 大量的漏漏窃的地方
[2305.77-2306.89] 漏窃的地方
[2306.89-2308.09] 好多观众朋友
[2308.09-2308.61] 就是
[2308.61-2309.01] 咔
[2309.01-2309.57] 咔
[2309.57-2310.53] 长吻指出我
[2310.53-2311.45] 我也不要脸
[2311.45-2312.81] 我也不删你们的评论
[2312.81-2313.61] 绝对不会删
[2313.61-2314.53] 没没事
[2314.93-2317.05] 大家这样不就提高了吗
[2317.05-2318.45] 这样不就切磋了吗
[2318.45-2319.65] 你想不明白的事
[2319.65-2320.81] 通过讨论
[2320.85-2321.61] 不破不立
[2321.61-2322.49] 然后就明白了
[2322.49-2322.89] 明白了
[2322.89-2323.77] 就提高了
[2325.09-2325.77] 抓紧时间
[2325.93-2327.01] 今天时间不够了
[2327.77-2329.57] 下一个大老王你好
[2329.61-2331.41] 首先感谢您的分享
[2331.41-2333.37] 我们家下个月就去办美国签证了
[2333.41-2334.93] 春节后就去美国发展了
[2334.93-2335.85] 恭喜
[2335.85-2337.01] 你们家真牛逼
[2337.21-2338.29] 现在有个问题
[2338.29-2339.45] 我做黄金很多年了
[2339.45-2340.37] 自己也做交易
[2340.37-2341.85] 但只能阶段性赚钱
[2341.89-2343.49] 感觉自己下场交易的话
[2343.49-2347.57] 还是很难克服到自己的欲望和贪婪
[2348.01-2349.97] 做到稳定盈利做不到
[2350.01-2351.85] 所以自己也开了代理
[2351.85-2352.69] 赚手续费
[2352.69-2353.65] 一年被动收入
[2353.65-2355.69] 大概能有个60到80万人民币
[2355.69-2357.41] 但自己经常看后台
[2357.45-2358.89] 看到客户经常亏损
[2358.89-2360.09] 心里有些难受
[2360.13-2362.05] 感觉是我把他们带进赌场的
[2362.05-2362.97] 但又想
[2363.85-2365.45] 黄金不亏钱
[2365.45-2368.21] 也会被股市彩票或者赌球亏掉
[2368.21-2369.41] 反正总要被收割
[2369.41-2371.21] 做黄金还相对公平些
[2371.21-2371.97] 你说的对
[2371.97-2373.05] 黄金的价格
[2373.05-2375.33] 至少是国际五大金商划的
[2375.37-2377.09] 这他妈的股市
[2377.13-2378.41] 这他妈的钱
[2378.45-2380.93] 就是他们一群诈骗犯干的
[2381.21-2382.89] 这个彩票
[2382.89-2384.21] 纯诈骗犯
[2384.29-2385.05] 彩票
[2385.05-2385.89] 中国的彩票
[2385.89-2388.01] 等我讲一期
[2388.37-2389.25] 我跟你们讲完之后
[2389.25-2391.25] 你们就是叹为观止
[2391.45-2394.13] 不过我事先打个预防针
[2394.25-2396.33] 因为中国彩票的老板
[2396.61-2397.65] 跟我个人是朋友
[2397.65-2398.09] 你放心
[2398.09-2399.37] 我绝对不会提你
[2399.41-2401.13] 我只是说彩票这个行业
[2401.13-2402.33] 跟你们个人没关系
[2403.33-2404.45] 不要那么紧张
[2405.61-2408.93] 赌球相对来说也公平
[2408.97-2410.21] 是意大利赌盘划的
[2410.81-2411.93] 黑手党划的
[2411.93-2414.89] 反正总要被收割
[2414.89-2416.41] 做黄金相对公平些
[2416.41-2417.21] 我的问题是
[2417.21-2419.65] 我这样不断发展客户来做黄金
[2419.69-2420.85] 然后赚取手续费
[2420.85-2422.81] 在灵界会不会有大的影响
[2422.85-2423.73] 因果方面
[2423.73-2425.29] 我这算不算在害人
[2425.33-2427.09] 因为我也没有本事
[2427.09-2429.25] 通过交易在市场稳定赚钱
[2429.25-2431.21] 能带他们赚钱的话
[2431.37-2433.33] 我觉得肯定没问题
[2433.33-2435.61] 但是就是看着他们亏损
[2435.61-2436.69] 我内心有愧疚
[2436.69-2438.65] 这哥们都可爱
[2438.69-2439.85] 这哥们开赌场的
[2441.41-2442.37] 我说的那些东西
[2442.81-2446.09] 看来我15年前干的那些东西
[2446.09-2448.09] 在中国目前还有徒子徒孙
[2448.13-2449.73] 正在蓬勃的发展
[2450.17-2452.37] 你们这些家伙也不给我专利费
[2453.33-2455.17] 我把市场拓展出来
[2455.17-2456.65] 我们是抬头兵
[2456.69-2457.29] 跑了之后
[2457.29-2458.25] 你们在中国
[2458.25-2459.21] 居然被动收入
[2459.21-2461.97] 能有一年60到80万人民币
[2461.97-2463.85] 这个收入在加拿大都是高收入
[2464.05-2465.29] 一年10多万加币
[2466.09-2468.73] 所以你不就是开赌场吗
[2468.73-2471.05] 开赌场你还就内疚了
[2471.05-2471.81] 你出不出钱
[2472.05-2473.17] 你没出钱你内疚什么
[2473.69-2474.73] 这跟你有什么关系
[2475.05-2476.93] 是他又要愿意要赌的
[2476.97-2477.73] 我操你不开
[2477.73-2478.41] 要有别人开
[2478.97-2480.25] 所以按你这个道理
[2480.41-2481.77] 何鸿生祖孙三代
[2481.77-2482.97] 那不都被雷劈的
[2483.01-2484.21] 不长屁眼生孩子
[2484.45-2486.21] 我没发现何鸿生不长屁眼
[2486.57-2488.97] 何鸿生孩子没屁眼
[2489.21-2491.29] 人家何家草家大业大
[2491.29-2492.37] 开枝散叶
[2492.65-2493.69] 为什么呢
[2494.45-2495.93] 自古以来就有偏门
[2495.93-2496.81] 有正门
[2496.85-2498.45] 你这个就属于偏门
[2498.45-2499.97] 金融行业就属于偏门
[2500.05-2501.21] 你偏门
[2501.25-2502.09] 他不怪你
[2502.09-2502.89] 偏门有一条
[2502.89-2504.25] 你别杀人越货
[2504.29-2505.53] 你别出钱
[2505.57-2507.33] 你只要按照偏门的规矩
[2507.37-2509.37] 进偏门玩来的人跟你没关系
[2509.37-2510.77] 不损你的因得
[2510.77-2511.93] 但你记住一点
[2511.97-2515.65] 你赚到的钱要拿来做善事
[2515.69-2518.53] 你看看人家澳门赌场何先生
[2518.69-2519.17] 那做赌场
[2519.17-2519.85] 多少公益
[2519.85-2520.97] 做多少善事
[2521.29-2522.77] 你比不了何先生
[2522.77-2525.13] 但是你可以做一些小规模的善事
[2525.17-2527.45] 你一年60到80万的收入
[2527.49-2529.81] 你拿出5万人民币来做善事
[2529.85-2531.93] 拿出4万5万总行了吧
[2531.97-2532.77] 7%
[2532.81-2533.49] 10%
[2533.53-2535.05] 你这不等于11税吗
[2535.25-2536.37] 教会自古以来
[2536.37-2537.65] 就是给你们定了税率
[2537.81-2539.89] 就是你的纯收入的1 1%
[2539.89-2541.01] 拿出来交税
[2541.85-2543.97] 就是买你良心的平衡
[2544.01-2546.61] 以及你将来到了阴曹地府之后
[2546.65-2548.65] 你那颗天平还是平的
[2548.65-2548.89] 你
[2548.89-2549.13] 在
[2549.13-2550.89] ,那边放点筹码
[2550.93-2552.21] 你如果不移民的话
[2552.21-2556.97] 你这个工艺
[2557.01-2558.85] 你用在什么行业
[2558.85-2559.57] 什么领域
[2559.57-2560.45] 你自己去设计
[2560.89-2562.17] 你别让人家骗了就行
[2562.61-2564.61] 你别让人收了这条智商税就行
[2566.09-2567.37] 下一个6
[2567.41-2569.17] 无意中从推特刷到你
[2569.21-2571.05] 觉得那蔚蓝色的背景
[2571.05-2572.49] 开传的头像特帅
[2572.53-2573.45] 然后就点进去了
[2573.45-2575.05] 那是一个北京大妞给我拍的
[2575.09-2576.73] 北京小伙和北京大妞
[2576.77-2577.61] 是我好朋友
[2578.05-2579.05] 我们夏天一起玩
[2579.05-2580.81] 他们俩摄影摄得特别好
[2581.73-2584.29] 关注后发现您的内容更有趣
[2584.29-2585.49] 真的有真料
[2585.53-2586.77] 一路追到了油管
[2586.77-2587.77] 每期必看
[2587.81-2589.69] 我发现您也是刘阿姨的关注者
[2589.69-2592.49] 并且您的事业和水被珠宝有交集的时候
[2592.53-2594.69] 顿时觉得时空距离无比亲近
[2594.73-2596.81] 您的视频我常反复观看
[2596.81-2598.09] 有时还会做笔记
[2598.13-2599.53] 我一路读书创业
[2599.53-2601.09] 都是自己摸石头过河
[2601.13-2605.33] 这种近距离听到野生大鳄
[2605.37-2606.41] 真是头一次
[2606.45-2608.53] 认知上真的得到了高维的提升
[2608.53-2609.01] 很多事情
[2609.01-2610.73] 从书本上学也好
[2610.73-2611.53] 自己琢磨也好
[2611.53-2613.05] 进步始终有局限
[2613.09-2614.85] 能关注到您是我的幸运
[2614.89-2616.01] 这是水贝的朋友
[2616.17-2616.89] 女朋友
[2616.93-2617.69] 女士
[2618.61-2619.57] 小我一轮
[2621.01-2622.37] 这里先表达一下感谢
[2622.37-2623.89] 接着说我自己的情况
[2623.93-2625.65] 有两个私人问题要咨询
[2625.65-2626.93] 我87年属兔
[2626.97-2628.05] 现居深圳
[2628.09-2630.05] 然后私人的我就不问了
[2630.09-2633.21] 我老公也在国内黄金行业任高管
[2640.22-2642.82] 是黄金板料买卖与黄金套利
[2642.86-2643.94] 他老公做这个
[2643.98-2645.14] 我本人是国内
[2645.14-2645.50] 985
[2645.50-2647.42] 大学毕业的工业设计专业
[2648.50-2651.38] 毕业后在外企头部工作两年
[2651.66-2653.18] 后来在水贝创业
[2653.22-2654.90] 做原创珠宝的设计
[2654.94-2657.98] 我自幼在绘画领域有充分的天分
[2657.98-2660.10] 所以从创业以来生意都很好
[2660.14-2660.94] 供不应求
[2660.94-2662.46] 圈子里边有名气
[2663.10-2665.10] 我对设计是有执念的
[2665.10-2667.18] 我想让每一粒宝石都得到最好的
[2667.18-2667.82] 运用
[2667.86-2670.34] 凡经手的产品都要做到最好
[2670.38-2672.50] 做成天长地久的百年老店
[2672.50-2673.58] 经典永续
[2674.46-2675.26] 奈何
[2675.26-2677.82] 国内大环境对知识产权没有任何保护
[2677.86-2680.46] 目前我的天分可以称我赚些快钱
[2680.50-2681.74] 但什么都不会留下
[2681.74-2683.74] 这就是我这些年创业的感想
[2684.02-2685.62] 我也向刘阿姨问过这个问题
[2685.62-2686.42] 阿姨的回答是
[2686.42-2688.38] 在挖地做一个真正的设计师
[2688.58-2690.74] 设计师维持成本太高
[2690.74-2692.54] 不符合挖地的演化策略
[2692.54-2693.38] 没有前途
[2693.50-2694.34] 我很享润
[2694.34-2697.26] 又觉得放弃国内生意和生活非常可惜
[2697.38-2698.54] 就这样子犹犹豫豫
[2698.54-2700.34] 直到今年9月发生大事
[2700.38-2702.06] 我的人生不得不改变了
[2703.93-2706.13] 我先说你的观点
[2706.13-2706.33] 吧
[2706.33-2706.49] 你
[2706.57-2707.97] 是一个成就吧
[2708.25-2709.85] 你这种人我太能理解了
[2709.85-2711.05] 因为我也是你这种人
[2711.05-2712.77] 我是金融行业的设计师
[2713.33-2714.65] 你是珠宝行业的设计师
[2714.65-2720.01] 我们都是在脑海里得到上层高维世界的灵感
[2720.05-2723.77] 并且从我们这种特别好的硬件发挥出来之后
[2723.77-2725.45] 真的想为人类做点事情
[2725.45-2726.85] 但是在国内的环境
[2726.89-2728.81] 刘阿姨说的一点都不差
[2728.85-2732.37] 真的是没有优胜劣坏劣汰的演化路径
[2732.37-2733.57] 它正是相反
[2733.61-2735.69] 它是劣胜优态的演化路径
[2735.97-2736.33] 我
[2736.33-2739.41] 提出股权分支改革的专利申请
[2739.45-2742.17] 我提出实时柜台金价
[2742.21-2743.33] 实时国际金价
[2743.33-2746.49] 柜台交易黄金的软件
[2746.49-2748.21] 金件软件专利申请
[2748.25-2749.85] 全都没有下文
[2750.85-2754.21] 全都没有人给我任何的专利保护
[2754.33-2757.41] 所以真的是最后你只能割一把韭菜走
[2757.45-2758.45] 真的是没办法
[2758.45-2759.73] 就是都是王八蛋
[2759.89-2763.01] 所以你这个体制不推翻
[2763.17-2766.29] 像你我这样的人才出国润出来
[2766.29-2766.33] 是吧
[2766.37-2766.97] 是对的
[2767.09-2770.93] 但是我们润都需要像人类的命运
[2770.93-2772.01] 它有轨道一样
[2772.01-2774.21] 都需要一个大事推动你
[2774.37-2776.53] 有个强大外力推动你
[2776.53-2779.01] 要么就是健康类的
[2779.01-2780.09] 要么就是牢狱类的
[2780.09-2781.05] 要么就是他妈的
[2781.37-2783.17] 总之就是不好的事推动你
[2783.17-2784.49] 你才能给你激出
[2784.53-2786.33] 打出你的舒适区来
[2787.09-2788.85] 所以你9月份发生这个事
[2788.89-2791.01] 我觉得是因祸得福
[2791.17-2792.01] 因祸得福
[2793.05-2794.57] 你像我认识雷伯西
[2794.57-2795.57] 你做这个行业
[2795.57-2796.17] 你一定知道
[2796.17-2797.25] 雷伯西是谁
[2797.29-2798.73] 他女儿叫盖亚雷伯西
[2798.73-2801.45] 她本身就是珠宝世家
[2801.61-2804.77] 在法属摩洛哥
[2806.13-2807.05] 他住在那
[2808.05-2808.73] 什么呢
[2808.73-2810.13] 就是一个特别有钱的
[2810.13-2812.25] 是全世界有钱免税的天堂
[2812.29-2814.81] 在地中海边上小国家
[2816.29-2817.37] 你要是想认识他
[2817.37-2818.41] 我可以给你介绍过去
[2818.41-2820.17] 那个是你们行业的No.1
[2820.37-2821.65] 他给皇帝做
[2821.65-2823.05] 就是各个皇族
[2823.05-2824.53] 日本的什么普京
[2824.69-2825.13] 戴安纳
[2825.13-2826.13] 做什么的
[2826.13-2826.97] 珠宝设计
[2827.17-2828.61] 他现在找不着继承人
[2828.61-2831.89] 因为他女儿整天跟什么范思哲
[2832.09-2837.38] 什么阿玛尼这些
[2838.26-2841.22] 这些LGBT的前沿变态老头
[2841.22-2842.14] 混在一起
[2842.14-2843.38] 变成了个同性恋
[2844.86-2848.70] 所以华人像你这样才华横溢的设计师
[2848.82-2850.50] 出来做珠宝设计
[2850.70-2852.54] 我觉得出来也可以做
[2853.38-2855.58] 你只要真有灵感
[2855.58-2856.42] 真有水平
[2856.42-2857.34] 你出来才对
[2857.38-2859.26] Alexander王
[2859.26-2859.70] 你知道吧
[2859.70-2860.74] 亚历山大王
[2861.02-2863.66] 还有设计婚纱的女的
[2863.82-2865.26] 你像你这种水水平
[2865.26-2865.86] 在纽约
[2865.86-2866.78] 在洛杉矶
[2866.78-2868.58] 我去你100%能做起来
[2869.70-2871.34] 你只要进了名人的圈子
[2871.34-2872.74] 你只要有灵感
[2872.78-2873.58] 有idea
[2873.58-2875.26] 你只要能做出来
[2875.26-2877.14] 你就不怕卖不出去
[2877.14-2879.30] 因为这儿的人多有钱
[2879.42-2880.70] 而且这儿的人他识货
[2881.14-2882.94] 所以你就真正做精品
[2882.94-2883.66] 在这边
[2883.66-2885.22] 我觉得你是能做起来的
[2885.22-2885.98] 你做一个品牌
[2885.98-2886.42] 吧
[2886.42-2887.70] 想细化
[2887.70-2889.46] 你给我发email
[2889.46-2890.98] 或者私下联系
[2890.98-2891.86] 等你过来的时候
[2891.86-2892.58] 我来帮你
[2892.74-2894.06] 我们去洛杉矶弄去
[2895.58-2897.14] 然后就让我保密
[2897.14-2897.78] 说白了
[2897.94-2899.38] 什么叫黄金板料呢
[2900.34-2902.82] 现在这帮水贝的这帮孙子
[2902.82-2904.26] 我不是把他们孙子
[2904.26-2905.70] 他们真的是我徒子徒孙
[2905.94-2907.78] 发明的新名词
[2907.78-2909.42] 就叫黄金电子盘
[2909.42-2910.22] 不就得了吗
[2910.22-2911.70] 黄金板料
[2911.74-2912.70] 黄金资金盘
[2912.70-2913.26] 黄金板料
[2913.26-2913.86] 板料什么
[2913.94-2916.38] 就是中国人民银行收购
[2916.42-2917.78] 储备黄金
[2917.94-2920.78] 它有两个收购的重量标准
[2921.06-2922.66] 一个标准就从精炼厂
[2922.66-2924.66] 直接交到国库的国库金条
[2924.66-2925.86] 一个是一公斤装的
[2925.86-2927.14] 那个就比较少见
[2927.14-2929.06] 比较多见的主流的叫板料
[2929.06-2930.18] 就是三公斤的
[2930.26-2931.30] 三公斤的金条
[2931.34-2934.62] 它真的就做的跟古代护板一模一样
[2934.62-2936.02] 一公斤的金条
[2936.46-2937.86] 做的有点像
[2938.38-2942.06] 有点像诺基亚早期5110小手机
[2942.10-2942.90] 大小也像
[2942.90-2944.70] 形状薄厚都像
[2944.94-2945.38] 然后
[2945.38-2946.82] 一公斤的料
[2946.98-2950.54] 它会在上面注比较多的名文
[2950.54-2951.82] 比如说精炼厂的名字
[2952.30-2953.22] 比如说重量
[2953.38-2954.34] 比如说橙色
[2955.50-2957.26] 它都会用钢杂子
[2957.26-2957.74] 打的
[2957.74-2958.70] 攒上去那个字
[2958.70-2959.46] 因为金子很软
[2959.46-2961.06] 一攒那字都很深的
[2961.42-2962.46] 这一公斤的
[2963.02-2965.46] 但是就是三公斤的金料
[2966.14-2967.94] 你看起来就像牙膏皮
[2967.94-2969.74] 护板形的牙膏皮
[2969.74-2973.58] 就是一点工艺都没有
[2973.58-2975.06] 就是
[2975.06-2976.90] 还都带着毛边
[2976.90-2979.94] 带着坑坑洼洼的
[2979.94-2983.06] 从机器里滚出来的坑
[2983.06-2985.54] 就拿金属盏子
[2985.54-2985.90] 啪
[2985.90-2986.66] 攒一下
[2986.66-2988.82] 这就是三公斤板料
[2989.18-2991.30] 所以他们现在所谓的板料
[2991.30-2992.42] 其实就是电子盘
[2992.42-2993.42] 哪有真料
[2993.42-2995.38] 就是根据国际黄金价格
[2995.38-2997.02] 还做黄金电子盘
[2997.30-2997.70] 好了
[2997.70-2999.58] 当然也不伤天害理
[2999.58-3000.98] 这玩意就是赌场
[3001.10-3002.34] 就是金融市场
[3002.54-3004.38] 但是他老公为什么出事了
[3004.38-3004.50] 呢
[3004.50-3007.18] 因为他老公是东北人
[3007.22-3009.82] 在东北估计是有些水平
[3010.50-3011.10] 大家知道吗
[3011.46-3013.66] 北朝鲜一直是有大金矿的
[3013.66-3014.34] 北朝鲜金矿
[3014.34-3015.66] 整个东北亚最好的
[3015.86-3017.42] 北朝鲜的金矿
[3018.06-3019.78] 就有北朝鲜的领事馆
[3019.94-3021.58] 大使馆开着车
[3021.62-3022.98] 在后备箱里带出来
[3022.98-3024.02] 因为黄金很小
[3024.18-3025.22] 带出来几十公斤
[3025.22-3026.18] 什么都看不出来
[3026.30-3027.50] 然后带到沈阳
[3027.50-3029.38] 带到北京地下销售
[3029.38-3031.62] 我当年在北京做银和黄金的时候
[3031.62-3033.10] 我也买过他们的板料
[3033.62-3034.34] 因为北朝鲜的金矿
[3034.34-3035.50] 的金子特别好
[3037.70-3038.66] 而且还便宜
[3038.66-3039.66] 它是每克给我
[3039.66-3041.14] 当时我在北京收的时候
[3041.14-3043.26] 你想那时候100块人民币一克的时候
[3043.26-3045.30] 北朝鲜的金子进过来
[3045.30-3046.22] 它是每克给我
[3046.22-3047.22] 在国际金价技术上
[3047.22-3049.06] 下浮15元人民币的
[3049.22-3050.98] 那就等于送我钱
[3051.66-3052.34] 我操
[3052.38-3053.98] 你知道我们当时在中国
[3053.98-3054.90] 有多好挣钱
[3055.78-3057.30] 因为金子拿到我手里
[3057.34-3058.26] 拿到水倍去
[3058.26-3059.34] 拿到深圳
[3059.46-3060.82] 甚至不用拿到深圳
[3060.86-3062.42] 就在北京当地的金商里
[3062.42-3063.86] 就是国际金价减两块
[3063.86-3064.30] 直接走
[3064.34-3064.86] 了
[3065.34-3066.26] 北朝鲜给我
[3066.26-3067.54] 他减15
[3067.54-3068.14] 操
[3068.30-3070.66] 北朝鲜为什么不敢直接找这些金商
[3070.66-3070.86] 手
[3071.18-3072.42] 因为这玩意犯法
[3073.30-3074.82] 抓住那还大事吗
[3074.82-3075.94] 黄金走私
[3076.02-3078.58] 所以他老公居然干这个事
[3078.58-3080.02] 在北京被抓了
[3081.18-3083.86] 是他老公在这里边只是牵线搭桥
[3083.86-3086.98] 帮着这些真正的经销商
[3087.62-3088.90] 经销商不是他老公
[3088.90-3090.54] 是他老公是帮着经销商
[3090.58-3091.94] 打点银行的关系
[3091.98-3093.50] 他老公只收个手续费
[3093.50-3094.10] 大概一共
[3094.10-3097.02] 只收了20多万手续费
[3097.02-3098.70] 但是算从范给抓了
[3098.70-3101.18] 因为经他之手的流水
[3101.18-3102.46] 经他老公有20个亿
[3102.46-3104.54] 而整个案件的流水有200个亿
[3104.54-3106.46] 就是朝鲜大使馆这条线
[3106.46-3107.74] 沈阳大使馆这条线
[3107.74-3108.90] 被公安部给抓了
[3108.94-3110.14] 一共是200个亿
[3110.82-3112.26] 所以上200亿的
[3112.26-3114.22] 现在一定是部署督办大案
[3114.50-3116.30] 然后他就问我怎么办
[3116.30-3117.10] 他说
[3119.06-3120.70] 王哥你见多识广
[3121.58-3122.10] 接着念
[3122.22-3123.86] 就是成了部署
[3123.86-3124.46] 督办大案
[3124.46-3126.70] 我们打点了很多方面的关系
[3126.70-3129.34] 都说公安部直属的案很难左右
[3129.34-3132.10] 据说检察院要把我老公的老板
[3132.10-3132.74] 定为主犯
[3132.74-3133.90] 老公定为从犯
[3134.02-3136.78] 接下来开庭会面临很严重的罚款
[3136.78-3137.58] 和刑期
[3137.58-3138.46] 罚款的数额
[3138.46-3140.02] 远远超过我们的承受能力
[3140.02-3141.26] 王哥您见多识广
[3141.26-3142.30] 在你眼里这样的事情
[3142.30-3144.38] 该从哪个方面上去处理
[3145.26-3147.18] 希望你给我到一个参考意见
[3147.18-3149.70] 这将对我老公及我们小家庭
[3149.70-3151.18] 带来非常重大的意义
[3151.18-3152.58] 所以我一定会念你的信
[3152.58-3154.34] 我必须要帮助你
[3155.42-3156.94] 另外我自己的公司
[3156.94-3158.30] 不知道会不会卷入这个案件
[3158.30-3159.22] 我名下的财产
[3159.22-3161.50] 也会成为被执行的罚款吗
[3161.50-3163.62] 一个女人带着孩子无奈也无助
[3163.82-3165.94] 前期给各种中间人打点关系
[3165.94-3167.38] 已经花了大几十万了
[3167.50-3168.74] 案件依然没有进展
[3168.74-3170.10] 我不知道去何从
[3171.18-3171.70] 我跟你讲
[3172.38-3173.50] 你问我就问对了
[3173.78-3175.70] 中国的司法体制非常腐败
[3175.94-3179.02] 而且它有它内部的运作规律
[3179.18-3180.22] 一旦进入部署
[3180.22-3180.86] 督办大案
[3180.86-3182.54] 像你老公和你这种家庭背景
[3182.54-3184.10] 一点希望都没有
[3184.58-3186.06] 我只说实话
[3186.06-3187.18] 你问我就问对了
[3187.18-3189.02] 因为我不会骗你任何钱
[3189.38-3190.58] 所有告诉你
[3190.70-3191.74] 我有办法
[3191.98-3193.06] 我有路子
[3193.06-3195.18] 我给你在北京找找谁
[3195.18-3196.78] 全是骗子
[3197.34-3198.94] 没有一个不是骗子的
[3199.66-3201.58] 哪怕这个人是你的亲属
[3201.94-3204.26] 哪怕这个人是你的同学
[3204.42-3206.98] 哪怕这个人是你的男朋友
[3207.10-3207.82] 情夫
[3207.82-3208.74] 他都会骗你
[3209.58-3210.26] 为什么
[3210.46-3212.46] 有的时候骗子不是想骗你
[3212.46-3214.62] 而是骗子先骗了他自己
[3215.78-3217.42] 他在这里面为了他的欲望
[3217.42-3218.50] 为了他的冲动
[3218.50-3221.42] 他会主动相信上家骗子的话
[3221.42-3222.66] 我告诉你
[3222.66-3224.98] 你老公这个事情的定性非常严重
[3224.98-3226.06] 他就是走私黄金
[3226.06-3228.82] 他这个案子以前是要判死刑的
[3228.82-3230.22] 就是老板是要判死刑
[3230.22-3231.30] 他是无期
[3231.30-3233.50] 但现在经济类的案子没有死刑了
[3233.50-3234.90] 他老板可能是无期
[3234.90-3237.54] 你老公最佳的结果是10年
[3237.54-3238.74] 最佳的结果
[3238.74-3242.02] 甚至有可能是10年以上
[3242.46-3244.50] 你要做好心理准备
[3244.50-3247.74] 所以你现在所有的工作都不需要去做
[3247.74-3252.22] 只是按照法律程序请一个简简单单的律师就行了
[3252.22-3253.86] 随便请一个刑事律师就行了
[3253.86-3255.78] 不用请太贵的律师
[3255.78-3256.42] 没有用
[3256.42-3260.42] 你请一个50万的律师和你请一个500万的律师
[3260.42-3262.70] 对你老公的刑期没有区别
[3262.70-3264.38] 而且有可能有反区别
[3264.38-3266.78] 你花500万请了个大牌律师
[3266.78-3268.38] 罗翔律师坏了
[3268.38-3270.90] 公检法烦你
[3270.90-3271.78] 就忘记了
[3271.78-3273.30] 就往顶轴给你弄
[3273.30-3275.94] 把你老公真正弄个无期有可能
[3275.94-3280.54] 所以你就找一个特别好办的律师
[3280.54-3284.94] 跟法院的法官比较熟的律师就行了
[3284.94-3287.26] 然后在审理的过程中
[3287.26-3289.90] 该付的律师付费付了就得了
[3290.58-3293.62] 如果法官通过律师跟你要钱
[3293.62-3297.46] 法官通过律师要钱留好录音笔给他
[3297.46-3299.46] 但是这个钱不要超过50万
[3299.46-3300.46] 不要超过50万
[3300.46-3301.34] 超过50万的
[3301.78-3302.66] 不打水票
[3302.66-3305.14] 我看你已经花了大几十万了
[3305.14-3306.02] 不要再花了
[3306.02-3307.26] 这钱都白花了
[3307.26-3308.54] 你花到公安上
[3308.54-3309.94] 花到检察院上
[3309.94-3311.50] 一点屌用都没有
[3311.50-3312.54] 你要花
[3312.54-3314.70] 你应该花在狱警身上
[3314.70-3315.54] 听明白了吧
[3315.54-3316.90] 等你老公被判完了
[3316.90-3317.70] 进了监狱
[3317.70-3320.38] 你把所有的钱都花在狱警
[3320.62-3322.06] 狱长身上
[3322.06-3323.90] 你老公就能保外
[3323.90-3325.74] 你老公就能保外就医
[3325.74-3326.26] 知道吧
[3326.26-3327.34] 那就出来了
[3327.98-3329.94] 然后润出来不就得了吗
[3329.94-3331.74] 从缅甸走出来就得了
[3331.78-3333.74] 润到美国
[3333.74-3335.34] 就给你汇合了
[3335.34-3336.18] 你老公没身份
[3336.18-3337.22] 你有身份就行了
[3337.22-3339.46] 这是未来的趋势
[3339.74-3341.50] 这个案子本身没有任何希望
[3341.50-3342.82] 不要花钱
[3342.82-3345.02] 随随便便请一个普通律师
[3345.02-3345.94] 走完流程
[3345.94-3347.42] 然后把钱攒好
[3347.42-3350.02] 因为钱也不是说无底印钞机
[3350.14-3351.94] 所以你把钱用在刀刃上
[3351.94-3352.94] 用在监狱里
[3352.94-3356.14] 给你老公买一个好的监狱的服刑条件
[3356.14-3358.54] 让他别受罪
[3358.54-3360.78] 让他在监狱里
[3360.78-3361.62] 领了一辆车
[3361.62-3362.10] 领一个车
[3362.10-3362.22] 一个车
[3362.22-3362.26] 一个车
[3362.26-3362.58] 一个车
[3362.58-3363.02] 一个车
[3364.86-3366.58] 比如说食堂
[3367.02-3368.90] 比如说厨房
[3368.90-3369.38] 采买
[3369.94-3371.38] 这也是犯人干的
[3371.38-3373.14] 所以这是你应该干的
[3373.14-3380.90] 有钱就是爷
[3380.90-3382.06] 你一定
[3382.06-3382.94] 按监狱的生態环境
[3382.94-3384.74] 去运作你老公的未来
[3384.74-3386.86] 你老公未来的10到15年
[3386.86-3388.66] 就是在监狱度过的
[3388.66-3389.22] 所以
[3389.22-3390.46] 你不要把钱花在
[3390.46-3391.04] 工 Pare
[3391.04-3394.08] 我刚才建议你请一个小律师
[3394.08-3396.20] 就是不愿意让你再给法官钱了
[3396.20-3396.68] 没有用
[3396.68-3397.80] 你就说穷
[3397.80-3399.66] 家里破产了就得了
[3399.66-3401.82] 你露富露白了之后
[3401.82-3403.30] 使劲咔嚓你
[3403.30-3404.46] 你给了一个十万
[3404.46-3405.62] 就得给我一百万
[3405.62-3406.78] 给一百万给二百万
[3406.78-3407.50] 不给不给
[3407.50-3409.30] 给你老公判得更狠
[3409.30-3410.76] 所以就干脆从
[3410.76-3412.50] 就说破产了就得了
[3412.50-3413.62] 珠宝行业不好做
[3413.62-3414.66] 经济不景气
[3414.66-3415.38] 没钱了
[3415.38-3418.38] 然后你跟你老公的离婚
[3418.38-3419.06] 已经来不及了
[3419.06-3420.00] 因为他已经抓走了
[3420.00-3421.84] 所以你在你这边
[3421.84-3423.66] 尽可能的把你的共同财产
[3423.66-3425.38] 在法院还没有判决的时候
[3425.38-3427.20] 尽可能的全部都处置掉
[3427.20-3429.28] 处置不掉的就抵押
[3429.28-3430.24] 贷款
[3430.24-3430.94] 借债
[3430.94-3432.56] 就是变现
[3432.56-3435.48] 拿到现金存在你个人的名下
[3435.48-3436.48] 或者你个人的
[3436.48-3437.88] 没有人能查得到的
[3437.88-3439.70] 你的绝对信任的
[3439.70-3440.36] 你父母
[3440.36-3443.62] 或者你的其他的亲属名下
[3443.62-3444.64] 这样的话
[3444.64-3445.78] 你保住你的钱
[3445.78-3447.64] 你保住你自己这边钱
[3447.64-3449.06] 而且你又是做
[3449.06-3450.34] 这个珠宝行业的
[3450.34-3452.38] 那你藏钱还不容易
[3452.38-3454.10] 你一藏成版料不就得了吗
[3454.10-3455.22] 你在水贝
[3455.22-3455.90] 对不对
[3455.90-3457.30] 我说这话够明白了吗
[3457.30-3459.14] 你弄点现货不就得了吗
[3459.14-3460.40] 或者你在水贝
[3460.40-3462.20] 你在香港你开个户
[3462.20-3463.64] 你把钱弄出去不就得了吗
[3463.64-3466.16] 那深圳人还换不出做黄金
[3466.16-3467.72] 还换不出港币去吗
[3467.72-3468.68] 换不出美金去吗
[3468.68-3469.40] 你也没多少钱
[3469.40-3471.30] 所以你赶紧把钱弄出去
[3471.30-3472.82] 把你的房子赶紧抵押掉
[3472.82-3474.94] 能抵押多少抵押多少
[3474.94-3476.54] 然后将来判的时候
[3476.54-3478.50] 什么没收法院没收的时候
[3478.50-3479.06] 反正你就这这这
[3479.06-3479.84] 就这么多了
[3479.84-3481.40] 你你你看着拿吧
[3481.40-3482.06] 全是债务
[3482.06-3483.80] 给他们债务啊
[3483.80-3484.82] 所以这个事呢
[3484.82-3486.14] 就是只能是这样了
[3487.46-3490.76] 你老公人生当时做这个事的时候
[3490.76-3492.44] 就应该咨询我
[3492.44-3493.82] 现在已经东窗事发了
[3493.82-3494.48] 在咨询我
[3494.48-3496.28] 咨询已经晚了
[3496.28-3499.16] 这种事可不是你老公这种人能摊的
[3499.16-3502.18] 就是买北朝鲜金子
[3502.18-3504.32] 他一刻给你降15
[3504.32-3506.30] 其实那送你钱
[3506.30-3507.38] 就是你老公那个老板
[3508.38-3508.94] 那
[3508.94-3508.96] 那
[3508.96-3509.04] 那
[3509.04-3509.72] 没有背景
[3509.72-3511.00] 你敢干这个吗
[3511.00-3512.10] 你不是总参的
[3512.10-3517.08] 不是这个解放军你你普通的
[3517.08-3518.82] 你真是他妈的耗子
[3518.82-3520.34] 给猫当三赔
[3520.34-3521.94] 你这是赚钱不要命了
[3521.94-3524.16] 所以这个沾北朝鲜
[3524.16-3526.92] 这东西哎
[3526.92-3528.00] 我也我也不能说了
[3528.00-3530.26] 是世界已经发生了啊
[3530.26-3532.26] 所以这个呃
[3533.72-3535.02] 深圳的这位女士啊
[3535.02-3537.42] 你我希望能看到我这期节目
[3537.42-3538.14] 你过来吧
[3538.14-3538.94] 你赶紧出来吧
[3538.94-3540.06] 你不出来也不行了啊
[3540.06-3541.36] 你老公你就无所谓
[3541.36-3542.86] 你就把他放在国内
[3542.86-3544.50] 给他弄一个好的服刑条件
[3544.50-3545.86] 然后最后呃
[3545.86-3549.16] 服个大概三到五年就可以把它保出来了
[3549.16-3549.38] 呃
[3549.38-3551.26] 保出来之后海阔天空嘛
[3551.26-3552.94] 只要有了自由之后想办法呗
[3552.94-3555.04] 中国嗯
[3555.04-3555.78] 东南亚
[3555.78-3557.58] 嗯
[3557.58-3558.54] 我多说一句
[3558.54-3563.14] 你去泰国老挝缅甸买个护照很难吗
[3563.14-3566.10] 你老公就是老挝人呗
[3566.10-3566.84] 柬埔寨人呗
[3566.84-3568.82] 嗯
[3568.82-3570.68] 世界有世界的规则啊
[3570.68-3574.10] 我怎么公开视频只能说到这儿了啊
[3574.10-3576.44] 需要具体的帮助发email吧
[3576.44-3576.76] 嗯
[3576.76-3579.26] 我特别想帮助你
[3579.26-3579.94] 今天先这样
[3579.94-3581.90] 今天我时间实在太赶了啊
[3581.90-3583.04] 因为我要去玩了
[3583.04-3583.82] 哎呀
[3583.82-3584.44] 再见再见
[3584.44-3584.74] 再见
[3584.74-3586.94] 大家多点赞多订阅啊
[3586.94-3587.90] 给我弄到十万粉
[3587.90-3588.82] 让我爽
[3588.82-3590.12] 让我爽起来
[3590.12-3590.54] 再见
