[2.00-3.28] hello 大家好
[3.28-4.04] 又见面了
[4.04-6.60] 今天是圣诞节
[6.60-8.60] 祝我广大的网友
[8.60-10.28] 集子营的所有的兄弟们
[10.28-11.44] 我的观众朋友们
[11.68-13.20] 圣诞快乐
[14.32-16.80] 昨天就已经拖出这个东西来了
[17.88-20.44] 好多网友问这个东西是从哪买的
[20.44-21.28] 这是在Costco
[21.28-22.08] Costco买的
[22.24-24.40] 圣诞的一个小摆件
[24.40-25.80] 里边有圣诞老人
[26.12-27.12] 有雪井
[27.12-29.44] 还有里边是液体
[29.44-30.80] 还有小灯泡
[30.84-31.52] 特别好玩
[31.52-32.36] 我就买回来了
[32.36-33.16] 逗小孩
[33.16-35.60] 给我们家小朋友们玩
[36.80-37.80] 说到圣诞节
[37.96-40.08] 又产生了伤感
[40.28-41.92] 在我年轻的时候
[41.92-44.32] 2000年到2012年
[44.32-45.20] 这12年
[45.40-47.24] 那个12年的中国蒸蒸日上
[47.24-48.16] 日益开放
[48.44-50.64] 我是在北京
[50.64-53.20] 所以我对于北京圣诞节的气氛
[53.20-53.80] 日益浓厚
[53.80-55.12] 充满了记忆
[55.28-56.24] 充满了记忆
[56.36-58.04] 大家知道北京有个长安街
[58.04-59.92] 长安街的南侧
[60.04-61.48] 有很多的
[61.48-64.04] 大企业和大机构的总部
[64.96-66.24] 他们的大楼
[66.88-67.84] 那10年
[67.84-69.24] 就是每一年
[69.24-71.12] 圣诞的门口都会竖
[71.12-72.12] 越来越大
[72.12-73.84] 越来越漂亮的圣诞树
[74.12-75.76] 你比如说远洋大厦
[76.16-80.88] 你比如说全国总工会大厦
[81.04-82.68] 再往东长安街走
[82.68-85.12] 那个叫LG大厦
[85.28-86.04] 就是那边
[87.68-89.04] 往国贸那边走
[89.68-91.16] 一栋一栋大厦门口
[91.16-92.32] 那个圣诞树
[93.00-94.00] 包括北京厦入口
[94.00-95.08] 那两个大厦
[95.08-96.12] 门口圣诞树
[96.12-97.72] 最后就是2010年前
[97.72-99.00] 那大厦的圣诞树
[99.00-100.96] 都已经三四层楼那么高了
[100.96-102.68] 艺术成就很高的
[102.68-103.40] 有多高
[103.60-105.40] 三四层楼那么高了
[105.40-107.08] 就是那么高的大圣诞树
[107.64-109.72] 特别漂亮
[110.72-113.40] 而且人们圣诞气氛也特别浓
[113.40-114.80] 过圣诞节前后
[114.80-116.40] 大家会互相发短信
[116.40-117.96] 祝福圣诞快乐
[117.96-120.08] 年轻人包括从上大学开始
[120.08-120.48] 就
[120.48-120.96] 呃
[121.16-121.92] 小恋人们
[121.92-123.40] 大学生们就去西式护教堂
[123.40-124.88] 领圣餐饼干去
[124.88-126.64] 平安夜排大队
[126.64-127.80] 圣诞气氛特别浓
[127.80-129.00] 国家日益开放
[129.00-130.44] 人们虽然也有不满
[130.44-131.20] 也骂共产党
[131.20-131.96] 但是呢
[131.96-133.48] 对未来充满了希望
[134.40-136.40] 不像这个人来了以后
[136.40-137.56] 我操不过阳节了
[137.56-139.36] 这个傻逼不过阳节
[139.36-140.88] 把圣诞节化为阳节
[140.88-142.76] 压他们压他们就不说
[142.76-144.44] 共产党共产国际
[144.44-145.96] 本身就是个洋玩意儿
[145.96-147.80] 我操他们不过阳节
[147.80-149.28] 我操你不过阳节
[149.28-150.24] 你供马克思干嘛
[150.24-151.12] 马克思是中国人
[151.16-152.40] 姓马是吗
[152.40-155.20] 妈的是这个逻辑不通的二货
[155.20-158.76] 所以肉眼可见的圣诞节凋零
[158.76-160.80] 现在北京也不让过圣诞了
[160.80-162.84] 这个圣诞气氛越来越差了
[162.84-163.72] 但是好消息是
[163.72-166.60] 今年上海的年轻人开始反抗了
[166.60-169.24] 先过万圣节
[169.24-170.56] 我操上海的万圣节
[170.56-172.84] 居然比温哥华比加拿大还猛
[172.84-176.20] 然后据说今年现在此时此刻
[176.20-178.36] 上海的圣诞节也很折腾
[178.36-179.20] 好
[180.08-180.76] 反抗一定
[180.76-183.08] 从见过吃过的年轻人开始
[183.08-184.60] 你如果都是北朝鲜
[184.60-185.56] 你能压住
[185.56-188.20] 你年轻人家吃过见过玩过
[188.20-189.56] 你让人家回去当和尚
[189.56-190.80] 人家要干你
[190.80-191.60] 操
[191.60-193.28] 我们对要对中国的未来
[193.28-194.24] 还有一点信心
[194.24-196.32] 所以大家继续推
[196.32-197.28] 每个人推一推
[197.28-199.36] 没准强行能倒
[199.36-200.08] 说完圣诞节
[200.08-201.68] 今天两个主题
[201.68-203.72] 一个是朱令
[203.72-205.00] 我所亲历的朱令案
[205.00-207.76] 一个是继续给大家念信
[207.76-209.12] 这个星期的信
[209.12-210.64] 我念了一点点
[210.76-212.52] 我争取今天给大家念完
[212.52-213.04] 念不完
[213.04-213.80] 晚上再念
[213.80-215.24] 先说朱令
[216.12-217.48] 因为朱令去世了
[217.48-220.60] 我看网上很多油管大V都在提朱令
[220.60-222.04] 还有个文科男
[222.04-224.72] 著名的大V姚棍说
[224.72-225.64] 驼中毒
[225.64-226.52] 哈哈哈
[226.52-227.56] 那字念他
[227.56-228.96] 驼中毒去了
[228.96-230.44] 这个他中毒
[230.44-231.16] 朱令
[231.16-232.52] 我们是亲历者
[232.52-234.60] 我们是一代人
[234.60-236.84] 朱令是清华大学92级的
[236.84-238.48] 92清华化学系的
[238.48-240.72] 我是北立宫93级的
[240.76-244.40] 我们有很多的同学考到清华的
[244.40-249.52] 高中同学跟朱令都是一个圈子
[249.52-252.16] 所以我本人也是见过朱令的
[252.16-252.68] 为什么
[252.68-255.24] 因为他是清华大学民乐团的
[255.24-258.32] 他会弹古筝
[258.32-260.28] 他也学二胡古筝
[260.28-261.96] 他是民乐的
[261.96-265.76] 我是北立宫军乐团的首席小号
[265.76-268.88] 这是大家可能不是超级铁粉
[268.88-269.76] 他不知道的
[270.76-272.72] 在大学
[272.72-273.76] 你像北立宫
[273.76-276.20] 清华这样的学校
[276.20-276.92] 北航
[276.92-279.64] 他都有自己的学生的音乐团体
[279.64-281.96] 有军乐团和民乐团
[281.96-285.48] 民乐团就是私主
[285.48-288.28] 军乐团就是同管管弦
[288.28-291.52] 乐团之间互相交流
[291.52-295.72] 不分民乐军乐来往都很密切
[295.72-296.68] 它是一个圈
[296.68-299.36] 因为他的军乐和民乐的练习的地方
[299.36-300.60] 其实都在一个楼里面
[300.76-303.96] 我记得清华有一个水塔
[303.96-305.88] 他们在水塔附近的一个小楼里面练
[305.88-309.08] 我们在北立宫
[309.08-310.76] 我是首席小号
[310.76-313.28] 首席小号在军乐
[313.28-315.44] 尤其是管弦类的军乐里面
[315.44-316.04] 它的位置
[316.04-319.64] 首席小号的位置和首席小提琴是一样的
[319.64-320.36] 非常高的
[320.36-321.56] 同管部的No.1
[321.56-323.64] 因为我是从小就练的
[323.64-324.76] 小号
[324.76-325.72] 原号
[325.72-326.52] 巴力东
[326.52-327.24] 长号
[327.24-329.04] 我都是弄得非常好
[329.04-330.64] 我
[330.76-334.04] 拿起长号就比我们北立宫所有吹长号的孩子吹的都好
[334.04-335.92] 有一个深圳的孩子吹的还不错
[335.92-338.16] 他照我还是差那么一点点
[338.16-342.32] 所以朱令我印象特别深的见他
[342.32-347.68] 是1994年元旦前后
[347.68-350.68] 清华大学民乐团在北京音乐中心
[350.68-352.32] 有一次民乐表演
[353.24-354.44] 新年音乐会
[354.44-356.36] 我因为是北立宫金乐团
[356.36-357.56] 所以我有张票
[357.56-358.56] 我就去了
[358.56-359.24] 去了之后
[359.24-360.64] 朱令那一天
[360.64-363.80] 是白沙裙弹古筝
[363.80-364.88] 古筝独奏
[364.88-366.12] 弹得非常好
[366.12-367.36] 今天我回忆
[367.36-369.36] 他大概能够到古筝十级
[369.36-371.04] 古筝是个很讨巧的乐器
[371.04-371.68] 这就是古筝
[371.68-373.28] 后边这就是古筝
[373.28-376.20] 古筝是一个很讨巧的乐器
[376.20-377.52] 你好好练个三四年
[377.52-379.72] 你就能到个七八级
[379.72-380.20] 没问题
[380.20-381.92] 你练个六七年
[381.92-382.84] 如果你从小练
[382.84-383.88] 你就到十级了
[383.88-389.64] 所以那天朱令的个人独奏古筝
[389.64-390.52] 是非常成功的
[390.52-392.04] 表演非常成功
[392.04-394.24] 因为清华毕竟是个工科院校
[394.24-395.24] 它不是艺术类院校
[395.24-398.28] 所以他有很多孩子是到了清华以后
[398.28-399.28] 才开始学乐器
[399.28-400.40] 那就不行了
[400.40-401.92] 独奏那都难听死了
[401.92-403.76] 都不能独奏的
[403.76-406.12] 所以能到朱令那个水平
[406.36-407.20] 我判断
[407.20-408.04] 我当时就判断
[408.04-410.40] 他应该也是从小学中学
[410.40-412.24] 初中之前就开始学的
[412.24-416.12] 这侧面证明他的家境还是不错的
[416.12-418.80] 后来事实证明他家境确实不错
[418.80-419.64] 那
[420.52-422.00] 我们跟朱令
[422.00-424.48] 因为有一个共同的时空交叠
[424.48-426.08] 有些共同的朋友
[426.08-427.00] 比如说我的有朋友
[427.00-428.72] 就是直接就是朱令的姐妹
[428.72-432.96] 所以我们就知道这个事来龙去脉
[432.96-434.80] 因为没有不透风的墙
[434.80-436.28] 尤其是大学宿舍
[436.28-438.00] 没有秘密
[438.00-438.40] 为什么
[438.40-441.12] 就是那个年代的大学生
[441.12-443.20] 没有今天这么多
[443.20-444.32] 哪这么多
[444.32-445.20] 都毛了
[445.20-449.52] 我们那个时候大学生一届新生很少
[449.52-450.16] 一届
[450.52-452.08] 就是像清华那样的高校
[452.08-453.96] 一届就是1000多人
[453.96-455.96] 那分那么多个系
[455.96-458.08] 所以每个系没几个人
[458.08-460.44] 一个系也就是几十个人
[460.44-461.28] 这样的规模
[461.28-462.12] 全国各地来
[462.12-463.00] 平均一个省
[463.00-465.16] 大概就是一两个孩子
[465.16-466.92] 彼此之间都很熟
[466.92-468.56] 尤其是有社团的话
[468.56-469.84] 你比如说民乐团的话
[469.84-471.96] 那军乐团都互相很熟的
[471.96-474.52] 所以我可以告诉大家
[474.52-476.56] 我亲历的朱令的事情
[476.56-477.68] 这不掺假
[477.68-479.84] 那朱令呢
[479.84-480.48] 他确实
[480.52-482.00] 是比较有性格的人
[482.00-483.00] 比较个性
[483.00-483.80] 今天讲来说
[483.80-486.76] 这就会比较独生子女作风严重
[486.76-487.92] 他虽然不是独生的
[487.92-490.00] 但是他确实有独生子女的作风
[490.00-491.80] 他不太在乎其他的人
[491.80-493.40] 而那个年代上大学
[493.40-496.36] 不像后来有什么学生公寓什么的
[496.36-497.40] 那时候没有
[497.40-500.00] 好多人在一个房间住着
[500.00-501.32] 你想都是成年人了
[501.32-502.60] 18岁以后都成年了
[502.60-504.16] 你看我们北理工
[504.16-505.40] 我们那个时代
[505.40-507.16] 男生是8个人一个屋
[507.16-508.56] 女生6个人一个屋
[508.56-510.32] 非常局促
[510.32-512.24] 那个房间里边是没有洗手间的
[512.24-514.40] 就是那么一个小方格房间
[515.20-517.36] 摆两张床
[517.36-518.32] 高低床
[518.32-519.72] 中间放一个桌子
[519.72-521.28] 过人都得侧着点身
[521.28-522.80] 所以那个房间很小的
[522.80-523.88] 大概三四米宽
[523.88-524.92] 三米多宽
[524.92-526.60] 6米来长
[526.60-527.64] 就这么一个方格
[527.64-529.20] 这里边就跟牢房一样
[529.20-531.36] 这里边住着他妈的8个男孩
[531.36-532.36] 能没有矛盾
[532.56-533.24] 肯定有矛盾
[533.24-534.76] 因为你来自天南海北
[534.76-536.36] 学习成绩也千差万别
[536.36-538.36] 人生观价值观也未必相同
[538.36-539.80] 所以有的人想好好学习
[539.80-540.12] 有的人
[540.12-541.32] 他就不想好好学习
[541.32-542.80] 就是来躺平来混的
[542.80-545.48] 所以生活作息上肯定有问题
[545.48-546.00] 你晚上
[546.00-546.84] 比如说我们北立宫
[546.84-548.44] 晚上10点半是熄灯睡觉
[548.44-549.68] 他就是有人不睡觉
[549.68-550.36] 点着蜡烛
[550.36-550.92] 偷着电
[550.92-552.60] 在那打着手电
[552.60-553.48] 看小说
[553.48-555.84] 甚至有人在那听耳机
[555.84-557.48] 那个耳机漏音很厉害
[557.48-559.08] 那你说有没有影响
[559.08-560.28] 当然有影响
[560.80-562.52] 朱令他们那一届
[562.52-564.36] 据说是4个女生一个屋
[564.36-566.56] 他们92级的女生楼
[566.56-568.04] 4个女生一个屋
[570.12-573.64] 4个大女孩子在这样一个小屋里边
[573.64-574.52] 住高低床
[574.52-576.24] 你说没有矛盾吗
[576.24-577.04] 那肯定有矛盾
[577.04-578.80] 而朱令又是经常晚上宿舍
[578.80-579.96] 最后一个回去
[579.96-581.84] 洗漱他也不注意
[581.84-582.88] 叮当了响
[582.88-585.92] 所以剩下三个女孩就烦他
[585.92-588.68] 孙维及另外两个人就特别烦他
[589.76-590.76] 那两个孩子
[590.76-593.48] 那三个孩子就形成了一个帮派
[593.48-594.68] 就是排斥他
[594.68-598.00] 他又觉得自己长得好看
[598.24-600.08] 或者自己有文艺天分
[600.12-603.68] 有男朋友就有点瞧不起那三个
[603.68-604.52] 个儿又高
[604.52-608.28] 所以他就像个小仙鹤一样
[608.28-609.56] 小公主一样
[609.56-612.48] 就是跟那三个人搞不到一个糊里
[612.48-615.40] 然后那三个人就想让他休学
[615.40-619.44] 这跟贝智诚描述的事实过程是完全属实
[619.44-622.36] 然后那三个家伙的都是化学系的
[622.36-624.28] 拿毒物那是很方便的
[624.28-626.00] 就给想给他就下点毒
[626.00-627.52] 我就这么跟你讲
[627.52-628.56] 我们那个年代
[628.56-630.08] 各个学校的化学系
[630.08-632.16] 包括我们北理工的炸药系
[632.16-635.12] 那火工品管理危险品管理一塌糊涂
[635.12-636.60] 到处都是漏洞
[636.60-638.20] 为什么那个时代的大学生
[638.20-638.92] 一个是少
[638.92-640.00] 而一个素质高
[640.00-641.20] 确实是素质高
[641.20-642.40] 那确实是象牙塔
[642.40-645.04] 所以基本上都没有出过大事
[645.04-646.76] 或者还没出过大事
[647.84-651.32] 那化学系给寝室下毒
[652.00-654.08] 几乎是每年都有
[654.08-656.64] 不是朱令这一个事破天荒
[656.64-658.20] 而是每年都有
[658.20-659.92] 大家都很fashion
[660.08-661.96] 只不过没有毒死人
[661.96-664.20] 或者没有毒出事大事来
[664.20-667.20] 彼此之间堂门互相投个毒
[667.20-668.40] 发个暗器
[668.40-672.00] 这是各高校化学系经常发生的事情
[672.00-673.68] 只不过这个事都被摁住了
[673.68-676.12] 所以高校也有他的一套
[676.12-678.76] 摁这个事的方式
[678.76-680.48] 分管学生副校长和校长
[680.48-682.44] 党委书记太清楚这个事了
[682.44-685.88] 所以朱令这个事比较时尚
[685.88-687.52] 就在于他们用了新的毒物
[687.52-689.44] 就是那个时代金属
[689.44-689.92] 它还是比较强的
[690.08-691.00] 比较少见的
[691.00-693.36] 他们决定用它给他下一下毒
[693.36-694.56] 结果就第一次下毒
[694.56-695.52] 是下了两次
[695.52-696.20] 第一次下毒
[696.32-698.88] 就没想到朱令这个年轻的身体
[698.88-700.00] 他抵抗力很强
[700.00-701.32] 他摇摇晃晃
[701.32-702.36] 休息了一两个月
[702.36-703.24] 他又回来了
[703.24-704.28] 满血复活了
[704.28-704.88] 坏了
[705.64-707.36] 第二次要继续毒他
[707.36-708.88] 这三个姑娘继续毒他
[709.72-711.00] 就加大剂量
[711.00-714.04] 还是小孩子考虑问题不周全
[714.04-715.12] 为什么呢
[715.12-716.36] 你正常考虑
[716.36-717.44] 你是应该加大剂量
[717.44-718.72] 但是你可不要忘了
[718.72-720.04] 朱令是刚刚回忆了
[720.08-722.16] 一副大病无纲欲
[722.16-723.32] 他抵抗力
[723.32-724.48] 已经免疫系统
[724.48-727.36] 已经不像胃中毒之前那么强了
[727.36-728.48] 你这个时候保持剂量
[728.48-729.76] 就可以把它毒翻了
[729.76-731.20] 然后你这时候再加倍
[731.20-732.08] 那完毒子了
[732.08-734.24] 就一下子就毒出事来了
[734.52-735.44] 这三个孩子
[735.44-737.12] 实际上并没有想把它毒死
[737.12-738.52] 或者毒成今天这个样子
[738.52-741.28] 他们就是按照一贯的操作思维
[741.88-743.52] 一贯的堂门互相下毒
[743.52-744.52] 就是让他休学
[744.52-745.56] 让大病一场
[745.68-746.44] 休学就得了
[746.44-748.64] 休学我们不就清静了吗
[748.64-749.80] 宿舍就没有一个人
[749.80-750.80] 经常晚上10点半
[750.80-751.36] 11点回来
[751.36-752.08] 叮啦噹啦
[752.08-753.16] 把所有人吵醒
[753.16-754.68] 半夜一两点才睡
[755.20-758.16] 所以他们没有控制好剂量
[758.16-759.04] 就把他弄出事
[759.04-760.48] 弄出事这个事就大了
[760.64-761.48] 弄出事之后
[761.48-763.16] 贝智诚就报警
[763.36-767.40] 小贝报警弄这个事
[767.40-768.96] 包括全球
[769.88-773.24] 征求他中毒的各个
[773.24-774.68] 美国这边的医生
[774.68-775.76] 互联网会诊
[775.76-778.92] 这个都是贝智诚当时的一个创举
[778.92-782.28] 后来也是方舟子之流的攻击
[782.28-783.56] 贝智诚的一个重点
[784.68-786.24] 今天我可以证明
[786.24-787.72] 贝智诚是
[788.36-789.32] 按照我的亲历
[789.32-790.96] 贝智诚是非常干净
[790.96-791.80] 非常单纯的
[791.80-793.84] 他就是单纯的高中同学
[793.84-794.68] 大学同学
[794.68-796.24] 校友之间的感情
[796.24-799.08] 当然也有可能是一种朦朦胧胧的爱情
[799.08-801.36] 反正就是很合拍
[801.36-803.04] 很喜欢彼此之间
[803.04-805.04] 看到对方经受痛苦
[805.04-807.20] 第一反应就是一定要找到真凶
[807.20-808.52] 一定要把这个事弄
[808.52-810.12] 这个水落石出
[810.12-811.84] 而清华大学化学系
[811.84-813.28] 就像我刚才描述的
[813.28-814.84] 一共就那么几十个人
[814.84-815.40] 三十个
[815.40-816.76] 三十二三十个人
[816.76-817.76] 彼此之间
[817.76-820.08] 谁不知道谁发生了什么事
[820.08-820.84] 谁不清楚
[821.20-822.60] 实验室里有多少他
[822.60-823.40] 有多少毒物
[823.40-824.28] 化学毒物
[824.28-824.80] 都清楚
[824.80-827.28] 所以小贝得到这些信息并不难
[828.36-831.16] 所以他得到信息之后
[831.16-833.04] 从互联网上把这事喊出来
[833.04-835.12] 因为互联网当时还没有墙
[835.48-836.48] 没有防火墙
[836.48-838.32] 那么经过美国的这种
[838.32-840.00] 这种发酵出口短内销
[840.00-842.44] 得到了外界的关注
[842.44-844.28] 使得清华大学摁不住这个事
[844.28-845.48] 公安介入
[845.48-848.68] 这个都是被制程操作非常成功的地方
[848.68-850.36] 结果清华没认住
[850.36-851.72] 北京市公安局就介入了
[851.72-853.48] 真的把那三个女孩给抓走了
[854.48-855.12] 抓走了
[855.12-858.00] 你想他们三个小孩再成熟
[858.00-858.72] IQ再高
[858.72-860.32] 毕竟是小小孩
[860.60-861.64] 十七八岁
[861.64-863.16] 他们有什么社会经验
[863.16-864.36] 只要分开审
[864.36-868.20] 拿派出所那些分局行侦那些老炮
[868.32-871.28] 那不就是俩小时的事给炸出来了
[871.28-872.80] 当然分开审
[872.80-873.48] 你不交代
[873.84-875.00] 孙维已经交代了
[875.56-876.60] 就说你是主犯
[876.60-879.16] 所以就互相推水落石出
[880.00-880.80] 水落石出
[880.80-882.20] 本来这事就结案了
[882.32-885.64] 就移送检察机关起诉就得了
[885.64-887.60] 但是受到了两股阻力
[887.60-888.72] 第一股阻力
[888.72-890.56] 来自于清华大学的惯性
[890.56-893.28] 因为这个事一旦走陡楼出去
[893.28-897.40] 对清华的校形象影响
[897.40-898.28] 是毁灭性的
[898.32-901.88] 所以清华时任的分管学生的副校长
[901.88-903.48] 和校长和党委书记
[903.48-905.84] 绝对在这个事里边是有主要责任的
[905.84-908.60] 就是朱令这事不能真相大白
[908.60-911.72] 清华的校方的态度是有主要责任
[911.72-914.40] 校方的态度就是维护清华的表面光
[914.40-917.44] 这种事咱关上门来到内部解决
[917.44-919.40] 他就是这种思路
[919.40-921.44] 包括我加在一句私货
[921.44-922.88] 我捐北理工的200万
[922.88-926.88] 他们一盒奖学金没有给学生发一分钱的奖学金
[926.88-927.56] 然后
[927.56-928.84] 我在开了油管之后
[928.84-929.64] 我开推特之后
[929.64-930.68] 我要闹
[930.68-932.04] 他们的校长
[932.04-933.40] 就是现任的北理工校长
[933.40-934.48] 虽然没有拿我的钱
[934.48-935.36] 因为我都不认识他们
[935.36-936.88] 都是后新起来的
[936.88-938.84] 我捐款都十多年以前的事了
[938.84-939.52] 给我打电话
[939.52-940.04] 摁这个事
[940.04-941.40] 都是要维护表面光
[941.72-944.60] 所有的校领导都是这种思路
[945.20-947.56] 这是次要
[947.56-948.60] 这不是主要的
[948.96-950.84] 主要因为他影响不了
[950.84-953.16] 清华大学影响不了北京市管局
[953.16-954.64] 什么是主要
[954.64-956.36] 就是因为孙的爷爷
[956.36-957.20] 这个孙齐悦
[957.20-957.36] 还是孙远
[957.36-958.08] 这个孙悦齐
[958.08-961.84] 这个人跟江泽民是有默逆之交
[961.84-964.32] 他跟江泽民是有绝对的关系
[964.32-965.52] 江泽民这个事
[965.52-966.36] 这个人大家知道
[966.36-967.36] 老江就是异地
[967.36-968.16] 他够意思
[968.16-970.96] 他对所有的他身边的人都照顾备至
[970.96-976.24] 所以当孙爷爷给江办求助的时候
[976.24-978.24] 江办就给北京市公安局打电话
[978.24-979.20] 把这事压一压
[979.20-981.16] 把事大事化小
[981.16-983.36] 不要再办了
[983.36-984.12] 到此为止
[984.12-987.00] 当时北京市的公安局的局长
[987.00-991.56] 北京市公安局的几个设这个案子的主要的干警和警官
[991.56-992.60] 心意难平
[992.60-995.16] 因为这些警官也有女儿
[995.16-995.96] 也有孩子
[995.96-996.92] 他看到这个事
[996.92-998.68] 警官当然知道是怎么回事了
[998.68-1000.04] 都已经审出来了
[1000.04-1001.80] 笔录都在这呢
[1001.80-1003.52] 那已经录完口供了
[1003.52-1005.16] 那你这东西本来是铁案
[1005.16-1006.76] 你就是不了了之
[1006.76-1007.64] 他压不住
[1007.76-1010.52] 所以他们违规把这个信息都透露给了
[1010.52-1013.60] 贝志诚和朱的家属
[1013.60-1014.60] 朱令的家属
[1014.60-1016.88] 希望家属通过其他的渠道
[1017.00-1019.24] 再炒一轮能够对抗一下
[1019.24-1021.44] 但是显然就失败了
[1021.44-1026.28] 因为二一九九四年九五年时代的这个时代的将办
[1026.28-1028.60] 就相当于今天的习办
[1028.60-1034.56] 那你北京市公安局小小的几个警官怎么可能对抗啊
[1034.56-1035.64] 那不可能
[1035.64-1037.60] 扒了你颈皮就算好的
[1037.60-1039.32] 没准还给你判几年
[1039.32-1040.16] 所以呢
[1040.16-1042.44] 这些警官也是胳膊拧不过大腿
[1042.44-1043.08] 只能低头
[1044.36-1046.32] 我们就知道
[1046.32-1049.48] 中国共产党这个体系一贯如此
[1049.48-1050.68] 就压根没有法治
[1050.68-1051.64] 一直是人质
[1051.64-1053.20] 你刚知道吗
[1053.20-1057.32] 只不过是那就说明你就是个小撒撒髓
[1057.32-1058.68] 你什么都不是
[1058.68-1059.32] 你才知道
[1059.32-1062.24] 你还以为中国是一个法治国家
[1062.24-1065.36] 中国共产党是一个非常开明的集体领导
[1065.36-1069.32] 非常严密的这么一个很棒的政治组织
[1069.32-1070.36] 那是你是个傻逼
[1070.36-1071.32] 你看看朱令
[1071.32-1072.48] 那是哪年的事
[1073.20-1075.96] 那可今今上一点关系都没有
[1076.32-1077.52] 朱那时候还没出来
[1077.52-1078.80] 那不一样是这样
[1078.80-1080.80] 江已经是最开明的领导人了
[1080.80-1082.44] 还他们是打电话干涉司法
[1083.24-1085.28] 所以这些北京市的公安领导
[1085.28-1087.12] 透露了这些信息之后
[1087.12-1091.32] 这些信息又通过小贝等朱令的身边
[1091.32-1093.60] 这些热心同学热心人
[1093.60-1094.84] 在网上发酵过
[1094.84-1095.84] 那时候还有天涯
[1095.84-1097.36] 那个时候还没有墙
[1097.36-1099.76] 所以北京市公安局的这些警官们
[1099.76-1101.28] 实际上后来也吃了瓜烙
[1102.08-1104.20] 仕途都受到了影响
[1104.20-1105.48] 那这些人的名字
[1105.48-1106.92] 如果有心之人扩展阅读
[1106.92-1108.20] 实际上是能查出来的
[1108.72-1110.12] 这个事有过一次转机
[1110.12-1111.96] 就是江下雪胡上来
[1112.44-1113.52] 就是10年以后
[1114.16-1116.36] 10年以后江胡开始斗
[1116.92-1118.60] 这个时候如果要把这个案子
[1118.60-1120.28] 借助江胡斗的政治背景
[1120.28-1121.48] 翻出来是有可能的
[1121.48-1125.60] 所以我看到贝志诚和朱令的这些好朋友们
[1125.60-1127.56] 又在2000年前后
[1127.56-1128.92] 又干了这么一轮这件事
[1129.76-1131.48] 那个时候我们都已经参加工作了
[1131.48-1132.96] 孙维也参加工作了
[1132.96-1135.44] 孙维当时在一个外企上班
[1135.48-1138.04] 孙维当时已经认为这个事过去了
[1138.24-1139.16] 已经10多年了
[1139.24-1140.84] 没有人再翻这个事10年了
[1142.04-1143.68] 他没想到又来了一轮
[1144.44-1145.96] 互联网翻这个案
[1145.96-1147.40] 他毕竟做贼心虚
[1147.72-1151.28] 所以他当时就紧急办他的出国移民
[1151.64-1152.68] 移民就走了
[1153.80-1156.12] 2004年05年以后
[1157.12-1158.20] 他就开始办移民
[1158.20-1159.68] 大概07 08年
[1159.68-1160.44] 孙维就走了
[1160.44-1161.60] 去了美国还是去澳洲
[1161.60-1162.28] 我们就不知道了
[1162.28-1163.56] 因为毕竟不是一个圈子了
[1165.48-1166.64] 在这个过程中
[1168.64-1170.64] 互联网不断的在发酵
[1170.64-1173.76] 试图让这个案子真相大白
[1173.76-1174.44] 沉冤得雪
[1174.44-1177.20] 孙维一方面跑路
[1177.20-1179.88] 另一方面方舟子为首的
[1179.88-1181.60] 所谓的当年的网络大V
[1181.60-1183.72] 把这个事水彻底搅混
[1183.72-1186.12] 方舟子之前
[1186.68-1189.84] 他扮演着一个高级知识分子的形象
[1189.84-1190.60] 因为他是博士
[1190.84-1192.16] 他在博士之后
[1192.16-1194.92] 他利用他的什么生物学知识
[1194.92-1195.24] 啊
[1195.24-1199.12] 博士的理工科训练
[1199.48-1201.32] 杀入互联网
[1201.36-1202.40] 新语思
[1202.44-1203.68] 对时政
[1203.68-1204.68] 对于新闻
[1204.76-1206.56] 对于热点事件
[1206.56-1208.12] 因为他既讲英语
[1208.64-1209.68] 又会中文
[1209.72-1211.96] 他进行高屋建岭的知识分子
[1212.00-1213.20] 水平的点评
[1213.24-1216.96] 使得民智未开的中国老百姓
[1216.96-1218.24] 眼前豁然一亮
[1218.28-1218.92] 对不对
[1218.96-1220.92] 所以他当时是在新语思时代
[1220.92-1223.08] 他是扮演一个特别积极正面的作用的
[1224.16-1224.56] 也
[1224.56-1227.64] 因此建立了他的受众群体和铁粉群体
[1227.68-1230.12] 就相当于郎咸平
[1230.12-1231.04] 在我们这个行业
[1231.04-1233.60] 200几年方舟子崛起的时候
[1233.60-1235.76] 我们金融行业出了一个郎咸平
[1235.96-1238.52] 郎咸平对于财经分析
[1238.52-1240.68] 对于上市公司的资本运作分析
[1240.80-1241.96] 那是高屋建岭
[1241.96-1243.00] 水平非常高
[1243.04-1244.44] 他又用老百姓喜闻乐见
[1244.44-1245.52] 能够理解的话
[1245.56-1248.80] 来在公开的这些报刊上
[1248.80-1249.56] 在媒体上
[1249.56-1251.00] 网媒上发表文章
[1252.00-1253.40] 博客上发表文章
[1253.44-1254.36] 使得老百姓
[1254.36-1255.76] 第一次能够看懂
[1256.04-1257.96] 所谓玄秘的这种资本运作
[1258.00-1259.40] 所以郎咸平一下子
[1259.40-1260.84] 就是人鱼儿变得特别好
[1261.04-1261.68] 点评股市
[1261.68-1263.00] 点评中国经济的政策
[1263.00-1264.84] 点评上市公司很厉害
[1264.84-1268.40] 郎咸平和方舟子是一类人
[1268.52-1271.56] 玩的事崛起模式是一样的
[1271.56-1273.92] 因为他有这样的脑残粉群体
[1273.96-1275.60] 他有这样的分析能力
[1275.64-1278.32] 他往被制成身上抹脏水的能力
[1278.32-1281.12] 也是普通乌合之众老百姓
[1281.12-1283.08] 根本比你不了的
[1283.24-1284.32] 所以他就咬死了
[1284.36-1285.88] 阴谋论
[1285.92-1287.56] 人性黑暗论
[1287.56-1289.32] 就是你贝止成为什么这么热情
[1289.32-1290.96] 就是因为你干的
[1291.44-1293.32] 你为什么对事情这么了解
[1293.32-1295.24] 就是因为你本人干的
[1295.28-1298.28] 所以你根本就是他妈贼喊捉贼
[1298.92-1300.68] 影响了无数的人
[1300.68-1301.84] 直到今天
[1301.88-1304.28] 还有很多人站在方舟子那边
[1305.16-1307.48] 使得本来有机会
[1307.56-1310.28] 舆论来一波压倒性的舆论
[1310.28-1311.36] 推动官
[1311.40-1313.80] 推动国家领导人重视
[1313.80-1315.56] 让朱令沉冤得雪
[1315.60-1318.12] 这次机会彻底胎死腹中
[1318.36-1320.92] 甚至让贝止成等人
[1320.96-1322.40] 惹一屁股的骚
[1322.40-1324.16] 因为他方舟子狠
[1324.64-1326.84] 直接他妈的跑你贝家祖坟
[1326.84-1328.64] 就说你贝止成是个坏人
[1328.68-1329.92] 是你干的
[1330.40-1331.56] 贼喊捉贼
[1332.84-1334.24] 贝止成有口莫辩
[1334.28-1335.04] 为什么
[1335.08-1336.20] 我跟大家解释一下
[1336.24-1337.60] 因为我也是亲历记
[1337.64-1340.12] 为什么我跟大家解释方舟子这个事
[1340.12-1341.20] 根本就不对
[1341.24-1341.72] 第一
[1341.72-1343.64] 贝止成为什么这么了解这件事
[1343.64-1346.80] 是不是只有凶手才这么了解这件事
[1346.80-1347.40] 错
[1347.84-1348.44] 你比如说我
[1348.44-1350.00] 你说为什么这么了解
[1350.00-1350.92] 某些公司
[1350.92-1352.88] 比如说猛牛的资本运作
[1353.52-1354.52] 国美的资本运作
[1354.52-1355.72] 我是黄光玉吗
[1355.92-1357.20] 我是黄光玉的副总裁吗
[1357.20-1357.80] 不是
[1357.80-1359.16] 我为什么那么了解
[1359.16-1360.24] 因为我是专家
[1361.48-1363.12] 当我非常感兴趣
[1363.12-1364.32] 我又有专业知识的时候
[1364.32-1366.28] 我就可以做到跟他一样了解
[1366.92-1369.28] 在刑事侦查中也是一样的
[1369.52-1371.08] 如果这个人很聪明
[1371.08-1372.04] 冰雪聪明
[1372.88-1373.40] 又有高级的知识
[1373.40-1373.60] 又有高级的知识
[1373.60-1375.48] 认识分子的头脑训练
[1375.48-1379.36] 他全身心的投入这样并不复杂的一次刑事案件
[1379.36-1381.68] 他的效率是超过刑侦警察的
[1382.56-1384.76] 所以贝止成知道所有的过程
[1385.88-1387.88] 你不能说福尔摩斯就是凶手
[1387.88-1388.44] 操你妈
[1388.44-1389.72] 东方快车谋杀案
[1389.72-1391.56] 最后大家指福尔摩斯凶手
[1391.56-1391.84] 为什么
[1391.84-1392.72] 你为什么知道
[1393.68-1394.48] 因为他聪明
[1394.84-1396.04] 他沉浸在其中
[1396.04-1397.28] 他像柯南一样
[1397.60-1398.88] 他就了解了这个过程
[1398.88-1401.24] 那你妈就说柯南是凶手了
[1401.72-1403.36] 那这个就是方舟子的第一个问题
[1403.36-1404.44] 第二个问题
[1404.44-1407.00] 贝止成怎么可能知道所有的事
[1407.00-1408.60] 因为就是我说的那句话
[1408.60-1411.48] 199几年的清华大学化学系
[1411.48-1412.56] 就他们那么几个人
[1412.56-1413.84] 25个学生那班
[1415.90-1418.18] 他们连胡锦涛的闺女都住在那宿舍楼
[1418.18-1419.78] 我们之间的关系进到什么程度
[1419.78-1422.54] 那个年代的大学生之间的距离有多近
[1422.54-1423.34] 我给你们讲一讲
[1423.50-1425.62] 我说一个屋里边住4个人6个人
[1425.62-1426.94] 可能你们没有概念
[1427.42-1428.66] 我们都做小生意
[1429.90-1430.58] 我们都做小生意
[1430.58-1431.62] 在宿舍里做点生意
[1432.02-1432.38] 我告诉你
[1432.78-1434.62] 于敏洪新东方的无限耳机
[1434.62-1434.82] 无限耳机
[1434.82-1438.34] 考雅思托弗的无限耳机
[1438.70-1439.98] 是我王岐手导的
[1440.42-1443.14] 我在北理工所有的水房里刷广告
[1443.14-1445.78] 10块人民币收一个四六级耳机
[1445.78-1447.38] 因为我们考四六级大学生
[1447.38-1448.42] 都会买新耳机
[1448.82-1449.86] 大概二三十块钱
[1449.86-1450.86] 买这么一个新耳机
[1450.86-1452.02] 用这一次四六级考试
[1452.02-1452.86] 不会再用了
[1453.66-1454.54] 我10块钱收购
[1454.94-1456.86] 然后我陌生卖给于敏洪
[1457.22-1459.22] 新东方卖给当时还有个叫实力的
[1459.22-1459.74] 刘兰
[1460.42-1461.54] 17块钱他给我
[1462.06-1463.54] 因为这是半价崭新的
[1464.10-1464.58] 只用过一次
[1464.58-1466.10] 他从市面上买
[1466.10-1466.66] 他35
[1466.66-1467.58] 他17块钱给我
[1467.58-1468.86] 我正差价7块钱
[1468.86-1470.74] 这是我王岐手人生第一桶金
[1470.74-1471.94] 在北理工干这件事
[1472.30-1474.62] 我的收购范围可不及局限于北理工
[1474.62-1476.14] 我考完四六级
[1476.14-1477.10] 我各校去收
[1477.10-1480.98] 我是无限耳机的做事商
[1483.42-1485.30] 胡锦涛的女儿也是92级的
[1485.30-1489.30] 胡锦涛的女儿就住在孙维助令的宿舍楼上
[1489.58-1491.18] 胡锦涛女儿做什么生意
[1491.30-1492.86] 胡锦涛女儿也很清贫
[1492.98-1493.86] 她叫胡海
[1493.86-1494.82] 胡海峰
[1494.82-1495.26] 胡海松
[1496.98-1497.66] 胡海清
[1497.66-1499.94] 她卖牛仔裤
[1499.98-1501.82] 胡锦涛女儿卖牛仔裤
[1501.82-1503.26] 25块钱一条
[1503.38-1504.74] 从冻坯
[1504.74-1505.38] 关坯
[1505.38-1506.46] 倒牛仔裤
[1506.46-1509.34] 回来在清华女生宿舍卖
[1510.14-1512.02] 因为胡锦涛确实很清廉
[1512.86-1513.66] 他那个年代
[1513.66-1514.66] 90年代初
[1514.70-1515.38] 大学是干
[1515.62-1516.46] 肖建华干什么
[1516.46-1517.58] 你们知道吗
[1517.62-1519.26] 肖建华玩的就比我的层次高了
[1519.26-1520.94] 肖建华玩会选
[1520.98-1521.74] 大家都知道
[1521.74-1523.14] 今天你看肖建华是北京大学学生会主席
[1523.14-1523.82] 是北京大学学生会主席
[1523.86-1526.94] 他这学生会主席是10块钱
[1526.94-1527.94] 一板饭票
[1527.94-1530.58] 那个时候北大的饭票是塑料纸印的
[1531.86-1532.82] 塑料饭票
[1532.86-1534.18] 他用饭票
[1534.22-1537.10] 行贿同学们
[1537.14-1538.78] 只要选他当学生会主席
[1538.94-1540.26] 就给你10块钱的饭票
[1540.38-1543.50] 他很快的就买到了足够多的选票
[1543.50-1544.34] 没花多少钱
[1544.34-1545.66] 千百人民币就够了
[1545.66-1547.94] 因为学生的投票率非常低
[1548.14-1549.46] 投票预养非常低
[1549.58-1551.94] 成东盛给他做前客
[1551.98-1553.54] 他自己直接候选
[1553.54-1553.78] 会选
[1553.78-1554.90] 形象不好
[1554.90-1557.14] 成东盛就是明天的常务副总裁
[1557.14-1558.90] 成东盛也是他们宿舍了
[1559.38-1561.02] 法律系的上下铺兄弟
[1561.06-1561.98] 给他会选
[1561.98-1563.10] 他就这么选下来
[1563.10-1564.66] 选上来的学生会主席
[1564.66-1567.02] 他学生会主席为什么要花10块钱
[1567.02-1568.22] 选一张选票
[1568.22-1568.82] 为啥
[1569.10-1576.58] 那个是因为为了学生会承包录像厅和舞厅
[1576.58-1581.10] 当时北大的室内体育馆
[1581.10-1581.90] 它是舞厅
[1581.90-1582.70] 到周末的时候
[1582.70-1583.74] 可以办学生舞
[1583.78-1584.34] 会
[1588.38-1589.98] 和舞会门票收入
[1589.98-1592.66] 就归学生会主席小团体来支配
[1592.82-1596.06] 所以他前期投资1800万
[1596.06-1597.38] 不是1800人民币
[1597.38-1598.86] 会选成功之后
[1599.30-1602.86] 他光周末的门票钱
[1603.78-1606.02] 他进行门票制度改革
[1607.18-1610.10] 成东盛和肖建华就是男生收票
[1610.14-1610.62] 5票
[1610.62-1611.54] 大概5毛钱
[1611.54-1611.94] 1块钱
[1612.22-1613.02] 我忘了价格了
[1613.02-1613.74] 女生免费
[1613.78-1615.34] 因为女生是稀缺资源
[1615.34-1618.54] 所以肖建华就有挣了很多钱
[1618.54-1619.78] 他每个星期都能挣1000
[1619.98-1622.06] 所以老肖那是有钱的人
[1622.06-1625.98] 人家那个时代大学生彼此之间都在做生意
[1626.98-1629.38] 互相之间串的厉害
[1629.38-1630.66] 彼此之间认识
[1630.66-1633.50] 所以小辈想知道化学系的事
[1633.50-1636.46] 很容易没有不透风的墙
[1636.46-1638.62] 所以宿舍里的关系
[1638.78-1639.70] 谁有动机
[1639.70-1640.94] 他们吵过几次架
[1641.42-1642.38] 他们吵架的时候
[1642.38-1644.70] 甚至拿洗脚盆装了水
[1644.70-1646.42] 泼到了对方的床单上
[1646.42-1648.82] 女生小辈都可以知道
[1648.94-1650.26] 这些信息大家都可以知道
[1650.54-1651.46] 没有不透风的墙
[1651.46-1653.14] 因为男女之间谈恋爱
[1653.14-1655.22] 女孩会告诉他男朋友所有的秘密的
[1655.90-1659.94] 所以我们想知道这些数据和信息
[1659.94-1662.62] 是比公安局刑警支队
[1662.62-1665.78] 刑警队分开审理的速度还要快
[1665.78-1667.50] 信息还要缜密和真实的
[1667.50-1670.06] 所以贝智诚知道了这些信息之后
[1670.06-1672.10] 他当然知道是他中毒了
[1672.10-1675.90] 所以他就在网上问大家是不是他中毒
[1675.90-1678.78] 有意的往他中毒那方面去引导
[1678.78-1680.62] 正是因为这个行为
[1680.62-1682.18] 被方舟子抓住了弱点
[1682.70-1683.98] 方舟子说就是你干的
[1683.98-1687.86] 要不然你发的比如说发了一千封国际邮件
[1687.86-1689.98] 人家认为他中毒的只有30封
[1689.98-1692.02] 大约970封认为不是他中毒
[1692.02-1693.70] 你为什么只公布这30封
[1694.62-1696.38] 那就是你知道是他中毒吗
[1696.38-1698.10] 这话说的没错
[1698.10-1699.82] 贝智诚可能确实知道他中毒
[1699.82-1700.90] 贝智诚知道他中毒
[1700.90-1701.94] 不是因为是贝智诚
[1702.10-1702.70] 下的毒
[1702.70-1704.98] 而是因为贝智诚通过同学的关系
[1704.98-1707.78] 通过宿舍女生之间的关系
[1707.78-1708.90] 很快就知道了
[1708.90-1710.86] 那女生嚼舌根的有的是
[1711.50-1714.34] 所以但是被方舟子这么一搅
[1714.34-1716.90] 你看今天大家看今天
[1716.90-1720.14] 方舟子又开始说朱令去世的这件事
[1720.14-1722.42] 方舟子到今天还有铁粉
[1722.42-1723.86] 认为是贝智诚下的毒
[1723.86-1725.50] 而且为数非常多
[1725.50-1727.94] 大家知道民意当一半的人都说
[1727.94-1730.54] 是福尔摩斯是杀人凶手的时候
[1730.54-1731.86] 那福尔摩斯真的就
[1732.10-1733.62] 只能不干这事了
[1733.62-1734.98] 只能不再查下去了
[1734.98-1735.78] 否则的话
[1735.78-1737.34] 你跳进黄河都洗不清
[1737.34-1739.14] 这事已经过去这么多年了
[1739.14-1741.46] 所以这个就是朱令案的真实
[1741.46-1742.58] 我亲历的
[1742.58-1745.30] 我说的所有的话都可以负责
[1745.30-1748.62] 因为我就是朱令同一个时代的人
[1748.62-1750.26] 我跟朱令之间的物理距离
[1750.26-1752.58] 就是眼睛对眼睛就这么近
[1752.58-1755.26] 我跟朱令之间只隔了一个孩子
[1755.26-1756.98] 就是他的一个女同学
[1756.98-1758.50] 就隔了这么一个孩子
[1758.50-1761.30] 所以有什么秘密
[1761.30-1761.62] 呀
[1761.62-1762.06] 在我们
[1762.10-1762.86] 眼里没有秘密
[1762.86-1764.98] 但是我们为什么不说出来
[1764.98-1766.54] 被制成说了
[1766.54-1767.78] 操他们什么下场
[1768.14-1770.06] 现在被制成变成偷犊子了
[1770.06-1771.46] 然后孙维在哪
[1771.46-1774.82] 完全没有受到任何的波折
[1774.82-1776.34] 而且孙维急贼
[1776.34-1777.14] 他就跑了
[1777.14-1779.02] 隐姓埋名跑了
[1779.02-1780.74] 但是我相信
[1780.74-1781.66] 是不是你干的
[1781.66-1783.26] 是不是你们三个女生干的
[1783.26-1785.02] 那全世界都知道
[1785.02-1786.02] 那儿也知道
[1786.02-1788.50] 迟早有一天你们会接受审判
[1788.50-1789.94] 人世间审判不了
[1789.94-1791.62] 是因为你们祖上的阴秘太强了
[1791.62-1793.78] 孙岳奇
[1793.78-1796.86] 孙祈月给你们搭建的保护伞
[1796.86-1799.38] 正好在其实早10年
[1799.38-1799.94] 晚10年
[1799.94-1801.46] 孙祈月没几把鸟用
[1801.46-1802.50] 胡锦涛时代
[1802.50-1803.30] 习近平时代
[1803.30-1805.06] 一点鸟用都没有
[1805.06-1807.46] 但是恰恰就在正确的时空
[1807.46-1809.26] 忽然出现了这样的保护伞
[1809.26-1809.94] 护住你们
[1809.94-1811.18] 而且你们又很聪明
[1811.18-1814.02] 及时的办了移民跑了
[1814.02-1815.34] 公安再想抓你们
[1815.34-1819.22] 也没有不是部署督办大案
[1819.22-1821.14] 亲自皇上批下来的预办案
[1821.14-1823.02] 预办案子推动不了了
[1823.02-1825.70] 所以你们在人世间逃过了这么一劫
[1826.42-1828.02] 但是这条人命
[1828.94-1830.62] 巨大的雷
[1830.62-1832.38] 实际上是挂在你们三个身上的
[1832.58-1834.58] 你们三个不会有好下场的
[1834.82-1837.66] 所以咱们朱令这个事
[1837.98-1838.90] 我就说完了
[1839.06-1840.58] 然后我的观众朋友里边
[1840.58-1842.10] 有朱令身边的人
[1842.30-1843.14] 给我写了信
[1843.14-1844.30] 也是朱令这个事
[1844.30-1845.62] 让我说一说
[1847.02-1847.90] 他也在国外
[1847.90-1849.22] 因为他们清华这一届
[1849.22-1850.94] 基本上北大的都在国外
[1851.14-1855.38] 他是原住朱令基金会的一个发起人
[1855.38-1858.26] 这个同学应该我们也都是同龄人
[1858.26-1859.14] 比我大一岁
[1859.30-1860.18] 他应该是92级的
[1860.18-1861.58] 或者比我大两岁
[1862.34-1865.86] 这个事其实非常简单
[1866.66-1867.94] 来龙去脉
[1867.94-1869.06] 没有什么复杂的
[1869.06-1871.06] 就是小孩之间内斗
[1871.06-1874.10] 然后把事弄大了
[1874.54-1877.34] 没有控制好节奏
[1877.94-1880.66] 如果要是老百姓的孩子
[1880.66-1881.10] 就是马家
[1881.10-1882.98] 马家绝马家绝的下场
[1883.26-1885.26] 那就是官宦的子弟
[1885.26-1886.42] 那就是孙维
[1886.74-1889.42] 所以就是这么一个状态
[1889.90-1890.94] 我相信
[1891.06-1892.98] 冥冥之中一切自有天意
[1893.18-1894.26] 我玩生意玩这么多年
[1894.26-1897.50] 一切之间自有轮回报应
[1897.50-1899.70] 不是不报是时机未到
[1899.70-1903.70] 或者我们肉眼凡胎看不见原因
[1904.30-1905.98] 有可能是往后时机未到
[1905.98-1907.94] 有可能往前是还有其他原因
[1907.94-1908.78] 我们看不见
[1909.30-1911.06] 总之不会这事
[1911.10-1911.94] 不了了之的
[1911.94-1915.66] 猪令的事我们就今天就说完了
[1915.66-1916.94] 好了
[1916.94-1918.46] 接着给大家念信了
[1918.46-1922.78] 隔壁老王除了不偷各位的老婆
[1922.78-1925.42] 可以扮演大家知心大哥的
[1925.42-1928.10] 或者小老弟的角色
[1928.10-1930.06] 用我的肉眼凡胎
[1930.06-1932.46] 回答大家的问题
[1932.46-1933.78] 感受大家的疑惑
[1933.78-1934.98] 抛砖引玉
[1934.98-1936.70] 让大家清醒一整天
[1936.70-1939.58] 王老师您好
[1939.58-1941.34] 我现在想把天津的房子卖掉
[1941.34-1942.14] 去香港开户
[1942.14-1943.74] 把钱转过去可行吗
[1943.74-1945.22] 新加坡的机票太贵了
[1945.22-1946.14] 我财力也不宽裕
[1946.14-1946.94] 能省则省吧
[1946.94-1947.90] 别笑话我
[1947.90-1949.30] 孩子在天津读初三
[1949.30-1950.50] 过完年马上中考了
[1950.50-1952.82] 房子也就能卖个200万人民币
[1952.82-1953.46] 朋友笑话
[1953.46-1954.58] 这点钱别折腾了
[1954.58-1955.78] 我有点懵
[1955.78-1958.42] 另外我浅薄的金融知识理解为
[1958.42-1960.26] 现在美元进入降息周期
[1960.26-1961.78] 是否需要再等等换美元
[1961.78-1963.42] 祝王老师身体健康
[1963.42-1964.30] 开心快乐
[1964.30-1964.98] 好
[1965.70-1966.86] 天津好同学
[1967.18-1968.06] 你就算了
[1968.06-1968.86] 你朋友说的对
[1968.86-1970.02] 你这不200万人民币
[1970.02-1970.90] 你折腾个啥
[1970.90-1971.50] 呀
[1971.50-1971.98] 看老王呢
[1971.98-1973.46] 频道清醒一整天
[1973.46-1974.62] 清醒一辈子
[1974.62-1976.86] 不是指的是你马上就折腾
[1976.86-1980.02] 因为我们人还是有五弥六道
[1980.02-1981.58] 还是有六道轮回的
[1982.70-1983.50] 你看破红尘
[1983.50-1985.26] 你就真的能出家为僧
[1985.46-1986.06] 你吹牛逼
[1986.22-1987.26] 因为你又不是李淑彤
[1987.90-1989.34] 所以你就是看破红尘
[1989.34-1989.98] 放下一切
[1989.98-1992.66] 你也只能扮演人夫人妇
[1993.02-1994.26] 人子的角色
[1994.26-1996.02] 所以你就你这200万
[1996.02-1997.22] 就这么一套房子
[1997.22-1998.18] 你我看你这样子
[1998.18-1999.14] 连新加坡机票
[1999.14-2000.38] 你都舍不得买
[2000.38-2001.66] 你就别折腾了
[2001.66-2001.94] 你就
[2001.94-2002.26] 住着
[2002.38-2002.94] 你卖了房子
[2002.94-2003.82] 住哪去
[2004.38-2005.26] 像你这样的人
[2005.26-2006.74] 就像我当年在李佩玉
[2006.74-2008.06] 中国经营报开会
[2008.06-2009.10] 得罪他们一样
[2009.10-2009.98] 我不怕得罪你
[2009.98-2011.78] 就你这点钱不配理财
[2011.78-2012.26] 明白吧
[2012.26-2013.18] 你别理财了
[2013.94-2015.26] 你就好好的住着
[2015.26-2016.82] 把你的日子过好
[2016.82-2017.98] 共产党再折腾
[2017.98-2019.02] 也影响不了你
[2019.02-2020.58] 天津是个水路码头
[2020.58-2021.94] 冻天伏地
[2021.94-2023.90] 200万还能跌到哪去
[2024.10-2025.42] 人民币马上就要毛了
[2025.42-2026.26] 印那么多
[2026.26-2027.62] 所以你的绝对数字
[2027.62-2029.38] 也不会跌到多少的
[2030.06-2030.98] 你就好好过日子
[2031.14-2031.86] 你又卖房子
[2031.86-2032.34] 又折腾
[2032.34-2033.62] 又换美金的
[2033.62-2035.62] 然后你那点小财库
[2035.62-2037.82] 你那点心理小承受能力
[2037.82-2039.62] 你再有个三长两短的
[2039.62-2040.22] 有个波动
[2040.22-2040.98] 你再扛不住
[2041.22-2042.14] 你就得不偿失
[2042.14-2042.94] 别折腾了
[2044.06-2044.86] 老王您好
[2044.86-2046.02] 是您忠实粉丝
[2046.02-2047.78] 从翟副主席引流过来的
[2047.78-2049.98] 自我介绍和您同岁独子
[2049.98-2051.26] 老婆小我几岁
[2051.26-2051.82] 两个儿子
[2051.82-2053.38] 8岁一个11岁一个
[2053.38-2054.74] 一线城市大学毕业后
[2054.74-2056.18] 在银行工作一年多
[2056.18-2057.46] 考了托福后
[2057.46-2059.98] 99-01年在多伦多读硕士
[2059.98-2061.30] 做过各种工作
[2061.30-2061.66] 包括
[2061.66-2063.06] 但不限于装修
[2063.26-2064.98] 扩幅拆房子里边的结构
[2064.98-2066.54] 车道重新铺水泥
[2066.58-2067.86] 院子里挖游泳池
[2067.86-2068.46] 挖渔池
[2068.46-2069.38] 搬家导游
[2069.38-2070.30] 国内小团
[2070.30-2072.26] 拉斯尼亚加拉大瀑布
[2072.26-2073.26] 赌场一日游
[2073.26-2074.62] 司机兼地陪
[2075.10-2076.10] 会说广东话
[2076.10-2076.58] 上海话
[2076.58-2077.34] 普通话
[2077.34-2080.06] 另外听得懂全国大部分的方言
[2080.30-2081.22] 仓库卸货
[2081.22-2081.94] 日本料理
[2081.94-2083.30] 做和食服务员
[2083.30-2085.22] 粤菜大酒楼厨房
[2085.22-2086.10] 从打砸水台
[2086.10-2086.46] 砧板
[2086.46-2087.58] 抓马一切
[2087.58-2088.82] 直到油炉
[2088.86-2091.10] 粤菜大酒楼的buzzball起台
[2091.10-2091.62] 起台
[2091.66-2095.90] 卖649和super7的那种便利店的员工
[2095.90-2096.86] 我去大哥
[2096.86-2099.34] 你是你他妈是超人吗
[2099.34-2100.38] 你我操
[2100.38-2101.30] 我都要跪下了
[2101.30-2102.34] 你是什么都会
[2103.86-2105.06] 为什么做这么多labor
[2105.06-2106.02] 因为我玩惯了
[2106.02-2106.90] 喜欢酒吧
[2106.90-2107.74] 卖酒
[2107.74-2110.14] 游戏机和去赌场小玩
[2110.14-2112.06] 但是拿爸妈的钱这么耍手
[2112.06-2112.82] 有负罪感的
[2112.82-2114.22] 所以自己辛苦挣来的钱
[2114.22-2115.18] 可以随便造
[2115.22-2116.70] 所以我当时留学的时候
[2116.70-2118.26] 就这么玩了
[2118.30-2120.18] 同一城市来的小留学生
[2120.18-2120.98] 就三个
[2120.98-2121.62] 我们副市长
[2121.62-2122.10] 的儿子
[2122.10-2124.14] 海关副馆长的儿子和屌丝的
[2124.14-2124.34] 我
[2124.34-2125.66] 你看这个哥们
[2125.66-2126.86] 我不知道这个哥们是谁
[2126.98-2127.70] 就我的同龄
[2127.70-2129.30] 是这个哥们就接地气
[2129.34-2130.30] 大家听明白了
[2130.30-2131.86] 他在多伦多留学的时候
[2131.86-2133.54] 他干了多少活
[2133.54-2134.26] 他他妈逼的
[2134.26-2135.62] 适应能力太强了
[2135.62-2137.46] 给他扔到阿拉斯加去
[2137.46-2138.58] 他都能得那100万
[2138.58-2139.26] 欢迎生存
[2139.26-2140.34] 他都能活下来
[2140.34-2141.22] 我毫不怀疑
[2141.22-2142.42] 我这个哥们去
[2142.86-2144.62] 给他扔到小灰人的飞船里
[2144.66-2146.34] 他都能在飞船里卖酒
[2146.38-2147.22] 发财
[2147.34-2150.02] 所以这个哥们就是打labor工的
[2150.22-2151.30] 我要
[2151.30-2151.82] 抓出来
[2151.82-2153.06] 他说是什么意思
[2153.34-2154.02] 你们不要忘了
[2154.02-2155.30] 他是我的同龄人
[2155.38-2157.06] 他他们在多伦多念书的时候
[2157.06-2158.18] 是20年以前
[2158.22-2160.14] 20年以前的加拿大
[2160.14-2162.14] 学前绝对不可能打工
[2162.14-2163.22] 不许你打工
[2163.54-2164.86] 抓住就遣返
[2165.78-2166.90] 他打了吗
[2167.30-2168.78] 显然他打了
[2168.82-2170.58] 而且他打得丰富左采
[2170.58-2171.74] 各行各业他都打了
[2171.74-2172.34] 这就叫
[2172.46-2174.50] 所以昨天那期我就讲
[2174.50-2176.50] 叫天无绝人之路
[2176.66-2178.22] 西方世界不是共产党
[2178.22-2178.94] 没有天王
[2178.94-2180.34] 没有到处验身份证
[2180.42-2181.26] 你只要
[2181.30-2183.42] 勤勉的想活下去
[2183.42-2185.42] 你被捉住去遣返的概率
[2185.42-2186.66] 几乎太低了
[2186.66-2188.94] 到处都是给你留下来的空间
[2188.94-2189.86] 所以美国加拿大
[2189.86-2191.70] 为什么就要说是人间天堂
[2192.82-2194.34] 它是上帝给人类留下来的
[2194.34-2195.78] 最后一方乐土
[2195.78-2197.18] 当你混不下去的时候
[2197.18-2198.34] 你来美国加拿大
[2198.46-2199.86] 你就都能活下去
[2199.86-2202.58] 而且两三代以后
[2202.58-2204.10] 就都变成这的主流了
[2205.34-2206.54] 这个就是道理
[2206.54-2208.78] 我在这接触有一些我的同龄人
[2208.78-2211.26] 当年的老知识分子
[2211.30-2212.42] 都偷着打工
[2212.42-2214.26] 我的一个上海朋友给我讲
[2214.26-2216.78] 当时今天他也人生非常成功
[2216.78-2218.82] 他说他90年代在这边打工的时候
[2218.82-2221.66] 他们晚上偷偷的去温哥华外海
[2221.66-2223.38] 就是海边抓螃蟹
[2223.38-2225.38] 买了个螃蟹笼子去抓螃蟹
[2225.90-2227.10] 想解蝉
[2227.46-2228.62] 上海人喜欢吃螃蟹
[2229.06-2230.58] 然后当然他们穷学生
[2230.58-2231.98] 肯定不买那个license
[2232.42-2234.38] 而且他们都是学生偷偷打工的
[2234.38-2235.82] 然后他们就把螃蟹笼子
[2235.82-2238.34] 扔在second narrow桥底下
[2238.34-2239.58] 那个时候螃蟹多
[2239.58-2241.14] 拽出来全是螃蟹
[2241.30-2241.74] 几个女生
[2241.74-2243.06] 几个男生一起干这个事
[2243.06-2244.30] 就被渔业警察
[2244.30-2246.66] 人家晚上有居民举报他们
[2246.66-2247.74] 就给他们抓住了
[2248.66-2251.02] 当时几个女生就哭得梨花带雨
[2251.02-2252.42] 就恨不得跳海
[2252.42-2253.50] 说他跟我讲
[2253.50-2254.58] 他讲那段时间的时候
[2254.58-2255.94] 他说那是我那个晚上
[2255.94-2258.10] 我人生最糟糕的晚上
[2258.10-2259.70] 因为一旦被渔业警察抓住了
[2259.70-2261.30] 我们是必须被遣返了
[2261.30-2262.94] 因为他会记录我们的身份
[2263.42-2264.30] 查我们的身份
[2264.30-2266.90] 然后马上就可以抓住我们了
[2266.90-2268.10] 因为他只有抓现行了
[2269.42-2271.26] 那几个女生给警察
[2271.26-2272.54] 跪着求警察
[2272.54-2274.06] 运气特别好
[2274.06-2275.42] 那天是个白人警察
[2275.42-2276.74] 他一个人当值
[2276.74-2278.02] 所有的警察出秦
[2278.02-2279.30] 都是两个人出秦
[2279.30-2280.54] 他趴荡
[2280.54-2281.86] 那天晚上闹肚子
[2281.86-2282.82] 临时走了
[2282.82-2283.54] 他一个人当值
[2283.54-2285.94] 那个白人小男孩跟他们是同龄人
[2285.94-2287.54] 说你们今天运气太好了
[2287.54-2288.70] 我什么都没看见
[2288.70-2290.14] 但是这一笼子螃蟹
[2290.14-2290.98] 你们不能拿走
[2290.98-2292.38] 我要把它们放掉
[2292.38-2293.62] 可以吗
[2293.62-2295.18] 笼子我没收了
[2295.18-2296.50] 他们磕头如捣蒜子
[2296.50-2297.50] 当然可以了
[2297.50-2298.58] 就走了
[2298.58-2300.82] 真实的留学生的经历
[2300.82-2304.90] 就是那一代中国留学生
[2304.90-2306.46] 他们经历的苦
[2306.46-2308.10] 怀揣2000加币
[2308.10-2310.10] 就来加拿大留学
[2310.10-2310.94] 打黑工
[2310.94-2312.30] 生存下来的苦
[2312.30-2315.38] 是你们今天这帮一个一个的
[2315.38-2316.06] 没有100万
[2316.06-2317.06] 都不来加拿大
[2317.06-2318.10] 我操都不敢来
[2318.10-2321.50] 你们这帮未富先朽
[2321.50-2323.26] 你们这帮现在这帮小孩
[2323.26-2324.42] 你们太令人失望了
[2324.42-2324.74] 你知道吗
[2324.74-2326.42] 我们太没有闯劲了
[2326.42-2328.50] 你们没有这样的闯劲
[2328.50-2330.78] 你们如何能在码头上立得住棍
[2330.78-2333.94] 你们一个一个的都他们只会玩跑车
[2333.94-2334.62] 那还行
[2334.62-2337.74] 你们来这儿就要重新投胎
[2337.74-2339.74] 就要有这样的敬业精神
[2339.74-2341.54] 这样的扎根精神
[2341.54-2342.54] 你才能扎下来
[2342.54-2344.46] 我这个同龄同龄龄人
[2344.46-2347.30] 就是被渔业警察90年代吓哭了的
[2347.30-2348.74] 这一辈子都不敢再去吊螃蟹
[2348.74-2350.42] 这上海的老哥
[2350.42-2351.62] 现在也有别墅
[2351.62-2352.50] 有公司
[2352.50-2355.10] 人家也是加拿大的正式公民
[2355.10-2356.54] 什么都有了
[2356.54-2358.74] 所以总是熬的苦中苦
[2358.74-2359.94] 就能出头的
[2359.94-2360.74] 就能有出头之事
[2360.78-2361.10] 的
[2361.10-2362.54] 好了
[2362.54-2363.46] 接着念他的事
[2363.46-2367.62] 他说他宿舍里边有两个同学
[2367.62-2368.54] 一个副市长的儿子
[2368.54-2369.90] 一个海关关长的儿子
[2369.90-2371.82] 因为那个点在能出国留学的
[2371.82-2373.22] 像他这样的屌丝的孩子
[2373.22-2374.62] 真的是他是屌丝儿子
[2374.62-2375.30] 真很少见
[2375.30-2378.18] 他俩一直想收我做小弟
[2378.18-2380.70] 让我免费住他们买的豪宅的客房
[2380.70-2383.74] 然后负责做饭
[2383.74-2384.62] 打扫卫生
[2384.62-2387.22] 还可以让我开他们淘汰下来的车
[2387.22-2389.18] 我的任务是喝醉了酒
[2389.18-2390.22] 把车
[2390.78-2391.86] 开车接他们
[2391.86-2393.34] 然后再把他们扛上楼
[2393.34-2396.30] 我因为屌丝的傻逼自尊
[2396.30-2397.70] 当然没同意他们的收编
[2397.70-2399.46] 不过这些年一直在反思
[2399.46-2400.94] 我这屌丝的自尊和倔强
[2400.94-2402.50] 是不是让我多奋斗了20年
[2402.50-2406.70] 是傻逼的屌丝都有倔强
[2406.70-2407.50] 这个不叫倔强
[2407.50-2408.54] 这个叫蠢
[2408.54-2410.74] 因为我们当时年轻气盛
[2410.74-2412.46] 不知道世界是分等级的
[2412.46-2414.74] 01年的时候
[2414.74-2418.74] 我看到中国要加入世贸和家里商量后
[2418.74-2419.54] 退学回国
[2419.54-2420.78] 因为当时我在加拿大
[2420.78-2422.70] 的未来一眼看到了头
[2422.70-2424.10] 读完一眼找个工作
[2424.10-2425.46] 一代移民机会有限
[2425.46-2427.54] 一辈子也就是30年的房贷
[2427.54-2428.26] 买个房子
[2428.26-2428.82] 娶个老婆
[2428.82-2429.82] 生三个娃
[2429.82-2431.66] 娃大学毕业的时候贷款还完
[2431.66-2432.94] 然后退休等死
[2432.94-2435.30] 回来以后给田破军他老公打工一年
[2435.30-2436.70] 我就自己创业了
[2436.70-2441.14] 15年办的美国1B5投资移民很快获批
[2441.14-2442.90] 但等绿卡配额等了8年
[2442.90-2444.10] 最近刚拍到
[2444.10-2445.18] 15年办的绿卡
[2445.18-2445.38] 对吧
[2445.38-2446.70] 23年刚拍到
[2446.70-2450.14] 21年我把公司卖给了红三代
[2450.14-2450.70] 22年
[2450.78-2451.94] 刚出看到上海的惨状
[2451.94-2452.90] 我马上跑出来
[2452.90-2455.50] 到了第三国带着孩子等移民
[2455.98-2456.94] 等签证
[2456.94-2457.98] 爸妈70多了
[2457.98-2458.54] 还在国内
[2458.54-2459.98] 身体还算健康
[2459.98-2461.38] 退休金大概每人2万
[2461.38-2461.94] 每月
[2461.94-2463.90] 给他们买了保险公司的养老院
[2463.90-2464.58] 理财产品
[2464.58-2466.02] 可以去住的养老院
[2466.02-2467.70] 10月份刚去施住了两周
[2467.70-2468.50] 非常满意
[2468.50-2470.22] 老婆那边因为是一线城
[2470.22-2471.10] 是原住民
[2471.10-2473.26] 有几栋城中村收租
[2473.26-2475.34] 还有他哥哥姐姐在岳父母身边
[2475.34-2476.30] 暂时不用担心
[2476.30-2478.14] 兄弟你是在给我写信
[2478.14-2479.14] 在炫富吗
[2479.30-2479.78] 好了
[2479.78-2480.74] 开启炫富模式
[2480.74-2483.58] 这些年出来了
[2483.58-2485.18] 1500个
[2485.18-2485.86] 就是1500万
[2485.86-2488.30] 在美国购置了房产收租
[2488.30-2490.58] 疫情也导致了大幅的增值
[2490.58-2491.90] 你看他就炫富
[2492.38-2494.54] 另外出来了1500万现金
[2494.70-2496.50] 换美刀存了51%的
[2496.50-2498.22] 5%年息的定存
[2498.22-2499.34] 他又在炫富
[2500.18-2501.54] 现在的英语水平
[2501.54-2503.18] 就是日常能应付
[2504.18-2505.22] 跟老师交流
[2505.22-2507.58] 孩子家长交流没问题
[2507.58-2509.78] 我在第三国带着老婆抱了英语帮
[2509.78-2510.50] 每天两小时
[2510.50-2510.70] 感觉
[2510.70-2513.50] 现在是老师说的90%都能听懂
[2515.14-2515.50] 好了
[2515.50-2516.38] 背景介绍完
[2516.38-2517.58] 现在是问题
[2517.58-2518.78] 你还能有什么问题
[2519.18-2520.42] 你都这么爽了
[2521.46-2522.58] 之后登陆美国
[2522.58-2523.18] 加州
[2523.18-2523.50] 纽约
[2523.50-2526.10] 芝加哥这样的提倡LGBT的左逼州
[2526.10-2527.06] 是肯定不会去的
[2527.26-2528.66] 但是我都快50了
[2528.66-2529.74] 身体还没您好
[2529.74-2530.42] 怎么生存
[2531.10-2532.82] 这你还是说到我心坎里了
[2532.82-2533.42] 擦你炫富
[2533.42-2534.26] 我炫健康
[2534.26-2535.50] 我真的是黑头发
[2535.50-2536.30] 大家仔细看
[2536.30-2537.26] 我真的没有染
[2537.26-2538.46] 你看翟山英
[2538.46-2539.74] 想跟我斗富那几天
[2539.74-2540.66] 他染了头发了
[2540.70-2542.46] 然后也做了一个发型
[2542.46-2543.74] 显得年轻了很多
[2543.74-2545.02] 然后这傻逼这几天
[2545.02-2546.38] 头发下巴长起来了
[2546.38-2549.22] 卧槽白又他妈的苍老无比
[2549.22-2549.74] 你看
[2549.74-2551.90] 但是你仔细看是有白的
[2551.90-2552.82] 我给大家来点
[2552.82-2553.82] 你看有白的
[2553.82-2554.62] 看清楚了吗
[2555.18-2556.02] 有白发
[2556.02-2557.74] 我的胡子也有白胡子
[2557.74-2558.54] 离近了看
[2558.54-2560.82] 可能大家高清开启模式
[2560.82-2562.94] 看有那么一两根白的
[2562.94-2563.78] 两三根白的
[2563.78-2565.30] 就是头发这也是有白的
[2565.30-2566.02] 但是不多
[2567.02-2568.58] 我的状态是什么状态
[2568.58-2569.10] 我告诉你们
[2569.10-2570.30] 有好多人问我怎么弄的
[2570.70-2573.70] 我的状态就是我2012年的状态
[2573.70-2575.30] 我2012年就这么多白头发
[2575.30-2576.70] 可能比现在还要多一点
[2577.18-2578.54] 然后来了加拿大
[2578.54-2579.42] 换了水土
[2579.42-2580.70] 换了新净之后
[2580.70-2581.94] 头发就不再白了
[2582.10-2583.30] 因为没有压力
[2583.70-2585.26] 也从另一个侧面
[2585.26-2586.30] 证明我不是穷逼
[2586.66-2587.66] 山英说我是穷逼
[2587.66-2588.50] 但是你要穷逼
[2588.50-2589.74] 肯定愁白了头
[2589.90-2591.98] 我没有放下了
[2592.74-2594.18] 我的财产被人抢了
[2594.18-2596.18] 他们欠我这个欠我600万
[2596.18-2597.14] 那个欠我2个亿
[2597.14-2598.54] 哎呦算球的了
[2598.54-2599.18] 你怎么办
[2599.18-2600.50] 这样一个经济形势
[2600.50-2601.54] 你能第一
[2601.54-2603.02] 你能要的回来吗
[2603.14-2603.46] 第二
[2603.46-2604.70] 你要要就像我说的
[2604.70-2605.94] 不是江湖
[2605.94-2606.70] 就是司法
[2606.70-2608.14] 司法我肯定不行
[2608.18-2608.78] 江湖
[2608.78-2609.66] 你像我这种情况
[2609.66-2610.46] 我有三个孩子
[2610.46-2611.90] 我他妈浑身都是软肋
[2611.94-2613.38] 我去把人家的孩子给劫了
[2613.38-2614.98] 人家会把我孩子反过来
[2614.98-2615.42] 也劫了的
[2616.46-2617.10] 算了
[2617.10-2618.34] 冤冤相报何事了
[2618.78-2620.30] 赚到的就是自己的
[2620.30-2621.94] 没拿到的就算了
[2622.54-2623.90] 你放下了之后
[2623.90-2625.74] 你头也不变黑了
[2625.78-2626.62] 技术上来说
[2626.62-2627.74] 多吃三文鱼
[2627.78-2628.78] Costco的三文鱼
[2628.78-2630.26] 我们家每星期都吃
[2630.50-2631.86] Costco三文鱼很便宜的
[2631.86-2633.38] 几十刀了一大包
[2633.38-2634.66] 就是剃好的
[2634.66-2635.98] 菲力的三文鱼排
[2636.18-2637.30] 抽真空的那种
[2637.30-2638.38] Farm的
[2638.38-2639.58] Organic的三文鱼
[2639.70-2641.06] 每星期都吃
[2641.58-2642.54] 还有黑血鱼
[2642.54-2643.38] 三文鱼
[2643.42-2643.98] 醋
[2643.98-2644.42] 酱油
[2644.42-2645.82] 全换意大利的
[2645.82-2646.58] 日本的
[2647.10-2648.78] 大米吃韩国的
[2650.58-2652.14] 白面吃加拿大本地的
[2652.62-2654.70] 牛肉加拿大本地的
[2655.54-2656.38] 我不吃蔬菜
[2656.38-2658.38] 因为我恨一切绿色的东西
[2658.54-2659.98] 我就吃多
[2659.98-2660.98] 多维生素
[2660.98-2662.10] 就是multivitamin
[2662.58-2663.86] 也是在Costco买的
[2664.10-2665.78] 然后吃点男性荷尔蒙
[2665.78-2667.02] 补一点男性荷尔蒙
[2667.02-2668.22] 鱼油跟上
[2668.26-2669.18] Q10跟上
[2669.18-2669.82] 就这样
[2669.98-2670.38] 就这样
[2671.38-2672.30] 偶尔健健身
[2672.42-2674.22] 每星期至少健一次身
[2674.26-2675.38] 大汗淋漓一次
[2675.38-2677.22] 最好一星期能两到三次
[2677.22-2677.86] 最好
[2678.18-2680.82] 但是我现在因为我开了副业了
[2680.82-2681.98] 我就没法健身了
[2682.02-2683.34] 我一录录一个多小时
[2683.34-2684.54] 哔啦哔啦越说越长
[2684.58-2686.22] 然后我现在都自我提速
[2686.22-2687.10] 1.2倍速
[2687.10-2689.46] 我劲儿还是一个多小时
[2689.46-2689.82] 所以
[2689.98-2691.58] 这样的生活模式
[2691.58-2693.46] 你这个哥们
[2693.46-2694.58] 你可以做得到
[2694.58-2695.50] 因为你有钱
[2695.66-2697.62] 你在美国和加拿大
[2698.02-2698.98] 你在美国
[2699.02-2700.62] 现金1500个也够了
[2701.34-2702.18] 房子1500个
[2702.18-2703.58] 在美国也随便买房了
[2703.62-2704.90] 所以你就完全可以过
[2704.90-2705.74] 我这样的人生
[2705.74-2707.70] 你就在Costco买鱼油
[2707.70-2708.54] 买多维
[2708.54-2710.34] 买男性荷尔蒙
[2710.34-2712.38] 然后你每周去三次健身房
[2712.50-2715.06] 你把一切别人欠你的钱的借条
[2715.06-2716.10] 全他们烧掉
[2716.10-2717.14] 不要再想了
[2717.18-2719.10] 然后你欠别人钱的
[2719.10-2719.90] 你都能
[2719.98-2721.02] 还的尽量还完了
[2721.02-2723.30] 你就事儿就放下了
[2723.98-2724.82] 好了
[2724.86-2725.94] 多陪你孩子
[2725.94-2727.38] 多陪着孩子们生长
[2727.54-2729.22] 头发就开始往回黑了
[2731.10-2731.66] 我个
[2732.58-2733.58] 我这念哪去了
[2734.82-2736.22] 问我老王
[2736.22-2737.10] 你看我这情况
[2737.10-2738.06] 我去美国干啥
[2738.14-2738.98] 我开个Uber
[2738.98-2740.10] 每天挣个一
[2740.10-2741.94] 每小时挣个100刀
[2741.94-2743.94] 去美国哪里定居落脚
[2743.94-2745.42] 第一优先是孩子教育
[2745.46-2746.34] 想读私校
[2746.34-2748.02] 但是可能钱紧
[2748.06-2749.58] 非常感谢您的建议
[2749.58-2750.90] 祝您身体健康
[2750.90-2752.06] 频道早日10万
[2752.06-2753.30] 然后订阅
[2753.30-2754.74] 收视长红
[2754.74-2755.38] 早日裸奔
[2755.38-2756.42] 裸奔是不可能的
[2756.42-2758.18] 就我这样不可能到100万粉
[2758.18-2759.66] 因为第一
[2759.66-2760.82] 油管现在也不推我了
[2760.82-2763.02] 也不知道是不是小红鸟的粉丝们
[2763.02-2763.42] 排着队
[2763.42-2764.70] 现在举报我泛黄
[2765.58-2767.98] 总之是我现在一天涨粉100G
[2768.18-2769.78] 你这啥时候能到10万
[2770.34-2771.62] 百万更不可能
[2774.22-2775.62] 你这个钱
[2775.90-2777.90] 1500万将近300万加币
[2778.70-2779.38] 300万加币
[2779.38-2780.22] 5%
[2780.42-2783.14] 你每年15万加币的利息
[2783.14-2784.26] 一个月1万多
[2784.62-2785.94] 你什么都不用干
[2786.38-2787.86] 你就在家玩就行了
[2787.86-2790.94] 你这孩子教育
[2790.94-2791.54] 我跟你
[2791.54-2793.74] 如果你正是认可孩子教育
[2793.74-2794.82] 你就是马省
[2795.14-2797.14] 马里兰
[2797.14-2802.50] 或者西雅图
[2802.86-2804.38] 西雅图的功效非常好
[2804.58-2806.26] 西雅图这边教育非常好
[2806.30-2807.38] 而且气候也好
[2807.42-2809.22] 西雅图的气候跟温哥华特别
[2809.38-2809.94] 也像
[2809.98-2810.94] 冬天不冷
[2810.94-2812.14] 然后雨水充沛
[2812.14-2814.42] 如果你要是喜欢青山绿水
[2814.46-2817.06] 采蘑菇出海钓鱼
[2818.06-2819.98] 逮斑点虾
[2820.50-2821.58] 吃珍宝蟹
[2821.62-2822.70] 你就来西雅图
[2822.70-2823.66] 咱俩还能见面
[2823.90-2825.02] 我开车过去摇一摇
[2825.02-2826.14] 咱俩吃生蚝去
[2826.18-2827.66] 西雅图这边有好多蚝田
[2827.66-2828.66] Oysterfield
[2830.54-2832.66] 吃生蚝的店就在蚝田边上
[2833.46-2834.98] 20美刀
[2835.02-2836.98] 两打实在相当爽
[2837.30-2838.82] 那比洛杉矶便宜多了
[2838.82-2842.82] 所以西雅图是一个很好的地方
[2842.82-2843.94] 如果我去美国
[2843.94-2845.38] 我会首选西雅图
[2845.42-2847.50] 如果孩子教育去东部的话
[2847.50-2850.74] 就是马里兰或者马省
[2852.54-2854.38] 其他的你像洛杉矶
[2854.38-2855.18] 我肯定不去
[2855.18-2856.62] 因为我会得肾结石
[2856.78-2857.54] 水不好
[2858.66-2860.10] 纽约我肯定不去
[2860.10-2861.02] 有哪地方
[2861.02-2862.94] 我曾经都是要创业的人才去的
[2863.34-2866.46] 其他美国大好河山有的是
[2866.46-2868.10] 民生红唇谱的地方有的是
[2868.30-2868.62] 呃
[2868.62-2871.22] 既发达又有良好功效的
[2871.22-2872.38] 那就是number one
[2872.38-2873.02] 就是西雅图了
[2873.02-2873.66] 离我近呢
[2875.42-2877.22] 你开Uber当然也可以了
[2877.22-2879.14] 开Uber轻轻松松
[2879.14-2880.14] 一个月4000刀
[2880.14-2882.14] 你这三天打鱼两天晒网
[2882.26-2883.34] 你如果要是想挣钱
[2883.34-2885.10] 开Uber一个月能干到8000刀
[2885.10-2885.86] 9000刀
[2886.18-2887.06] 挺好
[2888.02-2889.14] 你的思路都挺好
[2889.14-2890.18] 你这50岁
[2890.18-2891.50] 你别开Uber了
[2891.50-2892.62] 因为你的啊
[2892.62-2893.42] 你要开半天
[2893.42-2894.30] Uber当然请了
[2894.30-2896.14] 你就一个月4000刀就足够了
[2896.34-2897.46] 你们家吃吃不完
[2897.46-2898.22] 一个月4000刀
[2898.22-2900.34] 你们全家4口人吃吃不完
[2901.06-2902.50] 然后你那些利息就
[2902.74-2902.94] 呃
[2902.94-2904.34] 付点旅游费用啊
[2904.34-2905.18] 什么健保啊
[2905.18-2905.78] 之类的
[2905.78-2906.62] 嗯
[2906.86-2907.90] 做这些牙医啊
[2907.90-2909.26] 做这些安排呗
[2909.82-2910.46] 好了
[2910.62-2911.34] 下一位
[2911.98-2912.94] 敬爱的老王
[2912.94-2914.22] 我这段时间比较忙
[2914.22-2916.02] 你的节目以前是每期都追
[2916.14-2917.46] 这阵子是累了
[2917.58-2917.94] 呃
[2917.94-2919.02] 咱一起一起看
[2919.22-2919.54] 呃
[2919.54-2920.54] 内容没消化好
[2920.54-2921.70] 有一个珠宝的问题
[2921.70-2922.54] 想再次请教你
[2922.54-2924.06] 他是做珠宝的水贝尔粉丝
[2924.06-2924.70] 叫黑大帅
[2924.70-2925.10] 那个
[2925.62-2926.10] 嗯
[2926.66-2928.06] 你提高过N次珠宝
[2928.06-2928.18] 和火车
[2928.18-2928.78] 黄金
[2928.90-2931.26] 这个请您帮我回答一下问题
[2931.26-2932.74] 就是以以后
[2932.74-2933.90] 这个中国大洪水时代
[2933.90-2935.02] 我们怎么活下去
[2935.14-2936.58] 国内的珠宝业怎么会呀
[2936.58-2937.14] 怎么狗啊
[2937.14-2938.34] 国内做珠宝的小老板
[2938.34-2939.62] 一般都身价就是几千万
[2939.62-2940.70] 这个层层次的
[2940.70-2941.62] 也没什么文化
[2941.70-2942.82] 面对接下来的环境
[2942.82-2943.90] 该怎么苟活呀
[2943.98-2944.26] 呃
[2944.26-2945.22] 或者啊
[2945.22-2946.74] 我还有一个更想听您说的问题
[2946.74-2948.06] 您觉得人生的意义是什么
[2948.06-2950.06] 云中生意在何在呀
[2950.06-2951.10] 没有觉醒的人
[2951.10-2952.30] 如果醒了会很痛苦
[2952.30-2953.82] 那我应不应该叫醒他们
[2953.94-2954.62] 你叫个屁眼
[2954.62-2955.58] 你以为你是谁
[2955.86-2956.86] 你叫得醒吗
[2957.02-2957.22] 呃
[2957.22-2958.02] 再说你怎么知道
[2958.18-2958.66] 你是醒的
[2958.66-2959.66] 他们不是废的
[2959.74-2960.02] 呃
[2960.02-2961.30] 他们是不是醒的呢
[2961.30-2962.42] 就庄周梦蝶
[2962.54-2964.38] 你知道这边是人生
[2964.38-2965.26] 还是这边是人生啊
[2965.26-2966.18] 所以你不要想那么多
[2966.18-2967.46] 不要有偶像包袱
[2968.42-2970.22] 至于国内做珠宝的小老板
[2970.22-2972.06] 未来几十年怎么活
[2972.22-2973.06] 就这么讲吧
[2973.06-2974.06] 珠宝这个行业
[2974.06-2975.46] 按我的旋转木马理论呢
[2975.46-2976.86] 它一定是最后转起来的
[2976.86-2978.62] 就是这个国家什么都有的时候
[2978.62-2979.78] 珠宝就好做了
[2979.82-2980.62] 你活得了
[2980.62-2981.06] 活不了
[2981.06-2981.50] 如何狗
[2981.50-2982.42] 你要看
[2983.98-2985.38] 今上的作弊程度
[2985.42-2987.42] 如果今上发誓一定要做
[2987.42-2988.10] 战时模式
[2988.10-2989.50] 恢复计划经济
[2989.50-2990.30] 恢复配给制
[2990.30-2991.26] 那你们就全死了
[2991.26-2992.18] 你们珠宝个屁
[2992.18-2994.90] 你们呃要恢复到这个衣食住行的
[2994.90-2995.90] 这个模式上去
[2995.94-2998.30] 那珠宝那时候谁去选珠宝啊
[2998.30-2999.50] 咱们吃都吃不好
[2999.54-3000.14] 所以呢
[3000.14-3001.70] 如果今上还是要改革开放
[3001.70-3004.58] 这两天他又他治大国入翻烙饼了
[3004.58-3005.78] 他又提改革开放了
[3005.78-3007.54] 他又开始用陈吉宁了
[3008.18-3009.90] 所以他要是改革开放的话呢
[3009.94-3012.94] 那珠宝圈就会形成人民币的繁荣
[3012.94-3015.22] 就是他未必对呃外做贸易
[3015.22-3016.90] 但是他最作为一个中国来说
[3016.90-3017.74] 他印那么多钱
[3017.74-3018.10] 中国人
[3018.10-3019.70] 的人民币也没得出口
[3019.74-3022.62] 那什么卖翡翠的卖财宝的卖黄金的
[3022.62-3024.90] 在中国日子也不会太难过
[3025.06-3026.38] 所以你还是还是那句话
[3026.38-3028.14] 看2024年11月
[3028.18-3029.42] 那个审判日吧
[3030.10-3032.30] 看金金上到底怎么走
[3032.34-3034.66] 如果2024年11月他怂了
[3034.66-3035.50] 他没打台湾
[3035.50-3036.78] 老老王打脸了
[3036.78-3037.26] 操
[3037.30-3039.66] 那那那大家就好了
[3039.66-3040.42] 那就是
[3040.90-3043.06] 那就是大家要迎来
[3043.38-3044.30] 下一轮
[3044.30-3045.94] 息事改革开放了
[3045.98-3047.74] 那如果要是他
[3047.78-3048.10] 打了
[3048.10-3048.74] 台湾的话
[3048.74-3049.94] 那就那就完蛋了
[3049.94-3050.14] 啊
[3050.14-3053.30] 那就那你们就财宝行业就转行吧
[3053.30-3054.66] 那就是挣来的钱
[3054.66-3055.78] 又得还回去
[3057.26-3058.30] 大老王你好
[3058.30-3060.46] 我是从宅小鸟那边过来关注你的
[3060.50-3062.94] 一开始觉得宅小鸟虽然在国内骗钱
[3062.94-3064.70] 但个人经历丰富
[3064.74-3065.86] 又是国务院参事
[3065.86-3066.22] 错
[3066.22-3067.58] 他不是国务院参事
[3067.62-3069.66] 他认识国务院参事啊
[3069.70-3070.38] 他认识一个
[3070.38-3072.10] 他那时候认识一个国务院参事
[3072.14-3073.78] 他在哥华的时候认识一个老头
[3073.78-3074.78] 他老去拜访人家
[3074.78-3075.54] 好像姓刘
[3075.58-3076.90] 他什么国务院参事
[3076.90-3077.90] 他一他知道
[3077.90-3078.90] 他是在哪儿吗
[3078.90-3079.98] 他的门在哪开
[3079.98-3080.62] 他都不知道
[3080.62-3081.46] 一派胡言
[3081.46-3082.66] 他下鸡巴吃的
[3082.70-3083.82] 又是建行高管
[3083.82-3084.66] 暑时三个月
[3084.66-3085.86] 三个月之后辞职了
[3086.06-3087.70] 资金融资本大鳄
[3087.70-3089.34] 那好吧
[3089.58-3093.22] 呃又是清华教授高大上的一逼
[3093.22-3094.86] 那清华北大教授我都说了
[3094.90-3095.90] 他不是正式编制
[3095.90-3098.02] 他是业呃那个那个三产的
[3099.06-3101.66] 但仔细琢磨这时间上不对吧
[3101.74-3102.14] 对啊
[3102.14-3103.14] 这你看你都反应过来
[3103.14-3104.30] 这时间上对不起
[3104.34-3105.02] 对不上啊
[3105.02-3107.86] 因为这个履历中的任何一条
[3107.86-3108.78] 如果属实
[3108.82-3110.46] 都是人一生的积累
[3110.46-3111.02] 我操
[3111.06-3113.50] 宅香鸟一生积累了别人四生吗
[3113.54-3114.14] 你像我
[3114.14-3116.02] 我说我金融资本中饿
[3116.02-3117.58] 我是经历了很多年
[3117.58-3119.10] 我只积累出来这一条
[3119.14-3119.58] 我操
[3119.58-3121.18] 我可没有说我是建行高管
[3121.18-3122.90] 我也没说我是国务院参事
[3122.94-3124.02] 还是清华大学教授
[3124.02-3124.54] 啊操
[3125.54-3126.94] 而且呢干货越来越少
[3126.94-3127.54] 您就不同
[3127.54-3128.54] 表面丝滑开车
[3128.54-3130.22] 但西向怒骂中有干货
[3130.30-3130.94] 别说这个
[3130.94-3131.66] 我也没干货
[3131.66-3134.18] 特别喜欢听您谈玄学及金融
[3134.22-3135.22] 相关的话题
[3135.22-3137.30] 我是跟红苗正的红三代
[3137.30-3137.66] 北京
[3137.66-3138.14] 出生
[3138.14-3141.06] 以前我二舅还跟老习是同班同学
[3141.30-3143.22] 但我绝不是什么官三代
[3143.22-3145.42] 因为我们家官二代混的奇事了了
[3145.42-3145.82] 哎对
[3145.82-3147.22] 你也属实在人
[3147.26-3148.22] 没混起来
[3148.22-3149.10] 官二代
[3149.46-3151.78] 红三代混不起来的还是99%
[3152.14-3153.46] 像老习那样
[3153.46-3156.10] 祖上冒青烟的
[3156.10-3157.38] 就是个吧
[3157.74-3159.98] 但我绝不是什么官三代
[3159.98-3161.62] 因为我们家二代混的奇事了了
[3161.62-3164.18] 而且根据我观察到的周围的红二代
[3164.22-3165.94] 绝大部分混的都一般
[3165.94-3167.62] 特别是我们这种军队干部的
[3167.62-3167.66] 集团
[3167.66-3168.34] 家庭
[3168.38-3171.42] 相反政府部门家庭的官二代还是经商
[3171.42-3172.34] 混得不错的
[3172.38-3174.66] 所以想让老王帮助证明一下
[3174.66-3176.14] 红二代跟官二代有重合
[3176.14-3177.82] 但并不是一类人
[3178.66-3179.82] 我帮你证明
[3180.02-3182.62] 就是官二代红三代
[3182.78-3184.10] 他们并不是坏人
[3184.10-3184.78] 而且相反
[3184.78-3186.98] 他们比绝大部分老百姓的人品要好
[3187.02-3189.14] 因为他们从过这个家庭出来
[3189.14-3189.38] 第一
[3189.38-3190.90] 他们很谨慎
[3191.10-3192.70] 从小就知道要出事
[3192.70-3194.14] 玩作作逼作大了
[3194.14-3195.34] 因为文革的时间
[3195.38-3196.78] 出事的人很多
[3196.78-3197.42] 所以
[3197.42-3199.22] 老爷爷奶奶都会告诉你们
[3199.22-3200.22] 别太狂
[3200.22-3201.34] 这是所有的官二代
[3201.38-3202.02] 包括老习家
[3202.02-3204.02] 以前都是低调做人的
[3204.78-3205.18] 第二
[3205.18-3207.50] 他们性格相对来说比较稳定
[3207.54-3211.62] 尤其是那种贵州云南四川那种
[3211.86-3213.34] 屌地方出来的人
[3214.94-3217.14] 人无三日宁
[3217.22-3218.78] 地无三尺平
[3218.94-3220.66] 天无三日晴
[3220.94-3223.34] 所以你都不知道他在想什么
[3223.34-3225.02] 他也不知道他在想什么
[3225.06-3226.14] 你明明对他很好
[3226.14-3227.14] 他说犯恋
[3227.14-3228.02] 就给你翻脸
[3228.02-3231.10] 就跟一个性格不稳定的基因筛选
[3231.10-3232.82] 没有做好的狗一样
[3232.82-3236.26] 就是大家知道好狗明犬是他性格稳定
[3236.70-3238.06] 红二代红三代
[3238.18-3240.02] 这些家族他们的孩子
[3240.02-3241.26] 他们就是性格稳定
[3241.26-3242.66] 基因筛选过的好狗
[3242.70-3244.74] 名犬品种非常好
[3244.98-3248.58] 黑贝什么拉不拉多金毛
[3248.58-3249.82] 他是这样 level的
[3250.22-3252.46] 你哥那些地方
[3252.46-3254.58] 我说那些群困家庭出来的
[3254.58-3254.94] 哎呦
[3254.94-3257.10] 那真的是比特
[3257.14-3258.18] 就是他们咬人
[3258.30-3258.66] 我操
[3258.66-3260.02] 说咬就咬
[3260.10-3260.58] 脏嗷
[3260.58-3261.58] 都是这样
[3261.62-3264.14] 所以不说了
[3264.90-3265.86] 你们是好人
[3265.94-3267.74] 你们有的人很有钱
[3267.74-3269.62] 那是因为你们祖上有基因德
[3269.70-3271.02] 你们挣着了钱
[3271.02-3273.42] 但是挣着钱的人不一定是坏人
[3273.54-3276.42] 没挣着钱的人不一定是好人
[3276.42-3278.06] 这里边是有逻辑区别的
[3278.10-3280.90] 这个里边是有逻辑上的区别的
[3280.94-3283.18] 如果我们把人分成挣着钱的人
[3283.22-3284.38] 和没挣着钱的人
[3284.38-3286.02] 就是改革开放大潮中
[3286.06-3286.62] 呃
[3286.62-3287.10] 有了钱
[3287.10-3288.14] 的和没有钱的
[3288.18-3290.22] 这两个集合的话
[3290.58-3291.98] 有钱的人1%
[3292.02-3293.86] 大部分99%没挣着钱
[3293.90-3296.26] 还可以把同样的一个人群分成
[3296.26-3298.30] 另外两个集合和好人和坏人
[3298.34-3299.58] 好人大概30%
[3299.58-3301.18] 坏人大概70%
[3301.22-3303.74] 当你把这两个集合重合的时候
[3303.74-3305.70] 你就会发现问题来了
[3306.66-3307.98] 挣着钱的1%
[3307.98-3309.50] 不一定是坏人
[3309.98-3311.74] 因为有30%的是坏人
[3311.78-3313.50] 70%的是坏人
[3313.50-3314.46] 30%好人
[3314.50-3316.06] 就是挣着钱的那部分人里边
[3316.06-3317.06] 也可能有好人
[3317.10-3318.82] 当然比例可能更低一点
[3318.82-3320.18] 当然也有可能更高一点
[3320.18-3322.98] 它是随机相合的两拨
[3322.98-3325.38] 但是大部分坏人没挣着钱
[3326.02-3328.78] 就算所有的坏人都是挣着钱的人
[3328.78-3329.98] 就是好人一分钱都挣不着
[3329.98-3331.98] 那也有29%的坏人坏逼
[3331.98-3332.70] 没挣着钱
[3334.51-3335.39] 我说错了
[3335.39-3336.99] 69%的坏逼没挣着钱
[3336.99-3338.11] 因为坏人占大部分
[3338.43-3340.19] 人类中70%人是坏人
[3340.87-3342.35] 30%人是好人
[3342.79-3344.51] 也就是说你没挣着钱
[3344.51-3346.35] 并不能说明你是好人
[3346.39-3348.19] 经常有没挣着钱的人
[3348.19-3349.11] 感慨
[3349.11-3351.59] 我他们就是我人性太善良了
[3351.59-3352.55] 我太好了
[3352.55-3354.03] 所以我在改革开放过程中
[3354.03-3355.43] 我没有钻门倒栋
[3355.43-3357.23] 我不会溜肩耍滑
[3357.23-3357.99] 我不会犯罪
[3357.99-3358.83] 所以我没挣着钱
[3358.83-3359.55] 呸
[3359.59-3360.79] 你他们是蠢
[3361.07-3362.15] 你还没挣着钱
[3362.19-3364.47] 69%坏人都没挣着钱
[3364.47-3365.59] 你就是那69%
[3365.63-3368.03] 70%的坏人里边有69%没挣着钱
[3368.03-3369.51] 就是90%多的坏人
[3369.55-3370.83] 99%的坏人没挣着钱
[3370.83-3372.31] 你就是那99%的概率
[3372.31-3372.95] 知道吧
[3372.99-3374.39] 所以你不要以为你没挣着钱
[3374.39-3375.23] 你就是好人了
[3375.23-3376.43] 一点关系都没有
[3376.91-3377.71] 相反
[3377.71-3379.43] 很多好人能挣着钱
[3379.87-3382.59] 所以1%的挣着钱的里边
[3382.59-3383.39] 我个人觉得
[3383.39-3385.07] 我判断一多半是好人
[3385.39-3386.55] 他挣着钱之后
[3386.55-3387.27] 他经历过之后
[3387.27-3388.03] 他坏人
[3388.03-3388.99] 他也会变成好人
[3389.15-3389.83] 就一半一半
[3389.95-3391.43] 像翟声英那样的挣着钱
[3391.43-3392.39] 还是坏蛋的
[3392.39-3393.79] 就是另一半了
[3393.95-3398.63] 所以好人不一定能挣着钱
[3399.15-3401.59] 坏人也不一定能挣着钱
[3401.99-3404.75] 但是你要是以为你没挣着钱
[3404.75-3405.51] 你就一定是好人
[3405.51-3406.51] 那你就太错了
[3406.75-3407.39] 所以
[3407.39-3407.63] 你
[3407.63-3408.55]  或者换句话说
[3408.55-3410.35] 你觉得人家挣着钱的一定是坏人
[3410.35-3411.03] 什么红三代
[3411.03-3412.27] 红二代一定是坏人
[3412.27-3413.27] 那也太肤浅了
[3414.83-3416.07] 我个人年轻是自诩
[3416.07-3417.23] 是马克思原教旨
[3417.23-3418.51] 因为我家庭出身
[3418.67-3420.11] 长辈从小就渲染
[3420.39-3422.59] 我是极看不上老毛老邓那一套的
[3422.63-3424.87] 觉得他们不符合普罗大众的利益
[3424.87-3425.99] 左的不要不要的
[3426.11-3427.67] 后来99年参加工作
[3427.67-3428.75] 接触了社会
[3428.87-3430.07] 了解了一二面
[3430.07-3433.91] 才觉得普世价值的重要性
[3433.91-3435.35] 觉得中国不是个好地方
[3435.67-3436.55] 党自私自利
[3436.55-3437.23] 贪污腐化
[3437.23-3438.27] 迟早要完蛋
[3438.27-3440.11] 于是我在04年愤然
[3440.11-3441.95] 论澳洲至今已20年
[3443.11-3444.39] 虽然起步是艰难
[3444.39-3445.03] 也后悔过
[3445.03-3446.39] 完整的错过了中国财富
[3446.39-3447.11] 疯涨的20年
[3447.11-3447.71] 没挣着钱
[3447.71-3448.35] 没错
[3448.35-3449.91] 你家庭背景
[3449.91-3451.59] 你真的是走早了
[3451.91-3455.71] 但是现在心态已经和完全平和了
[3455.71-3456.19] 对
[3456.19-3457.71] 你现在的心态完全平和
[3457.71-3459.35] 就像我现在心态完全平和一样
[3459.35-3460.67] 我们要感谢金尚
[3461.59-3463.43] 如果金尚是一个历经图治
[3463.43-3464.07] 改革开放的
[3464.07-3465.11] 这样一个牛逼干部
[3465.11-3465.47] 卧槽
[3465.47-3467.23] 那长头
[3467.23-3467.83] 不是悔青了
[3467.83-3468.95] 我们论早了
[3468.95-3470.63] 但现在我们心态特别平和
[3470.63-3472.91] 尤其是金尚各种骑在脸上
[3472.91-3474.59] 输出中国的老百姓
[3475.35-3477.63] 那真的是人人都有自私
[3477.63-3478.35] 小人的一面
[3478.35-3479.15] 我也不能免俗
[3479.15-3479.83] 你也不能免俗
[3479.83-3481.35] 所以我们现在心态平和了
[3481.55-3483.07] 因为compare对比
[3484.23-3486.63] 目前有两个子女家庭稳定
[3486.63-3488.27] 夫妻俩都为澳洲政府工作
[3488.27-3490.39] 我就想跟王哥探讨两个问题
[3490.39-3491.95] 一王哥说
[3492.03-3494.07] 人的命运可以从时间空间
[3494.07-3494.83] 两个维度改变
[3494.83-3495.75] 我远走澳洲
[3495.75-3497.15] 显然从实际空间上
[3497.23-3498.07] 改变了命运
[3498.27-3499.35] 从时间维度上
[3499.35-3500.39] 如何改变命运
[3500.39-3501.75] 是指濒死返生之后
[3501.75-3502.63] 重新活过
[3502.63-3502.99] 卧槽
[3502.99-3504.99] 你这个问题问得也太深了
[3505.03-3506.43] 这要展开说老了
[3506.43-3506.67] 卧槽
[3507.87-3508.43] 二
[3508.43-3510.91] 虽然我家平时不怎么跟在地
[3510.91-3511.55] 中国人交往
[3511.55-3512.51] 也因为文化问题
[3512.51-3514.47] 跟本地人交往也比较少
[3514.51-3515.51] 感觉不够融入
[3515.51-3517.11] 我的孩子都是在教会学校
[3517.11-3518.03] 是纯男校
[3518.07-3519.51] 平时在家宅着玩游戏
[3519.51-3520.51] 不擅长社交
[3520.55-3521.55] 这让我很担心
[3521.55-3522.75] 他们将来融入社会
[3522.75-3523.99] 与人交往的能力
[3524.03-3525.35] 乃至交女朋友的本事
[3525.35-3526.79] 请老王哥给些建议
[3526.79-3527.15] 再次
[3527.23-3528.91] 感谢老王哥亲情做节目
[3528.95-3530.75] 让我们每天生活不无聊
[3530.75-3531.47] 还能长见识
[3531.47-3531.79] 辞职
[3531.79-3532.35] 敬礼
[3532.39-3532.91] 悉尼
[3532.91-3533.51] 华润
[3534.71-3537.07] 这哥们从时间上
[3537.07-3538.35] 怎么改变命运
[3539.39-3541.59] 人生的空间和时间
[3541.79-3542.71] 不光是人生
[3542.71-3543.75] 万事万物
[3543.79-3545.19] 爱因斯坦时空相对论
[3545.19-3546.91] 都是真理
[3546.91-3548.15] 万事万物都是
[3548.19-3550.43] 在空间上产生的一切
[3551.71-3552.79] 变化也好
[3554.15-3555.55] 效应也好
[3555.55-3557.19] 在时间上都是可以等效的
[3557.23-3560.99] 所以你从北京润到了悉尼
[3560.99-3563.43] 你就改变了你的人生走向
[3563.43-3564.71] 甚至你的财富
[3564.71-3566.79] 甚至你的家庭构建
[3566.79-3569.55] 甚至你的寿命
[3569.75-3571.55] 健康全都受了影响
[3572.15-3573.35] 包括你未来的家族
[3573.35-3575.83] 从时间上怎么理解和解释这个事呢
[3576.55-3578.99] 就是随着时间的推移
[3579.27-3581.59] 你的仇人都变得不是那么愁了
[3581.99-3585.31] 你的杀父之仇都变得不是那么愁了
[3585.31-3586.79] 因为到第三代以后
[3586.79-3587.63] 他们都忘了
[3588.19-3589.75] 这就是时间上的推移
[3589.75-3592.35] 当我们能够活得足够时间长
[3592.55-3594.39] 当或者当我们的子女
[3594.39-3596.39] 能够延续我们时间足够长的时候
[3596.39-3598.11] 这世界上没有什么问题
[3598.11-3600.43] 是不能用时间解决
[3600.43-3601.51] 和用时间
[3601.87-3603.35] deal掉 kill掉的
[3603.55-3604.39] heal
[3604.43-3605.51] deal kill
[3606.55-3607.91] 跟空间是一样
[3608.03-3608.91] 你在这个地球上
[3608.91-3610.47] 无论有多大的仇人
[3610.47-3611.35] 多大的人
[3611.35-3612.83] 卧槽坏了
[3612.87-3615.19] 你被小灰人绑架
[3615.19-3616.59] 运到了外星
[3616.79-3617.67] 运到了火星
[3617.67-3618.55] 你再也回不来了
[3618.55-3622.27] 所以你的所有的问题都被kill deal heal了
[3622.27-3623.83] 时间也是一样的
[3623.83-3625.83] 100年以后哪有问题
[3625.83-3629.03] 恩怨情仇
[3629.03-3631.79] 100年时间解决一切问题
[3631.79-3633.55] 这是向后推算的
[3633.55-3635.95] 其实向前推算也一样的
[3635.95-3637.47] 如果我们打开脑洞的话
[3637.47-3638.91] 你说投胎
[3638.91-3640.75] 如果你认识到五维世界
[3640.75-3641.71] 六维世界
[3641.71-3642.43] 高维时空
[3642.43-3644.07] 实际上三维时空的一切
[3644.07-3645.87] 就像一本书的扇叶一样
[3645.87-3646.75] 早已经都发生了
[3646.75-3647.67] 那你就知道
[3647.67-3649.51] 投胎可不一定是往后投
[3650.79-3651.79] 想明白了吗
[3651.95-3653.91] 投胎不一定是往未来投
[3654.27-3658.51] 如果时间是真的是两个方向都可以走的
[3658.51-3659.83] 另一个维度的话
[3660.51-3662.83] 是往前投胎太可能了
[3662.83-3665.39] 一闭眼再一睁眼到唐朝去了
[3665.91-3667.31] 一闭眼再睁眼
[3667.31-3668.47] 在五胡乱华时代
[3668.47-3669.63] 在他们大清
[3669.67-3671.19] 是当然有可能了
[3671.63-3674.35] 所以前世今生不一定是
[3674.39-3676.71] 我们肉眼凡胎的前世今生
[3676.75-3678.99] 当然有可能是高位空间的
[3678.99-3680.23] 更高位的前世今生
[3680.23-3681.79] 甚至你投胎到外星球
[3681.79-3683.71] 另一个时空点都是有可能的
[3683.71-3685.75] 所以时间可以治愈一切
[3686.51-3691.31] 所以我理解的时间和空间等效性原理
[3691.31-3693.03] 你站在外星看地球
[3693.55-3695.03] 站在造物组
[3695.03-3697.79] 看我们所在的虚拟世界
[3697.79-3701.99] 我们所在的世界是实际的世界的概率
[3701.99-3702.95] 不到1 1 1
[3702.95-3705.75] 就是我们生活在一个simulator里面
[3705.75-3706.59] 生活在simulator里面
[3706.59-3709.67] 虚拟世界里面
[3709.67-3714.35] 所以你知道这些东西时间和空间有意义吗
[3714.35-3715.91] 时间和空间不是一回事吗
[3715.91-3717.03] 倒着走正着走
[3717.03-3719.03] 走远点走出地图去了
[3719.03-3720.99] 对不对
[3720.99-3721.59] 是这个概念
[3721.59-3725.19] 所以这就是我的理解
[3725.19-3726.99] 希望能够启发你的智慧
[3727.47-3728.59] 跑转隐喻
[3728.87-3731.11] 所以你说你小孩爱玩游戏
[3731.11-3733.47] 你就澳洲那么好的地方
[3733.47-3735.83] 你就多让他去参与一些
[3735.83-3736.35] 试验
[3736.59-3737.43] 世界上的东西
[3737.43-3740.11] 多让他参与一些人和人之间的交际
[3740.11-3741.27] 就是你小孩考大学
[3741.27-3743.15] 你就让他考大城市的大学
[3743.15-3745.35] 因为如果你要是乡下的话
[3745.35-3746.59] 你就让他去考
[3746.59-3748.87] 纽约去纽约大学
[3748.87-3751.39] 洛杉矶加州大学
[3751.39-3753.07] 你就让他换一个时空
[3753.07-3754.43] 换一个时间空间
[3754.43-3755.99] 他马上就变性格了
[3755.99-3757.11] 对不对
[3757.11-3757.75] 就这么简单
[3757.75-3760.91] 是你要是继续让他读一个
[3760.91-3764.23] 你们澳洲的一个省里的小大学
[3764.23-3766.47] 他这一辈子都找不着老婆有可能的
[3766.59-3769.35] 下一位老王
[3769.35-3769.87] 您好
[3769.87-3771.71] 工委的话就不多说了
[3771.71-3772.15] 哈哈
[3772.15-3773.75] 以前网友对您的工委
[3773.75-3774.83] 也都是我完全认同的
[3774.83-3776.99] 直接说我目前的情况
[3776.99-3777.71] 听您的意见
[3777.71-3779.27] 我和太太都是八五后
[3779.27-3780.75] 国定211大学毕业
[3780.75-3782.03] 毕业一直北漂
[3782.03-3783.43] 没有看您视频的时候
[3783.51-3786.39] 我们是就很坚定的要出去了
[3786.39-3788.11] 看完您视频就更加坚定了
[3788.11-3789.31] 我俩都是文科生
[3789.31-3791.03] 在北京的工作偏文的方向
[3791.03-3792.39] 在北京加班很严重
[3792.39-3793.87] 我家姑娘今年5岁了
[3793.87-3795.47] 我们陪伴的时间非常少
[3795.47-3796.43] 每晚回到家
[3796.43-3798.15] 就感觉这样的生活错过了
[3798.15-3800.11] 很多我女儿成长的时间
[3800.95-3802.07] 成长的时刻
[3802.07-3804.15] 目前计划是我太太把雅思考下来
[3804.15-3805.07] 学签过去
[3805.07-3807.43] 我自己配偶工签过去了
[3807.43-3808.55] 我们也不着急找工作
[3808.55-3809.15] 学学语言
[3809.15-3810.03] 学学技能
[3810.03-3810.75] 修个车
[3811.15-3812.47] 考个电工牌啥的
[3812.47-3814.47] 陪孩子快速的适应加拿大工作
[3814.91-3815.95] 你的计划很好
[3816.03-3818.07] 这跟看我的有个毛关系
[3818.07-3820.51] 你这句话就简直是个完美的计划
[3820.51-3821.71] 你说的特别
[3821.71-3823.03] 对我的特别感慨
[3823.03-3824.59] 我他妈的在北京工作的时候
[3824.59-3825.87] 我大女儿出生了
[3826.43-3827.99] 我回家以后
[3828.39-3830.35] 包括我二女儿出生
[3830.35-3832.11] 那时候我还有一段时间比较忙
[3832.63-3833.91] 他们老是问我一个问题
[3833.91-3836.27] 就爸爸你这次回家什么时候走
[3836.95-3838.35] 我就觉得特别不正常
[3838.35-3841.59] 当他们认为家是爸爸的一个旅馆的时候
[3841.59-3843.03] 那么这个人还叫爸爸吗
[3843.03-3844.23] 所以我就在看
[3844.23-3846.23] 我们在温哥华这些大奶
[3846.23-3848.67] 带着这些小孩子们
[3848.67-3849.95] 出现的各种心理问题
[3849.95-3852.91] 我就认真地在这开始跟孩子们
[3852.91-3855.91] 我的后边这两个小孩子们
[3855.91-3856.39] 共同生活
[3856.43-3857.23] 共同成长
[3857.23-3859.39] 充分地扮演父亲的角色
[3859.39-3859.75] 哎呦
[3859.75-3860.99] 那个幸福
[3860.99-3863.63] 那就包括我头发为什么黑了
[3863.63-3865.23] 这跟这个直接有关系
[3865.23-3866.63] 孩子们的成长
[3866.63-3868.47] 你每时每刻都在参与
[3868.95-3871.47] 和你是一个成功的商人
[3871.47-3872.35] 成功的企业家
[3872.35-3873.79] 然后孩子们见不到你
[3873.95-3875.39] 那个作用是乐趣
[3875.39-3876.91] 是完全不可等效的
[3877.07-3878.83] 比你挣了多少钱都值
[3880.56-3882.32] 目前在北京有两套房
[3882.32-3883.76] 差不多变现1300万
[3883.76-3886.08] 因为在北京打拼这么多年
[3886.08-3887.64] 对北京还是有些感情
[3887.68-3889.28] 加上双方父母年纪大了
[3889.28-3890.40] 都有些慢性疾病
[3890.40-3892.88] 我们想卖掉北京手里的两套房
[3893.04-3895.12] 再买一个偏一点大一点的
[3895.12-3897.56] 未来如果双方父母来北京看病
[3897.56-3899.00] 或者我们短暂回国
[3899.00-3900.76] 在北京可以有个落脚的地方
[3900.76-3903.24] 我们现在计划买一个600万的小三居
[3903.24-3904.88] 然后在银行做个抵押贷
[3904.88-3906.20] 可以贷出300万左右
[3906.20-3907.92] 也就是说最终押在房子上的钱
[3907.92-3909.12] 就是300万左右
[3909.96-3910.68] 关于房子
[3910.68-3912.12] 您觉得我们这样做有必要吗
[3912.12-3913.24] 还是尽快全部卖出
[3913.24-3914.56] 不再买入房产
[3914.56-3915.28] 更好
[3915.28-3916.08] 北片小兄弟
[3916.08-3917.48] 这个我不提供了
[3917.48-3919.00] 提供任何具体的建议
[3919.28-3921.52] 因为你错了会骂我的
[3922.08-3923.52] 而且涉及到你父母
[3924.32-3925.16] 长辈
[3925.44-3927.24] 长辈如果是在外地的话
[3927.24-3928.12] 你完全没有必要
[3928.12-3929.76] 让他们两家父母
[3929.92-3931.60] 到北京住你三居来
[3931.60-3932.32] 完全没有意义
[3932.32-3933.36] 而且他们不会幸福
[3933.36-3934.68] 他们会打起来的
[3934.92-3936.88] 而因为他们都是外地老人
[3936.88-3938.28] 他们在北京又没有朋友
[3938.28-3939.52] 你弄到一起
[3939.52-3941.00] 你不就是鸡同鸭讲吗
[3941.32-3943.36] 小鸡给小鸭子虫子
[3943.36-3944.24] 小鸭子不想吃
[3944.68-3946.44] 小鸭子给小鸡鱼
[3946.48-3947.40] 费这么半天劲
[3947.40-3949.20] 潜水抓出来的洞沟呛
[3949.20-3949.72] 泪沟呛
[3949.72-3950.64] 小鸡也不认
[3950.64-3952.48] 认为这个鱼太轻了
[3952.76-3954.48] 所以他想吃点玉米粒了
[3954.48-3957.52] 所以你不要想你老人需要什么
[3957.88-3960.16] 你世界没有两头钱
[3960.16-3960.88] 两头田
[3960.88-3962.36] 甘者没有两头田
[3962.36-3964.24] 人不可能当利两得
[3964.24-3965.16] 当婊子立牌坊
[3965.16-3965.84] 不可能
[3966.52-3968.00] 当你下定决心润
[3968.00-3968.96] 为了你的子女
[3968.96-3970.12] 下一代认出去的时候
[3970.12-3971.84] 你就必须跟上一代
[3971.84-3973.80] 斩钉截铁的切断关系
[3973.96-3976.12] 因为你没有福报
[3976.12-3977.36] 你没有家庭
[3977.36-3979.84] 把两边的老人都带到加拿大来
[3979.84-3980.36] 你没有
[3980.36-3981.92] 你这个条件里面有
[3981.96-3984.12] 你在加拿大你的收入
[3984.12-3986.20] 你也不可能支撑他们都过来
[3986.24-3989.48] 所以你只能是两害相权取其轻
[3989.52-3991.56] 你让父母在老家
[3991.60-3993.96] 安安稳稳的过完他们的余生
[3994.48-3995.84] 他们也有他们的退休金
[3995.84-3997.40] 他们如果退休金不够
[3997.44-4000.64] 你适当的进行经济上的资助就够了
[4000.96-4005.96] 不可能什么东西都是流被逃难
[4005.96-4007.04] 都带着高尔条盘
[4007.04-4007.32] 都不扔了
[4007.32-4008.52] 那不可能的事
[4008.52-4011.16] 而且你们还对什么北京有感情
[4011.16-4012.28] 在北京还要留套房
[4012.28-4013.36] 回北京还要住
[4013.40-4014.84] 你来加拿大一年以后
[4014.84-4015.68] 你就不这么想了
[4015.96-4017.52] 我话只能说到这一份上
[4018.28-4019.80] 你来加拿大不用查了
[4019.84-4021.44] 两年以后让你回北京
[4021.44-4022.44] 你都不想回北京
[4022.64-4023.36] 请你回去
[4023.36-4024.20] 你都不想回去
[4030.93-4032.73] 王弟弟我是刘奶奶
[4032.77-4036.89] 大姐这是三周前发现您的视频直播
[4036.89-4039.53] 一发现就让我不得不每天关注您
[4039.57-4041.25] 虽然我没有太多的知识和见识
[4041.25-4042.41] 但是您的聪明才智
[4042.41-4043.21] 胆识魄力
[4043.21-4044.09] 大爱和善良
[4044.09-4045.89] 让我坚信跟着您认识世界
[4045.93-4047.25] 学习您的认知和思维
[4047.25-4048.25] 这个世界会更美好
[4048.25-4049.41] 另外我坚信
[4049.45-4051.61] 明年的今天也就是明年的圣诞节
[4051.61-4053.37] 您的粉丝会达到百万
[4053.41-4054.93] 谢谢大姐
[4055.09-4056.05] 这个可能性不大
[4056.05-4058.53] 这个我还是非常理性的
[4058.57-4059.93] 百万个粉丝不可能
[4060.49-4062.05] 因为我说的这些东西
[4062.09-4063.45] 不是广大受众的
[4063.45-4064.77] 是小众
[4065.13-4067.29] 到时候在阳光明媚的日光
[4067.29-4068.01] 雨中裸奔
[4068.01-4068.61] 您别忘了
[4069.05-4070.65] 让我老者好好欣赏一下
[4070.65-4071.81] 帅哥的八块腹肌
[4071.93-4072.77] 我得先练出来
[4072.89-4073.13] 我没
[4073.13-4074.53] 八块腹肌大姐
[4074.53-4076.61] 因为这不是普通的八块腹肌
[4076.61-4078.33] 是相当于智慧和自信的
[4078.37-4079.61] 正义和善良
[4079.65-4081.25] 良知集结的肌肉线条
[4081.25-4081.73] 一言为定
[4082.17-4083.49] 谢谢老大姐
[4083.93-4085.73] 他也没有什么问题
[4085.73-4087.41] 他就是我给大家念
[4087.41-4088.09] 做个收尾
[4088.41-4089.73] 今天我又嗓子哑了
[4089.73-4090.33] 就不念了
[4091.49-4093.61] 希望大家过一个快乐的圣诞
[4093.85-4094.93] 晚上接着给大家念
[4095.05-4096.33] 如果经历允许的话
[4096.69-4099.09] 还有差不多一个小时的内容
[4099.93-4101.69] 就是怪力乱神的部分
[4101.97-4102.77] 再见
[4102.77-4106.29] 晚上念玄学怪力乱神的部分
[4106.89-4107.81] 跟大家聊玄学
[4107.81-4109.37] 今天晚上聊玄学不见不散
[4109.37-4109.97] 再见
