[1.26-2.14] 哈喽大家好
[2.14-6.18] 又到了长夜漫漫的跟大家聊天的周末时间
[6.18-9.96] 今天是中国的平安夜
[9.96-12.70] 首先祝大家Merry Christmas
[12.70-13.88] 圣诞快乐
[13.88-16.82] 明天就是加拿大的平安夜了
[16.82-21.94] 平安夜和圣诞节是西方的欧美国家的一个主要节日
[21.94-24.22] 大概重要程度相当于咱们中国的春节
[24.22-28.28] 所以这两天美国和加拿大这边交通特别繁忙
[28.28-31.54] 所有的商店商场人满为患
[31.54-34.06] 就像中国春节一样
[34.06-35.36] 摩肩接踵
[35.36-36.50] 停车场没有停车位
[36.50-39.46] 大家要等很久才能把车开进去
[39.46-41.06] 今天我去Costco
[41.06-42.60] 就是Costco
[42.60-45.12] 美国朋友说叫Costco
[45.12-47.26] 我们叫Costco
[47.26-48.52] 今天去买了好多东西
[48.52-49.54] 才买了一些年货
[49.54-52.20] 给大家好物推荐
[52.20-53.84] 今天进入正题之前
[53.84-58.18] 给大家好物推荐几个能在Costco可以快速介入的
[58.18-60.88] 项目就是意大利的黑醋
[60.88-64.94] 意大利油醋和这个意大利出炸橄榄油
[64.94-66.60] 把这两样玩意混起来
[66.60-69.70] 调成汁蘸面包吃或者蘸卤味
[69.70-72.58] 就是咱们那个猪耳朵猪口条吃
[72.58-73.24] 就这么说吧
[73.24-79.24] 你很快就不会不能接受中国的这个山西老陈醋和镇江香醋了
[79.24-81.64] 有如果你一旦入了坑之后呢
[81.64-84.34] 你去买那个20年陈的意大利黑醋
[84.34-86.68] 20年陈的你吃完之后
[86.68-87.56] 你再回过头来
[87.56-88.44] 吃中国的醋
[88.44-89.24] 所有的中国醋
[89.24-91.34] 你能尝出来那股化学味
[91.34-92.80] 就那股呛人的味道
[92.80-93.34] 就这么讲吧
[93.34-94.64] 就是你如果喝过
[94.64-97.00] 就是咱们这群里面观众里面实际上有老炮啊
[97.00-99.80] 你要喝过97年以前的茅台
[99.80-102.50] 你再喝现在的飞天茅台
[102.50-104.44] 现在飞天茅台这儿噎嗓子
[104.44-105.32] 97年的茅台
[105.32-106.34] 它度数也同样高
[106.34-110.18] 但是话一股热流流过去到胃里非常舒服
[110.18-111.70] 绝对不会拉嗓子
[111.70-113.84] 但是这个现在的飞天茅台呢
[113.84-115.48] 他因为他说化学勾兑的
[115.48-117.08] 他没有酿造足够的时间
[117.08-117.44] 所以呢
[117.44-119.08] 他有化学品的味道
[119.08-119.96] 醋也是一样的
[119.96-122.30] 中国的醋已经人心不古了
[122.30-123.86] 20年陈醋
[123.86-125.62] 估计有这么一滴是20年的
[125.62-126.74] 剩下的都是勾出来的
[127.92-128.20] 好了
[128.20-130.06] 今天直入正题
[130.06-133.92] 咱们进入这个读信和答疑环节
[133.92-136.58] 隔壁老王又附体了
[136.58-138.26] 隔壁老王并不是十万个为什么
[138.26-139.34] 再跟你们强调一遍
[139.34-140.98] 再跟咱们新网友强调一遍
[140.98-142.28] 隔壁老王不是十万个为什么
[142.28-143.48] 不是什么东西都懂
[143.48-146.96] 只不过是透过我的眼睛和我的思路
[146.96-149.58] 回答一下大家好奇的我的观感
[149.58-151.34] 那通过我这种说法呢
[151.34-152.36] 抛砖引玉好吧
[153.86-155.64] 旧疾不救穷
[155.64-156.08] 所以呢
[156.08-157.56] 我每次念的呢
[157.56-158.06] 第一个呢
[158.06-159.52] 都是最急的茬啊
[159.52-160.64] 亲爱的王叔叔你好
[160.64-161.64] 我来自北京
[161.64-164.18] 跟着您从推特到油管是油管前两千
[164.18-165.14] 原始精兵之一
[165.14-166.52] 很早就想给您写信
[166.52-168.20] 由于想分享的多且复杂
[168.20-169.04] 一直没起笔
[169.04-171.14] 但在上周看了关于公检法的视频
[171.14-172.44] 和我的情况有类似
[172.44-174.62] 您给那位姐提出了很中肯的建议
[174.62-175.76] 让她老公做几年劳
[175.76-176.84] 劳争取保外就医
[176.84-178.22] 决定来骚扰您一下
[178.22-179.48] 此次写信有两件事
[179.48-180.74] 一件事关于我父亲
[180.74-185.87] 他和您一样都是七五年生人
[185.87-187.73] 我忽然意识到我有这么老了
[187.73-188.75] 给我写信的小孩
[188.75-189.83] 他爸爸跟我同岁
[191.15-193.01] 不过我好像保养的还可以啊
[193.01-195.01] 就是应该比你爸年轻点
[195.01-196.79] 那个我的哎呦
[196.79-197.33] 对了
[197.33-200.45] 我的那个哈尔滨真爱女粉给我发私信了
[200.45-203.45] 说宅小鸟这两天又埋在我了
[203.45-205.49] 说我穷逼没钱
[205.49-207.53] 然后说他自己如何说有钱又又开始了
[207.53-209.21] 又开始这新的一轮
[209.21-209.61] 对我的泡沫
[209.61-210.39] 我覆盖了
[210.39-213.85] 然后我的小漂亮女粉丝说
[213.85-215.57] 一看宅小鸟就是个穷逼样
[215.57-217.17] 大写的一个囧字挂在脸上
[217.17-217.59] 我呢
[217.59-218.35] 昨天就看了一下
[218.35-220.05] 真的他他又忘了理发了
[220.05-221.01] 他又不忍着染头发
[221.01-222.39] 他又披头散发了
[222.39-223.47] 宅小鸟你复毕
[223.47-223.83] 你好吧
[223.83-225.99] 我穷逼你能不能注意一下你的形象啊
[225.99-227.39] 你看我的头发是不染的
[227.39-228.27] 我这胡子也不染的
[228.27-229.41] 你能不能染染发
[229.41-231.09] 你然后咱俩再再斗争
[231.09-232.01] 要不然的话
[232.01-234.29] 人家说我欺负老人好吧
[234.29-235.33] 他不穷啊
[235.33-237.93] 咱们呃以后就不愿意提他了
[237.93-239.65] 他现在已经疯掉了
[239.65-240.09] 呃
[240.09-243.59] 我爸爸一直做生意支撑我们家
[243.59-245.63] 2018年生意上资金周转的问题
[245.63-246.99] 他把房子抵了出去
[246.99-247.79] 但是还差一些
[247.79-249.55] 于是就像之前答应过办事
[249.55-250.67] 但迟迟没办成的
[250.67-252.55] 领导想把钱要回来
[252.55-253.73] 就找领导要钱去了
[253.73-255.71] 这个金额不算太大
[255.71-256.35] 有几个呢
[256.35-257.27] 很快就把钱还了
[257.27-258.19] 但另一个人呢
[258.19-259.29] 我们05年左右就认识
[259.29-260.09] 这个领导呢
[260.09-260.79] 只收现金
[260.79-261.95] 呃比较小心
[261.95-262.71] 认识十多年
[262.71-264.37] 前前后后给了他一百多万
[264.37-265.85] 开始这个人一直避而不见
[265.85-267.57] 于是我父亲去他家
[267.57-268.57] 试图找他聊
[268.57-270.19] 但这个人没有还钱的意思
[270.19-271.47] 还联合几个人做了个局
[271.47-272.31] 报警了
[272.31-273.13] 第二天
[273.13-273.61] 呃
[273.61-275.53] 给我父亲安上了个敲诈勒索的罪名
[275.53-277.49] 一审判了11点
[277.49-278.41] 被抓第二天早晨
[278.41-279.71] 我还在学校上课
[279.71-280.77] 我大学在北京
[280.77-281.61] 我妈给我打电话
[281.61-282.47] 让我先回家
[282.47-283.67] 说我父亲出事了
[283.67-284.67] 坐上出租车那一天
[284.67-285.89] 我感觉天都塌了
[285.89-286.99] 呃
[286.99-287.81] 长话短说
[287.81-289.25] 后来我父亲就想办法
[289.25-291.67] 给我身边认识的亲戚朋友们打电话
[291.67-292.69] 看谁有能力
[292.69-293.65] 也愿意帮忙呢
[293.65-294.41] 你看
[294.41-296.01] 这就是你母亲
[296.01-297.45] 没有眼界所致
[297.45-298.31] 你是个孩子
[298.31-298.83] 呃
[298.83-299.45] 不能挑你
[299.45-300.55] 但是你愿意给我写信
[300.55-301.15] 呃
[301.15-303.27] 问就说明你是上道了
[303.27-304.19] 你开始学习
[304.19-305.17] 开始进化了
[305.17-305.71] 但你母亲
[305.71-307.15] 她是本能
[307.15-308.53] 她是费拉本能
[308.53-309.41] 找人
[309.41-310.55] 这不是呃
[310.55-311.47] 贬低你母亲啊
[311.47-311.75] 呃
[311.75-312.87] 其实绝大部分人都是这样
[312.87-314.15] 我母亲也是这样的
[314.15-315.89] 就是因为他们没有见识
[315.89-317.05] 他们没有经历
[317.05-318.53] 所以他们第一本能
[318.53-319.11] 就是找亲戚
[319.11-320.25] 找信得过的朋友捞人
[320.25-321.63] 入套了
[321.63-323.89] 这个时候所有的捞你的人
[323.89-324.59] 记住我的话
[324.59-325.69] 所有的你找的
[325.69-325.99] 我母亲
[325.99-327.07] 无论认识你多少人
[327.07-328.05] 多少年子
[328.05-329.39] 捞你的这些亲戚好
[329.39-329.91] 朋友好
[329.91-331.91] 都会变成骗你的人
[331.91-334.11] 他们未必是主
[334.11-335.51] 主观意识上想骗你
[335.51-336.55] 但是其结果
[336.55-337.73] 客观结果一定是
[337.73-339.67] 在你伤口上再揉上一把盐
[339.67-341.99] 这种概率高达90%以上
[341.99-344.35] 我本人呢
[344.35-345.67] 有一个同学
[345.67-346.31] 啊
[346.31-347.23] 很漂亮的女同学
[347.23-348.41] 她老公呢
[348.41-348.81] 是
[348.81-352.27] 北京市最大的房地产开发商之一
[352.27-352.95] 年轻有为
[352.95-354.11] 你看我们这个同龄人吗
[354.11-355.67] 也是七零后吗
[355.67-355.97] 她老公呢
[355.97-356.27] 呃
[356.27-357.41] 六零末七零初吧
[357.41-358.09] 她老公
[358.09-358.75] 所以呃
[358.75-359.97] 在北京西城呃
[359.97-360.57] 嗯
[360.57-362.89] 海海店做房地产做的非常大
[362.89-364.49] 她老公是河北人
[364.49-366.63] 她老公的同村的老乡呢
[366.63-367.55] 就是卫健
[367.55-368.63] 就是中纪委的内鬼
[368.63-369.89] 王岐山上来抓的第一个内鬼
[369.89-370.73] 就是卫健
[370.73-372.95] 她老公是卫健的亲戚
[372.95-373.59] 所以呢
[373.59-375.29] 卫健多年做他的保护伞
[375.29-378.19] 他才能在北京做房地产做的那么大
[378.19-379.39] 结果没想到王岐山上来之后
[379.39-381.01] 先奔着卫健去了
[381.01-382.15] 打虎立威
[382.15-382.61] 呃
[382.61-383.75] 杀一儆百
[383.75-385.37] 那卫健就被捉了
[385.37-385.65] 卫健
[385.65-386.05] 卫健就被捉了
[386.05-387.13] 她老公就呃
[387.13-387.79] 得到信息快
[387.79-388.49] 啪就跑了
[388.49-389.03] 出国了
[389.03-390.87] 出国躲起来
[390.87-391.85] 因为也没有准备吗
[391.85-392.51] 呃
[392.51-393.23] 顺风顺水
[393.23-394.13] 人都是这样的
[394.13-394.91] 没有提前准备吗
[394.91-395.55] 呃
[395.55-396.81] 这说话大概是2011年
[396.81-398.15] 12年12年的是吧
[398.15-399.77] 那王岐山打卫健的时候
[399.77-400.37] 所以呢
[400.37-401.45] 她老公出去以后呢
[401.45-403.21] 就拿着旅游签证了
[403.21-403.93] 反正家里有钱
[403.93-404.79] 各地串
[404.79-407.73] 她当时本能也是想找人捞她老公
[407.73-409.81] 然后凭事让她老公回去给我打
[409.81-410.77] 打电话说这个事
[410.77-412.17] 我说你找我就对了
[412.17-414.43] 现在你找任何人都是错误的
[415.65-417.13] 只有我跟你说的是实话
[417.13-418.61] 任何人跟你说的话
[418.61-419.31] 跟我不一样
[419.31-420.89] 你都是同她在撒谎骗你
[420.89-422.93] 因为我是王岐山的部下
[422.93-425.91] 我跟王岐山是老领导和被领导的关系
[425.91-427.15] 我非常了解这个人
[427.15-429.57] 而且我当时2012年刚刚离开中国
[429.57-431.41] 我在国内那些关系网还都在
[431.41-433.25] 我知道王岐山和习近平
[433.25-434.23] 当时上来之后
[434.23-435.45] 他们要干什么
[435.45-437.69] 所以打卫健是开弓没有回头箭
[437.69-438.83] 是必杀无疑
[438.83-440.31] 这人必死无疑
[440.31-441.97] 那你老公跟卫健又是这种关系
[441.97-442.97] 所以你老公
[442.97-444.31] 任何人
[444.31-445.05] 任何事
[445.05-445.63] 都不可以
[445.65-446.79] 都不可能把他捞得出来
[446.79-447.33] 平得了事
[447.33-448.51] 那怎么办
[448.51-449.81] 我说就在外边等着
[449.81-450.85] 你就当他死了
[450.85-451.71] 就在外边等着
[451.71-452.67] 这还不挺好的吗
[452.67-454.43] 这总比在他们的看守所里边
[454.43-457.73] 给你扔到吉林的检察院打你强
[457.73-459.83] 你就在外边当度假
[459.83-460.83] 美国待半年
[460.83-461.91] 加拿大待三个月
[461.91-462.77] 然后日本待半年
[462.77-463.59] 再回美国待半年
[463.59-464.93] 反正你都有时间签证
[464.93-465.91] 你有钱
[465.91-468.33] 所以他老公就一直在外边飘着
[468.33-471.01] 中纪委的办案组把他们家抄了
[471.01-472.25] 然后又找他单独谈话
[472.25-474.47] 因为他也是一个有很高的身份的
[474.47-475.27] 这样一个职业女性
[475.27-475.49] 所以
[475.65-478.51] 他也确实没有涉及到他老公的公司
[478.51-479.65] 所以也就谈完话
[479.65-481.51] 也就12个小时
[481.51-482.73] 8个小时就放回家了
[482.73-483.51] 一直没有受影响
[483.51-484.71] 他老公就一直往外飘
[484.71-485.13] 在外飘
[485.13-485.69] 他问我
[485.69-486.93] 那什么时候我老公可以回去
[486.93-487.95] 我说很简单
[487.95-489.39] 以我对王岐山的了解
[489.39-490.95] 岐山领导的老领导
[490.95-491.25] 办事
[491.25-492.27] 七里咔嚓脆
[492.27-493.93] 抓大放小
[493.93-495.57] 解决问题往前走
[495.57-496.89] 不是那种黏会儿
[496.89-497.69] 所以王岐山把
[497.69-498.75] 你什么时候看新闻联播
[498.75-500.43] 未见宣判了
[500.43-501.31] 这个案子就结了
[501.31-502.11] 中纪委也就结案了
[502.11-503.71] 你老公就可以再找人回来了
[503.71-504.83] 那个时候就可以回来
[504.83-505.33] 果不其然
[505.33-508.63] 王岐山把未见判刑之后
[508.63-509.03] 两个月
[509.03-510.37] 他老公回来杀事命
[510.37-511.39] 因为这事已经过去了
[511.39-512.47] 再抓你没有意义了
[512.47-513.31] 因为那是王岐山
[513.31-514.51] 他今天不一样
[514.51-517.33] 我这话是有指代关系的
[517.33-521.42] 因为王岐山只要权不要钱
[521.42-522.30] 只要命不要钱
[522.30-522.78] 换句话说
[522.78-523.80] 他弄完之后
[523.80-524.94] 他就过去了
[524.94-526.86] 但是现在这帮人
[526.86-528.66] 他是既要钱又要命要权
[528.66-530.10] 所以你只要是有钱人
[530.10-530.82] 你现在要回去
[530.82-533.40] 他即使你的那个白手套
[533.40-534.06] 你是白手套
[534.06-534.90] 你的那个主家
[534.90-535.02] 背着你
[535.02-535.68] 被人判了
[535.68-536.94] 你现在回去还会抓你
[536.94-538.74] 因为要把你钱卡着干净
[538.74-539.16] 为什么呢
[539.16-540.06] 因为王岐山的时代
[540.06-540.90] 中国的钱多的
[540.90-541.92] 这花不完
[541.92-543.12] 他要你那点钱干什么呀
[543.12-544.68] 那三块两枣几个亿
[544.68-545.88] 对于王岐山来说
[545.88-547.74] 对于包括他的办案人员来说
[547.74-548.78] 都不是个事
[548.78-549.84] 但是今天不一样了
[549.84-550.68] 今天从上到下
[550.68-552.30] 饿得眼睛发蓝
[552.30-554.34] 所以你那几个亿都是油水
[554.34-555.78] 就不一样了
[555.78-556.02] 好了
[556.02-557.70] 我接着给你讲
[557.70-558.84] 小伙子
[558.84-559.34] 我接着给你讲
[560.86-561.54] 长话短说
[561.54-562.80] 后来我母亲就想办法
[562.80-564.70] 给身边认识的亲戚朋友们打电话
[564.70-565.72] 谁有能力愿意帮忙
[565.72-567.28] 这个领导他本人在北京
[567.28-568.42] 但却向河南报警
[568.42-570.10] 河南的警察来北京抓的人
[570.10-571.88] 后来打听到我姥姥那边一个亲戚
[571.88-572.92] 说认识公检法的人
[572.92-574.26] 或许能做检刑
[574.26-576.88] 后来这个亲戚带着我母亲和中间人约见了
[576.88-579.64] 说理想情况下可以改判成七年
[579.64-580.84] 再让我父亲表现好点
[580.84-582.28] 最多做个五年就出来了
[582.28-583.90] 后来一顿操作花了一百多万
[583.90-584.74] 全打了水漂
[584.74-585.70] 维持原判十一年
[585.70-586.96] 你看是不是这个道理
[586.96-587.86] 你姥姥的人
[587.86-589.36] 你姥姥都会骗你吗
[589.36-591.52] 就这么一个就是事实就是这样
[591.52-592.54] 河南警察抓人
[592.54-593.74] 那有只有三种可能
[593.74-596.26] 一你父亲就是嫌疑人
[596.26-597.36] 户口在河南
[597.36-600.94] 二这个领导就是被害人
[600.94-602.26] 举报人户口在河南
[602.26-603.96] 或这个事儿的发生地在河南
[603.96-606.02] 否则河南警察是没有权利抓人
[606.02-606.78] 来北京抓人的
[606.78-608.28] 一定是沾上了其中一个
[608.28-612.16] 就是案件发生地和涉事双方的户籍所在地
[612.16-612.88] 在河南
[612.88-613.86] 为什么他找河南警察
[613.86-615.10] 因为河南警察胡来啊
[615.10-616.18] 北京警察好得多呀
[616.18-619.66] 所以他是处心积虑要抓你吧
[619.66-620.64] 其可以这么讲
[620.64-621.52] 其心可诛
[621.52-623.68] 必须把你把呃弄到底
[623.68-624.14] 害到底
[624.14-626.20] 他才安排河南的警察干
[626.20-628.12] 所以你要是早认识我这样的人
[628.12-629.08] 你就省了钱了
[629.08-630.94] 把钱给河南的监狱
[630.94-631.72] 你爸服刑了
[631.72-632.14] 那个监狱
[632.14-633.16] 你爸未必在河南服刑
[633.16-633.88] 判了以后
[633.88-636.36] 你爸一般都会在他那个户籍所在地服刑
[636.36-639.04] 那你给他那个狱长打点好啊
[639.04-640.08] 就花不了一百万
[640.08-640.72] 那花个五十万
[640.72-641.24] 二十万
[641.24-644.68] 你爸就在里边舒舒服服的给你爸找一个伙服呃
[644.68-646.12] 工作干个两三年
[646.12-648.02] 然后就说你爸高血压了呃
[648.02-648.58] 糖尿病了
[648.58-649.52] 然后冠心病了
[649.52-651.80] 这些就就就出来陪着你和你妈呃
[651.80-653.90] 能保外了十一年吗
[653.90-654.68] 就熬呗
[654.68-657.14] 那就因为你人生就就经不了这个坎了
[657.14-657.80] 就只能熬了
[659.42-664.28] 然后巴拉巴拉巴拉就讲他跟他妈妈去见这个领导呃
[664.28-665.30] 求情结果呢
[665.30-666.38] 不但呃
[666.38-668.78] 这个领导装逼还他妈的羞辱他们娘俩
[668.78-669.46] 没错
[669.46-673.82] 就像王叔给你讲的在中国你你妈带你去求情下跪呃
[673.82-674.78] 哭泣呃
[674.78-676.28] 求对方心软一点用都没有
[676.28-677.36] 这个人只要是领导
[677.36-678.50] 这个人经历过事
[678.50-679.52] 办你爸办的这么利索
[679.52-681.02] 他一定不是第一次
[681.02-684.12] 他既然能下这个手心里边就早就硬了
[684.12-686.06] 你和你妈在他的眼里
[686.06-688.88] 要不是中国现在还有那么一点点法治就把你们咔嚓了
[688.88-689.72] 尤其是你
[689.72-692.52] 因为你是唯一的一个可能找他报复的人
[692.52-695.36] 那你现在找他跪在他面前
[695.36-697.54] 不但解决不了你的问题
[697.54-699.02] 不但不能让他心软
[699.02-701.84] 反而让他高枕无忧
[701.84-702.82] 你你要记住啊
[702.82-705.56] 小伙儿王叔重复一下
[705.56-709.02] 刚才的这个重点就是你是他唯一担心和害怕的人
[709.02-709.22] 因为
[709.22-710.96] 你只要不拔刀干他
[710.96-712.84] 他就永远要担心你报复他
[712.84-716.00] 你给他第一个眼神或者告诉他一句这个事
[716.00-719.24] 这个世界是有世界是有循环报应的因果报应的
[719.24-720.56] 他会永远睡不着觉
[720.56-721.70] 要么他干你
[721.70-723.98] 要么他担心永远担心你干他
[723.98-725.24] 但是你给他跪下了
[725.24-726.50] 你你你给他排卵了
[726.50-727.72] 你给他哭了
[727.72-730.72] 他干这个坏事就杀他妈的担心都没有了
[730.72-731.60] 这就是人界
[731.60-733.00] 这就是五浊乱世
[733.00-734.00] 这不光是中国
[734.00-734.94] 美国也一样了
[734.94-736.70] 有人的地方就有江湖
[736.70-739.22] 有江湖的地方就要用武侠的方式来解决
[739.22-741.66] 因为司法是不公平的
[741.66-745.04] 司法是解决上层人物之间的公平的
[745.04-747.16] 那你们之间咱们这种普通老百姓
[747.16-748.00] 包括这个小领导
[748.00-749.28] 其实他也不是上层人物
[749.28-751.60] 司法只是彼此之间对付的工具
[751.60-753.24] 我话点到这
[753.24-755.20] 你爸也一定不是省油的灯
[755.20-757.04] 他之所以能出手这么狠
[757.04-758.88] 一百万就干你爸干十一年
[758.88-760.04] 我跟你讲小伙子
[760.04-761.46] 你你未必知道真相
[761.46-763.20] 因为父亲和母亲不会告诉你真相
[763.20-764.66] 你叔今天告诉你真相
[764.66-766.08] 百分之九十的可能性是
[766.08-767.22] 你爸追他要债的时候
[767.22-768.28] 用狠招
[768.28-769.20] 弄弄
[769.22-770.40] 就疼他了
[770.40-771.86] 因为世界都是相互的
[771.86-773.48] 你爸也不是一个一般人
[773.48-775.32] 能做这么大的买卖
[775.32-776.60] 支撑你出国留学
[776.60-778.12] 支撑你在北京上大学
[778.12-779.78] 又支撑你们家全家
[779.78-781.34] 你爸爸是做这么大买卖
[781.34-782.84] 光给领导的送的礼
[782.84-785.40] 没办成的往回要能往回要回几百万来
[785.40-788.60] 所以你爸爸自然也懂江湖上的东西
[788.60-791.36] 所以你爸当时动他的时候动疼他了
[791.36-791.84] 明白吧
[794.34-795.40] 然后就开始打官腔
[795.40-796.22] 给人家求情
[796.22-797.06] 人家说交给警察了
[797.06-798.10] 他也没办法左右
[798.10-798.96] 那他是扯鸡蛋
[798.96-800.58] 他要撤案就能撤
[800.58-801.36] 但是他不肯撤呀
[801.36-801.96] 你们都跪下了
[801.96-802.98] 他一看你们无害
[802.98-806.52] 没有什么这个坏的结果
[806.52-807.72] 他当然就不会撤了
[807.72-809.28] 第二件就是关于我自己
[809.28-811.20] 如果这两件事占了太多时间
[811.20-813.34] 可以先将我父亲这个给给等您空闲了
[813.34-814.28] 我您再解答第二
[814.28-815.04] 我一块都给你念了
[815.04-815.82] 得了啊
[815.82-816.96] 我打小在北京长大
[816.96-817.86] 初中毕业后
[817.86-819.42] 父母为了让我开拓眼界
[819.42-820.98] 把我送去英国读书了
[820.98-824.10] 是不是你爸你爸妈妈妈都是河南原籍的
[824.10-825.54] 然后做生意做的比较大
[825.54-827.72] 把孩子送到北京念书的
[827.72-828.66] 在英国读书
[828.66-828.96] 当时
[828.96-829.80] 我可是个小粉红
[829.80-831.18] 刚到英国没俩星期
[831.18-833.08] 就因为有个香港人拿粤语
[833.08-834.16] 当我面说中国不好
[834.16-835.38] 顺便嘲讽我们听不懂
[835.38-836.34] 我还跟他干了一架
[836.34-838.68] 后来和内地的同学们经常待在一起
[838.68-839.56] 比较共同话题
[839.56-841.24] 期间有几个玩的不错的港人
[841.24-843.10] 跟我说天安门事件8964
[843.10-844.08] 我都没放在心上
[844.08-845.56] 我总觉得中国不会做那些事
[845.56-846.70] 对呀
[846.70-848.24] 中国真的是会做那些事
[848.24-849.52] 我们之所以是小粉红
[849.52-850.70] 我也有个小粉红的时代
[850.70-851.58] 我给大家讲过
[851.58-853.16] 我还拿墨水瓶砸过美国大使馆
[853.16-855.48] 因为他们炸了南斯拉夫中国大使馆
[855.48-858.44] 我去砸美国领事馆去了
[858.44-860.30] 那都是我年轻时候干的事
[860.30-863.92] 因为我们年轻人是很纯洁的
[863.92-864.84] 很善良的
[864.84-867.30] 我们不相信母亲能干出那样的一个
[867.30-868.46] 吓唆的事
[868.46-869.96] 就是你母亲如果是个鸡的话
[869.96-871.24] 你是不会相信的
[871.24-873.42] 你如果不是亲眼目睹她的卖淫的话
[873.42-874.58] 就是我们的母亲
[874.58-875.56] 祖国在我们心里
[875.56-876.78] 当时就是一个母亲
[876.78-877.68] 祖国母亲
[877.68-879.82] 他们祖国母亲怎么能在8964开枪
[879.82-881.12] 打死自己的人命呢
[881.12-883.12] 而且在天安门广场一派胡言
[883.12-884.28] 正常反应嘛
[884.28-885.38] 所以人不愿意相信
[885.38-885.46] 自己的母亲
[885.46-885.48] 所以人不愿意相信自己的母亲
[885.48-887.08] 不想相信的东西嘛
[887.08-889.36] 所以当小粉红
[889.36-891.44] 都是所有人的心路历程
[891.44-892.82] 然后铁拳砸在你身上
[892.82-893.98] 你这不就醒了吗
[893.98-897.16] 后来等我毕业申请大学时
[897.16-898.36] 文化成绩都达标了
[898.36-900.26] 但雅思差了0.5
[900.26-902.36] 于是上了国内2加2的大学
[902.36-903.98] 一样想去的英国大学可以
[903.98-906.44] 但我读完两年准备出国的时候
[906.44-907.22] 夫妻出事了
[907.22-908.10] 发生这种事
[908.10-909.76] 我到了英国读书也不踏实
[909.76-911.36] 而且每年的学费加上生活费
[911.36-912.20] 30多万
[912.20-914.24] 于是我向学校申请了GAP year
[914.24-914.88] 先缓一下
[914.88-915.46] 看看情况
[915.46-915.96] 再说
[915.96-918.54] 让家里先去操作我父亲的事
[918.54-919.82] 等好转了第二年
[919.82-920.60] 我再去读书
[920.60-921.56] 但结果不能如愿
[921.56-923.52] 于是我只好在国内先上班了
[923.52-924.96] 本以为三年疫情过去了
[924.96-925.90] 会好一点
[925.90-928.14] 结果等来的是各行业无休无止的内院
[928.14-930.24] 导致失业率出奇的高
[930.24-931.56] 出生率出奇的低
[931.56-932.80] 生活各种无嘴
[932.80-933.82] 感觉很难受
[933.82-935.08] 原先我有想过润
[935.08-936.78] 出来开卡车或者贴车衣
[936.78-938.48] 因为我个人比较喜欢汽车
[938.48-940.88] 小富二代都玩跑车
[940.88-941.42] 这边也是
[941.42-943.04] 护照里每天还在有效期
[943.04-944.24] 但不太了解那边的情况
[944.24-945.44] 所以就搁置了
[945.44-946.12] 您见多识广
[946.12-947.48] 像我这样的情况要不要出来呢
[947.48-950.36] 或者您感觉我过去先做什么好呢
[950.36-951.72] 转成公签
[951.72-953.86] 你这种情况
[953.86-954.80] 我觉得你还是出来吧
[954.80-955.32] 因为你爸
[955.32-956.68] 这是刚出的事
[956.68-957.20] 没几年吧
[957.20-957.86] 你爸就出这事
[957.86-959.30] 你爸且这还出不来呢
[959.30-960.94] 你们要是有闲钱的话
[960.94-963.54] 就给你爸把监狱里的情况打点打点
[963.54-966.04] 就跟林冲火烧草料厂一样
[966.04-967.32] 把草料厂打点打点
[967.32-970.04] 给林都头一个好一点的位置
[970.04-971.28] 看守一下草料厂
[971.28-974.72] 这每天林都头不就是林教头
[974.72-975.24] 林教头
[975.24-975.42] 不是
[975.42-975.44] 不是
[975.44-976.80] 但是生活也挺好的嘛
[976.80-979.68] 在苍州服刑还能喝点小酒
[979.68-979.96] 对不对
[979.96-981.98] 他挑着那个酒呼噜去打酒嘛
[981.98-984.68] 给你爸找一个草料厂的好工作
[984.68-986.96] 你就尽快出来吧
[986.96-987.68] 你帮不上忙
[987.68-989.48] 你爸的世界太复杂
[989.48-991.64] 你这样干净的小孩根本帮不上任何忙
[991.64-993.42] 你不帮倒忙就不错了
[993.42-994.28] 你也不用顾你爸
[994.28-995.12] 你爸不需要你顾
[995.12-997.44] 像我们这样的男士还都处在壮年
[997.44-998.60] 不需要你们顾我们
[998.60-999.98] 你们能自保
[999.98-1000.76] 我们这代人呢
[1000.76-1002.56] 就非常欣慰了
[1002.56-1004.00] 我们不希望在里边的话
[1004.00-1005.24] 不希望因为自己
[1005.24-1007.24] 使得你们在外边的人
[1007.24-1009.04] 子女们生活不如意
[1009.04-1011.28] 所以你能够到美国去自力更生
[1011.28-1012.80] 你美签不还在呢吗
[1012.80-1014.72] 你爸其实在里边也是最欣慰的
[1014.72-1016.88] 他一定会支持你出去的
[1016.88-1017.96] 你到了美国之后
[1017.96-1019.82] 你看看能不能申请个学签呀
[1019.82-1021.52] 或者来加拿大上学
[1021.52-1022.52] 或者到英国上学
[1022.52-1025.36] 总之你就是可以继续学习一下
[1025.36-1027.16] 一边学习一边打工也可以啊
[1027.16-1029.48] 因为你的家境已经不是原来那个样子了
[1029.48-1029.84] 所以呢
[1029.84-1031.70] 你就可以打打工
[1031.70-1033.00] 尤其如果你在美国的话
[1033.00-1035.22] 那打黑工的话也挺容易的啊
[1035.22-1037.98] 而且美国现在这么多润出去的人
[1037.98-1039.12] 你又会英语
[1039.12-1041.60] 那你又有出国留学的经验
[1041.60-1043.58] 家里边有一定的经济基础
[1043.58-1046.74] 所以你在美国一定能想方设法留下来
[1046.74-1049.20] 如果在美国想方设法留下来很难
[1049.20-1050.10] 那你就来加拿大
[1050.10-1051.12] 总会有办法的
[1051.12-1052.92] 天无绝人之路啊
[1052.92-1053.54] 老王你好
[1053.54-1054.12] 下一位啊
[1054.12-1054.82] 老王你好
[1054.82-1057.02] 刚看了您重甄沙园这期
[1057.02-1057.70] 有几个感觉
[1057.70-1058.82] 一造反有理
[1058.82-1063.18] 革命无罪的那片土壤不配拥有你这样经过市场经济洗礼的资本精英啊
[1063.18-1063.66] 谢谢啊
[1063.66-1064.66] 我也觉得是
[1064.66-1065.10] 二
[1065.10-1066.90] 源起于西方的股份公司股票交易
[1066.90-1068.02] 它的土壤是私有制
[1068.02-1069.60] 而我们的土壤是公有的
[1069.60-1071.40] 私有制的土壤开出的花果
[1071.40-1073.02] 在公有制土壤没法生存
[1073.02-1074.04] 即使生存下来
[1074.04-1075.14] 变了基因变了模样
[1075.14-1078.38] 试问中华大地股市里那些神操作
[1078.38-1080.50] 如果讲给拥有股票始祖的西方经济学家
[1080.50-1081.80] 他们恐怕闻所未闻
[1081.80-1082.94] 自叹才说学浅
[1082.94-1083.84] 哎
[1083.84-1084.86] 那你这话就不对了
[1084.86-1085.94] 嗯
[1085.94-1089.00] 中国的股票交易是源于私有制
[1089.00-1090.72] 但是中华大地可不是公有制
[1090.72-1092.70] 中华大地是封建制
[1092.70-1093.40] 啊
[1093.40-1093.96] 呃
[1093.96-1095.08] 其实是一种
[1095.08-1095.60] 奴隶制
[1095.60-1096.14] 啊
[1096.14-1098.02] 封建制的都有分封的猎猴
[1098.02-1099.34] 现在连分封猎猴都没有了
[1099.34-1101.12] 它是一种裙带
[1101.12-1102.02] 哎
[1102.02-1103.82] 关系下的这样一个封建
[1103.82-1104.76] 奴隶制
[1104.76-1106.16] 奴隶封建制吧
[1106.16-1109.04] 所以它是建筑和费拉的关系
[1109.04-1109.42] 啊
[1109.42-1110.52] 可不是公有制
[1110.52-1111.70] 哪有公有制啊
[1111.70-1113.12] 你告诉我什么东西是公家的呀
[1113.12-1114.12] 哪有公家的
[1114.12-1115.30] 那么都是习家的呀
[1115.30-1118.08] 都是共产党那些家族的
[1118.08-1119.40] 它不是公有制
[1119.40-1121.60] 如果造反有理
[1121.60-1123.42] 革命无罪的幽灵不回来
[1123.42-1124.42] 如您一样的
[1125.08-1127.12] 各路精英继续在中华大地开花结果
[1127.12-1129.94] 相信中国一定会在全球化的浪潮里乘风不浪
[1129.94-1130.64] 一无路无敌
[1130.64-1132.52] 最终会列于文明国家行列
[1132.52-1133.22] 呃
[1133.22-1134.76] 然而没有然而是啊
[1134.76-1135.64] 那你说的不错呀
[1135.64-1137.10] 如果要是不胡来的话
[1137.10-1139.40] 按照中美公制的这个道路发展的话
[1139.40-1141.74] 其实中国GDP超过美国只是时间问题
[1141.74-1145.00] 而且美国的体制已经不是大家想象的那种啊
[1145.00-1146.14] 老大不会允许你的
[1146.14-1147.20] 会给你发动战争的
[1147.20-1148.74] 那你们就太不了解美国了
[1148.74-1152.14] 美国不是一个能轻易发动起来战争的国家
[1152.14-1154.06] 你想它全面对日本宣战
[1154.06-1154.78] 对德国宣战
[1154.78-1157.12] 都要罗斯福那样的强大的总统
[1157.12-1158.72] 而且在他朝气蓬勃
[1158.72-1160.34] 武德充沛的上升起
[1160.34-1161.34] 国运最强气
[1161.34-1163.80] 他他得弄珍珠港那样的阴谋事件
[1163.80-1164.82] 他才能团结起来
[1164.82-1168.76] 国家像像一个他的贸易伙伴宣战
[1168.76-1169.24] 呃
[1169.24-1171.34] 那你想跟中国宣战的话
[1171.34-1175.02] 你像今天这种美国国力和今天这种美国国内形势的话
[1175.02-1176.08] 那谈何容易啊
[1176.08-1179.50] 如果你只是在G2公制模式下发展你的经济的话
[1179.50-1183.40] 美国人民也不会答应美国任何一任总统去发起战争
[1183.40-1184.54] 他也没有这个可能性
[1184.54-1184.74] 因为他
[1184.74-1185.46] 他团结不起来
[1185.46-1186.90] 他不是独裁国家
[1186.90-1187.32] 呃
[1187.32-1189.24] 所以就是美国国运下去了
[1189.24-1190.26] 再走下坡路
[1190.26-1190.56] 呃
[1190.56-1191.82] 中国要是不胡闹的话
[1191.82-1193.24] 其实是可以躺赢
[1193.24-1196.44] 当时我在北京跟纪连海吃饭的时候
[1196.44-1196.98] 呃
[1196.98-1198.12] 老G呃
[1198.12-1199.44] 说听说我从国外回来
[1199.44-1200.86] 又回去的时候跟他吃饭
[1200.86-1202.44] 他说那你觉得中国和美国谁能赢
[1202.44-1203.94] 我说其实中国只要不折腾
[1203.94-1204.96] 中国就能打败美国
[1204.96-1205.76] 他说用什么策略
[1205.76-1206.50] 我说用两个字
[1206.50-1207.30] 你不是讲历史吗
[1207.30-1208.14] 百家讲谈吗
[1208.14-1208.90] 熬拜
[1208.90-1209.64] 他说怎么叫熬拜
[1209.64-1211.34] 我说你熬着他就败了
[1211.34-1212.72] 你熬着熬着就把他熬拜了
[1212.72-1215.12] 然后老G就因为这个老G可高兴了
[1215.12-1216.20] 说我能不能用你这个思路
[1216.20-1216.98] 我说可以啊
[1216.98-1218.76] 后来老G还做了一期专题节目
[1218.76-1220.04] 就讲熬拜
[1220.04-1220.76] 中国熬拜美国
[1220.76-1222.26] 那个时候是2012 13
[1222.26-1223.28] 中国最好的时候嘛
[1223.28-1224.78] 那现在是他折腾了
[1224.78-1225.80] 他不熬拜呀
[1225.80-1226.52] 他等不及啊
[1226.52-1229.00] 所以咱们就下一位了啊
[1229.00-1229.72] 呃
[1229.72-1230.58] 王老师您好
[1230.58-1233.10] 本人王某来自北京95年生人
[1233.10-1234.56] 北航博士在读博士
[1234.56-1236.22] 985本硕博一路上来
[1236.22-1237.20] 这位是学霸啊
[1237.20-1238.06] 看了您的视频
[1238.06-1239.10] 顿感相见恨晚
[1239.10-1239.90] 感觉很洒脱
[1239.90-1240.70] 十分欣赏
[1240.70-1241.66] 我目前十分纠结
[1241.66-1242.82] 麻烦跟您请教一下
[1242.82-1243.90] 因为临近博士毕业
[1243.90-1245.38] 我在考虑未来的职业规划
[1245.38-1247.26] 目前收到了一个运营商的offer
[1247.26-1247.46] 呃
[1247.46-1249.08] 给到了55万
[1249.08-1250.42] 其实还挺超预期的
[1250.42-1252.94] 但是我心里一直有个润的理想或者愿望
[1252.94-1254.18] 我是一路卷上来的
[1254.18-1255.44] 父母为自己付出了很多
[1255.44-1257.60] 其实我也经历了中国社会中的很多糟粕
[1257.60-1258.40] 老师势利眼
[1258.40-1259.20] 亲戚之间
[1259.20-1260.34] 由于畸形的社会发展
[1260.34-1262.36] 导致畸形的人和人之间的关系等等
[1262.36-1264.72] 所以我也想着申请一个发达国家的博士后
[1264.72-1265.76] 关注江大很久了
[1265.76-1267.14] 通过考拉爸知道您的视频
[1267.14-1268.04] 博后的话
[1268.04-1268.84] 反正也是工作
[1268.84-1269.82] 我就可以直接出去了
[1269.82-1270.36] 还有薪水
[1270.36-1271.70] 然后说下我家里
[1271.70-1272.88] 我父母没出过国
[1272.88-1274.48] 我去过日本澳大利亚新加坡
[1274.48-1276.30] 我也挺希望把他们带出来的
[1276.30-1277.54] 我女朋友也很优秀
[1277.54-1280.36] 国内985硕士金融类的国企
[1280.36-1282.38] 到手能有30万不到一年
[1282.38-1284.80] 但是他昨天破天荒的跟我说了
[1284.80-1286.10] 他对于我想认的支持
[1286.10-1287.90] 之前他的态度是任我选择
[1287.90-1289.26] 我也觉得他收入不错
[1289.26-1291.76] 其实出去不不一定能有国内的收入高
[1291.76-1293.98] 但是他和我真的每天挺累的
[1293.98-1295.12] 我的来源
[1295.12-1295.62] 呃
[1295.62-1295.74] 累
[1295.74-1296.98] 来自于毕业压力
[1296.98-1298.80] 可能国内工作后会好一点
[1298.80-1299.40] 也不一定
[1299.40-1301.14] 他的累源于傻逼领导
[1301.14-1302.60] 但是我深知只要在国内
[1302.60-1303.96] 怎么都有个傻逼领导
[1303.96-1304.68] 永远存在
[1304.68-1304.92] 哈哈
[1304.92-1307.00] 还有就是我是搞web三区块链的
[1307.00-1309.12] 所以这个东西在国内是不可能被允许的
[1309.12-1311.62] 币圈的共识是2024年牛市开启
[1311.62-1313.20] 我也说服家里卖房投资
[1313.20-1314.66] 但是如果长期在国内搞这个
[1314.66-1316.14] 我感觉风险还是很高的
[1316.14-1317.54] 所以从这个角度来说
[1317.54-1318.36] 我也想着出去
[1318.36-1319.80] 呃
[1319.80-1320.82] 还有就是我目前的房子
[1320.82-1322.62] 从630万调整到了519万
[1322.62-1324.72] 我付费找了专业的卖房顾问
[1324.72-1325.90] 他让我别再降价了
[1325.90-1326.32] 呃
[1326.32-1327.30] 明年还有小阳春
[1327.30-1328.40] 但是我还是挺着急的
[1328.40-1330.04] 因为我知道跑不了就是跑不了
[1330.04-1331.94] 阳春可能不会理到我
[1331.94-1332.60] 呃
[1332.60-1333.20] 综上所述
[1333.20-1335.46] 本人在事业发展及未来的财产规划上很苦恼
[1335.46-1336.72] 期待王老师对我的指点
[1336.72-1337.46] 打扰您了
[1337.46-1338.72] 这样吧
[1338.72-1339.54] 你是博士后
[1339.54-1341.02] 而且你是北航毕业的
[1341.02-1342.26] 我觉得你去美国可能性不大
[1342.26-1345.38] 因为美国是不如把咱们北理工北航都给办了嘛
[1345.38-1346.34] 所以呃
[1346.34-1347.64] 加拿大这个现在还没办
[1347.64-1348.00] 所以呢
[1348.00-1350.14] 你来加拿大这个方向肯定是对的
[1350.14-1350.76] 呃
[1350.76-1353.04] 那你申请这边的一个博士后应该也不难吧
[1353.04-1354.60] 像你跟你老婆这种呃
[1354.60-1355.40] 高级知识分子
[1355.40-1356.90] 你们做技术移民
[1356.90-1359.16] 或者你们做博士后也都非常容易
[1359.16-1359.80] 呃
[1359.80-1361.50] 来这儿可以说一点难度都没有
[1361.50-1362.48] 加拿大最欢迎你们
[1362.48-1363.24] 你没有那么年轻
[1363.24-1367.00] 你老婆虽然是30万人民币
[1367.00-1367.68] 但是来加拿大
[1367.68-1370.44] 我估计她挣到相等于30万人民币
[1370.44-1372.10] 6万加币的年薪还是很容易的
[1372.10-1373.18] 因为她学金融的
[1373.18-1374.88] 她又是985的
[1374.88-1377.40] 那她来这边就考一个会计师的license啊
[1377.40-1379.60] 或者在这边再学一个college啊
[1379.60-1379.78] 呃
[1379.78-1380.00] 那
[1380.00-1381.34] 她找工作是非常容易的
[1381.34-1382.34] 你们两口子在这边
[1382.34-1383.84] 如果两个人都有工作的话
[1383.84-1385.50] 第一这边工作不累啊
[1385.50-1386.94] 既是身体既不累
[1386.94-1388.30] 不像中国那么卷啊
[1388.30-1389.76] 没有傻逼领导这边呃
[1389.76-1391.54] 这边的傻逼领导一到周末啊
[1391.54-1393.00] 自己先去烤肉出海了
[1393.00-1394.74] 不会追着你去呃
[1394.74-1396.00] 叫什么呃
[1396.00-1399.86] 九呃什么七天什么11个小时呃
[1399.86-1401.70] 365天不停的连周转
[1401.70-1404.76] 那中国那套东西这边是绝对不会有的
[1404.76-1405.04] 呃
[1405.04-1407.34] 再有一个就是这边的输入其实也不低
[1407.34-1409.04] 而且呢也没有什么花费啊
[1409.04-1409.64] 因为孩子
[1409.64-1410.68] 孩子教育啊
[1410.68-1411.50] 呃
[1411.50-1413.24] 医生病啊医疗啊都是免费的
[1413.24-1415.48] 所以你这边呃高福利社会
[1415.48-1417.28] 你这边挣的钱主要是就是在
[1417.28-1419.64] 呃温哥华多伦多这种大城市买一套房子
[1419.64-1422.20] 像你们两口子这种收入水平买一个别墅
[1422.64-1423.50] 易如反掌
[1423.50-1425.64] 何况你们在中国还有一百万
[1425.64-1427.18] 家园的这样的一个家底
[1427.70-1428.50] 呃太容易了
[1428.50-1430.50] 所以你不用困惑你困惑什么玩意
[1430.50-1431.70] 你赶紧把你博士毕业了
[1431.70-1433.88] 然后你就按部就班的过来吧
[1433.88-1434.90] 申请吧呃
[1435.80-1436.88] 趁着他打台湾之前
[1436.88-1438.40] 你就把这个事办了不就得了吗
[1439.64-1441.78] 呃至于房子你就听中介的吧
[1441.78-1443.20] 因为市场不会是这样的
[1443.20-1444.54] 所有的市场都是这样的
[1444.64-1447.04] 无论是上涨还是下跌他都是波浪型的
[1447.08-1448.34] 所以你不要再呃
[1449.14-1450.40] 上赶这不是买卖
[1450.48-1452.18] 不要着急卖房子
[1452.18-1453.74] 卖房子这事不是着急的事
[1453.74-1456.34] 除非你马上有钱要有要用钱
[1456.40-1457.58] 你又不是马上要用钱
[1457.58-1460.20] 那你非得抢着去
[1460.68-1461.78] 夺门而出干嘛呢
[1461.78-1462.60] 你等一等吧
[1462.60-1464.64] 不是你的总不是你的呃
[1465.00-1466.14] 你在北京的房子
[1466.28-1468.00] 好歹他还是有点支撑位的
[1468.10-1468.94] 所以你熬一熬
[1468.94-1469.64] 等这劲过去
[1469.70-1471.60] 然后你再卖听专业顾问的吧啊
[1471.60-1472.50] 我不如他们
[1472.60-1474.70] 他们在市场上更更敏感一些
[1476.00-1476.78] 王哥您好
[1476.78-1479.08] 您的粉丝每期节目都看也很有意思
[1479.20-1480.70] 说的话我全都明白
[1480.70-1482.40] 因为跟您经历相似
[1482.50-1483.98] 但没忒牛逼
[1484.14-1486.50] 您说的中值的事情20%是对的
[1486.50-1487.58] 这是一位中值的
[1487.74-1488.64] 把他炸出来的
[1488.64-1490.24] 他说我中值20%对就说
[1490.68-1491.54] 就胡说八道呗
[1491.64-1492.68] 其余的都不太对
[1492.88-1493.28] 呵呵
[1493.28-1495.00] 因为我就是跟谢总第一批
[1495.00-1496.60] 到北京的创业人员之一
[1496.74-1498.94] 和王伟我们都是一批的一个战壕的哥们
[1498.94-1500.64] 当年你卖给谢总的公司
[1500.64-1502.14] 还是我在信托派人去的
[1502.14-1503.34] 我们见过一面
[1503.80-1505.34] 只不过你也不记得
[1505.54-1506.74] 因为我很匆忙
[1507.00-1508.24] 呃就离开了
[1508.24-1511.18] 不过我15年就离开了中荣信托
[1511.34-1512.28] 自己做了私募
[1512.28-1513.60] 做些屁相关的投资
[1513.90-1514.84] 谢总是个好老板
[1514.84-1515.68] 感应年轻人
[1515.84-1517.34] 我们那批其实都是80后
[1517.44-1518.44] 都是年轻的小孩
[1518.44-1520.08] 但是王伟没在信托多久
[1520.24-1522.24] 就被调去中职集团给老谢当秘书了
[1522.34-1524.34] 信托的原班人马还是靠着刘洋
[1524.34-1525.48] 高兴山范涛
[1525.60-1526.80] 一大批人干起来了
[1526.94-1528.20] 让路有了
[1528.54-1528.94] 然后
[1529.24-1530.30] 有了四大财富
[1530.40-1531.20] 现在都抓了
[1531.20-1532.14] 我算是离开的早
[1532.14-1533.28] 不然也是其中之一
[1533.40-1535.24] 我们全家正在办理加拿大移民
[1535.38-1537.38] 希望以后在温哥华能和您见面喝茶
[1537.38-1538.08] 谈天说地
[1538.14-1539.04] 很喜欢您的节目
[1539.04-1539.80] 希望越做越好
[1539.80-1540.18] 谢谢啊
[1540.18-1542.00] 那你来温哥华到时候跟我联系
[1542.00-1543.08] 咱们就喝茶
[1543.20-1544.98] 呃喝酒聊天好吧
[1545.94-1547.74] 呃我兴趣能回忆起来咱们俩
[1547.78-1549.38] 见面的那那一个场面啊
[1549.78-1551.94] 那个尊敬的王大哥您好
[1552.14-1554.28] 我叫萨木尔90年男
[1554.50-1555.84] 大陆互联网行业从业人员
[1555.84-1557.78] 现在做 ai 相关创业
[1558.00-1558.54] 本科毕业
[1558.54-1560.20] 就在北京荡马农
[1560.30-1561.20] 打工巅峰时期
[1561.20-1563.20] 管着两个城市200多开发人员
[1563.38-1564.94] 当时一年到头来回飞
[1565.08-1566.84] 四处餐会有点小飘
[1567.04-1569.54] 但是后期总感觉所处行业并不落地
[1569.64-1570.74] 泡沫带太大
[1570.98-1573.54] 呃实际生产价值不与支出匹配
[1573.58-1575.30] 再加上老板和我理念不合
[1575.30-1576.54] 公司内耗过于严重
[1576.64-1578.74] 导致我心理问题重病一次
[1579.24-1580.10] 便离职
[1580.24-1581.38] 去年开始自己创业
[1581.38-1582.68] 目前创业情况不咋地
[1582.80-1584.00] 但幸好靠同学帮忙
[1584.00-1585.68] 做了几个给国企定制的高利润项目
[1585.68-1586.82] 勉强养活的团队
[1587.08-1588.74] 哎呀那肯定啊你现在这个
[1589.02-1590.18] 现在是秋天呀
[1590.32-1591.54] 肃杀的气氛冬天
[1591.54-1592.88] 那你创业不就相当于
[1593.08-1594.82] 做自己的企业不相当于播种吗
[1594.82-1595.52] 那你肯定
[1596.08-1598.74] 大概率的是说你是你企业是经营不好的
[1599.88-1602.24] 呃昨天上班路上听王大哥聊抑郁症
[1602.24-1603.48] 两期受很大触动
[1603.62-1605.62] 尤其老王对作自己的说法
[1605.74-1606.88] 感到了很大的共鸣
[1607.04-1609.04] 犹如一位前辈给两句点播
[1609.04-1610.82] 让晚辈毛色顿开
[1610.94-1612.58] 我自本科毕业后薪资就不低
[1612.58-1613.88] 再加上没有经济压力
[1614.18-1615.54] 呃阔胡家里从事
[1615.54-1617.48] 传统行业有自己的公司小企业
[1617.60-1618.34] 年收入
[1618.50-1619.78] 个百亿自从
[1619.88-1621.74] 啊年营业收入个百亿也不是利润
[1621.84-1623.34] 自从遇到了事业瓶领期
[1623.34-1624.84] 看不到更大的提升方式时
[1624.94-1626.00] 我就陷入深深的迷茫
[1626.00-1627.24] 做什么都觉得没意思
[1627.34-1628.74] 只有接触新的刺激的环境
[1628.74-1629.88] 认识新的有趣的人
[1630.08-1632.64] 或者了解了解到有前景的赚钱方向
[1632.88-1633.88] 才能让我提起兴趣
[1633.88-1635.84] 但是刺激越多自己的预值就越高
[1636.44-1638.64] 越来越难以让自己开心起来后来
[1638.98-1640.84] 我让自己感觉自己愿意活下去的方式
[1640.84-1642.14] 就是折磨自己健身
[1642.14-1644.18] 我开始疯狂的关注自己的体质
[1644.28-1644.98] 肌肉量
[1645.04-1647.48] 我每天撸铁全身酸疼
[1647.60-1649.90] 吃白水煮鸡胸给自己注射搞酮食
[1649.90-1651.38] 才感觉自己存在着
[1651.38-1652.38] 我就这么作自己
[1652.38-1655.30] 让我度过了最近心理上最苦难的几年
[1656.00-1657.94] 你这个心理问题应该跟这个
[1658.00-1659.18] 疫情可能也有关系吧
[1659.18-1661.34] 这几年大家过得都不舒服
[1661.38-1662.98] 但是好歹你也找到了
[1663.34-1664.78] 呃一个解决方法
[1664.78-1666.54] 呃没有走牛牛鸡脚尖
[1667.04-1668.60] 这也是好事
[1668.64-1670.60] 你就属于那种呃
[1670.78-1671.38] 见骨头
[1671.38-1672.10] 身在福中
[1672.10-1672.14] 不得了
[1672.14-1672.84] 不知福
[1672.98-1673.84] 得一个贱人
[1673.94-1676.24] 所以你就心里有了问题
[1676.28-1677.38] 我这边也有个好朋友
[1677.38-1677.80] 我好朋友
[1677.80-1680.60] 那他爸爸就是中国改革开放第一代企业家
[1680.70-1682.20] 那个跟鲁冠球他们是一个
[1682.20-1684.28] 一个时代的柳传志之前的
[1684.34-1686.00] 呃你想到现在还在
[1686.20-1686.90] 大企业家
[1687.64-1688.84] 然后你说他有这样的爸爸
[1688.84-1690.48] 这一路就是可能跟你一样顺
[1690.48-1691.84] 或者比你还顺啊
[1691.84-1693.20] 在北京读最好的中学
[1693.20-1693.98] 读最好的大学
[1693.98-1695.40] 然后来加拿大移民
[1695.40-1697.00] 这都爸爸安排好家族安排好
[1697.10-1697.98] 然后他抑郁症
[1698.10-1699.10] 哈哈他抑郁症
[1699.10-1700.18] 他说他羡慕我的人生
[1700.18-1701.28] 我操我心里说
[1701.28-1702.58] 咱俩能不能换一下爸爸
[1702.58-1704.68] 卧槽咱俩一块做实时间机器飞
[1704.78-1706.98] 飞回去我太愿意给你换人生了
[1707.22-1708.82] 就是就是这人就是这样
[1708.94-1710.74] 你根本不知道上帝给了你多少好东西
[1710.74-1711.98] 所以人特别 balance
[1712.18-1714.24] 特别平衡人这东西是特别平衡的
[1714.28-1716.68] 你知道吧就是你左手拿把的钱
[1716.88-1718.62] 呃的时候这个幸运的时候
[1718.62-1720.84] 你们你右手一定要自己给自己割几刀
[1721.14-1721.92] 就是贱吧
[1721.92-1722.78] 所以就是抑郁症吗
[1722.78-1724.44] 所以这个跳楼啊自杀啊
[1724.44-1725.58] 卫东啊不都这样了
[1726.32-1727.14] 所以这个就是
[1727.48-1728.74] 呃我们要作自己
[1728.74-1729.98] 要科学的作自己
[1730.42-1731.24] 你一旦认识到
[1731.24-1733.30] 一点就是左手有机会有金钱有美女
[1733.38-1735.04] 右手你一定要作自己啊
[1735.04-1736.94] 就是你这种作呢可别瞎作
[1736.94-1738.08] 就是别他妈去去
[1738.14-1740.74] 去滑雪的话跳钻石道去那你被作死了
[1740.74-1743.28] 我呃玩机械运动那不行
[1743.30-1744.80] 就是你像你撸铁就可以
[1744.80-1746.04] 撸铁作不死自己吧
[1747.24-1749.38] 你还可以考虑考虑别的作法啊
[1750.10-1752.04] 我一会告诉你我年轻的时候的作法
[1752.08-1753.38] 但是我又遇到我下一个问题
[1753.38-1755.30] 这就是我为什么要给你写这封信的原因
[1755.34-1757.00] 希望老王大哥再给我点拨一二
[1757.00-1758.08] 拯救我于水火
[1758.08-1760.70] 那就是女人本人已婚
[1760.84-1761.14] 但是
[1761.14-1762.44] 工作后开始有个嫖的习惯
[1762.44-1764.08] 一开始也就是去洗浴中心
[1764.20-1765.50] 偶尔享受享受管车服务
[1765.50-1766.38] 后来不满足
[1766.48-1767.68] 就开始找兼职的小姑娘
[1767.68-1769.24] 有时候一次找多个啊
[1769.24-1771.10] 你是真正的一男对一女一男对多女
[1771.44-1773.00] 呃后来又在叉叉的过程中
[1773.10-1774.30] 越来越换上多
[1774.68-1777.04] 近一两年我开始追求感情上的需要
[1777.24-1779.20] 需要女孩能够提供情绪价值
[1779.38-1780.88] 呕呕叉叉已经不能让我开心
[1780.88-1782.94] 只有双方有感情交流的呕呕叉叉
[1783.04-1784.04] 才能让我兴奋
[1784.70-1787.20] 但是自从遇到一个让我上头的女孩完了
[1787.20-1787.84] 真爱了
[1787.84-1790.00] 呃她开始出轨别的女生和男生
[1790.00-1791.98] 我操这个女生玩的够够花的呀
[1791.98-1792.90] 我操一女对
[1793.30-1795.94] 对一男一女对多男一女对
[1796.88-1798.50] 一女对一女一女对多女
[1798.84-1800.44] 呃对我开始忽冷忽热
[1800.44-1801.84] 让我难受至极
[1801.98-1803.14] 每天无法控制
[1803.38-1805.24] 的关注他所有平台的动态
[1805.44-1806.54] 疯狂的联络他
[1806.64-1808.24] 有时候好几天睡不着觉
[1808.30-1809.90] 后来我哥们给我介绍了别的姑娘
[1809.90-1811.78] 才让我慢慢走出了这段难受期
[1811.94-1812.54] 我不信
[1812.94-1814.38] 你给我写这封信我不信
[1814.38-1815.58] 你应该没走出来
[1815.70-1817.08] 老王哥我是个正直的人
[1817.92-1819.02] 工作上极度认真负责
[1819.02-1819.94] 从大四到现在
[1820.04-1821.64] 我没有休息过超过5天的假
[1821.72-1823.22] 永远24乘7安靠
[1823.34-1824.98] 但是我目前感觉我人生卡在这里了
[1824.98-1825.82] 我想请教您
[1825.92-1827.98] 您是怎么看待性与爱情还有家庭的
[1828.02-1829.58] ps我的儿子刚出生哦
[1830.24-1832.82] 我操什么情况你结婚了你还这么玩
[1832.82-1833.54] 我操好吧
[1833.74-1834.62] 你是这个啊
[1834.62-1836.34] 简直是你无耻的样子
[1836.34-1838.08] 很有我年轻时的三妹啊
[1839.02-1840.62] 咱们面对性与爱情的诱惑是
[1840.62-1841.54] 你是怎么处理的
[1841.58-1843.28] 或者您周围的人是怎么处理的
[1843.34-1845.28] 呃我希望多听听您与您周围的人
[1845.28-1847.04] 这方面的知识和处理方式
[1847.34-1848.68] 虽然嫂子也会看您视频
[1848.68-1850.72] 但是我还是希望您讲讲您的真实感受
[1851.18-1853.58] ps我希望您多点稀获
[1853.72-1855.02] 干货其实一点用没有
[1855.18-1857.02] 专业不是靠听相声能学会的
[1857.08-1858.78] 能变现的专业知识是需要
[1858.88-1860.98] 很难懂的专业知识加实战才能获得的
[1860.98-1863.42] 哎我太同意你小伙子你的观点了
[1863.42-1864.78] 我希望老王来了频道
[1864.78-1866.78] 今后多一些日常分享和对生活与
[1866.88-1867.78] 生命的心得体会
[1867.78-1868.72] 再次感谢您
[1868.78-1871.14] 陪伴我的好多个上下班开车的时间
[1871.78-1873.98] 哎你说的这个方向正是我频道发展方向
[1874.08-1876.22] 我才不会什么有人在私信里面建议我
[1876.22-1877.08] 什么升级啊
[1877.18-1878.38] 呃要什么找助理啊
[1878.38-1879.62] 要搞商业化呀
[1879.62-1880.88] 要多继位啊操
[1881.18-1884.72] 做什么呃呃外边什么体外什么呃
[1884.94-1886.22] 收入来源的引流啊
[1886.22-1888.18] 去你妈那不是我的目的我操
[1888.24-1889.54] 那他妈开群什么的吗
[1889.54-1891.22] 那是宅宅英那个穷逼的
[1891.72-1893.74] 破产的玩意你才能干的事
[1893.84-1896.52] 我现在就是呃就就是一个
[1896.78-1898.08] 其实我也是
[1898.38-1899.22] 当你们的树洞
[1899.22-1901.42] 同时我也把你们当成我的树洞啊
[1902.28-1904.38] 呃就是一种其实挺好玩的事
[1904.58-1905.32] 我做这个事
[1905.54-1906.92] 那你说这个爱情
[1906.92-1907.86] 和性
[1908.22-1910.16] 就是摆在所有男人身上的这个
[1910.36-1912.06] 尤其是像你这样的优秀的男人
[1912.12-1914.08] 上帝又给了你那么多的初始值
[1914.28-1915.32] 呃那你就
[1915.32-1917.56] 你看你现在就是完全就是处于我那个哥
[1917.56-1918.32] 们这个状态
[1918.42-1920.92] 我那个哥们遇到的问题就是他是他跟我
[1920.92-1921.62] 差不多年龄
[1921.76-1924.46] 他是大你二三十岁的这么一二十岁的
[1924.46-1925.18] 这么一个你
[1925.58-1927.52] 就是你看到他今天你就知道你如果不改
[1927.52-1929.68] 变的话你的明天了就是他妈的抑郁症
[1929.92-1931.72] 然后你迟早有一天就撸不动铁了
[1931.78-1932.78] 当你孩子长大的时候
[1932.78-1934.56] 你他妈变成一个特别俗的男人之后
[1934.58-1936.48] 你当爹的时候你又他妈不甘心
[1936.58-1936.88] 说白了
[1936.94-1937.78] 根上在哪
[1937.88-1939.58] 解决问题一定要解决他哥哥在哪
[1939.58-1940.38] 你不爱你老婆
[1941.32-1943.12] 我不知道你开车的时候是不是跟你
[1943.12-1944.22] 老婆一块开兄弟
[1944.22-1946.34] 如果说跟你老婆一块开
[1946.34-1948.62] 你现在就可以关掉我的视频了
[1948.78-1950.48] 就是换一个时间再听
[1950.68-1952.34] 就是你一定你不爱你老婆
[1952.62-1953.74] 你跟你老婆的婚姻
[1953.84-1954.98] 要么是家庭的安排
[1954.98-1956.24] 要么是门当户对的安排
[1956.24-1957.24] 要么是命运的
[1957.48-1959.68] 呃促成前世的姻缘
[1959.68-1961.14] 但你本是你并不爱他
[1961.34-1963.32] 至少在操逼这件事在性这个方面
[1963.32-1964.32] 欧叉叉这个方面
[1964.44-1966.44] 你老婆完全不是你爱的型
[1966.64-1966.84] 嗯
[1967.14-1968.94] 你在他身上不能发挥
[1969.14-1970.84] 你在他身上不能做到一个小时
[1970.98-1973.68] 那你所以你现在就必须找出口
[1973.72-1975.58] 你现在的状态叫找出口
[1975.78-1977.52] 必然的这是因为这是你
[1977.52-1978.74] 这是你在自我调解
[1978.74-1979.48] 你也在作
[1979.68-1981.02] 因为你不找出口
[1981.08-1982.08] 你就要跟你老婆离婚
[1982.08-1983.04] 你儿子就要没爹了
[1983.04-1983.98] 就是也不是没爹吧
[1983.98-1984.94] 咱们不要那么传统
[1984.98-1986.72] 就是你儿子就要经受一个
[1986.72-1987.98] 父母分开的一个状态
[1987.98-1989.32] 你又不能承受这种状态
[1989.32-1991.08] 所以你要在外边不停的找
[1991.08-1992.22] 这就是你的心路历程
[1993.02-1994.28] 那你想解决这个问题
[1994.48-1995.28] 也很简单
[1995.34-1996.14] 你就是
[1996.14-2000.14] 解决你内心深处的这个问题的种子
[2000.14-2001.74] 你把它挖出来直面他
[2001.74-2004.64] 你能不能跟你老婆进行第二次恋爱
[2004.64-2005.74] 再次爱他
[2005.74-2006.54] 接受他
[2006.54-2008.74] 如果能就回去好好想明白
[2008.74-2012.94] 男人泡妞的几大境界啊
[2012.94-2015.04] 妻不如妾
[2015.04-2016.54] 妾不如偷
[2016.54-2018.14] 偷不如偷不着
[2018.14-2020.14] 你现在就是妻不如妾
[2020.14-2020.84] 你要找妾
[2020.84-2022.64] 然后那个偷不着了
[2022.64-2025.04] 那个就是玩了更比你还花的那个女孩
[2025.04-2025.60] 你控制不了了
[2025.60-2026.10] 你就偷不着
[2026.10-2028.20] 你就是偷妾不如偷
[2028.20-2030.00] 偷又不如偷不着
[2030.00-2031.20] 所以你就偷不着
[2031.20-2031.70] 你就难受
[2031.70-2032.40] 你就觉得我操
[2032.40-2033.20] 刻骨铭心
[2033.20-2035.10] 因为你必须找出口
[2035.10-2038.60] balance你的妻儿完美的家庭
[2038.60-2042.00] 因为你的人生是一个不是很圆满的状态
[2042.00-2043.30] 你是个不稳定的灵魂
[2043.30-2045.20] 你还没有成熟到彻底稳定
[2045.20-2046.10] 年轻嘛
[2046.10-2047.70] 都是不稳态
[2047.70-2049.90] 那你在这个过程中你就挣扎
[2049.90-2052.06] 所以你如果挣扎脱线了
[2052.06-2052.86] 那你就完蛋了
[2052.86-2054.24] 你就是色子头上一把刀
[2054.24-2055.44] 可能他妈你被人砍死了
[2055.44-2057.24] 因为你你去偷别人老婆去了
[2057.24-2059.10] 或者你你你弄了不好的事
[2059.10-2060.30] 得了艾滋病了
[2060.30-2061.34] 那不就脱线了吗
[2061.34-2064.50] 那所以你在这个过程中一定要把控好自己的一个方式
[2064.50-2066.04] 方法以及技术途径
[2066.04-2067.24] 一定要保护好自己
[2067.24-2068.70] 别他妈得了艾滋病就完蛋了
[2068.70-2070.20] 艾滋病比例非常之大
[2070.20-2070.64] 然后呢
[2070.64-2072.30] 在玩的过程中
[2072.30-2075.24] 在你解决不了自己的这个开心的过程中
[2075.24-2075.94] 你就会发现
[2075.94-2079.74] 其实你还是没找到你那个真正爱的女人
[2079.74-2081.10] 我给你提个建议
[2081.10-2083.74] 就是你尽可能跟你老婆去重新开始
[2083.74-2085.44] 如果不不能跟你老婆重新开始
[2085.44-2088.54] 那你就看看你能不能人生找到你真正爱的女人
[2088.54-2090.34] 如果能人生找到真正你爱的女人
[2090.34-2092.14] 就斩钉截铁的离婚重新开始
[2092.14-2093.74] 因为我们传统的
[2093.74-2094.66] 你问我过来人
[2094.66-2097.90] 我告诉你过来人的感觉就是传统的人类的婚姻的这种模式
[2097.90-2100.92] 是人类进化的这个阶段必须有的模式
[2100.92-2102.58] 因为我们从山洞上出来的时候
[2102.58-2103.86] 那时候是群婚乱交的
[2103.86-2107.96] 很不利于人类的文明化的发展
[2107.96-2108.64] 为什么呢
[2108.64-2110.84] 因为男人不知道哪个孩子是自己的
[2110.84-2111.60] 那你这样的话
[2111.60-2112.32] 群婚乱交的话
[2112.32-2113.64] 大家都住在一起的话
[2113.64-2114.56] 这个孩子
[2114.56-2118.50] 他的安全度就没有一个一夫一妻家庭这么稳当
[2118.50-2120.32] 一夫一妻家庭稳当之后
[2120.32-2121.86] 才能真正发展出农业来
[2121.86-2123.50] 农业经济出现之后
[2123.50-2126.18] 才能真正的人类出现大的社会化
[2126.18-2127.76] 如果是群婚乱交的话
[2127.76-2129.64] 永远是那个小部落小山洞
[2129.64-2132.18] 不会超过10个人20个人的这样一个小群体
[2132.18-2136.72] 所以人类要想走向几十个亿的地球社会
[2136.72-2137.56] 几亿人的国家
[2137.56-2139.12] 就必须要有宗教
[2139.12-2143.00] 必须要有所谓的这个伦理道德
[2143.00-2144.44] 就是必须是一男跟一女
[2144.44-2144.54] 就是必须要有所谓的这个伦理道德
[2144.56-2147.36] 而且不能找一男对多女
[2147.36-2148.36] 一男对半男半女
[2148.36-2150.56] 这些东西都要从灵魂上给你删除
[2150.56-2151.24] 否则的话
[2151.24-2152.58] 人类繁衍会出问题的
[2152.58-2153.52] 如果都搞同性恋去了
[2153.52-2154.62] 或者都搞人妖去了
[2154.62-2155.48] 那谁生小孩啊
[2155.48-2158.34] 所以实际上上帝给了我们格式化脑子
[2158.34-2161.06] 我们现在人类已经快到这个节点了
[2161.06-2161.76] 就快突出去了
[2161.76-2164.04] 因为问题这种一妻一夫
[2164.04-2165.58] 这种婚姻问题越来越多
[2165.58-2167.18] 因为你不合适嘛
[2167.18-2167.88] 就像你这种情况
[2167.88-2169.08] 你就结婚结太早了
[2169.08-2170.34] 还不懂爱情就结婚了
[2170.34-2171.04] 就生小孩了
[2171.04-2172.64] 你不应该跟他结婚
[2172.64-2173.36] 但你已经结婚了
[2173.36-2173.60] 那怎么办
[2173.60-2175.24] 那就是忍嘛
[2175.24-2178.84] 所有60岁50岁70岁80岁金婚的人
[2178.84-2179.92] 你问这对夫妻
[2179.92-2181.86] 你们今天在庆祝金婚
[2181.86-2182.42] 钻石婚
[2182.42-2183.78] 你们的人生经验是什么
[2183.78-2185.38] 所有的老夫老妻都会告诉你一个字
[2185.38-2186.08] 忍patient
[2186.08-2187.88] 这不就是变态吗
[2187.88-2189.18] 他妈忍不就是不舒服吗
[2189.18-2190.34] 舒服他妈还用忍吗
[2190.34-2192.18] 所以人类的下一阶段
[2192.18-2193.16] 一定是马斯克
[2193.16-2194.76] 伊隆马斯克指出的那个方向
[2194.76-2196.08] 就是人类的下一阶段
[2196.08-2199.44] 应该是男的女的用精子卵子
[2199.44-2200.34] 优化之后
[2200.34-2201.08] 体外受精之后
[2201.08-2202.76] 放在人造的那个小盒子里
[2202.76-2203.58] 把孩子
[2203.58-2204.94] 在那个人造子宫里养大
[2204.94-2206.02] 都不一定是10月
[2206.02-2207.18] 因为10月怀胎
[2207.18-2208.58] 9月怀胎就必须生出来
[2208.58-2211.78] 是因为女人的那个骨盆的那个生殖口
[2211.78-2213.00] 她那个骨盆的那个口
[2213.00-2214.88] 只能通过这么大小孩的颅骨
[2214.88-2217.22] 所以就必须使人类早产出来
[2217.22-2218.46] 所有的人类都是早产儿
[2218.46-2219.62] 你看其他哺乳动物
[2219.62-2220.22] 出来之后
[2220.22-2221.04] 人家就小马
[2221.04-2222.38] 小牛小狮子
[2222.38-2222.94] 出来之后
[2222.94-2224.04] 人家就能站起来
[2224.04-2225.18] 但是人类就不行
[2225.18-2225.48] 我操
[2225.48-2227.02] 他们眼睛恨不得都没长好
[2227.02-2227.54] 就生出来了
[2227.54-2229.44] 所以在那种人造子宫里边
[2229.44-2231.98] 可以再多怀半年一年
[2231.98-2233.14] 因为你打开它
[2233.14-2233.80] 它不就出来了吗
[2233.80-2235.72] 所以它就不需要女性生产
[2235.72-2237.84] 这样女性的身体受到的摧残也很小
[2237.84-2239.54] 包括哺乳
[2239.54-2241.00] 也可以用更干净
[2241.00-2242.50] 更卫生的人造母乳
[2242.50-2243.96] 来替代母亲的母乳
[2243.96-2245.16] 因为母亲的母乳
[2245.16-2247.04] 其实如果母亲健康当然好
[2247.04-2248.76] 但是有很多母亲并不健康
[2248.76-2250.86] 所以女人有的时候爱美
[2250.86-2251.74] 有时候不想生
[2251.74-2253.30] 你就可以通过这样的情况
[2253.30-2254.84] 这种高科技待运
[2254.84-2255.72] 不是人类待运
[2255.72-2257.32] 给生出新的一代孩子
[2257.32-2259.22] 而且这种孩子可以大批量的制造
[2259.22-2261.16] 不是一个家庭只能生产一个孩子
[2261.16-2261.84] 那你
[2261.84-2261.96] 你只能生产一个孩子
[2261.96-2261.98] 你只能生产一个孩子
[2261.98-2262.92] 如果夫妻俩相爱
[2262.92-2263.84] DNA又好
[2263.84-2266.24] 完全可以同时复制20个孩子
[2266.24-2267.66] 生30个孩子
[2267.66-2269.68] 那这种孩子将来
[2269.68-2271.88] 也不会在这种传统家庭里面长大
[2271.88-2274.80] 一定有更科学的孩子子女的教育方式
[2274.80-2277.70] 就是这种父亲的爱
[2277.70-2278.34] 母亲的爱
[2278.34-2280.68] 会以其他的形式灌输给孩子
[2280.68-2282.40] 孩子长大了之后
[2282.40-2285.50] 形成了一种能够适应星际文明的
[2285.50-2286.44] 新的社会结构
[2286.44-2287.20] 否则的话
[2287.20-2288.26] 人类一定离不开地球
[2288.26-2290.46] 如果是一夫一妻传统家庭
[2290.46-2291.96] 这个人类是没有办法进行的
[2291.96-2292.76] 星际殖民的
[2292.76-2294.14] 因为你繁衍速度太低了
[2294.14-2296.46] 你这一夫一妻家庭飞到火星上去
[2296.46-2298.18] 一个灾难下来磨平
[2298.18-2299.72] 因为你一夫一妻
[2299.72-2300.50] 你生多少
[2300.50-2301.64] 你玩命生
[2301.64-2302.92] 你也只能生10个
[2302.92-2304.70] 而且已经玩了命生了
[2304.70-2307.30] 那你怎么能够迅速的占领一个新的行星呢
[2307.30-2308.68] 而且你是不停的
[2308.68-2310.96] 你掌握取速引擎
[2310.96-2313.16] 掌握超光速跃迁技术的话
[2313.16-2316.32] 你人类光在银河系内探索类地行星
[2316.32-2317.76] 就是数以千计的
[2317.76-2319.82] 也就是说我们一个殖民小队
[2319.82-2320.50] 去一个行星
[2320.50-2321.82] 可能我们去的时候
[2321.82-2322.92] 只有两三个家庭
[2322.92-2324.64] 就是只有三五个女人
[2324.64-2325.32] 两三个男人
[2325.32-2327.92] 就去一个新的行星建立种族去了
[2327.92-2329.50] 那你他妈一夫一妻
[2329.50-2330.52] 你什么时候能弄出来
[2330.52-2331.96] 就只能是快速发展
[2331.96-2335.10] 这个模式一定是人类未来发展的方向
[2335.10-2337.10] 而且我看马斯克本身
[2337.10-2338.96] 自己的在身体力行做这件事
[2338.96-2339.70] 他生了好多孩子
[2339.70-2342.62] 但是他显然一个人的能力是有限的
[2342.62-2344.34] 他必须得要有一个群体
[2344.34-2346.34] 至少是有一个上千人的群体
[2346.34-2347.16] 认识到这个问题
[2347.16-2349.00] 才可能产生新的理论
[2349.00-2350.94] 因为传统家庭
[2350.94-2351.80] 给孩子
[2351.80-2353.04] 那种安全感
[2353.04-2354.86] 给孩子那种心理健康
[2354.86-2358.12] 你一定要找到替代他的更好的方式
[2358.12-2358.74] 否则的话
[2358.74-2360.04] 小孩变态了还行
[2360.04-2362.30] 因为你集体圈养的话
[2362.30-2363.26] 这个孩子长大了之后
[2363.26-2365.66] 他很可能是心理不健康的
[2365.66-2368.48] 所以你必须要把家庭里边的那些温暖
[2368.48-2371.24] 那些善良的东西给孩子灌输进去
[2371.24-2373.24] 真正产生那种我们玩hello
[2373.24-2374.06] 就是光环游戏里边
[2374.06-2377.24] 斯巴达战士的那样的强的男女
[2377.24-2378.36] 聪明的大脑
[2378.36-2381.80] 这是人类未来发展的一个宇宙宏伟的视角
[2381.80-2383.36] 站在宇宙看地球
[2383.36-2385.34] 所以如果你认识到这一点的话
[2385.34-2387.44] 你应该现在作为我来说
[2387.44-2390.04] 就是应该首先要检讨你自己的男女观
[2390.04-2391.10] 就是你自己的爱情观
[2391.10-2391.64] 毫无疑问
[2391.64-2392.52] 我已经给你诊断完了
[2392.52-2394.94] 你跟你老婆之间这个爱情是不成熟的
[2394.94-2396.74] 是也是个早产的爱情
[2396.74-2398.84] 所以才有你必须得不停不停的去尝试
[2398.84-2399.98] 不不停尝试
[2399.98-2403.82] 那你要扪心自问自己到底要什么
[2403.82-2405.38] 是要一个传统的家庭
[2405.38-2406.22] 那你已经有了
[2406.22-2407.06] 那就回归他
[2407.06-2407.96] 还是要一个
[2407.96-2409.64] 你其实还是个同性恋
[2409.64-2411.50] 你其实只有跟男人在一起
[2411.50-2411.80] 你才幸福
[2411.80-2412.44] 那也无所谓
[2412.44-2413.30] 你就出柜嘛
[2413.30-2415.28] 你跟你老婆讲清楚嘛
[2415.28-2417.98] 那或者还是你觉得另一个女人特别好
[2417.98-2421.28] 但是目前看我看你找找那个玩女人的那个女人
[2421.28-2422.48] 肯定不是一个真爱
[2422.48-2423.14] 也不是真爱
[2423.14-2426.32] 只是你balance到你老婆和你儿子现在的
[2426.32-2427.76] 所以那个稳定家庭
[2427.76-2428.72] 你因为不认这个
[2428.72-2431.36] 你潜意识中不能接受你这个稳定家庭
[2431.36-2432.98] 所以就是玩的越花的女人
[2432.98-2433.94] 你又控制不住的女人
[2433.94-2435.38] 你越觉得她好
[2435.38-2437.78] 但是你一旦真的放下你的家庭去找那个女人
[2437.78-2438.26] 你完蛋了
[2438.26-2438.74] 我告诉你
[2438.74-2440.92] 那还不如现在你就啪啪抽自己的脸
[2440.92-2441.46] 所以你要
[2441.46-2441.68] 要
[2441.68-2441.70] 要
[2441.70-2441.72] 要
[2441.72-2441.74] 要
[2441.74-2441.76] 要
[2441.76-2441.78] 要
[2441.80-2442.16] ,
[2442.16-2444.20] 这个东西你要问你自己到底要什么
[2444.20-2444.98] 要好了的话
[2444.98-2445.70] 你就换
[2445.70-2446.56] 如果想好了
[2446.56-2446.84] 你换
[2446.84-2447.80] 如果想不好
[2447.80-2448.76] 那个就是你的宿命
[2448.76-2449.66] 人是有命的
[2449.66-2450.32] 你们两口子
[2450.32-2452.54] 他们成为两口子
[2452.54-2453.68] 虽然可能你不爱他
[2453.68-2455.30] 但是父母之名
[2455.30-2457.04] 媒妁之言就给你推到这了
[2457.04-2458.04] 那就是我跟你讲
[2458.04-2459.62] 上辈子是有缘分的
[2459.62-2461.52] 这玩的这解开很不容易的
[2461.52-2462.68] 包括你儿子这么好
[2462.68-2464.42] 你再生俩可能这个问题就解决了
[2464.42-2465.20] 你有三孩子
[2465.20-2465.98] 你也就不闹
[2465.98-2466.70] 不折腾了
[2466.70-2467.48] 好吧
[2467.48-2468.38] 包括人类未来
[2468.38-2469.76] 包括我们怎么看待家庭
[2469.76-2471.26] 包括我们怎么对待我们的子女
[2471.26-2471.74] 一个孩子
[2471.74-2472.76] 双不住你
[2472.76-2473.54] 当然两三个
[2473.54-2474.62] 他们每个都会不一样
[2474.62-2475.34] 每个都那么健康
[2475.34-2476.12] 那么可爱的话
[2476.12-2477.70] 你作为父亲的这种职责
[2477.70-2479.30] 你作为父亲的这种责任感
[2479.30-2481.16] 会空前的觉醒
[2481.16-2481.82] 那个时候吧
[2481.82-2483.72] 你你就不愿意再玩再闹了
[2483.72-2484.22] 好吧
[2484.22-2485.60] 一女对多女
[2485.60-2486.52] 你就接受不了了
[2486.52-2488.12] 萨默尔
[2488.12-2488.74] 咱们就回答完了
[2488.74-2489.34] 下一位王老师
[2489.34-2489.90] 您好
[2489.90-2490.50] 抱歉
[2490.50-2491.92] 实在抑制不住自己的阶段反应
[2491.92-2493.86] 您的视频就像精神鸦片
[2493.86-2496.76] 而且这毒性还伴随着传导感染作用
[2496.76-2498.16] 看了不仅想接着看
[2498.16-2499.76] 竟然自己还想露给您看
[2499.76-2500.46] 哈哈哈
[2500.46-2501.14] 据说您
[2501.14-2502.86] 据您说师母也在看
[2502.86-2503.82] 我得澄清一下
[2503.82-2505.80] 我指的是把脑子露给您看
[2505.80-2506.38] 没事
[2506.38-2507.70] 简单介绍一下自己
[2507.70-2509.02] 请教我史来快
[2509.02-2510.06] 老家东北的
[2510.06-2511.72] 今年本命年36岁
[2511.72-2512.76] 百无一用的文科生
[2512.76-2514.18] 之前在国内从事影视行业
[2514.18-2514.78] 北电毕业
[2514.78-2515.50] 电视学院
[2515.50-2516.88] 北京电视学院
[2516.88-2518.54] 之前有人问我哪儿毕业的
[2518.54-2519.20] 我说北电
[2519.20-2520.52] 那人就说北京邮电大学
[2520.52-2521.38] 我心里想
[2521.38-2522.28] 那不是叫北邮吗
[2522.28-2522.56] 对啊
[2522.56-2523.74] 那是个山炮
[2523.74-2524.70] 那肯定没念过书的
[2524.70-2526.34] 一般正常对话是
[2526.34-2528.30] 对方听到电视学院后会说
[2528.30-2529.46] 那不是叫北影吗
[2530.46-2531.34] 影视只是北影厂
[2531.34-2533.96] 电视学院的学生
[2533.96-2534.72] 一般称为北电
[2534.72-2536.66] 但那天直接把我抢没电了
[2536.66-2537.56] 不知道怎么回了
[2537.56-2541.36] 我就是个不入流的拿性编剧
[2541.36-2543.34] 毕业后赶上行业红利期
[2543.34-2544.52] 虽然一直是个小把戏
[2544.52-2545.30] 但好歹饿死
[2545.30-2546.50] 而且感觉未来很有希望
[2546.50-2547.78] 说不定凭借自己的努力
[2547.78-2548.78] 可以挣脱两室一厅
[2548.78-2550.12] 还是有两个厕所的
[2550.12-2551.00] 我自己偏好
[2551.00-2551.92] 且擅长社会题材
[2551.92-2552.84] 并且认为
[2552.84-2554.72] 这是作为影视创作者的责任
[2554.72-2556.60] 那你以后写不了了
[2556.60-2556.88] 我操
[2556.88-2557.62] 今上来了
[2557.62-2558.82] 但就如您有一期
[2558.82-2560.04] 分享来信的视频所说
[2560.04-2560.86] 社会题材
[2560.86-2561.84] 或者叫严肃题材
[2561.84-2562.74] 只能在人们
[2562.74-2564.26] 吃饱喝足的情况下发育
[2564.26-2565.36] 或者至少在人们
[2565.36-2566.78] 对未来有信心的情况下
[2566.78-2568.20] 大家才有闲情雅致
[2568.20-2568.86] 走进电影院
[2568.86-2569.80] 看我们的社会
[2569.80-2570.78] 还有哪里不足
[2570.78-2571.84] 社会还有哪些问题
[2571.84-2572.88] 可是当下大家
[2572.88-2574.62] 一睁眼全是社会问题
[2574.62-2575.46] 你写的太好了
[2575.46-2577.38] 每天被骑着脸输出
[2577.38-2578.36] 怎么今上
[2578.36-2580.04] 今上骑着你们的脸输出
[2580.04-2582.00] 哪还有心情进电影院找自己
[2582.00-2583.68] 再加上大同名修宪之后
[2583.68-2584.58] 严打文化产业
[2584.58-2586.78] 并且18年范冰冰查税的事
[2586.78-2588.08] 让镰刀们注意到了
[2588.08-2589.12] 这个行业原来这么肥
[2589.12-2590.02] 双管齐下
[2590.02-2590.96] 双洞全开
[2590.96-2593.36] 影视行业直接被打崩了
[2593.36-2594.40] 现在就剩下
[2594.40-2595.78] 古偶田宠
[2595.78-2597.18] 粉红战狼
[2597.18-2598.78] 再就是一虎四田的年代剧
[2598.78-2599.94] 还有伪闲一剧
[2599.94-2601.04] 因为故事结尾
[2601.04-2602.64] 永远把锅丢给一个人
[2602.64-2604.14] 因为他自己变态
[2604.14-2605.04] 家庭变态
[2605.04-2606.10] 反正社会和政府的责任
[2606.10-2606.96] 是不能有一点的
[2606.96-2607.50] 抱歉
[2607.50-2608.68] 把您这当垃圾桶了
[2608.68-2609.66] 没事我也把你当垃圾桶
[2609.66-2610.42] 我们互为垃圾桶
[2610.42-2612.30] 但是上面说的这些
[2612.30-2613.48] 都是我离开的动力和原因
[2613.48-2614.48] 总结就是两条
[2614.48-2615.58] 一挣不到钱了
[2615.58-2616.48] 二没有前途了
[2616.48-2617.70] 第三点是直接原因
[2617.70-2618.46] 就是疫情时候
[2618.46-2620.38] 他们干的种种反人类的操作
[2620.38-2622.00] 因为我一直有翻
[2622.00-2623.40] 我一直有翻墙
[2623.40-2624.34] 所以从刚开始
[2624.34-2625.10] 武汉封城时
[2625.10-2627.36] 我就看到各种人间地狱的景象
[2627.36-2628.06] 到中间
[2628.06-2629.32] 他们竟然锣鼓喧天
[2629.32-2630.34] 鞭炮齐鸣的宣传
[2630.34-2631.86] 这种把人当牲口
[2631.86-2633.32] 关起来的反人类手段
[2633.32-2635.26] 再到后来乌鲁木齐大火
[2635.26-2636.10] 贵州的大巴车
[2636.10-2637.26] 人们遭受的这些
[2637.26-2639.10] 通通是无望之灾
[2639.10-2640.24] 对啊人祸啊
[2640.24-2641.62] 就是那玩意小学生治国
[2641.62-2643.50] 在玩的他妈的包子的祸
[2643.50-2644.98] 我想如果我在那里
[2644.98-2646.64] 我也会有同样的结局
[2646.64-2648.28] 我在二二年中秋
[2648.28-2650.36] 离开国内落地巴塞罗那之后
[2650.36-2651.52] 国内终于有人受不了
[2651.52-2651.98] 站了出来
[2651.98-2654.56] 然后开始拉西解封
[2654.56-2656.44] 人们再次经历一轮折磨
[2656.44-2657.94] 但是让我很难受的是
[2657.94-2659.06] 大家经过这事
[2659.06-2659.86] 就像没事了一样
[2659.86-2661.14] 就像疫情从没发生过
[2661.14-2662.04] 对啊
[2662.04-2664.14] 他他妈的胡来
[2664.14-2665.40] 治大国如翻烙饼
[2665.40-2666.18] 一方面
[2666.18-2668.04] 左手把人全他们关在一起
[2668.04-2668.58] 捅嗓子眼
[2668.58-2670.90] 弄得各地大概方舱医院
[2670.90-2673.22] 浪费了多少老百姓的钱
[2673.22-2674.30] 盖那些方舱医院
[2674.30-2675.36] 狗鸡的屌用没有
[2675.36-2678.18] 然后把人成片成片的封死在楼里
[2678.18-2679.72] 另一方面
[2679.72-2680.50] 他花一番脸
[2680.50-2681.50] 就全部解封
[2681.50-2683.58] 所有的人一时间同时感染
[2683.58-2685.24] 连有基础疾病的人
[2685.24-2686.42] 都上医院看不了
[2686.42-2688.76] 火葬场烧猎人炉都烧塌了
[2688.76-2690.14] 你说他是不是他妈的
[2690.14-2690.80] 庆祝难输
[2690.80-2691.38] 这个王八蛋
[2691.38-2693.42] 但是大家呢
[2693.42-2695.10] 像没事人一样忘了
[2695.10-2696.96] 其实一种心理自我疗愈
[2696.96-2698.38] 否则会怎么办
[2698.38-2700.42] 他就是他妈斯德哥尔摩综合症
[2700.42-2700.60] 嘛
[2700.90-2701.80] 就是没有办法了
[2701.80-2702.90] 因为你拿起枪来反抗
[2702.90-2703.54] 你不敢吗
[2703.54-2704.16] 你没有枪吗
[2704.16-2704.74] 再说
[2704.74-2706.36] 所以就只能选择遗忘
[2706.36-2708.34] 这是我们看的人间的这个奇景
[2709.72-2710.68] 特别理解您说的
[2710.68-2711.64] 您帮大家赚了钱
[2711.64-2713.02] 却没有人感谢你
[2713.02-2717.34] 那片土地的人们忘了那些在乌鲁木齐路上取起白纸抗议的同胞
[2717.34-2719.94] 忘了在首善之区亮马河边呐喊的朋友
[2719.94-2721.60] 最后给自己撂下一句
[2721.60-2722.90] 守得云开
[2722.90-2724.96] 献月明继续苟且
[2724.96-2727.36] 就像鲁迅先生笔下的药一样
[2727.36-2728.58] 革命党人被砍头
[2728.58-2730.44] 他们只顾着抢他的血蘸馒头
[2730.44-2731.40] 一百年了
[2731.40-2733.32] 我们走向共和已经走了漫长一百年
[2733.32-2734.46] 但其实自由平等不爱
[2734.46-2735.60] 离我们并不远
[2735.60-2737.16] 有同理心同情心足矣
[2737.16-2739.80] 但如果这一点种子在人们心中的种不下
[2739.80-2741.48] 那就如您新一期的视频所说
[2741.48-2742.74] 永远是万水千山
[2744.26-2746.68] 我相信我们这样的人坚持说话
[2746.68-2747.48] 坚持做视频
[2747.48-2749.80] 坚持影响会有收获会有收获
[2749.80-2750.92] 虽然我也非常绝望
[2750.92-2753.34] 否则的话我也不会这么就移民了
[2753.34-2754.62] 移民我还可以回去回流吗
[2754.62-2755.92] 但是我为什么坚决不回去
[2755.92-2756.62] 其实也是绝望
[2758.38-2758.52] 给
[2758.52-2758.56] 你
[2758.56-2762.86] ,您写邮件的直接原因是因为最近看您视频产生了两个小疑惑
[2762.86-2764.20] 或可以得到您的解答
[2764.20-2766.06] 一是15年还是16年的股灾
[2766.06-2767.68] 不知道是否可以请您讲一下
[2767.68-2768.90] 那次事件的来龙去脉
[2768.90-2771.82] 我自己当时有几万块钱交给家里亲戚炒炒股
[2771.82-2772.36] 直到二十年
[2772.36-2774.52] 我出国的时候打算把这些债都清了
[2774.52-2777.10] 亲戚说大概还剩当时还剩百分之二十
[2777.10-2778.84] 最后亲戚用自己的钱还了我本金
[2778.84-2780.16] 弄得我还挺不好意思的
[2780.16-2782.14] 记得股灾之后看各种解析
[2782.14-2785.74] 有谣言消息说什么境外经过什么渠道做工的
[2785.74-2787.66] 那你的亲戚真挺够意思的
[2787.66-2789.88] 你你欠你亲戚百分之八十的钱啊
[2789.88-2790.90] 那跟他没关系
[2790.90-2792.76] 那真的是也应该赔的
[2792.76-2796.36] 那哪还有说赚了算你的赔了人家给你补本
[2796.36-2797.68] 我操这就是好亲戚
[2797.68-2800.16] 你要永远跟着亲戚做亲戚啊
[2800.16-2803.08] 还说是场外配资杠杆崩盘的
[2803.08-2805.72] 还有说专门是国家队为了割韭菜的
[2805.72-2807.40] 总之听起来都很含糊其词
[2807.40-2809.62] 至今我也没有亏得其中全貌
[2809.62-2811.74] 正巧前几天听您说到股灾的时候
[2811.74-2814.00] 总理带头抓人那段
[2814.00-2815.92] 并且您讲您还有朋友也跟着吃瓜唠了
[2815.92-2817.64] 不知道您有没有机会可以把这个事
[2817.64-2818.32] 再现一遍
[2818.32-2818.86] 拜谢
[2818.86-2820.44] 甚至这种点菜很不礼貌
[2820.44-2822.00] 但我这种小把戏也无以为报
[2822.00-2824.68] 如您有幸来巴塞罗那玩耍
[2824.68-2826.44] 那一定是黑标火腿奉上
[2826.44-2828.10] 全当个特色
[2828.10-2829.82] 虽然我觉得他也就那么回事
[2829.82-2830.96] 对我这个文科生来说
[2830.96-2832.82] 还不如去山里看野猪更新下
[2832.82-2834.34] 你可真虚
[2834.34-2837.32] 我去巴塞罗那的可能性不大呀
[2837.32-2838.34] 我可以跟你讲
[2838.34-2840.58] 那个事我太清楚了
[2840.58-2842.60] 大家知道我对李克强一点没有好印象
[2842.60-2844.34] 就是李克强就是个傻逼
[2844.34-2844.72] 真的是
[2844.72-2846.76] 李克强是个纯的傻逼
[2846.76-2847.12] 就是
[2847.12-2847.62] 他
[2847.62-2851.22] ,他这个克强经济学就是完全食指不沾阳春水
[2851.22-2853.86] 就如果我说刘继鹏是夹击的话
[2853.86-2855.80] 李克强就连夹击的一个角都没有
[2855.80-2859.68] 他是个非常爱蓄毛的那么一个共产党的技术官僚
[2859.68-2860.04] 你知道吧
[2860.04-2863.10] 非常非常自私的一个马基雅维利主义者
[2863.10-2866.10] 他才能在那样的环境下爬到总理的位置上
[2866.10-2866.82] 也就是说
[2866.82-2869.90] 这个人为官既不为民也不为国
[2869.90-2871.58] 他为官只为他自己
[2871.58-2872.78] 这是就是就是我
[2872.78-2875.34] 我对李克强的分析是一针见血
[2875.34-2876.56] 他之所以伟大
[2876.56-2877.62] 他之所以牛逼
[2877.62-2879.84] 全靠同行振脱
[2879.84-2881.10] 就是除了他
[2881.10-2881.94] 哎哟
[2881.94-2882.74] 他是个傻逼
[2882.74-2884.22] 但是那是个混账加傻逼
[2884.22-2884.70] 我操
[2884.70-2885.84] 混蛋加傻逼
[2885.84-2886.38] 一对颈
[2886.38-2886.98] 我操
[2886.98-2889.92] 毕竟人家这也是念过书的
[2889.92-2891.24] 还是说几句人话
[2891.24-2892.68] 分得清好歹是非
[2892.68-2894.36] 这货连个好歹是非都分不了
[2894.36-2895.02] 所以大家觉得
[2895.02-2895.44] 我操
[2895.44-2897.18] 李克强还真牛逼呀
[2897.18-2897.66] 真牛逼
[2897.66-2899.10] 傻逼瞬间变牛逼
[2899.10-2901.86] 但其实从我们搞经济的人眼里边
[2901.86-2904.84] 李克强经济学就他妈一派胡言
[2904.84-2906.72] 他连个省长市长他都当不好
[2906.72-2907.10] 他那
[2907.10-2908.00] 他那两下子
[2908.00-2909.02] 所以他治大国
[2909.02-2910.10] 他就基本玩一样
[2910.10-2910.88] 就扯鸡巴蛋
[2910.88-2912.84] 就是这一六年股灾是怎么回事
[2912.84-2913.54] 他一二年
[2913.54-2917.24] 李克强团派是彻底把持中央朝政的经济部分
[2917.24-2918.20] 因为呃
[2918.20-2919.32] 洗礼体是洗礼体什么
[2919.32-2922.24] 习近平在二零一九年疫情之前
[2922.24-2925.24] 习近平都没有办法去控制经济
[2925.24-2926.86] 就是至少在第一个任期
[2926.86-2928.16] 二零一二年到二零一七年
[2928.16-2929.44] 这个这个期间呃
[2929.44-2931.80] 整个经济就是由国务院把持的呃
[2931.80-2933.54] 党的这边虽然成立了很多小组
[2933.54-2935.00] 但是他其实管不了
[2935.00-2937.10] 无论是金融方面还是呃
[2937.10-2938.66] 经济的这个实体方面
[2938.66-2941.62] 都是由非习派来把持的
[2941.62-2942.66] 李克强在这里面干了什么
[2942.66-2943.58] 我给你们讲讲啊
[2943.58-2946.22] 他他上来之后就搞全民创业
[2946.22-2949.00] 万众创新互联网金融什么外卖2.0
[2949.00-2949.38] 就是哎
[2949.38-2952.22] 就都是那些虚头巴脑的不着不着调的玩意儿
[2952.22-2954.86] 就是完全不顾中国是个发展中国家
[2954.86-2957.14] 法律法治不健全的这样一个现实
[2957.14-2959.94] 完全是大鸣大放大字报
[2959.94-2962.42] 就是58年大跃进啊
[2962.42-2963.86] 就大跃进
[2963.86-2964.30] 所以呢
[2964.30-2965.66] 他搞的这个呃
[2965.66-2966.98] 2015年之前的股市
[2966.98-2967.10] 出现了
[2967.10-2967.62] 繁荣
[2967.62-2968.66] 为什么繁荣呢
[2968.66-2969.86] 他叫开散
[2969.86-2970.94] 你们知道什么叫开散吗
[2972.22-2974.12] 就你中国这帮傻逼就换一个名
[2974.12-2976.40] 就以为这个自己的创新其实就是加杠杆
[2976.40-2977.98] 我们在香港资本市场叫妈斩
[2977.98-2979.76] MARGIN在英语叫MARGIN
[2979.76-2980.86] 就是加杠杆
[2980.86-2982.46] 加什么杠杆呢
[2982.46-2984.26] 就是你想买股票
[2984.26-2986.14] 你在营业部开户炒股
[2986.14-2986.98] 你原来有一块钱
[2986.98-2988.22] 你只能买一块钱的
[2988.22-2990.06] 你开散的意思就是给你放十倍
[2990.06-2990.60] 放五倍
[2990.60-2992.62] 这叫开散放三倍
[2992.62-2995.14] 就是营营业部给你给你加杠杆
[2995.14-2996.62] 你只有你只有100万
[2996.62-2997.06] 但是你可以
[2997.06-2998.94] 买300万的某种股票
[2998.94-3000.18] 某种股票买完之后
[3000.18-3001.98] 他你这不就他只要涨30%
[3001.98-3003.32] 你就等于double了呀
[3003.32-3004.52] 所以你要这么玩的话
[3004.52-3007.32] 你想想我给大家讲过股市的牛市的原理
[3007.32-3009.02] 就是等于你资金一下子变多了
[3009.02-3010.00] 现金一下子变多了
[3010.00-3011.52] 那股票你并没有变多
[3011.52-3012.70] 你现金迅速变多
[3012.70-3014.54] 这所有的人都在赚钱
[3014.54-3016.20] 所以出现了一轮股市的牛市
[3017.24-3019.32] 但是随着你这种开散的这种牛市
[3019.32-3020.44] 他不夯实啊
[3020.44-3021.12] 他夯不实啊
[3021.12-3023.52] 因为这就是李克强水平不够的地方
[3023.52-3025.40] 你必须得有国家队进场
[3025.40-3027.06] 有大的社保基金
[3027.06-3028.42] 有策略性的进场
[3028.42-3030.12] 甚至财政要跟上
[3030.12-3032.76] 你才能把你住的新的平台高度的平台
[3032.76-3034.06] 你才能夯实
[3034.06-3034.50] 否则的话
[3034.50-3036.42] 你你搞到他妈的几千点四五千点
[3036.42-3037.80] 你涨了一千多点两千点
[3037.80-3038.94] 你怎么拖得住啊
[3038.94-3040.32] 你拖不住啊
[3040.32-3040.86] 对不对
[3040.86-3041.22] 所以呢
[3041.22-3042.72] 他往上夯往上夯往上夯
[3042.72-3044.04] 吹吹吹吹吹喇叭
[3045.00-3045.42] 吹消
[3046.42-3047.70] 吹上去以后不管了
[3047.70-3048.08] 不管了
[3048.08-3048.60] 这时候的吗
[3048.60-3049.62] 来了个几把傻逼
[3049.62-3050.96] 政协会主席叫肖刚
[3050.96-3051.68] 肖刚就是什么
[3051.68-3053.40] 削了他脑袋当纲
[3053.40-3055.38] 肖刚是个纯耳逼
[3055.38-3057.24] 肖刚上来干嘛呢
[3057.24-3059.34] 肖刚上来搞熔断机制
[3059.34-3060.60] 因为他怕股市跌
[3060.60-3061.80] 他就搞熔断机制
[3061.80-3062.34] 我跟你讲
[3062.34-3063.78] 这那次股灾就是肖刚搞的
[3063.78-3064.70] 就是肖刚股灾
[3064.70-3065.70] 就这么简单
[3065.70-3066.06] 为什么
[3066.06-3068.88] 因为大家都是心里边特别担心的时候
[3068.88-3070.32] 因为当时你你这么涨
[3070.32-3071.64] 股票这么疯涨的时候
[3071.64-3072.84] 方钢尔是疯涨的时候
[3072.84-3074.08] 其实涨到一定程度的时候
[3074.08-3075.54] 大家都担心他会回调
[3077.04-3079.20] 这就是这里的黎明静悄悄
[3079.20-3080.82] 这总的操都知道
[3080.82-3082.20] 现在是第一次世界大战
[3082.20-3083.70] 战壕对面就是德国人
[3083.70-3085.06] 怎么今天早上这么安静啊
[3085.06-3085.36] 德国人
[3085.36-3086.12] 这边也是想
[3086.12-3088.06] 这说怎么今天早上这么安静啊
[3088.06-3089.18] 这个时候有大雾
[3089.18-3090.30] 大家心里边没底
[3090.30-3091.42] 这时候只要有一个人走火
[3091.42-3091.90] 放了一枪
[3091.90-3092.50] 哇
[3092.50-3093.60] 两边都能就开始交火
[3094.96-3096.18] 就在这个结果
[3096.18-3097.42] 肖刚就放枪去了
[3097.42-3098.44] 放枪叫什么
[3098.44-3099.60] 股市来个熔断机制
[3099.60-3101.50] 就是他怕股票跌
[3101.50-3104.76] 他怕股票跌
[3104.76-3108.36] 所以他就开各种熔断就开始试点
[3108.36-3109.46] 什么叫熔断呢
[3109.46-3112.92] 就是当股市当某种股票跌到百分之多少的时候
[3112.92-3115.74] 他会有一段时间不进行交易了
[3115.74-3116.74] 这就叫熔断机制
[3116.74-3117.06] 他跟人
[3117.06-3118.98] 他是跟人西方学习用不着的
[3118.98-3122.30] 可是你想想熔断之后
[3122.30-3123.06] 大家第一反应
[3124.08-3125.40] 是真的就不买了吗
[3125.40-3126.54] 或者不卖了吗
[3126.54-3127.32] 你熔断之后
[3127.32-3128.76] 你不等于发发令枪了吗
[3128.76-3129.94] 就是我刚才讲的这里
[3129.94-3131.30] 林文静悄悄熔断了一下
[3131.30-3132.22] 大家等于走火了
[3132.22-3132.60] 卧槽
[3132.60-3134.06] 然后哗就出来了
[3134.06-3137.00] 卖盘海量的卖盘踩踏而出
[3137.00-3139.32] 就是肖刚搞熔断出来熔断机制
[3139.32-3140.58] 他如果不搞熔断机制
[3140.58-3142.58] 股票会熊市会
[3142.58-3143.24] 为什么
[3143.24-3144.48] 这是他妈规律
[3144.48-3145.92] 你那个牛市不是真牛市
[3145.92-3146.74] 不是企业变好了
[3146.74-3148.30] 或者你经济基本变强劲
[3148.30-3151.24] 那而且你也没有没有资金在后边支撑
[3151.24-3154.54] 没有十万亿规模的资金在前后边支撑
[3154.54-3157.54] 那你让老百姓通过放杠杆的方式
[3157.54-3159.40] 开散的方式
[3159.40-3160.70] 打出来的牛市
[3160.70-3161.98] 那你能维持一年吗
[3161.98-3163.36] 维持不了半年都维持不了
[3163.36-3163.72] 为什么
[3163.72-3166.00] 所有杠杆资金都是借来的
[3166.00-3167.06] 都是借高利贷来了
[3167.06-3169.56] 高利贷他年息25%
[3169.56-3170.26] 中国借高利贷
[3170.26-3174.16] 当时那你到年底他要结算的
[3174.16-3176.42] 所以高利贷资金一旦开始进入结算
[3176.42-3176.74] 周期
[3176.74-3179.86] 你这个杠杆这个散就有收散的这个趋势
[3179.86-3181.42] 收散这个趋势资金就会抽离
[3181.42-3182.06] 抽离的话
[3182.06-3184.90] 他就本身有回调的冲动
[3184.90-3186.22] 市场有回调的冲动
[3186.22-3188.98] 就是进入贤者时间了
[3188.98-3190.62] 就是哎呀哎呦好高潮
[3190.62-3192.34] 各种体位各种姿势试完了之后
[3192.34-3193.86] 射了你上来之后你玩不动了吗
[3193.86-3194.98] 因为你开始玩太累了
[3194.98-3195.58] 太花了
[3195.58-3197.10] 你玩一个多钟头各种姿势
[3197.10-3198.66] 你这一射完了一切千里
[3198.66-3199.78] 你至少半个小时
[3199.78-3201.42] 你肯定一个小时你啥都不想干
[3201.42-3204.62] 这是正常是正常的这个生理条件
[3204.62-3206.42] 但是这时候肖刚同志说
[3206.42-3209.30] 听说这个世界上还有一种东西
[3209.30-3210.98] 叫阉割
[3210.98-3212.94] 我们可以割一下
[3212.94-3213.38] 割一下
[3213.38-3214.26] 结果呢
[3214.26-3215.54] 操你这可不是贤者时间
[3215.54-3216.40] 正在喷的
[3216.40-3217.24] 咔一刀剁下去
[3217.24-3218.62] 完了没了
[3218.62-3219.82] 连根掉了
[3219.82-3220.32] 所以呢
[3220.32-3222.02] 就是肖刚搞熔断
[3222.02-3226.56] 是那次牛熊市牛市熊市切换关键点的时候
[3226.56-3227.92] 他搞出来的熔断
[3227.92-3230.66] 试点一下子就熔个熔熔熔
[3230.66-3231.20] 基本没了
[3231.20-3232.74] 整个两室滑滑滑的开始跌
[3232.74-3235.70] 然后他赶紧紧急刹车叫停熔断试点
[3235.70-3236.02] 嗯
[3236.42-3238.52] 叫停熔断试点已经来不及了
[3238.52-3242.18] 熊市啊已成所有的资金都想的是
[3242.18-3243.04] 见好就说
[3243.04-3244.54] 因为前期大家都赚赚着钱了
[3244.54-3245.18] 赶紧卖出
[3245.18-3246.74] 见好就说股市就开始跌
[3246.74-3248.54] 根本没有境外势力
[3248.54-3249.78] 一个境外势力都没有
[3249.78-3251.54] 就是老百姓在卖股票
[3251.54-3252.94] 基金跟着卖股票
[3252.94-3254.46] 因为所有的基金也都在开散
[3254.46-3257.34] 然后李克强这时候又胡胡闹来了
[3257.34-3261.38] 就是他让公安部把所有的护身两室里边卖股票的基金经理全抓了
[3261.38-3262.82] 老百姓散户他没抓
[3262.82-3264.38] 因为他没有办法抓人散户啊
[3264.38-3266.42] 那他就抓基金经理
[3266.42-3268.42] 我当时有一个朋友是谁呢
[3268.42-3270.10] 你们知不知道香港
[3270.10-3270.82] 呃
[3270.82-3273.42] 澳门有一个黑社会叫呃
[3274.02-3274.82] 新义安
[3274.82-3275.92] 好像是这么这么一名
[3275.92-3276.78] 就是谁呢
[3276.78-3279.18] 就是向华城向华强兄弟
[3279.18-3279.82] 像是兄弟
[3279.82-3281.04] 他们那个社团
[3281.04-3282.22] 他们也有钱
[3282.22-3284.42] 就放在深圳炒股票
[3284.42-3285.38] 放在上海炒股票
[3285.38-3286.60] 他们是有基金的
[3286.60-3288.80] 这个基金经理是他们雇的台湾人
[3288.80-3289.30] 呃
[3289.30-3291.24] 这一辈子都在玩二级上技术操作
[3291.24-3291.76] 呃
[3291.76-3293.82] 当然这个基金经理先知先觉也在抛嘛
[3293.82-3294.76] 抛了之后呢
[3294.76-3296.22] 这微查也查住了
[3296.22-3296.94] 他也给抓了
[3296.94-3299.22] 抓了之后关在上海崇明岛
[3299.22-3300.22] 武警招待所
[3300.98-3303.98] 这个像是兄弟的这个呃
[3305.22-3309.50] 这个台湾基金经理的家人就跑到香港老乡下哭
[3309.50-3309.98] 说对对对
[3309.98-3310.46] 救人呐
[3310.46-3311.34] 因为共产党狠啊
[3311.34-3312.78] 不知道是不是要枪毙他老公啊
[3312.78-3313.98] 然后这个像是兄弟呢
[3313.98-3314.74] 就呃
[3314.74-3317.70] 他们其中有一个老婆是咱们北京大妞
[3318.58-3321.10] 不是那个整天跟呃
[3321.10-3322.90] 张兰斯逼的那个是
[3322.90-3323.74] 是另一个呃
[3323.74-3324.22] 北京大妞
[3324.22-3325.22] 她是一个负姓
[3325.22-3326.02] 我就不点名了
[3326.02-3327.42] 因为他不肯定不愿意出名
[3327.42-3328.70] 这个这个女女士
[3328.70-3329.66] 他呢
[3329.66-3330.22] 北京大妞嘛
[3330.22-3332.02] 所以他北京的高层他全认识
[3332.02-3333.74] 他直接认识王岐山本人
[3333.74-3336.22] 当时你想2016年王岐山是中纪委主任啊
[3336.22-3337.06] 中纪委书记
[3337.06-3338.66] 那是全清朝野八仙王啊
[3338.66-3340.58] 那是找他去了
[3340.58-3342.26] 因为王岐山太懂股市了
[3342.26-3343.78] 王岐山那么金融大师
[3343.78-3346.38] 他他妈的当然知道李克强在胡来了
[3346.38-3348.42] 但是王岐山是中纪委书记
[3348.42-3349.74] 李克强是他妈的国务院总理
[3349.74-3351.34] 他也不好插国务院的事啊
[3351.34-3353.22] 李克强在这找公安部抓人呢
[3353.22-3355.70] 所以王岐山就安慰这个嗯
[3355.70-3357.58] 向家的这个事实掌门人
[3357.58-3359.26] 就是这个北京大妞是呃
[3359.26-3363.66] 目前香港的这个黑社会组织的这个社团组织的
[3363.66-3365.58] 这个龙头棍啊
[3365.58-3366.98] 直棍者是北京大妞啊
[3366.98-3369.18] 然后就原话就是我跟大家讲的说哎
[3369.18-3370.66] 没但不用担心呃
[3370.66-3372.02] 抓三个月就放了
[3372.02-3372.98] 因为没有犯法啊
[3372.98-3374.06] 这有什么犯法啊
[3374.06-3374.26] 呃
[3374.26-3376.02] 我们现在公安部也没办法呀
[3376.02-3378.14] 是上面胡来五狗带饺子
[3378.14-3378.58] 他胡来
[3378.58-3380.74] 我们也只能配合他一下
[3380.74-3382.54] 这个我就知道这事的来龙去脉
[3382.54-3383.18] 就这么回事
[3383.18-3384.74] 果然三个月以后就把人都放了
[3384.74-3385.74] 这事也就不了了之了
[3385.74-3388.90] 股市回调到底1800多点吧
[3388.90-3389.62] 1840吧
[3389.62-3391.58] 当时我当时我在酒桌上
[3391.58-3392.58] 我正好回国嘛
[3392.58-3393.50] 我在酒桌上开玩笑
[3393.50-3396.14] 我他妈逼的一夜就打到这么的鸦片战争了
[3396.14-3398.22] 我操这不是1949是1840啊
[3398.22-3399.02] 呃
[3399.02-3399.62] 开玩笑啊
[3399.62-3403.90] 当时也就是那轮牛市转熊市调到他们1840
[3403.90-3406.98] 所有的开杠杆的全死资金全死
[3406.98-3407.38] 为什么
[3407.38-3408.34] 因为资金不成熟
[3408.34-3409.98] 他不是专业人士
[3409.98-3412.06] 那李克强干这事就是没PR的事
[3412.06-3412.86] 所以他这一死
[3412.86-3413.06] 哎呀
[3413.06-3413.94] 大家还在那见花
[3413.94-3414.78] 我说了几句实话
[3414.78-3415.54] 还有那么多人骂我
[3416.90-3417.70] 我讲清楚了吧
[3417.70-3418.42] 15年16年
[3418.42-3420.14] 肖刚雄是肖刚雄那是
[3420.14-3421.50] 然后李克强乱抓人
[3421.50-3421.74] 呃
[3421.74-3423.82] 因为起步那个牛就是不应该出现
[3423.82-3425.14] 那个牛就是李克强起的
[3425.14-3425.86] 那你说呃
[3425.86-3426.82] 起了这个牛怎么接
[3426.82-3428.26] 我告诉你当当时应该怎么操作
[3428.26-3429.98] 这个这个牛呃
[3429.98-3431.46] 这个熊市和牛市啊
[3431.46-3431.82] 说错了
[3431.82-3433.86] 这个牛市就夯住了
[3433.86-3434.90] 当时应该成立
[3434.90-3436.86] 我当时写了一个折子
[3436.86-3438.26] 但他们根本不愿意听
[3438.26-3441.30] 就要要成立中国改革开放
[3441.30-3442.62] 中国改革开放的
[3442.62-3442.98] 国民
[3442.98-3444.70] 红利基金国民红利基金
[3444.70-3445.90] 就就就叫这个名字
[3445.90-3447.18] 什么叫国民红利基金呢
[3447.18-3450.30] 就是以类似加拿大牛奶金的形式
[3450.30-3451.58] 给每一个中国人
[3451.58-3452.14] 每一个身份证
[3452.14-3454.14] 我不分你有钱人没钱人
[3454.14-3454.94] 你是王思聪
[3454.94-3455.86] 你也有这一份
[3455.86-3457.10] 你是那个铁链女
[3457.10-3458.22] 你也有这一份
[3458.22-3458.90] 为什么呢
[3458.90-3460.82] 因为只要你分权重
[3460.82-3461.94] 中国就会带来不平等
[3461.94-3463.10] 中国人就是这样一个民族
[3463.10-3464.22] 所以所有的人
[3464.22-3465.10] 只要你有身份证
[3465.10-3466.66] 你去护身两世开户
[3466.66-3468.02] 所有的中国人
[3468.02-3469.94] 每个人的账上给你打人民币
[3469.94-3472.66] 30万到100万的现金
[3472.66-3473.90] 每个人给你打到人民币
[3473.90-3474.50] 数字人民币
[3474.50-3476.18] 打到你的股市开市账户上
[3476.18-3477.06] 30万到100万
[3477.06-3478.18] 只要你在股市开户
[3478.18-3479.26] 就给你打这么多钱
[3479.26-3480.58] 财政直接印出人民币
[3480.58-3481.58] 直接给你打到
[3482.58-3483.54] 就划拨到你的
[3483.54-3484.78] 每个人的个人账上
[3484.78-3486.02] 每个股民的个人账上
[3486.86-3488.30] 然后这个人民币
[3488.30-3490.66] 只能买护身300指数股
[3491.62-3493.02] 不能买其他的股票
[3493.02-3494.82] 比如说我自己操作的那些壳公司
[3494.82-3495.30] 不能买
[3495.30-3496.38] 因为那是投机性的
[3496.38-3497.62] 护身300指数股
[3497.62-3499.50] 是中国的顶梁柱
[3499.70-3500.26] 这样的话
[3500.58-3501.58] 如果有这样的政策
[3501.58-3502.62] 大概会催生出
[3502.62-3504.66] 差不多1亿个股民
[3504.66-3506.50] 股票的活跃账户
[3506.50-3507.98] 1亿个股票的活跃账户
[3507.98-3510.14] 你每个人给他打30万的话
[3510.14-3511.22] 就是30万亿
[3511.22-3512.90] 如果每个人打100万
[3512.90-3513.98] 就是100万亿人民币
[3513.98-3514.70] 就这样出去了
[3514.70-3515.98] 然后听好了
[3515.98-3516.54] 然后
[3516.54-3519.54] 这个钱进入到你个人股票
[3519.54-3520.08] 这个基金
[3520.08-3520.82] 每个人的公民
[3520.82-3522.42] 红利发展基金之后
[3522.42-3524.12] 只能买护身300的龙头
[3524.12-3525.52] 既优蓝筹股
[3525.52-3527.78] 然后这些既优蓝筹股
[3527.78-3529.44] 90%都是国企
[3529.44-3532.14] 10%是混合所有制和民企
[3532.14-3533.70] 强制这些股票
[3533.70-3534.86] 强制这些股票
[3534.86-3539.54] 以超过银行存款利息的
[3539.54-3541.96] 定期存款利息的利率进行分红
[3541.96-3542.96] 强制他们分红
[3542.96-3544.40] 因为他们都赚钱
[3544.40-3545.78] 中石油什么中海油
[3545.78-3546.70] 其实都赚钱
[3546.70-3548.66] 账面上不分配利润多了去了
[3548.66-3551.06] 他们是能完全能分配
[3551.06-3553.10] 每年超过5%以上的利息的
[3553.10-3553.60] 股息的
[3553.60-3554.76] 强制分红
[3554.76-3556.12] 如果不分红怎么办
[3556.12-3557.36] 不分红就换你董事长
[3557.36-3558.18] 换你CEO
[3558.18-3559.58] 因为你没这个本事
[3559.58-3560.06] 你给我滚
[3560.06-3561.90] 你他妈我给中国烟草给你了
[3561.90-3562.10] 中国
[3562.14-3562.80] 石油给你了
[3562.80-3563.78] 你他妈不挣钱是吧
[3563.78-3565.80] 股民这点利息你分不开
[3565.80-3567.12] 你他妈还在那赖个鸡巴毛
[3567.12-3567.44] 滚
[3567.44-3568.98] 建行中行工行
[3568.98-3570.88] 5%6%分红
[3570.88-3571.96] 强制分红
[3571.96-3573.02] 分给每一个股民
[3573.02-3574.44] 每一个他的股东
[3574.44-3575.90] 分红的资金
[3575.90-3576.34] 听好了
[3576.34-3577.06] 分红的资金
[3577.06-3578.50] 可以提现消费
[3578.50-3580.42] 个人消费
[3580.42-3582.50] 买车买房子
[3582.50-3584.50] 买吃的
[3584.50-3586.14] 平时的个人消费
[3586.14-3587.20] 全都可以用这张卡
[3587.20-3589.36] 股民个人红利基金卡消费
[3589.36-3590.36] 这卡是专用的
[3590.36-3591.24] 不打到你银行账上
[3591.24-3591.82] 这样
[3591.82-3593.06] 封闭管理这样资金
[3593.06-3595.06] 就等于给每一个老百姓发
[3595.06-3596.90] 中国改革开放红利
[3596.90-3598.24] 所有人共享
[3598.24-3599.54] 这就是我当时做的基金
[3599.54-3600.76] 这100万亿进来
[3600.76-3602.12] 不但能把中国大陆的股市
[3602.12-3602.90] 顶到1万点
[3602.90-3603.50] 股往下跌
[3603.50-3605.40] 甚至能把恒生股股值
[3605.40-3606.80] 顶到3万点以上
[3606.80-3608.64] 就是他能把香港的
[3608.64-3610.10] 机油蓝筹股一样顶起来
[3610.10-3611.50] 因为腾讯就在香港上
[3611.50-3613.20] 阿里巴巴他们都在香港挂着
[3613.20-3614.60] 你就在香港
[3614.60-3616.40] 就接住了就得了吗
[3616.40-3617.94] 这不太好玩了吗
[3617.94-3619.00] 太容易了吗
[3619.00-3619.94] 因为你他妈比好歹
[3619.94-3620.52] 你是印钱
[3620.52-3621.78] 你一百万亿
[3621.78-3623.40] 扔到基建上也是扔
[3623.40-3624.52] 你扔到老百姓消费上
[3624.52-3625.02] 你不得了吗
[3625.02-3626.30] 这不消费就起来了吗
[3626.30-3627.48] 他妈比傻不傻
[3627.48-3628.56] 操开了伞
[3628.56-3630.18] 最后把股股股票弄那么高
[3630.18-3632.04] 然后没有后续子弹
[3632.04-3633.48] 就递什么给我冲啊
[3633.48-3634.80] 然后人家真冲上去了
[3634.80-3636.36] 然后再见
[3636.36-3637.44] 我们先撤了
[3637.44-3638.92] 那你不把老百姓坑死了
[3638.92-3640.08] 这就李克强的水平
[3640.08-3641.10] 总理就这个基本水平
[3641.10-3642.90] 我跟你说操不骂他
[3642.90-3643.54] 他死了
[3643.54-3644.28] 咱们少骂他几句
[3647.66-3647.96] 好了
[3647.96-3648.72] 接着说啊
[3648.72-3650.74] 二是您讲的国内货币贬值理论原理
[3650.74-3651.52] 我应该是能明白了
[3651.52-3651.78] 但是
[3651.78-3652.96] 您的我的理解是
[3652.96-3654.00] 这应该是理想状态
[3654.00-3654.76] 房价不涨
[3654.76-3655.98] 物价和工资统统上涨
[3655.98-3656.78] 追上之前的房价
[3656.78-3657.18] 哎对了
[3657.18-3658.10] 你不是理解的很好吗
[3658.10-3659.50] 国内整体经济问题
[3659.50-3661.14] 就是全部通通的通胀
[3661.14-3663.46] 形成形成新的经济循环平衡
[3663.46-3664.66] 然后政府债务
[3664.66-3665.94] 就可以用最近流行的词
[3665.94-3668.94] 债务货币化来解决
[3668.94-3669.70] 但是我的问题是
[3669.70-3670.84] 他如何实践和实现
[3670.84-3672.56] 你这个问题太极不大了
[3672.56-3673.06] 刚才那个问题
[3673.06-3674.08] 我就讲了十多分钟了
[3674.08-3674.94] 你这问题讲完了
[3674.94-3675.64] 这不是什么来
[3675.64-3677.12] 时期了算了啊
[3677.12-3678.02] 咱们不讲了
[3678.02-3679.80] 这是总理应该考虑的
[3679.80-3680.96] 不是你应该考虑的
[3680.96-3681.88] 你就知道
[3681.88-3683.52] 那时候正确的方向就得了
[3683.52-3686.12] 然后接着念
[3686.12-3686.56] 举个例子
[3686.56-3687.58] 90年代日本大放水
[3687.58-3688.86] 利率贴到零甚至负
[3688.86-3690.68] 但是人们就是主打一个不消费
[3690.68-3692.42] 就像一泻千里之后的闲者时刻
[3692.42-3693.88] 仙女在你面前挪舞
[3693.88-3694.50] 也无动于衷
[3694.50-3696.02] 如果是这种情况的话
[3696.02-3696.82] 国内的经济
[3696.82-3698.48] 会是长期的通货紧缩吧
[3698.48-3699.24] 消费萎靡吧
[3699.24-3701.38] 信贷萎靡物价萎靡
[3701.38-3702.64] 日本生生的挺了30年
[3702.64-3703.34] 才缓过劲来
[3703.34-3705.22] 并且他有大量的国外收入
[3705.22-3706.82] 可以用于补贴国内的通缩
[3706.82-3707.70] 而且那个时候
[3709.80-3710.80] 美国的办法是撒钱
[3710.80-3711.80] 可是我们的情况
[3711.80-3713.80] 凭借对领导们奏兴的了解
[3713.80-3715.80] 他们是不会给老百姓发医保钱吧
[3715.80-3717.80] 搞不好还得发
[3717.80-3719.80] 下载学习强国和反诈软件呢
[3719.80-3720.80] 我的意思是
[3720.80-3721.80] 如果他疯狂印钞
[3721.80-3722.80] 还是得有办法
[3722.80-3724.80] 让钱整个进入到经济领域去流通吧
[3724.80-3727.80] 如果还是给房地产或者基建
[3727.80-3728.80] 整个经济领域
[3728.80-3729.80] 还是没有办法通胀的
[3729.80-3730.80] 那他的债务
[3730.80-3733.80] 也就是没办法通过货币化解
[3733.80-3734.80] 当然不要脸的办法
[3734.80-3735.80] 我是能想到的
[3735.80-3736.80] 比如只给地方挣钱
[3736.80-3738.80] 也就是没有办法通过货币化解
[3738.80-3739.80] 我能想到的
[3739.80-3740.80] 比如只给地方政府和国企发钱
[3740.80-3741.80] 其他人爱死死爱活
[3741.80-3742.80] 你说对了
[3742.80-3744.80] 老习就是要这么干
[3744.80-3745.80] 对 就是这样
[3745.80-3746.80] 只给体制内楼基兵发钱
[3746.80-3747.80] 你说对了
[3747.80-3748.80] 其他人爱死死爱活活
[3748.80-3749.80] 不是爱死死爱活活
[3749.80-3751.80] 其他人用蜂巢计算管起来
[3751.80-3752.80] 实现战事体制
[3752.80-3753.80] 让人民互卷
[3753.80-3754.80] 但是
[3754.80-3755.80] 那不就是
[3755.80-3756.80] 跟当年我们东北一样
[3756.80-3757.80] 剩下的男人
[3757.80-3758.80] 路见大款一声吼
[3758.80-3759.80] 看你兜里有没有
[3759.80-3760.80] 剩下的女人
[3760.80-3761.80] 成了三胚小姐满地走
[3761.80-3763.80] 我的理解就是您说的大洪水
[3763.80-3764.80] 遍地彰显中
[3764.80-3765.80] 不知道我的理解对不对
[3765.80-3766.80] 但是我认为
[3766.80-3767.80] 这些批扣题
[3767.80-3768.80] 在眼下通缩的情况下
[3768.80-3769.80] 国内如何能做到印钞变通胀
[3769.80-3770.80] 还望王老师解惑
[3770.80-3772.80] 印钞变通胀很简单
[3772.80-3774.80] 就要把人民的消费顾虑解除
[3774.80-3775.80] 人民消费顾虑
[3775.80-3776.80] 就是一个是教育
[3776.80-3777.80] 一个是医疗
[3777.80-3778.80] 教育和医疗
[3778.80-3780.80] 印出来的钞票解决
[3780.80-3781.80] 就是医疗的
[3781.80-3782.80] 全民医疗
[3782.80-3783.80] 基础医疗
[3783.80-3784.80] 你不用花钱了
[3784.80-3785.80] 直接给你报掉
[3785.80-3786.80] 然后教育
[3786.80-3787.80] 不要再花钱
[3787.80-3788.80] 不要再内卷了
[3788.80-3789.80] 教育体制
[3789.80-3790.80] 给你9年制基本义务教育
[3790.80-3791.80] 去完全免费
[3791.80-3793.80] 然后校长去轮值
[3793.80-3795.80] 你觉得共产党会干这事吗
[3795.80-3796.80] 共产党要干这事
[3796.80-3798.80] 共产党不就是千年圣君了吗
[3798.80-3799.80] 我操
[3799.80-3800.80] 那么大家都支持共产党连任了
[3800.80-3801.80] 我操永远连任
[3801.80-3804.80] 所以共产党选择这个方式的可能性
[3804.80-3805.80] 就是刚才我说的
[3805.80-3806.80] 全民发钱
[3806.80-3807.80] 刺激消费
[3807.80-3808.80] 然后解决养老
[3808.80-3809.80] 解决医疗
[3809.80-3810.80] 解决教育
[3810.80-3812.80] 通过全民印钞的方式来解决
[3812.80-3814.80] 然后蓬勃的拉起来
[3814.80-3816.80] 中国的内体内消费
[3816.80-3818.80] 使中国变成世界最强的制造业基地
[3818.80-3820.80] 同时也是世界最强的
[3820.80-3821.80] 消
[3821.80-3822.80] 销售场地
[3822.80-3823.80] 实现充分的内循环
[3823.80-3826.80] 带动全球向中国靠拢
[3826.80-3828.80] 同时影视行业蓬勃发展
[3828.80-3829.80] 是远远超过韩流
[3829.80-3830.80] 因为你中国这么大
[3830.80-3831.80] 14亿人
[3831.80-3832.80] 人才太多了
[3832.80-3833.80] 北京一个
[3833.80-3834.80] 上海一个
[3834.80-3835.80] 香港一个
[3835.80-3836.80] 光这三个地方就是
[3836.80-3837.80] 就三个韩国
[3837.80-3838.80] 那个韩国影视
[3838.80-3839.80] 都有基础啊
[3839.80-3840.80] 北影
[3840.80-3841.80] 上戏
[3841.80-3842.80] 香港就不用说了
[3842.80-3844.80] 他们的无限综艺的
[3845.80-3848.80] 哪个不比韩国的基础好啊
[3848.80-3849.80] 这么玩的话
[3849.80-3850.80] 中国就妥妥的世界第一
[3850.80-3851.80] 就妥妥的世界第一
[3851.80-3852.80] 就是个多头的汉堂
[3852.80-3855.80] 重现
[3855.80-3856.80] 这事啊
[3856.80-3857.80] 经常没这个水平啊
[3857.80-3858.80] 所以经常的想法就是我打美国
[3858.80-3859.80] 我打美国去了
[3859.80-3860.80] 我威胁菲律宾
[3860.80-3861.80] 把美国类皮
[3861.80-3862.80] 我威胁
[3862.80-3863.80] 威胁
[3863.80-3864.80] 威胁
[3864.80-3865.80] 然后我的海军
[3865.80-3866.80] 就越练越多
[3866.80-3867.80] 越练越多
[3867.80-3868.80] 然后忽然就把台湾给围了
[3868.80-3869.80] 我就把台湾拿下了
[3869.80-3870.80] 2024年11月美国大选
[3870.80-3871.80] 大选的同时
[3871.80-3872.80] 我动台湾
[3872.80-3873.80] 我就把台湾收了
[3873.80-3874.80] 你妈2024年1月不是赖清德臭不要脸
[3874.80-3875.80] 赖清德要当台湾总统吗
[3875.80-3876.80] 我不理你了
[3876.80-3877.80] 我忍你十个月
[3877.80-3881.04] 放狗 蜂巢经验 跟美国做系统对抗
[3881.04-3882.80] 这经常按这思路走了
[3882.80-3885.00] 所以大食堂什么的大吃饱了
[3885.00-3887.78] 所以你就操心的玩意也没用
[3887.78-3891.96] 所以先对这地方做一个总结
[3891.96-3892.78] 你已经出来了
[3892.78-3894.42] 你操心这个东西
[3894.42-3894.90] 干嘛
[3894.90-3896.08] 好像写的太多了
[3896.08-3897.44] 我下一封信给您分享一下
[3897.44-3898.84] 定居巴塞罗那的感受
[3898.84-3899.92] 也希望通过您的频道
[3899.92-3901.88] 给在国内想走出来的同胞多一点思路
[3901.88-3902.70] 这个倒很有必要
[3902.70-3904.56] 你看上次就暴露我支持短板
[3904.56-3906.36] 我说葡萄牙不好
[3906.36-3908.46] 然后很多观众在葡萄牙子说
[3908.46-3909.20] 葡萄牙可好了
[3909.20-3910.40] 王总你他妈的
[3910.40-3911.18] 就是抱残守缺
[3911.18-3912.28] 就他们知道加拿大美国
[3912.28-3914.26] 欧洲尤其是南欧特别好
[3914.26-3915.00] 人也好
[3915.00-3915.90] 物价也好
[3915.90-3917.78] 气候也好
[3917.78-3918.64] 比日本好多了
[3918.64-3919.34] 好多日本人
[3919.34-3920.88] 英国人都去南欧养老
[3920.88-3922.62] 所以你有机会就发
[3922.62-3923.20] 我就念
[3923.20-3925.38] 先对这地方做个总结
[3925.38-3928.16] 如果是像我这种拿性的文科生
[3928.16-3929.74] 对人文历史感兴趣
[3929.74-3931.10] 那定居欧洲就很合适
[3931.10-3933.42] 这边的困境是山好水好哪都好
[3933.42-3934.56] 就是语言不好
[3934.56-3934.98] 没工作
[3934.98-3936.06] 不过国人在这边
[3936.06-3936.68] 自成体系
[3936.68-3937.98] 再加上欧洲圣母体制
[3937.98-3939.04] 大家都属于穷乐一族
[3939.04-3939.54] 没错
[3939.54-3940.50] 不会针对你们的
[3940.50-3941.82] 因为有那么多穆斯林给他们捣乱
[3941.82-3943.20] 你们中国人已经是
[3943.20-3944.28] 他们都太感激了
[3944.28-3944.98] 感激你们了
[3944.98-3946.84] 你们不给他们捣乱了
[3946.84-3949.02] 突然想起个国际局势感受
[3949.02-3950.20] 特别想跟王老师您分享
[3950.20-3951.60] 欧洲现在的状态是
[3951.60-3952.76] 我就一心当二奶了
[3952.76-3954.30] 你们嫉妒谁赢谁包我
[3954.30-3955.52] 称霸天下的事我也不管
[3955.52-3956.42] 我也不关心
[3956.42-3957.70] 我就关心一年要多少个月
[3957.70-3958.44] 我可以玩
[3958.44-3959.42] 少上班
[3959.42-3960.48] 修最多的假
[3960.48-3962.34] 问师母和您玩好
[3962.34-3963.52] 此之境地始来快
[3963.52-3965.56] 谢谢您此时来快
[3965.56-3966.36] 今天就这样吧
[3966.36-3967.24] 明天接着念
[3967.24-3969.08] 我这个念不动了
[3969.08-3969.28] 今天
[3969.28-3972.22] 还没说完
[3972.22-3973.06] 我也是北京人
[3973.06-3973.80] 娃在加拿大上
[3973.80-3974.50] 这是下一个
[3974.50-3975.62] 我也是北京人
[3975.62-3976.88] 娃在加拿大上大学
[3976.88-3977.92] 业余时间在国内
[3977.92-3978.84] 做电影类播客
[3978.84-3980.18] 其实主要是借电影
[3980.18-3980.70] 夹带私货
[3980.70-3981.70] 有不到十万的听众
[3981.70-3983.44] 完全做了一个人生的乐趣
[3983.44-3984.80] 油管上看到您的节目
[3984.80-3986.12] 以自己理工科背景
[3986.12-3987.66] 和一点浅薄的人生阅历
[3987.66-3988.52] 能够立刻发现
[3988.52-3990.18] 并体会到您节目的巨大价值
[3990.18-3992.00] 括弧甚至包括难得的幽默感
[3992.00-3993.34] 秒杀中文油管
[3993.34-3993.86] 一众大V
[3993.86-3995.12] 我这老乡
[3995.12-3996.28] 谢谢您
[3996.28-3997.82] 这捧我
[3997.82-3998.68] 有一个问题
[3998.68-3999.58] 想听听您的意见
[3999.58-4000.36] 北京的房子留着
[4000.36-4001.12] 有保值的作用吗
[4001.12-4002.64] 比如如果人民币大幅度贬值
[4002.64-4003.48] 除了黄金美刀
[4003.48-4004.56] 这些避险工具之外
[4004.56-4006.20] 房子是不是可以留一套
[4006.20-4007.00] 作为保值的不动产
[4007.00-4008.32] 还是说不如都变现后
[4008.32-4009.12] 变成黄金美刀
[4009.12-4010.34] 向海外转移
[4010.34-4011.40] 望不定赐教
[4011.40-4012.02] 以上皮特
[4012.02-4013.28] 皮特是咱们北京老乡
[4013.28-4014.60] 所以我就最后念您这个
[4014.60-4015.98] 北京的房子保值效果
[4015.98-4016.78] 不如上海
[4016.78-4018.42] 不如上海的房子
[4018.42-4019.40] 如果你想在北京
[4019.40-4021.28] 你想在中国留一个房子
[4021.28-4022.10] 垫底
[4022.10-4023.58] 那你可以留上海的
[4023.58-4025.30] 或者换成上海的
[4025.30-4027.24] 因为上海的房子向下调整
[4027.24-4028.48] 现在比北京调整的还要快
[4028.48-4030.36] 那北京的房子
[4030.36-4031.90] 因为他要往雄安迁都
[4031.90-4032.76] 所以这是个问题
[4032.76-4033.94] 因为这个瞎折腾嘛
[4033.94-4035.18] 所以北京的房子
[4035.18-4036.04] 他就不如向上海
[4036.04-4038.52] 因为1911年
[4038.52-4040.74] 中华民国建立国家以后的
[4040.74-4041.74] 北京是首都
[4041.74-4043.84] 后来北京改北平
[4043.84-4045.52] 首都就迁到了南京
[4045.52-4048.26] 南京国民政府迁过去以后
[4048.26-4048.96] 北京的房子
[4048.96-4049.64] 就是一下子
[4049.64-4051.14] 那个房价就打回原形了
[4051.14-4051.26] 就是北京的房价
[4051.26-4051.88] 是个拿性
[4051.88-4053.24] 大概就相当于沈阳
[4053.24-4054.86] 或者西安的房价的水平了
[4054.86-4055.80] 郑州这个水平了
[4055.80-4057.58] 所以北京的房子是没有底的
[4057.58-4059.18] 因为国都一旦迁
[4059.18-4060.14] 大学会跟着走
[4060.14-4061.88] 而金尚现在就是要迁都
[4061.88-4062.86] 他迁到雄安了
[4062.86-4064.06] 所以大学什么的
[4064.06-4064.46] 中央机关
[4064.46-4065.24] 他只要不死
[4065.24-4066.34] 时间之内只要不死
[4066.34-4067.84] 他你谁都对抗不了
[4067.84-4068.66] 必须得迁过去
[4068.66-4069.80] 你想大学走了
[4069.80-4070.80] 中央国家机关走了
[4070.80-4071.44] 北京还剩什么
[4071.44-4073.38] 这跟上海不一样
[4073.38-4074.68] 上海和广州
[4074.68-4077.00] 它是自发的经济主体
[4077.00-4078.00] 它不是首都
[4078.00-4078.70] 它已经
[4078.70-4079.70] 因为它有经济基础
[4079.70-4081.32] 它是有钱流通在那
[4081.32-4082.48] 人好人聪明
[4082.48-4085.40] 所以上海和广州的房子是有底的
[4085.40-4087.06] 北京的房子是深不见底的
[4087.06-4090.64] 你说人民币是不是巨额贬值
[4090.64-4091.68] 我一再强调
[4091.68-4093.08] 我都讲了那么多期人民币了
[4093.08-4093.64] 两期
[4093.64-4095.00] 两期掰开了揉碎了
[4095.00-4097.44] 你一定要观察2024年11月
[4097.44-4098.42] 我讲的够清楚了吧
[4098.42-4099.86] 你别信翟山英的大傻逼
[4099.86-4100.64] 翟山英的大傻逼
[4100.64-4102.16] 他不是这那行
[4102.16-4102.90] 他是个傻逼
[4102.90-4104.70] 他是一个跟着我们混的
[4104.70-4105.98] 我们当年一和资本
[4105.98-4107.28] 做marketing的
[4107.28-4107.78] 就是去那边
[4107.78-4109.68] 他没有做过细节
[4109.68-4110.04] 项目
[4110.04-4113.68] 所以他离职一和资本和建盈国际以后
[4113.68-4115.32] 他在建盈国际职务干了三个月
[4115.32-4116.86] 我说八个月都是给他面子了
[4116.86-4117.88] 他什么国务院参事
[4117.88-4118.54] 全是假的
[4118.54-4119.54] 他就是talker
[4119.54-4120.50] 他就喜欢讲课
[4120.50-4122.52] 他也确实是在清华北大的
[4122.52-4124.62] 社会学习班
[4124.62-4126.24] 就是三产的那些
[4126.24-4127.24] 那些什么
[4127.24-4130.20] 不是正规的清华北大经济学院的班
[4130.20-4131.70] 他里边做讲座教授
[4131.70-4132.36] 讲座老师
[4132.36-4133.56] 拿钱给很多钱
[4133.56-4134.60] 因为他口才非常好
[4134.60-4136.44] 他又在我们这样的实战机构干过
[4136.44-4137.82] 他肯定比刘继鹏讲的好
[4137.82-4139.66] 所以他是这样一个
[4139.66-4141.30] 职业的演说家
[4141.30-4143.28] 所以他讲的这些案例都没有实际
[4143.28-4144.34] 都没有细节
[4144.34-4145.40] 这很简单
[4145.40-4146.84] 你看一个人是真是假
[4146.84-4147.66] 你看他有没有细节
[4147.66-4149.00] 如果他能把这个细节
[4149.00-4149.88] 人物讲的很细
[4149.88-4150.38] 时间地点
[4150.38-4151.30] 他肯定干过
[4151.30-4152.44] 如果他讲的是理论
[4152.44-4152.78] 那不就是
[4152.78-4155.34] 一个小和尚跟你讲做爱的环节
[4155.34-4156.72] 你听听都能听漏了
[4156.72-4157.00] 对不对
[4157.00-4158.52] 因为他没摸过女人
[4158.52-4159.40] 他是他幻想
[4159.40-4160.64] 所以我为什么不蹭
[4160.64-4161.58] 翟晨英的粉也是这个原因
[4161.58-4162.42] 因为他的粉都是脑残
[4162.42-4163.68] 都是没摸过女人的
[4163.68-4164.80] 翟晨英在那讲
[4164.80-4165.82] 小和尚给你讲做爱
[4165.82-4166.12] 我操
[4166.12-4167.54] 大家就觉得好过瘾
[4167.54-4169.48] 其实真正做过企业
[4169.48-4170.04] 做过资本的
[4170.04-4171.22] 听不进去翟晨英的
[4171.22-4172.00] 因为知道他没干过
[4172.00-4172.96] 但我这儿就不一样
[4172.96-4173.70] 炸出来多少中
[4173.70-4174.96] 讲讲中职
[4174.96-4176.72] 炸出来多少中央信托的老人
[4176.72-4177.62] 财务总监
[4177.62-4178.40] 什么什么的
[4178.40-4179.68] 王伟的同事都给炸出来了
[4179.68-4181.86] 那翟晨英能讲吗
[4181.86-4183.64] 所以翟晨英讲人民币破8
[4183.64-4185.42] 那就是拿性
[4185.42-4186.76] 他就是一种情绪
[4186.76-4187.96] 他是摇滚
[4187.96-4188.60] 他是摇滚
[4188.60-4189.92] 他想看你们想听什么
[4189.92-4190.32] 他讲什么
[4190.32-4192.00] 但是你要真正研究
[4192.00-4192.74] 这个人民币远值
[4192.74-4194.04] 你要看人民币远值
[4194.04-4195.10] 要看中美关系
[4195.10-4196.42] 就2024年11月
[4196.42-4197.54] 美国大选谁上来
[4197.54-4198.22] 上来之后
[4198.22-4198.88] 美国的经济会
[4198.88-4199.94] 往什么方向发展
[4199.94-4201.12] 是孤立主义抬头
[4201.12-4202.08] 自觉于世界
[4202.08-4204.32] 把世界的舞台领导地位
[4204.32-4205.68] 拱手送还给中国
[4205.68-4206.66] 还是他妈的
[4206.66-4207.74] 强势的领导出现
[4207.74-4208.80] 新的他妈的
[4208.80-4210.26] 中兴之主出现
[4210.26-4210.82] 七来咔嚓
[4210.82-4211.80] 把中国打回原形
[4211.80-4212.82] 这才决定了
[4212.82-4213.74] 人民币未来的走势
[4213.74-4214.26] 明白吧
[4214.26-4215.58] 2024年11月之前
[4215.58-4216.92] 人民币不会有太大的变化
[4216.92-4217.66] 既不会急升
[4217.66-4218.22] 也不会急贬
[4218.22-4219.70] 2024年11月之后
[4219.70-4220.92] 要重新定盘
[4220.92-4222.56] 因为这边也要打台湾
[4222.56-4223.68] 所以人民币
[4223.68-4224.74] 贬不贬值的窗口
[4224.74-4225.94] 关门时间
[4225.94-4227.42] 2024年11月
[4227.42-4228.26] 你们想卖房也好
[4228.26-4229.20] 想出资资产也好
[4229.20-4230.54] 2024年11月之前
[4230.54-4231.10] 都有机会
[4231.10-4233.28] 2024年11月之后
[4233.28-4233.90] 买定离手
[4233.90-4234.48] 没有机会了
[4234.48-4235.38] 当然有可能
[4235.38-4236.18] 你赢了
[4236.18-4236.86] 因为中国变成
[4236.86-4237.90] 世界最强大的国家了
[4237.90-4239.74] 金上果然是前前胜军
[4239.74-4240.76] 他躺赢了
[4240.76-4241.16] 他命好
[4241.16-4241.68] 因为美国出了
[4241.68-4242.40] 个更大的傻逼
[4242.40-4243.90] 使他赢了
[4243.90-4245.48] 就像李克强躺赢了一样
[4245.48-4247.50] 本来是个最弱的总理
[4247.50-4248.82] 变得那么种伟大
[4248.82-4249.34] 为什么
[4249.34-4250.42] 因为同行衬托
[4250.42-4251.44] 所以金上
[4251.44-4252.36] 有可能有同行衬托
[4252.36-4253.82] 但是这是个小概率事件
[4253.82-4254.78] 49%
[4254.78-4255.82] 51%的概率
[4255.82-4257.22] 就是美国还是美国
[4257.22-4258.06] 美国还是厉害
[4258.06-4259.66] 看美国总统是谁
[4259.66-4260.50] 好吧
[4260.50-4261.66] 今天就这样
[4261.66-4263.34] 继续给你们提到
[4263.34-4263.90] 1.2倍速
[4263.90-4265.16] 要不然它又一个多小时
[4265.16-4266.86] 明天我接着讲
[4266.86-4267.86] 我今天嗓子都哑了
[4267.86-4268.92] 才讲了三分之一
[4268.92-4269.44] 拜拜
[4269.44-4270.32] 对了
[4270.32-4271.54] 油管给我限流了
[4271.54-4274.94] 我没骂共产党
[4274.94-4276.80] 我也没骂法轮功
[4276.80-4278.62] 我只不过没说
[4278.62-4279.50] 法轮功特别好
[4279.50-4281.16] 这都给我限流
[4281.16-4281.38] 没有
[4281.38-4281.42] 我没骂共产党
[4281.42-4281.44] 我没骂共产党
[4281.44-4281.74] 没道理
[4281.74-4283.94] 还难不成是宅香鸟
[4283.94-4285.36] 宅香鸟的人在举报我
[4285.36-4285.78] 我不知道
[4285.78-4287.20] 大家一定要突破
[4287.20-4289.44] 宅香鸟对我的举报
[4290.06-4290.86] 多给我点赞
[4290.86-4292.78] 因为我觉得可能点赞
[4292.78-4295.62] 也有效它传播
[4295.62-4296.70] 拜托了
[4296.70-4297.36] 看完了之后
[4297.36-4298.30] 又不要你们的钱
[4298.30-4298.94] 你们点点赞
[4298.94-4299.36] 拜拜
