[0.40-5.20] 这就是温哥华今天的天气
[5.20-8.84] 现在已经到了游艇
[8.84-10.98] 船只坐winter rise
[10.98-12.70] 就是冬季养护的时间了
[12.70-15.06] 所以老王今天也来码头
[15.06-16.64] 做一下冬季养护
[16.64-19.20] 这艘船呢
[19.20-21.12] 是老王的邻居的船
[21.12-24.74] 是一对加拿大白人老夫妻的
[24.74-26.02] 这种船叫TUG
[26.02-27.68] TUG
[27.68-29.60] 这种船型叫做TUG
[29.60-31.14] 它的特点呢
[31.14-32.96] 就是它的可利用空间特别大
[32.96-36.20] 这艘船大概有60尺长
[36.20-38.22] 保养的也非常的好
[38.22-41.96] 这个船是可以在上面居住的
[41.96-44.90] 里边有30两厅
[44.90-49.45] 这边是老王
[49.45-51.55] 这里呢
[51.55-53.53] 就是游艇的发动机舱
[53.53-55.25] 就是这样下去的
[55.25-57.35] 带大家看一下
[57.35-59.11] 大家没见过的视角
[59.11-62.05] 这个就是
[62.05-65.46] 游艇的发动机舱
[65.46-67.72] 这是左侧发动机
[67.72-70.28] 这是右侧发动机
[70.28-74.36] 这两台黄色的就是大型的发动机
[74.36-77.06] 是卡特比勒600匹马力
[77.06-82.16] 所以两台的发动机加起来是1200匹马力
[82.16-83.60] 中间那个大柜子
[83.60-85.82] 那个红色的是消防棚
[85.82-88.32] 那个不锈钢的
[88.32-90.24] 那个是一个油箱
[90.24-91.28] 是油箱的一部分
[91.28-92.48] 它一共有三个油箱
[93.36-98.24] 老王是一个特别手工男
[98.24-100.08] 把这个发动机舱呢
[100.08-102.06] 维护保养的非常干净
[102.06-108.72] 我们眼睛所见的这种整洁程度的干净程度的发动机舱呢
[108.72-110.28] 实际上是非常少见的
[110.28-112.62] 大部分都是又黑又脏的
[112.62-113.58] 这个呢
[113.58-115.80] 是老王保养的成果
[115.80-119.98] 这个这个罐子的是机油滤清器
[119.98-122.88] 他就是机油从这蹦进来
[122.88-123.36] 然后
[123.36-125.16] 把他过滤干净
[125.16-126.00] 杂质留下
[126.00-131.16] 从这从这个管道的出去输入到发动机里面
[131.16-132.54] 这个呢就是水泵
[132.54-133.80] 这是一个水泵
[133.80-136.80] 他呢把海水从水里面吸就吸出来
[136.80-141.86] 通过这根管道进入发动机内部做冷却循环
[141.86-149.16] 海水的冷却循环是船用发动机柴油机冷却的主要途径
[149.16-152.88] 他跟汽车的区别就是他不光使用冷却液
[152.88-154.44] 他也有使用冷却液的部分
[154.44-157.32] 这个就是冷却液箱冷却液箱
[157.32-158.26] 但是呢
[158.26-161.34] 当他的船只大功率运作的时候
[161.34-163.70] 这么一小箱冷却液是根本不够的
[163.70-164.12] 所以呢
[164.12-168.12] 他需要用海水的自然吸水的方式进行冷却
[168.12-171.54] 那么海水在进入发动机舱之前呢
[171.54-174.78] 是需要通过这个这个罐子
[174.78-175.80] 这个罐子
[175.80-177.90] 他是一个海水
[177.90-179.76] 从这从这个管道
[180.84-182.66] 海水从这个管道进入
[182.88-184.00] 进入水泵
[184.00-186.48] 然后进入发动机冷却
[186.48-188.62] 这个stranger的意思呢
[188.62-189.74] stranger的就是
[189.74-192.40] 把海水过滤啊
[192.40-194.40] 里边的什么螃蟹苗啊
[194.40-195.44] 什么牡蛎苗啊
[195.44-196.78] 都可能会被抽进来
[196.78-199.38] 抽进来之后就会留在这个罐子里
[199.38-200.34] 留在这个罐子里
[200.34-201.28] 然后呢
[201.28-202.74] 我们就要把这个罐子呢
[202.74-204.16] 不定期的打开
[204.16-205.12] 手工打开
[205.12-206.76] 这个罐子里就像水族箱一样
[206.76-208.10] 把它清理干净
[208.10-209.38] 给大家一个特写
[209.38-212.10] 你看这个罐子里边现在很脏
[212.10-212.70] 看到了吗
[212.88-214.26] 这是一年的成果
[214.26-217.80] 去年冬天老王把它打理的干干净净
[217.80-219.36] 这一年下来呢
[219.36-220.70] 这里边又有脏东西了
[222.10-222.84] 那这个呢
[222.84-225.96] 就是柴油滤芯
[225.96-227.66] 又叫柴油滤清器
[227.66-229.74] 柴油从这个里边进去
[229.74-230.82] 然后过滤干净
[230.82-232.80] 里边杂质留留在里边
[232.80-233.94] 然后泵入到
[235.38-236.58] 发动机的燃烧室
[237.78-239.88] 那么这上面的这个时间呢
[239.88-242.16] 就是老王上次保养
[242.16-242.86] 留下的时间
[242.88-245.64] 这个呢叫油水分离器
[245.64-248.94] 因为发动机的柴油
[248.94-251.12] 它会吸潮会吸水
[251.12-252.10] 时间长了呢
[252.10-254.64] 就会留下水分
[254.64-256.62] 在这个油箱里面
[256.62-259.92] 那么我们就必须把它通过这样的一个机器设备
[259.92-261.06] 把它给分开
[261.06-263.34] 水就会流到这个碗里
[263.34-265.02] 然后你去把它清理掉
[265.02-269.52] 然后油就正常的循环到发动机里面进行燃烧
[270.66-272.58] 今天做Winterize工作非常简单
[272.88-274.56] 主要是把吸潮剂
[276.78-278.04] 挂在发动机舱里面
[278.04-279.66] 这个就是普通家用的吸潮剂
[281.12-282.24] 潮湿的水分呢
[282.24-284.04] 就会被它吸收干净
[284.04-285.18] 然后我们定期更换
[285.18-288.96] 这是保证冬季发动机舱不结露
[288.96-291.54] 不上锈的重要的手段
[291.54-293.32] 也是非常简单的手段
[293.32-295.74] 你不用用什么暖气呀
[295.74-297.90] 或者擦你也擦不干净
[297.90-300.36] 因为这些钢铁设备一到冬天的晚上
[300.36-301.14] 它会非常凉
[301.14-304.02] 白天空气热了以后
[304.02-306.18] 空气中的水蒸气就会吸出
[306.18-307.96] 凝结在这些设备表面
[307.96-309.38] 造成锈蚀
[309.38-312.42] 所以及时的把空气里面的潮气吸掉
[312.42-313.52] 非常重要
[313.52-315.36] 这两个
[315.36-317.78] 两侧的大箱子里面是电池
[317.78-318.64] 传用电池
[318.64-319.68] 非常大的
[319.68-321.90] 一排一排的传用电池
[321.90-323.92] 好了
[323.92-326.26] 这就挂好了
[326.26-327.84] 它就会把水
[327.84-329.84] 从空气中吸出来
[329.84-331.08] 流到这个袋子里
[331.08-334.08] 那我们大概每周或者每两周
[334.08-335.64] 过来更换一次新的就行了
[335.64-338.38] 左侧发动机和右侧发动机呢
[338.38-339.06] 各挂了一个
[339.06-340.34] 就挂在这儿就行
[340.34-341.00] 非常简单
[341.00-345.08] 这个传用电池组
[345.08-347.28] 你看又纯又大
[347.28-349.50] 这现在呢用的都是铅酸电池
[349.50-352.86] 但是我们呢正在向锂电池探索
[352.86-355.70] 传用锂电池现在是越来越成熟了
[355.70-358.16] 所以翟副主席他不懂
[358.16-359.10] 他一派胡言
[359.10-361.06] 这个锂电池就是发展的方法
[361.08-362.08] 方向啊
[362.08-364.40] 我们使用了传用锂电池的话呢
[364.40-367.56] 大概所占的体积只有他的三分之一
[367.56-369.90] 重量也差不多只有三分之一
[369.90-371.88] 就能起到同样的作用
[371.88-373.14] 哈喽大家好
[373.14-375.84] 从发动机舱出来了
[375.84-376.84] 就不换衣服了
[376.84-380.60] 来看这是一个战术冲锋衣
[380.60-381.84] 这老王穿着他呢
[381.84-383.72] 就干一些粗活累活
[383.72-385.08] 都是油泥
[385.08-386.24] 非常脏
[386.24-387.52] 今天为什么穿这身呢
[387.52-388.76] 就是告诉大家
[388.76-390.20] 老王不光是炫富
[390.20-391.04] 更是有
[391.08-394.76] 机会让大家实地的亲身的体验一下
[394.76-397.08] 所谓温和华玉工的生活啊
[397.08-400.28] 并不是那么好吃懒做混吃等死
[400.28-401.52] 其实呢
[401.52-403.40] 移民出来润出来之后呢
[403.40-405.68] 有大把的事情可以自己挑战
[405.68-409.00] 所以很多年轻人给我写信说王老师
[409.00-410.80] 我这英语怎么办
[410.80-412.64] 英语是一种使用工具
[412.64-413.88] 你到了这个环境里
[413.88-416.48] 你只要有一颗积极向上的心
[416.48-420.32] 没有人不会说英语或者学不好英语
[420.32-421.08] 我都这么大
[421.08-421.68] 岁数了
[421.68-423.12] 我都可以
[423.12-424.40] 你有什么不可以的
[424.40-425.52] 老王保养游艇
[425.52-426.84] 你们也看得出来
[426.84-432.20] 我并不是大家所谓脑子里边想象的那种油腻中年大叔
[432.20-433.88] 然后有钱的资本大佬
[433.88-435.08] 什么都不会干
[435.08-436.08] 躺在家里面
[436.08-438.40] 什么东西都是派钱派钱派钱
[438.40-439.16] 让人家去干
[439.16-439.64] 不是呢
[439.64-441.04] 那个不是真实的人啊
[441.04-443.80] 那个不是真实的人生
[443.80-444.68] 真实的人生
[444.68-446.40] 我就是一个隔壁的邻居
[446.40-447.76] 隔壁的老王
[447.76-449.36] 是一个爸爸
[449.36-450.40] 是丈夫
[450.40-452.00] 也是大家的好朋友
[452.00-453.52] 我在这边呢
[453.52-457.24] 几乎扮演了一个凝结核的角色
[457.24-457.84] 扪心自问
[457.84-458.84] 我有安全感
[458.84-461.08] 他们愿意依附在我身边
[461.08-464.76] 我们也愿意给他们提供力所能及的帮助
[464.76-465.44] 这样的话呢
[465.44-468.08] 我们能形成真正的社区凝结核
[468.08-470.36] 我这样的人润出来是应该的
[470.36-471.88] 如果我要是不润出来
[471.88-473.40] 在共产党的统治下
[473.40-475.88] 我这种凝结核是长不大的
[475.88-477.64] 邓小平当时搞改革开放的时候
[477.64-478.64] 说这么一句话
[478.64-480.28] 叫让一部分人先富起来
[480.40-482.52] 先富带动后富
[482.52-483.92] 最后实现共同富裕
[483.92-485.04] 结果呢
[485.04-487.48] 走到一半就变成了让一部分人先富起来
[487.48-489.20] 先富起来的人移民润走
[489.20-490.56] 这种模式
[490.56-492.36] 大家心里面都特别的不愤
[492.36-494.08] 但是我今天想想
[494.08-496.68] 其实如果我们不走的话
[496.68-498.24] 我们留在中国的话
[498.24-499.96] 我们没有途径移民的话
[499.96-503.44] 像我们这种人是绝对不会安分守己
[503.44-505.36] 任共产党宰割的
[505.36-507.08] 我们就会像孙大午那样
[507.08-508.36] 留下来
[508.36-510.36] 形成一个一个的土豪的世界
[510.40-513.76] 就不再是刘仲敬阿姨讲的缺乏土豪的世界
[513.76-516.64] 所以共产党之所以让我们润出来
[516.64-521.36] 可能也有这方面的自觉不自觉的深层考虑
[521.36-522.80] 我们这种人出来了
[522.80-525.32] 社会不就没有凝结核没有头部了吗
[525.32-528.88] 留下来的都是一些普通老百姓
[528.88-531.80] 无论是从智慧还是从实力
[531.80-534.84] 都不具备跟党跟政府抗争的能力
[534.84-538.12] 偶尔有那么一两个冒头的也没有组织
[538.12-539.76] 很容易就被掐灭了
[539.76-540.36] 所以
[540.40-542.80] 所以是不是让大家润出来
[542.80-546.88] 是有党国的长远的考虑
[546.88-550.84] 我今天想还真有这个可能好了
[550.84-551.52] 不说用不着了
[551.52-553.84] 今天给大家做个润学专题
[553.84-556.92] 主要谈子女的教育问题
[556.92-558.32] 因为我们润出来
[558.32-560.08] 我们移民出来
[560.08-562.08] 其实最最重要的原因
[562.08-564.76] 就是子女的教育
[564.76-566.64] 中国的教育是个什么状态
[566.64-568.44] 大家有目共睹
[568.44-570.04] 而且令人沮丧的是
[570.40-573.00] 中国的教育体制逐年恶化
[573.00-575.64] 教育环境一天不如一天
[575.64-577.72] 我记得老王是70后
[577.72-578.88] 在我小的时候
[578.88-580.20] 80年代的时候
[580.20-582.48] 教育体制还比较清廉
[582.48-584.88] 那个时候刚刚出现所谓的教师节
[584.88-587.36] 过教师节也就是给老师说一句
[587.36-589.20] 老师教师节快乐
[589.20-590.96] 大家站起来给老师鞠个躬
[590.96-592.44] 行个少先队礼
[592.44-594.52] 最多最多是全班同学
[594.52-596.88] 传出来两块钱人民币
[596.88-597.76] 你有给五分的
[597.76-598.80] 有给一毛的
[598.80-600.32] 班长班委去
[600.40-603.68] 隔壁小卖部买一个贺卡
[603.68-604.80] 大家签上名
[604.80-606.76] 写上某某老师
[606.76-607.88] 一般都是班主任
[607.88-609.84] 写上某某老师教师节快乐
[609.84-610.64] 谢谢你
[610.64-612.44] 老师感动的热烈盈眶
[612.44-614.76] 那个是特别正常的一种社会
[614.76-616.32] 像今天的加拿大社会
[616.32-617.84] 美国社会是一样的
[617.84-619.80] 这边的老师也是这样的
[619.80-621.88] 但是当我有了小孩的时候
[621.88-624.36] 我发现中国的教育体制变化了
[624.36-628.24] 老师开始公然索要孩子家长
[628.24-630.24] 过节过年送的购物
[630.40-631.16] 卡
[631.16-633.84] 在北京就送一些家乐福购物卡
[633.84-635.32] 他们欣然接受
[635.32-636.96] 而且这个面额还不小
[636.96-638.00] 500元
[638.00-639.04] 300元
[639.04-639.88] 谁给的少
[639.88-642.32] 老师还会给这个孩子穿小鞋
[642.32-644.40] 这使我非常的诧异
[644.40-645.96] 因为在我的心里
[645.96-646.92] 教育行业
[646.92-647.84] 教师行业
[647.84-649.36] 是一个很神圣的行业
[649.36-651.80] 它是点燃自己照亮别人的行业
[651.80-653.96] 因为我的母亲就是中学老师
[653.96-655.48] 我看得见我母亲
[655.48-656.84] 每天晚上批改作业
[656.84-659.08] 她并不要求什么索取
[659.08-660.36] 怎么到了我
[660.40-660.88] 长大了
[660.88-662.00] 我有了孩子
[662.00-664.72] 中国的教育体制变成了这个样子
[664.72-665.52] 更有甚者
[665.52-667.64] 我的大女儿是出生在北京的
[667.64-670.04] 我送孩子上幼儿园的时候
[670.04-672.44] 他们不知道孩子的背景
[672.44-675.24] 所以我的孩子备受霸凌
[675.24-677.36] 老师就不太喜欢她
[677.36-679.48] 她不太愿意去上幼儿园
[679.48-683.60] 后来老师家访的时候到了我家
[683.60-684.40] 不用说
[684.40-686.08] 肯定被shock了一下
[686.08-687.32] 从那天起
[687.32-689.16] 我女儿在幼儿园班里
[689.16-690.16] 又得到了很大的费用了
[690.16-692.20] 很多的优待
[692.20-697.32] 这使我觉得必须趁女儿在上小学之前
[697.32-699.72] 离开那个教育环境
[699.72-701.56] 所以说孩子的教育
[701.56-703.76] 子女教育可能是我们润人
[703.76-708.20] 或者想润的人最关心最头疼的问题
[708.20-710.48] 今天老王就用我亲身的感受
[710.48-712.28] 来谈一谈这个问题
[712.28-714.64] 希望能够抛砖引玉
[714.64-716.56] 引起大家的思索
[716.56-718.32] 谈起带孩子出来移民
[718.32-720.04] 带孩子出来上学
[720.16-721.72] 最常见的一个问题
[721.72-724.92] 就是我的孩子多大的时候出去比较好
[724.92-726.76] 很多在国内的朋友
[726.76-731.76] 他们想的是让我的孩子完成小学教育或初中教育
[731.76-738.48] 甚至上高中上到一年级二年级到高二高三再出国
[738.48-739.56] 理由是这样
[739.56-741.60] 他们能学好中文
[741.60-744.16] 有一个扎实的中国文化基础
[744.16-745.96] 即使在加拿大和美国
[745.96-747.80] 也有大量的家长这么想
[747.80-749.08] 我看到过很多这边的家长
[750.16-751.64] 在这边的移民
[751.64-752.92] 在孩子上小学的时候
[752.92-754.88] 让孩子回去上两三年
[754.88-757.44] 理由也是学好中文
[757.44-760.28] 但是这样是绝对错误
[760.28-763.56] 因为我们在这边的小学或者中学
[763.56-765.60] 我们一眼就可以看出来
[765.60-767.88] 哪个孩子是从中国来的
[767.88-770.16] 哪个孩子是在本地出生的
[770.16-772.48] 即使他们都长着一张中国人的脸
[772.48-774.52] 但是你看他们的气质和行为
[774.52-775.72] 不超过10秒钟
[775.72-777.68] 你就能判断出来
[777.68-779.72] 因为在本地接受教育的孩子
[779.72-781.76] 眼神里是纯净的是干净的
[781.76-786.00] 就像西藏那种晒着太阳红的藏族小孩的
[786.00-787.96] 那种天真烂漫的眼神
[787.96-791.64] 完全是你一眼就能看到他灵魂的感觉
[791.64-795.40] 但是从中国接受了两三年小学教育的孩子
[795.40-797.84] 过来之后眼睛是猥琐的
[797.84-801.52] 唯唯诺诺甚至有一些外强中干
[801.52-806.68] 就像小狗一样很容易暴躁或者胆怯
[806.68-809.32] 他的眼神里边是看不见灵魂的
[809.32-812.64] 他年纪虽小但是学会了隐藏灵魂
[812.64-817.12] 我们还可以在小学高年级或者中学可以清晰的看见
[817.12-821.48] 白人小孩和ABCCBC小孩混一圈
[821.48-826.48] 华人小留学生和在国内所谓的接受过中文小学教育的
[826.48-830.92] 这些ABCCBC混一圈井水不犯河水
[830.92-834.88] 小小的班级20个孩子居然会分成两伙人
[834.88-838.00] 这两伙人之间说的话也不一样
[838.00-839.28] 谈的天也不一样
[839.32-843.48] 玩的手机游戏和话题追的剧全是不一样的
[843.48-844.96] 这就是文化割裂
[844.96-848.40] 你既然把孩子带出来了
[848.40-850.04] 你既然决心润出来
[850.04-852.40] 你既然觉得那个洼地是个垃圾场
[852.40-853.60] 你待不下去了
[853.60-855.28] 你不想你的孩子再沉沦
[855.28-856.20] 你出来了
[856.20-858.16] 你为什么要这么分裂呢
[858.16-862.68] 你难道真的相信中国人和共产党能够分开吗
[862.68-866.56] 中共不等于中国这句话你真的相信吗
[866.56-868.36] 我们回忆一下
[869.32-870.92] 黑客帝国里边
[870.92-875.44] 尼尔在接受莫菲斯第一次穿越教育的时候
[875.44-877.84] 莫菲斯跟他说了这样一句名言
[877.84-878.52] 在举证里
[879.64-883.60] 你要默认每一个你对面的人都是一个史密斯探员
[884.88-887.28] 因为在他们觉醒之前
[887.28-889.68] 他们的利益和metrics是一体的
[890.64-893.80] 感兴趣的可以扩展阅读看这段经典的对白
[893.80-895.64] 这完全适用于今天的中国
[896.76-898.60] 每一个今天的中国人
[898.60-902.00] 从小到大他们被绑架在共产党的战车上
[902.00-904.12] 如果人生享有飞黄腾大
[904.12-908.72] 他们必须依靠于共产党所建立的社会拓扑结构
[908.72-910.84] 在里边找到自己的位置
[910.84-912.92] 除非他们已经觉醒
[912.92-913.92] 否则的话
[913.92-917.48] 你向他们传播这种西方普世价值
[917.48-919.72] 你就是他们默认的敌人
[919.72-921.56] 我不敢说100%这样
[921.56-923.96] 但至少95%是这样的
[923.96-927.56] 而且令人沮丧的是年龄越低
[927.56-928.56] 孩子越小
[928.60-930.44] 越红越专
[930.44-931.92] 把洗脑教育
[931.92-935.60] 共产主义教育的重点放在了中小学学生身上
[935.60-938.24] 而这些孩子是最容易被喜红的
[938.24-943.26] 所以你把孩子从这边放回中国去
[943.26-944.82] 这是绝对错误的
[944.82-947.42] 你除了让孩子造成了精神分裂
[947.42-949.66] 没有任何好的结果
[949.66-953.02] 这些孩子来了这以后会各种不适应
[953.02-957.54] 人都有自己的舒适区选择和趋利避害的本能
[957.54-959.82] 他们会自然而然的形成团体
[959.98-962.02] 在学校偷偷的说中文
[962.02-964.34] 有的学校管不让说中文
[964.34-966.90] 他们就在小圈子里自己说中文
[966.90-968.42] 有的公校并不管
[968.42-970.98] 大家非常free非常自由
[970.98-973.30] 孩子们就会公然的说中文
[973.30-977.90] 所以自然而然就形成了中文圈的小流的小圈子
[977.90-986.10] 和本地教育的老外及中国cbcabc华裔小孩的这么一个小圈
[986.10-987.38] 另一个圈子
[987.38-989.94] 这是我看到的
[989.98-993.06] 每天都发生在我身边的现实
[993.06-995.62] 我再给大家读一封观众来信
[995.62-996.38] 这样的话呢
[996.38-997.40] 可能大家
[997.40-1000.48] 有一个感性认识
[1000.48-1001.76] 我把他的名字引去
[1001.76-1003.54] 因为涉及到一些隐私
[1003.54-1004.32] 本人
[1004.32-1005.34] 某某
[1005.34-1008.16] 半年前经常看翟山英的视频
[1008.16-1009.44] 感觉挺有料
[1009.44-1012.00] 最近一阵看的少了因为实料不多
[1012.00-1013.28] 都是观点
[1013.28-1016.10] 前一阵在x上看到你的推文
[1016.10-1017.62] 天天挠翟山英
[1017.62-1019.94] 开始以为就是蹭小名人
[1019.98-1021.52] 博取眼球的
[1021.52-1022.80] 没有太在意
[1022.80-1025.62] 最近有点空看了看你的视频
[1025.62-1027.66] 忽然发现非常有意思
[1027.66-1030.48] 北京理工还是比北京服装学院厉害
[1030.48-1033.54] 也再次印证了山外有山天外有天
[1033.54-1034.82] 捧我几句啊
[1034.82-1036.36] 出于向你学习
[1036.36-1039.18] 有问题想向你请教的原因
[1039.18-1040.98] 先与您套一套近乎
[1040.98-1044.04] 搜尝寡度和你套近乎的材料是
[1044.04-1046.10] 1本人是北京工业学院毕业
[1046.10-1047.38] 刚毕业离开
[1047.38-1049.68] 学校改名北京理工大学了
[1049.68-1050.96] 3183级
[1050.96-1053.78] 87年毕业应该是比你高几届
[1053.78-1054.80] 是的
[1054.80-1057.88] 北京理工大学的前身叫北京工业学院
[1057.88-1060.68] 是八大学院之一
[1060.68-1061.96] 三系
[1061.96-1066.06] 就是31831就是83年的三系第一专业对不对
[1066.06-1066.84] 老师兄
[1066.84-1068.62] 三系应该是车辆工程学院
[1068.62-1070.92] 是吧车辆工程系你那时候叫
[1070.92-1075.02] 3183级应该是31831或者31832班的
[1075.02-1076.04] 我呢
[1076.04-1077.32] 比你小10岁
[1077.32-1079.12] 我是93级的
[1079.12-1080.92] 我是102931的
[1080.92-1082.20] 我说出这个黑话来
[1082.20-1084.24] 您一定知道我是哪个系的了
[1084.24-1087.54] 哪个专业的了
[1087.54-1089.08] 2020年
[1089.08-1091.38] 54岁北京福田汽车离职
[1091.38-1093.42] 果然他干了本行
[1093.42-1094.96] 进入退休状态
[1094.96-1096.24] 润到南非
[1096.24-1099.32] 目前定居南非约翰内斯堡
[1099.32-1100.60] 三系车辆工程系
[1100.60-1101.88] 其实
[1101.88-1104.44] 第一专业是坦克装甲车专业
[1104.44-1107.50] 这个老哥呢在福田汽车算是军转民了
[1107.50-1109.04] 没有在兵工系统工作
[1109.04-1110.84] 因为北京理工大学其实前身
[1110.88-1112.42] 是延安自然科学院
[1112.42-1113.44] 他是一个
[1113.44-1115.74] 兵器工业部的这样一个高校
[1115.74-1116.52] 他都是
[1116.52-1117.54] 军工类的
[1117.54-1118.30] 专业
[1118.30-1120.36] 你比如说一系的话就是火箭系
[1120.36-1122.40] 二系的话就是
[1122.40-1123.68] 炮兵官苗
[1123.68-1124.70] 指挥
[1124.70-1126.24] 三系就是
[1126.24-1128.04] 车辆就是坦克装甲车
[1128.04-1130.34] 四系就是光学
[1130.34-1132.64] 光学也是军用光学为主
[1132.64-1134.18] 五系就是无线电
[1134.18-1136.48] 其实就是军用雷达相控阵雷达
[1136.48-1138.28] 六系是化工
[1138.28-1139.56] 就是爆炸
[1139.56-1140.84] 火药
[1140.88-1142.92] 七系是机械
[1142.92-1143.96] 枪械
[1143.96-1145.24] 炮弹
[1145.24-1147.54] 枪管炮管
[1147.54-1150.10] 这个都是北京理工的传统
[1150.10-1151.88] 所以老王这么强的动手能力
[1151.88-1153.68] 跟北理工是有直接关系的
[1153.68-1156.24] 车前电焊毛我们经实习都学过
[1156.24-1157.78] 所以来了加拿大之后不触
[1157.78-1159.82] 虽然没摸过但是上手很快
[1159.82-1162.38] 脑子里还有记忆
[1162.38-1163.40] 五年的遗粉
[1163.40-1165.96] 听阿姨的视频经常感到醍醐灌顶
[1165.96-1167.50] 好多视频都听了N遍
[1167.50-1169.04] 跟老王是一样的
[1169.04-1170.84] 跟阿姨那儿学了很多历史知识
[1170.88-1173.44] 对国内的各种生态
[1173.44-1174.20] 生物痛绝
[1174.20-1175.24] 包括政治生态
[1175.24-1176.00] 环境生态
[1176.00-1176.76] 食品生态
[1176.76-1178.04] 社交生态
[1178.04-1181.12] 处处露出挖地特质
[1181.12-1185.22] 咱们观众里边数据统计显示70%是翻墙出来的
[1185.22-1186.24] 不要这么说
[1186.24-1187.78] 伤大家的心
[1187.78-1191.62] 但是呢确实是即使是北京上海广州深圳的一线城市
[1191.62-1192.90] 他的人口素质
[1192.90-1194.44] 距离加拿大
[1194.44-1196.48] 最中国区的列治文相比
[1196.48-1197.76] 都差了一大截
[1197.76-1199.80] 不说别的就说开车就知道了
[1199.80-1201.08] 你既是在列治文开车
[1201.08-1202.62] 你也听不见喇叭声
[1202.62-1204.92] 开一天的车你听不见喇叭声
[1204.92-1205.94] 在北京
[1205.94-1208.00] 和上海
[1208.00-1209.28] 不要说喇叭声
[1209.28-1211.06] 高速公路出口我回去
[1211.06-1212.86] 都开不出去
[1212.86-1213.88] 谁也不让谁
[1213.88-1214.90] 一点规矩都没有
[1214.90-1216.18] 是一群野蛮人
[1216.18-1217.20] 见微知著
[1217.20-1219.26] 所以你所说的挖地特质
[1219.26-1222.32] 可能在国内翻墙出来的朋友们
[1222.32-1224.64] 并不能有设身处地的感受
[1224.64-1228.48] 他们已经久闻不知其臭了
[1228.48-1229.76] 目前在南非
[1229.76-1230.78] 有个小农场
[1230.78-1232.84] 只出资不参与管理
[1232.84-1234.62] 满足基本糊口状态
[1234.62-1237.18] 日常的生活就是看看书钓钓鱼
[1237.18-1238.46] 健身房教堂
[1238.46-1240.76] 偶尔南非境内周边国家走一走
[1240.76-1242.30] 去美国看看儿子
[1242.30-1246.40] 您的生活老师兄也好滋润呀
[1246.40-1247.42] 比老王滋润
[1247.42-1248.70] 因为老王的孩子还没长大呢
[1248.70-1252.04] 老婆是在新疆的中学同班同学
[1252.04-1253.56] 是亲老婆没换过
[1253.56-1254.60] 高中时代
[1254.60-1256.12] 我是学校的学神
[1256.12-1256.90] 她是小花
[1256.90-1258.44] 我可以吹得最大的牛逼
[1258.44-1259.20] 到此为止
[1259.20-1259.72] 不像你
[1259.72-1264.58] 吹牛逼的材料一抓一大把
[1264.58-1265.60] 好吧好吧
[1265.60-1268.16] 你这个把屁我收下了
[1268.16-1269.44] 关于养孩子
[1269.44-1271.76] 我的理念与你完全相同
[1271.76-1273.04] 我一个儿子
[1273.04-1274.82] 从小到大没有打过他
[1274.82-1276.88] 而且早早就对我
[1276.88-1278.66] 全家和我爱人全家
[1278.66-1279.94] 画了一个红线
[1279.94-1282.24] 我家这个儿子你们谁都不许打他
[1282.24-1283.78] 谁打和谁翻脸
[1283.78-1284.30] 还好
[1284.30-1286.08] 大家都执行的不错
[1286.08-1287.62] 至少在我知道的范围内
[1287.62-1289.16] 家人没有人打过他
[1289.16-1290.70] 孩子是上帝的礼物
[1290.70-1293.00] 养孩子是一个太快乐的过程
[1293.00-1294.28] 完全没有期望
[1294.28-1296.32] 他孝顺养老的念头
[1296.32-1298.12] 上帝也眷顾过他
[1298.12-1299.66] 考上了加州伯克利
[1299.66-1300.68] 目前已经毕业
[1300.68-1303.76] 在旧金山San Francisco工作
[1303.76-1305.04] 老哥我很羡慕你
[1305.04-1306.06] 有这么一个好儿子
[1306.06-1307.08] 你真是有福啊
[1307.08-1308.36] 孩子有出息
[1308.36-1310.40] 你是个福报满满的人
[1310.40-1312.20] 你说到打孩子呢
[1312.20-1313.48] 老王也是
[1313.48-1314.76] 感同身受
[1314.76-1315.78] 我在中国
[1315.78-1316.80] 我的童年
[1316.80-1318.60] 是被我妈妈打大的
[1318.60-1320.64] 三天两头的打我
[1320.64-1322.44] 而且是我妈妈打我
[1322.44-1324.24] 所以我成年之后呢
[1324.24-1326.54] 受这个烙印很深的
[1326.54-1328.32] 所谓中国人有句话叫
[1328.32-1329.86] 欲不捉不撑气
[1329.86-1330.88] 妈妈打完你
[1330.88-1331.66] 还要告诉你
[1331.66-1332.94] 打你是为了你好
[1332.94-1334.72] 是为了你健康成长
[1334.72-1337.28] 我不打你能有今天吗
[1337.28-1339.08] 我是深信不疑
[1339.08-1340.88] 直到我自己有了孩子
[1340.88-1342.40] 我的大女儿出生
[1342.40-1344.46] 当大女儿开始淘气的时候
[1344.46-1345.74] 我都带着这个恶习
[1345.74-1347.28] 打过我大女儿
[1347.28-1348.56] 打她巴掌
[1348.60-1350.14] 我后来
[1350.14-1351.42] 当我觉悟了以后
[1351.42-1353.46] 我是非常的忏悔
[1353.46-1354.74] 我对我大女儿
[1354.74-1356.02] 认认真真的
[1356.02-1357.56] 一对一面对面的
[1357.56-1359.10] 两个平等的灵魂那样
[1359.10-1360.38] 请求她宽恕我
[1360.38-1376.70] 请求她原谅我
[1376.70-1388.32] 她原谅我了
[1388.32-1389.60] 大女儿非常懂事
[1389.60-1391.64] 原谅我了
[1391.64-1392.42] 所以我呢
[1392.42-1397.50] 再也没有打过大女儿
[1397.50-1398.52] 今天
[1398.52-1400.06] 看了你关于润的视频
[1400.06-1401.60] 完全赞同
[1401.60-1403.64] 但是我个人有个问题不能解决
[1403.64-1405.94] 还想得到你的指点或帮助
[1405.94-1408.00] 儿子在北京上的国际学校
[1408.04-1410.34] 同学大部分是官二代、富二代
[1410.34-1412.40] 毕业回国都有家族安排
[1412.40-1414.44] 我屌丝一眉无力安排
[1414.44-1417.52] 也完全看不上任何国内的工作机会
[1417.52-1420.58] 她美国上学期间最喜欢的事就是回国
[1420.58-1422.38] 与她的大部分同学一样
[1422.38-1424.68] 毕业规划后要回国发展
[1424.68-1426.98] 这与我的初中就大相径庭了
[1426.98-1429.28] 与儿子的最大争议也在这里
[1429.28-1430.82] 好在我有个神助攻
[1430.82-1432.62] 她的女友是一个浙江小女孩
[1432.62-1434.66] 女孩的家长与我想法一致
[1434.66-1436.20] 坚决让女儿在美国发展
[1436.20-1436.96] 不要回来
[1436.96-1437.48] 这样两人毕业后都在美国发展
[1437.48-1438.00] 这样两人毕业后都在美国发展
[1438.00-1439.02] 在美国工作了
[1439.02-1439.80] 疫情三年
[1439.80-1441.32] 他们也不方便回国
[1441.32-1443.38] 因为他们的工作都是远程上班
[1443.38-1444.40] 不坐办公室
[1444.40-1446.96] 最近回国了两个月
[1446.96-1448.24] 前几天与她聊
[1448.24-1451.06] 询问回国的感受
[1451.06-1453.10] 她是乐不思蜀
[1453.10-1454.90] 她的原始想法
[1454.90-1455.66] 剧烈反弹
[1455.66-1457.72] 依然感觉还是国内舒服
[1457.72-1459.50] 还是要考虑回国发展
[1459.50-1461.80] 她的女朋友也是个没主意的人
[1461.80-1463.08] 只是听她的决定
[1463.08-1464.62] 这个真是丑死我了
[1464.62-1466.16] 他们在美国待了八九年
[1466.16-1467.44] 看到的都是美国的问题
[1467.44-1468.72] 和中国的大国崛起
[1468.72-1470.26] 和生活的舒适
[1470.26-1472.30] 对我所说的关于中国的认识
[1472.30-1474.36] 都把我当成老愤青对待
[1474.36-1476.14] 对我用实力讲的道理
[1476.14-1477.68] 他们认为都是特例
[1477.68-1479.72] 与太多付出巨大代价
[1479.72-1482.04] 有可能是终生命运的一代人
[1482.04-1482.80] 一样
[1482.80-1483.56] 总是认为
[1483.56-1485.10] 这次不一样
[1485.10-1486.90] 他们与上一代不一样
[1486.90-1488.68] 当他们支付完代价
[1488.68-1490.74] 知道最终都是一样的时候
[1490.74-1492.02] 可能一切都晚了
[1492.02-1493.30] 这就是阿姨说法
[1493.30-1496.12] 过了节点就失去了选择权
[1496.12-1497.14] 他们目前都拿到了
[1497.14-1497.40] 美国钱
[1497.40-1499.44] 不存在身份问题
[1499.44-1501.76] 不知道还能从什么角度说服他们
[1501.76-1503.04] 放弃回国的想法
[1503.04-1504.56] 非常想听您的建议
[1504.56-1506.62] 或者他们明年可能要去加拿大
[1506.62-1507.90] 能有幸拜访一下你
[1507.90-1509.44] 得到你的当面指点
[1509.44-1511.48] 他山之石可以公寓
[1511.48-1513.28] 况且是你这样对中国认识
[1513.28-1515.32] 如此通透的智者
[1515.32-1516.34] 如果不嫌弃
[1516.34-1517.36] 欢迎来南非玩
[1517.36-1518.64] 一个非常有意思的地方
[1518.64-1521.20] 南非约翰斯内斯堡
[1521.20-1523.00] 这老大哥
[1523.00-1524.02] 你这个问题
[1524.02-1525.56] 其实我刚才开场白的时候
[1525.56-1527.10] 已经帮你解释了
[1527.10-1528.64] 你犯了最大的错误
[1528.64-1529.66] 我听明白了
[1529.66-1532.48] 你的孩子在北京上的国际学校
[1532.48-1533.76] 我不知道为什么
[1533.76-1536.32] 因为你既然在约翰内斯堡
[1536.32-1538.88] 你为什么不带他去约翰内斯堡上学
[1538.88-1541.70] 你为什么留他在北京上学
[1541.70-1544.76] 或者你为什么不把他送到美国加拿大来上学
[1544.76-1545.78] 在中学的时候
[1545.78-1546.82] 也许你
[1546.82-1549.88] 我看你是
[1549.88-1552.18] 你是2020年离开北京的
[1552.18-1553.22] 就刚刚离开北京
[1553.22-1555.26] 疫情之后才离开北京的
[1555.26-1556.28] 那我就理解了
[1556.28-1557.06] 所以你们家庭条件
[1557.06-1559.62] 好你在北京把他送到了国际学校
[1559.62-1561.16] 但是就像我所说的
[1561.16-1565.00] 你的孩子只要高中初中和小学高年级
[1565.00-1566.02] 是在
[1566.02-1567.04] 北京上的
[1567.04-1568.84] 哪怕他上的是国际学校
[1568.84-1571.40] 他也必然会被染红
[1571.40-1573.70] 前一段时间这个暑假
[1573.70-1574.98] 我北京的
[1574.98-1576.26] 高中同学
[1576.26-1578.82] 北京最有名的医院的
[1578.82-1580.36] ICU的主任
[1580.36-1582.40] 带着他的孩子
[1582.40-1584.96] 非常可爱的一个小男孩12岁
[1584.96-1586.24] 来温哥华
[1586.24-1587.02] 度假
[1587.06-1588.34] 孩子
[1588.34-1589.88] 见了我
[1589.88-1591.42] 真情流露
[1591.42-1593.20] 就开始说
[1593.20-1594.74] 我要往日本扔核弹
[1594.74-1595.76] 炸光小日本
[1595.76-1597.82] 杀光小日本
[1597.82-1600.12] 他刚刚下飞机还在我车上
[1600.12-1600.88] 我都shock了
[1600.88-1602.42] 因为他是个很阳光的孩子
[1602.42-1606.26] 而且他上的是北京最好的国际学校
[1606.26-1609.84] 他的老师有一半是白人
[1609.84-1611.12] 我问他
[1611.12-1613.18] 我说孩子
[1613.18-1614.46] 你见过一个日本人吗
[1614.46-1615.48] 他说没有
[1615.48-1617.02] 我说你既然没见过他
[1617.02-1618.04] 你不认识他们
[1618.04-1620.10] 为什么要往他们身上扔核弹
[1620.10-1621.38] 杀光他们呢
[1621.38-1622.40] 因为他们
[1622.40-1623.68] 在二战的时候
[1623.68-1624.44] 侵略我们
[1624.44-1625.98] 杀了我们几千万中国人
[1625.98-1630.26] 到现在他们都不道歉
[1630.26-1632.32] 这就是博恨教育
[1632.32-1633.84] 共产党
[1633.84-1634.88] 这个教育体制
[1634.88-1636.40] 毁掉中国人一代又一代
[1636.40-1637.44] 连续毁掉几代
[1637.44-1639.74] 就是他根本不做博爱教育
[1639.74-1641.52] 他不让人学会爱
[1641.52-1643.84] 他让人学会恨
[1643.84-1646.64] 博恨要比博爱容易得多
[1646.64-1648.44] 当你人生碰到任何挫折
[1648.44-1648.96] 任何不如
[1648.96-1650.76] 无意任何失败的时候
[1650.76-1652.04] 你只要学会恨
[1652.04-1655.88] 你能分分钟转移你的注意力
[1655.88-1657.16] 所以
[1657.16-1658.68] 孩子们从小
[1658.68-1661.76] 就恨美国恨西方恨日本
[1661.76-1664.58] 甚至恨越南恨菲律宾恨印度
[1664.58-1665.86] 恨一切
[1665.86-1668.94] 他们周围的国家
[1668.94-1671.50] 即使在北京最好的国际学校
[1671.50-1674.30] 也未能幸免
[1674.30-1677.12] 学校的白人老师虽然不会让他博恨
[1677.12-1679.18] 但他逃不开社会环境
[1679.18-1679.94] 爷爷奶奶
[1679.94-1681.74] 爸爸妈妈保姆
[1681.74-1682.76] 电视
[1682.76-1684.04] 手机APP
[1684.04-1685.82] 动画片小朋友
[1685.82-1688.90] 所有的环境都在告诉他要恨日本
[1688.90-1690.18] 这种孩子长大了
[1690.18-1692.48] 必然是一个小粉红
[1692.48-1694.02] 他们必然认为
[1694.02-1696.84] 中国是世界上最好的国家
[1696.84-1698.62] 他们充满了
[1698.62-1700.42] 对中国的错误认识
[1700.42-1703.24] 他们完全不知道自己所见的中国
[1703.24-1705.28] 是温室里的一朵花
[1705.28-1706.56] 而真正的中国
[1706.56-1709.38] 是温室之外的960万平方公里
[1709.38-1710.92] 中国人所受的苦难
[1710.92-1712.46] 他们一无所知
[1712.46-1714.24] 即使看到了眼里
[1714.24-1717.32] 他们也会在博恨教育的背景下认为
[1717.32-1719.62] 人分三六九等那是下等人的事
[1719.62-1720.90] 与自己无关
[1720.90-1723.46] 你儿子现在遇到的问题就是这个问题
[1723.46-1725.50] 他的高中同学在中国圈子里
[1725.50-1727.04] 非富即贵
[1727.04-1728.84] 所以他在北京在上海
[1728.84-1730.12] 他简直太舒服了
[1730.12-1731.66] 那是他的舒适区
[1731.66-1733.96] 你焉能把他叫出来呢
[1733.96-1736.00] 除非铁拳砸在他身上
[1736.00-1738.30] 你老哥一点办法都没有
[1738.30-1739.34] 你犯的人生错误了
[1739.34-1740.36] 最大的错误
[1740.36-1744.20] 就是没有让他出中之前出来
[1744.20-1747.54] 所以老王今天带给大家润学的第一个结论
[1747.54-1749.58] 如果你下定决心润
[1749.58-1752.14] 你要先把孩子放出来
[1752.14-1754.70] 你说哎呀这个孩子这么小怎么办
[1754.70-1755.98] 那就投亲靠友
[1755.98-1757.52] 作为他的照顾方
[1757.52-1759.06] 如果没有亲友
[1759.06-1762.12] 那你们就牺牲一个家长带着孩子先出来
[1762.12-1764.42] 这个比什么都重要
[1764.42-1765.20] 如果
[1765.20-1766.22] 既找不到
[1766.22-1768.02] 投亲靠友的对象
[1768.02-1769.30] 又找不到
[1769.34-1771.14] 家长带着他出来
[1771.14-1772.92] 那么就等孩子在
[1772.92-1774.20] 初中的时候
[1774.20-1777.02] 他就可以在这边找一个当地的寄宿家庭
[1777.02-1778.30] 做一个小留学生
[1778.30-1780.86] 这是他出来的最晚的时间
[1780.86-1783.94] 如果这个孩子18岁之前没有出来
[1783.94-1785.72] 几乎99%
[1785.72-1788.02] 都没有办法进行完美的适应
[1788.02-1789.56] 他们不会是美国
[1789.56-1790.58] 和加拿大人
[1790.58-1792.38] 他们会是个中国人
[1792.38-1793.40] 在留学
[1793.40-1796.48] 他们本身会变成第一代移民的心态
[1796.48-1798.02] 而我们的目的
[1798.02-1799.30] 其实就是牺牲我们
[1799.34-1800.10] 在这一代
[1800.10-1801.64] 作为种子扎下根去
[1801.64-1803.94] 让他们做第2代移民
[1803.94-1806.76] 不用经历这种文化冲突的痛苦
[1806.76-1809.32] 但是你如果13岁以后让他出来
[1809.32-1810.10] 他
[1810.10-1812.14] 和你要共同经历
[1812.14-1814.96] 文化冲突的痛苦
[1814.96-1817.00] 所以所有的人都会犯错误
[1817.00-1820.58] 所有的人都不得不为自己犯下的错误埋单
[1820.58-1821.36] 我们
[1821.36-1824.68] 肉眼凡胎总是看不到未来的东西
[1824.68-1825.46] 所以老哥
[1825.46-1827.50] 你在2020年之前
[1827.50-1829.30] 已经筑成了错误
[1829.34-1831.38] 你儿子的这个世界观的形成
[1831.38-1832.66] 已经完成了
[1832.66-1833.94] 你现在再后悔
[1833.94-1834.98] 也来不及了
[1834.98-1836.50] 所以通过老王这个节目
[1836.50-1839.06] 我希望所有看到我节目计划论
[1839.06-1841.88] 或者刚刚出来论的这些家长们
[1841.88-1843.16] 一定要把孩子
[1843.16-1844.70] 尽早的带出来
[1844.70-1845.98] 这是肺腑之言
[1845.98-1847.00] 金玉良言
[1847.00-1849.56] 不要担心什么孩子学不会中文
[1849.56-1852.90] 中文在未来的二三十年是负资产
[1852.90-1854.42] 记住敲黑板划重点
[1854.42-1856.74] 中文在西方发达国家
[1856.74-1858.02] 及文明社会
[1858.02-1859.30] 在未来的二三十年是负资产
[1859.30-1862.88] 除非你孩子
[1862.88-1865.18] 加入CIA情报局
[1865.18-1866.98] 进入中国做特工
[1866.98-1867.74] 你不愿意吧
[1867.74-1869.80] 因为分分钟有可能丢了命
[1869.80-1871.34] 因为未来的二三十年
[1871.34-1872.86] 中国会进入
[1872.86-1876.46] 跟世界对抗的这样一个冷战周期里面
[1876.46-1878.76] 甚至会发生热战
[1878.76-1880.80] 我们会讲中文
[1880.80-1883.36] 在这边占不到任何便宜
[1883.36-1884.38] 而且
[1884.38-1886.44] 因为你会讲中文的孩子
[1886.44-1889.00] 有了小粉红的社会价值观背景
[1889.00-1891.56] 你极其有可能受到本地
[1891.56-1894.64] 孩子及本地主流社会的排挤
[1894.64-1897.20] 甚至像刘阿姨说的被送进集中营
[1897.20-1898.48] 都是有可能的
[1898.48-1900.26] 因为你哪天管不住嘴
[1900.26-1902.82] 你哪天又在游行的时候
[1902.82-1904.10] 在街上
[1904.10-1905.90] 耍五星红旗
[1905.90-1909.48] 或者在人家其他的民主力量游行的时候
[1909.48-1911.52] 你去卷人家的旗子
[1911.52-1913.06] 打人家香港人
[1913.06-1914.86] 打香港学生
[1914.86-1917.16] 这不都是我们小粉红干的吗
[1917.16-1918.96] 你们以为没有报应吗
[1919.00-1922.08] 如果你们将来这些小粉红留在西方国家
[1922.08-1924.64] 一定会被清算的
[1924.64-1925.40] 这个话题呢
[1925.40-1926.68] 咱们就说到这
[1926.68-1928.72] 孩子说一口地道的日语
[1928.72-1930.00] 地道的英语
[1930.00-1931.54] 并且以日本人
[1931.54-1932.32] 和
[1932.32-1936.92] 美国人加拿大人英国人澳大利亚人本地人的世界观去思考问题
[1936.92-1940.24] 这比他妈什么都重要
[1940.24-1941.78] 接着念一段
[1941.78-1945.12] 跟老王刚才动感情那段有关系
[1945.12-1947.68] 也是孩子教育问题
[1947.68-1948.44] 继某
[1948.44-1949.46] 大老王您好
[1949.46-1950.48] 肉身国内
[1950.48-1951.52] 翻墙一载有余
[1951.52-1953.04] 从没发表过任何评论
[1953.04-1954.58] 只有默默地观看
[1954.58-1956.64] 甚至很多我认为优秀的作品
[1956.64-1958.16] 我连点赞都不敢
[1958.16-1959.70] 我是不是有点懦弱
[1959.70-1960.48] 你不懦弱
[1960.48-1962.00] 你身上这叫恐惧
[1962.00-1965.08] 恐惧是人的正常反应也是本能反应
[1965.08-1965.84] 共产党
[1965.84-1967.12] 统治下的中国
[1967.12-1969.44] 所有的人都生活在恐惧中
[1969.44-1970.96] 我们完全不知道
[1970.96-1973.02] 西方发达国家
[1973.02-1976.08] 正常民主社会宪法里边那句
[1976.08-1977.12] 让公民
[1977.12-1978.40] 有免于恐惧的自由
[1978.44-1980.24] 有多么的重要
[1980.24-1981.52] 我们中国人从小
[1981.52-1982.54] 就接受教育
[1982.54-1984.08] 包括父母给我们的教育
[1984.08-1985.36] 别瞎说
[1985.36-1986.64] 你注意自己的嘴啊
[1986.64-1987.66] 你不要乱说
[1987.66-1989.20] 这就是一种恐惧
[1989.20-1991.50] 发自内心的恐惧刻到了他们的基因里
[1991.50-1992.78] 他们又传给了下一代
[1992.78-1994.56] 所以你
[1994.56-1996.36] 感受到的恐惧说明你还是
[1996.36-1997.64] 非常正常的一个人
[1997.64-1999.94] 言归正传
[1999.94-2001.48] 我夫妻二人一儿一女
[2001.48-2002.76] 女儿今年刚刚
[2002.76-2005.32] 上小学一年级儿子幼儿园真有福啊
[2005.32-2006.60] 姚老弟你真有福
[2006.60-2008.40] 每到晚
[2008.44-2012.28] 晚饭之后就是我一天中最糟糕的时刻
[2012.28-2014.58] 因为我老婆开始辅导女儿做作业了
[2014.58-2016.38] 小学一年级
[2016.38-2018.16] 几乎每次都是鸡飞狗走
[2018.16-2019.44] 鬼哭狼嚎
[2019.44-2022.26] 我和老婆两人结婚至今有10年了
[2022.26-2024.32] 从来不会因为任何事吵架
[2024.32-2026.62] 直到这该死的小学生活开始
[2026.62-2028.92] 我不止一次的很严肃的跟他谈
[2028.92-2031.48] 你到底希望我们的孩子过怎样的生活
[2031.48-2033.52] 琴棋书画样样精通
[2033.52-2035.06] 成绩名列前茅
[2035.06-2038.40] 将来站在某个舞台上大放异彩然后感谢你
[2038.40-2042.50] 我说我只要我的孩子有一个健康的身体和健全的心智
[2042.50-2044.28] 而且以我现在
[2044.28-2045.32] 所拥有的
[2045.32-2046.60] 即使
[2046.60-2048.64] 他们将来什么也不用做
[2048.64-2050.44] 都可以过上不错的生活
[2050.44-2053.50] 何必在他们活泼开朗的年纪扼杀他们的天真
[2053.50-2055.56] 把他们变成磨盘上的驴一样
[2055.56-2057.34] 成绩差就差点吧
[2057.34-2058.88] 老实说就说两句吧
[2058.88-2060.92] 这和孩子幸福相比不值一提
[2060.92-2062.20] 可是啊可是
[2062.20-2062.98] 呵呵
[2062.98-2064.76] 每次我都以为他听进去了
[2064.76-2067.58] 但第二天我仍然能听到打骂声
[2067.58-2068.10] 从我
[2068.10-2069.90] 儿女的房间传出来
[2069.90-2071.42] 那不是辅导作业
[2071.42-2073.48] 那在我看来就是虐待
[2073.48-2076.04] 从肉体到精神的双重虐待
[2076.04-2079.10] 每每长达几个小时
[2079.10-2080.14] 你可能会想
[2080.14-2080.90] 为什么你
[2080.90-2082.18] 不自己教
[2082.18-2083.98] 让他离孩子远点
[2083.98-2086.28] 第一我就是个学渣初中毕业
[2086.28-2089.10] 第二我的工作基本都在8小时之外
[2089.10-2090.12] 时间完成
[2090.12-2093.70] 准确的说就是我的时间我自己做不了主
[2093.70-2095.74] 这个做生意应该都能理解
[2095.74-2097.80] 我曾经有一次听到一声惨叫
[2097.80-2100.36] 立马冲了过去抱着我抽气的女儿
[2100.36-2101.38] 指着他说
[2101.38-2104.20] 刑警队行训逼供也不过如此
[2104.20-2107.02] 至此我们已经不能再沟通孩子的问题了
[2107.02-2108.30] 尤其是教育
[2108.30-2112.14] 我清楚的知道再往前走一步就是婚姻的终点
[2112.14-2116.48] 我不知道他到底要一个什么样的生活什么样的家什么样的孩子
[2116.48-2118.28] 尤其连他自己也不知道吧
[2118.28-2122.38] 他就像党一样不遗余力的要把人改造成他想要的样子
[2122.38-2125.44] 为了不将负能量留在家里我只能想
[2125.44-2127.50] 这可能是教育体制问题
[2127.50-2129.80] 他们希望家庭矛盾的产生
[2129.80-2132.10] 并将矛盾留在群众当中
[2132.10-2134.42] 这样想我会稍微舒服一点
[2134.42-2135.18] 大老王
[2135.18-2138.50] 如果你的夫人打着教育子女的名义对你的子女实施
[2138.50-2141.06] 伤害式教育恐吓吼叫打骂
[2141.06-2143.62] 你若阻止婚姻结束你若不阻止
[2143.62-2146.18] 孩子每天都会从地狱走一个来回
[2146.18-2149.26] 你若交流抗议无效你该怎么样
[2149.26-2150.80] 这个局怎么破
[2150.80-2155.11] 或许他们都是我今生的缘也是债呀
[2155.11-2156.91] 这个是一个非常重要的问题
[2156.91-2158.45] 所以我今天特意拿出来
[2158.45-2160.75] 放在儿童教育这个专题里面
[2160.75-2163.57] 跟大家讲一讲
[2163.57-2166.89] 首先你老婆的精神是有疾病
[2166.89-2167.93] 你别不爱听
[2167.93-2169.71] 你老婆是个神经病
[2169.71-2172.79] 这种神经病在中国非常常见
[2172.79-2174.33] 因为精神上的疾病
[2174.33-2176.37] 你从外观上你看不出来
[2176.37-2177.91] 他比较正常
[2177.91-2180.21] 这种精神病咱们看不出来的
[2180.21-2183.29] 但是他体现在他的记点上他就会瞬间爆发
[2183.29-2185.07] 你老婆的这种精神病
[2185.07-2187.63] 在中国的家长里面大量的存在
[2187.63-2188.15] 他们
[2188.15-2190.71] 从小熟读二十四史
[2190.71-2193.01] 他们从小熟读二十四校
[2193.01-2194.29] 认为孩子
[2194.29-2196.09] 是自己生命的延续
[2196.09-2198.39] 孩子是自己的一部分
[2198.39-2202.23] 尤其是母亲认为孩子是自己娘身上割下来的肉
[2202.23-2205.31] 他没有把孩子当成一个平等的灵魂
[2205.31-2207.61] 他人生不能实现的
[2207.61-2210.67] 他一定让他的儿子女儿实现
[2210.67-2213.49] 他自己站不到清华园站不到北大
[2213.49-2217.85] 他让他的儿子女儿站到清华园站到北大
[2217.85-2219.65] 他自己成不了世界冠军
[2219.65-2222.45] 他想让他的儿子女儿替他成为世界冠军
[2222.45-2224.51] 这其实归根结底的
[2224.51-2227.83] 说就是一种极度的自私
[2227.83-2229.11] 我为什么跟你
[2229.11-2230.39] 说的这么严重呢
[2230.39-2232.19] 因为他的这种行为
[2232.19-2233.73] 你必须高度重视
[2233.73-2238.07] 他这种行为在西方文明国家是犯罪行为
[2238.07-2239.87] 他打孩子这样辱骂孩子
[2239.87-2240.89] 这个
[2240.89-2242.69] 在西方发达国家
[2242.69-2244.47] 都是犯罪行为
[2244.47-2247.29] 你分文中可以打911
[2247.29-2249.33] 警察会立马登门
[2249.33-2250.87] 把他抓走
[2250.87-2252.41] 对他进行训诫
[2252.41-2256.51] 并且让他在多长时间内不能接触这个孩子
[2256.51-2260.09] 如果他改不了屡教不改像你老婆这样
[2260.09-2261.11] 公家
[2261.11-2262.39] 就会把孩子
[2262.39-2263.67] 抓走
[2263.67-2264.69] 放到一个
[2264.69-2266.23] 寄宿家庭里面去
[2266.23-2267.51] 不让你们家养了
[2267.51-2271.87] 你们家这个标准在加拿大绝对是不能养孩子的
[2271.87-2273.15] 你是正常的
[2273.15-2274.69] 你不欠任何人的债
[2274.69-2275.45] 你不要
[2275.45-2277.25] 把这个矛盾转移到共产党身上去
[2277.29-2279.85] 共产党跟你们家没关系
[2279.85-2281.89] 是你们家自己出了问题
[2281.89-2282.67] yes
[2282.67-2284.21] 教育资源不对
[2284.21-2286.25] 但是你家的房牙之下
[2286.25-2288.81] 变态你是可以抵抗这个变态制度
[2288.81-2290.09] 你作为父亲
[2290.09-2291.89] 你是家里的阿尔法
[2291.89-2293.41] 你不能躲起来
[2293.41-2294.69] 你该干的事
[2294.69-2299.31] 该扮演的角色你必须勇敢的去扮演勇敢的去做
[2299.31-2301.61] 必须制止这种对儿童的
[2301.61-2304.69] 伤害和犯罪
[2304.69-2305.97] 我话说到这份上
[2305.97-2307.25] 你也知道老王的
[2307.29-2308.31] 意思了
[2308.31-2310.11] 离婚就离婚
[2310.11-2311.39] 这种女人
[2311.39-2313.17] 这种病态
[2313.17-2314.97] 你不给他雷霆一棒
[2314.97-2316.25] 根本醒不了
[2316.25-2317.53] 你给他雷霆一棒
[2317.53-2319.33] 他可能都未必能完全醒
[2319.33-2322.91] 所以你如果是个爷们赶紧离婚
[2322.91-2324.69] 带着两个孩子出去
[2324.69-2328.79] 晚上该做作业让孩子做一个小时的家庭作业
[2328.79-2329.81] 能辅导
[2329.81-2330.59] 辅导
[2330.59-2331.61] 不能辅导
[2331.61-2333.41] 带着孩子出去玩一玩
[2333.41-2335.45] 孩子都快快乐乐的长大
[2335.45-2336.47] 比什么都强
[2336.47-2337.25] 记住我这句话
[2337.29-2339.59] 棍棒底下出不来孝子
[2339.59-2342.67] 棍棒底下出来的是18岁以后20岁以后
[2342.67-2344.71] 孩子对你们永远的恨
[2344.71-2346.77] 如果有朝一日他真的有了出血
[2346.77-2347.79] 出国留学
[2347.79-2349.33] 他都不愿意给你打电话
[2349.33-2352.35] 不愿意再见你
[2352.35-2353.39] 我有个推友
[2353.39-2355.17] 是个美国的德州的大美女
[2355.17-2356.71] 他就是这样的呀
[2356.71-2360.29] 他在他的推特上写过他从小怎么被他妈妈虐待
[2360.29-2361.31] 爸爸殴打
[2361.31-2362.85] 所以他现在就是逃跑
[2362.85-2364.13] 逃避
[2364.13-2365.15] 恨
[2365.15-2367.71] 你愿意让这种悲剧在你们家重演吗
[2367.71-2368.75] 而且你有一儿一女
[2368.79-2370.33] 你多幸福啊
[2370.33-2371.87] 哇又传真了
[2371.87-2374.17] 你多幸福啊
[2374.17-2375.71] 大陆货轮又开过去了
[2375.71-2379.06] 老王好幸福
[2379.06-2381.88] 好正好宽松宽松我们的气氛
[2381.88-2383.16] 刚才老王说激动了
[2383.16-2384.44] 因为不能提孩子
[2384.44-2387.50] 孩子对我们来说是最大的福报
[2387.50-2389.82] 这才是我心里最柔软的部分
[2389.82-2391.34] 咱们
[2391.34-2393.66] 改变不了这个世界
[2393.66-2395.70] 因为我们没有文达到
[2395.70-2397.50] 奸计天下的状态
[2397.50-2400.06] 但是我们完全可以独善其身
[2400.06-2402.36] 独善我家
[2402.36-2405.44] 你必须像个丈夫像个父亲一样
[2405.44-2407.74] 保护你的女儿和你的儿子
[2407.74-2409.54] 你女儿才小学一年级
[2409.54-2412.60] 如果每天都要在一两个小时两三个小时的
[2412.60-2414.14] 噩梦中成长
[2414.14-2417.72] 他可还要过到18岁才能离开家庭
[2417.72-2418.74] 天呐
[2418.74-2421.06] 11年的时间在等着他
[2421.06-2422.34] 这不是地狱这是什么
[2422.34-2424.64] 这是对儿童赤裸裸的犯罪
[2424.64-2426.68] 绝对不能这样的
[2426.68-2429.24] 必须从苦海里从地狱里把他拔出来
[2429.24-2429.92] 你是爸爸
[2429.92-2431.72] 你要做事你要有所作为
[2431.72-2433.00] 你不能无所作为啊
[2433.00-2436.23] 老弟
[2436.23-2437.77] 好了
[2437.77-2439.05] 希望你能听进去
[2439.05-2441.09] 你要是说服不了你老婆
[2441.09-2443.13] 你就让他看我这段视频
[2443.13-2444.41] 你老婆
[2444.41-2448.25] 是个被中华传统文化糟粕彻底洗脑了的疯婆子
[2448.25-2452.09] 他在文明社会普世价值社会下他就是个罪犯
[2452.09-2453.89] 他是个虐待儿童的犯人
[2453.89-2455.69] 所以他庆幸
[2455.69-2458.75] 他没有在加拿大美国这种文明国家
[2458.75-2462.09] 所以他才能逃出法律的制裁
[2462.13-2466.23] 他之所以不重视跟你谈完了之后还去打还去虐待
[2466.23-2468.53] 他就认为自己没有在犯罪
[2468.53-2470.57] 他意识不到他无知者无畏
[2470.57-2474.67] 他以为自己最多就是个性格上的缺陷
[2474.67-2479.03] 他完全不知道自己实际上是在犯罪
[2479.03-2481.07] 让你老婆看这段视频
[2481.07-2482.35] 信就改
[2482.35-2483.63] 不信就离婚
[2483.63-2485.17] 因为孩子未来的11年
[2485.17-2486.71] 在这样的地狱里长大
[2486.71-2488.75] 将来一定不会正常
[2488.75-2491.05] 一定是性格扭曲心理扭曲的
[2491.05-2494.56] 好了
[2494.60-2498.18] 今天给大家讲个日语学教育专场
[2498.18-2501.26] 希望老王现身说法抛砖引玉
[2501.26-2504.84] 用我这一点点浅薄的经验
[2504.84-2506.38] 引起大家的思考
[2506.38-2510.40] 让大家的智慧
[2510.40-2512.96] 让大家获得般若智慧
[2512.96-2516.26] 看完之后顺手点个赞
[2516.26-2518.56] 做人要厚道
[2518.56-2522.40] 8000订阅了老王好开心20多天
[2522.40-2523.42] 加油
[2523.42-2525.22] 干事干好
[2525.22-2525.98] 再见
