[4.27-6.27] 哈喽 大家好
[6.27-10.47] 晚上我看好多人给我留言说快看新闻
[10.47-13.27] 我以为发生跟我有关系的什么新闻了呢
[13.27-17.07] 结果一看 哦 果然是大新闻 超级大新闻
[17.07-19.57] 李克强死了 这么年轻就死了
[19.57-22.47] 还不到70 才68岁 他55年的嘛
[23.47-27.87] 前几天还精神绝朔的去敦煌
[27.87-31.67] 那哪像有心脏病的人啊 呼 忽然死了
[31.67-34.07] 你要说有什么证据了 我还没证据
[34.07-37.47] 但是那么好的待遇 那么好的医疗条件
[37.47-40.27] 说死在这事上 老王是不能信的
[40.27-42.87] 事出反常 必有妖
[42.87-49.06] 所以呢 你说李克强死于心脏病 这事我不信
[49.06-51.86] 那他这心肌梗塞怎么来的呢
[51.86-54.26] 那谁知道怎么来的呀
[54.26-57.06] 那这现在这科技这么发达
[57.06-62.86] 那小药片给你换一粒 给你换一粒药丸也不是不可能啊
[62.86-65.66] 对不对 那谁干的 那谁知道谁干的呀
[65.66-71.86] 这不能瞎说呀 这没证据咱不能瞎说
[71.86-74.46] 但是跟普京混那么长时间
[74.46-77.86] 普京那些招估计多多少少也能学一些
[77.86-81.46] 那些高科技也多多少少也能学一些
[81.46-87.46] 那些高科技小药丸 星宿老仙多多少少也会传给
[87.46-91.42] 中原武林人士
[91.42-94.42] 那么李克强这个人呢
[94.42-97.42] 我给他的定义呢 是一个精致的马基雅维纳
[97.62-99.22] 精力主义者
[99.22-101.82] 为什么这么说呢
[101.82-105.62] 让我们思绪回到他仕途刚刚开始的地方
[105.62-108.82] 他是北京大学毕业的
[108.82-112.62] 他出任的是北京大学团委书记
[112.62-118.22] 跟他同年实际上是有两个出类拔萃的年轻干部
[118.22-122.02] 也是当时党和国家培养的后备储备人才
[122.02-125.02] 其一为李克强团委书记
[125.02-127.42] 其二为北京大学的
[127.42-129.22] 当时的校学生会主席
[129.22-131.82] 这个人叫张伟
[131.82-134.02] 龚长章火字旁
[134.02-135.22] 伟大的伟
[135.22-136.82] 张伟
[136.82-138.22] 能量密度来了
[138.22-140.82] 扩展谷歌
[140.82-142.82] 剑桥大学
[142.82-144.02] 空格张伟
[144.02-145.22] 你就能找到这个张伟
[145.22-148.22] 因为叫张伟的人太多了
[148.22-152.02] 张伟是北京大学的学生会主席
[152.02-154.42] 李克强是北京大学的团委书记
[154.42-157.22] 他们哥俩是搭档同岁
[157.42-160.62] 可以说是余量的关系
[160.62-163.02] 张伟的能力和人才
[163.02-166.62] 据我所知是压李克强一头的
[166.62-168.42] 大学毕业了以后
[168.42-170.82] 李克强进了团的系统
[170.82-173.22] 张伟不愿意做这些团的工作
[173.22-174.62] 因为他觉得太虚
[174.62-176.82] 所以张伟也是从了政
[176.82-178.62] 他就去了天津
[178.62-181.82] 张百发对他是有知遇之恩
[181.82-183.82] 张百发太喜欢他了
[183.82-187.22] 所以张伟去了天津就为以重任
[187.42-189.82] 张伟大概29岁的时候
[189.82-192.02] 就已经是天津市的
[192.02-194.02] 天津可是直辖市
[194.02-199.22] 天津市的开发区主任兼党委书记
[199.22-201.82] 他在32岁33岁的时候
[201.82-204.02] 就被中组部谈话
[204.02-208.42] 准备提拔为天津市的副市长
[208.42-210.62] 张伟的势头
[210.62-214.42] 那个时候是要超过李克强一大截的
[214.42-216.82] 然后就发生了8964
[217.42-220.62] 8964之前大概两个月
[220.62-222.42] 这事可能没几个人知道
[222.42-224.22] 不是在中南海圈子里混过的
[224.22-225.82] 不知道这么个往事
[225.82-227.82] 尊敬的李克强总理
[227.82-229.62] 当时还不是总理
[229.62-232.02] 当时在团中央工作的
[232.02-234.22] 李克强同志
[234.22-237.02] 在1989年4月的时候洗澡
[237.02-239.22] 摔倒在自己家浴缸里
[239.22-241.02] 把大腿骨摔断了
[241.02-243.42] 在家静养了三个月
[243.42-248.70] 世界上就有这么多巧合也许
[250.10-257.10] 同时1989年的6月4号前后
[257.10-259.10] 张伟写了这么一封信
[259.10-262.10] 寥寥数语留给了百发
[262.10-263.70] 走了
[263.70-264.70] 我给大家念一念
[264.70-266.10] 我抄下来了
[266.10-268.10] 我抗议动用军队
[268.10-270.90] 对付手无寸铁的和平示威群众
[270.90-272.90] 我不赞成李鹏的讲话
[272.90-274.90] 现在执行我的职务
[274.90-276.90] 和忠于人民发生了矛盾
[276.90-278.50] 我只能选择后者
[278.50-279.90] 因此我请求
[280.10-281.70] 辞去我的职务
[281.70-283.50] 这是张伟做的事
[283.50-285.10] 浴缸里摔倒
[285.10-287.90] 自己家动不了待三个月
[287.90-289.30] 那是李克强做的事
[289.30-292.61] 我不加评价
[292.61-295.21] 背不住是李克强真的摔倒了
[295.21-297.81] 但是年纪轻轻在浴缸里洗澡
[297.81-299.61] 摔断腿三个月这个事
[299.61-303.21] 我只能说他充满了政治上的哲学和智慧
[303.21-309.61] 而张伟行为就显得那么的幼稚和不成熟
[309.61-311.61] 但是话要说回来
[311.61-316.61] 中国败就败在那么多的成熟和不幼稚上
[316.61-322.50] 败就败在那么多的马基雅维利主义者身上
[322.50-323.50] 历史人物
[323.50-325.50] 尤其是国家的领导人物
[325.50-327.50] 该站出来的时候
[327.50-329.50] 肩膀必须是平的
[329.50-331.50] 你必须能肩负起来
[331.50-333.50] 历史和人民
[333.50-336.50] 包括上帝给你的职责
[336.50-338.78] 远的不说
[338.78-341.78] 泽连斯基总统就是最好的例子
[341.78-343.78] 所有的人都不相信
[343.78-346.78] 乌克兰能扛得住俄罗斯的进攻
[346.78-348.78] 泽连斯基有一万条理由
[348.78-351.78] 跑到波兰去做避难总统
[351.78-352.78] 他不走
[352.78-354.78] 他有没有可能死在基辅
[354.78-356.78] 他当然有可能死在基辅
[356.78-359.78] 俄罗斯空降兵已经占领了基辅机场
[359.78-363.78] 天知道俄罗斯还有多少空降兵会空降到基辅
[363.78-365.78] 老则不走
[365.78-366.78] 跟你硬扛
[366.78-367.78] 为什么
[367.78-369.78] 这个时候不能怕死
[369.78-371.78] 不能做缩图乌龟
[371.78-373.78] 因为你是乌克兰人民选出来的总统
[373.78-375.78] 当总理之前
[375.78-377.78] 我记得是在河南吧
[377.78-379.78] 艾滋病血村那个事
[379.78-381.78] 是不是他认上的事啊
[381.78-384.78] 老百姓穷到卖血
[384.78-386.78] 回输自己的血浆
[386.78-388.78] 造成艾滋病泛滥
[388.78-390.78] 这是谁认上的事呢
[390.78-394.78] 在任期间河南的经济有什么起色吗
[394.78-397.78] 当了总理
[397.78-400.78] 地摊经济学是他搞的吧
[400.78-402.78] 说句实话
[402.78-407.78] 地摊经济能拯救中国吗
[407.78-409.78] 那是根本上的问题吗
[409.78-411.78] 那是解决问题的方式吗
[411.78-416.78] 而且你这个地摊经济学也没有推行下去啊
[416.78-419.78] 你的执行能力也太差了
[419.78-423.78] 全民创业万众创新是不是他搞的
[423.78-426.78] 浪费了多少民脂民膏
[426.78-429.78] 一个刚毕业的大学生能创什么心
[429.78-431.78] 他应该踏踏实实去找一个公司
[431.78-433.78] 去找一个团队
[433.78-435.78] 去做学习
[435.78-437.78] 去做磨练
[437.78-439.78] 他创他妈什么业呀
[439.78-441.78] 这不是胡闹吗
[441.78-444.78] 一堆一堆的大学生毕业以后浮躁的不找工作
[444.78-446.78] 找什么风投
[446.78-450.06] 做什么创新
[450.06-452.06] 全民金融是不是他搞的
[452.06-455.06] P2P是不是他放出来的
[455.06-458.06] 让公安部拿着枪去抓股市
[458.06-462.06] 下跌的时候卖股票的基金经理们是不是他干的
[462.06-464.06] 恕我眼拙啊
[464.06-468.06] 我也不知道他在总理期间他干了什么
[468.06-472.06] 总理应该干的能够书写入史册
[472.06-477.06] 能够对国家经济有个正常推动的政绩
[477.06-480.06] 如果有一条麻烦观众提醒我
[480.06-485.50] 这老先生是一个精致的马基雅维利主义者
[485.50-487.50] 一生保得起乌纱帽
[487.50-489.50] 最后安稳退休
[489.50-491.50] 得了这么一个下场
[491.50-493.50] 那真是应了了
[493.50-495.50] 半军如半虎这句话
[495.50-498.50] 对对他我也不想做什么更深入的评价
[498.50-500.50] 咱就百百事实讲讲道理
[500.50-502.50] 道理每个人都会讲
[502.50-504.50] 大家自己可以去想
[504.50-506.50] 李克强的历史定位
[506.50-508.50] 李克强究竟有没有那么伟大
[508.50-510.50] 是不是人民的好总理
[510.50-512.50] 一个错误
[512.50-514.50] 加上另一个错误
[514.50-516.50] 并不等于正确
[516.50-518.50] 一个坏人旁边站着另一个人
[518.50-520.50] 他不一定是好人
[520.50-525.60] 期待着李克强之死
[525.60-528.60] 能引起中国民变的
[528.60-530.60] 能让老百姓上街的
[530.60-531.60] 我看你们是不成熟
[531.60-532.60] 你们散了吧
[532.60-533.60] 他不是胡耀邦
[533.60-535.60] 他没有那个影响力
[535.60-536.60] 散了吧散了吧
[536.60-537.60] 这个新闻
[537.60-540.60] 可能没几天就过去了
[540.60-541.60] 再见
[541.60-542.60] 睡觉吧
