[0.00-3.64] 哈喽,大家好,欢迎又来听老王讲故事
[3.64-8.20] 今天是2023年10月16日,星期天
[8.20-9.90] 祝大家周末愉快
[9.90-15.44] 有人说老王换的这个新的场景是P图抠的
[15.44-18.06] 这不可能,这不可能,你可以辱辱我
[18.06-20.78] 但你不可以辱辱我的背景
[20.78-23.84] 如果老王用P图抠出来一个背景
[23.84-25.80] 那翟主席也可以这么干
[25.80-28.04] 那我们老哥俩这还有完吗
[28.16-29.74] 可是我也不知道为什么
[29.74-32.94] 确实这个背景呢,确实像抠的
[32.94-34.80] 因为这个外边居然还有个棱
[34.80-36.84] 我的这个人像还有个棱
[36.84-39.24] 为了证明,无聊的证明
[39.24-41.62] 老王今天不是抠出来的图
[41.62-43.50] 老王给大家做一个物理实验
[43.50-45.28] 把这个小勺扔后起
[45.28-47.48] 如果它是背景的话,它不可能有水波的
[47.48-51.97] 看着点啊,看见了吗
[51.97-54.93] 看见了吗,有水波,看见了吗
[54.93-58.07] 所以呢,这足以证明老王是真的在炫富
[58.17-60.57] 而不是抠了一个背景图
[60.57-61.93] 老王跟翟主席
[61.93-66.37] 斗富是很认真的,是很投入的
[66.37-71.75] 啊,所以大家不要怀疑老王在工作上的认真程度
[71.75-75.33] 所以呢,今天我们继续讲我们的老故事
[75.33-76.79] 有些朋友说了
[76.79-79.75] 老王怎么你还讲黄光玉的故事啊
[79.75-82.15] 你能不能讲点新的呀
[82.15-85.09] 你这个故事也太老了
[85.09-86.59] 你们就肤浅了
[86.59-89.73] 你们不要把我这儿当成一个时政频道
[89.73-90.73] 老王一再强调
[90.73-91.93] 这不是一个时政频道
[91.93-96.65] 这是一个在加拿大隐居了11年的
[96.65-98.85] 前中国资本大鳄
[98.85-102.69] 讲述中国资本市场老故事的说书厂
[102.69-104.21] 这是一个书厂
[104.21-106.85] 您把我这儿当成俄云社
[106.85-108.05] 就得了
[108.05-110.37] 郭德纲一会儿给你讲张小乙
[110.37-112.15] 一会儿给你讲说岳
[112.15-114.71] 怎么老王讲讲黄光玉你都嫌老啊
[114.71-117.79] 其实老王慢慢的发挥越来越好
[117.79-119.73] 老王这个单口一旦嗨起来啊
[119.73-121.73] 我比郭德纲只差那么一点点啊
[121.73-123.27] 其实吧
[123.27-125.31] 我的口条
[125.31-127.37] 比郭德纲强那么一点点
[127.37-128.39] 但是因为我
[128.39-130.95] 少年时代去经商做金融
[130.95-134.01] 所以呢郭德纲口条才比我强了那么一点点
[134.01-137.09] 如果2000年前后我没有做金融
[137.09-139.65] 我下海跟郭德纲在天桥搞德云社
[139.65-142.21] 没准今天我就是德云二哥呢
[142.21-144.01] 前两天啊有一网友说
[144.01-146.81] 哎有一资本市场的另一个老人出来了
[146.81-148.61] 他叫顾厨君
[148.61-149.89] 厨鸟的厨
[149.89-150.91] 军队的军
[150.91-151.69] 顾厨君的军
[151.73-152.75] 军老先生出来了
[152.75-154.29] 他告中国证监会了
[154.29-155.57] 他又告地方政府了
[155.57-157.11] 你能不能讲讲这事啊
[157.11-159.15] 哎这事我还有发言权呢
[159.15-160.95] 因为他足够老
[160.95-162.99] 一言一句说
[162.99-166.33] 老顾是一个宅山英式的企业家
[166.33-168.37] 怎么叫宅山英式的企业家呢
[168.37-169.65] 就是他们这种人呢
[169.65-171.69] 都是一个热血制的人
[171.69-173.75] 他有艺术家的气质
[173.75-177.07] 他有极强的语言表达能力及煽动性
[177.07-178.09] 但是呢
[178.09-179.89] 俗话说的就是
[179.89-181.69] 想起来一出子是一出子
[181.73-183.27] 他很难把一个事情呢
[183.27-185.57] 从头做到尾
[185.57-186.59] 老顾呢
[186.59-188.39] 就是这样一个人
[188.39-190.17] 老顾的出身呢
[190.17-192.73] 是天津大学热能工程系
[192.73-195.29] 他是天大热工系出来的
[195.29-196.33] 热能工程呢
[196.33-199.65] 就是锅炉啊空调啊制冷这个行业
[199.65-201.45] 他在这个行业呢
[201.45-203.49] 开始进行学术研究
[203.49-206.81] 所以当时呢这个行业有一个热门话题
[206.81-208.61] 也就是拯救臭氧层
[208.61-210.91] 当时臭氧层出了个漏洞
[210.91-212.95] 都说是佛利昂造成的
[212.95-215.51] 所以呢当时对无氟制冷剂的研究呢
[215.51-218.07] 是一个国际性的先进课题
[218.07-220.13] 老顾呢就声称
[220.13-222.69] 他搞出来了一个叫故事制冷剂的
[222.69-225.51] 故事就是他自己那个故事制冷剂
[225.51-228.07] 他给大家讲了一个什么故事呢在这里面
[228.07-230.87] 就是他这制冷剂完全没有佛利昂
[230.87-232.67] 而且制冷效果更好更省电
[232.67-235.49] 对大气完全没有污染
[235.49-236.77] 听起来呢
[236.77-237.79] 不可思议
[237.79-240.61] 关键是配方不告诉所有的人
[240.61-242.41] 所以呢大家都说他是骗子
[242.41-245.47] 也因此呢他在热能这个行业的学术圈里
[245.47-247.01] 名声比较臭
[247.01-249.57] 他在学术圈上无法说服这些科学家呢
[249.57-252.13] 他就决定在实业上击败他们
[252.13-253.41] 于是老顾呢
[253.41-254.95] 愤而出走英国
[254.95-256.73] 在英国
[256.73-259.55] 做了一个巨大无比的制冷剂公司
[259.55-263.13] 赚得了很多的钱几千万上亿的钱
[263.13-264.67] 这是老顾讲的故事
[264.67-268.01] 事实上是老顾大概90年代中期
[268.01-270.57] 到90年代末期他确实走了那么几年
[270.61-272.15] 去了英国
[272.15-273.69] 他在英国干了什么呢
[273.69-277.01] 讳莫如深没有人知道他在干什么
[277.01-281.37] 作为老王来说唯一知道他去英国之前并不懂资本运作
[281.37-284.69] 但是他从英国回来以后他懂资本运作了
[284.69-286.49] 他开了资本运作这个窍
[286.49-288.27] 到底怎么回事我不知道
[288.27-289.81] 老顾也从来不讲这个事
[289.81-291.61] 老顾就觉得自己反正就是
[291.61-292.89] 永远是科学家
[292.89-295.69] 我不懂资本运作其实他特别懂资本运作
[295.69-297.23] 一会我给你们讲
[297.23-299.03] 资本运作的秘密
[299.03-300.05] 老顾从
[300.05-301.33] 英国回来以后
[301.33-303.13] 直奔了香港
[303.13-304.15] 干什么呢
[304.15-307.47] 当时老顾赶上了两波大潮
[307.47-308.75] 两个风口
[308.75-310.03] 一个风口
[310.03-313.37] 是香港当时资本市场推出了创业版
[313.37-316.43] 香港创业版当时紧盯美国纳斯达克
[316.43-318.23] 可不像今天门可罗雀
[318.23-321.55] 香港创业版当时对标的就是美国纳斯达克
[321.55-324.63] 因为当时是真正的东升西降
[324.63-327.69] 不是今天的东升西降今天的东升西降
[327.69-329.49] 是那头风口上的猪
[329.49-331.29] 在吹牛逼
[331.29-333.07] 人工东升西降
[333.07-334.61] 当时的东升西降
[334.61-337.43] 是全世界的目光都在聚焦中国
[337.43-338.97] 中国加入WTO
[338.97-340.49] 而且克林顿总统
[340.49-342.55] 全力以赴的推动中国
[342.55-344.09] 融入到西方的生产
[344.09-345.37] 和政治体制内
[345.37-347.41] 所以所有的大公司
[347.41-349.45] 都要在中国设厂
[349.45-352.79] 所有的大企业的生产基地都想磨到中国来
[352.79-355.61] 所有的香港的资本市场的这些大老板
[355.61-358.93] 大机构也希望在中国跑马圈地
[358.93-360.47] 中国的生产制造
[360.47-362.01] 中国的科技
[362.01-363.29] 中国的研发
[363.29-365.33] 包括中国的牛奶
[365.33-366.35] 快销
[366.35-371.47] 当时都是香港创业版炙手可热的香饽饽
[371.47-372.49] 当时的中国
[372.49-374.03] 国际形象极好
[374.03-376.59] 是功夫潘达的形象
[376.59-378.13] 阿宝的形象
[378.13-380.95] 又大又有实力又有潜质成为武林高手
[380.95-382.99] 但是什么都不会只会吃
[382.99-384.27] 特别善良
[384.27-385.81] 这样一个国际形象
[385.81-387.61] 老顾就在这样一个形象上
[387.61-388.89] 他们拿出来的叫什么
[388.93-390.97] 叫故事制冷剂
[390.97-393.29] 完全没有污染
[393.29-394.81] 而且省电
[394.81-396.09] 奇迹发生了
[396.09-397.63] 他在这样的一个故事背景下
[397.63-399.43] 他一下子就一飞冲天
[399.43-402.75] 所以他搞出来的IPO香港
[402.75-404.03] 创业版的第一股
[404.03-405.83] 格林科尔
[405.83-407.87] 格林科尔 格林童话的格林
[407.87-409.67] 科学的科 耳朵生的耳
[409.67-412.49] 格林科尔就是英语 Green Cool
[412.49-414.27] 的汉语译音
[414.27-417.85] 香港创业版市值第一当时
[417.85-418.63] 那
[418.63-419.65] 大家说了
[419.65-421.45] 那老顾到底有什么实验吗
[421.45-422.47] 没有
[422.47-424.01] 他给大家讲了一个故事
[424.01-425.79] 他的商业模式
[425.79-427.59] 也非常之前卫
[427.59-429.89] 这就是他占了风口上的第二个柱
[429.89-433.47] 就是他的商业模式和他的高科技产品
[433.47-436.55] 完全符合香港创业市场
[436.55-440.13] 及当时美国资本厂高科技浪潮
[440.13-441.93] 纳斯达克高科技浪潮
[441.93-445.51] 以及香港创业版对标的核心点
[445.51-446.53] 就是
[446.53-448.33] 不伤害臭氧层的
[448.33-449.35] 环保
[449.35-454.73] 纯绿色不含任何伏量的新世代制冷剂
[454.73-456.27] 就是他的故事制冷剂
[456.27-457.55] 他说他在
[457.55-461.13] 天津有一个巨大无比的制冷剂生产基地
[461.13-462.41] 叫天津格林科尔
[462.41-465.49] 所有的生产都是在天津格林科尔发生的
[465.49-467.27] 然后天津格林科尔
[467.27-469.07] 通过香港格林科尔
[469.07-472.13] 把所有的买卖都做成关联交易
[472.13-474.95] 把利润留到了香港上市公司里面
[474.95-476.23] 然后生产成本
[476.23-478.29] 及销售成本都发生在
[478.33-479.35] 天津
[479.35-481.15] 所以呢老顾讲了这个故事之后
[481.15-483.97] 整个香港资本市场全都热血沸腾
[483.97-486.77] 老顾给大家做了一个极其前卫
[486.77-488.05] 即使拿到今天
[488.05-491.13] 都是极其前卫的这样一个商业计划
[491.13-493.95] 他是凭一个商业计划上的事
[493.95-496.25] 非常前卫
[496.25-498.29] 老顾讲了一个什么故事呢
[498.29-499.57] 所有的制冷剂
[499.57-501.11] 你都是含糊的
[501.11-502.91] 你都是按公斤
[502.91-504.95] 按生脉的
[504.95-506.75] 但是我老顾
[506.75-508.29] 格林科尔
[508.33-509.87] 天津不怕火炼
[509.87-510.89] 用什么卖
[510.89-512.17] 白给你用
[512.17-513.45] 白给你用
[513.45-515.49] 你任何用制冷剂的企业
[515.49-516.53] 个人
[516.53-517.81] 大公司
[517.81-518.57] 或者
[518.57-520.37] 大商厦大酒店
[520.37-522.41] 你只要用了我的故事制冷剂
[522.41-525.49] 免费给你安装免费给你替换旧制冷剂
[525.49-527.53] 然后你省下来的电
[527.53-530.35] 算出来电费省下来的这个电钱
[530.35-532.65] 我收你十分之一
[532.65-534.95] 这个商业模式太前卫了
[534.95-537.51] 所有的使用制冷剂的客人
[537.51-539.55] 都没有办法说不啊
[539.55-541.35] 因为它是免费的呀
[541.35-543.39] 它是省了电才能收你钱
[543.39-545.71] 如果它不省电或者更费电
[545.71-548.01] 它要赔你钱呢
[548.01-550.05] 所以他简直就是
[550.05-550.83] 把自己
[550.83-552.61] 老顾那种表演型人格
[552.61-553.63] 他就把自己
[553.63-555.69] 打扮成了一个
[555.69-558.25] 今天的马斯克的那种形象
[558.25-561.07] 就是科学家的形象
[561.07-562.59] 说英语说的极好
[562.59-564.39] 穿着西装打着太
[564.39-566.19] 喜欢在聚光灯下
[566.19-566.95] 去现
[566.95-567.97] 去炫耀
[567.97-571.05] 告诉所有人秘方的神奇之处
[571.05-573.61] 征服了所有的香港资本市场
[573.61-575.65] 一次融资就是几亿港币
[575.65-577.19] IPO融资了五亿港币
[577.19-578.99] 那时候港币比人民币值钱呀
[578.99-579.75] 一比1.25
[579.75-581.29] 一比1.3
[581.29-584.61] 所以他2000年才拿到了大几个亿的现金
[584.61-586.67] 他简直是无敌的
[586.67-589.47] 他的财务报表非常的漂亮
[589.47-592.55] 所有的中国人都在使用他的制冷剂
[592.55-593.57] 省钱
[593.57-595.63] 他简直是改变世界的科学家
[595.63-596.39] 他也把自己
[596.39-597.41] 在聚光灯下
[597.41-600.49] 包装成了这么一个角色
[600.49-602.27] 所以他非常爱表演
[602.27-603.55] 这就埋下了他的
[603.55-606.11] 悲剧的伏笔
[606.11-607.39] 在这过程中
[607.39-608.43] 有一个人不干了
[608.43-610.21] 这个人叫张化桥
[610.21-611.75] 张化桥是什么人啊
[611.75-614.31] 工厂张 化学的化 桥梁的桥
[614.31-618.67] 张化桥是瑞银的首席经济学家
[618.67-620.97] 张化桥的瑞银
[620.97-622.25] 做财务投资者
[622.25-623.53] 投资了格里克尔
[623.53-625.57] 是大财务股东之一
[625.57-626.35] 作为瑞银的首席经济学家
[626.35-626.37] 作为瑞银的首席经济学家
[626.39-627.93] 作为瑞银的首席经济学家
[627.93-630.75] 张化桥同志当然要研究格里克尔了
[630.75-633.55] 张化桥可是肚子里有干货的
[633.55-636.11] 他们一研究这不就穿帮了吗
[636.11-637.39] 很简单
[637.39-638.93] 格里克尔
[638.93-640.73] 当年的
[640.73-644.05] 销售额就是他收的这个钱
[644.05-645.85] 收的人家省电的这个钱
[645.85-649.17] 收了五个多亿港币
[649.17-650.71] 五个多亿的
[650.71-652.51] 省电提成十分之一的钱
[652.51-654.55] 就意味着
[654.55-656.35] 你给别人省了五十个亿的钱
[656.35-657.89] 就意味着你给别人省了五十个亿的电钱
[657.89-659.67] 记住那个是2000年啊
[659.67-661.47] 中国的电有多便宜呀
[661.47-665.86] 工业用电都是几分钱一毛钱的电价
[665.86-667.90] 他给别人省了五十个亿的电钱
[667.90-670.46] 那么我问你别人要用多少电
[670.46-672.50] 省就省了五十个亿
[672.50-676.10] 那用岂不是一百个亿以上啊
[676.10-677.62] 一毛钱不到的一度电
[677.62-679.16] 一百个亿的电钱
[679.16-682.24] 一千亿多几千亿多
[682.24-685.56] 没听说国家电网有个亲爹叫顾初军呀
[685.56-687.62] 那你要是能做得到的话你不就国家电网
[687.62-688.90] 那你要是能做得到的话你不就国家电网的亲爹呀
[688.90-690.18] 没有啊这怎么回事
[690.18-691.46] 张化桥说
[691.46-693.00] 我猜你是假的
[693.00-696.84] 因为在香港资本市场要公开披露所有的细节信息
[696.84-698.88] 包括你所有的客户名单
[698.88-701.44] 他的客户名单一共125个不多
[701.44-705.54] 张化桥有足够的时间一个一个的采访和走访
[705.54-707.08] 125个用户
[707.08-710.92] 平均每家半年时间
[710.92-716.04] 省了2544万元人民币的电
[716.04-717.06] 意味着
[717.06-720.14] 每家省的电钱
[720.14-723.46] 就是两亿多度
[723.46-728.84] 而这125家基本上都是酒店呀餐厅啊旅馆啊
[728.84-729.86] 大哥
[729.86-732.16] 你造假能不能造得敬业一点
[732.16-733.44] 一个旅馆
[733.44-736.00] 能使两亿度电吗半年
[736.00-740.88] 所以张化桥觉得你可以侮辱我的人格但你不可以侮辱我的智商
[740.88-744.96] 写了一篇文章分析文章就发表了在香港
[744.96-747.28] 繁体字英文发表
[747.28-748.56] 老顾就不干了
[748.56-750.10] 老顾告你
[750.10-752.14] 老顾是个诉讼型人格
[752.14-754.20] 这一页特别像翟副主席
[754.20-755.48] 翟副主席刚出来
[755.48-761.62] 什么王小冬啊什么司马南啊什么国外的一个什么泰国的叫大宇啊
[761.62-762.64] 说评论他
[762.64-764.94] 他就说我告你啊我告你
[764.94-768.52] 你们谁他妈弄我告诉你们国外是讲法律的我告你
[768.52-772.08] 把他们都吓坏了
[772.08-776.49] 拎着那个吓唬小姑娘
[776.49-780.33] 你告我呀你为什么不告我啊翟副主席
[780.33-781.35] 因为
[782.17-784.73] 不说这段不说这段呀要不然就是
[784.73-786.27] 好像我们俩就是
[786.27-789.59] 我是共产党判出来灭的灭报小组都来了
[789.59-791.13] 不是啊两回事
[791.13-793.69] 哪他们有前夫十多年的灭报小组
[793.69-795.49] 我灭你妈前夫十多年
[795.49-799.07] 他在他说我是同性恋说我男的女的什么
[799.07-801.11] 一星期玩一花样在北京
[801.11-807.25] 整理小人妖的地图有了个新的小人妖要激动无比都是他干的不是他告我
[807.25-808.29] 他说我要告他
[808.29-810.07] 我给他一个星期分
[810.07-811.87] 分享他一个小视频
[811.87-813.15] 逼着他看
[813.15-816.99] 这叫什么玩意儿哎呀我这心里边我这拔凉拔凉的呀
[816.99-819.03] 哎呀我这拔凉拔凉落下病了
[819.03-822.87] 现在我老婆呀我邻居呀
[822.87-825.43] 见了我都是你那小视频呢
[825.43-827.49] 你的北京小人妖地图呢
[827.49-832.35] 翟山英我给你没完什么灭报不灭报的咱俩是私人人员
[832.35-835.93] 咱们先过不表啊诉讼行人格老顾也是诉讼行人格
[835.93-840.03] 老顾见张化桥要告人家
[840.03-841.31] 而且
[841.31-843.11] 弟兄们他告赢了
[843.15-847.25] 张化桥公开向他道歉赔了他30万港币
[847.25-850.07] 张化桥个人赔了他30万港币2000年
[850.07-851.85] 那时间为什么
[851.85-853.65] 不是张化桥是做错了吗
[853.65-855.43] 是看走眼了吗
[855.43-859.03] 不可能这东西张化桥肚子里边有东西
[859.03-862.87] 张化桥是内行真正的他们做资本市场的研究者
[862.87-865.67] 怎么可能看走眼呢
[865.67-869.01] 张化桥有老板张化桥有单位这也就是
[869.01-871.57] 就这么简单真理就这么简单
[871.57-873.11] 张化桥的老板
[873.15-874.95] 还他妈没退出呢
[874.95-878.53] 瑞银本身就是格林克尔的最大的财务投资者之一
[878.53-880.83] 瑞银好几个亿在格林克尔里边呢
[880.83-884.93] 你他妈一脚把格林克尔从神坛上踹下来摔的稀碎
[884.93-887.99] 老板的菜还在桌上你把桌掀了吗
[887.99-893.11] 所以张化桥同志你想不想当所谓经济学家想
[893.11-893.89] 赔礼道歉
[893.89-894.65] 赔钱
[894.65-896.95] 你等老板
[896.95-899.77] 把股票退出来再说
[899.77-901.57] 所以老顾就赢了这一场
[901.57-903.11] 这一场他赢了有人
[903.11-904.39] 以后他就牛逼了
[904.39-905.67] 他牛逼了
[905.67-906.43] 你们
[906.43-907.97] 谁敢再说我造假
[907.97-909.77] 张化桥就是你的下场
[909.77-911.55] 张化桥牛逼不牛逼
[911.55-913.61] 张化桥专业不专业
[913.61-916.43] 张化桥所在的单位权威不权威
[916.43-919.23] 他都告不了我他都说我是真的
[919.23-921.03] 你们谁还敢说我是假的
[921.03-925.89] 我所有的财务报表全都是真的不是做假账的是安达信给我
[925.89-927.17] 审计的
[927.17-932.03] 国际五大会计事务所安达信审计的你服不服
[932.03-933.07] 后来安达信
[933.07-935.11] 全球造假倒闭了
[935.11-937.17] 他赶紧换成了德勤
[937.17-937.93] 德勤一看
[937.93-940.23] 我去那也太假了
[940.23-941.01] 但是
[941.01-942.79] 顾总给的多呀
[942.79-944.33] 盖章吧
[944.33-945.35] 后来老顾出事
[945.35-947.91] 德勤第一个甩锅
[947.91-948.69] 你们看不见我
[948.69-949.45] 你们看不见我
[949.45-950.23] 我那个章
[950.23-951.75] 不是我盖的
[951.75-953.03] 你们不知道这事
[953.03-955.35] 所以啊
[955.35-959.61] 不要相信四大会计事务所
[959.61-961.91] 我说句不好听的
[961.91-963.95] 那都是窑子
[963.95-967.03] 那是天上人间给的钱多一点
[967.03-969.07] 今天敲一把话重点
[969.07-971.63] 如果你们有朝一日进入资本厂
[971.63-972.65] 记住啊
[972.65-975.21] 老王说全是干货这种小钱
[975.21-976.49] 千万别手
[976.49-978.55] 一定要请四大会计事事务所
[978.55-979.57] 在国内
[979.57-981.11] 有可能不让你请四大
[981.11-983.41] 因为四大有的时候主板不认
[983.41-984.43] 那你就请
[984.43-987.51] 在国内会计事协会里排前三名的
[987.51-989.29] 给钱
[989.29-990.31] 付钱
[990.31-991.09] 为什么
[991.09-992.11] 只要盖了章
[992.11-993.91] 你就变成真的了
[993.95-995.75] 他说老王你是不是也做假账
[995.75-996.51] No
[996.51-998.05] 我从来不做假账
[998.05-1003.97] 我们的上市公司全都是真的
[1003.97-1005.75] 接着
[1005.75-1007.29] 接着讲
[1007.29-1008.83] 那
[1008.83-1011.89] 讲哪去了说哪去了我
[1011.89-1013.95] 安拿信
[1013.95-1015.23] 得钱
[1015.23-1016.25] 弄完了以后
[1016.25-1017.27] 老顾
[1017.27-1019.83] 圈了五个多亿港币的现金
[1019.83-1021.89] 那个时候港币可比人民币贵呀
[1021.89-1023.67] 1.25
[1023.67-1025.97] 1比1.3好像是
[1025.97-1027.77] 拿这大现金干嘛
[1027.77-1030.07] 老顾得想想用处
[1030.07-1031.35] 老顾一想
[1031.35-1032.63] 你看我这做假账
[1032.63-1034.67] 你看我这个做销售
[1034.67-1038.77] 我最大的客户其实不是这些楼堂馆所
[1038.77-1042.61] 最大的客户什么海尔春兰做空调做冰箱的
[1042.61-1044.91] 他们用制冷机用的才多呢
[1044.91-1046.19] 但是呢
[1046.19-1047.21] 我卖给他们
[1047.21-1048.49] 他们都是内行
[1048.49-1050.81] 他们不信什么省了电
[1050.81-1052.33] 退给我钱这个故事
[1052.33-1054.39] 人家都知道你这制冷机怎么回事
[1054.39-1055.57] 老顾你这故事制冷机
[1055.57-1056.59] 你只能讲个故事
[1056.59-1059.15] 你去张睿敏去春兰
[1059.15-1060.43] 去格力讲故事
[1060.43-1062.23] 会把你踹出来的
[1062.23-1065.05] 老顾一想
[1065.05-1066.33] 有这么个机会
[1066.33-1067.61] 什么机会呢
[1067.61-1070.41] 老王在点评黄光玉那一集里面说过
[1070.41-1074.01] 中国的产业升级产业轮回
[1074.01-1075.79] 风口就像旋转木马
[1075.79-1077.07] 叫旋转木马理论
[1077.07-1079.13] 90年代中国人
[1079.13-1080.65] 吃饱穿暖以后
[1080.65-1082.97] 就开始升级家用电器
[1082.97-1085.53] 所以呢90年代中国家用电器公司
[1085.57-1086.85] 四个公司都好卖
[1086.85-1089.41] 电视啊空调啊电瓶箱啊
[1089.41-1091.45] 无数品牌雨后春笋
[1091.45-1095.29] 一片烟尘18路诸侯36路反王
[1095.29-1096.83] 72路烟尘
[1096.83-1100.93] 108路小蚂蚁都出来了
[1100.93-1102.73] 你只要把那螺丝打牢了
[1102.73-1104.25] 你东西都卖出去了
[1104.25-1106.31] 但是呢到了2000年以后呢
[1106.31-1108.35] 这个需求就下来了
[1108.35-1110.15] 好多
[1110.15-1112.19] 二把刀们日子不好过
[1112.19-1113.99] 老顾一想
[1113.99-1115.53] 我把他们整合在一起
[1115.57-1117.37] 他们现在已经快死了
[1117.37-1118.65] 反正也是死
[1118.65-1120.43] 我不如就捡尸去了
[1120.43-1122.23] 我把这些尸体捡回来
[1122.23-1125.05] 我把它存不存不就是个科学怪人吗
[1125.05-1126.07] 就这么干
[1126.07-1127.09] 所以老顾呢
[1127.09-1131.19] 拿着他的口袋里的现金直奔科隆而去
[1131.19-1134.01] 话说这个科隆电器啊000921吧
[1134.01-1136.05] 好像这个代码你们可以看我忘了
[1136.05-1138.09] 00921科隆电器呢
[1138.09-1139.13] 它呢
[1139.13-1140.65] 是个国有的
[1140.65-1143.99] 当时的这么一个小型的那个冰箱空调厂
[1143.99-1145.01] 科隆呢
[1145.01-1146.81] 日子非常不好过
[1146.81-1147.57] 但是呢
[1147.57-1148.85] 你们记住啊
[1148.85-1151.15] 在中国找这个上市公司的壳啊
[1151.15-1152.69] 国有的是非常好的
[1152.69-1154.23] 因为他们都是当年
[1154.23-1156.01] 共产党圈钱
[1156.01-1156.79] 圈来的
[1156.79-1158.07] 圈完钱以后呢
[1158.07-1160.11] 原性毕露就铺接了
[1160.11-1163.45] 就都躺在那变成尸体了
[1163.45-1166.25] 所以没有资本大鳄在这儿霍霍过
[1166.25-1169.33] 所以他们看起来没有什么性感的肉体
[1169.33-1171.89] 但是他们的股价相当健康
[1171.89-1173.93] 而且总股本一般都不高
[1173.93-1174.97] 负债都是
[1175.01-1176.55] 健康的良性负债
[1176.55-1177.83] 所有的债主
[1177.83-1179.87] 都已经心力交瘁
[1179.87-1182.43] 只要你给我点渣渣我就同意了
[1182.43-1183.97] 只要给我点希望我就同意
[1183.97-1184.99] 绝对跟你配合
[1184.99-1186.79] 绝对不会来宰你一刀
[1186.79-1187.55] 所以呢
[1187.55-1190.37] 老顾呢就去捡尸科隆电器去了
[1190.37-1192.93] 科隆电器也是个非常好的壳
[1192.93-1194.97] 那这些资本大鳄
[1194.97-1196.51] 像顾初军这种
[1196.51-1199.07] 他捡了科隆电器他干什么呢
[1199.07-1200.09] 小黑板话中点
[1200.09-1201.63] 老王从来不干这个事
[1201.63-1203.93] 但是老顾他们可能会干这个事
[1203.93-1204.97] 就是做假账
[1205.01-1206.81] 把账套做出来
[1206.81-1208.59] 你科隆电器本来是卖不出去了
[1208.59-1209.61] 没事啊
[1209.61-1211.15] 我操我是现金奶牛
[1211.15-1212.43] 我来买
[1212.43-1213.97] 我自己左手
[1213.97-1214.73] 拉右手
[1214.73-1219.03] 这个叫五方拉手账
[1219.03-1220.81] 好了说了来点干货
[1220.81-1221.85] 什么叫五方拉手账
[1221.85-1223.13] 自己去想
[1223.13-1224.15] 这是
[1224.15-1225.17] know how咯
[1225.17-1226.45] 记住四方都不行
[1226.45-1227.47] 四方会穿帮
[1227.47-1228.75] 五方以后
[1228.75-1232.33] 淹没在人群中
[1232.33-1233.37] 没有人知道
[1233.37-1234.89] 你的钱是从哪来的
[1234.89-1237.21] 也没有人知道你的货卖给了谁
[1237.25-1239.29] 只要你的账做的足够细
[1239.29-1241.61] 财务足够多
[1241.61-1244.41] 那个会计师事务所的公章足够硬
[1244.41-1246.73] 你的会计报表就非常的强
[1246.73-1249.53] 而且二级市场一定会借这个市
[1249.53-1251.85] 股价就翻五倍
[1251.85-1253.89] 你拿着这个市值
[1253.89-1256.45] 在任何一个国有银行
[1256.45-1257.21] 股票啊
[1257.21-1258.25] 在国有银行
[1258.25-1259.77] 在国有信托
[1259.77-1260.81] 在
[1260.81-1265.41] 城市村镇银行在什么城市银行城商行村镇银行
[1265.41-1267.21] 都是炙手可热
[1267.25-1268.01] 的
[1268.01-1269.05] 抵押物
[1269.05-1272.37] 那个比土地的抵押值还要高
[1272.37-1274.17] 直接拿现金
[1274.17-1277.49] 所以这里边老顾玩的就是游击队哥
[1277.49-1282.09] 没有枪没有炮敌人给我们糟
[1282.09-1283.37] 拿了现金
[1283.37-1284.15] 拽进克隆
[1284.15-1286.19] 只要把帐套做漂亮了
[1286.19-1288.75] 银行钱哗啦哗啦哗啦就收过来
[1288.75-1290.03] 扔进去五个亿
[1290.03-1292.85] 回来十个亿
[1292.85-1294.65] 拿了钱你还可以收第二个
[1294.65-1295.67] 第三个第四个
[1295.67-1296.95] 其实你只用了
[1296.95-1297.71] 一分钱
[1297.71-1300.03] 但是你可以收一连串的上市公司
[1300.03-1300.79] 这就是
[1300.79-1302.33] 戏的由来
[1302.33-1309.23] 为什么他们有这么多钱收这么多上市公司动不动就这个戏那个戏明天戏科隆戏呢
[1309.23-1311.03] 没有银行戏想都不要想
[1311.03-1313.59] 我不做戏
[1313.59-1314.87] 那
[1314.87-1316.15] 就是因为
[1316.15-1317.17] 他其实用的钱
[1317.17-1318.97] 只是第一次推动力量的钱
[1318.97-1323.57] 老顾这个第一次推动力量的钱不就是格林克尔从香港IPO圈来的
[1323.57-1324.59] 瑞银的钱吧
[1324.59-1325.63] 对不对
[1325.63-1326.91] 然后
[1326.91-1328.95] 老顾拿这些钱
[1328.95-1330.49] 就收购了
[1330.49-1332.79] 这些简诗的品牌
[1332.79-1334.07] 我给你数了数了
[1334.07-1338.17] 我这个印象还有吉诺尔我从他这买的嘛吉林的吉诺尔
[1338.17-1340.47] 小鸭
[1340.47-1342.53] 新飞
[1342.53-1346.47] 上陵美陵
[1346.47-1348.01] 阿里斯顿好像有一个
[1348.01-1352.36] 西陵电器杭州的
[1352.36-1353.64] 南京
[1353.64-1355.42] 熊猫电子
[1355.42-1357.72] 南京还有一个
[1357.72-1359.52] 我忘了南京那个名字我忘了
[1359.52-1361.56] 挺大的那个
[1361.56-1364.38] 他收了这么一大堆的这个品牌
[1364.38-1367.72] 他给自己编了一个升级版的故事2.0
[1367.72-1369.76] 又打着他态在香港去讲
[1369.76-1370.52] 我要干什么
[1370.52-1371.80] 我要干什么
[1371.80-1373.34] 这个人特别爱献
[1373.34-1374.88] 跟翟主席特别爱讲
[1374.88-1376.16] 特别爱讲
[1376.16-1378.20] 记者们来采访我吧
[1378.20-1382.82] 我就是改变人类历史的科学家
[1382.82-1384.10] 又有钱
[1384.10-1387.94] 又能做实业的科学家他真的把自己人设当时定位成那样子
[1387.94-1388.96] 原来打着黑色的领带在那讲话
[1388.96-1389.48] 又能做实业的科学家他真的把自己人设当时定位成那样子
[1389.48-1390.24] 又能做实业的科学家他真的把自己人设当时定位成那样子
[1390.24-1390.76] 又能做实业的科学家他真的把自己人设当时定位成那样子
[1390.76-1391.52] 讲什么呢
[1391.52-1393.32] 给大家讲了一个科学怪人的故事
[1393.32-1394.86] 因为他简史简的特别多嘛
[1394.86-1395.88] 讲了个科学怪人
[1395.88-1396.90] 他说是这样的
[1396.90-1399.20] 未来中国一定是国际制造业基地
[1399.20-1399.98] 你们服不服啊
[1399.98-1401.26] 所有的人都服服服
[1401.26-1402.02] 好了
[1402.02-1403.82] 现在呢我科隆要干什么呢
[1403.82-1404.84] 我把这么多品牌
[1404.84-1405.86] 这么多生产资源
[1405.86-1406.88] 这么多产业
[1406.88-1408.16] 产业制造基地
[1408.16-1409.44] 整合在一起
[1409.44-1410.48] 我形成一个
[1410.48-1412.00] 年产能力
[1412.00-1414.82] 产能1000万台冰箱
[1414.82-1416.86] 的这样一个生产能力
[1416.86-1418.14] 1000万台
[1418.14-1419.18] 全世界的
[1419.18-1419.94] 差不多
[1419.94-1421.22] 然后我要干什么
[1421.22-1424.54] 我要跟这些世界大鳄们PK
[1424.54-1427.88] 惠尔普LG三星西门泽
[1427.88-1428.90] 他们
[1428.90-1430.94] 都要跟我来好好谈
[1430.94-1431.98] 否则的话
[1431.98-1433.50] 我就给LG生产
[1433.50-1435.82] LG你不好好跟我谈我就给三星生产
[1435.82-1438.62] 三星你不好好谈我就跟惠尔普代工
[1438.62-1441.44] 总之我要跟这些人平等博弈
[1441.44-1442.46] 因为我拿了
[1442.46-1443.74] 所有人都要
[1443.74-1444.52] 基于
[1444.52-1444.78] 三分之一的
[1444.78-1445.54] 三分的
[1445.54-1446.32] 庞大的产能
[1446.32-1447.60] 我给你们谁代工
[1447.60-1449.14] 你们的成本一下子降下来了
[1449.14-1451.70] 因为我有一千万台的产能
[1451.70-1452.98] 我每台只挣
[1452.98-1455.28] 150人民币你下不下的话
[1455.28-1456.56] 150人民币呀
[1456.56-1460.40] 30$不到啊那个时候一笔7点几
[1460.40-1461.68] 我挣20美元
[1461.68-1465.78] 我给你生产一台冰箱我挣20美元
[1465.78-1467.06] 跪下
[1467.06-1469.10] 叫爹
[1469.10-1470.64] 叫的好听一点
[1470.64-1472.42] 否则那还有一个大鳄
[1472.42-1474.48] 国际大牌在等着我叫爷爷呢
[1474.48-1475.50] 好吗
[1475.50-1476.78] 他就讲了这么一个故事
[1476.78-1480.88] 太性感了漂亮
[1480.88-1484.34] 正在这个过程中
[1484.34-1486.12] 克星来了
[1486.12-1487.92] 就是王主席来了
[1487.92-1489.70] 蹦迪蹦的这么欢呢
[1489.70-1492.78] 棺材扒开来爬出来了个王主席
[1492.78-1494.32] 完了
[1494.32-1495.86] 老顾
[1495.86-1497.64] 正欢是吗
[1497.64-1499.44] 狼贤平来了
[1499.44-1500.98] 狼贤平来了
[1500.98-1502.76] 狼贤平在美国混不下去
[1502.76-1505.06] 然后回中国
[1505.06-1506.10] 回中国干嘛呢
[1506.10-1507.12] 大鹏证券
[1507.12-1508.40] 首席经济学家
[1508.40-1510.46] 但是大鹏证券先生有点瞧不起他
[1510.46-1512.50] 因为老狼太高了太飘了
[1512.50-1514.04] 整天狼教授狼教授的
[1514.04-1515.06] 人家不爱理他
[1515.06-1516.60] 老狼一怒之下就辞职了
[1516.60-1518.38] 老狼当时没事干
[1518.38-1519.66] 属于失业状态
[1519.66-1521.20] 老狼必须要再就业
[1521.20-1521.98] 诶
[1521.98-1524.28] 我擦这有个坟头蹦迪的
[1524.28-1526.58] 老狼是懂这些微观经济的
[1526.58-1529.90] 老狼上公司财务报表水平不比张化桥低
[1529.90-1533.50] 老狼还可以看张化桥还可以抄张化桥的研究成果吗
[1533.50-1535.80] 就像他后来抄我的研究成果是一样的
[1535.80-1538.36] 老狼抄我的作业嘛
[1538.36-1539.64] 向我道歉嘛
[1539.64-1540.42] 所以呢
[1540.42-1541.94] 老狼那就抄了
[1541.94-1543.48] 张化桥的研究成果
[1543.48-1544.76] 写了一篇
[1544.76-1546.04] 重磅文章
[1546.04-1548.10] 重磅中的重磅
[1548.10-1549.12] 叫
[1549.12-1550.40] 克隆电器
[1550.40-1553.98] 在国退民进的盛宴中狂欢
[1553.98-1556.02] 发表在国内的权威期刊上
[1556.02-1557.06] 这可不得了了
[1557.06-1557.82] 我操
[1557.82-1560.12] 因为他不像香港张化桥
[1560.12-1561.40] 他没有领导
[1561.40-1562.18] 他没有单位
[1562.18-1563.46] 他没有老板呀
[1563.46-1564.74] 他是个孤狼啊
[1564.74-1566.02] 他就像马保国一样
[1566.02-1567.04] 可以放飞自我
[1567.04-1568.58] 闪电五连鞭
[1568.58-1570.88] 只要有人请我去我就闪电五连鞭
[1570.88-1572.68] 没人请我去我自己花钱买门票
[1572.68-1573.70] 我也在家里
[1573.70-1577.80] 表演闪电五连鞭
[1577.80-1580.10] 张化桥虽然是真正武林高手
[1580.10-1581.38] 但是张化桥有领导
[1581.38-1582.40] 捆住手脚
[1582.40-1583.94] 十八般兵器都不让你用
[1583.94-1584.96] 你只能挨打
[1584.96-1587.78] 啪啪挨打
[1587.78-1589.06] 郎贤平孤狼一个
[1589.06-1590.34] 闪电五连鞭
[1590.34-1592.38] 抽得老顾脸都肿了
[1592.38-1593.42] 老顾这时候
[1593.42-1594.70] 犯了他人生最大的错误
[1594.70-1597.26] 他最大的错误就是不要去缠送
[1597.26-1598.80] 翟山英听好啊
[1598.80-1602.12] 老顾犯的最大的错误就是不会妥协
[1602.12-1603.14] 不会低头
[1603.14-1605.46] 你低个头认个怂
[1605.46-1606.98] 你这事就过去了
[1606.98-1607.76] 因为
[1607.76-1609.54] 郎贤平也在二次创业呀
[1609.54-1611.60] 也在二次创业呀
[1611.60-1613.90] 也从棺材里爬出来二次创业了
[1613.90-1616.20] 郎贤平不就是想要点名气
[1616.20-1617.48] 想要点
[1617.48-1618.76] 吃喝嫖赌的嫖资吗
[1618.76-1619.54] 他爱玩吗
[1619.54-1621.58] 爱泡妞吗
[1621.58-1623.38] 你说老顾你当时那么多钱
[1623.38-1625.18] 几百亿人民币的调动能力
[1625.18-1626.96] 几十亿的现金在你身上趴着
[1626.96-1628.24] 你说老顾这样
[1628.24-1632.08] 我给你成立个郎贤平经济研究所
[1632.08-1633.62] 贤平经济研究所
[1633.62-1634.64] 你做所长
[1634.64-1636.70] 你自己选研究员去
[1636.70-1638.48] 聘五到十个研究员
[1638.48-1640.28] 每年年薪五十万我给你付着
[1640.28-1642.58] 郎总我每年给你打过来
[1642.58-1644.12] 一千万的
[1644.12-1644.62] 费用
[1644.62-1646.68] 每年一千万我给你签二十年
[1646.68-1648.98] 你看郎贤平说yes还是说no
[1648.98-1650.52] 这事就过去了
[1650.52-1653.08] 郎贤平就会接着写一篇文章
[1653.08-1656.66] 在国退民进的盛宴中狂欢
[1656.66-1660.50] 是救国救民的最佳两策
[1660.50-1662.30] 但是老顾
[1662.30-1663.84] 摁死张化桥之后
[1663.84-1665.12] 他是诉讼性人格
[1665.12-1666.40] 他是表演性人格
[1666.40-1670.20] 他不能输啊
[1670.20-1671.48] 告郎贤平
[1671.48-1673.28] 狼雇之争就这么开始了
[1673.28-1675.06] 这玩意只包不住火
[1675.06-1676.08] 你真的就是真的
[1676.08-1676.86] 假的就是假的
[1676.86-1677.88] 你做没做假账
[1677.88-1680.44] 那玩意用计算器小学数学都能算出来
[1680.44-1682.24] 大哥你有省那么多的电吗
[1682.24-1683.52] 几百亿度
[1683.52-1684.54] 几十亿度的电
[1684.54-1685.56] 怎么可能呢
[1685.56-1686.34] 所以
[1686.34-1688.38] 狼雇之争的
[1688.38-1688.90] 结果
[1688.90-1689.92] 不用问
[1689.92-1692.98] 本来老百姓和社会舆论就不站在企业家这边
[1692.98-1694.78] 就觉得你们这都是一些蛀虫
[1694.78-1696.58] 都是掉到米缸里的蛀虫
[1696.58-1698.62] 民脂民膏都让你们给吃了
[1698.62-1701.18] 你还牛逼了你还告来了
[1701.18-1703.74] 你还告来了
[1703.74-1705.28] 那
[1705.28-1707.06] 郎贤平
[1707.06-1709.12] 成功的引起了中国证监会
[1709.12-1710.14] 国资委
[1710.14-1711.42] 地方政府
[1711.42-1713.22] 及税务总局
[1713.22-1714.24] 的注意
[1714.24-1715.26] 人家一出来
[1715.26-1716.04] 一联合办案
[1716.04-1716.80] 老顾进去了
[1716.80-1717.82] 老顾进去了
[1717.82-1718.34] 判了
[1718.34-1719.10] 刚出来吧
[1719.10-1721.16] 这家老顾出来又继续告
[1721.16-1722.18] 我要告证监会
[1722.18-1723.20] 我要告范富春
[1723.20-1724.22] 我要告地方政府
[1724.22-1725.24] 又继续告
[1725.24-1726.28] 所以
[1726.28-1727.56] 他告范富春的
[1727.56-1728.06] 结果
[1728.06-1730.88] 不用问
[1730.88-1732.16] 告成了就
[1732.16-1734.72] 告赢了的可能就基本上就是
[1734.72-1736.76] 零
[1736.76-1737.80] 告输了
[1737.80-1739.32] 搞不好他还得再进去一回
[1739.32-1741.64] 哎呀那个账我们还没算对
[1741.64-1742.92] 原来不是这么多钱
[1742.92-1744.20] 是你做的是这么多钱
[1744.24-1746.80] 少给你算了一零
[1746.80-1747.82] 所以这个
[1747.82-1748.60] 咱们
[1748.60-1749.62] 不说他的未来
[1749.62-1751.16] 总之就是
[1751.16-1753.20] 接着说
[1753.20-1754.74] 他把郎贤平给得罪了以后
[1754.74-1755.76] 他就给弄输了
[1755.76-1758.06] 弄输了以后他就树倒湖村散
[1758.06-1759.60] 东西就全没了
[1759.60-1762.42] 好假这时候所有的人都敢出来评
[1762.42-1763.44] 顾初军了
[1763.44-1764.72] 所有的人都在评他
[1764.72-1766.76] 这冷剂是假的吧
[1766.76-1768.04] 那配方在哪呢
[1768.04-1770.10] 怎么都不知道你这玩意呢
[1770.10-1771.64] 你那125家公司
[1771.64-1773.68] 谁给你做过德勤也说
[1773.68-1775.22] 我们好像最近比较忙
[1775.22-1776.76] 我们已经不再做
[1776.76-1778.54] 他的审计和评估了
[1778.54-1780.84] 然后这个人民大会堂也出来
[1780.84-1781.88] 钓鱼台国宾馆也出来
[1781.88-1782.90] 我们从来没用过
[1782.90-1784.44] 他那个客户平台有我们
[1784.44-1786.48] 我们不知道为什么
[1786.48-1788.02] 老顾呢就是
[1788.02-1790.06] 小楼昨夜又东风
[1790.06-1791.60] 顾国不堪回首
[1791.60-1793.40] 月明中就在
[1793.40-1795.70] 监狱里度过了这么多年的寒窗
[1795.70-1797.24] 也算是吃尽了苦头
[1797.24-1799.80] 没度过这一劫
[1799.80-1801.32] 所以他出来以后啊
[1801.32-1803.64] 他其实应该去找郎贤平的麻烦
[1803.68-1805.48] 他不应该去找范福春的麻烦
[1805.48-1806.24] 他找错人了
[1806.24-1808.04] 老顾给你隔空喊话大哥
[1808.04-1809.32] 你应该找郎贤平
[1809.32-1811.36] 郎贤平是他们那个
[1811.36-1813.92] 哎大家快看啊他没穿裤子
[1813.92-1815.96] 那个人人家范福春是警察
[1815.96-1818.28] 既然有人在通街喊你没穿裤子
[1818.28-1819.80] 警察能不来抓你吗
[1819.80-1821.08] 警察得出警啊
[1821.08-1823.14] 所以老顾呢就是
[1823.14-1825.18] 这次我也不知道他怎么想的
[1825.18-1828.00] 他去告证监会去了
[1828.00-1829.54] 老顾呢
[1829.54-1832.36] 这个人呢他就是这么一种爱线的性格
[1832.36-1833.64] 他跟黄光玉可以对比着什么
[1833.68-1834.70] 你看
[1834.70-1837.52] 黄光玉是一个典型的从底层
[1837.52-1840.84] 干一家店干一家店干起来的实业家
[1840.84-1842.64] 老顾是一个典型的
[1842.64-1846.48] 哇啦哇啦教授的资本家
[1846.48-1849.30] 实业家和资本家就是一上一下一阴一阳
[1849.30-1851.34] 是完全的两个极端
[1851.34-1852.88] 资本家做事
[1852.88-1856.20] 讲究的是大开大合的煽动性
[1856.20-1858.76] 企业家做事讲究的是踏踏实实
[1858.76-1859.54] 脚踏实地
[1859.54-1861.32] 资助必较的实用性
[1861.32-1863.38] 你这个两类人
[1863.38-1864.92] 很难找到通才
[1864.92-1869.02] 你从一个方向人生成功以后很难再进入另一个方向
[1869.02-1870.30] 所以这个人呢
[1870.30-1872.34] 你知道自己能做什么
[1872.34-1873.62] 并不伟大
[1873.62-1875.42] 最难能可贵的是
[1875.42-1877.98] 你知道自己不能做什么
[1877.98-1881.04] 一个资本家是绝对不能去碰实业的
[1881.04-1883.10] 这是资本家第一条军规
[1883.10-1884.62] 你根本搞不好
[1884.62-1888.22] 为什么呢说狼先平喊了老顾
[1888.22-1890.78] 说没穿裤子然后老顾锒锒入狱之后
[1890.78-1893.34] 老顾并不冤的
[1893.38-1896.70] 因为你老顾根本就是不是干实业的料
[1896.70-1900.30] 你给大家讲的那个1000万台产能那个故事
[1900.30-1902.08] 那个里边是有死穴的
[1902.08-1905.16] 老王今天给大家简简单单点出他的死穴
[1905.16-1907.98] 1000万台产能为什么是不可能的故事
[1907.98-1910.28] 为什么
[1910.28-1913.34] 巨鲨能成塔吗
[1913.34-1916.16] 巨猫能成虎吗
[1916.16-1917.70] 一个实业
[1917.70-1920.26] 像国美那样实业要长成真正的国美电器
[1920.26-1922.06] 它必须是从第一家店开始
[1922.06-1923.34] 老板开始干起来的
[1923.38-1926.46] 它叫内生型的骨骼
[1926.46-1927.98] 它才是结实的
[1927.98-1929.26] 它才是有生命力的
[1929.26-1930.30] 你
[1930.30-1933.10] 科学怪人捡到尸体缝起来的
[1933.10-1934.90] 那个玩意是站不起来的
[1934.90-1935.66] 你怎么通电
[1935.66-1937.46] 通电它也站不起来
[1937.46-1939.50] 所以巨猫不能成虎
[1939.50-1941.04] 巨鲨不能成塔
[1941.04-1944.62] 老顾在半路上碰到狼先平埋伏他
[1944.62-1945.40] 进去了
[1945.40-1947.18] 其实并不是坏事
[1947.18-1948.72] 因为这个时间很短
[1948.72-1950.78] 他在监狱里没待几年他又出来了
[1950.78-1952.82] 如果没有碰上狼先平
[1952.82-1955.38] 真的让他给弄成了1000万台产能
[1955.38-1958.96] 一定会在半路上杀出个李先平王先平来伏击他
[1958.96-1959.98] 他那个时候
[1959.98-1962.04] 娄子就会捅得更大
[1962.04-1963.58] 他出都出不来
[1963.58-1965.62] 都有可能活都活不了
[1965.62-1966.38] 为什么呢
[1966.38-1967.92] 因为你这种资本家
[1967.92-1969.46] 做的这种企业
[1969.46-1970.48] 有一句话
[1970.48-1971.76] 一说你们就明白
[1971.76-1973.56] 叫他们泥球钻豆腐
[1973.56-1975.34] 这泥球看起来有多大
[1975.34-1978.16] 掉下来之后豆腐后边的洞就有多大
[1978.16-1979.44] 所以科隆也好
[1979.44-1981.24] 他收的那四家
[1981.24-1982.78] 主板上市公司也好
[1982.78-1987.64] 那个洞啊老顾进去之后到今天其实都不好填
[1987.64-1990.46] 因为你资本家你老老实实做你资本运作
[1990.46-1993.02] 你不要干你不擅长的企业整合
[1993.02-1994.56] 你干不了的
[1994.56-1996.34] 没有一个能干成的
[1996.34-1997.88] 所以老顾的悲剧
[1997.88-2000.18] 是个必然发生的过程
[2000.18-2003.52] 跟老狼喊不喊他当然有直接的因素
[2003.52-2006.08] 但是从根本上来说老狼喊他
[2006.08-2007.62] 只是一个外因
[2007.62-2011.20] 他的内因本身就是不健康的
[2011.20-2011.96] 今天
[2011.96-2012.74] 老王就给你们
[2012.74-2016.32] 简简单单讲完老顾的故事
[2016.32-2017.86] 他的前世今生
[2017.86-2019.90] 他为什么走上了这条路
[2019.90-2020.94] 为什么
[2020.94-2022.72] 走不通这条路
[2022.72-2024.78] 大家听完了就清清楚楚
[2024.78-2025.80] 对不对
[2025.80-2026.56] 好了
[2026.56-2029.12] 偷我们的扎夫主席的一句话
[2029.12-2030.66] 听老王白货
[2030.66-2032.46] 快乐一整天
[2032.46-2033.74] 放松一整天
[2033.74-2035.52] 醒醒脑提提神
[2035.52-2036.30] 再见
