[0.69-2.45] hello 大家好
[2.45-3.53] 又见面了
[3.53-4.81] 老王起来了
[5.13-7.05] 把孩子们送完
[7.33-8.73] 今天弄这么一身行头
[8.97-9.97] 这啥意思呢
[10.73-12.29] 给你们预演一下
[12.29-12.93] 预演一下
[13.93-15.49] 我有一个战术头套
[16.41-18.01] 过两天我不是做医美吗
[18.01-18.73] 做完医美
[18.73-20.49] 我就带着这个给大家录
[20.49-21.25] 可以吧
[22.17-23.69] 我觉得这个声音还可以
[23.69-24.65] 好像不太影响
[24.65-25.25] 咱们试试
[28.05-29.77] 它主要是不影响我呼吸
[29.77-31.13] 对吧
[31.41-33.09] 大家觉得声音受影响吗
[33.09-34.25] 应该不受影响了
[34.77-35.65] 戴上头套以后
[35.65-36.73] 声音受影响吗
[38.99-39.71] 做完医美
[39.71-40.71] 带着这个给大家录
[40.71-41.75] 又换一身
[41.75-42.99] 一件又是私人定制
[43.23-44.03] 就私人定制的
[44.03-44.67] 你看我名字
[44.87-46.27] 翟副主席快看一眼
[46.31-47.07] 我的名字
[48.91-50.47] 私人定制不是任何牌子的
[50.47-51.51] 就是量身打造的
[51.51-53.15] 这件真的有棱
[53.67-56.79] 这刚从柜子里的衬衫盒里
[56.79-58.47] 取出来板 纸板什么
[58.47-59.19] 刚撕掉
[60.03-61.35] 从来没穿过
[61.59-62.83] 我这压箱底了
[62.83-64.03] 一个一个都找上来了
[64.03-65.39] 那大家等着看
[65.39-66.51] 还多了去了
[67.51-68.71] 寡人有疾
[68.71-69.99] 寡人臭美
[70.27-71.31] 又医美
[71.35-72.19] 又换衣服的
[72.19-75.15] 这家伙可找着用物之地了
[76.31-77.83] 今天早上跟大家聊聊天
[77.83-78.55] 放放松
[78.55-80.31] 希望大家快乐一整天
[80.67-81.71] 昨天有个口误
[81.71-83.03] 我说10月16号星期天
[83.03-84.35] 有名演网友
[84.79-85.11] 大哥
[85.11-86.43] 你说10月16号星期天
[87.31-88.75] 这是我的错
[88.79-89.83] 昨天是星期几
[89.95-91.07] 因为我糊里糊涂的
[91.07-92.03] 因为对于我来说
[92.03-93.23] 每天都是星期天
[93.75-96.39] 所以我就脱口而出是星期天
[96.39-99.99] 所以以后看盘日历
[100.11-100.91] 今天是星期几
[100.91-103.91] 那咱们今天聊聊子女教育
[103.91-107.51] 和美国加拿大的生活感受
[107.75-109.39] 有很多人感兴趣
[109.39-110.23] 想让我谈一谈
[110.23-114.43] 很多人将来可能会润到国外来
[114.59-117.27] 美国加拿大总之都是你的首选之地
[117.71-119.59] 只有你来不来得了的问题
[119.59-120.91] 没有你想不想来的问题
[121.07-122.99] 所以翟副主席说他不喜欢美国
[122.99-124.07] 那是他一派胡言
[124.07-125.07] 他是来不了
[125.07-125.71] 你知道吧
[125.95-126.95] 他走的仓促
[126.95-128.75] 因为他做人他没有常有之际
[128.75-129.51] 他热血制的
[129.99-131.15] 他这艺术家气息
[131.31-132.07] 想起来一阵子
[132.07-132.83] 所以他要跑
[133.07-134.07] 只有遍千地
[134.07-134.95] 冀州岛
[135.43-136.19] 泰国
[136.19-138.19] 我怀疑他在泰国混了一段时间
[138.19-139.27] 因为好多网友说
[139.27-140.59] 那时候说他在泰国
[140.59-142.11] 不可能在泰国
[142.11-143.51] 因为他要在泰国的话
[143.83-145.19] 他就不会这么高调了
[145.19-146.59] 泰国离中国太近了
[146.59-147.91] 大家分分钟抓住他了
[148.23-149.43] 怎么又扯翟主席
[149.83-151.03] 我这心拔凉拔凉
[151.07-152.91] 让他有这个造了病的
[154.23-155.79] 美国和加拿大
[156.19-158.27] 在中国人的概念里边
[158.47-159.35] 他很像
[159.51-160.63] 说起美国就是加拿大
[160.63-161.75] 说起加拿大就是美国
[161.75-162.87] 觉得它是一个国家
[162.87-164.51] 只不过中间有个国界而已
[164.71-165.31] 其实不是
[165.31-167.55] 这两个国家差异非常之大
[168.19-169.91] 加拿大这个国家跟美国相比
[170.15-171.71] 加拿大更像昆明
[171.83-173.31] 他那个人的心态
[173.43-174.55] 人的状态
[174.55-177.79] 更像是云南昆明西双版纳这种地方
[178.07-179.39] 这个地方的人
[180.35-180.99] 用美国人的形容
[180.99-181.03] 用美国人的形容
[181.03-181.07] 用美国人的形容
[181.07-181.71] 用美国人的眼睛看
[181.83-182.79] 就是比较懒
[183.43-185.79] 但是在加拿大眼里看美国
[185.95-187.83] 就觉得这帮逼太作了
[187.83-188.83] 太闹了
[189.11-193.03] 就相当于我们中国人看北京上海
[193.43-194.03] 繁华吗
[194.03-194.67] 是挺繁华
[194.67-196.23] 但是我一点不羡慕你的人生
[196.23-197.83] 因为你他妈睁开狗眼
[197.83-199.83] 你就得挤地铁挤弯地铁
[199.87-201.11] 等你回了家
[201.15-202.11] 天又黑了
[202.55-204.95] 人和人之间的关系都拉得很紧
[204.99-206.47] 你的人生也崩得很紧
[206.47-208.79] 这是加拿大人看美国人的观感
[209.47-210.95] 所以如果你要是有
[210.95-213.27] 一个雄心勃勃的人生计划
[213.31-215.47] 你想实现自己的人生梦想
[215.51-216.99] 那你就把它送到美国去
[217.03-219.19] 美国是一个实现梦想的地方
[219.83-222.07] 还有些杠头说美国也有乡下
[222.07-222.99] 那我不跟你抬杠了
[224.03-226.35] 但是加拿大就没有纽约
[226.35-228.31] 除了多伦多像点城市之外
[228.35-230.31] 其他的我们都加个村
[230.51-231.23] 比如温和华
[231.23-232.51] 大家互相开玩笑
[232.51-233.43] 就是温村
[233.63-237.91] 但是加拿大的人性的平和
[238.03-239.87] 本地白人的这种
[240.27-240.87] 所谓的白人
[240.87-242.87] 白左的浓度是非常之高的
[242.87-244.27] 远远超过美国的白左
[244.59-246.31] 所以它的好处就是
[246.35-248.83] 它有很强的自我赎罪意识
[249.19-250.91] 它绝对不会歧视你
[251.07-253.59] 如果你在加拿大遇到了所谓的歧视
[253.59-255.11] 它一定不是针对你的种族
[255.11-256.19] 而是针对你这个人
[256.19-257.99] 你肯定做了什么不好的事了
[258.03-259.91] 比如说你开车不停牌
[259.91-261.43] 红红灯冲黄灯
[261.43-262.27] 把人家吓着了
[262.27-263.11] 人家发给你
[263.11-264.63] 那跟你的脸没有关系
[264.63-266.23] 你什么颜色他都会发给你
[266.39-267.87] 那不是种族的问题
[268.75-270.35] 那你说有没有
[270.87-272.27] 系统性的种族歧视
[272.83-275.11] 你把这个东西定义为歧视也行
[275.11-275.51] 就是什么
[275.59-276.87] 它会有一些机会
[276.87-278.31] 它会种族平衡
[278.55-280.23] 比如说温哥华地区
[280.23-281.99] 最好的一些私立学校
[281.99-282.79] 它这些学校
[283.23-285.31] 它就会balance平衡它的族裔
[285.31-286.99] 比如说白的占多少
[287.03-288.55] 华人占多少
[288.67-290.35] 印度裔占多少
[290.39-291.43] 其他族裔占多少
[291.43-293.03] 它是有意识的在平衡
[293.03-293.39] 为什么
[293.55-294.43] 如果它不平衡
[294.43-295.63] 全他们变成中国人了
[295.63-296.03] 就
[296.35-298.31] 所以你要说这个是歧视吗
[298.31-299.23] 我觉得不是
[299.23-300.35] 真的我觉得这个不是
[300.35-300.75] 这是一种
[300.75-301.19] 平衡
[301.19-302.23] 而不是歧视
[302.35-303.43] 我作为中国人来说
[303.43-304.03] 我能理解
[304.03-305.95] 我也不希望我孩子进去之后
[306.07-308.23] 整个就变成一个单一族群的环境
[308.35-310.83] 所以这个国家是一个马赛克文化
[310.87-312.27] 什么叫马赛克文化
[312.79-314.67] 它就是每一个族裔
[314.87-319.87] 都可以很开心的保持自己族裔的特征
[319.95-321.31] 并且受到尊重
[321.35-322.67] 井然有条
[322.87-325.63] 而且彼此之间分的还挺开的
[325.83-328.91] 并不提倡大家彼此融合
[328.95-330.59] 而美国它就是一个大熔炉
[330.59-332.79] 它希望所有的人最后都matt到一起
[332.79-333.59] 都融化到一起
[333.59-335.31] 成为一个美国
[335.99-338.47] 所以美国和加拿大在我们的眼里
[338.47-339.43] 其实是有区别的
[339.87-341.03] 你作为选择的话
[341.03-342.19] 你就很清楚了
[342.47-343.59] 老王为什么选择温哥华
[343.59-344.67] 为什么不选择多伦多
[344.67-345.63] 或者其他的城市
[346.03-346.87] 很简单
[346.87-349.11] 你看北美的地形图
[349.11-351.03] 你看北美洲整个的地形图
[351.15-354.39] 它最漂亮的一块的地势
[354.47-357.43] 就是在西雅图和温哥华弯
[357.79-360.35] 这个弯它是临海的
[360.59-361.99] 虽然比较靠北
[361.99-364.67] 但是它并不受西伯利亚寒流的影响
[364.87-367.67] 因为它北边有巨大的洛基山脉
[367.75-370.95] 然后正对面又有一个相当于台湾
[370.95-373.43] 一半以上的大小的温哥华岛
[373.43-375.11] 温哥华岛上的大山
[375.15-376.59] 高达2000多米
[376.71-379.03] 它等于是被夹在了一个盆地里
[379.03-380.55] 这个盆地又有海
[380.67-382.75] 海不是那种一望无际的外海
[382.75-384.03] 它是细细碎碎的
[384.03-386.03] 就像翡翠念珠
[386.03-387.99] 洒了一地的那样的静静的
[387.99-389.83] 水平如镜的内海
[390.07-390.55] 外扬
[390.59-392.39] 的狂风暴雨
[392.39-393.39] 它吹不进来
[393.43-396.23] 所以这个地方就变成四季如春
[396.43-397.95] 雨水虽然多
[397.95-400.39] 但是并没有到你不能忍受的程度
[400.43-402.31] 这个地方我个人认为
[402.35-405.39] 是非常好的一个宜居之所
[405.87-406.87] 风水宝地
[407.19-408.99] 那作为我个人来说
[409.23-411.43] 选择温哥华或者西雅图的话
[411.43-412.15] 如果我在美国
[412.15-413.39] 我会首选西雅图
[413.99-415.15] 还有一个重要的原因
[415.15-415.95] 就是水
[416.07-417.19] 水没错
[417.23-420.07] 水是构成我们身体最重要的东西
[420.07-420.55] 我们身体
[420.55-422.19] 里边多半都是水
[422.55-424.19] 所以水的健康和干净
[424.19-426.51] 对于人的健康是最重要的
[426.71-428.75] 大家知道我老推友都知道
[428.75-430.15] 我在北京的时候
[430.31-432.31] 我是中国第一波痛风病人
[432.59-434.23] 我20几岁24岁
[434.23-435.19] 我就痛风了
[435.43-437.03] 真的是那时候完全不懂
[437.19-438.15] 胡吃海鲨
[438.15-438.99] 喝啤酒
[438.99-439.71] 吃海鲜
[439.71-440.71] 高漂龄的食物
[440.71-442.35] 我就245岁就痛风了
[442.39-445.23] 到1999年世界杯那年
[445.35-446.71] 我就第一个肾结石
[446.71-447.95] 第一次肾结石就发作了
[447.95-449.75] 当时还以为是蓝蕴盐
[449.75-451.51] 半夜三更疼的不行
[452.19-455.15] 当时我们国家体育委的单身宿舍的同事们
[455.15-456.27] 给我送到医院
[457.15-459.03] 人家医生非常有经验
[459.03-460.03] 说你这是结石
[460.03-461.35] 你这不是蓝蕴盐
[461.35-462.19] 这是第一次结石
[462.19-465.07] 后来在北京每隔一年出一块石头
[465.07-467.79] 最后的一块石头居然大到像腰果那么大
[467.79-470.11] 人人都说痛风无法根治
[470.11-471.19] 肾结石无法根治
[471.19-473.43] 但是我本人搬到温哥华以后
[473.43-475.51] 温哥华的水是雪山融融水
[475.51-476.67] 硬度几乎是零
[476.67-478.67] 怎么烧都不会烧出水碱来
[478.67-481.63] 我在温哥华喝了这样的水
[481.63-483.79] 三年之后痛风不治而愈
[483.79-485.07] 我的痛风好了
[485.07-487.95] 我的血尿酸值全部都在正常范围之内
[487.95-489.27] 而并没有忌口
[489.27-490.71] 我该吃海鲜吃海鲜
[490.71-491.59] 该喝啤酒
[491.59-492.79] 我也没少喝啤酒
[492.79-494.91] 我的肾结石再也没有发作过
[494.91-495.55] 对于我来说
[495.75-497.43] 这个水的质量来说
[497.59-499.07] 我就离不开这块土地了
[499.07-501.23] 来加拿大美国之前
[501.71-503.27] 我们的感觉
[503.27-505.47] 无论来多少次都是不对的
[505.47-506.91] 当你真的住在这儿
[506.91-508.23] 成为他的一份子的时候
[508.23-508.55] 你才
[508.55-508.65] 真的
[508.67-509.83] 真正的有感觉
[509.83-510.75] 有发言权
[511.91-514.35] 第一个感觉就是这个国家
[515.31-518.63] 它的社会资源是超级丰富
[519.07-521.27] 什么叫社会资源超级丰富
[521.27-523.51] 就是政府咔嚓了你的税以后
[523.63-525.23] 他都没有干那用不着的事
[525.23-526.91] 什么维稳养军队
[526.91-528.43] 出去雇到别人去
[528.43-529.59] 这个国家不干这个事
[529.59-530.35] 两个例子
[531.07-534.91] 就是它的社区活动中心兴罗起步
[535.11-538.23] 每一个小区都有一个特别漂亮的社区活动中心
[538.23-538.55] 有大型的社区活动中心
[538.55-539.31] 有大草坪
[539.31-540.43] 有橄榄球场
[540.43-541.39] 有足球场
[541.39-542.39] 有排球场
[542.39-543.51] 有篮球场
[543.51-545.15] 有滑冰馆
[545.15-546.83] 有室内篮球馆
[546.83-548.39] 室内羽毛球馆
[548.39-549.43] 包括健身房
[549.43-551.23] 都是最棒的器械
[551.23-553.15] 都是五星级的那种器械
[553.15-556.99] 全是几乎免费向社区人民提供
[556.99-558.47] 如果你是上了岁数了
[558.47-559.31] 或者你是学生
[559.31-560.87] 那就基本上就是免费的
[561.11-562.47] 体育运动的资源丰富
[562.47-562.87] 二
[562.87-564.83] 医疗资源的极大丰富
[564.83-566.79] 到处都是三甲级的医院
[566.79-568.43] 你在医院不会排队
[568.43-569.47] 有些新移民说
[569.47-570.83] 加拿大免费医疗
[570.83-571.47] 我要治病
[571.47-572.67] 我要飞回中国
[573.03-575.47] 加拿大不会过度医疗
[575.47-577.51] 因为中国人习惯过度医疗
[577.87-581.27] 就跟你看河南农村人
[581.43-582.99] 一开席之后
[582.99-586.67] 老太太拿底下拿一桶上去抢
[586.71-587.39] 抢吃的
[587.39-588.87] 就跟饿狗转世一样
[588.87-589.39] 为什么
[589.39-590.59] 因为他饿怕
[590.59-591.43] 那个基因里边
[591.43-593.19] 已经侵入自己DNA了
[593.19-594.83] 他就见着鸡鸭鱼
[594.83-595.87] 他就想搂
[596.67-598.23] 这个就是一样的道理
[598.23-598.39] 你
[598.39-599.27] 中国人就医
[599.27-600.95] 到今天你别吹牛逼
[600.95-602.19] 再有钱的中国人
[602.19-603.27] 再有权的中国人
[603.27-604.91] 他也是过度医疗的心态
[605.67-607.15] 因为医疗在中国
[607.19-608.95] 缺了90%的资源
[608.99-610.43] 这是共产党故意的
[611.31-612.99] 本来中国14亿人口
[612.99-615.63] 比如说应该有1万家三甲
[615.63-616.35] 进医院
[616.79-618.23] 给你提供1000甲
[618.63-619.91] 你就抢吧
[619.99-620.83] 那怎么办
[620.83-621.19] 卷
[622.15-623.43] 找医生
[623.47-624.79] 找认识的人
[625.11-626.35] 没权利的老百姓
[626.35-627.83] 去那挂专家号
[627.83-628.19] 买黄牛逼
[628.19-630.35] 你去北京儿童医院
[630.35-631.95] 你看看儿园所的儿童医院
[631.95-633.23] 那是人呆的地方吗
[634.19-635.03] 加拿大没有
[635.23-636.35] 你所有的医院
[636.35-638.19] 你都看不见排队的长龙
[638.19-639.63] 更没有什么所谓的黄牛
[640.07-641.95] 所有的急诊重症
[641.95-643.19] 都会第一时间
[643.71-644.83] 对你进行医治
[645.23-646.99] 有些人说我去加拿大
[646.99-648.59] 我病排了好长时间
[649.11-650.51] 你那玩意就不需要治
[650.51-651.35] 换句话说
[651.51-652.63] 你在中国
[653.31-653.99] 我一感冒
[653.99-655.59] 你不给我插上点输液针
[655.59-657.31] 我心里边觉得你没有治我
[657.55-657.99] 但是在加拿大
[657.99-659.35] 你要是感冒
[659.35-661.27] 你医生看都不看你
[661.31-662.35] 你去找家庭医生
[662.35-663.71] 家庭医生让你回家多喝水
[663.71-664.27] 多睡觉
[664.27-665.19] 就这两句话
[665.95-667.59] 一旦给你用抗生素
[667.63-669.35] 比你买枪还要难
[669.39-671.03] 以前你看不见抗生素的
[671.23-673.31] 所以医疗资源极大丰富
[673.31-674.67] 第二个资源极大丰富
[674.67-676.47] 就是教育资源极大丰富
[676.71-678.31] 加拿大范围内的公立学校
[678.31-679.35] 都是免费的
[679.35-681.07] 所有的加拿大的纳税人
[681.07-683.15] 你包括加拿大的难民
[683.31-684.83] 包括加拿大的
[684.95-687.55] 具有工作签证的这些人
[687.55-688.99] 你的孩子上学
[688.99-689.91] 上本地的学校
[689.91-692.27] 只要你有本地的居住证明
[692.31-694.87] 本地的小学和中学都会收你的
[695.19-696.67] 不会不让你来上
[697.47-698.67] 而且是免费的
[698.87-700.03] 教育资源非常好
[700.03-701.87] 它没有什么中关村一小特别好
[701.91-703.71] 中关村二小就不行一点
[703.71-704.31] 这种概念
[704.31-705.31] 它没有这种概念
[705.67-708.19] 那只有中国人喜欢去排名
[708.19-709.03] 说这个小学好
[709.03-710.47] 那个中学不好
[710.59-711.03] 为什么
[711.19-712.83] 因为我们中国人特别重视教育
[712.83-714.87] 就喜欢把孩子放到好的学区里
[714.87-715.71] 有没有好的学区
[715.83-716.55] 当然也有
[716.55-717.51] 有的学校就会比较好
[717.55-719.23] 但是总体上来说
[719.23-720.63] 它比较平均
[721.19-723.91] 它是由本地居民的收入水平
[723.91-725.63] 和本地居民的素质决定的
[725.63-727.03] 而不是由师资决定的
[727.03-727.67] 记住这句话
[727.67-729.31] 加拿大不是由师资决定的
[729.31-731.31] 因为加拿大的老校长是要轮换的
[731.31-732.35] 他就像当兵一样
[732.35-734.15] 你不能在一个地方做地货
[734.31-735.55] 你在这个地方当校长
[735.55-739.03] 当几年必须调到另一个地方去当校长
[739.03-741.07] 他就怕教育资源不公平
[741.95-743.91] 教育资源非常的丰富
[744.35-746.23] 就是不会埋没人才
[746.47-747.19] 我们中国人
[747.19-748.79] 人人都希望望子成龙
[748.79-749.67] 望女成凤
[749.79-752.15] 但是珍重的人中龙凤
[752.67-754.39] 我觉得万里无一
[754.83-756.27] 但是加拿大的好处是什么
[756.39-757.71] 你这是万里无一的孩子
[757.71-759.11] 你不会被埋没
[759.31-760.63] 他鼓励孩子
[760.67-762.79] 彰显出他的自由和他的选择
[762.79-763.91] 他不会让所有的小朋友
[763.91-765.23] 都这样背着手上课
[765.31-765.95] 怎么的
[766.23-767.11] 一团乱麻
[767.11-768.55] 就是大家嘻哈哈的
[768.59-769.75] 但是如果你这个孩子
[769.75-771.23] 在某一方面是天才
[771.79-772.95] 英语叫gifted
[772.99-774.51] 他就会让你去天才班
[774.51-776.07] 老师会直接写推荐信
[776.11-777.11] 你这孩子最好去
[777.11-777.67] 天才班
[777.67-779.23] 天才班不是每个学校都有
[779.35-780.71] 你的学术非常好
[780.71-781.35] 你去天才班
[781.87-784.15] 他就会把你的孩子transfer到天才班
[784.55-785.67] 然后天才班的孩子
[785.67-786.07] 你看看
[786.07-787.27] 真的他们的水平
[787.27-788.59] 真的是平均智商
[788.59-790.39] 要比普通孩子要高得多
[790.55-791.59] 这是学术方面
[791.63-793.91] 另一方面就是体育特长
[794.63-796.47] 你只要有体育有特长
[796.47-799.99] 他就会在社区和周围找到
[799.99-802.95] 非常专业的国际水平的俱乐部
[803.31-805.63] 无论是游泳还是冰球还是打球
[806.23-807.07] 你都在这样的
[807.07-807.83] 俱乐部里
[807.83-808.71] 你要是天才
[808.71-810.03] 你会脱颖而出
[810.03-811.59] 绝对不会埋没你
[811.59-813.47] 你的孩子如果是人才的话
[813.91-816.47] 你不用担心他出不来
[816.51-817.87] 你不用担心爸爸妈妈
[817.87-818.79] 他不行
[818.79-819.75] 而把他埋没
[819.79-820.63] 不存在的
[821.59-823.87] 非常公平的一个人才选拔的体系
[823.87-824.79] 在这儿是有的
[824.91-826.71] 所以这话说回来
[826.75-829.35] 就说我们到了美国加拿大之后
[829.35-832.11] 我们其实最大的收获
[832.15-834.07] 就是给孩子提供了一个
[834.07-836.75] 在中国根本无法理解的环境
[837.07-839.63] 中国也许有类似的学校
[839.67-841.79] 但是整个社会是不行的
[841.79-844.43] 像荒漠里边人造了一个温室
[844.47-846.07] 而这儿像热带雨林
[846.07-847.07] 这孩子走出去
[847.07-849.43] 社会它都是非常健康的
[849.47-852.75] 所以孩子在这儿是发自内心的幸福
[852.87-854.59] 你看看这儿的孩子的眼神
[854.59-857.51] 你一眼就知道谁是新移民带来的孩子
[857.55-859.67] 谁是在本地的ABC CBC
[859.91-861.15] 眼神是不一样的
[861.15-862.31] 他那种放松
[862.35-863.51] 他那种信任
[863.55-866.99] 特别像高原的藏民的眼神
[866.99-868.11] 就是我说本地的小孩
[868.11-870.19] 除了没有藏族的那两块小红斑
[870.23-872.55] 别的哪又长得那一模一样
[872.55-873.31] 那小笑容
[873.31-875.27] 都是给你的感觉
[875.27-877.19] 它是个特别开心的小动物的感觉
[877.19-878.75] 不是那种有有提防的
[879.91-880.95] 被狗笼子里关着
[880.95-882.31] 等着杀的小狗的
[882.55-883.63] 看你的那种眼神
[883.79-885.19] 中国小孩有那种眼神
[885.35-887.27] 这边的小孩没有这种眼神
[887.87-890.39] 你可以自由的选择你的人生方式
[890.43-892.15] 这样的话使我们的第一代移民
[892.63-894.23] 就放下了自己的成见
[894.23-895.15] 打开了思维
[895.15-896.27] 当然有好多
[896.31-896.95] 中国的移民
[896.99-898.79] 一辈子他也放不下成见
[898.79-899.47] 他总是觉得
[899.47-899.75] 我操
[899.75-900.19] 要检阅
[900.19-900.71] 要缴约
[900.71-901.75] 把孩子送兴趣班
[901.75-902.23] 学习班
[902.23-903.07] 下了学
[903.07-904.07] 孩子在家玩
[904.11-905.43] 他就觉得浑身难受
[905.59-907.23] 富贵不过三代
[907.27-908.79] 为什么不过三代
[908.83-911.35] 因为你的能力只能辐射两代人
[911.99-913.35] 你就是挣了100个亿
[913.35-914.91] 1000个亿美金
[914.95-916.67] 你过来有什么用
[917.11-919.51] 你的孩子其实是继承不下去的
[919.51-920.79] 你只会把他害了
[920.83-922.23] 你看看那些穷人诈富的
[922.23-923.51] 好莱坞的那些大明星
[923.59-923.95] 你就知道
[923.95-925.87] 他们孩子没有一个有出息的
[926.03-926.83] 为什么
[926.83-929.19] 反而是二代三代的孩子
[929.19-929.79] 再起来的
[929.79-931.91] 他的孩子才可能有出息
[932.19-933.23] 我今天话上撂点
[933.23-935.31] 马斯克的孩子一定不会有出息
[935.31-936.43] 马斯克的孩子
[936.47-939.03] 一定不如盖茨的孩子有出息
[939.07-940.15] 就是这个道理
[940.31-941.75] 因为他穷人诈富
[941.79-943.47] 他hold不住财富
[943.51-945.03] 给我们中国移民身上
[945.07-945.79] 不要汪子肥
[945.79-946.75] 我说这是中国特色
[946.75-947.19] 不是
[947.19-948.47] 各个族裔各个民族
[948.47-949.83] 这是人性的特色
[949.99-951.11] 我们挣多少钱
[951.11-952.35] 其实传播给孩子
[952.39-953.15] 这个是
[953.35-954.67] 其实是摆在这边
[954.67-956.79] 移民头上最大的问题
[956.83-958.43] 过来的中国移民
[958.43-960.15] 尤其是来温哥华的中国移民
[960.15-961.63] 基本上都在100万美元
[961.63-962.51] 身价以上
[962.87-964.11] 北京上海卖一套房
[964.11-965.07] 就是100万美元了
[965.87-966.83] 你孩子在这儿
[966.83-968.43] 又不用花钱上学
[969.15-970.91] 看病你也不用花钱
[971.39-973.15] 你将来你这100万
[973.15-973.99] 基本上就是在这儿
[973.99-975.35] 可以买一个很舒服的房子
[975.35-976.75] 因为你在温哥华100万美元
[976.75-980.05] 也可以买很好的房子了
[980.25-982.37] 我们为什么必须让孩子
[982.41-984.05] 去做医生做律师
[984.17-986.17] 他如果想做医生做律师
[986.17-987.25] 那当然最好
[987.29-988.41] 如果他不想做
[988.41-988.45] 也不想做
[988.45-988.49] 那当然最好
[988.49-989.53] 医生做律师
[989.53-991.09] 或者他没有这个本事
[991.09-992.65] 学习没那么好
[992.65-994.29] 做不了医生和做律师
[994.29-995.21] 他做个木工
[995.21-995.89] 做个电工
[995.89-996.61] 做个前工
[996.61-998.49] 做个发动机维修师
[999.37-1001.05] 他不是很好吗
[1001.41-1004.25] 他做个BC省北部的丛林保育员
[1004.29-1005.61] 海洋保育员
[1005.61-1007.17] 一个月四五千加币
[1007.69-1008.77] 也很好
[1009.49-1010.57] 四五千加币
[1010.57-1011.53] 在加拿大
[1011.57-1013.57] 足够一家人的生活了
[1014.25-1015.53] 所以这些孩子
[1015.53-1017.53] 他们的选择是很宽的
[1017.53-1018.37] 他们如果喜欢
[1018.37-1019.05] 冲淋
[1019.05-1020.21] 喜欢野生动物
[1020.21-1022.85] 你就让他们去进行这方面的工作
[1022.85-1024.61] 如果他们喜欢仰望星空
[1024.61-1025.85] 喜欢探索宇宙
[1025.85-1027.25] 你就让他们去天文台
[1027.25-1028.37] 做天文学家
[1028.41-1029.61] 虽然轻贫了一点
[1029.61-1031.21] 一个月几千dollar
[1031.25-1033.69] 但是他们在从事他们爱的东西
[1033.69-1036.25] 反而他们的人生不会变态
[1037.25-1039.53] 为什么在这边有parents
[1039.53-1040.01] 医术
[1040.01-1041.17] 就是父母问题
[1041.17-1042.97] 孩子那么多
[1042.97-1043.69] 你仔细看看
[1043.69-1045.57] 这些孩子都是中国的孩子
[1045.61-1048.25] 就是因为我们中国人老是削尖的脑袋
[1048.25-1051.81] 让孩子做男孩要做computer science
[1051.81-1052.93] 就是coding
[1052.97-1055.17] 要去大厂做马农
[1055.29-1056.65] 去了亚马逊
[1056.69-1057.65] 去了谷歌
[1057.65-1061.45] 牛逼我操我儿就平时跟朋友聚会
[1061.45-1064.05] 我的朋友我的孩子在谷歌
[1064.73-1066.89] 年薪50万
[1066.89-1068.53] 整天就是一个大宅男
[1068.57-1069.89] 什么都不会
[1070.13-1072.69] 我更希望这孩子一个月4000
[1072.85-1074.73] 但是他会滑雪
[1074.73-1075.45] 会开车
[1075.45-1076.53] 会冲浪
[1076.57-1077.77] 会开party
[1078.25-1081.09] 一到夏天去海上开海上barbie party
[1081.09-1082.77] 一堆比基尼大洋妞
[1082.81-1084.61] 小帅哥跟他一起玩
[1084.65-1087.85] 这才是我们应该让孩子有的人生
[1087.89-1089.21] 这样的孩子长大了以后
[1089.21-1091.09] 他跟这个社会是扎根在一起
[1091.09-1092.73] 削肉融合在一起
[1092.73-1093.97] 即使有了变动
[1093.97-1096.13] 他也不会被送进集中营的
[1096.41-1098.61] 所以作为我们第一代移民
[1098.61-1101.01] 我们一定要完成自己的蜕变
[1101.17-1102.81] 完成自己的进化
[1102.85-1105.17] 你的孩子才能站在你的肩膀上
[1105.17-1107.57] 走向人生的下一个高峰
[1108.25-1111.65] 你不要把它当成你人生的一部分
[1111.65-1113.13] 你做不到的东西
[1113.13-1115.01] 你凭什么让你孩子做到
[1115.01-1117.01] 所谓的我当时学习多好
[1117.01-1118.13] 我要有你这个条件
[1118.13-1119.49] 学习会多么好
[1119.49-1120.41] 你都是吹牛逼
[1120.41-1122.01] 人会编辑记忆
[1122.01-1123.93] 人会编辑自己的记忆
[1123.93-1125.81] 就是把对自己不利的东西剪掉
[1125.81-1127.13] 只留对自己有利的
[1127.13-1128.41] 这是所有的人的本能
[1128.41-1129.09] 动物本能
[1129.09-1131.05] 所以你当时上学的时候
[1131.05-1133.01] 学习没你想的那么好
[1133.49-1134.45] 你听明白了吗
[1134.45-1136.17] 你他妈有可能是学渣
[1136.21-1137.85] 但是你以为自己学习特好
[1137.85-1139.61] 你可能上课的时候
[1139.61-1140.73] 再画脚人
[1140.73-1141.81] 再跟他们同桌
[1141.81-1143.69] 还底下玩圆规打仗
[1144.73-1145.81] 你全忘了
[1146.17-1148.49] 被老师给拎起来罚站的过程
[1148.49-1149.29] 你全忘了
[1149.29-1151.81] 你在脑子里把自己幻想成了
[1151.81-1153.41] 头悬梁追刺鼓的
[1153.41-1156.25] 这么一个勤学苦练的孩子
[1157.41-1158.81] 你小时候跟你儿子
[1158.81-1160.89] 你闺女小时候是一样淘气的
[1161.01-1163.05] 所以不要编辑记忆
[1163.05-1165.77] 不要把自己玩不成的人生遗憾
[1165.77-1167.49] 让你的孩子去完成
[1167.49-1167.61] 孩子
[1167.85-1170.25] 是上帝和神给我们的礼物
[1170.25-1173.01] 而不是我们生出来的副产品
[1173.01-1175.09] 它不是你的attachment
[1175.09-1177.41] 它是上帝给你的gift
[1177.41-1180.01] 你只是替上帝把他养大
[1180.01-1183.61] 你和他之间是完全平等的两个灵魂
[1183.61-1185.29] 他不欠你任何东西
[1185.29-1187.53] 你也不欠他任何东西
[1187.53-1189.29] 你养饲养他
[1189.29-1192.25] 你获得的饲养小孩
[1192.25-1194.29] raising小孩的乐趣
[1194.29-1197.61] 远远的超过他带过来给你的烦恼
[1197.85-1201.61] 所以在这儿父母们记住千万不要打孩子
[1201.61-1203.53] 不光是这样的警察会抓你
[1203.53-1205.97] 不要打孩子一巴掌都不要打
[1205.97-1207.25] 要尊重他
[1207.49-1208.81] 我们中国人觉得
[1208.81-1210.93] 儿不打玉不浊不成器
[1210.93-1212.57] 儿不打不成才
[1213.53-1214.41] 我跟你讲
[1214.45-1215.89] 不打真的成才
[1215.93-1216.69] 你尊重他
[1216.69-1219.25] 他会学会从小自尊
[1219.69-1222.05] 你把他打的连尊严都没有了
[1222.25-1223.61] 他会变得太扭曲
[1223.61-1224.53] 当他长大了以后
[1224.53-1225.53] 他会恨你
[1225.81-1227.81] 他会全部都把这个毒素
[1227.85-1229.97] 加倍的返还给你
[1229.97-1231.33] 他的家庭环境
[1231.37-1233.69] 家庭生活都不会幸福的
[1233.69-1235.37] 因为他心里已经扭曲了
[1235.41-1237.85] 从小被爸爸妈妈打大的孩子
[1237.89-1239.97] 婚姻一定不会幸福
[1239.97-1241.57] 一定会打自己的孩子
[1241.73-1244.01] 大家一定要稳住
[1244.05-1244.93] 淡定
[1245.17-1246.37] 上帝让他来
[1246.37-1248.29] 给你带来了多少乐趣
[1248.41-1251.17] 压制住自己内心的坏水
[1251.37-1254.33] 然后忍10分钟
[1254.33-1255.45] 你就不想打他了
[1255.45-1256.13] 过了10分钟
[1256.13-1257.37] 你会说孩子过来
[1257.37-1258.61] 爸爸跟你说句话
[1258.61-1260.25] 或者妈妈跟你说个事
[1260.25-1261.41] 他们这时候会很乖
[1261.41-1262.65] 因为他们知道你生怒了
[1262.65-1264.37] 乖老老实实
[1264.37-1265.37] 然后你跟他说
[1265.41-1266.77] 说完了效果一样好
[1267.13-1269.29] 我们家的孩子们都特别的健康
[1269.33-1270.53] 特别的友爱
[1270.57-1272.57] 我前两天我过生日
[1272.57-1274.69] 他们给我画的卡
[1274.69-1276.61] 我都藏在我的小钱包里
[1276.73-1278.69] 我大闺女给我画的卡
[1279.17-1281.41] 我都放在钱包里放了10年了
[1281.45-1282.13] 他不知道
[1282.13-1283.17] 他现在不知道
[1283.77-1285.77] 我打算等他结婚那天拿出来
[1285.81-1287.33] 我赌他一定哭的话
[1287.33-1288.33] 哗啦哗啦的
[1288.37-1289.33] 这种感觉多好
[1289.57-1290.45] 对不对
[1290.49-1291.45] 是不是
[1291.49-1292.93] 因为你有爱
[1292.93-1294.09] 你被爱包着
[1294.13-1297.85] 所以你这种感觉真的是会传递给孩子们
[1297.85-1301.33] 这才是我们父母给孩子们最大的遗产
[1301.33-1304.77] 那加拿大和美国的白人是个什么状态呢
[1304.77-1305.89] 我跟你们说说
[1306.89-1310.21] 加拿大和美国的50岁以上的白人
[1310.25-1311.49] 特别好
[1312.21-1313.73] 50岁以下的白人
[1313.73-1314.93] 一般般
[1314.97-1316.37] 20岁左右的
[1316.37-1317.29] 跟他们中国小孩
[1317.33-1317.77] 差不多
[1317.77-1318.69] 都是生瓜蛋
[1318.73-1319.57] 为什么这样呢
[1319.57-1322.93] 除了人的进化成熟之外
[1322.93-1324.45] 还有个很重要的原因
[1325.93-1328.89] 这一代就是50岁以上的这一代
[1328.93-1330.37] 加拿大美国白人
[1330.41-1332.65] 他们是在黄金时代出生的
[1332.77-1335.09] 就是50岁到80岁之间的这一代人
[1335.09-1336.97] 他们是战后婴儿潮出生的
[1337.13-1339.69] 他们是出生在人类最繁华
[1339.69-1342.85] 最文明的时代的罗马城的罗马婴儿
[1344.05-1345.33] 没打过大仗
[1345.37-1346.73] 没受过挫折
[1347.17-1348.17] 就是年轻的时候
[1348.17-1349.57] 都是美国最高峰
[1349.57-1351.05] 你想他们年轻的时候是什么
[1351.05-1352.01] Michael Jackson
[1352.21-1353.09] 麦当娜
[1353.13-1354.73] 80年代里根总统
[1355.09-1356.33] 简直是太好了
[1356.33-1358.33] 所以他们的人生充满了正
[1358.33-1359.85] 充满了喜乐
[1359.89-1361.89] 充满了这种感恩
[1361.93-1363.81] 他们自己也许没意识到这一点
[1363.85-1366.41] 但是当他们到今天以后
[1366.45-1368.01] 他们就非常的包容
[1368.01-1369.25] 他们没有那么恨
[1369.37-1371.01] 所以你刘阿姨给人讲说
[1371.01-1373.45] 这边人要弄集中营
[1373.49-1374.45] 给你放上去
[1374.49-1376.49] 其实我是要给他打一个问号
[1376.49-1377.97] 要减磅
[1378.21-1379.73] 要淡化他的这种威胁
[1379.73-1380.21] 为什么呢
[1380.21-1381.53] 因为人变了
[1382.17-1383.85] 我毫不怀疑他们的爷爷
[1383.85-1385.69] 他们的父亲会把我们送进集中营
[1385.69-1386.73] 但是他们这一代人
[1386.73-1388.25] 他们到50岁到80岁
[1388.29-1389.37] 长了全以后
[1389.41-1391.57] 他们的心里边是不一样的
[1392.01-1393.69] 真的是人的变化特别大
[1393.69-1396.17] 因为人在年轻时候形成你的性格
[1396.21-1397.61] 你看习主席就知道了
[1398.09-1399.89] 他失去外力束缚之后
[1399.93-1401.61] 他发出自我来的时候
[1401.61-1404.61] 他发出来的自我就是他30岁左右
[1404.85-1405.93] 十几岁到30岁左右的人
[1405.93-1407.29] 30岁之间
[1407.45-1410.85] 他人格形成那个时间给他的人生
[1410.89-1412.73] 所以中国的希望在哪
[1413.29-1414.41] 我给你们点希望
[1414.41-1416.09] 上次给你们把希望给打没了
[1416.09-1416.89] 给你点希望
[1417.13-1418.45] 中国的希望
[1418.61-1420.25] 在我们这一代人
[1420.49-1422.25] 80后70后
[1422.29-1424.69] 真正掌权独裁之后
[1424.69-1425.53] 中国有希望了
[1425.53-1427.73] 因为这一代人是改开
[1427.77-1428.77] 下边长大了
[1428.93-1431.33] 他们现在虽然在这入魂入脑
[1431.33-1432.81] 在这装逼在这学
[1432.81-1434.45] 就跟习近平当时学邓小平
[1434.49-1435.37] 和三个代表一样
[1435.37-1436.37] 他是装的
[1436.61-1438.05] 他一旦解放了以后
[1438.09-1442.37] 他会回到他15岁到30岁的青春岁月
[1442.69-1443.25] 我们等着
[1443.49-1444.53] 所以你掐指一算
[1444.69-1445.81] 为什么老王说20年
[1445.81-1447.33] 这把全是有关联的
[1447.33-1448.61] 世界没那么复杂
[1449.17-1450.05] 熬20年
[1450.09-1451.45] 把这拨人熬死了
[1452.01-1453.41] 下一拨人才有希望
[1454.69-1457.93] 跟大家最后再跟大家聊一个话题
[1457.93-1460.21] 就是说很多人让我说实证
[1460.21-1461.01] 我会说
[1461.01-1461.93] 但是我不敢说
[1461.93-1462.29] 为什么
[1462.29-1463.57] 因为这些人还都在
[1463.69-1465.33] 我说他们会真疼
[1465.37-1468.65] 我今天收到YouTube给我发的一封信
[1468.65-1469.77] 说我可以开会员了
[1469.77-1470.93] 别说我太激动了
[1470.93-1472.37] 别人都搞一年才能开会员
[1472.37-1474.77] 我的一个礼拜就让我开会员了
[1475.05-1476.77] 我会开一个会员频道
[1476.81-1477.85] 会员频道里边
[1477.85-1478.89] 咱们约法几章
[1478.89-1480.49] 第一绝对不许搬运
[1480.65-1481.81] 不许给我他们下载
[1481.81-1484.09] 到处去做所谓的粉丝频道去
[1484.09-1484.81] 这个不行
[1484.85-1485.77] 咱们公开频道
[1485.77-1486.57] 你怎么做都行
[1486.57-1487.81] 会员频道绝不可以
[1487.81-1488.17] 为什么
[1488.17-1489.93] 你会给我带来很大的麻烦
[1489.97-1491.01] 你怎么去害我
[1491.53-1492.61] 咱们做人要厚道
[1493.13-1495.21] 第二我会在会员频道里边
[1495.21-1497.73] 评论你们真正想听的那种
[1497.73-1499.77] 老王的所谓的真知灼见也好
[1499.81-1500.85] 一家之言也好
[1501.13-1502.09] 郭总统是怎么回事
[1502.61-1504.53] 什么这个人是怎么回事
[1504.85-1506.37] 那个事是怎么回事
[1507.69-1509.73] 他在后边有藏一些什么东西
[1509.89-1510.97] 我来说这些东西
[1510.97-1513.65] 大家铁粉们进来
[1514.09-1515.85] 我的会员的费用会非常低
[1515.85-1516.73] 就是象征象征的
[1516.73-1518.01] 我不会割你们的韭菜的
[1518.21-1520.21] 但是你们要够对得起我
[1520.65-1522.65] 你们别他妈的给我弄到外上去
[1522.65-1524.09] 我真上了红通了
[1524.09-1524.97] 你惨
[1525.21-1527.33] 我开着会员干啥
[1527.33-1528.05] 我不是浪了吗
[1528.05-1528.73] 对不对
[1529.13-1530.17] 今天就说到这儿
[1530.81-1533.17] 祝大家开开心心快乐一整天
[1533.17-1533.97] 再见
