[1.36-3.36] 哈喽 大家好
[3.36-4.44] 大家好
[4.44-6.32] 宅小鸟已经疯了
[6.32-8.04] 红鸟今天已经疯了
[8.04-9.76] 攻击我的牙缝
[9.76-11.04] 我当他领导的时候
[11.04-12.44] 他压根没敢提这事
[12.44-14.36] 估计是看我的视频
[14.36-15.64] 看多了
[15.84-17.12] 攻击我的牙缝了
[17.12-18.64] 没话可讲了
[18.64-19.48] 好吧
[19.48-22.00] 我今天就揭秘
[22.36-24.96] 币圈骗局的终极金融技术
[24.96-26.48] 全是纯干货
[26.80-28.48] 老王今天的
[28.48-30.48] 下面的30分钟的视频
[30.48-32.28] 是老王油管开播以来
[32.28-33.80] 技术含量最高
[33.84-34.92] 最干
[35.12-36.32] 最实在的东西
[36.32-38.32] 本来我打算拿到半年以后
[38.32-40.12] 10万粉丝的时候放出来的
[40.32-42.56] 但是我看宅山英磨刀祸祸
[42.56-43.72] 而且他潮吹了
[43.84-45.84] 我蹭不了他6个月
[45.84-47.16] 他就已经高潮了
[47.56-48.32] 今天就放出来
[49.28-51.40] 希望大家多多转发
[51.60-53.96] 尽可能多的传播出去
[53.96-55.48] 因为这是一件功德
[55.60-57.08] 当大家看明白
[57.08-59.32] 下边30分钟的节目之后
[59.36-60.40] 所有的币圈骗局
[60.40-62.44] 全都不能再骗你们
[62.48-64.52] 会保住无数人的财富
[64.56-66.12] 可以说大老王
[66.20-68.16] 20多天不到30天
[68.28-69.28] 一个人
[69.68-71.68] 几十个视频灭了宅山英
[71.72-75.00] 等于是灭了一个正在出手骗人之前的
[75.00-76.12] 下一个郭文贵
[76.76-78.00] 我自问
[78.32-80.04] 我做油管频道的目的
[80.04-81.08] 就已经达到了
[81.88-83.00] 度人无数
[83.12-83.96] 给人智慧
[83.96-86.48] 让大家不被骗子骗钱
[87.04-88.68] 他在国内割完韭菜
[88.80-90.36] 他又想在国外割韭菜
[90.40-93.72] 包括在国内的新被他圈的粉们
[93.72-96.52] 让人家换什么usdc usdt
[96.52-98.00] 就是为了这些人的钱
[98.00-101.00] 快速的能从国内打到他
[101.00-103.56] 在迪拜开的电子盘里割人的韭菜
[103.76-104.36] 好了
[104.36-105.92] 大家多多转发
[106.36-107.72] 多多评论
[108.04-109.52] 多多传播
[109.68-112.00] 让这些骗子无所遁形
[112.32-114.64] 十不杀一人千里不留行
[114.84-116.36] 是了佛秀去
[116.36-117.80] 深藏公与名
[117.80-119.28] 请大家观赏
[120.40-121.80] 哈喽大家好
[121.80-125.00] 接着听老王揭秘币圈骗局
[125.36-127.60] 上次说完第一集
[128.24-131.28] 有些性急的观众朋友们说
[131.32-134.60] 老汪你要揭秘币圈骗局
[134.60-138.32] 你怎么扯到了2004年的黄金市场
[139.16-140.24] 这里面就不懂了
[140.28-141.76] 要讲解放军历史
[141.76-144.28] 是不是得从黄埔军校开始讲
[144.80-146.96] 必须得从林彪周恩来开始讲
[146.96-148.56] 你才能捋下来脉络
[149.08-150.36] 我一步到位
[150.36-151.92] 直接插入到电子盘
[151.92-152.92] 直接插入到币圈
[152.92-154.00] 你接受不了
[154.12-156.52] 所以听老王给你娓娓道来
[156.52-157.08] 这样的话
[157.08-158.76] 你理的特别顺
[160.36-161.60] 话不多说
[161.64-162.72] 切入正题
[163.64-164.96] 上回书说到
[165.12-167.80] 草原牧民张王两兄弟
[167.80-168.32] 张卫星
[168.32-169.40] 王继洲两兄弟
[169.60-172.16] 在毡房里搭出了电子盘
[172.40-175.00] 在毡房里搭出了小计算机
[175.04-177.28] 连上了国泰捐炒股软件
[177.32-181.28] 结果弟弟王继洲喝高了一脚
[181.28-184.12] 踢掉了交易数据线
[184.16-187.52] 只剩下了行情显示没有交易
[187.84-188.60] 不知道
[188.64-190.40] 哥还在那继续收钱
[190.40-192.96] 用自己开发的小软件
[193.00-196.00] 记着大家哪个牧民买了什么股票
[196.00-196.84] 自己给他输入
[196.84-197.64] 帮他买了
[197.64-200.20] 然后哪个牧民卖出什么股票
[200.20-202.36] 自己哪天在什么价位帮他卖了
[203.36-204.84] 过了一个月坏
[204.88-208.67] 数据断了
[208.67-209.31] 操他妈
[209.31-211.11] 这一个月没买也没卖
[212.39-213.51] 自己在小本本上记录了
[213.51-214.51] 记录下来了
[214.79-217.11] 上交所的大信息系统
[217.11-218.47] 咱们没有同步更新
[219.11-219.75] 天哪
[219.75-220.43] 这可怎么办
[220.71-222.07] 万一人家挣了钱
[222.11-223.51] 人家他妈翻了三番
[223.51-224.87] 上这说我清空
[224.87-225.75] 给我卖
[225.79-227.59] 你哥俩他妈的倾家荡产
[227.59-228.43] 也还不起
[231.06-231.86] 没事
[231.90-232.66] 为什么
[232.82-234.10] 刚才老王说了
[234.50-236.02] 人的本性是什么
[236.06-237.70] 挣了钱他不拿走
[238.22-238.94] 赔了钱
[238.94-240.10] 他认了赔
[240.42-241.70] 所以这哥俩
[241.74-244.58] 实际上等于开了个小交易所
[244.62-245.06] 只不过
[245.06-246.30] 这个交易所的行情
[246.66-249.02] 显示的是上交所的行情
[249.06-249.78] 实际上
[249.78-253.66] 这俩哥们根本就没有给上交所当会员
[253.70-255.90] 只是接了上交所的行情图
[255.90-257.30] 在那假装显示
[257.34-260.98] 但是他们哥俩本着极其诚信的精神
[261.02-262.10] 真的有牧民来买
[262.10-264.42] 他们真的按当时的上交所的价格
[264.42-265.62] 结算就可以了
[266.90-269.22] 这个就是我跟张伟兴当时搞
[270.30-272.38] 有的内行说是高德黄金
[272.38-272.94] 我告诉你
[272.94-273.94] 你们仔细查一下
[274.06-274.90] 可能不知道
[274.90-277.42] 现在工商记录还能查得到
[277.82-282.38] 高德黄金的全称是高德怡和金银制品
[282.38-283.42] 有限公司
[283.62-284.94] 怡和就是这个
[284.98-286.82] 高德就是张伟兴起的
[287.66-288.62] 我们要弄个新公司
[288.82-290.06] 就是高德怡和
[290.10-290.94] 高德
[290.94-291.90] 为什么叫高德
[292.10-293.34] 跟地图没关系
[293.70-296.30] 高德是gold的音译
[296.34-298.42] 就是金怡和的意思
[298.50-300.06] 黄金怡和的意思
[300.78-302.74] 高德怡和成立了以后
[303.14-304.38] 学会了这个
[304.90-306.62] 另有懂行的观众讲
[306.66-307.58] 叫MT4
[307.62-308.22] 对
[308.26-309.34] 太懂了
[309.78-311.70] 拿MT4试的手
[312.50-313.62] 开电子盘
[313.62-315.78] 接到布伦伯格和路透的数据
[315.82-317.14] 咔咔咔
[317.18-318.42] 开始吧
[318.70-320.14] 就跟那两兄弟一样
[320.18-321.46] 很认真的
[321.90-323.94] 帮大家真的去下单
[326.25-328.05] 很认真的做对冲
[328.49-329.49] 做敞口对冲
[329.49-330.65] 为什么要做敞口对冲
[330.85-332.21] 因为我们是先行者
[332.33-334.29] 我们怕黄金价格真的涨着
[334.33-335.09] 真的上涨
[335.09-336.85] 我们又天天在这做多头宣传
[336.85-338.65] 人家万一真都买了
[338.65-339.85] 然后黄金价格上涨了
[339.85-341.25] 人家说卖出集体套现
[341.25-341.97] 我们怎么办
[341.97-345.01] 所以我们必须做敞口对冲
[345.33-346.65] 开始我们这样做的
[347.05-347.89] 非常规范
[348.57-349.53] 挣不着钱
[349.97-352.13] 因为你要养很多团队去做促销
[352.73-354.65] 你要跟那些卖保险的一样
[354.69-358.45] 跟老头老太太在楼底下讲
[358.57-359.61] 你们要投资黄金
[359.89-360.81] 这个东西有杠杆
[361.13-363.05] 什么T加0跟人家讲
[363.49-365.09] 老太太说这是不是骗子
[365.17-366.21] 跟买股票有什么区别
[366.21-366.61] 啊
[366.61-367.93] 远离股票远离毒品
[367.93-369.09] 我们不想碰股票
[369.09-370.77] 你们不要担心
[371.13-371.97] 这不是股票
[372.05-372.77] 这是黄金
[373.13-375.21] 黄金是硬通货
[375.41-378.57] 这玩意是现货黄金展期交易
[378.57-379.21] 是合法的
[379.21-380.09] 不是期货
[380.21-381.45] 因为当时老太太们
[381.77-382.77] 老头们都知道
[382.77-384.29] 中国有个期货危机
[384.45-385.45] 红小豆什么的
[385.45-386.37] 有机会我去讲
[386.41-388.17] 苏州红小豆危机
[388.21-390.21] 这期货一团乱马
[390.21-392.81] 比他们股市的名声还臭
[392.93-395.73] 所以黄金现货展期交易
[395.73-396.57] 那么试试吧
[396.61-399.05] 我们还真的做了金条
[399.05-399.81] 在那摆着
[399.81-400.77] 装模作样的
[400.77-402.45] 其实不想让人家买金条
[402.45-404.53] 想让人家买电子盘入金
[404.53-405.21] 然后好
[405.21-407.53] 进我们盘子里边炒金
[409.09-410.13] 炒着炒着
[410.41-412.61] 就发现不用做敞口对冲
[413.73-415.45] 再炒着炒着就发现
[415.89-419.61] 干脆把交易数据线拔了都没事
[419.65-422.69] 只要行情数据线还在显示就可以
[422.73-425.45] 也就是说自己用签加信
[425.49-426.37] 开发了
[426.37-427.41] 交易软件
[427.93-430.57] 这就是颐和黄金和高德黄金
[430.57-433.41] 分道扬镳的重要历史节点
[434.93-436.69] 有我的铁网友说
[436.85-438.73] 当年我给张伟青写过金瓶
[438.77-440.25] 你肯定是第一波黄金分析师
[440.25-443.01] 我们做这个事
[443.17-444.97] 我们俩产生了分歧
[445.01-445.85] 为什么
[446.13-447.09] 因为我一看
[447.09-448.41] 如果要是这么玩的话
[448.41-449.77] 你这不是骗局吗
[450.37-452.05] 如期弄骗局
[452.05-453.97] 因为我是从铁盖北出来的
[454.17-455.85] 我认识好多领导
[455.85-457.69] 他们是期货业协会的领导
[457.69-459.49] 或者证券业协会的领导
[459.49-461.61] 我知道这个东西一旦出了事的话
[461.89-462.73] 这是重罪
[462.85-464.17] 我们好歹都是大学生
[464.69-466.17] 我们犯不着
[466.21-467.77] 犯这个风险
[468.33-469.41] 所以我跟魏星讲
[469.41-470.09] 我说我们
[470.69-473.09] 咱们现在弄明白黄金了
[473.13-474.25] 那咱们就这么着
[474.25-476.37] 咱们用这套软件
[476.41-477.65] 把它变一个性
[477.69-482.09] 做成柜台买卖黄金的是实时交易系统
[482.09-483.29] 并且实时回购
[483.81-485.77] 也就是说我们给蔡柏做对手
[485.77-485.81] 盘
[485.85-487.65] 我们竞争蔡柏
[488.25-488.89] 我什么意思
[489.13-490.45] 就是蔡柏卖黄金
[490.45-491.73] 当时卖金银首饰
[491.77-494.09] 它都是一个月两个月更新一次报价
[494.13-496.01] 它报价牌都是金属牌
[496.01-497.85] 那个字都是印上去抠上去的
[497.89-499.69] 所以它金价基本上不变的
[499.85-502.05] 老百姓买了蔡柏的金首饰
[502.09-504.29] 首先他一克给人家三四十块钱
[504.45-506.73] 那时候黄金价格才100块钱
[506.77-509.25] 他一克手续费就给人家30块钱
[509.41-510.41] 30%
[511.61-513.81] 而且他买给人家黄金首饰之后
[513.81-514.81] 他不回购
[514.85-515.77] 国际金价涨到
[515.77-516.33] 什么程度
[516.33-517.25] 蔡柏不管你
[517.25-518.29] 跟你没关系
[518.89-519.45] 我说卫星
[519.45-520.81] 咱现在懂这个了
[521.01-522.97] 咱们开金店
[523.13-524.85] 就在蔡柏对面开
[525.01-526.57] 按国美的模式开
[526.73-528.21] 泼水价卖金条
[528.21-529.65] 泼水价卖黄金
[529.69-531.29] 就他妈打这种广告
[531.33-532.65] 买黄金不后悔
[532.65-534.17] 倒计一盒买黄金
[535.05-536.05] 黄金的价格
[536.05-537.73] 就随时就像股票一样
[537.73-538.93] 在店里显示
[538.97-540.33] 老百姓买金子
[540.37-541.49] 老百姓买黄金
[541.53-542.37] 买首饰
[542.41-544.65] 就每克给他加12块钱公费
[544.69-545.25] 回购
[545.25-545.69] 每克减少
[545.69-546.37] 减2块
[546.41-548.09] 中间收14块钱差价
[548.09-549.13] 就泼水价卖
[549.13-549.93] 走流水
[549.97-551.01] 为什么走流水
[551.05-552.81] 因为你在配合五方拉伙仗
[552.81-554.33] 你销售额能一飞冲天
[554.33-555.85] 四五十个亿一年的销售额
[555.89-557.69] 你就可以控股一个上市公司
[557.73-559.25] 咱们挣股票的钱多好
[559.45-560.33] 咱们没有风险
[561.81-562.73] 卫星不同意
[562.85-564.25] 为什么卫星不同意
[564.81-566.13] 我们要分道扬镳
[566.37-568.61] 因为这个时候就是2004年
[568.61-570.01] 2005年中间了
[570.01-572.13] 我就攀上了大哥
[572.17-573.73] 找到了剑英国际
[573.77-575.17] 拉着翟山英做了
[575.17-576.21] 银河资本
[577.25-578.41] 这就接上了
[578.69-580.37] 翟山英这个时候就出现了
[581.33-582.89] 张卫星坚决不干
[582.89-583.69] 为什么
[583.73-584.89] 吸毒上瘾
[585.49-586.21] 吸毒上瘾
[586.21-586.93] 就这句话
[588.01-588.89] 我告诉你
[588.89-590.33] 我们为什么误打误撞
[590.33-591.33] 踢断了网线之后
[591.33-593.33] 发现不用做对冲
[593.33-594.81] 不用做敞口对冲
[594.85-596.41] 不用真正交易
[596.77-597.65] 它没有风险
[598.37-600.21] 因为当你这个盘子里面
[600.21-602.29] 当你这个游戏盘子里面
[602.33-605.13] 它的游戏参与者超过1000人
[605.17-607.17] 甚至超过1万人的时候
[607.17-609.21] 它自己就形成了市场
[609.97-612.17] 你根本不用干任何事情
[612.17-613.41] 你不用作弊的
[613.69-615.77] 你只要把国际五大经商的行情
[615.77-616.49] 接进来
[617.45-618.93] 年底你会发现
[619.33-620.37] 无论这个池子里
[620.37-621.13] 大家入金
[621.13-623.09] 老百姓投资者存了多少钱进来
[623.09-624.65] 咱们假设存了10个亿进来
[624.69-626.21] 当时他大概存了
[626.21-627.85] 真的是5-10个亿进来
[628.09-629.29] 卫星跟我分开的时候
[629.41-630.53] 我就忘了具体数了
[630.53-631.65] 大概5-6个亿进来
[631.69-632.57] 当我们分开的时候
[632.57-633.81] 他就存了最高峰的时候
[633.81-635.01] 他存了将近10个亿保证金
[635.01-635.13] 保证金
[635.17-635.77] 进来
[636.01-638.37] 这10个亿人民币存进来
[639.05-639.97] 到年底
[640.01-642.05] 到年底记住我这重点细节
[642.17-643.81] 有4个亿没有主的钱
[644.61-646.21] 利润是40%
[648.60-651.36] 这就是老王有一集讲
[651.36-653.68] 浑浊的水晶球的赌场原理
[654.00-657.48] 所有的金融市场全是赌场原理
[657.56-659.04] 四六分成
[659.12-661.48] 六成拿去奖励投资者
[661.48-663.88] 四成就是你庄家的利润
[664.24-666.96] 全世界金融市场全是这个路
[666.96-667.56] 路子
[667.84-673.00] 伦敦金市的五大金商也是赚40%
[674.16-675.56] 说白了
[675.60-677.48] 简单讲
[678.48-681.16] 就是意大利一甲赌球
[681.24-682.88] 中国这边也跟着开盘
[683.28-685.20] 盘口AC米兰
[685.56-688.44] 国际米兰谁比谁压多少
[689.08-690.08] 几赔几
[690.64-691.84] 中国这开盘口了
[691.84-694.56] 根本不去意大利总庄家那交钱去
[694.56-695.76] 他们就跟着人家来
[695.76-696.72] 人家是什么规矩
[696.72-697.56] 他就是什么规矩
[697.56-698.76] 他最后他一定赢
[699.40-702.08] 因为这全部都是做庄的
[702.48-704.12] 全部都是有操盘的
[704.52-705.84] 什么市场都一样
[707.44-709.60] 这个时候张卫星
[710.76-711.56] 气我
[712.28-713.16] 给我打电话
[713.16-715.16] 那比翟主席气我厉害多了
[715.16-716.48] 人家是他妈真正大咖
[716.84-717.76] 吉兽
[717.88-719.20] 你那一和资本上市公司
[719.20-720.36] 你弄咋样了
[721.08-722.68] 听说你收购邱林去了
[722.68-723.76] 弄一屁股屎
[723.80-724.48] 真的假的
[725.32-725.92] 我说怎么了
[725.92-726.52] 卫星
[729.34-731.46] 我吉兽
[731.66-734.62] 我现在账上有4个亿的现金
[735.14-737.54] 我保证金池子里有10个亿的现金
[738.34-740.82] 你写黄光玉首付
[740.82-741.50] 我看了
[741.70-743.10] 我告诉你吉兽
[743.58-744.98] 黄光玉没有我有钱
[744.98-745.74] 你信不信
[745.74-748.10] 黄光玉就是105亿财富帝国
[748.10-749.02] 没屌用
[749.02-750.06] 因为他那是存货
[750.06-750.58] 是股票
[750.58-751.50] 是虚的
[751.50-754.26] 我老子有他们10个亿的现金
[754.26-755.22] 趴在账上
[755.78-756.66] 我说你好厉害
[756.66-757.54] 我能借我点
[757.54-757.98] 不行
[757.98-759.02] 我这个是
[759.34-760.54] 马上保证金什么的
[760.54-761.46] 还有各种理由
[761.74-762.66] 我说你怎么着
[762.66-763.38] 你打算怎么着
[763.38-764.06] 下一步
[764.70-767.02] 他说下一步我要进军国际金融市场
[767.26-768.94] 我要进军国际黄金市场
[768.94-771.94] 因为我看透了黄金的上帝密码
[772.26-773.90] 我要去国际金银厂
[773.90-776.06] 我先去香港黄金交易市场
[776.10-779.30] 我要跟杨寿成玩对手盘
[781.10-782.26] 我他妈当时跟卫星说
[782.26-783.54] 我你他妈疯了
[783.90-786.18] 何鸿升是开普京的
[786.50-787.02] 老板
[787.02-789.38] 你听说过何鸿升去拉斯维加斯
[789.38-790.58] 跟永利玩对手盘的吗
[790.58-794.98] 你他妈在北京有一个高德的大盘子
[794.98-796.46] 没有竞争对手
[796.62-798.30] 西汉志也被你收了
[798.46-800.70] 只有一个同行做得起来的
[800.70-802.78] 就是杭州的世纪黄金张勇
[802.94-803.86] 张勇怎么学会的
[803.86-804.50] 我也不知道
[804.50-806.94] 但是张勇跟我们做的几乎是同步
[807.38-808.34] 规模也差不多
[809.50-810.42] 我张卫星
[810.58-812.10] 你这么去玩杨寿成
[812.10-814.38] 你知道杨寿成是黑白两道的吗
[814.74-815.38] 你赢了
[815.38-816.70] 你以为你能走得了吗
[817.62-818.58] 你就不懂了
[818.58-818.86] 操
[818.86-820.26] 这个世界是讲法治的
[820.38-820.58] 所以
[820.58-823.70] 你张卫星就真的拿着保证金
[823.90-826.42] 去了香港跟杨寿成做对赌
[827.66-828.50] 撂下一句话
[828.50-829.58] 极洲我告诉你
[829.94-833.34] 我的三线开花到今天根本不是三线开花
[833.34-834.62] 股市我看得透
[834.82-836.66] 黄金我一样看得透
[836.66-839.06] 什么东西在我眼里全是公开的
[839.06-841.18] 五维四维世界看三维
[841.18-843.70] 上帝的黄金密码全在我脑子里
[843.70-845.46] 所以你就等我瞧好吧
[845.46-845.74] 极洲
[845.74-848.58] 我让你知道100亿现金是什么概念
[849.38-850.34] 胃口大得很
[850.58-852.86] 杨寿成给他开出25倍的杠杆
[852.86-855.30] 张卫星不同意继续加杠杆
[855.30-856.14] 加到比率
[856.14-857.10] 我跟你去对赌
[857.10-858.86] 带着他的10个亿就去了
[858.86-866.34] 2008年奥运会开幕式那一天
[866.34-867.74] 我记得特别清楚
[867.74-870.78] 俄罗斯进攻格鲁吉亚
[870.78-873.50] 就跟今天俄罗斯打乌克兰一样
[873.50-874.46] 非常突然
[874.46-876.46] 普京就在那看着开幕式
[876.46-878.10] 那边格鲁吉亚导弹就过去了
[878.10-880.18] 摧枯拉朽
[880.18-882.22] 美国和北约当时要跟他干
[882.22-883.18] 就跟他后来的乌克兰一样
[883.18-884.10] 一模一样
[884.10-887.06] 唯一的区别是格鲁吉亚没有泽连斯基
[887.06-887.70] 没扛住
[887.70-889.30] 这个时候
[889.30-892.30] 按照我们所有人的经济学理论
[892.30-895.18] 黄金价格一定要暴涨
[895.18-897.66] 因为当时战争一开
[897.66-900.18] 黄金价格永远是上涨
[900.18-902.30] 因为黄金是对冲人类风险的
[902.30-903.50] 你那要打仗
[903.50-904.78] 黄金价格要上涨
[904.78-907.94] 那次打格鲁吉亚那天
[907.94-909.14] 开火那天
[909.14-910.34] 黄金暴跌
[910.34-914.22] 其跌幅历史罕见
[914.42-916.06] 24小时跌下去
[916.06-918.22] 我当时正在看奥运会开幕式
[918.22-920.54] 我看到了国际黄金报价
[920.54-923.14] 我就知道张伟星输定了
[923.14-925.22] 因为那个叫黑天鹅
[925.22-927.98] 什么叫黑天鹅
[927.98-930.34] 在人类探索澳大利亚以前
[930.34-933.58] 全世界的天鹅都是白色的
[933.58-935.74] 没有人见过黑色的天鹅
[935.74-938.42] 所以在西方有一句话叫黑天鹅
[938.42-939.86] 对照的中国的那句话
[939.86-942.18] 就是太阳从西边出来了
[942.18-944.22] 太阳不可能从西边出来
[944.22-947.54] 其实黑天鹅不可能有
[947.54-950.46] 当人类的探险队登陆到澳大利亚的时候
[950.46-951.62] 看见了黑天鹅
[951.62-952.10] 我操
[952.10-953.90] 这世界上真的有黑天鹅
[953.90-956.90] 黑天鹅在金融行业的教训就是
[956.90-959.34] 所有的历史数据与经验
[959.34-962.18] 全部都是看着倒车镜在开车
[962.18-965.94] 倒车镜显示路口一直是左转弯
[965.94-967.26] 但只要有一个右转弯
[967.26-968.98] 你全军覆没
[968.98-971.58] 因为你在看着历史数据开车
[971.58-973.98] 所有的金融知识金融规律都是基于
[973.98-976.38] 总结历史数据归纳基础上
[976.38-981.23] 所以张伟兴真的破产了
[981.23-984.51] 2008年8月高德黄金破产
[984.51-986.03] 他买了元茂井的保险大厦
[986.03-987.15] 站在上面要跳楼
[987.15-989.55] 他小老婆什么的都走了
[989.55-991.31] 太监都把大船开走了
[991.31-994.19] 剩下张伟兴站在楼底上跳楼
[994.19-995.95] 妹妹不计前嫌
[995.95-997.27] 因为他都已经找小老婆了
[997.27-998.51] 然后妹妹又把他拉下来
[998.51-999.51] 他回家去了
[999.51-1002.55] 你想他有债主
[1002.55-1004.51] 因为那些大的投资者
[1004.51-1005.27] 是
[1005.27-1006.99] 不许他做自营的
[1006.99-1008.47] 比如说我是个大房地产开发商
[1008.47-1010.31] 我在卫星你这放了一个亿
[1010.31-1012.59] 你是看透了世界黄金密码
[1012.59-1012.75] 对吧
[1012.75-1014.43] 你每年给我15%的利润
[1014.43-1015.03] 我挺高兴
[1015.03-1016.11] 我给你存一个亿
[1016.11-1017.75] 你他妈告诉我你爆仓了
[1017.75-1018.75] 什么意思
[1018.75-1020.87] 一个亿去哪了
[1020.87-1021.87] 真的有这样
[1021.87-1024.55] 天津人至少一个亿
[1024.55-1026.63] 大户存在他那
[1026.63-1028.63] 人家要杀他
[1028.63-1030.59] 卫星当时满脑门关死
[1030.59-1031.39] 给我打电话
[1031.39-1034.64] 说怎么办
[1034.64-1035.88] 我说你我直说
[1035.88-1036.92] 你是不是想做
[1037.16-1038.68] 共产重组协议
[1038.68-1039.88] 他说是
[1039.88-1041.84] 我说你这样
[1041.84-1043.24] 你是不是想借我办公室
[1043.24-1043.92] 是
[1043.92-1044.96] 因为我当时在建行
[1044.96-1047.44] 翟老师当时是建行
[1047.44-1048.20] 建国际副总
[1048.20-1049.08] 他不知道这个事
[1049.08-1050.04] 因为我没告诉他
[1050.04-1050.64] 他嘴大
[1050.64-1051.12] 我一告诉他
[1051.12-1052.20] 他都告诉上面大哥
[1052.20-1052.60] 王国亚
[1052.60-1053.32] 我就完蛋了
[1053.32-1056.28] 我跟卫星讲
[1056.28-1058.32] 我说你下午下班以后来
[1058.32-1060.04] 我提前把人都支走
[1060.04-1062.24] 我留下我集资营的亲兄弟们
[1062.24-1063.60] 给你撑场面
[1063.60-1065.56] 你在我建行这边的办公室
[1065.56-1067.00] 跟他们签重组协议
[1067.00-1068.76] 我王金周给你做背书
[1068.76-1070.16] 保证你还钱
[1070.16-1073.24] 感恩戴德做了这个事
[1073.24-1074.84] 这个事到今天建行
[1074.84-1076.64] 和我那大哥和山英都不知道
[1076.64-1079.20] 所以张卫星才能活着
[1079.20-1079.80] 否则的话
[1079.80-1081.64] 当时就会把他逼死
[1081.64-1084.24] 签完了以后
[1084.24-1086.76] 张卫星吉人自有天相
[1086.76-1087.48] 弟兄们
[1087.48-1088.72] 签完了之后
[1088.72-1090.20] 天津出事了
[1090.20-1092.72] 天津有一个不是武昌顺
[1092.72-1095.00] 武昌顺之前的天津市领导
[1095.00-1096.32] 政法委书记出事了
[1096.32-1097.84] 房地产大哥
[1097.84-1098.16] 就是张卫星
[1098.16-1098.24] 那个房地产大哥就是张卫星
[1098.24-1098.28] 那个房地产大哥就是张卫星
[1098.28-1099.76] 整天追杀卫星的
[1099.76-1100.84] 他最大的苦主
[1101.36-1102.88] 是那个哥们的白手套
[1102.88-1104.80] 消失于人间
[1104.80-1106.36] 直到今天不知道去哪了
[1106.36-1107.72] 所以就没有人追卫星了
[1107.72-1108.92] 卫星就无债一身轻了
[1108.92-1110.56] 他轻松多了
[1110.88-1113.40] 然后卫星又多次试图东山再起
[1113.40-1115.32] 就像翟副主席
[1115.32-1116.56] 现在在迪拜躲着那样
[1116.56-1117.92] 多次试图东山再起
[1117.92-1119.12] 但是都不行了
[1119.12-1120.92] 因为气韵过去了
[1121.76-1122.72] 卫星去哪了
[1123.28-1125.20] 卫星就天天研究周易
[1125.20-1128.24] 天天研究江靖川师傅的哨子
[1128.24-1129.04] 神术
[1129.04-1130.56] 黄鸡精是说
[1130.56-1133.80] 他试图进一步参破上帝的密码
[1134.12-1135.12] 他疯了
[1135.52-1136.76] 他真的可能疯了
[1136.80-1139.24] 他到现在还没有从周易里边出来了
[1139.28-1140.88] 你这掐指一算
[1140.88-1142.12] 已经15年了
[1142.16-1143.72] 他还在天天研究呢
[1144.92-1146.44] 我不知道现在成仙了没有
[1146.44-1147.88] 我们已经15年没有联系了
[1147.88-1149.64] 因为我们已经没有共同语言了
[1149.64-1151.08] 他动不动就是周易
[1151.44-1152.80] 就掐指就干这个了
[1154.53-1155.45] 弄完了
[1156.33-1157.45] 张卫星这个叫
[1157.49-1158.49] 一惊落
[1158.53-1159.45] 万物生物
[1160.45-1163.21] 2008年张卫星破产的同时
[1163.21-1167.09] 同时中信泰富做期货的部门也破产了
[1167.13-1170.01] 所有的人都是遮在了黑天鹅里
[1170.01-1171.69] 因为打仗石油价格要暴涨
[1171.69-1172.89] 黄金价格要暴涨
[1172.89-1174.49] 这都是概念
[1174.65-1175.85] 这都是基本ABC
[1176.13-1177.21] 全他妈反着来
[1177.21-1179.33] 那次全被扔进去了
[1179.65-1181.69] 所以张卫星本来站在天台上要跳楼
[1181.69-1183.45] 本来是中国范围的大新闻
[1183.45-1184.41] 没人看他了
[1185.33-1187.85] 所以这事就过世了
[1187.85-1190.53] 一惊落万物生怎么说的
[1191.37-1194.73] 卫星当时做了大量的代理
[1194.73-1195.97] 各地广告代理
[1195.97-1196.89] 他没什么竞争对手
[1197.57-1198.89] 那不是2000人
[1198.89-1200.93] 翟主席加个零吓唬我
[1200.93-1202.13] 普华有2000人
[1202.13-1205.13] 2008年卫星就至少有2000人
[1205.13-1207.09] 各地的代理不计其数
[1207.29-1208.33] 他这一倒
[1208.45-1210.17] 各地代理死的死逃的逃
[1210.17-1213.05] 聪明的就把MT4抄过去
[1213.05-1214.13] 自己开发系统
[1214.13-1215.29] 自己做盘去了
[1215.85-1217.41] 因为你张卫星这个秘密
[1217.41-1218.89] 毕竟会有人知道
[1218.89-1221.49] 他底下毕竟是有些技术人员的
[1221.53-1222.93] 那些技术人员小孩
[1222.93-1225.85] 他是知道我们不做对冲和我们不做
[1225.85-1227.29] 掺口对冲和实际交易的
[1228.73-1229.77] 老板一倒
[1229.77-1231.77] 这些小孩不就都出去了吗
[1232.93-1235.53] 后来的天津贵金属交易所的创始人
[1235.85-1239.85] 今天所谓中国黄金投资最大的交易商
[1239.85-1240.97] 姓陈的小孩
[1241.09-1244.21] 都是高德一和黄金原来的小孩
[1245.95-1248.51] 包括廊坊的老娘们
[1248.51-1250.35] 整天去韩国做美容的
[1250.35-1251.43] 原来也是
[1252.23-1256.07] 卫星高德这边在廊坊的代理做挺大的
[1256.11-1257.35] 自己弄盘子弄了什么
[1257.35-1258.39] 将近100个亿
[1258.39-1259.15] 100个亿
[1259.91-1261.23] 大概10年左右
[1261.23-1262.51] 自己他报的仓
[1262.51-1264.87] 那个廊坊那老娘们报的仓
[1265.19-1268.91] 我一和黄金去收购丘陵
[1268.95-1270.47] 我石家庄金店
[1270.75-1271.43] 平贵杰
[1271.43-1273.03] 就是后来丘陵的实际控制人
[1273.03-1274.31] 平贵杰小平
[1274.51-1276.83] 就是高德邯郸的代理
[1276.83-1278.35] 去把疫情做万物生
[1278.35-1280.71] 他们自己就是疏导胡孙散
[1280.71-1281.71] 到处找老大
[1281.71-1282.87] 我不就也收了他
[1283.15-1285.03] 我就趁机收了张卫星几个
[1285.31-1285.91] 对不对
[1285.95-1287.51] 平贵杰就是我们那么收过来了
[1288.19-1288.83] 这是后话
[1289.39-1290.55] 丘陵等我以后再讲
[1292.39-1293.15] 好了
[1293.35-1294.59] 电子盘资金盘
[1294.59-1297.35] 我们给它定义中国发展的三个阶段
[1297.47-1298.75] 你们现在就清楚了
[1299.23-1300.23] 第一个阶段
[1300.79-1302.11] 就是寡头阶段
[1302.27-1303.31] 也就是说
[1303.43-1304.55] 跟庄阶段
[1304.83-1305.47] 跟什么庄
[1305.87-1307.63] 跟国际金商的庄
[1307.99-1308.27] 跟着国际金商的庄
[1308.27-1308.31] 跟着国际金商的庄
[1308.31-1310.19] 跟着国际黄金价格
[1310.23-1312.67] 甭管你这接不接交易数据
[1312.83-1315.55] 但是你行情数据
[1315.55-1318.07] 是从人家伦敦金交所接过来的
[1318.67-1320.95] 是伦敦的五大金商做盘
[1320.99-1322.75] 操盘接来的数据
[1323.23-1324.11] 这是第一阶段
[1324.11-1325.23] 2008年之前
[1325.23-1327.07] 中国所有的资金盘
[1327.11-1328.91] 都是跟国际庄阶段
[1330.31-1331.23] 第二阶段
[1331.67-1332.99] 叫放羊阶段
[1332.99-1334.75] 为什么昆沙死了
[1335.15-1337.43] 独销的小弟都变成小独销了
[1337.43-1338.23] 张卫星死了
[1338.23-1341.55] 赤稷黄金的张勇也被抓起来了
[1341.55-1342.95] 张勇膨胀了
[1342.95-1343.67] 也有点飘
[1343.67-1345.03] 他虽然没有去香港
[1345.23-1346.71] 跟杨寿成做对赌
[1346.75-1348.91] 但是这孙子拿着他保证金
[1348.91-1349.67] 几十个亿
[1349.87-1351.99] 在前塘江南岸
[1352.03-1353.59] 买了个大写字楼
[1353.59-1354.75] 晚上弄大霓虹灯
[1354.75-1356.03] 叫世纪大厦
[1357.11-1359.75] 当时浙江领导
[1360.31-1361.67] 过前塘江桥
[1361.67-1362.39] 人家下飞机
[1362.39-1363.55] 从萧山电厂回来
[1363.59-1364.39] 看这大厦
[1364.39-1365.31] 那是谁的
[1366.15-1367.03] 这么有钱
[1367.31-1368.11] 你说马云也没
[1368.11-1368.95] 那么有钱
[1369.63-1370.87] 小张勇
[1370.91-1371.95] 世纪黄金
[1371.99-1373.03] 什么张勇
[1373.43-1374.07] 什么背景
[1374.07-1374.75] 一查没有背景
[1374.75-1375.95] 是普通老百姓孩子
[1376.55-1378.71] 黄金
[1378.71-1379.67] 他做什么黄金
[1379.67-1380.75] 他有什么黄金
[1381.31-1382.59] 插上一插完之后
[1382.59-1383.43] 抓起来了
[1384.63-1385.47] 现在也没出来
[1386.07-1387.07] 所以张勇的钱
[1387.07-1388.19] 就直接被人端走了
[1388.19-1388.99] 被谁家端走了
[1388.99-1390.15] 我就不提了
[1390.15-1390.79] 我操
[1392.11-1393.35] 这张卫星一出事
[1393.35-1394.03] 张勇一出事
[1394.03-1395.03] 这不就群龙无首
[1395.03-1396.07] 昆沙没了吗
[1396.11-1398.07] 所有的几十号
[1398.11-1402.43] 小弟们出来做了几十家电子盘
[1402.79-1404.79] 都是克隆MP4
[1404.79-1407.35] 最后自己添加性开发软件
[1407.39-1409.95] 自己去这什么横什么
[1409.95-1417.18] 忘了杭州的自己开发小软件
[1417.46-1419.82] 自己在那搞小电子盘
[1420.30-1421.58] 这是12年之前
[1422.90-1424.86] 第三阶段的到关键时候了
[1425.58-1428.26] 你等于是经验已经传播出去了
[1428.26-1429.34] 黄埔军校
[1429.34-1432.22] 已经把军事种子传播到全中国去了
[1432.26-1433.58] 第三个阶段就到了
[1433.58-1434.98] 第三个阶段坏了菜了
[1434.98-1435.98] 这事就大了
[1436.26-1438.02] 第三个阶段就是老王说
[1438.02-1441.30] 李克强是个昏庸无能的宰相的原因所在
[1441.42-1443.86] 李克强当时上台信心满满
[1443.86-1445.26] 做什么克强经济学
[1445.26-1446.42] 他他哪懂经济
[1446.78-1448.90] 搞万众创新全民创业
[1448.90-1449.94] 当时刚移民不久
[1449.94-1450.78] 我回国
[1451.10-1454.14] 我发现满街都开着看似银行
[1454.26-1456.98] 但又不是银行的那种小门脸
[1456.98-1458.34] 每个小区楼底下都有
[1458.34-1459.30] 我操作是什么东西
[1459.34-1461.14] 说这叫P2P
[1461.90-1462.74] 什么叫P2P
[1462.74-1463.54] 我听不懂
[1463.66-1468.02] 我只听过B2C B2B C2C
[1468.02-1469.90] 我没有听说过P2P
[1469.94-1471.42] 说P2P给我一解释
[1471.94-1473.54] 我当时第一句话就是
[1473.70-1475.54] 这他妈不是非法集资吗
[1475.74-1476.70] 这是要判刑的
[1477.46-1478.42] 怎么合法了
[1478.86-1481.58] 加上互联网金融前提定语
[1482.14-1484.26] 你非法集资就被变成P2P了
[1484.26-1485.54] 这不是胡来吗
[1485.54-1486.98] 因为这些都是王八蛋
[1487.62-1488.62] 这些都是毒枭
[1488.74-1489.30] 你他妈给了
[1489.30-1490.78] 他们互联网的能量
[1490.78-1492.54] 又给了他这种烧房保健
[1492.54-1493.94] 他们会开到每一个小区
[1493.94-1495.02] 骗老太太的钱
[1495.06-1496.66] 拿着月饼拿着鸡蛋
[1496.66-1498.46] 就把人退休金骗了
[1498.78-1499.66] 我当时在北京
[1499.66-1501.02] 我们漂亮的写字楼里
[1501.06-1502.42] 那个电梯间里
[1502.42-1503.70] 竟是老头老太太
[1503.74-1505.38] 跟我父母同岁的
[1505.42-1506.54] 又旁边有两个
[1506.54-1508.30] 带西装领带的小伙子
[1508.30-1510.14] 帮人家拿着鸡蛋上楼下楼
[1510.18-1512.10] 听投资说明会
[1512.34-1513.98] 我就经常在电梯里说
[1514.34-1516.50] 大娘投了多少钱
[1516.78-1517.94] 大家说不多10万
[1518.26-1519.14] 我说10万没了
[1519.14-1519.26] 我
[1519.30-1520.06] 经常在这事
[1520.06-1521.02] 我看不下去
[1522.62-1523.54] 这么玩
[1523.58-1525.18] 就是第三阶段开始了
[1525.58-1526.38] 第三阶段
[1526.38-1529.74] 他们干脆连行情网线都拔掉了
[1530.74-1531.50] 又进化
[1531.50-1532.14] 为什么
[1533.02-1534.02] 就像我说的
[1534.22-1535.82] 你如果电子盘里边
[1535.82-1536.98] 你这个盘子里边
[1537.10-1538.58] 有1万人在玩
[1538.62-1540.22] 不用1万几千人就够
[1540.42-1542.42] 他们自我会形成市场
[1542.62-1543.66] 你不要忘了
[1543.66-1544.94] 他有服务器的
[1544.98-1545.98] 你那个服务器
[1545.98-1547.42] 你躲在服务器端
[1547.46-1548.66] 你那个技术员工
[1548.66-1549.26] 是可以
[1549.26-1549.30] 看得到的
[1549.30-1550.94] 看到每一个人的交易数据
[1550.94-1552.38] 并且进行归纳总结的
[1554.12-1555.28] 多少人买涨
[1555.52-1556.72] 多少人买跌
[1556.76-1559.44] 多少人价位成本线在哪
[1560.00-1560.76] 好了
[1562.80-1564.00] 既然这样的话
[1564.72-1566.04] 黄金就不好玩了
[1566.08-1566.80] 为什么
[1566.84-1568.52] 黄金是五大金上说了算
[1568.52-1569.12] 你想让它跌
[1569.12-1569.64] 它不跌
[1569.64-1570.20] 你想让它涨
[1570.20-1570.92] 它不涨
[1570.92-1572.56] 你只能跟着人家的节奏走
[1572.56-1573.28] 怎么办
[1574.04-1575.88] 自己生成数据
[1577.40-1578.60] 到关键点了
[1578.88-1580.32] 翟山英怎么骗你们
[1580.36-1581.24] BS 云和
[1581.24-1582.24] SEC SEA
[1582.24-1583.12] 是怎么回事
[1583.16-1584.12] 要来了
[1585.68-1586.60] 怎么生成数据
[1586.60-1587.48] 生成什么数据
[1587.48-1589.44] 黄金世界上只有一种行情
[1590.76-1591.68] 李克强跟你说了
[1592.52-1593.88] 全民创新
[1593.92-1594.80] 互联网金融
[1596.20-1597.84] 大家发区块链
[1598.56-1600.24] 做比特币
[1600.28-1601.92] 加比特币2
[1601.92-1603.20] 比特币3.0
[1604.08-1605.60] 什么他妈比特币3.0
[1606.28-1607.72] 比特币
[1608.48-1611.80] 以太坊的关键是去中心化
[1611.80-1614.08] 区块链的关键技术节点
[1614.08-1615.44] 在于去中心化
[1615.44-1618.36] 也就是说它根本没有服务器
[1618.36-1620.52] 它就像一个原生动物一样
[1620.52-1621.84] 它没有大脑
[1622.04-1625.00] 它全是对等的小神经元组成的
[1625.00-1626.36] 那个叫区块链
[1626.36-1627.60] 人家那是真的
[1627.60-1630.72] 它行情是很难做装的
[1630.72-1632.32] 只能是大量的资金涌入
[1632.32-1633.56] 大量的资金退出
[1633.56-1636.36] 不可能有人在服务器后边给你操盘
[1637.44-1640.56] 但是这帮王八蛋全是有中心服务器的
[1640.56-1641.56] 只不过
[1641.80-1645.16] 原来我们第一代1.0张卫星
[1645.16-1645.84] 这一版
[1645.84-1650.32] 他中心服务器的数据是通过布伦伯格路透
[1650.32-1652.40] 接的伦敦金交所的数据
[1652.40-1654.24] 现在这帮王八蛋自己起个名
[1654.24-1655.56] 叫SECB
[1655.56-1656.76] BSCB
[1656.76-1659.32] 他就能在后台自己生成数据
[1660.56-1661.76] 开始宅山英不懂
[1662.04-1663.64] 因为他不是一个币圈的人
[1663.64-1667.04] 开始这些人都是这种黄金盘出来的人
[1667.04-1668.48] 贵金属盘出来的人
[1668.48-1670.56] 所以他们弄出这种假币来
[1670.56-1671.76] 号称是比特币
[1671.80-1673.32] 但是自己给自己起名
[1673.32-1676.24] 在后边有操盘手的操盘手
[1676.24-1678.48] 就是看老百姓都在买涨
[1678.48-1680.12] 他就让他跌全赔了
[1680.12-1681.16] 看老百姓都在买跌
[1681.16-1681.96] 他就让他涨
[1682.20-1683.52] 记得老王说
[1683.88-1686.92] 那两个兄弟在草原上开
[1687.64-1688.84] 国泰军安分布
[1688.84-1692.32] 那挣了钱的人贪婪所致
[1692.32-1693.80] 那个钱还不拿走
[1693.80-1695.60] 赔了钱的人就不来了
[1695.60-1696.72] 怎么让他赔钱
[1696.72-1698.44] 怎么就是你庄家挣钱吗
[1698.68-1699.32] 这样的话
[1699.32-1701.40] 他操盘手只要上下涨跌
[1701.40-1701.76] 1元
[1701.80-1703.64] 你只要要做反了
[1703.64-1705.36] 你就血本无归
[1705.36-1707.96] 这时候你要么补投更多的钱进来
[1707.96-1709.12] 叫补足保证金
[1709.12-1711.20] 要么就给你强制平仓了
[1711.20-1712.92] 币圈也是这样的道理
[1713.40-1715.24] 所以他们所谓的
[1715.32-1718.00] 币根本是骗局
[1718.00-1720.44] 没有区块链的任何痕迹
[1720.44-1723.32] 它就是游戏的点币是token
[1724.44-1727.80] 在后边偷偷的人为在画k线
[1727.88-1729.24] 骗你的钱
[1729.24-1730.72] 因为你一定会输
[1730.72-1731.76] 为什么一定会输
[1731.80-1734.08] 这就是赌场的大树定理
[1734.08-1735.20] 中型曲线
[1735.48-1737.08] 80%的人的选择
[1737.08-1739.64] 会落在一个极其狭窄的区间里
[1739.64-1742.92] 而20%的人会落在比较外面
[1742.92-1743.56] 什么意思
[1743.76-1744.92] 想象一棵树
[1745.52-1746.24] 秋天了
[1746.36-1747.64] 树叶纷纷落下
[1747.64-1749.40] 风一吹落的满地都是
[1749.40-1751.20] 但是你会奇怪的发现
[1751.20-1753.80] 80%的树叶落的范围之内
[1754.24-1755.52] 就是那么一个小圆
[1755.80-1758.20] 剩下也许能飘到很远的地方的树叶
[1758.20-1759.32] 不到20%
[1759.32-1761.64] 所以庄家只要逮你这80%
[1761.64-1762.28] 就行了
[1762.40-1765.52] 他不用在乎那20%人逃脱了
[1765.52-1766.40] 挣了钱了
[1766.40-1767.96] 他只要逮住你这80%
[1767.96-1771.56] 他永远到年底能挣40%到50%的纯利润
[1773.42-1774.50] 听懂了吗
[1775.06-1776.82] 我们再开一个玩笑
[1776.82-1777.74] 你们猜
[1778.18-1780.90] 姚明的小弟弟有多长
[1781.18-1784.30] 因为姚明是一个巨大无比的大汉
[1784.50-1784.86] 好了
[1784.86-1785.50] 大家一起猜
[1785.86-1786.66] 背后写数
[1786.66-1788.94] 你会发现90%的人
[1788.94-1792.58] 80%的人写那个数都在15厘米到
[1792.58-1792.74] 40厘米
[1792.74-1792.94] 写那个数都在15厘米到40厘米到40厘米
[1792.94-1792.98] 写那个数都在15厘米到40厘米
[1792.98-1793.86] 之间
[1794.10-1796.86] 我估计没有人会写姚明的小弟弟有2厘米长
[1796.86-1800.02] 更没有人会说姚明的小弟弟有2厘米长
[1800.14-1801.22] 这就是大树原理
[1802.54-1804.34] 每个人都觉得自己是理性的
[1804.90-1806.18] 都在做理性的投资
[1806.18-1807.26] 都在判断
[1807.26-1808.66] 你就掉到坑里了
[1808.66-1810.34] 他根本不让你判断
[1810.38-1812.14] 他逮的是你大树原理
[1813.34-1814.22] 这个就是
[1814.54-1817.62] 第三阶段2012年以后
[1817.62-1818.98] 李克强当了总理之后
[1818.98-1820.62] 全民创新万众创业
[1820.62-1822.18] 互联网金融之后
[1822.18-1825.46] 资金盘币圈的骗局主流
[1825.46-1826.78] 直到今天都是这样
[1827.14-1829.14] 翟副主席在跑出来
[1829.14-1829.94] 润出来之后
[1829.94-1830.74] 做节目的时候
[1830.74-1832.82] 有一天他吐露嘴了
[1833.06-1834.46] 他说共产党迫害我
[1834.46-1835.34] 把我的服务器
[1835.34-1836.90] 把我普华的服务器关了
[1838.26-1839.38] 你说吐露嘴了
[1839.38-1840.90] 又他妈吃了
[1840.94-1842.02] 你他妈是区块链
[1842.02-1842.74] 你哪有服务器
[1842.94-1844.34] 共产党怎么能迫害你
[1844.34-1845.54] 把服务器关了呢
[1845.54-1849.26] 正是因为他必须需要一个极其稳定的服务器
[1849.42-1852.10] 他在国外租了连昂贵的服务器
[1852.10-1855.66] 然后这样他还才能保证他曲线的连贯性
[1855.66-1856.82] 及系统的可靠性
[1856.82-1859.10] 大家在里边赌博的时候才好开心
[1859.14-1860.82] 所以给他服务器关了
[1860.82-1861.62] 他就傻逼了
[1862.18-1863.74] 如果真的是比特币
[1864.26-1865.18] 以太坊
[1865.34-1866.90] 关服务器有一个耽用
[1867.58-1868.86] FBI也关不了服务器
[1869.02-1869.98] CIA也关不了服务器
[1869.98-1870.98] 因为没有服务器
[1871.74-1875.10] 所以这个就是这些骗子的根本原因
[1875.10-1876.86] 他一定是割韭菜
[1877.22-1878.86] 他绝对不会让你们挣钱
[1878.86-1879.50] 怎么可能
[1879.50-1881.34] 因为他是跟你们对赌的庄家
[1881.34-1882.10] 你们都挣了钱
[1882.10-1882.90] 他挣什么
[1883.86-1884.98] 他给你们加了杠杆
[1884.98-1886.18] 不就是让你们爆仓的吗
[1886.18-1887.54] 你们这帮脑残粉
[1887.54-1888.66] 你们快别骂我了
[1888.66-1889.78] 我看你们20万
[1889.78-1891.26] 你们18万纯脑残粉
[1891.26-1892.90] 你们快买他那个币盒去吧
[1892.90-1894.78] 一年之内你们去骗假不存
[1898.12-1901.24] 这就是中国投资币圈
[1901.60-1903.68] 从2004年
[1904.00-1907.56] 到2023年19年的进化史
[1907.80-1910.32] 所有的币圈骗局
[1910.32-1912.48] 莫过于这么几个关键词
[1912.52-1913.32] 第一
[1913.52-1914.52] 某个币
[1914.52-1917.24] 必须有很强的人站台
[1917.28-1919.12] 要么是翟教授
[1919.12-1920.20] 经济学家
[1920.20-1923.56] 要么是郭总统灭供洗币
[1924.72-1926.92] 总之要有个噱头
[1926.92-1928.52] 才能把人吸来
[1929.08-1930.44] 我们叫marketing
[1930.84-1931.24] 对不对
[1931.24-1932.00] 销售
[1932.00-1933.80] 2000人就是干这的
[1934.04-1935.76] 2000人还不算大了
[1935.80-1936.40] 5000人
[1936.40-1937.40] 1万人的都有
[1937.76-1938.84] 全恶地招待礼
[1940.12-1940.80] 第二
[1941.56-1943.04] 要有操盘手
[1943.04-1947.63] 在后台看所有的人数据
[1947.63-1949.95] 他好让那个币涨还是跌
[1951.35-1952.27] 第三
[1952.27-1954.91] 要有一个稳定可靠的服务器
[1954.91-1955.79] 不能今儿断电
[1955.79-1956.59] 别人断电
[1956.59-1958.43] 要有规则内行
[1959.99-1961.11] 三个关键点
[1961.15-1962.51] 翟副主席现在都懂
[1963.19-1964.95] 在迪拜等着收您韭菜
[1966.85-1968.41] 看老王视频
[1968.41-1969.77] 长金融知识
[1970.25-1971.93] 行行脑提提神
[1972.49-1975.05] 防骗开启民智
[1975.05-1977.81] 真正的民智开了
[1977.81-1979.97] 才能有什么反共
[1980.25-1982.37] 才能有什么法治
[1982.41-1984.65] 才能有什么民主自由
[1985.13-1987.73] 否则就是一帮暴民脑残
[1987.77-1988.97] 什么都不可能有
[1990.61-1991.29] 再见
[1992.53-1993.57] 记得点赞
[1993.61-1994.41] 订阅
[1994.65-1995.61] 小铃铛
[1995.97-1998.33] 突破共产党对我的封锁和围堵
