[0.18-2.82] 哈喽 大家好 又见面了
[2.82-7.74] 晚上又无心睡眠 继续给大家录一期
[7.74-14.34] 今天白天比较忙 跑到列治文去跟考拉喝杯酒
[14.34-18.52] 网友见了一面 吃了个老北京铜锅涮肉
[18.52-22.82] 非常爽 喝了两杯啤酒 这就是温华的慢生活
[22.82-27.24] 结果这杯啤酒下肚 今儿一天基本上啥事没干
[27.24-31.84] 到半夜三更了 天黑了 你看这灯只要是亮着
[31.84-35.60] 就是晚上给大家录 聊聊天 放放松
[35.60-39.94] 老王的频道一晃一百多期了
[39.94-43.04] 我还真的挺敬业的 我都佩服自己
[43.04-47.64] 不到三个月一百多期 就平均一天一期多
[47.64-51.44] 我是不是有点用力过猛了 我都怀疑
[51.44-56.52] 也感谢各位的抬爱 虽然我刚过不多
[56.52-57.22] 但是我感谢各位的抬爱 虽然我刚过不多
[57.22-62.22] 五分钟干货 对四十分钟的吸汤 但是
[62.22-64.96] 连续看下来绝对招财
[64.96-66.24] 这不是我自吹
[66.24-67.84] 咱们频道有个重大定位
[67.84-69.18] 就是招财猫体质
[69.18-72.50] 大家知道吧 我是中国的
[72.50-75.48] 頤和资本的创始人 或者老板
[75.48-78.54] 我是中国第一代的投资银行家
[78.54-79.68] investment banker
[79.68-80.54] 我就是Banker
[80.54-81.58] 我代付了多少人呢
[81.58-84.34] 碰我的招财
[84.34-84.36] 所以 confer $借mış
[84.36-85.16] 所以 çocuk再过多月
[85.16-87.16] 他妈疯披侄虫没付起来
[87.16-87.20] 原因是记义上我这些惹 punto,多少年再见闸软呀
[87.20-89.58] 都让人家变成食虫了
[89.58-91.22] 我就跟着食虫喝汤
[91.22-92.26] 但也不错
[92.26-93.22] 我也很满意
[93.22-96.22] 所以大家多看节目
[96.22-97.00] 不要那么浮躁
[97.00-98.08] 不要那么浮躁
[98.08-99.90] 不要说你赶紧讲韩话
[99.90-100.92] 你天天给我讲韩话
[100.92-102.70] 我一定要抓到挣钱的密码
[102.70-103.78] 你抓不到
[103.78-104.54] 为什么
[104.54-106.02] 一定要沉淀下来
[106.02-109.02] 你才能够慢慢的醒悟
[109.02-109.80] 慢慢的领悟
[109.80-111.48] 就像我昨天讲视频
[111.48-116.24] 讲的五组传位六组的过程
[116.24-118.14] 就是你不是会能
[118.14-119.76] 我们都是神秀
[119.76-122.08] 神秀是要见悟的
[122.08-123.44] 大家知道学习
[123.44-124.96] 或者参悟一个东西
[124.96-127.28] 有见悟和顿悟两个门派
[127.28-128.62] 顿悟是什么
[128.62-129.40] 直指人心
[129.40-131.42] 见性成佛
[131.42-133.08] 那说句不好听的
[133.08-134.72] 万里无一
[134.72-136.84] 这句话在中文里面叫精进
[136.84-138.70] 精进是什么意思
[138.70-140.22] 就是像精子一样前进
[140.22-142.14] 这不是开车
[142.14-143.30] 就是像精子一样
[143.30-145.28] 你想想受精那一刻
[145.28-146.16] 啪
[146.16-147.92] 一下射出多少精子来
[147.92-150.56] 上亿甚至几亿
[150.56-153.18] 只有一只精子能够进去受精
[153.18-155.16] 这就叫精进
[155.16-157.32] 不是那个精进人王精进
[157.32-159.60] 就是进步的精进
[159.60-164.16] 所以我们大部分凡人就是精进方式的前进
[164.16-165.34] 一分之一
[165.34-166.50] 这是佛祖讲的
[166.50-168.24] 不是我讲的精进
[168.24-172.38] 那我们一分之一能顿悟的人
[172.38-173.56] 我们肯定不是
[173.56-175.48] 地球一共在六十个这样的人
[175.48-175.92] 所以呢
[175.92-177.30] 我们都需要见悟
[177.30-179.46] 见悟就是身如菩提树
[179.46-180.98] 心如明镜台
[180.98-182.94] 时时常服事
[182.94-184.70] 务时染尘埃
[184.70-186.54] 不要让坏的阴的东西
[186.54-188.88] 把我们给把我们给攫取了我们的心
[188.88-190.74] 所以今天我们的主题就是
[191.88-192.78] 抑郁症
[192.78-196.94] 谈一谈温哥华和加拿大的那些抑郁症
[196.94-199.20] 这个在此之前呢
[199.20-205.50] 插播这么几个昨天视频节目就是人民币汇率的这个啊
[205.50-208.20] 有一些网友说我这是天花板级的这个讲完了之后
[208.20-209.58] 别人不用讲了
[209.58-210.48] 这个我承认啊
[210.48-212.58] 因为我是实战的
[212.58-214.32] 他们要么是大学教授
[214.32-216.18] 要么是talker
[216.18-220.32] 要么就是央视记者或者这类的
[220.32-222.42] 他们其实是很浮躁的
[222.42-223.62] 没有真正干过
[223.62-225.66] 我相信易纲肯定比我讲的好
[225.66-227.30] 但是易纲未必讲得出来
[227.30-228.24] 因为易纲呢
[228.24-230.64] 他那个身份他不可能让他讲啊
[230.64-231.18] 对不对
[231.18-234.18] 汇率人民币汇率破八还是涨七
[234.18-235.38] 涨破七还是跌破八
[235.50-239.70] 你要这么考虑当做如是观
[239.70-241.68] 就是我不是昨天讲了吗
[241.68-242.88] 他是巴拿马运河理论
[242.88-246.42] 他是运河管理局通过一个池子做一个黑箱
[246.42-248.58] 只管输入和输出
[248.58-251.94] 这个池子里流出的在这个钱很少
[251.94-255.00] 就我昨天测算是全球是顶天五十亿美金吗
[255.00-257.46] 一年不是一天一年五十亿美金
[257.46-258.06] 那呃
[258.06-260.14] 各位朋友说我少算了少算了
[260.14-260.82] 一百亿美金
[261.78-262.86] 两百亿美金
[262.86-263.94] OK
[263.94-265.26] 那你总不能说我少算了
[265.26-265.38] 是
[265.50-267.42] 是十十倍吧
[267.42-269.40] 那我有我水平没那么低吧
[269.40-271.96] 就是呃吃个餐馆
[271.96-273.34] 大同华呃
[273.34-280.20] 丰泰呃大华超市华卡买个菜能他妈一年刷出去两千亿美金
[280.20-283.38] 你你你就是开国际玩笑啊
[283.38-283.80] 所以呢
[283.80-284.70] 咱们就算啊
[284.70-287.10] 百亿美金这个级别他很少很少
[287.10-289.08] 他至于这个黑箱头寸来说
[289.08-290.30] 他可以忽略不计
[290.30-291.24] 这是出
[292.32-292.74] 记住啊
[292.74-293.66] 个人消费
[293.66-294.96] 这叫个人消费
[294.96-295.50] 个人
[295.50-297.06] 境外消费境外支付
[297.06-298.28] 这是小头
[298.28-300.30] 但是影响颇大
[300.30-303.74] 因为他提供呃的那个影响力啊
[303.74-304.74] 就是怎么讲
[304.74-307.38] 就宣传级别的就是宣传部级别的
[307.38-308.70] 让老百姓觉得哇
[308.70-309.42] 祖国很强大
[309.42-310.44] 这个就是他的意义
[310.44-311.18] 所以呢
[311.18-312.52] 他会能不砍
[312.52-313.68] 尽量不砍
[313.68-316.08] 除非他缩的很紧啊
[316.08-317.40] 压力非常紧
[317.40-319.56] 那进的时候进的钱是什么
[319.56-321.56] 进的钱主要就是两类
[321.56-323.22] 一类是资本向下的进入
[323.22-325.38] 资本向下进入就是国际的大的
[325.38-325.46] 呃
[325.46-326.90] 呃资金机构
[326.90-329.12] 他是会配置人民币资产的
[329.12-331.40] 比如说中国的债券呀
[331.40-332.72] 中国的股票啊
[332.72-334.48] 他们是会配置这样的资产的
[334.48-335.92] 为什么不为什么
[335.92-337.46] 因为他们不反共
[337.46-339.14] 他们就是华尔街
[339.14-341.48] 包括西方的大型的投资银行
[341.48-346.64] 真的没有我们油管的观众朋友们这么反共
[348.38-349.40] 很让大家失望
[349.40-350.96] 但我说的是实话
[350.96-353.54] 就是白人没有那么投入
[353.54-355.34] 跟你的感情共鸣
[355.34-357.02] 和你说哎呀
[357.02-358.88] 国产党这么欺负我们这么发给我们
[358.88-361.88] 我擦你这个人人都要再退个档的cdb
[361.88-366.02] 但是真正的白人主流可能还是take money first
[366.02-368.62] 就是赚钱第一
[368.62-369.58] 所以呢
[369.58-374.06] 他们会在中国经济基本上处于个正常状态的情况下
[374.06-378.08] 他们会不停的在调整他们对于中国的资金分配
[378.08-380.42] 有的时候他们体现为投入
[380.42-382.52] 有的时候他们体现为撤出
[382.52-383.58] 潮水一样
[383.58-384.44] 这是经济波浪
[384.44-385.16] 这是不一
[385.16-386.84] 我们的感情和意志为转移的
[386.84-388.06] 不要二极管
[388.06-389.66] 不要说老王只要说这句话
[389.66-391.34] 老王就是共产党拍了大外宣
[391.34-392.66] 我呸大外宣
[392.66-395.98] 你个头就这么天天发个金上的大外宣吗
[395.98-398.90] 咱们不要说这些没有意义的话啊
[398.90-401.90] 主要说重点说我们今天的主题就是什么呢
[401.90-403.84] 就是西方的这个资金
[403.84-407.26] 他有的时候会资本向下也会流入中国
[407.26-409.30] 当然目前是流出为主
[409.30-411.22] 但是随着美元降息
[411.22-412.70] 美元马上就会降息
[412.70-414.98] 而且我可以提前告诉大家
[415.16-417.74] 如果你们在美国洛杉矶或者美国其他城市买房
[417.74-420.80] 你们一定要选择浮动汇率
[420.80-423.56] 因为美联储会议迅雷不及掩耳盗铃
[423.56-425.36] 铃儿响叮当的速度降息
[425.36-426.44] 他可不是慢慢讲的
[426.44-428.66] 夸夸夸夸就给你降下去
[428.66-430.82] 那么在这种降息潮下
[430.82-433.22] 美元就会出现贬值的倾向
[433.22-437.50] 那美元类的资产配比就会降低
[437.50-440.00] 而去配置对冲美元类的资产
[440.00-442.40] 人民币就是他们重要的选项
[442.40-443.96] 人民币资产
[443.96-444.96] 所以如果不是
[445.16-446.24] 他出来了
[446.24-448.70] 其实这个潮是非常大的
[448.70-449.54] 这是其一
[449.54-451.10] 其二呢
[451.10-451.52] 注意啊
[451.52-452.44] 大家好好听啊
[452.44-453.46] 其实虽然是补充
[453.46-455.12] 但是可能会非常重要
[455.12-455.62] 其二呢
[455.62-457.28] 中国的对外出口
[457.28-459.86] 尤其是中国基础商品的出口
[459.86-461.08] 比如说日用品
[461.08-462.56] 比如说新能源
[462.56-464.12] 比如说电池、锂电池
[464.12-465.02] 这些东西的出口
[465.02-471.10] 目前是越南、菲律宾、印度无法替代的
[471.10-474.02] 那么这些出口哪怕是转口
[474.02-475.06] 它最后
[475.16-478.48] 还是会有资金外汇进入中国
[478.48-480.32] 就是在黑箱在不停的流入
[480.32-483.40] 随着对外贸易的逐渐趋于正常
[483.40-486.24] 人民币升值的压力再现
[486.24-487.92] 这种升值压力来源于两方面
[487.92-488.68] 刚才我说清楚吧
[488.68-490.32] 一个是美联储降息
[490.32-492.60] 美元下降
[492.60-494.38] 自然的其他货币自然就
[494.38-496.28] 这就是水涨船高
[496.28-497.68] 什么水落石出的道理
[497.68-498.82] 就是美元下去了
[498.82-500.32] 你别的货币都在升值
[500.32-503.12] 包括加元、澳元都会跟着升
[503.12-504.24] 那么人民币也会在这里升值了
[504.24-504.74] 那么人民币也会在这里升值了
[504.74-505.14] 那么人民币也会在这里升值了
[505.16-505.70] 那么人民币也会在这里升值了
[505.70-507.28] 甚至是领升
[507.28-509.12] 因为人民币是不多的
[509.12-511.12] 国际五大货币里边
[511.12-514.12] 唯一的一个跟美元强对冲的货币
[514.12-515.76] 你比如说日元、加元
[515.76-518.68] 跟美元没有那么强的对冲性
[518.68-519.16] 好了
[519.16-521.12] 这是一个因素
[521.12-523.44] A因素
[523.44-527.32] B因素就是正常国际贸易状态下
[527.32-531.72] 大量的中国制造商品销售出去之后的结汇
[531.72-533.48] 所以与此相比
[533.48-534.74] 中国的
[534.74-536.88] 公民对外消费
[536.88-540.24] 对外的什么买菜、吃饭
[540.24-543.98] 这个小头流出的可以忽略不计几乎是
[543.98-547.14] 那么在这样两个因素安排之下
[547.14-550.74] 人民币就会出现小牛市
[550.74-552.58] 目前人民币已经小牛市了
[552.58-554.82] 迅速的升到接近7了
[554.82-556.28] 就是滋滋就上去了
[556.28-558.74] 从接近8往接近7
[558.74-560.18] 快速上行
[560.18-562.88] 宅小鸟说年底不破8
[562.88-564.32] 它吃屎
[564.32-567.00] 我们看看它吃不吃屎
[567.00-568.36] 我估计它不会吃屎的
[568.36-569.00] 它不要脸了
[569.00-570.14] 现在已经
[570.14-570.56] 因为什么
[570.56-571.46] 这就是水平
[571.46-573.64] 它不知道人民币汇率的形成机制
[573.64-575.48] 所以它是情绪化的
[575.48-576.86] 它跟摇滚青年一样的
[576.86-579.92] 就是你们爱听什么
[579.92-581.36] 反共的反贼
[581.36-583.88] 因为你翻墙出来一定是对社会不满
[583.88-585.06] 你想听什么
[585.06-586.24] 我来说什么
[586.24-590.24] 这是他们的大概齐的这样一个定位
[590.24-590.90] 但我这不是
[590.90-591.94] 你可能不爱听
[591.94-593.30] 你可能觉得说我是反贼
[593.30-594.32] 但是我这儿是什么
[594.32-595.28] 真东西
[595.28-596.78] 你听完了时间长了之后
[596.78-598.52] 你会形成自己的独立思维能力
[600.52-602.48] 这是我们今天插播的第一个事
[602.48-608.14] 就是进一步讲清楚人民币的中短期12个月之内的走势
[609.38-613.28] 但是大家要知道人民币汇率还有一个因素
[613.28-615.50] 还有一个因素就是它的内源性因素
[615.50-618.50] 就是人民币在我说的这两个前提下
[618.50-621.68] 它产生强大的升值压力的同时
[621.68-623.30] 升值力的同时
[623.30-624.14] 这就像飞机一样
[624.14-625.04] 它有地球重力
[625.04-626.00] 地球重力是什么
[626.00-627.38] 就是它自身的重力
[627.38-628.52] 如果人民币升值
[628.52-629.60] 它是个生力的话
[629.60-630.50] 还有重力
[630.50-631.28] 重力是什么
[631.28-634.02] 重力就是人民币的贬值趋势
[634.02-636.02] 人民币在国内大量的印钞
[636.02-638.84] 它出出出现了贬值压力
[638.84-643.42] 这个压力跟人民币升值的压力形成一对对应对抗力
[643.42-652.64] 那么这对对抗力作用的结果就是人民币最终体现在黑箱之上的这个做市商报出来的人民币报价的结果
[654.14-657.86] 在人民币重力下坠的压力下
[657.86-658.58] 重力下
[658.58-660.74] 这个因素非常之大
[660.74-662.24] 就是换句话是什么呢
[662.24-664.16] 就是你这么强吧
[664.16-666.38] 我看看能不能给你们讲清楚啊
[666.38-667.28] 比如说啊
[667.28-669.76] 比如说咱们用物理思维啊
[669.76-672.98] 头脑风暴实验人民币本来应该升到一比三
[672.98-674.60] 跟美元的购买力是持平的
[674.60-677.88] 就是购买力评价是衡量货币的真正的指标
[677.88-679.26] 就是一篮子货品
[679.26-683.24] 一篮子同样的货品商品
[683.24-684.12] 在美国生活中
[684.14-687.14] 需要的这些商品和在中国生活需要的商品
[687.14-690.02] 然后同样数量的人民币和美元去买
[690.02-692.02] 看最后你一个吨大小
[692.02-694.40] 那美元是一
[695.64-699.76] 人民币是多少能买到在美国的美元买到同样的商品呢
[699.76-700.82] 比如说是一比三
[700.82-702.26] 那人民币的最终的
[703.26-706.04] 自由市场的自由兑换的
[706.04-709.00] 它的这个均值就应该是一比三啊
[709.00-711.74] 如果这是一个强大的升值需求的话
[711.74-713.24] 那特朗普吃压你
[713.24-714.36] 人民币升到一比三
[714.36-715.30] 这就是平衡了
[715.30-716.84] 中美之间就平衡了
[716.84-717.98] 就没有贸易战了啊
[717.98-719.36] 非常非常平衡
[720.62-722.00] 两个货币可以自由兑换
[722.00-723.44] 水面是齐平的
[723.44-725.06] 没有落差
[725.06-726.38] 但是大家想啊
[726.38-728.90] 这个这是升值人民币升值
[728.90-732.14] 但是我人民币没有没有升值
[732.14-734.50] 这种两两两点五倍没有升值两点五倍
[734.50-735.64] 不止升值到一比三
[735.64-738.52] 我在国内我多印两点五倍人民币
[738.52-741.22] 我人民币等于是我在国内是贬值了
[741.22-742.94] 所以我对你美元的话
[743.24-745.28] 保持目前一比八
[745.28-746.30] 我也不用升值了
[746.30-748.10] 我们我们同样也平了
[748.10-749.06] 大家懂吗
[749.06-751.52] 回头好好翻翻这一段啊
[751.52-752.48] 好好翻这一段
[752.48-754.82] 就是人民币不多印
[754.82-756.38] 或者相对美元不多印
[756.38-759.42] 那如果购买力实际只差两点五倍
[759.42-762.50] 但是币值差了一比八是八倍
[762.50-766.26] 那我们有两两点五呃实际购买力三倍
[766.26-768.26] 我们币值是一一比七八之间
[768.26-770.16] 那么我们有两点五倍的升值压力
[770.16-771.50] 但是我不升值
[771.50-773.00] 我多印两点五倍的人
[773.00-775.16] 人民币之之间也能平衡
[775.16-776.24] 我就不用升值了
[776.24-777.08] 我还是一比八
[777.08-779.48] 这时候我一比八就非常合理
[779.48-781.10] 因为我在国内钱毛了
[781.10-784.40] 目前中国采取这样的一个策略
[784.40-785.54] 如果是人民银行
[785.54-788.06] 如果是懂经济的总理
[788.06-791.66] 采取这个策略要比人民币升值有利的多
[791.66-792.74] 大家懂吗
[792.74-794.54] 就是我在国内
[794.54-796.64] 比如说我本来对美元
[796.64-799.28] 其实人民币对美元是有购买力优势的
[800.30-802.58] 因为你在国内买同样东西花的
[802.58-802.98] 就是在美元上的购买力优势的
[803.00-808.24] 比美国花的一比八美元要花的钱要金花的多
[808.24-810.68] 那么我不升值
[810.68-811.62] 我坚决不升值
[811.62-812.66] 我贬值
[812.66-814.06] 我贬值
[814.06-814.94] 我多印钱
[814.94-816.92] 最后我买的我人民币不值钱了
[816.92-817.46] OK
[817.46-819.32] 你满意了
[819.32-823.34] 这种模式对美国非常不利
[823.34-825.20] 而对中国非常有利
[825.20-827.90] 这就相当于池子理论外汇管理
[827.90-829.46] 为什么建了一个黑箱
[829.46-830.80] 建了一个黑箱放在香港
[831.80-832.58] 为什么
[832.58-834.20] 因为它不让外汇
[834.20-836.18] 因为正常的贸易开放
[836.18-838.46] 对外开放而冲击实体经济
[838.46-842.24] 实体经济里面只有封闭的人民币一种货币
[842.24-843.96] 其他外币一律进不来
[843.96-847.02] 在960万平方公里这个范围内没有外币
[847.02-848.66] 全他们给你结汇了
[848.66-851.30] 什么WTO全部耍赖
[851.30-854.72] 这个就是实体经济得到了空前的保护
[854.72-856.58] 它就相当于一个温室一样
[856.58-858.20] 把你的花朵保护起来
[858.20-861.38] 等你长大长粗长得胸毛乱撞的时候
[861.38-862.36] 啪门一开
[862.36-863.62] 卧槽
[863.62-867.46] 温室外的那些小瓜小菜不是你的对手
[867.46-868.54] 这就是贸易
[868.54-871.12] 这就是金融战的不平等之处
[871.12-873.46] 这实际上是一种不平等战争
[873.46-875.14] 如果美国总统靠谱
[875.14-877.96] 罗斯福那样的总统绝不会让你干这个事
[877.96-879.08] 当今的地球很乱
[879.08-886.46] 没有一个特别清楚的领导人和特别进取的这样一个民主国家领军
[886.46-887.92] 这是一个特别大的悲哀
[887.92-888.94] 拜登那么老了
[888.94-890.12] 他们走路都不稳当了
[890.12-892.26] 川普要上来太可怕了
[892.36-894.52] 整个地球还要再重新翻篇
[894.52-896.62] 治大国如烙大饼
[896.62-898.54] 这是咱们今上的口头禅
[898.54-901.32] 但是特朗普要上来跟拜登这么来回上
[901.32-903.82] 就是治地球如抡大饼
[903.82-905.68] 我他这个地球会非常乱
[905.68-906.52] 特朗普如果上来
[906.52-909.92] 第一件事就从乌克兰撤军断了泽连斯基的后路
[909.92-910.68] 那他妈的
[910.68-913.36] 这个地球不彻底乱乱求的了吗
[913.36-915.64] 那搞不好特朗普还要退退出北约
[915.64-916.78] 那你这这个哎哟
[916.78-919.72] 这个简直就是把红运送给中国
[919.72-921.58] 所以这个我们都不能想太多了
[922.36-924.10] 想想地球到底发生了什么
[924.10-928.06] 所以我们我们不谈那么宏伟的宏伟的这个景象
[928.06-930.34] 我们只谈我们这个人民币经济
[930.34-931.84] 那么也就是说
[931.84-933.52] 按我说的这个原则
[933.52-937.74] 人民币多印海量印钞是有道理的
[937.74-939.24] 海量印钞是有道理的
[939.24-941.26] 当然我不认为他们是故意的
[941.26-942.72] 他们是歪打正着
[942.72-946.42] 那么海量印钞会解决中美汇差的问题
[946.42-949.24] 逐步的把中美两国的购买力
[949.24-952.26] 本币购买力拉到同一个水平线
[952.36-956.30] 那这对于中国经济的保护是非常有有力的
[956.30-957.76] 好了
[957.76-959.62] 我们只是站在月球看地球
[959.62-962.70] 不站在任何一个一方去说这个问题
[962.70-967.10] 那进入今天的主题
[967.10-971.06] 就讲一讲温哥华的那些抑郁症
[971.06-974.06] 这是一个特别大的问题
[974.06-975.94] 就是大家都说我是家吹嘛
[975.94-977.80] 就我老说加纳这儿好那儿好
[977.80-978.84] 温哥华这儿好那儿好
[978.84-979.68] 但是呢
[979.68-981.82] 我来了温哥华以后
[981.82-983.94] 我发现在华人的
[984.08-986.38] 移民群体中精神不正常的
[986.38-988.04] 比一比皆是
[988.04-992.02] 当然我精神不正常是带有相对性的
[992.02-993.74] 相对于本地的白人
[993.74-995.72] 或者本地的其他民族
[995.72-999.28] 华人的压力要大
[999.28-1004.44] 是不是说相对于国内就正常
[1004.44-1006.06] 就更不正常
[1006.06-1006.56] 不是
[1006.56-1011.40] 因为国内精神病的比例更多
[1011.40-1013.60] 因为内卷的压力太大了
[1013.60-1015.02] 一个一个的都火爆
[1015.02-1016.00] 力气十足
[1016.00-1018.40] 国内的情况我不谈
[1018.40-1021.04] 我只谈加拿大应该的情况
[1021.04-1022.90] 和实际的情况之间的落差
[1022.90-1026.16] 大家记不记得成龙那个灯说过一句话
[1026.16-1029.10] 就是中国人是要管的
[1029.10-1029.92] 所以这个就是
[1029.92-1031.52] 其实他说的是问题关键
[1031.52-1033.84] 我们中国人从中国
[1033.84-1035.32] 特别积极
[1035.32-1036.48] 特别卷的环境
[1036.48-1037.54] 一到了加拿大
[1037.54-1038.92] 一下子没人管的时候
[1038.92-1039.78] 不会了
[1039.78-1041.24] 就不会了
[1041.24-1042.94] 没人管我了
[1042.94-1044.66] 没人管
[1044.66-1046.10] 从夹击的状态
[1046.10-1048.22] 一下子进入到野化野鸡的状态
[1048.22-1050.10] 出现各种各样的问题
[1050.10-1055.26] 成人和小孩都会出现问题
[1055.26-1056.34] 我先说小孩的
[1056.34-1057.82] 因为我特别担心
[1057.82-1059.06] 特别关心小孩
[1059.06-1060.42] 我有个校友
[1060.42-1063.50] 孩子已经休学了
[1063.50-1065.02] 孩子很小
[1065.02-1065.74] 没有多大
[1065.74-1070.66] 因为孩子是在中国上完了小学过来的
[1070.66-1072.10] 因为他们都有这么个理论
[1072.10-1072.94] 叫打好基金
[1072.94-1074.66] 打好基础再过来
[1074.66-1076.14] 完全错误
[1076.14-1078.50] 打好基础就别过来了
[1078.50-1082.42] 因为两国的教育体制完全是不同的教育体制
[1082.42-1085.42] 我们中国人有一个错误的认识
[1085.42-1088.18] 就是欧美加澳
[1088.18-1091.18] 是包括日本这个基础教育不扎实
[1091.18-1092.50] 完全错误
[1092.50-1095.46] 人家这个边的基础教育是另一个体系
[1095.46-1097.46] 不是不扎实
[1097.46-1101.30] 就是说你看这边小孩整天在划水摸鱼玩
[1101.30-1102.18] 但是其实他有
[1102.18-1104.02] 非常扎实的一面
[1104.02-1106.94] 就是他的critical thinking
[1106.94-1108.66] 就是辩证思维
[1108.66-1111.94] 辩证思维法和他的写作能力
[1111.94-1115.74] 以及他的从小就培养的信息
[1115.74-1119.78] 攫取能力是远远超过中国学生的
[1119.78-1121.82] 中国学生强的是什么
[1121.82-1123.46] 算
[1123.46-1125.54] 99惩罚表
[1125.54-1126.90] 口算心算
[1126.90-1127.90] 背下来公式
[1127.90-1129.62] 这个中国强
[1129.62-1130.26] 确实强
[1130.26-1131.58] 基本功特别扎实
[1131.58-1133.06] 算草纸做的特别扎实
[1133.06-1134.86] 这边不是很重视这个
[1134.86-1137.14] 但是这边重视的东西
[1137.14-1138.22] 中国也不重视
[1138.22-1142.58] 比如说这边孩子到四年级就要写论文了
[1142.58-1143.78] 而且老师比如说老师
[1143.78-1145.70] 这星期跟你说
[1145.70-1148.26] 我们写一个因纽特人的历史
[1148.26-1151.66] 及因纽特人在加拿大发展过程中
[1151.66-1152.74] 对加拿大的贡献
[1152.74-1156.34] 以及加拿大政府对因纽特人的迫害
[1156.34-1158.54] 以及赔偿的正确思路
[1158.54-1161.06] 这是四年级五年级的孩子要写的
[1161.06-1162.78] 而且老师讲讲因纽特历史之后
[1162.78-1164.18] 就不再往下说了
[1164.18-1165.66] 孩子们要自己去谷歌
[1165.66-1166.94] 自己去YouTube
[1166.94-1169.06] 自己去找知识
[1169.06-1170.30] 然后形成这个东西
[1170.30-1171.10] 站到班里
[1171.10-1173.34] 叭叭叭叭讲
[1173.34-1175.26] 五年级六年级会这样
[1175.26-1177.94] 我们今天我们这个班里就是联合国
[1177.94-1179.66] 你们两个是印度
[1179.66-1180.90] 你们两个是中国
[1180.90-1182.10] 你们两个是俄罗斯
[1182.10-1183.30] 你们两个是乌克兰
[1183.30-1184.34] 扮演各自的角色
[1184.34-1187.26] 现在我们要开联合国安全理事会
[1187.26-1187.94] 我们要开会了
[1187.94-1190.26] 联大开会了
[1190.26-1190.90] 然后老师
[1191.06-1192.62] 先讲完国际形势之后
[1192.62-1193.74] 然后大家开会
[1193.74-1196.50] 每个孩子都要扮演自己扮演的国家
[1196.50-1197.98] 之前你要查资料的
[1197.98-1202.42] 你不能他妈的俄罗斯人站在乌克兰这边说话
[1202.42-1204.14] 所以你要扮演的像
[1204.14-1207.14] 你想中国可以让孩子们干这事吗
[1207.14-1209.34] 中国是绝对不会让孩子干这事的
[1209.34-1210.50] 因为你干这事
[1210.50-1211.86] 你不就都反共了吗
[1211.86-1213.98] 你这不就把他唬不住你们了吗
[1213.98-1216.86] 所以中国的孩子在这方面简直是零
[1216.86-1217.94] 也就是说
[1219.50-1220.78] 你上完了小学
[1220.78-1222.10] 上完了初中
[1222.10-1223.30] 上这上高中来
[1223.30-1225.46] 你以为你能占便宜
[1225.46-1227.50] 其实你是吃亏了
[1227.50-1231.18] 我这个校友的孩子退学休学
[1231.18-1232.10] 不能上了
[1232.10-1233.86] 就是因为这个原因
[1233.86-1236.38] 他爸爸妈妈鸡他
[1236.66-1238.34] 因为中国人选
[1238.34-1240.26] 你看给我网友写信也说
[1240.26-1245.34] 南苏里和高桂林哪个中学好
[1245.34-1248.02] 然后我一说哪个中学好
[1248.02-1249.22] 一定把孩子送到有IB课程的中学里
[1249.22-1250.18] 一定把孩子送到那个有IB课程的中学里
[1250.18-1250.74] 一定把孩子送到那个有IB课程的中学里
[1250.78-1252.90] IB课程就是国际通用的
[1252.90-1254.30] 美国都认的IB课
[1254.30-1256.54] 中学里边这叫IB
[1256.54-1257.70] IB是哪两个缩写
[1257.70-1258.22] 我也不清楚
[1258.22-1260.70] 但是孩子他妈整天IBIB的
[1260.70-1262.34] 所以我知道IB很牛逼
[1262.34-1262.98] 很重要
[1262.98-1263.90] 很牛逼
[1263.90-1265.18] 你有IB课程的话
[1265.18-1267.42] 你可以全球大学都认你
[1268.18-1269.10] 好了
[1270.30-1273.14] IB课程里边有三科是文科
[1273.26-1274.34] 历史
[1274.98-1276.10] 你会吗
[1276.22-1278.10] 英语你行吗
[1278.34-1279.82] 类似于文学
[1279.82-1281.18] 你行吗
[1281.18-1284.70] 你他妈在国内上的初中小学
[1284.70-1287.54] 你以为你的英语能跟得上本地的节奏吗
[1287.54-1289.14] 你根本跟不上
[1289.42-1295.50] 所以历史政治英语语文这类的相应的
[1295.50-1298.18] 就是社会学相应的
[1298.18-1301.58] 在加拿大基础教育里边对应的学科
[1301.82-1304.86] 在IB中学里边你是根本跟不上
[1305.30-1307.26] 而IB你要想有竞争力的话
[1307.26-1308.26] 你平均分是怎么样
[1308.26-1309.54] 85 90
[1309.82-1312.54] 这个level你才能够申请名校
[1312.54-1315.42] 完成你鸡娃的梦想和自己的梦想
[1315.42-1316.62] 可是你想没想过
[1316.62-1318.46] 你连听都听不懂
[1318.46-1321.26] 你从来没有接受过这种历练
[1321.74-1325.34] 人家从四年级就开始独立的发表
[1325.62-1326.74] 社会学
[1326.74-1329.34] 历史学这样的见解的时候
[1329.34-1332.02] 你一个高一高二的中国小学生
[1332.02-1332.58] 你过来
[1332.58-1334.78] 你是不是像个傻瓜一样
[1335.26-1337.62] 老师和同学们会nice你吗
[1337.82-1339.18] 就算加拿大人来说
[1339.18-1339.70] 他也有
[1339.70-1340.66] 青春期的状态
[1341.46-1343.70] 高一高二的孩子在加拿大
[1343.70-1344.98] 也是脾气最大的时候
[1345.46-1347.94] 小白妞小滑妞ABC CBC
[1347.94-1349.02] 都脾气不好
[1349.02-1350.46] 他会瞧不起你的
[1350.46-1351.66] 因为你穿的衣服
[1351.66-1353.62] 你说的追的剧
[1353.62-1355.66] 歌星全都不是一回事
[1355.66-1356.66] 那怎么办
[1356.66-1358.02] 你就没有朋友
[1358.26-1360.02] 然后你上课又听不懂
[1360.62-1361.58] 考试多少分
[1361.58-1362.58] 你们猜猜
[1363.26-1364.30] 从国内转过来
[1364.30-1366.42] 进入IB课的这孩子们的分
[1366.42-1367.46] 60分
[1368.30-1369.38] 甚至不及格
[1369.70-1370.38] 65
[1371.26-1373.50] 你三门主课60分65
[1373.50-1374.86] 你考什么大学
[1374.86-1377.74] 你什么大学都不会屌你
[1377.94-1380.10] 所以高中过来
[1380.10-1380.82] 真的是晚了
[1380.82-1382.02] 你把孩子毁了
[1382.02-1383.86] 真的是应该越早越好
[1383.86-1385.42] 既然想留学
[1385.42-1386.18] 越早越好
[1386.18-1388.30] 孩子的心理问题就越小
[1388.86-1391.46] 因为中国的小孩早会早熟
[1391.46-1392.58] 因为他社会压力大
[1392.70-1394.02] 他没有童真
[1395.34-1396.74] 一个一个都是小大人
[1396.86-1398.70] 从小就夸这孩子都真懂事
[1398.70-1399.58] 其实这孩子
[1399.70-1401.54] 在说大人想说的话
[1401.90-1402.74] 这样的孩子
[1403.14-1405.22] 他特别难以适应家的大
[1405.22-1407.94] 因为他有偶像包袱
[1408.38-1409.46] 你别看他人很小
[1409.46-1409.74] 他对吧
[1409.74-1410.98] 有偶像包袱很重
[1410.98-1413.38] 他来了外国人的班里以后
[1413.38-1414.94] 他有防备
[1414.94-1415.50] 有戒心
[1415.50-1416.46] 有龟壳
[1416.46-1417.54] 他不愿意钻出来
[1417.74-1420.10] 人家也可能也不会太惯着你
[1420.10-1422.46] 所以就很容易出现不说话了
[1423.02-1423.70] 沉默了
[1423.82-1424.66] 没有朋友了
[1424.66-1425.54] 不快乐
[1425.54-1427.94] 很容易出现儿童的这种
[1427.94-1429.66] 儿童抑郁症的这种状态
[1429.70-1434.22] 所以我的朋友的孩子过来不到一年
[1434.22-1435.78] 父母都辞职了
[1435.78-1437.50] 从北京过来陪他都不行
[1437.50-1440.94] 现在不得不研究再转学
[1440.94-1442.38] 不得不研究再转学
[1442.38-1445.62] 其实就是已经有点来不及了
[1445.62-1448.46] 其实我建议他干脆蹲一班
[1448.46-1451.10] 你再读一次十年级
[1451.10-1454.06] 转学的同时再蹲一班
[1454.06-1456.54] 可能你的学业才能跟得上
[1456.54-1459.22] 你不要再觉得你是什么尖子
[1459.22-1460.82] 什么清华妇的尖子
[1460.94-1462.38] 什么人大妇的尖子
[1462.38-1463.30] 没有用
[1463.30-1464.06] 没有用
[1464.06-1464.94] 跟不上
[1464.94-1465.82] 不一样
[1466.46-1468.90] 所以这是儿童的问题
[1468.90-1469.54] 儿童问题
[1469.54-1471.66] 中小学的问题特别的严重
[1471.66-1472.82] 大学反而无所谓了
[1472.82-1474.58] 因为大学粉红就粉红
[1474.90-1476.02] 粉红就粉红的圈了
[1476.02-1476.50] 对不对
[1476.50-1478.98] 但是中小学的儿童心理
[1478.98-1480.78] 在这边发展的特别严重
[1480.98-1483.10] 有的是父母激他
[1483.10-1484.62] 因为父母都是名校的
[1484.74-1485.66] 就是我昨天讲的
[1486.02-1486.82] 你不好好学
[1486.82-1488.26] 你就对不起我们
[1488.30-1489.18] 你就是人渣
[1489.22-1489.98] 中的人渣
[1489.98-1491.22] 败类中的败类
[1491.22-1492.94] 因为你爷爷给我的是什么条件
[1492.94-1493.98] 我什么都没有
[1493.98-1495.78] 但是我现在给你的是什么条件
[1495.78-1496.50] 你在加拿大
[1496.90-1498.50] 衣不绸穿不绸
[1498.50-1499.66] 你住在别墅里
[1499.66-1501.42] 上着这样的快乐教育的学校
[1501.42-1503.18] 你也考不上长春藤
[1503.18-1504.46] 考不上加州大学
[1504.70-1505.54] 你废了
[1505.58-1506.38] 你考不上多大
[1506.38-1507.06] 你废了
[1507.06-1509.78] 这个就是华人家长
[1509.78-1510.86] 你像刘思慕的家长
[1511.06-1513.54] 我老拿刘思慕出来说事
[1514.02-1515.14] 他是因为他是代表
[1515.46-1517.30] 给孩子特别大的心理压力
[1517.30-1518.54] 还有的一种情况
[1518.54-1519.18] 就是孩子
[1519.22-1520.58] 来的时候比较晚
[1520.58-1522.26] 哪怕是7岁8岁来
[1522.26-1523.82] 因为尤其是小女孩
[1523.82-1524.78] 他早会
[1524.78-1525.54] 他过来之后
[1525.54-1526.42] 他不张嘴
[1526.46-1528.30] 这个时候除非他命好
[1528.90-1529.90] 有一个班里
[1529.90-1531.54] 还有一个同样文化背景的
[1531.54-1532.70] 说中文的
[1532.74-1534.38] 愿意跟他玩的小女孩
[1534.66-1535.66] 带着他玩
[1535.70-1537.18] 他能快速的融入进来
[1537.18-1539.38] 如果没有全是个吸引包
[1539.98-1541.10] 你孩子毁了
[1541.34-1543.30] 所以我诚恳的建议大家
[1543.34-1544.86] 不要说拖枝拖枝
[1544.86-1546.94] 我要远离中国人的人群
[1547.14-1548.30] 我要远离中国人
[1548.30-1549.18] 中国人最
[1549.22-1550.10] 排斥的就是中国人
[1550.10-1551.46] 所以我来温哥华
[1551.46-1552.62] 我一定要搬开
[1552.62-1553.82] 搬离列治文
[1556.14-1557.42] 你就是中国人
[1557.94-1558.90] 你别不爱听
[1559.18-1561.34] 你就是别人想远离的对象
[1561.34-1562.22] 你还远离谁
[1562.22-1563.18] 你刚从北京来
[1563.18-1564.38] 刚从上海来的
[1564.42-1565.74] 你在列治文
[1565.78-1567.14] 可能是你小孩
[1567.14-1568.54] 能够进入加拿大的
[1568.54-1570.18] 最简单的阶梯
[1570.22-1572.54] 你别一下不卖的太大
[1572.66-1573.98] 扯着了蛋
[1574.02-1575.54] 因为每个孩子不一样
[1575.58-1576.98] 有的孩子很阳光
[1576.98-1577.62] 很自信
[1577.62-1578.54] 那没问题
[1578.58-1579.98] 一步给他扔到栏里
[1579.98-1580.86] 扔到丰树岭去
[1580.86-1583.26] 他还要跟老外打成一片
[1583.26-1584.74] 他得是开朗的
[1585.14-1587.14] 长得阳光帅气高大
[1587.18-1588.74] 他从小没有受过气
[1588.74-1589.82] 没有自卑心
[1589.82-1590.46] 他可以
[1590.50-1592.18] 如果他长得又黑又瘦
[1592.18-1594.46] 从小就是个丑小鸭的形象
[1595.58-1597.62] 在中国都不特别爱说话
[1597.74-1599.62] 你想他要是来了
[1600.22-1601.02] 加拿大
[1601.02-1602.50] 一下子给他扔到了一个
[1602.50-1603.58] 西人的环境里
[1603.62-1605.46] 他未必能适应
[1605.50-1606.38] 当然我不否认
[1606.38-1607.78] 可能有的人能适应
[1607.82-1609.98] 但是可能还有很多人
[1609.98-1610.86] 他就适应不了
[1610.86-1611.70] 适应不了
[1611.70-1612.78] 你就要考虑一下
[1612.78-1614.78] 是不是过渡一下
[1614.82-1616.02] 在列治文过渡一下
[1616.02-1618.50] 列治文是全世界最好的华人城
[1618.50-1619.22] 没有第二
[1619.22-1619.86] 没有第二
[1620.02-1620.42] 列治文
[1620.42-1621.42] 我给大家证明
[1621.78-1623.02] 你们来温哥华一趟
[1623.02-1624.62] 去列治文看就知道了
[1624.66-1626.38] 城市干净整洁
[1626.42-1627.90] 非常高端
[1627.90-1629.38] 大气上档次
[1631.22-1634.22] 纽约的什么布鲁克林
[1634.22-1635.34] 什么法拉盛
[1636.62-1638.26] 洛杉矶的丁胖子广场
[1638.26-1639.50] 那就是跟着一比
[1639.50-1640.74] 就是拿行
[1640.86-1642.62] 所以温哥华的列治文
[1642.62-1643.74] 如果你们来加拿大
[1643.74-1644.82] 选择在温哥华定居
[1644.82-1646.22] 温哥华列治文是很好的
[1648.30-1649.86] 如果你们的孩子适应不了
[1649.86-1651.18] 纯西人的环境
[1651.74-1654.02] 列治文就是很好的选择
[1654.26-1655.66] 如果他适应得了
[1655.94-1657.14] 当然最好了
[1657.14-1658.58] 一步托之一步到位了
[1659.62-1661.34] 我想除非他学前班就来
[1661.82-1664.10] 他上学幼儿园的时候
[1664.10-1666.42] 大家小白孩还说不利策划
[1666.42-1668.22] 还女儿性的时候
[1668.58-1670.38] 他的同学们都是这个水平
[1670.86-1672.90] 那可以
[1673.18-1674.74] 如果不是这样的话
[1674.74-1676.22] 内心又不够强大的话
[1676.22-1678.02] 很可能会出问题
[1678.22-1681.86] 然后有的家长又急于让孩子融入
[1682.38-1684.26] 就给孩子抱很多
[1684.50-1687.62] 西方文化背景的运动和团体
[1687.62-1688.46] 比如说KD
[1688.46-1689.86] 就是童子军
[1690.14-1693.22] 比如说冰球
[1693.26-1694.78] 比如说Lacrosse
[1694.98-1697.26] 就是王曲棍球
[1697.30-1700.34] 这些运动不是中国人擅长的
[1700.86-1702.90] 你的孩子在里面一定是垫底的
[1702.90-1704.34] 因为人家你看看
[1704.34-1705.66] 比如说我女儿
[1705.82-1707.10] 大女儿打Lacrosse
[1707.86-1710.58] 人家每个爸爸都可以当教练
[1710.58-1711.50] 就这么牛逼
[1711.50-1712.98] 就是教练今天
[1712.98-1715.34] 因为这个教练也是某个人的爸爸
[1715.34-1716.70] 这的这些全民运动
[1716.70-1718.06] 不像中国是专业的
[1718.06-1718.78] 这没有专业
[1718.78-1719.74] 全是这个是律师
[1719.74-1720.42] 那个是医生
[1720.42-1721.22] 然后组队
[1721.22-1722.22] 然后就去参加奥运会
[1722.22-1722.94] 真的是这样
[1723.42-1724.42] 长曲棍球也是这样
[1724.42-1725.90] 这个社区这个城市
[1725.90-1727.26] 有一个高中的队
[1727.26-1728.98] 这个年龄一个队
[1728.98-1730.82] 上一岁就是每一岁一个队
[1730.86-1733.98] 这个队每个队的教练副教练
[1734.22-1737.34] 助教全都是家长
[1737.86-1738.66] 人家打得特别好
[1738.66-1741.70] 像我们这样虽然比较聪明
[1741.70-1742.74] 但是你这个东西
[1742.74-1743.86] 你没有1万次挥杆
[1743.86-1745.10] 你根本接不住
[1745.10-1746.50] 你玩不了
[1746.54-1747.82] 你以为这是羽毛球
[1747.82-1748.26] 乒乓球
[1748.26-1749.42] 你中国人有优势吗
[1749.46-1750.74] 一点优势都没有
[1750.74-1752.10] 所以你的孩子进去之后
[1752.10-1753.58] 他一定垫底
[1754.34-1756.46] 尤其是不是从5岁6岁进去的
[1756.46-1757.02] 他一定垫
[1757.02-1759.42] 你想人家都5、6岁组队
[1759.46-1760.50] 本身人家爸爸
[1760.50-1762.22] 就天天在家跟人家跟你玩
[1762.22-1763.14] 打冰球
[1763.18-1764.14] 打网球
[1764.38-1766.62] 然后到12、13岁
[1766.62-1768.10] 你孩子去插队
[1768.10-1770.42] 那就简直就是他妈的
[1770.42-1771.74] loser中的loser
[1771.86-1772.34] 拿性
[1772.50-1774.86] 所以更不利于他适应
[1774.86-1775.70] 不是利于
[1775.70-1776.94] 而是更不利于
[1776.94-1779.06] 所以除非特别优秀的孩子
[1779.06-1780.50] 特别优秀孩子没有问题
[1781.22-1782.54] 那就是特别棒
[1782.54-1785.50] 就像英达他儿子特别棒
[1785.50-1788.86] 但是还有很多孩子不适应
[1788.86-1790.46] 家长要及时发现
[1790.50-1792.22] 及时发现不要逼他
[1792.22-1793.50] 他受不了
[1793.50-1794.54] 他还没有准备好
[1794.54-1796.26] 你不要把他推到舞台上
[1796.26-1797.30] 他没有准备好
[1797.30-1798.82] 他有盛开的时候
[1798.82-1801.10] 有的人40岁才盛开
