[2.29-4.29] Hello 大家好
[4.29-6.29] 我是大老王
[6.29-8.29] 阿拉法特
[8.29-10.29] 大老王
[10.29-12.29] 今天要告诉一个新造型
[12.29-14.29] 武装版大老王
[14.29-18.91] 有朋友说
[18.91-20.91] 老王你这是阿拉伯恐怖分子
[20.91-22.91] 很错 这个跟阿拉伯一点关系都没有
[22.91-24.91] 这个叫野战头巾
[24.91-26.91] 这个是既能擦汗又能止血
[26.91-28.91] 还能绑起来做
[28.91-30.91] 呃
[30.91-32.91] 绑起来
[32.91-34.91] 绑起来做
[34.91-36.91] 包扎的
[36.91-38.91] 这就小歪了 大老王一大早
[38.91-40.91] 太兴奋了
[40.91-42.91] 太兴奋了 为什么呢
[42.91-44.91] 哎呀
[44.91-46.91] 终于让我给堵着翟主席直播了
[46.91-48.91] 哎呦
[48.91-50.91] 这货很贼
[50.91-52.91] 他直播的时候吧
[52.91-54.91] 他等我这个
[54.91-56.91] 稀瓣球在夜里
[56.91-58.91] 他直播 所以我一直逮着他
[58.91-60.91] 你知道吧 我一早上起来 结束了
[60.91-62.91] 一次才弄一个多小时
[62.91-64.91] 他妈是不是躲我呢
[64.91-66.91] 背不住是躲我的
[66.91-68.91] 要不然人家可能是真不知道我在哪
[68.91-70.91] 真不知道我在搞他
[70.91-72.91] 所以呢 我就很郁闷
[72.91-74.91] 因为我觉得可能这个
[74.91-76.91] 赌他直播这个事还要再等一等
[76.91-78.91] 哎
[78.91-80.91] 哎 今天早晨
[80.91-82.91] 我睁开眼 我本着对他的爱
[82.91-84.91] 睁开眼第一时间点开
[84.91-86.91] 我订阅了翟主席
[86.91-88.91] 我最近订阅了 我也会玩YouTube了现在
[88.91-90.91] 嗯 他正在直播
[90.91-94.64] 二话没说
[94.64-96.64] 我就进去了
[96.64-98.64] 我一看
[98.64-100.64] 我喜欢当乌克兰人
[100.64-102.64] 我喜欢当以色列人
[102.64-104.64] 好过瘾 正在口吐莲花呢
[104.64-106.64] 我就来个老王来了
[106.64-108.64] 结果就是
[108.64-110.64] 就好像一个鞭炮扔进了屎坑里
[110.64-112.64] 哇 这个
[112.64-114.64] 大家就开始
[114.64-116.64] 本来大家还在那端着
[116.64-118.64] 我不知道你们一个一个的
[118.64-120.64] 这不够意思啊 整天在老王这蹭
[120.64-122.64] 看我的直播
[122.64-124.64] 好开屁
[124.64-126.64] 然后到老翟直播间里面不说话
[126.64-128.64] 可能怕人家背不住
[128.64-130.64] 怕人家把你踢出去 是吧
[130.64-132.64] 咱不说话 咱说这个
[132.64-134.64] 说用不着的
[134.64-136.64] 什么讲讲八一战争
[136.64-138.64] 你让他讲八一战争
[138.64-140.64] 你还不如让我讲
[140.64-142.64] 反正都不着调了 对不对
[142.64-144.64] 这都不是 我们都外行嘛
[144.64-146.64] 八一个屁
[146.64-152.13] 这一战 哇 老翟
[152.13-154.13] 引放四手
[154.13-156.13] 看不见 看不见我
[156.13-158.13] 我自己说 老翟 我扣你工资了
[158.13-160.13] 再看不见我
[160.13-162.13] 老翟 心理学上有一个特点
[162.13-164.13] 就是一个人在撒谎 或者他内心紧张的时候
[164.13-166.13] 他虽然嘴上在
[166.13-168.13] 假装看不见 假装什么都没有发生
[168.13-170.13] 我很舒服 我很自在
[170.13-172.13] 但是他的眼睛是心灵的窗户
[172.13-178.19] 他开始这样
[178.19-180.19] 老翟 不成熟啊 老王今天给你隔空喊话
[180.19-182.19] 你要继续修炼自己的内心
[182.19-184.19] 你要继续在你的
[184.19-186.19] 眼缘的自我修养上
[186.19-188.19] 没有境界 虽然你已经达到了金马甲
[188.19-190.19] 最佳男演员的影帝级
[190.19-192.19] 但是你还要
[192.19-194.19] 向奥斯卡小金人
[194.19-196.19] 勇敢进步
[196.19-198.19] 你必须把你的内心的慌乱掩饰住
[198.19-200.19] 然后你才能做到真正严防死守
[200.19-202.19] 否则的话 你看你的直播间
[202.19-204.19] 受我影响 你绝别偷看我的
[204.19-206.19] 视频 你不要不承认 老翟
[206.19-208.19] 你不要不承认 第一 你的可爱的
[208.19-210.19] 三聚青安
[210.19-212.19] 铁皮小柜子哪去了
[212.19-214.19] 你不应该这样
[214.19-216.19] 因为大家都认为
[216.19-218.19] 现在你这个三聚青安小柜子
[218.19-220.19] 变成了老翟你的一个logo
[220.19-222.19] 这是你的一个
[222.19-224.19] 图腾 你不能把你的图腾
[224.19-226.19] 拿走 你拿走 然后你看
[226.19-228.19] 你找了一个地方躲起来
[228.19-230.19] 拉着窗帘 应该你们家的
[230.19-232.19] 主要的卧室之一吧
[232.19-234.19] 或者会客厅吧 你拉上窗帘
[234.19-236.19] 你以为火眼晶晶的老王
[236.19-238.19] 和广大网友
[238.19-240.19] 就不知道你在哪个时区了吗
[240.19-242.19] 你拉上窗帘之后 你这白天
[242.19-244.19] 你拉着窗帘 它外边会射
[244.19-246.19] 金光一圈 镶金边的
[246.19-248.19] 窗帘镶金边
[248.19-250.19] 你们又想到哪去
[250.19-252.19] 我不是什么都开车
[252.19-254.19] 因为我现在打广告了开始
[254.19-256.19] 我要挣钱 我缺钱
[256.19-258.19] 我要挣钱 一会儿我说我为什么要挣钱
[258.19-260.19] 我要老开车的话
[260.19-262.19] 油管会给我弄黄标
[262.19-264.19] 把我删了的 你看看
[264.19-266.19] 所以你露不出来金边银边
[266.19-268.19] 说明你那是真的是晚上
[268.19-270.19] 因为没有那么好的窗帘
[270.19-272.19] 能够完全做到遮光
[272.19-274.19] 除非你还是他妈的
[274.19-276.19] 怀人和尚的暗室
[276.19-278.19] 我补一个坑 再挖一坑
[278.19-280.19] 那是谁的
[280.19-282.19] 他这里有个暗室 他在里面干什么
[282.19-284.19] 他在里面拍IV吗
[284.19-286.19] 不是啊 中国最早的暗室
[286.19-288.19] 有的 唐朝
[288.19-290.19] 接着说老宅
[290.19-292.19] 这样的话我们就知道
[292.19-294.19] 你那儿夜深人静 孩子肯定睡着了
[294.19-296.19] 你家有小朋友吗 小朋友一点声音都没有
[296.19-298.19] 那说明睡着了
[298.19-300.19] 你看老王
[300.19-302.19] 你不就想这边
[302.19-304.19] 老王 装修好的房间我也有
[304.19-306.19] 我有不是drive out的墙
[306.19-308.19] 有些皮的家具
[308.19-310.19] 你错了 你不要在这方面跟我较劲
[310.19-312.19] 我火眼晶晶 我比你有钱的有的早
[312.19-314.19] 对不对老宅
[314.19-316.19] 你不是当时还羞辱我
[316.19-318.19] 我说你开个奇瑞QQ 丢人
[318.19-320.19] 翠绿色的还是
[320.19-322.19] 你妈的大老爷们开个翠绿色的
[322.19-324.19] 你当时就反手我
[324.19-326.19] 你说你也不是宝马呀
[326.19-328.19] 你是一个别克军运呀
[328.19-330.19] 对对 我是别克军运
[330.19-332.19] 你当时咱们俩二十多年以前的往事
[332.19-334.19] 我一个一个翻
[334.19-336.19] 我看你严防死守到什么程度
[336.19-338.19] 他们起步的时候
[338.19-340.19] QQ不丢人 我说哪去了
[340.19-342.19] 对 你不要在家具上跟我PK
[342.19-344.19] 你就要保持你的三聚
[344.19-346.19] 清安贴皮 这是我给你支招
[346.19-348.19] 我给你隔空喊话
[348.19-350.19] 你的领导不是白当的
[350.19-352.19] 要爱护你
[352.19-354.19] 要呵护你 要爱护你成长
[354.19-356.19] 因为咱俩要给大家
[356.19-358.19] 带来快乐
[358.19-360.19] 咱俩要给大家带来欢乐
[360.19-362.19] 你给我带来了好多欢乐
[362.19-364.19] 我一定要爱护你 你知道吧
[364.19-366.19] 我不会对你感情杀绝 你一点都不担心
[366.19-368.19] 你不用抵抗我 你放松
[368.19-370.19] 放松
[370.19-372.19] 把你的
[372.19-374.19] 不是
[374.19-376.19] 把你的心态放松
[376.19-378.19] 这样的话
[378.19-380.19] 我们才能够进入主题
[380.19-382.19] 好了 老詹
[382.19-384.19] 我今天太高兴了
[384.19-386.19] 我把你堵住了 我看到了你的慌乱
[386.19-388.19] 我知道你还爱我
[388.19-390.19] 因为你如果真的放下了
[390.19-392.19] 不爱不恨
[392.19-394.19] 心如止水
[394.19-396.19] 还有问题吗 还有问题吗
[396.19-398.19] 王主席来了 王主席好
[398.19-400.19] 王主席万岁 老王来了
[400.19-402.19] 还有问题吗 怎么没有问题了
[402.19-404.19] 再见 再见 关了直播了
[404.19-406.19] 你呀 直播都给腰斩了
[406.19-408.19] 你这 什么情况
[408.19-410.19] 老宅 停住
[410.19-412.19] 一个小时十分钟 必须做到
[412.19-414.19] 你的标准时长
[414.19-416.19] 要不然你收入会锐减
[416.19-418.19] 你收入锐减之后 你媳妇会骂我
[418.19-420.19] 我不能干这个事 你知道吧
[420.19-422.19] 广大推友
[422.19-424.19] 我为什么做广告
[424.19-426.19] 我为什么加了广告 你们一定要看完
[426.19-428.19] 你们一定要看完
[428.19-430.19] 我老婆不让我不加广告
[430.19-432.19] 你知道吧
[432.19-434.19] 我因为给你们被
[434.19-436.19] 翟副主席从棺材里边弄出来
[436.19-438.19] 我的
[438.19-440.19] 送小孩
[440.19-442.19] 操老婆
[442.19-444.19] 种地 开游艇的美好生活
[444.19-446.19] 一下子变成了另一个状态
[446.19-448.19] 完全是二次创业的状态
[448.19-450.19] 我可认真了
[450.19-452.19] 我备课 找灵感
[452.19-454.19] 然后做罐头
[454.19-456.19] 做锅派清口
[456.19-458.19] 锅的钢派清口
[458.19-460.19] 锅派混口
[460.19-462.19] 这个
[462.19-464.19] 老婆不高兴啊 说
[464.19-467.76] 你没有收入 你怎么养活我
[467.76-469.76] 咱们的存款用完了吗
[469.76-471.76] 她说对呀
[471.76-473.76] 那我说怎么办
[473.76-475.76] 这个月菜钱没有了
[475.76-477.76] 你开个广告吧
[477.76-479.76] 我老婆
[479.76-481.76] 我老婆帮我开的广告啊
[481.76-483.76] 我老婆帮我开的广告
[483.76-485.76] 拜托大家看完
[485.76-487.76] 一天到乐的收入
[487.76-489.76] 我老婆就满足了
[489.76-491.76] 我就可以放开了干了
[491.76-493.76] 要不然我真的要关油管了
[493.76-495.76] 你看今天早上送小孩
[495.76-497.76] 因为今天早上我太嗨了
[497.76-499.76] 我太开心了
[499.76-501.76] 我跟翟副主席
[501.76-503.76] 翟副主席我来了我扣你工资啊
[503.76-508.96] 你他妈说我是同情恋是不是
[508.96-510.96] 翟副主席61万字点击
[510.96-512.96] 我都一直舍不得给我小孩送到学校去
[512.96-514.96] 结果我忘了把我闺女的头发梳辫子
[514.96-516.96] 我是给我女儿梳辫子的
[516.96-518.96] 因为我手劲大
[518.96-520.96] 手又大
[520.96-522.96] 一转一转
[522.96-524.96] 转辫子想哪一转
[524.96-526.96] 然后一梳
[526.96-528.96] 老爸说的辫子特别好
[528.96-530.96] 所以我女儿喜欢让我梳辫子
[530.96-532.96] 每天都是早上梳辫子
[532.96-534.96] 今天早上披头散发子都上车了
[534.96-536.96] 爸爸我的辫子我早上看见他
[536.96-538.96] 跟老翟扯鸡巴蛋了
[538.96-540.96] 把给我女儿梳辫子这么重要的事
[540.96-542.96] 都给耽误了
[542.96-544.96] 老翟你要对我负责
[544.96-546.96] 说老王这个
[546.96-548.96] 有网友说
[548.96-550.96] 我们是来这学知识的
[550.96-552.96] 你们怎么在家里两口子打架
[552.96-554.96] 你这干什么
[554.96-556.96] 你太浅薄了
[556.96-558.96] 我这叫娱乐至死
[558.96-560.96] 我都不要脸了
[560.96-562.96] 我操到处喊
[562.96-564.96] 我玩扮男扮女
[564.96-566.96] 玩人妖
[566.96-568.96] 女人我都玩腻了
[568.96-570.96] 人妖带伴的
[570.96-572.96] 叫什么扮男不带伴
[572.96-574.96] 那都是翟主席替我脑补了
[574.96-578.24] 很多画面
[578.24-580.24] 我发现国际影响已经出去了
[580.24-582.24] 我还要什么脸
[582.24-584.24] 所以我就娱乐吧
[584.24-586.24] 娱乐至死
[586.24-588.24] 你们是多大的收获
[588.24-590.24] 你们还是跑这来学习
[590.24-592.24] 你们学习有在youtube上学习
[592.24-594.24] 别给我装快给我滚
[594.24-596.24] 大家来youtube不就是放松吗
[596.24-598.24] 放松
[598.24-600.24] 放松你们的阔约
[600.24-602.24] 放松你们的心情
[602.24-604.24] 对不对
[604.24-606.24] 放松你们的心态
[606.24-608.24] 就跟我来用个正经知识
[608.24-610.24] 对不对
[610.24-612.24] 老王叫娱乐至死
[612.24-614.24] 老王和老宅是也生走地的
[614.24-616.24] 正在进行时的两个大恶
[616.24-618.24] 都不小
[618.24-620.24] 老宅20多个亿
[620.24-622.24] 老王不是吹牛逼
[622.24-624.24] 都预期员坏了50个亿
[624.24-626.24] 我不黏呕
[626.24-628.24] 所以
[628.24-630.24] 啊说漏了
[630.24-632.24] 我不会爆料的
[632.24-634.24] 谁要吓我倒是说
[634.24-638.16] 要不然我都准备好了
[638.16-639.92] 说到哪去了
[639.92-640.26] 对
[640.26-645.42] 说到你们要看严肃的知识
[645.42-646.50] 我要鄙视你
[646.50-647.54] 为什么呢
[647.54-651.32] 因为我跟老宅这种两个资本大恶极的人
[651.32-652.16] 互相对喷
[652.16-653.98] 给大家做脱口秀
[653.98-654.60] 舒畅
[654.60-655.90] 一个严防死守
[655.90-657.68] 一个百般戏弄
[657.68-661.88] 另一个就是底下都死水
[661.88-664.44] 然后就是假装阿弥陀佛
[664.44-667.82] 就是严防死守
[667.82-670.90] 你们从哪找这么好看的脱口秀
[670.90-673.08] 你们花钱能看得见吗
[673.08-674.78] 花钱你都看不见
[674.78-675.92] 还是何况还免费的
[675.92-678.22] 最多不就是老王求你们看看广告
[678.22-679.34] 然后给我点打赏
[679.34-682.98] 恩赐我一点小银子碎银两
[682.98-683.80] 散碎银两
[683.80-688.10] 所以两个野生大恶在这互喷
[688.10-691.02] 这个简直是互联网中推界
[691.02-692.48] 及中优界的
[692.48-693.78] 中优界
[693.78-696.44] 不是你YouTube界的
[696.44-699.10] 两股灼流碰撞
[699.10-700.82] 最高境界的娱乐
[700.82-701.42] 哎呀
[701.42-702.04] 这真的
[702.04-703.14] 我跟你讲
[703.14-706.62] 就是能够比我俩互喷高的
[706.62-707.54] 就是野生的
[707.54-708.22] 进去都不算
[708.22-710.12] 野生的王石在外边
[710.12-711.22] 潘石屹在外边
[711.22-713.40] 老潘哪天开油管了
[713.40-714.40] 喷王石
[714.40-715.66] 王石严防死守
[715.66-717.44] 跟小田一起假装没看见
[717.44-720.56] 然后小田再披上马甲上来骂老潘
[720.56-721.20] 这个level
[721.20-721.90] 这比我们高
[721.90-724.08] 你这VIP
[724.08-725.78] 我们这个是散座
[726.44-727.40] 也不错了
[727.40-729.82] 你这问题是连散座你平时也没有啊
[729.82-730.76] 多开心
[730.76-733.88] 而且你是不是想学真东西
[733.88-734.60] 想学真东西
[734.60-736.40] 你就看千万要订阅
[736.40-737.12] 不要取关
[737.12-738.20] 为什么
[738.20-739.22] 你看似娱乐
[739.22-741.06] 但是实际上能学到很多东西
[741.06-743.84] 第一老王在这个里面加干货
[743.84-745.44] 老宅也会加些干货的
[745.44-749.06] 虽然他现在已经需要勾欠才能两倍速勾欠
[749.06-749.42] 才能听
[749.42-750.86] 但老王绝对不能两倍速
[750.86-753.34] 因为老王故意把语速提到了两倍速
[753.34-754.22] 你要再两倍速
[754.22-756.42] 你就是汉语八十几
[756.44-757.58] 你不可能跟他杀了
[757.58-758.06] 你知道吧
[758.06-759.14] 为什么呢
[759.14-761.60] 就是因为老王要给你们收额付
[761.60-764.84] 一个成功人士干什么事都能成为原因
[764.84-766.82] 你看我弄YouTube能不能成
[766.82-767.66] 我必须能成
[767.66-768.34] 为什么
[768.34-770.18] 你看我这个怎么蹭老宅
[770.18-771.56] 为什么我不蹭别的人
[771.56-772.94] 我为什么要蹭老宅
[772.94-773.72] 我怎么蹭他
[773.72-774.62] 我怎么算他
[774.62-774.98] 哎呀
[774.98-776.56] 严防死守
[776.56-777.56] 他现在是不是这阶段
[777.56-778.32] 严防死守
[778.32-779.12] 大家都看见了吧
[779.12-780.34] 他在严防死守吧
[780.34-781.64] 他今天晚上就是回家
[781.64-783.32] 这不能弄不能这么干下去啊
[783.32-784.36] 这严防死守是个什么
[784.36-785.18] 是不是头啊
[785.18-786.32] 这不等于被摁在地下
[786.44-787.44] 磨擦
[787.44-788.30] 真的会肿的
[788.30-789.32] 那怎么办
[789.32-790.68] 会长出肉联来的
[790.68-791.42] 怎么办
[791.42-792.74] 下面长个肉联
[792.74-793.76] 怎么办
[793.76-795.08] 他一定会进入第二阶段
[795.08-797.00] 叫来半推半就
[797.00-799.34] 当然认识了
[799.34-800.72] 他的智商比我高五倍
[800.72-801.30] 哎呀
[801.30-803.00] 这个叫半推半就
[804.00-804.98] 然后就是来者不拒
[804.98-806.12] 就开始跟我对喷了
[806.12-807.86] 王岐收他就是同情恋
[807.86-810.08] 他哪天哪天给了我小视频
[810.08-812.78] 他肯定要做反击
[812.78-813.74] 王岐收是个骗子
[813.74-815.72] 大家都说我是小骗子
[815.72-816.40] 王岐收比我骗
[816.40-817.42] 他大作啊
[817.42-819.88] 你说他卖他卖的机顶盒比我的大
[819.88-820.72] 我的才这么大
[822.64-824.62] 这就叫来者不拒
[824.62-826.30] 最后就是我不知道他他找我
[826.30-827.50] 我就开始严防死守了
[827.50-828.46] 哎呀老宅
[828.46-829.42] 你给我个清醒吧
[829.42-830.12] 我求求你了
[830.12-831.28] 我就想退休了
[831.28-832.78] 我我真的不弄了
[832.78-833.52] 我错了
[833.52-833.96] 不行
[833.96-835.60] 不是站住
[835.60-837.94] 你让我弄死你四个阶段
[837.94-838.78] 我给你算准了
[838.78-840.30] 他一定按这四个阶段出牌
[840.30-843.04] 这就是妙算盛妙算盛
[843.04-844.72] 你们能学到很多东西
[844.72-846.10] 而且你们能学到很多
[846.40-849.72] 就是近距离观察野生资本大鳄的机会
[849.72-853.72] 这能提升人人的很大很大的标准素质的啊
[853.72-856.36] 包括在评论区骂我的那个victor
[856.36-857.02] 你个傻逼
[857.02-857.68] 你个蠢傻逼
[857.68-858.34] 你骂我
[858.34-859.42] 我绝对不会拉黑你
[859.42-860.68] 我也不会删掉你
[860.68-861.82] 我会让你继续骂我
[861.82-862.72] 这就是胸怀
[862.72-863.14] 为什么
[863.14-864.82] 因为你骂不到点上
[864.82-865.84] 你都骂什么记点呢
[865.84-866.80] 你骂到踩我尾巴
[866.80-868.06] 是你踩住了
[868.06-868.72] 我好爽
[868.72-869.80] 你知道吧
[869.80-870.40] 为什么呢
[870.40-871.72] 就是咱们隔空互骂
[871.72-873.94] 其实对你也是一种提高
[873.94-875.50] 有些女性网友可能不习惯
[875.50-877.54] 说老王你怎么老骂人呢
[877.54-879.10] 你能不能说点正经的
[879.10-879.70] 不行
[879.70-880.30] 为什么呢
[882.04-883.30] 我跟你讲个故事吧
[883.30-885.58] 老王是正儿八经的大学生
[886.90-889.26] 我在国家体育委做过
[889.26-891.38] 那就是衙内的
[891.38-894.28] 我说衙内就是暗内人的
[894.28-895.86] 所以我说话是很干净的
[895.86-898.60] 为什么最后变成了一个满嘴跑火车的
[898.60-899.98] 这样一个流氓形象
[899.98-902.62] 就是为什么变成了流氓啊
[902.62-903.28] 我告诉你
[903.28-905.48] 我看后来我也在研究我自己
[905.48-906.74] 我在解剖我自己
[906.74-908.12] 我就说过嘛
[908.12-909.86] 真正的勇者就敢于解剖自己
[909.86-911.18] 发现自己的不足吧
[911.18-913.16] 我为什么满嘴脏话呢
[913.16-914.58] 女孩一直在我旁边一坐
[914.58-915.50] 要么就是底下湿了
[915.50-916.64] 要么就上面红了呢
[917.66-918.14] 哎呀
[918.14-919.00] 后来我明白了
[919.00-925.70] 因为我看了一个前苏联的一个很高层次的一个回忆录
[925.70-927.80] 很高层次的前苏联领导的回忆录
[927.80-931.16] 他说为什么红军里边的
[932.48-935.24] 念过书会讲流利德语和法语的
[935.48-938.72] 苏联共产党反而说话特别脏
[938.72-944.00] 这些人的爸爸妈妈都是沙俄时代的高层次的这些贵族
[944.00-946.88] 但是他们说话居然比乌克兰的老农民还脏
[946.88-948.16] 为什么呢
[948.16-950.24] 因为人都有代偿心理
[950.24-950.84] 这个人啊
[950.84-952.46] 缺什么他补什么
[952.46-955.70] 你看整天说自己我在床上能干一个小时了
[955.70-963.10] 他肯定一分钟换个话题
[963.10-964.48] 人都有代偿心理
[964.48-968.14] 就是当我们想融入到这个群体中的时候
[969.16-973.90] 我们就会表现得比这个群体中的极端分子还要极端
[973.90-975.94] 所以你因为你不是这个群体的人
[975.94-977.02] 你不自然
[977.02-979.66] 你比如说你比如说人妖对不对
[979.66-981.04] 他比女人还女人
[981.04-981.58] 为什么呢
[981.58-982.84] 因为他想融入到女人
[982.84-984.58] 哎操这不是中了吗
[984.58-985.72] 这不是让老宅说中了吗
[985.72-986.14] 没有啊
[986.14-986.98] 我不是同龄恋
[986.98-988.48] 我也不我也不玩人妖
[988.48-989.32] 他胡说八道
[989.32-990.16] 他一派胡言
[991.60-994.00] 咱们还有这哎
[994.00-995.14] 我太兴奋了
[995.14-996.58] 不能说这些开车的话
[996.58-998.62] 油管会取消我的广告费了
[999.16-1002.10] 那我就没有收入了
[1002.10-1002.82] 我没有收入了
[1002.82-1003.72] 我没钱买菜了
[1003.72-1004.32] 没钱买菜
[1004.32-1005.70] 我老婆就让我关油管
[1005.70-1006.60] OK好了
[1006.60-1007.92] 我们回去油管小编
[1007.92-1009.78] 求求你不要关我
[1009.78-1010.14] 呃
[1010.14-1011.64] 那所以呢
[1011.64-1012.06] 为了
[1013.16-1014.84] 投入到这个群体里
[1014.84-1017.88] 所以就比这个群体里最脏的人说话还要脏
[1017.88-1019.36] 就比农民还是像农民
[1019.36-1023.88] 这是苏联红军干部发生在共产党解放区也一样的
[1023.88-1025.46] 口最脏的不是毛主席
[1025.46-1028.76] 毛主席是整天搞啊搞的弄得现在全中国都搞
[1028.76-1029.06] 搞
[1029.06-1030.86] 在湖南土话里面就是操逼
[1032.22-1034.94] 操就是北京话里边叫操弄
[1034.94-1035.96] 你要北京叫弄我弄
[1035.96-1039.38] 你一下我操你一下东北叫什么东北
[1039.38-1042.56] 反正就是都是有这么当地的土语
[1042.56-1044.82] 湖南话就是搞哎呀
[1044.82-1047.06] 老毛因为嘴脏嘛
[1047.06-1050.06] 因为开大会经常我们把生产搞上去
[1050.06-1052.46] 我们把军队搞上去
[1052.46-1056.32] 我才弄得全全中国共产党都搞搞搞搞
[1056.32-1058.66] 结果现在就是搞都变成了一个
[1058.66-1059.56] 新词汇了
[1059.56-1060.58] 搞已经不是操了
[1060.58-1066.48] 搞已经变成了一个working hard努力工作的这样一个代言代名词
[1066.48-1067.12] 所以呢
[1069.12-1070.24] 我呢
[1070.24-1075.16] 开公司跟这些企业家在一起入股帮着他们上市
[1075.16-1076.48] 我自己公司有很多人
[1076.48-1080.98] 包括翟副主席从那个人间都给我招来很多的经理
[1080.98-1082.00] 我得管他们
[1082.00-1082.54] 你知道吧
[1082.54-1084.10] 他们的素质良秀不齐
[1084.10-1085.24] 良秀不齐
[1085.24-1087.46] 好多农民企业家都很很村炮的
[1087.46-1088.42] 尤其是山西煤老板
[1088.42-1088.96] 那会儿人
[1088.96-1091.88] 我怎么能端着呢
[1091.88-1093.18] 所以我就得深入群众
[1093.18-1095.84] 我不能像中南海的这个宦官一样
[1095.84-1099.18] 我们今天来研究一下怎么把东西搞上去
[1099.18-1099.88] 那不行
[1099.88-1104.34] 我得我弄死你行不行
[1104.34-1106.14] 结果就变成了这样子
[1106.14-1107.66] 逼屌经济学就是这么来的
[1107.66-1108.94] 所以我来给大家解释一下
[1108.94-1110.10] 这个东西我改不了了
[1110.10-1111.50] 因为我已经刻到基因里了
[1111.50-1113.74] 但是我的小孩就是我的下一代
[1113.74-1115.36] 人家就没有这个压力
[1115.36-1116.84] 所以他们就非常文明
[1116.84-1118.20] 非常文明
[1118.42-1121.54] 论中文还是英文都不会说F word
[1121.54-1122.32] 不像他爹
[1122.32-1122.86] 哎呦
[1122.86-1124.24] 这F F入股了
[1124.24-1125.50] 已经F
[1129.63-1131.55] 给我带来了今天早上带来欢乐
[1131.55-1133.65] 给大家给大家读一下
[1133.65-1135.51] 我今天早晨踢馆
[1135.51-1136.47] 我去踢馆
[1136.47-1138.75] 翟主席的馆大家的反应啊
[1139.65-1143.13] 这眼眨的跟缝纫机是头一次见翟副主席这样
[1143.13-1144.45] 哈哈哈哈
[1144.45-1145.89] 金晕
[1145.89-1147.63] 金晕无何之众
[1147.63-1149.07] 翟副主席定力还很强啊
[1149.07-1150.09] 弹幕这么刷
[1150.09-1151.65] 说话都不颤
[1151.65-1152.85] 你观察能力不行
[1152.85-1154.47] 他他妈眨眼速度都两倍速了
[1154.47-1156.03] 这都结结结巴了
[1156.03-1157.59] 大大大大大家还有问题
[1157.59-1160.61] 他妈妈他他以前什么时候结巴过呀
[1160.61-1162.93] 大老王叫上推友约个时间一起去啊
[1162.93-1164.91] 占领翟副主席评论区
[1164.91-1167.67] 每次您的视频加一个翟副总的小段子
[1167.67-1168.87] 多有杀伤力呀
[1168.87-1171.39] 贴皮小柜子都换了
[1171.39-1172.11] 是啊
[1172.11-1173.79] 贴皮小柜子怎么都走了
[1173.79-1176.13] 老翟你给我搬回去
[1176.13-1176.97] 刚备好丹药
[1176.97-1177.89] 战场没了
[1177.89-1179.53] 这个海拉尔青年
[1179.53-1180.49] 谢谢没事
[1180.49-1181.63] 咱还有下次呢
[1181.63-1183.29] 刚堵上的老王上小号
[1183.29-1184.03] 我不啊
[1184.03-1185.67] 我不会上小号
[1185.67-1186.91] 咱们什么事明着来的
[1186.91-1188.29] 弄小号干什么
[1188.29-1189.43] 也开直播骂回去啊
[1189.43-1190.27] 开什么直播
[1190.27-1190.49] 第一
[1190.49-1192.31] 我不会技术上我做不到
[1192.31-1192.87] 第二呢
[1192.87-1194.11] 我为什么要骂回去啊
[1194.11-1195.85] 老翟跟我是好朋友好基友
[1195.85-1196.93] 我骂他干嘛呀
[1196.93-1198.07] 我不骂啊
[1198.07-1199.15] 我是逗他
[1199.15-1200.53] 我蹭蹭
[1200.53-1201.85] 我绝对不会一挺
[1203.23-1204.73] 一挺他就破了
[1204.73-1207.67] 王老师视频讲的东西比翟老师的段位高
[1207.67-1208.75] 感觉翟老师的视频
[1208.75-1209.49] 个人负面
[1209.49-1210.15] 情绪太严重
[1210.15-1212.61] 掉在国内那点烂人烂事里出不来的感觉
[1212.61-1213.45] 还得继续修行
[1213.45-1214.71] 是人都有这个阶段
[1214.71-1216.03] 我他妈被抢了46个亿
[1216.03-1216.75] 这故事
[1216.75-1217.77] 我他妈也哭了好几年
[1217.77-1218.73] 都抑郁了
[1218.73-1219.87] 老王太顽皮了
[1219.87-1220.99] 他还没抑郁呢
[1220.99-1222.33] 他比我强
[1222.33-1224.19] 他过一两年才出来
[1224.19-1225.09] 翟周公公
[1225.09-1226.11] 我决定取消直播
[1226.11-1227.55] 全部都是录播
[1227.55-1229.13] 很有可能
[1229.13-1229.35] 操
[1229.35-1230.75] 我得想想怎么对付你
[1230.75-1231.29] 你他妈录播
[1231.29-1232.23] 我就完了
[1232.23-1233.49] 我的大忌
[1233.49-1236.85] 我这把你蹭到高潮的记忆册
[1236.85-1238.29] 就得就得跟着你
[1238.29-1239.49] 这个与时俱进
[1239.49-1241.09] 我想想
[1241.09-1242.35] 这个我得想想
[1242.35-1243.05] 这个是谁
[1243.05-1243.33] 我看
[1243.33-1245.27] Ki Kim
[1245.27-1248.23] 你是不是翟副主席肚子里的蛔虫
[1248.23-1249.85] 助攻了
[1249.85-1250.27] 没啥用
[1250.27-1251.93] 是他现在炎黄死守
[1251.93-1252.61] 开播骂他
[1252.61-1253.07] 不会的
[1253.07-1254.19] 我们俩是好基友
[1254.19-1254.83] 再repeat
[1254.83-1256.15] 你再挑
[1256.15-1257.67] 我以德服人
[1257.67-1264.59] 我他妈以德服人
[1264.59-1267.31] 我还想继续听他的中绷论
[1267.31-1268.23] 不然就少论子
[1268.23-1269.05] 有道理
[1269.05-1270.21] 千万别把他给
[1270.21-1272.53] 给他妈骂黄了
[1272.53-1273.15] 这个频道
[1273.15-1273.79] 副主席
[1273.79-1275.03] 明明眼睛都充血了
[1275.03-1275.83] 就是只字不提
[1275.83-1277.15] 果真是炎黄死守
[1277.15-1279.15] 依然到了死守阶段
[1279.15-1280.79] 王主席拿捏的死死的福了
[1280.79-1281.91] 还必须的
[1281.91-1283.11] 什么叫基因压制
[1283.11-1284.23] 这就叫基因压制
[1284.23-1285.15] 老翟你看
[1285.15-1286.75] 我压的你好不好
[1286.75-1288.19] 老翟你舒不舒服
[1288.19-1289.31] 我擦主席够坏的
[1289.31-1290.23] 甘拜下风
[1290.23-1292.23] 老流氓都一样
[1292.23-1294.19] 老翟到第4阶段了
[1294.19-1295.07] 他我不知道他
[1295.07-1296.19] 他招我的时候
[1296.19-1297.35] 他也这么坏
[1297.35-1298.43] 他不是个好人
[1298.43-1299.31] 他也是个流氓
[1299.31-1299.67] 你知道吧
[1299.67-1301.95] 他现在他现在有偶像包袱
[1301.95-1303.51] 因为他有20万粉丝
[1303.51-1304.75] 怕我蹭走
[1304.75-1305.99] 那个副矿摆在那
[1305.99-1308.07] 我这我就必须去蹭
[1308.07-1309.67] 你知道他就必须把我蹭
[1309.67-1312.31] 当我什么时候把他那矿都蹭成矿渣了
[1312.31-1312.95] 他就来了
[1312.95-1315.35] 那时候就变成我被他摩擦出肉联来了
[1315.35-1316.95] 这我都算中了
[1316.95-1318.71] 前4步第5步我不说
[1318.71-1319.63] 因为对我不利了
[1319.63-1320.83] 到时候我得想办法
[1321.19-1322.27] 对付他了
[1323.03-1324.75] 副主席果然炎黄死守
[1324.75-1326.15] 不过神情和眨眼不淡定
[1326.15-1328.83] 你得希望做一批装成女的再去
[1328.83-1330.95] 你觉得我这个造型装成女的
[1331.95-1333.47] 大家会吐
[1333.47-1333.51] 我
[1333.51-1334.23] 吐的
[1334.23-1336.35] 你们就要事先准备好
[1336.35-1338.27] 比别的男人吐多的
[1338.27-1339.91] 10倍的大铜盆
[1339.91-1341.75] 因为别的男人尿罐也够了
[1341.75-1342.71] 王主席吐
[1343.03-1343.99] 量太大了
[1343.99-1344.71] 英明神武
[1344.71-1346.31] 果然是与众不同
[1346.31-1347.39] 雄性荷尔蒙爆棚
[1347.39-1348.23] 我装成女的
[1348.23-1349.83] 大家都要吐个大铜盆
[1350.11-1350.95] 你说什么了
[1350.95-1351.95] 我们复制一下
[1351.95-1352.71] 我也忘了
[1352.71-1353.43] 不鸟了
[1353.43-1354.31] 哈哈
[1354.31-1354.71] 是
[1354.71-1356.87] 今天他评论区没法看
[1357.23-1358.35] GF都快哭了
[1358.35-1359.07] 都是
[1359.07-1359.99] 真挺可怜的
[1359.99-1363.47] 我这个阶段难道不是就蹭
[1363.47-1364.51] 保证不进去吗
[1364.51-1365.27] 我没进去
[1365.87-1367.27] 你以为我要进去说啥
[1367.27-1368.59] 我进去他得关
[1368.59-1370.55] 他现在只是害怕了
[1370.55-1371.39] 对奴隶奴隶在那
[1371.39-1371.71] 哈哈
[1371.71-1372.95] 宅夫主义真害怕了
[1372.95-1373.79] 口误
[1373.79-1374.11] 眨眼
[1374.11-1375.23] 这是我说的吧
[1375.23-1375.75] 哈哈
[1375.75-1376.63] 缺德
[1377.47-1378.39] 你得夫人
[1378.39-1379.39] 什么叫缺德
[1379.55-1380.75] 家庭内部矛盾
[1380.75-1381.43] 外人咋管
[1381.43-1383.15] 直接飞到迪拜面积
[1383.35-1383.91] 不行
[1383.91-1384.83] 迪拜不安全
[1384.83-1386.43] 我得带上家伙去
[1386.43-1387.87] 要不然他弄个陷阱
[1387.87-1388.35] 把我绑了
[1388.35-1388.95] 怎么办
[1388.99-1389.67] 嘎我腰子
[1389.67-1390.23] 怎么办
[1390.39-1391.71] 老王稳住第一阶段
[1391.71-1393.23] 宅夫主席显得很不自信
[1393.23-1394.51] 他在我面前没法自信
[1394.51-1395.51] 这叫基因压制
[1395.51-1396.55] 我再重复
[1396.55-1397.19] 敲黑板
[1397.19-1397.83] 画重点
[1397.83-1398.91] 基因压制
[1398.91-1400.75] 发动群众们一起过去留言
[1400.75-1401.55] 让他来不及删
[1401.55-1402.23] 哈哈哈
[1402.23-1402.91] 我擦你
[1403.55-1404.43] Rocchi
[1404.43-1405.11] 你太狠了
[1405.11-1406.27] 这是最后一步
[1406.47-1407.35] 这是最后一步
[1407.35-1408.83] 把他蹭到高潮那一步
[1408.83-1409.87] 就是最后一挺
[1409.87-1410.35] 嘎
[1410.35-1411.31] 酒钱一身完了
[1411.31-1412.67] 嘎一挺一转
[1413.59-1414.95] 啊来个狮子吼
[1414.95-1415.59] 这最后一步
[1415.59-1416.15] 现在不行
[1416.27-1416.79] 现在不行
[1416.79-1417.95] 现在弄就早泄了
[1417.95-1418.99] 为了看热闹
[1418.99-1420.07] 给宅夫送了个人头
[1420.07-1420.63] 没事
[1420.63-1422.03] 我不怕他蹭我流量
[1422.03-1423.19] 我那么一共就6000个
[1423.19-1423.99] 订阅
[1423.99-1424.87] 我都让他蹭走
[1424.87-1425.39] 都无所谓
[1425.39-1425.79] 对吧
[1425.79-1427.43] 非去迪拜一家门口守他
[1427.43-1427.83] 守他
[1427.83-1428.63] 劝你吗
[1428.63-1430.59] 你又是太坏了
[1430.59-1431.71] 那宅夫主席去一趟
[1431.71-1432.39] 你一下就得了
[1432.39-1433.15] 那么天天
[1433.15-1434.75] 难道他在一家当保安吗
[1434.75-1435.19] 哈哈哈
[1435.19-1436.63] 他天天去一家
[1436.63-1437.35] 哈哈哈
[1437.35-1438.43] 有个叫谢他的妈
[1438.43-1438.91] 王主席
[1438.91-1440.27] 是不是宅夫主席的小号
[1440.27-1441.39] 好多人都在喊
[1441.75-1442.79] 王主席来了
[1442.79-1443.67] 我也不知道
[1443.67-1445.43] 我不怕被骂
[1445.43-1445.99] 他骂我
[1445.99-1447.11] 他浪费口舌
[1447.35-1448.67] 宅夫是有定力的
[1448.67-1448.95] 嗯
[1448.95-1449.71] 还不错
[1449.71-1450.63] 太欢乐了
[1450.63-1451.31] 独服王主席
[1451.31-1452.51] 这是娱乐致死的精神
[1452.51-1453.75] 你看我这事打扮
[1453.75-1455.63] 你看阿拉法特的机关枪
[1455.91-1458.19] 这就是给大家敬业
[1458.19-1459.71] 干什么事都得像样
[1459.99-1460.99] 你有管
[1460.99-1463.95] 你就找不着比我更像样的敬业了
[1463.95-1465.27] 天天去炸嗓子
[1465.27-1466.03] 肯定不行
[1466.15-1468.39] 不然熬不到三个月的一掐指
[1468.75-1469.87] 王主席千万悠着
[1469.87-1471.59] 我看半月谈这节奏不错
[1471.99-1473.67] 说的有道理
[1473.67-1474.79] 哎呀
[1474.79-1475.39] 说的有道理
[1475.39-1477.55] 黄河边当初怎么赶上小郭
[1477.55-1478.19] 呸
[1478.19-1478.59] 他妈的
[1478.59-1479.87] 黄河边
[1479.87-1481.27] 他不是郭公子
[1481.27-1482.35] 郭文贵的老板
[1482.35-1483.51] 他不是郭文贵的大股东
[1483.51-1484.59] 也不是合伙人
[1484.75-1486.47] 这个不具可比性
[1486.47-1487.67] 他跟我们俩关系能一样
[1487.67-1488.75] 他是硬蹭
[1488.91-1491.51] 我他妈我这是旧情复发
[1491.71-1492.07] 哈尔滨
[1492.07-1492.39] 邱林
[1492.39-1492.75] 黄光宇
[1492.75-1493.99] 这两个视频都讲的挺好
[1493.99-1494.51] 我都听完了
[1494.51-1495.71] 坦白说宅的视频
[1495.71-1496.79] 我几乎没听过
[1497.31-1497.59] 嗯
[1497.59-1498.55] 他以前的视频行
[1498.55-1499.63] 他现在是没法听了
[1499.63-1500.59] 以后更没法听了
[1500.59-1502.63] 以后他都慌了一逼
[1502.63-1504.03] 开直播的时候
[1504.03-1506.03] 他得盯着老王是不是又来踢馆了
[1506.39-1507.35] 又去霍霍
[1507.35-1508.71] 没赶上船的宅副主席
[1508.71-1509.35] 哈哈
[1509.35-1510.39] 天可怜见的
[1510.39-1511.47] 迷尘美女
[1511.47-1515.73] 哈哈
[1515.73-1516.73] 我看不见你
[1516.73-1517.29] 王书记
[1517.29-1519.25] 我操刷屏刷的太厉害了
[1519.25-1520.37] 我都被淹死了
[1520.37-1522.01] 我自己刷
[1522.01-1523.09] 我都以为没贴上去
[1523.09-1524.13] 后来我说老宅
[1524.13-1525.25] 你他妈上午评论
[1525.49-1526.49] 我真冤枉老宅
[1526.49-1527.65] 人真没上午评论
[1528.01-1529.49] 他老婆估计带着孩子睡觉
[1529.49-1531.53] 也没时间上午评论
[1531.89-1533.61] 呃就是弹幕太多了
[1533.61-1534.45] 给我滚上去了
[1534.45-1536.69] 我给我淹没于人海中了
[1536.97-1538.97] 有你看炼金术士
[1538.97-1541.13] 我操这有心人都截屏玩
[1541.25-1542.05] 组织王家军
[1542.05-1542.69] 立刻马上
[1542.69-1542.93] 全球
[1542.93-1543.57] 一举出击
[1543.57-1544.73] 老宅聪明了
[1544.73-1546.57] 任由大佬王怎么蹭也不哼哼
[1546.57-1547.93] 但凡哼哼一声
[1547.93-1549.65] 粉丝得跑一半关注大网
[1549.65-1550.65] 这就是他想不开的
[1550.65-1551.81] 就我俩格局
[1551.81-1553.21] 高下立判
[1553.21-1554.81] 你他妈让我蹭走
[1554.81-1555.89] 蹭走一半粉丝
[1555.89-1556.81] 不才10万吗
[1556.81-1557.77] 你还有10万
[1557.77-1558.93] 有我这样的大咖
[1558.93-1559.89] 在后边bike up
[1559.89-1561.49] 在后边bike up你啊
[1561.49-1562.13] 老宅
[1562.13-1563.17] 在后边
[1563.65-1564.69] 你们不要想歪了
[1564.69-1567.53] 在后边bike up的英语的意思
[1567.53-1568.93] 就是从后边
[1569.53-1570.97] 后上
[1570.97-1576.05] bike up就是挺他
[1576.05-1577.09] 在后边挺他
[1577.09-1578.45] 不是就是顶
[1578.93-1579.41] 哎呀
[1579.41-1580.93] 这个越说越黄了
[1580.93-1581.17] 不行
[1581.17-1581.33] 不行
[1581.33-1582.53] 就是在后边支持他
[1582.53-1583.25] 支持他
[1583.45-1585.41] 你的频道和我频道
[1585.41-1586.81] 咱俩比翼双飞多好
[1586.81-1588.45] 双飞总比一个强
[1588.45-1589.57] 所以老宅
[1589.57-1590.65] 你这个格局不够
[1590.65-1591.09] 你知道吧
[1591.09-1593.01] 你以为你严防厮守得住
[1593.01-1594.17] 你看我怎么弄你
[1594.53-1596.01] 我替宅夫主义想了一个方案
[1596.01-1598.77] 能不能攻破你的4个阶段
[1598.77-1600.09] 比如设置关键字过滤
[1600.09-1600.73] 哈哈
[1600.73-1601.37] 呀
[1601.81-1602.69] 你太黑了
[1602.69-1603.49] 你这个乌合之众
[1603.49-1604.61] 你是哪边的
[1604.81-1605.81] 我代表人民
[1605.81-1606.93] 我我拔枪
[1606.93-1607.77] 我这你他妈的
[1607.77-1608.69] 他设了关键字
[1608.69-1610.21] 你们就没有娱乐了
[1610.37-1612.45] 他把我老王两个字设了关键字
[1612.45-1613.41] 王主席设了关键字
[1613.41-1614.05] 完了
[1614.05-1614.89] 玩犊子了
[1614.89-1616.13] 你咱们都上不去了
[1616.33-1617.49] 咱还得打汉语拼音
[1617.49-1617.77] 完了
[1617.77-1618.53] 你就弄一个
[1618.53-1619.01] 他设一个
[1619.01-1619.41] 你弄一个
[1619.41-1619.89] 他设一个
[1619.89-1621.45] 你不是变成中宣部了吗
[1621.57-1622.41] 宅主席也挺忙
[1622.41-1622.85] 你也挺忙
[1622.85-1623.93] 你不要出这个主意
[1623.93-1624.77] 晏赤霞
[1624.77-1625.85] 怎么又来个晏赤霞
[1625.85-1628.05] 你就只管做好油管就回
[1628.05-1629.65] 针对压删除你评论的那些点
[1629.65-1630.81] 说明正压的麻筋
[1630.81-1631.69] 使劲挠压的
[1632.21-1633.09] 有点意思
[1633.65-1634.01] 哎呀
[1634.01-1636.57] 被你说的都想反过来去宅主席那看去吧
[1636.57-1637.13] 无所谓
[1637.13-1638.69] 大家你们不要装逼
[1638.69-1640.05] 不要又有偶像包袱
[1640.05-1641.17] 你们时间也不值钱
[1641.17-1643.01] 你们多订一个少订一个的
[1643.01-1643.77] 你就看我们哥俩
[1643.97-1646.21] 我们哥俩这脱口秀比那好看多了
[1646.37-1647.33] 这货准备跑路
[1647.33-1648.45] 他不已经跑路了吗
[1648.81-1650.53] 这货刚还说什么天地英雄
[1650.53-1651.77] 什么爷们操了吗
[1651.77-1652.37] 哎呦
[1652.37-1652.73] 是吧
[1652.73-1653.77] 我我是后去的
[1653.77-1655.57] 我他天地英雄来着
[1655.85-1660.05] 脸打这就这就叫打脸
[1660.05-1661.25] 刚天地英雄
[1661.25-1662.77] 完了就歇了
[1662.77-1664.41] 就同性恋的梗还没过去
[1664.81-1665.65] 同性恋来了
[1665.65-1666.25] 陈志鹏
[1666.25-1666.93] 操你陈志鹏
[1666.93-1667.81] 你才是同性恋的
[1667.81-1669.01] 对你说的是你
[1669.37-1670.93] 这证明老宅还是很尊重你
[1670.93-1671.81] 王不见王吗
[1671.81-1673.05] 见面尴尬是不是
[1673.53-1674.61] 再来几天
[1674.65-1675.89] 润土大叔
[1676.41-1677.73] 宅副主席拨不下去了
[1677.73-1679.09] 老王给人家留条活路
[1679.09-1679.97] 断了财路
[1679.97-1681.77] 你能养得起老宅吗
[1683.05-1684.21] 有道理
[1684.97-1685.81] 以后
[1685.85-1687.77] 逢135直播不去
[1687.77-1688.29] 246
[1688.29-1689.21] 246他不直播
[1689.21-1689.61] 那怎么办
[1689.61-1690.21] 这样吧
[1690.21-1691.37] 老宅你不用紧张
[1691.57-1693.25] 下次直播我肯定不去
[1693.45-1696.25] 我让你一个月直播
[1696.25-1696.77] 我都不去了
[1696.77-1697.45] 一个月直播
[1697.45-1697.97] 我都不去了
[1697.97-1700.01] 因为这个11月我也挺忙
[1700.77-1702.65] 我得报好多农业税之类的
[1702.65-1703.25] 你这样
[1703.25-1704.49] 你踏实做你直播
[1704.49-1705.21] 我绝对不提款
[1705.21-1706.25] 我要养着你
[1706.25-1707.25] 我要养你
[1707.61-1710.49] 肉联不能让你不能操之过急
[1710.49-1710.81] 不行
[1710.81-1711.77] 操之过急
[1712.33-1713.49] 操之过急不行
[1714.97-1715.81] 大叔
[1715.81-1717.09] 论图你说的很对
[1717.09-1718.65] 我们缓一缓
[1718.65-1719.65] 让他养一养
[1719.65-1721.93] 不要让他关了直播设施关键字
[1721.93-1723.89] 我们这个就没有办法娱乐了
[1723.89-1724.25] 你知道吧
[1724.25-1726.09] 就是人生少了好多乐趣
[1726.73-1729.13] 今天翟副主席说资料来源大院子弟
[1729.13-1732.49] 貌似在为自己说你同性恋甩锅
[1732.65-1734.89] 此类谣言公开道歉是宽容的
[1734.89-1736.77] 高到倾家荡产也没毛病
[1736.81-1738.97] 副主席装无视显然不成熟
[1739.13-1742.25] 一个人的理论和实操实践为何差距这么大
[1742.25-1743.29] 这谁觉醒
[1743.65-1745.65] 他删评论前你先截图
[1745.65-1748.41] 粉丝看到发誓不删的删评论
[1748.41-1753.09] 就跟当初咒骂募捐发誓绝不募捐的国片一样
[1753.09-1753.81] 轻易破产
[1753.81-1758.29] 老王你把老王你把老家红人吃坏油光满面
[1758.29-1761.29] 最后这段只敢讲鸿蒙系统都太坏了
[1761.29-1762.93] 你也现在就是不念了
[1762.93-1763.33] 不念了
[1763.81-1764.97] 哎呀笑死我了
[1764.97-1766.49] 这太开心了
[1766.49-1767.57] 大家太开心了
[1767.57-1769.21] 给大家带来太多的娱乐了
[1769.21-1771.93] 我们老哥俩什么也算废物利用了
[1771.93-1772.25] 操
[1773.25-1775.29] 后边有文火烤我的屁眼
[1775.29-1775.33] 文火烤我的屁眼
[1775.33-1775.37] 文火烤我的屁眼
[1775.37-1775.41] 文火烤我的屁眼
[1775.41-1776.13] 文火烤我的屁眼
[1776.13-1777.01] 无所谓
[1777.01-1778.29] 老宅你得跟我学
[1778.29-1780.25] 这才叫娱乐至死
[1780.25-1784.49] 给大家表演一段枪械总装
[1784.49-1785.65] 知道老王不是盖的
[1785.65-1786.05] 你知道吗
[1786.05-1788.97] 我做事从来不用武力
[1788.97-1790.45] 我反对使用武力
[1790.45-1792.09] 我喜欢以德服人
[1792.09-1794.81] 以德服人
[1794.81-1797.17] 以德服人
[1797.17-1799.05] 不是口服
[1799.05-1800.37] 不是屁图
[1800.37-1801.45] 以德服人
[1801.45-1805.13] 有些网友说
[1805.13-1809.29] 你能不能买点好枪
[1809.29-1810.37] 我说这枪很好
[1810.37-1811.29] 这枪是机关枪
[1811.29-1812.37] 搬用轻枪
[1812.37-1814.29] 再买好的
[1814.29-1815.17] 我们这有特鲁多
[1815.17-1816.33] 我们不是美国德州
[1816.33-1818.21] 我们不让买黑色的枪
[1818.21-1819.81] 大黑枪都不让买
[1819.81-1820.29] 都进了
[1820.29-1821.69] 大黑枪你想哪去了
[1821.69-1824.53] 大黑枪指的是M16
[1824.53-1825.93] 就是AR15系列的
[1825.93-1827.29] 你们所得的好枪
[1827.29-1829.05] 就4000$以上了吗
[1829.05-1831.95] 老王没有
[1831.95-1833.35] 有也不告诉你
[1833.35-1834.27] 因为是违法的
[1834.27-1834.99] 我不能违法
[1834.99-1836.31] 所以枪不能带到船上去
[1836.31-1837.75] 也只能带到靶场或者猎区
[1837.75-1838.47] 你知道吧
[1838.47-1839.79] 这叫遵守法律
[1840.19-1841.51] 尤其到文明世界了
[1844.03-1845.51] 讲几个故事补上
[1845.87-1847.27] 老王是大院子弟
[1847.43-1849.51] 但是我爸爸虽然当兵时间很长
[1849.51-1850.71] 但是他很耿直
[1850.71-1855.23] 他属于领导不太喜欢他那种
[1855.23-1857.19] 所以他一直也就是个中层干部
[1857.79-1858.99] 后来就转业了
[1859.59-1863.07] 我爷爷是沈阳小和盐
[1863.07-1865.47] 四合星皮帽毛蚁公司的老板
[1865.75-1866.23] 就是做皮帽毛蚁公司的老板
[1866.23-1867.07] 做皮毛贸易的
[1867.07-1868.43] 100多年前皮毛贸易
[1868.43-1869.35] 不光在加拿大
[1869.35-1870.11] 美国
[1870.11-1871.03] 在全世界
[1871.03-1872.35] 在中国东北都很厉害
[1872.35-1874.03] 所以我姥爷是东北满洲国的
[1874.03-1875.75] 是沈阳的
[1875.75-1877.35] 他那个公司在沈阳奉天
[1877.35-1877.95] 那时候
[1877.95-1879.19] 所以我奶奶生我爸爸
[1879.35-1880.79] 我大伯什么的姑姑
[1880.79-1882.67] 都是在奉天生的
[1883.59-1884.67] 跟日本人那是
[1884.95-1886.35] 我奶奶上小学
[1886.35-1887.47] 上的是日本小学
[1887.47-1888.47] 学的是日语
[1888.59-1889.51] 所以他们的素质
[1889.51-1890.71] 我奶奶叫王凤云
[1890.71-1891.59] 你听这名就知道
[1891.59-1892.79] 她是个有文化的
[1892.91-1894.03] 大家的子弟
[1894.03-1895.99] 是个大地主家的闺女
[1896.23-1896.99] 我爷爷也是
[1896.99-1898.55] 我爷爷他们门当户对的
[1898.83-1900.71] 后来辽沈战役开了以后
[1900.91-1902.27] 就是我爷爷就属于那种
[1902.27-1904.15] 就是他舍不得走
[1904.15-1905.23] 就跟谁似的
[1905.23-1906.11] 就是孙大午似的
[1906.11-1907.31] 他就还要守着点
[1907.31-1908.99] 就把孩子老婆都送到
[1909.03-1910.71] 老家农村去避难
[1910.71-1912.43] 他在沈阳守着
[1912.43-1913.47] 辽沈战役打起来之后
[1913.47-1916.19] 他冬天他得了感冒
[1916.19-1916.91] 变肺结核
[1916.91-1918.15] 那时候肺结核不治之症
[1918.15-1918.83] 他就死了
[1918.99-1919.95] 他这一死完
[1919.95-1920.35] 独子了
[1920.35-1923.31] 共产党沈阳啥都没有了
[1923.35-1924.87] 然后我奶奶带着几个孩子
[1924.87-1925.19] 手把
[1925.19-1925.99] 就我们家
[1925.99-1927.39] 真的不是红二代
[1927.39-1927.91] 红三代
[1927.91-1930.43] 就是跟他们是有血海深仇的
[1930.47-1931.47] 但是很有意思
[1931.47-1932.35] 我爸是毛粉
[1932.35-1932.59] 操
[1932.59-1933.27] 我爸当了兵了
[1933.39-1934.23] 就被洗脑了
[1934.23-1934.99] 没办法了
[1934.99-1936.03] 无药可救
[1936.15-1938.31] 我们一人俩不能提政治
[1938.31-1941.35] 提政治就是敌人
[1941.91-1943.79] 所以我们家庭和睦
[1943.79-1945.91] 原因是在家里不谈政治
[1947.27-1948.03] 话说回来
[1948.03-1950.75] 我小时候在部队大院长大
[1950.75-1951.79] 65集团军
[1951.79-1952.87] 我爸是炮兵
[1953.11-1954.07] 指挥排长起来的
[1954.07-1954.71] 非常厉害
[1954.71-1955.99] 我爸的业务能力特别强
[1955.99-1957.71] 然后他刚当连长的时候
[1957.71-1958.87] 干了一个什么傻逼事
[1958.87-1960.99] 那时候去跟苏联要干
[1961.15-1962.79] 苏联那个时候不是要珍宝岛
[1962.99-1965.87] 咱们65军都到第一线去挖大青山
[1965.87-1968.87] 就是内蒙和河北交界的地方
[1968.87-1969.79] 叫霸上
[1969.95-1971.67] 他那个地方地形很奇怪
[1971.67-1973.07] 你们小学学弟弟都知道
[1973.07-1974.87] 中国是三级阶梯地形
[1975.07-1975.87] 到那个位置
[1975.87-1978.43] 就忽然陡然上升100多米
[1978.43-1979.59] 你能看见肉眼看见
[1979.59-1981.71] 忽然像一个墙一样
[1981.71-1982.87] 大陆就起来了
[1982.87-1983.71] 那个就叫霸上
[1983.71-1985.55] 霸上的气候跟霸下完全不一样
[1985.55-1985.71] 霸上的气候跟霸下完全不一样
[1985.71-1987.79] 霸上他们去霸上挖大青山
[1987.79-1989.19] 要在那跟苏联人干
[1989.63-1990.99] 学日本人那一套
[1990.99-1994.19] 日本人在塞班不就是挖了好多山洞
[1994.19-1996.59] 然后里边炮管从山洞里伸出来
[1996.59-1997.99] 给美军登陆
[1998.07-1999.71] 造成重大的伤亡
[1999.83-2001.35] 就是同样的思路
[2001.35-2002.51] 但是他们炮很大的
[2002.51-2004.15] 15加6炮放在山里
[2004.15-2005.91] 日本人的炮小管炮
[2006.11-2007.43] 那个震动不一样
[2007.43-2010.03] 所以当时我爸也是在这里边
[2010.11-2011.67] 就是拿着提着脑袋
[2011.67-2012.59] 给共产党卖命
[2012.59-2013.43] 在里边试
[2013.71-2014.35] 试炮
[2014.35-2015.47] 我爸是第一个拉栓的
[2015.47-2015.67] 因为
[2015.67-2018.07] 之前用狗用兔子都他妈死了
[2018.07-2019.91] 那狗最后用棉被裹上
[2019.91-2021.83] 都是鼻孔淌血
[2021.83-2023.03] 半死不活
[2023.03-2024.95] 然后这老头自己去拉
[2024.95-2026.71] 因为他是党员干部
[2026.71-2027.19] 他拉
[2027.59-2030.59] 他三层皮大衣愣没死
[2030.59-2031.83] 后来才有我
[2032.43-2033.63] 掠夺不表
[2033.99-2036.39] 老爷子带着一连战士去
[2037.39-2038.99] 扛篱笆
[2039.43-2041.19] 那个西北地区
[2041.19-2042.79] 张家口巡航那边就有篱笆
[2042.79-2043.63] 篱笆墙的影子
[2043.63-2044.35] 那个篱笆
[2044.35-2045.43] 他用木条
[2045.43-2047.03] 软木条编的篱笆
[2047.03-2048.95] 用篱笆可以搭一些院落
[2049.15-2051.19] 部队战士们要在那做临时营防
[2051.19-2052.15] 需要篱笆
[2052.95-2053.75] 战士把篱笆
[2053.75-2055.15] 那个地方有白毛蜂
[2055.15-2055.99] 他们不知道
[2056.35-2057.71] 就是刮营面的风
[2057.71-2059.19] 冬天特别冷
[2059.23-2059.67] 他们不知道
[2059.67-2061.43] 他们背着篱笆走很远
[2061.43-2062.67] 走了大概几公里
[2062.87-2065.63] 然后到里后傻逼了
[2066.63-2068.99] 南兵的库馆有个尿口
[2068.99-2069.55] 大家知道吧
[2069.55-2071.11] 就是你尿尿不是前开口
[2071.11-2071.63] 吧
[2071.63-2073.75] 那个风能从这个口里进去
[2073.75-2074.79] 扫击吧
[2075.43-2076.39] 都穿着大棉裤
[2076.39-2077.27] 军棉裤
[2077.31-2078.39] 就没想到这个眼里边
[2078.39-2080.87] 就没穿没有挡东西
[2080.87-2082.67] 结果几把全冻坏了
[2082.67-2083.51] 100多根鸟
[2083.51-2085.43] 一个连100多个多根鸟
[2085.71-2088.55] 晚上全是这么粗
[2088.55-2089.23] 这么长
[2089.23-2090.23] 我爸给我比划过
[2090.23-2092.39] 操他妈全红又肿又红又肿
[2092.39-2094.83] 他跟指导员俩人都吓坏了
[2094.87-2096.51] 找军医军医也没见过
[2096.51-2098.03] 我操什么情况
[2098.03-2099.83] 100多根巨炮冲天
[2099.83-2100.83] 不怕冻
[2101.63-2102.75] 不就不怕冻
[2102.75-2103.27] 怕化的
[2103.27-2104.47] 因为化的坏死
[2104.51-2105.39] 几把就全掉了
[2105.43-2106.51] 这100多号人
[2106.51-2107.83] 不全他妈变成太监了
[2107.83-2111.03] 那我爸他们和他指导员俩货
[2111.39-2112.39] 脑袋就掉了
[2112.39-2113.27] 他俩基本没事
[2113.27-2113.55] 为啥
[2113.55-2114.39] 他俩领导
[2114.39-2115.79] 他俩他妈逼的没背
[2115.79-2116.63] 他俩在这走
[2116.63-2117.47] 操冷了
[2117.47-2119.83] 这拿匹手套捂着裤裆
[2119.83-2120.71] 他俩没事
[2121.19-2122.31] 他俩没想到
[2122.55-2124.39] 然后又是擦酒精
[2124.39-2125.91] 又是用中药壶
[2125.91-2127.03] 还好
[2127.03-2128.39] 鸡巴都救回来了
[2130.75-2132.31] 得到一个负责品
[2132.31-2133.67] 这个大家别试
[2134.07-2134.83] 不要试
[2134.83-2135.39] 不要模仿
[2135.39-2136.39] 因为难度太大了
[2136.67-2137.79] 这鸡巴动过一会
[2138.03-2139.83] 又弄一会大了一圈
[2140.03-2142.19] 所有人的鸡巴都大了一号
[2142.19-2144.07] 都变成了白人的鸡巴
[2144.07-2144.83] 你知道吧
[2144.83-2147.31] 而且后来有
[2148.39-2149.19] 有战士反应
[2149.19-2150.91] 就是打手枪的时候
[2150.91-2151.91] 时间长了
[2152.15-2153.87] 我估计后来这些战士们的老婆
[2153.87-2154.79] 都很幸福
[2154.79-2155.19] 你知道吧
[2155.19-2157.71] 就是都变成猛男了
[2157.71-2158.87] 因为我估计里边神经
[2158.87-2160.43] 可能冻死了一半
[2160.47-2161.23] 还剩一半
[2161.23-2162.35] 所以就麻木了
[2163.15-2164.19] 这是个真事
[2164.47-2165.35] 就是我给大家讲一下
[2165.39-2167.35] 讲些快乐的真事
[2167.35-2168.51] 这65军的真事
[2168.51-2170.11] 不会写到军事里的
[2170.11-2171.63] 因为这是丢人的事
[2171.63-2172.99] 还有一个更丢人的事
[2173.87-2175.03] 就丢了一门大炮
[2175.31-2177.75] 15他们装备的是15加流炮
[2178.07-2180.39] 牵引的卡车特牛逼
[2180.39-2181.55] 那时候叫拉链
[2181.59-2183.35] 晚上出去走好远
[2183.35-2184.35] 然后走陌生地形
[2184.35-2185.43] 只有领导知道地图
[2185.43-2187.19] 孩子们不知道在这开车
[2187.55-2188.87] 这叫战备
[2188.87-2189.71] 战备拉链
[2189.99-2191.07] 早上回来了
[2191.43-2192.03] 一回头
[2192.03-2192.99] 我操你妈
[2193.03-2194.31] 炮没了
[2194.55-2195.35] 最后一辆车
[2195.35-2195.91] 的炮没了
[2195.91-2196.79] 就最后一辆车
[2196.79-2197.91] 前面炮没了
[2197.91-2198.99] 后车就撞上了
[2199.23-2200.47] 最后一辆车的炮
[2200.47-2202.07] 那个沟开了
[2202.35-2202.87] 没了
[2203.91-2204.79] 找吧
[2204.79-2205.59] 傻逼了
[2205.59-2206.59] 炮丢了
[2206.59-2207.39] 他自己找
[2207.59-2210.11] 我爸看到了人生最壮观的一幕
[2210.11-2210.55] 早着了
[2210.75-2211.43] 天亮了
[2211.83-2213.19] 他沿着原路往回找
[2213.19-2215.27] 我操村里敲锣打鼓
[2215.31-2216.67] 村里敲锣打鼓
[2216.71-2217.99] 你那时候都有机干兵兵
[2217.99-2218.55] 拿着枪
[2218.55-2219.83] 操围成圆圈
[2219.83-2221.67] 所有的小朋友都在这想摸
[2221.67-2223.11] 然后大人就不让摸
[2224.11-2225.23] 炮上还带着红花
[2225.23-2227.91] 等解放军战士
[2230.23-2232.43] 我冒村明明队长向您报告
[2233.07-2234.19] 我们把炮守得很好
[2234.19-2235.11] 请检查
[2235.11-2237.71] 赶紧给人家请客
[2237.71-2239.87] 给人村里送了好多吃的
[2240.03-2240.43] 为啥
[2240.43-2241.43] 怕人家说
[2241.79-2243.91] 这丢炮要上去之后
[2243.91-2246.07] 他们是不敢说掉无纱帽
[2246.07-2247.19] 处分跑不了的
[2247.27-2248.31] 你你狗急包
[2248.31-2248.79] 你挂钩
[2248.79-2249.55] 你不好好挂
[2250.27-2250.91] 还有一个
[2250.91-2252.51] 还有一个事更有意思
[2252.55-2253.47] 演习
[2254.99-2255.87] 巴力帕
[2256.11-2256.79] 军事演习
[2256.83-2259.67] 大炮一字牌
[2259.67-2260.95] 咚咚打
[2260.95-2262.39] 其中有一门炮
[2262.39-2263.51] 摇方向盘
[2263.51-2264.31] 你说那个傻逼
[2264.31-2266.23] 估计是看错位了
[2266.23-2269.03] 而100他还要成了1000
[2269.03-2272.43] 可能火炮都是极坐标
[2273.19-2273.87] 懂行都知道
[2273.87-2274.35] 当过炮炮
[2274.35-2275.47] 极坐不是直角的
[2275.47-2276.23] 不是直角坐标
[2276.23-2277.11] 是极坐标
[2279.57-2281.37] 一炮口冲另一方向
[2281.37-2282.37] 没有人发现
[2282.37-2283.97] 一炮
[2285.05-2286.29] 这炮弹打哪去了
[2286.29-2287.17] 打到一个村里
[2287.17-2287.85] 不偏不倚
[2287.85-2289.29] 一家人家正在吃饭
[2289.29-2290.01] 砰
[2290.25-2291.85] 砸开了房梁
[2291.85-2293.21] 进餐桌
[2293.21-2294.69] 老百姓那是炕
[2294.69-2296.69] 砸个他们在炕上吃饭
[2296.93-2298.41] 砸穿饭桌
[2298.61-2299.53] 砸到炕里
[2299.97-2301.73] 哇烟尘瀰漫
[2301.73-2302.97] 那个炮居然没有响
[2302.97-2304.33] 你说这家人命多大
[2304.33-2305.49] 是个哑蛋
[2305.57-2306.65] 所以这人我跟你说
[2306.65-2307.29] 真的有命
[2308.01-2309.17] 我操
[2309.61-2310.17] 断着网
[2310.17-2312.71] 哒哒哒
[2312.71-2314.07] 吓坏了
[2314.27-2314.67] 然后
[2316.31-2316.99] 要电话
[2316.99-2318.03] 这会也发现了
[2319.19-2320.23] 部队也发现了
[2320.63-2321.75] 赶紧去找
