[1.34-2.50] Hello 大家好
[2.90-3.86] 今天早晨
[4.22-5.54] 现在忙完了
[5.98-7.18] 奶爸又回来了
[8.62-10.50] 超级奶爸大老王
[10.62-11.46] 王主席
[11.70-13.54] 今天早上给大家录个小段
[13.82-14.66] 给大家录个小段
[14.66-16.78] 主要是本来不想录了
[16.78-19.10] 但是有几件事要跟大家交代一下
[19.34-20.54] 要跟大家交代一下
[21.46-21.90] 第一
[24.58-25.26] 做个宣布
[25.50-26.82] 就是我给大家解释一下
[26.82-27.98] 我看有好多观众说
[27.98-30.02] 你看广告也太多了吧
[30.02-31.62] 我操你东西虽然好看
[31.62-33.54] 但是这广告差的也忒密了
[33.70-35.70] 你还是不是缺钱缺风了
[36.30-38.54] 缺钱是真的
[38.54-39.86] 疯了还不至于
[40.34-41.30] 是怎么回事呢
[41.30-42.22] 我给你解释一下
[42.58-43.58] 我刚弄
[43.78-46.02] 昨天我就看了油管广告
[46.18-47.46] 你只能选yes或no
[47.46-48.74] 你不能选频率
[48.74-52.42] 我本来说你这节目保证完整性
[52.42-53.78] 你插一个广告还不行
[53.78-56.02] 结果人家都给你设置好了
[56.02-57.50] 那你就忍忍好吗
[57.50-57.90] 完了
[57.90-59.34] 我就他只能选
[59.66-59.86] 是
[59.86-61.22] 跳过和不可跳过
[61.22-63.82] 我都选的是可跳过
[63.82-64.86] 你们不愿意看
[64.86-65.90] 你们跳过就好了
[65.90-66.50] 好吗
[66.94-69.42] 咱们不用那么着急
[69.42-70.62] 跟破空老师似的
[70.62-72.38] 大家一定要看完我的广告
[72.38-73.30] 支持破空
[74.54-75.70] 把频道做下去
[75.94-76.54] 没事
[76.54-78.14] 你们不看广告
[78.14-79.82] 老王的频道也得做下去
[80.82-81.66] 你们想看就看
[81.66-83.18] 不想看就跳就得了
[83.42-84.46] 这是第一个事
[85.10-87.18] 第二个事就是
[87.42-88.50] 今天录完
[88.86-89.66] 我还有两期
[89.66-90.42] 存货
[90.42-93.10] 然后就大概会有一段时间消失
[93.10-93.50] 为什么
[94.74-95.86] 我约了
[97.02-97.82] 一美
[98.46-99.70] 你没听错
[99.98-101.22] 我约了一美
[101.22-102.94] 不是我老婆约了一美
[102.94-104.30] 是我约了一美
[104.74-105.82] 因为我这有个班
[105.82-107.34] 你看有个老人班
[107.90-110.38] 美格格六七年他就长出来
[110.62-113.82] 我上次做的还是在北京的田永诚美丽会
[115.46-116.78] 田永诚二哥做的
[116.78-118.98] 这一晃都快10年了
[118.98-119.38] 所以
[119.38-120.86] 他已经很黑了
[120.86-122.14] 我这边还可以
[122.14-123.30] 但这边就长得很厉害
[123.30-124.38] 鼻子上也有一块
[124.70-129.78] 然后加拿大的温哥华的一美医生
[129.94-131.22] 就老约我去
[131.22-133.34] 都已经勾搭我三年了
[133.34-134.02] 我要再不去
[134.02-136.46] 他们就说可能一次搞不好了
[136.82-137.94] 我还得疼两次
[138.14-140.22] 然后我做完一美之后
[140.50-142.50] 就这儿都得呼着
[143.18-144.66] 然后没脸见人了
[144.66-145.82] 我这真不要脸了
[145.82-146.86] 不要脸都不行了
[146.86-149.34] 所以有可能我会消失一段时间
[149.38-151.42] 然后我再出现
[151.70-153.10] 如果大家特别想我
[153.26-154.62] 然后我再出现
[155.94-156.54] 我这会有
[158.50-162.02] 会有不要脸的萌法
[162.30-163.90] 大家不要误会
[163.94-166.22] 不是翟山英派来干掉我了
[166.22-170.06] 是医美的暂时
[170.06-171.70] 然后我就荣光焕发了
[171.94-174.10] 说老王你太稀巴骚了吧
[174.66-175.94] 爱美之心人皆有之
[176.26-178.18] 我就不能爱一会美吗
[178.42-179.22] 第三件事
[179.22-181.78] 就是我今天早晨起来
[182.94-184.02] 百忙之中
[184.02-185.54] 给我闺女梳完辫子
[185.90-186.82] 做早餐
[186.82-190.06] 然后给孩子们搭衣服
[190.06-191.90] 然后放进饭盒里
[191.90-193.90] 然后收拾书包的
[194.34-194.98] 百忙之中
[194.98-198.70] 看了两眼翟副主席的视频
[199.62-202.46] 我拜托大家以后替我看着点
[202.46-203.02] 他好吗
[203.02-204.54] 我是王主席
[204.62-205.78] 他是翟副主席
[205.98-208.10] 刚从翟副主席那过来的粉
[208.22-209.18] 来看大老王
[209.22-209.78] 到底是谁
[209.78-210.86] 为什么每次弹幕上
[210.86-212.30] 都有那么多人在说大老王
[212.30-213.18] 不是我的马甲
[213.18-214.54] 我他们哪有那么多马甲
[214.54-216.50] 我在温哥华退休了11年了
[216.50-217.94] 我没有马甲
[217.94-220.34] 都是我的粉丝们
[220.34-221.42] 我的粉丝虽少
[221.42-222.70] 但是都是江东子弟
[222.86-223.94] 就去那给他捣乱去
[223.94-226.02] 他今天弹幕我一看又炸了
[226.02-226.86] 我没去
[226.86-228.02] 我今天真的没去
[228.02-229.34] 我只是看了一下弹幕
[229.34-231.06] 然后截了个图发了个推特
[231.38-232.74] 然后回来之后
[232.90-235.90] 我就听他的
[236.18-237.18] 然后我一看
[237.18-238.38] 这个
[239.22-239.78] 翟副主席
[240.98-241.54] 翟山英
[241.70-242.30] 翟副主席
[242.86-244.38] 调整了他的策略
[244.82-246.02] 他进行了调整
[246.02-248.54] 他可能是真的是美其忠实的
[248.54-249.06] 我的观众
[249.06-249.54] 好
[249.54-250.02] 山英
[250.02-251.26] 你这就上套了
[251.30-253.14] 你要是不看我的视频
[253.14-254.74] 你实际上是没有受任何
[254.74-255.90] 不受任何影响的
[255.94-257.10] 你的策略都是对的
[257.10-258.98] 但是我知道你爱我
[259.14-260.94] 你还放不下这段感情
[261.22-262.70] 你是我的老基友
[262.70-264.22] 你看你以为我死了
[264.22-265.74] 然后你去我坟头蹦迪
[265.74-267.14] 结果我出来
[267.34-268.46] 我摩擦你
[268.46-269.18] 我back up
[269.22-270.14] 要挺你
[270.14-271.34] 从后边挺你
[271.54-272.10] 这样的话
[272.42-274.86] 就是你就很慌乱
[274.90-277.06] 你最近两个月气色特别不好
[277.06-279.66] 以前你我蹭你之后
[279.98-282.90] 你就开始明显
[284.38-287.30] 你是留神无主
[287.30-289.62] 为敌是哪帮
[289.62-291.94] 你为什么留神无主的
[292.06-293.58] 所以翟副主席
[293.58-294.54] 你要淡定
[294.82-297.02] 王主席再次重复
[297.02-298.46] 我要爱护你
[298.46-299.74] 我要爱护你
[302.94-303.82] 爱护你
[303.98-306.38] 让你长得圆润
[306.74-309.30] 让你的肉联长出圆润的肉联来
[309.42-312.06] 到你50万粉再收割你
[313.06-314.98] 你说你今天还羞辱我了
[314.98-315.86] 我的网友
[315.90-317.14] 我的铁粉们
[317.42-318.14] 汇报来了
[318.14-318.94] 说你羞辱我
[318.94-320.10] 说我是小微
[320.14-321.10] 刚起步的小微
[321.10-322.42] 你不惜得蹭
[322.54-325.98] 你要蹭就得蹭文昭那样的大微
[325.98-326.78] 你个傻逼
[326.78-327.38] 我操
[327.38-327.82] 你
[327.82-328.94] 你是在逗我吗
[328.94-329.90] 你是在撩我吗
[329.90-330.54] 你再反撩
[330.54-332.46] 你进入第二阶段了
[332.46-333.02] 你傻逼了
[333.02-333.82] 翟山英
[333.86-336.42] 我给你算了4个阶段
[336.42-337.50] 严防死守
[337.98-338.86] 半推半就
[338.86-340.22] 你现在在半推半就
[340.66-343.10] 你掉老王的套里了
[343.14-344.26] 然后就是来者不拒
[344.26-345.22] 然后就是他妈的
[345.22-345.90] 我不招你
[345.90-347.18] 你招我
[347.70-349.14] 这4个阶段你跑不了
[349.14-349.66] 老翟
[349.86-351.74] 我今天给你公开喊话
[351.74-352.26] 老翟
[352.30-355.06] 看来我的视频对你影响非常之大
[355.10-356.90] 超过了你的那些债主
[356.90-357.70] 什么翟山英
[357.70-359.30] 骗我300万那些人
[359.34-361.66] 超过了共产党的经侦
[361.66-362.34] 对不对
[362.34-363.14] 为什么
[363.14-365.02] 现在会有人说我是大外宣了
[365.02-366.74] 因为我蹭你
[366.74-368.26] 我还我没出杀手锏
[368.26-369.98] 我只是给大家解释一下
[370.02-371.22] 在我眼里
[371.26-373.06] 翟副主席是个什么人
[373.18-373.86] 对不对
[373.86-374.86] 因为我是他老板
[375.02-375.70] 他自己说过
[376.26-377.78] 你看他骗你们
[377.78-378.38] 不是
[378.62-380.98] 他去做演讲的时候
[380.98-382.26] 他自我介绍里边
[382.26-382.86] 第一条
[382.86-384.06] 那是他最高光时刻
[384.06-385.78] 就是建设银行总行
[385.78-387.06] 后来吹到副行长了
[387.06-387.46] 他
[387.70-391.18] 什么投资银行部副总裁之类的
[391.18-392.46] 这是他最高光时刻
[392.50-393.78] 这个我证实真的
[394.30-398.18] 投资银行部副总裁库胡
[398.22-398.86] 戴
[398.86-399.86] 因为为什么戴
[400.02-400.94] 他还没有扶正
[400.94-401.58] 他就辞职了
[402.02-403.30] 这个梗我多次讲过
[403.30-404.22] 他看了投名状
[404.22-404.98] 我给他按例子
[404.98-405.94] 然后哭了
[405.94-406.46] 他就辞职了
[406.46-406.98] 8个月
[407.14-408.42] 在建行待了8个月
[408.46-409.70] 8年是一派胡言
[409.70-411.98] 他家里所有的翟副主席说的话
[411.98-413.34] 你都要去一个聆听
[413.74-414.90] 老王这儿你不用
[414.94-416.02] 就像我的语速一样
[416.02-417.30] 你没有办法两倍速
[417.30-419.38] 而翟副主席必须两倍速
[420.06-421.34] 干货的浓度
[421.66-422.90] 就差这么多
[424.98-426.18] 翟副主席
[426.30-427.54] 调整人生策略
[427.74-430.02] 调整了重大的人生策略
[430.98-432.14] 他开始卖穷了
[432.14-432.82] 今天早晨
[432.82-433.50] 他说
[434.46-435.26] 你看
[436.38-437.06] 第一
[437.50-439.94] 我很低调
[440.30-441.10] 我这岁数大了
[441.10-442.46] 我吃饭也很简单
[442.90-444.42] 我用的东西也很简单
[445.42-445.82] 为什么
[445.98-447.26] 就是都经过了
[447.26-447.30] 吗
[447.50-448.50] 都经历过了吗
[448.98-450.30] 平平淡淡做个人
[450.30-451.58] 我家装修都很简单
[452.18-453.66] 翟副主席又半推半就了
[453.66-456.10] 因为我说了你三聚清安的小书柜
[456.46-458.30] 你的三聚清安的小书柜
[458.34-459.66] 你那就是你的图腾
[459.66-460.58] 你必须把它拿出来
[460.58-461.46] 你不要把它藏起来
[461.66-462.98] 我知道你不在酒店里
[463.54-464.62] 我告诉你翟副主席
[464.62-465.58] 我定位你了
[465.58-466.70] 你别不信
[466.82-469.30] 你以为你说你在美国
[469.34-470.70] 我不会戳穿你吗
[470.70-471.90] 我这才是北美
[471.90-473.58] 操你们北美是这样的天气
[473.58-474.14] 知道吗
[474.14-477.14] 现在此时此刻是这样的天亮天光
[477.14-479.14] 你就是在阿联酋
[479.14-479.82] 你别装了
[479.82-480.70] 你就在迪拜
[483.08-484.32] 不要去追杀他
[484.76-485.76] 你们不要去追杀他
[485.92-487.44] 不要去追翟副主席
[487.44-488.40] 翟副主席很可爱的
[488.40-489.36] 我们要养他
[489.36-491.52] 我们要把他的养到50万粉
[491.80-493.04] 然后我们再去收割
[493.48-495.12] 到第3个第4阶段
[495.12-496.00] 我们再去收割他
[497.00-498.04] 翟副主席我告诉你
[498.80-500.52] 你现在改变这事
[500.52-501.24] 你晚了
[501.24-503.20] 为什么你又半推半就了
[503.24-503.80] 为什么
[503.80-505.36] 因为我记得特别清楚
[505.36-507.20] 我粉你大概也就一个多月
[507.32-509.12] 一个多月以前好像你
[509.12-511.76] 好像你三聚清安的小柜子上面
[511.76-513.44] 放了一大堆的名牌
[514.00-517.48] 有老鹰头的什么狮子头的皮带扣
[517.48-517.80] 是吧
[517.80-518.28] 是你干的
[519.96-521.60] 连黑套A喝完的酒瓶
[521.60-522.28] 你都舍不得扔
[522.28-522.84] 放了三个
[522.84-523.40] 怎么三个
[523.92-525.36] 然后一大堆
[525.36-526.48] 又各种奢侈品
[526.48-527.16] 腰带扣
[527.16-527.80] 袖扣
[527.80-528.32] 我也有
[528.52-529.48] 我也带袖扣来了
[529.64-530.88] 今天我要跟你斗富
[530.88-531.60] 翟副主席
[531.64-533.52] 王主席今天要跟你斗富了
[533.52-534.64] 咱俩富比实崇
[534.64-535.88] 我是晋朝皇帝
[535.88-536.72] 你是扶持实崇
[536.72-538.68] 咱俩斗个富
[539.12-539.88] 你现在一看
[539.88-540.68] 卧槽坏了
[540.68-542.08] 三聚清安小柜子
[542.08-543.44] 确实被戳中了
[543.44-544.08] 祭典
[544.08-544.60] 怎么办
[544.60-545.72] 啪啪啪解开
[545.72-546.24] 哇
[546.24-547.56] 逼出老王
[547.60-549.36] 隔空放出来的毒素
[549.52-551.96] 我做一个低调人设
[552.04-552.76] 你晚了
[552.76-554.08] 因为你高调人设
[554.08-555.84] 已经做过了
[555.88-557.32] 你不能自己打自己的脸
[557.32-558.12] 两个月以前
[558.12-558.56] 你还说
[558.56-559.20] 卧槽
[559.20-559.92] 你是你原话
[560.16-562.16] 我几辈子钱我都花不完
[562.64-564.00] 你是不是几辈子钱花不完
[564.00-564.68] 你自己说的
[564.68-566.16] 你看随便抄
[566.32-567.28] 其实
[568.36-569.08] 我没有上
[569.08-569.80] 上船
[570.92-572.00] 钱没带出来
[572.00-573.44] 就随身行李箱
[573.48-574.88] 带了那点奢侈品
[574.88-575.64] 是不是
[575.64-577.16] 我又了解你了
[577.16-577.72] 对不对
[577.72-578.92] 你的老基友
[579.68-580.80] 就这么了解你
[580.80-581.48] 老战
[581.52-583.16] 你是不是逃难的时候
[583.36-584.64] 走的仓皇
[584.80-586.88] 只是把家里边那几个奢侈品
[586.88-588.28] 随箱带出来了
[588.40-590.20] 你那些大钱
[590.68-592.88] 被你的太监们开着大海船走了
[592.88-594.60] 你就是后汉皇帝刘长
[594.60-595.52] 刘长的典故
[595.76-597.00] 新来的粉丝去过
[597.84-599.04] 以前的视频
[599.04-599.64] 里边去翻
[600.36-602.44] 我形象的解释了
[602.44-603.76] 翟副主席为什么没钱了
[603.92-605.16] 他骗了你们20个椅子
[605.16-606.40] 把你们钱哪去了
[607.16-608.28] 我没有上船
[608.68-610.24] 等我一会儿
[610.28-611.36] 钱没带出来
[611.40-613.32] 但是刘长还是有随身行李的
[613.68-617.28] 刘长玉玺之类的皮带
[618.12-618.68] 护板
[619.04-619.92] 他也带出来了
[619.96-620.68] 王冠
[620.68-621.56] 他平时带着
[621.92-622.60] 别人不可能
[622.60-624.76] 太监不可能把王冠给他撸了
[625.28-627.44] 佩刀虽然没开刃
[627.48-628.72] 但是翟副主席也是有佩刀的
[628.72-630.20] 佩刀也带着的
[630.24-632.16] 这关键时候也可以顶点钱
[632.76-634.04] 够几个月的晚菜钱
[634.40-635.56] 所以翟副主席
[635.56-636.48] 你又掉我坑里了
[636.48-637.56] 你不要做
[638.08-639.40] 你不要做
[640.80-643.00] 低调奢华的人设了
[643.00-644.36] 因为你已经高调了
[644.36-646.00] 你复水难收
[646.00-647.20] 除非你删视频
[647.56-648.00] 对不对
[648.00-648.96] 你也不可能删视频
[649.12-651.96] 因为你那20万中粉都看见了
[652.12-653.12] 你那是中粉
[653.12-654.20] 就是我的富矿
[654.20-654.60] 老翟
[654.60-655.68] 你别说我是小微
[655.68-656.40] 我刚开了
[656.40-657.88] 我刚开有块10天
[657.88-658.68] 我就6000多了
[658.72-660.80] 我肯定能从你那给你
[661.08-661.96] 蹭蹭过来
[661.96-662.44] 20万
[662.44-663.12] 你看着的
[664.36-666.84] 因为他们有句老话
[666.84-668.04] 叫不怕不识货
[668.04-669.60] 就怕货比货
[670.16-671.28] 一看了老王
[671.28-672.00] 不操
[672.00-672.68] 谁还看你
[673.00-673.56] 那个
[674.16-674.84] 说老王
[674.84-675.84] 你的口才不行
[675.84-676.84] 张莉莉吧
[676.84-677.36] 是不是
[677.36-678.04] 我点你名了
[678.64-679.40] 莉莉
[680.28-680.84] 我跟你说
[680.84-681.92] 你别害你老公
[681.92-682.96] 你别害你老公
[684.00-685.92] 我知道你披个小马甲
[685.92-686.84] 也来看我的
[686.84-687.84] 而且很生气
[687.84-688.68] 开始还去我推
[688.72-689.60] 一个人骂我
[689.60-691.12] 你是个什么东西
[691.12-693.24] 翟老师能看得起你吗
[693.24-694.40] 我是个什么东西
[694.40-695.76] 翟老师的原话
[695.76-697.68] 我是他天才的合伙人
[697.68-698.76] 玩人妖一堆
[698.76-699.88] 不说这个
[699.88-701.64] 我是他天才的合伙人
[701.64-702.68] 五倍
[702.68-703.68] 他的IQ
[704.40-705.36] 鹰飞过去了
[705.36-706.68] 一个白头鹰飞过去
[706.68-707.96] 我的爱鹰
[708.52-709.08] 滚
[709.08-709.80] 去去去
[709.80-710.92] 影响我视频
[710.92-711.80] 你家门口
[711.80-712.92] 这是加拿大特色
[712.92-713.60] 它有白头鹰
[713.60-716.16] 它就落在你家的门口的树梢上
[716.96-718.52] 这才叫低调奢华
[718.72-720.08] 咱们接着说
[720.60-722.68] 翟主席的老婆
[722.68-723.40] 披个小马甲
[723.40-724.52] 在我推特捣乱
[724.52-726.24] 让我给一眼睛给看着
[726.72-727.72] 火眼睛睛一眼看着
[727.72-730.80] 你如来佛祖身边鹰
[730.80-732.04] 就是翟副主席
[732.24-733.60] 你是如来佛祖
[734.20-736.00] 灯前那个灯芯
[736.00-736.52] 你知道吧
[736.52-738.00] 你别逼我给你咧咧
[738.24-739.36] 我把你东西都说出来
[739.36-740.00] 你再逗我
[740.52-741.24] 你再撩我
[741.24-742.64] 翟副主席
[742.64-744.76] 王主席是会给他三分薄面
[744.76-747.72] 你我他妈一根屁眼里的绳
[747.72-748.36] 我都不会给
[748.36-749.60] 线头我都不会给你留
[749.60-750.84] 我可以给你扒个金帮
[750.84-751.44] 你知道吧
[751.88-752.84] 别逗我
[752.84-753.40] 别招我
[753.40-754.00] 别骂我
[754.52-755.84] 这咱们插着辈呢
[756.12-756.68] 你知道吧
[756.68-757.12] 插着辈
[757.12-758.44] 我在翟副主席后边
[758.44-759.28] Bicup他
[759.52-761.80] 翟副主席那不是Bicup你吗
[762.92-763.84] 所以呢
[764.92-766.00] 又不尊重女性了
[766.00-767.64] 不好
[767.64-769.32] 但是他先招我的
[769.32-770.28] 他先招我的
[770.64-771.12] 他先招我
[771.12-773.36] 他上我推特批买马甲骂我
[773.76-775.08] 这个
[777.24-778.12] 我跟你们讲的
[778.12-778.32] 就是
[778.36-779.76] 你们不要来招我
[780.32-782.24] 我替你们出个主意
[782.52-782.80] 山英
[782.80-784.48] 我不是五倍于你智商吗
[784.64-785.68] 你听好
[785.80-787.64] 你要么就严防死守到底
[787.64-789.40] 我就是看不见老王是谁
[789.40-790.92] 不要提什么小微
[791.36-792.24] 我看不上
[792.96-793.88] 你算个什么东西
[794.04-795.88] 我们翟副主席都不知道你是谁
[795.92-797.12] 不要说这些话
[797.16-798.36] 披着马甲说也不要
[798.36-799.04] 为什么
[799.08-801.68] 你这个就滑入第二阶段
[802.48-803.40] 半推半就了
[803.40-804.92] 你这个就是半推半就
[804.92-807.40] 而且不要改你的三聚氰氧小面板
[807.40-808.20] 不要解释
[808.20-810.08] 你家的装修为什么这么简单
[810.08-812.44] 你这不都是看了我的视频才知道的吗
[812.44-812.88] 操
[812.88-814.68] 我怎么不提醒你后边是个drywall
[814.68-816.92] 那个三聚氰氧小柜柜是在宜家买的
[816.92-818.16] 你还没反应过来
[818.40-818.80] 你还在这
[819.16-819.84] 你以为
[819.96-821.44] 你的品位不高
[821.44-822.00] 你知道吧
[822.00-824.00] 因为你有钱有的碗
[824.00-826.16] 所以你的衣品
[826.16-828.68] 还有你的家具品
[828.68-829.20] 装修品
[829.20-830.64] 包括你的文玩字画品
[830.64-833.68] 你赵老王差他们一个宇宙
[834.28-835.96] 你差这么一个银河系
[835.96-837.60] 我在猎户大全币
[837.60-838.08] 你他妈
[838.08-838.84] 在仙女座
[839.00-840.04] 咱俩就差这么多
[840.04-840.44] 你知道吧
[840.44-842.92] 所以你不要再听这些东西
[843.12-844.88] 我知道你一听之后你受刺激
[844.88-846.00] 因为你每天要做选题
[846.00-847.20] 然后你脱口而出
[847.20-847.96] 错了
[847.96-848.92] 你脱口而出错了
[848.92-850.04] 你直播都错了
[850.04-851.60] 因为你直播就会犯错误
[851.92-852.96] 因为你直播你嗨了
[852.96-853.76] 你停不下来
[853.76-855.00] 他们已经出去了
[855.00-856.28] broadcasting
[856.28-857.84] 老王的英语比你好太多了
[857.84-858.96] 你还YouTuber呢
[858.96-859.84] YouTuber
[859.84-861.04] YouTube
[861.48-862.44] follow me
[862.84-864.52] Mr.Jai follow me
[864.52-865.60] YouTube
[866.60-867.60] 英语老宅
[867.60-868.04] 我告诉你
[868.08-869.56] 我告诉你一点
[870.20-871.04] 听我的话
[871.04-872.96] 英语就像你游泳一样
[872.96-874.04] 它是有韵律的
[874.04-875.76] 你要忘了你中国舌头
[875.76-876.36] 北京腔
[876.36-876.76] 你知道吧
[876.76-877.96] 你要不北京腔
[877.96-879.12] 你就U跳吧
[879.52-880.52] 错了
[880.52-883.36] 你要跟着英语的旋律去律动
[883.36-885.12] 让你的舌头律动
[885.32-887.12] 让你的舌头律动
[887.44-888.52] 你们想哪去了
[888.52-889.68] 让你的舌头律动
[889.68-890.80] 说英语
[890.80-891.68] YouTube
[891.92-893.04] 这是English
[893.04-893.76] 对不对
[893.76-894.96] 如果American的话
[894.96-895.96] 就是YouTube
[896.32-896.92] 对不对
[896.92-897.60] 所以YouTuber
[897.60-898.32] YouTuber
[899.20-900.80] 你不怕是YouTube
[900.80-902.24] 那你把You兔啊
[902.24-903.24] You兔个屁
[903.24-905.00] 你才也是的
[905.48-906.48] 你才也是兔子的
[906.48-907.80] 所以你不要找
[908.28-909.16] 这黑山老妖
[909.16-909.92] 有你受的
[909.92-911.60] 我要慢慢的蹭你
[912.40-913.60] 所以老宅
[913.60-913.96] 我告诉你
[914.28-915.44] 教完你英语
[915.44-916.28] follow me
[916.28-917.48] 跟我学教完了之后
[917.48-919.88] 今天教你怎么对付老王
[920.36-921.84] 严防死守到底
[921.84-922.80] 不要看老王的
[922.80-924.28] 老王的视频有毒
[924.28-926.60] 你根据老王的视频做任何调整
[926.60-927.52] 都是像第二步了
[927.52-928.52] 第二步滑
[928.52-929.72] 滑向深渊
[929.72-930.72] 半推半就的深渊
[930.72-932.12] 今天你已经犯了几个错误了
[932.12-932.56] 第一
[932.56-933.92] 你说老王蹭你
[933.92-934.96] 老王是小微
[934.96-937.44] 说明你看我的follow的数呢
[937.44-937.96] 对不对
[937.96-938.76] 你踏实了
[938.76-939.40] 第一个星期
[939.40-939.68] 哇塞
[939.68-940.60] 三天三千
[940.60-941.32] 你好担心
[941.32-943.80] 然后你发现后边七天才涨了三千
[943.80-945.28] 你就踏实了
[945.28-946.00] 再过七天
[946.00-946.88] 无非就是9000
[947.24-947.72] 你错了
[947.72-948.08] 我告诉你
[948.08-948.92] 一万是个坎
[948.92-949.40] 过了一万
[949.40-950.04] 你自己想想
[950.04-951.20] 过了一万蹭蹭蹭
[951.20-952.00] 就到10万了
[952.00-953.48] 你这些YouTube传播的
[953.48-955.16] 它的一个几何计数的效应
[955.16-956.20] 你一个傻逼
[956.20-957.44] 你不要提这个事
[957.44-958.96] 要不然就傻逼了
[958.96-959.80] 你就傻逼了
[959.80-960.08] 第二
[960.08-962.28] 你不要跟老王比什么背景
[962.88-965.24] 我都不敢把摄像头打到前面去
[965.24-965.88] 打到前面去
[965.88-966.96] 得刺激死你
[966.96-967.44] 你知道吧
[968.04-969.00] 那你是比不上了
[969.00-970.52] 你不再开几个电子盘
[970.52-972.04] 再搁几大拨韭菜
[972.04-973.08] 你肯定追不上
[973.28-974.88] 但是老王劝你不要追
[974.88-975.56] 为什么
[976.08-978.04] 我已经看出你这个欲望来了
[978.04-981.08] 你太想把你的三聚千安小柜柜
[981.08-982.12] 换成这种
[982.32-983.80] 这不是photoshop
[984.00-986.12] 换成这种实木的窗台
[986.12-986.16] 窗台
[986.16-986.20] 窗台
[986.20-986.84] 窗罐
[986.84-988.12] 这些不经意的奢华
[988.12-988.76] 为什么
[989.88-990.76] 因为你
[991.56-992.52] 你想要钱了
[992.52-994.36] 所以你现在开始说电子盘
[994.44-995.80] 你现在开始说币
[995.92-997.92] 你现在想在迪拜弄币
[997.96-998.96] 想都甭想
[999.00-1001.12] 老王一定会给第一时间揭穿你
[1001.20-1002.76] 你就很老实做YouTube
[1002.76-1003.40] 为什么
[1003.44-1004.76] 外边都是成龙
[1004.76-1005.68] 阿祖收手吧
[1005.68-1006.76] 你已经跑到迪拜了
[1006.76-1008.68] 你还没搞得定你的政治庇护
[1008.80-1009.84] 你不在英国
[1009.84-1010.52] 不在美国
[1010.52-1013.08] 不在加拿大这种安全的国家
[1013.08-1014.92] 沙特阿拉伯跟缅甸
[1014.96-1015.88] 不是沙特阿拉伯
[1015.88-1016.16] 就
[1016.16-1018.56] 阿联酋跟缅甸离得不远
[1018.56-1019.84] 你不要在那搞这个
[1019.84-1021.48] 你真的会上红通的
[1021.48-1022.96] 你要敢搞这个
[1022.96-1024.36] 老王对你是真的爱
[1024.36-1025.72] 我希望咱俩比翼齐飞
[1025.72-1026.36] 飞到老
[1026.36-1027.84] 咱俩都老眉可眨眼了
[1027.84-1029.96] 一个老顽童
[1029.96-1031.92] 一个周伯通
[1031.92-1034.04] 一个戏读欧阳风
[1034.04-1035.12] 咱俩还隔空
[1035.12-1037.36] 我老太
[1037.36-1038.32] 这多有意思
[1038.44-1039.84] 观众都老了
[1039.84-1041.04] 这俩屁还没打完呢
[1041.04-1042.48] 都打了50年了
[1042.60-1044.68] 你不要5个月就完蛋
[1044.68-1045.20] 这不行
[1045.40-1046.08] 咱们必须养
[1046.08-1046.52] 你
[1047.48-1050.52] 所以翟副主席每日一蹭
[1050.64-1053.48] 今天我听你说黄金不好了
[1053.64-1055.20] 你不要提这些事
[1055.20-1056.92] 然后你差得太远
[1057.36-1058.64] 道行差得太远
[1058.96-1062.96] 我今天就给你讲讲黄金
[1062.96-1063.32] 好吧
[1063.32-1065.32] 黄金下次吧
[1065.32-1065.92] 埋个坑
[1065.92-1067.44] 下次等我带着啥的
[1067.44-1068.76] 因为黄金太干了
[1068.92-1070.28] 你们可能受不了
[1070.28-1071.96] 我今天跟你讲讲佛经
[1072.16-1073.28] 教教你做人
[1073.52-1074.84] 不愿不愿意听佛经的基督徒
[1074.84-1075.76] 你可以先过去了
[1075.76-1076.04] 老王
[1076.04-1077.84] 要讲正经的佛经了
[1078.88-1080.16] 话说
[1080.36-1081.36] 话说
[1082.04-1082.88] 大唐
[1083.76-1084.72] 出了一个高僧
[1084.72-1085.56] 这个高僧
[1086.36-1087.96] 叫唐玄藏
[1087.96-1090.24] 就是西天里边师傅
[1090.60-1092.92] 唐三藏就去西天
[1092.92-1093.88] 真的取了很多经
[1093.88-1095.56] 这个人很聪明
[1095.68-1097.08] 他取了一大堆的经书
[1097.08-1098.48] 他是偷渡去的
[1098.84-1100.20] 然后取了一大堆经书
[1100.20-1101.24] 回来的路上
[1101.28-1102.32] 还没到
[1102.32-1103.68] 这个名声就传回来了
[1103.68-1104.20] 你知道吧
[1104.20-1105.68] 这个叫墙里开花
[1106.04-1106.80] 墙外乡
[1106.80-1107.76] 差不多就这意思
[1108.40-1109.16] 他在印度
[1109.16-1110.16] 他因为他在印度
[1110.16-1111.76] 他已经在汴京大会上牛逼了
[1112.16-1113.32] 咱们在西藏看见了
[1113.32-1114.60] 哈哈哈哈
[1114.60-1116.80] 那个就是汴京大会
[1116.80-1118.04] 那个就是从印度传的
[1118.04-1119.60] 以前印度也是有汴京的
[1120.04-1120.96] 印度佛教汴京
[1121.40-1123.68] 玄奘同志学会了梵语之后
[1123.68-1124.88] 哎呀哎呀
[1124.88-1127.32] 说的所有的印度和尚都服
[1127.32-1129.72] 所以他在印度得到了
[1129.72-1131.72] 极高的佛教的层次
[1131.72-1132.48] 这个果位
[1132.48-1133.84] 带着经书回来
[1134.32-1135.92] 回来唐太宗的经书回来
[1135.92-1138.32] 就封他为玉帝哥哥
[1138.32-1139.40] 这事是真的
[1139.40-1140.16] 真是玉帝
[1140.48-1143.68] 然后唐太宗就听他讲
[1144.04-1144.96] 肯定嘛
[1144.96-1146.16] 那么皇上肯定第一个听
[1148.94-1149.74] 把李世民
[1149.74-1151.46] 唐太宗李世民讲烦了
[1151.46-1152.06] 说你妈咪
[1152.06-1152.86] 我知道你牛逼
[1152.86-1153.86] 我知道玉帝
[1153.86-1155.22] 我知道你已经牛逼了
[1155.26-1157.90] 你现在不是以前的玉帝了
[1158.02-1159.58] 你现在不是以前的偷渡客了
[1159.58-1161.06] 你懂得太多了
[1161.06-1162.62] 但是你妈咪我很忙
[1162.62-1163.10] 操
[1163.14-1164.50] 我是皇上
[1164.50-1166.14] 你跟我讲少点
[1166.34-1167.54] 所以皇帝就问他
[1167.54-1169.50] 我知道你很厉害
[1169.50-1170.50] 你就告诉我
[1171.14-1173.38] 你取得所有的这些真经
[1173.74-1175.10] 群精之首是什么
[1175.50-1176.66] 就是number one是什么
[1176.66-1178.74] 我操
[1179.66-1181.46] 把玄奘给问住了
[1181.50-1182.94] 玄奘天天变经
[1182.94-1183.90] 天天翻经
[1184.02-1185.54] 他没想过compare
[1185.54-1186.82] 没想过比较
[1187.26-1190.22] 他没有想过谁是群精之首
[1190.54-1191.34] 我想回家
[1191.34-1192.90] 他说我得回家想想
[1192.94-1193.70] 这群精之首
[1193.70-1194.70] 我得回家想想
[1194.70-1195.62] 你容我想想
[1195.74-1196.50] 回回
[1196.50-1197.22] 没有回家
[1197.22-1197.46] 回寺寺
[1197.46-1197.50] 回寺寺
[1197.50-1198.18] 里边想
[1198.18-1199.02] 想到了
[1199.02-1200.02] 还要面圣
[1200.06-1200.94] 说皇帝
[1202.14-1203.30] 我想到
[1203.98-1205.22] 所有的经里边
[1205.26-1207.58] 皈依到一个群精之首
[1207.58-1208.34] 是什么经
[1209.10-1209.62] 李世民说
[1209.62-1210.74] 那你先今天就给我讲
[1210.74-1211.66] 讲这个就行
[1212.42-1213.10] 他说
[1213.18-1215.18] 你看李世民皇帝
[1215.18-1216.22] 就是个理工男
[1216.26-1217.82] 他为什么能把事做成
[1218.10-1219.46] 他为什么不是流长
[1219.82-1222.06] 他懂得归纳底层逻辑
[1222.26-1223.82] 你不要给我纷繁复杂的
[1224.06-1225.50] 什么各种树
[1225.54-1226.50] 树枝我不想看
[1226.50-1227.42] 我只要看那个最
[1227.42-1229.02] 最核心的种子
[1230.30-1231.90] 这就叫归纳底层逻辑
[1232.02-1233.06] 你们说老王知道
[1233.06-1235.30] 世界代码和财富代码
[1235.30-1236.74] 其实都是一样的思路
[1236.74-1238.34] 今天我给你讲完心经的故事
[1238.34-1241.42] 希望对你们解密世界的底层代码
[1241.42-1242.14] 有所注意
[1242.14-1242.78] 好了
[1243.86-1244.54] 这个
[1245.22-1245.90] 说
[1246.42-1247.38] 就是心经
[1247.82-1249.30] 我带的所有的经书里边
[1249.30-1250.58] 最短的这一步
[1250.58-1251.66] 就是心经
[1251.82-1253.58] 别的经书都是很长的
[1253.74-1255.02] 心经260个字
[1255.02-1256.10] 我翻完了
[1256.14-1257.34] 您看非常之短
[1257.34-1261.42] 但是我认为我唐玄奘的果位
[1261.42-1263.30] 认为它是群经之首
[1264.14-1265.10] 心经
[1265.30-1266.10] 心脏的心
[1266.10-1267.86] 心经260个字
[1268.10-1269.06] 大家可以看一看
[1269.06-1270.58] 这个心经你要背起来
[1270.62-1272.14] 观自在菩萨
[1272.18-1274.34] 行深般若波多蜜多时
[1274.34-1275.86] 照见五蕴皆空
[1275.86-1277.30] 度一切苦恶
[1277.46-1278.46] 这是开头
[1278.50-1280.82] 最后就是咱们熟悉的色即是空
[1280.82-1281.50] 空即是色
[1281.50-1283.14] 什么受想行事一夫如是
[1283.18-1287.30] 全都是这个经理的名言名句
[1287.34-1289.94] 包括远离颠倒梦想
[1289.94-1290.70] 究竟涅槃
[1290.70-1292.54] 全是这这部经书里边
[1292.58-1294.22] 那么他究竟说了什么
[1294.66-1296.74] 老王能踏实到三层
[1296.74-1297.90] 我今天给大家讲一讲
[1297.90-1298.94] 这哪一三层
[1298.94-1301.22] 它上面是无限高的智慧
[1301.26-1302.50] 我的肉眼凡胎
[1302.50-1304.94] 我现在连连这个法眼
[1305.18-1306.26] 天眼我都没有
[1306.26-1308.06] 所以我只能有肉眼凡胎
[1308.82-1310.30] 这是玄学的最高境界
[1310.30-1311.26] 就是善
[1311.54-1313.54] 战者善意者不战
[1313.54-1314.06] 就是这个
[1314.06-1317.02] 因为你当你知道了底层逻辑代码的时候
[1317.02-1318.50] 你就不干坏事了
[1318.50-1320.46] 你不干坏事就没有恶报
[1320.82-1321.42] 对不对
[1321.42-1322.94] 我又想起翟副主席了
[1322.94-1323.90] 今天他说的那些东西
[1323.90-1324.66] 我心好碎
[1324.66-1325.66] 因为我有孩子
[1325.70-1326.90] 他说孩子高功自弊
[1326.90-1328.74] 我太清楚这是什么意思了
[1328.74-1330.22] 就真的来折磨你的
[1330.82-1331.86] 不是我吹牛逼
[1331.86-1333.10] 我的孩子们
[1333.74-1334.66] 对于我来说
[1334.66-1335.62] 我想到他们
[1335.66-1337.18] 我的血压一下就下来了
[1337.22-1339.62] 无论我有多大的挫折
[1339.62-1341.98] 或者多大的愤怒
[1341.98-1343.50] 我想到我的三个宝贝
[1344.54-1345.38] 心态特别平和
[1345.38-1346.54] 因为他们太棒了
[1346.54-1348.26] 他们是上帝恩赐给我的
[1348.30-1349.66] 我最大的财富
[1350.30-1353.18] 为什么你的小孩是上帝派过来折磨你
[1353.18-1355.06] 你想想你他妈骗了多少人
[1355.66-1357.42] 这个东西你不要再干了
[1357.42-1357.82] 哎呀
[1357.82-1358.26] 就行了
[1358.26-1359.14] 不说了
[1361.10-1362.10] 一点一点的
[1362.50-1363.18] 教育他
[1363.18-1365.62] 不能一级教育他太多
[1366.86-1368.70] 那么哪三个层次呢
[1369.06-1371.34] 你看心经第一段就告诉你
[1372.30-1373.14] 色不亦空
[1373.14-1373.86] 空不亦色
[1373.86-1374.74] 色即是空
[1374.74-1376.02] 空即是色
[1376.02-1377.50] 受想行识
[1377.50-1378.70] 亦复如是
[1378.70-1380.50] 是故空中无色
[1380.50-1381.82] 无受想行识
[1381.82-1383.54] 无言耳鼻舌深意
[1383.54-1385.26] 无什么
[1385.26-1386.54] 我最近没背
[1386.54-1386.90] 没读
[1386.90-1389.62] 无色生相谓触法
[1389.62-1391.38] 无无名亦无无名尽
[1391.38-1393.46] 无老死亦无老死尽
[1393.86-1394.26] 对不对
[1394.26-1396.38] 他告诉你的第一个境界是什么
[1396.38-1397.62] 是无
[1398.46-1400.42] 是无什么叫无呢
[1401.26-1403.62] 他跟量子力学都能接上来
[1403.62-1405.70] 现在什么是无呢
[1406.02-1407.54] 我们的三维世界
[1407.54-1408.74] 成为世界观
[1408.74-1409.66] 你知道老王是个
[1409.66-1411.10] 走地货体
[1413.15-1414.59] 二百五斗逼
[1414.59-1415.87] 野生资本大鹅大老王
[1415.87-1417.31] 躲在温哥华
[1417.63-1418.55] 藏了11年
[1418.55-1420.07] 然后被翟副主席崩出来
[1420.07-1421.87] 这些东西给你建立的世界观
[1421.87-1423.31] 我现在再跟你
[1423.31-1424.03] 摆霍
[1424.03-1424.99] 这个手机信号
[1424.99-1425.91] 这个就叫
[1425.91-1427.39] 眼耳鼻舌深意
[1427.39-1427.67] 给你的
[1427.67-1430.19] 眼睛视觉
[1430.19-1430.63] 耳朵
[1430.63-1431.47] 听觉
[1431.47-1432.71] 鼻子嗅觉
[1432.71-1433.67] 舌头
[1434.07-1434.67] 味觉
[1435.45-1436.31] 身体
[1436.31-1437.15] 呃
[1437.27-1439.57] 鼻舌身体就是感觉
[1439.57-1442.09] 意就是意念
[1442.83-1445.39] 意觉就是所谓的第六感
[1445.89-1450.03] 那么这六种感觉汇集成电信号
[1450.03-1452.51] 在你这个肉体量子计算机大脑里面
[1452.51-1455.05] 形成你的NPC的世界观
[1455.83-1457.65] 而且它之间彼此联网之后
[1457.65-1458.99] 你时间长了以后
[1458.99-1461.39] 你真的以为世界是真的
[1461.63-1462.95] 你真的以为世界是真的
[1462.97-1466.47] 所以你认为世界是有的
[1466.47-1468.07] 世界是客观的
[1468.59-1469.99] 世界是物质的
[1471.71-1476.59] 这就是你心经第一层境界要破除你的观念
[1476.87-1477.99] 世界是空的
[1477.99-1479.15] 为什么世界空的
[1479.15-1482.31] 我们所在的周边很可能是一团浆糊
[1482.59-1484.63] 三维空间的各种量子点
[1484.63-1486.15] 此起彼落一团浆糊
[1486.15-1487.51] 我们什么都没有
[1487.71-1489.91] 我们怎么形成了什么空间的概念
[1489.91-1490.67] 速度的概念
[1490.67-1491.63] 时间的概念
[1492.07-1492.67] 这些概念
[1492.67-1493.71] 甚至爱情的概念
[1493.71-1495.03] 全部都是
[1495.63-1496.11] 啪
[1496.11-1496.43] 在这些概念中
[1496.43-1496.45] 全部都是啪在这些概念中
[1496.45-1497.73] 在这些空的里边
[1498.53-1500.85] 产生了这些无线电信号
[1501.01-1502.77] 三维的这些信号
[1502.77-1505.89] 给你像个大锅里边
[1505.89-1507.33] 冒出来的气泡一样
[1507.33-1508.57] 宇宙是这么出来的
[1508.77-1511.21] 从一个黏糊大锅里面冒出来的空泡
[1511.21-1513.21] 这个空泡挤出来的空间
[1513.21-1514.37] 就是一个世界
[1514.53-1515.85] 这个世界可不是唯一的
[1515.85-1517.13] 我3000大间世界
[1517.13-1517.69] 300万
[1517.69-1518.77] 3000万大间世界
[1518.77-1519.97] 啵 爆出来一个空泡
[1519.97-1522.37] 这空泡里的物理和数学属性
[1522.37-1523.77] 可能彼此在之间都不一样
[1523.77-1525.13] 每一个空泡是一个宇宙
[1525.29-1526.25] 每一个宇宙里边
[1526.25-1529.13] 就会出现我们这些小NPC
[1529.13-1530.53] 谁造的不知道
[1530.53-1532.85] 但是心经告诉你
[1532.85-1535.45] 你根本就是这个小NPC泡泡
[1535.45-1537.37] 你不要以为世界是有的
[1537.37-1541.41] 色其实不是女色
[1541.41-1542.69] 不是sexy
[1542.69-1543.77] 色是什么
[1545.05-1546.01] 色是物质
[1546.77-1547.93] 色是存在
[1548.17-1550.13] 色是不存在
[1550.13-1551.21] 色即是空
[1551.61-1553.21] 物质就是没有物质
[1553.57-1555.25] 也许物质就是能量
[1555.25-1556.25] 能量就是物质
[1556.25-1557.85] 能量就是非能量
[1558.37-1560.25] 能量又是正能量
[1560.25-1562.45] 所以他告诉你色即是空
[1562.45-1563.45] 空即是色
[1563.45-1565.45] 本身之间还有和无之间
[1565.45-1566.77] 是可以互相转化的
[1566.77-1568.97] 所以他告诉你的第一层境界
[1568.97-1571.77] 就是你不要太相信你的感觉
[1571.77-1573.29] 你看西方人有一个试验
[1573.29-1574.49] 就是拿个镜子
[1574.49-1575.09] 罩着你
[1575.09-1576.77] 罩着挡住你的手
[1576.77-1579.69] 然后在镜子这边放一个假手塑料了
[1579.69-1582.33] 然后摸你假手的时候了
[1582.33-1583.57] 同时摸你的真手
[1583.57-1585.73] 你很快就会以为这假手是你的
[1585.73-1587.37] 然后拿锤子砰砸一下
[1587.37-1588.85] 这假手你很疼
[1588.85-1591.57] 这个就是假的电信号
[1591.93-1592.73] 明白吗
[1592.73-1593.61] 他能吹扣
[1593.61-1595.01] 他能骗你的大脑
[1595.13-1596.85] 所以世界都是骗你的
[1597.13-1598.29] 色即是空空即是色
[1598.29-1599.13] 什么东西
[1599.17-1600.61] 什么都没有意义
[1600.61-1601.57] 其实就是这个道理
[1601.57-1602.85] 是心经的第一个层次
[1603.17-1606.13] 但是很多和尚卡在这个层次
[1606.13-1607.21] 因为色即是空了
[1607.81-1609.25] 我就品出一切
[1609.25-1610.85] 我去追求真理去
[1611.25-1614.61] 然后就坐在佛寺里边去念经
[1615.73-1617.93] 佛经里边金刚经里边有这么一句话
[1617.93-1621.45] 就是佛经和佛告诉你的这些智慧
[1621.45-1622.57] 譬如渡河之舟
[1622.57-1624.37] 譬如纸月之手
[1624.97-1628.17] 你是要明月还是要手佛的手指呢
[1628.49-1630.65] 你不要盯着手指看
[1630.89-1633.17] 不要盯着过河的法子看
[1633.17-1635.09] 如果你背着过河的法子走一辈子
[1635.09-1636.37] 你都过不去河
[1636.37-1638.69] 过了河之后要扔掉这个法子
[1638.69-1640.85] 心经的第二层境界就告诉你
[1640.85-1644.25] 既然你知道肉体可能是假的
[1644.25-1645.69] 你就一定要
[1645.73-1646.77] 脑子要反应过来
[1646.77-1648.93] 灵魂和肉体的关系
[1649.49-1651.33] 灵魂和肉体是什么关系
[1651.33-1652.77] 灵魂是真实存在的
[1652.77-1654.17] 以后老王跟你们讲
[1654.17-1654.89] 玄学的时候
[1654.89-1656.33] 我告诉他们灵魂是什么东西
[1656.45-1657.21] 灵魂
[1657.33-1658.69] 我悟出来灵魂是什么东西
[1659.41-1661.37] 灵魂为什么是真实存在的
[1661.49-1662.53] 你这么想
[1663.01-1664.85] 肉体就是计算机
[1665.13-1666.29] 有输入系统
[1666.61-1667.41] input
[1667.65-1668.73] 键盘鼠标
[1668.85-1670.21] 有显示系统
[1670.73-1671.57] 屏幕
[1671.69-1672.93] 然后有它的内存
[1672.93-1674.13] 有它的硬盘
[1674.13-1675.45] 里边有CPU
[1675.45-1677.73] 这就是有电插着电
[1679.01-1679.89] 这个就是硬件
[1679.89-1681.65] 就是我们的肉体五脏庙
[1682.29-1683.37] 里面住着一个神
[1683.37-1684.89] 神就是操作系统
[1684.89-1685.77] 就是软件
[1686.13-1687.69] 我们带出来的
[1687.69-1689.17] 轮回出来带出来的
[1689.69-1691.21] 睁开眼睛会吃奶
[1691.21-1692.53] 知道自己
[1692.53-1693.17] 这儿是头
[1693.17-1693.65] 这儿是脚
[1693.65-1695.09] 知道自己正着站起来
[1695.13-1696.97] 那个就叫底层操作系统
[1696.97-1698.49] 那个叫DOS
[1698.49-1701.41] DOS这个级别的底层操作系统
[1701.53-1703.73] 然后第一件事
[1703.73-1704.37] 你要说什么
[1704.37-1705.09] 你要学什么
[1705.09-1706.17] 你他妈要学
[1706.21-1706.93] 怎么吃饭
[1707.13-1707.81] 怎么拉屎
[1707.81-1709.49] 说屎都不会拉
[1710.25-1711.73] 因为你灵魂转世时候
[1711.73-1713.49] 它给你带的代码特别短
[1713.53-1714.53] 大概有几百位
[1714.53-1716.45] 所以它只能给你带最底层的
[1717.41-1718.53] 然后你起来之后
[1718.93-1719.85] 整个社会
[1719.85-1721.17] 整个你妈妈爸爸
[1721.17-1723.69] 这些老计算机要给你copy
[1723.73-1725.65] 你的上层操作系统
[1725.65-1727.29] 就是Windows要给你安上
[1727.97-1728.65] 你就会吃饭
[1728.65-1729.61] 会拉屎了
[1729.89-1731.33] 然后就要教你语言
[1731.33-1733.29] 这就是开始给你上APP了
[1733.33-1735.05] 给你上应用软件了
[1735.05-1737.81] 中文就那么两年
[1737.81-1739.37] 过了三岁学不会了
[1739.37-1740.29] 或者学不快了
[1740.29-1740.93] 为什么
[1741.73-1743.37] 它是按着次序来的
[1743.49-1745.61] 它装APP得先装APP
[1745.61-1747.49] 再先装Windows
[1747.49-1749.01] 再装Windows第一个Uber
[1749.17-1751.85] 然后再在上面装什么会计
[1751.97-1752.81] 什么编程
[1752.81-1753.93] 这一个一个的来
[1753.93-1754.89] 最后你上大学
[1754.89-1756.25] 最后你建立世界观
[1756.53-1758.57] 这个时间一长
[1759.37-1760.21] 坏了
[1760.41-1761.17] 怎么了
[1761.53-1764.33] 这个灵魂为了得到肉体的滋养
[1764.33-1765.37] 就是计算机的软件
[1765.37-1766.85] 为了得到计算机的运行
[1766.85-1768.21] 因为计算机后来就长个腿了
[1768.21-1768.85] 自己能走了
[1769.09-1770.85] 这计算机觉得自己好伟大
[1772.33-1773.41] 忘了自己
[1774.05-1775.69] 忘了自己是一堆机器了
[1776.17-1779.09] 它的软件计算机这个软件
[1779.33-1780.89] 以为硬件就是自己
[1781.73-1782.77] 我们的人
[1783.29-1786.33] 都会以为我们的肉体就是我们自己
[1786.33-1787.25] 比如说老王
[1787.29-1788.93] 自己手脚
[1788.93-1790.21] 这不就是我自己吗
[1790.21-1790.81] 错了
[1791.29-1791.85] 心境第二
[1791.85-1792.69] 从境界就告诉你
[1792.69-1793.53] 这不是你自己
[1793.53-1794.17] 这只是你
[1794.17-1797.69] 寄生的一个硬件
[1798.17-1800.01] 这个硬件是可以拔掉电
[1800.05-1801.97] 软件并不会消失
[1802.37-1804.29] 上层APP毫无疑问会消失
[1804.29-1806.41] 但底层代码拿个U盘拔走
[1806.41-1808.45] 插到另一台硬件
[1808.45-1809.85] 是又开机了
[1810.81-1811.97] 所以不要怕死
[1813.01-1813.89] 你死不了
[1813.89-1815.37] 你想死都挺难
[1815.57-1817.01] 我是理工男
[1817.01-1818.25] 我想想真正想死
[1818.25-1819.97] 可能得大高压电
[1820.09-1822.29] 几百万伏的瞬间击碎你
[1822.29-1823.93] 让你没有时间拔这个U盘
[1823.93-1827.37] 这可能才能真正的灰飞烟灭的灵魂
[1827.37-1828.57] 真正灰飞烟灭
[1828.57-1829.85] 否则自然死亡
[1829.97-1831.01] 什么车祸死亡
[1831.13-1832.21] 什么得了个癌症
[1832.73-1834.93] 这都死不了
[1834.93-1835.73] 你死不了
[1835.73-1837.69] 你这哨子这劲过去之后
[1837.69-1839.01] 你那个U盘就被拔走了
[1839.01-1840.33] 有人专门拔U盘的
[1840.33-1841.89] 这专门有一个team
[1842.01-1843.77] 这是宇宙系统
[1843.89-1845.57] 我今天不能泄天机太多
[1845.57-1846.65] 它是有分工的
[1846.65-1849.13] 有些人所谓的黑白无常
[1849.13-1850.33] 这些人是真的存在的
[1850.33-1852.85] 他们在不同的文明背景下
[1852.85-1853.89] 有不同的扮相
[1853.93-1855.61] 不同的system
[1855.61-1858.29] 就跟英国法律和中国法律一样
[1858.29-1859.57] 它都有不同的管辖权
[1859.69-1861.57] 这都是后期造物造的
[1862.09-1862.49] 好了
[1862.49-1863.21] 接着说
[1863.45-1864.81] 第二层境界就告诉你
[1864.81-1866.09] 你要忘掉自己
[1866.21-1869.65] 你要把硬件的自己和软件的自己
[1869.65-1870.65] 抽离开
[1870.77-1874.05] 这个时候你才能有可能打开你的天眼
[1874.05-1875.69] 看到世界的真相
[1876.73-1879.37] 你才能够有可能在梦里
[1879.37-1881.25] 进入别人的计算机系统
[1881.25-1882.17] 记住这句话
[1882.17-1883.57] 在梦里是可以进入
[1883.57-1883.89] 别人的
[1883.89-1884.73] 计算机系统
[1884.73-1888.13] 梦里边电影叫什么来着
[1888.13-1890.77] 好莱坞电影
[1890.77-1892.37] 梦境
[1892.37-1893.01] 叫什么
[1893.01-1894.09] 就是一层梦境
[1894.09-1894.85] 又一层梦境的
[1894.85-1897.69] 那个是它是有佛意的
[1897.69-1899.09] 那个电影不是瞎编的
[1899.09-1901.97] 当你的梦里边进入别人的时候
[1901.97-1903.57] 当你能做出清明梦来的时候
[1903.57-1904.45] 就在梦里边
[1904.45-1905.93] 你都知道自己在做梦的时候
[1905.93-1907.61] 你的灵魂就可以离体了
[1907.61-1908.77] 就是你还活着
[1908.77-1911.01] 你还有一点心跳
[1911.01-1911.89] 你的灵魂离体
[1911.89-1913.85] 这个时候你的天眼就打开了
[1913.89-1916.21] 进入几乎进入到法眼阶段
[1916.21-1918.33] 就是翟副主席已经不严防死守了
[1918.33-1919.61] 已经进入半推半就
[1919.61-1921.93] 几乎进入来者不拒的状态了
[1921.93-1924.13] 你这个时候学到的知识是真的知识
[1924.13-1926.73] 这个知识是能够带着你的硬盘一起走的
[1927.97-1930.13] 我现在没有
[1930.13-1932.25] 我们都没有到这个阶段
[1932.41-1933.69] 到这个阶段是很难的
[1934.97-1936.73] 新经的第三个阶段
[1936.73-1937.53] 你有了智慧
[1937.53-1938.49] 第二个阶段补一句
[1938.49-1939.41] 你有了智慧之后
[1939.41-1941.01] 你能放下很多执着
[1941.01-1942.05] 包括对佛经
[1942.05-1943.53] 对宗教本身的执着
[1943.53-1945.13] 对爱恨情仇的执着
[1946.25-1947.21] 到了第三境界
[1947.21-1949.29] 三重境界的第三境界是什么
[1949.41-1950.25] 第三个境界
[1950.25-1951.77] 就是你都会爱你的敌人
[1951.77-1954.37] 你看老王从来不说巴勒斯坦不好
[1954.37-1955.69] 或以色列不好
[1955.73-1960.97] 我不是马骏马阿轰的同党
[1960.97-1961.65] 我不是
[1961.65-1965.09] 我跟马阿轰并没有宗教上的联系
[1965.09-1966.77] 虽然我长得
[1966.97-1967.81] 一会说南蛮
[1967.81-1968.57] 一会说蒙古
[1968.57-1970.57] 但是我真的就是一个Chinese
[1970.69-1971.93] Canadian Chinese
[1972.97-1973.49] 所以
[1973.49-1975.77] Chinese Canadian
[1976.21-1978.13] 我没有穆斯林的
[1978.13-1980.61] 或者Christian的信仰
[1981.25-1982.33] 甚至Buddhism
[1982.33-1983.25] 我也不是
[1983.25-1983.77] 为什么
[1984.13-1985.49] 因为你到了这一层境界
[1985.49-1986.69] 你是什么信仰
[1986.69-1988.65] 你一定是无神论
[1989.45-1991.85] 你会敬畏所有的神明
[1991.85-1993.09] 因为你知道他们不是神
[1993.09-1995.57] 他们是另一种creator
[1995.93-1998.13] 他们是另一种造物
[1998.13-2000.41] 但是他们的段位要比你高得多
[2000.69-2002.13] 你看他可能就像蚂蚁
[2002.13-2002.69] 看你一样
[2003.49-2005.61] 总之你只要尊重他就行了
[2005.61-2006.81] 你没有必要定义他
[2006.81-2008.21] 因为以你的脑容量
[2008.21-2009.89] 就以你这点小脑汁
[2009.89-2011.25] 你定义不了
[2011.57-2014.13] 全知全能的上帝面前
[2014.13-2015.45] 你他妈拿性
[2015.45-2016.61] 刘阿姨一会儿
[2016.61-2017.77] 你是个拿性
[2017.81-2019.33] 就是你是nothing
[2019.49-2021.37] 刘阿姨我也教你follow me
[2021.37-2022.13] nothing
[2022.21-2022.89] thing
[2022.93-2024.41] 不是拿性
[2025.41-2027.33] 刘阿姨把川普
[2027.33-2028.77] 川味英语
[2028.81-2029.65] 麻辣味
[2029.65-2030.37] 拿性
[2030.73-2031.21] 所以
[2032.13-2033.45] 你在上帝面前
[2034.01-2035.53] 你在神的面前
[2035.53-2038.05] 包括你在这种高段位的灵面前
[2038.05-2039.13] 灵魂面前
[2039.17-2040.29] 有人类的灵
[2040.61-2041.77] 有动物的灵
[2041.77-2043.53] 你都是拿性
[2043.57-2045.01] 你就respect
[2045.53-2047.65] 子曰怪力乱神
[2047.65-2049.01] 敬而远之
[2049.01-2049.93] 就是这个道理
[2050.05-2052.01] 当你不能跟他们摩擦的时候
[2052.01-2053.17] 你段位不够的时候
[2053.17-2053.89] 你像宅山英
[2053.89-2054.53] 你段位不够
[2054.53-2055.69] 你摩擦我干嘛
[2055.69-2056.33] 你摩擦我
[2056.33-2057.41] 我就附上你了
[2057.97-2059.53] 所以你不要去摩擦他
[2059.53-2060.45] 你respect他
[2060.45-2061.69] 你敬畏他
[2061.69-2062.73] 并且远离他
[2062.73-2066.21] 这是你们不备割韭菜的真正的办法
[2066.25-2067.33] 你不要贴山英
[2067.33-2068.89] 你不要给他发邮件
[2068.89-2071.33] 他妈他在迪拜搞他妈杀猪盘
[2071.33-2073.73] 你给他发翟老师请问我的钱怎么出去
[2073.73-2074.73] 你完蛋了
[2075.17-2076.29] 共产党没有完蛋
[2076.29-2077.25] 共产党你完蛋了
[2077.25-2078.21] 共产党还没完蛋
[2078.21-2079.09] 你先完蛋了
[2079.09-2080.33] 因为你没钱了
[2080.33-2082.05] 他交的你的都什么玩意
[2082.05-2083.57] 什么弄信用卡
[2083.57-2084.57] 什么他们的透支
[2084.57-2086.69] 然后去透支自己的信用
[2086.69-2088.17] 那他们是邪门歪道
[2088.17-2089.73] 人不能走邪门歪道
[2089.73-2091.57] 你学了心经第三层境界
[2091.57-2092.69] 你根本不敢
[2092.69-2093.69] 走邪门歪道
[2093.69-2094.41] 为什么
[2094.41-2095.93] 在上层在你死了
[2095.93-2097.13] 灵魂一拔出来
[2097.57-2099.09] 你那根U盘插到哪去
[2099.45-2101.49] 你的U盘并不是直接插到
[2101.49-2104.05] 另一个计算机的硬件上去
[2104.05-2105.25] 那个一插
[2105.25-2106.45] 那个叫六道轮回
[2106.45-2108.37] 那个都是很低段位
[2108.37-2109.77] 很basic的
[2110.17-2111.65] 你如果做了点事的话
[2111.65-2113.29] 你的灵魂会先拔出来
[2113.29-2114.17] 先插到system
[2114.17-2115.29] 给你scan一下
[2115.29-2116.57] 看你有没有病毒
[2116.61-2117.85] 你不要给病毒
[2117.85-2121.01] 从人类肮脏的五浊
[2121.01-2122.65] 五浊乱世里边
[2122.65-2125.57] 给人带到人家高果位的地方
[2125.57-2126.85] 就啪给你压插一插
[2126.85-2127.65] 你就完蛋了
[2127.65-2128.89] 这个就是审判日
[2128.89-2129.53] 你不然就死了
[2129.53-2130.37] 以后给审判
[2130.37-2131.53] 你西方叫审判日
[2131.53-2132.93] 其实就是scan你的disk
[2132.93-2134.81] 翟山英你一定会被scan disk的
[2134.81-2136.05] 因为你这一辈子
[2136.05-2136.85] 你做了太多的
[2136.85-2137.85] 咱们口业上的事了
[2137.85-2140.13] 所以老王今天要点化你
[2140.13-2142.05] 山英真的不要再做
[2142.33-2144.33] 你要你想现在想做的事
[2144.45-2145.33] 你他妈要做的话
[2145.33-2147.97] 你还会再生一个那个啥的
[2147.97-2148.41] 你知道吧
[2148.41-2152.61] 所以咱们这个东西拔出来以后
[2152.65-2154.21] 啪scan完了以后
[2154.21-2155.45] 是不是就拔出来
[2155.45-2156.89] 直接插到另一个电脑里
[2156.89-2157.85] 不是
[2157.85-2158.37] 不是
[2158.49-2159.57] 这个搞错了
[2159.57-2161.53] 老王今天是全网第一个人披露
[2161.53-2162.61] 这个半天机
[2163.09-2166.49] 全都给你汇到一个大的母体灵魂里边
[2166.77-2168.37] mix了就给你
[2168.73-2170.77] 知识池都mix了
[2170.77-2173.37] 然后再从里边再copy出来一个备份
[2173.41-2174.65] 所以你一旦进去
[2174.65-2176.29] 你就跟所有的知识
[2176.29-2177.53] 所有的灵魂
[2177.69-2178.65] 在池子里
[2178.65-2180.05] 大家共同联网
[2180.77-2182.17] 那个时候你感觉不到自己
[2182.17-2182.61] 你就是
[2182.65-2183.57] 我就是你
[2183.61-2185.45] 有点像阿凡达智慧术
[2185.45-2187.21] 大家把辫子他全都连上以后
[2187.21-2187.97] 啪
[2188.21-2189.33] 那个时候就没有你
[2189.33-2190.65] 我就像一场梦一样
[2190.65-2193.25] 大家彼此之间全都是他心通
[2193.41-2196.09] 全都知道彼此之间所有的过去未来
[2197.69-2199.09] 那你还能恨他吗
[2199.33-2201.69] 所以有很多善良的美女
[2201.69-2202.61] 我就不点名了
[2203.45-2205.61] 美国的我一看就流口水
[2205.81-2206.85] Sexy大美女
[2206.85-2208.25] 偷偷的给我发私信
[2208.25-2208.89] 说老王
[2208.89-2210.45] 你不要跟老翟来真的
[2210.81-2212.17] 我觉得你们都是挺好的人
[2212.17-2213.69] Sexy大美女
[2213.69-2214.97] 你到了老王这个境界
[2214.97-2216.73] 你觉得我会跟他来真的吗
[2216.73-2217.57] 会
[2217.89-2218.73] 会
[2218.73-2219.89] 我跟他来真的
[2219.89-2220.93] 是他那个层次
[2220.93-2222.93] 第一层次人认为的真的
[2222.93-2223.77] 第三层次
[2223.77-2225.61] 我跟他根本不会来真的
[2225.61-2226.89] 我会爱他
[2226.89-2228.29] 我会养他的肉粒
[2229.29-2231.53] 我会养他的心态
[2232.17-2233.05] 我会点化他
[2233.05-2233.69] 提拔他
[2234.37-2236.29] 这就是心经的三个境界
[2236.81-2238.45] 到第三境界的时候
[2238.61-2240.61] 你看这个世界全是爱
[2240.73-2242.05] 全是慈悲
[2242.89-2244.29] 巴勒斯坦人割下来
[2244.29-2245.77] 以色列小孩的头
[2246.85-2247.93] 你的第一反应
[2247.93-2249.21] 第一反应不是报仇
[2250.17-2251.61] 第一反应是天呐
[2252.37-2254.37] 这怎么发生的这种事情
[2255.13-2257.05] 这一定是系统出了问题
[2257.81-2258.97] 如果我们有能力
[2258.97-2259.93] 奸计天下
[2259.93-2261.05] 我们要改这个系统
[2261.05-2262.17] 我们没有能力
[2262.17-2262.81] 奸计天下
[2262.81-2264.81] 我们一定要达则独善
[2264.81-2267.61] 不达则独善其身
[2268.09-2269.93] 一定不要让自己的身边
[2269.93-2272.13] 出现这种可怕的地狱
[2272.17-2274.89] 并且一定要开解双方
[2276.01-2277.29] 你割了他的头
[2277.53-2279.29] 他的灵魂带着怨气
[2279.33-2281.05] 投胎就会做你的孩子
[2281.85-2283.85] 你再把他的头割下去
[2284.01-2285.65] 你们俩割来割去
[2285.81-2287.17] 有完没完
[2288.25-2288.81] 我就问你
[2288.81-2291.13] 巴勒斯坦和以色列打了50年了
[2291.13-2292.57] 6次中东战争
[2292.73-2294.09] 5次中东战争
[2294.25-2296.29] 你们打出个结果来了吗
[2296.41-2297.77] 你们除了越打越恨
[2297.77-2300.13] 今天都打到了马阿峰的推特上了
[2300.33-2301.37] 你们有什么结果
[2301.37-2301.89] 什么结果都没有了
[2301.89-2303.41] 对不对
[2303.41-2304.65] 是不是这个意思
[2305.05-2307.45] 所以至于哪一个宗教是邪教
[2307.49-2308.85] 哪一个宗教不是邪教
[2308.85-2309.29] 我告诉你
[2309.29-2310.89] 在宗教的最高段位的
[2312.21-2313.65] level都不是邪教
[2314.05-2316.29] 但是宗教毕竟是由人构成的
[2316.49-2318.69] 它一旦进入人间
[2318.85-2320.89] 它极其可能成为邪教
[2320.89-2323.69] 而且基本上都会成为邪教
[2324.29-2325.61] 因为人的利益
[2325.77-2326.85] 人的欲望
[2326.97-2329.01] 人的他妈的眼耳鼻舌深意
[2329.01-2329.81] 我要操逼
[2329.81-2330.93] 我要他妈的玩儿
[2330.93-2331.85] 咋一对多
[2331.89-2332.65] 多对多
[2332.65-2333.85] 72个处女
[2333.85-2335.01] 这些东西一来
[2336.41-2337.09] 就坏了
[2337.77-2340.25] 哪怕是我要奉献
[2340.53-2341.41] 我要奉献给神
[2341.41-2342.09] 我不自己拿
[2342.09-2343.17] 我要奉献给神
[2343.29-2344.53] 我要往海里倒牛奶
[2344.53-2345.45] 温哥华一帮傻逼
[2345.89-2347.25] 一帮傻逼往海里倒牛奶
[2347.25-2348.13] 扔月饼
[2348.37-2349.45] 扔葡萄
[2349.49-2351.73] 从大统华买完大螃蟹
[2351.73-2352.89] 划刈了
[2352.93-2354.69] 划刈给扔到海里去
[2354.69-2355.21] 卧槽
[2355.21-2356.41] 你们就是一群傻逼
[2356.41-2357.53] 你们不是在造
[2357.65-2359.49] 记得你们是在造面
[2359.49-2360.01] 你知道吧
[2360.01-2360.73] 他已经打出来
[2360.73-2361.85] 你就把它吃了就得了
[2361.89-2363.57] 没有什么负能量
[2363.57-2364.49] 你把它扔到海里
[2364.49-2365.33] 反而有负能量
[2365.33-2367.65] 因为你科学的讲
[2368.17-2370.21] 你在污染环境
[2370.21-2371.21] 就这么简单
[2371.21-2374.09] 你扔到海里的螃蟹活不了了
[2374.09-2375.61] 他已经缺氧了
[2375.61-2378.05] 另外花蛤是生活在滩头的
[2378.05-2380.05] 你扔到30米深的海里
[2380.05-2382.65] 你不是等于把淡水鱼
[2382.65-2384.77] 扔到他妈逼的海水里吗
[2384.77-2385.77] 他活不了
[2385.81-2387.01] 你们这帮山炮
[2388.67-2389.83] 我因为我是船长
[2389.83-2391.67] 我都每天能看你们出海玩
[2391.67-2393.23] 我好想
[2393.27-2394.79] 好几百人
[2394.79-2395.99] 为大船转
[2395.99-2396.91] 那老外开船
[2396.91-2398.11] 也就看那么热的
[2398.11-2398.83] 也不管他们
[2398.83-2399.43] 你知道吧
[2399.95-2403.99] 所以你这个东西都是自私
[2404.15-2405.59] 你根本不是为了佛
[2405.59-2406.31] 真正为了佛
[2406.31-2408.51] 是从发自内心为了向善
[2408.51-2411.31] 你这叫交易
[2412.07-2412.71] 还动不动
[2412.71-2414.75] 就是万神万佛保佑我们
[2414.75-2417.15] 你那万神万佛是那么来的吗
[2417.19-2418.83] 万神万佛不在你的心里
[2418.83-2420.27] 你已经被魔附体
[2420.39-2422.11] 那么万神万佛在你的眼里
[2422.11-2422.99] 只是爱马仕
[2422.99-2423.91] 还是LV
[2423.91-2425.43] 还是他妈香奈儿
[2425.83-2426.95] 老子今天心情好
[2426.95-2428.35] 我就拿着香奈儿出去
[2428.35-2429.31] 出去拧
[2429.31-2430.95] 老子今天要得瑟一下
[2430.95-2432.55] 我就拿他妈逼的爱马仕出去
[2432.55-2435.43] 跟你们耍啪啪啪啪皮带哥
[2435.43-2436.11] 为什么
[2436.63-2438.79] 因为你根本就不信佛
[2438.79-2440.75] 你才能喊出万神万佛来
[2440.87-2441.71] 你心中有佛
[2441.71-2443.35] 根本喊不出万神万佛来
[2443.35-2444.43] 你都不敢喊
[2444.47-2445.31] 因为他妈逼你
[2445.31-2447.11] 一知道一喊魔就来了
[2447.35-2448.51] 你心魔就来了
[2448.79-2452.75] 所以咱们知道了这些秘密之后
[2452.75-2452.95] 啊
[2452.99-2454.51] 你会变得非常的低调
[2454.51-2455.19] 非常的敬畏
[2455.19-2456.59] 你不会跟别人去攀比
[2456.59-2456.99] 你知道吧
[2456.99-2458.75] 因为你对内观
[2458.75-2460.79] 你自己身体里边的这几万亿个细胞
[2460.79-2461.99] 你都管理不过来
[2461.99-2463.95] 你们管着管着来的癌症
[2463.95-2464.79] 你不是傻逼了
[2465.15-2466.87] 你的孩子你都教育不好
[2467.11-2467.51] 对不对
[2467.51-2469.63] 你小孩整天青春期跟你拧着干
[2469.63-2471.35] 你还去关心世界
[2471.39-2473.75] 你还去关心巴勒斯坦
[2473.75-2475.59] 巴勒斯坦是你关心的了的吗
[2475.59-2477.31] 你配吗
[2477.87-2478.87] 骂行你们
[2478.87-2479.51] 你知道吧
[2479.71-2480.63] 金刚
[2481.03-2482.03] 金刚怒目
[2482.03-2482.35] 骂行
[2482.35-2482.95] 你配吗
[2482.99-2484.51] 巴勒斯坦你也配
[2485.35-2486.75] 你是赵家吗
[2487.55-2488.31] 好了
[2488.55-2490.71] 咱们收回来
[2490.99-2491.91] 自修
[2491.91-2492.35] 啊
[2492.35-2493.15] 修身
[2493.15-2494.03] 养性
[2494.23-2495.83] 然后再去改造世界
[2495.83-2495.99] 啊
[2495.99-2496.91] 因为你没有打
[2496.91-2497.91] 你没有稳打
[2497.91-2499.19] 你现在是穷
[2499.19-2500.03] 你独善其身
[2500.03-2501.31] 已经谢天谢地了
[2501.63-2503.79] 所以你不去传播口业
[2503.79-2506.99] 你不去他妈逼的做一个无耻的大多数
[2506.99-2508.27] 就已经够可以了
[2508.59-2509.03] 所以
[2510.19-2512.47] 这个就是咱们读完佛经之后
[2512.47-2512.95] 咱们内心的意见
[2512.95-2514.79] 所以老王为什么不老
[2514.79-2516.35] 你看一方面是做医美
[2516.35-2518.43] 另一方面
[2519.27-2520.23] 真的是没皱纹
[2520.23-2521.55] 这个没有打
[2521.55-2523.23] 你看我笑都是非常的自然
[2523.23-2525.23] 我不像那些人笑都是这样
[2525.47-2527.47] 为什么咱们不打那些烂七八糟的东西
[2527.47-2528.47] 咱就弄弄激光
[2528.67-2529.15] 皮秒
[2530.07-2531.47] 去去黑色素
[2531.47-2532.39] 拔拔黑色素
[2532.39-2533.07] 对不对
[2533.07-2536.15] 所以小美女们给我发这些劝我
[2536.15-2537.11] 不要跟他来真的
[2537.11-2538.43] 我不会跟他来真的
[2538.43-2539.91] 但是从世俗的角度来说
[2539.91-2541.11] 可能是在来真的
[2541.11-2542.39] 但是如果上一个层次
[2542.39-2543.27] 就不是来真的
[2543.27-2544.31] 其实不是来真的
[2544.31-2546.39] 我不会逼着他到走投无路的
[2546.83-2548.71] 我只是不让他再走错路
[2550.35-2550.79] 好
[2550.79-2553.35] 今天心经就讲到这里
[2553.55-2556.35] 今天讲了一个跟金融毫无关系的东西
[2556.35-2558.71] 欠了大家35分钟
[2558.71-2560.11] 40分钟的时间
[2560.43-2561.75] 没事
[2561.75-2563.91] 我讲黄金
[2564.03-2565.91] 我给你们讲黄金和电子盘
[2565.95-2566.83] 还给你们
[2566.83-2567.35] 好吧
[2567.35-2568.39] 我一定讲
[2568.39-2569.55] 如果你们的呼声很高
[2569.55-2570.51] 我就贴着脸
[2570.51-2571.67] 我不要脸
[2571.67-2572.35] 我再来讲
[2572.39-2577.19] 所以今天就白挥了一下心经的三个境界
[2577.19-2578.35] 大家说老公
[2578.35-2579.55] 你是不是扯鸡不淡
[2579.55-2581.27] 心经有你说这回事吗
[2581.95-2583.07] 我还真没扯淡
[2583.31-2585.79] 我给你们接着讲唐泉藏
[2585.79-2587.15] 给唐太宗讲完
[2587.15-2588.55] 唐太宗悟到第几境界
[2588.55-2589.03] 我不知道
[2589.03-2589.91] 肯定比我要高
[2591.19-2591.95] 唐太宗就说
[2592.07-2593.07] 你说的太好了
[2593.07-2594.07] 你说的这么好的
[2594.07-2595.31] 我完全听懂了
[2595.31-2597.07] 以后佛教就叫圣教
[2597.07-2598.27] 因为我要信
[2598.27-2599.43] 圣上要信
[2599.43-2601.15] 所以我给你们
[2601.15-2602.35] 我一定要让
[2602.39-2603.63] 这么好的教
[2603.63-2604.55] 这么好的经
[2604.55-2606.11] 一定要给你刻碑留念
[2606.11-2609.87] 要找全中国最好的书法家来刻这个碑
[2610.51-2611.91] 谁的书法最好
[2611.91-2613.31] 古往今来第一人
[2613.31-2616.19] 书法界公认的第一人叫王羲之
[2616.19-2618.31] 可是王羲之是近代的人
[2618.31-2619.43] 唐太宗的时候
[2619.43-2621.11] 王羲之已经死了800年了
[2621.11-2624.87] 怎么去找王羲之来写心经刻碑
[2624.87-2627.99] 找了怀仁和尚
[2627.99-2629.43] 就是昨天我造口业的时候
[2629.43-2630.91] 怀仁和尚弄个小暗房
[2630.91-2632.35] 那个就是真事
[2632.39-2633.51] 怀仁和尚
[2633.51-2638.23] 洪富寺的沙门怀仁大师就领了圣旨
[2638.23-2641.31] 去做集字集成的集
[2641.31-2642.51] 字典的字
[2642.51-2643.55] 集字心经
[2643.55-2645.79] 他利用皇家的能量
[2645.79-2651.87] 把在大唐时代还流传在民间集达光显贵家里的
[2651.87-2654.51] 所有王羲之的真迹全部征集来
[2654.51-2657.55] 然后在里边找对应心经的每一个字
[2657.55-2659.23] 然后做了一个暗史
[2659.23-2661.15] 通过小孔成像的原理
[2661.15-2662.35] 把每一个字的真迹都征集来
[2662.39-2665.79] 把每一个字都缩放缩放调整到一起
[2665.79-2667.59] 投影到对面的墙上
[2667.59-2669.07] 做集字
[2669.07-2671.23] 并且找行气
[2671.23-2672.95] 这个书法你写个单字很容易
[2672.95-2675.35] 但是你要连一起合成那个行气
[2675.35-2677.75] 是要用悟性去找
[2677.75-2678.51] 中国古人
[2678.51-2679.99] 尤其是唐代的古人
[2679.99-2681.63] 文化高度发达
[2681.63-2685.11] 他们没有那么强的功利心及目的性
[2685.11-2687.87] 他们懂得享受过程本身
[2687.87-2689.31] 非常的淡定
[2689.31-2690.87] 非常的虔诚
[2690.87-2692.23] 也非常的具有
[2692.23-2694.27] 有工匠精神
[2694.27-2696.79] 所以怀仁大师做这个事
[2696.79-2698.39] 260个字的心经
[2698.39-2700.23] 怀仁大师集了多少年
[2700.23-2701.03] 你们猜猜
[2701.03-2702.75] 25年
[2702.75-2703.91] 25年的时间
[2703.91-2705.23] 只做这一件事
[2705.23-2708.23] 全神贯注的做出来了这一本心经
[2708.23-2709.19] 这一部心经
[2709.19-2710.31] 当他做好的时候
[2710.31-2711.27] 已经是白发藏
[2711.27-2712.43] 没有白发
[2712.43-2713.59] 白眉了
[2713.59-2715.19] 已经是老者
[2715.19-2718.03] 而他太宗李世民皇帝已经去世了
[2718.03-2720.35] 那个时候的新皇帝叫高宗
[2720.35-2721.35] 李治
[2722.23-2725.07] 唐高宗得到了这本心经
[2725.07-2727.23] 王羲之版的心经之后
[2727.23-2728.55] 大为感慨
[2728.55-2731.03] 写了大唐圣教序
[2731.03-2733.15] 附上心经刻在碑里
[2733.15-2734.23] 刻在碑上
[2734.23-2735.51] 伟大的碑文
[2735.51-2736.51] 穿越时空
[2736.51-2738.43] 两代中国精英
[2738.43-2740.07] 做出来的伟大的碑文
[2740.07-2741.95] 今天还在西安碑林
[2741.95-2743.87] 大家有机会去西安碑林
[2743.87-2746.51] 就能找到大唐圣教序
[2746.51-2747.71] 李治写的序
[2747.71-2748.39] 心经
[2748.39-2750.39] 包括唐太宗写的
[2750.39-2752.19] 那段话都在里边
[2752.23-2754.15] 最后落款是唐
[2754.15-2755.31] 洪福寺沙门
[2755.31-2756.71] 怀仁疾
[2756.71-2757.83] 晋
[2757.83-2759.23] 幼将军
[2759.23-2761.35] 王熙之书
[2762.75-2763.79] 非常厉害
[2763.79-2766.91] 所以中国的你要读进去这些文化的话
[2766.91-2769.11] 会觉得特别interesting
[2769.11-2770.95] 特别具有魅力
[2770.95-2772.51] 没有那么low
[2772.51-2773.15] 哎呦
[2773.15-2773.75] 刘仲敬
[2773.75-2775.35] 刘老师是骗你们的
[2775.35-2776.19] 刘老师
[2776.19-2778.07] 翟老师这些高手
[2778.07-2780.11] 都是管中亏包的高手
[2780.11-2780.67] 刘老师
[2780.67-2781.39] 我没有任何意思
[2781.39-2782.19] 千万不要解剖我
[2782.23-2783.23] 我害怕
[2783.23-2784.15] 鹰又过去了
[2784.15-2784.51] 我操
[2784.51-2786.31] 我这是满嘴跑鹰
[2787.31-2788.27] 不是翟山颖
[2788.27-2789.51] 是白头鹰
[2789.91-2795.27] 所以他具备解读世界底色代码的能力
[2795.27-2796.35] 而你不具备
[2796.75-2797.91] 因为你很浮躁
[2797.91-2799.03] 你就想听县城的
[2799.03-2801.03] 所以他只给你看一段县城的
[2801.03-2801.95] 他没有骗你
[2801.95-2803.99] 他跟你说的每一句话都是真的
[2803.99-2806.35] 咱说他九句话里有掺一句假的错误
[2806.55-2807.67] 一句假的都不掺
[2807.67-2809.91] 他给你的每一句话都是真的
[2809.91-2810.63] 但是真
[2810.63-2812.19] 如果是这么大一块画布的话
[2812.19-2814.03] 他只是给你看这一角
[2814.63-2816.23] 这一角
[2816.27-2818.43] 你看这是老王家是不是个盘子
[2819.23-2820.87] 老王家是不是一块石头
[2821.31-2821.87] 对
[2822.03-2822.91] 盲人摸象
[2822.91-2823.99] 你就是一个盲人
[2825.03-2826.35] 真相就是一个相
[2826.79-2829.19] 所以不要轻信任何人
[2829.55-2831.31] 不要盲从任何人
[2831.63-2833.83] 自己去摸到整相
[2833.83-2835.35] 摸不到整相怎么办
[2835.59-2836.99] 摸不到整相就不要动
[2836.99-2837.79] no action
[2837.79-2838.75] 继续学习
[2838.99-2839.91] 再见
