[1.94-3.94] 哈喽 大家好 今天是周末
[3.94-7.20] 今天咱们的主题是聊孩子
[7.20-9.98] 正好也到了周末跟大家交流的时间
[9.98-12.50] 所以就从一个观众的来信聊起
[12.50-15.48] 这个观众情真意切的写了一封长信
[15.48-19.58] 想跟我聊一些孩子和为人父母的感受
[19.58-22.40] 正好我在这方面感受良多
[22.40-24.78] 尤其是读完了这个观众的来信之后
[24.78-28.28] 我觉得十分有必要拿出来跟大家分享一下
[28.28-31.12] 话不多说 直接进入正题
[31.12-35.10] 老王 你好 我是考拉爸爸的朋友
[35.10-40.20] 从他频道听说了您 一来听可太有意思了
[40.20-42.72] 我和家人火速都成为了您的粉丝
[42.72-47.36] 有趣的是 有些道理我们讲给家人听不一定管用
[47.36-49.82] 括弧也可以说一定不管用
[49.82-54.44] 但是您讲起来Everybody马上心服口服就是这么灵
[54.44-57.06] 我觉得是两条
[57.60-60.36] 第一呢 咱们关上门来
[60.36-62.02] 咱观众跟我之间没外人
[62.02-64.08] 咱们不是装逼的话
[64.08-66.62] 他妈不就是因为我有俩臭钱吗
[66.62-70.36] 这世界真的是很俗很俗的
[70.36-75.00] 一有名 二有权 三有钱
[75.00-77.82] 只要这人脑子上带了这三个光环
[77.82-80.46] 你他妈就放个屁都恨不得香的
[80.46-83.34] 后来呢就是改革开放逐渐深化以后
[83.34-85.86] 大概到我上小学高年级的时候
[85.86-90.24] 也就是差不多1985年到1990年的这个时间段
[90.36-93.22] 中国就开放了很多的地摊文学报告文学
[93.22-95.36] 就开了好多的小出版社
[95.36-97.08] 他们也有出版自由了
[97.08-100.08] 那个时候的出版自由是要远远超过今天的
[100.08-103.92] 地摊文学大家感兴趣的可以回忆一下
[103.92-106.92] 有一个小品赵本山刚刚出道的时候
[106.92-110.56] 赵本山巩汉林演那个小品叫大观灯啊
[110.56-111.62] 还是叫十三香啊
[111.62-113.26] 就是他在那卖十三香啊
[113.26-113.88] 不叫大观灯
[113.88-116.24] 就是差不多同一个时期
[116.24-118.48] 那时候我上小学初中的时候
[118.48-120.36] 里边赵本山就是演一个马上出道的小品
[120.36-123.78] 卖报的巩汉林就演一个卖十三香的
[123.78-127.74] 然后俩人为了挤地摊这个摊位打起来的这么一个小品
[127.74-131.24] 赵本山在这个卖报的时候就开始喊什么
[131.24-133.50] 什么黄色的暴力的这个文学
[133.50-136.26] 真的那时候都是正式出版物
[136.26-138.36] 什么兄弟俩为了个姑娘大打助手
[138.36-140.08] 双双住进了大北监狱呀
[140.08-141.00] 什么呃
[141.00-145.44] 这些引人入胜的题目有很多
[145.44-147.42] 但是我就发现我当时是个小孩
[147.42-149.26] 但是我就发现这个大人们
[149.26-150.12] 对于印道
[150.36-153.44] 印成签字的这张纸
[153.44-153.94] 他就信
[155.48-157.52] 这个就是签字崇拜
[157.52-158.80] 不是一千个签
[158.80-161.36] 是金银铜链系那个签字崇拜
[161.36-163.42] 后来这个签字崇拜
[163.42-165.20] 升级为这个互联网崇拜
[165.20-167.76] 只要是什么互联网上贴出来的网页
[167.76-169.04] 老太太老头
[169.04-171.36] 或者小程序自己调出来的
[171.36-172.64] 他就不信儿子了
[172.64-173.40] 他信那子
[173.40-178.00] 他就不想播到那个小程序后边写这个小编
[178.00-179.80] 还不如他儿子对不对
[179.80-180.32] 我就说的是
[180.36-181.90] 我的感受吧
[181.90-182.92] 这种感觉啊
[182.92-185.74] 就发生在我们每一个人身上
[185.74-187.78] 所以你要有钱啊
[187.78-188.80] 或者你有权啊
[188.80-190.60] 或者你有了名的话呢
[190.60-195.72] 这些人在就是普通人普罗大众在接受你的观点的时候
[195.72-199.82] 首先就会把你放在一个很高的平台上仰视
[199.82-202.38] 他自己那个内心的防火墙就会降下来
[202.38-205.44] 基本上就是
[205.44-206.48] 都能接受
[206.48-208.26] 就是特别愿意接受
[208.26-209.80] 很容易就培养出来
[209.80-211.08] 脑残粉
[211.08-212.36] 洗这么几轮
[212.36-214.40] 稍微有点不舒服的
[214.40-216.46] 就是有点那个有自我意识的
[216.46-217.48] 你就给他踢出去
[217.48-218.24] 拉黑
[218.24-219.02] 然后呢
[219.02-220.80] 就是只留这个小圈子里这个
[220.80-223.12] 夸你的他们之间互相激荡
[223.12-224.14] 最后就变成邪教
[224.14-227.46] 大家看到最近这几年都
[227.46-229.26] 在互联网上都有吧
[229.26-231.30] 就是之前那就更多了
[231.30-233.86] 这是一个千字崇拜也好
[233.86-235.66] 就是名人崇拜效应也好
[235.66-236.94] 再有一个特点呢
[236.94-238.22] 就是灯下黑
[238.22-239.24] 什么意思呢
[239.24-241.04] 就是你看我说东西
[241.04-243.84] 我老婆和我孩子未必信
[243.84-246.16] 但是外人陌生人人家就信
[246.16-246.92] 为什么呢
[246.92-248.20] 这叫灯下黑
[248.20-249.48] 我有一个好朋友
[249.48-253.06] 在中国他是个东北人叫庞中华
[253.06-256.40] 庞中华是写硬笔书法很早的一个老师
[256.40-258.70] 大概80年代末他就出名了
[258.70-260.74] 叫庞中华字体
[260.74-261.76] 到处卖
[261.76-264.32] 庞中华教谁写字都没问题
[264.32-265.86] 他唯独教不了他闺女写字
[265.86-267.14] 他孩子
[267.14-268.94] 不愿意跟他学写字
[269.24-271.04] 孩子写的字一点都不行
[271.04-273.08] 为什么呢就是觉得
[273.08-274.62] 那不就我爸嘛
[274.62-277.44] 其实我爸他还会写字吗
[277.44-278.46] 这就是原因
[278.46-280.24] 因为你跟他离太近了
[280.24-282.30] 吃喝拉撒拉屎放屁
[282.30-284.08] 他都能听得见能看得见
[284.08-286.64] 他在心里面对你没有这个崇拜感
[286.64-290.24] 那就是一旦有了这种影响力
[290.24-292.54] 其实对一个人的考验才真正来
[292.54-294.58] 因为你一旦有了影响力之后
[294.58-296.38] 你是干好事还是干坏事
[296.38-298.42] 你是洗脑割韭菜
[298.42-299.20] 成立什么
[299.24-301.80] 什么这个组织租纸那个什么党
[301.80-302.82] 然后就
[302.82-304.88] 你知道吧就弄他妈的几个亿
[304.88-306.66] 还是他妈卖你这个什么
[306.66-307.94] 币
[307.94-308.72] 还是
[308.72-312.30] 老老实实就挣点油管的这个
[312.30-313.84] 买菜钱不干别的
[313.84-315.12] 这个不是我自吹
[315.12-317.42] 我觉得我做的比很多我的
[317.42-318.96] 同行们做的好
[318.96-320.48] 全靠同行衬托
[320.48-322.54] 咱硬瞧硬码不买粉丝
[322.54-324.08] 咱慢慢的做
[324.08-326.12] 你说老王什么要割韭菜啊
[326.12-327.92] 等着什么有机会啊
[327.92-329.20] 时间是简单真理的
[329.24-330.00] 唯一标准
[330.00-331.28] 你最后你就看吧
[331.28-333.84] 你再看两年还是这么状态
[333.84-335.12] 你再看三年四年
[335.12-336.66] 又可能老王把油管关了
[336.66-337.68] 不玩了干别的去了
[337.68-339.48] 但是绝对不会出现
[339.48-341.28] 某些人
[341.28-342.56] 曾经干过的事
[342.56-344.86] 包括我的同行们
[344.86-346.40] 哎呀都是挺
[346.40-348.70] 挺有这个家庭背景的
[348.70-350.24] 就是起点其实比我高的
[350.24-352.28] 我挺佩服的原来一些人
[352.28-354.08] 现在都六七十岁了
[354.08-356.12] 我看又弄什么币呢
[356.12-358.16] 什么元币啊
[358.16-359.20] 到了美国了
[359.20-360.22] 他出来论出来了
[360.22-361.76] 还不干那个正经事
[361.76-363.04] 今天写信
[363.04-366.62] 想听听您对大龄丁克的看法
[366.62-369.18] 我和对象在美国读书认识的
[369.18-370.72] 已经结婚十几年了
[370.72-371.74] 一直在美国
[371.74-373.80] 从本科读到博士
[373.80-375.58] 在很多个州都居住过
[375.58-379.16] 前两年由于多次美国公签抽签未中
[379.16-380.20] 我们移民了加拿大
[380.20-382.24] 现在从事教育和IT工作
[382.24-383.26] 终于定居了
[383.26-385.06] 但也马上40岁了
[385.06-386.84] 我们一直没打算要孩子
[386.84-388.12] 原因有很多
[388.12-389.16] 要读书啊
[389.16-389.68] 工作啊
[389.68-391.72] 要拿永居啊
[391.72-393.76] 这些外部因素就不赘述了
[393.76-395.30] 但主要原因还是觉得
[395.30-397.36] 生养一个孩子
[397.36-400.16] 并养好他的责任太大
[400.16-402.72] 需要花费的时间精力太多
[402.72-406.32] 而我们又非常享受目前的二人世界
[406.32-408.10] 所以就一直没要孩子
[408.10-409.12] 这些年
[409.12-410.92] 除了节假日有点冷清
[410.92-412.20] 别的没毛病
[412.20-413.48] 但这也不是问题
[413.48-415.28] 闲冷清可以出去玩吗
[415.28-417.58] 只是最近开始思考一个问题
[417.58-419.12] 不生孩子为啥要
[419.16-421.46] 结婚
[421.46-424.80] 丁克小家庭在我周围也有不少
[424.80-429.14] 我身边经常我去接触的温和的朋友就有丁克家庭
[429.14-431.96] 形成丁克的原因有两类
[431.96-433.50] 我们今天分着说
[433.50-437.08] 第一类就是气质性的物理性的因素
[437.08-438.36] 不是不想要
[438.36-440.92] 是一方或者两方
[440.92-443.22] 身体有问题生不出来
[443.22-447.32] 今天咱们就不做细数
[447.32-449.12] 因为它这是解决不了的问题
[449.12-452.44] 是否能够通过高科技解决呢
[452.44-454.24] 有些是可以的
[454.24-455.78] 尤其是女方的因素
[455.78-458.34] 通过一些调理
[458.34-462.18] 或者通过西医的一些直接性的干涉治疗
[462.18-464.74] 能够取出卵子来的可能性非常大
[464.74-467.30] 男性的精子成活率不高
[467.30-468.58] 或者
[468.58-470.36] 有一些气质性问题的话
[470.36-471.40] 这个不好解决
[471.40-473.44] 解决不了
[473.44-474.98] 如果是这样的话
[474.98-479.08] 我倒建议你就直接正儿八经的去买一颗好一点的精子
[479.12-480.66] 你说
[480.66-483.22] 有的男人会说
[483.22-485.00] 买的精子毕竟不是我的
[485.00-486.04] 生出来的孩子
[486.04-487.56] 孩子虽然叫我父亲
[487.56-488.34] 叫我爸爸
[488.34-490.38] 但是我总觉得他不是我的种
[490.38-492.18] 就觉得没劲
[492.18-493.96] 就比较抗拒买精子
[493.96-495.76] 或者戒精子的这种
[495.76-496.78] 行为
[496.78-499.86] 这个事今天我给你
[499.86-501.64] 包开了说透了
[501.64-503.18] 我其实考虑过这个问题
[503.18-504.72] 不是说我遇到过这个问题
[504.72-507.28] 我是个爱考虑
[507.28-508.56] 瞎考虑问题的人
[508.56-509.08] 我
[509.12-511.94] 认认真真的研究过这个话题
[511.94-512.70] 什么问题呢
[512.70-513.72] 你想我没想过
[513.72-515.52] 成吉思汗
[515.52-517.82] 他对他的大儿子视如己出
[517.82-519.10] 大儿子不是他的
[519.10-520.12] 而且不但不是他的
[520.12-521.66] 还是他对手的
[521.66-524.22] 而且在古罗马有很多皇帝
[524.22-525.50] 因为没有子嗣
[525.50-528.32] 他宁可去选一个干儿子
[528.32-530.12] 继承自己的王位
[530.12-531.90] 叫自己父亲的话
[531.90-532.42] 而且
[532.42-533.96] 他看基因都好
[533.96-534.72] 品德也好
[534.72-535.48] 这品种好
[535.48-538.30] 他就直接让他继承罗马皇帝的位置
[538.30-539.08] 西欧
[539.12-541.42] 都也有这样的王室传统
[541.42-543.72] 那这个是什么情况呢
[543.72-546.54] 后来我翻然大悟
[546.54-547.56] 大家你想想
[547.56-548.34] 我问你们
[548.34-550.38] 在座的观众所有问题
[550.38-551.92] 你们我估计你们都答不出来
[551.92-552.94] 就是你们告诉我们
[552.94-556.02] 你们的爷爷的父亲的名字
[556.02-557.30] 说得出来吗
[557.30-560.12] 爷爷的母亲的名字说得出来吗
[560.12-562.42] 老爷的父亲的名字说得出来吗
[562.42-565.24] 老爷母亲的名字说得出来吗
[565.24-566.26] 姥姥的呢
[566.26-567.80] 就更说不出来了
[567.80-568.82] 这才几福啊
[568.82-570.86] 这才是四代
[570.86-572.66] 你从你往上倒
[572.66-575.48] 你父母名字你都了解
[575.48-579.06] 父母的父母就是爷爷奶奶老爷你可能也了解
[579.06-582.14] 但是他们第三代上边的
[582.14-584.94] 这四个老人的爸爸妈妈这八个人
[584.94-586.22] 你一定说不出来
[586.22-589.56] 你要能说出来就基本上是1%的可能
[589.56-591.34] 反正我是肯定说不出来
[591.34-593.14] 我知道我爷爷我奶奶叫什么
[593.14-595.18] 我知道我姥姥姥爷叫什么
[595.18-596.22] 他们的父母
[596.22-597.50] 我压根不知道
[597.50-598.78] 我们家也没有族谱
[598.78-601.08] 有族谱刘阿姨号号称话
[601.08-602.10] 你说的很有道理
[602.10-603.90] 有族谱也八成都是假的
[603.90-604.92] 中国人族谱
[604.92-607.48] 最远上述到清朝
[607.48-609.78] 明朝以前的都要打个问号了
[609.78-612.86] 除非特别少的地区有明朝以前的
[612.86-615.68] 再往前的就是越古老越是假了
[615.68-618.50] 如果说我们家的族谱是从宋朝开始
[618.50-620.80] 基本上他们家就晚清的
[620.80-623.36] 如果说我们家族谱是从
[623.36-624.64] 周朝开始
[624.64-626.42] 汉以前的
[626.42-627.70] 秦以前的
[627.70-628.74] 基本上他们家就没有了
[628.78-630.58] 明夺才编的族谱
[630.58-631.34] 这就是
[631.34-634.42] 没办法中国就是这么个状态
[634.42-635.44] 所以呢
[635.44-637.74] 但是你想过没想过
[637.74-640.04] 所有的中国人都自称自己是什么
[640.04-641.58] 炎黄子孙
[641.58-643.38] 自己自称自己什么
[643.38-644.14] 是
[644.14-646.18] 孔子儒家
[646.18-647.22] 学子
[647.22-649.26] 这个老子的学子
[649.26-650.28] 对不对
[650.28-651.30] 那为什么呢
[651.30-652.58] 你认他们
[652.58-654.64] 而且你知道他们的名字
[654.64-657.46] 但你不认是你自己四代以前的生物
[657.46-658.48] 祖先呢
[658.78-660.32] 就是说明人类的进化
[660.32-661.86] 其实已经到了
[661.86-664.16] 文化生命的状态
[664.16-666.20] 已经不再是自然
[666.20-668.00] 肉体生命的状态了
[668.00-671.58] 就是人类的进化已经有了灵魂有了文化之后啊
[671.58-674.40] 他的文化认同以及文化传承
[674.40-677.46] 要超过DNA传承
[677.46-679.78] DNA你都说不清楚自己是哪来的
[679.78-681.30] 那DNA乱的不得了
[681.30-683.10] 每个人都是一个大杂合体
[683.10-684.90] 但是文化上
[684.90-686.18] 非常鲜明
[686.18-688.74] 所以你要想明白这个之后那你不就晃然
[688.74-691.04] 我四代以前都记不住了
[691.04-693.10] 你还惦着你能传四代吗
[693.10-696.16] 你以为四代之后你的子孙还记得你的名字吗
[696.16-696.94] 不记得
[696.94-699.50] 连你的DNA是谁的完全不记得
[699.50-702.56] 不但不记得甚至否定
[702.56-703.84] 就像希特勒一样
[703.84-706.92] 希特勒不是雅利安人你看他那个小黄样他哪像雅利安人
[706.92-708.70] 但是他就说他是雅利安人
[708.70-710.24] 他在否定
[710.24-711.78] 包括一些犹太人
[711.78-715.10] 大家看有一些美国好莱坞大片就有这样的情节
[715.10-716.38] 其实这是真实的
[716.38-718.70] 就是有些自称是犹太人的
[718.74-720.02] 不是犹太人
[720.02-722.06] 有些自称是蒙古人的
[722.06-726.42] 他其实是张家港的纯汉人
[726.42-728.22] 大家知道我说的是谁吗
[728.22-730.26] 那也是一个现象级的人
[730.26-731.02] 名人
[731.02-733.08] 自己是蒙古大汉的后代
[733.08-734.10] 其实你去瞥
[734.10-735.90] 他DNA肯定是张家港
[735.90-737.42] 纯三幽的后代
[737.42-738.20] 那为什么呢
[738.20-738.96] 就是因为
[738.96-740.50] 文化上他认同
[740.50-743.32] 他老说老说老说老说别人就真的以为他是
[743.32-745.10] 他自己也以为是
[745.10-746.90] 所以文化认同非常重要
[746.90-748.18] 你知道这个
[748.18-748.70] 情况下
[748.70-750.24] 你去买一颗精子
[750.24-751.78] 买一颗好精子
[751.78-755.36] 那你不就等于偷来了好的DNA的肉体基础吗
[755.36-758.68] 然后文化的不就是你自己给他灌的吗
[758.68-760.98] 你告诉这个小朋友是什么人
[760.98-762.78] 小朋友哪懂啊
[762.78-764.06] 他他妈的白纸一张
[764.06-766.36] 他长大了你给他怎么画就是怎么画
[766.36-768.16] 所以你看你偷别人的钱包啊
[768.16-769.44] 偷了别人的钱
[769.44-770.20] 赚了别人的钱
[770.20-771.48] 你就觉得自己美
[771.48-772.50] 自己成功
[772.50-775.06] 那你赚了别人的优质DNA那不是更好吗
[775.06-776.60] 所以作为男性来说
[776.60-778.66] 丁克尔一方的话大家想开点
[778.70-782.54] 作为女性那就更想开了
[782.54-783.30] 卵子
[783.30-786.38] 那你要是没有你就帮你老公借一个
[786.38-787.92] 或是帮你老公去买一个嘛
[787.92-789.70] 这样的话有了孩子
[789.70-791.24] 自己怎么说怎么行
[791.24-793.54] 因为他毕竟是个文化上的传承
[793.54-795.60] 这一点白人要比我们好
[795.60-798.16] 中国人那就是报来的都不敢告诉人家
[798.16-799.18] 你是报的啊
[799.18-801.48] 怎么都不告诉人家真话
[801.48-802.76] 不告诉孩子真话
[802.76-803.54] 没有意义
[803.54-806.60] 因为你一旦知道这个文化基因的
[806.60-808.14] 人类进步的状态之后
[808.14-811.46] 你就不再拘泥于生物基因了
[811.46-813.00] 那么作为中国
[813.00-814.28] 尤其是东亚洼地
[814.28-816.34] 中国日本
[816.34-817.62] 韩国台湾
[817.62-819.92] 为什么这么多的人选择丁克尔
[819.92-822.98] 他选择丁克尔的比例甚至超过西方发达国家
[822.98-824.78] 你别看富的时间不长
[824.78-827.08] 你看欧美富的时间很长
[827.08-828.10] 没有那么多丁克尔
[828.10-829.90] 而且欧美的传统国家
[829.90-833.22] 传统文化他是崇尚多子的
[833.22-835.28] 很多老外要么就不生晚婚
[835.28-837.32] 一旦开始生我们身边就有
[837.32-838.10] 大量的
[838.14-839.42] 五六个
[839.42-841.22] 一个接一个一个接一个
[841.22-843.78] 那个妈妈抱着一个
[843.78-845.56] 胸上还喂着一个
[845.56-846.34] 这边抱着一个
[846.34-847.86] 然后推车里边推着两个
[847.86-848.90] 爸爸
[848.90-850.68] 拎着一个抱着一个
[850.68-853.50] 经常我们能看到这样的这个出行场面
[853.50-855.04] 那就是白人啊
[855.04-856.32] 没有华人没有亚裔
[856.32-857.86] 不是华人没有韩国
[857.86-860.42] 还是华
[860.42-861.44] 为什么呢
[861.44-865.78] 其实就是刘阿姨教导我们说的这个原理是真的
[865.78-866.56] 就是
[866.56-867.58] 这些
[867.58-868.10] 地方的
[868.14-868.90] 这些
[868.90-869.68] 文明
[869.68-872.50] 发展到了近现代之后
[872.50-874.02] 他使用
[874.02-876.58] 他追西欧文明他追不上
[876.58-878.12] 他就使用来
[878.12-880.18] 断子绝孙的方式
[880.18-884.52] 来达到目前这一代人的生活水平的伪提升
[884.52-887.08] 就是他达到了一个非常高的生活水平
[887.08-888.10] 比如说
[888.10-890.92] 这位给我写信的这个丁克父母
[890.92-892.20] 比如说日本人
[892.20-894.00] 少子化的家庭
[894.00-897.06] 台湾的少子化家庭他们的生活水平都特别高
[897.06-897.58] 还有就想环球的家庭都特别高
[897.58-899.62] 想环球旅游什么的
[899.62-900.66] 时间有大把
[900.66-901.68] 但是这是假的
[901.68-903.22] 这是虚幻的
[903.22-905.26] 他以为我真的有这么多钱
[905.26-906.02] 我真的这么自由
[906.02-907.06] 其实是什么
[907.06-908.84] 其实是你砍掉了
[908.84-909.62] 牺牲了
[909.62-911.40] 你子孙的支出
[911.40-912.94] 这支出既有金钱上的
[912.94-915.24] 更有生命和时间上的
[915.24-916.26] 精力上的
[916.26-917.54] 因为你的时间
[917.54-918.58] 非常的宝贵
[918.58-919.86] 就像你现在遇到的
[919.86-921.90] 如果你真的生了孩子
[921.90-923.94] 你和你的太太也好丈夫也好
[923.94-925.48] 就不可能再出现
[925.48-927.54] 想去哪玩去哪玩的状态了
[927.58-928.34] 为什么
[928.34-930.66] 因为这样的东亚洼地这样的文明
[930.66-932.96] 包括你们移民过来这样的状态
[932.96-936.80] 你们是没有一个社区没有一个共同体概念的
[936.80-939.86] 也就是说你们的孩子只能靠你们自己带
[939.86-942.68] 你们的父母都不可能过来帮忙
[942.68-944.22] 黄论社区
[944.22-946.26] 而传统的细人社会
[946.26-948.58] 尤其是一些乡村社会
[948.58-950.10] 有教区的社会
[950.10-953.44] 他的教堂里面就有十三四岁的孩子
[953.44-955.48] 在带着六七岁的孩子玩
[955.48-957.54] 六七岁的孩子在带着两三岁的孩子玩
[957.58-958.86] 三岁的孩子玩
[958.86-960.90] 也就是说父母之间
[960.90-964.74] 他是更像一个古代原始聚落状态
[964.74-967.06] 饲养自己的幼崽
[967.06-969.62] 并不是靠夫妻两个的一己之力
[969.62-972.18] 而是靠整个社区的力量
[972.18-975.50] 在这方面一个极端例子就是摩门教
[975.50-977.04] 摩尔门教那就更是了
[977.04-978.82] 摩尔门教大长房子里面
[978.82-981.14] 那个就是一个学校
[981.14-983.18] 都是一家的孩子
[983.18-984.20] 所以
[984.20-987.02] 这样的状态就使得我们
[987.02-989.06] 东亚这样的文明
[989.06-990.60] 或者
[990.60-994.70] 移到了北美的这样的新移民的这样文明家庭
[994.70-998.80] 为了保持他的生活水平所谓的不下跌
[998.80-1001.86] 这种不下跌其实是不原形毕露
[1001.86-1003.14] 不现原形
[1003.14-1006.22] 就砍掉了自己的子孙
[1006.22-1009.54] 其实是用断绝子孙服的方式
[1009.54-1014.42] 来满足自己这一代的物质水平
[1014.42-1015.94] 真相就这么残暴啊
[1015.94-1016.98] 就是很残酷
[1017.02-1018.56] 接着念他的感受
[1018.56-1020.10] 对于我们俩人来说
[1020.10-1023.16] 两个人合适、相爱、能互助、能玩到一块
[1023.16-1024.44] 那就结婚呗
[1024.44-1025.98] 但对于双方的家庭来说
[1025.98-1028.28] 瀑湖特别是南方的家庭
[1028.28-1030.34] 结婚就是要组建一个小家庭
[1030.34-1032.38] 小家庭里默认都有个孩子
[1032.38-1034.42] 不然结婚干啥呢
[1034.42-1036.22] 单纯谈恋爱就得了呗
[1036.22-1039.54] 还不用涉及父母、财产等一系列问题
[1039.54-1042.36] 虽然我们有很多道理可以反驳这个观点
[1042.36-1044.42] 且我们不跟父母同住
[1044.42-1046.46] 父母也都是大城市的知识分子
[1046.46-1048.00] 思想不算太狭隘
[1048.00-1049.54] 但对于很多人来说
[1049.54-1051.58] 结婚等于承诺生孩子
[1051.58-1053.88] 家人同意且祝福我们的婚姻
[1053.88-1056.44] 就意味着他们要为我俩结婚
[1056.44-1059.52] 做更多的物理准备和心理准备
[1059.52-1060.54] 不生孩子的话
[1060.54-1062.08] 这些准备他们都白做了
[1062.08-1063.36] 你看这位观众朋友
[1063.36-1064.64] 你的信写到这
[1064.64-1066.42] 你的思路还没有整理清楚
[1066.42-1068.74] 但你的笔已经开始告诉你答案了
[1068.74-1070.52] 你谈到了你的家人
[1070.52-1073.34] 谈到了你父之这边
[1073.34-1076.42] 就是男性这边的家庭的重视程度
[1076.46-1079.54] 甚至在做全方位的准备
[1079.54-1080.04] 为什么
[1080.04-1081.32] 这就是我说的
[1081.32-1085.68] 东亚家庭在进入现代化阶段之前
[1085.68-1087.22] 实际上它是有共同体
[1087.22-1089.00] 它是有宗族概念的
[1089.00-1089.78] 也就是说
[1089.78-1091.82] 人类在这个状态下
[1091.82-1092.58] 实际上
[1092.58-1095.14] 在之前实际上是有无意识的
[1095.14-1095.92] 进化
[1095.92-1097.46] 自组织能力的
[1097.46-1099.76] 人类其实那个时候并没有意识
[1099.76-1101.04] 不知道是为什么
[1101.04-1104.36] 但是它无意识状态下已经形成了这样的概念
[1104.36-1105.14] 多子多福
[1105.14-1106.42] 传宗接代必须有
[1106.46-1109.02] 结了婚之后必须要生很多孩子
[1109.02-1110.30] 并且把这个责任
[1110.30-1111.32] 这个
[1111.32-1112.60] 监督
[1112.60-1115.68] 执行的这个权利交给了男方的家庭
[1115.68-1118.24] 这就是人类在漫长的进化过程中
[1118.24-1120.80] 形成的无意识自我保护的状态
[1120.80-1122.08] 就是它这种
[1122.08-1123.36] 机制一旦建立
[1123.36-1125.14] 使得人类这个种群
[1125.14-1127.20] 不至于越来越少
[1127.20-1128.22] 少子化
[1128.22-1131.30] 最后断子绝孙最后灭绝
[1131.30-1132.06] 但是
[1132.06-1133.60] 进入了现代之后
[1133.60-1136.42] 原来形成的这个自我保护的进化机制
[1136.46-1138.00] 社会机制解体之后
[1138.00-1139.78] 就出现了这种纠结
[1139.78-1141.06] 一方面
[1141.06-1142.34] 如果你的自我意识觉醒
[1142.34-1144.14] 你的自私的基因开始
[1144.14-1144.90] 膨胀
[1144.90-1146.70] 然后你就开始
[1146.70-1147.22] 不想生了
[1147.22-1148.50] 因为你意识到
[1148.50-1149.78] 你一旦生了之后
[1149.78-1151.30] 你的生活水平
[1151.30-1152.58] 急转直下
[1152.58-1153.86] 但是另一方面
[1153.86-1156.68] 你原来的那个祖先保留下来的那个记忆
[1156.68-1157.46] 又在struggle
[1157.46-1158.98] 又在跟你斗争
[1158.98-1162.80] 这就是你现在遇到的问题
[1162.80-1166.61] 那么
[1166.61-1167.63] 虽然
[1167.63-1169.41] 我俩不是什么孝子孝女
[1169.41-1171.45] 也不跟家人生活在一起
[1171.45-1174.79] 但总有一种承诺了人家却不做的骗子既是感
[1174.79-1176.57] 对呀你看是不是这道理
[1176.57-1177.61] 但话说回来
[1177.61-1178.63] 结婚的时候
[1178.63-1180.41] 谁都不知道以后生不生
[1180.41-1181.45] 以及什么时候生
[1181.45-1183.23] 都是走一步看一步啊
[1183.23-1184.25] 你看你呀
[1184.25-1186.05] 在给自己在宅
[1186.05-1188.09] 其实你就像你信里边写的是
[1188.09-1190.15] 你们双方父母也是高知识分子
[1190.15-1193.47] 他们其实虽然心里边本能
[1193.47-1197.05] 有进化的这种集体无意识保护的机制在催他们
[1197.05-1198.33] 催你们生但是
[1198.33-1199.37] 但是他们本人
[1199.37-1201.17] 本身也不知道为什么
[1201.17-1202.45] 他们也是无意识的
[1202.45-1205.51] 所以他们的本能和他们的理性也是有struggle的
[1205.51-1210.13] 那父母一定是在不经意中会流露出来催你们生孩子的状态
[1210.13-1211.15] 给你们施加
[1211.15-1214.47] 无形的压力但是当他们理性的时候当他们清醒的时候
[1214.47-1219.09] 你问他们这个概念的时候他们就说啊这个尊重你们自己的选择是不是这样
[1219.09-1220.37] 双方
[1220.37-1222.41] 就是上一代和子一代双方
[1222.41-1223.95] 都是在这种
[1223.95-1226.51] 这种矛盾的状态
[1226.51-1229.07] 纠结
[1229.07-1230.35] 时机合适
[1230.35-1231.63] 好不好就生了
[1231.63-1235.47] 谁也不会在结婚的时候就跟家人说我们可不承诺生孩子啊
[1235.47-1235.99] 于是
[1235.99-1241.86] 就好像接受了结婚等于承诺生孩子这个默认前提
[1241.86-1242.88] 另一方面
[1242.88-1244.94] 抛开家人的愿望
[1244.94-1247.24] 单说我们两人的想法我们的计划是
[1247.24-1248.78] 工作到60岁就退休
[1248.78-1250.32] 到时候把房子一卖
[1250.32-1253.38] 周游世界游不动了就搬去养老院
[1253.38-1255.44] 咱也没啥遗产继承的烦恼
[1255.44-1260.66] 就俩人高高兴兴的过完这一生就得了
[1260.66-1262.96] 我给大家讲一个小故事
[1262.96-1263.48] 我这两个人
[1263.48-1265.28] 两天不开始上成人高中了
[1265.28-1266.80] 到目前为止我还没有辍学呢
[1266.80-1269.88] 我大概还能坚持个十几二十天都没有问题
[1269.88-1272.18] 然后呢我在成人高中的过程中呢
[1272.18-1274.48] 我的班里面一共有
[1274.48-1277.04] 11个同学
[1277.04-1278.58] 老师叫Randy
[1278.58-1279.60] 老师呢
[1279.60-1281.14] 中文翻译叫兰迪
[1281.14-1282.94] Randy是一个
[1282.94-1285.50] 第三代的日裔美国人
[1285.50-1288.06] 全日裔美国人日裔加拿大人
[1288.06-1290.36] 完全不会讲日语的那种
[1290.36-1291.64] 日本人
[1291.64-1292.92] 完全已经
[1292.92-1297.02] 本地化了就是个白人的这个思维
[1297.02-1300.34] 然后11个同学里面呢有一个库尔德难民
[1300.34-1302.14] 一个乌克兰难民
[1302.14-1304.70] 一个伊拉克难民
[1304.70-1306.48] 这三个难民
[1306.48-1308.28] 然后一个香港
[1308.28-1311.36] 有可能是难民有可能是反正他是个港独
[1311.36-1312.88] 一个小年轻港独
[1312.88-1315.96] 然后有几个中国人大概剩下的几个
[1315.96-1318.26] 有一个韩国人一个日本人剩下都是中国人
[1318.26-1321.34] 三四个中国人
[1321.34-1322.88] 这样的一个班级构成里面
[1322.92-1324.96] 是多元化了
[1324.96-1326.50] 老师呢
[1326.50-1327.52] 问了一道问题
[1327.52-1329.58] 说你们如果都是trillionaire
[1329.58-1331.62] 就是你们都是千万富翁的话
[1331.62-1333.16] 你们会怎么花这笔钱
[1333.16-1335.20] 你们怎么会改变你的人生
[1335.20-1337.52] 告诉我们每个人说一段话
[1337.52-1339.82] 我是最后一个说的
[1339.82-1342.12] 前面所有的同学
[1342.12-1344.16] 无论是难民也好还是什么也好
[1344.16-1347.50] 只有一个男生就是那个库尔德难民说我要买一架
[1347.50-1348.52] 飞机
[1348.52-1350.32] 买一架私人小飞机
[1350.32-1351.84] 剩下的所有的学生
[1351.84-1352.88] 都说我要9万
[1352.92-1354.72] 就环游世界
[1354.72-1356.24] 就是你这种想法
[1356.24-1357.52] 我
[1357.52-1358.56] 到我这
[1358.56-1360.60] 因为我本身就已经是trillionaire
[1360.60-1363.68] 如果我不是billionaire的话我其实
[1363.68-1365.20] 我其实可能是billionaire
[1365.20-1368.54] 但是如果让我变成trillionaire的话
[1368.54-1371.10] 那就是这个东西对我来说不是一个
[1371.10-1372.64] 不是个虚拟语气
[1372.64-1374.68] 或者不是一个假设状态
[1374.68-1378.00] 我说了一句话我说live my current life
[1378.00-1378.78] 就是
[1378.78-1380.32] to live my current life
[1380.32-1382.36] 就是我还过我现在的日子
[1382.36-1384.40] 所有的人包括老师包括Randy
[1384.40-1385.44] 沉默了三秒钟
[1385.44-1388.24] 然后大家在7早8时开始讨论
[1388.24-1391.84] Randy教学了这么多年Randy大概今年已经55岁了
[1391.84-1394.64] Randy教学了这么多年可能
[1394.64-1396.96] 这是他第一次碰到这个
[1396.96-1397.98] 答案
[1397.98-1401.30] 大部分人都是买这个买那个或者什么周游世界
[1401.30-1402.84] 绝大部分人周游世界
[1402.84-1406.68] 你有没有想过周游世界是什么意思
[1406.68-1408.98] 在你潜意识中内心深处
[1408.98-1410.78] 周游世界
[1410.78-1412.32] 是逃避
[1412.36-1413.90] 是逃跑
[1413.90-1415.44] 是从你现在的
[1415.44-1417.74] 缠绕着你的牢笼中
[1417.74-1419.28] 逃窜
[1419.28-1423.62] 现在你被侮辱恶势的各种关系呀什么挣钱呀什么
[1423.62-1425.68] 生活呀工作呀
[1425.68-1426.96] 束缚着
[1426.96-1431.30] 所以你寄希望于你有了一笔钱之后解脱逃离
[1431.30-1433.86] 而我就是那个已经逃离了的人
[1433.86-1435.40] 因为我已经是trillionaire了
[1435.40-1436.68] 而且
[1436.68-1438.48] even我曾经是billionaire
[1438.48-1440.00] 对不对
[1440.00-1441.04] 所以
[1441.04-1442.32] 当我再回过头来
[1442.32-1446.42] 就相当于你一生再投胎两次之后你坐在这个屋子里面
[1446.42-1450.00] 你就会说出我那句话to live my current life
[1450.00-1452.82] 为什么to live my current life
[1452.82-1455.88] 因为我知道我有三个宝贝
[1455.88-1456.92] 三个孩子
[1456.92-1460.24] 他们使我不想逃离这个地方
[1460.24-1464.60] 这才是我们有孩子之后真正的乐趣
[1464.60-1467.16] 我没有给你做洗脑工作
[1467.16-1468.94] 我之所以变成
[1468.94-1470.48] 极端保守的
[1470.48-1471.76] 加拿大人
[1471.76-1475.08] 我跟共和党或者我跟保守党
[1475.08-1477.40] 的理念不谋而合
[1477.40-1479.44] 我鼓励子女的教育
[1479.44-1481.48] 我鼓励多子女家庭
[1481.48-1484.56] 然后我鼓励子女去从事各种工作
[1484.56-1486.60] not only这种
[1486.60-1489.16] 白领but also这种蓝领
[1489.16-1490.70] 去丰富这个社会
[1490.70-1494.28] 不要push孩子的任何一方面他不擅长的东西
[1494.28-1495.82] 我成为这样的父亲
[1495.82-1496.60] 这样的
[1496.60-1499.16] 我有这样的一个过程
[1499.16-1501.20] 当我走完这个过程之后
[1501.20-1502.74] 当我想明白之后
[1502.74-1505.56] 也许我有第一个孩子的时候我还有一些纠结
[1505.56-1508.36] 我还卷他我还打他骂他
[1508.36-1510.42] 那当我有二
[1510.42-1512.20] 三的时候我会发现
[1512.20-1516.04] 每一个孩子虽然我跟孩子他妈妈的DNA没有变化
[1516.04-1518.36] 我们还是那两个人的组合
[1518.36-1519.64] 但是我告诉你们
[1519.64-1521.94] 真的每一个孩子都不一样
[1521.94-1525.00] 同一对夫妻他每一个孩子的区别
[1525.00-1526.54] 甚至大于
[1526.54-1528.60] 你的孩子跟别人家孩子的区别
[1528.60-1529.62] 这都是有可能的
[1529.62-1530.64] 无论是智力
[1530.64-1531.66] 还是性格
[1531.66-1533.20] 完全不同
[1533.20-1536.02] 他真的是上帝在给你不同的礼物
[1536.02-1537.56] 如果是打个
[1537.56-1541.90] 比方是给你汽车的话一会给你个德系的一会给你个日系的一会给你个
[1541.90-1542.68] 美系的
[1542.68-1543.70] 每一个
[1543.70-1547.28] 都有他的鲜明的特点
[1547.28-1551.38] 然后每一个如果你静下心来观察他他都是一个
[1551.38-1553.94] 上帝给你的完美的造物
[1553.94-1556.76] 所以你跟这些小精灵们在一起
[1556.76-1558.54] 你跟他们共同度过时间
[1558.54-1560.60] 这他妈逼你去世界上的东西
[1560.64-1562.44] 世界环游地球
[1562.44-1563.96] 幸福多了
[1563.96-1565.50] 你乱跑什么呀
[1565.50-1567.80] 跑到天涯海角
[1567.80-1568.58] 你又能
[1568.58-1569.86] 得到什么呢
[1569.86-1572.92] 真正的快乐能一直伴随你吗
[1572.92-1575.24] 如果快乐是用时间计量的话
[1575.24-1580.60] 你去加勒比一趟也就是十天去夏威夷一趟也就是两星期一星期
[1580.60-1581.88] 回来这就是过去了
[1581.88-1583.42] 但是你跟他在一起
[1583.42-1588.04] 他至少能给你带来18年的连续快乐
[1588.04-1589.82] 18年以后
[1589.82-1591.62] 他怎么走他怎么发展
[1591.62-1596.48] 他那种快乐可能又升级一次我还没有这样的快乐的感觉啊
[1596.48-1598.26] 但是我相信到了那一天
[1598.26-1602.88] 我又会跟大家坐着讲我大闺女结婚了或者大闺女去
[1602.88-1605.70] 上大学了很快就会发生我会给大家汇报
[1605.70-1606.72] 我的心
[1606.72-1611.06] 我的心态我大闺女的出行的时候我是不是哭了
[1611.06-1614.90] 然后那个出嫁的时候我是不是就是泣不成声了
[1614.90-1617.98] 谈成立谈泥了这个我会跟大家讲我的
[1617.98-1619.78] 感受
[1619.82-1623.14] 我觉得我们人类
[1623.14-1628.78] 走完了这个过程之后我们的人生才是圆满的
[1628.78-1632.86] 接着念你的信
[1632.86-1639.02] 在北美应该不会有那种因为没孩子而被护工虐待的事情吧
[1639.02-1642.08] 就是说老了以后没孩子住养老院
[1642.08-1644.90] 护工虐待是吧北美倒不会
[1644.90-1646.94] 咱也没财产值得亲戚惦记
[1646.94-1651.30] 也许有什么值得担心的常识性问题我们没想到
[1651.30-1653.10] 欢迎您和网友的提点
[1653.10-1655.90] 我也想过如果我俩有一方不在了
[1655.90-1658.22] 没孩子可能会缺少心理寄托
[1658.22-1662.56] 到时候就真的有孤家寡人了你可别这么想有孩子你也没心理寄托
[1662.56-1665.38] 孩子长大了他们自己就过去了
[1665.38-1668.46] 去玩可能都觉得没意思了
[1668.46-1671.26] 虽然北美的老年人都跟孩子分开过
[1671.26-1672.80] 老了跟丁克也没差
[1672.80-1674.86] 但选择生孩子的还是多数
[1674.86-1679.46] 另外他们也都有亲朋好友在身边总感觉他们的处理方法
[1679.46-1681.26] 也不合适我们借鉴
[1681.30-1682.58] 想听听您的看法
[1682.58-1686.16] 关于一丁克好像违反了结婚时对父母的承诺
[1686.16-1690.52] 二第一代移民选择丁克有什么需要考思考的
[1690.52-1694.10] 第一个问题我已经回答了其实不是违反了对父母的承诺
[1694.10-1697.94] 因为你们父母给你们并没有施加太大压力他们是高级分子
[1697.94-1699.74] 实际上是违反了
[1699.74-1701.78] 你们自己的这个
[1701.78-1705.36] 人类自我保护进化DNA这种
[1705.36-1706.14] 危险
[1706.14-1709.46] 因为你在打开已经形成的DNA保护所
[1709.46-1711.00] 之后
[1711.30-1713.10] 你感觉到了不舒服
[1713.10-1715.14] 所以你不是对父母的这种
[1715.14-1716.42] 承诺的这个违背
[1716.42-1722.56] 而是对整个人类这个族群人类这个种族这个物种
[1722.56-1724.86] 整体发育发展下去的这个
[1724.86-1727.68] 这一环在你这断了之后你的负罪感
[1727.68-1730.24] 根上是这个对你父母没关系
[1730.24-1733.06] 其实你父母也未必想得这么透
[1733.06-1734.60] 所以这个事呢
[1734.60-1736.64] 它是一个宏大叙事
[1736.64-1739.46] 所以呢其实倒不在你的主要考量之内
[1739.46-1741.00] 因为我们即使在北美
[1741.30-1743.10] 主要选择丁克尔的家庭
[1743.10-1744.88] 有的是白人有的是
[1744.88-1746.94] 因为现在的是个社会
[1746.94-1749.74] 是一个自由的社会没有再有一定之规啊
[1749.74-1751.54] 教会啊政府啊去
[1751.54-1752.82] 施压你
[1752.82-1755.12] 家庭啊家族啊去施压你没有了
[1755.12-1758.70] 所以大家选LGBT都可以丁克尔更可以了
[1758.70-1762.04] 但是呢为什么人类的主流
[1762.04-1763.32] 还是
[1763.32-1765.62] 保守一点好还是遵循
[1765.62-1767.66] 人类发展的这个规律好
[1767.66-1771.00] 这是我的感觉呢就是我们做人来啊
[1771.00-1774.58] 咱们再上一个格咱们做人是干啥来了
[1774.58-1776.64] 咱们做人一趟
[1776.64-1779.44] 是在这吃上一堆的饭然后拉上一堆的屎
[1779.44-1780.72] 最后变成一
[1780.72-1782.52] 一坨肥料吗这是
[1782.52-1785.08] 如果是这样的话那上帝造人有什么道理呢
[1785.08-1786.88] 有什么意义呢
[1786.88-1790.96] 大家就如果是这样的话只是你早20年死还是
[1790.96-1793.02] 晚20年死
[1793.02-1794.80] 都是为了享受那你今天就
[1794.80-1797.12] 出去吃喝嫖赌杀人放火
[1797.12-1798.90] 什么坏事你干什么
[1798.90-1800.70] 都行为什么
[1800.70-1805.56] 百年之后五掌又啊你就是东方事发了被警察干掉了或者
[1805.56-1807.86] 被最后枪毙了
[1807.86-1809.92] 你不就是早死了几十年呀
[1809.92-1810.94] 那又是
[1810.94-1813.76] 对于沧海来说对于人类历史来说
[1813.76-1817.08] 这20年算个屁呀那不如你爽一下
[1817.08-1822.20] 你从来不敢碰的美女从来不敢碰的帅哥你把他给摁住给他干了
[1822.20-1826.56] 从来不敢花的钱你就赶他们骗来就花了这不就得了吗
[1826.56-1830.66] 但一定不是这样为什么大家不敢去做为什么冥冥中有规律因为
[1830.70-1833.00] 这个世界matrix也好这个世界是
[1833.00-1836.08] 人造的也好是什么的神造的也好
[1836.08-1837.86] 他有他的规律
[1837.86-1842.48] 要因事要顺事而为这个规律是什么作为人界的规律来说
[1842.48-1847.34] 我觉得我们来这一趟主要是修行主要是学习就跟我们上学是一样的
[1847.34-1848.88] 一年级进去之后
[1848.88-1853.22] K年级进去之后一定要上到12年级然后去考大学
[1853.22-1856.30] 整个这个过程灵魂也是一样的考验
[1856.30-1859.38] 就是我们怎么学会去爱怎么学会去
[1859.38-1860.14] 生活
[1860.70-1862.24] 学会知识
[1862.24-1865.06] 怎么去提升净化灵魂这才是真正的目的
[1865.06-1868.64] 我想这是造这个宇宙的真正的目的
[1868.64-1873.24] 那作为我们宏大学说完了回到我们这个小小范围来说
[1873.24-1875.54] 我个人觉得就是
[1875.54-1880.66] 说白了大白话就是你活多大岁数你做多大的事别他们装逼
[1880.66-1881.94] 也别他们傻逼
[1881.94-1886.30] 就是10到20岁的时候你还就好好的学习别干别的
[1886.30-1889.88] 操逼生孩子的不是你想的事因为你是10到20岁
[1889.88-1890.66] 你就干这段
[1890.70-1891.98] 时间应该干的事
[1891.98-1894.54] 好好吃饭好好睡觉好好念书
[1894.54-1898.12] 发育好自己身体就像打地基一样你把那个地基打牢了
[1898.12-1900.94] 然后20岁到30岁
[1900.94-1902.22] 你还别躺平
[1902.22-1903.50] 别他们啃老
[1903.50-1907.34] 要精气神足点出去找工作出去见识社会
[1907.34-1910.66] 如果是家庭条件好的给你一个好位置
[1910.66-1913.48] 你他妈好好干好了把你这块砖瓦
[1913.48-1915.28] 铺好砌漂亮
[1915.28-1918.60] 如果你家庭狗屎一样走得远远的去遇到贵人
[1918.60-1920.66] 经历传奇学到本事了
[1920.70-1921.98] 提升维度
[1921.98-1924.28] 这就是20到30岁应该做的事
[1924.28-1926.08] 去完成你的
[1926.08-1928.64] 知识积累人格积累以及
[1928.64-1929.40] 物质积累
[1929.40-1931.46] 30岁到40岁就是生孩子
[1931.46-1932.22] 没别的
[1932.22-1933.50] 30岁到40岁
[1933.50-1935.30] 你就应该成家
[1935.30-1937.08] 生孩子
[1937.08-1937.86] 开始生
[1937.86-1940.42] 40到50岁把孩子养大
[1940.42-1942.98] 养到另一个人类
[1942.98-1946.30] 你的子女作为一个人类成了人
[1946.30-1949.12] 50岁以后你就可以
[1949.12-1950.66] 准备好去死了
[1950.70-1954.28] 因为你的肉体啊机能啊都开始走
[1954.28-1955.56] 急速下坡路了
[1955.56-1958.64] 屈指一数你就是活到90岁
[1958.64-1959.40] 80岁
[1959.40-1961.46] 你的有效
[1961.46-1963.24] 高性能的肉体
[1963.24-1965.30] 时间可能也只有20年
[1965.30-1967.34] 那就是真的是一晃就过去了
[1967.34-1969.64] 十几20年的时间一晃就过去了所以
[1969.64-1971.44] 你要抓紧这段时间呢
[1971.44-1973.74] 去玩一玩去享受一下
[1973.74-1976.56] 去沉淀一下去做一些你以前
[1976.56-1980.66] 因为子女也好因为事业好捆绑你而不能做的事情
[1980.66-1982.70] 这个时候你可以逃脱一下了
[1982.70-1986.30] 为什么因为你已经完成了你该完成的学业和任务
[1986.30-1989.36] 这个时候你相应的放松一下自己做一个
[1989.36-1990.90] 潇洒的银发族
[1990.90-1992.18] 去各地看一看
[1992.18-1996.28] 旅游旅游写写书如果你的故事很精彩把它写下来
[1996.28-1997.30] 这一段时间
[1997.30-1999.10] 然后呢然后就是
[1999.10-2000.88] 提前埋好坟
[2000.88-2003.70] 不要弄得那么潦草那么
[2003.70-2004.46] 草率
[2004.46-2007.28] 那么仓促然后到你最后那一天
[2007.28-2009.34] 也不要哭哭啼啼的
[2009.34-2010.62] 就就相当于你要去
[2010.66-2012.20] 去一个地方去旅游
[2012.20-2016.54] 你的亲朋好友们聚在一起给你送一下行而已
[2016.54-2019.62] 大家有些惜别的感觉但是总归还是以
[2019.62-2022.18] 开心为主的死亡是一个很快乐的过程
[2022.18-2024.22] 如果你准备得好
[2024.22-2029.86] 不是我吹牛逼做宏大叙事啊对于死亡来说我有过体会
[2029.86-2034.46] 我那时候什么都不懂我上三年级的时候那时候我们家家庭条件不太好
[2034.46-2036.26] 那个
[2036.26-2040.62] 家里边有那个取暖的炉子暖气不好使
[2040.66-2041.68] 有炉子
[2041.68-2045.52] 那个时候在炉子在屋里取暖烧的是蜂窝煤经常有人
[2045.52-2046.54] 煤气中毒
[2046.54-2051.92] 有一天我放学早回家了大概三点就放学了早回家了几个小时
[2051.92-2057.56] 我呢去不会处理那个炉子我没管那个炉子我在家里关着门关窗冬天写作业
[2057.56-2058.84] 我就煤气中毒了
[2058.84-2061.66] 五点钟的父母就都回来了下班回来了
[2061.66-2069.34] 煤气中毒没有任何的迹象也没有任何味道他们大人回来之后并不知道我已经煤气中毒了
[2069.34-2070.62] 然后我就从我们家
[2070.66-2072.70] 门出去往外走
[2072.70-2074.76] 我妈从后边拍了我一下
[2074.76-2078.86] 就那拍了一下其实是因为我吸了外面的西洋空气了大概
[2078.86-2081.16] 就忽然那股劲就醉上来了
[2081.16-2084.48] 就离了白鞋的砰就倒在了院里
[2084.48-2085.76] 把我妈吓坏了
[2085.76-2088.58] 然后我妈就在后边喊我爸快看快看
[2088.58-2090.38] 儿子怎么了他怎么倒了
[2090.38-2092.42] 这是我听到的最后一话
[2092.42-2094.98] 然后呢
[2094.98-2097.80] 然后我就看到了一个金光大道吗没有
[2097.80-2100.10] 我看到了小天使来接应我没有
[2100.10-2102.66] 然后我告诉你们我告诉你们我的真实感觉
[2102.66-2104.70] 然后就像电视机关了一样
[2104.70-2107.26] 就是老式的电视机你一关了
[2107.26-2108.04] 黑屏了
[2108.04-2109.32] 我的眼前
[2109.32-2111.62] 视野越来越小黑了
[2111.62-2112.38] 黑屏了
[2112.38-2113.16] 然后
[2113.16-2114.94] 声音也没有了
[2114.94-2118.78] 这就是我当时昏死过去的状态
[2118.78-2120.06] 在那个之前
[2120.06-2122.88] 和昏死过去的那一瞬间
[2122.88-2125.96] 我清晰的记得那时候我的感觉
[2125.96-2128.78] 真的是好舒服好开心
[2128.78-2130.06] 很解脱的感觉
[2130.10-2131.90] 非常好
[2131.90-2133.68] 做个不恰当的比喻
[2133.68-2135.22] 我成年之后
[2135.22-2137.78] 做爱的时候射精的时候都没有这么好
[2137.78-2138.54] 那么好的快感
[2138.54-2140.86] 就是死之前的感觉是那样
[2140.86-2141.88] 是一种解脱
[2141.88-2145.20] 那时候我才10岁嘛因为我那年上三年级嘛
[2145.20-2147.26] 我就有这样的本能的感觉
[2147.26-2150.32] 但是那时候特别小完全不知道是怎么回事
[2150.32-2153.14] 后来我长大了慢慢的读西藏生死书啊
[2153.14-2155.18] 慢慢读密宗的一些经典啊
[2155.18-2157.74] 佛教的一些经典我才知道
[2157.74-2160.06] 我那个时候已经开始死亡的过程了
[2160.10-2162.40] 只不过是因为我命不该绝
[2162.40-2164.20] 缺氧时间太短
[2164.20-2166.76] 新鲜空气一进来
[2166.76-2168.30] 父母一摇晃我
[2168.30-2169.58] 就把我给摇晃醒了
[2169.58-2171.88] 然后因为大人也都很有经验
[2171.88-2173.42] 因为经常会发生煤气中毒
[2173.42-2174.94] 意识到我发生煤气中毒
[2174.94-2177.76] 门窗打开然后把我抬到邻居家里
[2177.76-2181.10] 然后用电风扇吹了一会我就好了
[2181.10-2183.66] 不到两个小时就完全缓过来了
[2183.66-2184.68] 年轻嘛
[2184.68-2185.44] 小孩
[2185.44-2187.24] 但是我是这样
[2187.24-2190.06] 无意识的走过一次
[2190.10-2193.94] 后来我才知道我为什么没有看到那个金光大道啊
[2193.94-2195.98] 没有看到接引的天使啊
[2195.98-2197.52] 因为我死的时间不够长
[2197.52-2199.58] 死亡的第一时间
[2199.58-2201.62] 就是这种关机
[2201.62-2203.16] 寂静
[2203.16-2205.72] 然后你会醒过来
[2205.72-2207.26] 你真的会醒过来
[2207.26-2208.78] 你的灵魂会醒过来
[2208.78-2211.10] 因为你的肉体骤然关机的时候
[2211.10-2212.88] 你的灵魂还没有准备好出去
[2212.88-2216.72] 所以它这个软件暂时处于一个断电的状态
[2216.72-2219.02] 然后它的操作系统会唤醒它
[2219.02-2220.06] 它就会醒过来
[2220.10-2222.14] 但这个时候你醒不来
[2222.14-2223.68] 你可不是被你妈摇醒了
[2223.68-2226.76] 你妈这个时候醒来就是真死了
[2226.76-2229.06] 然后你就有的时候会飘啊
[2229.06-2230.86] 会在现实世界飘一圈啊
[2230.86-2231.88] 或者如果你的
[2231.88-2232.90] 时间真的到了的话
[2232.90-2235.20] 那就会有人把你带走
[2235.20-2236.74] 这是我们说的死亡的过程
[2236.74-2238.78] 那今天要说跑题说什么
[2238.78-2240.58] 咱们都会来就是什么的就是
[2240.58-2242.12] 死亡的过程
[2242.12-2243.40] 我只是走了一半
[2243.40-2245.70] 我10岁的时候走了一半没走完后一半
[2245.70-2246.46] 就拽回来了
[2246.46-2249.02] 我告诉你们这个过程真的好舒服
[2249.02-2250.06] 一点都不痛苦
[2250.10-2251.90] 真的是那种
[2251.90-2253.68] 超级解脱感
[2253.68-2256.76] 就是你所有的重担全部都放下
[2256.76-2259.58] 金榜提名
[2259.58-2260.86] 洞房花烛
[2260.86-2262.14] 都不如这个来路
[2262.14-2263.92] 就是你毕业了的感觉
[2263.92-2265.72] 你彻底毕业了的感觉
[2265.72-2267.76] 能想象吗这种感觉
[2267.76-2269.56] 一个10岁的孩子你说懂什么呀
[2269.56-2270.84] 那不就是个小傻瓜一样吗
[2270.84-2271.60] 什么都不懂
[2271.60-2273.66] 但是人的本能就是这样
[2273.66-2274.94] 所以我相信
[2274.94-2277.50] 如果到了我们七老八十
[2277.50-2280.06] 八九十岁真的要寿终正寝的时候
[2280.10-2281.12] 那种感觉
[2281.12-2282.92] 就会更加的主动
[2282.92-2285.98] 就会更加的知其然知其所以然
[2285.98-2288.30] 所以在这个过程中就像希腊先哲
[2288.30-2289.32] 死亡之前
[2289.32-2293.92] 学生都在哭他问大家你们哭什么呀
[2293.92-2297.26] 你要死了要不当然哭老师
[2297.26-2301.60] 我问问你你出去旅行去一个很好的地方旅行
[2301.60-2302.88] 海滩度假
[2302.88-2306.98] 走之前你爸你妈围着你哭吗不哭啊都很高兴啊
[2306.98-2308.78] 为什么因为
[2308.78-2310.06] 不知道为什么因为你
[2310.10-2312.40] 不知道你去哪你才会哭
[2312.40-2315.22] 老师知道我要去哪而且我要去的地方
[2315.22-2318.30] 会比你们要去的那个度假海滩还要美
[2318.30-2321.88] 所以我知道我要下一站去哪你不要哭了
[2321.88-2323.42] 收起眼泪来
[2323.42-2325.20] 这就是我们面对死亡的
[2325.20-2325.98] 选择
[2325.98-2328.78] 所以当你知道这一点的时候你再回过头来
[2328.78-2330.06] 看人生的话
[2330.06-2332.12] 那你不就是缓然大悟
[2332.12-2334.16] 反正我要是你我就缓然大悟
[2334.16-2335.96] 趁着你40岁还没到
[2335.96-2339.28] 俩人的那个精卵还都是有活力赶紧生吧而且这时候
[2339.28-2340.06] 这个时候生的
[2340.06-2343.14] 特别好比你们20岁的时候生的还好
[2343.14-2344.16] 调理调理
[2344.16-2346.72] 补充补充各种微量元素
[2346.72-2351.06] 吃点叶酸啊备孕之前男的女的都要吃啊吃叶酸吃三个月
[2351.06-2352.10] 然后
[2352.10-2354.90] 生一个漂亮的小宝宝聪明的小宝宝
[2354.90-2360.02] 然后生了第一个争取在一年到两年之内再生第二个
[2360.02-2362.08] 要生就连着生
[2362.08-2363.62] 这是经验之谈
[2363.62-2365.40] 生一个是最累的
[2365.40-2370.02] 如果你生两个到三个连着生你反而不累为什么
[2370.06-2371.34] 你养过狗吗
[2371.34-2373.38] 你养一只狗你得天天遛它去
[2373.38-2375.70] 你养两只狗它俩互相好
[2375.70-2379.54] 这就是真的是经验之谈你如果两个孩子之间
[2379.54-2381.06] 只差个两岁
[2381.06-2386.70] 他们俩之间自己玩的可好了就是像我们俩我们家那个老二老三
[2386.70-2392.58] 就基本上就不耗我们的精力自己玩自己两个去playroom自己玩一玩玩两个小时
[2392.58-2394.38] 过家家玩乐高啊
[2394.38-2395.40] 玩得很好的
[2395.40-2398.22] 所以你要是三个你是个小幼儿园小社会
[2398.22-2400.02] 他们还可以在这里边学一些social的课
[2400.06-2401.34] 功夫呢
[2401.34-2402.62] 对不对
[2402.62-2406.98] 孩子之间的矛盾大人尽可能不要参与
[2406.98-2409.02] 就是你是上帝不要干预人类
[2409.02-2413.38] 他们之间会慢慢的形成自己的矛盾解决方式
[2413.38-2415.94] 除了给他们定下规矩比如说绝对不能打脸
[2415.94-2417.98] 学了空手道之后
[2417.98-2422.08] 绝对不能使用在弟弟身上这都我们家老二干的事
[2422.08-2423.62] 学了跆拳道
[2423.62-2424.12] 我操
[2424.12-2425.66] 然后
[2425.66-2427.20] 在打架的时候
[2427.20-2429.24] 弟弟这儿眼角踢开了
[2429.24-2430.02] 二姐
[2430.02-2431.56] 咔一个高踢
[2431.56-2433.34] 我靠给弟弟
[2433.34-2434.12] 来这儿
[2434.12-2435.14] 这个时候就必须
[2435.14-2436.16] 接住了
[2436.16-2437.96] 绝对不可以干这个
[2437.96-2438.98] 让你学
[2438.98-2441.80] 跆拳道是为了强身将健体
[2441.80-2443.58] 保护弟弟而不是打弟弟
[2443.58-2445.38] 听懂了没有听懂了
[2445.38-2446.66] 记住了没有记住了
[2446.66-2449.22] 然后之后真的就是再也没打
[2449.22-2450.24] 再也没有过
[2450.24-2452.54] 这个规矩是要大人定好的
[2452.54-2453.82] 之后你就不用管了
[2453.82-2456.64] 他们自己弄得好好的
[2456.64-2459.46] 好了今天也跟大家扯了个无聊的
[2459.46-2459.98] 45分钟
[2460.02-2461.82] 其实就跟大家聊聊天
[2461.82-2465.40] 也不要老是金融金融金融
[2465.40-2466.42] 生活
[2466.42-2467.44] 这个
[2467.44-2468.98] 感想
[2468.98-2470.00] 大家都可以交流
[2470.00-2471.02] 就像这个朋友一样
[2471.02-2473.34] 他有感想他就给我写出来信
[2473.34-2475.38] 我就跟大家交流交流
[2475.38-2477.18] 慢慢的我们形成这么一个
[2477.18-2478.46] 稳定的族群
[2478.46-2480.24] 我们这个族群不是为了割韭菜
[2480.24-2482.80] 而是我们这个生命和灵魂共同提升
[2482.80-2483.32] 好吧
[2483.32-2485.10] 记得点赞
[2485.10-2487.16] 这个评论
[2487.16-2488.94] 有利于我们频道推广
[2488.94-2489.46] 再见
[2490.02-2491.30] 拜拜
