[13.07-17.47] 哈喽 大家好 欢迎来到老王的金融向上书厂
[17.47-20.85] 现在这几天越来越懒 被大家看出来了
[20.85-22.45] 其实我今天又犯懒了
[22.45-25.91] 所以今天我们的书厂还是严时播出
[25.91-27.85] 正常应该是下午4点
[27.85-30.61] 加拿大西部时间下午4点播放
[30.61-32.89] 我估计今天又得是6点以后了
[32.89-37.41] 那话不多说 今天跟观众交流
[37.41-39.37] 已经欠了大家很多东西了
[39.37-41.71] 还是老规矩 后发先至
[41.71-44.61] 看看刚有人给我发的 陈怡
[44.61-49.29] 陈怡哭了 因为昨天我说大熊猫的事 她哭了
[49.29-51.11] 然后哭了半天 骂了半天
[51.11-52.83] 陈怡 你的信我收到了
[52.83-55.55] 是老朋友 大老王您好
[55.55-57.83] 我也是一个来自北京 身在加拿大的
[57.83-59.47] 您的铁粉 今天写信
[59.47-62.43] 是因为您的视频后顺便看了一个推送的
[62.43-64.79] 叫做《夏河东渡博主》的视频
[64.79-66.37] 讲述了她东渡起因
[66.37-69.33] 在某期《新年恶评大回怼》的结尾中
[69.33-71.69] 她讲2022年5月24号
[71.69-73.99] 在首都T3航站楼离开的那一刻
[73.99-76.33] 我已做好永远不再回来的准备
[76.33-78.25] 所以我在机场那三鞠躬
[78.25-80.91] 不是跟朋友鞠躬 而是跟我的母国告别
[80.91-84.13] 听完这段话 不禁潸然泪下 悲从中起
[84.13-86.73] 我们幸运的生长在和平的年代
[86.73-88.27] 但是有思想 有作为的人
[88.27-91.09] 却要迫不得已 背井离乡 去国不回
[91.09-92.37] 这难道不是这个时代
[92.37-94.71] 作为一个中国人最大的悲哀和伤痛吗
[94.71-96.53] 不写了 我先哭会儿去
[96.53-98.77] 过了一个小时 她哭完了
[98.77-100.35] 哭完回来补一句
[100.35-101.67] 昨天在您公司上
[101.69-104.73] 关于大熊猫电刑采经视频的评论
[104.73-107.57] 可能因为有不文明的字眼被消失了
[107.57-108.79] 我的评论如下
[108.79-112.71] 天道好轮回 由中住院猴龙下士投生道
[112.71-115.33] 如他一般的熊猫繁育专家手下
[115.33-117.31] 做一只雄性种熊猫
[117.31-120.81] 天天电棍插他屁眼
[120.81-124.65] 是啊 我们回顾
[124.65-126.33] 其实我离开中国的时候
[126.33-129.45] 到没有下河的2022年的那个时代
[129.45-130.55] 明显的烙印
[130.55-131.35] 我是一
[131.35-133.07] 2011年离开中国的
[133.07-135.23] 之前我还经常回去
[135.23-137.83] 我真正对中国失望
[137.83-140.97] 其实是疫情三年
[140.97-143.25] 我虽然身在加拿大
[143.25-147.71] 但是我看到一幕一幕匪夷所思的情况成为现实
[147.71-149.17] 而作为中国老百姓的话
[149.17-150.85] 又只能选择忘却
[150.85-151.85] 要不然怎么办呢
[151.85-152.37] 要不然的话
[152.37-154.33] 大家都人人都会有心理创伤
[154.33-155.53] 应激后遗症
[155.53-157.81] 从国内最近过来看我的朋友们
[157.81-160.63] 我明显感觉到他们精神不健康
[161.35-164.67] 我有38,000多粉丝
[164.67-167.31] 大概有19,000是中国大陆的
[167.31-170.23] IP地址显示大概是这样的
[170.23-172.87] 就是你做VPN过来的话
[172.87-173.95] 油管是有显示的
[173.95-177.31] 所以这19,000个观众朋友
[177.31-178.27] 我不说某一个人
[178.27-179.75] 我说在座你们所有的人
[179.75-182.51] 你们精神现在都有点不健康
[182.51-184.27] 明显的是想遗忘
[184.27-185.47] 想忘却
[185.47-186.59] 哎呀 太好理解了
[186.59-188.19] 因为你生活在那个环境中
[188.19-189.11] 你又无法改变
[189.11-191.17] 你看着那个人在上面
[191.17-192.45] 越活越健康
[192.45-194.05] 我操 越弄越胡来
[194.05-196.05] 倒车 给的油越来越猛
[196.05-198.97] 那大家就是选择忘却
[198.97-202.53] 寻找眼前的快乐和苟且
[202.53-203.05] 所以呢
[203.05-207.33] 我没有能体会到夏河离开北京机场的时候
[207.33-209.69] 向母国三鞠躬的那种绝别感
[209.69-210.25] 但是呢
[210.25-212.17] 我坐油管之后
[212.17-216.25] 很多我的老朋友慢慢的也都看到了我的视频啊
[216.25-219.93] 我身边的一些认识很多年的朋友都看到了
[219.93-221.13] 他们毫无例外
[221.17-222.69] 就会给我打打打电话呀
[222.69-223.97] 聊聊这个事
[223.97-225.29] 基本上第一句话都说
[225.29-227.01] 老王你你这是不打算回去了
[228.13-229.45] 嗯
[229.45-230.49] 我说的是实话
[230.49-234.45] 所有的我在加拿大或者在中国大陆我的老朋友
[234.45-235.61] 只要看到我油管呢
[235.61-236.29] 给我打电话
[236.29-240.69] 第一句话或者搞不了三句虚头巴脑的嘘含问暖
[240.69-242.33] 十年没给我打过电话的
[242.33-246.97] 第一句正正经话就是老王看来你不打算回去了
[246.97-248.97] 大家你不觉得这都是有病吗
[248.97-250.41] 就为什么
[251.17-253.69] 说的话都是每个人想说的
[253.69-255.93] 每一个人其实最后都说
[255.93-258.21] 你说的话真他们是我们想说的
[258.21-260.41] 然后为什么在之前要来一句老王
[260.41-262.01] 你真是不打算回去了
[262.01-263.49] 但是我回头想想
[263.49-264.81] 我可能还真的不能回去了
[264.81-265.13] 为什么
[265.13-266.09] 因为我说了实话
[266.09-267.45] 就是因为我说了实话
[267.45-268.37] 而且呢
[268.37-269.97] 自恋的讲了我的这个视频
[269.97-272.25] 虽然粉丝数量很少
[272.25-275.29] 但是影响力锐度非常尖锐
[275.29-278.61] 我我怀疑是我的视频是直通中南海
[278.61-279.37] 我怀疑啊
[279.37-280.73] 各位不要紧张啊
[280.73-281.29] 我都不紧张
[281.29-282.25] 你们怕什么
[282.25-286.13] 因为前天大前天我做了量化交易
[286.13-288.93] 中国股市的大黑幕的披露之后呢
[288.93-292.25] 这两天就今天和昨天
[292.25-296.49] 中国的主要证券和期货交易所的量化交易都叫停了
[296.49-297.97] 都叫停了
[297.97-300.49] 如果要是有这样的原因
[300.49-303.65] 是跟我的视频提报这个事有有关系的话
[303.65-305.25] 那我做了一件大善事
[305.25-308.17] 因为至少他把这个漏漏洞给大家堵上了
[308.17-309.05] 咱们不讲别的
[309.05-309.89] 就讲干
[309.89-310.73] 赌出这个漏洞的话
[310.73-316.49] 我们中国的股市就有可能往正常股市上前进一步
[316.49-317.09] 所以呢
[317.09-318.97] 我在这讲讲实话啊
[318.97-320.61] 哪怕我讲钻石
[320.61-323.21] 有心之人多看几句去买个河南培养钻
[323.21-326.41] 花两千块钱人民币买个伊克拉的送给老婆
[326.41-327.97] 这不也是一件善事吗
[327.97-329.13] 如今钱这么难做
[329.13-331.61] 你被戴比尔斯载个十六万二十万的干嘛
[331.61-334.53] 关键是你老婆看完这个事也豁然开朗
[334.53-335.53] 给他两千人民币
[335.53-336.45] 他就开始夸你了
[336.45-337.17] 老公你真棒啊
[337.17-337.93] 你真聪明
[337.93-339.37] 你真是省钱小能手
[339.37-339.73] 所以呢
[339.73-340.29] 这些
[340.73-343.57] 很平凡的愿望
[343.57-346.13] 很平凡的警愿支撑我做这个频道
[346.13-348.09] 至于我能不能回去这个事
[348.09-349.73] 我倒并不是太在意
[349.73-351.77] 因为我跟我的母国之间的联系
[351.77-354.53] 几乎这12年下来就切的断断的了
[354.53-357.81] 说句大家不爱听的话
[357.81-359.81] 小红书压根就没装过
[359.81-362.77] 而且我鄙视我身边所有使用小红书的朋友
[362.77-364.37] 所有的朋友啊
[364.37-366.41] 包括我老婆跟我提小红书的话
[366.41-369.37] 我都微微一笑
[369.37-370.69] 绝不带走
[370.69-371.73] 一丝情绪
[371.73-373.77] 坚决不用
[373.77-375.25] 今日头条也早就删了
[375.25-378.69] 所以这就是我现在跟那个土地的联系吧
[378.69-381.81] 但是我无时无刻不起盼着那个土地
[381.81-385.93] 那片土地和上面的人民过上好日子
[385.93-390.21] 今天我看到B站新年晚会的七龙珠十一分钟
[390.21-392.73] 我反反复复看了三次
[392.73-395.85] 大家都知道老王是龙珠迷
[395.85-398.25] 是鸟山民的超级铁粉
[398.25-400.17] 我是刘仲敬的粉丝啊
[400.17-400.65] 五月三日
[400.69-402.73] 人的忠实观众
[402.73-404.65] 下河的精神朋友
[404.65-405.97] 肉体上没有任何关系
[405.97-406.77] 因为我是直男
[406.77-409.01] 还有小红眼的克星
[409.01-410.21] 另一个标签呢
[410.21-413.29] 就是我是超级日本动漫迷
[413.29-414.45] 所以有些观众说
[414.45-417.89] 老王那个七龙珠怎么是你这代人看的
[417.89-418.65] 你这个老头
[418.65-420.49] 我呸你才老头呢
[420.49-422.77] 鸟山民发七龙珠是1985年
[422.77-424.81] 跟你搞清楚1985年
[424.81-428.01] 我1989年1990年我就开始看七龙珠了
[428.01-430.17] 我那是连载
[430.17-431.21] 他叫什么什么什么卷
[431.21-432.57] 短笛大魔王卷
[432.57-434.77] 红缎带兵团卷
[434.77-435.17] 哎呦
[435.17-438.17] 那就是我真的是第一批看七龙珠的啊
[438.17-440.41] 那在我看哆啦A梦的时候
[440.41-443.65] 那个哆啦A梦那时候还叫机器猫和小叮当呢
[443.65-445.13] 所以呃
[445.13-448.41] 我看了七龙珠的B站新年专场11分钟
[448.41-449.81] 我跟你们这么讲
[449.81-450.97] 我叹为观止
[450.97-452.21] 因为我已经12年离开中国了
[452.21-455.09] 我的很多视角是外国人的视角
[455.09-455.33] 呃
[455.33-456.33] 我一点都不夸张
[456.33-458.05] 如果把那11分钟B站的七龙珠的专题做成单独的video发布了
[458.05-465.05] YouTube上或者发在抖音上能风靡全球
[465.05-467.45] 就他们做的那11分钟的时间能风靡全球
[467.45-471.01] 因为西方世界白人世界的龙珠迷非常之多啊
[471.01-472.93] 就是我这个年龄及呃
[472.93-475.01] 我女儿这个年龄的十八九岁的小孩
[475.01-477.77] 很多白人小孩男孩女孩是呃
[477.77-479.21] 龙珠的粉丝
[479.21-481.09] 那谁能做得出来
[481.09-482.85] 那悟空暴气垮元气弹
[482.85-484.81] 那个效果龟派奇功呃
[484.81-485.65] 嘎呗嘎呗呗
[485.65-487.57] 我那个那个效果哦
[487.57-487.93] 哇
[488.05-490.05] 嘎呗嘎呗
[490.05-491.97] 那个效果真是太牛逼了
[491.97-493.25] 呃
[493.25-494.77] 这就是中国的软实力
[494.77-495.89] 所以中国这个国家呢
[495.89-498.25] 是特别神奇的一个国家
[498.25-500.89] 他的神奇在于他的地大物博人口众多
[500.89-504.61] 虽然有些左逼小粉红遮掩了整个这个国家的智慧
[504.61-507.85] 但是你看到B站的这次的新年晚会
[507.85-511.01] 这11分钟龙珠对我的心理冲击
[511.01-514.17] 我第一能猜到B站的老板一定是我的同类啊
[514.17-515.85] 他这个家伙B站老板叫什么
[515.85-516.73] 哔哩哔哩老板叫什么
[516.73-517.17] 我不清楚啊
[517.17-517.57] 但这个屌人
[517.57-519.01] 一定是龙珠超级粉丝
[520.09-521.01] 第二呢
[521.01-521.65] 呃
[521.65-529.85] 只我看到B站现场的那些年轻人看到呃七龙珠的这个动漫的这种嗨这种投入
[529.85-532.93] 那我就相信中国的年轻人里面至少还有一半
[532.93-536.05] 至少还有在座的那些B站的那些现场观众们
[536.05-538.37] 他们是能够接受日本动漫文化的
[538.37-540.93] 只要他们还能接受日本动漫文化
[540.93-544.61] 只要还能接受世界上比较正常的这些价值观的东西
[544.61-547.41] 他们心里面就有common的这个common sense就是
[547.57-551.73] 西方共同这个所谓的共同价值观的这个种子
[551.73-553.69] 无论外边怎么洗脑
[553.69-555.37] 这个种子都能蒙发
[555.37-559.41] 所以我们对中国的呃希望从来没有那么绝过啊
[559.41-561.13] 我没有绝望过呃
[561.13-564.81] 我就盼望着七八十年代的这一批中国人能够掌权
[564.81-566.41] 兴许还有希望
[566.41-569.97] 当然前提是不要变成家天下变成家天下的话
[569.97-575.25] 那真的是一九一一年的以来的革命成果毁于一旦了啊
[575.25-575.61] 好了
[575.61-577.25] 我们就不嗨别的了啊
[577.25-578.45] 不口嗨了
[578.45-580.33] 接着跟观众交流
[580.33-580.89] 树先生
[581.89-582.61] 老大哥你好
[582.61-583.53] 我先自我介绍一下
[583.53-585.13] 我是来自中国山东一个地方
[585.13-586.41] 88年的人
[586.41-587.33] 目前一个女儿八岁
[587.33-588.25] 儿子三岁
[588.25-588.77] 呃
[588.77-590.53] 目前是在南方搞种植业啊
[590.53-594.05] 我的英语一般学历一般
[594.05-596.89] 我一直听五月散人大哥的节目是他的忠实铁粉
[596.89-598.81] 这几天听到你说他呃
[598.81-599.89] 既然你认可他
[599.89-601.53] 我也相信你们是一类人啊
[601.53-602.41] 我是我们是一类人
[602.41-605.85] 但是我觉得我比他的段位还是要高那么一点点
[605.85-606.41] 因为
[606.41-607.85] 五月散人老师呢
[607.85-608.61] 他有呃
[608.61-610.29] 他有太强的偶像包袱了
[610.29-611.73] 就是他有精神洁癖
[611.73-612.17] 我没有
[612.17-613.25] 所以这个
[613.25-614.25] 我比他无耻
[614.25-615.57] 前几天听你说西雅图
[615.57-616.81] 我对西雅图不了解
[616.81-619.41] 我所认识的美国的朋友都在纽约或者洛杉矶
[619.41-620.49] 我是这样想的
[620.49-622.81] 2024年我去美国大使馆办理旅游面签
[622.81-624.49] 将来在那边办理庇护
[624.49-625.73] 我不想我的孩子被他们洗脑
[625.73-627.97] 一辈子和我们一样变成韭菜人框
[627.97-629.37] 我想咨询老王大哥的事
[629.37-630.29] 我如果到了美国
[630.29-632.37] 首先是在华人区办理身份
[632.37-634.33] 但是我又想有了身份后
[634.33-636.29] 在美国适应的远离华人区
[636.29-637.61] 我不想和华人接触太多
[637.61-640.13] 你说的西雅图能不能多给我介绍一下
[640.13-641.13] 我英语不行
[641.13-643.29] 也想过开Uber或者卡车
[643.29-645.25] 想去那边踏踏实实的工作挣钱
[645.25-647.13] 还有西雅图那边的房价怎么样
[647.13-648.81] 麻烦了老王大哥
[648.81-649.09] 呃
[649.09-650.33] 马子水平有限请见谅
[650.33-650.49] 哎
[650.49-652.17] 这个哥们煽动人啊
[652.17-652.93] 你就别拖枝了
[652.93-654.25] 你就是枝啊
[654.25-656.57] 所以拖枝问题大家不要呃
[656.57-657.01] 呃
[657.01-657.61] 挂在嘴上
[657.61-658.73] 因为你们刚从国内来的
[658.73-660.81] 你们每一个人身上都支气十足
[660.81-661.49] 所以
[661.49-662.33] 你们就是你们自己
[662.33-663.57] 想远离的那一群人
[663.57-665.13] 所以大家不用那么刻意
[665.13-666.29] 什么叫拖枝啊
[666.29-668.09] 其实就是修养内心
[668.09-668.49] 呃
[668.49-669.57] 顾及形象
[669.57-671.53] 就这两条外在的形象
[671.53-672.45] 男人只有两样
[672.45-674.05] 一头发二胡须啊
[674.05-675.93] 这两天也两样东西弄干净了啊
[675.93-676.81] 女人事多
[676.81-678.89] 我们没办法对女士进行同等要求
[678.89-680.97] 但是男士你他妈定时理理发
[680.97-682.01] 这很难吗
[682.01-683.77] 这个对于内心来说
[683.77-685.33] 就是不要那么猥琐
[685.33-688.21] 不要看见好东西就像玩命
[688.21-689.85] 得想去占便宜抢
[689.85-691.29] 看见呃
[691.29-692.09] 这个
[692.09-692.85] 恶劣的东西呢
[692.85-693.73] 就躲啊
[693.73-695.81] 就不敢上前暴击呃
[695.81-696.53] 表明立场啊
[696.53-697.45] 这就叫拖枝啊
[697.45-699.49] 拖枝没有远在天涯的呃
[699.49-700.53] 那么一句口号
[700.53-702.29] 拖枝就是每个人的身体力行啊
[702.29-703.81] 不用挂在嘴上
[703.81-704.93] 那呃
[704.93-706.05] 像你这种情况呢
[706.05-706.49] 呃
[706.49-708.13] 你要做好心理准备
[708.13-709.89] 就是美国的身份特别的难
[709.89-713.01] 现在因为太多的人和你抱有同样的想法
[713.01-714.97] 而美国又不是一个呃
[714.97-715.49] 吸尘器
[715.49-716.97] 所有的人来了都能接受
[716.97-718.73] 所以美国的移民部呃
[718.73-719.97] 做这种呃
[719.97-720.77] 所谓的身份啊
[720.77-721.85] 就是我理解的话
[721.85-722.25] 如果没错
[722.25-723.37] 就是拿到绿卡
[723.37-724.41] 你要做好15年
[724.41-725.81] 甚至20年的准备
[725.81-726.49] 你今年多大
[726.49-726.85] 我不清楚
[726.85-727.57] 就是20年以后
[727.57-729.33] 你能拿到绿卡就算成功了
[729.33-730.73] 这就是美国的现实啊
[730.73-731.77] 不是我给你泼冷水
[731.77-732.85] 每一个人都是这样
[732.85-734.37] 据说印度人已经排期到30年
[734.37-735.53] 甚至40年了啊
[735.53-736.97] 那中国人还算好一点
[736.97-738.77] 这安利20年15年
[738.77-739.01] 呃
[739.01-741.13] 所以你要来美国的话呢
[741.13-741.73] 多半呢
[741.73-743.13] 你得一步一步来的
[743.13-744.41] 慢慢的等
[744.41-746.17] 做技术工人的话呢
[746.17-748.57] 你说的开Uber或者卡车都可以呃
[748.57-749.37] 开Uber呢
[749.37-751.09] 你要考到这边的驾照呢
[751.09-751.85] 要超过
[751.85-753.53] 我们平时的驾驶水平
[753.53-755.21] 要达到商业驾驶的水平
[755.21-755.69] 所以呢
[755.69-756.85] 还开卡车当然更是了
[756.85-759.01] 卡车我们在国内叫A本吧
[759.01-760.49] 我忘了那个A本还是B本
[760.49-761.13] 那你呢
[761.13-762.97] 就应该如果你有这个准备的话
[762.97-763.93] 你应该在中国
[763.93-765.37] 你就先把这个东西学了
[765.37-766.29] 你去中国的驾校
[766.29-767.97] 你先把这个卡车驾驶啊
[767.97-768.33] 呃
[768.33-769.61] 公共小公共汽车驾驶啊
[769.61-771.21] 这个驾照你先学一遍
[771.21-772.21] 也许
[772.21-773.29] 美国是不认的
[773.29-774.97] 但是学完了之后绝对是有用的
[774.97-776.17] 因为你会了
[776.17-777.61] 会才是最重要的目的
[777.61-779.29] 你你哪怕在这边再来一次
[779.29-780.65] 你就学的很快
[780.65-781.09] 嗯
[781.85-783.81] 我加拿大这边真正有用的
[783.81-785.73] 不是那种什么高等学历
[785.73-787.09] 对于普通老百姓真正有用的
[787.09-789.01] 反而是南翔驾校这个水平了
[789.01-792.13] 所以你可以学一个王刚川菜师傅
[792.13-793.73] 或者中餐馆的师傅
[793.73-795.01] 日本料理
[795.01-795.73] 呃
[795.73-796.81] 蛋糕师傅
[796.81-797.29] 呃
[797.29-798.29] 如果你体能好的话
[798.29-799.37] 可以开开呃
[799.37-799.97] 拖拉机
[799.97-801.41] 插车修理
[801.41-801.61] 呃
[801.61-802.65] 水电呃
[802.65-803.77] 煤气呃
[803.77-804.69] 装修这些东西
[804.69-806.49] 你在国内尽可能的选一行
[806.49-807.37] 深入进去
[807.37-808.17] 彻底学会
[808.17-809.21] 那你来美国的话
[809.21-810.01] 你就是没有身份
[810.01-811.37] 你也会过得很舒服
[811.37-811.81] 你就是
[811.81-813.93] 打黑工这个东西也属也属于技术工人
[813.93-814.93] 技术工种啊
[814.93-817.01] 这是我给你的一些建议啊
[817.01-817.81] 西雅图的房子啊
[817.81-819.37] 西雅图房价当然很贵了
[819.37-819.73] 呃
[819.73-821.57] 你知道的好人好地方都很贵
[821.57-821.81] 呃
[821.81-823.05] 你就这个就不要想了
[823.05-824.17] 就是呃
[824.17-825.49] 没有价格挖地啊
[825.49-826.25] 中国人呃
[826.25-827.45] 全世界的人都在美国
[827.45-828.89] 那你怎么会有价格挖地呢
[828.89-829.17] 呃
[829.17-831.65] 你觉得好的地方大家都觉得好
[831.65-832.29] 呃
[832.29-833.01] 王哥您好
[833.01-834.13] 快乐小哈
[834.13-835.05] 感谢您的节目
[835.05-836.37] 受益非浅
[836.37-836.69] 呃
[836.69-839.01] 然而在跟您学到新知识后就会有更多的问题
[839.01-839.93] 所以给你写这封信
[839.93-841.49] 第一段是您和老宅
[841.49-844.45] 首先不得不说我认识你的渠道是通过宅山英的油管
[844.45-846.45] 之前也是宅山英的粉丝上推一年半
[846.45-847.45] 认识他一年有余
[847.45-848.77] 本来听着挺好的
[848.77-851.53] 客观的说他讲的内容我也就是半信半疑
[851.53-853.41] 但是虽然有些内容听着挺扯淡的
[853.41-854.57] 比如年底破8这件事
[854.57-855.49] 就他扯
[855.49-857.09] 我换了美金结果也没破8
[857.09-858.01] 由于经济下滑
[858.01-859.93] 我父母本身就是老粉红
[859.93-860.25] 呃
[860.25-862.05] 结果换美金没破8这事
[862.05-864.13] 对我的未来计划真是雪上加霜
[864.13-866.01] 但明知是假也一直坚持挺老宅
[866.01-867.21] 因为相对于墙内
[867.21-869.01] 他提供的算是信息量挺大的了
[869.01-870.37] 有的地方也很颠覆认知
[870.37-871.13] 有意思
[871.13-873.65] 取其精华剔除糟粕
[873.65-875.65] 有您的粉丝到他的直播间去说
[875.65-876.57] 他如何如何不好
[876.57-879.01] 按理说如果按照老白的逻辑说法
[879.01-879.81] 您是个二溜子
[879.81-881.73] 老白老宅不应该当回事
[881.73-883.93] 但是那天我看到他剥的时候脸红了
[883.93-884.93] 明显是动了情绪
[884.93-885.97] 恼羞成怒了
[885.97-887.65] 对粉丝的话也无法反驳
[887.65-890.65] 我就觉得如果真的这个段位的人不应该这样
[890.65-894.61] 也就是说在博弈期间情绪波动这件事影响了他的一大批粉丝
[894.61-897.33] 并不是说他说了什么明显的让人觉得假的事
[897.33-900.01] 我查了查网老宅的风评不好
[900.01-901.73] 碰巧这几天推送您的视频
[901.73-903.21] 我就好奇的跑那边来看
[903.21-905.09] 果然是犹如神人下凡
[905.09-906.69] 口罗行和财斯泉勇
[906.69-907.77] 段位和级别不说
[907.77-908.57] 您有多牛逼
[908.57-910.45] 也秒杀了几乎九成以上的博主
[910.45-912.13] 我暗地里把您和老宅做了个比较
[912.13-912.73] 您是正神
[912.73-913.73] 他是个邪神
[913.73-915.77] 也算在油管中比较平衡的一个存在了
[915.77-917.61] 这一正一邪一阴一阳
[917.61-920.77] 当然目前他靠粉丝量还是可以和您PK一下的
[920.77-922.97] 以后他肯定干不过您
[922.97-924.69] 您将来戏粉无数
[924.69-928.45] 宅山英跟我段位的区别
[928.45-930.69] 就是他是个理论家
[930.69-931.37] 他是个talker
[931.37-932.05] 我是个bunker
[932.05-933.33] 这就是我俩的区别
[933.33-935.25] 所以他只能给我打工
[935.25-935.81] 他再牛逼
[935.81-936.85] 他再诋毁我
[936.85-938.01] 他也不敢说我给他打工
[938.01-938.49] 对不对
[938.49-939.93] 他吹这个顶天牛逼
[939.93-942.57] 他说王继柔是我的合伙人
[942.57-944.57] 这就是大家开过公司的
[944.57-945.53] 见过市场市面都知道
[945.53-948.29] 你说谁谁谁是你的合伙人的意思
[948.29-950.03] 其实就是那是你老板
[950.03-951.65] 然后你又不愿意承认
[951.65-952.75] 你从他那里有公司
[952.75-952.95] 这事
[952.95-953.49] 你不愿意承认
[953.49-955.35] 因为你觉得你今天混得牛逼了
[955.35-956.31] 这个事呢
[956.31-958.33] 就是我对他的压制是基因压制
[958.33-959.27] 因为我太了解他了
[959.27-960.27] 他开始在油管上说
[960.27-960.93] 告这个告那个
[960.93-961.73] 吓得大家不敢骂他
[961.73-962.97] 你看我出来指名道姓
[962.97-963.99] 直到今天骂他
[963.99-965.55] 宅山英你是个小骗子
[965.55-966.27] 你告我呀
[966.27-966.83] 他不敢
[966.83-967.31] 为什么
[967.31-969.09] 这就叫基因压制
[969.09-971.39] 而他到今天不敢提我的名字
[971.39-973.17] 都是姓王的河北大牙缝
[973.17-974.33] 那个大傻逼之类的
[974.33-975.69] 这就是基因压制
[975.69-976.93] 那我呢
[976.93-978.57] 蹭他起油管呢
[978.57-979.75] 其实就是四个阶段
[979.75-981.09] 就是他对我来说
[981.09-981.79] 四个阶段就是
[981.79-983.61] 第一个阶段叫
[983.61-985.79] 就假装听不见
[985.79-987.43] 叫这个严防死守
[987.43-988.23] 第二个阶段呢
[988.23-988.85] 叫半推半就
[988.85-990.49] 我说他回答一两句
[990.49-991.89] 拿给王老吉喝两口
[991.89-992.63] 试试好
[992.63-994.35] 第三个阶段叫来者不拒
[994.35-995.17] 就我说他什么
[995.17-996.19] 他喷我什么
[996.19-997.15] 第四阶段就是现在
[997.15-998.07] 就我不提他
[998.07-998.53] 他提我
[998.53-999.71] 我现在已经不说他了
[999.71-1000.37] 但是呢
[1000.37-1002.01] 就是我知道他每隔几天
[1002.01-1003.47] 他就在油管里面骂我一句
[1003.47-1004.83] 骂我几句
[1004.83-1005.11] 哎
[1005.11-1005.95] 愤恨
[1005.95-1006.53] 这是四个阶段
[1006.53-1008.29] 我从此以后不会再说他了
[1008.29-1009.15] 要不是今天你的信
[1009.15-1009.69] 我都不会提他
[1009.69-1009.89] 为什么
[1009.89-1011.11] 因为第五阶段
[1011.11-1011.61] 就是
[1011.61-1013.83] 他要蹭我的粉
[1013.83-1014.85] 他过来蹭我了
[1014.85-1016.55] 这个就是对我非常不利了
[1016.55-1017.27] 就是我们我们俩
[1017.27-1018.09] 我们俩那四个阶段
[1018.09-1019.63] 就是对我来说
[1019.63-1020.39] 我进入第一个阶段
[1020.39-1021.17] 就是严防死守
[1021.17-1022.37] 就是重新来一次
[1022.37-1023.31] 但是呢
[1023.31-1025.59] 我不会让他关油管吧
[1025.59-1026.11] 为什么呢
[1026.11-1027.19] 就是我跟你们说
[1027.19-1027.97] 我知道他在哪
[1027.97-1029.03] 我真的知道他在哪
[1029.03-1030.27] 老宅一直不相信
[1030.27-1030.79] 有时候相信
[1030.79-1031.31] 有时候不相信
[1031.31-1033.19] 但是我为什么要养着他
[1033.19-1033.81] 就是你说的
[1033.81-1035.01] 就一正一邪一个存在
[1035.01-1036.99] 我希望他能够继续做下去
[1036.99-1038.19] 这个为什么呢
[1038.19-1038.35] 就是
[1038.35-1041.39] 我跟他远日有点点小怨
[1041.39-1041.57] 我
[1041.57-1041.59] 我
[1041.59-1041.61] 我
[1041.61-1042.91] 我跟他大冤近日也无什么仇
[1042.91-1044.31] 他说我是同性恋
[1044.31-1044.83] 什么的
[1044.83-1045.55] 一男对一女
[1045.55-1046.11] 一男对多女
[1046.11-1047.19] 对于我这种人来说
[1047.19-1048.65] 我也不会真当回事
[1048.65-1049.49] 所以呢
[1049.49-1051.79] 做人留一线
[1051.79-1052.61] 日后好相见
[1052.61-1054.31] 我是日过他之后
[1054.31-1055.25] 还是要见他的
[1055.25-1057.67] 所以我通过我的这个身体例行
[1057.67-1058.35] 也让大家知道
[1058.35-1059.83] 做事什么叫收放自如
[1059.83-1060.97] 不要把事做绝
[1060.97-1061.81] 我跟山英
[1061.81-1062.91] 我不会把事做绝的
[1062.91-1064.05] 山英是个好同志
[1064.05-1066.89] 在离开一和资本之后的三到五年
[1066.89-1067.73] 他都是个好同志
[1067.73-1068.63] 只是讲讲课
[1068.63-1069.63] 弄点讲课费
[1069.63-1070.87] 这算什么大事啊
[1070.87-1071.59] 这不是什么大事
[1071.59-1073.19] 这不算骗啊
[1073.19-1075.03] 这个因为毕竟他讲的一些东西
[1075.03-1077.23] 大部分所谓经济学家是讲不出来了
[1077.23-1079.77] 只不过后来他弄了什么币
[1079.77-1080.13] 哎呀
[1080.13-1081.49] 他才是他才变成骗子
[1081.49-1082.89] 弄什么SEC云盒
[1082.89-1083.95] 骗了好多老百姓的事
[1083.95-1085.85] 那个事他走上歧途
[1085.85-1086.63] 但是呢
[1086.63-1087.63] 走上歧途他跑得快
[1087.63-1089.07] 所以他没被抓起来判刑
[1089.07-1089.53] 所以呢
[1089.53-1090.77] 他是逃过了一劫
[1090.77-1092.73] 那我们现在又踢爆了
[1092.73-1096.19] 他在海外继续弄他这个SEC云盒
[1096.19-1097.29] 这个币的这个可能性
[1097.29-1098.55] 所以他慢慢做油管
[1098.55-1100.93] 你看他现在也开始提证了
[1100.93-1101.43] 也不再
[1101.43-1101.57] 现在也不再提证了
[1101.57-1103.53] 他也让大家做好事
[1103.53-1105.05] 但行好事莫问前途
[1105.05-1106.69] 这就是把他带到正道上来
[1106.69-1108.31] 给他带上一个层次
[1108.31-1109.55] 隔空发功
[1109.55-1111.69] 宇宙主佛给他隔空发功
[1111.69-1113.65] 这一段是我的情况
[1113.65-1114.51] 我是哈尔滨人
[1114.51-1114.83] 41
[1114.83-1117.35] 目前在广东二本当副教授硕导
[1117.35-1118.89] 我老婆是硕士
[1118.89-1119.73] 数学好
[1119.73-1121.33] 爱编程32岁
[1121.33-1122.55] 这怎么讲呢
[1122.55-1124.95] 就是比上户组比下比下有余的
[1124.95-1129.07] 这么一个广东的四线二本高校的一个老师
[1129.07-1130.73] 有得有失吧
[1131.41-1131.53] 所以
[1131.53-1132.07] 他呢
[1132.07-1132.67] 他自己讲
[1132.67-1134.79] 他说我有一个一岁不到的女儿
[1134.79-1135.49] 有得有失吧
[1135.49-1136.97] 如果不动也还好
[1136.97-1138.03] 生活质量在四线城市
[1138.03-1139.01] 那是相当不错的
[1139.01-1140.33] 这一段时间我想移民
[1140.33-1141.83] 我和我夫人都不是小粉红
[1141.83-1143.95] 认知清醒的人在国内是很痛苦的
[1143.95-1144.53] 都想移民
[1144.53-1145.67] 此外经济下行
[1145.67-1146.37] 洪水将至
[1146.37-1147.01] 怕被封锁
[1147.01-1149.15] 也厌恶了整天做办公室
[1149.15-1150.95] 无所事事乱七八糟会议的日子
[1150.95-1152.01] 且孩子未来的教育
[1152.01-1153.61] 可在移民后得到改善
[1153.61-1155.25] 阻力一孩子太小
[1155.25-1156.29] 目前才十个月
[1156.29-1158.01] 阻力二父母年龄太大
[1158.01-1158.73] 我又是独子
[1158.73-1160.01] 阻力三
[1160.01-1161.45] 我们家的经济情况
[1161.45-1163.23] 我们这边已经有高校
[1163.23-1164.37] 开始延迟发工资了
[1164.37-1166.49] 甚至还要退还部分奖金
[1166.49-1167.87] 此外我的养老保险
[1167.87-1168.75] 缴纳技术增大
[1168.75-1169.71] 住房公积金减少
[1169.71-1170.91] 不是一点半点的了
[1170.91-1172.15] 这让我感到了恐惧
[1172.15-1173.51] 我目前已经在
[1173.51-1174.69] 国际知名领域期刊
[1174.69-1177.29] 发表过几十篇SCI论文
[1177.29-1179.69] 主持过国家基金
[1179.69-1181.57] 有几个国产专利
[1181.57-1184.89] 盲才可能对技术移民有点帮助
[1184.89-1185.77] 我们的英语水平
[1185.77-1187.09] 也就可以在国外基本生活
[1187.09-1187.79] 和专业不沾边
[1187.79-1188.35] 一
[1188.35-1189.73] 我们的情况能否移民
[1189.73-1189.95] 二
[1189.95-1190.41] 如果可以
[1190.41-1191.31] 技术移民靠谱吗
[1191.31-1191.55] 三
[1191.55-1193.69] 去那边是先找工作再去
[1193.69-1195.25] 还是读个博士后事类的
[1195.25-1196.67] 我对于在美国加拿大
[1196.67-1197.47] 这样的国家教书
[1197.47-1198.11] 没什么信心
[1198.11-1199.01] 因为英语
[1199.01-1199.57] 你这个情况
[1199.57-1200.59] 当然是技术移民了
[1200.59-1201.79] 难道你还能投资移民吗
[1201.79-1202.89] 你不可能投资移民
[1202.89-1203.49] 就你这俩钱
[1203.49-1205.73] 41岁技术移民为时还不晚
[1205.73-1206.43] 你赶紧的吧
[1206.43-1207.49] 再犹豫的话
[1207.49-1208.89] 那就真的不行了
[1208.89-1210.07] 还是那句话
[1210.07-1211.87] 百谋不如一勇
[1211.87-1212.83] 你如果想做
[1212.83-1213.89] 你就赶紧做技术移民
[1213.89-1215.85] 技术移民申请也很容易
[1215.85-1218.51] 你就自己在加拿大网站上
[1218.51-1219.71] 移民部的网站上自己申请
[1219.71-1221.93] 或者澳洲的移民部网站上自己申请
[1221.93-1223.33] 现在也是越来越严了
[1223.33-1224.57] 所以你们要抓紧时间
[1224.57-1225.75] 趁着这个疫情
[1225.75-1226.79] 这个红利还没有结束
[1226.79-1227.53] 抓紧做
[1227.53-1230.23] 能DIY尽量DIY吧
[1230.23-1230.81] 不能DIY
[1230.81-1231.97] 你们再找一个移民中介
[1231.97-1233.69] 美国不建议你做
[1233.69-1234.97] 因为美国特别难
[1234.97-1235.89] 你这种情况
[1235.89-1237.79] 做杰出人才可能性也不大
[1237.79-1241.03] 就加拿大澳洲试一试
[1241.03-1241.91] 技术移民
[1241.91-1243.47] 老王你好
[1243.47-1244.33] 刚看了你说的
[1244.33-1245.95] 打印麻袋后的资料
[1245.95-1247.19] 学习到凌晨三四点
[1247.19-1248.29] 持续了半年那期
[1248.29-1248.85] 很有感悟
[1248.85-1249.31] 对
[1249.31-1251.99] 那是我在2003年前后
[1251.99-1253.99] 2002 2003年那半年
[1253.99-1254.61] 聪明如你
[1254.61-1255.49] 又肯下功夫
[1255.49-1256.75] 努力专研的人
[1256.75-1257.67] 没有理由不成功
[1257.67-1258.45] 正印证了那句
[1258.45-1260.11] 比你优秀的人比你还努力
[1260.11-1261.91] 想到我自己考CPA的经历
[1261.91-1262.83] 很有共鸣
[1262.83-1264.17] 我没有你聪明
[1264.17-1265.61] 也不比大多数人聪明
[1265.61-1266.65] 但是我愿意付出艰辛
[1266.65-1267.49] 肯踏实
[1267.49-1268.85] 做下来一点点功课难关
[1268.85-1270.13] 我是一边带孩子一边学的
[1270.13-1272.05] 三个孩子也没有人帮忙
[1272.05-1273.33] 那段时间每天的schedule
[1273.33-1274.35] 都被安排得很紧
[1274.35-1275.49] 孩子小
[1275.49-1276.15] 睡觉要陪
[1276.15-1278.35] 我都是把他们哄睡着
[1278.35-1279.81] 自己陪着睡会儿
[1279.81-1281.63] 然后凌晨三点左右起来学习
[1281.63-1282.63] 给自己设好时间
[1282.63-1283.29] 规定的时间内
[1283.29-1284.51] 必须要完成考试要求的case
[1284.51-1285.77] 想想真是不容易
[1285.77-1287.35] 没有人可以随随便便成功
[1287.35-1288.73] 还有那期你提到
[1288.73-1289.59] 他们所经历的苦
[1289.59-1292.71] 就是没有蜂蜜抹面包的那期
[1292.71-1293.99] 对 那是廖司长
[1293.99-1296.35] 你针对不同人群
[1296.35-1297.99] 设身处地的思考和分析问题
[1297.99-1300.41] 针对性的给出客观中肯的建议
[1300.41-1301.95] 从不加带任何个人偏见
[1301.95-1303.09] 真的很难得
[1303.09-1304.39] 谢谢你带给大家的正能量
[1304.39-1305.83] 你是华人世界的一股清流
[1305.83-1306.39] 一股正气
[1306.39-1308.17] 也是你粉丝生活中的一道光
[1308.17-1309.97] 谢谢你点亮我的生活
[1309.97-1310.51] 继续努力
[1310.51-1311.17] 如果太累了
[1311.17-1312.63] 就停灯几天给自己放放假
[1312.63-1314.07] 享受温哥华的慢生活
[1314.07-1316.59] 希望你和你的小妮妹老婆开心幸福
[1316.59-1319.31] 希望你的三个孩子健康快乐成长
[1319.31-1319.81] 祝好生日
[1319.81-1320.45] 谢谢你生日
[1320.45-1323.17] 你们的鼓励是我前进的动力
[1323.17-1324.59] 这句话怎么这么耳熟
[1324.59-1325.07] 这么俗
[1325.07-1325.89] 但是确实是
[1325.89-1327.49] 我也不敢停下来
[1327.49-1327.97] 为啥呢
[1327.97-1329.57] 就是其实
[1329.57-1331.29] 我
[1331.29-1331.93] 我
[1332.87-1333.81] 其实我的
[1333.81-1337.57] 其实我现在的这个做节目不累
[1337.57-1338.59] 就是怼着脸
[1338.59-1339.23] 拿个手机
[1339.23-1340.27] 喷喷喷拍
[1340.27-1341.35] 这东西对我来说
[1341.35-1342.89] 就是跟什么他们弄一个团队
[1342.89-1343.71] 又什么剪片
[1343.71-1344.59] 又做编辑
[1344.59-1345.81] 那简直是不可同日而语
[1345.81-1346.49] 所以我呢
[1346.49-1347.21] 就是懒
[1347.21-1348.13] 我这个人特别大
[1348.13-1348.67] 特别懒
[1348.67-1349.51] 我一停
[1349.51-1350.13] 我不敢停
[1350.13-1351.31] 因为我一停我就不做了
[1351.31-1352.07] 这有可能
[1352.07-1354.59] 下一个刘海
[1354.59-1356.11] 说王叔你好
[1356.11-1358.03] 能不能把那个朱令案的那个文件
[1358.03-1359.69] 有没有PDF给我发过来
[1359.69-1361.05] 那个照片我发到我推特上
[1361.05-1361.93] 大家需要的
[1361.93-1361.95] 我发到我推特上
[1361.95-1363.91] 就去推特上转发和自取吧
[1363.91-1365.59] 就公安部的那个朱令案的结案文件
[1365.59-1368.19] 您好
[1368.19-1368.57] 王叔
[1368.57-1370.53] 关注您油管半年了
[1370.53-1371.61] 看您的节目上瘾了
[1371.61-1372.37] 有段时间
[1372.37-1374.73] 我对国内的一些现象不理解
[1374.73-1375.61] 看完您的节目后
[1375.61-1376.13] 豁然开朗
[1376.13-1379.09] 我是东北某省会的一名政府公务员
[1379.09-1380.63] 临时工薪四千
[1380.63-1381.73] 去年买了房
[1381.73-1382.61] 打算今年结婚
[1382.61-1383.73] 自从停了您的节目
[1383.73-1385.03] 在结合当下国内的环境
[1385.03-1386.41] 想润的心事已高涨
[1386.41-1387.51] 我女朋友是护士
[1387.51-1389.27] 疫情期间见到了很多黑暗面
[1389.27-1390.37] 所以对润这件事
[1390.37-1391.63] 她也是双手赞成
[1391.63-1393.55] 我们两个人的家庭条件不是很好
[1393.55-1394.63] 双方父母一辈子积蓄
[1394.63-1396.19] 也都搭在我们人生大事上
[1396.19-1397.23] 想请教王叔
[1397.23-1398.07] 像我这种平民
[1398.07-1399.43] 在手中积蓄不多的情况下
[1399.43-1400.63] 有没有办法润到加拿大
[1400.63-1402.09] 真心希望得到您的点拨
[1402.09-1402.91] 祝您和家人平安
[1402.91-1403.55] 可以啊
[1403.55-1404.73] 你老婆是护士嘛
[1404.73-1405.21] 你呢
[1405.21-1407.23] 也如果愿意吃苦的话
[1407.23-1409.69] 你们就考那个护工啊
[1409.69-1410.95] 就是护士啊
[1410.95-1412.61] 真的是可以过来的
[1412.61-1414.29] 而且成本只有一万加元左右啊
[1414.29-1415.27] 我再次强调啊
[1415.27-1416.99] 成本只有一万加元以内哦
[1416.99-1418.87] 这个你们所有的这个移民材料
[1418.87-1419.61] 就都办下来了
[1419.61-1421.57] 那你们联系
[1421.57-1423.35] 加拿大的这个护理啊
[1423.35-1424.73] 家政家庭护理也好
[1424.73-1425.37] 医院护理也好
[1425.37-1427.89] 他都算这个广义的护工行业
[1427.89-1429.99] 这边是加拿大大量的缺人才
[1429.99-1432.59] 因为老龄社会发达国家
[1432.59-1434.23] 老人没有人照顾
[1434.23-1435.31] 所以年轻人呢
[1435.31-1437.29] 这种从事年轻人照顾的这个护工啊
[1437.29-1437.99] 在老人院啊
[1437.99-1438.45] 医院啊
[1438.45-1439.51] 都是供不应求
[1439.51-1441.17] 最大的问题是什么呢
[1441.17-1441.95] 最大的问题是
[1441.95-1443.05] 只是想拿这个东西
[1443.05-1444.15] 作为一个来这儿的跳板
[1444.15-1445.73] 来了之后
[1445.73-1446.93] 不做人家的家政服务
[1446.93-1448.13] 也不做护工就跑了
[1448.13-1448.95] 这样的话呢
[1448.95-1449.73] 就特别不好
[1449.73-1451.33] 容易把后边人的路都堵死
[1451.33-1451.55] 所以
[1451.57-1452.61] 你们要是真的想来的话
[1452.61-1453.59] 你们就干这行
[1453.59-1454.53] 收入也不低
[1454.53-1456.95] 你觉得到不了什么一小时一百
[1456.95-1459.07] 但是一小时几十家园还是有的
[1459.07-1461.33] 每天工作个六八六到八个小时
[1461.33-1463.07] 如果夫妻两个一块工作的话
[1463.07-1465.31] 很快就能攒到这个买房子的首付
[1465.31-1466.97] 即使是在温哥华
[1466.97-1468.23] 买房子首付也是够的
[1468.23-1469.47] 因为温哥华的卫星城
[1469.47-1471.39] 房价虽然高
[1471.39-1472.59] 但是跟中国比并不高
[1472.59-1474.69] 比如说一百万家园
[1474.69-1475.93] 就可以买一个连排别墅
[1475.93-1477.33] 一百万家园连排别墅
[1477.33-1478.07] 像你们这小夫妻
[1478.07-1479.85] 我个人觉得你们不用买
[1479.85-1481.17] Townhouse连排别墅
[1481.17-1481.57] 你们可以
[1481.57-1482.27] 先买个公寓
[1482.27-1483.17] 公寓的话
[1483.17-1483.89] 四十万家园
[1483.89-1484.71] 你随便挑
[1484.71-1485.47] 都是新的
[1485.47-1486.23] 很好的
[1486.23-1487.25] 一室一厅的话
[1487.25-1488.01] 那更便宜了
[1488.01-1489.03] 三十万家园
[1489.03-1489.61] 二十万家园
[1489.61-1492.79] 这边的公寓也很舒服
[1492.79-1493.93] 你买个两室一厅的公寓
[1493.93-1494.99] 你们还可以在里边生个小孩
[1494.99-1498.59] 然后慢慢的做点有经济基础之后
[1498.59-1500.13] 你们再卖点公寓
[1500.13-1500.77] 升级到连排
[1500.77-1502.71] 其实美国梦
[1502.71-1503.95] 加拿大梦也好
[1503.95-1504.93] 挺容易实现的
[1504.93-1505.95] 真的没有那么难
[1505.95-1507.81] 好多人不想让你们来
[1507.81-1508.87] 就说这儿各种不好
[1508.87-1511.17] 我是希望能出来一个
[1511.17-1512.07] 尽量出来一个
[1512.07-1513.61] 老王欢迎来新加坡
[1513.61-1514.35] 我做金融的
[1514.35-1514.71] 死恋
[1514.71-1516.09] 你做金融干啥的
[1516.09-1517.13] 你让我去新加坡干啥的
[1517.13-1517.93] 曾志兵
[1517.93-1519.31] 老王哥你好
[1519.31-1520.41] 第一次听您的节目
[1520.41-1521.33] 是一个朋友
[1521.33-1522.73] 从微信上发给我的音频
[1522.73-1523.29] 是吗
[1523.29-1524.21] 我的节目在微信上
[1524.21-1525.27] 都被大家传音频了
[1525.27-1526.85] 内容是清华投毒事件
[1526.85-1527.41] 暗图所记
[1527.41-1528.19] 在油管上一搜
[1528.19-1528.89] 就发现了本子
[1528.89-1530.55] 虽然是陈词烂调
[1530.55-1531.53] 也先捧一捧臭脚
[1531.53-1532.79] 一语必知就是才华横溢
[1532.79-1533.77] 机遇离奇
[1533.77-1535.05] 在家三寸不烂之舌
[1535.05-1535.95] 看了许多以后
[1535.95-1537.51] 觉得你和一个人很相似
[1537.51-1538.83] 就是了不起的
[1538.83-1539.67] 盖茨比中的人物
[1539.67-1540.65] 汤姆·布坎南
[1540.65-1542.17] 在年轻的时候
[1542.17-1543.41] 就到了人生的巅峰
[1543.41-1544.41] 在接下来的人生中
[1544.41-1545.23] 总是觉得不得劲
[1545.23-1546.45] 英雄出少年
[1546.45-1547.55] 但是余生都是下坡
[1547.55-1548.65] 这也是一种遗憾
[1548.65-1550.09] 我想这可能就是
[1550.09-1550.61] 您不甘寄望
[1550.61-1551.55] 出来做油管的动机
[1551.55-1552.47] 听听你的传奇故事
[1552.47-1553.31] 也是我的幸运
[1553.31-1554.07] 我没什么想问的
[1554.07-1555.39] 就祝你节目越办越好吧
[1555.39-1557.07] 你还真说到我心坎里了
[1557.07-1558.05] 我还没有这么认真的
[1558.05-1558.85] 抛弃过我自己
[1558.85-1560.49] 你这么一说
[1560.49-1561.63] 还真是我人生的巅峰
[1561.63-1562.77] 居然是我三十来岁的时候
[1562.77-1563.79] 就是人生巅峰
[1563.79-1565.55] 之后就是一直在走下坡路
[1565.55-1565.95] 真的是
[1565.95-1567.53] 这叫什么呢
[1567.53-1569.77] 我也不是出身于什么权贵世家
[1569.77-1572.79] 我是一个很普通的家庭的孩子
[1572.79-1573.69] 我大学毕业
[1573.69-1575.29] 有些离奇的境遇之后
[1575.29-1576.43] 就去了国家机关
[1576.43-1578.67] 在国家机关得到了奇遇
[1578.67-1579.63] 学到了手艺
[1579.63-1580.77] 就去了香港
[1580.77-1581.79] 又学到了极客上市
[1581.79-1582.37] 再回中国
[1582.37-1584.25] 开局就是最高峰
[1584.25-1586.33] 然后基本上就是从
[1586.33-1588.45] 我有了小孩之后
[1588.45-1589.83] 就是都在走下坡路
[1589.83-1590.83] 一天不如一天
[1590.83-1591.47] 你说的很对
[1591.47-1593.61] 所以让哪都觉得不得劲
[1593.61-1595.45] 也没有
[1595.45-1596.69] 我倒觉得挺得劲的
[1596.69-1598.73] 我挺enjoy我的life的
[1598.73-1601.95] 因为我得到的已经很多了
[1601.95-1603.25] 就是像在赌场里
[1603.25-1604.31] 刚他们去赌场
[1604.31-1605.43] 就他们赢了一个亿
[1605.43-1607.23] 然后虽然之后都是在输
[1607.23-1609.13] 但是每次都输个两百三百五百
[1609.13-1610.85] 然后输一辈子也输五万
[1610.85-1612.75] 所以我也没有觉得哪不得劲
[1612.75-1615.89] 但是我就特别珍惜我的人生
[1615.89-1617.41] 随着时间的推移
[1617.41-1618.57] 因为我有这样的境遇
[1618.57-1620.25] 所以我有大把时间学习
[1620.25-1622.83] 我原来完全不懂的领域
[1622.83-1623.73] 包括玄学
[1623.73-1624.83] 包括机器修理
[1624.83-1625.81] 包括农业
[1625.81-1628.37] 这是我原来完全不搭界的东西
[1628.37-1631.17] 但是正是因为我有那样人生离奇经历
[1631.17-1632.97] 我不需要再为生活发愁
[1632.97-1635.23] 我就开始把我的精力放在这些事上
[1635.23-1636.43] 干体力劳动
[1636.43-1637.67] 学各种手艺
[1637.67-1639.33] 然后包括读书
[1639.33-1642.07] 我在温哥华的中文图书馆
[1642.07-1643.67] 就是列治文图书馆和温哥华图书馆
[1643.67-1645.37] 借了大量的中文书
[1645.37-1647.49] 这十年读了很多的书
[1647.49-1648.69] 所以我没有觉得不得劲
[1648.69-1650.23] 因为人生有很多的东西
[1650.25-1651.17] 要多选择
[1651.17-1654.33] 不是说只有挣钱这一件事
[1654.33-1655.77] 挣钱可能我挣来了
[1655.77-1656.89] 那么大的机会没有了
[1656.89-1658.29] 但是其他的方面
[1658.29-1661.65] 以前的我几乎就是个小白嘛
[1661.65-1664.33] 所以在其他的领域
[1664.33-1666.93] 弥补自己小白的这个空缺
[1666.93-1668.13] 也非常有意思
[1668.13-1669.81] 不是不得劲
[1669.81-1670.45] 王先生您好
[1670.45-1673.35] 很喜欢关于玄学和金融方面的每个视频的内容
[1673.35-1675.93] 关于投资缅甸翡翠原石
[1675.93-1676.53] 您怎么看
[1676.53-1677.81] 我移民加拿大多年
[1677.81-1678.61] 也在欧洲生活过
[1678.61-1680.25] 我知道北美和欧洲人一般不认翡翠的
[1680.25-1680.61] 谢谢您
[1680.61-1681.81] 这样
[1681.81-1682.61] 那你这问我
[1682.61-1683.77] 这个事你算是问对了
[1683.77-1685.05] 翡翠可以这么讲
[1685.05-1686.13] 我如果在油管上
[1686.13-1686.97] 我不是吹牛逼啊
[1686.97-1689.69] 我如果在油管上做两三期翡翠的节目
[1689.69-1691.97] 全中国人都成翡翠专家
[1691.97-1694.21] 你看完我这个一个小时的节目
[1694.21-1694.89] 两小时节目
[1694.89-1695.73] 那基本上就是
[1695.73-1697.73] 你就跟看完钻石是一样的
[1697.73-1698.81] 就谁也捧不住你
[1698.81-1700.49] 而且你对这个东西了如指掌
[1700.49-1701.09] 为什么呢
[1701.09-1702.49] 因为我做翡翠我做的早啊
[1702.49-1703.13] 我做完黄金
[1703.13-1705.45] 我下一个就是克拉时代和银河翡翠嘛
[1705.45-1706.97] 当时我是要做翡翠银行的
[1706.97-1711.53] 我拉着耿志远和那些领导们去缅甸缅北
[1711.53-1712.25] 呃
[1712.25-1713.57] 解告
[1713.57-1714.41] 嗯
[1714.41-1715.93] 就是去干这个事去了
[1715.93-1716.81] 密之纳
[1716.81-1717.01] 呃
[1717.01-1719.61] 找那个东方金玉赵新龙都是因为这个原因
[1719.61-1720.17] 呃
[1720.17-1720.89] 那都一晃头
[1720.89-1721.41] 你想到哪里
[1721.41-1722.73] 那是2010年
[1722.73-1724.33] 到现在都已经13年了
[1724.33-1727.57] 所以我对于翡翠在2010年就给他弄明白了
[1727.57-1729.77] 弄明白之后到现在也没有什么变化了
[1729.77-1731.61] 中国玩翡翠商商业啊
[1731.61-1734.09] 就是在翡翠这行玩的最高端的就是
[1734.09-1736.21] 赵怡翠赵怡翠屋的王云鹤
[1736.21-1736.89] 我我曾经在
[1736.89-1736.97] 以前
[1736.97-1738.13] 前的节目上讲过
[1738.13-1740.17] 王云鹤就是后来也破产了吗
[1740.17-1740.93] 呃
[1740.93-1742.33] 就是这几年他也可能破产了
[1742.33-1745.41] 他从我这弄的钱很多的呃
[1745.41-1746.29] 私募也好
[1746.29-1746.53] 呃
[1746.53-1748.41] 这个贷款也好
[1748.41-1749.53] 他都从我这拿了
[1749.53-1750.33] 然后他也不还我
[1750.33-1751.41] 他到现在也没还我
[1752.49-1753.41] 我也找不着他了
[1754.01-1755.01] 嗯
[1755.01-1755.73] 我会做的
[1755.73-1757.29] 我大概在这样把挖坑
[1757.29-1758.53] 我在五万粉的时候做了
[1758.89-1759.69] 嗯
[1760.61-1761.49] 尊敬的王老师
[1761.49-1762.85] 我是账号为赵的观众
[1762.85-1764.45] 我佩服您的智慧才学
[1764.45-1765.53] 得意双心的老艺术家
[1765.53-1766.53] 名归呃
[1766.53-1766.89] 明智
[1766.89-1767.49] 实至名归
[1767.49-1768.09] 名副其实
[1768.09-1769.01] 老艺术家
[1769.01-1770.01] 对呃
[1770.01-1771.09] 这封信比较长
[1771.09-1772.49] 我是说书艺术家
[1772.49-1772.85] 呃
[1772.85-1773.61] 您可以看重点
[1773.61-1774.45] 重点在后面
[1774.45-1775.61] 问题在开头
[1775.61-1777.81] 我来自国内西北五省的小城
[1777.81-1778.93] 普通家庭毕业四年
[1778.93-1779.85] 一事无成
[1779.85-1781.53] 国企私企外包都做过
[1781.53-1782.29] 今年28了
[1782.29-1783.17] 父母退休
[1783.17-1783.45] 呃
[1783.45-1784.81] 有稳定退休工资
[1784.81-1786.65] 家庭存款100万不能移民
[1786.65-1788.09] 我现在准备考研
[1788.09-1790.29] 在国内考电器类的硕士挺难的
[1790.29-1791.77] 国家电网现在也不好进
[1791.77-1792.85] 年龄限制28岁
[1792.85-1793.57] 我已经超了
[1793.57-1794.33] 比较绝望
[1794.33-1796.57] 请问考上国内电器研究生学位
[1796.57-1797.77] 在加拿大有用吗
[1797.77-1799.37] 想在加拿大当电工
[1799.37-1800.41] 专业对口职业
[1800.41-1801.21] 当然有用了
[1801.21-1801.41] 呃
[1801.41-1801.93] 但是呢
[1801.93-1803.09] 就是呃
[1803.09-1804.73] 你就是在国内考上那学位
[1804.73-1805.37] 你来加拿大
[1805.37-1806.13] 你想当电工
[1806.13-1807.69] 你还得再学再考
[1807.69-1808.85] 不一样
[1808.85-1811.01] 但是对你的知识普及面肯定是有用的
[1811.01-1811.77] 啊
[1811.77-1812.05] 呃
[1812.05-1814.97] 像我这种情况需要去电工学校读书
[1814.97-1815.93] 申请学签
[1815.93-1817.33] 我最好咨询中介了
[1817.33-1818.21] 不知道靠不靠谱
[1818.21-1819.77] 你最好咨询中介
[1819.77-1820.13] 呃
[1820.13-1821.97] 至于中介靠不靠谱
[1821.97-1822.17] 呃
[1822.17-1823.97] 你找一个靠谱的中介很有必要啊
[1823.97-1826.17] 如果你要是想做电工类的移民的话呢
[1826.17-1826.45] 呃
[1826.45-1827.41] 你这种情况
[1827.41-1828.41] 西北小省呃
[1828.41-1829.65] DIY的话
[1829.65-1831.13] 除非你英语特别好
[1831.13-1831.77] 你沉浸
[1831.77-1834.73] 你能沉浸入加拿大本地人的论坛
[1834.73-1835.25] BBS
[1835.25-1836.65] 他们都有本地的呃
[1836.65-1837.73] 电工行业的BBS
[1837.73-1838.45] 你问他们
[1838.45-1839.77] 他们能直接回答你
[1839.77-1840.01] 呃
[1840.01-1840.45] 否则的话
[1840.45-1842.17] 你还真的需要借助一个中介
[1842.17-1842.49] 嗯
[1842.49-1843.93] 中介不都是骗子啊
[1843.93-1844.85] 是友好的
[1844.85-1845.25] 呃
[1845.25-1846.17] 你多方比较
[1846.17-1847.85] 尤其是你要找在呃
[1847.85-1849.81] 本部在加拿大的中介
[1849.81-1850.17] 呃
[1850.17-1852.01] 因为你要是找一个中国的中介的话呢
[1852.01-1852.37] 他第一
[1852.37-1853.97] 他自己也不了解加拿大情况
[1853.97-1854.33] 第二呢
[1854.33-1856.41] 他一定也是找一个加拿大本地的中介
[1856.41-1857.25] 跟他做啊
[1857.25-1858.01] 拼缝
[1858.01-1858.41] 这样的话
[1858.41-1859.77] 你就等于多养了一堆人
[1859.77-1860.61] 所以你这种情况呢
[1860.61-1863.53] 就找一个加拿大本地的中介比较好
[1863.53-1865.37] 对国内环境的感受和思考
[1865.37-1867.33] 从高中毕业进入大学开始
[1867.33-1870.77] 才感受到出身和家境影响气泡线和配置资源
[1870.77-1872.53] 从高中补课和信息收集
[1872.53-1874.17] 我对此一无所知
[1874.17-1874.77] 成绩一般
[1874.77-1875.65] 高考普通211
[1875.65-1876.65] 在班里末尾
[1876.65-1877.61] 到大学考试
[1877.61-1878.41] 考题分享
[1878.41-1879.05] 人情世故
[1879.05-1880.29] 我对此并不擅长
[1880.29-1881.97] 我理解很多东西和能力
[1881.97-1882.97] 我都不具备
[1882.97-1884.25] 加上个性要强好面子
[1884.25-1885.09] 不愿意开口求人
[1885.09-1886.05] 所以一直比较独
[1886.05-1887.09] 没什么朋友
[1887.09-1887.33] 呃
[1887.33-1888.89] 此间我觉得大学同学很势利
[1888.89-1889.57] 很黑
[1889.57-1893.21] 连某一年给贫困家庭的助学金都被几个班大伯私下分了
[1893.21-1894.17] 对外宣称没人要
[1894.17-1895.65] 随机分了
[1895.65-1895.85] 啊
[1895.85-1896.73] 你这种感受呢
[1896.73-1901.29] 就是普通的穷人家的或者普通老百姓家的孩子的正常感受
[1901.29-1903.01] 这样的家庭有个特点
[1903.01-1904.21] 这越是普通的家庭
[1904.21-1905.69] 越是父母没有什么见识
[1905.69-1907.45] 家族不能给你帮助的家庭
[1907.45-1909.17] 越是给你起到副作用
[1909.17-1912.33] 就是他不但不能给你正面的帮助和引导
[1912.33-1914.53] 真正有用的知识是正面的解决方案
[1914.53-1916.33] 就是当孩子遇到一个麻烦的时候
[1916.33-1918.65] 甚至是这个孩子还没有遇到麻烦的时候
[1918.65-1919.77] 父亲母亲就告诉你
[1919.77-1922.37] 这种事你应该ABC这么去做
[1922.37-1923.69] what
[1923.69-1924.53] how
[1924.53-1925.69] 和when
[1925.69-1927.17] 然后你才能解决这个问题
[1927.17-1928.09] 这是正面引导
[1928.09-1929.01] 但是呃
[1929.01-1929.85] 这种呃
[1929.85-1931.53] 普通的中国的这种没有文化
[1931.53-1931.97] 没有背景
[1931.97-1933.93] 没有知识的家庭的父母呢
[1933.93-1935.41] 他不具备这个能力
[1935.41-1937.41] 那我为什么说他反而给你反方向呢
[1937.41-1938.89] 如果他不具备的这个能力
[1938.89-1940.25] 他闭上嘴其实也行
[1940.25-1941.89] 孩子至少知道自己要去学
[1941.89-1943.05] 他反而告诉你什么
[1943.05-1944.49] 反而告诉你我们这么失败
[1944.49-1946.57] 是因为我们道德高尚
[1946.57-1947.89] 我们这么loser
[1947.89-1951.81] 是因为我们不愿意与这个肮脏的世界同流合污
[1951.81-1952.29] 所以呢
[1952.29-1954.65] 我们要倔强倔强自己的高尚
[1954.65-1956.13] 安守自己的贫穷
[1956.13-1958.09] 这是他们在解决自己的心理问题
[1958.09-1958.41] 知道吗
[1958.41-1960.17] 因为他们也知道自己是个傻逼
[1960.17-1962.21] 自己为什么这是这这这成个傻逼呢
[1962.21-1962.77] 呃
[1962.77-1963.85] 如果他认识到
[1963.85-1965.69] 并且他愿意承认我是个傻逼
[1965.69-1966.37] 我就是傻逼
[1966.37-1967.37] 快来看
[1967.41-1969.09] 那他就不会失逼失败了
[1969.09-1969.81] 他不会是傻逼
[1969.81-1972.09] 因为他当能够客观的分析自己
[1972.09-1972.97] 站在月球看地球
[1972.97-1973.69] 看自己的时候
[1973.69-1975.61] 他当然知道自己下一步该怎么做
[1975.61-1976.35] 能成功
[1976.35-1977.57] 能够更好一点
[1977.57-1980.17] 那他就会一步一步的爬出来那个坑
[1980.17-1981.19] 他为什么爬不出来
[1981.19-1981.99] 就是因为他觉得
[1981.99-1983.31] 卧槽我好牛逼
[1983.31-1984.47] 卧槽我好高尚
[1984.47-1985.55] 所以呢
[1985.55-1987.79] 这种人家的孩子有个共同的特点
[1987.79-1988.97] 就是穷且蠢
[1988.97-1990.69] 穷不怕
[1990.69-1991.81] 穷你可以赚来
[1991.81-1992.75] 你可以挣来
[1992.75-1994.05] 怕的是蠢
[1994.05-1995.15] 呃
[1995.15-1996.35] 你又无知又蠢
[1996.35-1997.27] 这个蠢就是什么呢
[1997.27-1997.37] 就是
[1997.37-1997.39] 就是
[1997.39-1997.41] 就是
[1997.41-1997.95] 我坚持
[1997.95-2000.31] 就是我明明知道我的选择是错误的
[2000.31-2002.29] 甚至我不知道哪个方向是错误的
[2002.29-2004.15] 但是哪个方向是正确的
[2004.15-2005.89] 但是我一定要坚持我的选择
[2005.89-2006.51] 这个就是蠢
[2006.51-2007.43] 呃
[2007.43-2008.37] 穷人家的孩子
[2008.37-2009.77] 蠢人的比例特别高
[2009.77-2010.77] 你呢
[2010.77-2012.87] 当时上大学的时候就发现了这个问题
[2012.87-2015.63] 但是显然你的人生中没有这样一个导师告诉你这个问题
[2015.63-2016.23] 所以呢
[2016.23-2016.75] 你呢
[2016.75-2017.39] 感觉呢
[2017.39-2017.83] 就是黑
[2017.83-2018.45] 势利
[2018.45-2021.13] 其实人家为什么要跟你分呀
[2021.13-2023.67] 那个世界五浊恶势非常的残酷
[2023.67-2024.51] 呃
[2024.51-2026.79] 它是一个黑暗森林
[2026.79-2027.39] 在中国它就是一个黑暗森林
[2027.39-2028.39] 就是一个黑暗森林
[2028.39-2030.27] 那你又没有信仰
[2030.27-2030.43] 呃
[2030.43-2031.63] 大家又没有呃
[2031.63-2032.39] 法治
[2032.39-2034.27] 那他不给你分是很正常的
[2034.27-2036.39] 所以你要做的是
[2036.39-2037.95] 认识到自己的不足
[2037.95-2038.19] 呃
[2038.19-2039.79] 在个性上完善自己
[2039.79-2041.27] 是让自己变得有魅力
[2041.27-2043.47] 让他们愿意把你吸收成他们中的一部分
[2043.47-2045.51] 甚至让他们围绕着你去转
[2045.51-2048.63] 这才是能够做到更好的这个关键所在
[2048.63-2049.63] 但是显然呃
[2049.63-2051.27] 你的家庭并没有告诉你这些
[2051.27-2052.47] 有一种理论叫螃蟹理论
[2052.47-2054.35] 被困在篮子里的螃蟹都想爬出来
[2054.35-2056.59] 可是后面的螃蟹总想把爬上去拉下来
[2056.59-2057.87] 就好比底层人呃
[2057.87-2058.87] 互害
[2058.87-2060.35] 使坏
[2060.35-2061.43] 感受是到了社会上
[2061.43-2063.63] 从亲戚到陌生人都相互嫉妒
[2063.63-2065.31] 互相使绊子气氛让人窒息
[2065.31-2066.83] 校园里的陌生人都互害
[2066.83-2068.35] 互相伤害就是社会的主旋律
[2068.35-2070.35] 我觉得根本原因就是礼崩乐坏
[2070.35-2071.59] 时风日下的内卷
[2071.59-2072.95] 对资源的无底线争抢
[2072.95-2073.87] 我懒得和这些人争
[2073.87-2075.23] 我目前处于半隐居状态
[2075.23-2075.75] 不和人交流
[2075.75-2076.67] 你看这就是你的问题
[2076.67-2077.63] 刚才我说了一半
[2077.63-2078.87] 你又把自己另一半补上了
[2078.87-2079.55] 就是你的问题
[2079.55-2080.91] 你现在进入到一个
[2080.91-2084.19] 就是你认为呃他们是因为他们坏
[2084.19-2085.27] 导致了他们成功
[2085.27-2087.75] 而你认为自己嗯不跟他们来往
[2087.75-2088.51] 不跟世界来往
[2088.51-2089.79] 是保守自己的清流
[2089.79-2092.03] 哎呀真的你没有那么高尚啊
[2092.03-2094.67] 你不要以为你真的那么高尚
[2094.67-2097.19] 呃坏人未必都能成功
[2097.19-2097.99] 但是呢
[2097.99-2099.27] 蠢人一定成不了功
[2099.27-2100.55] 你现在状态是蠢
[2100.55-2101.03] 你知道吗
[2101.03-2102.75] 你现在状态不是好也不是坏
[2102.75-2104.47] 你没有坏的机会
[2104.47-2105.39] 像你这样的孩子
[2105.39-2106.23] 像你这样的家庭背景
[2106.23-2107.59] 你连坏的机会都没有
[2107.59-2108.99] 因为你手里没有权柄
[2108.99-2110.31] 当你手里有了权柄之后
[2110.31-2110.87] 你才能
[2110.91-2112.63] test 检测自己的人心
[2112.63-2114.47] 自己的人性究竟是善还是恶
[2114.47-2116.07] 自己的良心究竟是有还是无
[2116.07-2118.35] 只有当他拿到握住权柄才知道
[2118.35-2120.51] 所以你刚才这这段话说明你
[2120.51-2121.75] 什么说明你的认识高度
[2121.75-2124.09] 还在一个底层互害的社会层级里
[2124.09-2125.47] 如果按照数量来分析的话
[2125.47-2126.47] 中国14亿人口
[2126.47-2127.89] 或者安利瑞10亿也算吧
[2127.89-2128.97] 就10亿算个整数嘛
[2128.97-2130.53] 大概有7亿8亿
[2130.53-2132.01] 实际说这种情况就是互害
[2132.01-2134.91] 但是在金字塔上端的这些人
[2134.91-2136.03] 哪怕不到尖上
[2136.03-2137.59] 哪怕是在中产阶级上
[2137.59-2138.81] 都知道抱团取暖
[2138.81-2140.25] 记住啊
[2140.25-2140.89] 在县城
[2140.91-2142.65] 都是有抱团取暖这个概念的
[2142.65-2144.05] 就是很快就会发现
[2144.05-2145.21] 人要互相团结
[2145.21-2146.03] 形成小团体
[2146.03-2147.75] 你才能在五浊厄世中
[2147.75-2149.19] 打出一片天下来
[2149.19-2150.29] 这是人类的本能
[2150.29-2151.25] 我们从非洲走出来
[2151.25-2152.59] 就学会了这个本能
[2152.59-2153.63] 通过这个本能
[2153.63-2155.05] 才能击败尼安德特人
[2155.05-2157.39] 取得今天的胜利
[2157.39-2159.07] 你要把这个毛病戒掉
[2159.07-2160.71] 你要去主动的寻找
[2160.71-2161.95] 跟自己志同道合的人
[2161.95-2164.63] 而且主动去配合对方
[2164.63-2166.01] 先给对方一个肩膀
[2166.01-2168.09] 先给对方做一个垫砖
[2168.09-2169.53] 让对方利用你一下
[2169.53-2170.29] 上去一点
[2170.29-2170.89] 然后
[2170.89-2172.53] 跟对方是共同价值观
[2172.53-2173.43] 对方也会拉你一把
[2173.43-2174.69] 这样你们就共同上去了
[2174.69-2176.29] 这个是必须的啊
[2176.29-2178.13] 一定要花花轿子打家台
[2178.13-2179.61] 这个是《红楼梦》里面的一句话
[2179.61-2180.45] 花花轿子打家台
[2180.45-2183.65] 尤其是你们这种底层的人士
[2183.65-2184.57] 离开自己的故乡
[2184.57-2185.19] 像你们这种人
[2185.19-2186.07] 必须离开故乡的
[2186.07-2186.97] 不离开故乡
[2186.97-2188.39] 你们在原生家庭的环境中
[2188.39-2189.67] 永远是螃蟹互相夹着腿
[2189.67-2190.49] 谁也动不了
[2190.49-2191.89] 你们走得越远越好
[2191.89-2193.61] 之后你们就会有奇遇
[2193.61-2194.71] 学成
[2194.71-2195.85] 归不归来无所谓
[2195.85-2197.21] 因为中国如果不是那么好
[2197.21-2197.99] 你们可以不归来
[2197.99-2199.99] 但是要有奇遇和学成
[2199.99-2201.61] 在奇遇这个过程中
[2201.61-2202.77] 你必须完成你的蜕变
[2202.77-2203.75] 就必须知道
[2203.75-2205.89] 要跟与你志同道合的
[2205.89-2207.21] 比你强的人
[2207.21-2209.45] 形成抱团取暖的机制
[2209.45-2211.05] 要勇于被别人利用
[2211.05-2212.89] 被利用价值最大化
[2212.89-2214.75] 看姚安瑶摇到外婆桥
[2214.75-2215.29] 水生
[2215.29-2216.55] 慢慢长大
[2216.55-2218.35] 被她的这个老爷利用
[2218.35-2219.35] 之后
[2219.35-2221.89] 她才能一步一步的成为丁丽许文强
[2221.89-2224.29] 所以你必须要学会被利用
[2224.29-2225.97] 那学会被利用之后
[2225.97-2226.99] 你才能让自己的价值
[2226.99-2227.19] 最大化
[2227.73-2229.07] 你才会利用别人
[2229.07-2231.21] 当然这个利用不是保一词或者贬一词
[2231.21-2233.67] 就是你人就要互相帮助的
[2233.67-2236.35] 就像两个人互相搭持着往前走
[2236.35-2237.31] 一个人没有眼睛
[2237.31-2238.21] 另一个人没有腿一样
[2238.21-2240.39] 那你说这种利用是不是互利的呢
[2240.39-2241.33] 那你说
[2241.33-2242.67] 我坚决不跟你互相利用
[2242.67-2245.11] 那你们两个就都饿死在原地了
[2245.11-2247.03] 我认为中国人现在没有道德
[2247.03-2247.87] 上流社会我不知道
[2247.87-2249.09] 底层社会我只感到悲哀
[2249.09-2250.99] 广大底层人为了一点迎头小利
[2250.99-2251.57] 毫无下限
[2251.57-2252.77] 普通人见面就是全记
[2252.77-2253.85] 全谋心计
[2253.85-2255.51] 他们刺探周围的人所有的情报
[2255.51-2256.89] 楼上楼下制造噪音
[2256.89-2257.83] 影响别人的幸福
[2257.83-2260.27] 试图从别人的不幸中获得成就和满足
[2260.27-2262.61] 所以社会浮躁至此
[2262.61-2263.53] 我一度绝望
[2263.53-2265.57] 鸽子龙般的住房
[2265.57-2266.87] 也压缩了每个人的空间
[2266.87-2268.49] 喜欢安静敏感的人
[2268.49-2268.91] 如我
[2268.91-2270.47] 备受噪音折磨
[2270.47-2271.93] 觉得农村平房都是好的
[2271.93-2273.95] 现在网报就是一个例子
[2273.95-2274.99] 每个人都是看客而已
[2274.99-2275.65] 没有责任心
[2275.65-2276.91] 各路视频博主
[2276.91-2277.53] 牛鬼蛇神
[2277.53-2278.79] 蛇鼠一窝不讲真话
[2278.79-2280.67] 真的累了看不了视频网站
[2280.67-2282.07] 其中还有既得利益者
[2282.07-2282.75] 放一点水军
[2282.75-2283.89] 网上的机器人评论等
[2283.89-2284.43] 都是工具
[2284.43-2286.11] 王老师说中国是matrix
[2286.11-2288.05] 但是最近的例子是东德史塔西
[2288.05-2289.39] 情报网无处不在
[2289.39-2290.67] 你不能信任任何人
[2290.67-2291.17] 包括家人
[2291.17-2292.09] 父母没什么大文化
[2292.09-2293.63] 都已经被抖音快手
[2293.63-2296.13] 小视频信息检访写的通红
[2296.13-2298.49] 坚持支持自己
[2298.49-2299.79] 过去知道的老东西
[2299.79-2300.83] 他们就是史密斯探员
[2300.83-2301.97] 说不定关键时候
[2301.97-2302.97] 会不相信儿子
[2302.97-2303.63] 却相信政府
[2303.63-2305.83] 现在的中国短视频平台
[2305.83-2306.63] B站抖音等等
[2306.63-2308.13] 包括了各个年龄段的人
[2308.13-2309.29] 遍布全国的云数据
[2309.29-2311.35] 收集了所有中国人的用户画像
[2311.35-2312.63] 精美绘制信息检访
[2312.75-2313.91] 而且这同时是一个
[2313.91-2314.85] 巨大的情报网络
[2314.85-2316.41] 四大电信也在其内
[2316.41-2318.53] 比冷静计划更要智能和全方位
[2318.53-2319.73] 属于国安部门
[2319.73-2320.53] TikTok在国外
[2320.53-2321.61] 一定在干同样的事情
[2321.61-2322.87] 当然脸书和油管
[2322.87-2324.15] 是一样的国家机器
[2324.15-2325.65] 但是国内的有过之无不及
[2325.65-2326.35] 很让人窒息
[2326.35-2328.13] 有很多人出现了精神问题
[2328.13-2329.33] 这两年有一种新群体
[2329.33-2330.21] 叫有组织纠缠
[2330.21-2331.67] 意思就是有人花钱
[2331.67-2333.09] 实施全方位跨地区
[2333.09-2334.63] 跟踪和骚扰当事人
[2334.63-2335.35] 我的感受是
[2335.35-2336.59] 大陆人精神状态
[2336.59-2338.11] 都是抑郁和被迫害妄想
[2338.11-2338.83] 的确如此
[2338.83-2339.67] 压抑的社会氛围
[2339.67-2340.55] 和诡异的邻邻关系
[2340.55-2341.23] 让人人自危
[2341.23-2342.33] 参照石塔西
[2342.33-2343.95] 以上是我最一个平民的感受
[2343.95-2347.23] 我在职场上也感受到不公
[2347.23-2347.91] 第一份工作
[2347.91-2349.23] 去了江苏的国企
[2349.23-2350.11] 待遇不高
[2350.11-2351.31] 裙带关系错综复杂
[2351.31-2351.85] 没有背景
[2351.85-2352.57] 完全是螺丝钉
[2352.57-2353.31] 一眼望到头
[2353.31-2354.91] 后来去过高铁央企
[2354.91-2356.87] 去了发现是派遣合同工
[2356.87-2358.03] 工作也有危险
[2358.03-2359.17] 没有任何人身保险
[2359.17-2361.19] 再后来去过上海干外包
[2361.19-2363.03] 经历上海封城国产疫苗
[2363.03-2364.99] 三次感染新冠
[2364.99-2367.59] 23年中预感刑事公要辞职
[2367.59-2368.73] 要考研挺难的
[2368.73-2369.87] 自己不是理工科那块料
[2369.87-2371.23] 勉强学习挺难的
[2371.23-2372.41] 动手能力倒是很感兴趣
[2372.41-2373.99] 我应该能干电工或者维修工
[2373.99-2375.75] 这辈子应该是干手工活的料
[2375.75-2377.03] 父母情商不高
[2377.03-2378.09] 所以我准备任命
[2378.09-2379.67] 但是在中国任命是挺难的
[2379.67-2380.45] 就应了那句话
[2380.45-2382.21] 现在在中国一个年轻人
[2382.21-2383.67] 普通人要耗尽全力
[2383.67-2386.79] 也能勉强过上普通体面的人生
[2386.79-2388.67] 我坚持不买房
[2388.67-2389.25] 不买车
[2389.25-2389.71] 不结婚
[2389.71-2390.13] 不生子
[2390.13-2390.71] 不找女朋友
[2390.71-2394.09] 这就是一个苦行僧式的生活
[2394.09-2394.97] 对于
[2394.97-2396.25] 因果报应我是相信的
[2396.25-2397.73] 平时不杀生不害人
[2397.73-2400.61] 但是自己的性格随了父母
[2400.61-2403.23] 饿的东西在脾气里
[2403.23-2403.91] 尊重女性
[2403.91-2404.53] 纯直男
[2404.53-2405.95] 母亲强势
[2405.95-2406.51] 父亲缺位
[2406.51-2407.73] 我的性格有缺陷的地方
[2407.73-2408.87] 所以这一辈子只希望
[2408.87-2410.35] 碰见相似的另一半
[2410.35-2411.11] 有个普通家庭
[2411.11-2411.73] 我就满足了
[2411.73-2413.81] 国内的女性
[2413.81-2414.87] 包括我妈都太强势
[2414.87-2415.43] 太势利了
[2415.43-2416.47] 我想找个日本女人
[2416.47-2417.19] 真心的
[2417.19-2418.25] 对于我这样的普通的人
[2418.25-2419.53] 择偶标准要降低
[2419.53-2421.43] 哪个国家的女人不喜欢钱呢
[2421.43-2422.99] 你觉得你找日本女人
[2422.99-2424.93] 是择偶标准降低了吗
[2424.97-2425.87] 那我只能说
[2425.87-2427.85] 你对日本可能缺乏起码的了解
[2427.85-2429.97] 对于王老师的德行修养
[2429.97-2430.41] 很钦佩
[2430.41-2432.33] 我相信人到这个年纪
[2432.33-2433.11] 都会返璞归真
[2433.11-2434.57] 你属于活通透了的人
[2434.57-2435.41] 家庭方面
[2435.41-2437.81] 你对儿女的教育和感情
[2437.81-2438.29] 让我感动
[2438.29-2439.51] 这方面您是我的榜样
[2439.51-2440.53] 说回我自己
[2440.53-2442.09] 我现在遇不到一个
[2442.09-2443.49] 可以指导和给我提意见的人
[2443.49-2444.47] 我的父亲是一个
[2444.47-2444.97] 没有责任心
[2444.97-2445.63] 没有能力的人
[2445.63-2446.97] 没教给我任何有用的东西
[2446.97-2447.67] 到现在也是
[2447.67-2449.33] 包括男性的自立自强
[2449.33-2450.11] 和勇气担当
[2450.11-2450.81] 这些他都不具备
[2450.81-2452.55] 都是母亲教我怎么做人的
[2452.55-2453.19] 真的很可笑
[2453.19-2454.53] 我父亲被一个强势的女人
[2454.53-2455.65] 给压制了
[2455.65-2456.71] 那些年国企倒闭
[2456.71-2457.01] 下岗
[2457.01-2457.75] 我父亲没工作
[2457.75-2459.21] 靠母亲撑着家庭
[2459.21-2460.69] 所以从此一发不可收拾
[2460.69-2462.51] 所以我注定要独闯社会
[2462.51-2463.65] 几乎没有家庭资源
[2463.65-2464.61] 让您劳心
[2464.61-2466.09] 您的观众
[2466.09-2466.75] 知道吗
[2466.75-2467.97] 知道我非常愿意
[2467.97-2469.67] 作为你的精神父亲
[2469.67-2470.55] 指导你一下
[2470.55-2471.79] 因为你的情况
[2471.79-2472.87] 我简直是看不下去了
[2472.87-2473.81] 你是典型的
[2473.81-2475.55] 窝在一个信息检房里面
[2475.55-2476.95] 你自己构置了一个信息检房
[2476.95-2479.15] 把自己看得太重
[2479.15-2480.87] 而把世界看得太恶的人
[2480.87-2482.73] 当然像你这种情况
[2482.73-2483.17] 因为你还很
[2483.17-2483.55] 你很年轻
[2483.55-2485.03] 你如果愿意动手
[2485.03-2487.59] 你现在就去报一个蓝翔技校之类的
[2487.59-2489.41] 我相信你方圆500里
[2489.41-2490.97] 一定有一个类似的技工学校
[2490.97-2492.51] 你就去学一门手艺
[2492.51-2492.97] 电工
[2492.97-2493.75] 水工
[2493.75-2495.31] 泥瓦匠都可以
[2495.31-2495.95] 任何一门
[2495.95-2496.57] 你喜欢什么
[2496.57-2497.15] 你就学什么
[2497.15-2498.11] 开大卡车
[2498.11-2498.65] 这都可以
[2498.65-2500.47] 然后你来加拿大或者美国
[2500.47-2501.87] 你就可以找到一份技术工作
[2501.87-2503.31] 像你这种情况
[2503.31-2504.45] 找到技术工作
[2504.45-2505.75] 就赢了一半了
[2505.75-2507.03] 因为你在中国什么都没有
[2507.03-2508.51] 你即使是润到美国
[2508.51-2509.31] 你都赢了一半了
[2509.31-2510.13] 因为美国再差
[2510.13-2511.57] 它也比中国强
[2511.57-2512.89] 基础资源也比中国强
[2512.89-2513.97] 但是你要记住这句话
[2513.97-2514.93] 你要记住这句话
[2514.93-2516.45] 就是开始我视频跟你讲了
[2516.45-2518.19] 你一定要学会被利用
[2518.19-2519.71] 和利用别人
[2519.71-2521.35] 利用这个词我用的不准确
[2521.35-2523.65] 就是你一定要学会帮助别人
[2523.65-2524.87] 和被别人帮助
[2524.87-2525.99] 接受别人的帮助
[2525.99-2527.49] 帮助
[2527.49-2528.31] 利用
[2528.31-2529.49] 使用
[2529.49-2530.89] 明白吧
[2530.89-2531.47] 中性的词
[2531.47-2532.29] 或者
[2532.29-2536.07] 我说帮助可能就会有恩惠的意思
[2536.07-2536.85] 没有这个意思
[2536.85-2539.29] 就是你要学会英语这个use
[2539.29-2540.45] 使用这个词
[2540.45-2542.29] 社会是一个机器
[2542.29-2543.43] 你是一个最小的螺丝钉
[2543.43-2545.83] 你首先要找到一个合适你的槽
[2545.83-2546.85] 把自己拧进去
[2546.85-2548.63] 找到一个合适的位置
[2548.63-2549.21] 否则的话
[2549.21-2552.01] 你这个螺丝钉迟早会变成一个废铁
[2552.01-2553.09] 被人扔掉的
[2553.09-2553.97] 就是你老了死了
[2553.97-2554.97] 你趁着你现在年轻
[2554.97-2555.55] 还没有生气
[2555.55-2556.21] 你还来得及
[2556.21-2558.47] 你无论是在中国也好
[2558.47-2559.07] 在美国也好
[2559.07-2559.69] 在加拿大也好
[2559.69-2561.43] 首先要改变你自己的心态
[2561.43-2562.07] 否则的话
[2562.07-2563.95] 你到美国也不会成功
[2563.95-2565.35] 你到美国也会遇到问题
[2565.35-2566.51] 因为你在美国
[2566.51-2567.51] 你即使到了美国
[2567.51-2569.37] 也不是每个人都有大house
[2569.37-2571.31] 因为大house是钱支撑起来的
[2571.31-2571.95] 你没有钱
[2571.95-2573.85] 你也得跟很多新移民挤在一起
[2573.85-2575.07] 你一样有噪音
[2575.07-2576.11] 一样有邻里关系
[2576.11-2577.71] 你如果不改变自己这一点
[2577.71-2579.79] 那你到哪里都是个倔强的
[2579.79-2581.81] 又臭又硬的这么一个性格
[2581.81-2582.43] 那这样的话
[2582.43-2583.29] 别人不喜欢你
[2583.29-2585.59] 你也就不会找到自己的合适的位置
[2585.59-2587.25] 你的机会会离你而去
[2587.25-2589.75] 只有把自己放低才可以
[2589.75-2591.27] 你的母亲那么强势
[2591.27-2592.25] 你的母亲告诉你
[2592.25-2593.15] 要把自己抬高
[2593.15-2594.69] 你这个人的内心
[2594.69-2595.71] 把自己看得非常高
[2595.71-2596.87] 偶像包袱非常严重
[2596.87-2598.05] 其实你什么都不是
[2598.05-2599.03] 你是拿性
[2599.03-2599.77] 所以你呢
[2599.77-2601.19] 不妨就真的把自己
[2601.19-2601.29] 抬高
[2601.29-2601.31] 不妨就真的把自己抬高
[2601.31-2602.03] 你当成拿性
[2602.03-2605.09] 你如果能做到像三毛那样
[2605.09-2606.35] 去上海滩给别人擦皮鞋
[2606.35-2608.13] 卖报纸
[2608.13-2609.83] 你在哪里都能成功
[2609.83-2613.27] 那你在中国你都可以找到不同的环境
[2613.27-2615.13] 那如果你想换一个环境
[2615.13-2616.85] 那你就到像这种情况的话
[2616.85-2618.31] 你可以到美国或者加拿大
[2618.31-2619.55] 你可以选择读书
[2619.55-2620.73] 你在来加拿大的话
[2620.73-2621.59] 因为你年轻嘛
[2621.59-2622.31] 你又有大学毕业
[2622.31-2623.77] 你可以选择读书
[2623.77-2624.95] 你也可以选择技术移民
[2624.95-2626.03] 如果你的英语都不好
[2626.03-2627.99] 你的学历足够高
[2627.99-2628.77] 学位足够硬
[2628.77-2629.91] 你也可以选择技术移民
[2629.91-2632.95] 实在不行吧
[2632.95-2634.71] 你就任去美国
[2634.71-2635.95] 就是走线去美国
[2635.95-2636.93] 但是呢
[2636.93-2637.73] 走线去美国呢
[2637.73-2638.33] 就是这个问题
[2638.33-2639.39] 就是得慢慢的熬
[2639.39-2640.51] 大概15年以后
[2640.51-2643.29] 15年20年以后
[2643.29-2644.51] 你才能拿到美国的绿卡
[2644.51-2646.31] 大佬王您好
[2646.31-2648.09] 很高兴从油管看到您的视频
[2648.09-2649.99] 先拍您一通彩虹屁吧
[2649.99-2650.73] 您的视频
[2650.73-2652.09] 这是高维度投射过来的信息
[2652.09-2654.25] 古今交汇中西贯通信息量极大
[2654.25-2654.77] 非常佩服
[2654.77-2655.93] 我也经常看小翠
[2655.93-2657.53] 吴嘉龙和萝卜的清奇
[2657.53-2658.53] 孙老师的视频
[2658.53-2659.89] 您的视频更加风趣
[2659.89-2661.11] 幽默都是经验和干货
[2661.11-2661.69] 外加精彩
[2661.69-2663.69] 我先介绍一下我的情况
[2663.69-2665.21] 我在江苏二线小城
[2665.21-2666.83] 从事纺织品外贸工作
[2666.83-2667.59] 比您小几岁
[2667.59-2669.03] 处于上游老下游小的阶段
[2669.03-2670.59] 美国这几年的订单需求
[2670.59-2671.61] 明显减少
[2671.61-2672.75] 没有的没有
[2672.75-2673.63] 缩减的缩减
[2673.63-2674.33] 推迟的推迟
[2674.33-2675.05] 取消的取消
[2675.05-2676.63] 想把家里的几套房子
[2676.63-2677.23] 卖买润出来
[2677.23-2678.35] 但是我独生子女
[2678.35-2679.29] 家里老人还要赔
[2679.29-2680.61] 一个儿子在上高中
[2680.61-2681.69] 所以希望下一代出去
[2681.69-2683.01] 想让他大学里面
[2683.01-2683.87] 学一下石油
[2683.87-2684.91] 或者矿业相关的专业
[2684.91-2685.69] 他比较有兴趣
[2685.69-2686.87] 我判断未来
[2686.87-2687.57] 美国和加拿大
[2687.57-2688.09] 包括澳洲
[2688.09-2689.07] 对石油 页岩油
[2689.07-2690.31] 黄金等资源的需求
[2690.31-2691.21] 会转向内部
[2691.21-2692.33] 至少持续一个
[2692.33-2693.57] 十年二十年的周期
[2693.57-2694.81] 而减少外部采购
[2694.81-2696.03] 这方面包括配套行业
[2696.03-2696.79] 应该会有很多的
[2696.79-2697.59] 工作移民的机会
[2697.59-2698.47] 您怎么看
[2698.47-2699.57] 有没有什么建议
[2699.57-2701.81] 我建议你最好谨慎一点
[2701.81-2702.79] 如果想学石油的话
[2702.79-2704.19] 因为美国的国家政策
[2704.19-2705.33] 就是他要放掉石油
[2705.33-2706.31] 他要做新能源
[2706.31-2707.27] 锂电池
[2707.27-2708.27] 太阳能
[2708.27-2709.13] 他要走这方面了
[2709.13-2710.05] 那你学石油
[2710.05-2711.43] 那你不就等于是
[2711.43-2712.55] 哎呀
[2712.55-2713.15] 那你就等于是
[2713.15-2713.73] 学的一个
[2713.73-2715.11] 没有用的行业了
[2715.11-2716.15] 所以你这
[2716.15-2717.37] 学矿业可以
[2717.37-2718.73] 但是你不要学石油
[2718.73-2720.71] 另外一个
[2720.71-2722.21] 中国未来十年
[2722.21-2723.09] 将会有大量的人口
[2723.09-2723.87] 进入退休序列
[2723.87-2724.47] 外贸不行
[2724.47-2725.31] 美元流入枯竭
[2725.31-2726.59] 而养老支出庞大
[2726.59-2727.97] 一定会自生很多问题
[2727.97-2729.33] 现在虽然贪官少了
[2729.33-2730.53] 但是库利却多了
[2730.53-2731.53] 对未来非常悲观
[2731.53-2732.81] 王老师能不能给大家讲讲
[2732.81-2733.69] 这方面的形式判断
[2733.69-2734.95] 普通人该怎么自保
[2734.95-2735.95] 我都已经说过了
[2735.95-2736.71] 普通人的自保
[2736.71-2737.71] 我都讲过很多次了
[2737.71-2739.15] 就是如果天下大乱
[2739.15-2740.11] 你就往首都跑
[2740.11-2741.41] 如果你是江苏二县
[2741.41-2742.17] 小城天下大乱
[2742.17-2743.01] 你就往上海跑
[2743.01-2745.07] 而不是往山里边跑
[2745.07-2746.05] 山里边会有山贼的
[2746.05-2746.93] 会有张献忠的
[2746.93-2749.73] 你就往美国领事馆附近钻
[2749.73-2751.59] 会有国际救援组织
[2751.59-2753.07] 在第一时间过去的
[2753.07-2756.69] 然后战时体制
[2756.69-2758.35] 如果中国不是分崩离析的话
[2758.35-2760.77] 战时体制会有
[2760.77-2762.45] 那大家就是生活的苦一点
[2762.45-2763.59] 但不至于饿死人
[2763.59-2764.37] 哎呀
[2764.37-2765.59] 念一个轻松一点吧
[2765.59-2767.59] 最近看到您回复读者来信
[2767.59-2769.19] 有一封是在加勒比
[2769.19-2770.39] 让您流口水的女生的
[2770.39-2771.31] 那个女生
[2771.31-2772.47] 又给我发信了
[2772.47-2773.33] 她不是在加勒比
[2773.33-2774.03] 她在西班牙
[2774.03-2775.21] 我以为她在加勒比
[2775.21-2777.05] 我还以为她在加勒比
[2777.05-2778.03] 或者她在意大利呢
[2778.03-2778.99] 结果人家在西班牙
[2778.99-2780.79] 她又给我发照片了
[2780.79-2781.75] 真的是很好身材
[2781.75-2784.77] 看到您对别人
[2784.77-2785.77] 帮助别人后的
[2785.77-2786.87] 感受到的快乐
[2786.87-2788.13] 对我有点后悔了
[2788.13-2789.19] 我这一帮助她
[2789.19-2789.95] 她决定不来了
[2789.95-2793.47] 她长得那么好看
[2793.47-2794.21] 我要早知道的话
[2794.21-2795.33] 我就应该鼓励她来加拿大
[2795.33-2796.73] 她本来是想折腾到加拿大来了
[2796.73-2798.15] 我觉得我都有必要
[2798.15-2798.97] 给您回复一封信
[2798.97-2800.69] 在您上次回复我信之后
[2800.69-2801.29] 这个是
[2801.31-2802.53] 那个哥们我记得你
[2802.53-2803.81] 我真的舒服了很多
[2803.81-2805.39] 所有的怨念都一笑而过了
[2805.39-2806.31] 就是被那个壁尺
[2806.31-2807.55] 抢自己位置的那个
[2807.55-2809.25] 二线三线小城市
[2809.25-2809.81] 那个归因员
[2809.81-2811.15] 家里边条件特好的
[2811.15-2811.61] 那个哥们
[2811.61-2812.89] 早期我的
[2812.89-2813.59] 大十月份的
[2813.59-2814.37] 我念过他的信
[2814.37-2815.13] 我安慰安慰他
[2815.13-2816.31] 隔空给他发了发功
[2816.31-2817.59] 随之而来的是
[2817.59-2818.85] 我又有了做事的动力
[2818.85-2820.47] 而且根据您的推荐
[2820.47-2821.45] 开始吃
[2821.45-2822.83] 搞同素
[2822.83-2824.01] 哎哥们啊
[2824.01-2825.49] 这个我在此
[2825.49-2826.49] 这个我经常带货
[2826.49-2827.35] 所以我要在此
[2827.35-2828.43] 给大家强调一下
[2828.43-2829.37] 这个搞同素可不是
[2829.37-2831.29] 不要完全依赖这个东西
[2831.29-2832.09] 它是一个booster
[2832.09-2833.65] 就是你吃一段停一段
[2833.65-2834.35] 吃一段停一段
[2834.35-2835.85] 要结合上食物饮食
[2835.85-2836.57] 就是生酮饮食
[2836.57-2837.97] 多吃点牛肉之类的
[2837.97-2838.51] 多吃蔬菜
[2838.51-2839.09] 多吃牛肉
[2839.09-2839.67] 多吃维生素
[2839.67-2840.39] 多吃鱼油
[2840.39-2842.43] 然后多锻炼身体健身
[2842.43-2843.09] 多操
[2843.09-2843.73] 操逼
[2843.73-2845.95] 这个时候再吃搞同素
[2845.95-2846.91] 你单纯吃搞同素
[2846.91-2847.91] 是没有用的啊
[2847.91-2849.29] 而且会严重依赖
[2849.29-2850.27] 外部的搞同素
[2850.27-2851.45] 让你自己的搞完
[2851.45-2852.29] 不能分泌搞同
[2852.29-2852.55] 所以呢
[2852.55-2854.61] 你不要天天吃
[2854.61-2855.51] 年年吃月月吃
[2855.51-2857.25] 你吃半瓶停下来
[2857.25-2858.55] 然后缓个一两个月
[2858.55-2859.43] 然后再吃一两个
[2859.43-2860.71] 哎呀
[2860.71-2861.55] 我给您说了
[2861.55-2862.07] 王主席
[2862.07-2863.31] 我本身身体就很强
[2863.31-2865.07] 我指的是尺寸
[2865.07-2867.35] 在我面前说尺寸
[2867.35-2868.57] 你也就是南方小哥
[2868.57-2869.59] 你在你们四川
[2869.59-2871.41] 你可能雄霸天下
[2871.41-2872.53] 但是我们这个北方
[2872.53-2874.21] 大老爷们去你们四川
[2874.21-2874.57] 你
[2874.57-2876.17] 好了
[2876.17-2878.25] 我不跟你互吹了
[2878.25-2879.77] 咱们不开车
[2879.77-2880.53] 咱们说正经的
[2880.53-2882.29] 但是这两年有点没体力
[2882.29-2882.99] 吃了搞同素
[2882.99-2884.95] 第三天我就开始上劲了
[2884.95-2886.67] 我觉得早上起床不一样了
[2886.67-2889.01] 沉默了吧兄弟
[2889.01-2890.07] 沉默就对了
[2890.07-2890.57] 你健身
[2890.57-2891.33] 然后你吃搞同
[2891.33-2892.37] 这就会恢复沉默
[2892.37-2893.15] 嗨
[2893.15-2894.07] 我跟老哥说
[2894.07-2895.29] 把我媳妇收拾了
[2895.29-2897.13] 现在每天喊着要睡觉
[2897.13-2898.61] 来不及咯
[2898.61-2899.43] 四川话
[2899.43-2901.43] 来不及咯
[2901.43-2901.83] 是吧
[2901.83-2903.83] 谢谢大老王哥哥
[2903.83-2904.69] 再说回来
[2904.69-2906.09] 您让我面对自己后
[2906.09-2906.29] 嘿
[2906.29-2907.63] 我觉得我也不差呀
[2907.63-2909.01] 就在这短短的时间里
[2909.01-2910.07] 我整合了我的老资源
[2910.07-2910.69] 重新起步
[2910.69-2911.57] 而且朋友们都说
[2911.57-2912.45] 我状态不一样了
[2912.45-2913.29] 都为我高兴
[2913.29-2914.87] 而且最近短短的一个月
[2914.87-2915.55] 做了不少事
[2915.55-2916.03] 很过瘾
[2916.03-2917.05] 我最近找到时间
[2917.05-2918.55] 都要把您的视频刷一遍
[2918.55-2920.05] 但是都忘了点赞
[2920.57-2921.23] 你个小老弟
[2921.23-2921.89] 你这两个
[2921.89-2922.81] 你点个赞
[2922.81-2923.39] 顺手的
[2923.39-2924.25] 你还忘了
[2924.25-2924.83] 这得怪您
[2924.83-2926.07] 您都不提醒小伙伴
[2926.07-2926.67] 好吧
[2926.67-2927.53] 大家记得点赞
[2927.53-2928.55] 我发完
[2928.55-2930.31] 给您的信后就去点赞去
[2930.31-2930.71] 大老王
[2930.71-2931.87] 你是我的心理搞同宿
[2931.87-2933.75] 我就是那个上两代
[2933.75-2934.87] 都是三线介绍者的
[2934.87-2936.03] 新闻从业者Terry
[2936.03-2936.57] Terry
[2936.57-2937.37] 谢谢你
[2937.37-2940.47] 能够给你破除迷障
[2940.47-2943.79] 使你从你的人生检房里边走出来
[2943.79-2945.73] 这是我的最大的
[2945.73-2947.07] 今天最开心的一封信
[2947.07-2948.35] Terry
[2948.35-2949.79] 我能帮助你是我的荣幸
[2949.79-2950.55] Terry
[2950.57-2952.01] 跟你老婆继续好好干
[2952.01-2952.97] 继续好好干
[2952.97-2954.91] 就干事业
[2954.91-2955.75] 继续好好干事业
[2955.75-2957.51] 中国是一个特别大的国家
[2957.51-2958.57] 大家不要枉死水波
[2958.57-2959.41] 我老是在这里边
[2959.41-2961.13] 我不是帮着习近平说话
[2961.13-2963.27] 当然我现在已经很少骂他了
[2963.27-2964.31] 为什么我现在知道
[2964.31-2965.55] 他们在看我的视频
[2965.55-2966.13] 我靠
[2966.13-2968.49] 我怕他们真是派杀手来干掉我
[2968.49-2969.49] 我刚说完
[2969.49-2971.19] 刚说完上交所的事
[2971.19-2971.91] 他就去上交所
[2971.91-2973.75] 他还关了上交所的期货
[2973.75-2974.63] 期限联动的期货
[2974.63-2975.85] 他的电话交易给坦停了
[2975.85-2976.87] 所以Terry同志
[2976.87-2978.41] 我们现在送胜
[2978.41-2979.79] 但是你要知道
[2979.79-2980.45] 中国那么大
[2980.45-2981.49] 他就是踩到车
[2981.49-2984.03] 他也不可能全国一盘棋的
[2984.03-2986.23] 中国960万平方公里
[2986.23-2987.33] 10亿人相当于什么概念
[2987.33-2988.91] 相当于整整一个欧洲还多
[2988.91-2992.35] 所以乌克兰打他的仗
[2992.35-2993.63] 你在西班牙不是一样
[2993.63-2994.17] 划你的船
[2994.17-2994.65] 游你的泳
[2994.65-2995.73] 晒你的太阳
[2995.73-2996.51] 对不对
[2996.51-2997.31] 玩你的地中海
[2997.31-3000.29] 所以咱们尤其是想在蜀地
[3000.29-3000.97] 在四川
[3000.97-3002.43] 绝对是洞天福地的地方
[3002.43-3003.73] 所以你们在四川
[3003.73-3004.71] 那么多人
[3004.71-3006.05] 哪有家庭条件又那么好
[3006.05-3006.75] 背景又那么好
[3006.75-3008.39] 怎么就弄不出点事来
[3008.39-3009.81] 养家糊口轻轻松松
[3009.81-3010.29] 所以那次
[3010.29-3011.01] 我就骂了一顿
[3011.01-3012.03] 你他妈润什么玩啊
[3012.03-3012.59] 你也润
[3012.59-3014.29] 别人润是走投无路了
[3014.29-3015.85] 或者挣钱挣的太多了
[3015.85-3016.45] 人家润了
[3016.45-3016.99] 心虚了
[3016.99-3018.37] 你润什么呀
[3018.37-3019.47] 你一个在他妈的当地
[3019.47-3020.71] 简直是凝结核的
[3020.71-3022.05] 小富老
[3022.05-3022.79] 你也跟着润
[3022.79-3023.45] 你一润之后
[3023.45-3024.67] 那你真的是受不了
[3024.67-3025.57] 所以你就不如
[3025.57-3026.75] 好好地在家里边经营
[3026.75-3027.63] 天下大乱
[3027.63-3028.35] 乱不到蜀地
[3028.35-3030.99] 今天透露一部天机
[3030.99-3032.27] 我掐指一算
[3032.27-3033.69] 天下大乱
[3033.69-3034.65] 乱不到益州
[3034.65-3035.89] 蜀地
[3035.89-3037.69] 好了
[3037.69-3039.05] 今天就聊这么多吧
[3039.05-3040.13] 又乐了一小时了
[3040.13-3040.27] 啊
[3040.29-3042.89] 祝大家过一个快快乐乐的新年
[3042.89-3044.81] 要到春节了
[3044.81-3046.25] 咱们都赶紧备备年货
[3046.25-3047.57] 这个明天接着聊
[3047.57-3047.91] 再见
[3047.91-3048.33] 再见
[3048.33-3049.59] 接着点赞
[3049.59-3051.13] 不收你们钱
[3051.13-3052.27] 还给你们做心理医生
[3052.27-3052.71] 化疗
[3052.71-3053.63] 给你们化疗
[3053.63-3054.79] 我叫赵大宝
[3054.79-3055.89] 我在村口
[3055.89-3057.17] 支了一个化疗站
[3057.17-3058.35] 给你们做化疗
[3058.35-3058.99] 哎呀妈呀
[3058.99-3060.19] 是我媳妇啊
[3060.19-3061.27] 哎呀妈呀
[3061.27-3062.85] 我心里拔凉拔凉的呀
[3062.85-3063.39] 好吧
[3063.39-3064.39] 你们不点赞
[3064.39-3065.43] 我心里拔凉拔凉
[3065.43-3066.39] 再见再见再见
[3066.39-3067.65] 明天见
