[0.46-1.66] hello大家好
[1.66-3.86] 今天上午没聊完
[3.86-6.58] 跟大家交流读信读评论没聊完
[6.58-8.38] 我就有事我就走了
[8.38-10.10] 咱们接着啊
[10.10-11.22] 没跟大家再见啊
[11.22-12.34] 接着聊
[12.34-14.58] 聊完了咱们再见啊
[14.58-18.38] 就是关于台湾打选和台湾独立的话题
[18.38-18.86] 这个呢
[18.86-21.50] 今天我们就聊完了这一期呢
[21.50-22.90] 我们就告一段落了啊
[24.70-25.82] 这个哥们说
[25.82-28.98] 你这次实实在在的得罪了习近平
[28.98-31.86] 我这样的人都变成反贼了
[31.86-34.86] 那他他不应该自己反思一下
[34.86-37.22] 就像我这个老粉丝都知道我这胡子
[37.22-39.26] 我留胡子其实很不方便的
[39.26-43.34] 既不卫生也影响这个我的这个伪形象啊
[43.34-44.70] 本来我是很帅的
[44.70-45.94] 留胡子就不好看了
[45.94-46.54] 为什么呢
[46.54-48.26] 就是某个人不死
[48.26-48.94] 我不刮胡子
[48.94-50.94] 我真的是发过这个誓
[50.94-52.02] 就是叙叙明志
[52.02-54.18] 咱就得有点这个精神
[54.18-55.34] 跟人家耗着
[55.34-57.10] 看谁能耗得过谁
[57.10-57.90] 第二个朋友
[57.90-58.94] 我是
[58.94-62.14] 一个曾经自认为是中国人的台湾人
[62.14-63.94] 呃在中国住了几年之后
[63.94-65.38] 现在回到台湾
[65.38-68.58] 在中国那几年让我真正认识到了宣传之外
[68.58-70.58] 现实之中的共产党
[70.58-73.66] 使我成为了民进党的铁杆支持者
[73.66-74.86] 呃我插你一句
[74.86-76.58] 您不是民进党的铁杆支持者
[76.58-79.94] 您是反共产党的一切势力的铁杆支持者
[79.94-81.22] 而可惜在台湾呢
[81.22-84.66] 只有民进党是坚决的反共产党
[84.66-88.74] 我认为中国人真的要思深刻思考为什么
[88.94-92.22] 所谓五千年的文化没有办法转变成文明
[92.22-94.94] 而不断的在专制独裁统治之下轮回
[94.94-95.70] 中国是中国
[95.70-96.86] 台湾是台湾
[96.86-100.70] 台湾很乐意成为所有热爱民主自由华人的精神祖国
[100.70-103.58] 但是绝不能成为中国的一部分啊
[103.58-103.82] 啊
[103.82-105.22] 你说的太好了
[105.22-107.90] 我们整个这几期连续这几期主题
[107.90-111.02] 其实就是围绕这个主题
[111.02-113.54] 呃你是前几年在中国
[113.54-117.22] 这你还是属于这个被这个共产党的大棒
[117.22-117.62] 呃
[117.62-118.90] 打的这个狠
[118.94-119.78] 啊
[119.78-120.30] 嗯
[120.30-122.30] 你想我当时在中国做生意的时候
[122.30-124.30] 大概两千年前后的时候啊
[124.30-125.70] 那个时候台湾人
[125.70-126.02] 嗯
[126.02-128.14] 你们只要去大陆做生意
[128.14-129.10] 20年以前啊
[129.10-130.78] 你们只要去大陆做生意
[130.78-132.82] 你们就自然是天龙族人
[132.82-135.62] 天龙族会把你们马上拉过来
[135.62-137.22] 所以这也就是为什么今天啊
[137.22-138.90] 蓝颖
[138.90-142.54] 中国国民党有那么多的投共
[142.54-143.58] 真正的原因
[143.58-144.70] 我可以帮你们回忆一下
[144.70-147.18] 因为那时候我离开体制不远
[147.18-148.14] 我身边啊
[148.14-148.86] 就接触了
[148.86-152.82] 大量的台湾的所谓的台商
[152.82-155.02] 其中有老杨
[155.02-156.66] 老杨是台湾海军
[156.66-159.30] 民国海军的护卫舰的舰长
[159.30-161.18] 呃还有一个老吴
[161.18-164.94] 老吴是兴光吴家的一个亲属
[164.94-168.46] 呃还有我那天讲的老赵
[168.46-170.22] 还有他老婆宇旺
[170.22-174.82] 这个都是呃台北一带的这个国民党的资深的
[174.82-176.42] 呃政商人士
[176.42-177.74] 他们的父辈毫无疑问都是在台北的
[177.74-178.70] 呃他们的父辈毫无疑问都是在台北的这个国民党的资深的呃政商人士
[178.70-179.54] 台台
[179.54-181.30] 呃有权力的
[181.30-185.90] 那20年以前民进党还属于一个比较草根的
[185.90-187.90] 没有什么实力的政治组织
[188.90-193.14] 而当时的政治组织在台湾有社会资源的
[193.14-197.18] 有能力的毫无疑问都是国民党人或前国民党人
[197.18-199.02] 那这些人到了大陆以后
[199.02-201.82] 天然称为共产党统战对象
[201.82-204.54] 我记得特别清楚应该是老吴的事
[204.54-206.06] 应该是老吴的事
[206.06-207.26] 呃我们俩喝酒
[207.26-208.38] 然后老吴
[208.38-208.66] 也
[208.70-210.50] 像你这样抱怨共产党
[210.74-213.56] 说你们中国这边真是他妈的操蛋
[214.58-215.10] 说
[215.36-220.74] 我来了北京以后给了我一个
[220.98-222.26] 政协委员的资格
[223.04-224.32] 然后他们开会
[224.58-226.36] 开政协会议
[226.88-229.94] 听取大家的意见和建议
[230.20-236.34] 我作为台湾人我认为中国北京的红绿灯交通灯设置不合理
[236.60-238.66] 你们应该增加黄灯
[238.96-241.00] 黄灯是什么呢就是已经过线的
[241.26-242.54] 车辆的尽快过线
[242.80-245.62] 未过线的车辆是黄灯为红灯
[246.12-249.20] 这样的话我们就可以在长安街顺利的左转
[249.46-252.26] 你们就不用让长安街禁止左转
[252.52-255.08] 整个长安街2000年的时候都是禁止左转的
[256.36-258.42] 我提到了这个建议之后
[258.92-259.94] 开完会
[260.20-262.76] 就立马有北京市公安局的领导
[263.02-264.04] 把我拉到一边
[264.30-265.84] 说吴总吴总你这样
[266.10-268.66] 你拜托你不要把你刚才的发言
[268.96-271.00] 写成政协委员提案好不好
[271.52-273.06] 我给你一个这个
[273.82-274.84] 给了我一个什么呢
[275.36-278.42] 给了我一个长安街左转的那个特别通行证
[279.20-282.02] 哇你们如果在北京当年2000年混过的时候
[282.26-284.06] 你们就知道如果有什么国A呀
[284.32-287.38] 或者有什么警备呀
[287.64-291.74] 或者长安街左转有这个通行证放在你的前锋的茉莉下面
[292.00-292.76] 那你牛逼死了
[293.28-295.84] 那你就是特权的天龙族人的
[296.34-298.40] 这个天龙族人的扛把子
[298.96-301.26] 他说我当时就蒙了
[301.78-304.84] 我提这个意见是为了整个施政方便
[305.36-307.92] 是为了市民出行合理化
[308.18-311.24] 你给我一个这个我只好接受了
[311.50-314.82] 因为我也需要左转反正把我的问题解决了
[315.08-315.60] 而且呢
[315.86-319.18] 我有了这个之后呢我想什么时候左转什么时候左转
[319.44-321.74] 还没有别的老百姓跟我争
[322.26-323.78] 他就跟我讲这个故事
[324.04-326.86] 他说但是呢我就觉得你们共产党真的很有一套
[327.38-328.66] 你们为什么不把这个
[328.96-329.98] 问题解决呢
[330.24-332.28] 当时那个
[332.54-334.34] 公安的领导给他解释就是
[334.58-335.10] 太麻烦了
[335.62-338.18] 这样的话增加我们的警力复杂程度
[338.42-342.02] 而且呢中国的司机呢也不像你们台湾的司机那么素质高
[342.26-345.08] 万一我们加了一个黄灯他们不去遵守
[345.34-346.10] 我们也很难
[346.36-349.70] 很难办了总之就是真正牛逼的我们惹不起的
[349.94-353.28] 我们就给你一个特别通行证你现在就是我们惹不起的人了
[353.54-355.58] 就给了他一个特别通行证他也
[355.84-357.62] 从此成为特权的一份子而且
[358.96-360.24] 非常的光荣
[360.50-361.78] 感觉自己非常的光荣
[362.54-364.08] 这是我亲身经历2000年的事
[364.58-365.62] 我说的都是
[365.86-367.14] 实话所以你想想
[367.40-369.96] 中国共产党把中国人
[370.22-372.52] 弄成了个什么状态就像我昨天讲的
[372.78-375.08] 天龙族人的安老
[375.34-378.66] 点化我要做好人格的异化
[379.44-382.26] 这个东西你难道不能理解吗对不对
[382.50-384.56] 就是你今天看北朝鲜的那个
[384.82-385.84] 大型团体操
[386.10-388.40] 金三胖子在上面
[388.70-389.22] 归属
[389.46-390.24] 然后底下的
[390.50-392.28] 朝鲜人就像他妈疯狗一样
[392.54-394.58] 进入他妈的丧彪的状态
[394.84-397.40] 金正恩将军万岁万岁
[397.92-400.98] 那你想在主席台上的那些朝鲜人
[401.50-404.06] 那些戴大盖帽弄着大肩章的
[404.32-405.60] 和金正恩一起这样的
[405.86-407.14] 那都是天龙行人
[407.38-409.70] 他们已经完成了人格的异化
[409.94-412.26] 他们和他们的子女不认为自己是朝鲜
[412.76-413.28] 老百姓
[414.56-417.88] 在他们眼里底下这些以民这些疯狂的朝鲜老百姓
[417.88-419.68] 就是肉韭菜
[420.96-422.48] 就是不同物种的人
[422.74-424.02] 这就叫人格的异化
[424.28-426.84] 共产党其实早已经完成了人格的异化
[427.10-429.14] 只不过没有朝鲜金三胖子
[429.66-430.68] 那么的
[431.20-432.22] 明目张胆
[432.48-436.56] 还要披上伪善的外衣什么这个为人民服务啊
[437.08-439.38] 什么这个公人民公仆啊
[439.64-442.20] 弄一些什么焦鱼鹿啊这种典型
[442.46-443.48] 麻痹老百姓
[444.00-445.02] 麻痹这些狗
[445.28-447.32] 这些都是脖子上被拴了链子
[447.88-450.18] 而且主人不太爱惜的看门狗
[450.44-450.96] 而
[451.20-454.02] 普通老百姓99%的老百姓这样的状态
[454.54-457.36] 只不过最近这二三十年改革开放
[457.86-459.92] 搭了人家美国的WTO的
[460.16-460.68] 红利
[460.94-461.96] 快车
[462.22-465.04] 人矿充分的就业打螺丝赚到了钱
[465.28-467.60] 所以新生的这一代年轻人
[467.84-469.90] 20岁郎当岁的这一代中国人
[470.16-471.44] 他们不知道
[471.68-473.48] 20年以前还是什么个B样子
[474.00-475.52] 心里边没一点B数以为
[475.78-477.84] 以为毛泽东建立的中国就这么
[478.14-479.16] 强大一直到今天
[479.42-481.20] 真他妈是一群蠢驴
[481.46-484.54] 下一个我觉得现在最大的问题就是看到可怜
[484.80-485.82] 需要帮助的人
[486.08-486.84] 生不起怜悯
[487.10-487.86] 悲悯之心
[488.38-490.68] 更有甚者对此嘲笑与打压
[490.94-493.76] 已经脱离了common sense人之常情人之常态
[494.00-496.06] 这种现象反映的是人格的异化
[496.32-499.38] 大到整个社会整个国家的偏离与扭曲
[499.64-501.68] 人不像人鬼不像鬼的一种状态
[502.20-502.96] 这种形
[503.48-504.76] 状态下的众生
[505.02-507.06] 该如何调伏与救治呢
[507.32-508.60] 应该说的是
[509.10-510.14] 中国大陆啊
[510.38-512.18] 在中国大陆不是今天
[512.44-514.48] 你说是今天是人不像人鬼不像鬼
[515.00-517.04] 其实从
[517.82-519.60] 我有印象中我也不知道
[519.86-522.94] 中共战争之前的状态因为我没赶上
[523.18-525.24] 我有印象中我给你们讲一下
[525.50-526.52] 我的亲身经历啊
[527.02-527.54] 就是
[527.80-529.34] 帮大家回忆一下
[529.58-531.64] 中国到底是个什么状态
[532.14-535.48] 你们在国外的也好在台湾的也好根本不知道嘛因为都是什么
[535.74-536.76] 看书看电视
[537.58-538.34] 我的亲身经历
[538.60-541.42] 我已经不是中国的草根老百姓的家庭出身了
[541.92-543.20] 我已经是我小时候能看
[543.46-545.26] 参考消息都是这样的家庭
[545.50-546.78] 还是这样的啊是这样的状态
[547.04-547.56] 听好了
[547.82-548.58] 一点都没编过
[549.10-551.14] 我人生第一次对一个小女孩
[551.66-552.42] 动心
[553.18-556.26] 是大概那个小女孩三四岁我大概也三四岁
[556.78-558.30] 那个时候是我们回老家
[558.56-563.42] 去看望我的奶奶因为我爷爷死得早我爷爷49年之前就死了
[563.68-564.70] 我奶奶一直活着
[564.96-565.74] 奶奶在
[565.98-566.76] 农村老家
[567.58-568.34] 我们去
[568.60-571.16] 坐绿皮火车去河北的农村老家
[571.66-572.18] 看望
[572.70-573.46] 我奶奶
[573.72-577.04] 上车之前在北京的永定门火车站
[577.56-580.62] 那个时候绿皮火车开往河北的在永定门上车
[581.14-582.68] 在永定门火车站呢
[584.22-585.24] 有一个饺子馆
[585.50-588.30] 国营的那个时候我三四岁的时候没有民营的
[588.56-589.34] 餐厅饭庄
[589.58-591.38] 全是国营的餐厅
[591.90-596.50] 你们肯定不会相信当时中国的国营餐厅有多么牛逼
[596.50-599.32] 你进去吃饭不打你就就是够意思
[599.58-602.14] 我一点都不夸张你要有钱这是前提
[602.38-603.92] 第二你要有粮票
[604.44-607.00] 你没有粮票你进去吃饭一脚给你踹出来
[607.50-610.84] 所以你在北京吃饭你就要北京粮票或全国粮票
[611.10-613.40] 你拿河北省粮票上海市粮票在北京
[613.66-615.44] 没几把脚用一脚给你踹出来
[615.96-618.78] 所以我们在那个永定门火车站
[619.02-619.54] 吃饭
[620.56-621.58] 我爸爸点了
[621.84-623.64] 饺子那是个饺子餐馆
[624.14-624.66] 饺子馆
[624.92-625.68] 然后呢
[625.68-631.82] 服务员臭着个大脸所以我小时候对去餐馆吃饭有恐惧心
[632.60-634.38] 因为从我小时候
[634.64-636.44] 跟我父母下餐厅
[636.68-637.96] 吃饭下饭馆
[638.22-640.52] 我就没有有享受的感觉
[640.78-643.08] 我觉得是我们在逃难
[643.86-645.90] 就是所有的餐厅服务员
[646.68-649.24] 都冷着个大脸横眉冷嘴吃什么呀
[650.26-651.54] 快点没听清楚
[651.80-652.30] 下一位
[652.56-653.08] 就是这种
[653.58-654.60] 态度而且呢
[654.86-655.64] 不是上你桌上
[655.94-656.44] 点菜
[656.70-657.72] 是你排队在窗口点菜
[657.98-660.54] 给你这么一个条那条上写着
[660.80-662.34] 你的编号
[663.10-664.38] 然后你就坐桌上等
[664.64-666.18] 然后你的菜好了之后
[666.44-668.22] 服务员在那会喊编号
[668.48-671.30] 过去自己拿你不要以为有人会给你端过来
[673.08-674.36] 所以你还得竖着个耳朵
[674.62-677.44] 人生嘈杂鼎沸那个年代中国人的素质又低
[677.70-679.74] 满地吐痰的抽烟的
[680.00-680.76] 到处都是
[681.02-682.04] 这是在北京哦
[682.30-685.38] 然后我人生第一次动心的这个小女孩
[685.68-687.22] 一个比我大不了一两岁的
[687.48-691.06] 眼睛特别大的一个南方小女孩白白的特别漂亮
[691.32-693.36] 我怦然心动的那种小女孩
[693.88-697.20] 她眨过着大眼睛拿着一个大白色的糖瓷缸子
[697.46-700.52] 在我们那个吃饭的饭桌上就这么呆着一动不动
[701.04-704.62] 然后我妈问我爸这孩子怎么了这是谁家的孩子
[705.14-705.64] 我爸
[705.90-706.42] 特别
[706.68-708.46] 低声低沉的嗓音说
[709.24-709.74] 上访了
[710.52-711.02] 上访
[711.80-712.30] 三个字
[712.56-715.12] 我那个时候三四岁呀我根本听不懂
[715.12-716.40] 什么是上访的
[718.44-719.72] 这个我爸爸呢就
[720.76-723.56] 那孩子是在要饭我爸爸就把我们家的那个
[723.82-725.62] 盘子里的饺子
[725.88-727.40] 给这个小姑娘加了八九个小
[727.66-728.18] 给小姑娘
[728.68-730.74] 然后小姑娘眼泪汪汪的
[731.24-735.34] 看得出来他跟我是同龄的人嘛也是要脸的小姑娘长得特别好看
[735.86-736.36] 然后就
[736.62-738.16] 奔着这个餐厅大门走了
[738.42-740.72] 他妈妈一个很漂亮的少妇
[740.98-742.76] 穿的就是很体面的
[743.02-744.30] 像是上海一带的那种人
[744.30-746.10] 站在那个餐厅的门口
[746.86-747.38] 抹眼泪
[747.62-748.66] 这个记忆我一辈子都忘不了
[749.68-751.98] 他妈妈抹眼泪那个场景我一辈子都忘不了
[752.74-755.06] 所以我当时非常幼小三四岁
[755.56-758.90] 我就问我爸爸我说爸爸为什么他妈妈不进来要
[759.92-761.20] 为什么要让他进来要
[761.70-762.48] 我爸爸说
[762.74-764.52] 餐厅服务员会把他赶出去
[765.80-767.08] 所以他只能让孩子进来
[767.86-769.38] 那个小姑娘到我们桌子之前
[770.66-772.20] 其实他已经走了好几个桌子了
[772.98-774.26] 每一个桌子的人
[774.82-776.34] 都拿筷子
[776.86-777.88] 剥了他的那个
[778.66-779.42] 糖瓷缸子
[779.68-780.18] 滚滚滚
[780.70-781.46] 走走走
[781.98-784.28] 完全没有common sense
[785.56-788.64] 中国人那个那一年大概是1979年
[789.66-792.74] 1979年的中国人已经是这样
[792.98-795.30] 在永定门火车站的餐厅里
[795.80-798.36] 只是那个女孩很幸运的到我爸爸这
[798.62-799.64] 我们一家三口
[799.90-800.66] 给了他
[800.92-802.46] 一缸子饺子他走了
[804.47-805.51] 我亲身经历
[807.67-809.19] 然后那次旅程
[809.71-813.81] 在1979年那一次我人生第一次出远门上绿皮火车
[814.07-815.85] 那次旅程当火车开到
[816.37-817.65] 唐山的时候
[818.15-819.19] 往东北方向开吧
[819.43-820.97] 开到唐山的时候他停下来了
[822.51-826.61] 停下来之后我爸我妈就在唐山火车站附近
[827.11-829.43] 找了一个旅馆
[829.67-831.47] 然后我们就决定在那住一夜
[831.73-832.75] 有一个标间
[833.27-835.57] 我爸我妈领我进去了以后
[836.33-836.85] 突开
[837.67-838.17] 床
[838.43-839.71] 要睡觉的时候
[839.97-843.55] 我忽然在床的被子上
[843.81-845.59] 看到了白色的小芝麻
[846.37-846.87] 一粒
[847.65-849.69] 那个被子有杂的线
[849.95-850.47] 上面
[850.71-851.99] 有一粒白色小芝麻
[852.25-854.55] 我还觉得好可爱我说妈妈这有白色小芝麻
[855.33-856.35] 白色的芝麻
[856.87-857.63] 我妈说
[857.89-858.65] 这是狮子
[859.93-862.23] 我以为是动物园的大狮子
[862.75-863.77] 大老虎那个狮子
[864.03-866.33] 因为我长四岁的时候
[866.33-868.63] 我没有见过真的活的狮子
[870.43-870.93] 然后
[871.45-872.99] 我妈妈说这个被子不能用了
[873.49-874.01] 不能用
[874.27-875.81] 然后我们那天呢
[876.05-876.57] 就用
[876.83-878.87] 自己的我爸爸和我妈的大衣
[879.13-880.41] 给我做了一个小床
[880.67-881.69] 在
[881.95-882.71] 一个
[882.97-884.77] 酒店里面有加那个钢丝床
[885.01-886.05] 在钢丝床上让我睡的
[886.29-887.33] 我小嘛很快就睡着了
[887.57-888.85] 但是那一排狮子
[889.11-891.17] 和我爸我妈看到狮子之后的那种
[891.41-893.97] 紧张然后我妈试图用
[894.23-895.51] 两只手把狮子夹死
[895.77-896.29] 他
[896.59-897.09] 后来
[897.35-897.87] 可能
[898.13-900.17] 失败了因为狮子太多了他夹不过来
[900.43-902.99] 我爸我妈可能是在那个酒店房间里面
[903.25-903.75] 坐了一夜
[904.01-905.29] 所以我对于出
[905.55-907.85] 出门旅行的这个酒店
[908.11-911.43] 我在小的时候充满了恐惧因为我看到父母对
[911.69-914.51] 狮子那么紧张我才知道那玩意要爬到山上去咬人
[914.77-915.53] 咬人吃肉吸血的
[917.07-918.85] 然后到了我奶奶家
[919.11-920.65] 我奶奶家住农村
[920.91-921.93] 然后看到了
[922.95-925.77] 一种东西年轻人都不认识这叫鼻子
[926.59-928.89] 不是梳子比梳子密得多的鼻子
[929.15-929.91] 我奶奶他们
[930.17-933.49] 女的尤其是那长头发拿那个东西闭因为那个时候
[933.75-934.77] 中国大陆的
[935.29-938.37] 基本上所有的农村每一人家里面都有一个鼻子
[939.65-940.15] 这个鼻子
[940.41-942.97] 竹面做的这个尺特别细干嘛的
[943.23-944.51] 不是梳头的
[945.27-947.33] 是梳头发里的狮子的
[947.57-952.69] 把那个狮子白色的小芝麻这样挤出来逼出来之后两只手一摁
[952.95-954.23] 嘎嘣给摁死
[955.01-956.03] 还有人用牙咬
[956.33-959.41] 我操我亲眼在农村看见的而且
[959.65-961.45] 不是一家两家人人都会咬狮子
[962.21-966.05] 跟猴摘狮子一模一样那个就是1979年的
[966.31-969.65] 中国北方农村而且还不是很穷的地方
[969.89-970.93] 还是河北农村
[972.71-974.77] 所以你说
[975.27-977.83] common sense也好中国人的好日子过了几天也好
[978.35-980.13] 我真是
[980.65-982.69] 我跟你们讲这些真话呀真的是
[983.47-985.77] 这不是反贼频道这是他妈的其实是
[986.59-992.21] 自省频道就别以为我们离那个日子有多远心里边一点逼数都没有
[993.49-994.01] 下一位啊
[994.53-996.57] 跟老王同龄也三观一致
[996.83-1000.67] 同样的心路历程当年我在北京时也是小粉红
[1000.93-1006.29] 记得往南联盟驻使馆被炸的时候我是第一批去砸美国大使馆的
[1006.55-1009.37] 绝对是率先抵达现场的头100个人之一
[1009.89-1014.49] 也是亲手触摸到美国使馆那块牌子的人之一
[1014.75-1016.03] 回忆历在目
[1016.03-1018.33] 那你比我早我敢去的时候
[1018.59-1021.91] 都已经武警拉上人墙了那都别说牌子了
[1022.17-1023.97] 那个大门近都靠近不了
[1025.25-1028.83] 真正的体会了什么叫绝地三尺当时地上
[1029.09-1031.91] 能抠出来的石头水泥块全被抠完了
[1032.15-1034.97] 像机枪一样砸向美国使馆
[1035.23-1038.05] 我在现场都好奇怎么能抠出来那么多石头
[1038.31-1040.35] 可见小粉红们的疯狂
[1040.61-1043.43] 后来移民加拿大后彻底颠覆了我的三观
[1043.93-1045.99] 可见文明的社会土壤对人性
[1046.29-1047.31] 改良的作用有多大
[1047.57-1050.89] 记得在加拿大最早接触的三个台湾人给我的印象就是
[1051.15-1053.19] 非常深刻与大陆人完全不同
[1053.71-1055.75] 他们说话温文尔雅不激不躁
[1056.01-1058.83] 透出来的礼仪与真诚是发自内心的
[1059.09-1062.41] 我相信这也是文明的社会土壤培养了他们的内在素质
[1063.69-1064.21] 没错
[1064.47-1067.79] 文明的社会土壤非常重要所以我对中国还是
[1068.31-1071.11] 还是没有完全死心因为
[1071.37-1072.65] 我们都这么过来过
[1073.43-1074.45] 今天被
[1074.71-1075.47] 圣上
[1075.73-1077.01] 忽悠洗脑的小粉红
[1077.27-1082.13] 他们一旦接触到文明的土壤我猜也会经历我们这样的转化
[1083.41-1083.91] 下一位
[1084.43-1086.47] 刚刚出国时也是受大一统
[1086.73-1087.51] 思想的影响
[1087.75-1089.55] 认为国家的统一是必须的
[1089.81-1091.59] 这与中共好坏没关系
[1091.85-1093.91] 但由于国外的透明信息
[1094.15-1096.47] 对很多事情的看法发生了变化
[1096.97-1100.31] 特别是看到了加拿大魁北克和英国苏格兰地区要独立
[1100.81-1104.39] 加拿大和英国怎么对待的这让我对独立的看法完全改变了
[1104.65-1105.43] 这几年随着
[1105.73-1109.57] 对台湾的越来越了解对台湾人要选自己的归属非常理解非常支持
[1111.11-1112.39] 你还真是
[1112.63-1115.97] 引起了我的回忆我在很年轻的时候大概20
[1116.23-1119.03] 四五岁的时候那时候我不是去德国了吗
[1120.31-1122.11] 我那个时候就经常遇到
[1122.37-1124.41] 跟我同龄的德国的年轻人
[1124.67-1127.23] 眨动着好奇的水灵灵的大眼睛
[1127.49-1129.53] 因为他们都是傻白甜的在西德那边
[1130.05-1134.91] 他们就问我那个时候就有西藏独立那时候台湾独立还不是一个命题
[1135.17-1138.23] 但西藏独立那个时候已经就是德国人都知道
[1139.27-1143.11] 说西藏要独立你们为什么不让他们独立呢
[1143.61-1147.45] 其中有一次是一个法国学生
[1148.23-1149.75] 他问我的
[1150.53-1153.85] 我那天就灵机一动就想了这么一答案
[1154.11-1156.67] 那个法国学生认为太合理了从此再也没问过
[1156.93-1159.99] 然后就形成了我的标准话术我25岁那年
[1160.25-1162.55] 想出来这个标准话术我一直在用到今天
[1162.81-1163.59] 百事百爽
[1163.83-1164.87] 所有的老外问完这一次
[1165.13-1168.45] 全都豁然开朗高兴的唱着小曲走了再也不会
[1168.71-1170.75] 因为这个问题问任何中国人了
[1171.01-1172.55] 我怎么回答的我说
[1172.81-1173.57] 你告诉我
[1174.59-1175.63] 你爷爷
[1176.13-1177.41] 活着的时候
[1178.19-1180.75] 越南要从法属殖民地里独立
[1180.99-1183.05] 你爷爷是不是要参军
[1183.31-1184.59] 去越南打仗他说是
[1184.83-1188.43] 那你说现在越南要独立的话你是不是尊重越南他说是
[1188.93-1190.73] 我说你看你现在都知道了
[1190.99-1193.55] 我说中国比法国要落后这么多
[1193.79-1194.83] 正好是你爷爷
[1195.13-1195.63] 跟你
[1195.89-1197.95] 这个时间吧差不多落后了50年
[1198.45-1202.03] 所以你为什么不能理解中国人今天的选择呢
[1202.29-1206.13] 我们不同意西藏独立不就是你爷爷不同意越南独立一样的吗
[1206.39-1208.43] 我想随着时间的发展
[1208.69-1210.49] 自然这个问题不再是问题了
[1210.99-1212.79] 啊他马上就明白了
[1213.05-1214.33] 他也不再提这个事了
[1214.59-1217.39] 后来我就用这个标准话术应付所有的老外
[1217.65-1220.47] 所以一讲了他们就都有共情能理解
[1222.58-1225.92] 台湾不要明着独立是个政治职会这点我同意美国的责任
[1226.98-1231.86] 美国看得更远他们一直给中国这片大陆留了个合法的政权替代者
[1232.36-1234.42] 只要中共犯了大错倒台之日
[1234.66-1236.20] 中华民国在联合国
[1236.46-1239.54] 就可以合法的被推举为接替政权者
[1239.78-1242.86] 如果台湾宣布独立今后台湾在法理上
[1243.12-1245.42] 可就和中国大陆这片土地很难有联系了
[1245.94-1249.52] 美国目光有没有长远那么长远我不敢说但是呢
[1249.78-1254.12] 确确实实中国共产党如果突然倒台的话中国会出现
[1254.38-1255.66] 权力和力量的真空
[1255.66-1256.18] 目前
[1256.48-1257.76] 这个状态是会出现真空的
[1258.02-1261.08] 所以才有刘阿里的大洪水和遍地张献忠说
[1261.60-1264.42] 但是呢我们现在回头看
[1264.66-1266.98] 如果不纳入台湾考虑的话
[1267.22-1269.28] 第二大政治群体是法轮功
[1269.54-1272.60] 第三大政治群体是郭文贵的这个
[1272.86-1274.14] 新中国联邦
[1274.40-1276.18] 而且我想中国大陆人民
[1276.44-1278.24] 真的在共产党突然垮台出现
[1278.50-1279.78] 权力真空的时候
[1280.02-1283.10] 面对法轮功新中国联邦和
[1283.36-1286.18] 国民党或民进党的中华民国
[1286.48-1287.24] 政府
[1287.50-1290.58] 可能大家的心理倾向还是中华民国政府
[1291.08-1291.60] 靠谱一点
[1291.86-1293.64] 毕竟人家是职业开车的
[1293.90-1296.20] 是老司机这些人都是
[1296.72-1298.26] 新手万一给开沟里去了
[1299.54-1302.34] 其实对于我们老百姓来说
[1302.60-1304.40] 就是什么政治体制下
[1304.66-1305.94] 人民过得舒服
[1306.18-1308.24] 什么政治体制下日子好过
[1308.50-1309.52] 就是好的社会制度
[1310.02-1311.82] 而事实证明目前看
[1312.08-1313.86] 就是邓小平讲谁跟美国关系好
[1314.12-1314.64] 谁有钱
[1314.90-1315.92] 谁跟美国关系好
[1316.48-1317.24] 说到矛盾谁穷
[1317.50-1318.52] 就是这么个道理
[1319.04-1320.82] 然后我们就念几个
[1321.08-1322.36] 台湾
[1322.62-1324.66] 本地或者大陆
[1324.92-1325.94] 本地的
[1326.20-1329.28] 网友的比较有代表性的观点
[1329.54-1332.34] 因为咱们这个平台什么观点都要罗列
[1332.60-1335.68] 不要说同意老王的就说不同意老王的就删
[1335.94-1337.46] 那不是我开频道的目的
[1337.72-1338.50] 我开频道
[1338.74-1340.80] 不是要忽悠什么组织
[1341.06-1344.90] 或者有什么政治欲望或者有什么经济追求不是
[1345.14-1345.66] 我就是
[1345.66-1347.70] 弄个书场大家乐呵乐呵
[1347.96-1350.26] 有点像天涯BBS的感觉
[1350.52-1351.54] 所以呢不同的观点
[1351.80-1352.82] 我们也可以听一听
[1354.36-1356.16] 这位是台湾人应该是
[1356.66-1358.46] 蛮喜欢看你的节目的
[1358.72-1360.76] 今天看到这个题目有点惊讶
[1361.02-1363.06] 我的观点是不赞成台独的
[1363.32-1365.62] 因为台湾独立就是撕裂中华民族
[1365.88-1368.18] 连美国都没有公开支持
[1368.44-1372.02] 美国反对动武统一赞成和谈
[1372.28-1375.36] 所以主张台独那个是方向性的错误
[1375.66-1378.74] 是致民族大义于不顾的偏安逸于
[1378.98-1380.26] 真是小家子气
[1380.52-1383.60] 在台湾目前没有看到有杰出的政治家
[1383.86-1386.92] 没看到台湾政治家高喊反对大陆动武
[1387.18-1390.00] 高喊这世界上哪有落后的法治民主
[1390.26-1393.84] 文明去统一先进的法治民主文明的
[1394.10-1397.16] 我们台湾哪怕总统贪腐都得坐牢
[1397.42-1400.50] 你们大陆高官几百亿几千亿的贪腐
[1400.74-1403.06] 瑞士银行有几万亿的存款
[1403.30-1405.62] 难道要我们台湾回到
[1405.92-1408.22] 高官无法无天都可以贪腐的时代吗
[1408.74-1412.32] 我们台湾有言论新闻自由你们大陆有这种自由吗
[1412.58-1415.64] 难道要我们台湾人民回到万马齐音
[1415.90-1418.46] 尽若寒蝉指鹿为马的年代吗
[1418.72-1419.48] 等等等等
[1420.50-1423.58] 台湾应该出这样的政治家坐下来和大陆谈
[1423.84-1426.40] 并向全大陆人民和全台湾人民
[1426.66-1429.22] 包括全世界人民直播会谈过程
[1429.46-1432.54] 这样的会谈全世界都看见并记录在案
[1432.80-1433.82] 大陆敢吗
[1434.08-1435.62] 如果大陆敢的那就好
[1435.92-1438.74] 那就推动了大陆的全面进步
[1438.98-1440.02] 和与台湾的对等
[1440.52-1443.08] 这样的大一统的中华民族他不香吗
[1443.34-1446.66] 而民进党未必就不能领导全中国
[1446.92-1449.48] 而采用什么样的政体那是可以谈的吗
[1450.00-1452.56] 如果搞台独那就是下下策了
[1452.82-1456.90] 大陆高举民族主义的大旗只要时机成熟力量够大时
[1457.16-1458.96] 随时随地就打下来了
[1459.46-1461.26] 还得
[1462.02-1463.82] 还得到多助冠冕堂皇
[1464.08-1468.18] 老王台湾的粉丝多不妨截屏给台湾的政治家们看看
[1468.42-1471.24] 猛喝一声来提高他们的政治视野和水平
[1473.30-1476.88] 我也不知道我这台湾粉丝多不多但是我就是正式给你念出来了
[1477.38-1478.92] 我觉得你说的真的很有道理
[1479.18-1481.22] 所以呢作为不同的意见或者
[1481.48-1482.76] 一方面的
[1483.02-1486.86] 观点我念出来让大家一起思考
[1487.62-1490.70] 台湾人总是标榜自己的西式民族多么多么好
[1491.22-1492.74] 我想问一下你们台湾
[1493.00-1493.78] 能够成为亚洲人
[1494.08-1494.84] 亚洲这是大陆了
[1495.10-1497.14] 能够这是下一个大陆的
[1497.66-1500.48] 我想问一下你们台湾能够成为亚洲四小龙
[1500.74-1503.04] 是不是靠两蒋时期的东方独裁
[1503.30-1506.62] 台湾的老人家都会承认那个时期才是
[1506.88-1508.16] 台湾的高光时刻
[1508.42-1510.46] 自从搞了西式民主这一套
[1510.72-1512.76] 开放党禁这几十年来
[1513.02-1516.34] 台湾发展的到底怎么样你们心里没个数吗
[1516.60-1520.44] 蓝绿两党如果真的干得那么出色怎么会有柯文哲的机会
[1521.22-1523.78] 西方民主体制在台湾的这几十年时间
[1524.08-1525.86] 完全就是一个反面教材
[1527.92-1529.96] 这是大陆朋友
[1530.22-1533.30] 提出的观点就是两蒋那样的
[1533.54-1536.36] 科学独裁或者说明智独裁
[1536.62-1538.66] 对台湾的经济发展更好
[1539.44-1540.46] 这个我
[1541.22-1543.28] 虽然念出来了但是我不能完全苟同
[1543.54-1544.04] 因为
[1544.30-1546.34] 那个时代他有他的大的时代背景
[1546.60-1549.42] 就是美国当时是发展亚洲四小龙
[1549.94-1550.96] 天晴
[1551.46-1552.50] 和路边有一只狗
[1552.74-1553.52] 同时发生了
[1554.08-1556.38] 但你不能因此挂上因果关系说
[1556.64-1558.94] 因为路边有一只狗所以天才会晴
[1559.20-1561.76] 所以呢我们以后就要路边都要有一只狗
[1562.02-1565.86] 这样我们就天天都有晴天了这两个者之间未必有
[1566.10-1568.92] 关联就是两蒋的高压独裁
[1569.18-1570.20] 白色恐怖
[1570.46-1573.28] 和台湾那段时间的经济高速起飞
[1573.54-1575.84] 这个之间究竟是国际
[1576.10-1578.40] 产业转移的因素大
[1578.66-1579.42] 还是
[1579.94-1583.26] 台湾两蒋的这个高压统治带来了
[1583.82-1585.36] 大家值得去
[1585.62-1586.12] 反思
[1586.38-1587.66] 蒋经国的这个
[1587.92-1589.46] 十大建设啊这个
[1589.70-1590.98] 所谓的开放经济呀他
[1591.24-1592.78] 起到了多大的作用
[1593.04-1596.10] 而国际产业化转移又起到了多大的作用呢
[1596.62-1597.64] 大家可以
[1598.16-1598.66] 反思
[1599.70-1602.00] 独立是要付出流血的代价的
[1602.26-1605.06] 昨晚赖当选后我的心情更是沉重
[1605.32-1608.40] 之前看了老王先生两岸避战的视频一直希望
[1608.66-1611.46] 这次选举能下架民进党缓和两岸关系
[1611.72-1613.26] 我是土生土长上海人
[1613.26-1614.02] 98年
[1614.28-1616.58] 嫁来台湾在这生而立业
[1617.10-1620.18] 非常喜欢和热爱这块土地的人情事物
[1620.68-1622.48] 从没后悔当初的选择
[1622.74-1624.78] 赖就是一个不折不扣的台独
[1625.30-1626.82] 并不能代表目前的民意
[1627.34-1630.92] 维持现状和平发展才是台湾大部分的民意
[1631.18-1633.22] 现在我真的很想润
[1633.74-1635.54] 不想让我儿子成为炮灰
[1637.58-1640.14] 我们温哥华有大量的像你这样的台湾人
[1640.40-1641.68] 这包括我的
[1642.18-1643.22] 银行的
[1643.52-1645.06] 私人银行的这个
[1645.30-1645.82] 经理
[1646.34-1648.38] 他们都是从台北来的
[1648.64-1649.66] 蓝营的
[1650.18-1651.20] 统派
[1651.46-1654.52] 当然他那个统不是中华人民共和国统就跟你一样的是
[1654.78-1655.80] 民国统派
[1656.06-1658.36] 或者是维持现状派
[1658.62-1660.16] 他们这几年就都
[1660.42-1662.98] 纷纷的润来了加拿大
[1663.22-1664.76] 洛杉矶据说也有很多
[1665.54-1668.60] 我猜如果
[1669.12-1669.62] 金尚
[1670.14-1671.94] 最近动手的话或者
[1672.70-1675.02] 会有更多的像你这样的台北人
[1675.52-1677.82] 来温哥华来洛杉矶
[1678.08-1680.14] 进一步推高我们的房价
[1682.72-1684.52] 民进党比共产党好吗
[1685.02-1686.30] 民进党叫绿共
[1686.82-1688.60] 他们学习的对象就是共产党
[1689.12-1690.92] 我们就切实的说一句话
[1691.42-1694.24] 对台湾最好的就是立牌坊当表子
[1694.76-1696.54] 霍胡嘴上绝对统一
[1696.80-1698.34] 绝对承认自己是中国人
[1698.60-1701.16] 然后同时不断接共产党的短
[1701.40-1702.44] 政权不统一括号
[1702.68-1703.20] 结束
[1703.76-1704.52] 为什么这样做
[1704.78-1706.06] 一是能从大陆拿到好处
[1706.32-1706.84] 二是
[1707.34-1708.12] 不受到威胁
[1709.64-1712.72] 他这个括号里面我给大家注意一下他
[1712.98-1714.00] 映射的是国民党
[1714.26-1716.56] 马英九他们就是一方面绝对统一
[1716.82-1718.60] 一方面嘴上绝对承认自己是中国人
[1718.86-1720.66] 但同时不断的接共产党的短
[1720.92-1721.94] 就是蓝营的媒体
[1722.20-1723.48] 蓝营的政治人物
[1723.72-1725.78] 但是一直保持政权的不同意
[1726.04-1727.82] 就这次蓝营侯友一上来他也是这样
[1729.62-1732.68] 为什么这样做一是从大陆拿好处二是不受威胁
[1732.94-1733.72] 你承认
[1734.02-1736.32] 都是中国人然后说共产党不好
[1736.58-1738.62] 大陆人也会理解的也是支持的
[1738.88-1742.20] 你们别觉得共产党真的可以不管民意直接打仗
[1742.46-1743.24] 不现实的
[1743.48-1746.04] 这样共产党真相无统民意上达不到
[1746.56-1748.36] 再从台湾本身出发
[1748.86-1750.40] 经济好像那么高
[1750.66-1752.96] 事实上能打的就一个台积电
[1753.72-1756.28] 开放了竞争台湾那些产业必输
[1756.54-1759.10] 钱没了还想谈什么自由民主
[1759.88-1761.40] 你们还想要健保
[1761.92-1764.48] 你们还好意思说国民党怎么怎么样
[1764.72-1766.26] 他们比你们想的明白
[1766.78-1768.56] 自由民主不是排在首位的
[1769.08-1771.38] 最重要的是让自己最大程度的获利
[1771.64-1772.92] 不是天天喊毒
[1773.18-1776.50] 因为天天自由民主台湾真的会没饭吃
[1777.02-1778.30] 我作为一个中国人
[1778.56-1779.32] 阔乎大陆人
[1779.84-1782.90] 本来对共产党对香港的政策也是不满
[1783.16-1784.70] 但是后面他们要毒
[1784.96-1786.48] 再结合内地人的
[1786.74-1788.80] 再结合对内地人的态度
[1789.04-1790.84] 呵呵我现在的想法就是
[1791.40-1792.42] 共产党做的针对
[1793.20-1797.28] 这毒那毒你们没有想过隐性的一个原因
[1797.54-1801.64] 你们认为以共产党为首的统治阶级是不需要民意的
[1802.16-1804.96] 同时可以将每一个中国人的想法抛着脑后
[1805.22-1806.24] 认为我毒
[1806.50-1808.04] 跟中国人没有关系
[1808.56-1811.88] 殊不知你把对你们有利的民意基础直接扔掉
[1812.14-1816.24] 你们真的天真的认为所有中国人或者绝大部分中国人认为
[1816.48-1817.52] 共产党很好吗
[1818.54-1819.82] 至于民进党
[1820.08-1820.58] 呵呵
[1820.84-1821.36] 民进党
[1821.66-1822.16] 共产党叫什么
[1822.42-1823.20] 叫绿共
[1823.44-1826.52] 现在共产党用的一些手段民进党照样也用
[1827.04-1830.62] 反正对你们来说自由民主台独可以换饭吃
[1830.88-1832.40] 换钱用那就去换
[1832.66-1834.46] 有利的模糊政策不用
[1834.72-1837.52] 自由和民主一定要有良好的经济基础
[1838.04-1841.36] 选民还要有素质高的政策理解和理念
[1841.62-1844.18] 选举要基于政策的把握和理解
[1844.44-1845.98] 不是对人的个人崇拜
[1846.48-1849.82] 自由和民主也可以合法的转化成独裁的
[1851.66-1855.50] 这是一个写繁体字的大陆人开始我以为他是台湾人
[1855.76-1856.52] 他写的
[1856.78-1859.34] 作为一方观点
[1859.60-1860.62] 念出来给大家
[1860.88-1861.90] 思考
[1862.16-1864.72] 也是你说有道理吗当然也有道理
[1864.96-1866.00] 因为他站在大陆
[1866.50-1869.32] 不非共产党那部分大陆民众的角度思考问题
[1869.84-1871.88] 我觉得值得所有的人去参考
[1872.64-1875.20] 这不就是我们这个天涯BBS真正的
[1875.46-1877.26] 民主的意义所在吗
[1877.52-1880.58] 不是一家独大也不是一言堂没有绝对的
[1880.84-1882.12] 个人崇拜
[1883.40-1884.42] 他这些话都是对的
[1885.44-1888.52] 好希望大家多加评论啊
[1888.78-1889.54] 多多评论
[1889.80-1891.84] 我呢明天请一天假
[1892.86-1893.90] 后天我们
[1894.14-1895.18] 24个小时以后
[1895.42-1895.68] 再见
[1895.94-1897.48] 好吧再见拜拜
[1897.74-1898.76] 点赞订阅关注
[1899.02-1899.52] 拜拜
