[1.62-7.96] Hello,大家好,今天是老王日程非常爆满的一天
[7.96-13.30] 所以可能没有时间坐在家里边给大家慢慢的聊了
[13.30-17.94] 但是我的很多铁粉每天不跟我聊两句
[17.94-21.18] 可能有阶段反应,我也有阶段反应
[21.18-22.52] 我也想跟你们聊两句
[22.52-25.44] 所以咱们今天就边开车边聊
[25.44-28.00] 边开边聊也不影响
[28.00-31.42] 相当于我跟一个老朋友坐副驾驶
[31.42-32.20] 娓娓道来
[32.20-36.66] 昨天晚上我在大统华买东西
[36.66-37.50] 买鸡爪子
[37.50-38.94] 这不要过年了吗
[38.94-40.80] 买点鸡爪子干嘛呢
[40.80-41.50] 吊金汤
[41.50-44.16] 我的江东三千老铁粉都知道
[44.16-47.62] 我每年过年我都做金钩翅
[47.62-51.10] 今年过年我给大家做个直播
[51.10-53.84] 给大家长点没用的冷知识
[53.84-56.08] 没准哪天你就用得着
[56.08-57.74] 就是金钩翅的做法
[57.74-59.64] 家常的老王版的
[59.64-61.00] 所以呢
[61.00-63.46] 最大的食材就是鸡爪子
[63.46-65.88] 所以我昨天在大统华这玩意
[65.88-67.54] 鸡爪子卖的特别好
[67.54-70.24] 而且昨天鸡爪子还打折
[70.24-74.56] 结果就被我的一个粉丝朋友
[74.56-76.68] 是大统华的女服务员给认出来了
[76.68-78.72] 我就穿这身衣服
[78.72-80.00] 我也纳闷
[80.00-84.22] 每次我穿这身衣服出街就会被认出来
[84.22-85.18] 这是为什么呢
[85.18-87.12] 但是其实挺好的
[87.12-89.28] 很温馨
[89.28-91.00] 其实
[91.00-96.54] 这种感觉真的是瞬间拉近了我跟大家的距离
[96.54-99.04] 这位女观众朋友说
[99.04-99.84] 您好
[99.84-100.92] 您是老王吗
[100.92-101.76] 我说是
[101.76-105.56] 我跟我先生都是您的粉丝
[105.56-107.34] 我先生每期都看您节目
[107.34-108.60] 我说谢谢
[108.60-110.56] 然后他很礼貌的就走开了
[110.56-112.64] 所以这个素质是特别的高
[112.64-115.56] 就是给我的感觉也特别的好
[115.56-120.80] 再次我跟我昨天新认识的这偶遇的朋友
[121.00-123.08] 说一声谢谢你
[123.08-125.64] 谢谢你跟你老公看我的节目支持我
[125.64-128.62] 您给我的印象非常的好
[128.62-133.92] 所以昨天继续蹭王智安的热点
[133.92-135.04] 今天我们就聊一下
[135.04-137.06] 聊一下王智安这个节目
[137.06-139.56] 我的感觉
[139.56-144.36] 第一我今天早晨起床送小孩
[144.36-146.40] 然后忙完了之后弄早餐
[146.40-149.68] 忙完了之后一看评论区
[149.68-150.88] 说有很多观众说
[150.88-152.74] 在跟我问
[152.74-155.10] 说我的评论怎么都被删了
[155.10-157.20] 老王你不是不删评论吗
[157.20-161.08] 这个也让我非常的奇怪
[161.08-161.92] 我非常奇怪
[161.92-165.32] 因为你想这个时间是咱们温哥华
[165.32-167.34] 加拿大西部地区的半夜三更
[167.34-170.24] 我这边有一大家庭
[170.24-172.04] 我不可能说半夜三更的
[172.04-174.74] 在那盯着屏幕删大家的评论
[174.74-175.58] 这也不现实
[175.58-176.48] 这也没必要
[176.48-178.04] 所以是谁删的
[178.04-178.88] 我还真不知道
[178.88-180.02] 你们还真问住我了
[180.02-182.34] 我就请大家
[182.34-185.02] 在这一期节目的评论里边说一下
[185.02-187.40] 如果有被删评论的人的话
[187.40-190.58] 那你们到底是挺王志安的
[190.58-192.04] 还是骂王志安的被删了
[192.04-194.14] 这个也是一次算是田野调查
[194.14-196.10] 这样我们就知道
[196.10-197.98] 油管后台的小编
[197.98-199.34] 他是什么态度了
[199.34-200.96] 这一点就特别不好
[200.96-202.82] 如果是油管删的话
[202.82-204.44] 人家没有骂脏话的话
[204.44-207.26] 你只是因为你的小编辑
[207.26-208.96] 你说华语的小编辑
[208.96-212.42] 你自己的爱好或者好物
[212.42-214.60] 那你去删你这个很不好的
[214.60-216.44] 你这叫介入人类事物
[216.44-218.08] 你这叫神介入人类事物
[218.08-220.42] 因为你在天庭
[220.42-222.76] 你扮演这种事物的话
[222.76-224.56] 天条也会收了你的
[224.56-225.76] 所以你就不应该干这个
[225.76-226.64] 你喜欢也好
[226.64-227.46] 你不喜欢也好
[227.46-229.72] 你都要忍住你那只手
[229.72-230.84] 忍住你的鼠标
[230.84-231.64] 对不对
[231.64-232.94] 因为我都不在乎
[232.94-233.96] 骂我的那么多
[233.96-235.46] 你再会个鸡巴毛
[235.46-237.46] 你说你这个小编讨厌
[237.46-238.96] 但是如果不是小编删的
[238.96-239.68] 不是我删的
[239.68-241.18] 那就奇了怪了
[241.18-243.82] 难道这个世界上还有第三方神秘势力
[243.82-244.90] 可以来删帖吗
[246.22-249.88] 所以这是我今天想跟大家交流的第一个事
[249.88-252.52] 第二个事就是
[252.52-256.08] 我昨天蹭王志安
[256.08-257.14] 这个行为呢
[257.14-259.00] 本身我一直不否认
[259.00-261.24] 他就是蹭热点
[261.24-263.08] 因为我不是一个道德高尚的人
[263.08-265.86] 我就是一个非常流俗的人
[265.86-266.92] 为什么呢
[266.92-268.76] 因为我们做
[268.76-269.90] 二次创业
[269.90-271.88] 做这个油管的这个频道
[271.88-274.70] 本身就是一个很世俗的事情
[274.70-276.50] 不要把自己打扮成一个白莲花
[276.50-278.12] 白莲花的话
[278.12-282.52] 打扮成一个不在三界内跳出五行中的人的话
[282.52-283.94] 那你就不应该开油管
[283.94-285.52] 那你开油管干啥
[285.52-285.92] 对不对
[285.92-288.20] 所以这个就不要装了啊
[288.20-289.30] 你就是一个入世
[289.30-290.24] 你不是出世
[290.24-291.44] 所以呢
[291.44-293.42] 当然是要紧随热点
[293.42-296.78] 因为我这种我这种状态的人
[296.78-297.86] 那注定了
[297.86-298.76] 我一定是一个
[298.76-301.26] 很关心时事的人
[301.26-303.86] 因为我本身就是一个匹夫嘛
[303.86-306.56] 中国有句老话叫天下兴亡
[306.56-308.24] 匹夫有责
[308.24-308.72] 所以呢
[308.72-312.98] 我们的这个对于时事热点的关注
[312.98-316.94] 我相信我这个年龄层的
[316.94-320.06] 中国的男女除了你特别工作忙
[320.06-323.24] 没有时间是没有人不感兴趣的
[323.24-325.82] 大家都会有事没事看一看
[325.82-327.32] 最近发生的国际大事
[327.32-327.88] 世界大事
[327.88-328.74] 对不对
[328.76-329.28] 所以呢
[329.28-329.84] 我呢
[329.84-333.80] 就顺带着就把我的这些感受跟大家分享
[333.80-338.60] 那这就是我蹭王志安的底层逻辑代码
[338.60-341.42] 没有什么高尚不高尚不高尚
[341.42-344.96] 我看有些在网上的up主说
[344.96-346.00] 我坚决不蹭王志安
[346.00-347.72] 因为我觉得太无聊
[347.72-348.98] 那也是你的选择嘛
[348.98-349.46] 对不对
[349.46-352.04] 这并不能分出高下来
[352.04-353.18] 不是说我蹭王志安
[353.18-355.26] 就是我道德低下
[355.26-356.30] 你不蹭王志安
[356.30-357.38] 你就是你道德高尚
[357.38-358.70] 这个呃
[358.76-361.62] 观众朋友也不用给我太高的呃
[361.62-363.30] 戴高乐戴高帽
[363.30-363.94] 我呢
[363.94-365.60] 这个该蹭还是得蹭
[365.60-366.08] 为什么呢
[366.08-370.10] 就是那句话就是一个很世俗的频道
[370.10-372.28] 这是蹭王志安的第一个原因
[372.28-373.16] 第二个原因呢
[373.16-376.04] 就是呃这种有争议性的话题
[376.04-379.88] 我是特别愿意去蹭和发表意见的呃
[379.88-383.18] 有些观众朋友我今天撩了一眼说老王
[383.18-386.00] 今天这期节目是你的滑铁卢呃
[386.00-386.96] 我知道你什么意思
[386.96-388.60] 就是这一千多条评论
[388.60-391.42] 如果算上我估计算上后台被删掉的
[391.42-394.36] 估计得将近一千几百条评论
[394.36-396.76] 那这里边有一多半都是在骂你
[396.76-398.02] 所以你是滑铁卢
[398.02-398.28] 哎
[398.28-402.58] 这可不是你们呃有太高的偶像包袱了
[402.58-405.28] 一千条评论里边有990条骂我
[405.28-405.94] 我都不在乎
[405.94-407.04] 为什么呢
[407.04-407.80] 呃
[407.80-411.94] 因为这正是我开放评论的意义所在
[411.94-412.24] 呃
[412.24-414.48] 你们在国内翻墙出来啊
[414.48-418.06] 或者肉身润出来不就是为了呃
[418.06-418.52] 所谓的
[418.52-419.66] 几个自由吗
[419.66-420.08] 呃
[420.08-422.62] 其中最重要的一个就是言论自由
[422.62-431.24] 如果你们翻出来之后看到所谓的大V看到所谓的呃境外的这个free speech的这个频道
[431.24-434.02] 结果发现不能评论不能说话
[434.02-435.80] 就只能听不能说
[435.80-437.38] 那不又是prop干大了吗
[437.38-439.82] 就是又是变成了宣传机器了吗
[439.82-442.46] 虽然这个宣传机器不是国家组织的
[442.46-444.46] 但本质上是一样的
[444.46-448.50] 只是一个小的暴君和一个超级大暴君之间的区别
[448.52-453.72] 性质上并没有区别
[453.72-455.28] 大家看我的评论区呀
[456.48-458.58] 我的第一反应是一个卦象
[458.58-460.86] 全学里边有一个卦象
[460.86-465.30] 周易叫64卦里面有个卦叫寂寂之卦
[466.20-467.16] 上面是水
[467.16-467.92] 下边是火
[467.92-469.56] 这个卦叫寂寂
[469.56-470.32] 反过来
[470.32-471.24] 上面是火
[471.24-472.74] 下边是水叫慰寂
[472.74-473.82] 慰寂就是不寂
[473.82-475.42] 干什么事都不寂
[475.42-476.44] 寂寂那个寂呢
[476.44-476.92] 是寂啊
[476.92-478.42] 寂成寂成是实的寂
[478.42-479.26] 下边那个寂呢
[479.26-480.76] 是几难的几
[480.76-481.16] 寂寂
[481.20-482.24] 当然你顾名思义
[482.24-484.38] 它是个非常好的状态
[484.38-486.64] 有什么事都接骨丹都接上了
[486.64-487.90] 续上了
[487.90-488.72] 黑玉断须膏
[488.72-490.98] 他把你不成的事都都成了
[490.98-491.82] 那就叫寂寂
[492.90-494.38] 那大家有没有想过
[494.38-496.44] 为什么上边是火
[496.44-497.52] 下边是水
[497.52-498.66] 火往上走
[498.66-501.60] 上上烧水往下平缓的待着
[501.60-502.38] 他不是很好吗
[502.38-504.42] 他为什么叫不寂了呢
[504.42-505.68] 那上面是水
[505.68-506.68] 下边是火
[506.68-508.50] 这不呲呲冒烟
[508.50-510.60] 弄得到处都是他妈的哈气
[511.20-511.92] 粉尘吗
[511.92-515.46] 他为什么又变成乱七八糟的变成了寂寂了
[515.46-517.76] 这就是造物主也好
[517.76-519.36] 仙者也好
[519.36-523.58] 这个高级文明给我们留下的这个玄学的窗口
[523.58-527.82] 周易好的的这个哲理所在
[529.14-530.34] 哲学意义
[530.34-533.10] 你看我们评论区这么乱
[533.10-535.58] 他就是寂寂
[535.58-537.74] 因为大家正在互相交流
[537.74-540.70] 就是即使是在互相辩持
[540.70-542.32] 驳斥对方啊
[542.32-543.64] 那也是在互相交流
[544.78-545.86] 你在交流的过程中
[545.86-548.38] 你就会不自觉的受对方影响
[548.38-549.70] 这个热传导就会发生
[550.66-551.94] 水就会烧开
[551.94-554.20] 因为水在上面火在下边
[554.20-555.86] 谁想往下流
[555.86-557.08] 火想往上烧
[558.28-559.84] 这就是寂寂
[559.84-563.92] 我现在的评论区在王志安这条评论区这一千条里边
[563.92-567.54] 我一点都不伤心骂我的越多五百条八百条
[568.54-570.18] 然后对骂的越多
[570.18-572.28] 这就是寂寂以诚啊
[572.28-572.94] 这好啊
[572.94-573.42] 这事儿啊
[573.42-574.50] 因为你骂别人
[574.50-576.42] 你是不是要收场寡度
[576.42-579.60] 你你你的你的目的不是我擦那然后你就走了吧
[579.60-580.50] 你是要说服他
[580.50-582.00] 你要表达自己比他高吧
[582.00-582.66] 对不对
[582.66-585.74] 那你要从你的脑脑海里边要提炼
[585.74-587.22] 要总结
[587.22-590.16] 要把自己真实的一面拿出来
[590.16-592.68] 把你最真实的一面最高的高大上
[592.68-595.14] 你认为最高大上的拿出来
[595.14-596.76] 而对方在骂你的时候
[596.76-597.56] 在烦你的时候
[597.56-599.16] 他也是同样的思路
[599.16-600.02] 所以呢
[600.02-600.74] 这就是
[601.94-603.50] 寂寂的道理啊
[603.50-604.88] 也是为什么呃
[604.88-608.66] 寂寂挂是64挂中的大国大极挂
[608.66-612.14] 那我们现在的评论区老王来了的评论区
[612.14-615.50] 尤其是在王志安这条视频有争议性话题
[615.50-616.94] 比如说王志安的视频啊
[616.94-619.52] 比如说潦草的中国人的视频啊
[619.52-623.24] 比如说台湾独立的这个视频啊
[623.24-625.64] 知黑的视频下面都是寂寂的状态
[625.64-626.60] 我觉得非常好
[626.60-629.24] 即使我们在这个过程中损失粉丝
[629.24-629.78] 但是
[630.02-634.34] 我们这个过程中能吸引和开开化更多的人
[634.34-636.98] 事实证明也是我们的粉丝还在层层长
[636.98-639.86] 就是说明影响力还是在增加
[639.86-642.62] 这个就是对我们的这个呃人生啊
[642.62-644.12] 对我们的提升啊
[644.12-645.28] 都是有助益的
[645.28-649.82] 这也是我老王开放评论区的呃
[649.82-653.08] 真正的意欲欲望所在意图所在
[653.08-657.20] 我之所以开放评论区就是希望不同的观点来此碰撞
[657.20-659.18] 形成一个呃
[659.18-661.16] 炼丹炉的顶啊
[661.16-662.06] 各种观点
[662.06-663.80] 各种人都要来
[663.80-668.06] 不要说变成一个他妈的老王的同文层都是老王的铁粉
[668.06-669.20] 然后外人都进不来
[669.20-670.52] 进来说句不好听的话
[670.52-672.26] 就让人就把人家给删了
[672.26-673.16] 打出去
[673.16-674.24] 那就没意思了
[674.24-677.24] 不是来这收割对我的赞美的呃
[677.24-683.44] 而是呃希望也能够学到呃不同的思想接触到不同的人
[683.44-688.00] 我相信很多看我评论区的呃墙内翻出来的观众也好
[688.00-689.02] 还是肉身论出来的观众也好
[689.02-698.16] 呃就是希望找到一个自己也能参与进来说话的一个比较大影响力的平台
[698.16-701.28] 呃我相信随着我的影响力进一步扩大
[701.28-703.54] 如果有一天我能到十万粉的话
[703.54-706.44] 那底下的评论区真的就蔚为可观啊
[706.44-715.14] 这个评论区本身甚至会超过我我的价值就是老王书厂的价值在于评论区真的是这样
[715.14-718.56] 这是西单民主墙的电子版太好太好了
[718.56-718.72] 对
[718.72-721.00] 这是我特别努力做的方向
[721.00-722.86] 我希望大家跟我共同努力
[722.86-723.16] 嗯
[723.16-724.30] 在互相骂的时候呢
[724.30-726.46] 用用脑子提炼提炼
[726.46-727.56] 我操你都骂了
[727.56-730.00] 你就别那个那么简单了
[730.00-730.98] 那么粗暴了
[730.98-731.20] 呃
[731.20-732.90] 而且油管还会删你
[732.90-734.26] 你就多写几句
[734.26-740.28] 把你的内心深处真实的想法说出来尽可能的互相影响形成记忆是吧
[740.28-740.92] 好吧
[740.92-742.28] 这个玄学是有道理的
[742.28-744.88] 所以我们同学学能看王专案这个事儿啊
[744.88-752.80] 我们有机会通过这个我这个油管频道的评论区呃观察到中国人人心的百态
[752.80-755.76] 我觉得这个是非常宝贵的一块儿
[755.76-756.46] 所以呢
[756.46-758.52] 我不会把这个东西改掉啊
[758.52-759.58] 我还会继续保留
[759.58-760.72] 而且发扬光大
[760.72-764.50] 我会也许我会忘了告诉大家点赞呃关注
[764.50-771.10] 但是我一定会尽可能的提醒大家多发评论多来信让我们呃观察
[771.10-773.48] 那么第三就是为什么越有争议的事情
[773.48-774.52] 我就越要蹭了
[774.52-774.74] 嗯
[774.74-774.86] 嗯
[774.88-778.84] ,因为这个时候你才能穿透同温层
[778.84-783.80] 也就是说当呃大家看到1000条评论里边短短12个小时
[783.80-786.46] 1000条评论里边有500条是骂我的
[786.46-789.88] 那就说明我们这个频道在穿透同温层
[789.88-794.08] 穿透同温层对于民主社会的民智开化
[794.08-795.28] 对你们没听错
[795.28-800.44] 民主社会的民智一样需要开化是非常难能可贵的
[800.44-803.14] 因为以前你在呃
[803.14-804.74] 因为我的观众朋友有很多是
[804.74-806.84] 年轻的或者网名不太长的
[806.84-814.94] 所以我就多说一句以前大概是20多年以前在还没有呃这么先进的呃网络蜘蛛
[814.94-817.22] 抓取信息和大数据能力的时候
[817.22-823.34] 在技术上呃互联网还处于一个HTML阶段的时候
[823.34-825.32] 同温层很容易穿透
[825.32-828.52] 因为他就像那个呃大字报一样
[828.52-832.52] 就是所有的人都可以往上贴呃那所有的人贴所有的人看
[832.52-834.60] 所以同温层你很快就穿透了
[834.60-836.64] 呃也没有那么深
[836.64-837.30] 但是呢
[837.30-848.70] 后来随着九十年代呃技术的进步嗯二十一世纪初技术的完善呃互联网呃这个互联网这个行业呢
[848.70-857.52] 出现了呃抓取数据定点投投放广告以及定点吸引人群的这种技术
[857.52-863.70] 而且这种技术在所有的BBS所有的呃社交媒体上广泛运用
[863.70-864.60] 以使
[864.60-868.32] 呃其运营方获得最大利益
[868.32-878.22] 在这样的一种呃生态进化下呃迅速形成了同温层呃所有的观众都被包裹在自己的同温层里
[878.22-882.72] 比如说如果我要是天天骂共产党
[882.72-893.04] 我就会在油管上或者在呃推特上看到大量的骂共产党的这样的呃信息呃反过来
[893.04-894.18] 我如果是小粉红
[894.18-894.60] 我也会
[894.60-897.82] 看到大量的小粉红的信息
[897.82-907.98] 而几乎看不到与我意见相左的呃我的任何一句留言任何一句评论都会被系统抓取之后进行数据分析
[907.98-912.66] 把我们进行自动的进行人群归类
[912.66-916.14] 并且根据对我们的归类进行定点的投送信息
[916.14-916.98] 投位信息
[916.98-917.44] 这样的话
[917.44-921.52] 我们每一个人都变成了信息检访里的北京填鸭
[921.52-922.08] 所以呢
[922.08-924.18] 穿透信息检访非常的重要
[924.18-938.20] 那穿透信息检访对于我来说最简单的方法就是我在我的频道里面勇敢的不为呃吸引所谓的这个粉丝的目的呃进行蹭热点
[938.20-939.90] 就是我蹭了这个热点之后
[939.90-942.24] 我呃公开的亮明我的观点
[942.24-943.78] 比如说王专这件事情
[943.78-946.82] 第一王专这个事儿就是错了啊
[946.82-953.16] 因为他呃模仿残疾人的这个戏剧的动作和轻浮的呃语言啊
[953.16-954.12] 支持王王
[954.12-957.54] 一什么那个呃这种表情
[957.54-966.24] 但凡是一个在西方文明世界呃接受了价值观呃重塑的人都会第一时间都会不舒服
[966.24-967.80] 这个我说的是实话
[967.80-969.24] 如果你没有不舒服
[969.24-970.16] 你觉得无所谓啊
[970.16-972.00] 那你还是中国价值观
[972.00-977.82] 你我呃我并没有在这里边对任何一方进行贬损或者抬高
[977.82-979.86] 那我只是说大家三观不一样
[979.86-982.38] 但这样就会刺激很多人啊
[982.38-982.74] 呃
[982.74-983.74] 我觉得大概
[984.12-991.44] 大概率都是从呃中国翻墙出来保持中国呃这个世界观的这些人啊
[991.44-992.28] 他们非常敏感
[992.28-992.88] 觉得老啊
[992.88-994.62] 你就是羊狗
[994.62-995.76] 你就是个羊舔狗
[995.76-996.84] 你去了西方几年
[996.84-997.74] 你就忘了本
[998.94-999.38] 为什么呢
[999.38-1000.80] 因为为什么你难受了呢
[1000.80-1003.52] 因为我刺破了你的同温层呃
[1003.52-1005.60] 其实在12年以前15年以前
[1005.60-1007.34] 我和你们是一样的呃
[1007.34-1009.32] 我看赵本山的那个卖拐
[1009.32-1013.46] 我也不觉得为什么要封杀赵本山呃赵本山卖拐
[1013.46-1013.70] 他
[1014.12-1017.42] 在学呃身障人士啊
[1017.42-1018.98] 身障这个词用的好啊
[1018.98-1024.74] 残障也是有个残字还是不太礼貌的身障人士的这种特征和行为学的特别像而已
[1024.74-1025.00] 呃
[1025.00-1026.54] 大家有必要上纲上线吗
[1026.54-1029.72] 我是发自内心这么这么认为的
[1029.72-1033.74] 那后来在西方呃生活时间长了之后啊
[1033.74-1035.18] 我是真的啊
[1035.18-1037.16] 听到这个东西之后不舒服啊
[1037.16-1039.32] 你问为什么我不舒服呃
[1039.32-1039.98] 我也不知道
[1039.98-1041.60] 我不能说是我进步了吧
[1041.60-1043.62] 也许是我退步了吧
[1043.62-1047.34] 也许是我进了荣国府之后变矫情了吧
[1047.34-1049.92] 那总之就是不舒服呃
[1049.92-1052.98] 因为我们更能共情更能理解
[1052.98-1057.42] 如果是真的我也是一个身障身障人士的话
[1057.42-1060.24] 我会在这一点上非常敏感
[1060.24-1065.28] 我会超出正常呃身体健全人士的敏感度很多
[1066.50-1072.08] 当有一个人可能很不经意的说了这么一些一个词之后
[1072.08-1073.58] 我就会一下子啊
[1073.62-1074.46] 呃
[1074.46-1075.44] 被踩了尾巴啊
[1075.44-1082.66] 就是明眼起来变得内心呃非常慌张或者非常暴怒或者非常恐惧
[1082.66-1083.94] 所以呃
[1083.94-1085.98] 设身处地来讲呃
[1085.98-1090.24] 模仿身障人士的这种行为就是错了啊
[1090.24-1091.88] 这是我第一个观点
[1091.88-1098.56] 第二个观点就是王志安点评台湾大选这个事情本身就是他这个过程本身就是专业记者
[1098.56-1100.08] 他做的是非常专业
[1100.08-1103.60] 这我在视频里和在我推文里一再强调就是王志安的专业记者啊
[1103.62-1106.68] 程度是秒杀所有大V秒杀
[1106.68-1108.48] 我不算大V我没说大V啊
[1108.48-1110.24] 你不要往我身上贴呃
[1110.24-1114.60] 我是小V秒杀我们这些粗制烂造的业余人士的
[1114.60-1115.74] 因为这是他的专业
[1115.74-1116.88] 这是他的职业
[1116.88-1119.76] 我们不要用我们的爱好去挑战人家的职业
[1119.76-1120.82] 他的机位设置
[1120.82-1123.60] 他的文思构思
[1123.60-1125.40] 他的这个提问设计
[1125.40-1127.20] 无论你喜欢还是不喜欢
[1127.20-1128.04] 他就是专业
[1128.04-1129.06] 他弄出来的东西
[1130.32-1132.36] 就是接着地气啊
[1132.36-1133.32] 这是个事实
[1133.32-1133.62] 你
[1133.62-1135.12] 你不喜欢王志安
[1135.12-1135.90] 你也得承认
[1135.90-1137.10] 如果你不承认
[1137.10-1138.42] 你说我不喜欢王志安
[1138.42-1140.16] 所以王志安做的东西都狗屎
[1140.16-1140.90] 屎都一样
[1140.90-1141.30] 我操
[1141.30-1145.36] 那是就是你又跟共产党有什么区别呢
[1145.36-1146.22] 那你不就反共
[1146.22-1148.88] 你就是另一个侧面的水中倒影共产党吗
[1148.88-1153.06] 所以王志安的职业能力专业素养
[1153.06-1156.42] 你这个不用不用去挑战他这个东西
[1156.42-1158.42] 或质疑他这个他做的就是好啊
[1158.42-1161.10] 第三个我的观点就是王志安
[1161.10-1162.72] 你们这些专业记者
[1162.72-1163.50] 你们做的东西
[1163.50-1163.96] 非常好
[1163.96-1167.28] 你们能不能不加自己的那个最后那个盖棺定论
[1167.28-1170.70] 就不要把自己放在一个采访什么
[1170.70-1172.44] 你就是什么方面专家的意见上
[1172.44-1174.06] 就我觉得没必要
[1174.06-1178.44] 因为你声称的是自己做一个记者
[1178.44-1180.36] 如果你的定位是记者
[1180.36-1184.80] 你就应该不参不加入自己那个盖帽阶段
[1184.80-1187.44] 其实他这个糟粕主要是在他那个盖帽阶段
[1187.44-1189.26] 因为盖帽就是你自己的意见
[1189.26-1190.92] 你你是记者的话
[1190.92-1192.38] 你应该留白
[1192.38-1193.20] 你要给你的观众
[1193.20-1196.64] 观众提供一个思考的机会
[1196.64-1199.34] 而不是迫不及待的把你的观点说出去
[1199.34-1201.02] 因为你不是意见领袖
[1201.02-1203.58] 如果你是意见领袖无可厚非
[1203.58-1206.16] 或者你说你就定位我一个我
[1206.16-1210.30] 你就定位你为一个这个所谓的这个互联网界的up主
[1210.30-1212.16] 就是我自己的一个油管频道
[1212.16-1214.56] 我就讲讲王志安论天下
[1214.56-1216.08] 或者王志安看天下
[1216.08-1218.80] 那这就是盖帽应该的
[1218.80-1220.20] 为什么就是你的特色
[1220.20-1223.02] 因为这就是你王专的论天下呢
[1223.02-1225.26] 吸引过来自然就都是你的粉丝
[1225.26-1227.82] 不是你粉丝也不会看你来看天下
[1227.82-1228.90] 这就是我的观点
[1228.90-1231.56] 我我觉得我的观点很简单
[1231.56-1232.40] 没有什么复杂
[1232.40-1233.02] 哇
[1233.02-1235.66] 就像一个石头扔进了茅坑里
[1235.66-1239.26] 炸出来了一堆的粪崩的
[1239.26-1240.06] 我也满脸都是
[1240.06-1240.86] 但是我无所谓
[1240.86-1243.00] 因为我这个人没有洁癖
[1243.00-1243.86] 而且相反
[1243.86-1246.42] 我还有瓶瓶屎屁
[1246.42-1249.06] 就是因为这更真实嘛
[1249.06-1251.82] 就像王专采访田野调查的时候
[1251.82-1253.02] 王专的问问题
[1253.02-1253.78] 的方式
[1253.78-1254.82] 他讲
[1254.82-1257.90] 他说我是王专的阔胡
[1257.90-1259.50] 我是王专的中粉
[1259.50-1262.50] 我王专台湾大学每一期节目我都看
[1262.50-1266.46] 说王专最近一期节目说我问问题的特点
[1266.46-1268.06] 就是我压迫式问
[1268.06-1268.50] 为什么
[1268.50-1271.90] 我就是我一定要让他逼他说出他内心深处
[1271.90-1274.54] 极端的那个自己那个极端的话来
[1274.54-1275.54] 这样的话才是样本
[1275.54-1278.58] 如果我顺着观众说采访对象说
[1278.58-1279.74] 他说什么我也说什么
[1279.74-1281.82] 那最后他说的都是假话
[1281.82-1283.02] 他未必把他心底里边
[1283.02-1284.26] 藏的那一面翻出来
[1284.26-1287.74] 这个是挺挺正确的
[1287.74-1291.42] 我觉得从作为一个新闻从业人士来说
[1291.42-1293.98] 他这一招也确实是杀气
[1293.98-1296.10] 确实就跟吵架一样
[1296.10-1298.18] 你是A观点
[1298.18-1299.66] 我故意说我是B观点
[1299.66-1300.66] 就是反A观点
[1300.66-1304.50] 这样就会把你这个A观点人的这个社会面纱撕下去
[1304.50-1306.98] 把你心里边深处的那个A观点
[1306.98-1311.94] 最原始最赤裸裸的那个A观点说出来
[1311.94-1312.78] 这个是一种很好的观点
[1313.02-1314.14] 这是一个技巧
[1314.14-1317.14] 这个也是我从王志安频道里学习到的东西
[1317.14-1317.86] 我以前不知道
[1317.86-1320.82] 我以前觉得大家应该是不是应该彬彬有礼一些
[1320.82-1326.46] 那说话不要那么那么压迫感十足
[1326.46-1328.94] 挑衅性十足
[1328.94-1332.34] 但是我觉得王志安作为一个田野调查记者来说的话
[1332.34-1337.14] 这应该是他几十年功力最后的总结的秘籍
[1337.14-1339.30] 他也不吝的给大家分享
[1339.30-1341.62] 而且解释前因后果
[1341.62-1343.00] 所以王志安是一个人
[1343.02-1346.70] 王志安他的这种态度
[1346.70-1352.38] 他的这种工作方式倒是确实是能激起大家的这种
[1352.38-1355.90] 所谓的评论和参与热情
[1355.90-1358.94] 这个跟我异曲同工啊
[1358.94-1360.94] 我不是说我我往他身上贴
[1360.94-1362.62] 他往我身上靠
[1362.62-1365.42] 我们就是有同样的想法
[1365.42-1368.46] 就是让大家你甭管是石也好
[1368.46-1369.50] 是水也好
[1369.50-1370.30] 是金子也好
[1370.30-1371.94] 你一起犯上来
[1371.94-1372.90] 呃什么东西呢?
[1373.02-1375.74] 这个东西最宝贵就是变化的东西
[1375.74-1377.54] 动态的东西最宝贵
[1377.54-1379.90] 当一个东西一一旦形成同温层
[1379.90-1381.94] 一旦结成厚厚的冰
[1381.94-1385.70] 呃不再有任何新的事物出来的话
[1385.70-1388.46] 那就没意思了啊
[1388.46-1389.94] 那这个东西真的是没意思
[1389.94-1392.54] 那你就你就一银子嗨呗
[1392.54-1394.54] 那你就一一群人抱团取暖
[1394.54-1397.50] 那你上网的意义何在呢?
[1397.50-1401.34] 呃你上网的意义不就是看你不知道的世界吗?
[1401.34-1406.78] 呃去了解不一样的灵魂深处的想法吗?
[1406.78-1409.82] 呃如果大家都带着厚厚的社交面具
[1409.82-1410.98] 那你没什么没什么意思了
[1410.98-1414.06] 所以一千条评论里边五百条骂我
[1414.06-1417.14] 呃对我伤害为零反弹
[1417.14-1419.06] 反弹反弹哈哈
[1419.06-1419.98] 对我伤害为零
[1419.98-1422.46] 呃而且我还挺高兴的
[1422.46-1425.82] 呃终于出了一次圈
[1425.82-1429.06] 呃穿透了一次同温层
[1429.06-1429.34] 呃跟大家聊这些问题之后呢?
[1429.34-1429.38] 呃穿透了一次同温层
[1429.38-1429.50] 呃穿透了一次同温层
[1429.50-1429.58] 呃穿透了一次同温层
[1429.58-1429.78] 呃穿透了一次同温层
[1429.78-1431.98] 大家聊这些东西呢
[1431.98-1433.94] 本身也是我的一些
[1433.94-1436.14] 呃感悟和体会
[1436.14-1437.50] 就是我们中国人啊
[1437.50-1440.10] 呃无论在哪个世界生活
[1440.10-1442.50] 无论是在西方世界生活
[1442.50-1445.66] 还是在华夏大地生活
[1445.66-1447.82] 呃还是在日本东营土地上
[1447.82-1449.50] 台湾土地上生活
[1449.50-1451.22] 呃你只要是个Chinese啊
[1451.22-1452.98] 无论你这个中国是中华民国
[1452.98-1455.10] 还是中华人民共和国
[1455.10-1458.54] 还是文化意义上的中国
[1458.54-1459.74] 历史意义上的中国
[1459.74-1459.78] 历史意义上的中国
[1459.78-1466.38] 那你这个呃距离民主的呃都很远
[1466.38-1467.90] 距离民主的距离都很远
[1467.90-1469.98] 因为民主
[1469.98-1473.30] 呃人权这个这个概念
[1473.30-1476.74] 不是一个文化中国意义上存在的啊
[1476.74-1479.50] 就是传统中国是没有这个概念的
[1479.50-1482.06] 我们讲究传统中国讲究的是
[1482.06-1484.02] 君君臣臣父父子子
[1484.02-1486.26] 君要臣死臣不得不死
[1486.26-1488.38] 父要子王子不得不亡
[1488.38-1489.74] 这是我们在中国
[1489.74-1492.30] 传统经典上多次看到的
[1492.30-1496.42] 当然呃我们中国文化一向是二元悖论的
[1496.42-1499.94] 然后紧接着就会看到呃良臣
[1499.94-1502.02] 则主而世良鸟则母而弃
[1502.02-1503.98] 这也是在同一部经典上
[1503.98-1505.98] 也会反复出现的
[1505.98-1509.42] 所以但是无论是哪一个方面
[1509.42-1510.70] 辩证的哪一个方面
[1510.70-1512.46] 他都跟民主没有关系
[1512.46-1515.42] 都不会说呃君如果不配位
[1515.42-1517.22] 人民可以投票把他选下去
[1517.22-1522.86] 从来我从来没有在中国呃任何一个朝代的经典上看到过这种概念
[1522.86-1526.70] 这确实是西方的文明的进化瑰宝
[1526.70-1528.14] 我们要跟人家学习
[1528.14-1530.66] 要有一颗牵弓的心
[1530.66-1534.50] 这也是王志安在台湾那一期节目里边
[1534.50-1536.10] 其实他崴溺也好
[1536.10-1539.22] 他呃摔跟头也好
[1539.22-1543.98] 或者他进入漩涡中也好的真正的原因
[1543.98-1545.90] 就是他对于民主并没有敬畏的原因
[1545.90-1546.14] 就是他对于民主并没有敬畏的原因
[1546.14-1546.30] 就是他对于民主并没有敬畏的原因
[1546.30-1547.18] 就是他对于民主并没有敬畏的原因
[1547.18-1554.18] 他的位置心呃他过高的估计了自己的能力和自己的阅历
[1554.18-1556.74] 嗯我们所有的人都是没有投过票
[1556.74-1558.34] 也没有参与过民主的
[1558.34-1561.98] 所以台湾人作为文化中国意义上的这样的
[1561.98-1565.70] 离民主最近冲的最靠前的一波人
[1565.70-1568.18] 他们的经验和他们的教训
[1568.18-1571.82] 实际上是很宝贵和值得尊重和呃研究的
[1571.82-1574.90] 绝不是你在台湾走个10天
[1574.90-1576.26] 你就能懂人家
[1576.26-1578.30] 这20多年进化史的
[1578.30-1582.82] 所以如此戏谑和轻蔑的
[1582.82-1587.02] 把民进党的造势活动概括为劳民伤财
[1587.02-1588.82] 是否合适
[1588.82-1595.10] 呃是否呃真实嗯这个是要打问号的
[1595.10-1598.90] 呃因为我的水我不知道王哲安水平高到什么程度
[1598.90-1602.18] 但是作为我大老王的水平来说
[1602.18-1605.30] 我实在想不出来
[1605.30-1606.06] 作为一个
[1606.06-1609.50] 呃民主社会如果我是一个参政党
[1609.50-1615.46] 我无论是在加拿大温哥华竞选还是在台北竞选
[1615.46-1618.34] 我的第一反应都是开造势晚会
[1618.34-1621.18] 呃这个造势晚会一旦成熟
[1621.18-1626.14] 自然就会像王哲安描述的那样有主持人有明星
[1626.14-1629.26] 呃甚至有一些催票的呃身上人士啊
[1629.26-1633.50] 或者我们的一些支持者社会各界的各界的支持者推上来
[1633.50-1635.18] 有代表性的
[1635.18-1636.02] 我只能
[1636.06-1637.94] 难道不应该这样做吗
[1637.94-1639.66] 难道有更好的办法吗
[1639.66-1643.10] 有句话叫不破不立先立后破
[1643.10-1645.90] 不立不破应该是啊不立不破先立后破
[1645.90-1649.78] 如果你把它破了你又不知道该说什么难道呃
[1649.78-1653.62] 中国共产党在华夏大地上那套体制更好吗
[1653.62-1655.06] 那你王正安为什么出来呢
[1655.06-1656.50] 我大老王为什么出来呢
[1656.50-1658.18] 就是因为他体质不好
[1658.18-1661.70] 我们被冤枉了被欺负了都没有地方说理去
[1661.70-1665.18] 所以呢我们才希望有法治有民主
[1665.18-1669.82] 那当我们华人真的有了法治有了民主之后呢
[1669.82-1672.82] 我们又说啊你们这个民主没机没意思
[1672.82-1674.70] 我觉得我进错了片场
[1674.70-1677.10] 我进我看的是一场秀啊
[1677.10-1681.90] 这个有泪点有歌星啊有敲锣打鼓的
[1681.90-1684.30] 这个有群青激昂的这个没意思
[1684.30-1687.06] 这不是民主呃那什么是民主啊
[1687.06-1692.62] 嗯你告诉我王专你告诉我什么是民主呃王专
[1692.62-1695.78] 如果你是民进党的党魁也好
[1695.78-1698.16] 你是民众党的党魁
[1698.16-1702.12] 或者党内竞选的主管幕僚也好
[1702.12-1705.92] 那你去怎么设计这样的民主形式呢
[1705.92-1708.18] 你能说得出来一二三
[1708.18-1710.52] 那我们当然愿意洗耳恭听
[1710.52-1712.04] 如果你说不出来
[1712.04-1713.02] 你这是啊
[1713.02-1714.46] 拯救王毅安
[1714.46-1715.28] 你是这个的话
[1715.28-1716.50] 那你这个真的是
[1716.50-1718.76] 你栽根头不冤的
[1718.76-1723.16] 因为你在田野调查的过程中
[1723.16-1726.88] 在从事记者的行业过程中
[1726.88-1728.14] 打磨自己的
[1728.14-1729.24] 打磨克里斯之剑
[1729.24-1731.14] 打磨自己穿透社会的慧眼
[1731.14-1733.40] 你用前半生学会了
[1733.40-1735.18] 怎么去说话
[1735.18-1738.66] 但是我想我们出来之后
[1738.66-1740.92] 应该用后半生学会
[1740.92-1744.14] 不说什么话
[1744.14-1748.20] 这才是人生真正的进步
[1748.76-1750.24] 那昨天这个视频
[1750.24-1752.88] 第四个我说的要点
[1752.88-1754.08] 就是我建议王毅安
[1754.08-1756.84] 当然有人说我指导王毅安
[1756.84-1758.00] 建议指导
[1758.00-1760.78] 反正这个词意思是一样的
[1760.78-1763.48] 或者点拨或者提醒都可以
[1763.48-1765.46] 因为骂王毅安的就开始说
[1765.46-1766.88] 我说大老王你别提醒他呀
[1766.88-1768.30] 你别提醒这个孙子呀
[1768.30-1770.16] 然后挺王毅安就说
[1770.16-1771.90] 大老王你以为你是哪根葱
[1771.90-1773.18] 你他妈有什么资格
[1773.18-1775.98] 四万粉丝的指导一个一百万粉丝的
[1775.98-1777.82] 那好吧
[1777.82-1778.70] 我怎么觉得
[1778.70-1779.94] 我们是在打怪游戏
[1779.94-1782.12] 你一个四万战斗力的
[1782.12-1784.42] 你凭什么指导一个一百万战斗力的
[1784.42-1784.66] 好吧
[1784.66-1786.64] 指导也好
[1786.64-1788.18] 瞎逼逼也好
[1788.18-1791.08] 这个我觉得你应该道歉吧
[1791.08-1793.00] 这就是我的一个想法
[1793.00-1794.98] 就是我经常给大家道歉
[1794.98-1796.70] 在推特上在油管上
[1796.70-1797.60] 我经常给大家道歉
[1797.60-1799.30] 错了就道歉吧
[1799.30-1801.04] 我们中国人吧
[1801.04-1803.04] 就是文化中国人啊
[1803.04-1804.92] 不光是共产党中国的人
[1804.92-1808.10] 中国人最大的特点就是不道歉
[1808.70-1810.74] 死不认错
[1810.74-1811.94] 以共产党为代表
[1811.94-1813.26] 共产党就是伟光正党了
[1813.26-1815.98] 就是永远不会错的
[1815.98-1817.10] 天安门广场杀人了
[1817.10-1819.48] 没有没有不存在
[1819.48-1821.50] 呃迫害法轮功了
[1821.50-1824.54] 没有呃活摘器官了
[1824.54-1828.58] 扯淡擦怎么可能都是瞎编的
[1828.58-1832.22] 呃那是不是打击维吾尔人
[1832.22-1837.54] 把人给关到房子里去呃
[1837.54-1840.30] 关到房子里去上学一班去了
[1840.30-1841.34] 一派胡言
[1841.34-1842.30] 你到过中国吗
[1842.30-1847.62] 所以我们中国人就就是那个笑话吧
[1847.62-1849.34] 你有没有打老婆
[1849.34-1851.46] 那个你到过我们家吗
[1851.46-1852.66] 你了解我们家的形式吗
[1852.66-1855.14] 我问你有没有打老婆
[1855.14-1857.22] 没有呃不说
[1857.22-1859.98] 就是你有看到过打老婆吗
[1859.98-1863.10] 你怎么定义我打老婆这个方式为打呢
[1863.10-1867.02] 所以这个就是绕来绕去就不认错
[1867.02-1870.26] 呃麦子成熟了才能低下骄傲的头
[1870.26-1873.98] 不认错的根本原因是没自信
[1873.98-1878.30] 心虚心里边呢是空的啊
[1878.30-1880.18] 没有那么强大的内心
[1880.18-1883.66] 所以认错之后觉得自己又碎了
[1883.66-1887.90] 呃不打碎自己如何凤凰涅槃如何进步啊
[1887.90-1889.90] 打碎之后再重塑吗
[1889.90-1894.26] 呃赵本山说的话呃有错就改改了再犯
[1894.26-1897.86] 犯了再改改了再犯螺旋中前进吧
[1897.86-1900.22] 哎这话话糙理不糙
[1900.26-1904.06] 所以呢其实呃道歉也好认错也好
[1904.06-1906.42] 不是什么大事啊不是什么大事
[1906.42-1913.70] 该认就认该道就道
[1913.70-1917.22] 所以呢这个认错真的是没什么哎呀
[1917.22-1919.02] 认错就像处女魔
[1919.02-1922.54] 这个认了第一次之后以后就融会贯通
[1922.54-1925.22] 呃游刃有余了就经常认了
[1925.22-1927.74] 你看老王这个状态你就知道
[1927.74-1930.90] 这是我在油管上我还带着点social mask
[1930.90-1934.10] 我都这么认错这个
[1934.10-1934.86] 大家呢可以想想啊
[1934.86-1940.90] 想象一下我在生活中我在我们家这个呃得多么频繁的认错
[1940.90-1942.86] 我不是活的也挺好吗
[1942.86-1946.10] 所以所以这个认错啊
[1946.10-1950.14] 这个居然是居然是我们中国名人也好
[1950.14-1951.22] 大V也好
[1951.22-1952.90] 呃政治人物也好啊
[1952.90-1955.02] 经济上的这些大人物也好
[1955.02-1959.14] 呃认错居然是他妈的人生最大的挑战之一
[1959.14-1962.66] 我这这说起来都是悲哀我的
[1962.66-1963.82] 还有些
[1964.86-1968.38] 还有一些啊这就是跟我的观点没关系了
[1968.38-1970.06] 就是说一说观众的观点
[1970.06-1971.70] 仔细思考一下
[1971.70-1975.62] 大老王这个装逼贩子不是在中国敲鼓吸髓
[1975.62-1977.66] 挣了我们穷人的钱吗
[1977.66-1981.46] 他摇身一变到了自由世界就变成替我们说话了
[1981.46-1983.90] 是不是有机会共产党招安他
[1983.90-1988.54] 他还是第一时间会进继续回来敲鼓吸髓的
[1988.54-1990.54] 仔细思考
[1990.54-1991.30] 你有脑子吗
[1991.30-1992.62] 你个傻逼你仔细思考
[1992.62-1993.78] 你他妈先长出脑子来
[1993.78-1994.86] 你再仔细思考
[1994.86-1997.78] 你这都我都没法骂你都把我给搞笑了
[1997.78-1998.58] 我操
[1998.58-1999.22] 第一呢
[1999.22-2000.62] 我他妈敲鼓吸髓谁了
[2000.62-2002.74] 我操你得说出个道理来
[2002.74-2008.46] 呃我的本业啊嗯应该算是上市公司重组包装
[2008.46-2010.30] 然后卖给企业家
[2010.30-2011.98] 呃这玩意有点像捡破烂的
[2011.98-2013.90] 或者有点像二手车贩子
[2013.90-2017.82] 收来旧二手车从市场上捡回来这个旧车
[2017.82-2020.50] 呃东拼西凑的把这个零件装好
[2020.50-2022.86] 然后卖给这个新车主
[2022.86-2024.86] 从旧车主手里买过来卖给新车主
[2024.86-2027.02] 这是我的本行
[2027.02-2029.98] 呃如果我要是在这个过程中啊
[2029.98-2033.06] 呃用了假零件或者车毁人亡了
[2033.06-2034.46] 那你骂我应该的
[2034.46-2037.10] 但是我重组这么多次
[2037.10-2040.38] 最后大家看到每一次在卖车的过程中
[2040.38-2042.74] 我操身边的跟着起哄的
[2042.74-2043.78] 假秧子看热闹
[2043.78-2046.34] 老百姓全都翻了三倍五倍七倍
[2046.34-2048.62] 你操你这骂我
[2048.62-2049.58] 我他妈这么敲鼓
[2049.58-2051.34] 我这种敲鼓吸髓的
[2051.34-2052.98] 如果我这叫敲鼓吸髓的话
[2052.98-2054.46] 中国有一百万个
[2054.86-2055.98] 敲鼓吸髓的
[2055.98-2057.98] 那中国股市绝不是今天这个操心
[2057.98-2059.26] 我跟你们讲
[2059.26-2060.58] 你们这个傻逼我操
[2060.58-2061.66] 真他妈是个傻逼
[2061.66-2063.22] 活该你一辈子受穷
[2063.22-2064.58] 我他妈是招财猫体制
[2064.58-2068.18] 我这辈子我身边带出多少百万富翁千万富翁
[2068.18-2070.78] 甚至比我有钱的多的亿万富翁
[2070.78-2071.86] 十亿万富翁
[2071.86-2073.62] 哎呦和我他妈敲鼓吸髓
[2073.62-2076.22] 我哎你先长出脑子来吧
[2076.22-2076.78] 再说了
[2076.78-2078.58] 后来王永宏把车开沟里了
[2078.58-2080.18] 那跟我有什么关系啊
[2080.18-2081.54] 我他妈是二手车的
[2081.54-2082.70] 一手交钥匙
[2082.70-2083.82] 一手交钱
[2083.82-2084.98] 我们俩买定离手了
[2084.98-2086.86] 我又不是他董事会成员
[2086.86-2088.90] 我又不能掺和他公司运营
[2088.90-2090.70] 他把车开沟里了
[2090.70-2091.50] 嗯退市了
[2091.50-2093.22] 那跟我有个淡关系啊
[2093.22-2096.02] 反而是如果我没出国的话
[2096.02-2098.50] 你们还得寄希望我再回去
[2098.50-2099.42] 王永宏退市了
[2099.42-2101.14] 我还能给他再接回来的话
[2101.14-2102.98] 把他的壳盘不盘吗
[2102.98-2104.82] 老手串弄出煲浆来
[2104.82-2106.26] 我还能给他再卖一次
[2106.26-2107.78] 大家还有希望解套
[2107.78-2110.74] 否则的话你们就彻底完犊子啊
[2110.74-2113.78] 我操你们就是完全就是退市拉倒
[2113.78-2113.82] 嗯
[2113.82-2116.74] ,所以这就是什么思路呢
[2116.74-2118.62] 我操敲鼓吸髓
[2118.62-2122.58] 什么呃拿老百姓的这个血汗钱
[2122.58-2126.26] 利用这个权力盘剥人民
[2126.26-2129.70] 你们这你们这不是他妈的红卫兵的一套说辞
[2129.70-2131.94] 你们下一个动作就是把我捆起来
[2131.94-2132.90] 戴上高帽子
[2132.90-2137.22] 写上资资本家夸打红叉压出去枪毙了吗
[2137.22-2137.82] 操
[2137.82-2139.50] 你们这不就鸡巴的是
[2139.50-2143.78] 你们这帮要要搞我无产阶级革命搞我呀
[2143.78-2146.10] 你们去把别搞了
[2146.10-2147.90] 无产阶级革命都搞过了
[2147.90-2153.06] 1949年在华夏大地上把比我没钱的都搞过一次了
[2153.06-2157.70] 连他们有有家里有实目的都给搞了
[2157.70-2158.62] 你看结果呢
[2158.62-2161.06] 1979年你们先的开锅吗
[2161.06-2162.82] 操他们你们叫共同富裕了吧
[2162.82-2164.26] 你们叫共同贫穷
[2164.26-2167.70] 现在上面这个傻逼带着你们在走共同贫穷之路
[2167.70-2169.78] 历史他妈逼在重演
[2169.78-2173.74] 你们这帮大傻逼别以为把我们这样的人赶到国外来
[2173.74-2174.94] 你们就能富起来
[2174.94-2177.02] 1949年他们赶了一波了
[2177.02-2179.98] 我他妈说的那期节目好好去看看去
[2179.98-2181.42] 潦草的中国人
[2181.42-2186.74] 到他们1989年还家里什么都没有买东西还要票呢
[2186.74-2189.26] 你们吃饱了饭吃饱了几天
[2189.26-2192.34] 就以为他妈世界就是他妈无产阶级的了
[2192.34-2199.02] 你们正确的长脑子的办法应该是自己尽快变成不是无产阶级的小资产阶级
[2199.02-2200.74] 至少是中产阶级
[2200.74-2203.14] 你们他妈的下边有点立锥之地
[2203.14-2205.70] 上面有点遮头织瓦
[2205.70-2208.06] 你们才能知道礼义廉耻
[2208.06-2211.34] 才能真正的静下心来用脑子想
[2211.34-2214.22] 否则的话就是别人一鼓捣就就开始革命去了
[2215.22-2216.58] 我不怕你们骂我啊
[2216.58-2217.66] 我也不怪你们毛病
[2217.66-2220.34] 你们就是傻逼说这话的
[2220.34-2223.86] 傻逼这个词简直是为你们领了量身打造的
[2227.14-2227.34] 哎
[2227.34-2228.74] 我现在在大桥上了啊
[2228.74-2232.78] 我今天开车去码头
[2232.78-2233.14] 看看
[2233.14-2234.26] 我的船啊
[2234.26-2235.70] 这个好多天没去了
[2238.26-2240.22] 大家顺道聊聊天啊
[2240.22-2243.42] 没有什么正经事
[2243.42-2244.74] 就是跟大家聊聊天啊
[2244.74-2248.82] 如果大家想知道冷知识的话
[2248.82-2251.18] 我为什么冬天去船上呢
[2251.18-2253.06] 我把所有的这个房东都做好了
[2253.06-2255.42] 我忘了一件事
[2255.42-2257.42] 我跟大家说一句老王也崴移了
[2257.42-2258.38] 忘什么事
[2258.38-2262.78] 大家知道我在船上床上下一步在床上做直播啊
[2262.78-2264.10] 跟我老婆在船上做直播
[2264.10-2265.22] 你们就不质疑我了
[2265.22-2267.66] 那个我在船上做直播的时候
[2267.66-2270.78] 我后边不是摆着一堆那个意大利的那个起泡水吗
[2270.78-2272.90] 绿瓶的那种
[2272.90-2277.50] 我操我他妈的忘了把那水啊
[2277.50-2278.62] 从船上拿回家去了
[2278.62-2280.30] 这冬天呀
[2280.30-2281.38] 我觉得也没什么
[2281.38-2285.14] 结果前几天温哥华下大雪
[2285.14-2287.74] 晚上温度低到了零下十度
[2287.74-2290.30] 我去船上一看
[2290.30-2292.18] 我那个直播间啊
[2292.18-2292.54] 就跟
[2292.54-2294.90] 用手雷炸过一次一样
[2294.90-2295.18] 呃
[2295.18-2300.26] 我后边那一排绿色意大利起泡水全他们爆炸了
[2300.26-2300.58] 呃
[2300.58-2302.54] 酒一点事没有
[2302.54-2302.98] 呃
[2302.98-2304.66] 水也一点事没有
[2304.66-2305.54] 一拉罐
[2305.54-2306.42] 可乐呀
[2306.42-2307.30] 什么果汁啊
[2307.30-2308.66] 也都没事
[2308.66-2312.18] 只有玻璃瓶装的意大利起泡水
[2312.18-2314.22] 就跟手雷炸过一模一样
[2314.22-2315.46] 得亏是零下十度
[2315.46-2316.90] 炸完之后是固体
[2316.90-2320.54] 如果要是零度以上
[2320.54-2320.98] 哎呦
[2320.98-2322.50] 那我就完了
[2322.50-2324.58] 而且我这不幸中的万幸
[2324.58-2325.14] 呃
[2325.14-2327.14] 真的跟手雷爆炸的现场一样
[2327.14-2329.62] 没崩坏我的那个船舱玻璃
[2329.62-2330.54] 如果要崩坏了
[2330.54-2331.74] 船舱玻璃
[2331.74-2333.02] 这玻璃可不好配啊
[2333.02-2335.98] 因为它都是异形的那种特制的玻璃
[2335.98-2337.10] 钢化玻璃
[2337.10-2337.78] 所以呢
[2337.78-2339.54] 这就是呃
[2339.54-2340.78] 百秘一书啊
[2340.78-2342.30] 人人都有崴泥的事儿
[2342.30-2342.90] 呃
[2342.90-2344.62] 如果大家呃
[2344.62-2348.30] 有船或者有室外房车的一定要吸取我的教训
[2348.30-2349.70] 冬季过冬之前
[2349.70-2352.34] 里边有二氧化碳成分的
[2352.34-2353.18] 水
[2353.18-2355.70] 这一定不要放玻璃瓶的放到外头
[2355.70-2356.50] 它会爆炸的
[2356.50-2357.34] 呃
[2357.34-2359.18] 金属瓶就是一拉罐瓶没事
[2359.18-2360.46] 它因为它是铝的
[2360.46-2361.54] 它延展性很好
[2361.54-2362.18] 呃
[2362.18-2363.10] 塑料瓶也没事
[2363.10-2364.06] 酒也没事
[2364.06-2366.18] 因为酒的冰点非常低
[2366.18-2368.10] 它为什么爆炸了呢
[2368.10-2371.90] 就是因为它随着温度的急剧呃下降
[2371.90-2376.98] 它水里边包容二氧化碳的能力也急剧呃降低
[2376.98-2380.02] 这时候二氧化碳就会大量的吸出形成气体
[2380.02-2380.98] 就呃
[2380.98-2382.34] 气压就会变得非常大
[2382.34-2384.34] 然后它又是个玻璃瓶
[2384.34-2385.98] 玻璃瓶就呃
[2385.98-2386.66] 耐压值
[2386.66-2387.90] 它有一个法指
[2387.90-2389.30] 一旦过了那个法指
[2389.30-2390.06] 它就爆炸了
[2390.06-2390.82] 我就说法
[2390.82-2391.78] 我就不说玉
[2391.78-2392.38] 嘿嘿
[2392.38-2392.98] 呃
[2392.98-2394.90] 你们就不要再呃
[2394.90-2395.78] 处女座
[2395.78-2401.50] 这个这一个这法指这个就像板一样的非常形象
[2401.50-2402.98] 预知算个什么玩意儿
[2402.98-2404.90] 法法门一过
[2404.90-2405.78] 啪水就出来了
[2405.78-2407.38] 或者一关水就停了
[2407.38-2408.70] 法制过了之后呢
[2408.70-2411.74] 就就这个玻璃瓶的爆炸
[2411.74-2412.30] 就跟
[2412.34-2413.54] 手雷爆炸
[2413.54-2415.74] 又扑一下
[2415.74-2416.42] 而且呢
[2416.42-2418.06] 炸的稀碎
[2418.06-2419.66] 这个玻璃渣炸碎了
[2419.66-2425.14] 这玻璃渣最小的大概只有那个小米粒大小
[2425.14-2425.42] 哎呀
[2425.42-2427.34] 幸亏它是绿色的
[2427.34-2429.62] 如果它是白色的玻璃瓶的话
[2429.62-2431.42] 我就惨了
[2431.42-2433.22] 那你就掉到地毯上
[2433.22-2433.82] 崩到桌子上
[2433.82-2434.50] 你看不出来
[2434.50-2435.78] 它透明的呀
[2435.78-2436.78] 绿色的还行
[2436.78-2438.42] 它一个一个的小绿点
[2438.42-2438.94] 这样的话
[2438.94-2440.30] 我们就呃
[2440.30-2442.10] 慢慢的给它找找出来
[2442.34-2443.42] 早上伤害
[2443.42-2444.58] 就但既是这样
[2444.58-2446.90] 你看我手一个大口子能看出来
[2446.90-2448.14] 这都一个多星期了
[2448.14-2451.62] 这口子在这个位置还能看出来的
[2451.62-2455.46] 就是上星期气温骤降
[2455.46-2456.10] 这崴子泥
[2457.46-2458.70] 最后呢
[2458.70-2459.14] 呃
[2459.14-2459.62] 最后呢
[2459.62-2460.86] 跟大家请个假啊
[2460.86-2462.74] 今天呃
[2462.74-2465.06] 下午我要去出一趟门
[2465.06-2466.70] 我去趟西雅图
[2466.70-2468.50] 在西雅图住一晚上
[2469.62-2470.18] 嗯
[2470.18-2471.58] 明天呢
[2471.58-2472.30] 回温哥华
[2472.34-2473.90] 所以这中间呢
[2473.90-2475.10] 有可能断更
[2475.10-2475.54] 呃
[2475.54-2477.30] 因为我在西雅图的时候呢
[2477.30-2480.58] 我在外边没有那么好的网络条件
[2480.58-2480.78] 嗯
[2480.78-2483.26] 这又不不如人家呃专业的记者
[2483.26-2485.30] 人家在哪都可以做全球直播
[2485.30-2485.98] 但是我呢
[2485.98-2487.90] 就是我的这个网速呢
[2487.90-2488.90] 就跟不上
[2488.90-2489.70] 呃
[2489.70-2492.78] 我上传和编辑的条件也没有了
[2492.78-2493.26] 呃
[2493.26-2494.50] 我又不直播
[2494.50-2494.70] 呃
[2494.70-2495.82] 为什么不直播
[2495.82-2497.38] 就是因为呃
[2497.38-2500.66] 我们不能嘴跑在脑子前面
[2500.66-2502.14] 这就是我不直播的原因
[2502.34-2503.62] 呃
[2503.62-2505.66] 直播往往会说错话
[2505.66-2506.66] 无论你是什么人
[2506.66-2507.62] 呃
[2507.62-2509.82] 而你一旦有了社会影响力之后啊
[2509.82-2511.30] 你有了偶像包袱之后啊
[2511.30-2512.14] 呃
[2512.14-2513.74] 你这个话呃
[2513.74-2515.54] 是他是有毒的
[2515.54-2517.14] 如果你说了好话
[2517.14-2519.02] 当然他是有营养的
[2519.02-2521.54] 那你说了错话或者你说了坏话
[2521.54-2522.94] 呃
[2522.94-2524.50] 就流毒甚广啊
[2524.50-2525.46] 谬种流传
[2525.46-2526.70] 所以呢
[2526.70-2529.22] 我们不是专业记者
[2529.22-2532.10] 我们直播一定要慎之又慎
[2532.34-2533.70] 呃
[2533.70-2535.70] 这是我严谨的一面
[2535.70-2536.82] 所以我呢
[2536.82-2539.66] 一定会把我的录下来的东西
[2539.66-2541.82] 先导到电脑上
[2541.82-2543.98] 然后再从电脑上呢
[2543.98-2544.70] 呃
[2544.70-2546.50] 再呃
[2546.50-2550.06] 剪辑把我认为不满意的口误部分啊
[2550.06-2551.82] 或者呃
[2551.82-2554.02] 观点上啊
[2554.02-2556.58] 有可能误导别人世界观的问题
[2556.58-2557.42] 呃
[2557.42-2559.14] 价值观的不好的东西
[2559.14-2560.62] 我都给他剪掉
[2560.62-2561.26] 呃
[2561.26-2562.30] 这样的话呢
[2562.34-2564.02] 嘴在脑子后边
[2564.02-2564.42] 嗯
[2564.42-2566.14] 对我的观众朋友
[2566.14-2569.14] 对我的粉丝朋友们也是一种负责啊
[2569.14-2574.66] 这是因为我的水平还不到驾驭直播一个小时
[2574.66-2577.30] 完全可以做到无漏的环节
[2577.30-2578.86] 我没有这个能力啊
[2578.86-2580.10] 而且我的观众朋友呢
[2580.10-2582.94] 也并不是跟我天天生活在一起
[2582.94-2587.98] 肉身互相坦诚相见的这样的真实的朋友关系
[2587.98-2588.46] 所以呢
[2588.46-2591.86] 很容易出现断章取义啊
[2591.86-2592.90] 或者错漏
[2592.90-2594.86] 那这样的话就不好了
[2594.86-2596.02] 嗯
[2596.02-2597.66] 所以我去西雅图呢
[2597.66-2598.18] 我看吧
[2598.18-2600.46] 今天晚上我争取在西雅图呢
[2600.46-2601.46] 呃
[2601.46-2602.74] 吃顿
[2602.74-2603.78] 当地的特色啊
[2603.78-2605.06] 我也不知道当地有什么特色
[2605.06-2607.86] 因为我让西雅图本地的朋友介绍一下吧
[2607.86-2609.34] 那个吃顿当地的特色
[2609.34-2610.34] 这样的话
[2610.34-2612.26] 给大家录个吃播啊
[2612.26-2612.98] 我看我吃播
[2612.98-2614.02] 大家都挺喜欢的
[2614.02-2615.34] 嗯
[2615.34-2617.02] 取快递大家都挺喜欢的啊
[2617.02-2618.70] 所以我就给大家录一个什么呢
[2618.70-2621.14] 是不是日本料理还是鼎泰风呢
[2621.14-2622.98] 让我想想啊
[2622.98-2624.98] 嗯
[2624.98-2626.34] 行了
[2626.34-2626.94] 就这样吧
[2626.94-2628.10] 嗯
[2628.10-2629.82] 我这快到了
[2629.82-2630.18] 嗯
[2630.18-2632.14] 跟大家一路上聊聊天
[2632.14-2633.18] 嗯
[2633.18-2633.98] 呃
[2633.98-2635.70] 让大家放放松
[2635.70-2636.34] 哈哈
[2636.34-2637.30] 没有什么主题
[2637.30-2637.98] 今天啊
[2637.98-2639.78] 就是想哪扯哪
[2639.78-2641.78] 再见啊
[2641.78-2642.02] 呃
[2642.02-2643.06] 记得评论啊
[2643.06-2643.82] 嗯
[2643.82-2644.42] 可以骂
[2644.42-2645.42] 但是骂之前呢
[2645.42-2647.18] 最好过过脑子啊
[2647.18-2648.38] 呃
[2648.38-2650.34] 骂一些有营养的东西
[2650.34-2650.90] 呃
[2650.90-2653.18] 如果大家喷和骂的话
[2653.18-2653.78] 最好呢
[2653.78-2656.00] 在我们这个评论区呢
[2656.00-2659.42] 形成这样的大家的思想的碰撞交汇
[2659.42-2661.82] 这是我们中国人一定要学会的
[2661.82-2664.94] 其实当年中国有论坛的时候
[2664.94-2666.26] 已经有这个趋势
[2666.26-2667.10] 苗头后来嘛
[2667.10-2668.96] 共产党就给大家和谐了
[2668.96-2669.66] 这个和谐
[2669.66-2671.68] 这个这个真不是习近平开始的
[2671.68-2673.94] 只不过他他登峰造极了
[2673.94-2674.48] 和谐
[2674.48-2677.40] 我记得是这个词是非典时候就有了
[2677.40-2679.22] 就是20点以前就有了
[2679.22-2680.72] 我们那个时候老网民都知道
[2680.72-2682.04] 叫和谐啊
[2682.04-2683.84] 就是合理的螃蟹
[2683.84-2685.88] 就我们就讽刺和谐
[2685.88-2688.28] 因为经常就把你的帖子删了
[2688.28-2689.24] 网管就删了
[2689.24-2691.40] 就说要和和谐社会
[2691.40-2693.20] 你这个与和谐社会不符
[2693.20-2694.10] 给你删掉了
[2694.10-2696.08] 那个时候就开始有这个破毛病
[2696.08-2698.18] 就是一旦开始删帖
[2698.18-2699.40] 最后形成独裁
[2699.40-2700.34] 就是一个时间问题
[2701.96-2702.56] 呃
[2703.58-2704.06] 所以呢
[2704.06-2706.04] 大家在喷的时候不要互相骂了
[2706.04-2707.66] 这个骂我操啊
[2707.66-2710.70] 你这个没什么营养
[2710.70-2711.54] 呃
[2711.54-2712.68] 最好是写长点
[2712.68-2713.70] 就是我怎么想的
[2713.70-2715.62] 然后怎么回事啊
[2715.62-2716.04] 对了
[2716.04-2721.86] 就是有一个有几个说你说的这个温哥华
[2721.86-2725.16] 我们怎么从来没有见过呃男士给女士拉门啊
[2727.14-2727.74] 我不知道
[2727.74-2730.20] 我见的温哥华是男士给女士拉门的
[2730.20-2732.36] 咱们也许生活在两个不同的温哥华吧
[2732.36-2732.96] 我想
[2734.22-2737.32] 纽约法拉盛和洛杉矶丁胖子
[2737.32-2739.92] 广场的男士也不给女士拉门
[2739.92-2740.70] 嗯
[2740.70-2741.60] 怎么说呢
[2741.60-2744.18] 这个世界是多元的和多层次的
[2744.18-2746.58] 即使在加拿大在温哥华
[2747.66-2751.26] 人也真的是分三六九等区也是分三六九等
[2751.26-2751.62] 嗯
[2751.62-2755.30] 如果我们想向上发展想
[2756.78-2759.96] 天行见君子以自强不息的话
[2759.96-2762.90] 最好不要说我没有见到过拉门的
[2762.90-2765.18] 所以这世界不存在拉门的
[2765.18-2769.50] 而是说既然有人说他见过拉门的
[2769.50-2770.04] 那是不是
[2770.04-2774.66] 从今天开始我如果跟女士一起走进推拉门的话
[2774.66-2775.86] 我帮女士拉一下
[2777.48-2781.14] 我如果是看到这样的信息
[2781.14-2782.88] 我是会这样做的
[2782.88-2787.32] 所以我希望我的这种行为模式能够影响尽可能多的人
[2787.32-2789.06] 就是你不要着急去否定
[2789.06-2792.84] 然后把自己关起来拒绝改变
[2792.84-2795.72] 先贤曰见贤思齐
[2795.72-2797.76] 你既然知道这世界上有好的东西
[2797.76-2799.32] 你为什么不学呢
[2799.32-2800.04] 那么容易
[2800.04-2801.06] 举手之劳吧
[2801.06-2804.03] 为什么要抗拒呢
[2804.03-2804.25] 好吧
[2804.25-2804.93] 再见
[2804.93-2806.73] 记得评论
[2806.73-2807.25] 拜拜
