[2.22-4.14] 哈喽 大家好 又见面了
[4.14-6.04] 昨天跟大家聊了聊钻石
[6.04-9.18] 老王以互联网界的一股拙流之速
[9.18-11.76] 又把钻石行业给冲毁了
[11.76-15.06] 点出了河南钻的秘密
[15.06-17.82] 引起了很多业内人士的热议
[17.82-20.42] 有些高手就给我纷纷来信
[20.42-22.68] 辅证了我的不足
[22.68-24.48] 因为我已经离开十多年了
[24.48-26.96] 我也不知道河南钻到底是咋来的
[26.96-31.14] 我猜出来的是从白沙以色列人那偷的
[31.14-33.66] 有些高手说其实可能未必
[33.66-36.36] 因为郑州有一个叫三摩索的
[36.36-41.94] 是原来机械部下边专门做人造金刚石钻头的
[41.94-47.22] 他们这么多年一直在探索人造金刚石的研究
[47.22-48.54] 就在郑州
[48.54-51.04] 然后以前他们之所以没成
[51.04-53.90] 是因为他们只能做出来偏黄的
[53.90-55.50] 工业级的切割的
[55.50-58.04] 那么最近几年突飞猛进
[58.04-59.44] 忽然就突破了
[59.44-60.52] 至于是怎么突破的
[60.52-61.12] 他们也不知道
[61.12-66.52] 是自主制产权还是还真是以色列人给的就不知道了
[66.52-69.28] 反正就是总之就是结果就是突破了
[69.28-71.80] 那一发不可收拾
[71.80-75.16] 大概这一两年真的是人工培育钻石
[75.16-78.10] 就是真的是按金涨了
[78.10-79.42] 只要他们不拔电钮
[79.42-80.98] 那玩意就能一直往外涨
[80.98-86.68] 所以从某种程度上其实也印证了钻石投资市场
[86.68-89.02] 在河南同胞们的冲击下
[89.02-91.12] 那就那就是一地鸡毛
[91.12-92.36] 一发不可收拾
[92.36-94.20] 我夸张了一下
[94.20-96.08] 我说可以涨出来方向盘这么大的
[96.08-97.80] 我没见过
[97.80-99.52] 因为我不知道他们培养米有多大
[99.52-102.76] 但是理论上来说应该不止方向盘这么大的
[102.76-103.96] 因为他们只要不拔电
[103.96-105.48] 锅炉只要足够大
[105.48-108.36] 你们这玩意涨了几乎可以一直涨下去
[108.36-111.52] 搞不好能涨出个桌面那么大的也有可能
[111.52-115.28] 所以说完了钻石之后
[115.28-117.24] 很多网友给我回说
[117.24-118.44] 那你老王
[118.44-121.00] 你告诉我有什么理由不买人工培育钻呢
[121.12-124.08] 另外一些网友说
[124.08-125.16] 那不对老王
[125.16-127.48] 你看天然钻石有虫食孔洞
[127.48-129.00] 虫食主网
[129.00-130.72] 那人造钻石它还是不行
[130.72-133.56] 然后另外一些网友在猜测说
[133.56-135.92] 可以用激光打出来人造虫食网
[135.92-136.72] 那不对啊
[136.72-137.84] 用激光打不出来
[137.84-140.00] 因为它那个虫食网洞是在里面的
[140.00-140.88] 它不是在表面
[140.88-143.24] 用激光打最多是在表面支出来
[143.24-146.12] 但是钻石内部的组织结构你打不进去
[146.12-147.28] 没你打不进去的
[147.28-149.92] 而且就是你打出来的
[149.92-151.08] 用人造打出来的
[151.12-151.92] 那个网呢
[151.92-153.20] 那就是还是不一样的
[153.20-154.52] 那就是太规则了
[154.52-155.60] 太规律了
[155.60-158.32] 激光还是做不到那种天然
[158.32-161.28] 几十亿年累计出来的这种效果
[161.28-163.64] 那从我的个人的角度来说
[163.64-164.64] 我认为
[164.64-166.56] 我个人认为
[166.56-169.88] 人造培育钻石的珠宝首饰效果
[169.88-173.48] 和天然钻石没有任何区别
[173.48-176.12] 而且更有优势
[176.12-177.40] 因为它更好嘛
[177.40-178.72] 毫无杂质嘛
[178.72-181.08] 那作为
[181.12-182.04] 宝石来说
[182.04-184.44] 那你有什么理由不选个好的呢
[184.44-185.92] 所以
[185.92-187.16] 大家面对现实吧
[187.16-188.76] 钻石市场就是被
[188.76-191.04] 赫南老祥给冲倒了
[191.04-192.60] 这就是现实
[192.60-194.40] 有施伪证
[194.40-195.48] 施云
[195.48-199.24] 雷派波特市场的钻石去年跌了25%
[199.24-200.48] 这个就是
[200.48-202.64] 这个就是老王写的诗
[202.64-203.44] 这个
[203.44-204.12] 就是这样啊
[204.12-205.76] 那你说戴比尔斯能扛得住吗
[205.76-207.68] 他肯定扛不住吧
[207.68-208.68] 那么
[208.68-210.68] 河南人
[211.12-214.80] 解放了这种钻石的这种制造工艺以后呢
[214.80-218.92] 其实是一种
[218.92-222.00] 你就像电动车替代燃油车
[222.00-226.24] 你就像苹果手机替代诺基亚手机一样
[226.24-227.76] 它是一种历史趋势
[227.76-228.68] 历史潮流
[228.68-230.88] 你不能界定它为好或者坏
[230.88-232.00] 善或者恶
[232.00-233.40] 不存在这个因素
[233.40-237.12] 因为当年戴比尔斯在人工操盘钻石市场的时候
[237.12-239.72] 他也运用了很多做事商的知识
[239.72-240.92] 囤积居奇的
[240.92-243.80] 手腕和谎言
[243.80-246.48] 这个所谓的没有了钻石稀缺性
[246.48-247.88] 20年之内枯竭
[247.88-251.00] 这都是当年戴比尔斯请科学家做的
[251.00-252.72] 毫无疑问都是一派胡言嘛
[252.72-254.48] 那钻石矿怎么会枯竭呢
[254.48-255.52] 是他枯竭了
[255.52-257.32] 因为他给它盖上炸了矿口
[257.32-258.12] 不让采了
[259.48-262.00] 所以听老王讲讲过去的老故事啊
[262.00-265.12] 今天老王着重的点一下
[265.12-266.28] 昨天有人提醒我
[266.28-269.12] 说你讲钻石怎么能不讲张蓓莉呢
[269.12-269.92] 哎
[269.92-270.88] 说对了
[270.92-273.04] 我怎么把张弓给忘了
[273.04-274.28] 张蓓莉是谁呢
[274.28-276.36] 张 弓长张
[276.36-278.40] 贝呢是贝磊的贝
[278.40-279.40] 一个草字头
[279.40-281.24] 一个一贝两贝的贝
[281.24-282.64] 丽呢是一个草字头
[282.64-283.80] 一个丽意的丽
[283.80-285.32] 就是张蓓莉
[285.32-287.52] 张蓓莉是个女士
[287.52-288.56] 张蓓莉女士呢
[288.56-292.96] 是咱们中国的珠宝玉石界的扛把子
[292.96-294.08] 老大
[294.08-295.68] 她的另一个身份呢
[295.68-298.60] 是温家宝总理的老婆
[298.60-300.68] 就是温家宝总理的妻子
[300.92-303.56] 张蓓莉和温总呢
[303.56-305.36] 都是地质学专业的
[305.36-306.80] 这个大家很多人都知道
[306.80-309.24] 因为他们是老地质人
[309.24-309.84] 温呢
[309.84-311.52] 就后来就从政了啊
[311.52-313.36] 他一步一步的走上仕途
[313.36-314.24] 而张呢
[314.24-316.92] 就一直在地质行业啊
[316.92-319.88] 做他的本专业
[319.88-321.32] 做来做去呢
[321.32-322.40] 他就一不小心呢
[322.40-324.96] 就做成了地质专业的老大
[324.96-330.80] 尤其是在温家宝当国务院常务副总理
[330.80-332.12] 这一段时间
[332.12-333.56] 张蓓莉呢
[333.56-334.96] 就是
[334.96-337.12] 就是那简直就是如火如荼
[337.12-339.56] 因为人人都知道他老公厉害嘛
[339.56-343.60] 那么温家宝当总理的前后呢
[343.60-346.20] 因为有很多政治对手反对
[346.20-346.64] 所以呢
[346.64-347.84] 就把张蓓莉呢
[347.84-348.56] 这个事呢
[348.56-350.24] 就是拎出来说
[350.24-351.68] 有什么可说的呢
[351.68-352.16] 张蓓莉
[352.16-353.72] 就是张蓓莉人家做地质老大
[353.72-356.84] 又跟你温家宝当常务副总理
[356.84-357.68] 当总理
[357.68-358.40] 国务院总理
[358.40-360.64] 这有什么关系呢
[360.80-362.08] 是这样
[362.08-363.32] 因为咱们张总啊
[363.32-364.04] 这个人啊
[364.04-367.16] 就是除了业务上牛逼之外
[367.16-368.12] 业务上绝对是这个
[368.12-369.32] 确实牛逼
[369.32-371.40] 他在经商头脑上
[371.40-372.32] 用人的头脑上
[372.32-373.48] 也属于改开干部
[373.48-374.52] 典型的改开干部
[374.52-376.00] 胆大
[376.00-378.76] 这个愿意干事
[378.76-380.68] 愿意做事
[380.68-385.44] 所以在1994年前后
[385.44-386.24] 张蓓莉呢
[386.24-390.60] 就培养出来了一个中国的珠宝上市公司
[390.60-392.40] 叫戴蒙德
[392.40-394.96] 戴蒙德就是张蓓莉的
[394.96-397.24] 这个实际控制人是张蓓莉啊
[397.24-400.52] 根本不是什么大家传的那些什么这个那个的
[400.52-401.60] 不是啊
[401.60-404.64] 张蓓莉通过她老公的优势关系啊
[404.64-408.04] 她老公的这个主管经纪的这个网络
[408.04-410.72] 成功的使戴蒙德迅速上市
[410.72-415.44] 戴蒙德是我们中国主板的A股主板的第一家上市公司
[415.44-417.48] 珠宝类的
[417.48-419.20] 张蓓莉搞了戴蒙德
[419.20-420.56] 他的目的是什么呢
[420.60-422.40] 大家知道戴蒙德
[422.64-425.20] 你现在扩展阅读应该还能查得出来
[425.72-428.80] 戴蒙德的创始人
[429.04-432.12] 或者第一任总经理叫王仲慧
[432.12-433.92] 三横一竖本家王
[433.92-436.72] 仲 孔老二那个仲
[436.72-438.26] 单立人一个中
[438.26-439.80] 慧就是开慧的慧
[439.80-440.56] 王仲慧
[440.56-442.36] 王仲慧大哥呢 中慧哥呢是
[442.88-444.66] 我们俩很熟
[444.92-449.02] 他现在还是ST达尔曼的实际控制人
[449.02-453.62] 我当时在离开中国之前是想从他手里面收购过来
[453.88-454.66] 西安达尔曼
[454.90-456.18] 就是ST达尔曼
[456.96-459.00] 买了他那个壳 所以我们俩很熟
[459.52-463.36] 我给你讲讲王仲慧和张蓓莉还有碧丽君之间的老故事吧
[463.62-464.64] 老有意思了
[464.90-467.96] 当年王仲慧20多岁30岁的时候呢
[468.22-469.76] 他们都是地质人
[470.02-471.04] 都是地质类的
[471.54-473.34] 他在地质部
[474.62-475.14] 招待所
[475.64-476.66] 成立了戴蒙德
[477.18-478.98] 地质部招待所呢就是咱们北京的地质部招待所
[479.24-480.78] 北京西单的山水宾馆
[481.02-481.80] 他现在还在那
[482.06-483.84] 现在老王的办公室还在
[484.10-484.86] 山水宾馆
[485.12-487.18] 有一个一层
[489.74-491.78] 那王仲慧当时29岁30岁
[492.80-495.88] 他长得特别像温家宝年轻的时候
[496.90-497.66] 然后呢
[498.18-499.98] 这就是爱情的力量了
[500.22-502.78] 大家有没有发现啊就是我们在人生中啊
[503.04-505.10] 很多人不停的换老婆
[505.34-506.88] 或者女人不停的换老公
[507.14-508.94] 然后他找的那个新老公
[509.24-509.74] 老婆
[510.00-512.82] 你总能看着跟他老老婆是一款
[513.58-515.12] 就是这个爱情的奇幻力量
[515.38-517.42] 最好的例子就是张艺谋
[517.68-519.22] 张艺谋后边找的所有的女人
[519.48-520.50] 都有巩俐的影子
[521.02-523.32] 是不是都特别像同一款
[524.60-526.14] 这个张梅丽估计也是
[526.38-527.92] 他喜欢温家宝年轻的时候的样子
[528.18-528.94] 所以当他
[529.20-531.50] 功成名就之后当了领导的时候
[531.76-533.82] 他重用的这些
[534.58-535.10] 统一
[535.34-536.38] 一个不太高
[536.62-538.94] 就是那个典型的江南书生的那种
[539.24-539.74] 形象
[540.00-541.02] 白白的皮肤
[541.28-543.34] 就是那个小书生文质彬彬
[543.58-545.12] 然后戴着金丝边眼镜
[545.38-547.68] 张工用的所有的
[549.48-549.98] 年轻人
[550.24-551.52] 都是戴金丝边眼镜的
[552.30-553.58] 温总同款
[554.34-556.38] 王中会也因为这个
[556.64-557.66] 是不是因为这个我就不知道了
[557.92-558.70] 就是得到了
[558.94-560.74] 张工的充分信任
[561.26-562.28] 所以王中会就
[563.04-565.34] 成立戴梦得之后呢就是
[565.86-566.88] 张工在后边
[567.14-568.94] 圈子内人都管张蓓丽
[569.24-569.74] 张工
[570.00-571.54] 怎么来的我不知道啊工程师的工
[572.30-573.58] 所以张工在后边呢就
[574.10-575.12] 极其
[575.90-577.42] 硬的挺戴梦得
[577.94-578.70] 戴梦得所以
[578.96-581.02] 迅速的上市迅速开分店
[581.26-583.32] 迅速抢占戴比尔斯的市场
[583.82-586.14] 戴梦得和当年的国检保持中心
[586.38-588.94] 几乎就是一个单位的两块牌子
[589.72-592.28] 所以戴梦得的副总就叫毕立军
[592.78-595.34] 毕是毕业的毕 历是战历的历
[595.86-597.40] 君是君子的君
[597.66-598.94] 毕丽君今天
[599.24-602.30] 还是中国珠宝玉石协会的秘书长
[602.56-605.38] 那绝对是行业协会的事实一把手
[605.90-610.24] 那王中会也不是一般人王中会就是中国黄金协会的副会长
[611.78-613.82] 搞不好还是中国期货协会的
[614.34-614.86] 珠宝类的
[615.36-616.64] 归金署类的副会长
[618.18-618.94] 中汇哥
[619.20-619.72] 立军哥
[619.98-620.48] 这都是
[621.00-622.02] 当年的同款
[622.28-623.04] 温总的
[623.56-624.58] 小20岁的同款
[626.12-626.88] 那
[627.40-628.94] 戴梦得成立之后呢
[629.24-630.00] 后边有
[630.26-632.06] 温的家族有张公
[632.30-633.34] 国检
[634.36-635.12] 地矿部
[635.38-637.68] 保育师中心的作为这样的背书
[637.94-640.50] 又看好了中国未来婚恋市场
[640.76-643.82] 钻石市场的巨大的蛋糕1994年就看到这一点了
[644.08-645.10] 1994年中国人
[645.36-646.38] 开始有钱了嘛
[647.42-649.20] 按照旋转木马理论开始买黄金
[649.46-652.02] 钻石了嘛所以戴梦得就是diamond
[652.28-653.82] 就是英语钻石的音译
[654.06-656.88] 戴梦得这个公司就开始跟戴比尔斯直接PK
[657.66-658.94] 所以昨天我讲
[659.24-660.26] 其中有
[660.52-662.82] 印度人在79年80年PK过
[663.08-668.20] 戴比尔斯然后有非洲军阀在1990年PK过
[668.46-669.22] 戴比尔斯
[669.74-670.50] 其实
[670.76-675.62] 还有一拨人就是张蓓莉王仲慧毕立军在1995年左右
[675.88-676.38] PK过
[676.64-677.42] 戴比尔斯
[677.66-679.98] 他们当时是想把戴比尔斯
[680.22-683.30] 在整个大中国区的定价权
[683.56-686.62] 然后看货权和这个批发零售权全部拿过来
[687.14-688.94] 就是给你戴比尔斯两条路
[689.24-692.56] A在大中国圈我说了算我做你的马仔
[692.82-694.36] 我给你交供你不要来了
[694.62-695.12] B呢
[695.38-696.40] 你被我顶走
[696.66-699.74] 我再在大中国去造一个跟你一样的戴比尔斯
[699.98-700.50] 你看行不行
[700.76-701.26] 你信不信
[701.78-703.32] 戴比尔斯当时说我信不信
[703.58-704.08] 因为确实
[704.34-706.64] 有张蓓莉国家在后面国家力量在后面
[706.90-709.46] 那中国人地矿部的这些专家
[709.72-710.48] 也不傻呀
[711.00-715.86] 你钻石能有什么高科技含量啊所以人家中国人也都能捡出来
[716.12-718.42] 你国际珠宝JIA证书
[719.24-722.06] 还有那个欧洲那个ICI那个证书
[722.30-726.66] 那你在国检证书面前你没有什么优势啊因为国检
[726.92-729.98] 本身也有严格的地矿类的专家他说出来的这个
[730.50-734.08] 钻石的级别宝石级别那基本上就是国际通用的
[734.60-740.48] 通俗的讲就是如果大家都是得了感冒你在中国看医生给你验出来验血验
[740.74-744.32] 切片最后什么病原体就是感冒
[744.58-748.16] 你到美国他不也是感冒吗他能验出来什么艾滋病吗
[748.42-748.94] 所以
[749.24-750.26] 整个这个东西
[751.02-752.82] 宝石珠宝玉石这个
[753.58-754.86] 这个领域
[755.12-757.18] 中国和欧美没有区别
[757.42-759.98] 技术上没有区别你能看出来我也能看出来
[760.24-762.30] 你能鉴定什么我一样能鉴定出来
[762.54-764.86] 那比的就是什么比的就是要么货源
[765.10-766.14] 要么市场
[766.38-767.42] 那货源
[767.92-768.70] 有非洲
[768.94-772.78] 我也不怕你当然那个时候还没有人造啊还没有那个培养钻石
[773.04-777.90] 那比市场那你就得怕我因为未来的钻石互联
[778.16-778.94] 增长市场全是
[779.24-779.74] 全在我中国
[780.00-781.54] 全在我戴蒙德麾下
[782.82-784.86] 所以呢戴蒙德的分店
[785.12-786.14] 各地加盟商
[786.40-787.42] 1996年
[787.68-788.96] 雨后春笋
[789.48-791.52] 戴比尔斯的老板
[791.78-793.82] 戴比尔斯的老板飞到中国来
[794.08-796.90] 是要见戴蒙德要约时间约见
[797.42-799.72] 要拜见拜山头的就这么牛逼
[799.98-800.74] 就这么牛逼
[801.26-804.84] 然后就是一切呢就是嘎然而止
[805.10-805.86] 又嘎然而止了
[806.12-808.68] 好吧戛然而止啊小苗说我店
[809.24-810.26] 错字了给我出去罚站
[811.28-812.30] 嘎然而止
[814.10-816.66] 那许他
[816.92-818.96] 宽衣通商不许我嘎然而止吗
[819.22-819.98] 什么道理吗
[820.24-822.54] 以后大家都念嘎然而止多形象
[822.80-823.82] 嘎然而止
[824.34-825.62] 这个戴蒙德就嘎然而止了
[825.88-828.94] 怎么嘎然而止了呢因为温总要当总理了
[829.20-832.54] 底下一群政治敌人指着温总的鼻子以博家为首
[832.78-834.06] 博三为首
[835.34-835.86] 说
[836.62-837.90] 中国手摊
[838.98-839.74] 软云松
[840.00-841.02] 这篇文章
[841.28-842.56] 就叫中国手摊
[842.82-843.58] 说错了
[843.84-845.64] 越南手摊软云松
[846.40-849.98] 所有的人都知道这个温家宝的儿子叫温云松
[850.50-853.82] 所以这篇文章居然叫越南手摊
[854.60-857.16] 软云松软软小二的软
[857.66-858.18] 就是
[858.44-859.72] 中国手摊温云松
[859.98-860.48] 就这意思
[860.74-863.30] 然后把温家的戴蒙德和
[863.56-865.86] 平安保险集团马明哲之间的关系
[866.12-867.40] 全都po到网上
[867.66-868.94] 任何人当时
[869.24-870.26] 都能百度得到
[871.02-872.06] 是博家在后面站的
[872.56-875.12] 所以温对于博就是恨之入骨
[875.90-878.20] 死仇是那个时候结下来的
[878.46-881.02] 所以2012年抓捕老温头
[881.52-885.62] 穿在第一线在那个人民大会堂记者招待会
[885.88-888.94] 拍桌子3月吧2012年3月12号
[889.20-889.98] 应该是这个时间嘛
[890.48-893.04] 然后当场那个就拿下薄熙来
[893.30-898.94] 温总做里边的第一推手就是因为在2002年之前就结了这么个仇
[899.24-901.02] 2002年前后
[901.28-901.80] 满网
[902.82-904.62] 铲温家宝当总理这件事
[905.90-906.40] 就是
[906.66-910.24] 越南手摊软云松就是国家在后面做政治势力推动
[911.26-912.30] 那时候就结了死仇
[913.06-915.62] 当然现在我想互联网已经没有痕迹了
[915.88-916.38] 这个
[916.64-920.74] 软云松这篇百度文章我最后一次能看见是08年
[921.26-922.02] 之后我就看不见了
[922.78-923.56] 那
[923.82-925.10] 在
[925.60-926.62] 戴蒙德这个事上
[927.66-928.42] 也变成死穴
[928.42-928.94] 就是戴蒙德这个事儿
[929.20-930.48] 戴蒙德是不是经营性企业
[930.74-933.80] 戴蒙德实际控人到底是王中会毕立军还是你张蓓莉
[934.06-935.08] 你说得清楚吗
[935.34-938.92] 如果不是你张蓓莉的话戴蒙德怎么拿到那么多的特权
[939.18-939.94] 怎么
[940.20-942.26] 国家珠宝钻石鉴定的这个
[942.76-943.54] 这个
[943.78-944.82] 特权都在这
[945.84-946.60] 这个
[946.86-950.18] 毕立军作为中国珠宝玉石协会的后来的秘书长
[950.44-951.72] 他怎么是
[951.98-955.56] 戴蒙德公司的副总经理总经理王中会到底是什么人
[955.82-958.64] 这些东西都是经不起推敲的所以温总当时呢
[959.46-959.96] 责令
[960.74-962.26] 戴蒙德公司必须停业
[962.52-966.36] 所以戴蒙德公司经营的好好的没有任何问题
[967.38-968.42] 嘎然而止
[968.66-969.44] 退市
[969.70-970.46] 解散
[970.98-972.26] 就是因为
[972.76-974.30] 温家宝要当总理
[974.56-976.60] 而这个事儿是政敌攻击他的一张牌
[977.12-977.88] 所以戴蒙德
[978.14-980.96] 如日中天的时候就突然消失于人间了
[981.46-982.50] 就是这么一个过程
[982.74-984.80] 那王中会就好寂寞呀
[985.06-985.82] 好寂寞呀
[986.08-987.36] 干了一半干不成了
[987.36-988.90] 所以王中会就一直缩在那儿
[989.20-989.96] 做一些小买卖
[990.22-992.26] 他也不敢再大张旗鼓的做了
[992.52-994.82] 温家的新的白手套也不敢再用他们了
[995.08-997.14] 那毕立军就直接回保育师中心
[997.38-998.42] 继续做他领导去了
[998.66-1001.74] 那王中会不甘心做领导还想经商
[1002.00-1005.84] 他就又做了一些其他的生意包括买卖壳跟我谈之类的
[1006.10-1009.68] 缩在这个西单的这个山水宾馆
[1009.94-1012.74] 做一个战战兢兢如履薄冰
[1013.78-1015.06] 这样的一种状态
[1016.08-1018.64] 那后来温家找的新的白手套
[1018.94-1020.22] 就是沈栋啊
[1020.48-1022.78] 还有那个段伟红啊
[1023.04-1024.32] 那个女的
[1024.58-1026.36] 那就是后来的another story
[1026.62-1027.14] 后来的故事
[1027.38-1028.16] 就是
[1028.42-1031.22] 之前在温崛起的这段时间
[1031.48-1032.26] 张公
[1032.76-1035.84] 在保育师行业的这样一个崛起的过程中
[1036.10-1037.88] 用的人是王中会和毕立军
[1039.68-1042.24] 那紧随代孟哲起来的
[1042.50-1044.80] 在西安
[1045.30-1046.84] 西安还有一个
[1047.36-1048.90] 同样的民营企业上市公司
[1049.20-1050.74] 珠宝行业的叫达尔曼
[1051.24-1053.30] 这个公司的壳现在在王中会手里
[1054.06-1056.10] 那个达尔曼后来就是第一个
[1056.36-1058.92] 退市的这样一个珠宝企业叫ST达尔曼
[1059.18-1059.70] 后来就是
[1060.20-1062.76] 各种破产清算重整之类的
[1063.78-1065.06] 达尔曼是怎么来的
[1065.84-1068.40] 达尔曼的老板叫许什么林
[1068.66-1071.22] 我忘了他现在在加拿大在温哥华呢
[1071.72-1072.74] 这个哥们呢
[1073.52-1075.82] 他以前也是开这个五金店杂货铺的
[1076.34-1077.62] 后来就认识了王中会
[1077.86-1078.90] 那个是就
[1079.20-1081.76] 在王中会做代孟德的时候起家的时候
[1082.02-1083.80] 他达尔曼呢就在西安
[1084.06-1084.82] 因为西安是个旅游城市
[1085.08-1086.10] 他就想开珠宝店
[1086.36-1087.14] 开钻石店
[1087.38-1089.44] 就攀上了王中会这条大腿
[1089.70-1090.20] 就是
[1090.46-1091.22] 张公的这条大腿
[1091.74-1094.30] 那很快呢他就开始在西安
[1094.56-1096.60] 开各种各样的达尔曼的珠宝店
[1098.40-1100.70] 这个珠宝店开其实也没有什么
[1100.96-1102.74] 你就开开吧然后很快也上市了
[1103.00-1104.28] 大概也就是95年96年
[1104.80-1106.08] 他也上市了
[1106.34-1107.62] 因为他认识张公嘛
[1107.86-1108.90] 那么温总在后面
[1109.20-1110.98] 上市指标还不容易
[1111.50-1113.54] 拿到上市指标A股上市
[1114.06-1115.60] 上市圈了好多钱几个亿
[1115.86-1116.62] 但是呢
[1116.88-1119.18] 这个徐总和他老婆何总
[1119.44-1120.20] 和平乐和
[1121.22-1122.26] 何总呢就
[1122.50-1123.28] 就
[1123.54-1124.04] 比较
[1124.30-1125.58] 有润的意识
[1125.84-1127.88] 就是在90年代他们俩就想润
[1128.14-1129.16] 他们俩干什么了呢
[1129.42-1131.46] 现在在互联网上已经没有这个痕迹了
[1131.98-1132.50] 他们俩
[1132.74-1135.06] 是中国最早知道告时的秘密的人
[1135.82-1136.34] 告时
[1137.10-1138.12] 告时不是钻石
[1139.20-1140.74] 因为告时长得很像钻石
[1140.98-1142.52] 但是比钻石便宜得多
[1144.06-1146.36] 他们俩呢买了大量的告时
[1147.14-1148.66] 然后就说这是钻石
[1149.18-1151.48] 然后抵押给了华夏银行
[1151.74-1153.28] 然后华夏银行
[1153.54-1154.82] 把这些告时呢
[1155.06-1157.12] 作为资产
[1157.38-1159.68] 作为钻石资产
[1160.18-1163.52] 就发行了在西安发行了大量的理财产品
[1164.54-1166.84] 这说话的大概是1998年的事
[1167.36-1168.90] 1998年到2003年
[1169.20-1170.22] 23年之间这5年
[1170.98-1174.32] 达尔曼公司作为一个上市公司用它的A股
[1174.58-1175.86] 的增信信誉
[1176.10-1176.88] 和
[1177.14-1178.16] 假告时
[1178.92-1181.74] 在西安市场华夏银行
[1182.00-1185.06] 发行大量的钻石信托
[1186.10-1188.40] 中国最早的钻石信托
[1188.90-1190.18] 钻石理财产品
[1190.44-1191.46] 银行发行的
[1191.98-1194.28] 相对来说都是给
[1194.54-1195.82] 自然人发行
[1197.10-1198.12] 年收益很高
[1199.20-1199.70] 这是达尔曼做的
[1200.74-1202.52] 抵押物全是钻石
[1202.78-1204.32] 他妈一粒钻石都没有
[1205.08-1207.38] 所有的钻石都出了
[1208.42-1209.94] 钻石的证书
[1210.46-1211.22] 这世界
[1211.48-1212.26] 就这么乱
[1212.50-1213.78] 说多少老王说多少
[1214.04-1216.60] 老王现在因为我去过那天我已经忘了那个
[1216.86-1217.38] 具体数了
[1217.62-1219.94] 几十万克拉是有的
[1220.18-1221.46] 你没听错
[1221.72-1223.26] 几十万克拉是有的
[1223.52-1226.34] 一克拉一克拉不是几十是几十万
[1226.84-1228.12] 几十万克拉是有的
[1228.38-1229.66] 发行了几十亿人民币
[1231.20-1235.04] 那大家也可以想到那个钱去哪了那就就都运到加拿大了
[1235.54-1236.32] 然后呢
[1236.56-1239.38] 证监会就发现了因为达尔曼公司很快就自己
[1239.64-1240.92] 底债了他给他挖空了
[1241.18-1244.24] 他上市公司的钱就不停的进货钻石
[1244.50-1245.28] 向
[1245.52-1250.90] 卖家买钻石买来的全是钙石那卖家不用说卖家是谁卖家肯定是许总对不对
[1251.16-1254.24] 许总的左右手亲属们在卖给上市公司
[1254.48-1256.80] 钻石然后把钱从上市公司掏走
[1257.04-1258.08] 然后上市公司和
[1258.38-1259.40] 华尔银行发理财产品
[1259.66-1260.68] 忽悠来的资金
[1260.94-1262.48] 也都这么着掏走
[1262.72-1263.50] 掏走之后呢
[1264.00-1265.80] 上市公司窟窿填不平
[1266.06-1268.36] 过两三年这个账还不上他就
[1268.88-1269.64] 报亏损
[1269.90-1270.40] 报
[1270.66-1271.18] 债务
[1271.44-1273.22] 不良贷款不良债务
[1273.48-1275.52] 那引起了证监会的注意
[1275.78-1277.06] 和西安老百姓的抗议
[1278.08-1279.36] 成为当年的丑闻
[1279.62-1282.44] 应该这个事大概是00到03年之间
[1282.70-1285.00] 形成丑闻证监会立案查
[1285.52-1286.28] 公安
[1286.54-1287.56] 介入
[1287.82-1290.88] 移送公安公安侦查立案老许
[1291.40-1291.92] 就跑了
[1292.16-1292.68] 那个时候
[1292.94-1294.48] 大概是04、05年
[1294.98-1296.26] 许总就润了
[1296.52-1297.54] 他润得相当早
[1298.32-1300.10] 那润了之后这事就过去了
[1300.62-1302.92] 先过去了当时中国蒸蒸日上
[1303.18-1304.72] 银行也有的是
[1304.96-1306.76] 后来的钱去堵窟窿
[1307.02-1307.78] 所以呢这个
[1308.30-1309.32] 西安的这个
[1309.84-1312.40] 钻石信托的这个大窟窿
[1312.64-1314.44] 就被抹平于无形
[1314.70-1316.48] 甚至今天你在百度在谷歌
[1316.48-1320.58] 都已经找不到西安当时华夏银行钻石信托的痕迹了
[1322.12-1323.90] 当时我记得是发了8个亿的信托
[1324.16-1325.18] 我不知道我记得对不对
[1325.44-1327.24] 有西安本地的观众内行的
[1327.48-1329.02] 经历过那次
[1329.28-1331.32] 告实假钻石信托的
[1331.58-1333.64] 可以在我评论区或者写信提醒我
[1334.14-1334.92] 我记得是8个亿
[1335.16-1335.68] 没了
[1336.44-1337.48] 人民币啊
[1337.98-1339.00] 从那以后
[1339.26-1340.28] 从那天以后
[1340.54-1341.56] 从这个案子以后
[1342.08-1342.84] 钻石
[1343.36-1343.88] 被
[1344.38-1345.66] 所有的银行体系
[1345.92-1346.44] 银监会
[1347.00-1347.50] 禁止
[1347.76-1350.58] 作为银行贷款以及抵押的
[1350.84-1351.34] 抵押物
[1352.12-1353.40] 就是因为达尔曼干的
[1353.64-1354.92] 就是达尔曼
[1355.18-1357.74] 走自己的路让后人无路可走
[1358.00-1362.36] 我为什么知道这件事是因为我在做钻石我跟万子洪
[1362.60-1363.64] 搞那个
[1364.14-1365.42] 美克拉美的时候
[1365.68-1367.22] 那时候他没搞全城热恋
[1367.98-1370.80] 美克拉美在那个蓝色港湾的时候
[1371.32-1376.44] 我们有大量的钻石存货那可不是告实那真的是钻石啊而且那个时候没有培养钻石
[1376.74-1379.04] 全是天然的所以我们当时是想
[1379.30-1380.06] 抵押给银行
[1380.32-1383.14] 发一些理财产品或者发一些信托产品
[1383.64-1384.92] 把人民币现金
[1385.44-1387.74] 给周转回来的但是不行为什么呢
[1388.00-1389.54] 一倒茶
[1389.80-1391.84] 因为达尔曼04年的案子
[1392.10-1393.12] 弄的这个事
[1393.38-1395.16] 04年他把路走绝了
[1395.42-1397.72] 导致我们在6年以后的10年
[1397.98-1400.04] 我们没有办法再往前走任何一步
[1402.08-1403.88] 那与达尔曼
[1404.38-1406.18] 抵押钙石骗银行
[1406.48-1407.24] 相应的
[1407.50-1408.02] 那
[1408.28-1409.04] 翡翠
[1409.56-1410.84] 和其他宝玉石
[1411.08-1414.42] 在银行的这种抵押也进入黑名单
[1414.68-1415.70] 银行不做这种事
[1416.46-1417.24] 非常谨慎
[1417.74-1418.26] 那
[1418.52-1422.10] 唯独银行认的当时印的就是黄金
[1422.36-1423.38] 银行认金子
[1423.64-1424.14] 那个
[1424.40-1425.42] 当时还没有
[1425.68-1427.48] 武汉金黄的那个丑闻
[1427.72-1430.54] 大家说黄金能不能造假抵押给银行
[1430.80-1431.56] 当然了
[1431.82-1432.34] 有的是
[1432.84-1434.38] 不造假是不可能的但是
[1434.90-1436.44] 就是这个事啊就是这么玩的
[1436.74-1437.50] 就是你别穿帮
[1438.02-1440.58] 你给银行比如抵押了10吨的金子
[1440.84-1444.68] 但是你到期你把人民币还给银行银行把这个抵押的金子还给你
[1444.92-1447.24] 你这金子是真是假并没有人太care
[1447.48-1451.08] 但是你他妈要撩鸭子就跑那不行那这事不就穿帮了吗
[1451.32-1452.60] 就跟达尔曼或者
[1452.86-1454.66] 武汉金黄一样了吗这不就是
[1454.92-1455.94] 大白于天下
[1456.20-1457.98] 所以到底有多少人在用
[1458.24-1461.32] 假金子抵押给银行去贷款
[1461.56-1463.10] 这个我不知道啊我不知道
[1463.36-1465.40] 那大家可以发挥我的想象
[1465.66-1466.44] 按照大老王
[1466.74-1468.28] 进入书厂的一贯的这个
[1469.56-1470.06] 阴谋论
[1470.32-1471.34] 你想
[1471.86-1472.62] 我觉得
[1472.88-1473.90] 中国的上市公司
[1474.42-1476.20] 黄金珠宝类的有一个算一个
[1476.46-1480.04] 只要他有黄金库存他只要干了
[1480.30-1486.44] 抵押贷款或者发理财那你说他都是真的吗我们要打一个大大的问号
[1488.50-1491.06] 今天呢就是讲
[1491.82-1494.38] 讲了讲王中会的故事
[1494.64-1495.40] 毕立军的故事
[1495.92-1496.44] 和
[1496.74-1497.76] 张蓓莉的故事
[1498.52-1499.56] 那张蓓莉的
[1499.80-1502.12] 也是受温家宝的这个拖累
[1502.62-1504.92] 把他做的好好的这么一个
[1505.18-1506.98] 钻石平台彻底打碎
[1507.24-1510.82] 使得中国没有崛起一个能够跟戴比尔斯
[1511.08-1512.36] 相同
[1512.60-1514.92] 级别抗衡的这样一个国家队
[1515.42-1517.48] 或者是类似于淘宝这样的
[1517.72-1519.52] 准的国家级的
[1519.78-1522.34] 虽然是私企但是是主国家队没有
[1522.60-1524.12] 所以造成了后来
[1524.38-1526.44] 河南人培育出来这个
[1526.74-1527.76] 培养钻石之后呢
[1529.04-1532.62] 无法可依也没人作为供主
[1532.88-1535.70] 变成了一盘散沙真的是按金卖就是
[1535.96-1539.28] 其实是可以把这个事包装起来做成一个很大的买卖的
[1539.80-1542.60] 你只要控制住这个技术源头不要
[1542.86-1544.14] 不要为了面包
[1544.40-1548.76] 几口饭就大家都贱卖了而保持这样一个钻石的相对
[1549.00-1549.78] 高价位
[1550.04-1554.12] 其实对于戴比尔斯有好处对于中国的钻石行业也是有好处的
[1554.64-1555.92] 但是那是怎么办呢
[1556.18-1557.72] 当然要惠民了
[1557.96-1559.00] 广大人民群众
[1559.24-1560.78] 你快别买天然钻石了
[1561.04-1562.06] 听我老王一句话
[1562.32-1564.36] 老王的天然钻石库存
[1564.62-1566.68] 我相信是中国企业家里面最多的
[1566.92-1567.96] 我都说实话了
[1568.20-1568.98] 主打一个真字
[1569.48-1571.54] 都留给我闺女留给我
[1572.30-1572.82] 儿子了
[1573.08-1573.58] 卖不出去了
[1573.84-1575.64] 你们就别在那硬挺了
[1575.88-1577.16] 天然钻石的
[1577.42-1581.78] 蜘蛛网重拾是无法复制的它才有价值
[1582.04-1584.84] 一派胡言
[1585.10-1585.62] 就是说
[1586.18-1587.20] AI美女
[1587.46-1588.48] 之所以没有
[1588.74-1589.76] 替代人工美女
[1590.28-1593.86] 唯一原因是AI美女是2D的它是在手机里的
[1594.36-1595.40] 它还不能
[1595.64-1597.18] 出现在我旁边
[1597.44-1600.52] 是一个AI美女有血有肉一摸还能用
[1601.54-1603.32] 谁要
[1604.10-1608.20] 真美女真美女又放屁又发脾气的对不对
[1608.44-1613.32] AI美女人道的那如果要是真的是有人工智能机器人能做到
[1613.56-1615.10] 以假乱真那你看看
[1615.10-1618.94] 女人是不是就没有这么大的性别优势了
[1619.20-1621.50] 可以骑在男人头上输出了
[1621.76-1622.78] 所以
[1623.04-1628.16] 一样的我不是性别骑士当然也可以有AI俊男出来
[1628.42-1630.72] 女士们也不用再看男人的
[1630.98-1632.26] 脸色了
[1633.02-1634.30] 所以呢就是
[1634.56-1637.88] 人造钻石和天然钻石相比
[1638.40-1640.18] 天然钻石所有的拥立者
[1641.22-1643.00] 你们的理由是站不住脚的
[1643.26-1644.02] 你们理由
[1644.02-1648.12] 我不能同意当然你可以保持你的观点
[1650.16-1653.50] 好吧今天钻石的故事我觉得我就聊完了吧
[1653.74-1656.30] 河南三摩尔索的这个
[1656.56-1658.36] 窑我也给自己辟了
[1658.62-1660.40] 这个
[1660.66-1662.70] 戛然而止的这个典故咱们也立住了
[1662.96-1665.02] 张蓓莉咱们也都给她说清楚了
[1665.26-1668.34] 戴孟德的前世今生我连山水宾馆都给抖了出来了
[1668.86-1672.18] 所以这事也就过去了
[1672.44-1673.98] 大家
[1674.28-1678.12] 继续听老王瞎白话今天这个跟大家聊聊天
[1678.38-1680.68] 大家来了好多好玩的信
[1681.18-1682.22] 看吧一会有
[1682.46-1683.50] 时间我给大家读一读
[1683.74-1684.78] 非常有意思
[1685.28-1687.34] 多点赞多订阅
[1687.84-1689.90] 突破黑暗世界对我的封锁
[1690.14-1690.66] 再见
