[10.58-15.58] 君子以自强不息 君子以厚德载悟
[15.58-18.58] 自强不息是我们干好事的时候的状态
[18.58-20.08] 干正经事的时候的状态
[20.08-22.08] 厚德载悟就是我们别干坏事
[22.08-25.08] 别他们卖那个什么SEC 云盒
[25.08-28.58] 干那事是要损福报的
[28.58-32.08] 接下来有几件事情想跟您请教
[32.08-34.08] 念过这个了
[34.08-36.58] 我目前在一家会计师事务所上班
[36.58-39.08] 主要是报账出年报
[39.08-42.08] 对您讲的资本市场的运出帷幄很感兴趣
[42.08-44.08] 请问如果想进入国外的资本市场
[44.08-46.08] 接下来职业规划该怎么走
[46.08-48.08] 需要提高哪方面的能力和知识
[48.08-51.08] 还是说以我的出身就别往这方面想了
[51.08-53.08] 以你的出身就别往这方面想了
[53.08-55.08] 你摸不到 门你摸不到
[55.08-57.08] 因为这个东西讲的是圈子
[57.08-58.08] 讲的是圈子
[58.08-61.08] 不光是灵气 灵气很重要
[61.08-63.08] 但是你一到40岁了
[63.08-66.08] 40岁过去了
[66.08-68.08] 就像小孩开发特异功能一样
[68.08-69.08] 5岁以前他都能
[69.08-70.08] 开天眼
[70.08-71.08] 你到了55岁
[71.08-72.08] 你像我这样了
[72.08-73.08] 你还说我能考清华
[73.08-75.08] 我说我很有前途
[75.08-76.08] 培养培养我吧
[76.08-77.08] 我能考清华
[77.08-78.08] 人家不信呀
[78.08-79.08] 你都多大岁数了
[79.08-81.08] 所以人要认命
[81.08-84.08] 你首先灵气上你已经过了这个点了
[84.08-85.08] 你如果20岁
[85.08-86.08] 你学你能学的会
[86.08-88.08] 25岁有人带你就起来了
[88.08-90.08] 但是更重要的是有人带你呀
[90.08-91.08] 你在澳洲
[91.08-94.08] 你怎么可能接触得到澳洲的投资银行圈呢
[94.08-96.08] 本身澳洲就没什么投资银行圈嘛
[96.08-97.08] 对不对
[97.08-99.08] 所以这个你就甭想了
[99.08-100.08] 好了
[100.08-101.08] 这个我就不念了
[101.08-102.08] 后边这又开始捧我了
[102.08-103.08] 捧我都不念了
[103.08-106.08] 否则大家说是我自己写的
[106.08-108.08] 捧我的话都是我自己写的
[108.08-109.08] 彩虹屁我自己写的
[109.08-110.08] 我有那么变态吗
[110.08-111.08] 我虽然是个变态
[111.08-114.08] 但是我还没有那么变态
[114.08-115.08] 下一个
[115.08-119.08] 王总我是今年3月带领全家移民到加拿大的
[119.08-120.08] 今年46岁
[120.08-123.08] 现在多伦多找到了和国内经历相关的专业工作
[123.08-124.08] 恭喜啊
[124.08-126.08] 真是太了不起了
[126.08-129.08] 能找到跟国内相关的原本行的工作
[129.08-130.08] 太幸福了
[130.08-135.08] 最近圣诞期间走了很多博物馆和沃泰华国会参议院
[135.08-137.08] 想逐步了解加拿大社会
[137.08-141.08] 发现就在参议院的旁边就是原住民的会议中心
[141.08-142.08] 刚开始登录的时候
[142.08-145.08] 在萨斯卡通也看到了原住民举行的庞大会议
[145.08-147.08] 现在有些历史的脉络弄不清楚
[147.08-152.08] 想了解加拿大统治当局如何和原住民和解
[152.08-153.08] 并给予他们特殊地位的
[153.08-156.08] 以及到底他们是什么样的地位
[156.08-158.08] 原住民在整个加拿大的
[158.08-159.08] 他是以
[159.08-162.08] tribe就是部落的形式来存在
[162.08-165.08] 你想过去印第安人
[165.08-167.08] 他就特别像原始社会
[167.08-169.08] 他还没有进入到奴隶社会
[169.08-170.08] 他就是在原始社会
[170.08-172.08] 他的社会结构是以tribe
[172.08-176.08] 就是以部落为组织结构的
[176.08-179.08] 大的部落之间会组成部落联盟
[179.08-182.08] 小的部落就会依附大的部落联盟
[182.08-184.08] 整个北美洲并没有分
[184.08-186.08] 美国加拿大和墨西哥
[186.08-188.08] 而整个北美洲连成一片
[188.08-191.08] 他们的文化背景基本上都是一样的
[191.08-194.08] 越往北就越落后
[194.08-196.08] 因为他蛮荒
[196.08-199.08] 再到极北就是英纽特人
[199.08-201.08] 英纽特人直到后来八九十年
[201.08-203.08] 他们还是以tribe
[203.08-205.08] 以部落的形式部族的形式
[205.08-208.08] 存在在社会社区里面的
[208.08-210.08] 中部就是美国加拿大
[210.08-213.08] 这一带就相当的发达
[213.08-215.08] 他们之间的tribe
[215.08-217.08] 就已经形成了类似于国家的形式了
[217.08-220.08] 他们形成了几个大的部落联盟
[220.08-223.08] 彼此之间长年征战不休
[223.08-227.08] 有人类的地方历史不会有什么区别
[227.08-230.08] 只不过舞台和主角换了
[230.08-231.08] 剧本都是一样的
[231.08-232.08] 杀来杀去的
[232.08-235.08] 所以这些北美的部落联盟之间
[235.08-237.08] 就像英法中日一样
[237.08-239.08] 都是世仇
[239.08-241.08] 所以白人来之前
[241.08-243.08] 白人来了之后
[243.08-245.08] 迅速的跟白人先打
[245.08-247.08] 然后跟白人打一场
[247.08-248.08] 打着打着呢
[248.08-250.08] 就发现了跟白人可以互相利用
[250.08-252.08] 所以白人和原住民之间
[252.08-254.08] 不是从一开始打到尾了
[254.08-256.08] 而是做过程中
[256.08-257.08] 其实是你中有我
[257.08-258.08] 我中有你
[258.08-260.08] 白人因为白人内部是有
[260.08-261.08] 也有矛盾
[261.08-263.08] 就是美国人和英国人的
[263.08-264.08] 你死我活的矛盾
[264.08-266.08] 新法兰西和新英格兰
[266.08-268.08] 在北美这个大陆上
[268.08-270.08] 包括美国和加拿大全境
[270.08-273.08] 彼此争夺争夺地盘
[273.08-275.08] 然后因为美国和
[275.08-277.08] 因为法国和英国人
[277.08-278.08] 那时候没有美国
[278.08-280.08] 法国和英国的移民之间
[280.08-282.08] 打打难分胜负
[282.08-286.08] 就找各自在印第安人中的帮手
[286.08-289.08] 各自在印第安人中就找到了帮手
[289.08-291.08] 一罗魁人跟谁谁谁联盟
[291.08-294.08] 谁谁谁跟谁谁联盟
[294.08-299.08] 双方各有一波印第安的马仔联盟
[299.08-301.08] 进行攻伐
[301.08-303.08] 这仗打了几百年
[303.08-304.08] 一百多年
[304.08-307.08] 打到最后美国出现
[307.08-309.08] 这事才告一段落
[309.08-314.08] 加拿大的印第安人和英国的殖民者
[314.08-316.08] 一直是非常团结的
[316.08-317.08] 在美国出现之前
[317.08-318.08] 他们是非常团结的
[318.08-322.08] 因为他们还联手跟美国人干
[322.08-324.08] 为什么英国人联手
[324.08-325.08] 印第安人和美国人干
[325.08-327.08] 因为美国人要独立
[327.08-328.08] 美国人要独立之后
[328.08-329.08] 英国人不同意
[329.08-330.08] 美国人就跟英国人
[330.08-332.08] 在大陆上打独立战争
[332.08-333.08] 打独立战争
[333.08-334.08] 英国人又打不过
[334.08-336.08] 弱势一方一定会找
[336.08-338.08] 更弱势一方进行老二老三联合
[338.08-339.08] 联合对抗老大
[339.08-342.08] 所以加拿大这边的这些英国的爱国者
[342.08-343.08] 白人
[343.08-347.08] 就跟加拿大的印第安人组成强大的联盟
[347.08-349.08] 跟美国人对抗
[349.08-352.08] 美国人那边的印第安联盟就很小
[352.08-353.08] 可以忽略不计
[353.08-356.08] 华盛顿将军那边的印第安联盟忽略不计
[356.08-357.08] 为什么
[357.08-358.08] 因为华盛顿将军
[358.08-360.08] 他们跟印第安人是你死我活的
[360.08-362.08] 因为他们美国人要抢人家地盘了
[362.08-365.08] 所以美国的印第安人是不能原谅美国白人的
[365.08-369.08] 美国的扩张史就是西部征服史
[369.08-371.08] 那这些被征服的印第安人
[371.08-373.08] 反而跟加拿大白人联手
[373.08-375.08] 就是英国白人联手
[375.08-376.08] 干美国白人
[376.08-377.08] 就这样就很乱
[377.08-379.08] 这就是战争史
[379.08-382.08] 那加拿大的援助兵
[382.08-385.08] 客观的说遭受的这种虐待
[385.08-386.08] 比美国的
[386.08-387.08] 你要知道这点
[387.08-390.08] 就比美国的印第安人那要舒服多了
[390.08-393.08] 美国的真的是斩尽杀绝
[393.08-395.08] 而加拿大的印第安人
[395.08-399.08] 从始至终一直保留着比较强的自主性和自觉性
[399.08-403.08] 当然后来他们也遭受了很多的所谓的虐待
[403.08-405.08] 主要虐待就是有点像
[405.08-409.08] 类似今天中国共产党在新疆搞的集中营
[409.08-412.08] 就是基督教文化要同化他们
[412.08-415.08] 觉得他们再这么野蛮下去不好
[415.08-419.08] 对于加拿大的社会来说
[419.08-422.08] 等于是一个负面的负资产
[422.08-424.08] 所以就把人家的小孩
[424.08-427.08] 都给弄到集中学校集中营里去了
[427.08-430.08] 在这个过程中做了很多的坏事
[430.08-435.08] 这个是加拿大印第安部落遭受的主要的虐待
[435.08-437.08] 而正像我所说的
[437.08-438.08] 因为加拿大
[438.08-439.08] 你知道这一点之后
[439.08-441.08] 你就知道加拿大援助民
[441.08-442.08] 跟美国援助民相比来说
[442.08-444.08] 就是印第安人相比来说
[444.08-445.08] 加拿大印第安人
[445.08-449.08] 一直没有遭受像美国那样的残忍的征服过程
[449.08-452.08] 所以加拿大印第安人的tribe之间的势力
[452.08-454.08] 直到今天是遍布的
[454.08-456.08] 它没有像美国那样压得特别小
[456.08-459.08] 所以加拿大援助民有大量的土地
[459.08-461.08] 直到今天都是大量的土地
[461.08-464.08] 你像温哥华市区核心地段
[464.08-466.08] 都有很多印第安援助民的土地
[466.08-469.08] 那个土地是归人家印第安援助民的
[469.08-471.08] 所以你在那买房子的话
[471.08-473.08] 那个房子产权不是英国女王的
[473.08-474.08] 不是那个Cohen
[474.08-476.08] 所以那边的房子
[476.08-478.08] 其实是类似中国的只能租不能买
[478.08-480.08] 就是你买那个房子
[480.08-482.08] 它是有个几十年的租区租约
[482.08-483.08] 到租约到了
[483.08-486.08] 你还得跟那个印第安部落再去续约
[486.08-488.08] 这是咱们加拿大援助民
[488.08-491.08] 和加拿大白人的这样一个
[491.08-493.08] 漫长的斗争和和解过程
[493.08-495.08] 所以加拿大援助民的那种
[495.08-497.08] 所谓的讨还公道
[497.08-498.08] 主要就是在于
[498.08-501.08] 他们在被同化的过程中
[501.08-502.08] 太野蛮
[502.08-504.08] 弄死了他们很多孩子
[504.08-506.08] 拆散了他们很多家庭
[506.08-508.08] 从人道主义角度上
[508.08-511.08] 来讨伐这个白人
[511.08-513.08] 那作为白人来说呢
[513.08-515.08] 因为在加拿大这样一个国家呢
[515.08-517.08] 他一旦认识到这个高度文明嘛
[517.08-519.08] 所以他一旦认识到这种问题之后
[519.08-522.08] 这个白人给印第安人的这种补偿啊
[522.08-524.08] 就是给本地人的补偿
[524.08-526.08] 哎呀就是中国就
[526.08-528.08] 可能我希望有朝一日
[528.08-530.08] 中国人汉人
[530.08-533.08] 能够这样补偿和解新疆人
[533.08-535.08] 这才是正道
[535.08-537.08] 加拿大已经走到前面去了
[537.08-538.08] 我就这么跟你讲了
[538.08-539.08] 现在已经补偿到
[539.08-541.08] 就不能叫印第安人了
[541.08-543.08] 不能叫印第安人了
[543.08-545.08] 你叫印第安人都是在得罪他
[545.08-546.08] 其实印第安人这个词
[546.08-549.08] 并不是什么保义词贬义词的
[549.08-551.08] 中性的一个名词不行
[551.08-553.08] 就得叫他first nation
[553.08-554.08] 就是第一民族
[554.08-557.08] 你在加拿大这样讲究普世价值
[557.08-560.08] 讲究人人平等的环境下
[560.08-565.08] 他居然全国家都在叫他们第一民族
[565.08-566.08] 我操第一民族是什么
[566.08-568.08] 就是你排在前面
[568.08-570.08] 大哥你这first
[570.08-571.08] first nation
[571.08-572.08] 这就是这样
[572.08-574.08] 现在加拿大的印第安人
[574.08-577.08] 简直就是近最接近于神的存在
[577.08-580.08] 就是你跟谁产生矛盾
[580.08-582.08] 你最好不要跟原住民产生矛盾
[582.08-583.08] 因为你一点希望都没有
[583.08-584.08] 所有的法律
[584.08-587.08] 所有的社会福利
[587.08-589.08] 全是倾向于他们
[589.08-591.08] 所以这个也造成了不好的地方
[591.08-592.08] 就是印第安人
[592.08-594.08] 就是说错了
[594.08-595.08] 不能叫印第安人
[595.08-596.08] 原住民
[596.08-597.08] 原住民第一民族
[597.08-600.08] 现在就是懒
[600.08-601.08] 就是懒
[601.08-603.08] 而且确实不好好学习
[603.08-605.08] 你说你不强制他们吧
[605.08-608.08] 他们还真的就放飞自我
[608.08-611.08] 所以懒和不好好学习的下一个词
[611.08-612.08] 大家能想到吗
[612.08-613.08] 就是穷嘛
[613.08-614.08] 对不对
[614.08-616.08] 你自古以来就是受人以鱼
[616.08-617.08] 就是鱼竿的鱼
[617.08-620.08] 而不是受人以一个鱼的鱼
[620.08-621.08] 一条鱼的鱼
[621.08-622.08] 因为我受你多少鱼
[622.08-623.08] 你都会吃掉的
[623.08-625.08] 吃掉之后你再吃什么
[625.08-627.08] 所以印第安人第一民族
[627.08-630.08] 在世界的这种大型的
[630.08-632.08] 大趋势的变化下
[632.08-634.08] 高科技的时代下
[634.08-636.08] 他鱼猎的那种原始的生活方式
[636.08-638.08] 已经不现实了
[638.08-640.08] 因为即使他们内部的人口
[640.08-643.08] 膨胀之后也无法支撑
[643.08-646.08] 自然资源支撑他们的人口繁衍
[646.08-649.08] 你想加拿大的鱼和鹿都让他们吃了
[649.08-653.08] 也养不活那么多的原住民了
[653.08-655.08] 而且原住民现在呢
[655.08-658.08] 地球现在也没有那么多的鱼和鹿
[658.08-660.08] 所以你必须融入到
[660.08-661.08] 现代文明中
[661.08-664.08] 而你融入到现代文明中
[664.08-666.08] 你的那个传统有多少是必须改掉
[666.08-668.08] 有多少是必须保留的
[668.08-669.08] 之间这个度
[669.08-672.08] 直到今天还没有一个答案
[672.08-673.08] 大家还在切磋
[673.08-674.08] 还在探索
[674.08-675.08] 还在妥协
[675.08-676.08] 加拿大的历史
[676.08-678.08] 当你读到加拿大历史
[678.08-680.08] 你会发现它跟中国历史最大的区别是
[680.08-683.08] 中国的历史是一部战争史
[683.08-684.08] 大家不妥协
[684.08-685.08] 不是我要给你跪着
[685.08-686.08] 就你给我跪着
[686.08-687.08] 要不然咱们打一把
[687.08-688.08] 打一把
[688.08-690.08] 然后就哎呀打输了就跪下了
[690.08-692.08] 过两天就长起来
[692.08-693.08] 他又打一把
[693.08-695.08] 那加拿大的历史虽然不长
[695.08-698.08] 但是加拿大历史是一部谈判和妥协史
[698.08-700.08] 打仗的时间很短
[700.08-702.08] 或者几乎没有
[702.08-705.08] 兴罗奇姆的那几场战争
[705.08-707.08] 而且还都是很久以前的战争了
[707.08-710.08] 或者就是世界大战影响他的战争
[710.08-713.08] 他就参与全球的战争去了
[713.08-715.08] 他内部的内战就很少很少
[715.08-717.08] 然后内部的矛盾怎么解决
[717.08-718.08] 谈
[718.08-719.08] 就是坐下来谈
[719.08-720.08] 好
[720.08-721.08] 好处是什么呢
[721.08-724.08] 好处就是没有你死我活的解不开的子节
[724.08-726.08] 这个国家非常的平和
[726.08-728.08] 非常的怎么讲呢
[728.08-729.08] 效率低
[729.08-733.08] 这就是谈出来的国家的另外的一个
[733.08-735.08] 所谓的劣势
[735.08-736.08] 就是效率低
[736.08-738.08] 大家习惯了拉了
[738.08-739.08] 拉锯了
[739.08-742.08] 就是拉到这个平衡要失去了
[742.08-744.08] 才能达成妥协
[744.08-746.08] 从教师工会罢工
[746.08-749.08] 到加拿大的立法
[749.08-751.08] 这全都是这个过程
[751.08-754.08] 就是一谈就是几十年
[754.08-756.08] 就是甚至上百年的谈判
[756.08-759.08] 加拿大形成14个省的这个过程中
[759.08-762.08] 有些省份和加拿大中央政府之间的这个分裂
[762.08-764.08] 加入美国还是加入加拿大这个谈判
[764.08-766.08] 有的省份是谈了一百年的
[766.08-767.08] 所以这个
[767.08-769.08] 你在中国人的这个维度里边
[769.08-770.08] 谈你拿个皮谈呀
[770.08-771.08] 谈一百年
[771.08-773.08] 大军杀过去
[773.08-776.08] 就给我斩了
[776.08-778.08] 这是加拿大不这么玩
[778.08-780.08] 谈谈谈
[780.08-786.08] 唯一的一次因为统一或者分裂而发生的内战
[786.08-789.08] 就是梅蒂斯人曾经打过一次仗
[789.08-791.08] 梅蒂斯人那是在188几年
[791.08-793.08] 梅蒂斯人想独立
[793.08-795.08] 是在红河谷那个地区
[795.08-797.08] 就是那个牛仔那个地区红河谷
[797.08-800.08] 他们有个几百人上千人的军队
[800.08-802.08] 就那一支军队就很厉害
[802.08-803.08] 因为
[803.08-805.08] 大家都知道梅蒂斯人是什么概念
[805.08-807.08] 梅蒂斯人就是那个小
[807.08-809.08] 最夸的那种小牛仔
[809.08-810.08] 他妈的
[810.08-812.08] 那个一个梅蒂斯人的战斗力
[812.08-813.08] 因为一点不夸张
[813.08-815.08] 大概相当于五个白人
[815.08-817.08] 如果是华人
[817.08-820.08] 一个梅蒂斯人估计能干掉五十个华人
[820.08-823.08] 所以他们有一支两千人的军队就不得了了
[823.08-824.08] 太厉害了
[824.08-825.08] 这两千人激动性
[825.08-827.08] 你看一百多年前
[827.08-828.08] 那个马队
[828.08-830.08] 那个枪法
[830.08-832.08] 让加拿大头疼不已
[832.08-835.08] 所以加拿大为此成立了
[835.08-836.08] 叫西部骑警
[836.08-838.08] 就是今天的皇家骑警
[838.08-839.08] RCMP
[839.08-843.08] 皇家骑警的诞生就是为了镇压梅蒂斯那两千人
[843.08-845.08] 打了大概几年的仗
[845.08-846.08] 这个最后打出来了
[846.08-848.08] 没有军队打出来了一个警察
[848.08-852.08] RCMP就是打出来了一个武装警察
[852.08-854.08] 所以加拿大是这样一个国家
[854.08-856.08] 你看到的加拿大呢
[856.08-858.08] 是一个很和平的
[858.08-861.08] 没有什么死仇的
[861.08-862.08] 谈来谈去的
[862.08-866.08] 以妥协为最高境界的这么一个国家
[866.08-871.08] 还有就是西方社会为什么愿意接受那么多的难民
[871.08-874.08] 因为以前也和德国的本土同事聊过
[874.08-876.08] 他们并不反对接纳移民
[876.08-879.08] 虽然对于给予移民的特殊地位
[879.08-882.08] 或如比如犯罪的轻乏略有微词
[882.08-885.08] 加拿大接收了很多乌克兰难民
[885.08-888.08] 最近宣布接收巴勒斯坦裔加拿大人的亲属
[888.08-891.08] 这些我看有些华人发了一些牢骚
[891.08-894.08] 但我知道大部分西人应该是支持这些政策的
[894.08-895.08] 您是否就他们的文化思想
[895.08-897.08] 简单介绍一下原因
[897.08-899.08] 梁先生 梁武成
[899.08-901.08] 你这个问题问得非常好
[901.08-903.08] 这几乎是每个中国人都不能理解的
[903.08-905.08] 因为中国是一个五浊恶势
[905.08-907.08] 是一个互害社会
[907.08-909.08] 是一个丛林法则的社会
[909.08-912.08] 从丛林法则的体系下出来的人
[912.08-916.08] 是不能理解为什么一个天堂一样的国家
[916.08-920.08] 去接受五浊恶势的难民的
[920.08-922.08] 而且给难民那么好的好处
[922.08-924.08] 就是我们是一个纳税人
[924.08-925.08] 我们纳的税
[925.08-927.08] 你像我每年纳很多的税
[927.08-932.08] 纳的税都去支援这个难民了
[932.08-936.08] 难民所获得的待遇远远超过加拿大政府给我的待遇
[936.08-938.08] 因为加拿大政府认为我有权
[938.08-939.08] 有能力养活自己
[939.08-941.08] 所以几乎不给我任何待遇
[941.08-944.08] 也就是说包我的免费医疗
[944.08-947.08] 但是药啊什么我的洗牙呀
[947.08-949.08] 这个美容啊人家都不管
[949.08-951.08] 但是难民啊这些都管
[951.08-953.08] 这些都报销
[953.08-955.08] 洗牙的费用都给你报销
[955.08-958.08] 就是眼科的费用也给你报销
[958.08-959.08] 难民只要你是难民
[959.08-961.08] 甚至打车的费用都给你报销
[961.08-963.08] 因为你是难民你没有汽车
[963.08-965.08] 你不会开车那怎么办
[965.08-968.08] 加拿大政府是给钱让你去打车
[968.08-970.08] 给你配好出租车司机公司
[970.08-973.08] 每天服务你家的家庭
[973.08-975.08] 接送你的孩子上下学
[975.08-976.08] 你没车嘛
[976.08-978.08] 汽车社会必须有车
[978.08-982.52] 这就是加拿大政府给难民的待遇
[982.52-984.52] 我们开始不理解的时候
[984.52-989.52] 总觉得这是在歧视和压榨勤劳者和纳税人
[989.52-990.52] 对吧
[990.52-992.52] 就是讲秦叫什么
[992.52-993.52] 罚秦讲揽
[993.52-994.52] 不是
[994.52-997.52] 他的这个思维完全不是这样想的
[997.52-1002.52] 这个国家从第一天起每一个人都是难民
[1002.52-1006.52] 这个国家没有不是难民的人
[1006.52-1008.52] 这个国家除了印第安人
[1008.52-1010.52] 我们说不清楚人家的来历之外
[1010.52-1013.52] 所有的文明世界来这个国家的人
[1013.52-1017.52] 都是在他本国混不下去的
[1017.52-1019.52] 或者混不太好的
[1019.52-1022.52] 要么是宗教迫害难民
[1022.52-1024.52] 新教跑过来
[1024.52-1027.52] 要么是国家战争难民
[1027.52-1028.52] 乌克兰人跑过来
[1028.52-1030.52] 奥匈帝国德国人跑过来
[1030.52-1032.52] 中国人跑过来
[1032.52-1035.52] 所以这个国家的所有的继承者
[1035.52-1037.52] 只不过是你先来了50年100年
[1037.52-1041.52] 还是后来了50年100年的天涯沦落人
[1041.52-1043.52] 而天涯沦落人
[1043.52-1046.52] 到了这之后发现了一个道理
[1046.52-1047.52] 就是第一代
[1047.52-1051.52] 我们可能还带着我们身上的那些烙印
[1051.52-1054.52] 和那些不好的东西
[1054.52-1056.52] 那些不好的东西更像一个孩子
[1056.52-1058.52] 从小遭受虐待
[1058.52-1060.52] 他长大了之后他的心理创伤
[1060.52-1063.52] 但是到他的第二代第三代
[1063.52-1065.52] 在这样一个王道乐土下
[1065.52-1067.52] 大家愉快的生活的时候
[1067.52-1071.52] 第二代和第三代真的会变成加拿大人
[1071.52-1072.52] 跟你的
[1072.52-1076.52] 原生家庭完全两样子
[1076.52-1077.52] 而到了第三代第四代
[1077.52-1079.52] 他就是一个加拿大人
[1079.52-1080.52] 不分颜色
[1080.52-1082.52] 脑子里边全是一样的
[1082.52-1084.52] 而这个时候的加拿大人
[1084.52-1087.52] 是真正的高尚的尊重法律
[1087.52-1088.52] 遵守法律的
[1088.52-1090.52] 这样的一个真正的人
[1090.52-1091.52] 真人
[1091.52-1096.52] 所以加拿大政府和加拿大的主流社会
[1096.52-1099.52] 看到了这样的三代人的变化
[1099.52-1101.52] 所以我们愿意出钱出力
[1101.52-1103.52] 去让第一代人
[1103.52-1105.52] 天涯沦落人过来
[1105.52-1108.52] 给他们一个好的保护地
[1108.52-1110.52] 把他们保护起来
[1110.52-1113.52] 给他们充足的时间修养生息
[1113.52-1115.52] 抹平他的疤痕
[1115.52-1117.52] 让他的第二代和第三代
[1117.52-1119.52] 有机会成为真正的人
[1119.52-1122.52] 跟所有的人共享王道乐土
[1122.52-1125.52] 王道乐土不是某一个种族
[1125.52-1128.52] 或者某一群人的专属特权
[1128.52-1130.52] 而是全世界所有的人
[1130.52-1132.52] 都有权利得到的东西
[1132.52-1133.52] 他们没有得到
[1133.52-1135.52] 是上帝对他们的不公
[1135.52-1140.52] 而我们要让上帝荣耀
[1140.52-1143.52] 要在这个地球的这个角落
[1143.52-1145.52] 维持公义
[1145.52-1147.52] 让那个角落地球人
[1147.52-1149.52] 没有办法得到公正的
[1149.52-1151.52] 在这有机会得到公正
[1151.52-1153.52] 当然在这个过程中
[1153.52-1155.52] 会有鱼龙混杂的问题
[1155.52-1157.52] 会有打开窗户放进苍蝇的问题
[1157.52-1158.52] 比如说
[1158.52-1160.52] 难民里面就有一个王八蛋
[1160.52-1162.52] 祸害了我们中国的华裔小女孩
[1162.52-1163.52] 沈小雨
[1163.52-1165.52] 但是大家要注意
[1165.52-1166.52] 那个毕竟是少数
[1166.52-1168.52] 甚至是极少数
[1168.52-1170.52] 你不能因为那么一两个人
[1170.52-1172.52] 就把整个政策都毁灭
[1172.52-1174.52] 都改变
[1174.52-1176.52] 那么我们要接受的
[1176.52-1177.52] 就是这个观点
[1177.52-1179.52] 那么从我身体力行的感受来说
[1179.52-1181.52] 就是我身边有一些伊朗朋友
[1181.52-1185.52] 因为我在做一些地块开发呀
[1185.52-1187.52] 房子建设的时候呢
[1187.52-1189.52] 我会请一些外国人的
[1189.52-1192.52] 就是本地的这些engineer
[1192.52-1194.52] 这些工程师有license的工程师
[1194.52-1197.52] 我认识的几个结构工程师
[1197.52-1198.52] 和沿途工程师
[1198.52-1202.52] 还有环境工程师
[1202.52-1203.52] 他们就是伊朗人
[1203.52-1207.95] 伊朗裔的加拿大人
[1207.95-1208.95] 伊朗裔的加拿大人
[1208.95-1209.95] 我开始就是分不出来
[1209.95-1210.95] 他们是伊朗人
[1210.95-1211.95] 还是印度人
[1211.95-1212.95] 还是阿拉伯人
[1212.95-1214.95] 因为他们长得都是一个模子刻出来的
[1214.95-1216.95] 后来我们特别熟了以后
[1216.95-1219.95] 我才知道他们是伊朗裔的加拿大人
[1219.95-1220.95] 但是呢
[1220.95-1224.95] 伊朗裔是第二代的伊朗裔加拿大人
[1224.95-1226.95] 和很少他们老板是第一代
[1226.95-1229.95] 就是二十多岁十八九岁跑出来的
[1229.95-1231.95] 他们这些现在年轻的这些二十几岁的
[1231.95-1233.95] 全都是第二代的
[1233.95-1234.95] 首先从语言上来说
[1234.95-1236.95] 你已经分辨不出来
[1236.95-1238.95] 他们是不是纯的老外
[1238.95-1240.95] 就是纯的安格鲁萨克军人
[1240.95-1242.95] 他长得也越来越白
[1242.95-1244.95] 就是越来越像
[1244.95-1245.95] 本身他又都是白种人
[1245.95-1248.95] 所以你很难分清他究竟是伊朗人
[1248.95-1249.95] 还是意大利人
[1249.95-1250.95] 还是希腊人
[1250.95-1251.95] 他长得太像了
[1251.95-1253.95] 而且英语又讲那么好
[1253.95-1255.95] 所以他不告诉你我是伊朗裔的
[1255.95-1257.95] 你是不会通过他的口音
[1257.95-1260.95] 和他的行为分辨出他是伊朗裔的
[1260.95-1263.95] 那么这些人现在已经成为加拿大的主流
[1263.95-1265.95] 都是非常好的职业经理人
[1265.95-1268.95] 也非常的专业
[1268.95-1270.95] 而且也纳很多的税
[1270.95-1274.95] 因为他们的生意非常好
[1274.95-1277.95] 他们在给我讲他们逃难的过程中
[1277.95-1278.95] 令我善忍了一下
[1278.95-1281.95] 我跟大家开玩笑PR里边藏钻石
[1281.95-1283.95] 其实他们就是那一代人
[1283.95-1284.95] 就真的是那一代人出来
[1284.95-1288.95] 他们都是巴列维王朝的当年的贵族和主流
[1288.95-1290.95] 大厦将倾的时候
[1290.95-1294.95] 他们就像后来中国人往外润一样走线走
[1294.95-1298.95] 本来都是贵族有汽车有别墅的全扔掉
[1298.95-1300.95] 只能随身带些现金细软
[1300.95-1302.95] 珠宝往北山上跑
[1302.95-1306.95] 北山上是库尔德人和土耳其人
[1306.95-1307.95] 跑这一路
[1307.95-1310.95] 这一路就被抢劫一路
[1310.95-1313.95] 库尔德人和土耳其人以及亚美尼亚人
[1313.95-1316.95] 完全没有人性
[1316.95-1321.95] 把从平原上跑出来的伊朗的达官显贵们
[1321.95-1323.95] 他真的是男的
[1323.95-1324.95] 抢得干干净净
[1324.95-1326.95] 女的不会放过
[1326.95-1328.95] 我说什么意思不会放过
[1328.95-1330.95] 大家应该也都懂
[1330.95-1333.95] 这一路真的是血泪斑斓
[1333.95-1335.95] 就比我们走线到美国
[1335.95-1336.95] 今天的人要惨得多
[1336.95-1337.95] 因为那时候是战争年代
[1337.95-1341.95] 而且是70年代60年代更加落后的时代
[1341.95-1345.95] 没有通讯没有手机国际互联网的时代
[1345.95-1349.95] 他们的苦难外人不知道
[1349.95-1352.95] 杀了你埋了你埋在库尔德的大山里
[1352.95-1354.95] 你上哪叫冤
[1354.95-1359.95] 还好活着走到了欧洲能投亲靠友
[1359.95-1361.95] 第一站就是德国
[1361.95-1363.95] 他讲得很清楚第一站是德国
[1363.95-1365.95] 德国人就给他们先做一次筛选
[1365.95-1369.95] 有没有德国本地亲戚欧洲本地亲戚的
[1369.95-1370.95] 有的话呢
[1370.95-1371.95] 就给你们难民签证
[1371.95-1373.95] 你们投亲靠友去
[1373.95-1376.95] 如果没有的话就集中到一个集中营里
[1376.95-1378.95] 那是联合国做的集中营
[1378.95-1381.95] 在瑞士和德国边界上有那么一个大的集中营
[1381.95-1383.95] 所有的伊朗难民在这里面集中
[1383.95-1384.95] 集中以后干什么
[1384.95-1385.95] 联合国给他们分配
[1385.95-1390.95] 要的最多的接受他们最多的就是加拿大
[1390.95-1393.95] 所以知道今天他们还感恩
[1393.95-1395.95] 加拿大的这种仁慈和感恩
[1395.95-1396.95] 和慷慨
[1396.95-1399.95] 所以他们伊朗人来了加拿大以后呢
[1399.95-1400.95] 就这一代伊朗人
[1400.95-1401.95] 他们那么聪明
[1401.95-1402.95] 都是贵族嘛
[1402.95-1405.95] 所以他们很快的就学会了英语
[1405.95-1407.95] 很快的就拿到了当地的这个
[1407.95-1408.95] 加拿大的学位
[1408.95-1409.95] 找到了工作
[1409.95-1411.95] 所以他们就是感恩
[1411.95-1412.95] 感恩戴德
[1412.95-1416.95] 他们中甚至出现了加拿大的国防部长
[1416.95-1417.95] 加拿大的国防部部长
[1417.95-1418.95] 加拿大的参议员
[1418.95-1420.95] 我们加拿大300多个参议员
[1420.95-1421.95] 我们都知道
[1421.95-1423.95] 那伊朗裔的参议员有很多呀
[1423.95-1425.95] 几十个人呀
[1425.95-1426.95] 为什么
[1426.95-1427.95] 完全融入到加拿大
[1427.95-1429.95] 成为加拿大的一部分
[1429.95-1431.95] 你想政策是什么人制定的
[1431.95-1433.95] 政策就是参议员们制定的
[1433.95-1435.95] 300多个参议员
[1435.95-1436.95] 有这样背景的伊朗人
[1436.95-1438.95] 我还没说别的地方的难民
[1438.95-1439.95] 第二代
[1439.95-1442.95] 第一代伊朗人就有几十位
[1442.95-1444.95] 所以他们当然知道
[1444.95-1446.95] 难民政策对于一个国家
[1446.95-1450.95] 对于一群遭受苦难的人意味着什么
[1450.95-1453.95] 所以当你知道了这些知识的时候
[1453.95-1454.95] 当你的知识程度
[1454.95-1456.95] 有了这个维度的时候
[1456.95-1460.95] 你就会对难民政策完全放下
[1460.95-1463.95] 而且充分的接纳支持
[1463.95-1465.95] 但是你会在这个过程中
[1465.95-1467.95] 尽可能的完善
[1467.95-1469.95] 支持难民政策中的细节
[1469.95-1471.95] 比如说难民犯罪问题呀
[1471.95-1472.95] 比如说心理辅导问题
[1472.95-1474.95] 你会跟上
[1474.95-1477.95] 但是你绝对不会反对难民政策
[1477.95-1478.95] 你更不会说
[1478.95-1480.95] 加拿大难民接受的太多了
[1480.95-1481.95] no no no
[1481.95-1483.95] 每一个国家都应该和加拿大这样
[1483.95-1486.95] 而不是说加拿大接受的太多了
[1486.95-1489.95] 是别的国家做的不够
[1489.95-1490.95] 所以呢
[1490.95-1492.95] 这就是加拿大对难民的
[1492.95-1494.95] 我对加拿大难民的认识
[1494.95-1495.95] 我希望呢
[1495.95-1496.95] 我的回答呢
[1496.95-1499.95] 能够给在座的各位的带来新的知识
[1499.95-1501.95] 我们中国人还没有沦落到
[1501.95-1504.95] 战争难民跑到加拿大的那一天
[1504.95-1506.95] 但是你们相信我的话
[1506.95-1508.95] 知道我的这种知识之后
[1508.95-1510.95] 你们一定会相信我的结论
[1510.95-1512.95] 就是中国真的发生大洪水
[1512.95-1513.95] 发生大洪水
[1513.95-1514.95] 当张献忠屠城的时候
[1514.95-1516.95] 你们往北京上海跑
[1516.95-1519.95] 加拿大政府一定会去接你们
[1519.95-1520.95] 加拿大政府
[1520.95-1521.95] 澳洲政府这样的
[1521.95-1522.95] 仁慈的
[1522.95-1524.95] 有难民经历的
[1524.95-1528.95] 有天涯沦落人经历的这种
[1528.95-1529.95] 文明国家
[1529.95-1532.95] 西方文明国家一定会推动这联合国
[1532.95-1536.95] 率先去接纳来自中国的战争难民
[1536.95-1538.95] 所以我们要维持这个体制
[1538.95-1540.95] 只有这个体制存在
[1540.95-1542.95] 地球才有文明可言
[1542.95-1545.95] 否则的话五浊厄世不是饿透了吗
[1545.95-1546.95] 对不对
[1546.95-1548.95] 所以这就是不要那么排斥难民
[1548.95-1550.95] 我们中国尤其是华裔
[1550.95-1551.95] 你不要排斥难民
[1551.95-1554.95] 你可能都未必有难民第二代融入的好
[1554.95-1555.95] 你别看你牛逼
[1555.95-1556.95] 你是投资移民
[1556.95-1557.95] 技术移民过来
[1557.95-1561.95] 你的后代都不一定有现在的乌克兰难民
[1561.95-1564.95] 和叙利亚难民的第二代混的好
[1564.95-1567.95] 所以大家要保持一个谦卑之心
[1567.95-1571.95] 不要有什么中国就是中原中土的概念
[1571.95-1573.95] 你批你就是地球的一个角落
[1573.95-1575.95] 而且是一个far east的远东
[1575.95-1577.95] 这样一个边缘的洼地角落
[1577.95-1582.95] 所以我们要有包容之心
[1582.95-1584.95] 这也是我们中国传统文化
[1584.95-1586.95] 最根上其实是有这些东西的
[1586.95-1589.95] 就是春秋之前我们是讲包容的
[1589.95-1593.95] 只不过后来它越来越黑了厚了厚黑了
[1593.95-1596.95] 所以这些东西就不讲究了
[1596.95-1597.95] 好了今天就讲这么多吧
[1597.95-1598.95] 又一个小时了
[1598.95-1600.95] 今天就不再给大家提诉了
[1600.95-1603.95] 提诉了以后大家说听的效果不好
[1603.95-1606.95] 让大家嫌慢的就自己提诉吧
[1606.95-1607.95] 再见
[1607.95-1611.95] 记得点赞订阅小铃铛不迷路拜拜
