[2.45-5.27] 哈喽 大家好 半夜不睡觉 干什么呢
[5.51-7.05] 我看到了一个好消息
[7.57-10.39] 白天注意了一下 没当回事
[10.89-15.51] 晚上仔仔细细把原文看了一下 把原始文件找到了
[16.01-17.55] 好消息
[18.07-20.11] 一个天大的好消息
[20.37-21.91] 我们这个
[22.41-24.21] 前一段我们这个频道
[24.97-29.07] 着重的做了三天的这个朱令案的讲解
[29.07-33.17] 各方面在网络上都在热炒
[33.43-35.73] 终于今天有了个突破性的进展
[35.99-38.79] 什么进展呢 就是澳大利亚的澳大利亚人报
[40.07-44.69] 今天就是 应该是澳洲的昨天 但是是我们加拿大的今天
[45.19-48.79] 就把这个作为一个长文头版发出来了
[49.29-53.65] 一个澳大利亚人报的专栏记者
[53.91-55.43] 这个记者叫 Liam
[55.69-57.49] Liam
[57.75-59.03] 这个专栏记者
[59.33-60.61] 据他自称
[60.87-61.63] 是在
[61.89-66.49] 很多热心的志愿者 华裔加拿大人 好样的
[66.75-69.83] 志愿者的帮助下 用了两个星期的漫长采访
[70.33-71.87] 直接给pull出来了
[72.63-76.73] 这个为什么我这么高兴开心呢
[77.51-79.03] 一会儿我给大家解释一下
[79.29-81.59] 首先说一下这个澳大利亚人报
[81.85-83.39] 这个报纸可不是小报
[83.65-86.47] 这个报纸是澳大利亚澳洲最大的报纸
[86.97-87.99] 它是细人的报纸
[88.25-89.03] 它的周末的分析
[89.33-90.87] 发行量到25万份
[91.63-93.67] 平日发行量也在11万份
[93.93-94.95] 这个平均的发行
[95.21-95.99] 发行数量上
[96.49-98.29] 这是不得了的 因为澳洲没有多少人
[98.55-99.05] 你们想想
[99.31-103.67] 澳洲那天的人口25万份的这个发行量
[103.91-106.47] 而且它有网媒 它是一个非常主流的报纸
[108.01-109.55] 而且它的总部就在新南威尔市
[110.57-112.37] 而孙维也躲在新南威尔市
[112.87-115.69] 所以这一篇报道出来以后意味着什么
[116.21-118.77] 意味着孙维从此在澳大利亚
[119.33-119.83] 大街了
[120.09-120.87] 也许
[121.11-122.39] 法律无法制裁他
[122.91-124.19] 但是他的照片
[124.45-125.73] 他的家人照片
[125.99-128.29] 他的家庭住址 他的
[128.79-132.39] 所有的目前在澳洲的投资项目
[132.63-135.71] 全PO在网上 这个链这个记者
[136.47-138.01] 真的是很有正义感
[138.79-144.93] 大家肯定感兴趣的会打个问号 尤其是咱们国内看不到外媒的小伙伴们
[145.43-146.97] 肯定会问号说
[147.23-147.75] 这个
[147.99-149.03] 国外是不是都讲了
[149.33-150.09] 公正啊
[150.35-153.67] 讲究严谨啊 主流媒体啊 你想澳洲这个主流媒体
[153.93-156.49] 它相当于美国的话 它就相当于纽食啊
[156.75-158.29] 它这个level的
[159.31-160.33] 华邮美食
[160.59-161.61] 它的纽食
[161.87-163.67] 它是主流的排第一嘛
[164.17-165.45] 那它这种
[165.97-168.79] 报纸会不会就是说话都是两边不搭
[169.03-171.59] 不搭 两边不得罪呀
[172.11-173.39] 不是啊 不是
[174.15-176.21] 原文一会给大家翻译
[176.47-178.77] 原文很长给大家翻译 基本上
[179.33-182.65] 把我们网友和老王 我们这些
[182.91-184.71] 频道的观点
[184.95-186.49] 全部发出来了
[187.01-191.11] 不偏不倚 一点不漏 咔咔咔就把它给定那了
[192.13-193.67] 这意味着什么呢 弟兄们
[193.91-195.45] 这为什么我这么开心啊
[195.71-197.51] 这他们也是报应 为什么
[197.75-200.07] 因为孙伟改名改生日
[200.31-203.13] 潜逃到澳洲跟他妈的一个老外结婚
[203.39-208.51] 跑到澳洲拿人家的身份 从美国跑去的 仓皇跑去的
[208.77-209.79] 就是为了躲起来
[210.05-211.83] 就是为了洗净自己的历史
[213.63-215.93] 好了 现在出来了以后意味着
[217.47-219.51] 所有澳洲他的生意合作伙伴
[219.77-220.55] 他的邻居
[221.57-223.35] 他的同城的人
[224.39-227.19] 全都知道他在中国干过什么
[227.71-231.55] 他再也没有办法用普通人的一个面具生活在澳洲了
[232.57-236.15] 澳大利亚人报还说他喜欢的平时的活动
[236.41-237.69] 是骑着自行车
[237.95-239.49] 去渔市场
[240.25-242.81] 买新鲜的生蚝牡蛎
[243.33-244.61] 然后享受
[244.85-246.65] 海边的长椅
[247.41-249.73] 晒一太阳看大海
[252.02-253.04] 美好时光
[253.56-254.84] 以后没有了
[255.10-255.86] 没有了
[256.12-258.68] 他就是在那坐着也会有人的眼光看
[259.70-261.24] 而且他的照片
[261.50-263.80] 最近的照片 就前两天的照片
[264.06-264.56] PO出来了
[264.82-266.62] 那老的呀
[267.12-268.66] 孙伟跟我年龄差不多嘛
[268.92-269.44] 朱立东孙伟
[269.74-271.02] 我们都是算是同龄人吧
[271.28-272.80] 大概比我大个一两岁
[273.06-273.58] 那
[274.86-276.40] 怎么讲呢
[277.16-279.46] 用我这两天节目的特色
[279.72-280.74] 很潦草
[281.52-285.60] 一个出身那么高的家庭
[286.12-287.92] 上清华大学
[288.16-289.96] 然后又在外企工作
[290.22-291.76] 因为我们都是同龄人啊
[292.26-294.32] 他这个状态
[294.56-295.84] 这个年纪的
[296.10-299.18] 我们这种状态的女士应该是个什么样子
[299.74-301.78] 我们身边也是有很多的
[302.30-309.46] 所以看到他在澳大利亚人报上接受记者拍照和采访的时候
[309.72-311.26] 他的那个状态呀
[312.28-314.08] 他不应该是这种状态
[314.58-318.42] 他长的这个样子不像是一个房地产投资者
[319.20-322.52] 一个几百万美元资产的这样一个富豪
[322.78-327.38] 而像是一个倒腾二手小商品的这么一个
[327.90-329.44] 当地的落魄的白人
[329.74-330.24] 人妇女
[330.50-332.04] 大概就是这个状态
[332.56-334.60] 通过他的面相
[335.62-338.96] 和他的这个精神状态以及他皮肤的松弛状态
[339.20-340.24] 和他的身材
[341.76-343.82] 我判断
[344.08-346.12] 他酗酒或者吸毒
[347.40-349.70] 只有一个长期酗酒和吸毒的
[349.96-353.28] 女性才可以在他大概50岁
[353.54-355.84] 49岁50岁这个年龄状态下
[356.10-358.92] 呈现出那样的皮肤状态和那样的精神状态
[359.74-362.80] 这也就是说明其实他休息不好
[363.32-367.16] 他常年可能必须借助酒精和麻醉药品
[367.68-369.98] 来达到他内心的这种
[370.24-371.76] 平静
[372.80-374.58] 也佐证了
[374.84-375.60] 他过得
[376.12-376.88] 不踏实
[377.66-379.44] 这就叫什么这就叫报应
[384.08-385.36] 得了这个
[386.64-388.18] 麦克风霉电综合症
[388.70-390.24] 我们乐见其成
[390.48-391.52] 话不多说
[391.76-392.54] 我直接
[392.84-395.92] 给大家念一下昨天这个澳洲
[396.16-398.22] 主流大报报出来的这个
[398.48-399.24] 原文
[399.50-400.26] 翻译一下
[401.54-402.56] 标题是
[402.82-403.60] 20
[403.84-406.66] 24年1月18日
[407.18-408.72] 澳大利亚人报
[409.22-409.74] 头版
[410.24-413.58] Investor linked to China poisoning
[414.34-415.62] Investor就是
[415.88-416.90] 投资人
[417.68-422.80] 投资人然后linked to China poisoning就是与中国投毒案有关的投资人
[423.10-423.60] 这是标题
[426.42-430.26] 居住在新南威尔士州一个小镇上的一位房地产投资人
[430.52-432.56] 被指控是30年来
[432.82-437.94] 令中国数百万人深感震惊的神秘致命中毒事件的核心人物
[438.96-440.24] 在新南威尔士州
[440.50-443.06] 中北部海岸的Port Stephens
[443.58-446.14] 人们看到了这位叫孙世言的女人
[446.64-448.96] 这引发了人们纷纷
[449.20-450.48] 联署请愿书
[450.74-452.28] 要求总理
[452.84-453.60] 安东尼
[454.12-454.88] 阿巴尼斯
[455.40-457.20] 将她驱逐回中国
[457.44-459.24] 接受有关此案的质询
[460.26-463.84] 孙世言和丈夫谢飞宇这里面披露了
[464.10-465.12] 他们俩的英文名
[465.64-467.44] 孙世言在本地叫Jasmine
[468.20-470.76] 谢飞宇在本地叫Ringo
[471.02-472.30] Ringo
[473.58-478.44] 谢飞宇已经在此区域建立了价值数百万美元的房产
[478.70-479.46] 投资组合
[479.72-480.24] 但是
[480.48-482.80] 为受害者伸张正义的人士称
[483.60-487.96] 孙世言是1994年其大学室友朱令中毒案的主要嫌疑人
[488.98-493.84] 朱令已于一个月前不幸去世,由此这一旷日持久的悲剧
[494.10-496.40] 演变为一桩谋杀案
[496.92-499.74] 网友和当年的大学同学纷纷指出
[500.00-501.78] 孙世言就是当年
[502.04-503.32] 嫌疑人孙维
[503.84-507.16] 孙维被控因嫉妒朱令的才华、社交和爱情
[507.68-509.72] 而毒害他的这位同寝室室友
[510.24-511.76] 据称孙维已经改名
[512.02-513.30] 甚至改了生日
[513.80-514.58] 就是想
[514.84-515.86] 摆脱过去的身份
[516.36-518.16] 他曾在大学学习化学
[518.42-519.44] 当时能
[519.70-521.24] 获得剧毒他
[523.73-526.29] 朱令中毒后瘫痪在床几乎失禀
[526.81-528.09] 他的智力水平
[528.33-529.87] 仅相当于6岁儿童
[530.39-533.45] 在近30年的时间里需要24小时的护理
[533.97-536.53] 引发了中国数千万人对正义的呼声
[537.05-539.85] 虽然要求孙维返回中国的呼声越来越高
[540.11-542.41] 与他关系密切的消息人士称
[542.67-543.45] 他担心自己
[543.71-544.73] 自己的生命安全
[545.49-546.77] 这个消息人士就是
[547.03-547.55] 谢飞宇
[548.31-551.39] 孙维的丈夫谢先生告诉澳大利亚人报记者
[551.65-553.17] 这种情况是不幸的
[553.95-555.99] 他本周告诉澳大利亚人报
[556.25-558.29] 这对我们来说是件不幸的事
[558.55-560.35] 但我们不准备发表任何评论
[560.61-561.63] 我想保护他
[561.89-564.45] 你也知道我不认为这是一件好事
[564.69-567.25] 当得知朱令家人有很多怀疑时
[567.51-568.03] 他说
[568.29-570.33] 当然那就公布他们的说法吧
[570.59-571.87] 我们需要保护自己
[572.37-572.89] 他说
[573.97-574.99] 谢先生还说
[575.25-577.81] 他妻子的详细资料包括手机号码
[578.05-580.37] 电子邮件商业和财产记录
[580.61-583.17] 已经被试图解决朱令中毒事件的
[583.43-584.45] 中国业余侦探
[584.71-585.73] 在网上曝光
[586.25-587.53] 中国业余侦探
[587.79-590.35] 这个谢飞宇用的这个词好奇怪啊
[590.85-595.73] 都是一些中国的热情网友哪有什么业余侦探中国就没有业余侦探
[596.23-597.51] 他们将矛头指向
[598.03-601.61] 与孙维有私人和商业往来的个人
[601.87-603.41] 敦促他们不要与孙维相关
[603.71-605.49] 交往试图迫使他返回中国
[606.27-609.59] 孙维以211万美元的价格购得
[610.11-612.67] Hill Quakers
[613.43-615.23] 的三处房产
[615.99-618.05] 于2021年出售
[618.29-620.09] 获利147万美元
[620.35-621.11] 这成为
[621.89-623.93] 证明孙维在澳大利亚生活的
[624.19-624.95] 重要证据
[625.73-626.75] 2015年
[627.01-629.57] 他在新南威尔士州中北海岸的
[629.81-630.33] Buro
[630.59-632.37] 又购得了一个大型农场
[632.63-633.15] 最终
[633.45-636.01] 2017年在Nelson Bay
[636.27-637.55] 尼尔森湾定居
[638.31-638.83] 现在
[639.09-641.65] 这对夫妇共同拥有五处房产
[642.15-645.99] 包括一处度假民宿和另一处新装修的代售房产
[646.51-648.55] 在民宿介绍中他们写道
[649.33-653.17] 喜欢在Port Stephens地区的海滩游泳
[653.41-654.45] 滑皮艇
[654.69-656.23] 和休闲游玩
[656.49-659.81] 也欣赏骑自行车去渔市场购买新鲜牡蛎
[660.07-662.37] 同时在码头上欣赏蹄湖
[663.45-664.99] 20世纪90年代中期
[665.49-668.57] 21岁的清华大学化学系的才女朱令中毒案
[668.83-670.37] 震惊了整个中国
[670.61-673.43] 她的初始症状包括胃疼、迅速脱发
[673.69-675.99] 头晕和严重的腹部绞痛
[676.25-678.81] 令北京最好的医生和医院束手无策
[679.33-681.63] 澳大利亚的退休病理学
[682.13-682.65] 专家
[682.91-683.67] 泰德
[684.19-685.21] 马克思博士
[685.97-688.53] 曾敦促对朱令进行检测
[688.79-690.33] 以确定是否还有
[690.59-691.09] 剧毒
[691.35-692.13] 金属他
[692.13-694.69] 这是一种用于昆虫杀虫剂
[694.95-696.73] 和灭鼠药的重金属
[697.25-699.81] 该医生已于2010年去世
[700.83-702.63] 2023年12月22日
[702.89-705.95] 朱令因脑瘤发作去世,年仅50岁
[706.21-708.01] 据信这是他中毒的后遗症
[708.25-710.31] 他的父母现在已经80多岁
[710.57-714.15] 要求对30年前在清华大学发生的事件
[714.41-715.43] 寻求一个答案
[716.19-719.53] 目前已有37000多人联署请愿书
[720.03-722.09] 要求将孙维前父
[722.39-723.15] 返回中国
[723.93-726.23] 接受有关朱令中毒事件的质询
[726.73-729.29] 请愿书的其提交对象包括
[729.55-730.07] 总理
[730.33-731.09] 安托尼
[731.35-732.37] 阿尔巴尼斯
[732.89-733.91] 移民部长
[734.17-734.93] 安德鲁
[735.19-735.95] 安德鲁
[736.47-737.75] 和外交部长
[738.01-738.77] Penny Wang
[739.03-740.05] 黄英贤
[740.57-743.37] 没有人在这起中毒案中被正式起诉
[743.63-745.43] 在警方调查期间
[745.69-746.97] 朱令的一些个人物品
[747.21-747.73] 包括
[747.99-748.75] 马克杯
[749.01-751.57] 和隐形眼镜盒神秘失踪
[751.83-754.39] 一些人认为这可能是投毒渠道
[754.65-757.71] 孙维此前表示自己已被洗脱嫌疑
[757.97-760.01] 对投毒事件一无所知
[760.27-761.29] 也并未参与
[762.57-763.35] 2013年
[763.61-765.13] 超过15万人
[765.39-767.19] 在白宫请愿书上签名
[767.45-768.97] 敦促奥巴马政府
[769.23-771.79] 在孙维离开中国前往美国后
[772.05-774.87] 对其进行调查并将其驱逐出境
[775.13-776.91] 数百万人在中国
[777.17-779.99] 和西方社交媒体上就此事展开讨论
[780.75-782.03] 先前的报道表明
[782.29-784.59] 孙维之所以没有被起诉
[784.85-785.87] 是因为他的
[786.13-787.41] 祖父孙岳奇
[787.67-789.21] 是中国的高级官员
[789.47-792.79] 还有一位亲属是北京的前副市长
[793.05-795.61] 孙维表示他被警方讯问时
[796.11-797.91] 他的祖父已经去世
[798.67-799.95] 本报刊登的照片
[800.21-805.59] 是20多年来孙维夫妻首次被媒体拍到的影像
[806.11-808.67] 他们购买、翻新和出售房屋
[808.91-809.95] 建立了价值
[810.25-812.29] 数百万美元的庞大资产组合
[812.81-815.63] 并将其中一处豪华海滨度假屋
[815.87-817.41] 作为民宿出租
[817.67-818.95] 在过去30年里
[820.49-822.79] 朱令84岁的父母
[823.05-824.07] 吴承志和
[824.59-825.61] 83岁的
[827.39-828.43] 在过去30年里
[828.67-830.47] 朱令84岁的父亲吴承志
[830.73-833.29] 和83岁的母亲朱明新的生活
[833.55-835.59] 一直围绕着对女儿的照顾
[835.85-836.35] 曾经
[836.87-839.69] 他们每天都会推着轮椅上的令令
[840.25-842.03] 他们亲切地称呼他为令令
[842.55-846.13] 坐公交车去康复中心并把食物切成小块
[846.39-847.41] 让他能够吃下去
[848.19-852.27] 朱令父母通过帮助朱令基金会的代表告诉澳大利亚人报
[852.53-856.37] 他们将会怀念女儿的笑声、乐观和对生的渴望
[857.15-857.65] 他们说
[858.43-859.71] 以下是朱令父母
[860.21-862.77] 对澳大利亚人报记者说的
[863.79-868.41] 正义或许不会到来,但他们希望全世界都知道直至生命的最后一刻
[868.67-869.95] 朱令都没有合上他的双手
[870.25-872.55] 真相永远胜于一切
[873.07-876.91] 不要给朱令的家人、同学、所有受到朱令生活影响的人
[877.15-879.71] 包括你自己的家人带来更多的痛苦
[880.23-882.03] 我们希望他能回到中国
[883.31-884.07] 唐女士
[884.59-886.63] 是一名中英文口译员和教师
[887.15-889.45] 她是正义之声志愿者团队的成员
[890.21-893.79] 这个团队一直致力于将孙维驱逐出境
[894.83-896.35] 唐女士告诉澳大利亚人报
[896.61-899.69] 我们要明确指出澳大利亚不是那些
[900.25-902.29] 企图逃避法律制裁的人的避风港
[902.81-903.31] 她说
[903.57-907.15] 朱令案的凶手享受着看似无忧无虑的生活
[907.67-909.47] 包括生日聚会和买卖房产
[909.97-912.79] 而朱令本人则在年迈父母的悉心照料下
[913.05-915.35] 与病毒、与中毒后遗症
[915.61-916.37] 失去声音
[916.89-919.71] 危及生命的感染和器官衰退作斗争
[920.73-921.23] 她说
[921.49-923.29] 虽然朱令的认知能力与儿童无异
[923.79-924.57] 但是她的头发
[925.07-927.39] 却见证了那些邪恶的罪行
[928.41-929.95] 这就是报道的全文
[930.25-931.01] 中译文
[931.79-933.07] 大家听得出来
[935.63-937.41] 大家听得出来澳洲记者
[937.67-938.69] 可没留面子
[939.47-942.03] 在这种发行量最大的主流
[942.27-943.05] 第一大报上
[944.33-948.93] 他不在乎孙世言或谢飞宇告他什么污蔑、误导
[949.19-949.71] 不在乎
[949.95-950.73] 直接给他PO出来
[951.23-955.85] 说明澳洲人民的眼睛包括西人记者的眼睛也是血亮的
[956.61-959.69] 这是一个今天天大的好消息大家开心
[960.25-963.07] 继续保持热度保持转发
[963.31-964.09] 保持关注
[965.63-967.41] 即使法律不能
[968.69-969.21] 到来
[969.71-970.75] 我们也要让
[970.99-972.79] 舆论和社会压力
[973.05-975.35] 对他进行审判和惩罚
[975.61-976.63] 让他睡个好觉
[976.89-977.91] 让他继续吸毒
[978.17-978.67] 去酒
[979.19-980.99] 让他早日得到报应
[982.01-982.77] 再见
[983.03-984.05] 大家睡个好觉吧
[984.31-985.33] 大家都睡个好觉
[985.59-987.13] 今天有这么个好消息
[987.39-987.89] 再见啊
[988.15-988.67] 再见再见
[988.91-989.43] 明天接着见吧
[989.99-990.51] 再见
