[11.12-13.18] 哈喽大家好又见面了
[13.18-16.42] 今天是加拿大时间2024年1月4号
[16.42-20.20] 今天本来我不想再提朱令和孙维的事了
[20.20-22.74] 因为我已经做了连续做了三期节目
[22.74-27.12] 可以说把这个事来龙去脉前因后果说得非常清楚了
[27.12-30.48] 但是今天又得到了一个新的信息
[30.48-34.32] 所以我觉得有必要把这个新的信息给大家念一下
[34.32-35.74] 然后做一个概观定论
[35.74-36.72] 什么信息呢
[36.72-38.08] 就是有一个网友叫Rick
[38.08-45.72] 给我发来了2007年公安部给全国政协的正式的回函
[45.72-49.12] 这个文件是标题是
[49.12-53.04] 中华人民共和国公安部关于政协十届五次会议
[53.04-56.54] 某委员来信反映问题调查情况的复函
[56.54-59.36] 2007年040014号
[59.36-61.98] 这个文件还是非常有权威性的
[61.98-69.08] 而且我细读了一下
[69.08-71.04] 这个文件写得非常之高明
[71.04-72.80] 可以说是
[72.82-77.02] 因为我也是那个年代过来的人
[77.02-81.10] 这应该是公安部的一个绝对的内部的高手写的
[81.10-83.22] 所以他文字虽短
[83.22-85.90] 区区几百字两页纸
[85.90-86.50] 但是呢
[86.50-91.00] 他把该透露的信息其实都已经透露给大家了
[91.00-91.48] 但是呢
[91.48-93.28] 要是想解读出来这个信息呢
[93.28-98.32] 需要有同等知识体系的人才能真正的把它解读清楚
[98.32-98.82] 所以呢
[98.82-99.58] 我呢
[99.58-102.28] 把这两封把这个文件的这两页纸呢
[102.28-102.76] 给大家
[102.82-106.24] 打在我的这个节目的屏幕上
[106.24-107.62] 然后一方面呢
[107.62-110.66] 你们感兴趣的可以按暂停自己读
[110.66-111.58] 另一方面呢
[111.58-112.58] 我呢
[112.58-114.18] 给大家解读一下
[114.18-117.22] 这封回函可以说是盖棺定论
[117.22-118.18] 到此为止
[119.58-122.58] 全国政协委员会办公厅信访局
[122.58-126.38] 你局喊转某某某委员的来信反映
[126.38-130.14] 1994年12月至1995年3月
[130.14-132.82] 清华大学化学系九二级本科生朱令
[132.82-133.58] 命令
[133.58-136.30] 遭人多次投放重金属他盐
[136.30-138.10] 导致全身瘫痪
[138.10-139.48] 双母几乎失明
[139.48-140.86] 并发多种疾病
[140.86-142.54] 至今案件未侦破
[142.54-144.78] 海内外媒体对此高度关注
[144.78-147.34] 要求抓紧破案并妥善处理
[147.34-147.94] 接函后
[147.94-151.36] 我们即责呈北京市公安局调查核实
[151.36-154.82] 经查此案情况是冒号
[154.82-155.80] 这是第一段
[155.80-159.38] 这第一段反映了这么几个重要问题
[159.38-160.06] 第一个啊
[160.06-161.66] 他的致函单位是去政协权益
[161.66-162.82] 是政协权益
[162.82-165.00] 全国委员会办公厅信访局
[165.00-169.00] 按这个抬头应该是全国政协委员
[169.00-175.24] 某某个政协委员给公安部专门为这个事发了这个
[176.92-178.00] 发了函啊
[178.00-181.36] 询问他们这个官部这个事到底怎么回事
[181.36-187.96] 那按照我们中国的这个程序啊
[187.96-191.64] 全国人民代表大会或全国政协
[191.64-192.78] 可以有权利
[192.78-198.24] 委员可以有权利对政府部门的任何一个部门发出问讯函
[199.38-203.52] 那该部门有责任也有义务
[203.52-205.54] 无条件的如实回复
[205.54-208.90] 这封公安部的回函就是这么产生的
[210.48-217.66] 那这第一段话里面还透露出来一个鲜为人知的情况
[217.66-221.82] 就是朱令的身份证名字应该叫朱令令啊
[221.82-222.42] 不是朱令
[222.78-227.02] 所以公安部的文件
[227.02-230.46] 他是按照他的身份证和户口登记本的名字来的
[230.46-232.86] 严格的按照这个名字来
[232.86-236.10] 所以他下面开始描述案情
[236.10-238.98] 朱令令女十年22岁
[238.98-242.22] 北京市人清华大学化学系九二级学生
[242.22-244.68] 1995年5月5日
[244.68-250.58] 北京市文保局北京市局文保处接清华大学报案称
[250.58-252.66] 朱令令因他言中毒
[252.66-256.26] 于1995年3月11日入院治疗
[256.26-259.26] 北京市局即开展侦查经查
[259.26-263.40] 1994年12月朱令令曾因相同症状
[263.40-267.00] 在同仁医院住院治疗后病情缓解
[267.00-268.80] 未查出病因
[268.80-270.96] 1995年4月25日
[270.96-276.30] 经北京市劳动卫生职业病防治诊防治所确诊为他言中毒
[276.30-280.60] 经检测朱令令体内他言已达医学致死含量
[280.60-282.36] 过乎一克左右
[282.66-287.02] 其大脑中枢神经肝肺均受严重损伤
[287.02-288.80] 脑组织萎缩双目失明
[288.80-295.72] 四肢语言及记忆功能丧失处于重度残疾状态
[295.72-300.06] 这一段说明了精确的时间
[300.06-303.66] 是1995年5月5号
[303.66-306.98] 北京市公安局接到清华大学的报案
[306.98-309.28] 那为什么是清华大学报案呢
[309.28-312.62] 这个就涉及到我们当年的这个大学生的户口制度
[312.66-317.78] 报案人所在地的这个北京市的朱令令
[317.78-319.82] 进入清华大学之后
[319.82-322.38] 他的户口就会从他家里边
[322.38-325.20] 迁移至清华大学的集体户口
[325.20-326.48] 所有的人都是这样的
[326.48-330.06] 像我们都是
[330.06-332.62] 清华大学是他的户籍管理单位
[332.62-335.44] 也是他的学习单位
[335.44-338.26] 所以清华大学是有报案权利的
[338.26-340.06] 相当于他的家属吧
[340.06-342.62] 因为朱令令当时是集体户口
[342.66-345.48] 那么
[345.48-346.50] 写得很清楚
[346.50-347.26] 12月
[347.26-349.58] 94年12月就已经病了一次了
[349.58-352.38] 在同仁医院当眼睛的问题治了
[352.38-355.98] 那么现在回想起来应该是第一次
[355.98-358.28] 室友给他投毒
[358.28-359.30] 孙他投毒
[359.30-362.12] 应该是给他投到隐形眼镜这个护理业里了
[362.12-364.42] 因为这样才可以定点清楚他嘛
[364.42-366.98] 就像我在以前的节目中所讲的
[366.98-368.78] 如果要投到其他地方的话
[368.78-371.34] 难免会误伤其他的人
[371.34-372.64] 那隐形眼镜患者
[372.66-374.96] 护理业那简直就是那个隐形眼镜盒
[374.96-376.76] 那就是精确的就这一个人用
[376.76-378.04] 别人不会用的
[378.04-379.06] 所以呢
[379.06-382.14] 他首先发病的这个
[382.14-383.92] 组织呢就是他眼睛
[383.92-386.74] 所以第一次住院进的是同仁医院
[386.74-389.04] 因为同仁医院是治眼睛的专科医院
[389.04-391.34] 最好的医院
[391.34-394.68] 94年12月这次第一次中毒是进的同仁医院
[394.68-396.72] 95年4月25号
[396.72-397.74] 他再次中毒
[397.74-401.58] 那么他进的是就是我们后来知道的协和了
[401.58-402.62] 那协和医院
[402.66-403.42] 诊不出来
[403.42-405.74] 或者他眼这个
[405.74-408.04] 情报呢协和医院
[408.04-409.82] 根本就不当回事
[409.82-411.36] 那最后呢是
[411.36-413.92] 贝志诚他们几个热心同学呢给他
[413.92-418.78] 把他的什么血样啊什么头发拿到了北京市劳动卫生职业病防治所
[418.78-420.06] 这才
[420.06-422.12] 鉴定出来是他眼中毒
[422.12-422.88] 他中毒
[422.88-425.44] 并且呢公安写
[425.44-428.78] 他眼体内的朱令当时就是
[428.78-430.30] 4月25号
[430.30-432.62] 朱令体内的他眼已达医学致死量
[432.66-434.70] 就是已经是可以让他
[434.70-435.98] 死掉的一刻
[435.98-437.02] 那
[437.02-440.86] 大家不要忘了其实4月25号朱令已经入院
[440.86-441.88] 有几天了
[441.88-444.18] 应该是都快一个星期了
[444.18-447.76] 他的这个中毒的这个情况其实已经开始
[447.76-449.30] 往外代谢了
[449.30-453.40] 他的他眼中毒的峰值应该是他上吐下泻
[453.40-457.50] 送进协和医院的时候那个时候是他最高值
[457.50-458.26] 也就是说
[458.26-461.58] 他这个体内的他眼代谢出去了这么长时间
[461.58-462.62] 还在致死寒凉中
[462.66-464.46] 但是他还没有达到寒凉以上
[464.46-467.78] 北京市这个劳动卫生职业病房之所
[467.78-469.82] 还能测出来他是致死寒凉以上
[469.82-473.66] 所以那孙他下手那是相当狠啊
[473.66-474.70] 那基本上
[474.70-476.48] 像放盐一样往里面放
[476.48-479.82] 那这个量才能达到这个效果
[479.82-481.10] 就是非得让
[481.10-482.62] 让他废掉不可以
[482.62-485.70] 不达目的是不罢休的毒他
[485.70-487.74] 然后警察接着写
[487.74-488.78] 经工作
[488.78-492.62] 排除了朱令令自杀和误食太盐的可能性
[492.66-494.20] 被人为投毒所致
[494.20-495.74] 这句话非常关键
[495.74-499.32] 这句话公安部回函明确告诉大家就是投毒
[499.32-503.66] 没有什么误食啊什么自杀的可能性
[503.66-506.74] 但由于事发两个月后才报案
[506.74-508.02] 证据已经灭失
[508.02-509.82] 案件终未侦破
[509.82-512.38] 这句话信息满满
[512.38-513.40] 公安部
[513.40-515.96] 成功的把责任就推开了
[515.96-517.74] 就是不是我们的事不是
[517.74-520.56] 我们无能而是敌人太狡猾
[520.56-522.62] 由于事发两个月后才报案
[522.66-524.20] 这句话的
[524.20-526.24] 没有主语
[526.24-526.76] 大家发现了吗
[526.76-528.54] 这就是中央文件在
[528.54-531.62] 中央文件的高明所在地
[531.62-533.42] 你看不出他有什么问题来
[533.42-534.70] 但是实际上
[534.70-536.22] 他有语病
[536.22-538.78] 谁事发两个月后才报案
[538.78-540.06] 关键所在
[540.06-542.12] 清华大学
[542.12-543.66] 有报案权利的
[543.66-545.96] 一清华大学二朱令的父母
[545.96-547.74] 这都是可以报案的
[547.74-550.06] 那作为刑事案件来说呢
[550.06-552.62] 任何一个公民也都有义务和权利的
[552.66-553.94] 可以进行报案
[553.94-557.26] 但是呢实际上公安在受理的时候任何一个公民
[557.26-558.30] 比如说小贝
[558.30-560.08] 去报案公安是不理他的
[560.08-562.14] 那也就是说父母
[562.14-563.42] 以及
[563.42-565.98] 清华大学是可以报案的
[565.98-569.30] 那父母和清华大学为什么在事发
[569.30-570.58] 两个月后
[570.58-571.60] 才报案
[571.60-573.66] 这就是关键所在
[573.66-575.70] 为什么拖了这么长时间
[575.70-579.02] 公安部呢也不能因为这个事得罪清华大学
[579.02-582.10] 毫无疑问这个主要责任在清华大学
[582.10-584.92] 次要责任在朱令令的父母身上
[584.92-587.74] 父母作为当事人家长来说呢
[587.74-591.32] 前期对朱令令中毒这个事的认识
[591.32-592.60] 并不够
[592.60-594.90] 甚至我们看到同学回忆
[594.90-597.72] 当有同学说他是他人中毒有人投毒的时候
[597.72-601.82] 有一个细节就是朱令令的父亲还哭哧一笑
[601.82-604.88] 就是觉得这帮孩子可能是
[604.88-608.46] 好莱坞电影看多了的这种反应
[608.46-610.00] 实际上呢
[610.00-612.06] 也证明这个
[612.10-612.86] 父母
[612.86-614.40] 他的这个警惕性
[614.40-616.96] 和他的社会经验是高度不足的
[616.96-621.06] 以后来朱令令父亲表现的那种懦弱
[621.06-623.10] 那种
[623.10-624.64] 消极
[624.64-625.92] 那种
[625.92-626.94] 苦笑
[626.94-627.98] 无奈
[627.98-631.56] 其实前因后果都能屡上
[631.56-633.86] 所以事发两个月后才报案
[633.86-636.68] 证据已经灭失
[636.68-638.22] 这个是公安部的
[638.22-640.52] 告诉你的原因就是我为什么破不了案
[640.52-641.02] 第一
[641.02-642.06] 你把两个月之后
[642.06-643.08] 最后才报案
[643.08-645.38] 你应该马上24小时之内就要报案
[645.38-646.66] 我马上拉线
[646.66-647.94] 去侦查现场
[647.94-650.50] 两个月以后人来人往的
[650.50-652.30] 上他们哪找这种现场
[652.30-653.06] 这是第一
[653.06-654.10] 第二呢告诉你
[654.10-655.12] 证据已经灭失
[655.12-656.14] 没有证据
[656.14-657.42] 没有物证
[657.42-661.00] 那不要说中国公安部就是美国FBI去
[661.00-664.88] 他也没有办法破案
[664.88-666.16] 对此
[666.16-670.26] 朱令令的家长多次致信中央领导和有关部门
[670.26-672.56] 中央和有关部门领导同志
[672.56-674.10] 均对此案做出批评
[674.10-676.14] 批示要求加强办案力量
[676.14-677.42] 尽快办解此案
[677.42-679.22] 这个呢是公安部给
[679.22-681.02] 自己的领导和中央领导
[681.02-682.54] 下了台阶
[682.54-684.60] 中央领导
[684.60-685.36] 就是
[685.36-688.18] 当年的中央领导能用这个词只有两个人
[688.18-690.22] 一个是江一个是朱
[690.22-692.78] 有关部门就不用说了就是公安部
[692.78-695.60] 有关部门的领导就是公安部的领导
[695.60-697.40] 北京市公安局的领导
[697.40-699.70] 1997年10月23日
[699.70-704.06] 时任市委政法委书记的强卫同志
[704.06-707.14] 组织召开了市高级人民法院市检察院
[707.14-708.92] 市公安局的三长会议
[708.92-710.72] 这个就是公检法
[710.72-711.74] 聚在一起了
[711.74-715.32] 这个就是最大力度了1997年10月23号
[715.32-718.90] 也就是说他们报案之后的五个月
[718.90-721.46] 而且这一句话里面点出了一个人的名字
[721.46-723.78] 这个在中央文件里面很少见
[723.78-725.56] 就是具体指出这个名字
[725.56-728.38] 就是强卫实际上他们把强卫同志给推出去了
[728.38-729.14] 就是
[729.14-730.42] 像刘胡兰一样
[730.42-734.02] 大家都往后退了一步刘胡兰就是往前走了一步
[734.06-736.36] 这个文件里面就说强卫
[736.36-737.90] 是主要负责人
[737.90-740.20] 当时这个案子朱令这个案子
[740.20-741.74] 北京市的
[741.74-743.02] 主要负责人
[743.02-747.37] 或者说是第一负责人就是强卫
[747.37-748.65] 重要信息
[748.65-750.69] 你知道骂谁了
[750.69-752.49] 你怪你也知道怪谁了
[752.49-754.53] 强卫同志也没有办法
[754.53-757.35] 所以前面那句话也说得很清楚
[757.35-758.63] 强卫也不是没使劲
[758.63-760.93] 公检法都来了
[760.93-763.75] 强卫组织也往前推进
[763.75-764.51] 但是
[764.51-765.55] 听着接着说了
[765.55-767.09] 这个会议怎么回事呢
[767.09-769.65] 强卫开这个会什么结论呢
[769.65-770.93] 会议认为
[770.93-772.97] 公安机关前期做了大量工作
[772.97-775.27] 鉴于直接证据不足
[775.27-777.59] 案件继续侦查难度大
[777.59-780.91] 应就前段工作向上级机关汇报
[780.91-782.71] 此案关系社会稳定
[782.71-785.27] 需妥善处理
[785.27-787.05] 重要的信息在里面含着
[787.05-788.59] 为什么我说
[788.59-790.13] 这个文件要给大家念
[790.13-792.43] 因为老郎在中央国家机关干嘛
[792.43-795.51] 公安部负责这个案子的人
[795.51-796.27] 站井
[796.27-798.59] 以及回函的这个
[798.59-800.63] 这个主要的警官
[800.63-802.17] 他不愿意承担责任
[802.17-805.49] 所以他在写这种文件的时候他一定是
[805.49-806.51] 骑强
[806.51-809.85] 他并不会旗帜鲜明的站在孙维一方
[809.85-812.91] 当然也不会旗帜鲜明的站在朱令一方
[812.91-816.75] 而是骑强他把两边该说的话我全说掉
[816.75-818.29] 我叫什么
[818.29-820.35] 两头两面光
[820.35-822.13] 这就是官场
[822.13-823.41] 衙门
[823.41-825.47] 但是呢你如果是从衙门来的
[825.47-826.75] 你就能读明白了
[826.75-828.55] 我给大家解释一下这句话
[828.55-831.11] 包含了丰富的信息
[831.11-832.39] 惠毅认为
[832.39-834.17] 公安机关前期做了大量的工作
[834.17-836.47] 我公安局你别怪我
[836.47-838.01] 我做了大量的工作
[838.01-839.55] 鉴于直接证据不足
[839.55-841.09] 这句话有意思啊
[841.09-843.13] 他为什么说不说鉴于证据不足
[843.13-845.43] 或者鉴于证据蔑视都可以
[845.43-847.49] 鉴于直接证据不足
[847.49-852.09] 另外的硬币的另一面就是有间接证据
[852.09-853.89] 什么叫直接证据
[853.89-855.17] 直接证据就是
[855.17-856.97] 隐形眼镜药水啊
[856.97-859.01] 这个指纹啊
[859.01-861.05] 孙伟的指纹啊
[861.05-862.59] 他言的那个瓶子上
[862.59-864.65] 有没有投毒者的指纹啊或者
[864.65-865.67] 朱令饭盒
[865.67-867.21] 里边抹着没抹着
[867.21-869.25] 他言和犯罪分子的指纹
[869.25-871.55] 这个就叫直接证据
[871.55-873.35] 直接证据不足
[873.35-874.11] 那
[874.11-876.17] 间接证据可没有提
[876.17-878.21] 为什么要说直接证据不足
[878.21-880.51] 言外之意就是间接证据是有的
[880.51-881.79] 间接证据是什么
[881.79-882.81] 人证
[882.81-884.09] 口供
[884.09-885.13] 这也就
[885.13-888.45] 这句话就呼应了孙伟被公安局
[888.45-891.01] 十四处文保处给抓起来那天
[891.01-893.83] 孙伟的那个笔录一定有内容
[893.83-895.11] 一定有内容
[895.11-897.17] 贝志诚和朱令令家长
[897.17-898.19] 后来讲的
[898.19-901.01] 他什么都招供了的那些话
[901.01-902.03] 不是
[902.03-903.05] 空穴来风
[903.05-904.59] 包括张杰律师说的
[904.59-907.15] 警察当时记笔录用
[907.15-909.45] 签笔记啊什么的都是
[909.45-911.25] 有所指有出处
[911.25-912.27] 因为这是
[912.27-913.81] 正式的国家文件
[913.81-915.09] 发到全国政协文件
[915.13-916.93] 公安不敢胡写
[916.93-918.97] 这里面任何一个字都不会是多余的
[918.97-922.05] 他不会没事说鉴于直接证据不足
[922.05-925.99] 而不直接说鉴于证据不足
[925.99-927.77] 案件继续侦查难度大
[927.77-931.11] 应就前段工作向上级机关汇报
[931.11-932.63] 你看这又来了啊
[932.63-933.67] 这又来了
[933.67-937.25] 就是不是强谓说这事就不查了结案了
[937.25-938.79] 说难度大
[938.79-940.57] 但是呢
[940.57-942.87] 怎么办呢也不是说不能办
[942.87-945.43] 你要是中央领导说难度大也得办
[945.43-946.47] 那么我们也有办法
[946.47-947.49] 但是呢
[947.49-948.27] 我们先
[948.27-950.31] 向上级机关汇报
[950.31-951.33] 上级机关是啥
[951.33-954.41] 上级机关汇报此案关系社会稳定需妥善处理
[954.41-955.95] 那就是听
[955.95-956.71] 一把手
[956.71-957.73] 朱江
[957.73-959.53] 中央领导的意见
[959.53-960.81] 1998年1月
[960.81-963.63] 世贡局将此案办理情况
[963.63-966.69] 逐级上报中央领导同志
[966.69-967.71] 这就呼应上了
[967.71-972.33] 98年1月就是前位开完会之后大概三个月的时间
[972.33-973.87] 北京世贡局把这个
[973.87-974.63] 具体情况
[974.63-976.43] 上报逐级上报了
[976.47-977.75] 中央领导同志
[977.75-980.57] 也就是说通过官部上去的
[980.57-982.87] 中央领导同志的名字没有提
[982.87-984.41] 注意这里面又有细节了
[984.41-986.97] 根据中央领导同志批示
[986.97-989.01] 中央领导同志是谁
[989.01-990.81] 在这个文件里面非常重要
[990.81-992.09] 我个人判断
[992.09-995.93] 当时在全国政协能够提到中央领导同志的
[995.93-996.95] 名字
[996.95-998.99] 应该不是江就是朱
[998.99-1000.79] 其他几个常委的可能性不大
[1000.79-1002.83] 根据中央领导同志批示
[1002.83-1006.17] 经强卫同志批准
[1006.17-1009.25] 1998年8月25日
[1009.25-1010.53] 市局文保处
[1010.53-1012.83] 结办此案结案了
[1012.83-1015.39] 也就是说结案是强卫
[1015.39-1016.41] 批准的
[1016.41-1017.69] 中央领导
[1017.69-1021.01] 某个中央领导我们现在怀疑他是江
[1021.01-1022.05] 批示的
[1022.05-1024.61] 也就是说中央领导同志不是江
[1024.61-1026.65] 绝对的一把手就是
[1026.65-1028.45] 相对的分管一把手
[1028.45-1030.23] 就是中央政法委书记
[1030.23-1032.79] 1998年8月25日
[1032.79-1034.33] 结案
[1034.33-1035.87] 并妥善答复了
[1035.87-1036.89] 当事人家属
[1036.89-1038.69] 所以这就是朱玲玲父亲一直
[1038.69-1039.97] 讲没有办法的原因
[1039.97-1041.75] 因为这是中央领导批的
[1041.75-1045.32] 强卫批的而且正式结案了
[1045.32-1047.10] 关于朱玲玲的医药费
[1047.10-1047.88] 问题
[1047.88-1053.00] 市委教工委与市团委协商从北京市青少年发展基金会中
[1053.00-1057.86] 筹措资金20万元清华大学在前期已付60万元医疗费用
[1057.86-1059.90] 1.2万元生活困难补助
[1059.90-1064.52] 再次筹备20万元合计40万元作为一次性困难
[1064.52-1065.54] 补助
[1065.54-1067.08] 交付朱玲玲家长
[1067.08-1069.90] 给了朱玲玲家长40万现金
[1069.90-1073.74] 同时又给朱玲付了60万的医疗费
[1073.74-1075.52] 当然还有一万二的生活补助
[1075.52-1077.84] 这个就小钱了
[1077.84-1079.88] 大钱只付了40万
[1079.88-1082.96] 40万里面北京市青少年发展基金会拿了20万
[1082.96-1084.24] 清华大学拿了20万
[1084.24-1086.54] 一家出了一半
[1086.54-1091.14] 特此函告2007年9月17日
[1091.14-1096.00] 这个文件出来之后大家基本上也知道前因后果是怎么回事
[1096.00-1096.78] 第一
[1097.08-1099.90] 确实是有中央领导同志压这个案子
[1099.90-1101.18] 确实是有
[1101.18-1105.28] 因为中央领导同志多次批示这个案子就可以结了
[1105.28-1106.30] 可以结了
[1106.30-1108.34] 强卫同志也是
[1108.34-1110.64] 刀切豆腐两面光
[1110.64-1115.00] 强卫同志一方面表示直接证据缺失
[1115.00-1116.02] 办案有困难
[1116.02-1117.82] 但另一方面又表示
[1117.82-1121.14] 此案关系社会的稳定
[1121.14-1122.16] 趋向
[1122.16-1123.96] 各方面予以妥善交代
[1123.96-1127.04] 所以要请示中央领导同志的意见
[1127.04-1130.36] 所以最后这篇回函明确告诉大家
[1130.36-1133.18] 中央领导同志要求结案
[1133.18-1134.72] 1998年
[1134.72-1137.80] 大概中毒是95年
[1137.80-1139.84] 98年中央领导同志是谁
[1139.84-1141.38] 不言自明
[1141.38-1144.44] 所以这个就是朱令案子在中国
[1144.44-1147.26] 这套司法体制现在处于的这个问题
[1147.26-1149.32] 也就是说按照我的判断
[1149.32-1152.38] 在中国如果再次重新启动这个案子
[1152.38-1154.68] 还得是中央主要领导同志
[1154.68-1156.74] 中央政法委书记甚至是
[1157.04-1158.84] 中央总书记
[1158.84-1160.62] 亲自去推动这个案子
[1160.62-1163.18] 才有可能再次
[1163.18-1164.20] 重新立案
[1164.20-1166.00] 重新复查
[1166.00-1167.28] 为什么呢
[1167.28-1168.30] 因为
[1168.30-1170.10] 中国是个人治国家不是法治国家
[1170.10-1172.66] 按照法治这个事已经过去了
[1172.66-1174.44] 但是中国从来不是法治
[1174.44-1177.78] 所以朱令这个案子有没有可能在中国再次起来
[1177.78-1179.06] 当然是有可能
[1179.06-1182.64] 这也就是孙维一而再再而三的要逃的重要原因
[1182.64-1183.92] 他逃到澳洲去
[1183.92-1185.72] 逃到美国也好逃到澳洲也好
[1185.72-1187.00] 他不愿意在中国待着
[1187.04-1188.58] 就是因为他们家也知道
[1188.58-1190.88] 中国不是一个法治国家
[1190.88-1193.18] 一朝天子一朝臣
[1193.18-1195.74] 那这个天子要求结案
[1195.74-1196.76] 压下去了
[1196.76-1198.30] 如果政治斗争
[1198.30-1200.36] 你死我活的状态下另一朝天子
[1200.36-1202.66] 下一朝天子要反这一朝天子
[1202.66-1205.22] 那拿起来重审拿起来这个
[1205.22-1207.26] 翻案
[1207.26-1209.06] 这不就是翻案吗
[1209.06-1210.60] 那有什么不可能呢
[1210.60-1213.16] 经历过文化大革命的人都知道
[1213.16-1214.44] 那有什么不可能
[1214.44-1215.72] 所以呢他们要跑
[1217.04-1220.12] 那么有一个我的网友
[1220.12-1221.14] 澳洲的那个
[1221.14-1223.18] 我念过他的信的哥们
[1223.18-1226.52] 写了一个给澳洲移民局的举报信
[1226.52-1228.56] 公布了举报的地址
[1228.56-1232.14] 那我呢会把举报地址的贴在我的这个
[1232.14-1233.42] 字幕上
[1233.42-1237.26] 但是呢客观的说澳洲移民局他没有这个
[1237.26-1238.54] 办案的权利
[1238.54-1239.82] 他只能就
[1239.82-1242.64] 孙维移民的这个事情是否有欺诈
[1242.64-1243.92] 进行彻查
[1243.92-1244.94] 他没有
[1244.94-1246.74] 说查朱令令中毒这个事儿
[1246.74-1248.28] 那个跟澳洲一点关系都没有
[1248.28-1251.10] 澳洲是不可能查这个事的
[1251.10-1253.90] 好了接着念下一个
[1253.90-1255.96] 朱令的事儿呢我们就到此为止了
[1255.96-1258.26] 那个大家有什么问题可以问啊
[1258.26-1260.82] 但是作为我来说系统讲了
[1260.82-1262.10] 就结束了
[1262.10-1264.92] 课都已经讲完了
[1264.92-1267.48] 老王您好素昧平生打扰了
[1267.48-1271.32] 看了您的一期又一期的节目深深被您的
[1271.32-1273.88] 博学胆识纯粹而蛰伏
[1273.88-1275.16] 思虑再三
[1275.16-1276.44] 甚觉鲁莽
[1276.44-1278.74] 但还是大胆一搏请见谅
[1278.74-1281.82] 我国国宝大熊猫的悲惨遭遇不知您
[1281.82-1283.36] 是否耳闻
[1283.36-1285.66] 他们的悲惨无法想象
[1285.66-1287.44] 熊猫界的黑暗
[1287.44-1291.54] 榨取熊猫的资源已经到了丧心病狂的程度
[1291.54-1294.36] 这个我还真是第一次听见这个事
[1294.36-1295.64] 电击取经
[1295.64-1296.66] 抽骨髓
[1296.66-1297.68] 活体实验
[1297.68-1300.76] 近亲繁殖无法想象的残暴
[1300.76-1307.58] 也是我活了这把岁数闻所未闻的当然除了日本的731活体实验
[1307.88-1308.64] 这个东西
[1308.64-1310.96] 这个信息对我来说简直就是
[1310.96-1313.76] 晴天霹雳我就压根没想到过
[1313.76-1316.08] 所以呢我也是闻所未闻
[1316.08-1318.38] 大熊猫不是
[1318.38-1321.20] 都说大家下辈子投胎
[1321.20-1322.48] 都要投成熊猫吗
[1322.48-1324.00] 怎么他们
[1324.00-1326.06] 在731的实验室里活着呢
[1326.06-1327.60] 这个我还真不知道
[1327.60-1329.90] 知道您忙长话短说
[1329.90-1331.68] 想请您在百忙之中
[1331.68-1333.22] 关注一下咱们的大熊猫
[1333.22-1336.04] 特别是刚从美国返回四川的美香
[1336.04-1337.84] 天天和他们的小孩
[1337.88-1338.90] 小奇迹
[1338.90-1341.20] 似乎他们又准备对小奇迹下黑手了
[1341.20-1341.98] 那可是一条
[1341.98-1343.52] 一条鲜活的生命啊
[1343.52-1346.08] 尊敬的老王请允许我这样称呼您
[1346.08-1348.12] 您是名人结交广泛
[1348.12-1352.98] 拜托您用广泛的人脉资源通过各种渠道为我们的国宝呼吁施压
[1352.98-1357.84] 以让猴戎为首的四川大熊猫繁育基地
[1357.84-1359.38] 停止残暴
[1359.38-1362.91] 彰显文明
[1362.91-1365.71] 大熊猫是生存在这个地球上800万年的神兽
[1365.71-1369.31] 他们躲过了无数次的自然灾难却躲不过人间的血雨
[1369.35-1370.37] 腥风
[1370.37-1373.45] 真的不能让大熊猫灭在我们手里
[1373.45-1374.73] 我之所以这样做
[1374.73-1378.31] 就是想为那些可爱的生灵不会说话的
[1378.31-1379.59] 孩子做点事
[1379.59-1382.91] 网上有很多他们被五花大绑送上电击台
[1382.91-1384.71] 嘴上还绑着棒子
[1384.71-1385.73] 因为
[1385.73-1389.57] 没有上麻药
[1389.57-1393.15] 一个爱自然爱动物的普通人2024年元旦
[1393.15-1396.99] 这个信息对我来说就是我虽然说是
[1396.99-1398.53] 活了这么大也是活久见
[1398.53-1399.31] 我是第一次
[1399.31-1401.87] 听说大熊猫怎么五花大绑
[1401.87-1404.69] 被弄到电击床上电击
[1404.69-1408.27] 我以为只有我王小猪上过电击床被电击
[1408.27-1411.59] 怎么大熊猫也在被电击嘴上还绑着个棒子
[1411.59-1415.69] 所以我特意做了一下科普
[1415.69-1417.23] 我刚才去查了一下
[1417.23-1418.51] 猴戎是谁
[1418.51-1421.33] 关键字猴戎电击
[1421.33-1423.37] 取经大熊猫
[1423.37-1425.67] 四川原来是这样的
[1425.67-1428.49] 猴戎是一个女的是个女人
[1428.49-1430.03] 姓猴的猴
[1430.03-1432.33] 荣成的荣就是成都那个荣成的荣
[1432.33-1434.13] 曹子头叠一个
[1434.13-1435.41] 荣毅的荣
[1435.41-1440.01] 猴戎据说是中国大熊猫人工繁育之母
[1440.01-1442.83] 她老公是中国大熊猫人工繁育之父
[1442.83-1444.87] 她老公姓张
[1444.87-1450.51] 猴戎的官方的职务是成都大熊猫人工繁育基地的主任
[1450.51-1451.27] 这么一个人
[1451.27-1455.11] 应该算是一个大熊猫繁育领域的中国的第一把
[1455.11-1455.89] 专家
[1455.89-1458.45] 也是全国人大还是政协的人
[1458.49-1462.85] 这个可以说是干这行应该是干到头
[1462.85-1464.89] 干到这个顶尖Top1
[1464.89-1470.27] 那它出现这种情况呢我们真的是外行人闻所未闻
[1470.27-1473.33] 听所未听
[1473.33-1476.41] 查了一下之后呢原来是怎么回事呢
[1476.41-1478.21] 原来是这个
[1478.21-1481.79] 电击取经它不是中国人发明的
[1481.79-1484.09] 它是老外发明的
[1484.09-1487.93] 老外在好几十年以前就有这个技术
[1487.93-1489.97] 主要用在这个
[1489.97-1492.53] 野生难以驯化的动物身上
[1492.53-1494.85] 用电击的方式
[1494.85-1496.13] 刺激
[1496.13-1498.43] 雄性动物的经囊收缩
[1498.43-1499.71] 排精
[1499.71-1501.25] 因为这些动物呢
[1501.25-1502.77] 不是馴养动物
[1502.77-1506.61] 比如说最早是通过这个手段来取
[1506.61-1508.67] 野生的飞禽
[1508.67-1509.95] 身上的这个
[1509.95-1510.97] 精液
[1510.97-1511.73] 那
[1511.73-1513.27] 非常残忍
[1513.27-1515.07] 后来呢
[1515.07-1515.83] 被
[1515.83-1517.89] 动物养殖行业呢加以
[1517.93-1518.69] 忍辱
[1518.69-1521.77] 对于什么羊啊什么的
[1521.77-1524.07] 熊啊都开始用同样的方式
[1524.07-1526.37] 那毫无疑问呢就是喉咙呢
[1526.37-1528.69] 受到了这个启发之后呢
[1528.69-1530.21] 在大熊猫身上
[1530.21-1533.03] 进行了尝试并且取得了成功
[1533.03-1536.61] 这也并不意外因为别人想尝试没有大熊猫
[1536.61-1540.21] 你养猪养羊你可以尝试你养熊猫你得有熊猫
[1540.21-1541.49] 喉咙
[1541.49-1543.27] 进水楼台先得猫
[1543.27-1546.35] 它是成都大熊猫繁育基地的
[1546.35-1547.63] 这个主人
[1547.63-1550.95] 所以呢它有的是大熊猫它就把那个公大熊猫呢
[1550.95-1551.99] 捆起来呢
[1551.99-1553.51] 奠基
[1553.51-1556.07] 我查了一下因为我也咱们要谨慎啊
[1556.07-1556.85] 谨慎
[1556.85-1558.89] 取证
[1558.89-1560.17] 背不住这个
[1560.17-1564.53] 它是一个那种大家知道的充气娃娃一样的大熊猫公大熊猫很happy
[1564.53-1568.37] 这个比母大熊猫更好用
[1568.37-1571.95] 结果一查可不是这样为什么呢
[1571.95-1574.25] 大家看网上有一个
[1574.25-1576.81] 奠基取经器的这个照片
[1576.81-1578.09] 那就是个电棍
[1578.09-1579.37] 一模一样
[1579.37-1583.47] 我们想多了我们以为大熊猫取经是把那个
[1583.47-1587.31] 奠基它的大熊猫的阴境就是大熊猫的小鸡鸡
[1587.31-1588.33] 不是
[1588.33-1590.89] 它是把这个奠基取经器呀
[1590.89-1593.19] 插到大熊猫的屁眼里边去
[1593.19-1595.25] 插进去25厘米
[1595.25-1596.77] 将近一尺
[1596.77-1598.05] 半尺多长
[1598.05-1599.33] 然后通电
[1599.33-1602.67] 电大熊猫的消化到就电大熊猫的肠子
[1602.67-1604.21] 然后因为那个地方
[1604.21-1606.51] 接近大熊猫藏精液的那个
[1606.51-1608.05] 蓄精的那个
[1608.05-1609.83] 那个叫精壶
[1609.83-1613.17] 那叫精管壶腹
[1613.17-1615.21] 它用电流不停的刺激
[1615.21-1618.03] 刺激刺激刺激刺激而且时间很长
[1618.03-1622.63] 然后呢大熊猫呢或者任何动物我估计人也可以用这个方法
[1622.63-1623.91] 就是它就会
[1623.91-1626.23] 人工造成这个阴境勃起
[1626.23-1626.99] 射精
[1626.99-1629.81] 就是完成动物在自然界野生
[1629.81-1631.85] 雌雄交配的这个过程
[1631.85-1634.67] 但是这个过程中动物非常痛苦
[1634.67-1636.47] 那在为了取得效果呢
[1636.51-1639.59] 它们开始是给动物打麻药的
[1639.59-1642.91] 但是发现打了麻药之后呢效果不好
[1642.91-1644.95] 所以后来呢它们就不打麻药
[1644.95-1647.77] 直接绑上就直接嘎嘎干
[1647.77-1650.07] 干多长时间呢可不是电一下就出来
[1650.07-1651.87] 最长的六个小时
[1651.87-1655.97] 来回电来回电就是把这个
[1655.97-1658.01] 真的是像731一样
[1658.01-1663.13] 因为它不打麻药啊就是嘴上绑着棍子之类的这个有可能
[1663.13-1664.93] 我没见把棍子的这个照片
[1664.93-1666.47] 但是呢因为它们在
[1666.51-1668.81] 这个里面说了
[1668.81-1671.11] 不上麻药上麻药的效果不好
[1671.11-1672.65] 所以呢这个
[1672.65-1675.73] 我给大家念念这个流程啊
[1675.73-1678.55] 这是侯荣写的这个论文
[1678.55-1682.63] 论文对电磁极采精流程有较为详细的描述
[1682.63-1686.47] 麻醉固定后用温肥皂水灌肠
[1686.47-1689.55] 清除积粪保持直肠通肠
[1689.55-1693.65] 刮净剥皮周围的毛发用温水清洗采精部位
[1693.65-1695.43] 就是小积极洗干净
[1695.43-1696.47] 再用灭菌水
[1696.47-1698.01] 胜利盐水冲洗干净
[1698.01-1699.03] 采精时
[1699.03-1700.57] 积精人员两个
[1700.57-1702.87] 一个站在一侧一手持
[1702.87-1705.17] 积精杯另一手握住
[1705.17-1706.97] 小积极就是采精部位
[1706.97-1711.07] 采精操作者就另一个人将涂有石蜡油的电棒
[1711.07-1714.65] 缓慢插入直肠内达到靠近输精管
[1714.65-1719.25] 虎腹部的直肠底壁约15-25厘米深
[1719.25-1722.07] 打开电磁器采精器的电源开关
[1722.07-1726.43] 输出电流由弱至强强度由小到大逐步升高一个周期结束后
[1726.47-1729.03] 休息两分钟进行第二个周期
[1729.03-1732.61] 一般每头熊猫采样三个周期每个周期刺激
[1732.87-1734.41] 50-80次
[1736.64-1737.92] 射精后将精液
[1738.18-1739.46] 收集于积精杯内
[1740.48-1743.82] 我开始还以为是动物保护人是过敏
[1744.08-1745.86] 咱们看完这个过程之后
[1747.40-1748.94] 真的是活久见
[1748.94-1751.24] 这个喉咙这是什么玩意儿啊
[1751.76-1752.78] 怎么不
[1753.04-1753.54] 不怕
[1753.80-1755.08] 这玩意给你老公
[1755.60-1758.16] 熊猫之父插到屁儿里给你老公采精
[1758.46-1759.74] 你老公能舒服吗
[1760.76-1763.58] 在西方如果你这么对狗都不行
[1763.84-1766.40] 动物保护组织马上会过来给你弄走
[1766.90-1767.42] 抓起来
[1767.92-1768.70] 所以
[1768.96-1771.00] 喉咙干这个事真的是伤天害理
[1771.26-1775.10] 这也证明了中国人现在这个社会五浊乱世五浊恶世
[1775.60-1776.88] 没有底线
[1777.14-1779.70] 干什么事情没有底线为达目的是不罢休
[1780.22-1782.78] 我也在网上看了喉咙的演讲
[1783.04-1785.08] 得意洋洋说在他手里
[1785.60-1788.16] 四川成都大熊猫发育基地的人工
[1788.46-1790.00] 工繁育大熊猫有多少多少只
[1790.24-1792.56] 十几年下来变成了几百只
[1793.32-1794.86] 有几十只变成了几百只
[1795.12-1796.90] 就是他发明了这种方法
[1797.42-1798.44] 效果好极了
[1799.20-1802.54] 可是大熊猫被喉咙垫的都已经
[1803.56-1805.36] 失去生活兴趣了
[1805.60-1808.42] 真的我看网上有很多网友知情网友
[1808.94-1813.54] 也在评论区在中国网上评论区说大熊猫都想自杀了
[1814.32-1816.36] 就是公大熊猫
[1816.62-1818.16] 一看见这事一想着这事
[1818.46-1820.50] 公熊猫只想把自己撞死算了
[1821.02-1823.06] 我原来以为
[1823.32-1825.88] 这都是精神病院的方法呀
[1826.40-1829.98] 怎么给大熊猫弄到精神病院的这个手段去了
[1830.24-1831.76] 所以这个喉咙啊这是
[1833.30-1834.32] 为达目的
[1834.58-1835.10] 不择手段
[1836.38-1837.66] 客观的讲
[1837.92-1839.96] 如果大熊猫真的是要灭绝了
[1840.22-1841.50] 那就应该让它灭绝
[1842.00-1845.60] 地球地质历史上生物历史上灭绝了的动物
[1846.10-1847.38] 好如烟海
[1847.64-1849.68] 也不多一个大熊猫不少一个大熊猫的
[1850.20-1856.34] 那如果你不想让大熊猫灭绝的话那你应该采用人道的和动物的
[1856.60-1858.38] 动物道的这个手段
[1858.64-1859.42] 来让它
[1859.92-1860.44] 繁衍
[1860.70-1863.50] 甚至是高科技手段比如说你用
[1864.28-1865.04] 克隆技术
[1866.06-1867.34] 你不能用这种
[1867.60-1869.40] 给它通电上电刑啊
[1869.90-1871.18] 你这不就是电刑吗
[1871.44-1872.72] 插到屁眼里电
[1872.98-1874.26] 太残忍了
[1874.52-1876.30] 那电刑我看他们说
[1876.56-1877.34] 什么电法轮功能
[1877.64-1878.14] 女学员
[1878.40-1879.18] 电乳头
[1879.68-1883.02] 这就已经够残忍的了说这个缅北的电诈
[1883.26-1886.34] 园区虐待电诈人员说拿电棍电机
[1887.36-1890.18] 你们可好把电棍插到屁眼里电职场
[1890.44-1892.22] 我操这个喉咙啊
[1892.48-1893.76] 你也不怕遭报应
[1894.02-1894.78] 操这个
[1895.30-1896.32] 这个
[1896.58-1901.18] 观众朋友谢谢你给我开了眼界你不给我发这信我都不知道有这回事
[1901.70-1902.46] 真的是
[1902.72-1903.24] 我不温
[1903.74-1905.28] 贫穷限制了我的想象力
[1905.80-1907.08] 这个
[1907.64-1908.66] 人性限制了我们
[1908.92-1910.96] 所有人的想象力我们想不到
[1911.22-1912.24] 你知道我们想不到
[1912.50-1916.08] 但是聪明的喉咙就想到了我操而且他实施了而且他更牛逼
[1916.34-1918.64] 他连麻药都不给大熊猫打
[1918.90-1919.42] 我操直接
[1919.66-1920.94] 干大熊猫为了效果
[1921.72-1922.74] 所以这个
[1923.00-1923.76] 哎呀真的是
[1924.02-1924.54] 挺shock的
[1924.78-1926.32] 说什么好啊没什么
[1926.58-1927.10] 可说的
[1927.86-1930.16] 那我也不是说你想象的猪那么厉害的人
[1930.42-1933.24] 我一个加拿大退休老头我人脉再广
[1933.74-1937.34] 仅限于金融圈我哪认识成都大熊猫繁育基地
[1937.64-1940.96] 但是呢我会尽我所能在我的博客里
[1941.22-1941.98] 在我的博客里
[1942.50-1944.30] 在我的推特和在我的这个
[1944.80-1946.08] 油管上喊这件事
[1946.34-1949.66] 大家就都知道了我这几万个粉丝至少
[1949.92-1953.00] 这期节目看的这两三万人肯定都知道大熊猫被
[1953.50-1954.02] 垫屁眼
[1954.28-1955.30] 取经的这个
[1955.56-1956.06] 残酷过程
[1956.58-1958.62] 并且大熊猫被折磨得奄奄一息
[1959.14-1961.96] 所有的公熊猫现在都想自杀见着喉咙就跑
[1962.46-1964.52] 这个是一个客观事实所以
[1964.78-1966.56] 用这种手段使
[1966.82-1968.60] 熊猫种群增加
[1968.86-1972.44] 熊猫数量增加到底值不值得到底
[1972.70-1974.50] 有没有这个必要
[1974.76-1976.54] 那对于熊猫本身来说
[1977.06-1978.34] 这是一个好事吗
[1978.60-1982.68] 希望大家三思也希望引发大家的讨论和热议
[1982.94-1985.00] 只有把眼球
[1985.24-1987.80] 吸引过来热议起来可能这个事才有
[1989.34-1990.62] 改善的可能
[1991.14-1996.52] 并且给喉咙这个女魔头以压力可能下次呢他在垫大熊猫
[1996.82-1997.32] 的时候呢
[1997.58-2001.16] 他能给大熊猫的电压放低点然后给大熊猫打打麻药
[2001.42-2002.44] 我操这个别
[2002.70-2003.22] 别这么猛
[2003.48-2005.52] 这个老娘们他也就不狠了
[2005.78-2008.34] 戴个小眼镜金丝边眼镜就是最骚的那种
[2008.60-2009.62] 哎呀就是那种面相
[2009.88-2010.64] 不知道这个
[2011.16-2012.68] 他是不是平时给
[2013.20-2014.74] 大熊猫之父晚上他也
[2015.00-2016.28] 干他老公用这个手段
[2016.52-2017.30] 太残忍了
[2018.58-2022.16] 好了今天就先聊这么多先聊这两个话题
[2022.42-2024.20] 一会咱们接着聊
[2024.72-2026.00] 点赞评论
[2026.56-2027.32] 再见
