[1.87-2.85] 哈喽大家好
[2.85-6.47] 今天跟大家聊一聊小段
[6.47-10.57] 以后咱们就尽可能的咱们改一下模式
[10.57-14.97] 因为我发现如果每天往一个小时的时长聊
[14.97-18.47] 就是很多朋友们跟不上
[18.47-21.97] 就是不是那么多每天都那么多时间的人
[21.97-25.49] 这样的话我每天弄一个小时的时间
[25.49-26.81] 大家也消化不了
[26.81-29.69] 所以我想有这个想法
[29.69-34.79] 就是每逢246咱们就比较正式的弄长一点
[34.79-37.85] 然后135就想起来一阵子是一阵子
[37.85-39.75] 想什么说什么就是弄短点
[39.75-43.99] 就不同的话题分别的点到为止
[43.99-45.51] 这样也节省大家的时间
[45.51-47.89] 当然我也可以偷偷懒
[47.89-51.69] 就是246咱们就是正式的聊某些话题
[51.69-53.29] 每次都忘了一小时干
[53.29-56.81] 然后135就25分钟15分钟
[56.81-57.81] 这样的一个情况
[57.81-58.77] 我估计就是
[58.77-60.57] 就是张弛有度
[60.57-62.79] 大家可能更舒服一些
[62.79-64.29] 如果可以的话
[64.29-65.55] 大家点个头
[65.55-67.29] 如果反对声音太大
[67.29-70.47] 那我就不折腾
[70.47-71.73] 今天咱们聊什么呢
[71.73-75.95] 今天聊改命命运
[75.95-77.67] 我们具体说一下
[77.67-84.03] 怎么不凭借所谓的做法法事而凭自身改命
[84.03-85.71] 我们不是有一句话
[85.71-86.91] 大家经常聊
[86.91-88.75] 而且道行高一点的
[88.77-91.85] 玄学师傅也会不停的给你灌输
[91.85-93.89] 就是善逸者不沾
[93.89-94.91] 什么
[94.91-96.19] 怎么叫善逸者不沾呢
[96.19-102.09] 就是你如果要是真的懂得医学的道理和命运的布局的话呢
[102.09-104.65] 你就知道其实你心向善
[104.65-106.17] 不与人结怨
[106.17-107.45] 不与人结仇
[107.45-110.53] 把自己眼前的每一件事都做到尽善尽美
[110.53-112.33] 这就是最好的算命
[112.33-114.89] 这就叫真正的顺其自然
[114.89-116.67] 这就叫善逸者不沾
[116.67-118.47] 但是有的时候我们知道
[118.47-121.79] 人毕竟生活在这个五浊恶世里面
[121.79-124.61] 你也不知道你前世干了什么没屁眼的事儿嘛
[124.61-125.13] 对不对
[125.13-125.63] 因为
[125.63-126.67] 咱们就举个例子
[126.67-127.69] 比如说孙他
[127.69-129.73] 他下次再投胎
[129.73-133.57] 他可能就忘了他这辈子
[133.57-138.43] 去毒杀他的同学的这个恶行了
[138.43-139.97] 那他再去投胎的话
[139.97-142.53] 他就是个很单纯的小灵魂
[142.53-146.11] 但是他上辈子因为有这样的恶行
[146.11-146.89] 所以他
[146.89-148.17] 下一世呢
[148.17-150.47] 他就会遭受很多的厄运
[150.47-151.75] 那在这个过程中呢
[151.75-153.81] 他会不知道为什么
[153.81-156.61] 为什么人生有这样大的坎坷
[156.61-159.43] 那就会产生很多的彷徨
[159.43-162.77] 甚至很多的时候会绝望
[162.77-165.33] 那么我们作为
[165.33-167.89] 正在生存在本世中的人
[167.89-169.67] 怎么去破除这种迷障
[169.67-172.75] 怎么能够幡然毁悟醒悟
[172.75-178.13] 到自己上世累生累世的这个可能或有的恶行
[178.17-179.97] 如果没有恶行的话就是
[179.97-182.01] 上天当然也有不公的时候
[182.01-185.09] 因为他这个大机器不是那么的精美精确
[185.09-186.87] 就像我以前讲的
[186.87-188.93] 世界上的这个
[188.93-191.99] 就我们人类的这个大机器这个matrix也好
[191.99-194.29] 这个matrix也好
[194.29-195.83] 有人指责我英语
[195.83-197.63] 我英语还不错啊
[197.63-200.69] 私陪我罗考八分九分
[200.69-203.77] 你们自己对私陪八分九分对雅思的level嘛
[203.77-204.29] 对不对
[204.29-206.59] 所以我为什么说英语说的
[206.59-207.87] 简直塑料的不行
[207.87-210.69] 因为大家知道这叫温哥华啦
[210.69-212.73] 我又有钱我不用上班
[212.73-216.57] 所以我没有跟老外长时间交流的机会
[216.57-219.39] 只是我的各种在美国做生意的同学
[219.39-221.19] 有的时候带老外过来
[221.19-224.51] 我才能沉浸在英语环境里待那么一两个小时
[224.51-226.31] 所以呢我呢
[226.31-228.09] 英语就是高度退化
[228.09-230.15] 那你们上海人可能能理解我
[230.15-231.43] 上海人天天在北京混
[231.43-233.21] 让你讲上海话你讲出来吧
[233.21-234.23] 你讲不出来
[234.23-236.29] 就是如果你周围坐的都是上海人
[236.29-237.83] 你大概五分钟十分钟
[237.83-239.63] 你就恢复状态了
[239.63-241.93] 你吧啦吧啦吧啦吧啦吧啦吧啦吧啦
[241.93-244.23] 就可以讲上海话了
[244.23-246.53] 但是如果周围这一桌坐的都北京人
[246.53-247.55] 就逗你
[247.55-249.61] 小王小王你来给我们讲几句上海话
[249.61-250.89] 真说不出来
[250.89-253.19] 只能说那几句塑料上海话
[253.19-254.99] 一直让人怀疑你不是上海人
[254.99-256.27] 我的英语水平也是这样
[256.27-257.79] 你把我扔老外群里
[257.79-259.07] 不用尝我的感觉
[259.07-259.85] 两天
[259.85-261.63] 你给我48个小时
[261.63-263.95] 到第48个小时的时候
[263.95-265.23] 可以这么说
[265.23-267.79] 很多老外不知道我是第几代中国人
[267.83-271.15] 他们有的时候会猜我是第2代中国人
[271.15-272.43] 就这个英语水平
[272.43-275.25] 所以我就别挑里了
[275.25-277.05] 你还要什么自行车啊
[277.05-281.39] 我能读得出来这几个词的原因就不错了
[281.39-282.67] 所以
[282.67-284.73] 又撩了 撩哪
[284.73-286.27] 撩英语去了怎么
[286.27-288.31] 那我们就接着
[288.31-289.33] 回入正题
[289.33-291.63] 就是这个五浊恶事里面
[291.63-294.71] 我们怎么去通过自己的嗅觉
[294.71-297.01] 和通过我们的经验
[297.01-297.79] 归纳总结
[297.79-301.11] 在本事中在没有神通的状态下
[301.11-303.17] 怎么去判断出来自己
[303.17-304.95] 目前遇到的绝境
[304.95-307.01] 或者自己的困境
[307.01-309.05] 到底是因为命运的安排
[309.05-310.33] 还是因为自己
[310.33-314.69] 在报答 在补偿前世的错误
[314.69-316.47] 那你意识到这一点之后
[316.47-318.79] 怎么去不通过做法
[318.79-322.11] 不通过玄学 非科学的东西
[322.11-324.41] 通过自身的努力加以破除
[324.41-325.69] 所谓的破除迷障
[325.69-326.97] 今天咱们来点这个
[326.97-329.53] 我的心得体会
[329.53-331.33] 就是首先呢
[331.33-333.63] 当我们人生
[333.63-336.19] 陷入到一个模式的时候
[336.19-338.75] 就是我们投胎过来进入到一个模式的时候
[338.75-340.29] 这个过程中有一个开局
[340.29-341.31] 就是有一个
[341.31-342.85] 开局设置面板
[342.85-346.43] 如果你的开局设置面板很糟糕的话
[346.43-347.45] 那
[347.45-349.75] 我们可以这样下结论
[349.75-353.33] 就是你上辈子肯定不是个好东西
[353.33-356.15] 这种开局面板很糟糕指的是什么
[356.15-356.67] 第一你
[356.97-359.53] 生在了一个非常贫穷的家庭
[359.53-362.35] 而且这个贫穷的家庭呢
[362.35-363.37] 父母
[363.37-365.41] 水平很低很蛙
[365.41-369.25] 就是典型的五浊恶势的家庭
[369.25-373.35] 你的父母生你更多的原因是因为生理原因
[373.35-376.43] 而不是因为他们成熟到能够做父母
[376.43-378.73] 所以这种情况的原生家庭
[378.73-380.77] 大家可以自我对号入座
[380.77-383.33] 你基本上上辈子不是个好东西
[383.33-384.61] 肯定没干好事
[384.61-386.15] 第二呢
[386.15-387.43] 你是抱养的
[387.43-389.73] 就是你不是你父母亲生的
[389.73-392.03] 你是被抱了
[392.03-392.81] 被抱来的
[392.81-395.37] 给别人家续南丁续香火
[395.37-398.43] 那你上辈子没做好事
[398.43-400.75] 这基本上就可以这么判断
[400.75-402.03] 你要说有什么道理
[402.03-402.79] 没有什么道理
[402.79-404.59] 玄学东西不需要有道理
[404.59-407.39] 这更多的是一种归纳和总结
[407.39-408.67] 它是一种规律
[408.67-410.99] 或者还有一种情况就是
[410.99-413.03] 特别典型的就是
[413.03-414.83] 你这一生没有孩子
[414.83-415.33] 就是
[415.33-417.37] 所谓的被动丁克
[417.37-419.69] 就是小夫妻俩也好老夫妻俩也好
[419.69-420.97] 都想要孩子
[420.97-425.05] 但是就是由于天生的一些原因没有孩子
[425.05-426.33] 而且呢
[426.33-427.87] 这种没有孩子的办法呢
[427.87-430.69] 无法通过科技的手段加以解决
[430.69-432.49] 当然你又不可能去分开
[432.49-434.27] 因为两个人还深爱着对方
[434.27-437.09] 这种情况基本上也是因为你前世的
[437.09-439.13] 孽缘
[439.13-440.17] 做的不好的事
[440.17-443.23] 累积到了今天的这种积分
[443.23-445.29] 当然还有些其他情况大家可以补充啊
[445.33-446.35] 可以开动脑筋
[446.35-449.43] 这三个情况是典型的前世恶业的今生积分
[449.43-452.25] 前世恶业的今生积分是可以
[452.25-454.81] 通过本事自己的努力和觉悟
[454.81-456.59] 加以迅速
[456.59-458.13] 并且有效的改变
[458.13-459.41] 不需要什么大师
[459.41-462.23] 点化你自己就可以点化自己
[462.23-464.79] 怎么去点化大家听我说说
[464.79-467.35] 第一呢遇到这种情况的时候
[467.35-471.95] 你开始在你的人生局面中在你开局的时候
[471.95-474.25] 你会无来由的
[474.25-475.29] 对某个人的
[475.29-477.59] 或者某类人
[477.59-479.13] 或者某类事情
[479.13-481.17] 无来由的有无名之火
[481.17-482.21] 你不知道为什么
[482.21-483.49] 这是天生的啊
[483.49-484.51] 不是说
[484.51-487.07] 那个人那种人或者那一类人伤害过你
[487.07-487.83] 不是
[487.83-489.63] 比如说
[489.63-491.17] 你见到
[491.17-493.73] 某一个姓氏的人
[493.73-495.77] 或者说你见到
[495.77-497.81] 某一个类型的人
[497.81-499.61] 你天生就反感
[499.61-501.65] 就想弄死他
[501.65-503.97] 但是你知道这东西不对呀
[503.97-505.25] 那你你又不知道
[505.25-505.77] 为什么
[505.77-506.53] 所以呢你
[506.53-507.81] 因为幼小的你
[507.81-511.13] 这种情况发生和发现一般都是
[511.13-513.45] 20岁之前你就有这种感应了
[513.45-517.03] 至少是你在30岁之前你肯定这种感应非常强烈
[517.03-519.07] 比如说你上学的时候遇到的同学啊
[519.07-522.41] 或者你工作之后遇到的这种朋友同事
[522.41-523.69] 那这种情况是为什么
[523.69-526.25] 这种情况就是你跟这一个姓氏
[526.25-528.55] 或者这一个类型的人
[528.55-529.31] 在
[529.31-530.33] 上一世
[530.33-534.17] 或者在你本一世你的前一世记忆的过程中
[534.17-535.21] 你们有过溯源
[535.25-537.05] 有过不好的事情
[537.05-538.07] 我举个例子
[538.07-540.37] 比如说你恨某一个姓的人
[540.37-542.41] 你很可能是抱养的
[542.41-543.95] 如果你是抱养的话
[543.95-547.53] 那个姓氏的人就是你亲生父母的
[547.53-549.07] 姓氏
[549.07-550.09] 你已经忘了
[550.09-552.65] 因为那个时候扔掉你的时候你可能只有
[552.65-553.43] 满月
[553.43-554.45] 刚过满月
[554.45-555.99] 你并没有记忆
[555.99-556.75] 但是
[556.75-559.31] 大家知道满月的小孩
[559.31-561.37] 他实际上他懂
[561.37-564.95] 他能够知道形式对自己不利
[564.95-565.97] 那这些
[565.97-567.25] 当时他的
[567.25-570.07] 反应和记忆都是他的本能道斯系统
[570.07-571.61] 投胎的时候带过来的
[571.61-574.43] 这个本能会和他的前意识
[574.43-576.73] 柔和在一起压到他的记忆
[576.73-578.01] 记忆层面深处
[578.01-579.79] 等他到两三岁以后
[579.79-581.33] 正式有了人界知识
[581.33-582.61] 有了正式的
[582.61-584.91] 显意识的记忆之后呢
[584.91-587.23] 这个潜意识的记忆就像
[587.23-589.01] 地层下的化石和石油一样
[589.01-590.29] 压进去了
[590.29-591.07] 他不知道
[591.07-592.09] 他也看不见
[592.09-594.91] 只有通过催眠这类的手段或者
[594.95-596.99] 三血手段才能调动出来
[596.99-599.05] 或者在死亡之后他才能调动出来
[599.05-599.81] 但是
[599.81-602.37] 正常情况下你没有这种机缘巧合的话
[602.37-603.65] 那你就调动不出来
[603.65-607.49] 那调动不出来他又会体现在你的行为模式上
[607.49-610.31] 所以呢就是这种脱序的行为模式
[610.31-611.85] 包括有一些
[611.85-614.41] 很很奇怪的恋物癖
[614.41-616.19] 恋兽癖
[616.19-618.25] 和很奇怪的性癖
[618.25-619.79] 都是这个原因
[619.79-622.35] 比如说天生的同性恋
[622.35-623.63] 就是这个原因
[623.63-624.65] 就是这种
[624.65-625.67] 典型的这种原因
[625.67-627.21] 那天生的同性恋是什么情况
[627.21-627.97] 就是
[627.97-630.03] 他根本不是一个男人
[630.03-632.33] 或者根本不是一个女人
[632.33-634.37] 只不过由于这个
[634.37-636.69] 投胎的过程中出了错误
[636.69-637.97] 给他弄错了
[637.97-642.31] 给他装到一个女人身体里或者装到一个男人身体里了
[642.31-646.15] 你想他潜意识是个男人或者女人
[646.15-648.45] 但是他潜意识里面所有的东西
[648.45-651.79] 所有记忆所有的DNA全是相反的
[651.79-654.61] 所以这一生就注定的痛苦
[654.65-656.95] 因为你这个玩意不通则痛嘛
[656.95-659.51] 他这玩意扭住了扭曲了
[659.51-662.07] 那还有一种情况是什么情况呢
[662.07-663.09] 就是
[663.09-665.15] 就是你父母做的错事
[665.15-667.19] 他会显化在孩子身上
[667.19-668.73] 就所谓的报应
[668.73-669.49] 报应在你身上
[669.49-671.55] 但你不知道因为这事不是你做的
[671.55-673.59] 是跟你很熟悉的
[673.59-674.87] 你们有姻缘的人
[674.87-675.65] 这些人
[675.65-678.97] 有联系非常强的人
[678.97-680.51] 他们做了不好的事情
[680.51-682.05] 那你呢并不知道
[682.05-683.07] 而这个世界上
[683.07-684.61] 而我们现实世界上
[684.65-688.23] 真相并不意味着
[688.23-691.31] 他跟你的关系近你就能知道
[691.31-693.09] 很多时候
[693.09-695.15] 非常多的时候记住我的话
[695.15-698.47] 你最亲的人最信任你的人
[698.47-703.33] 相反他会在最基本的事上隐瞒你
[703.33-706.41] 这说出来的话大家可能心里面非常难受
[706.41-706.93] 非常难受
[706.93-709.23] 因为我那么爱我的父母
[709.23-711.27] 我的父母又那么爱我
[711.27-714.61] 怎么可能在这么基本的事情上去瞒着我呢
[714.65-717.21] 他们完全可以告诉我
[717.21-719.01] 譬如说我是报来的呀
[719.01-721.05] 譬如说
[721.05-723.09] 在我之前
[723.09-725.15] 或者在我之后
[725.15-726.43] 在我幼年的时候
[726.43-728.21] 我的父亲或者母亲
[728.21-729.49] 曾经
[729.49-733.59] 堕胎过我的这一世应该有的兄弟姐妹
[733.59-735.65] 大家懂玄学的知道
[735.65-736.93] 父母
[736.93-738.21] 这是年注
[738.21-738.97] 兄弟
[738.97-740.25] 这是月注
[740.25-741.79] 你的妻子
[741.79-743.33] 妻才这是日注
[743.33-744.61] 这什么意思呢就是你的
[744.65-746.19] 兄弟姐妹
[746.19-749.01] 跟你一起生养长大有共同DNA
[749.01-751.57] 模板的这些人
[751.57-753.87] 在这个世界上在人类这个
[753.87-758.21] matrix这个系统里面模拟现实的系统里面
[758.21-759.49] 跟你的
[759.49-760.27] 距离
[760.27-765.13] 是要比妻子和财物跟你的距离更近一层的
[765.13-768.45] 最牛逼最近的就是给你生命的人
[768.45-770.51] 无论是生你的还是养你的
[770.51-771.27] 然后
[771.27-773.07] 其次一层
[773.07-774.61] 就是你的兄弟姐妹
[774.65-778.49] 那你在兄弟姐妹这一层里面
[778.49-785.65] 是不是你以为的你是独生子女或者你以为的你只有一个哥哥或者只有一个妹妹
[785.65-787.71] 不一定是事实
[787.71-789.49] 你父母告诉你的
[789.49-791.81] 都不一定是事实
[791.81-793.85] 我有大量的案例
[793.85-796.41] 我的大量信箱里面我的朋友
[796.41-798.21] 给我写信
[798.21-800.77] 提到这个问题我一概没有回
[800.77-802.29] 为什么我一概没有回
[802.29-804.61] 因为会颠覆你的三观
[804.65-806.45] 所以我不希望
[806.45-807.97] 是因为外力
[807.97-810.53] 因为我具体某一个回信回的
[810.53-812.85] 有缘在我今天的视频里得到
[812.85-813.87] 没缘就算了
[813.87-815.41] 因为你知道和不知道
[815.41-818.47] 并没有什么太大的
[818.47-821.03] 正负能量之分
[821.03-823.09] 什么呢
[823.09-824.37] 就是你的父母
[824.37-827.17] 如果堕过胎
[827.17-830.25] 他不一定会告诉你
[830.25-831.53] 你知道为什么
[831.53-833.33] 我父母之前
[833.33-834.61] 因为计划生育比如说
[834.65-837.47] 有一个妹妹他们想要儿子要了我
[837.47-838.49] 然后把妹妹堕胎
[838.49-839.51] 这可以告诉我
[839.51-842.85] 而且作为人生的忏悔经常可以重复的
[842.85-843.87] 错
[843.87-845.15] 你想这个情况
[845.15-846.93] 就比较单纯
[846.93-848.47] 你要知道
[848.47-849.75] 中国的
[849.75-854.37] 街头有多少黑诊所是做人工流产
[854.37-856.15] 你就不能
[856.15-860.77] 想到你父母在年轻的时候也荒唐过吗
[860.77-862.55] 你妈妈偷偷的做过堕胎
[862.55-864.61] 那时候甚至你爸爸都不认识他
[864.65-867.97] 这个陈锋的记忆就像我们幼年的时候
[867.97-869.01] 有的小女孩
[869.01-871.57] 被怪叔叔摸过猥亵过
[871.57-873.09] 他并不敢说
[873.09-876.43] 当然也没有对他造成什么物理性的实质伤害
[876.43-879.49] 他就把这个东西压制在记忆深处
[879.49-880.77] 他宁可忘掉
[880.77-883.85] 不是什么大事绝对不会翻出来说了
[883.85-886.93] 因为他觉得难为情嘛不好意思嘛
[886.93-888.45] 羞涩
[888.45-891.53] 人的这个羞涩羞涩不好意思
[891.53-892.81] 他才是最
[892.81-894.61] 最基础的一层层
[894.65-895.67] 防御
[895.67-897.21] 防御护盾
[897.21-899.01] 之上才是什么
[899.01-902.33] 愤怒啊什么名利呀权利呀
[902.33-903.35] 性啊背叛
[903.35-904.63] 那都是在上层
[904.63-906.43] 底层什么害羞
[906.43-907.71] 好害羞
[907.71-908.99] 就是我经常
[908.99-911.03] 破除大家的这个偶像包袱
[911.03-914.11] 就是你明明什么都不是你就是个NBC
[914.11-917.43] 那个屌NBC怎么还那么害羞那么有偶像包袱呢
[917.43-921.01] 不是因为他没有破我职的时候
[921.01-922.81] 都是有偶像包袱的
[922.81-924.61] 不论他多么卑微多么渺小
[924.65-929.25] 他都觉得自己在小树林里偷着撸管那件事
[929.25-930.79] 是天大的
[930.79-932.07] 这个这个这个
[932.07-932.85] 恶行
[932.85-935.15] 就是这样的每个人都这样
[935.15-936.43] 所以你父亲
[936.43-939.75] 是不是在年轻的时候干过胡天胡地的事
[939.75-941.81] 跟别人去留过产
[941.81-943.85] 你母亲是不是被别人
[943.85-946.41] 胡天胡地之后自己去留过产
[946.41-950.77] 或者你父亲在年轻的时候在哪一次无套内设
[950.77-953.83] 性party的时候把别人肚子搞大了
[953.83-954.61] 当然那个
[954.65-958.23] 留产的那个女的也不知道那是你父亲的
[958.23-958.75] 因为他
[958.75-960.79] 年轻嘛他大家
[960.79-964.37] 乱的他就怀孕了怀孕了的时候小孩经常有小女孩
[964.37-966.69] 被父母带去小诊所去
[966.69-967.97] 做人流
[967.97-970.77] 做过妇科医生的应该知道我不是胡说八道
[970.77-973.59] 所以这种情况在人类社会
[973.59-976.15] 五浊恶事中之频繁
[976.15-977.69] 之多
[977.69-981.79] 是远远超过我们所谓正常人的
[981.79-982.81] 这个
[982.81-983.57] 思维的
[983.57-984.61] 我们以为就是
[984.65-990.29] 我们父亲母亲留过产这个事应该是小概率事件
[990.29-991.31] 很小
[991.31-993.09] 十分之一百分之一
[993.09-994.37] 错了
[994.37-996.43] 它是大概率事件
[996.43-999.75] 甚至超过50%
[999.75-1001.29] 如果你的父亲母亲
[1001.29-1007.95] 不是那种严谨的像朱令那种大家闺秀所谓的知识分子严格的家庭出来的
[1007.95-1010.77] 而是这个社会家庭社会层面出来的
[1010.77-1014.35] 那这个可能性又大幅度的增加了
[1014.35-1016.65] 尤其是什么小县城啊农村啊
[1016.65-1018.19] 那个比例就
[1018.19-1019.21] 陡增
[1019.21-1020.23] 到绝大部分
[1020.23-1021.77] 甚至大部分
[1021.77-1024.59] 那这种情况如果你了解的话呢
[1024.59-1026.39] 你就不会在
[1026.39-1032.01] 你算铁板神术啊你算哨子神术在这个过程中
[1032.01-1035.85] 在兄弟宫里面出问题之后纠结了
[1035.85-1039.19] 大量的我的观众来信纠结这个事说
[1039.19-1041.49] 什么都特别准
[1041.49-1042.51] 每一项都
[1042.51-1044.31] 万分之一的概率都能都能
[1044.35-1045.37] 都能
[1045.37-1046.15] 算准
[1046.15-1048.95] 只有在兄弟宫中不准
[1048.95-1052.79] 我明明是独生的或者我明明家里面就两个兄弟
[1052.79-1055.35] 但是铁板神术哨子神术就说我
[1055.35-1056.39] 三个兄弟
[1056.39-1060.99] 那不准我跟师傅就要我要跟师傅抬杠你没算准
[1060.99-1064.07] 师傅一般这情况下说我推你钱
[1064.07-1065.59] 你另请高明吧
[1065.59-1067.39] 这是道德比较高尚
[1067.39-1069.43] 钱财比较充裕的师傅
[1069.43-1072.77] 如果要是那种混不下去的师傅可能就跟你打起来了
[1072.77-1073.53] 坚决不
[1073.53-1074.31] 不会推你钱的
[1074.35-1076.91] 但是呢
[1076.91-1078.95] 师傅没错
[1078.95-1081.77] 铁板神术哨子神术的错误的概率
[1081.77-1083.31] 远远低过
[1083.31-1085.35] 你父母有瞒着你的概率
[1085.35-1087.67] 当然这个时候你又有人
[1087.67-1090.99] 朋友们说我问我父母了没有啊
[1090.99-1094.57] 我再三确定绝对没有
[1094.57-1096.11] 这事能告诉你吗
[1096.11-1098.67] 有你也不可能知道
[1098.67-1101.23] 所以
[1101.23-1102.77] 这就是
[1102.77-1104.05] 有的时候我们生儿
[1104.05-1105.59] 为人的
[1105.59-1107.13] 目光短浅
[1107.13-1109.43] 鼠目寸光的悲哀所在
[1109.43-1112.49] 我们以为我们了解所有的东西
[1112.49-1117.61] 我们重点大学211985
[1117.61-1120.95] 常春藤我们什么都知道我们硕士博士
[1120.95-1124.53] 我们是学科的这个领袖风范
[1124.53-1125.81] 你知道个屁
[1125.81-1129.65] 无知的部分远远超过你知道的部分
[1129.65-1132.47] 你就不要说你对世界的了解了
[1132.47-1134.01] 你连你对自己身边的这个
[1134.01-1137.09] 六亲的了解你都过不了第二关
[1137.09-1139.65] 你搞得清楚你自己父母是谁
[1139.65-1141.17] 你就谢天谢地吧
[1141.17-1143.99] 这个东西现在都有好多是错的
[1143.99-1146.29] 以为爸爸是爸爸
[1146.29-1147.57] 其实
[1147.57-1150.13] 爸爸是隔壁老王
[1150.13-1153.47] 小头爸爸和大头儿子那个动画
[1153.47-1155.77] 太常见了太常见
[1155.77-1157.81] 妈妈没有告诉你
[1157.81-1160.63] 所以这种情况就是六亲
[1160.63-1161.41] 不认
[1161.41-1162.93] 六亲不认
[1162.93-1163.97] 多糊涂
[1164.01-1165.29] 多蠢
[1165.29-1168.11] 居然就是发生在我们身边的
[1168.11-1172.21] 几乎每个人都会遇到的大概率事件
[1172.21-1175.01] 所以在六亲的问题上
[1175.01-1178.61] 你在算命的过程中有可能有机缘的话
[1178.61-1180.91] 就会受到一次颠覆
[1180.91-1182.45] 这一次颠覆
[1182.45-1185.51] 其实应该在你内心深处埋下
[1185.51-1187.57] 怀疑的种子
[1187.57-1191.15] 而不是怀疑算命师傅和铁板神术
[1191.15-1192.43] 那玩意基本上错不了
[1192.43-1193.45] 那是科学
[1193.45-1194.47] 那是套用的公式
[1194.47-1196.27] 不需要请神动鬼的
[1196.27-1199.09] 只要按照公式有个计算器有个算盘
[1199.09-1202.67] 甚至有张草稿纸有个笔
[1202.67-1204.71] 有个先天六十四卦的图
[1204.71-1206.77] 你铁板神术丝丝入扣
[1206.77-1209.07] 六亲关系属相
[1209.07-1210.35] 年龄
[1210.35-1211.63] 包括姓名
[1211.63-1212.65] 全在里面
[1212.65-1213.93] 一万两千句话里
[1213.93-1218.03] 尽在其中
[1218.03-1218.79] 如果你
[1218.79-1223.15] 尽在其中都是但是只有父母或者兄弟不是
[1223.15-1225.97] 我希望你埋下怀疑的种子
[1225.97-1226.99] 怀疑什么
[1226.99-1228.27] 怀疑自己的父母
[1228.27-1230.07] 没有跟自己说实话
[1230.07-1231.35] 你要知道这一点
[1231.35-1233.13] 不要去怨恨父母
[1233.13-1234.15] 要怨恨什么
[1234.15-1236.21] 你他妈上辈子没干好事
[1236.21-1237.49] 你他妈是个坏
[1237.49-1238.51] 太坏了
[1238.51-1240.55] 你这东西你这个DNA
[1240.55-1242.61] 就比如孙他转世的话
[1242.61-1244.39] 孙他这个DNA
[1244.39-1246.45] 转到一个新的肉体里
[1246.45-1247.47] 虽然忘掉所有记忆
[1247.47-1250.03] 但是根上的东西会带过来的
[1250.03-1253.11] 根上的东西就是几个字节能带过来的信息
[1253.15-1254.69] 就是你的底层代码
[1254.69-1256.23] 你是不是自私
[1256.23-1258.27] 你是不是老有私自一闪念
[1258.27-1260.07] 会带过来
[1260.07-1263.13] 那在这个过程中你是不是不稳定是不是自私这种
[1263.13-1264.15] 缺陷基因
[1264.15-1264.93] 你要
[1264.93-1265.69] 自省
[1265.69-1267.23] 要发掘出来
[1267.23-1271.07] 既然你都发现你的东西有些对不上了
[1271.07-1274.65] 那你不要怀疑未来你怀疑过去你他妈自己不是个好东西
[1274.65-1276.45] 那你要深刻的
[1276.45-1282.59] 反省一下是不是我在这个辈子里面我做的某些事或者我的某些行为模式
[1282.59-1283.11] 是有问题的
[1283.91-1285.97] 如果你到了这个程度
[1285.97-1288.79] 你就具备了自己改命的
[1288.79-1290.31] 基础
[1290.31-1291.09] 首先
[1291.09-1293.13] 你开始怀疑了
[1293.13-1297.99] 这是第一个基础你如果你连怀疑都不怀疑你认为一切都是
[1297.99-1300.55] 太阳东升西降啊这种
[1300.55-1304.15] 没有什么可怀疑的东西那你无法改变
[1304.15-1305.93] 因为你真是一个纯纯的
[1305.93-1308.23] 特别称职的NPC
[1308.23-1310.03] 那你这是怀疑了
[1310.03-1312.07] 怀疑之后第二步什么自省
[1312.07-1313.11] 怀疑自省
[1313.91-1315.97] 怀疑之后不要说是我怪你
[1315.97-1317.51] 你为什么瞒我
[1317.51-1320.83] 你为什么年轻的时候堕胎这个事不告诉我
[1320.83-1322.37] 你为什么跟隔壁老汪
[1322.37-1324.67] 呕呕叉叉的时候怀孕怀了我
[1324.67-1326.71] 而我一直以为我爸是我爸
[1326.71-1328.25] 原来是我姓王
[1328.25-1330.55] 这个东西你不要去这样
[1330.55-1331.83] 你要自省
[1331.83-1334.15] 为什么自己出现这种问题
[1334.15-1334.91] 原来
[1334.91-1335.93] 是我在
[1335.93-1338.49] 投胎过程中或者是我在前世
[1338.49-1340.29] 我干了些什么不好的事
[1340.29-1343.11] 因缘际会到了今天有了今天这种
[1343.11-1344.13] 扭曲的
[1344.13-1346.19] 这样一个小小的错误和惩罚
[1346.19-1348.99] 那我为了更完美自己更完善自己
[1348.99-1350.53] 我以后不要这么干了
[1350.53-1351.31] 这个就是
[1351.31-1352.59] 到了基础了
[1352.59-1354.11] 自省了
[1354.11-1355.15] 怀疑自省之后
[1355.15-1356.43] 第三个就是改变
[1356.43-1358.21] 改变都特别痛苦
[1358.21-1359.23] 特别痛苦
[1359.23-1361.29] 因为你不想改变
[1361.29-1363.59] 人就像牛顿定律一样
[1363.59-1365.39] 他都是有惯性的
[1365.39-1368.19] 牛顿告诉我们世间的万事万物
[1368.19-1369.23] 除非遇到外力
[1369.23-1371.53] 他总是想保持静止状态或者
[1371.53-1373.07] 匀速直线运动状态
[1373.07-1375.63] 就保持他以前的运动状态
[1375.63-1377.17] 除非加以外力干涉
[1377.17-1378.95] 人的命运也是这样
[1378.95-1381.01] 如果你想改命的话
[1381.01-1382.03] 除非是
[1382.03-1383.57] 强大的外力推送你
[1383.57-1387.15] 你通过内元性、内生性的动力去改变
[1387.15-1388.95] 这个东西非常痛苦
[1388.95-1392.01] 难度就相当于抓着自己的头发
[1392.01-1393.03] 飞起来
[1393.03-1394.31] 这个难度是这么大的
[1394.31-1395.35] 但是能不能做到的
[1395.35-1396.63] 能做到
[1396.63-1398.15] 而且内生性
[1398.15-1399.69] 觉悟之后的改变
[1399.69-1400.97] 内生性改变
[1400.97-1404.29] 它的效果要远远高于外元性的改变
[1404.29-1406.61] 外元性改变的做法
[1406.61-1407.63] 或者给你抓起来
[1407.63-1408.91] 或者给你打残了
[1408.91-1410.19] 这种改变
[1410.19-1411.21] 它效果不好
[1411.21-1411.73] 为什么
[1411.73-1412.75] 就改了外表
[1412.75-1414.03] 没有改内
[1414.03-1415.31] 改了内部机制
[1415.31-1415.81] 他没有改
[1415.81-1417.87] 所以他一遇到这个模板
[1417.87-1419.15] 他还会掉进去的
[1419.15-1420.69] 这一辈子把你腿打断了
[1420.69-1423.25] 下一辈子你还会去当小偷
[1423.25-1423.75] 所以
[1423.75-1426.83] 那怎么去内元性改变呢
[1426.83-1428.61] 我给大家举一个小小的例子
[1428.61-1430.93] 也是我的一个观众朋友
[1430.97-1435.07] 给我来信里面涉及到的例子
[1435.07-1436.09] 他没有孩子
[1436.09-1436.85] 他没有后代
[1436.85-1438.65] 他也没有结婚
[1438.65-1439.67] 他也没有结婚
[1439.67-1441.47] 他也不想结婚
[1441.47-1444.03] 因为他虽然什么都有
[1444.03-1448.13] 因为他忽然意识到自己是暴来的
[1448.13-1449.41] 自己的父母
[1449.41-1450.43] 自己的爷爷奶奶
[1450.43-1452.99] 不是自己的亲爷奶奶亲父母
[1452.99-1454.53] 而令他
[1454.53-1455.81] 忧虑的是
[1455.81-1457.09] 这是他怀疑了
[1457.09-1459.13] 他之前连这事怀疑都没怀疑过
[1459.13-1460.93] 那怀疑这个事
[1460.93-1463.23] 之后呢
[1463.23-1464.51] 他反思
[1464.51-1467.07] 他就忽然理解了为什么自己从小
[1467.07-1468.09] 对于家庭
[1468.09-1469.63] 虽然家人对自己很好
[1469.63-1471.43] 没有感情
[1471.43-1472.71] 也不想生孩子
[1472.71-1473.47] 也不想结婚
[1473.47-1474.49] 就想玩
[1474.49-1475.53] 自己又不缺钱
[1475.53-1477.31] 因为他们家家族
[1477.31-1479.11] 他那个家族是一个
[1479.11-1481.15] 在中国的小企业家家族
[1481.15-1482.69] 爷爷奶奶创业
[1482.69-1483.97] 他是富三代
[1483.97-1485.77] 很有钱
[1485.77-1486.79] 非常有钱
[1486.79-1490.37] 所以他是从家族企业里边领工资的
[1490.37-1490.89] 那
[1490.89-1492.17] 领工资虽然
[1492.17-1494.47] 大家知道这工资虽然不是很
[1494.47-1495.25] 丰厚
[1495.25-1496.77] 很大钱但是
[1496.77-1498.83] 架不住这个企业都是他的呀
[1498.83-1499.59] 他家的呀
[1499.59-1502.15] 而且他家就他一颗独苗
[1502.15-1505.23] 他也不用担心什么被fire掉被炒掉
[1505.23-1507.27] 但是就是没有结婚的欲望
[1507.27-1508.81] 也没有什么
[1508.81-1511.37] 生孩子的冲动
[1511.37-1513.67] 这是什么呢
[1513.67-1515.73] 这就是上帝的安排
[1515.73-1519.31] 这就是你那个命运里面那个命述使然
[1519.31-1520.85] 就是你的父亲母亲
[1520.85-1522.13] 本身
[1522.13-1523.41] 他们
[1523.41-1524.43] 他们有他们的问题
[1524.43-1525.45] 他们可能
[1525.45-1528.01] 前世有孽缘也好
[1528.01-1529.05] 今世有
[1529.05-1529.81] 坏事也好
[1529.81-1533.13] 就是他们在今生中是注定没有孩子的
[1533.13-1534.67] 他们是绝户
[1534.67-1538.25] 按中国老话讲他们应该是绝户家
[1538.25-1540.31] 但是他们为了改命
[1540.31-1542.09] 无论是外力也好还是内缘也好
[1542.09-1543.13] 总之
[1543.13-1544.91] 就觉得我不能当绝户
[1544.91-1546.97] 就把你抱回来了
[1546.97-1549.01] 把你抱回来这种情况
[1549.01-1550.81] 如果按照我们传统的命述的话
[1550.85-1553.93] 你就是结婚你都生不出儿子来
[1553.93-1557.51] 你一定生多少都是女儿
[1557.51-1558.79] 怎么生都是女儿
[1558.79-1559.29] 为什么
[1559.29-1562.11] 因为就是那一句话就是绝户命
[1562.11-1564.93] 绝户命抱来的儿子延续相活
[1564.93-1567.49] 最多只能延续本代
[1567.49-1570.31] 并不能从此之后子嗣绵延
[1570.31-1573.13] 这是上帝设计的规则
[1573.13-1574.65] 但是
[1574.65-1576.45] 今天我给你们点破了
[1576.45-1578.25] 你们认识到这一点
[1578.25-1579.77] 你们就会
[1579.77-1580.81] 真正的怀疑
[1580.85-1582.39] 怀疑和自省之后
[1582.39-1584.43] 你们就会发现人生的变化
[1584.43-1586.49] 什么叫人生变化
[1586.49-1589.81] 就是你突然对女性特别感兴趣
[1589.81-1593.65] 你突然特别想有一个家
[1593.65-1594.67] 当你
[1594.67-1596.73] 突破了这个迷障之后
[1596.73-1599.53] 你的未来的那个发散的命运之术
[1599.53-1601.07] 主子啪就变了
[1601.07-1602.35] 从一个绝户
[1602.35-1604.41] 一下子变到了子嗣绵延
[1604.41-1606.71] 这个时候你生就能生出儿子来
[1606.71-1607.99] 而且你怎么生
[1607.99-1609.53] 都生不出闺女来了
[1609.53-1610.81] 你想要的女儿都很难
[1610.85-1614.69] 就是弄一个accident来的那个孩子吧
[1614.69-1618.53] 就是不经意中自然怀孕的 受孕的
[1618.53-1621.35] 一炮儿子 二炮儿子
[1621.35-1622.37] 三炮
[1622.37-1623.91] 搞不起还是个儿子
[1623.91-1624.93] 为什么
[1624.93-1625.95] 就是因为你
[1625.95-1627.23] 破了你的
[1627.23-1628.25] 原有的命局
[1628.25-1630.05] 这个就是自己破命局
[1630.05-1632.09] 自破命局这个事
[1632.09-1635.17] 今天你如果站在月球看地球
[1635.17-1636.45] 站在观众角度
[1636.45-1637.73] 没有这个问题的观众角度
[1637.73-1639.53] 看我这段视频
[1639.53-1640.55] 你们会觉得
[1640.55-1641.57] 这不是很好吗
[1641.57-1642.59] 这有什么痛苦的
[1642.59-1644.39] 这简直是美哉啊
[1644.39-1646.19] 这简直是大福报啊
[1646.19-1647.97] 高兴还来不及呢
[1647.97-1649.25] 还会痛苦吗
[1649.25-1651.31] 会痛苦
[1651.31-1654.37] 他在本来决定不结婚的这个过程中
[1654.37-1655.91] 玩的这个过程中
[1655.91-1656.93] 突然
[1656.93-1658.99] 莫名其妙无来由的
[1658.99-1661.03] 发现自己是被爆奶的之后
[1661.03-1662.05] 第一次痛苦
[1662.05-1664.87] 第二次痛苦就是他忽然想生孩子了
[1664.87-1665.63] 想结婚了
[1665.63-1667.43] 这个时候真的是痛苦了
[1667.43-1669.73] 因为萝卜白菜各有所爱
[1669.73-1670.51] 他就觉得
[1670.55-1673.11] 不结婚是人生既定价值观
[1673.11-1673.87] 这个时候你要改他
[1673.87-1675.41] 他真的会痛苦
[1675.41-1676.69] 当然
[1676.69-1678.49] 当他一旦被掰直了
[1678.49-1679.25] 开始生了
[1679.25-1681.55] 那他最后10年8年以后他不会痛苦
[1681.55-1683.09] 他会很幸福
[1683.09-1685.65] 但是呢在掰和改变的过程中
[1685.65-1687.19] 他挺迷茫挺彷徨
[1687.19-1690.51] 甚至很容易失去方向
[1690.51-1692.57] 所以我这个小观众呢
[1692.57-1694.61] 给我写信感谢我
[1694.61-1697.69] 说我呢改变了他的人生
[1697.69-1700.51] 他听我说这些乱七八糟怪力乱
[1700.55-1701.57] 然后呢
[1701.57-1703.37] 怀疑了自己的这个身世之后
[1703.37-1705.67] 真的确定了自己的身世来由之后
[1705.67-1708.23] 反而人生有了很多的动力
[1708.23-1710.79] 以前觉得自己没有什么
[1710.79-1713.61] 努力的必要啊或者不可能啊
[1713.61-1714.37] 赚大钱
[1714.37-1716.67] 就忽然甚至大钱都到了自己身上了
[1716.67-1717.95] 爷爷奶奶
[1717.95-1719.75] 忽然就把自己的
[1719.75-1722.57] 经营多年积累多年的大的资产
[1722.57-1724.35] 直接过户给这个孙子
[1724.35-1726.15] 跳过父母直接过户给孙子了
[1726.15-1728.97] 所以他一下子变得特别有钱
[1728.97-1729.73] 那
[1729.73-1730.51] 以前
[1730.51-1731.79] 因为他是这样一个
[1731.79-1735.37] 大家知道这样一个张学良式的公子哥
[1735.37-1737.93] 他对后代根本没有做好准备
[1737.93-1741.27] 上帝的命数也没有让他安排好准备的时候
[1741.27-1744.07] 他有了孩子他都不愿意认
[1744.07-1745.35] 他想逃
[1745.35-1746.89] 因为他不想当爸爸
[1746.89-1749.19] 他不知道为什么自己不想当爸爸
[1749.19-1750.73] 家里边的人很爱他
[1750.73-1752.53] 但是他就是不想当爸爸
[1752.53-1754.57] 所以当女朋友告诉他我怀孕了之后
[1754.57-1756.63] 女朋友是基督徒不会打胎的
[1756.63-1758.41] 他跑了
[1758.41-1759.69] 他躲起来了
[1760.45-1761.73] 给一笔钱
[1761.73-1762.77] 抽屌就走
[1762.77-1764.55] 拔屌走人
[1764.55-1765.83] 这个就拔屌走人就对了
[1765.83-1768.13] 拔屌走人是你原来的命数
[1768.13-1770.69] 你拔了屌走了人之后你把这事忘了
[1770.69-1773.51] 就是按照你原来的命格走了
[1773.51-1776.85] 但是如果你能够看了我的视频之后就像你给我回信一样
[1776.85-1778.13] 幡然悔悟
[1778.13-1779.65] 回去找女朋友
[1779.65-1780.69] 这不够
[1780.69-1781.97] 这不够啊
[1781.97-1784.77] 跟他结婚把他娶回来
[1784.77-1785.55] 继续操他
[1785.55-1788.11] 你还会有儿子
[1788.11-1789.13] 明白吗
[1789.13-1790.67] 你的人生浮博
[1790.67-1791.95] 绵绵不绝
[1791.95-1793.99] 以前做的所有的事
[1793.99-1795.27] 结的所有的恶缘
[1795.27-1796.29] 到此为止
[1796.29-1798.61] 因为你已经意识到了问题
[1798.61-1801.93] 你在那个五浊恶世上帝造的那个
[1801.93-1805.51] 人类的这样一个巨大的这个
[1805.51-1807.81] 电脑游戏仿真系统里面
[1807.81-1808.85] 你找到了缝
[1808.85-1810.63] 而且跳出来了
[1810.63-1813.45] 进入到一个溜光大道
[1813.45-1815.49] 一定给你引上道了
[1815.49-1817.29] 所以这个我就讲过了
[1817.29-1818.83] 这个人类社会的这个
[1818.83-1819.85] 模拟系统啊
[1819.85-1821.13] 无论他是谁造的
[1821.13-1822.15] 是外星人也好
[1822.15-1822.93] 阿努纳奇也好
[1822.93-1824.47] 上级文明也好
[1824.47-1825.75] 他造这玩意
[1825.75-1827.53] 他真的已经疏于管理
[1827.53-1828.81] 就像明朝的那个
[1828.81-1830.09] 老家具一样
[1830.09-1831.63] 虽然这个床还是一个床
[1831.63-1832.39] 没有伞架子
[1832.39-1833.43] 还能当床用
[1833.43-1836.75] 但是所有的关节接缝处的缝原来是没有的
[1836.75-1838.79] 现在那个缝都大的不行了
[1838.79-1840.59] 到处的缝都能钻过
[1840.59-1842.13] 钻过去一个蚂蚁了
[1842.13-1843.41] 为什么没有人气了
[1843.41-1844.17] 没有保养
[1844.17-1845.19] 疏于保养
[1845.19-1845.97] 没有潮气了
[1845.97-1846.99] 所以他就老了
[1846.99-1848.53] 这个人世间的这个系统
[1848.53-1849.81] 就是这个问题
[1849.81-1851.35] 还有好多的缝
[1851.35-1853.39] 你通过外力找这个缝
[1853.39-1855.45] 是犯天机的
[1855.45-1857.75] 因为大师要是给你弄个缝进去
[1857.75-1859.53] 大师自己三瘸六臂
[1859.53-1860.81] 生孩子没屁眼
[1860.81-1865.17] 所以或者58岁59岁60岁就会死就会挂
[1865.17-1867.21] 那你等于害了他也害了你自己
[1867.21-1869.53] 而且你自己因为你没有内原性的感应
[1869.53-1870.81] 就过不去这个缝
[1870.81-1872.59] 很有可能从这个缝里卡住
[1872.59-1874.89] 或者他妈你过了这个缝下一个缝
[1874.89-1876.17] 因为你没有变化了
[1876.17-1877.97] 他妈卡在一个位置了
[1877.97-1878.49] 同一个位置
[1878.49-1880.53] 那内原性感应就不一样
[1880.53-1881.31] 内原性感应是什么
[1881.31-1883.61] 你自己找那个缝进去了
[1883.61-1884.63] 那你牛逼了
[1884.63-1886.69] 你找到过缝密技了
[1886.69-1890.77] 所以这个缝以后对你来说就是康庄大道
[1890.77-1892.05] 没有东西能挡住你
[1892.05-1893.85] 至少在这个层面上没有挡住你
[1893.85-1895.65] 你人生就上了一大台阶
[1895.65-1896.93] 所以那个小伙子
[1896.93-1898.71] 去找你那个日本老婆去吧
[1898.71-1899.99] 那个日本老婆多好啊
[1899.99-1901.27] 给你生了孩子
[1901.27-1904.61] 那钱是你的菩萨呀
[1904.61-1906.65] 给你生了孩子拿了你的钱
[1906.65-1908.19] 你让人家打胎人家都不打
[1908.19-1910.49] 人家做单亲妈妈养大
[1910.49-1911.51] 我操你去
[1911.51-1913.05] 上哪找这好迷洞去
[1913.05-1915.61] 我怎么没有这好命啊我操
[1915.61-1919.71] 要是外边有基督徒女性给我生孩子
[1919.71-1921.25] 宁可自己当单亲妈妈
[1921.25-1923.03] 我感动死了你知道吗
[1923.03-1924.31] 就是为什么全接过来
[1924.31-1926.37] 全接过来
[1926.37-1927.91] 我跟我们家孩儿他妈好好商量
[1927.91-1929.69] 你看有这事不是我故意的呀
[1929.69-1933.79] 这个打了一个雷
[1933.79-1935.59] 他做了个梦他就怀孕了呀
[1935.59-1937.63] 而这个DNA居然是我的
[1937.63-1940.95] 我也不知道为什么咱们就共同把他们抚养起来
[1940.95-1943.01] 咱们把家族弄大吧
[1943.01-1944.79] 开玩笑
[1944.79-1947.87] 但是我跟你说呢就是
[1947.87-1950.17] 表面开玩笑实际咱们说正经的
[1950.17-1952.47] 就是内原性人生改命
[1952.47-1954.01] 人生格局
[1954.01-1955.29] 就是这么破了
[1955.29-1958.11] 这是最简单的改命方法
[1958.11-1960.93] 也是一念之间的改命方法
[1960.93-1963.75] 世上什么最难就是一念最难
[1963.75-1965.27] 一念之间
[1965.27-1967.07] 天堂地狱
[1967.63-1970.19] 一念之间文明野蛮
[1970.19-1972.23] 一念之间就是他妈北欧社会
[1972.23-1977.87] 另一念之间就是他妈中国那个四川大凉山那个五浊恶世
[1977.87-1979.91] 其实每个人的念改了
[1979.91-1982.23] 大凉山用不着20年就会变成北欧
[1982.23-1983.51] 但是你看这就改不了
[1983.51-1984.27] 而且
[1984.27-1985.29] 几千年都改不了
[1985.29-1988.11] 如果没有外力过去大凉山靠他们内部
[1988.11-1992.21] 那个地方人类再发展10万年
[1992.21-1996.31] 都不会发明蒸汽机
[1996.31-1997.59] 就不要说
[1997.63-1999.17] IP了
[1999.17-2000.19] 芯片了
[2000.19-2001.47] 不会发明蒸汽机
[2001.47-2002.23] 一直是
[2002.23-2003.51] 会在那个
[2003.51-2006.85] 土坯房子中间放一个大火堂
[2006.85-2008.89] 那样的一个原始状态下
[2008.89-2010.17] 一直是
[2010.17-2011.71] 浑浑噩噩
[2011.71-2012.99] 生活
[2012.99-2014.01] 生存
[2014.01-2015.03] 几十代人
[2015.03-2017.09] 直至灭亡
[2017.09-2018.11] 所以呢
[2018.11-2020.41] 人要有一个自强不息的精神
[2020.41-2021.69] 要有个探索
[2021.69-2023.49] 好奇未来的怀疑精神
[2023.49-2024.77] 怀疑一切
[2024.77-2026.31] 怀疑之后不要去否定
[2026.31-2027.07] 怀疑之后
[2027.07-2029.11] 首先否认自己
[2029.11-2030.39] 不要去否定外力
[2030.39-2032.95] 当你做好了怀疑做好了否定之后
[2032.95-2034.49] 你就能进步了
[2034.49-2037.05] 好吧今天给大家灌了点心灵鸡汤
[2037.05-2038.33] 但其实不是鸡汤
[2038.33-2041.41] 实际是药方
[2041.41-2042.69] 再见啊
[2042.69-2043.97] 我出去玩去了
[2043.97-2045.25] 今天
[2045.25-2047.03] 温度要大降低了
[2047.03-2048.57] 我今天必须
[2048.57-2050.63] 赶到码头上把那个
[2050.63-2054.47] 柴油发动机的那个柴油箱里面倒进
[2054.47-2056.51] 更多的防冻
[2056.51-2057.79] 添加剂
[2057.79-2062.39] 就是英语叫anti-frozen的这个
[2062.39-2064.19] 柴油的添加剂
[2064.19-2066.49] 那柴油这个东西如果你要是
[2066.49-2069.57] 经历冰点以下甚至零下五度
[2069.57-2070.07] 这样的
[2070.07-2071.35] 10度这样的
[2071.35-2072.39] 低温的话
[2072.39-2074.95] 它的水的部分柴油里面都含水
[2074.95-2079.29] 它的水的部分和它油体的部分本身会发生不好的变化分离
[2079.29-2081.59] 然后你再开出之后再去
[2081.59-2082.87] 发动的话
[2082.87-2085.43] 它会伤害你的发动机
[2085.43-2085.95] 好
[2086.51-2087.27] 再见啊
[2087.27-2088.05] 我去干活了
[2088.05-2088.55] 拜拜
