[1.68-3.68] 哈喽 大家好 又见面了
[3.68-5.96] 本来想上午工作
[5.96-9.94] 结果完了 早上起来车开不出去了 陷住了
[9.94-11.72] 我在动态里给大家发了照片
[11.72-13.48] 引起了大家的热议
[13.48-16.60] 其实温哥华出现这种大雪
[16.60-18.50] 能把汽车阻挡住的大雪
[18.50-21.58] 平均每两年差不多才有一次
[21.58-24.92] 所以我没有什么血胎烂七八糟的
[24.92-27.02] 因为我也不需要出门
[27.02-29.84] 所以以往下大雪我就在家待着
[29.84-31.88] 我很珍惜这个铲雪的机会
[31.88-33.62] 因为它就不等于健身
[33.62-35.64] 还是有一把好力气的
[35.64-37.84] 你想那么长的专务位
[37.84-40.24] 我那个专务位都有几十米长
[40.24-42.04] 我一个人给它铲好
[42.04-46.50] 两个小时就穿着这件衬衣
[46.50-48.56] 在冰天雪地外边铲雪
[48.56-50.12] 铲了两小时舒服极了
[50.12-51.96] 回来洗个热水澡
[51.96-54.30] 坐在这跟大家聊天
[54.30-56.04] 这简直是人生的一大享受
[56.04-59.14] 昨天我聊了一半没聊完
[59.14-61.38] 因为我一看时间50分钟了
[61.38-62.80] 咱们原则是不超过一小时
[62.80-64.90] 否则的话大家听起来太累
[64.90-68.68] 所以潦草的中国人结束的非常潦草
[68.68-71.02] 哎呀一看表再见
[71.02-75.02] 到截止目前我看有750多次评论
[75.02-78.34] 我逐条仔细看了
[78.34-82.02] 那我讲的这些东西引起了大量的共鸣
[82.02-83.56] 有部队大院的
[83.56-85.26] 然后有农村的
[85.26-86.72] 然后农村的观众说
[86.72-88.20] 老汪你说的所有的东西
[89.14-91.90] 根本就不叫潦草
[91.90-94.10] 你他妈已经是城市户口了
[94.10-95.68] 已经是吃商品粮的了
[95.68-98.14] 而且是军队大院有特供的
[98.14-102.06] 你想想我们在农村过的是什么日子
[102.06-103.84] 那个地狱的程度
[103.84-105.98] 你们那个东西如果叫地狱的话
[105.98-107.52] 我们那就是大铁围山
[107.52-111.10] 我相信你们说的都是真的
[111.10-114.76] 我也请年轻的观众们
[114.76-116.52] 和海外出生的观众们
[116.52-118.38] 相信我说的都是真的
[119.14-121.02] 年轻观众可能是
[121.02-122.80] 他说老汪你为了出名
[122.80-124.02] 为了蹭流量
[124.02-125.38] 什么都能吹
[125.38-126.64] 我已经看不下去你了
[126.64-129.14] 不想再焚你了
[129.14-134.02] 因为我焚你的原因是你真实
[134.02-137.18] 我告诉你我说的全都是真实的
[137.18-140.98] 我开这个油管真的没有任何明确的目的
[140.98-142.26] 你说我是为了钱呀
[142.26-143.06] 还是为了名啊
[143.06-143.72] 我都不是
[143.72-146.60] 我只是想玩
[146.60-148.02] 所以我想什么说什么
[148.02-148.84] 干不干我
[148.84-150.26] 我在乎粉不粉
[150.26-151.00] 我不在乎
[151.00-152.84] 我就是把我想说的
[152.84-156.38] 我替大家捡起来你们自己记忆
[156.38-159.04] 还好700多个评论里边
[159.04-163.34] 我想至少有四五百个在佐证我的记忆
[163.34-164.88] 我真的没有往里边掺假
[164.88-166.34] 我没有划中取宠
[166.34-170.34] 我说的就像马可波罗写中国游戏一样
[170.34-172.22] 就是你们如果认为我在编的话
[172.22-172.84] 我告诉你们
[172.84-175.84] 我说的不及我亲身经历的十分之一
[176.84-178.80] 我想告诉大家的是
[178.84-181.50] 所有的我这四五百个同龄人
[181.50-184.14] 或者比我年长五六岁十来岁的人
[184.14-186.92] 你们听到之后给我评论说你们哭了
[186.92-191.08] 你们一下子闪回了30年的记忆
[191.08-192.96] 30年以前的记忆
[192.96-194.68] 这正是我做这个期节目
[194.68-196.14] 潦草的中国人的目的所在
[196.14-200.14] 就是我们为什么要把自己这块记忆埋没掉
[200.14-201.84] 你我都应该反思
[201.84-205.64] 我们为什么要把我们的亲身经历的地狱
[205.64-206.84] 把它埋起来
[206.84-208.80] 好像没有发生一样
[208.84-213.30] 和我们的晚辈孩子们一起从始至终生活在天堂里
[214.22-216.60] 所以这是我们人类的悲哀
[216.60-218.26] 这跟共产党没有关系
[218.26-220.60] 不要什么事都怪共产党
[220.60-222.34] 不要什么事都怪刘仲敬
[222.34-224.22] 不要什么事都怪法轮功
[224.22-226.42] 不要什么事都怪深层美国政府
[226.42-227.88] 没有关系
[227.88-230.72] 这似乎是我们人性的弱点
[230.72-233.50] 我们在经历了重大的创伤
[233.50-235.34] 重大的痛苦之后
[235.34-238.54] 他妈的发自内心的本能的把这块记忆封存
[238.84-240.46] 删掉
[240.46-245.14] 不愿意回忆潦草的过去
[245.14-246.54] 那知道了历史之后呢
[246.54-247.96] 就开始反思啊
[247.96-252.92] 就开始想我们自己是不是生活在一个潦草的时代
[252.92-255.60] 你一想坏了好像真的是
[255.60-256.18] 为什么
[256.18-261.68] 你想49年中国和日本的起点几乎是一样的
[261.68-264.60] 因为日本被被美国炸平了嘛
[264.60-266.08] 然后呢
[266.08-267.76] 然后日本人就这样了
[267.76-268.72] 然后中国人就这样了啊
[268.84-271.18] 就这样
[271.18-273.96] 那北朝鲜和南朝鲜也一样啊
[273.96-275.50] 南北韩也一样
[275.50-277.76] 所以你制度的好坏
[277.76-278.08] 哎呀
[278.08-279.54] 说一千到一万
[279.54-281.30] 那你就看国境线摆在那儿
[281.30-282.30] 人往哪边跑
[282.30-283.46] 这不就最简单了吗
[283.46-285.54] 东德西德人种DNA
[285.54-287.50] 甚至文化可以说是完全一样
[287.50-288.60] 柏林墙一修
[288.60-291.46] 你看是哪边的人往哪边跑啊
[291.46-295.84] 所以你共产党到1979年1989年就是解不开锅了
[295.84-297.76] 你才往后退一步改革开放
[297.76-300.18] 然后人家老美过来把你代付了
[300.18-302.00] 你他妈在那装什么B呀
[302.00-304.42] 还他妈给世界指明方向
[304.42-307.18] 你吃你妈的B呀
[307.18-308.46] 你他妈好日子
[308.46-313.22] 从从我们买车03年到今天才他妈二十年
[314.46-316.80] 王宝强演过一个盲警
[316.80-318.42] 演盲的盲盲警
[318.42-322.84] 真实的描述八十年代河南山西这些矿上的情况
[327.76-329.14] 你也确认阿沫
[329.14-330.38] 西大头谁消灭了
[330.38-331.56] 你叫西大头
[331.56-332.88] 九百个怎么办
[332.88-333.76] 哎
[333.76-334.60] 叫鸡巴你买票
[334.60-335.76] 你零个号咱能让了
[335.76-337.76] 他不就先跟咱一块去干货呢
[337.76-339.46] 快叫叔叔
[339.46-340.72] 早上愿封命
[340.72-341.72] 怎么不上去了呀
[341.72-342.68] 没钱将去呗
[342.68-343.14] 干嘛呢
[343.14-344.56] 爹咋鸡巴挡了
[344.56-345.42] 这不管啊爹
[345.42-346.64] 俺家出去大众挣钱
[346.64-348.18] 都半年没有回家了
[348.18-349.42] 小二他弄什么啥是
[349.42-350.46] 都回家呢是
[350.46-351.26] 我不保释了
[351.26-352.80] 我什么都能干
[352.80-353.46] 你咋回事
[353.46-354.88] 你这状态你还真不想弄
[354.88-355.92] 你鸡巴弄个消化
[355.92-357.30] 你个岛上还混不混了你
[357.30-358.26] 我管他大人小孩
[358.26-359.30] 弄整欠就走
[359.30-360.22] 好 高兴一点
[360.22-362.12] 笑着一点
[362.12-362.72] 你行送
[362.72-363.62] 他是你二叔
[363.62-364.42] 你要是说漏了
[364.42-365.26] 就半项整欠
[365.26-365.96] 听见了没
[365.96-366.68] 听见了
[366.68-367.68] 你们几个先干着
[367.68-368.92] 可是这两天算时空
[368.92-369.68] 先给我发钱
[369.68-370.12] 老板
[370.12-371.08] 咱怎么能幸福呢
[371.08-371.80] 这什么这
[371.80-372.22] 干就干
[372.22-373.08] 不干就我滚蛋
[373.08-373.54] 老板
[373.54-374.26] 干干
[374.26-374.96] 这点干
[374.96-375.96] 谁哪儿谁哪儿啊
[375.96-376.58] 现私屋
[376.58-377.30] 马龙屋子
[377.30-377.58] 不是
[377.58-378.04] 无事
[378.04-378.88] 都在中座
[378.88-379.30] 不是老哥
[379.30-380.58] 咱这是在消货东西
[380.58-381.62] 整合一百三吧
[381.62-382.58] 小金干活一定打
[382.58-383.46] 你们知道吧
[383.46-387.34] 你要没钱你给我锁
[387.34-388.54] 大人家就消了你
[388.54-389.68] 害怕了是不是
[389.68-390.34] 香港上的马
[390.34-391.54] 你要怕死都拜不上敢
[391.54-392.16] 知道不知道
[392.16-393.08] 在那还傻
[393.08-394.62] 谁够有嘴小金不害怕
[394.62-395.16] 往那儿
[395.16-395.72] 继续干嘛
[395.72-396.72] 别害怕
[396.72-397.72] 阿龙
[397.72-399.26] 不能喘
[399.26-399.84] 好
[399.84-401.34] 听听下这嘴实在难受
[401.34-402.34] 明天就把他弄了
[402.34-403.08] 一百几
[403.08-404.12] 这夸张多嘴
[404.12-405.50] 咱俩再装俩像点
[405.50-407.50] 这阿爸 这阿妈 这阿妹妹
[407.50-408.68] 都学习课好了
[408.68-409.84] 你看脑海张的像谁
[409.84-410.54] 相信
[410.54-411.62] 手的能自能活
[411.62-413.08] 他跟车站一说他行运
[413.08-414.08] 我都觉得有点不对
[414.08-414.88] 不会吧
[414.88-416.24] 刚才给他拿个砍仗照片
[416.24-417.12] 可想
[417.12-417.78] 换球的
[417.78-418.92] 谁基本都一样
[418.92-420.04] 你说要跟他弄死
[420.04-421.08] 他家的绝后来
[421.08-422.24] 你成了旧姓干啥
[422.24-423.46] 我这心里不带劲
[423.46-423.92] 王明
[423.92-424.74] 一块儿多少了
[424.74-425.62] 谢谢呢
[425.62-426.50] 给谁结了呀
[426.50-427.38] 干妹妹
[427.38-427.92] 来
[427.92-428.42] 希望吗
[428.42-428.84] 二十五啊
[428.84-429.66] 你挤啊
[429.66-430.84] 我跟你说多少次了
[430.84-432.20] 你不是要给户头刮了
[432.20-433.50] 像不像个男人呢你
[433.50-435.28] 你还要给我刮了
[435.28-436.50] 你怎么急巴啥了你
[436.50-437.42] 咱们这号子
[437.42-438.78] 他家人按照性相抵制
[438.78-439.28] 交到这儿
[439.28-440.08] 咱不就万了
[440.08-441.32] 叫急巴你弄胆是不是
[441.32-442.32] 这急巴狂张天天
[442.32-443.28] 排着跟咱一块儿干活
[443.28-444.28] 你莫法下手啊你
[444.28-445.38] 不说咱都把他弄了
[445.38-446.32] 你白记住了
[446.32-447.70] 咱弄不弄等个几回啊
[447.70-448.74] 我就看你对那号儿
[448.74-449.66] 有点同情了吧
[449.66-450.62] 这急巴不是同情的事
[450.62-451.32] 我跟你说
[451.32-452.12] 我觉得冯明正号儿
[452.12-452.54] 活着哪
[452.54-453.58] 连急巴女的都没碰过
[453.58-454.50] 死路可魁
[454.50-455.32] 这还不容易
[455.32-455.88] 找个女的
[455.88-457.38] 给他抬抬后腹就走呢
[457.38-457.84] 二哥
[457.84-458.70] 借我几块钱
[458.70-459.12] 能不能
[459.12-459.84] 你不挂了
[459.84-460.92] 我一会去上去换给你
[463.18-464.18] 真高尚高中啊
[466.44-467.80] 我看你这家伙
[467.80-468.50] 冯明
[468.50-469.80] 今天咱是不是干活没劲儿啊
[469.80-471.30] 想在这个街上给你按摩按摩
[471.30-471.80] 都有劲儿
[471.80-472.68] 都承认了
[472.68-473.30] 二叔
[473.30-474.10] 我
[474.10-475.10] 别说坏事了
[475.10-476.18] 没得劲儿了
[478.10-478.96] 你咋不动手了
[478.96-480.10] 走事儿讲诡计中的
[480.10-481.34] 还得跟他合送星球了呀
[481.34-481.68] 行
[481.68-483.26] 急巴合了合啥球
[483.26-484.30] 那急巴合不合
[484.30-484.84] 是他的事
[484.84-486.10] 让不让他合是咱的事
[486.10-486.72] 那走
[486.72-487.30] 听你的
[487.30-488.10] 过两天
[488.10-488.68] 二叔
[488.68-489.26] 我上车
[489.26-490.18] 借你的钱换给你
[490.18-490.64] 中了吧
[490.64-491.50] 就几块钱
[491.50-492.10] 阿妈说啊
[492.10-492.76] 好景好话
[492.76-493.56] 咱借不纳
[493.56-493.84] 哎
[493.84-494.46] 二叔
[494.46-495.14] 冯明
[495.14-496.14] 你瞎去吧
[496.14-496.80] 跑哪儿了跑
[496.80-497.30] 二叔
[497.30-498.34] 我给你买了个鸡
[500.34-500.84] 二叔
[501.34-501.84] 汤叔叔
[501.84-502.48] 谢谢你们
[502.48-503.56] 祝你们身体健康
[503.56-504.34] 多多方便
[504.34-504.94] 冯明
[504.94-506.22] 二叔要是怼不住你的地方
[506.22-507.44] 可拜承二叔的气啊
[507.44-507.84] 啰嗦
[507.84-509.76] 看看谁不让你对我报名号
[509.76-510.18] 汤叔
[510.18-510.80] 不客气
[510.80-511.26] 喝不喝
[511.26-512.30] 跟那二叔喝吧
[512.30-512.94] 二叔
[512.94-513.60] 冯明
[513.60-514.48] 想家了吧
[514.48-515.30] 咋不想啊
[515.30-517.06] 那让那二叔送你回家吧
[517.06-518.18] 想得也不想
[518.18-519.44] 我恰好没登过来
[520.64-526.08] 大师安眠啊
[528.81-530.21] 这是李叔跟我写法的合同
[530.21-531.01] 自己也给三万
[531.01-531.39] 还让他
[531.39-531.47] 交给我
[531.47-532.01] 交出来吧
[532.01-532.47] 这是
[532.47-533.35] 你不是他侄子吗
[533.35-535.27] 你是不是就想把家乡给抬上去
[535.27-536.47] 我不是这个意思
[540.94-542.16] 只不过
[542.16-543.58] 最后是王宝强没死
[543.58-546.04] 是想杀他的那些人死了
[546.04-546.98] 但真实情况是
[546.98-548.12] 肯定是王宝强死了
[548.62-549.24] 被人害了
[549.24-549.62] 为什么
[549.62-551.62] 什么都没有
[551.62-553.08] 那是一九八几年的事
[553.08-554.04] 一九九几年
[554.04-555.86] 还在这个状态中
[555.86-557.04] 真正有了钱
[557.04-559.28] 真的是两千年以后的事
[559.28-560.24] 就这二十年
[561.20-563.66] 记忆就已经遗忘成这个造型了
[563.66-565.16] 潦草的日子刚刚结束了
[565.16-566.78] 过了几天
[566.78-568.08] 物质上不太潦草了
[568.08-570.66] 但是精神上依然潦草
[570.66-572.86] 你像我父亲母亲这样的家庭背景
[572.86-575.16] 我母亲是河北人
[575.16-577.04] 他那个家庭也不错
[577.04-579.16] 是珠宝店出身
[579.16-580.40] 银匠楼的掌柜的
[580.40-581.16] 那是我姥爷
[583.82-588.12] 那么我也过了这样赤贫的人生一生
[588.12-591.58] 也是1949年是一个卡尔分水岭
[591.58-594.46] 我母亲虽然很仁慈
[594.46-595.04] 就是有要饭的
[595.04-595.80] 什么的
[595.80-598.62] 她会去接济穷人
[598.62-602.54] 但是她身上带过来的那些潦草的痕迹
[602.54-604.88] 就即使她是一个小姐出身
[604.88-606.84] 我爸爸是一个小开出身
[606.84-609.58] 但是他们过了49年到79年
[609.58-610.88] 这30年之后
[610.88-615.12] 他们人生从几岁到他们40岁定型之后
[616.34-618.04] 他们这东西一辈子都改不了
[618.04-619.28] 我给你们举个例子
[619.28-621.70] 你们一定有共鸣
[621.70-623.74] 你们的父亲母亲是不是这样的
[623.74-624.88] 无论他们有多少钱
[625.04-628.24] 他们都舍不得扔掉剩菜
[629.66-636.12] 我们家的电冰箱主要的功能就是储存剩菜剩汤的
[636.12-638.54] 那一口都都要留着
[640.58-642.80] 有陈米绝不吃新米
[642.80-644.42] 一定要把新米放成陈米
[644.42-647.08] 再再吃陈米
[647.08-650.70] 而新的一批新米继续放着等它成为陈米
[652.92-655.00] 去酒店就是
[655.04-661.16] 他们会把酒店一切免费提供的小香皂
[661.16-662.66] 小洗发水
[664.80-668.96] 小牙刷小牙膏用过的一次脱鞋
[670.34-672.62] 塞在自己行李箱里
[672.62-676.96] 走多少国家走多少城市就带多远
[676.96-677.74] 为什么
[677.74-679.80] 赤贫留下的记忆
[679.80-682.58] 我还记得我小时候去吃一些喜宴之类的
[682.58-683.80] 那个四喜丸子上来
[683.80-684.86] 我妈老是先加一个给我吧
[684.86-687.06] 我小时候就觉得特别丢人
[687.06-690.62] 因为我小时候是没有经历过挨饿的这样一个状态
[690.62-692.52] 或者吃不上肉的这个状态
[692.52-694.44] 我是没有这个概念的
[694.44-696.44] 但是我就觉得你你转的时候
[696.44-697.62] 你那个比如说对一下一来
[697.62-700.66] 咔嚓给你叨两个放在小孩盘里
[700.66-702.28] 这我就觉得太骚了
[702.28-704.02] 那时候特别小十来岁
[704.02-705.06] 但是七八岁
[705.06-709.62] 但是我也觉得没面儿丢人
[709.62-710.98] 然后我就跟我妈甩脸子
[710.98-711.62] 我说我不吃
[711.62-714.62] 就是你今天看那个
[714.62-717.04] 那个河南农村的那个酒席
[717.04-718.46] 或者泰国那个自助餐
[718.46-719.62] 哗一上来
[719.62-722.28] 一群老太太哗
[722.28-723.96] 没了
[723.96-726.38] 哒啦啦啦啦啦啦啦啦
[726.38-729.20] 那个饭碗都在空碗在转
[729.20-730.54] 再上来一个红烧肉
[730.54-731.66] 哒啦啦啦啦啦啦啦
[731.66-732.86] 没了
[732.86-738.82] 就真的就是他们不是缺那口肉吃
[738.82-740.46] 他们病了
[740.46-741.86] 他们是精神病
[741.86-743.86] 他们在幼年的时候妈挨饿
[743.86-744.46] 挨惨了
[744.62-747.28] 以至于这个物理上
[747.28-749.58] 生理上的饿影响了心理
[749.58-751.32] 就是心理永远是饿的
[751.32-752.70] 永远见着肉是要抢
[752.70-754.38] 见着鱼虾是要抢
[754.38-757.12] 因为贵要先抢
[757.12-761.70] 而根本不会考虑自己生理上是不是已经三高了
[761.70-763.42] 高血压高血脂
[763.42-769.00] 这个时候一下脑回路直接点进抢菜模式
[769.00-771.50] 什么控血压控血脂
[771.50-772.78] 再说忘了
[772.78-774.08] 大抢
[774.08-775.92] 老一代的中国人
[775.92-779.46] 即使是城里的人能做到不抢饭
[779.46-783.54] 不从酒店里顺小牙膏小肥皂了
[783.54-785.66] 能有几个
[785.66-790.84] 所以足以证明中国的潦草依然存在
[790.84-792.92] 还没结束
[792.92-796.16] 就是好日子根本就他妈还没有正式开始
[796.16-797.66] 就已经开始飘了
[797.66-800.84] 就我们为什么一再强调不能潦草呢
[800.84-802.88] 为什么一再重复
[802.88-803.88] 我们要回忆
[803.88-808.00] 我们的痛苦的哪怕是在地狱经历过的这样的回忆
[808.00-809.38] 不能逃避
[809.38-811.12] 不能假装没发生呢
[811.12-814.84] 其实就是因为如果我们不这么做的话
[814.84-817.84] 就是有这样的人就会替我们做
[817.84-821.72] 就是习近平今上他就会替我们做
[821.72-826.00] 他就会带着他真的带着他的这个记忆
[826.00-828.50] 带着他自己也剪辑过的记忆
[828.50-832.34] 把这些24岁以下的中国孩子都培养成红卫兵
[832.34-838.38] 真的按照他的想法去进行对世界的统治和重塑世界秩序
[839.80-842.14] 那毫无疑问他是成不了的
[842.14-844.50] 因为我们之所以回忆我们才富了20年
[844.50-848.22] 就是说我们的底我们的底牌太薄了
[848.22-850.26] 你只有两个三
[850.26-852.96] 你他妈以为你是两个王
[852.96-855.72] 你还以为你是青三对
[855.72-859.26] 其实你真的那个牌太小了
[859.26-861.60] 但是为什么他不知道呢
[861.60-862.22] 因为他也知道
[862.22-863.46] 他也是病人啊
[863.46-867.06] 其实我们是应该带着看病人的心态
[867.06-869.98] 去怜悯的看我们尊敬的今上了
[869.98-872.30] 就是他有病
[872.30-873.18] 他真的病了
[874.84-877.30] 他记忆也给自己编辑了
[877.30-878.56] 他痛苦的记忆
[878.56-881.18] 他装孙子的过程全忘了
[881.18-883.56] 然后今天大权在手以后吧
[883.56-885.22] 他就觉得自己是神
[885.22-886.06] 他编辑过记忆
[886.06-886.84] 他真的病了
[888.56-891.64] 这真的是这样的就是
[891.64-894.48] 你如果要是今上了班子中的成员
[894.48-896.52] 或者哪怕你是他的外围成员
[896.52-898.80] 你是省部级第四级的
[898.80-899.98] 如果你们是我的观众
[899.98-901.40] 你们现在一定有同感
[901.40-903.52] 你们是每天都在演戏呀
[903.52-905.10] 在他妈疯人院里面演戏
[905.10-906.76] 你不累吗
[906.76-910.84] 因为整个中国的现在上层建筑全部都是疯人院模式
[910.84-914.52] 大家一本正经的做一些毫无意义的傻逼做的事儿
[914.52-916.06] 而且要特别投入
[916.06-921.44] 要觉得我擦你就要演得特别投入
[921.64-923.14] 荒诞剧
[923.14-924.18] 你要投入到其中
[924.18-925.64] 而且把它演成生活
[925.64-930.44] 我自问不是那种能把自己的爱好戏剧爱好作为生活
[930.44-931.18] 过日子的人
[931.18-932.44] 所以我们只能退出
[933.68-937.10] 那你你如果要是不去反思
[937.10-938.30] 不去影响的话
[938.30-942.30] 整个国家会跟着疯人怨话
[942.30-945.76] 那你一定会碰的头破血流
[945.76-947.72] 中国今年就是最好的一天
[949.22-951.52] 说股市能涨到多少点
[951.64-955.44] 昨天我有个朋友从中国给我打回来电话
[955.44-956.76] 说妈妈被套牢了
[956.76-958.40] 股市能涨到多少点
[958.40-959.56] 还能不能反弹
[959.56-961.22] 我怎么说
[961.22-966.88] 这话你就像一个癌症末期的病人在问我
[966.88-969.48] 是不是这个偏方拿到以后我就能活下去
[971.18-974.14] 你说实话太残忍了
[974.14-975.06] 因为他已经绝望
[976.68-979.52] 想问股市能反弹到多少点很简单
[979.52-981.18] 我问你30年以前的股市
[981.64-982.64] 是多少点
[982.64-985.44] 40年以前的股市多少点
[985.44-987.64] 40年以前没股市对吧
[987.64-988.64] 零点
[988.64-990.64] 不存在点对不对
[990.64-992.64] 你知道了
[992.64-995.02] 因为他要把中国拿回到
[995.02-996.52] 拉回到他青年时代
[996.52-998.30] 他剪辑过记忆的时代
[998.30-1000.18] 就是今天北朝鲜的那个状态
[1000.18-1001.48] 就是他完全剪辑记忆
[1001.48-1003.98] 他以为中国一直是中等发达国家
[1003.98-1006.48] 即使他年轻时候受过一些罪
[1006.48-1008.14] 那也不是说这个制度的问题
[1008.14-1010.40] 而是发展的阶段造成的
[1010.40-1011.48] 中国指挥的问题
[1011.48-1012.86] 中国只要保持那个状态
[1012.86-1014.24] 其实比今天发展的还好
[1015.72-1017.14] 他真的相信了
[1017.14-1018.14] 所以他会往回走
[1018.14-1019.78] 往回走会发生什么
[1019.78-1021.10] 你们没有治理过国家
[1021.10-1022.52] 你们还没有治理过公司吗
[1022.52-1023.44] 没治理过公司
[1023.44-1026.48] 还没有治理过一个小组吗
[1026.48-1028.52] 如果这一小组的组员都是一群傻逼
[1028.52-1030.48] 都在那里边演戏
[1030.48-1032.32] 每天做一些用不着的东西
[1032.32-1034.36] 这组还能开得了锅吗
[1034.36-1035.68] 就算一个饭馆的话
[1035.68-1037.60] 这么玩这饭馆能不黄吗
[1037.60-1039.14] 整天扯鸡巴蛋
[1039.14-1040.48] 没有一个正经人
[1040.48-1042.98] 制定一个正常一点的菜单
[1042.98-1044.78] 顾客能来吗
[1044.78-1047.64] 所以中国我们必须反思
[1047.64-1049.02] 必须警醒
[1049.02-1052.40] 当他们在向疯人院方向发展的时候
[1052.40-1054.32] 我们至少可以置身事外
[1054.32-1056.82] 不要在那个疯人院第一线冲
[1056.82-1058.86] 所以有观众朋友说
[1058.86-1061.86] 老王你这又成反贼频道了
[1061.86-1063.14] 我真的不反
[1063.14-1064.72] 我真的不反共
[1064.72-1065.86] 我不反共
[1065.86-1067.48] 因为我为什么不反共
[1067.48-1070.36] 因为我也想不到谁能替代共啊
[1070.48-1071.72] 我不是反贼频道啊
[1071.72-1074.44] 那个各位国安弟兄们
[1074.44-1075.60] 我真的不反贼频道
[1075.60-1076.68] 别盯我
[1076.68-1079.14] 我这个是一个他妈逼的反思频道
[1079.14-1079.94] 我不反共
[1079.94-1081.68] 我反思行不行
[1081.68-1084.98] 我是在反思我自己的人生成长的历程
[1084.98-1087.06] 我跟他妈逼反共一点关系都没有
[1087.06-1088.86] 谁你妈逼爱上台
[1088.86-1090.14] 跟老子一点关系都没有
[1090.14-1092.64] 你们那个基本党代会全票有选
[1092.64-1093.28] 谁了
[1093.28-1094.78] 跟我一点关系都没有
[1094.78-1096.06] 我压根不关心
[1096.06-1097.36] 不跟你们玩了
[1097.36-1099.78] 因为我知道你们都是他妈一群傻逼
[1099.78-1101.40] 谁在互相骗对方
[1101.40-1102.12] 对不对
[1102.12-1103.32] 我不跟你们玩行吗
[1103.32-1104.44] 我反思自己
[1104.44-1106.66] 我怎么反你们阿哥比反贼频道
[1106.66-1109.40] 我反思频道
[1109.40-1112.62] 就是说我们到底缺什么呢
[1112.62-1115.02] 我觉得我们缺一个什么呢
[1115.02-1116.40] 我们缺一个基础教育的
[1116.40-1119.74] 这个公民教育和逻辑教育这两门课
[1119.74-1122.54] 我们中国的中小学真的应该
[1122.54-1124.70] 重点教这两门课
[1124.70-1125.70] 文科的课
[1125.70-1127.44] 社会学的课
[1127.44-1129.74] 公民什么是公民
[1129.78-1131.16] 界限在哪
[1131.16-1132.66] 家庭的界限在哪
[1132.66-1134.36] 家族的界限在哪
[1134.36-1136.16] 父母的界限在哪
[1136.16-1138.82] 那父母能不能看小朋友的日记
[1138.82-1140.40] 是不是权利
[1140.40-1144.24] 所以人权公民权这个东西要从小教
[1144.24-1146.44] 过马路为什么要让车
[1146.44-1148.24] 车在什么时候必须让人
[1148.24-1150.70] 这他妈完全没有人教
[1150.70-1153.74] 你不要把人家的马桶做成那个样子
[1153.74-1159.54] 你不要他妈的站在马桶圈上大便好吗
[1159.78-1161.16] 马桶是有环的
[1161.16-1162.70] 你坐在那个垫上好吗
[1162.70-1168.48] 你为什么要两只腿像他妈的武功高手的骑马蹲档式一样
[1168.48-1171.74] 站在那个上面蹲着呢
[1171.74-1174.36] 这些东西都是要学校教的
[1174.36-1176.08] 你不教他不知道廉耻
[1176.08-1178.28] 因为他无知啊
[1178.28-1180.78] 公民教育还有就是逻辑教育
[1180.78-1181.98] 逻辑太重要了
[1181.98-1183.54] 什么叫因果
[1183.54-1184.36] 什么能反着推
[1184.36-1185.98] 什么不能反着推
[1185.98-1188.20] 什么是逻辑的集集合概念
[1188.20-1189.32] 全都没有
[1189.78-1191.16] 为什么没有
[1191.16-1193.08] 我后来想了想为什么没有
[1193.08-1194.28] 他故意的
[1194.28-1194.98] 你聪明了
[1194.98-1196.20] 你不是傻逼了
[1196.20-1197.40] 不是傻逼了
[1197.40-1200.40] 他怎么坐在你身上拉屎撒尿
[1200.40-1201.20] 怎么奴役你啊
[1201.20-1203.08] 所以他故意的
[1203.08-1206.90] 而作为台湾这样的得天独厚条件的
[1206.90-1207.86] 有一海之隔
[1207.86-1209.54] 共产党扑不了你们
[1209.54-1210.54] 强奸不了你们
[1210.54-1212.58] fuck不了你们的这样的地方
[1212.58-1214.58] 一旦知道大陆的情况之后
[1214.58-1218.62] 要么向国民党蓝营当年过去当天龙人
[1218.62-1219.08] 哎呀
[1219.08-1219.78] 去小老
[1219.78-1222.36] 老婆在古北弄台北小台北
[1223.58-1225.66] 要长安街左转的牌子
[1225.66-1226.62] 要么呢
[1226.62-1229.40] 没这个的贴不上的这个的就觉得恶心
[1229.40-1230.62] 恶臭
[1230.62-1231.66] 所多玛
[1231.66-1232.48] 讽坑
[1232.48-1233.16] 挖地
[1234.16-1234.78] 支那
[1236.02-1237.20] 恨
[1237.20-1238.02] 自恨了就开始
[1238.02-1239.86] 因为你跟他一样
[1239.86-1241.74] 就是许思多话三右大草丸
[1241.74-1242.28] 我操
[1242.28-1243.86] 你他妈也是三右
[1243.86-1244.74] 刘仲廷骂废了
[1244.74-1246.12] 刘阿姨你照镜子吗
[1246.12-1247.66] 刘阿姨你的武德充沛吗
[1247.66-1248.86] 你的雄性激素够吗
[1249.78-1251.44] 刘阿姨你别不爱听
[1251.44-1252.02] 为什么呢
[1252.02-1253.74] 这就是问题的关键嘛
[1253.74-1256.32] 就是你实际上是在骂你自己
[1256.32-1258.74] 最后的结果就是自恨
[1258.74-1262.12] 最后就是人格逃避型的逆向歧视
[1262.12-1263.54] 就是我本来是中国人
[1263.54-1264.20] Chinese
[1264.20-1266.12] 我真的是Chinese
[1266.12-1266.74] 但我不承认
[1266.74-1268.16] 我不是Chinese
[1268.16-1269.08] 那我是什么人
[1269.08-1271.54] 我是幽烟利亚
[1271.54-1274.54] 刘仲敬就是我是巴蜀利亚
[1274.54-1276.28] 我他妈曾经调戏过他
[1276.28-1279.08] 我说你妈巴蜀那个地方离利亚远了一点
[1279.08-1281.08] 你离斯坦比较近
[1281.08-1283.08] 你应该叫巴基斯坦巴蜀斯坦
[1283.08-1284.74] 阿富汗斯坦巴蜀斯坦
[1284.74-1285.62] 你们都挨着
[1285.62-1287.42] 你怎么不叫巴蜀斯坦呢
[1287.42-1289.38] 因为叫斯坦丢人啊
[1289.38-1291.24] 叫斯坦都他妈落后嘛
[1291.24-1293.04] 还弄个巴蜀利亚
[1294.46-1295.88] 那我幽烟这块
[1295.88-1297.66] 我烟国我烟利啊
[1297.66-1299.08] 烟你个屁
[1299.08-1299.74] 我操你
[1299.74-1301.88] 都是一样的人
[1301.88-1306.46] 所以实际上大洪水学刘阿姨医学
[1306.46-1308.68] 它是一个歪理邪说
[1308.68-1311.72] 当然不能说它纯是歪理邪说
[1311.72-1314.64] 但是它亮给你们这一片
[1314.64-1316.30] 这一部分真的是歪理邪说
[1317.60-1319.38] 天下大势何久必分分久必合
[1319.38-1320.98] 这话一点没错
[1320.98-1324.26] 但是中国共产党万一有一天它真的下台了
[1324.26-1325.84] 它是内部分裂了
[1325.84-1329.52] 还是列强组织会议把它肢解了
[1329.52-1336.94] 还是美国挺着国民党枪逼着国民党和民进党过来做接收大员了
[1336.94-1337.76] 都有可能
[1337.76-1338.68] 这是由当时的
[1338.68-1343.52] 彼时的国际地缘政治局势决定
[1344.80-1348.30] 而不是以你们的这个民族发明的主观意识决定的
[1348.30-1349.06] 换句话说
[1349.06-1351.76] 不是以台面上你们这些人决定了
[1351.76-1354.26] 说句不好听的让老王一句话给你点破
[1354.26-1356.80] 刘阿姨的这个真身吧
[1356.80-1359.06] 就是你们这帮傻逼都是他妈韭菜
[1359.06-1359.84] 你们也配
[1360.84-1363.06] 发明民族是你们干的吗
[1363.06-1364.64] 你们杀过人吗
[1364.64-1366.60] 你们结果结果到吗
[1366.60-1368.10] 你们他妈手里边有一百
[1368.10-1368.64] 有一百个人
[1368.68-1369.34] 有个土匪吗
[1369.34-1371.64] 没有你们配吗
[1371.64-1373.06] 不要想那么多了
[1373.06-1377.26] 手无缚鸡之力的一个知识分子
[1377.26-1379.00] 你们还想当总统
[1379.00-1380.66] 望之不似人君
[1381.84-1382.50] 所以
[1383.76-1385.80] 大家清醒一下
[1385.80-1388.38] 刘阿姨给你做的这些民族发明学啊
[1388.38-1390.30] 他是双刃剑啊
[1390.30-1391.80] 民族发明往前发明
[1391.80-1392.72] 就是你们想的那样
[1392.72-1394.20] 就是哥格丽亚就出来了
[1394.20-1396.66] 哎呦就是那个中国什么分裂什么
[1396.66-1398.08] 哎呦各种就出来了
[1398.08-1399.08] 真正我告诉你真正中国分裂一点儿未来就出来了
[1399.08-1399.94] 真正中国分裂一点儿未来就出来了
[1399.96-1400.46] 问题都没有
[1400.46-1402.54] 只有吐蕃就是西藏
[1402.54-1404.04] 维吾尔
[1404.04-1405.92] 呃蒙古
[1405.92-1407.08] 这几个没有问题
[1407.08-1408.76] 剩下的全是问题
[1408.76-1411.88] 就是分分的过程一定会流血的
[1411.88-1414.50] 因为都长到一起了
[1414.50-1419.42] 那为什么说他可以反向推递推呢
[1419.42-1420.80] 两个反向
[1420.80-1422.88] 一个是他会有一个问题
[1422.88-1425.08] 就是你按照这个民族发明学弄下去之后
[1425.08-1426.84] 你停不下来
[1426.84-1428.58] 你想想是不是停不下来
[1428.58-1432.42] 讲蒋万安和赖清德
[1432.42-1434.46] 他们也要做一次民族发明学
[1435.58-1442.50] 就是蒋万安和吕修莲两个民族完全可以发明成两个民族
[1443.74-1445.74] 赖清德吕修莲是一个民族
[1445.74-1449.21] 蒋万安是一个民族
[1449.21-1452.81] 你是49年从中国来的中国人
[1452.81-1455.23] 我是在地的台湾人
[1455.23-1457.39] 我是讲闽南话台语的
[1457.39-1459.29] 你是讲国语的好了
[1459.29-1459.87] 每个人
[1459.89-1461.69] 发明一个字母表
[1461.69-1462.45] 做文字
[1462.45-1463.47] 两个国家出现了
[1463.47-1464.25] 完了
[1464.25-1464.75] 没完
[1464.75-1465.27] 为什么
[1465.27-1468.09] 往下无法停止
[1468.09-1472.17] 吕修莲和赖清德也产生了矛盾
[1472.17-1476.01] 因为台湾也有五六代三四代之前的
[1476.01-1480.89] 福建移民讲闽南话讲台语
[1480.89-1482.67] 和在地的
[1482.67-1484.47] 阿里山的山民
[1484.47-1486.77] 德塞克巴莱的
[1486.77-1488.57] 这个种族
[1488.57-1489.85] 你是不是又要发明了
[1489.89-1493.21] 然后德塞克巴莱要完了
[1493.21-1495.53] 因为山地部落之间的矛盾
[1495.53-1498.59] 自古以来就像德国和法国之前无法解决
[1498.59-1500.13] 他们打了一千年
[1500.13-1501.93] 你杀我我杀你
[1501.93-1505.25] 他们之间说的话也不一样
[1505.25-1508.33] 那你这他妈的最后就没完
[1508.33-1509.09] 停不住啊
[1509.09-1510.37] 刹不住车你这个独立啊
[1510.37-1511.39] 那
[1511.39-1513.69] 对不对你这么玩的话
[1513.69-1516.77] 德国是不是也可以分裂啊
[1516.77-1518.81] 美国当然更可以分裂了
[1518.81-1519.85] 美国可以发明出
[1519.85-1520.87] 无数个民族来
[1520.87-1522.41] 日本也可以分裂啊
[1522.41-1523.69] 日本也不是铁桶一块
[1523.69-1525.23] 谁说日本是单一民族的
[1525.23-1527.01] 日本人种都不一样
[1527.01-1528.81] 北方南方长得都不一样
[1528.81-1530.85] DNA基因都有差异
[1530.85-1532.13] 所以这个东西啊
[1532.13-1536.23] 适可而止你快行行吧
[1536.23-1537.51] 别急吧疯了
[1537.51-1540.59] 生了一群神经病院院长带着一群神经病
[1540.59-1543.91] 孩子都想在那当总统
[1543.91-1546.21] 那边就是那边也是一帮疯子
[1546.21-1547.25] 这两边都是疯子
[1547.25-1549.29] 那边是这个
[1549.29-1550.57] 指明方向
[1550.57-1553.13] 中国自古以来就这么强大
[1553.13-1554.67] 自古以来就这么强大
[1554.67-1555.43] 自多股
[1555.43-1558.25] 你想有多股就有多股
[1558.25-1559.27] 要不要考古证据
[1559.27-1560.29] 不需要
[1560.29-1562.85] 考古证据我现编
[1562.85-1564.91] 挖出来的三星堆对自己有不利
[1564.91-1565.93] 埋上
[1565.93-1566.95] 不挖了
[1566.95-1567.97] 为什么
[1567.97-1570.03] 挖太多了
[1570.03-1571.05] 说不过去了
[1571.05-1572.59] 没有五千年了
[1572.59-1575.15] 不挖不挖
[1575.15-1576.93] 但是习近平会信啊
[1576.93-1579.25] 习近平总书记真的会信的
[1579.29-1582.37] 他会印出课本来让所有的小朋友们都相信
[1582.37-1586.21] 中华文明上下五千年中间没有断过
[1586.21-1590.05] 是世界四大文明古国中唯一没有断过的
[1590.05-1593.37] 一派胡言断过多少次啊
[1593.37-1596.19] 都连不上了断的
[1596.19-1600.79] 一地的佛珠都串不起来了断成这造型了
[1600.79-1604.37] 怎么着其实大家好好过日子
[1604.37-1608.21] 这些人既然已经成一个国家了大家就别闹他了
[1608.21-1609.25] 只要能找到一个好人
[1609.25-1610.53] 一个好的制度
[1610.53-1611.81] 能找到
[1611.81-1615.65] 能达到经济往来的就是赚钱做生意的
[1615.65-1616.93] 效率最大化
[1616.93-1618.47] 就是好的制度
[1618.47-1621.29] 老百姓能够安居乐业就是好的制度
[1621.29-1623.07] 其他的都是当权者
[1623.07-1625.63] 和野心家之间政治斗争的工具
[1625.63-1628.97] 我们一定要反思自己提高自己的智能
[1628.97-1633.05] 提高自己对历史对宗教的反思能力
[1633.05-1638.95] 通过回忆反思自己的人生自己家族的历史推而广之以小盖大
[1638.95-1640.49] 提高自己这话一点不虚
[1640.49-1641.77] 提高了自己之后别人
[1641.77-1643.31] 第一别人骗不了你的钱
[1643.31-1645.35] 第二别人骗不了你的身子
[1645.35-1648.43] 第三别人骗不了你儿子去当兵当炮灰
[1648.43-1649.19] 对不对
[1649.19-1651.75] 那什么时候能该拿起枪来拼命
[1651.75-1653.55] 什么时候绝不拿枪拼命
[1653.55-1655.33] 你心里边就清楚了
[1655.33-1656.11] 对不对
[1656.11-1661.23] 如果要弄一个他妈做成字母文字讲台语的台湾独立
[1661.23-1663.01] 台湾弟兄们你们要拿枪拼命
[1663.01-1664.29] 你们这是傻逼
[1664.29-1666.09] 但是老共说
[1666.09-1667.87] 要把你们变成
[1667.87-1668.91] 特区首长
[1668.95-1670.23] 要来了
[1670.23-1671.25] 要这样统一台湾
[1671.25-1672.79] 你们必须拿起枪拼命
[1672.79-1674.83] 要不然你们的孩子就完蛋了
[1674.83-1676.37] 要么拼命要么论
[1676.37-1677.39] 如果论不了
[1677.39-1679.19] 大家就拼一把
[1679.19-1680.21] 我不是曹兴诚
[1680.21-1683.55] 但如果我是曹兴诚我会干这个事
[1683.55-1685.33] 那就组织民兵呗
[1685.33-1687.63] 干啥呀别扯那么多了
[1687.63-1689.95] 买枪买导弹呗
[1689.95-1691.73] 干吧
[1691.73-1695.57] 压感过来咱就跟他们干呗
[1695.57-1696.85] 他没那么强大
[1696.85-1697.63] 因为
[1697.63-1698.91] 我爹当了几十年
[1698.95-1699.97] 十年的解放军
[1699.97-1701.25] 解放军的实际战斗力
[1701.25-1703.55] 刘阿姨说的很精确
[1703.55-1705.61] 那个时代大炮兵主义是最高的
[1705.61-1707.91] 就是60年代解放军战斗力是最高
[1707.91-1711.49] 他把苏联的重工业整个copy过来了
[1711.49-1714.05] 现在到底高不高
[1714.05-1717.13] 解放军现在的渡海跨海
[1717.13-1718.15] 作战能力
[1718.15-1719.43] 是
[1719.43-1720.97] 普朗克状态
[1720.97-1721.99] 就是
[1721.99-1723.27] 你不能观测
[1723.27-1724.81] 因为你也没有机会观测
[1724.81-1726.85] 因为他没打过仗
[1726.85-1728.13] 他吹的
[1728.13-1728.91] 是急
[1728.95-1729.97] 极其是高
[1729.97-1733.31] 那简直就是那福特级航母算个屁
[1733.31-1734.83] 你蒸汽弹射out了
[1734.83-1736.11] 我这全是
[1736.11-1738.67] 直流电磁弹射
[1738.67-1739.45] 真的吗
[1739.45-1740.21] 能用吗
[1740.21-1742.27] 这个是普朗克
[1742.27-1743.79] 不能观测啊
[1743.79-1745.85] 观测的话就会有人进去
[1745.85-1747.13] 就会有人抓起来
[1747.13-1747.89] 所以不能观测
[1747.89-1750.45] 所以这个鸡巴渡海能力吧
[1750.45-1751.73] 关上门来说
[1751.73-1753.79] 就是吓唬你
[1753.79-1755.31] 咱们北方有句话
[1755.31-1756.09] 东北有句话
[1756.09-1758.91] 俗话叫拎着大鸡巴吓唬小姑娘
[1758.95-1760.99] 就是如果要是个老娘们
[1760.99-1764.07] 就跑了就落荒而逃了
[1764.07-1764.83] 所以呢
[1764.83-1768.17] 你真的有枪有导弹
[1768.17-1769.45] 他就跑了
[1769.45-1770.47] 因为你
[1770.47-1772.01] 你是老娘们
[1772.01-1775.33] 你是大寡妇,马寡妇,很壮啊
[1775.33-1778.91] 他就不拎着出来了,拎出来之后他不是你对手
[1778.91-1781.73] 如果你真是个小姑娘,哎呀好羞羞
[1781.73-1783.01] 看这是什么
[1783.01-1783.79] 哎呦操
[1783.79-1786.35] 这不就是共产党
[1786.35-1787.37] 这就是共产党啊
[1787.37-1788.91] 这就是共产党在对付台湾的
[1788.95-1790.23] 方式啊
[1790.23-1790.99] 然后
[1790.99-1795.35] 马英九就说,哎呀他好大呀,哎呦好大呀
[1795.35-1798.17] 在我身上用了18次,每次我都死去活来
[1798.17-1800.99] 我每次都在医院肛肠科出来的
[1800.99-1803.79] 大家不要试了,这是马英九
[1803.79-1804.83] 所以
[1804.83-1806.61] 马英九说的是真的是假的
[1806.61-1808.15] 大家用脑子想一想
[1808.15-1809.95] 自会有答案
[1809.95-1815.31] 因为你们没见过大陆,你们没吃过猪肉,你们还没见过猪跑吗,你们没见过国民党吗
[1815.31-1816.85] 腐败是中国人的天性
[1816.85-1817.87] 你们就看看
[1817.87-1818.91] 他们有多腐败
[1818.95-1822.79] 当他们想干一件事的时候,干得成干不成
[1822.79-1825.87] 那个系统里边有多少跑冒滴漏的点
[1825.87-1832.01] 那你们推一几万嘛,有小之大嘛,你自然就知道
[1832.01-1834.05] 海峡对岸发生了什么
[1834.05-1836.61] 真的要跟你们PK的话,那就是比烂
[1836.61-1837.89] 看谁更烂一点
[1837.89-1839.95] 龟兔赛跑
[1839.95-1842.75] 乌龟为什么赢了,因为兔子睡着了
[1842.75-1845.83] 他是这样去统一台湾的,武统台湾的
[1845.83-1848.39] 他可不是有武德的
[1848.39-1854.53] 康熙大帝,八旗还能打的状态,你知道吧,不要那么害怕
[1854.53-1856.07] 那边不要那么害怕
[1856.07-1857.87] 你说这场仗打不打
[1857.87-1860.93] 那还是我要坚持我的一贯家人叔叔,这场仗
[1860.93-1864.77] 跑是跑不了的,躲是躲不了的,还是要打的
[1864.77-1867.33] 但是打的结果很可能很荒唐
[1867.33-1873.23] 如果普京打乌克兰就够荒唐了,哎呀,冻土要融化了,他坦克大军去了
[1873.23-1877.07] 然后就一路丢盔卸甲,又从吉普跑回去
[1877.07-1880.15] 就这么荒唐的一场战争啊,然后他的那个厨子
[1880.15-1883.99] 带着私人军队又奔着莫斯科去了,走到一半又不见了
[1883.99-1886.29] 人就死在半路上,飞机掉下来
[1886.29-1891.41] 这些东西就是潦草而荒唐的民族,他们不是个正经的民族
[1891.41-1896.79] 中国跟他们比还不行,就是俄罗斯的地板是中国的天花板
[1896.79-1901.91] 所以海峡两岸都是这样,台湾人不要沾沾自喜,你们也是中国人
[1901.91-1906.25] 你们也很low,所以这样的话呢,其实大家都不要有太有偶像包袱
[1906.25-1909.07] 你们可能看不到那个壮观的
[1909.07-1913.17] 好莱坞特效的那种高科技大战,没有
[1913.17-1914.19] 你们想多了
[1914.19-1917.01] 你们将看到的是一次潦草的高科技大战
[1917.01-1920.59] 充满了这个山寨特色的
[1920.59-1926.21] 高科技大战,大战过程中喊声要比杀声大
[1926.21-1929.55] 哎,我怎么扯打台湾去了,咱不是
[1929.55-1930.57] 批判这个
[1930.57-1932.61] 潦草的中国人吗,对不对
[1932.61-1935.95] 咱们就收一收啊,又40分钟了,咱们差不多该收尾了
[1936.25-1938.29] 好好的把自己的书读一读
[1938.29-1941.63] 好好的把他妈自己的个人修养提升提升
[1941.63-1945.21] 别信那些什么总统啊,跟你没关系
[1945.21-1947.25] 你在这里面就是个
[1947.25-1948.79] 看那个陈晋南
[1948.79-1950.59] 天地会里面对伪小宝
[1950.59-1951.61] 小宝说
[1951.61-1953.15] 啊,我明白了
[1953.15-1957.75] 都懂啊,就是打子抢了我们的女人和钱,我们把她抢回来
[1957.75-1958.53] 对了
[1958.53-1960.05] 这就是
[1960.05-1961.85] 事实的真相
[1961.85-1964.67] 刘仲敬的医学
[1964.67-1965.43] 和
[1965.43-1966.21] 习主席的
[1966.21-1969.29] 中华民族伟大统一论
[1969.29-1971.59] 都是陈晋南的
[1971.59-1974.91] 给外边那群傻逼讲的
[1974.91-1976.19] 大道理
[1976.19-1978.49] 反清复明
[1978.49-1979.77] 都是一样的
[1979.77-1983.61] 你,反清复明,反清复明,反清复明,就是傻逼啊,就是
[1983.61-1985.41] 不要以为习主席下面那个
[1985.41-1987.45] 啊,我的祖国,那是傻逼
[1987.45-1988.73] 你那个
[1988.73-1993.61] 巴蜀利亚,你以为也一样,巴蜀利亚,巴蜀利亚一样的啊
[1993.61-1996.17] 刘阿姨今天自己都承认了
[1996.21-2001.85] 民族发明只不过是在台上的有权力的人
[2001.85-2005.69] 不愿意下去,而下面有野心的人想上去
[2005.69-2008.49] 发明出来的这样一个方便法门
[2008.49-2010.55] 急用工具
[2010.55-2011.83] 今天他自己做的
[2011.83-2014.39] 看刘仲敬平常自己说的
[2014.39-2016.17] 知道你们这帮傻逼也听不懂
[2016.17-2018.23] 我就给你们做一个500
[2018.23-2020.01] 圣经500句
[2020.01-2021.29] 话术答案给你们
[2021.29-2024.11] 所以你们就把这500个题背住吧
[2024.11-2025.39] 你从小背,从小背,从小背
[2025.39-2028.47] 长大了背不住哪一天你能用上
[2028.47-2030.77] 哎呀,这个世界怎么了
[2030.77-2032.81] 因为得匹下嘛
[2032.81-2035.89] 因为真正能看明白历史的
[2035.89-2039.73] 能做我们师父的,像刘阿姨这样的道行的人
[2039.73-2043.57] 他不讲实话呀,他不讲实话,他想当总统啊
[2043.57-2045.11] 他就开始告诉你
[2045.11-2051.51] 巴蜀利亚500问了,他就开始给你编这种题了,然后骗什么陈奕红啊,什么这个什么
[2051.51-2055.09] 呃,台湾的那些大粉丝
[2055.39-2057.43] 一群台湾小迷你,都是一样的吧
[2057.43-2058.47] 自恨了吧
[2058.47-2062.05] 呃,他那些台湾精神病病院的患者们
[2062.05-2066.39] 自恨行你人格有曲症晚期的这些患者们就是
[2066.39-2070.49] 都在不断的重复刘阿姨的这个问答
[2070.49-2072.79] 整个世界变成了这个样子
[2072.79-2074.33] 那我操这个
[2074.33-2075.61] 这地球能不崩溃吗
[2075.61-2077.41] 所以这个,哎哟,我又开始
[2077.41-2080.73] 忧心天下了,所以大家多看老王频道啊
[2080.73-2085.09] 多点赞,多订阅,多传播,老王虽然看起来是流氓不正经
[2085.39-2088.21] 我说的真的都是真知灼见,而且我没有目的哦
[2088.21-2089.75] 我不想骗你们身子
[2089.75-2091.79] 也不想骗你们的钱
[2091.79-2093.59] 我就想
[2093.59-2098.45] 就想得到一下我的马斯洛层次很简单的成就感,然后跟大家聊聊天
[2098.45-2101.51] 弥补一下我的退休的无聊生活
[2101.51-2104.59] 大家多看看,然后就当个笑话听
[2104.59-2107.91] 听完了之后呢,有触动的地方反思反思
[2107.91-2112.79] 然后有机会跟自己的孩子讲讲过去的中国和世界的真相
[2112.79-2115.35] 别一个一个的都变成
[2115.35-2119.95] 哎呀,都变成得匹下的状态
[2119.95-2121.23] 有利于
[2121.23-2123.03] 地球未来的生为
[2123.03-2125.59] 翟山英说
[2125.59-2127.39] 他我要蹭蹭了,翟山英说
[2127.39-2128.67] 蔡奇派人
[2128.67-2131.23] 要不是不惜前嫌
[2131.23-2132.75] 要请他回国
[2132.75-2137.11] 当国务院的大内秘探008超级内参
[2137.11-2141.97] 在翟山英的管理下拯救中国的经济,因为习近平已经完全没有办法了
[2141.97-2145.31] 虽然翟山英天天在频道里面直接指名道姓马
[2145.35-2146.37] 习近平这个大傻逼
[2146.37-2149.45] 骂了一年半,但是习近平不计前嫌
[2149.45-2150.21] 习近平
[2150.21-2152.51] 总书记非常的宽容,请蔡奇
[2152.51-2154.57] 请他回去,翟山英拒绝了
[2154.57-2157.63] 其实大家不知道
[2157.63-2159.69] 前几天
[2159.69-2161.47] 我脱更了一天
[2161.47-2163.01] 实际上是因为
[2163.01-2165.57] 银河系联邦政府
[2165.57-2167.87] 派来一架飞碟落在我们家院里
[2167.87-2169.67] 银河系议会联盟
[2169.67-2172.99] 请我去银河系作为地球生为代表
[2172.99-2175.05] 管理整个地球
[2175.35-2176.63] 第七宇宙
[2176.63-2177.91] 我拒绝了
[2177.91-2179.95] 因为我觉得自己德不配位
[2179.95-2181.49] 老王
[2181.49-2186.87] 他们说的你们信,为什么我说这个你们不信
[2186.87-2187.63] 识破我
[2187.63-2189.43] 就能识破他们所有的东西
[2189.43-2190.45] 所以呢
[2190.45-2191.73] 我们就是退休老头
[2191.73-2194.03] 既没有宇宙联盟来找过我
[2194.03-2196.35] 我也没见过飞碟
[2196.35-2198.39] 我承认我是满嘴跑火车的
[2198.39-2201.71] 所以大家继续跟老王一起跑火车,识破
[2201.71-2203.51] 跑火车这帮孙子的骗局
[2203.51-2204.03] 好吧
[2204.03-2205.05] 再见啊,再见
[2205.05-2207.09] 点赞订阅小铃铛
[2207.09-2207.87] 多笑几声
[2207.91-2208.43] 拜拜
