[1.97-3.85] 哈喽 大家好 又见面了
[3.85-8.61] 今天我们就不再聊那么难懂的专业的话题
[8.61-11.97] 或者容易撕裂人群的政治话题
[11.97-14.03] 我们来聊点有趣的东西
[14.03-17.97] 今天我们的主题就是加拿大的十大怪
[17.97-20.21] 作为一个新移民
[20.21-24.23] 当我们从中国那片土地上踏足这个陌生的环境的时候
[24.23-26.05] 充满了憧憬和恐惧
[26.05-27.71] 我也不能例外
[27.71-32.39] 想十几年以前当我全家离开祖国
[32.39-33.95] 来到新的国家的时候
[33.95-37.61] 对是否能适应这个国家
[37.61-40.07] 以及是否会被新的国家接纳
[40.07-42.05] 充满了不确定
[42.05-44.99] 内心深处实际上是有恐惧的
[44.99-46.39] 当然也有一份好奇
[46.39-49.15] 如今走下来成为这个国家的一部分
[49.15-51.91] 回头看看有很多有意思的地方
[51.91-54.15] 我相信很多老的移民
[54.15-56.55] 我的加拿大观众们一定会有共鸣
[56.55-57.69] 来听老王
[57.69-59.25] 掰扯掰扯加拿大十大怪
[59.25-61.67] 有没有说到你们心里去的
[61.67-63.09] 如果你们有补充
[63.09-65.85] 希望你们能够在评论区加以补充
[65.85-68.11] 说的越诙谐幽默越好
[68.11-71.13] 越给大家带来快乐和知识越好
[71.13-73.87] 也让没有到加拿大的这些朋友们
[73.87-74.73] 不在加拿大的
[74.73-76.83] 对加拿大有一个了解
[76.83-78.33] 第一大怪
[78.33-80.43] 就是我切身体会的第一大怪
[80.43-82.23] 就是背过马路
[82.23-85.63] 一般的小城市街区里面都是两车道
[85.63-87.67] 双向的两车道
[87.69-90.09] 然后中间并没有一个分界线
[90.09-93.17] 所以它就是一个普通的我们叫driveway
[93.17-95.37] 那两侧都有walkway
[95.37-97.29] 就是两侧都有人行步道
[97.29-99.97] 如果你想过这个马路的话
[99.97-101.85] 你在任何一个地点都可以过这马路
[101.85-103.65] 因为它这种普通的driveway
[103.65-105.57] 它没有人行斑马线
[105.57-108.13] 就像大家在国内看的一个电影
[108.13-109.65] 北京遇到西雅图一样
[109.65-111.49] 那是在温哥华拍的
[111.49-113.69] 北京遇到西雅图的那个街区
[113.69-115.57] 就是汤唯生海的那个街区
[115.57-117.57] 就是典型的一个加拿大的
[117.57-118.45] 内街
[118.45-119.93] 我们刚来加拿大的时候
[119.93-121.93] 因为这个内街上没有人
[121.93-125.25] 那个车流量人流量跟中国就是比
[125.25-126.77] 就是几乎是没有人
[126.77-128.01] 非常安静宁静
[128.01-133.25] 所以我们经常就站在那个人行的那个步道
[133.25-137.57] 和这个driveway的这个车行道之间的那个马路
[137.57-139.69] 牙子附近就在这站着
[139.69-141.01] 这个时候呢
[141.01-142.93] 你就会发现奇怪的景象
[142.93-146.45] 就是过往车辆停下来等你
[146.45-147.57] 因为加拿大人会
[147.57-150.21] 以为你是一个要过马路的人
[150.21-152.25] 所以他们一定会礼让行人
[152.25-154.21] 他们的机动车都是礼让行人的
[154.21-157.25] 所以他们就会停在这个位置礼让你
[157.25-158.93] 这样就会很尴尬
[158.93-161.09] 因为我们并不想过马路
[161.09-163.21] 但是你看这停了一辆车
[163.21-165.61] 他后边可能紧接着又过来一辆车
[165.61-167.21] 那最好的解决办法
[167.21-168.57] 与其解释你不想过马路
[168.57-170.13] 最好办法你就赶紧过去
[170.13-171.81] 过去他就高高兴兴的开走了
[171.81-172.81] 给你打个招呼
[172.81-173.37] 所以呢
[173.37-174.73] 这个就叫背过马路
[174.73-177.01] 如此发生了一两次之后呢
[177.57-179.05] 你就会想的记性了
[179.05-180.29] 如果想过马路
[180.29-182.89] 就斩钉截铁理直气壮的站在边上
[182.89-183.57] 看看
[183.57-184.45] 如果他们等你
[184.45-185.29] 你就过去
[185.29-186.73] 如果你不想过马路
[186.73-189.53] 你就别面朝马路那个方向
[189.53-191.69] 做90度状
[191.69-193.45] 站在那个路边
[193.45-195.29] 人家会停下来等你的
[195.29-196.21] 以为你要过马路
[196.21-197.61] 大哥这不是中国
[197.61-200.65] 这地方人他们讲非常讲礼貌
[200.65-202.49] 离老远就开始停下来了
[202.49-203.97] 所以这个是个一大怪
[203.97-206.05] 就是背过马路
[206.05-207.41] 在转位
[207.57-209.45] 路两边行走的时候
[209.45-210.97] 如果停下来的话
[210.97-212.41] 还真得小心点
[212.41-212.97] 呃
[212.97-215.53] 不要乱扭你的头
[215.53-216.13] 啊
[216.13-216.81] 方向不对
[216.81-219.53] 车真停下来等你过马路
[219.53-220.13] 第二个呢
[220.13-221.01] 就是呃
[221.01-221.93] 加拿大的一大怪
[221.93-224.17] 我没想到的就是加拿大人啊
[224.17-226.57] 太爱说对不起了
[226.57-227.09] I'm sorry
[227.09-227.85] 和excuse me
[227.85-229.29] 几乎是无处不在
[229.29-229.85] I'm sorry
[229.85-230.21] I'm sorry
[230.21-230.65] I'm sorry
[230.65-231.25] I'm sorry
[231.25-232.73] I'm sorry
[232.73-235.57] 就是有的时候你都不知道他有什么必要说
[235.57-236.05] I'm sorry
[236.05-236.73] 的时候他也说一句
[236.73-237.57] I'm sorry
[237.57-238.21] 呃
[238.21-240.69] 加拿大人有多少爱说I'm sorry呢
[240.69-243.13] 就是这个是受到了法律的鼓励
[243.13-246.73] 大家都知道我们中国有条恶法
[246.73-249.37] 就是扶老人被老人讹诈了
[249.37-250.97] 额了一大笔钱
[250.97-251.65] 呃
[251.65-252.41] 叫什么案子
[252.41-253.73] 这个挺经典的案子
[253.73-254.77] 所以从那以后
[254.77-258.37] 中国人就不不敢再扶倒在路边的老人了
[258.37-259.97] 因为你要扶的话
[259.97-261.33] 老人额诈你的话
[261.33-263.25] 那法官会说不是你撞的
[263.25-264.33] 你扶他干嘛
[264.33-267.45] 就是恶法对于民风的这种摧毁
[267.45-268.29] 而加拿大呢
[268.29-271.09] 正好是因为呃之所以这么爱说肃忌
[271.09-271.93] 但是说I'm sorry
[271.93-272.81] I'm so sorry
[274.25-274.65] 动不动
[274.65-275.73] Oh I'm sorry
[275.73-277.93] 就是因为有善法推动
[277.93-278.89] 这个善法呢
[278.89-282.89] 是2009年呃立法的叫道歉法啊
[282.89-283.61] 没错
[283.61-286.69] 加拿大的安大略省是有道歉法的
[286.69-289.13] 就是这个法律的名字叫apology
[289.13-290.73] apology act
[290.73-293.09] 就真的是道歉法案
[293.09-294.01] 这个道歉法案呢
[294.01-295.65] 就鼓励人们说对不起
[295.65-297.29] 因为即使在西方
[297.29-298.41] 你说对不起
[298.41-299.89] 其实还有一个歧义
[299.89-302.49] 就是你承认错误了
[302.49-304.85] 就是我们中国人为什么不说道歉
[304.85-307.45] 就是中国人为什么说句I'm sorry
[307.45-308.77] 说道歉那么难
[308.77-314.77] 其实是因为我们分不清楚呃同情的那个共情的道歉
[314.77-316.49] 和我错了
[316.49-318.17] 这两者之间的区别
[318.17-319.53] 因为道歉I'm sorry
[319.53-320.53] 这句话我错了
[320.53-320.97] 对不起
[320.97-322.41] 这句话出来的时候
[322.41-323.77] 有这两个歧义的
[323.77-324.81] 一个是啊
[324.81-326.93] 我对你的这个遭遇和
[327.29-329.41] 表示同情和共情
[329.41-332.57] 还有一个就是是我引发了你这种遭遇
[332.57-335.21] 就是我在认罪
[335.21-335.81] 所以呢
[335.81-340.85] 即使在西方也很可能把I'm sorry这句话作为民事纠纷
[340.85-342.85] 法庭上的呈堂证供
[342.85-343.69] 所以呢
[343.69-345.25] 为了解决这个问题
[345.25-347.21] 就出安省就出了这个法案
[347.21-349.69] 叫apology act
[349.69-350.77] 道歉法
[350.77-352.29] 加拿大人太喜欢道歉了
[352.29-354.81] 以至于必须弄出个道歉法来
[354.81-357.13] 而道歉法直接保护了
[357.13-358.41] 比如说医生啊
[358.41-359.61] 护士啊
[359.61-363.45] 呃在交通事故中的呃双方
[363.45-366.05] 会主动跟对方说I'm sorry
[366.05-367.01] 而肆无忌惮
[367.01-369.61] 因为不会因为担心这句话
[369.61-372.65] 被对方的律师或对方告上法庭之后
[372.65-373.41] 抓住小辫子
[373.41-373.65] 哎
[373.65-374.61] 是他他他说对不起
[374.61-375.53] 就是他干的
[375.53-377.37] 就一定是他认错了
[377.37-380.09] 所以这个法案规定I'm sorry
[380.09-381.69] 或者I'm so apology
[381.69-382.53] 对不起
[382.53-386.73] 这个不代表着在法庭上的认罪啊
[386.73-387.13] 就是
[387.13-388.53] 就是不是我认错了
[388.53-391.01] 而只是一句礼貌性的课讨
[391.01-391.73] 所以呢
[391.73-393.77] 这个国家的有了这样的法律之后呢
[393.77-395.09] 大家就更肆无忌惮的
[395.09-395.77] I'm sorry
[395.77-397.05] 这是第二大怪
[397.05-399.49] 到处都是I'm sorry
[399.49-401.05] 第三大怪呢
[401.05-403.73] 就是这是一个爱聊天的民族
[403.73-405.57] 爱跟陌生人聊天
[405.57-407.25] 爱到什么程度啊
[407.25-407.85] 我跟你讲啊
[407.85-409.57] 我就是刚从北京回来的时候
[409.57-410.45] 我都快疯了
[410.45-411.21] 你知道吧
[411.21-412.81] 无论是你在Canada post
[412.81-413.53] 就是邮局
[413.53-415.21] 你比如说你收个快递啊
[415.21-416.37] 呃取个快递啊
[416.37-417.09] 放个快递啊
[417.13-421.05] 或者你在呃小的那个grocery
[421.05-423.09] 就是小的杂货店
[423.09-424.29] 去买点东西啊
[424.29-425.77] 你结账的时候
[425.77-430.05] 你你前面只要有两个白人老太太
[430.05-435.33] 然后他们就一定和那个同为白人老太太的售货员
[435.33-435.73] 哎
[435.73-437.13] 这售货员也是一大怪啊
[437.13-439.25] 这些不算单独列出来的一大怪了
[439.25-440.73] 就是售货员多大都有
[440.73-442.13] 他不是那样小年轻
[442.13-447.01] 七七十岁六十岁老太太经常会出现在售货员的岗位上
[447.13-450.53] 开始聊了就烙上了
[450.53-455.53] 我操从川普到天气到你们家的今天的菜谱
[455.53-458.37] 就是聊的非常投入
[458.37-460.37] 压根不考虑后边有四五个排队的
[460.37-463.21] 这就是呃加拿大
[463.21-465.89] 就是大家可能呃会有杠精说
[465.89-467.41] 那我们在加拿大怎么不这样
[467.41-470.21] 你们可能是在呃多伦多的downtown
[470.21-471.49] 或者问库尔的downtown
[471.49-474.37] 那可能生活节奏很高的地方不是这样
[474.37-475.57] 但是只要是在country
[475.57-476.77] 只要是在乡村
[477.13-478.93] 只要是在那种宁静社区
[478.93-481.45] 哎呀你一定会碰到这种场景
[481.45-483.33] 就是你你还急不得
[483.33-485.29] 你不能表现出我头急
[485.29-486.13] 你这样的话
[486.13-487.13] 你的这个叫什么
[487.13-489.41] 你这叫你的这种sense
[489.41-492.69] 你的这种气质就low了
[492.69-494.61] 因为这都是很优雅的
[494.61-495.65] 就他们不急
[495.65-497.69] 他们会觉得你妈你着急去投胎吗
[497.69-498.57] 你急干什么
[498.57-499.37] 他们会这么看你
[499.37-500.01] 你急干嘛
[500.01-502.09] 你去你要去干啥
[502.09-504.41] 所以就你只是为了买单吗
[504.41-505.05] 那等着吧
[505.05-506.97] 那就哎呀没事到你来
[506.97-507.93] 你不要生气
[507.93-509.25] 到你来一样跟你聊
[509.25-510.73] 哦今天怎么样啊
[510.73-512.37] 哦那个今天天天怎么样
[512.37-513.21] 你怎么样啊
[513.21-514.41] 哎呀我怎么样啊
[514.41-517.01] 这这是一个爱聊天的民族
[517.01-517.45] 哈哈
[517.45-519.69] 这个这第三大怪
[519.69-521.13] 聊几句不聊完了
[521.13-521.73] 不能走
[521.73-523.77] 聊天是一个环节啊
[523.77-526.21] 是个工作环节
[526.21-527.17] 第四大怪呢
[527.17-528.97] 就是加拿大虽然是个发达国家
[528.97-530.29] 收入很高的发达国家
[530.29-531.65] 但是加拿大是个
[531.65-534.65] 加拿大人是个很爱节约的民族
[534.65-534.97] 就是加拿大人很爱买二手货的民族
[534.97-535.25] 就是加拿大人很爱买二手货的民族
[535.25-535.65] 就是加拿大人很爱买二手货的民族
[535.65-537.69] 就是加拿大人很爱买二手货的民族
[537.69-538.65] 旧货
[538.65-542.53] 这个是我们以前就是没有感受的
[542.53-545.57] 呃在城市在乡村
[545.57-546.61] 嚷哪儿
[546.61-549.33] 都有一个都有一个特别大的商店
[549.33-550.65] 就是跟沃尔玛呀
[550.65-551.33] C1food
[551.33-551.97] C5way啊
[551.97-555.13] 就是这些超市一般都在同一个帽里面啊
[555.13-556.17] 那个星巴克啊
[556.17-558.33] 都有这么一个大的店
[558.33-560.57] 就是都有个Value Village
[560.57-561.85] Value就是价值
[561.85-562.93] Village就是乡村
[562.93-565.57] 他都有这么个价值乡村店
[565.57-567.61] 价值乡村店就是二手店
[567.61-569.29] 呃周围的乡里乡亲呢
[569.29-571.53] 不用的那些二手呃旧货呢
[571.53-573.13] 你就可以给他拉过去
[573.13-574.37] 有的时候他会给你点钱
[574.37-576.85] 有的时候就算捐赠给他了
[576.85-578.69] 那经常有好东西
[578.69-580.69] 比如说英国的老古瓷啊
[580.69-582.05] 比如说老的台灯啊
[582.05-588.41] 就是呃就是那个杜月笙时代的那个绿色的呃灯罩的那种一拧的那种台灯
[588.41-590.61] 翠绿色灯罩的那种台灯啊
[590.61-593.21] 我都看见品相特别好的
[593.21-594.45] 还有一些呃非常好的油画呢
[594.45-595.45] 还有一些呃非常好的油画呢
[595.45-599.77] 小摆件啊呃小摆件啊呃都是在那个里边淘的
[599.77-603.57] 你在那里边淘到的东西呃可以说非常有味道
[603.57-607.41] 他跟在什么现代的家居店里卖的味道是不一样的
[607.41-608.45] 等一下我给你拿啊
[608.45-613.42] 我看我能不能拿过来
[613.42-619.14] 那这个就是我在Village淘到的一个呃英国的老的古瓷碗
[619.14-620.78] 你看做工非常好
[620.78-621.98] 一点毛都没有
[621.98-623.90] 两个套的碟子
[623.90-627.86] 他配的两个套碟也都非常好
[627.86-631.40] 看得出来吧
[631.40-635.38] 名文
[635.38-641.02] 皇家尔伯特的呃古瓷英格兰的
[641.02-643.02] 所以这是我常去淘的内容
[643.02-645.14] 但是呢呃老外就不一样了
[645.14-645.74] 白人不一样
[645.74-648.86] 白人居然去淘二手衣服
[648.86-652.10] 就是这个我还没见过华人在那去买二手衣服的
[652.10-653.66] 就是中国人很少
[653.66-656.34] 但是白人在那买二手衣服的特别多
[656.34-658.10] 呃Village可不是小店
[658.10-664.34] Village呃他的面积基本上都跟呃一个大的超市
[664.38-665.58] 呃规模差不多
[665.58-668.98] 我觉得有一多半是是衣服
[668.98-669.70] 是二手衣服
[669.70-670.66] 男服女服
[670.66-672.10] 儿童服装
[672.10-674.90] 靴子鞋子呃工作服装
[674.90-675.26] 哎呦
[675.26-678.22] 这是这是老外特别爱买的
[678.22-680.70] 呃这是跟我们中国不一样的
[680.70-684.06] 我们中国没有嗯遍布社区的这种二手店啊
[684.06-686.58] 这种成规模的二手店没有
[686.58-688.70] 呃还有一大怪呢
[688.70-689.90] 就是加拿大呢
[689.90-693.46] 有一个呃民族食品民族食品
[693.46-694.22] 他叫普
[694.38-695.42] 精
[695.42-698.90] 就是他这个菜名跟那个俄罗斯总统的名
[698.90-700.34] 发音是完全一样的
[700.34-701.54] 叫普天
[701.54-702.30] 普天是什么呢
[702.30-706.18] 就是炸的特别香的那个粗粗的大薯条
[706.18-708.50] 上面倒上各种肉汁
[708.50-712.18] 一般都是鸡肉汁或者猪肉汁
[712.18-714.58] 呃普天这就叫普天
[714.58-719.30] 然后上面再糊上一层那个糊的烂烂的土豆泥
[719.30-724.14] 把那个肉汁酱浓浓的酱汁勾着浓芡的呃浇上去
[724.14-726.50] 这是呃特别灼热的啊
[726.50-728.98] 那个酱汁都是开锅状态给你浇上去
[728.98-733.30] 呃大冬天的吃这么一碗里边是奶酪
[733.30-739.38] 呃土豆泥呃炸土豆条和那个厚厚的肉汁
[739.38-743.62] 呃那您能想象那个基本上就是热量的代名词
[743.62-747.54] 在加拿大这种寒冷的冬夜里边来上一一大碗普天的话
[747.54-750.26] 那就是呃小孩特别喜欢啊
[750.26-753.46] 孩子们呢就是舞风了就还有一大怪呢
[753.46-756.62] 就是加拿大的枫叶旗啊
[756.62-759.74] 这个我们中国人都以为这是天生就是这样了
[759.74-763.62] 来了才知道加拿大的枫叶旗是个很年轻的国旗
[763.62-767.94] 呃它作为加拿大标标志和国旗是从1965年才开始的
[767.94-770.10] 你想1965年才比我大10岁
[770.10-773.42] 就是加拿大的国旗只比我大10岁
[773.42-777.22] 之前的加拿大的国旗叫加拿大红船旗
[777.22-779.66] 呃它就是一个典型的英联邦的那种国旗
[780.26-784.86] 呃其中有嗯有英国的那个国旗
[784.86-787.14] 它是最主要的部分是英国国旗
[787.14-792.62] 叫嗯Royal Union皇家呃联合旗
[792.62-794.18] 就是米兹旗
[794.18-796.30] 然后有加拿大的国徽
[796.30-797.42] 然后红色的底儿
[797.42-798.46] 所以它叫红船旗
[798.46-800.22] 还有一版本是蓝色的底儿
[800.22-803.30] 蓝底是加拿大军旗海军旗
[803.30-804.34] 内容是一样的
[804.34-805.94] 就是底色不一样
[805.94-807.46] 这个国徽呢
[807.46-808.66] 就是加拿大的国徽
[808.66-809.58] 直到今天还有这四个国家呢
[809.58-810.22] 这个国徽呢就是加拿大的国徽直到今天还有这四个国家呢
[810.22-811.34] 这个国徽呢就是加拿大的一个元素啊
[811.34-814.42] 四个民族或者四个国家的元素
[814.42-821.62] 其中包括呃英国的元素就是英格兰王室的三尸旗
[821.62-823.34] 就是那个三个握着的那个小狮子
[823.34-826.78] 那是英格兰英格兰的王室的那个英格兰旗
[826.78-828.82] 然后苏格兰的那个是利尸旗
[828.82-831.06] 就是苏格兰的那个国旗
[831.06-832.46] 还有爱尔兰的国旗
[832.46-835.38] 爱尔兰的国旗就是一个竖琴啊
[835.38-838.30] 蓝色的呃
[838.30-839.54] 法兰西的标志呢
[839.54-842.14] 法兰西国王就是法国国王王室的旗
[842.14-845.10] 也在那就是三个三个金百合
[845.10-849.30] 那个就是法王的王旗都在里边
[849.30-853.14] 花里边呢就有英格兰英格兰王室的标志
[853.14-854.46] 就是多多玫瑰
[854.46-859.22] 呃苏格兰的国花就是季花洋季花吧
[859.22-861.82] 我们就叫呃紫色的带好多刺的
[861.82-863.58] 象征着坚韧不拔
[863.58-867.70] 因为他在苏格兰高地上到处长呃豪活
[867.70-869.50] 然后又都是刺啊勇敢
[869.50-869.54] 呃勇敢
[869.54-870.94] 难以驯服
[870.94-872.78] 然后还有当然有法兰西的花了
[872.78-874.46] 法兰西的花就是百合啊
[874.46-875.50] 遍地都是嗯
[875.50-879.82] 那是白百合在呃加拿大国会里面
[879.82-885.14] 所以呃他是一个综合了英法联合体
[885.14-886.38] 然后在他的国会上呢
[886.38-887.78] 又写着两句拉丁文
[887.78-890.02] 一个一句是从大海到大海
[890.02-892.66] 还有一个彩带上面也有一行字
[892.66-894.70] 叫呃翻译成中文
[894.70-896.46] 我给你做一个形象的翻译
[896.46-898.90] 就是你该找有个更好的国家
[898.90-901.02] 有desiring a better country
[901.02-903.50] 英语叫就是你活该
[903.50-905.30] 你有一个更好的国家
[905.30-907.58] 就是desiring a better country
[907.58-910.22] 那个是加也是个加拿大的作用
[910.22-912.66] 所以加拿大的国徽就是这么一个内容
[912.66-915.18] 他他也是个很年轻的国徽
[915.18-916.74] 非常年轻
[916.74-919.06] 加拿大的第七大怪就是加拿大
[919.06-922.82] 这个c a n a d a canada这个词
[922.82-925.62] 他居然是一个很接地气的词
[925.62-927.66] 他不是英语和法语
[927.66-928.54] 他居然是
[928.54-930.94] 当地的伊洛奎印第安语
[930.94-932.62] 在500年以前
[932.62-936.06] 第一波探险者来的时候
[936.06-937.26] 这个人叫卡蒂亚
[937.26-940.66] 就是名牌首饰卡蒂亚的同名
[940.66-941.34] 他也叫卡蒂亚
[941.34-942.30] 卡蒂亚船长呢
[942.30-943.66] 带着他的探险队
[943.66-948.14] 看到了劳伦斯河两侧的这个村庄和印第安人
[948.14-949.82] 他就想问问那个印第安人
[949.82-950.82] 那个是伊洛奎人
[950.82-952.14] 他就想问问那个伊洛奎人
[952.14-953.62] 这儿是哪儿
[953.62-955.26] 他就用很别角的
[955.26-957.82] 他那个向导问这儿是哪儿
[957.82-958.42] 然后
[958.54-960.18] 伊洛奎人很实在
[960.18-963.88] 伊洛奎人这儿是村里
[963.88-965.48] 村里就是看他的
[965.48-969.20] 看他的是伊洛奎印第安语的村里
[969.20-971.64] 你还请问这是哪儿啊
[971.64-973.36] 这儿村里啊
[973.36-974.48] 然后
[974.48-974.72] 啊
[974.72-975.72] 卡蒂亚不知道
[975.72-976.56] 卡蒂亚听不懂
[976.56-977.36] 看他的
[977.36-978.64] 他不知道这是村里的意思
[978.64-981.28] 他以为这个村子或者这个地名叫看他的
[981.28-984.32] 所以他是很认真的就把看他的写下来
[984.32-986.48] 作为加拿大的国名了
[986.48-987.72] 作为这个地名了
[987.72-988.20] 呃
[988.20-990.24] 所以这个地名是500年以前出现的
[990.24-992.36] 出现在英语法语的词典里面
[992.36-994.68] 就是最早是KANADA
[994.68-997.16] 后来就变成了CANADA
[997.16-999.96] 呃最终变成了加拿大的国名
[999.96-1000.76] 多么接地气
[1000.76-1003.00] 村里太形象了
[1003.00-1003.56] 我操
[1003.56-1005.24] 这个就是冥冥之中自有天数
[1005.24-1007.96] 因为这不就是村里
[1007.96-1010.16] 加拿大的第八大怪
[1010.16-1015.20] 就是这儿的交通灯十字路口停电之后的状态
[1015.20-1018.20] 这个以前我在中国从来没有经历过
[1018.20-1019.60] 因为我们中国的红绿灯
[1019.60-1021.00] 几乎从来不停电
[1021.00-1024.00] 但是加拿大的这个红绿灯经常停电
[1024.00-1027.40] 呃就以我居住的温哥华大温哥华地区为例
[1027.40-1032.72] 呃我居住的大温哥华地区呃每年停电的频繁次数啊
[1032.72-1035.32] 几乎是中国人无法想象的
[1035.32-1035.92] 为什么呢
[1035.92-1037.12] 因为他的电线啊
[1037.12-1039.80] 基本上公共电线都走的是明线
[1039.80-1042.24] 因为他因为他的特点
[1042.24-1043.12] 他的什么特点呢
[1043.12-1045.84] 他的居民居住非常分散
[1045.84-1049.56] 他不可能做到把所有的电线都像城市一样
[1049.60-1051.28] 买到地下的管道里面
[1051.28-1053.00] 那你这样的话买买不了
[1053.00-1053.88] 只能走明线
[1053.88-1055.28] 就是电线杆架过去
[1055.28-1056.56] 加拿大这个地方呢
[1056.56-1058.40] 呃树木参天
[1058.40-1059.80] 到处都是植物
[1059.80-1061.72] 电线杆周围的这个植物
[1061.72-1063.32] 大树的这个树枝
[1063.32-1065.32] 就会扯到这个电线杆子上
[1065.32-1066.32] 一有风吹
[1066.32-1067.28] 大风吹过来
[1067.28-1068.56] 或者大雨刮过来
[1068.56-1071.44] 这个大树枝一一倒一断
[1071.44-1072.68] 就砸坏了电线杆
[1072.68-1076.84] 或者砸砸砸坏了之间的电线造成停电
[1076.84-1079.56] 所以基本上每一次大风天气过后
[1079.60-1081.52] 都有一些区块会停电
[1081.52-1085.20] 即使加拿大电业公司不停的在维修
[1085.20-1087.48] 维护管线
[1087.48-1090.64] 也赶不上这个天气灾难变化
[1090.64-1091.04] 所以呢
[1091.04-1091.52] 他们呢
[1091.52-1093.84] 基本上就是躺平了
[1093.84-1094.84] 就是哪坏了
[1094.84-1096.60] 我就去哪修啊
[1096.60-1100.36] 他就不再平时保养到那个bling bling的状态
[1100.36-1101.68] 他做不到的啊
[1101.68-1103.36] 那这样的话呢
[1103.36-1107.00] 就变成了他经常会出现停电的状态
[1107.00-1109.48] 那么十字路口停电
[1109.48-1112.12] 就是交通灯一旦停电了没灯了
[1112.12-1112.72] 那怎么办
[1112.72-1114.72] 尤其是市区中心没灯了的话
[1114.72-1115.72] 那不就查死了吗
[1115.72-1117.44] 咱们北京话叫查住了吗
[1117.44-1118.36] 就查住了
[1118.36-1120.80] 就是交通各个方向车流
[1120.80-1121.28] 谁不让谁
[1121.28-1123.52] 最后查死在路口
[1123.52-1124.56] 加拿大没有
[1124.56-1126.00] 我刚到加拿大第一年
[1126.00-1128.92] 我就碰上这种市区红绿灯停电的状态
[1128.92-1130.92] 而且是个主要的路口
[1130.92-1131.72] 停了电之后
[1131.72-1136.20] 所有的车辆都自动切入四路停牌模式
[1136.20-1139.36] 就是all way或者four way stop
[1139.48-1141.28] 你们知道在美国加拿大
[1141.28-1144.52] 最常见的路口上的标志叫停牌
[1144.52-1145.64] 就是一个停
[1145.64-1150.72] 一个八角形的红底白字的牌子
[1150.72-1152.00] 上面写着个停
[1152.00-1152.80] 中国也有
[1152.80-1154.28] 中国那个停没人看
[1154.28-1158.88] 加拿大和美国去写个stop是完全一样的
[1158.88-1160.92] 这个四路停牌的意思
[1160.92-1162.32] 就是当这个路口没有交通灯
[1162.32-1163.92] 或者交通灯坏了的时候
[1163.92-1169.16] 所有的车流都必须在进入路口之前的那个带停线上
[1169.16-1170.44] 先停下来
[1170.44-1172.96] 然后观察以什么次序行走呢
[1172.96-1175.96] 以先到先停者先走
[1175.96-1177.84] 有first come first go
[1177.84-1179.36] 这样的次序呢
[1179.36-1181.76] 使得这个路口即使没有红绿灯
[1181.76-1183.04] 也能运转有余
[1183.04-1186.68] 在这个过程中没有一个人无耻
[1186.68-1188.40] 只要这里边有流氓
[1188.40-1191.24] 就是不遵守这个规则就会查死
[1191.24-1192.84] 但是没有人这么干
[1192.84-1193.76] 第九大怪呢
[1193.76-1196.20] 就是大裤衩子满街跑
[1196.20-1198.60] 至少是在温哥华地区
[1199.16-1200.24] 在隆东
[1200.24-1203.00] 现在你出去
[1203.00-1205.16] 你能看到很多白人青年
[1205.16-1208.36] 男青年穿着大裤衩子
[1208.36-1209.76] 大短裤在街上晃了
[1211.16-1213.08] 底下是靴子或者运动鞋
[1213.08-1214.24] 上面是个大短裤
[1215.36-1217.00] 外边是下着雪的雪地
[1217.00-1218.04] 人家还在那走呢
[1219.28-1220.40] 就真的不怕冷
[1220.40-1221.04] 真的不怕冷
[1221.04-1226.20] 这个我曾经在健身的那两年
[1226.20-1228.96] 我曾经尝试过能hold得住
[1229.16-1230.84] 第一你要吃高热量食品
[1230.84-1233.92] 第二你每天至少有一个半小时的
[1233.92-1236.12] 有氧运动健身出两身汗
[1236.12-1237.84] 这样的话冬天你可以穿个大裤衩
[1237.84-1239.96] 这是我们黄种人讶异
[1239.96-1241.52] 要想达到这种状态
[1241.52-1243.92] 但是只要你停一个星期的健身
[1243.92-1245.64] 你停下来高热量食品
[1245.64-1248.32] 三天五天你停下来
[1248.32-1250.04] 你还要这么穿大裤衩的话
[1250.04-1252.24] 作为我这个体质的话
[1252.24-1255.32] 那就是反正就窜息多点
[1255.32-1256.84] 第十大怪呢
[1256.84-1259.04] 就是加拿大的医院有一大怪
[1259.04-1260.28] 跟中国的医院不一样
[1260.28-1261.96] 就是加拿大医院没有门诊
[1261.96-1262.68] 你没听错
[1262.68-1264.16] 加拿大医院只有急诊
[1264.16-1266.04] emergency 911
[1266.04-1267.84] 没有门诊
[1267.84-1270.04] 我们在中国你都有一个门诊楼
[1270.04-1271.20] 你病了你不舒服了
[1271.20-1273.00] 你想瞧病了或者看医生了
[1273.00-1276.08] 你就去医院门诊挂个门诊号
[1276.08-1278.84] 然后门诊就自然会给你
[1278.84-1281.20] 根据你的病情挂不同的科室
[1281.20-1282.60] 然后你去排队治病去
[1282.60-1285.32] 这是我们中国人习惯的就医方式
[1285.32-1287.68] 而加拿大没有门诊
[1287.68-1288.64] 所以这就带来
[1288.64-1290.24] 只有急诊emergency
[1290.24-1292.04] 只有急救换句话说
[1292.04-1295.16] 急救那是开着门有个前台会救你的
[1295.16-1298.24] 所以就造成了我们中国来的新移民
[1298.24-1299.48] 在这抱怨不停
[1299.48-1302.08] 就是我等十几个小时等死了都
[1302.08-1303.60] 也不给我看病
[1303.60-1305.36] 因为他没有门诊
[1305.36-1307.44] 他的所有的门诊的功能
[1307.44-1309.04] 都被家庭医生替代了
[1309.04-1310.48] 和专科医生替代了
[1310.48-1314.36] 他是专科医生和家庭医生给你转诊进去
[1314.36-1316.76] 所以你进去的时候都是拿着介绍信进去的
[1316.76-1317.60] 人家都知道
[1317.60-1318.48] 某个专业科室
[1318.64-1319.52] 都知道你要来了
[1319.52-1322.48] 因为他们内网就已经收到你家庭医生
[1322.48-1325.08] 或者专科医生给你转诊过来的病人
[1325.08-1326.52] 就知道你要来了
[1326.52-1331.60] 而不会让你在医院大门前台去给你分诊
[1331.60-1332.60] 没有这个概念
[1332.60-1334.00] 而且你要是想去干这个
[1334.00-1335.68] 他还不配合你
[1335.68-1336.88] 就会给你一种
[1336.88-1338.72] 操监人命的感觉
[1338.72-1341.32] 其实是他分级医疗体制造成的
[1341.32-1344.88] 这种分级医疗体制就造成你不是急病
[1344.88-1345.96] 不是急救
[1345.96-1347.44] 你不要自己往医院跑
[1347.44-1348.40] 或者打911
[1348.64-1350.20] 你的慢性病
[1350.20-1352.88] 你要自己去治疗
[1352.88-1353.60] 什么叫自己去
[1353.60-1354.68] 不是说你自己扎针
[1354.68-1355.88] 就是你自己有意识
[1355.88-1357.84] 你要跟自己的家庭医生说
[1357.84-1358.88] 我有高血压
[1358.88-1360.12] 或者我有什么病
[1360.12-1361.28] 我有肾结石
[1361.28-1362.76] 请给我检查一下
[1362.76-1364.52] 并且在我还没有发病的时候
[1364.52-1366.60] 就给我转到专科医院去
[1366.60-1369.16] 专科医生也会及时给你转诊
[1369.16-1372.72] 就不会造成误诊和耽误诊
[1372.72-1373.92] 但如果你不这么干
[1373.92-1376.52] 你还是用我们中国的方式思维
[1376.52-1377.32] 就是说
[1377.32-1378.40] 我平时
[1378.64-1380.60] 我身体给我一些警告
[1380.60-1382.36] 我能忍则忍
[1382.36-1383.88] 小病我就扛过去了
[1383.88-1386.04] 然后忍不住就轰然而倒
[1386.04-1387.48] 然后就去医院
[1387.48-1388.60] 自己去挂个水
[1388.60-1389.92] 去挂个号
[1389.92-1390.80] 不好使
[1390.80-1394.16] 你很可能会晾在那个急诊室
[1394.16-1396.16] 10个小时没人搭个你
[1396.16-1397.32] 除非你头破血流
[1397.32-1399.64] 因为急诊室它是有门诊台的
[1399.64-1402.72] 急诊室的门诊台的护士和值班医生
[1402.72-1404.40] 会根据你的病情
[1404.40-1407.04] 直接给你决定你的治疗的速度
[1407.04-1408.08] 如果你是
[1408.08-1409.28] 你交通事故
[1409.28-1410.44] 投课血流
[1410.44-1411.52] 中枪了
[1411.52-1413.72] 你一秒钟都不会被耽误
[1413.72-1418.00] 进去之后马上就会给你分诊治疗
[1418.00-1420.84] 但如果你是什么肾结石
[1420.84-1421.92] 你是什么
[1421.92-1423.24] 或者值班医生
[1423.24-1425.32] 你是很严重的内出血
[1425.32-1426.92] 但是值班医生他是个庸医
[1426.92-1427.60] 他没看出来
[1427.60-1429.96] 他不够专业
[1429.96-1431.12] 他不知道你是内出血
[1431.12-1434.20] 他还以为你是什么在那儿飘虚的自己
[1434.20-1435.64] 自己是个飘虚公子
[1435.64-1437.28] 他就会让你在那儿等
[1437.28-1438.04] 这个时候就会出现了
[1438.04-1439.24] 就会出现风险
[1439.24-1440.40] 就会出现风险
[1440.40-1444.48] 这也是加拿大的医疗体系的一大怪
[1444.48-1447.36] 这就是老王总结的加拿大十大怪
[1447.36-1448.44] 跟我们中国来说
[1448.44-1449.44] 相比来说
[1449.44-1451.28] 加拿大的一个Strange怪
[1451.28-1452.76] 这个怪不是贬义词
[1452.76-1453.88] 也不是包义词
[1453.88-1455.20] 就是不一样
[1455.20-1458.92] 就是我们要接受一个开放的世界观
[1458.92-1460.60] 有意思的东西呢
[1460.60-1462.72] 既然不能走万里路
[1462.72-1465.44] 那就听老王白活白活的替大家走
[1465.44-1466.72] 不一样的地方还有很多
[1466.72-1467.92] 比如说
[1468.04-1472.48] 我今天上午忽然纠结了一下
[1472.48-1475.80] 因为我们家小孩老师又要通知我们
[1475.80-1477.80] 要开家长座谈会
[1477.80-1478.68] 我能躲就躲
[1478.68-1479.20] 为什么呢
[1479.20-1480.60] 因为这儿的家长座谈会
[1480.60-1481.76] 无论是公校还是私校
[1481.76-1483.36] 全他们是一对一的
[1483.36-1484.16] 就是老师
[1484.16-1486.04] 你你又知道第三大怪
[1486.04-1488.72] 就是他们是个爱聊天的民族
[1488.72-1490.80] 这老师他就跟你聊上了
[1490.80-1492.80] 你们也不是说
[1492.80-1494.32] 怎么有什么好聊的呀
[1494.32-1495.44] 尬聊什么玩意儿
[1495.44-1497.24] 不就是rano的那那那那那俩屁事儿
[1497.24-1498.04] 不就是rano的那那那那那俩屁事儿
[1498.04-1498.28] 不就是rano的那那那那俩屁事儿
[1498.28-1499.16] 彩虹屁啊
[1499.16-1502.24] 然后没有25分钟20分钟
[1502.24-1503.88] 他不放我走
[1503.88-1506.60] 就是所有的公校私校全是如此
[1506.60-1508.68] 那我们中国的家长座谈会的简单
[1508.68-1509.44] 简单多了
[1509.44-1511.40] 除了小孩打架了
[1511.40-1513.48] 叫校长叫家长一个一的话
[1513.48-1514.76] 基本上那个家长座谈会
[1514.76-1517.08] 都所有的家长都坐在教室里
[1517.08-1518.60] 坐在自己孩子的座位上
[1518.60-1520.40] 老师在前面巴拉巴拉讲
[1520.40-1521.80] 基本上都是一对多的
[1521.80-1522.88] 这样压力很小
[1524.24-1526.84] 不像这儿不是这儿什么一对一的压力蛮大的
[1526.84-1528.00] 尤其如果你英语不
[1528.04-1528.68] 不过关
[1528.68-1530.00] 家长英语不过关
[1530.00-1531.96] 新移民的话你可想而知
[1531.96-1533.72] 你这个家长座谈会
[1533.72-1535.80] 其实还是一次听力风暴啊
[1535.80-1537.20] 和口语风暴
[1537.20-1538.32] 对不对
[1538.32-1538.68] 好吧
[1538.68-1539.88] 今天就来点轻松的
[1539.88-1540.60] 就讲讲这个
[1540.60-1543.28] 跟大家轻轻松松聊聊天啊
[1543.28-1544.92] 呃记得点赞
[1544.92-1546.40] 那个小小铃铛
[1546.40-1548.32] 他就他就会提示你
[1548.32-1549.84] 我更新了
[1549.84-1554.12] 然后呃为什么我决定就是最近
[1554.12-1555.20] 先没放松一点
[1555.20-1556.24] 因为我一个好朋友啊
[1556.24-1557.08] 就是又死了
[1557.08-1558.04] 其实我在
[1558.04-1562.32] 呃当年我刚刚解开推特还没有上油管的时候
[1562.32-1565.00] 我我回忆我一和资本的一些奇人奇事
[1565.00-1566.80] 呃翟山英肯定是第一位的
[1566.80-1568.32] 第二位的叫丁
[1568.32-1568.96] 姓丁
[1568.96-1570.20] 丁总上海人
[1570.20-1572.60] 呃跟我莫逆之交
[1572.60-1576.60] 呃听说我了以后就直接去北京一和资本敲门
[1576.60-1578.16] 我叫丁某某
[1578.16-1580.56] 我是你的仰慕仰慕者
[1580.56-1581.80] 你能不能给我个机会
[1581.80-1582.92] 我不要工资都可以
[1582.92-1584.16] 我想在你这个位置
[1584.16-1586.00] 呃在你的公司某一个位置
[1586.00-1587.48] 呃跟你学习
[1587.48-1588.00] 他说你这个位置是你的公司的
[1588.04-1589.60] 他就这么成为我公司的副总
[1589.60-1591.04] 因为他比我大一轮
[1591.04-1592.08] 12岁
[1592.08-1594.48] 他也属兔了
[1594.48-1599.00] 呃这个人最大的特点就是他是佛法的积极爱好者
[1599.00-1600.48] 他是真双修
[1600.48-1601.92] 他真双修
[1601.92-1605.80] 呃这个女朋友永远25岁
[1605.80-1607.80] 就是十几年以前
[1607.80-1608.84] 十五六年以前
[1608.84-1610.60] 他敲我办公室门的时候
[1610.60-1613.44] 他那个时候大概应该是四十四五岁
[1613.44-1615.80] 他的女朋友就是25岁
[1615.80-1617.84] 然后他现在60岁
[1617.84-1619.36] 他女朋友还是二十五六岁
[1619.36-1620.04] 二十七八岁
[1620.04-1621.84] 就是都是25岁跟他
[1621.84-1623.04] 然后二十八九岁
[1623.04-1623.88] 他也不耽误人家
[1623.88-1626.08] 他就给人一笔钱让人家那个放生了
[1626.08-1628.52] 就然后他再去呃泡一个25岁
[1628.52-1630.40] 他就老这样就是双修
[1630.40-1633.76] 他的理理念就是保持这么一个年轻的心态
[1633.76-1635.88] 所以新东西他都会听歌
[1635.88-1638.48] 他永远都会唱
[1638.48-1639.96] 他的头发比我还黑
[1639.96-1640.96] 他比我大12岁
[1640.96-1642.32] 他没有白头发
[1642.32-1643.24] 而且他是真没有
[1643.24-1644.16] 我还是仔细看
[1644.16-1645.52] 还是有一点点白头发
[1645.52-1647.12] 他一点白头发都没有
[1647.12-1647.68] 而且眼睛也不见了
[1647.68-1649.04] 眼睛也不花
[1649.04-1650.20] 然后前几天啊
[1650.20-1651.52] 他在他在北京混吧
[1651.52-1652.24] 因为我走了之后
[1652.24-1653.60] 他他特别喜欢北京
[1653.60-1654.92] 他还在北京混
[1655.72-1657.28] 呃整天戴个毛线帽
[1657.28-1658.88] 在北京这个冬天啊
[1658.88-1660.24] 逛来逛去的跟他小女朋友
[1660.24-1662.16] 他就突发脑溢血霉了
[1662.16-1664.48] 就是令我唏嘘
[1664.48-1664.92] 所以呢
[1664.92-1666.96] 我觉得我不能把自己累死
[1666.96-1667.76] 呵呵
[1667.76-1669.08] 呃我就飘嘘一下
[1669.08-1670.80] 飘嘘公子附身一下
[1670.80-1672.08] 呃以我的操行
[1672.08-1673.08] 以我的秉性啊
[1673.08-1674.40] 大家不用担心啊
[1674.40-1676.40] 就是过不了三天我就把事忘了
[1676.40-1677.20] 我也就是
[1677.68-1679.00] 好像自己不会死的状态
[1679.00-1679.76] 就又开始了
[1679.76-1681.60] 完了开始卷卷卷卷
[1681.60-1683.04] 一天一更一天两更
[1684.12-1685.84] 猪妖不简单
[1685.84-1688.56] 绿云之夜就更难对付了
[1688.56-1693.36] 所以我试问谁能降他呢
[1693.36-1695.40] 我还以为谁这么大口气了
[1695.40-1697.08] 原来是空虚公子啊
[1697.08-1701.80] 人说空虚公子的空虚剑法天下无双
[1701.80-1703.16] 我天参角
[1703.16-1705.96] 是时候要跟你比比高地了
[1705.96-1707.36] 不用比了啊
[1707.36-1710.36] 我的第一就送给你们
[1710.36-1713.32] 做第一是很空虚
[1713.32-1715.04] 很寂寞
[1715.04-1717.04] 呵呵
[1717.04-1721.04] 你们凡人又怎么能明白呢
[1721.04-1722.24] 低调点
[1722.24-1724.24] 花别扔啊
