[3.18-4.08] 哈喽大家好
[4.08-5.80] 又见面了
[5.80-6.96] 没去城西雅图
[6.96-9.76] 天粉粉肯定问这么早就从西雅图回来了
[9.76-10.74] 没去城
[10.74-12.38] 走了一半回来了
[12.38-15.98] 为什么约好了在西雅图见的白人老夫妻
[15.98-20.90] 老太太前几天做了一场鼓鼓头的置换手术
[20.90-21.74] 人岁数大了
[21.74-25.96] 我此次去西雅图主要是约着朋友去看看大病出狱
[25.96-29.02] 结果我们刚要出发
[29.02-30.88] 接到老爷子打来电话
[30.88-32.90] 说在麻醉状态
[32.90-34.28] 出了点小问题
[34.28-35.44] 还没有完全清醒过来
[35.44-37.22] 还要在医院多住一两天
[37.22-38.68] 所以就没去
[38.68-39.76] 改日了
[39.76-42.86] 结果变成了昨天的录像是在车里录的
[42.86-44.74] 引起了大家的特别多的关注
[44.74-45.92] 在今天节目之前
[45.92-46.90] 我首先问问各位
[46.90-48.84] 因为我这频道里边卧骨藏龙什么人都有
[48.84-52.46] 我在车里边掐上我手机
[52.46-54.68] 然后用我手机的反拍摄像头
[54.68-57.32] 我掐在我dash camera的位置
[57.32-58.22] 拍我的脸
[58.22-59.98] 我其实没怎么看手机屏
[59.98-61.06] 我主要是开车
[61.06-62.18] 这个算不算违法
[62.18-65.04] 我查了加拿大交通法规
[65.04-65.78] 没这个规定
[65.78-67.38] 这是应该属于新生事物
[67.38-69.58] 交通法规在加拿大还没有跟上
[69.58-72.44] 所以这个算不算分心驾驶
[72.44-73.96] 如果要是不算的话
[73.96-75.66] 我就可以这么干
[75.66-76.98] 因为我在网上看了一眼
[76.98-77.88] 好多人这么干
[77.88-78.88] 老外也有这么干的
[78.88-80.68] 老中也有这么干的
[80.68-83.22] 它更像是一个反光镜
[83.22-83.96] 更像是反光镜
[83.96-84.90] 照着你自己的脸
[84.90-87.26] 这比反光镜并不会吸引你的注意力
[87.26-88.22] 而且我在开的时候
[88.22-88.90] 大家也看到了
[88.90-90.02] 它不是一个连贯的
[90.02-91.98] 我在交通比较繁忙的地方我就不说了
[92.18-94.12] 然后一上高速我就接着聊
[94.12-97.04] 我还真的有点糊涂
[97.04-98.14] 到底可不可以这么干
[98.14-99.02] 大家指导我一下
[99.02-100.68] 如果可以这么干就挺好
[100.68-101.72] 因为这个模式真的很
[101.72-102.72] 我很舒服
[102.72-103.58] 这样的话
[103.58-106.94] 我就工作时间极其灵活
[106.94-108.06] 在路上如果可以录的话
[108.06-108.96] 那就太好了
[108.96-110.92] 而且其实大家有没有发现
[110.92-114.02] 像我这样的主播风格
[114.02-115.42] 驾驶中跟大家聊天
[115.42-116.26] 效果非常好
[116.26-116.66] 为什么呢
[116.66-118.16] 你们就更能见到我的真诚
[118.16-120.22] 因为我在开车
[120.22-121.30] 我没法撒谎
[121.30-122.04] 就这么简单
[122.18-125.58] 如果是我处心积虑的要做什么表演
[125.58-127.42] 大家一定能够理解吧
[127.42-128.94] 就是你不能分心
[128.94-131.18] 如果你能分心
[131.18-132.18] 那你就是脱口而出
[132.18-133.38] 脱口而出就是
[133.38-135.82] 其实就是没有经过大脑的仔细思索
[135.82-138.90] 那是积累在你内心深处的真实表达
[138.90-142.74] 所以昨天跟大家做了这么一期路播
[142.74-144.22] 就是车播
[144.22-145.18] 一边震着一边说
[145.18-147.46] 那光线就有点不好
[147.46-149.62] 所以很多关心我的网友问我说
[149.62-151.70] 老王你最近是不是性生活太频繁
[152.18-153.02] 能不能休息一下
[153.02-155.18] 脸都发黑了
[155.18-156.06] 我给大家解释一下
[156.06-157.38] 第一是光线不好
[157.38-158.38] 车里面特别黑
[158.38-160.66] 第二就是我最近前几天
[160.66-164.62] 我最近不是偶像包袱比较重吗
[164.62-165.50] 我在减肥
[165.50-166.82] 我减肥了
[166.82-168.22] 从昨天倒计时
[168.22-170.50] 我减肥了第三天
[170.50-171.66] 确实气色不行
[171.66-173.94] 跟不上一个小时根本撑不住了
[173.94-176.30] 所以我就说完了以后
[176.30-179.30] 我昨天在路上大家聊了四五十分钟天以后
[179.30-180.26] 我下了车以后
[180.26-181.74] 饿得我前胸贴后背
[181.74-183.30] 我早餐吃了一个鸡蛋
[183.30-185.54] 喝了一杯热水
[185.54-187.98] 然后吃了一点紫薯
[187.98-188.66] 吃了一点点
[188.66-189.98] 大概100克紫薯
[189.98-191.50] 哎呦就是中午没招
[191.50-193.82] 只好在驴排薯条点了一大碗
[193.82-197.06] 一大份老外的好吃的东西
[197.06-197.94] 不健康的东西
[197.94-199.14] 又喝了一大杯啤酒
[199.14-200.30] 这才缓过的神来
[200.30-201.90] 脸才红扑扑的
[201.90-203.70] 所以这样吧
[203.70-204.22] 不减了
[204.22-205.06] 减啥减啊
[205.06-205.70] 顺其自然吧
[205.70-207.38] 健康第一也都这么大岁数了
[207.38-209.86] 过了春节
[209.86-211.70] 我就虚岁50了
[211.74-213.22] 年近半百
[213.22-214.90] 说起来还真是挺悲哀
[214.90-216.06] 在我的心里边
[216.06-219.14] 我总觉得我今年33、34岁
[219.14-220.14] 最多35
[220.14-221.74] 我不知道你们观众朋友
[221.74-222.26] 跟我同龄人
[222.26-222.90] 你们有没有感觉
[222.90-224.14] 因为总觉得自己
[224.14-224.86] 35、6岁
[224.86-227.22] 总觉得今年是2004年
[227.22-228.70] 最多2005年
[228.70-230.98] 怎么会2024年了呢
[230.98-232.82] 天哪那20年都去哪了
[232.82-234.18] 然后再看着自己身边的孩子
[234.18-236.42] 长得这么大了
[236.42-238.22] 大女儿都比妈妈高了
[238.22-238.58] 哎呀
[238.58-240.22] 我的小儿子都
[240.22-241.74] 现在都经常能教育我了
[241.74-244.94] 经常用慈爱的眼光看着爸爸
[244.94-246.14] 告诉爸爸
[246.14-246.86] 应该这么做
[246.86-247.50] 不应该那么做了
[247.50-249.22] 真的是时光荏苒
[249.22-250.14] 感慨良多
[250.14-252.42] 有一个推特上的大神
[252.42-256.62] 因为我这两天不是迷一样追王志安吗
[256.62-259.58] 就是大家不要把我想成一个职业主播
[259.58-260.42] 我不是职业主播
[260.42-262.10] 我真的就是温哥华退休老头
[262.10-264.26] 我的价值就在于
[264.26-265.82] 我的在中国的阅历呢
[265.82-269.78] 是可以用略有传奇色彩
[269.78-271.34] 这样几个这样一段小字
[271.74-273.18] 来备注
[273.18-274.30] 真的是
[274.30-278.10] 在我人生的前35年的经历中
[278.10-279.94] 尤其是大学毕业到35岁
[279.94-281.78] 这12年的经历中
[281.78-283.94] 我经历了中国改革开放
[283.94-285.22] 最波澜壮阔的场景
[285.22-287.06] 而且我运气非常好
[287.06-289.26] 我就是那个在风口上的猪
[289.26-291.26] 在电梯里做俯卧撑的人
[291.26-294.78] 所以我的成就和我的成功
[294.78-297.02] 其实归功于那个时代
[297.02-298.22] 但是很有幸
[298.22-299.50] 我全程参与了那个时代
[299.50-301.50] 并且我带入了自己
[301.74-305.46] 我以为跟我的努力也是有关系的
[305.46-306.90] 所以我就非常有自信
[306.90-309.02] over confidence
[309.02-310.58] 就愿意跟大家出来分享
[310.58-314.10] 因为回国绝望了
[314.10-315.78] 大家肯定会很纳闷
[315.78-317.10] 就是为什么你早不出来说
[317.10-319.06] 为什么12年就变成加拿大人了
[319.06-322.50] 然后你到24年这才出来
[322.50-324.14] 中间隔了12年
[324.14-325.66] 就是我实话实说
[325.66-327.70] 我还是有希望回去
[327.70-328.98] 因为我毕竟年轻了
[328.98-330.38] 没有老到动不了
[330.38-331.30] 真正绝望
[331.74-334.74] 就是今上原形毕露之后
[334.74-336.30] 就真正真的是绝望
[336.30-340.30] 因为我毕竟是做财经金融工作的
[340.30-341.98] 而且是在资本市场
[341.98-346.34] 财经金融领域的皇冠这个领域
[346.34-347.66] 做资本运作这个领域
[347.66-352.06] 所以看着可以说是比较靠前
[352.06-354.02] 对于中国未来的经济发展
[354.02-357.38] 对于中国未来的国运走势
[357.38-359.62] 就不多说了
[359.62-360.78] 多说了
[360.78-361.58] 会给大家发现了
[361.58-363.18] 他犯卖焦虑
[363.18-366.70] 所以我就用这句话来形容
[366.70-367.58] 就是人之将死
[367.58-368.78] 其言也善
[368.78-369.86] 虽然我肉体上未死
[369.86-371.50] 但我职业生涯已死
[371.50-372.90] 所以我其言皆善
[372.90-374.10] 这个你们不用怀疑
[374.10-375.26] 什么不用阴谋论
[375.26-377.06] 还带着脑子想一想
[377.06-378.98] 老王是不是要割韭菜
[378.98-379.86] 带出去的钱不够
[379.86-380.90] 要割韭菜
[380.90-381.98] 那你们想多了
[381.98-384.34] 我还不至于割你们这俩韭菜
[384.34-386.06] 就是聊聊天吧
[386.06-388.02] 我也不知道我有什么目的
[388.02-390.42] 就是真的是没有目的
[390.42-391.38] 身体还好
[391.38-392.18] 时间还多
[392.18-395.06] 但是专业已经不再可能
[395.06-398.54] 再反身投入华尔街又高不成地不就
[398.54-401.86] 这个年龄也学不会人家这边的西方的圈子
[401.86-403.82] 也很难说真的融进去
[403.82-406.02] 西方的这个美国的资本上圈子
[406.02-407.66] 那就做一个看客聊一聊
[407.66-409.02] 跟大家聊聊天
[409.02-411.22] 尽我所能的去影响一些人
[411.22-412.78] 这是我的初衷吧
[412.78-415.30] 或者说我现在的正在努力的东西
[415.30-416.30] 所以大家调侃我呢
[416.30-418.54] 我也很乐的去建门
[418.54-421.38] 有一个小哥河北滑头大老王
[421.38-422.78] 指点江山比较忙
[422.78-424.10] 财经数数房中数
[424.10-426.26] 注解文明我最强
[426.26-427.78] 编排老王你第一
[427.78-428.98] 你最强
[428.98-430.06] 真的有才
[430.06-432.82] 我这些网友这小子肯定是期期看我的视频
[432.82-435.50] 他才能对我进行如此这形象的总结
[435.50-436.54] 令我积极赞叹
[436.54-437.58] 说得好
[437.58-439.86] 河北河北牙缝王
[439.86-441.66] 敲鼓吸髓王
[441.66-444.10] 地下经费王
[444.10-445.74] 共党代言王
[445.74-448.14] 这个法轮大法王
[448.14-450.30] 这个摧残菊花王
[450.30-452.78] 男女通吃人妖王
[452.78-454.50] 这都是我帽子
[454.50-455.50] 我现在帽子越来越多了
[455.50-458.02] 我已经都不知道哪天出来戴哪一顶了
[458.02-460.18] 大家喜欢哪一顶给我扣上去就得了
[460.18-466.98] 昨天这几天沉浸在王菊智安的新闻事件里面
[466.98-467.58] 不能自拔
[467.58-470.98] 这就是我平时的退休老头不就这点事吗
[470.98-471.98] 又没什么国际大事
[471.98-472.74] 就是台湾大选
[472.74-474.78] 台湾大选刚才落定
[474.78-476.34] 这其实没啥不好看的
[476.34-477.94] 这次台湾大选一点悬念都没有
[477.94-479.58] 然后窜出来了一个王志安
[479.58-479.90] 嘿
[479.90-480.30] 这事好
[480.30-481.26] 这事好玩
[481.26-482.02] 看
[482.02-484.46] 那你说我是蹭王志安吗
[484.46-485.46] 其实也不是
[485.46-486.94] 有好多王志安的铁粉说
[486.94-488.14] 你也配
[488.14-489.10] 点评王志安
[489.10-491.14] 呵呵呵呵呵
[491.14-494.02] 那我问你我我配不配点评习近平啊
[494.02-495.90] 我还经常点评习近平呢
[495.90-497.30] 如果我点评习近平
[497.30-499.38] 从来没有人说老王你也配
[499.38-501.46] 为什么点评习近平
[501.46-502.70] 你们都不说你也配
[502.70-504.98] 点评王志安反而就是不配了呢
[504.98-506.42] 我不知道从哪个角度
[506.42-509.22] 王志安在你们心里面都是不配点评的人
[509.22-509.90] 就是
[509.90-511.22] 那谁配呀
[511.22-512.06] 那就是
[512.06-513.42] 我觉得
[513.42-515.46] 我们的偶像包袱没有那么强吧
[515.46-516.66] 王志安也不敢说
[516.66-517.10] 呃
[517.10-518.22] 王靖州你不配点评我吗
[518.22-519.58] 就是
[519.58-522.18] 我认为每一个人都可以点评另一个人
[522.18-523.14] 这叫自媒体
[523.14-523.90] 我想说什么
[523.90-524.54] 我爱说什么
[524.54-525.74] 那是我的事
[525.74-527.22] 我配不配点评王志安
[527.22-529.22] 不是你来衡量的
[529.22-530.74] 是把我自己来衡量的
[530.74-531.06] 呃
[531.06-533.66] 因为如果我这个频道真实都不真实了
[533.66-534.06] 呃
[534.06-535.78] 都是开始顺着你们说了
[535.78-536.82] 然后你们想听什么
[536.82-537.78] 老王在在讲什么
[537.78-538.98] 那你就别在我这看了
[538.98-539.50] 我也
[539.50-540.38] 不干了这事
[540.38-540.90] 没意思
[541.62-542.46] 然后呢
[542.46-542.74] 呃
[542.74-543.82] 还有一些呃
[543.82-546.62] 哥们问我老王你这个设备是什么啊
[546.62-547.54] 我今天
[547.54-548.86] 给你们认真解释一下
[548.86-549.86] 我有两套麦克风
[549.86-550.22] 呃
[550.22-551.18] 这个是其中一套
[551.18-552.34] 这这是我呃
[552.34-553.66] 买的这个最贵的设备
[553.66-555.50] 这是RODE的那个
[555.50-556.86] 我在亚马逊上买的
[556.86-557.14] 呃
[557.14-559.38] 其中一这边这个差带带缝带线
[559.38-560.58] 这是插在手机上的
[560.58-562.18] 然后这个是加在呃
[562.18-563.38] 衣服上的
[563.38-564.14] 这个呢
[564.14-564.62] 呃
[564.62-566.90] 不好的地方好的地方就待机时间特别长
[566.90-567.66] 不好的地方呢
[567.66-569.26] 就是他需要一个APP
[569.26-569.42] 呃
[569.50-571.98] 就是RAW的这个麦克风RODE还是RAW的
[571.98-573.06] RODE麦克风啊
[573.06-574.94] 就是他自己有一个APP
[574.94-575.38] 呃
[575.38-577.58] 就是安装起来稍微略飞适
[577.58-580.94] 然后还有一个就是令我得了那个缺电综合症的
[580.94-581.10] 呃
[581.10-581.54] 是这个
[581.54-583.46] 这是我国内的朋友从呃
[583.46-584.82] 从国内给我带过来的
[584.82-585.10] 呃
[585.10-586.70] 我也不知道这个是什么牌子
[586.70-587.26] 没写
[587.26-588.74] 就是一个很简单
[588.74-590.38] 这个东西往手机上一插
[590.38-591.38] 这个就是往
[591.38-592.30] 衣服上一加
[592.30-593.86] 任何APP都不不需要
[593.86-594.78] 即插即用
[594.78-595.58] 特别方便
[595.58-596.78] 而且特别轻巧
[596.78-597.06] 呃
[597.06-597.78] 唯一的问题呢
[597.78-599.26] 就是待机时间短点
[599.26-601.82] 我估计现在我侵测大概两个小时吧
[601.82-602.38] 待机时间
[602.38-603.90] 所以有时候我第一天录完了
[603.90-605.86] 第二天我又忘了充电就不行
[605.86-606.46] 呃
[606.46-608.42] 因为我有的时候白话时间长
[608.42-610.34] 一样四五十分钟一个多小时没电了
[610.34-610.90] 我不知道
[610.90-612.38] 我在中间还在那说呢
[612.38-612.62] 呃
[612.62-614.22] 而且他没有一个推荐提醒
[614.22-615.74] 这就是我的两个麦克风
[615.74-617.54] 然后我的录像设备特别简单
[617.54-618.34] 就是手机
[618.34-619.14] 就是iPhone
[619.14-621.34] 我此时此刻录我的呃
[621.34-622.42] 自己的就是iPhone
[622.42-624.06] 我就是这是我所有的设备啊
[624.06-624.78] 不是所有设备
[624.78-626.30] 还有一个那个圣母光圈灯
[626.30-626.70] 呃
[626.70-628.46] 那个也是我从亚马逊买的
[628.46-629.02] 40多
[629.02-629.06] 加上
[629.06-629.90] 加币
[629.90-630.14] 呃
[630.14-630.90] 就是有一个圈
[630.90-632.30] 然后中间有个加手机的夹子
[632.30-633.34] 底下是个三脚架
[633.34-633.46] 啊
[633.46-634.14] 质量挺好的
[634.14-634.90] 我一直在用
[634.90-635.42] 嗯
[635.42-636.26] 在船上我也是
[636.26-637.50] 但是他三脚架可以收起来
[637.50-639.46] 所以在船上我也在用这个
[639.46-639.82] 呃
[639.82-640.78] 这个就是我所有的设备
[640.78-641.46] 就这三样
[641.46-642.66] 然后我用家里的电脑
[642.66-644.18] 把它稍微的剪辑一下
[644.18-645.06] 剪辑的软件
[645.06-646.54] 我用的是CAPCUT
[646.54-648.02] CAPCUT
[648.02-648.90] 是CAPCUT
[648.90-649.70] CAPCUT
[649.70-649.94] 呃
[649.94-650.78] 是一个英语的
[650.78-651.42] 英文的软件
[651.42-652.94] 它的好处是
[652.94-653.78] 特别快
[653.78-655.38] 那个呃
[655.38-656.86] 缓存什么的占用的特别低
[656.86-658.10] 内存占给特别低
[658.10-660.14] 轻轻松松的就效率很高
[660.14-663.14] 就是它软件运行对于系统资源占用的效率很高
[663.14-664.34] 因为我的电脑并不是很好
[664.34-666.78] 就是我平时买了好多年的一个普通电脑
[666.78-669.18] 只有256G的那个硬盘
[669.18-671.02] 所以我不能用呃
[671.02-672.54] 占用资源太多的呃
[672.54-672.86] 软件
[672.86-673.70] 比如剪硬
[673.70-674.58] 我也买了VIP
[674.58-675.54] 但是剪硬我就不用了
[675.54-677.54] 因为当我的呃
[677.54-679.62] V6时长一旦超过一个小时15分钟的时候
[679.62-680.66] 剪硬剪不完
[680.66-682.14] 就会出现溢出现象
[682.14-684.94] 在我的电脑中会显示内存不够
[684.94-685.58] 呃这个溢出
[685.58-688.34] 因为我的电脑内存大概是16个G吧
[688.34-689.14] 它就会不够
[689.14-689.90] 但是开不开它
[689.90-690.90] 你就是两个小时三个小时
[690.90-692.50] 它从来不会显示内存不够
[692.50-692.82] 呃
[692.82-694.18] 它但是它的问题是什么呢
[694.18-695.94] 它的问题是第一嗯
[695.94-697.74] 没有那个语音自动识别
[697.74-699.34] 就是我就不能做字幕了
[699.34-699.62] 呃
[699.62-700.30] 第二呢
[700.30-700.74] 呃
[700.74-702.42] 它的问题是呃
[702.42-704.54] 它的中文字体特别的少
[704.54-706.10] 它英文字体特别的丰富
[706.10-707.34] 日文韩文都丰富
[707.34-708.82] 没有中文字体
[708.82-709.70] 开不开的问题
[709.70-710.46] 免费软件
[710.46-711.98] 我想花钱你就没有地方
[711.98-713.74] 我都找不着付费的地方
[713.74-714.02] 呃
[714.02-714.78] 这是一个
[714.78-715.50] 我现在的设备
[715.50-717.02] 而且我现在用起来非常方便
[717.02-718.02] 非常爽
[718.02-719.70] 然后今天就继续跟大家呃
[719.70-720.18] 瞎扯淡
[720.18-721.26] 就是呃
[721.26-722.66] 说王志安这个道歉视频
[722.66-724.06] 我看完了之后啊
[724.06-724.62] 呃
[724.62-726.50] 我觉得王志安挺可悲的
[726.50-726.66] 呃
[726.66-728.26] 大家是有没有设身处地的想一想
[728.26-730.74] 一个1968年出生的这样的一个状态
[730.74-731.90] 他可能出生于农家
[731.90-733.38] 然后一步一步打拼到北京
[733.38-735.30] 在央视做临时工也好
[735.30-736.22] 做什么也好
[736.22-736.82] 合同工也好
[736.82-738.10] 这么一步一步走过来
[738.10-738.30] 呃
[738.30-739.46] 到今天啊
[739.46-741.82] 你看他过的是一个什么样的人生啊
[741.82-742.02] 呃
[742.02-743.34] 他没有家庭
[743.34-743.50] 呃
[743.50-744.18] 有没有孩子
[744.18-745.26] 好像是不是也没有孩子
[745.26-748.46] 没有没有看到他人生中有家庭的痕迹啊
[748.46-753.90] 然后他似乎也没有什么安居的居所
[753.90-755.70] 他的人生是残缺的
[755.70-756.70] 是不完整的
[756.70-758.78] 他生活在一个泡沫里
[758.78-760.78] 他给自己编织的泡泡里
[760.78-762.26] 一个像我这样的年龄
[762.26-763.62] 甚至比我大七岁
[763.62-765.82] 六岁的这样一个男士的话
[765.82-768.46] 其实是一个很糟糕的年龄状态
[768.46-770.34] 就是我们这个年龄好尴尬
[770.34-772.58] 这应该已经安稳下来才对
[772.58-773.90] 但是如果没有家
[773.90-774.14] 呃
[774.14-775.38] 没有子嗣
[775.38-776.46] 没有孩子
[776.46-776.78] 呃
[776.78-778.78] 没有一个贴心的另一半
[778.78-779.06] 呃
[779.06-779.86] 那怎么办呢
[779.86-783.54] 就是就只能用工作来麻醉自己啊
[783.54-783.86] 还好
[783.86-785.78] 我们中国文化里边有一个特别变态的地方
[785.78-787.30] 就是强调中国呃
[787.30-788.62] 强调工作呃
[788.62-789.50] 似乎工作啊
[789.50-793.42] 是社会价值的超过了人的这个家庭价值很多
[793.42-793.86] 所以呢
[793.86-797.94] 他可能就不自觉的走到这样一个漩涡里而难以自拔
[797.94-798.78] 走投无路
[798.78-799.02] 呃
[799.02-800.06] 去了日本
[800.06-803.62] 然后短短两年时间做出来了一百万的大V这么一个频道
[803.62-803.86] YouTube频道
[803.86-806.86] 然后每个月有十万美元收入
[806.86-809.02] 多多少少他是缓过来了一口气
[809.02-809.46] 甚至呢
[809.46-810.42] 有可能呢
[810.42-811.46] 就有点飘了
[811.46-815.50] 就是他把幻影幻觉中的这个互联网上的这种呃
[815.50-818.38] 所谓的人多势众这种大V当成现实
[818.38-819.14] 呃
[819.14-823.02] 恕我直言互联网上百万大V在现实生活中
[823.02-824.70] 你还真有可能啥都不是
[824.70-827.26] 你觉得你英雄无敌
[827.26-829.46] 但是你在现实生活中
[829.46-829.78] 哎呀
[829.78-832.26] 真的是他是两个世界
[832.26-832.82] 呃
[832.82-833.78] 别人是在玩
[833.78-834.50] 互联网
[834.50-837.34] 但是王志安很可能是在被互联网玩
[837.34-837.54] 呃
[837.54-839.78] 他很可能处于一个每天不打开电脑
[839.78-841.02] 看着他那个频道
[841.02-844.58] 他就无法面对他人生的现实的这么一个窘境
[844.58-844.82] 呃
[844.82-845.98] 陷进去的那种状态
[845.98-849.50] 沉浸在那个大V的那种珊瑚万岁的那种
[849.50-851.02] 对自己的粉丝的那种哎呦
[851.02-853.30] 那种精神领袖的这种状态
[853.30-855.50] 他一方面在谴责邪教
[855.50-855.70] 呃
[855.70-857.98] 但是他另一方面也形成了邪教
[857.98-861.14] 就是你活成了你最恨的人
[861.14-863.66] 那王志安在享受这种光环的时候
[863.66-865.06] 忘记了现实
[865.06-865.70] 呃
[865.70-867.42] 变得极其的勇敢
[867.42-869.58] 极其的不知敬畏啊
[869.58-871.70] 这个词被习近平给用用烂了
[871.70-873.54] 在他挑战呃
[873.54-875.58] 现实世界的过程中呢
[875.58-876.78] 就会选错对象
[876.78-877.18] 呃
[877.18-878.38] 民进党真的是共产党吗
[878.38-879.14] 为什么
[879.14-881.10] 就是你要不要那么情绪化了
[881.10-881.46] 哎呦
[881.46-882.70] 那个摇滚青年范儿是吧
[882.70-884.46] 就是邪教就是邪教打打打就是邪教
[884.46-887.18] 操就是共产党就是呃
[887.18-887.74] 不为什么
[887.74-890.10] 如果他真的是共产党王志安能走吗
[890.10-891.62] 和王志安能离开吗
[891.62-892.10] 呃
[892.10-893.34] 如果他真的是共产党的话
[893.34-895.78] 王志安能获得入境台湾的签证吗
[895.78-895.94] 呃
[895.94-896.90] 王志安敢去吗
[896.90-897.38] 换句话说
[897.38-899.58] 王志安敢这样去叫嚣
[899.58-899.70] 哎
[899.70-900.42] 是不是有点冒失
[900.42-901.58] 究竟是勇敢还是冒失
[901.58-903.14] 我们还是给观众留白吧
[903.14-903.74] 呃
[903.74-905.10] 反正我肯定不干这事
[905.10-906.34] 而不是我是大滑头啊
[906.34-909.94] 就是我没有自信到我一眼识破法轮功的控制
[909.94-910.82] 我看不懂
[910.82-912.06] 就是他已经超过了我的
[912.06-913.86] 他首先不是一个领域的
[913.86-914.54] 你比如我这个领域
[914.54-915.46] 比如说隋广义
[915.46-917.30] 我都就这个我都不想说了
[917.30-918.42] 我都不惜的说了
[918.42-919.22] 说他个屁呀
[919.22-922.18] 就是隋广义连翟山英一个脚趾头都不如
[922.18-922.94] 你别看他做的大
[922.94-923.46] 那做的大
[923.46-924.46] 那是因为傻逼多
[925.46-926.58] 傻逼的这个是
[926.58-927.54] 他是个金丝塔构成
[927.54-928.38] 在这个世界上
[928.38-930.46] 所以你你还真是你的粉丝多
[930.46-931.50] 你的佣等多
[931.50-932.54] 不一定是你的高
[932.54-934.46] 那在这有个有可能正好相反
[934.46-935.94] 你你想想是不是这个道理
[935.94-937.70] 共产党为什么能击败国民党啊
[937.70-940.38] 国民党为什么能击败他们的这个北伐成功啊
[940.38-941.54] 那能击败北洋政府啊
[941.54-944.06] 那那不是都是往从下往上打吗
[944.06-947.86] 所以这个隋广义我可以聊
[947.86-949.18] 金融我可以聊
[949.18-950.14] 法轮功啊
[950.14-950.86] 什么民进党
[950.86-952.22] 台湾民主政治
[952.22-954.78] 除非我自己在台湾生活了一年以上
[954.78-956.74] 我精深参与了台湾民主政治
[956.74-957.78] 我我敢聊
[957.78-959.06] 否则的话可千万别聊
[959.06-960.34] 因为这个不是你懂的
[960.34-962.38] 你不要去
[962.38-963.22] 什么都是专家
[963.22-965.86] 这个是有所聊有所不了
[965.86-967.50] 我可不是注解文明
[967.50-968.38] 我最强啊
[968.38-970.86] 我最多也就是财经数数房中数
[970.86-976.46] 所以王志安他其实是把他这个虚拟的这个现实中的这个实力
[976.46-978.14] 化化成了错误的理解成了
[978.14-979.14] 他在真实世界中
[979.14-979.78] 实力
[979.78-985.26] 如果他想拿虚拟现实中的实力实力去碰真实世界的话
[985.26-986.22] 现在就是他的下场
[986.22-987.18] 而且他刚刚开始
[987.18-988.54] 这还没有到二十四个小时
[988.54-991.10] 就是他道歉到现在还没有二十四个小时
[991.10-992.06] 在大家一步一步看吧
[992.06-994.18] 活俘获
[994.18-995.02] 不沾自知啊
[995.02-996.30] 这个东西都不用善意者不占
[996.30-998.26] 不用占社会知道吗
[998.26-1000.54] 任何一个社会都是社会民主社会也好
[1000.54-1001.42] 独裁社会好
[1001.42-1004.38] 首先他是社会社会就是很多人在一起
[1004.38-1006.50] 你首先要学会和人相处
[1006.50-1009.10] 其次才能在虚拟世界上发挥出能力
[1009.14-1010.22] 成王成霸
[1010.22-1012.02] 你他妈在虚拟世界就是个Ping
[1012.02-1013.82] 在现实世界有什么用呢
[1013.82-1014.58] 耳机一摘
[1014.58-1016.02] 这个摄像头一关
[1016.02-1017.26] 你是不是得出去吃饭呀
[1017.26-1017.74] 不是真的
[1017.74-1020.58] 这是我的第一反应的真实感觉
[1020.58-1022.86] 因为我没有看出来这个道歉有什么诚意
[1022.86-1024.98] 这个道歉更像是犟嘴
[1024.98-1028.86] 真的很像是小时候打架打输了
[1028.86-1031.86] 然后老师命令你道歉
[1031.86-1032.50] 然后呢
[1032.50-1036.74] 你就站在那儿不情不怨的弄了一个
[1036.74-1038.98] 你认为其实这个不算道歉
[1039.14-1042.46] 其实这个是继续反抗
[1042.46-1043.54] 只不过是被摁住了
[1043.54-1045.06] 就是你也打也打不过去了
[1045.06-1047.14] 然后就就叫转进
[1047.14-1047.86] 这不叫道歉啊
[1047.86-1048.46] 这叫转进
[1048.46-1050.06] 不叫投降
[1050.06-1053.34] 其实我以前叫他王菊花
[1053.34-1054.98] 我现在不再管他叫王菊花了
[1054.98-1058.14] 因为他现在的人生处境是在逆境中啊
[1058.14-1062.86] 这个当然王菊的铁粉支持者可能顺逆
[1062.86-1065.06] 这个概念跟大家比较道啊
[1065.06-1066.02] 比较道啊
[1066.02-1066.82] 不能说他们错了
[1066.82-1069.06] 也许在在一个道理的人的世界里面
[1069.06-1070.50] 那你你才知道的
[1070.50-1072.90] 这个时候我我我们如果还叫他王菊花的话
[1072.90-1075.30] 就有点他们落井下石了
[1075.30-1075.98] 呃没错
[1075.98-1080.14] 呃你们不要觉得我虚伪或者呃清奇
[1080.14-1082.74] 嗯我也不在乎你们呃接受不接受
[1082.74-1087.46] 就是我告诉你们就是呃我们必须做温和派中国人
[1087.46-1089.94] 呃呃刘阿姨给我的帽子是两个啊
[1089.94-1091.10] 一个是温和派中国人
[1091.10-1092.90] 一个是无产阶级资本家
[1092.90-1095.38] 无产阶级资本家和呃温和派中国人
[1095.38-1097.34] 这两个帽子我都欣然领取
[1097.34-1098.34] 太他们贴切了
[1098.34-1098.70] 为什么
[1099.06-1102.90] 因为我跟刘阿姨的铁粉呃每天都抓紧一切机会致敬刘阿姨
[1102.90-1103.98] 这不是蹭的
[1103.98-1106.62] 呃虽然我不太认同他的大洪水说
[1106.62-1111.06] 呃但是呃刘阿姨对于历史的研究就是中国第一
[1111.06-1114.30] 没有之一就是中国第一
[1114.30-1115.90] 呃尤其是近现代史啊
[1115.90-1118.06] 国际关系史他这个他是第一
[1118.06-1122.70] 呃那他对我们的总结呃令我拍拍案叫绝
[1122.70-1127.50] 但是为什么我知道了温和派中国人是我无产阶级资本家是我
[1127.50-1129.02] 但是我还不敢呢
[1129.06-1132.90] 呃因为我们已经出来了
[1132.90-1136.94] 呃如果我在中国还在中国
[1136.94-1140.94] 我或者我在台湾就是跟中国有利害关系的地方
[1140.94-1144.58] 我会认真的按照刘阿姨的思路去调整我的言行啊
[1144.58-1146.46] 去适应那个土地
[1146.46-1147.38] 但是呢
[1147.38-1149.94] 学医学一定要活学活用啊
[1149.94-1151.02] 不能死记硬背
[1151.02-1154.58] 不能学医学的那个文字而要学医学的精神
[1154.58-1155.62] 出来之后啊
[1155.62-1157.82] 我们就已经不是中国人了
[1157.82-1159.00] 这是一个客观事实
[1159.06-1160.94] 当我们在入加拿大国籍的时候
[1160.94-1166.02] 我们是要宣誓呃效忠加拿大并且效忠加拿大的女王
[1166.02-1166.86] 我那个时候是女王
[1166.86-1168.50] 现在是查尔斯国王
[1169.58-1176.70] 效忠宣誓这个行为呃在加拿大的这样的文化背景下是非常神圣
[1176.70-1178.42] 非常重要的一个环节
[1178.42-1180.10] 我知道在中国大家不理解
[1180.10-1182.02] 我小时候在中国我也不理解效忠嘛
[1182.02-1184.98] 你就他呃他骗你就骗他一下就得了
[1184.98-1188.82] 你你入党的时候你入党的时候你是真的吗
[1188.82-1190.30] 你不就是为了当官提干吗
[1190.30-1191.06] 对不对
[1191.06-1194.50] 就是大家都是把宣誓当成一种手段
[1195.58-1197.38] 而加拿大这样的国家呢
[1197.38-1202.22] 把宣誓呃当成一当成一种最终的合同
[1202.22-1206.02] 而你对合同和契约精神是必须要重新建立起这个概念的
[1206.02-1208.26] 就是这个国家之所以是我们润的对象
[1208.26-1211.62] 而不是我们逃走的呃这个灾难之地
[1211.62-1216.50] 正是因为它是一个非常讲规矩的有契约精神的这么一个社会体制
[1216.50-1217.58] 当然它不是完美的
[1217.58-1226.26] 但是它相对于中国来说是远远超过这种契约精神和这种国家的这个制度化和法治化的完善程度是远远超过
[1226.26-1231.62] 所以我们过来的时候第一我们要做的是学习是敬畏是尊重
[1231.62-1235.82] 我想日本相对于中国也处于同样的生态位
[1235.82-1240.06] 所以当我们中国人润出来之后跑到日本也好跑到加拿大也好
[1240.06-1241.70] 我们接触这个社会的时候
[1241.70-1247.46] 我们第一件事是低下头来从零开始把人家小学课本里边的
[1247.46-1254.06] 社会历史法律相关的社会科学好好读一读学一学补补课
[1254.06-1260.24] 不要抱残手缺带着我们中国过来的那些臭习惯臭毛病来这抖机灵啊
[1260.24-1261.34] 我觉得这么几个事呢
[1261.34-1262.48] 给我印象挺深
[1262.48-1264.22] 其中一个网红说
[1264.22-1276.10] 王志安这次在台湾被人家五年驱逐出境不得入境五年是因为他为了省一天三千新台币的这个签证费而申请了观光签证
[1276.10-1277.30] 其实他是可以申请的啊
[1277.46-1278.66] 有媒体工作签证了
[1278.66-1283.24] 但媒体工作签证在台湾去驻留期间每天收三千台币
[1283.24-1284.90] 他在台湾待了算十五天吧
[1284.90-1286.22] 大数十五天半个月
[1286.22-1287.24] 那这样的话呢
[1287.24-1293.90] 是一笔费用三千台币不多不少六百人民币一百一百美金不到一百美金一天那十五天呢
[1293.90-1298.82] 就是一千五百美元一千五百美元可能对于王志安来说呢
[1298.82-1302.72] 他要省这是这个网红给他的定义就是因为这个网红很瞧不起王志安
[1302.72-1305.48] 认为王志安是一个特别抠的抠逼
[1305.48-1307.38] 然后理由是他在
[1307.46-1308.82] 上台湾综艺节目的时候
[1308.82-1310.64] 他的皮鞋上沾满了灰
[1310.64-1311.94] 我没有注意过这个细节
[1311.94-1314.64] 我还特意翻回去看那个保龙夜夜秀什么的
[1314.64-1317.60] 还真的是那个皮鞋上真的是沾满了灰
[1317.60-1319.22] 鞋真的挺脏的
[1319.22-1323.66] 那也就是说证明是王志安确实是一个不修边幅的这么一个潦草的生活状态
[1323.66-1324.26] 然后呢
[1324.26-1326.06] 我在日本京都的
[1328.10-1329.48] 夏河小哥呢
[1329.48-1332.60] 也跟我发来信息
[1332.60-1334.94] 说了说他对王志安的感受
[1334.94-1337.06] 因为夏河小哥他是个很温文尔雅
[1337.06-1337.44] 很柔软
[1337.46-1339.08] 很精致的人
[1339.08-1345.44] 他说他感到的就是不可思议和令他失望
[1345.44-1346.76] 他说不可思议是什么意思呢
[1346.76-1348.68] 他说我们像我们到了日本之后
[1348.68-1351.62] 我们都是从外地来的外地人都是客人
[1351.62-1353.00] 所以我们都是夹着尾巴做人
[1353.00-1355.16] 因为日本这个社会它毕竟不是移民社会
[1355.16-1357.38] 它是一个相对比较单一的社会
[1357.38-1359.84] 那你在这个社会的融入过程中呢
[1359.84-1362.18] 你会比一个普通移民社会更难一些
[1362.18-1362.60] 所以呢
[1362.60-1365.06] 我们要首先要夹起尾巴来做人
[1365.06-1366.38] 要学当地的法律
[1366.38-1366.86] 要
[1367.46-1368.84] 战战兢兢如履薄冰
[1368.84-1373.10] 要比当地人还要严谨的注意自己的言行操守
[1373.10-1376.16] 而他就是意外的地方是
[1377.46-1381.02] 王志安在日本经常有一些出位的言行
[1381.02-1386.06] 其实他这个言行暴露了他在做一些违法的或者法律边缘的事情
[1386.06-1388.88] 我不知道具体王志安干了什么
[1388.88-1389.78] 因为我不是他的铁粉
[1389.78-1392.02] 我不知道王志安以前的人生轨迹
[1392.02-1395.46] 但是我猜可能是类似于比如说打工啊
[1395.46-1397.46] 比如说签证的这个
[1397.46-1400.90] 范围的这种擦边球啊
[1400.90-1405.08] 而且这两天我看王志安的这个访谈里边就是因为他处于漩涡中心
[1405.08-1406.94] 他经常脱口而出
[1406.94-1410.60] 他经常没有编辑的时间
[1410.60-1411.28] 那这个时候了
[1411.28-1412.76] 他就会说一些发自内心的实话
[1412.76-1413.84] 比如说
[1413.84-1414.68] 不让我入境了
[1414.68-1416.18] 我他妈就马上就拿日本国际
[1416.18-1419.24] 我看你们敢不敢让不让日本人入境
[1419.24-1419.78] 再不行
[1419.78-1420.56] 我拿个美国国际
[1420.56-1422.18] 我看你们敢不敢收拾美国人
[1422.18-1423.64] 这些脱口而出的话
[1425.22-1426.68] 不但不能给他加分
[1426.68-1427.44] 如果是
[1427.46-1429.98] 习惯文明社会和习惯
[1429.98-1431.82] 西方法治社会的人都会
[1431.82-1432.92] 即使他的朋友吧
[1432.92-1433.42] 也会这样
[1433.42-1434.96] 哎呀
[1434.96-1435.40] 哎呀
[1435.40-1436.04] 我操
[1436.04-1437.30] 说这干什么呀
[1437.30-1438.56] 你提这干什么呀
[1438.56-1440.18] 还要说
[1440.18-1441.70] 要驱逐我出境
[1441.70-1443.30] 看来我得找一个日本女朋友了
[1445.22-1449.22] 这个简直就跟学那个残疾人是一个高度啊
[1449.22-1450.26] 这个严肃程度就是
[1450.26-1452.70] 我想夏克小哥的意思就是失望和惊
[1452.70-1454.00] 惊诧就是这种情况
[1454.00-1455.48] 就是
[1455.48-1456.08] 昨天我讲了
[1456.08-1457.42] 我们前半辈子要学会
[1457.46-1458.18] 怎么说话
[1458.18-1461.08] 后半辈子来了这边之后要学会不说什么话
[1461.08-1462.14] 或者怎么不说话
[1462.14-1464.72] 不是说共产党在呃
[1464.72-1466.28] 贴我们的风我们的嘴
[1466.28-1467.78] 而是我们到了西方世界之后
[1467.78-1469.64] 我们就像刘姥姥进大观园
[1469.64-1472.04] 从来没有在民主社会玩过
[1472.04-1475.28] 不知道民主社会的言论自由的尺度在哪里
[1475.28-1477.44] 就是言论自由可不是说你什么都能说啊
[1477.44-1478.70] 那叫什么言论自由啊
[1478.70-1480.14] 说我在自由社会
[1480.14-1480.86] 我给自由抢劫
[1480.86-1481.70] 自由强奸
[1481.70-1482.48] 当然不是了
[1482.48-1483.22] 他也有
[1483.22-1484.76] 当然他有他的约定俗成
[1484.76-1486.68] 有他的这个社会工序良俗
[1486.68-1487.42] 我们
[1487.46-1490.88] 不能见到不查票的地铁就敢随便上
[1490.88-1491.90] 对不对
[1491.90-1496.04] 那所以你就要就要学习自己的这个啊
[1496.04-1497.36] 检点自己的这个行为
[1497.36-1498.92] 比如我刚到香港的时候
[1498.92-1501.86] 我年轻的时候也在刘姥姥进大观园的程度的时候
[1501.86-1503.24] 我在香港坐地铁的时候
[1503.24-1504.92] 香港有一些地铁
[1504.92-1505.82] 他是分一等车厢
[1505.82-1507.86] 二等车厢的中间没有人查
[1507.86-1509.78] 也没有人看着一等车厢
[1509.78-1510.66] 一个人都没有
[1510.66-1513.38] 每个人都有做二等车厢挤得像个蟹黄包一样
[1514.38-1515.54] 所以我刚去香港
[1515.54-1516.44] 我真的不知道
[1516.44-1519.26] 我自然就本秉持着中国大陆的本能
[1519.26-1522.32] 我是挤332出来的潦草的中国人
[1522.32-1525.26] 我他们都知道贴着车边挤上车去
[1525.26-1526.16] 我太清楚
[1526.16-1528.38] 这个那跨户地铁一过
[1528.38-1529.76] 我一眼就像这车厢没人
[1529.76-1530.72] 我跟着地铁就走
[1530.72-1531.22] 然后就上去
[1532.90-1533.96] 而且我多次这么干
[1533.96-1535.12] 我并不知道我错了
[1535.12-1536.54] 我并不知道我错了
[1536.54-1539.78] 其中忽然有一次我呃我还运气比较好
[1539.78-1540.62] 没被捉住
[1540.62-1543.50] 我看了忽然看到地铁那个车厢写了一行小字
[1543.50-1544.76] 特别小的一行小字
[1544.76-1546.08] 你不注意看看不见的
[1546.08-1546.44] 就是
[1546.44-1548.06] 那是繁体中文和英文写的
[1548.06-1549.86] 就是本车厢是一等车厢
[1549.86-1551.42] 如果要是你是二等车厢
[1551.42-1552.80] 就你不是一等车厢的票
[1552.80-1555.50] 你上这来做已经抓住的话是罚款多少港币
[1555.50-1556.58] 那是千位数了
[1556.58-1558.12] 嗯我忘了具体多少
[1558.12-1559.22] 两千以上
[1559.22-1561.42] 你想那是二十多年以前
[1561.42-1563.42] 两千港币对我来说是一笔巨款
[1563.42-1564.50] 我一个月工资
[1564.50-1570.00] 所以我就我就从那以后我就赶紧老老实实的去做二等车厢
[1570.00-1570.46] 这就是什么
[1570.46-1572.48] 这就是我们检点自己的过程
[1572.48-1573.20] 以前我讲过
[1573.20-1576.32] 我在香港呃通罗湾呃那个书店
[1576.32-1576.44] 好
[1576.44-1579.02] 我像是三连买书结账的时候
[1579.02-1580.10] 因为柜台上没有人
[1580.10-1581.06] 我就直接去结了
[1581.06-1581.94] 但是人家那个收银
[1581.94-1583.52] 当然也都是二三十年前的事情了
[1583.52-1584.04] 然后就告诉我
[1584.04-1586.44] 先生下次结账呃收了我钱的时候就先生
[1586.44-1587.90] 下次这样麻烦您要排一下队
[1587.90-1593.12] 我再回头一看才能看见离这柜台一米五左右的地方才是排队第一个人
[1593.12-1596.06] 那时候香港人的素质一个挨一个静静的在翻书
[1596.06-1597.82] 每个人之间都有个社交距离
[1597.82-1601.10] 这以前我在北京是根本没有概念的
[1601.10-1604.94] 我们排队就是一定要前面那个人的肚皮贴着后边那个人的屁股
[1604.94-1606.08] 这才叫排队
[1606.08-1606.32] 这才是
[1606.32-1606.44] 是
[1606.44-1607.28] 是敬业的状态
[1607.28-1608.66] 这才是认真排队的状态
[1608.66-1610.82] 如果你跟人和人之间离那么远排队的话
[1610.82-1612.20] 后面那个人会斥责你
[1612.20-1613.82] 你这个排队排得也太潦草了
[1613.82-1616.36] 你有没有办法排队的敬业精神
[1616.36-1622.62] 所以这些公序良俗和西方法律即使在香港和大陆同文同种的状态下都差距这么大
[1622.62-1626.12] 到了日本到了加拿大到了美国差距一一更大
[1626.12-1628.06] 所以不要那么轻狂
[1628.06-1630.20] 不要那么轻易的去点评人家
[1630.20-1631.82] 这不是说实话
[1631.82-1636.32] 我试试汉密王志安说实话的权利就因为说的实话就就这样的打压吗
[1636.32-1640.54] 拜托你们要搞清楚说实话和说傻话之间的区别
[1640.54-1642.66] 如果你们没有这个概念
[1642.66-1645.78] 你们今天看完我的视频就应该建立起这个概念来
[1645.78-1647.24] 就是真的不是说
[1647.24-1650.38] 你把表话什么都敢说脱口而出就叫勇敢
[1650.38-1651.04] 那他妈
[1651.04-1652.86] 那叫二
[1652.86-1654.28] 那叫二不是傻
[1654.28-1656.28] 咱北京这个傻逼这个词不对啊
[1656.28-1657.54] 叫二逼
[1657.54-1657.88] 二逼
[1657.88-1659.68] 不知道二逼什么什么意思吧
[1659.68-1660.42] 问问北京朋友
[1660.42-1662.38] 你就知道二逼和傻逼的区别了
[1662.38-1664.34] 区别很大啊
[1664.34-1665.78] 东北话叫德喝的
[1665.78-1667.80] 或者大连话叫飙忽的
[1667.80-1670.04] 这个就是你就是飙忽的
[1670.04-1673.06] 你你不是这个勇敢
[1673.06-1674.44] 这么勇敢和飙是不一样
[1674.44-1677.88] 所以王志安在这个问题上呢
[1677.88-1679.08] 可以说呢
[1679.08-1680.90] 他犯了一些他不知道自己犯错
[1680.90-1682.30] 所以他觉得自己很委屈
[1682.30-1684.60] 他觉得是民进党借势在打击他
[1684.60-1685.96] 那是不是当然是了
[1685.96-1688.30] 民进党肯定是法轮功肯定是借势在打击他
[1688.30-1689.50] 这是客观事实
[1689.50-1690.64] 但是就说什么呢
[1690.64-1691.32] 就是王志安呢
[1691.32-1694.06] 就是你这个正是你这种底蕴
[1694.06-1695.66] 这是正是你带过来的这个
[1695.78-1697.34] 从中国大陆刚来的新移民
[1697.34-1701.00] 你一点学习的这个沉沉下来的过程都没有
[1701.00-1701.90] 还依然是浮躁
[1701.90-1705.38] 还依然是指点江山的这么一个央视野生记者范儿
[1705.38-1707.22] 就是你那个范儿是央视范儿
[1707.22-1708.38] 但是你已经离开央视
[1708.38-1709.82] 你没有央视那个国家资源
[1709.82-1712.04] 共产党那套东西support你支持你了
[1712.04-1713.06] 你得沉下来
[1713.06-1714.66] 你得做一个公民先
[1714.66-1716.08] 然后再做记者
[1716.08-1718.04] 你不要上来就是我是央视的
[1718.04-1719.90] 你能不能呃不要再录了
[1719.90-1721.84] 就是这种这种霸气王霸之气
[1722.86-1724.54] 你去点评台湾民进党也好
[1724.54-1725.74] 你去点评台湾民主制度的
[1725.78-1727.04] 这个劣根性也好
[1727.04-1728.12] 呃就是还是那句话
[1728.12-1729.14] 王志安那你告诉我
[1729.14-1731.40] 你告诉我台湾民民主应该怎么做
[1731.40-1732.86] 你是不是应该说全了
[1732.86-1733.86] 你哎呀哎呀台湾民主
[1733.86-1735.32] 哎呀这个劳民伤财
[1735.32-1736.78] 大把车一车一车把人拉过来
[1736.78-1737.54] 这图什么呢
[1737.54-1738.58] 啊我根本走错片场
[1738.58-1739.86] 像个秀场一样
[1739.86-1740.76] 好你说的都对
[1740.76-1741.88] 那你告诉我该怎么做
[1741.88-1743.42] 那中国人就是爱热闹的民族
[1743.42-1744.74] 中国中国人干革命也好
[1744.74-1745.62] 干民主也好
[1745.62-1746.82] 干干就干成这样了
[1746.82-1748.18] 这是他们民族性决定的
[1748.18-1750.54] 所以你不能这样去呃否定这个民主制度
[1750.54-1753.38] 而且你的观众素质普遍都和你是一样的
[1753.38-1754.84] 你们是在一个同仁层里的
[1754.84-1757.14] 大部分人都是没有接触西方社会的
[1757.14-1761.54] 真正西方社会的呃时间长的这种老移民
[1761.54-1764.08] 绝对不会看王志安的东西就是看不进去的
[1764.08-1765.64] 就是我看着都有点恶心
[1765.64-1767.44] 我已经算是包容能力比较强了
[1767.44-1769.88] 呃要不是台湾大选这种这种接地气的东西
[1769.88-1770.38] 我都不看了
[1770.38-1771.94] 因为什么呢就真的看不下去
[1771.94-1774.64] 呃逻辑基本逻辑错误和无知的部分
[1774.64-1776.18] 在我们眼里非常的明显
[1776.18-1776.98] 但是我不能提啊
[1776.98-1779.00] 我提了就是法轮功的狗
[1779.00-1780.50] 哈哈你是不是法轮功的狗
[1780.54-1782.40] 还好现在不是共产党给我经费了
[1782.40-1783.28] 我是法轮功的狗
[1783.28-1784.58] 法轮功给我经费了啊
[1784.58-1786.94] 呃这个呃那
[1787.40-1790.20] 王志安呢就是在这样的这种点评过程中
[1790.20-1791.58] 你误导了你的群众
[1791.58-1794.88] 就是你的铁粉会认为台湾民主不过如此
[1794.88-1797.10] 甚至现在都开始有你的观众认为
[1797.10-1798.70] 美国民主都不过如此
[1798.70-1800.18] 川普天天学残疾人
[1800.18-1801.68] 川普都能选上美国总统
[1801.68-1802.94] 美国总统不过如此
[1802.94-1804.14] 那王王局志安
[1804.14-1806.18] 你还真就是对共产党小骂大帮忙了
[1807.08-1809.00] 因为台湾民主是我们华人民主时光
[1809.00-1809.78] 难能可贵
[1809.78-1810.18] 你这
[1810.18-1810.54] 就等
[1810.54-1812.54] 因为你都你现在的粉丝集体
[1812.84-1814.24] 抗拒甚至叛逆
[1814.34-1816.34] 就是青春期叛逆状态出现了
[1816.34-1817.64] 都说台湾民主一文不值
[1817.64-1819.04] 我操啥呀我操
[1819.10-1821.00] 跟他们我们中国别换我们中国
[1821.50-1822.58] 我亲眼看他的
[1822.58-1824.04] 他的粉丝在我这骂
[1824.04-1825.44] 我们中国更客观
[1825.64-1827.44] 我们的小红书上什么样的政治观点都
[1827.44-1828.50] 能发发表
[1828.54-1830.00] 我们小红书上什么样的观点
[1830.00-1831.64] 呃各个层次各个深度都有
[1831.84-1832.74] 我的天呐
[1834.59-1836.91] 这个世界进化太快了我真的凹的了我操
[1837.71-1840.79] 这厕所里的区都不知道厕所臭吧这
[1841.25-1841.65] 哎
[1841.95-1842.65] 好吧
[1843.15-1845.01] 我承认我从来没有小红书我也不想装
[1845.01-1846.91] 因为那东西在我这世界里根本就不会
[1846.91-1847.41] 存在
[1847.75-1849.15] 呃我我老婆用小红书
[1849.15-1850.79] 但是这是我特别鄙视他的意见
[1851.01-1852.51] 呃这正是我的包容性啊
[1852.51-1854.51] 我不会命令我老婆上来小红书小红书的
[1854.59-1857.61] 他他用他的但是我坚持不用啊管好自己
[1858.59-1861.45] 那所以王志安你没有意识到
[1861.45-1862.99] 你真正的问题在哪
[1863.21-1864.95] 就是你真正问题在你这么浮躁
[1864.95-1867.41] 这么潦草的这么轻浮的去呃
[1868.09-1869.29] 评论一个民主制度
[1869.29-1871.09] 而且是高高在上的我比你们聪明
[1871.19-1871.79] 在去
[1871.95-1874.39] 其实是在贬低这个民主制度的时候
[1874.39-1875.95] 你得罪的是台湾大部分人
[1876.15-1878.31] 绝不是因为你的铁粉在给你捐款
[1878.51-1881.55] 你有2万个呃点赞呃评价都在支持你
[1881.55-1883.91] 你50万次点点击呃
[1884.01-1885.65] 浏览你的道线里边2万人
[1885.65-1887.85] 2万评论基本上100%都在支持你
[1887.85-1888.55] 这是同仁同孝
[1888.55-1890.19] 因为烦你的人更不会来
[1890.45-1892.35] 你一定在台湾是臭大街的王丹
[1892.35-1893.85] 就是你你这是事实
[1893.99-1896.05] 台湾支持你的人毫无疑问是很多
[1896.09-1897.69] 但是反对你的人更多
[1897.81-1900.09] 因为明白人在台湾应该是大部分
[1900.09-1900.89] 但是在大陆
[1901.01-1901.89] 我相信王丹
[1901.95-1903.61] 绝对的都是大部分都支持
[1903.61-1905.75] 如果王丹今天回大陆选总统
[1905.75-1907.19] 民主制度王丹能选上总统
[1908.45-1909.39] 翟山英是副总统
[1909.39-1910.01] 王丹是总统
[1910.01-1911.59] 我大老王王就选不上总统
[1912.15-1913.25] 这这我就不会去选
[1913.25-1914.59] 为什么我知道必败必败的事
[1914.59-1915.59] 我是华投大佬啊
[1915.59-1917.41] 我回不回不会不会弄这事的
[1917.55-1918.61] 这就是中国的悲哀
[1918.85-1919.89] 这就是中国的悲哀
[1920.05-1921.71] 就是中国人的平均素质
[1921.71-1923.85] 基本上跟王志安在同一层
[1924.99-1926.41] 就是包括我的粉丝
[1926.41-1927.71] 看了我这么多期视频
[1927.81-1928.89] 普世价值的理论
[1928.89-1930.51] 在前一幕话的这么去影响
[1930.71-1931.41] 都会掉粉
[1931.41-1931.61] 就是
[1931.61-1933.57] 当我不站在王志安那边挺王志安
[1933.61-1935.01] 当我说几句客观公开话
[1935.01-1936.45] 王志安你真的他们应该道歉
[1936.45-1937.41] 这事真错了
[1937.41-1938.81] 既然咱们是磊落君子
[1938.81-1939.57] 被抓入这痛点
[1939.57-1940.77] 赶紧的别急着装
[1940.77-1942.15] 把这块道歉说完就行了
[1942.15-1943.17] 然后继续跟民进党干净
[1943.17-1943.97] 我支持你
[1944.67-1945.47] 但是
[1946.15-1947.07] 第一死不道歉
[1947.11-1948.95] 既然道歉也要把民进党捆绑起来
[1948.95-1950.61] 我操一边道歉一边犟嘴
[1950.95-1952.91] 然后呢就是谁再说我
[1952.91-1953.87] 谁就是迫害我
[1953.91-1954.81] 谁就是绿共
[1954.91-1956.67] 呃绿党黄党迫害你
[1956.67-1957.45] 红党迫害你
[1957.45-1959.41] 现在蓝党和白党也不说你好
[1959.69-1961.81] 像大老王这样的温和派中国人
[1961.99-1963.35] 无产阶级资本家
[1963.45-1965.49] 呃也不会完全挺你
[1965.49-1966.55] 更多的是怜悯你
[1966.55-1968.51] 觉得王瞻罪不治术
[1969.35-1971.61] 大家不要搞成他妈文革批斗
[1971.75-1973.65] 现在对王志安下一步就是文革批斗
[1973.65-1975.11] 现在文革批斗大势已成
[1975.31-1977.31] 王志安你他妈低下你的狗头
[1977.49-1978.99] 王志安你他妈认认错不彻底
[1978.99-1979.99] 就是彻底不认错
[1980.91-1982.49] 对不对道歉不彻底就是道歉
[1982.49-1983.41] 就是彻底不道歉
[1983.61-1985.31] 所以打倒王志安打倒王志安
[1985.75-1987.41] 呃下一步就会出现这种情况
[1987.41-1988.17] 所以王志安说
[1988.17-1990.21] 他在日本感觉到了生命的威胁
[1990.21-1991.11] 我猜
[1991.37-1993.11] 王志安这里边有点卖惨的成分
[1993.11-1994.11] 嗯不一定是真的
[1994.21-1996.47] 但是你说是不是真的有比较疯狂的人
[1996.61-1998.61] 呃去攻击物理攻击王志安呢
[1999.17-2000.81] 我不了解日本加拿大应该不会
[2000.81-2001.91] 在加拿大应该不会
[2002.07-2005.01] 你看郭文贵和黄河边搞那么激烈
[2005.07-2007.11] 呃那种情况也只出现了一次
[2007.11-2009.75] 就是科比和那什么打了黄医师
[2009.75-2012.61] 这这个在加拿大都是特别少见的情况
[2013.21-2016.57] 呃当然还会有些粉区呃来攻击我
[2016.57-2017.25] 说屁
[2017.41-2019.61] 说那个黄河边的朋友会是打成的
[2019.61-2020.81] 五眼青呃
[2020.81-2023.05] 那打人呢也没怎么也没怎么判
[2023.05-2024.97] 不就弄了点社区劳动就过去了吗
[2025.21-2027.17] 呃是反正但是我们
[2027.25-2027.77] 在加拿大
[2027.77-2029.97] 我们都会第一时间接触这样的教育
[2029.97-2031.51] 就是绝对不能打孩子
[2031.51-2032.45] 绝对不能打狗
[2032.45-2033.85] 绝对不能打老婆
[2034.27-2035.51] 否则的话你会很麻烦
[2035.51-2036.77] 这是你们家的人都不能
[2036.77-2037.65] 所以在街上
[2037.91-2039.51] 就很少看见打架
[2039.61-2041.05] 我来加拿大这么多年
[2041.05-2042.65] 我在街上没有看见过动手了
[2043.17-2045.27] 没有甚至大声骂架的都没有
[2045.31-2046.75] 最多就是开车的时候怒怒
[2046.75-2047.41] 发给我发给我
[2047.41-2048.81] 这个多这个很很常见
[2048.81-2050.77] 但是就是呼吓过去了
[2050.77-2052.71] 就没有说我还真真把车停到路边
[2052.71-2053.55] 咱俩练一下
[2053.67-2054.47] 没有
[2054.87-2056.05] 所以王志安在加拿大
[2056.05-2058.07] 应该不会真正的受到肢体威胁
[2058.25-2059.07] 日本我不了解
[2059.07-2059.77] 日本是个社会
[2059.77-2061.85] 是不是更加接近亚洲文明
[2061.85-2062.45] 就是更
[2062.45-2062.87] 哎
[2062.87-2063.87] 是以数我不敢说
[2063.87-2065.81] 因为安倍就是死在一个邪教徒
[2065.81-2067.17] 那那个杀安倍那小子是邪教
[2067.17-2067.61] 你知道吧
[2067.61-2068.77] 那那真是个邪教
[2068.81-2069.61] 邪教分子
[2070.17-2072.47] 那是是不是有这种敢干王志安呢
[2072.71-2074.71] 我不知道但是我在这个时候
[2074.71-2076.17] 我站王志安这边就是
[2076.31-2077.41] 不能在物理上
[2077.91-2078.85] 这个过了这不
[2078.85-2080.85] 这不是民主和法治应该有的
[2081.35-2083.95] 就是你杀掉王志安或者你干掉王志安
[2083.95-2086.55] 这不是法治社会民主社会应该有的
[2086.55-2087.61] 王志安就是再讨厌
[2087.61-2088.91] 川普就是再讨厌
[2089.77-2090.81] 他只要没犯法
[2090.97-2091.77] 他可以说
[2092.25-2093.91] 我们可以不听我们可以骂他
[2093.95-2094.97] 我们可以跟他对骂
[2095.51-2096.55] 我们可以点评他
[2096.87-2098.67] 但是我们不能过去把他杀掉
[2099.05-2100.65] 这个这个这个真的是底线
[2100.87-2102.15] 我操跟中国人说底线
[2102.15-2103.31] 真的他妈太难了
[2103.31-2105.27] 你知道在王志安这个问题上
[2105.27-2106.65] 特别明显的二级管
[2106.77-2107.27] 就是
[2107.67-2109.97] 支持王志安的反对王志安的支持王志安的
[2109.97-2111.97] 就是王志安你也配你也配点评
[2111.97-2112.91] 这就支持王志安的
[2113.45-2115.41] 不是神这是他妈宇宙主佛
[2115.67-2117.67] 然后就是反对王志安的弄死他
[2118.81-2119.61] 去
[2119.87-2122.01] 呃遣返他肉体消灭他
[2122.25-2123.05] 天呐
[2123.97-2126.81] 这样的国家离民主真的好远我操
[2127.51-2129.95] 中中国人一旦出了我啊
[2130.05-2131.27] 960万平方公里不算啊
[2131.27-2133.75] 今天观众呃960万平方公里的观众
[2133.75-2134.51] 我没跟你们说啊
[2134.51-2136.31] 你们就你们就当看热闹就行
[2136.31-2138.31] 你们就当看动物园的动物在表演行
[2138.31-2139.75] 跟你们人类世界这是动物
[2139.75-2142.01] 这跟你们今天是完全不同的
[2142.01-2143.57] 两个呃两个世界观众啊
[2143.57-2145.65] 我再跟出来的这些肉润出来
[2145.65-2147.37] 这些观众讲今天这个主题
[2147.57-2150.81] 就是我们一定要做海外的温和派中国人
[2150.81-2151.57] 相信我
[2151.57-2153.97] 这才是我们在三次大战能生存下去的
[2153.97-2154.97] 关键所在
[2155.17-2156.87] 因为白人不是傻子
[2157.45-2159.67] 西人朋友们其他族裔的人不是傻子
[2159.77-2161.81] 你他妈是不是二级管他能感受到的
[2161.81-2162.97] 你心里有没有爱
[2162.97-2165.21] 你是真的发自内心的尊重爱
[2165.21-2167.11] 发自内心的尊重规矩和法律
[2167.11-2168.71] 还是他们的在耍小聪明
[2168.71-2170.01] 你以为都是人
[2170.01-2172.21] 他不会说中文他还看不到你眼神吧
[2172.31-2174.81] 他妈的你看看高克的k变成他们反共
[2174.81-2176.21] 法华分子多快啊
[2176.51-2178.31] 一星期前他不知道小粉红这个词
[2178.61-2181.41] 周五29号就是呃英国时间29号
[2181.65-2183.77] 呃昨天白天他又去弹琴去了
[2184.45-2186.25] 他已经变成坚定的反共分子
[2186.45-2188.91] 拿着个维尼小熊在这唱香港独立
[2188.91-2190.41] 阮光如归香港
[2190.41-2191.61] 那这就在唱热闹
[2191.85-2194.41] 这不就是他妈的这个白人吗
[2194.41-2195.17] 这是个土生土生
[2195.21-2196.25] 土生土长的英国白人
[2196.41-2197.87] 爱尔兰裔的英国白人啊
[2197.97-2199.91] 伦敦人你看他快不快
[2199.91-2201.05] 一个星期他就转变
[2201.27-2203.41] 所以一定要做温和派中国人
[2203.41-2205.67] 一定给人家一种我们很靠谱
[2206.05-2207.35] 我们很成熟
[2207.45-2209.01] 我们不是那么摇摆不定
[2209.01-2211.25] 因为极左跟极右一样不不靠谱
[2211.55-2212.71] 你如果是个极左状态的人
[2212.71-2214.21] 你很容易变成极右极右也一样
[2214.21-2215.81] 说明什么你没有稳定的价值观
[2215.97-2218.81] 你不够内心深处不够自信不够强大
[2218.81-2220.07] 你很容易受到影响
[2220.21-2222.61] 一定要做温和派中国人啊
[2222.61-2223.81] 肉论出来了呃
[2223.81-2225.21] 960公里之内
[2225.21-2225.91] 你们可别做啊
[2225.91-2226.71] 你们做你们
[2227.41-2228.41] 你们会很惨啊
[2228.41-2231.11] 因为共产党会第一个杀你们吃肉放血
[2231.37-2232.65] 呃这参看刘阿姨
[2232.65-2234.31] 点评温和派中国人的第一句话啊
[2234.31-2235.55] 就是他那个第前五分钟
[2235.55-2236.55] 他就说明白这事了
[2236.61-2237.71] 我们海外肉论出来的
[2237.71-2239.51] 尤其是在五眼联盟国家的日本
[2239.71-2241.67] 呃韩国这样文明国家的啊
[2241.67-2244.35] 那个北欧欧洲我们
[2244.81-2247.05] 不需要变得那么极端啊
[2247.05-2247.85] 无论是
[2248.91-2250.61] 反共反王者安
[2250.75-2253.77] 还是挺共挺挺小粉红挺王者安
[2253.91-2255.17] 我们都没有必要
[2255.17-2256.07] 那么的投入
[2256.07-2257.67] 都没有必要喊打喊杀
[2258.93-2259.87] 必须做温和的人
[2259.87-2260.91] 必须做懂法律的人
[2260.91-2262.73] 必须懂公序良俗的人
[2262.73-2264.31] 任何一个稳定社会都
[2264.41-2266.27] 首先价值观都是这个社会的稳定
[2266.71-2268.63] 如果你是任何一个极端
[2268.63-2271.11] 你都会带来这个主流社会的不稳定
[2271.11-2272.31] 你不稳定就会被减除
[2272.31-2273.51] 这个系统会减除你
[2273.67-2274.97] 史密斯会减除你
[2275.53-2277.47] 这就是真正的危险所在
[2277.91-2278.77] 那你说大老王
[2278.77-2280.57] 你有没有可能组织反共义勇军
[2281.47-2283.53] 哈哈如果时机到了
[2283.77-2284.61] 这个社会的主流
[2284.61-2285.13] 在那个位置
[2285.17-2286.67] 我当然会我会跳出来
[2286.67-2288.41] 但是目前根本不是那个时间啊
[2288.41-2290.47] 你现在穿出来你要搞什么武装斗争啊
[2290.47-2291.07] 你是想想
[2292.17-2293.41] 你也是被减除掉的
[2293.93-2296.31] 因为整个西方主流社会还没有转弯
[2296.31-2297.13] 转到那么快
[2297.37-2299.03] 甚至连俄罗斯他都没转到那个程度
[2299.03-2300.57] 何况中国还在俄罗斯后边一点
[2301.41-2302.67] 所以大家清醒一点好吧
[2302.67-2304.67] 清醒一整天跟大老王瞎聊聊天
[2304.97-2305.97] 别那么激动
[2305.97-2307.67] 别动不动就我今天关注你了
[2307.67-2309.53] 我今天去关你了我操
[2310.01-2311.77] 可给你们权利了是吧哎呦
[2311.77-2313.33] 你们这民主权利在我身上就
[2313.77-2315.13] 用上了是吧好
[2315.17-2317.03] 好漂亮活学活用
[2317.03-2317.87] 这就是对了
[2317.87-2320.41] 今儿关注我明儿取关我骂我几句取关我
[2320.41-2321.33] 后天偷偷看一眼
[2321.33-2323.11] 哎大王还能看再回来可以
[2323.41-2325.73] 如此反复几次人就成熟了
[2326.37-2327.27] 变滑头了
[2327.47-2329.97] 什么叫滑头啊就是没有人能利用你
[2330.23-2332.03] 只有你自己能利用你自己
[2332.23-2333.97] 当每一个人都变成滑头的时候
[2333.97-2336.41] 当每一个人都不能被别人利用和捆绑
[2336.47-2337.67] 不会被裹挟的时候
[2337.67-2340.11] 自己的价值观首先为自己服务的时候
[2340.23-2342.41] 真正的公公民社会才有可能
[2342.93-2344.31] 否则的话只是一群暴徒
[2344.31-2345.11] 推翻另一群暴徒
[2345.17-2347.51] 再见
