[7.73-11.19] 又要到饭了 兄弟们 又要到饭了 兄弟们
[11.19-15.87] 今天又到我们的心理按摩时间
[15.87-20.33] 欠观众来信的数量越来越多
[20.33-22.17] 我得赶紧加班加点弄
[22.17-26.95] 所以今天我们以丁胖子金牌讲师的精神
[26.95-29.57] 来进行一次心理按摩
[29.57-33.77] 我的观众朋友来信分为三类
[33.77-36.95] 第一类就是润学的咨询
[36.95-38.15] 以前占一半
[38.15-41.25] 现在因为全球各地观众越来越多
[41.25-43.75] 大陆的观众就比例降低了
[43.75-46.15] 但是现在也有30%
[46.15-48.07] 第二类就是玄学
[48.07-51.41] 那就好玩极了 各种东西都有
[51.41-56.87] 今天或者明天我看我有时间我就再做一期
[56.87-58.71] 咱们争取一天两三更
[58.71-62.33] 就是把这个玄学的积压咱们都捋一捋
[62.33-65.25] 第三类就是单纯的想跟我交流
[65.25-66.95] 他的人生感悟 这也有
[66.95-68.95] 这差不多也333吧
[68.95-73.03] 我们以后做心理按摩就333这样分着做
[73.03-75.61] 这样的话我们就非常充实
[75.61-77.41] 而且也比较清晰
[77.41-80.53] 混在一起的话东一榔头西一杠水
[80.53-83.91] 给我们的观众朋友带来不便
[83.91-89.03] 今天我为什么一定要喊丁胖子金牌讲师呢
[89.03-91.57] 因为我最近正在看这小子的视频
[91.57-93.33] 看了那有三四次了
[93.33-95.11] 不是连着看的
[95.11-96.79] 差不多每隔一两个月半个月之内
[96.79-96.91] 差不多每隔一两个月半个月之内
[96.95-98.41] 一月左右我看了一次
[98.41-101.11] 我第一次看他视频之后
[101.11-103.03] 我曾经在推特上发表预言
[103.03-105.99] 我说他的视频
[105.99-107.37] 你别看他现在风靡大地
[107.37-108.95] 他会被共产党关了
[108.95-110.33] 为什么呢
[110.33-113.61] 因为你这个视频乍一看是说美的不好
[113.61-117.41] 但是呢你想想小粉红开始会很喜欢
[117.41-120.41] 哇擦你看看论出去美的的人得要饭
[120.41-123.65] 但是很快就会发现操不对呀
[123.65-126.03] 要饭都要的这么有成就感
[126.03-126.79] 怎么在美国要饭
[126.79-127.95] 要饭是这样要啊
[127.95-129.91] 不是中国那样那么那么要
[129.91-132.71] 而是有组织的在发饭
[132.71-135.95] 你看他去洛杉矶的各个地方去要饭
[135.95-139.03] 实际上不是要饭是领饭
[139.03-140.55] 这样的话小粉红就会反思
[140.55-141.49] 这是怎么回事
[141.49-143.17] 谁在发饭
[143.17-144.25] 其次呢
[144.25-146.59] 丁胖子金牌讲师呢
[146.59-150.91] 哎开了开了后遗症很严重
[150.91-155.05] 其次呢丁胖子金牌讲师这个小伙呢
[155.05-156.09] 他有一种他妈着气蓬勃的样子呢
[156.09-156.13] 他有一种他妈着气蓬勃的样子呢
[156.13-156.63] 他有一种他妈着气蓬勃的样子呢
[156.63-157.93] 蓬勃的向上精神
[157.93-160.13] 显然他在中国属于社会底层
[160.13-161.63] 但是他在美国呢
[161.63-164.21] 这么走来走去走来走去的呀
[164.21-166.47] 他居然成了百万大V
[166.47-168.93] 他的收入非常之高
[168.93-171.93] 这很快就有小弟了
[171.93-173.43] 这他妈不就是一个典型的
[173.43-175.33] 美国梦的实现过程吗
[175.33-178.13] 所以这共产党能让你舒服了吗
[178.13-178.93] 肯定给你进啊
[178.93-180.75] 当时还他正如日中天
[180.75-182.01] 结果果不其然
[182.01-183.33] 我最近这两天再看呢
[183.33-184.33] 他已经被禁了
[184.33-185.97] 他正在拎着个房车
[185.97-187.09] 是手拉房车
[187.09-189.81] 正在全美国各地要走遍美国
[189.81-192.05] 要完成一次阿甘之旅
[192.05-194.17] 或者我们加拿大的叫这个
[194.17-195.97] 当年的Terry Fox
[195.97-197.39] 穿越加拿大
[197.39-199.17] 丁胖子金牌奖是这小伙儿
[199.17-202.39] 拎着他那个手动房车
[202.39-204.43] 正在穿越北美
[204.43-205.35] 我操这个不得了
[205.35-207.55] 这小子不得了
[207.55-209.13] 所以我为什么今天拿他
[209.13-211.27] 作为一个开宗明义之奖
[211.27-212.85] 所有的润学的朋友
[212.85-214.85] 所有给我写信的润学朋友
[214.85-215.85] 都用丁胖
[215.85-215.89] 丁胖
[215.89-215.93] 丁胖
[215.93-215.95] 丁胖
[215.95-215.97] 丁胖
[215.97-217.47] 丁胖的金牌奖是一个案例
[217.47-219.89] 可以答复你们所有的人的问题
[219.89-220.81] 就是那个
[220.81-222.27] 干就得了弟兄们
[222.27-223.85] 就干就得了弟兄们
[223.85-226.89] 就是你不要想那么多
[226.89-228.43] 前怕狼后怕虎
[228.43-230.51] 什么东西都要想到
[230.51-233.13] 什么东西都要推敲清楚
[233.13-234.67] 这是什么情况呢
[234.67-237.47] 这是你们读书读太多了的情况
[237.47-240.01] 你们是一个一个的小镇答题家
[240.01-241.43] 或者是一个
[241.43-243.09] 当然有可能是大镇答题家
[243.09-245.09] 可能是北京上海的台北的
[245.09-245.93] 你们也是打
[245.93-250.93] 你们在你们人生成功的答题路线中
[250.93-253.93] 每次考试都能斩获成绩
[253.93-256.93] 所以你们就形成了一个考试型人格
[256.93-259.93] 就是考试之前一定要好好的去复习
[259.93-261.93] 好好的去准备
[261.93-265.93] 然后进行一次人生的答卷
[265.93-267.93] 然后往上升级
[267.93-270.93] 可是真实的世界和真实的人生
[270.93-272.93] 它不是一个考场
[272.93-275.89] 没有既定的一定之规
[275.89-278.89] 没有人给你出统一格式的考卷
[278.89-281.89] 所以你所做的这种准备是否充分
[281.89-284.89] 其实因人而异不依而足
[284.89-288.89] 确切的说可能你永远也做不好充分的准备
[288.89-290.89] 中国有一句话讲叫
[290.89-293.89] 读万卷书行万里路
[293.89-297.89] 其实读万卷书不如行万里路
[297.89-300.89] 读万卷书你只能把自己读成个书呆子
[300.89-304.89] 而你勇敢的走出舒适圈去行万里路
[304.89-307.89] 才是你认识这个世界了解存在的意义
[307.89-312.14] 和时间的价值的关键
[312.14-314.14] 所谓的成功学也好
[314.14-316.14] 所谓的如何获得成功也好
[316.14-322.14] 所谓老王当年总结的人生的达到成功的四个阶段也好
[322.14-326.14] 其实无外乎都是第一个开局就是要走出去
[326.14-328.14] 如果你走不出去
[328.14-329.14] 裹足不前
[329.14-330.14] 蹉跎过去
[330.14-335.14] 到了你的这个秋分冬至的人生时刻的时候
[335.14-337.14] 那这一生也就过去了
[337.14-341.14] 书读太多了就百无一用
[341.14-343.14] 好了我们开始念
[343.14-346.14] 第一个观众是一个小美女
[346.14-348.14] 叫考考张
[348.14-351.14] 考考张说我是从老宅那边来的
[351.14-355.14] 我是游戏资深3D艺术开发者
[355.14-359.14] 考考你给我做的超级赛亚人的AI我收到了
[359.14-360.14] 我很喜欢
[360.14-362.14] 但是我不打算用了
[362.14-363.14] 为什么呢
[363.14-365.14] 因为我发现超级赛亚人不太适合我
[365.14-371.14] 你们看看贝吉塔或者比克大魔王是不是比较适合我
[371.14-373.14] 因为小悟空眼睛特别大
[373.14-375.14] 我是小眼睛所以不太像
[375.14-378.14] 非常喜欢您的视频和老宅的区别就是
[378.14-381.14] 您的视频是带着光和正面信息的
[381.14-382.14] 听了老宅的视频
[382.14-384.14] 我了解了金融的皮毛
[384.14-385.14] 但也陷入了深深的绝望
[385.14-387.14] 很想移民
[387.14-390.14] 我联系他聊星座周易人类图
[390.14-391.14] 他没理我
[391.14-393.14] 提到王子聚会
[393.14-394.14] 他马上加了我语音
[394.14-396.14] 还有他的合伙人也加了
[396.14-398.14] 我当时感觉有点不对劲
[398.14-399.14] 就没去
[399.14-402.14] Coco是个很漂亮的姑娘
[402.14-403.14] 应该是
[403.14-405.14] 所以才有王子聚会
[405.14-407.14] 我的观众可能有的不太了解翟山英
[407.14-410.14] 翟山英现在在提迪拜拉皮条
[410.14-412.14] 就是中国的年轻漂亮的姑娘
[412.14-414.14] 她要拉到迪拜去
[414.14-419.14] 陪所谓的王子去做淫乱大party
[419.14-423.14] 这个就是翟山英现在正在做的丧尽天良的事
[423.14-425.14] 这个姑娘就是没去
[425.14-426.14] 没去就对了
[426.14-428.14] 为什么呢
[428.14-430.14] 因为所有的姑娘
[430.14-432.14] 我跟你们说的是敲黑板画重点
[432.14-434.14] 今天为什么第一个念这个事
[434.14-435.14] 就是在开局的时候
[435.14-438.14] 我希望这个信息尽可能多的扩散出去
[438.14-439.14] 拯救更多的人
[439.14-440.14] 就是所有的漂亮姑娘
[440.14-443.14] 你们到迪拜参加这种所谓的王子聚会
[443.14-444.14] 海天盛宴聚会
[444.14-445.14] 你们只要是足够漂亮
[445.14-449.14] 你们只要入了那个助理的视频面试那一关
[449.14-452.14] 你们到那以后第一个环节
[452.14-453.14] 就是请你们吃饭
[453.14-454.14] 晚上去唱歌
[454.14-457.14] 唱歌的时候全都给你们打K
[457.14-459.14] 打K不是打K死
[459.14-460.14] 是打K
[460.14-461.14] 老K的K
[461.14-463.14] 什么意思
[463.14-465.14] 你王叔就是见多识广
[465.14-466.14] 黑道白道我都通知
[466.14-469.14] 我告诉你打K就让你吸毒
[469.14-471.14] 每一个姑娘都必须吸毒
[471.14-472.14] 进那个圈子里
[472.14-473.14] 黑道的圈子
[473.14-475.14] 你只要沾上那个圈子
[475.14-476.14] 那个圈子里的人
[476.14-479.14] 不会没有人不打K
[479.14-480.14] 就包括翟山英
[480.14-481.14] 只要他想进那个圈子
[481.14-483.14] 他一定是已经开始了
[483.14-484.14] 那个场景
[484.14-485.14] 我给你们描述一下
[485.14-487.14] 为什么打K吃4号
[487.14-489.14] 是4号是什么
[489.14-491.14] 我怎么变成他妈的科普频道了
[491.14-492.14] 4号是海洛因
[492.14-494.14] 最新的一种海洛因品种
[494.14-495.14] 但是吃不死
[495.14-496.14] 你只要营养充分
[496.14-497.14] 休息充分
[497.14-498.14] 你不会死
[498.14-499.14] 但是上瘾吗
[499.14-501.14] 肯定上瘾
[501.14-505.14] 症状就是你吃了4号以后状态非常好
[505.14-506.14] 但是你不吃的时候
[506.14-509.14] 就会就是这样律动自己的身体
[509.14-511.14] 乌克兰总统泽连登
[511.14-515.14] 斯基或者那个缅北的四大家族里边
[515.14-516.14] 有个姓刘的
[516.14-517.14] 他就是典型的这种状态
[517.14-521.14] 这就是吃4号人的状态
[521.14-522.14] 都是这样的
[522.14-523.14] 为什么呢
[523.14-527.14] 你正行的人或者正常人无法想象
[527.14-528.14] 就是在黑道上
[528.14-530.14] 因为大家都在做犯法的勾当
[530.14-535.14] 都在做违背内心深处潜意识良心的勾当
[535.14-536.14] 所以呢
[536.14-537.14] 在这样一个圈子里
[537.14-539.14] 就更像一种投名状
[539.14-541.14] 就是我这个人不再练习我自己了
[541.14-542.14] 哥们拼了
[542.14-544.14] 所以我才能跟你们是一伙人
[544.14-546.14] 那有点像什么呢
[546.14-548.14] 有点像在酒桌上
[548.14-550.14] 就是是不是哥们喝了
[550.14-553.14] 他这种绑架就必须逼着你喝酒
[553.14-555.14] 为什么你敢喝酒感应对方修
[555.14-557.14] 你就是我的哥们
[557.14-559.14] 黑道上不是酒
[559.14-562.14] 因为酒这个level太低了
[562.14-563.14] 是个人都敢喝
[563.14-565.14] 因为酒对人体的伤害没那么大
[565.14-566.14] 所以呢
[566.14-570.14] 他让你们打K吃海洛因吸毒
[570.14-571.14] 为了什么
[571.14-573.14] 为了让你下海
[573.14-575.14] 为了好控制
[575.14-578.14] 女士吃了这个东西之后
[578.14-580.14] 你很放开了
[580.14-583.14] 在中东小王子的一对一
[583.14-585.14] 一对多的大party上
[585.14-586.14] 你就非常的放开了
[586.14-588.14] 你就完全不是个人了
[588.14-591.14] 完全变成一个母畜生了
[591.14-592.14] 那他当然了
[592.14-593.14] 他们是也是公畜生
[593.14-595.14] 他们也会做同样的事
[595.14-599.14] 那就是大家就干这些很很不好的事情
[599.14-600.14] 和负面的事情
[600.14-603.14] 我相信没有一个真正的女孩
[603.14-604.14] 是好女孩
[604.14-607.14] 或者素质够高够漂亮的女孩
[607.14-608.14] 愿意干这个
[608.14-609.14] 知道这些事的时候
[609.14-610.14] 如果你真的愿意干这个
[610.14-611.14] 那你就去吧
[611.14-612.14] 那这个谁也挡不住你
[612.14-615.14] 也许你的人生真的是需要这个
[615.14-617.14] 需要这个快钱
[617.14-618.14] 但是这个快钱第一
[618.14-619.14] 他有数你能不能拿得到
[619.14-621.14] 这是个大大的问号
[621.14-623.14] 别像那个姓赵的个大傻逼一样
[623.14-625.14] 去俄罗斯当兵打仗打死自己
[625.14-627.14] 一分钱的抚恤金也没拿到
[627.14-628.14] 对不对
[628.14-630.14] 再有一个你有没有命拿
[630.14-631.14] 这是第一个问题
[631.14-632.14] 第二个问题呢
[632.14-635.14] 就是你女孩子吃了这个毒品之后
[635.14-637.14] 你将来生的孩子会受影响
[637.14-639.14] 孩子没有一个正常的
[639.14-641.14] 轻是兔唇三瓣嘴
[641.14-642.14] 重的话呢
[642.14-646.14] 就是这个孩子将来会有各种各样的脑子上的问题
[646.14-650.14] 所以欢场的娱乐场所的妓院呀
[650.14-652.14] 什么这这种的女孩
[652.14-655.14] 从凉了之后生孩子往往会出
[655.14-657.14] 出现各种小孩的问题
[657.14-658.14] 你说是不可能
[658.14-659.14] 就是报应也好
[659.14-664.14] 你科学的讲是这种毒品或者性病
[664.14-666.14] 对这个生育造成的影响也好
[666.14-667.14] 这都有可能
[667.14-669.14] 所以今天这个作为第一个
[669.14-671.14] 这跟咱们移民没啥关系
[671.14-672.14] 就是劝他一下
[672.14-674.14] 千万别去
[674.14-676.14] 下一个网友呢
[676.14-678.14] 是问我关于美国股票的事
[678.14-681.14] 他看了我的每一期视频几乎是
[681.14-683.14] 然后真的是相见恨晚
[683.14-685.14] 如果早几年认识你的频道
[685.14-687.14] 我也不会那么天真的去相信
[687.14-689.14] 你这边政府有法制这件事了
[689.14-691.14] 听王哥说您几十亿都被抢
[691.14-692.14] 您都放下了
[692.14-693.14] 我那一个多亿的土地房产
[693.14-695.14] 我也不算啥了
[695.14-697.14] 另外就是你说的关于移民的事情
[697.14-700.14] 视频更加坚定了我离开中国的信心
[700.14-703.14] 虽然早年在新西兰读书的时候有绿卡
[703.14-705.14] 回去也比大多数新移民要好
[705.14-708.14] 但最近这几年新西兰的房子也翻了好几番
[708.14-712.14] 在浪费大量的时间精力金钱去祈求政府
[712.14-714.14] 发慈悲还给我们土地和房子后
[714.14-716.14] 回去要从一开始了
[716.14-718.14] 现在看起来真的很可笑
[718.14-720.14] 人生有多少个12年
[720.14-722.14] 我猜他的意思他没写清楚
[722.14-725.14] 我猜他的意思就是他曾经在新西兰待过
[725.14-726.14] 然后拿到绿卡
[726.14-728.14] 他又回深圳做了12年
[728.14-730.14] 但是赚了一个多亿
[730.14-732.14] 都被深圳政府扣下了
[732.14-736.14] 所以他现在祈求市政府拿回来一点东西之后
[736.14-738.14] 回去要从一开始
[738.14-740.14] 还不是从零开始
[740.14-742.14] 从我读书的时候就已经认识到了
[742.14-744.14] 金融是万人敌的学问
[744.14-746.14] 但是如果没有家族
[746.14-747.14] 或者关系
[747.14-749.14] 金融总有物理看花的感觉
[749.14-752.14] 看到王大哥在打网友论
[752.14-753.14] 翟山英刘仲敬
[753.14-754.14] 王林大金人
[754.14-755.14] 程沐阳
[755.14-756.14] 曹查理
[756.14-757.14] 卢网代打台湾
[757.14-758.14] 论不出来怎么办
[758.14-760.14] 这一期里面谈到的研究上市公司
[760.14-762.14] 这件事情可以写email问你
[762.14-764.14] 所以斗胆向您请教
[764.14-766.14] 如何研究上市公司
[766.14-767.14] 特别是美股的
[767.14-769.14] 目前本金很小
[769.14-771.14] 我也选择了您提到的方法
[771.14-774.14] 把上市公司的5年内的公告打出来
[774.14-775.14] 然后逐一的看
[776.14-777.14] 我打印的是特斯拉
[777.14-778.14] 目前正在看
[778.14-781.14] 但看起来还是有点物理看花的感觉
[781.14-783.14] 从各种指标
[783.14-784.14] 什么PE
[784.14-785.14] Net Profit Margin
[785.14-786.14] PEB
[786.14-787.14] ROIC
[787.14-788.14] ROA
[788.14-789.14] ROE
[789.14-790.14] DE
[790.14-791.14] DTI
[791.14-792.14] Current Ratio
[792.14-793.14] Quick Ratio
[793.14-795.14] 这些指标里判断公司的好坏
[795.14-797.14] 但总觉得这些都只是皮毛
[797.14-798.14] 就感觉
[798.14-800.14] 和我目前使用高导一段的占卜一样
[800.14-801.14] 有时准
[801.14-802.14] 时不准
[802.14-803.14] 总觉得哪里不对劲
[803.14-806.14] 再看了老王哥的第四期炒股陪同
[806.14-807.14] 这些的钱被谁赚走了
[807.14-808.14] 有种模糊的认识
[808.14-810.14] 那就是如果能够提早知道
[810.14-812.14] 主力市场资金的布局
[812.14-814.14] 那不就解决问题了吗
[814.14-816.14] 资金进入的股票不就是牛市了吗
[816.14-818.14] 于是又看了K线图和
[818.14-821.14] Point and Figure Charting的图
[821.14-823.14] 书来进行进修
[823.14-824.14] 他就是问我
[824.14-826.14] 指点一二如何研究上市公司
[826.14-827.14] 感激不尽
[827.14-828.14] Wilson
[828.14-830.14] Wilson我跟你讲
[830.14-832.14] 你就是物理看花感觉
[832.14-834.14] 问题越看越多
[834.14-835.14] 这就对了
[835.14-836.14] 嗯
[836.14-838.14] 你们这叫积一成物
[838.14-842.14] 你不是一个有特别大天赋的人
[842.14-844.14] 所以你需要积一成物
[844.14-846.14] 实际上我也不是有天赋的人
[846.14-848.14] 每一个人就是我们现实世界中
[848.14-850.14] 真正能够无师自通
[850.14-852.14] 与生俱来天赋的人
[852.14-853.14] 我是没怎么见过
[853.14-855.14] 我我身边真的没有
[855.14-859.14] 也许也许
[859.14-863.14] 真正能够称得上与生俱来的这种天赋的
[863.14-866.14] 我可能只知道一个人就是肖建华
[866.14-870.14] 他真的是开吧他就会
[870.14-871.14] 这个就是不知道为什么
[871.14-873.14] 这可能只能用天赋解释了
[873.14-876.14] 剩下的包括谢志坤都是一步一步打拼起来的
[876.14-880.14] 包括我们都是有积一成物
[880.14-883.14] 在战争中学习战争的这个过程的
[883.14-885.14] 没有人天生就会
[885.14-888.14] 所以你连积一成物的耐性都没有
[888.14-890.14] 你他妈他看了几天
[890.14-893.14] 你从我开油管到今天
[893.14-895.14] 还不到他妈的四个月
[895.14-896.14] 一百天
[896.14-898.14] 你看到的才有一百天
[898.14-899.14] 你就开始在这坐不住了
[899.14-901.14] 你就别玩金融了
[901.14-902.14] 我跟你讲
[902.14-905.14] 我当时打斗他们都做了一年多
[905.14-907.14] 而且我的基础比你们好得多
[907.14-909.14] 我在这个圈子里面
[909.14-912.14] 我又天天工作在这个投行里面
[912.14-914.14] 我还要一年多才能参透
[914.14-917.14] 你们一百天你何德何能啊
[917.14-920.14] 所以我骂你就是要教育你
[920.14-921.14] 塌下心去
[921.14-923.14] 至少要准备一年的时间
[923.14-925.14] 你才能够进入金融界
[925.14-926.14] 进入金融之门
[926.14-928.14] 积一成物这个一越大
[928.14-930.14] 你悟的时候就越透
[930.14-933.14] 如果积一成物这个过程不能做得到
[933.14-936.14] 你是不可能有金融成就的
[936.14-938.14] 老王您好
[938.14-940.14] 我22年看翟山英的视频
[940.14-944.14] 从您频道建起来一个月左右开始粉您
[944.14-947.14] 22年翟山英就有视频了
[947.14-950.14] 我还以为他是23年就是我看的呢
[950.14-952.14] 没想到他这么早就出来了
[952.14-953.14] 越看越上头
[953.14-956.14] 以我每天大量的时间泡在油管上来看
[956.14-958.14] 您的频道应该是目前简中油管
[958.14-959.14] 为数不多
[959.14-961.14] 仔细念粉丝的信
[961.14-963.14] 耐心帮粉丝解答问题的up主
[963.14-966.14] 难得的是您没有爹味的说教
[966.14-970.14] 也没有上层人士居高临下的装逼范儿
[970.14-972.14] 而且您的单口相上讲的太有意思了
[972.14-975.14] 还有一些观点真的是醍醐灌顶
[975.14-978.14] 比如说加拿大对待难民的那一期
[978.14-980.14] 我听到热泪盈眶
[980.14-981.14] 这次是关于我自己的问题
[981.14-982.14] 希望听您的建议
[983.14-985.14] 关于逆天改命
[985.14-987.14] 我是84年的女
[987.14-988.14] 今年40岁
[988.14-989.14] 单身未婚
[989.14-991.14] 我本身是无神论者
[991.14-993.14] 但是对于算命
[993.14-995.14] 巴拉巴拉就开始说算命
[995.14-997.14] 我应该算是地狱门口的开局
[997.14-999.14] 出生在东北的一个小镇上
[999.14-1000.14] 父母都是普通工人
[1000.14-1003.14] 但祖父母辈在当地有点小关系
[1003.14-1004.14] 在我5岁之前
[1004.14-1005.14] 我爸开了个饭店
[1005.14-1008.14] 能承包婚礼那么大的规模
[1008.14-1009.14] 我爸是个酒懵子
[1009.14-1010.14] 再加上家暴
[1010.14-1011.14] 再加上出轨
[1011.14-1013.14] 饭店也不好好经营
[1013.14-1015.14] 有一天他喝酒抽烟睡着了
[1015.14-1017.14] 就把饭店给点着了
[1017.14-1018.14] 人也受了伤
[1018.14-1019.14] 在我5岁的时候
[1019.14-1020.14] 把我妈打离婚了
[1020.14-1021.14] 饭店后来也关掉了
[1021.14-1023.14] 我被判给了我爸
[1023.14-1024.14] 从我记事起
[1024.14-1025.14] 跟着我爸不是被打
[1025.14-1027.14] 就是他一个人喝多了
[1027.14-1028.14] 倒在地上
[1028.14-1031.14] 我把他拖到床上安顿好他
[1031.14-1033.14] 他再也没有办法做正经事
[1033.14-1035.14] 我从小就必须照顾自己
[1035.14-1038.14] 跟我爸要个五毛钱
[1038.14-1040.14] 一块钱的零钱都要看颜色
[1040.14-1042.14] 那个年代离婚
[1042.14-1043.14] 我妈有心无力
[1043.14-1044.14] 读到小学五年级
[1044.14-1045.14] 我被打得急眼了
[1045.14-1046.14] 自己收拾好行李
[1046.14-1048.14] 跑我老家那边去了
[1048.14-1052.14] 就是潦草的中国人中的家暴环节
[1052.14-1053.14] 我以后省了
[1053.14-1055.14] 我以下就省去500字
[1055.14-1057.14] 这简直是太惨了
[1057.14-1062.14] 反正就是他自己说的地狱门口的开局
[1062.14-1066.14] 然后他就跑去深圳去了
[1066.14-1070.14] 从给房地产端盘子
[1070.14-1072.14] 做礼仪小姐
[1072.14-1075.14] 端盘子剪彩开始打拼
[1075.14-1077.14] 然后还在夜场做过
[1077.14-1080.14] 差点被诱惑到坐台
[1080.14-1084.14] 因为坐台一个月能挣3万
[1084.14-1089.14] 而他当模特端盘子一个月只能挣4000
[1089.14-1090.14] 所以就这么个女孩
[1090.14-1092.14] 一步一步的漂亮女孩子
[1092.14-1094.14] 是穷人家出来的
[1094.14-1097.14] 在社会上各种的诱惑与冷眼
[1097.14-1099.14] 我真的那时候就是个花瓶
[1099.14-1101.14] 所以会被一些职场人士看不起
[1101.14-1103.14] 我也感觉自己知识太低
[1103.14-1105.14] 想找工作都找不着
[1105.14-1107.14] 然后他就开始转运了
[1107.14-1110.14] 总结我的四不改命法
[1110.14-1112.14] 他说就是转运了
[1112.14-1114.14] 因为他一次一次的改变
[1114.14-1118.14] 都是物理空间改变开始的
[1118.14-1121.14] 2006年我回到老家开始做淘宝店
[1121.14-1125.14] 我自己做模特拍照也能有点生意
[1125.14-1128.14] 因为我家附近有两所大学
[1128.14-1129.14] 英语补习班多
[1129.14-1130.14] 价格又便宜
[1130.14-1132.14] 我闲暇了就去学英语
[1132.14-1133.14] 考了四六级
[1133.14-1134.14] 这很厉害
[1134.14-1136.14] 顺便又学了韩语
[1136.14-1138.14] 有留学中介来我这招生
[1138.14-1139.14] 我就动心了
[1139.14-1141.14] 开始申请韩国大学
[1141.14-1142.14] 最后通过07年
[1142.14-1145.14] 我到韩国大学开始学语言学
[1145.14-1148.14] 那个时候中韩物价的差距给我惊到了
[1148.14-1151.14] 一颗包心菜人民币24
[1151.14-1153.14] 在学校吃顿饭也得20多
[1153.14-1155.14] 那时我妈一个月工资才4000
[1155.14-1156.14] 学费都是家里帮忙的
[1156.14-1158.14] 没钱的滋味非常不好受
[1158.14-1159.14] 放假同学都回国
[1159.14-1161.14] 我就用憋脚的韩语
[1161.14-1165.14] 在韩国人用的网站上找临时工
[1165.14-1167.14] 我真佩服我自己的勇气
[1167.14-1170.14] 最后一个非常好的酒吧老板
[1170.14-1173.14] 把打扫卫生的工作让我去面试
[1173.14-1175.14] 我一个人独自坐地铁
[1175.14-1178.14] 找不到地点差点放弃
[1178.14-1181.14] 多亏韩国大叔帮我指路
[1181.14-1183.14] 我找到一份工作
[1183.14-1185.14] 第一天是四个小时
[1185.14-1186.14] 一小时4500韩币
[1186.14-1188.14] 大概相当于35人民币
[1188.14-1189.14] 大概相当于35人民币
[1189.14-1191.14] 打扫卫生扫厕所
[1191.14-1193.14] 后来老板看我工作不错
[1193.14-1195.14] 就把我调去酒吧
[1195.14-1197.14] 刷啤酒杯
[1197.14-1199.14] 一个小时给5000韩元
[1199.14-1202.14] 这样一天我工作8到9个小时
[1202.14-1204.14] 一个月我挣7000人民币
[1204.14-1206.14] 对于还在学语言的我来说
[1206.14-1208.14] 已经相当不错了
[1208.14-1211.14] 500cc的啤酒杯刷到我手指都伸不直
[1211.14-1214.14] 长期站立导致我小腿静脉曲张
[1214.14-1216.14] 你看多辛苦啊
[1216.14-1217.14] 所以就是丁牌子
[1217.14-1218.14] 丁胖子
[1218.14-1220.14] 丁胖子是金牌讲师
[1220.14-1222.14] 他表面风光在那要饭
[1222.14-1224.14] 他身上的病痛也不会少
[1224.14-1226.14] 因为他整天风餐露宿的
[1226.14-1228.14] 怎么可能不留病呢
[1228.14-1230.14] 但是你开局在地狱口
[1230.14-1232.14] 你还能省劲吗
[1232.14-1233.14] 对不对
[1233.14-1235.14] 我一边打工一边学
[1235.14-1237.14] 比其他同学更早进了大学本科
[1237.14-1238.14] 读服装设计
[1238.14-1241.14] 大学期间换了家餐馆打工
[1241.14-1243.14] 做到每天晚上11点
[1243.14-1244.14] 中间都没饭
[1244.14-1246.14] 没时间吃口饭
[1246.14-1248.14] 只能吃客人剩下的食物
[1248.14-1251.14] 韩国的大学为了做国际排名
[1251.14-1253.14] 对留学生非常宽容
[1253.14-1254.14] 我们只要达到一定的成绩
[1254.14-1257.14] 就可以拿个人奖学金减免学费
[1257.14-1258.14] 三分之二
[1258.14-1259.14] 第一次期末考试
[1259.14-1260.14] 前为了复习
[1260.14-1262.14] 我连续几天不沾床睡觉
[1262.14-1264.14] 考前困得睁不开眼
[1264.14-1266.14] 就跑去洗手间冲凉水
[1266.14-1268.14] 扇自己嘴巴子
[1268.14-1271.14] 庆幸我每个学期都能拿到这种个人奖学金
[1271.14-1273.14] 免三分之二学费
[1273.14-1274.14] 那时韩国兴代购
[1274.14-1276.14] 我就开始做代购
[1276.14-1278.14] 时间上也自由了一些
[1278.14-1280.14] 也接触了一些韩国商家
[1280.14-1282.14] 后来我在国内开了天猫店
[1282.14-1283.14] 我妈退休了
[1283.14-1285.14] 我也不想再花家里的钱
[1285.14-1287.14] 我就回国经营我的天猫店
[1287.14-1289.14] 在国内待了两年
[1289.14-1292.14] 申请了韩国大学的修学
[1292.14-1294.14] 赚了不少钱
[1294.14-1297.14] 就回去复学了
[1297.14-1298.14] 但是足够挣的钱
[1298.14-1301.14] 足够我在韩国的学费和生活开销
[1301.14-1302.14] 日子过得宽多了
[1302.14-1304.14] 一年可以在韩国中国之间
[1304.14-1306.14] 来来回回好几次
[1306.14-1310.14] 2015年我在韩国顺利硕士毕业
[1310.14-1312.14] 回来继续经营我的小城
[1312.14-1316.14] 18年我通过留学生身份落户在了上海
[1316.14-1317.14] 你看他就彻底改运了
[1317.14-1320.14] 18年他居然落户了在了上海
[1320.14-1323.14] 因为生意在一个浙江小城
[1323.14-1325.14] 我在那里买了车房
[1325.14-1326.14] 有时也会感慨
[1326.14-1328.14] 我像个打不死的小强
[1328.14-1330.14] 我几次倔强的出逃
[1330.14-1333.14] 都是为了我后面的命运铺了路
[1333.14-1336.14] 倔强的出逃就是空间上的改变
[1336.14-1338.14] 如果没有这些空间的改变
[1338.14-1341.14] 我想我一辈子都会待在那个小县城
[1341.14-1344.14] 最后就是离婚带个娃鸡飞狗走
[1344.14-1346.14] 那么现在我想问您
[1346.14-1349.14] 这算不算通过空间改变达到改变命运
[1349.14-1350.14] 这当然算了
[1350.14-1352.14] 这就是典型的
[1352.14-1354.14] 你开局什么都不是
[1354.14-1355.14] 空白面板
[1355.14-1358.14] 你只能通过改变空间来改变你的命运
[1358.14-1359.14] 这当然是了
[1359.14-1361.14] 丁胖子金牌讲师
[1361.14-1362.14] 我一再喊那个
[1362.14-1364.14] 又要犯了弟兄们
[1364.14-1366.14] 就是典型的改变空间
[1366.14-1368.14] 改变命运的一个极端案例
[1368.14-1370.14] 所以我拿出来鼓励大家
[1370.14-1371.14] 你像这个姑娘
[1371.14-1372.14] 我念信的这个姑娘
[1372.14-1374.14] 84年的
[1374.14-1375.14] 她除了长得漂亮
[1375.14-1377.14] 她什么都没有开局的时候
[1377.14-1380.14] 这整天被酒蒙子爸爸家家暴的
[1380.14-1383.14] 东北酒蒙子要喝死自己的那个状态
[1383.14-1385.14] 所以你说生活在这么一个家里
[1385.14-1386.14] 我没念她
[1386.14-1390.14] 在家里边挨她爸爸收拾的那个过程
[1390.14-1391.14] 太惨了
[1391.14-1394.14] 因为我不想把今天的主题又弄成潦草的中国人
[1394.14-1395.14] 就是其中一个细节
[1395.14-1396.14] 就是她爸爸
[1396.14-1398.14] 打她眼睛封着
[1398.14-1399.14] 封着眼睛去上课
[1399.14-1400.14] 你像一个姑娘家
[1400.14-1402.14] 十来岁的小姑娘
[1402.14-1403.14] 封着眼睛去上课
[1403.14-1406.14] 那老师同学肯定是要问她是怎么回事
[1406.14-1408.14] 她不能说爸爸打我她丢人
[1408.14-1411.14] 她说家里面那个门弹簧弹的
[1411.14-1415.14] 然后就引起学生同学们的哄笑和歧视
[1415.14-1417.14] 你说那样的一个小姑娘
[1417.14-1419.14] 经历这样的环境是一种什么
[1419.14-1420.14] 是一种历练
[1420.14-1423.14] 所以她第一次改变人生的境遇
[1423.14-1425.14] 就是跑省城找她妈去了
[1425.14-1427.14] 找到她妈
[1427.14-1428.14] 她就换了学校
[1428.14-1430.14] 真真正正能读几天书
[1430.14-1432.14] 第二次变化就是跑到韩国去了
[1432.14-1434.14] 跑到韩国彻底改变了自己
[1434.14-1438.14] 第三次变化就是跑到深圳
[1438.14-1440.14] 打工去挣点钱
[1440.14-1442.14] 就是我说反了
[1442.14-1443.14] 第三次第四次
[1443.14-1444.14] 然后从韩国回来
[1444.14-1447.14] 这就正式走上了人生的流光大道
[1447.14-1449.14] 现在她又要面临空间的改变
[1449.14-1450.14] 移民
[1450.14-1453.14] 22年因为上海封城
[1453.14-1455.14] 二是在朋友的反复推荐期间
[1455.14-1457.14] 下我学会了翻墙
[1457.14-1459.14] 知道了我许多以前不知道的事
[1459.14-1461.14] 我的历史知识太欠缺了
[1461.14-1464.14] 当看到一幕幕惨绝人寰的事件后
[1464.14-1465.14] 世界观崩塌了
[1465.14-1467.14] 你看这就是郁闷的地方
[1467.14-1471.14] 就是大部分中国人是一样的
[1471.14-1473.14] 真的我们觉得每个人都会知道的
[1473.14-1475.14] 什么60年的事
[1475.14-1477.14] 就是70年代的事
[1477.14-1479.14] 这个没有人知道
[1479.14-1482.14] 8964他们真不知道
[1482.14-1485.14] 还好封城让你们又体验了一次
[1485.14-1489.14] 也让我及早的认识到了中国房地产的情况
[1489.14-1490.14] 这是应该感谢老翟
[1490.14-1491.14] 感谢翟山英
[1491.14-1494.14] 通过我自己去楼盘以及中介的打探
[1494.14-1496.14] 我感觉到了寒气
[1496.14-1498.14] 于是我于2022年下半年
[1498.14-1499.14] 低于市场
[1499.14-1502.14] 价20万卖掉了我的房子
[1502.14-1503.14] 总体上还赚了一些
[1503.14-1505.14] 小城市的房子不值钱
[1505.14-1507.14] 但至少我现在移民心里不慌了
[1507.14-1511.14] 就是没有什么高学历高文化的人
[1511.14-1513.14] 反而会走对齐
[1513.14-1514.14] 因为你为什么
[1514.14-1516.14] 因为你不想那么多嘛
[1516.14-1518.14] 干就是了弟兄们
[1518.14-1519.14] 对不对
[1519.14-1521.14] 2023年生意差
[1521.14-1523.14] 我把其他员工都辞了
[1523.14-1524.14] 只留了一个打杂
[1524.14-1527.14] 我自己申请加拿大联邦自雇移民
[1527.14-1529.14] 我天天研究移民局官网
[1529.14-1530.14] 弟兄们不要忘了
[1530.14-1532.14] 这个女士以前不会说英语
[1532.14-1535.14] 她是通过大学外边的语言补习班
[1535.14-1536.14] 自己考的四六级
[1536.14-1539.14] 她天天研究加拿大移民局的官网
[1539.14-1540.14] 国内外信息检索
[1540.14-1542.14] 甚至跑到加拿大官网
[1542.14-1544.14] 法律文书裁判网去研究
[1544.14-1546.14] 被移民拒签的案例
[1546.14-1547.14] 总共花了半年时间
[1547.14-1549.14] 六个月才提交了申请
[1549.14-1551.14] 我总共花了两万人民币
[1551.14-1553.14] 这个项目需要在国内等三年
[1553.14-1557.14] 23年我还拿到了美国加拿大的旅游签证
[1557.14-1559.14] 日本的五年签证
[1559.14-1560.14] 日本签证为了我妈
[1560.14-1561.14] 她是负申请人
[1561.14-1562.14] 我想往后
[1562.14-1564.14] 国内医疗不行的话
[1564.14-1565.14] 带她去日本看病
[1565.14-1567.14] 我计划24年底去菲律宾
[1567.14-1569.14] 连带学考雅思
[1569.14-1571.14] 我给自己定的目标是7分
[1571.14-1572.14] 现在国内的生意
[1572.14-1574.14] 我逐渐在做收缩的同行
[1574.14-1576.14] 同时在研究去国外后的生计
[1576.14-1577.14] 我的目标非常明确
[1577.14-1579.14] 也没给自己留后路
[1579.14-1581.14] 23年初就把国内社保停了
[1581.14-1582.14] 就像您说的
[1582.14-1584.14] 每个人对自由的定义不一样
[1584.14-1586.14] 我感觉前半生坎坎坷坷
[1586.14-1588.14] 都是在为了追求自由
[1588.14-1590.14] 你说的太对了
[1590.14-1594.14] 就是像你这样的做微商
[1594.14-1595.14] 有韩国经验
[1595.14-1597.14] 有中国淘宝经验的
[1597.14-1598.14] 你到美国加拿大
[1598.14-1600.14] 你做电商做微商
[1600.14-1602.14] 你都不用改行
[1602.14-1604.14] 因为国内有大量的小商品
[1604.14-1606.14] 在这儿是有强劲的需求的
[1606.14-1607.14] 你只要找对了方向
[1607.14-1608.14] 找对了项目
[1608.14-1610.14] 那真的是很舒服的
[1610.14-1612.14] 你第三次和第四次
[1612.14-1613.14] 我都数不过来了
[1613.14-1616.14] 因为你这个人生开局实在是太低了
[1616.14-1618.14] 所以你转变了很多次空间
[1618.14-1621.14] 所以你这又要有一次上升了
[1621.14-1623.14] 我都已经看到了你在上升
[1623.14-1626.38] 我现在也在研究美国的移民项目
[1626.38-1628.38] 其实我更想去美国
[1628.38-1629.38] 也想听您的建议
[1629.38-1632.38] 当然了美国的市场更繁荣更大
[1632.38-1634.38] 10倍于加拿大
[1634.38-1635.38] 我
[1635.38-1637.38] 但是你能不能去就要想好
[1637.38-1639.38] 因为美国的移民还是挺难的
[1639.38-1640.38] 我虽然已经40岁了
[1640.38-1642.38] 但是活力和好奇心都非常的旺盛
[1642.38-1645.38] 我对于我的事业和爱情还是有期待的
[1645.38-1646.38] 就像您讲过的
[1646.38-1649.38] 过了40岁没结婚的女人都是满身冷脚
[1649.38-1652.38] 对于大部分事我也看得透想得开
[1652.38-1653.38] 我的事我自己定
[1653.38-1656.38] 我身边没有明智的长辈朋友能给我建议
[1656.38-1658.38] 我的层次和认知有很大的局限性
[1658.38-1660.38] 特别想听听您的看法
[1660.38-1662.38] 你已经成熟了
[1662.38-1664.38] 不用我的看法了
[1664.38-1665.38] 干吧
[1665.38-1667.38] 又要到饭了兄弟们
[1667.38-1669.38] 就干就是了
[1669.38-1672.38] 另外您视频里不少人咨询移民项目
[1672.38-1674.38] 我觉得您大方向说的都没错
[1674.38-1676.38] 但是有些细节会有误差
[1676.38-1678.38] 前几天有个博士咨询
[1678.38-1681.38] 就我对美加移民项目的了解
[1681.38-1684.38] 他是可以尝试美国EBA1
[1684.38-1685.38] EB1A
[1685.38-1687.38] 或者NIW的
[1687.38-1690.38] 是NIW还NEW我看不清楚
[1690.38-1692.38] 并且不过也不影响什么
[1692.38-1693.38] 当然这是指他自己有能力
[1693.38-1696.38] 至少做到半DIY的情况下
[1696.38-1697.38] NIW这个项目
[1697.38-1699.38] 国内报价50到80万人民币
[1699.38-1701.38] 美国当地利语师出文书
[1701.38-1702.38] 只要8000美金
[1702.38-1705.38] 信息差大到离谱
[1705.38-1707.38] 我也将强烈建议
[1707.38-1708.38] 确定要移民的
[1708.38-1710.38] 你们至少去移民局官网
[1710.38-1711.38] 自己看一下规则
[1711.38-1713.38] 自己尝试评估一下自己
[1713.38-1715.38] 浏览器现在都有自动翻译
[1715.38-1717.38] 中介会夸大每个项目的难度
[1717.38-1720.82] 你看这个女士说的多对
[1720.82-1722.82] 虽然她的文化层次
[1722.82-1724.82] 照比咨询文章
[1724.82-1726.82] 跟我的那些博士硕士
[1726.82-1729.82] 985211差很多
[1729.82-1731.82] 开局面板属性差了太多
[1731.82-1734.82] 但是她的能力真的比你们强太多了
[1734.82-1735.82] 因为什么
[1735.82-1736.82] 因为她行万里路
[1736.82-1739.82] 她具备走出舒适圈的勇气
[1739.82-1741.82] 当然开始是她被迫的
[1741.82-1743.82] 但是她一旦走出了第一次
[1743.82-1746.82] 她就根本不把走出舒适圈当回事了
[1746.82-1748.82] 因为她压根没当过学霸
[1748.82-1750.82] 所以她一点都不在乎自己学渣
[1750.82-1752.82] 慢慢的熬夜学
[1752.82-1753.82] 考试对她来说
[1753.82-1755.82] 只是一个过场
[1755.82-1756.82] 根本不是目的
[1756.82-1760.82] 所以她从来不把一个考试当成自己的最终的目标
[1760.82-1764.82] 所以人家这个效率要比你们强太多了
[1764.82-1765.82] 我在国外生活过
[1765.82-1767.82] 我的观念就是英语好
[1767.82-1768.82] 走遍天下都不怕
[1768.82-1770.82] 特别钱不多的同学
[1770.82-1771.82] 你把英语学好
[1771.82-1773.82] 你就会发现路突然就宽了
[1773.82-1774.82] 老王之前就提过
[1774.82-1776.82] 菲律宾学英语更便宜
[1776.82-1779.82] 在国内各大平台都有授口语练习
[1779.82-1781.82] 和飞轿老师聊半小时
[1781.82-1782.82] 只有十五到十十分钟
[1782.82-1785.82] 十五到十八元人民币的成本
[1785.82-1788.82] 很多一穷二百印度人和菲律宾人到美国加拿大
[1788.82-1790.82] 落地就能抱金币
[1790.82-1792.82] 女士你怎么说的那么对
[1792.82-1794.82] 啰啰嗦嗦说了这么多
[1794.82-1795.82] 暂时讲到这儿
[1795.82-1797.82] 再说就有妈味了
[1797.82-1798.82] 还有很多关于意识形态
[1798.82-1800.82] 子女教育等好多想法想问你
[1800.82-1802.82] 下次有时间给你写信
[1802.82-1803.82] 期待你的回复
[1803.82-1805.82] 我就在网上直接回复你了
[1805.82-1807.82] 我就不单独写信回复你了
[1807.82-1808.82] 欢迎你给我来信
[1808.82-1810.82] 你是一个非常有代表性的案例
[1810.82-1812.82] 我希望我们能够深入的交流
[1812.82-1813.82] 到了加拿大
[1813.82-1816.82] 我们甚至可以面对面的交流
[1816.82-1818.82] 你说的这些事儿
[1818.82-1819.82] 尤其是英语这部分
[1819.82-1821.82] 我给你做一个补充
[1821.82-1824.82] 英语太重要了
[1824.82-1826.82] 如果想论什么呢
[1826.82-1827.82] 英语是重中之重
[1827.82-1829.82] 你们看丁胖子金牌讲师
[1829.82-1831.82] 他最近他都会说英语了
[1831.82-1833.82] 连郭大总统那种文化程度
[1833.82-1836.82] 他最后他都会用英语直接
[1836.82-1838.82] 跟班农交流做直播
[1838.82-1839.82] 这就是英语的重要性
[1839.82-1842.82] 因为这个世界是英语的世界
[1842.82-1844.82] 这个世界的有效信息
[1844.82-1847.82] 和知识以及书籍
[1847.82-1851.82] 人类社会人类这个文明的知识储存
[1851.82-1854.82] 绝大部分是用英语形成的
[1854.82-1856.82] 如果你只读中文的话
[1856.82-1858.82] 你的路会越走越窄
[1858.82-1860.82] 但是你会英文的话
[1860.82-1862.82] 路会越走越宽
[1862.82-1866.82] 你会超级高效率的提升自己的知识维度
[1866.82-1868.82] 和认知空间
[1868.82-1871.82] 但是现在还有个特别方便的法门
[1871.82-1873.82] 就是所有的网页都有自动翻译
[1873.82-1876.82] AI自动翻译现在做的太方便了
[1876.82-1878.82] 夸一下都给你网页抓平
[1878.82-1880.82] 整个都给你翻译出来
[1880.82-1883.82] 你几乎就是只要有一点点的英语语法
[1883.82-1885.82] 和基础词汇概念
[1885.82-1888.82] 你就可以阅读无障碍
[1888.82-1891.82] 所以一定要学会使用英语
[1891.82-1893.82] 获取信息的能力
[1893.82-1897.82] 这是移民润的第一步
[1897.82-1898.82] 没那么难
[1898.82-1899.82] 他都行
[1899.82-1900.82] 你们有啥不行
[1900.82-1901.82] 对不对
[1901.82-1902.82] 我老王这种人
[1902.82-1904.82] 我都能在加拿大说英语
[1904.82-1905.82] 你们再挑
[1905.82-1908.82] 我也不承认我英语不好
[1908.82-1910.82] 我那英语杠杠
[1910.82-1911.82] 我像罗考雅思
[1911.82-1914.82] 我没准都能统一到7
[1914.82-1915.82] 就是真的是
[1915.82-1917.82] 就是你要走出去
[1917.82-1918.82] 王老师您好
[1918.82-1920.82] 我前两周发现了您的YouTube频道
[1920.82-1922.82] 就开始狂补您之前的视频
[1922.82-1923.82] 非常入心
[1923.82-1924.82] 我就在温哥华
[1924.82-1925.82] 来自北京
[1925.82-1926.82] 在这20多年了
[1926.82-1928.82] 是个国内毕业的理工女
[1928.82-1929.82] 应该是因为头脑僵化
[1929.82-1930.82] 在这里没找到生活的方向
[1930.82-1932.82] 非常仰慕您的智慧才华
[1932.82-1934.82] 希望得到您的点拨
[1934.82-1935.82] 我信佛
[1935.82-1937.82] 并没了悟生活
[1937.82-1938.82] 我上大学
[1938.82-1941.82] 并没用之于服务社会
[1941.82-1943.82] 生活也是一粒鸡毛
[1943.82-1944.82] 疲于打工还贷
[1944.82-1945.82] 最近又失业
[1945.82-1947.82] 我想人与人之间的区别
[1947.82-1949.82] 应该是头脑思想的差别造成的
[1949.82-1952.82] 我觉得您看个开悟的人
[1952.82-1956.82] 希望我能像您一样智慧大开
[1956.82-1958.82] 我可以请求您不公开我的信
[1958.82-1959.82] 和情况的
[1959.82-1962.82] 不公开我的信和情况
[1962.82-1964.82] 在公开场合
[1964.82-1966.82] 非常感谢您的配合
[1966.82-1969.82] 我就公开你的信
[1969.82-1970.82] 就你这个破信
[1970.82-1972.82] 没有任何信息在里边
[1972.82-1975.82] 你有什么不好意思公开的呢
[1975.82-1976.82] 就你的人生
[1976.82-1978.82] 已经过得一粒鸡毛了
[1978.82-1982.82] 从北京过来的北京牛
[1982.82-1984.82] 你还20多年
[1984.82-1986.82] 还找不着人生的方向
[1986.82-1987.82] 在温哥华天堂的地方
[1987.82-1989.82] 你生活的一粒鸡毛
[1989.82-1990.82] 你还信佛
[1990.82-1991.82] 你信的那个不叫佛
[1991.82-1993.82] 你没有读经
[1993.82-1994.82] 你让经读了你
[1994.82-1996.82] 你快别信佛了
[1996.82-1998.82] 你信佛只能是副作用
[1998.82-2001.82] 麻醉你已经已然非常麻木的心灵
[2001.82-2004.82] 你的自我偶像包袱有多重
[2004.82-2005.82] 我都不能想象
[2005.82-2008.82] 你当时上小学中学和大学的时候
[2008.82-2009.82] 你学习成绩有多好
[2009.82-2010.82] 我没说错吧
[2010.82-2011.82] 我是不是开悟了
[2011.82-2013.82] 我是不是隔着屏幕看透你了
[2013.82-2014.82] 你是不是个好学生
[2014.82-2016.82] 当时你他妈到现在
[2016.82-2019.82] 你还没有从你大学和中学里边走出来呢
[2019.82-2021.82] 你考虑问题
[2021.82-2022.82] 你见到朋友
[2022.82-2025.82] 还要比试人家一下是不是211毕业的
[2025.82-2026.82] 对不对
[2026.82-2028.82] 还要看一下人家是哪个大学来的
[2028.82-2032.49] 放下吧
[2032.49-2034.49] 你连个开Uber的司机都不如
[2034.49-2038.49] 所以你一定要打碎自己才能重新
[2038.49-2039.49] 重塑三观
[2039.49-2040.49] 彻底开悟
[2040.49-2043.49] 正是因为你这种人家庭条件太好
[2043.49-2045.49] 你才什么都不是
[2045.49-2046.49] 越活越缩缩
[2046.49-2048.49] 你这种人在我身边也有
[2048.49-2050.49] 家庭条件好的不得了
[2050.49-2051.49] 可以说
[2051.49-2052.49] 那个开局面板
[2052.49-2054.49] 如果刚才那位女士是地狱的话
[2054.49-2056.49] 我身边就有些人开局面板
[2056.49-2058.49] 那简直就是天堂
[2058.49-2060.49] 我说的那些小说那些苦
[2060.49-2062.49] 他们压根都没见过
[2062.49-2065.49] 真的是什么家里边都有
[2065.49-2067.49] 身手都不沾阳春水
[2067.49-2069.49] 都是怎么警卫员给干了
[2069.49-2070.49] 但是人生越走越低
[2070.49-2071.49] 越活越傻逼
[2071.49-2072.49] 都恨不得自杀了
[2072.49-2074.49] 为什么不到20年
[2074.49-2075.49] 差距这么大
[2075.49-2077.49] 为什么就是走不出舒适圈
[2077.49-2078.49] 打不碎自己
[2078.49-2080.49] 必须打碎自己
[2080.49-2082.49] 像你这种人事实证明
[2082.49-2084.49] 你之前的三观全是错误的
[2084.49-2085.49] 无论你考试成绩多好
[2085.49-2086.49] 什么都不能说明
[2086.49-2088.49] 只能说明你是个答题家
[2088.49-2090.49] 北京来的答题家而已
[2090.49-2092.49] 全是富自产
[2092.49-2094.49] 因为你不能走万里路
[2094.49-2096.49] 你这样的家庭背景能来温哥华
[2096.49-2099.49] 你家庭背景绝对差不了20年
[2099.49-2100.49] 对不对
[2100.49-2101.49] 我是不是开悟了
[2101.49-2102.49] 你还有偶像包袱
[2102.49-2103.49] 老黄能不能不念我的信
[2103.49-2104.49] 不说我的情话
[2104.49-2107.49] 谁知道你是谁呀
[2107.49-2110.49] 我们都对你那点烂事不感兴趣
[2110.49-2112.49] 连你屁股上的花纹都不想看
[2112.49-2115.49] 不要有那么强的偶像包袱
[2115.49-2116.49] 我都没有偶像包袱
[2116.49-2118.49] 你有什么偶像包袱
[2118.49-2119.49] 我那点烂事
[2119.49-2120.49] 我自己都说
[2120.49-2122.49] 我河北牙凤王
[2122.49-2123.49] 我祖籍河北的
[2123.49-2125.49] 我小时候都看死孩子
[2125.49-2127.49] 都看见狮子下沟腔
[2127.49-2129.49] 晚上在那熬夜
[2129.49-2130.49] 死熬
[2130.49-2131.49] 那有啥的
[2131.49-2133.49] 这东西有什么丢人呢
[2133.49-2134.49] 我出差
[2134.49-2136.49] 我爸我妈一样拿小肥皂小牙膏
[2136.49-2137.49] 拿一抽屉
[2137.49-2139.49] 最后都放黄了
[2139.49-2142.49] 我们家那个电瓶箱里全是剩菜
[2142.49-2143.49] 一开一股味
[2143.49-2145.49] 这有什么呢
[2145.49-2146.49] 真实
[2146.49-2147.49] 真一点OK
[2147.49-2149.49] 知道他妈什么叫真吗
[2149.49-2150.49] social mask
[2150.49-2152.49] 你们脸上那个social mask
[2152.49-2154.49] 厚的都不用化妆
[2154.49-2158.49] 所以你们人生才越活越缩瘦才会抑郁
[2158.49-2160.49] 我不知道我能不能骂醒你
[2160.49-2161.49] 骂不醒你
[2161.49-2162.49] 你再写封信
[2162.49-2163.49] 我接着骂你
[2163.49-2164.49] 真的能骂醒你
[2164.49-2166.49] 小刀给你把那个mask拉开
[2166.49-2168.49] 你才知道自己是谁
[2168.49-2169.49] 别以为是女士
[2169.49-2172.47] 对了
[2172.47-2174.47] 他的名字叫Daisy
[2174.47-2175.47] 就不给你留面子
[2175.47-2177.47] 他咋定告我
[2177.47-2178.47] 老王您好
[2178.47-2179.47] 很喜欢你的视频
[2179.47-2182.47] 从第一期开始就用下载保存
[2182.47-2184.47] 并且给周围的朋友安利
[2184.47-2185.47] 这是铁粉
[2185.47-2187.47] 也给自己父母安利了
[2187.47-2189.47] 关注了很多中文博主
[2189.47-2190.47] 您是第一位
[2190.47-2192.47] 我向别人安利的
[2192.47-2194.47] 可能就是因为你不吃这口饭图个乐
[2194.47-2196.47] 所以敢做真实的自我
[2196.47-2197.47] 敢怼敢骂也敢道歉
[2197.47-2199.47] 之后省略1万字的彩虹屁
[2199.47-2200.47] 可以写啊
[2200.47-2202.47] 我就不念了
[2202.47-2204.47] 但是我我我读起来很爽
[2204.47-2206.47] 两个问题想请教
[2206.47-2209.47] 一我是16年办理了1B5去美国
[2209.47-2212.47] 但是排期优先日在17年的8月
[2212.47-2213.47] 可能还要等好几年
[2213.47-2215.47] 可能会错过孩子的锁铃
[2215.47-2217.47] 或是到时孩子无法获得身份
[2217.47-2219.47] 所以现在很彷徨
[2219.47-2221.47] 自己干了十多年的公司裁员了
[2221.47-2223.47] 03年就开始做程序员
[2223.47-2225.47] 但是15年后进入管理层
[2225.47-2227.47] 已经有快10年没写代码了
[2227.47-2228.47] 最近在家自学
[2228.47-2229.47] 想捡回来重新当马农
[2229.47-2231.47] 不知道40多岁的程序员
[2231.47-2234.47] 是否有机会办理加拿大技术移民或公签
[2234.47-2236.47] 主要是为了孩子和父母
[2236.47-2238.47] 扩幅
[2238.47-2239.47] 我父母和您父母很像
[2239.47-2240.47] 也是有点粉红
[2240.47-2241.47] 但不是很红
[2241.47-2243.47] 只是现在中文短视频
[2243.47-2244.47] 对他们洗脑太严重了
[2244.47-2246.47] 整天转发欧美要完蛋
[2246.47-2247.47] 大国要崛起的视频
[2247.47-2248.47] 我也不堪忍受
[2248.47-2251.47] 非常希望尽快带全家逃出去
[2251.47-2253.47] 你看你这个问题
[2253.47-2255.47] 你有这么强的能力
[2255.47-2258.47] 你都这么好的这个基础
[2258.47-2259.47] 背景
[2259.47-2262.47] 你问我40多岁的程序员
[2262.47-2265.47] 是否有机会办理加拿大的技术移民
[2265.47-2266.47] 或者公签
[2266.47-2267.47] 你问我
[2267.47-2269.47] 我怎么会知道啊
[2269.47-2270.47] 我又不是移民部
[2270.47-2272.47] 我又不是移民顾问
[2272.47-2274.47] 我只是人在加拿大周围的
[2274.47-2275.47] 见的朋友邻居多一些
[2275.47-2277.47] 所以你问我这些细节
[2277.47-2278.47] 你为什么不自己去
[2278.47-2280.47] 加拿大的移民部网站
[2280.47-2282.47] 看一看去加拿大的移民公司
[2282.47-2283.47] 去看一看
[2283.47-2285.47] 你都有了1B5去美国的身份了
[2285.47-2286.47] 都办下来了
[2286.47-2287.47] 在排气候
[2287.47-2288.47] 在排气候
[2288.47-2290.47] 你能力不差呀
[2290.47-2293.47] 你为什么不肯自己去DIY一下
[2293.47-2294.47] 为什么要问呢
[2294.47-2296.47] 所以我就是不是我怼你
[2296.47-2297.47] 就是其实
[2297.47-2300.47] 你真的应该去丁胖子的广场
[2300.47-2303.47] 跟丁胖子金牌讲师要饭要半年
[2303.47-2307.47] 你帮他拉着那个人力车走半年美国
[2307.47-2308.47] 你就清醒了
[2308.47-2309.47] 你知道吧
[2309.47-2310.47] 你就这问题就没有了
[2310.47-2311.47] 二
[2311.47-2312.47] 关于A股的技术问题
[2312.47-2313.47] 如果A股的指数
[2313.47-2315.47] 如您所说是人为化出来的
[2315.47-2317.47] 为什么在目前经济压力下
[2317.47-2319.47] 他们不把A股越划越高
[2319.47-2320.47] 一路跌到2000点的话
[2320.47-2322.47] 对交易所也没有利益吧
[2322.47-2323.47] 如果逐步划出一个牛市
[2323.47-2326.47] 可以吸引更多韭菜进来哥不是更好吗
[2326.47-2328.47] 这点让我一直疑惑不解
[2328.47-2329.47] 球次教是这样的
[2329.47-2331.47] 它虽然是人力化出来的
[2331.47-2333.47] 但是当时我那一期讲的时候
[2333.47-2335.47] 你们没仔细听明白吧
[2335.47-2336.47] 或者是
[2336.47-2338.47] 那就相当于足球场上11个人
[2338.47-2339.47] 对11个人的足球场上
[2339.47-2341.47] 涌进去了1万个人
[2341.47-2342.47] 再跟1万个人踢
[2342.47-2344.47] 挤来挤去的球在哪找不到
[2344.47-2346.47] 所以他才借此机会
[2346.47-2348.47] 可以手工绘制球路
[2348.47-2350.47] 但是我当时有一句话
[2350.47-2352.47] 就是这个球路也不能超过
[2352.47-2355.47] 红蓝双方的这个混杂阵营
[2355.47-2358.47] 就是当这个大趋势混杂在一起的时候
[2358.47-2360.47] 他划线他划不过大势
[2360.47-2361.47] 明白吧
[2361.47-2363.47] 神通不敌造化
[2363.47-2365.47] 神通不敌业力
[2365.47-2368.47] 整个大势所有的卖单
[2368.47-2370.47] 总量上超过了买单的时候
[2370.47-2371.47] 他往上划
[2371.47-2372.47] 他最多就是划一个波
[2372.47-2374.47] 但是他绝对不能划个趋势
[2374.47-2375.47] 你明白吧
[2375.47-2376.47] 那他改不改
[2376.47-2377.47] 改不了的
[2377.47-2379.47] 就相当于1万个人对1万个人红队
[2379.47-2381.47] 对1万个人的蓝队踢足球
[2381.47-2383.47] 他可以说足球在红蓝交界的地方
[2383.47-2385.47] 他不可能说红队在球门那边
[2385.47-2386.47] 明白吧
[2386.47-2390.47] 如果要是红队整正在对蓝队进行进攻
[2390.47-2392.47] 都压到蓝队的这个足球场的
[2392.47-2394.47] 那个门框附近去了
[2394.47-2397.47] 他不可能说那个球在红队足球场那边
[2397.47-2398.47] 呃球门那边
[2398.47-2403.32] 这个他做不到的
[2403.32-2404.32] 下一位啊
[2404.32-2405.32] 老王你好
[2405.32-2406.32] 我是个90后女生
[2406.32-2408.32] 也算是个北京大妞了
[2408.32-2409.32] 我出生于江南
[2409.32-2412.32] 父母是当年的小镇做答题家
[2412.32-2414.32] 从外地考入北京某大学
[2414.32-2415.32] 进而走入体制内
[2415.32-2417.32] 虽然不是生在北京
[2417.32-2419.32] 但是我从幼儿园开始就在北京了
[2419.32-2421.32] 看了你的频道感觉很感慨
[2421.32-2424.32] 因为家族里边都是体制内的
[2424.32-2425.32] 我对你的经历很好奇
[2425.32-2426.32] 我也很佩服你
[2426.32-2429.32] 能冲出体制寻找自我
[2429.32-2432.32] 我觉得你的说的很多话都很有道理
[2432.32-2433.32] 我从你这里学到很多
[2433.32-2434.32] 也释怀很多
[2434.32-2435.32] 这次给你写信
[2435.32-2437.32] 主要是听了你海外孝子那期
[2437.32-2438.32] 很有感触
[2438.32-2440.32] 我也有我的困惑
[2440.32-2441.32] 希望你能帮我解惑
[2441.32-2444.32] 当然你要骂我我也不介意
[2444.32-2446.32] 先简单说说我自己
[2446.32-2448.32] 我有那么没有涵养吗
[2448.32-2452.32] 为什么所有的我的观众都要先打个埋伏
[2452.32-2454.32] 就是你要骂我也不在乎呢
[2454.32-2455.32] 我当年18岁时
[2455.32-2460.32] 因为父母要求考入中国某知名大学新闻系
[2460.32-2462.32] 后来在北京的媒体做了几天
[2462.32-2464.32] 感觉自己实在受不了这个氛围
[2464.32-2466.32] 于是忤逆父母的要求毅然出国
[2466.32-2468.32] 父母希望我一个女孩子
[2468.32-2469.32] 就稳稳当当
[2469.32-2471.32] 电台或者报社找份工作
[2471.32-2472.32] 但是我实在受不了
[2472.32-2474.32] 中年油腻男看我的眼光
[2474.32-2476.32] 也不喜欢陪他们应酬喝酒吃饭
[2476.32-2478.32] 更不喜欢写一些言不由衷的稿子
[2478.32-2480.32] 所以我出国了
[2480.32-2482.32] 由于没有父母的支持
[2482.32-2483.32] 也没有什么存款
[2483.32-2486.32] 我只能去某些便宜的北欧国家
[2486.32-2488.32] 我刚刚开始去读的传媒的硕士
[2488.32-2490.32] 后来实在没办法留下
[2490.32-2492.32] 又去当地高中上了几天学
[2492.32-2494.32] 还参加了当地的高考
[2494.32-2496.32] 后来在当地读了计算机本科
[2496.32-2497.32] 现在是程序员
[2497.32-2499.32] 我对现在的生活很满意
[2499.32-2500.32] 以前没有钱的时候
[2500.32-2503.32] 我就是靠在大学里面做助教赚钱的
[2503.32-2504.32] 另外说一句
[2504.32-2508.32] 在国外给人补习数学很赚钱
[2508.32-2511.32] 高中大学都缺教数学的
[2511.32-2514.32] 我们市政府还有专门的数学课后辅导班
[2514.32-2517.32] 在图书馆或者成人高中里帮人讲数学
[2517.32-2519.32] 很轻松就能赚到钱
[2519.32-2520.32] 因为不是数学老师
[2520.32-2521.32] 要求也不高
[2521.32-2524.32] 建议有需要的网友可以试一试
[2524.32-2525.32] 我在读书期间
[2525.32-2527.32] 认识了我的计算机机
[2527.32-2528.32] 系的学长
[2528.32-2530.32] 有一阵子我签证出问题
[2530.32-2532.32] 我跟他说我们赶紧结婚吧
[2532.32-2534.32] 这样我就可以专心的工作和学习
[2534.32-2537.32] 不要天天浪费在移民局上了
[2537.32-2538.32] 我很感谢他的善良
[2538.32-2540.32] 我们现在就结婚了7年了
[2540.32-2543.32] 真的没有想到一下子就过了7年
[2543.32-2545.32] 虽然我们当时都是穷学生
[2545.32-2547.32] 婚礼只花了人民币5000元
[2547.32-2549.32] 在市政厅随便办了一个
[2549.32-2551.32] 但是这似乎没有影响我们的感情
[2551.32-2554.32] 你看这个孩子多成功啊
[2554.32-2556.32] 他也是空间转移造成了
[2556.32-2557.32] 他爸妈
[2557.32-2559.32] 他家庭条件非常好
[2559.32-2561.32] 但是就是不帮他
[2561.32-2563.32] 逼着他本来是可以不做穷学生的
[2563.32-2564.32] 变成了一个穷学生
[2564.32-2566.32] 但是空间转移了以后
[2566.32-2567.32] 人的命运就会发生改变
[2567.32-2569.32] 他并没有受实质性的影响
[2569.32-2571.32] 虽然爸爸妈妈拆台
[2571.32-2573.32] 但是并没有拆倒他的台
[2573.32-2576.32] 他的台该起来还是起来了
[2576.32-2578.32] 下面说说我的困惑
[2578.32-2579.32] 我已经入籍
[2579.32-2581.32] 最近准备办中国签证
[2581.32-2582.32] 去看家人朋友
[2582.32-2583.32] 但是父母很怕
[2583.32-2584.32] 天天说怕
[2584.32-2586.32] 我因为是外国人的身份
[2586.32-2588.32] 影响他们的养老金
[2588.32-2590.32] 甚至还要让我不要申请中国签证
[2590.32-2592.32] 以免他们单位查出来
[2592.32-2594.32] 这些年他们时不时拿着单位的表格
[2594.32-2595.32] 让我写
[2595.32-2596.32] 我基本全胡写
[2596.32-2599.32] 我自从大学毕业误逆父母后
[2599.32-2601.32] 就再也不是那个乖乖女了
[2601.32-2603.32] 我和他们说我要不去办签证
[2603.32-2605.32] 但是我不要他们出邀请信
[2605.32-2606.32] 总可以了吧
[2606.32-2609.32] 但是他们就是那种体制内胆小怕事的性格
[2609.32-2612.32] 甚至在中国链接个VPN都害怕的那种
[2612.32-2613.32] 他们说
[2613.32-2615.32] 现在体制内各种要申报
[2615.32-2616.32] 这样的海外关系
[2616.32-2617.32] 他们很怕
[2617.32-2619.32] 他们一定还没有说你是海外的
[2619.32-2620.32] 是吧
[2620.32-2623.32] 我让他们拿着国内的钱赶紧走
[2623.32-2625.32] 但是他们就是惦记那点养老金和社保
[2625.32-2626.32] 怎么说都没用
[2626.32-2628.32] 我很想请教您
[2628.32-2630.32] 面对中国体制内这种抽风一样的
[2630.32-2631.32] 天天填榜登记
[2631.32-2632.32] 我们该怎么办
[2632.32-2635.32] 一方面我不想让国内知道我的情况
[2635.32-2636.32] 另一方面父母又胆小
[2636.32-2638.32] 怕欺骗组织
[2638.32-2639.32] 另外还想请教
[2639.32-2640.32] 如何让父母明白
[2640.32-2642.32] 他们所信仰的养老金和社保
[2642.32-2643.32] 不是那么可靠呢
[2643.32-2645.32] 父母对组织的命运
[2645.32-2648.32] 真的让我觉得他们没有为未来做一点准备
[2648.32-2650.32] 最后谢谢你这些日子陪伴
[2650.32-2652.32] 你是我们家厨房和车里的背景音
[2652.32-2654.32] 每天陪我做饭开车
[2654.32-2655.32] 谢谢你
[2655.32-2656.32] 我不会骂你的
[2656.32-2657.32] 我没什么理由骂你
[2657.32-2660.32] 你自己靠打拼出来
[2660.32-2663.32] 跟你老公两个人恩爱的在欧洲
[2663.32-2664.32] 多好啊
[2664.32-2665.32] 我有什么理由骂你
[2665.32-2666.32] 我有什么资格骂你呢
[2666.32-2669.32] 但是我觉得我应该骂你父母
[2669.32-2672.32] 你父母是精致的马基雅维利主义者
[2672.32-2674.32] 就是精致的利己主义者
[2674.32-2675.32] 这是最重要的
[2675.32-2677.32] 这种小地方来的
[2677.32-2681.32] 这种到了国家机关的这种小公务员
[2681.32-2684.32] 真的是符合世界各国名著
[2684.32-2687.32] 关于小公务员的那种自私
[2687.32-2689.32] 那种又怕担风险
[2689.32-2692.32] 又怕有了好处落了自己的那种猥琐
[2692.32-2694.32] 就在你父母身上淋漓尽致
[2694.32-2697.32] 所以我劝你两句话
[2697.32-2698.32] 第一呢
[2698.32-2702.32] 你不要垫着你父母的钱和你父母的资产
[2702.32-2704.32] 就是你父母的资产和你父母的钱
[2704.32-2707.32] 你就在你脑子里做个切割
[2707.32-2709.32] 就像你出来的时候没垫着他们的钱
[2709.32-2711.32] 你自己能搭出来自己的小家一样
[2711.32-2713.32] 未来你就是他们百年之后
[2713.32-2714.32] 你也不要垫着了
[2714.32-2716.32] 这样你就放下了
[2716.32-2718.32] 他们北京的钱爱贬值不贬值
[2718.32-2721.32] 他们北京的房子爱贬值不贬值
[2721.32-2723.32] 跟你没有关系
[2723.32-2725.32] 能给你那是上帝给你掉了个馅饼
[2725.32-2726.32] 砸你脑子上了
[2726.32-2729.32] 不给你那是应该的
[2729.32-2731.32] 交回给上帝交回给国家
[2731.32-2732.32] 交回给体制
[2732.32-2733.32] 这是应该的
[2733.32-2734.32] 放下
[2734.32-2735.32] 所以这样的话呢
[2735.32-2737.32] 在金钱上在物质上
[2737.32-2740.32] 你就不用纠结你父母是不是迷信了
[2740.32-2741.32] 人家迷信
[2741.32-2742.32] 你都知道他们是迷信
[2742.32-2744.32] 迷信的人能迷途知返吗
[2744.32-2746.32] 如果能迷途知返
[2746.32-2748.32] 他就不叫迷信了
[2748.32-2751.32] 你看看那些练邪教功夫的
[2751.32-2754.32] 多少把身家性命捐给邪教的
[2754.32-2756.32] 生了病真的不吃药呢
[2756.32-2758.32] 最后病死都不怪邪教本身
[2758.32-2760.32] 都要怪自己没有练好
[2760.32-2761.32] 没有练到位的
[2761.32-2763.32] 你父母是一样的
[2763.32-2766.32] 所以你就你不要寄希望
[2766.32-2769.32] 你能劝服一个七八十岁的人
[2769.32-2770.32] 这是不可能的
[2770.32-2772.32] 第二个给你的建议呢
[2772.32-2775.32] 就是你回去看望你父母的执念
[2775.32-2776.32] 你要放下
[2776.32-2778.32] 人一定要放下执念
[2778.32-2779.32] 你这个执念太强了
[2779.32-2781.32] 你总觉得你是个孝女
[2781.32-2782.32] 你要看看
[2782.32-2784.32] 其实他们把你当子女了吗
[2784.32-2785.32] 他们其实只是
[2785.32-2788.32] 你只是他们快乐过程中的一个副产品
[2788.32-2791.32] 或者甚而你只是他们完成
[2791.32-2792.32] 他们那个
[2792.32-2795.32] 政治利己主义的社会角色的一个必然
[2795.32-2797.32] 必须有的装饰品
[2797.32-2800.32] 就是必须结婚必须有孩子
[2800.32-2802.32] 他们才是这个社会上的
[2802.32-2804.32] 被认同的这个一员
[2804.32-2806.32] 所以孩子对他们来说
[2806.32-2808.32] 家庭对他们来说
[2808.32-2809.32] 是一个装饰品
[2809.32-2810.32] 是个装饰品
[2810.32-2813.32] 项链手桌装饰品
[2813.32-2814.32] 手表
[2814.32-2816.32] 所以你就是手表装饰品
[2816.32-2819.32] 你不要把自己偶像包袱弄太强
[2819.32-2820.32] 卧槽你是个人类
[2820.32-2821.32] 卧槽你要去回复回复
[2821.32-2823.32] 回去看望他们
[2823.32-2824.32] 你快得了吧
[2824.32-2825.32] 人家不需要你看望
[2825.32-2827.32] 人都怕你连累自己
[2827.32-2829.32] 在人家眼里你他们就是个艾滋病
[2829.32-2830.32] 你回来干嘛你
[2830.32-2831.32] 你给我们传上了呢
[2831.32-2832.32] 所以呢这事吧
[2832.32-2833.32] 你也就别太傻了
[2833.32-2835.32] 你不靠他们的邀请信
[2835.32-2837.32] 能办下来中国签证
[2837.32-2838.32] 你愿意回去看看
[2838.32-2839.32] 回去看看
[2839.32-2840.32] 他们不愿意让你回去看看
[2840.32-2843.32] 你潜入回去偷偷看一眼
[2843.32-2844.32] 如果他们真不愿意
[2844.32-2845.32] 你就少看
[2845.32-2846.32] 或者别看了
[2846.32-2847.32] 等过了这个劲再说
[2847.32-2849.32] 那个风劲过去再说
[2849.32-2851.32] 明朗了再说也不错
[2851.32-2856.68] 就这么两个建议吧
[2856.68-2857.68] 王大哥您好
[2857.68-2859.68] 今年初刚刚follow您
[2859.68-2862.68] 把您的过往视频看了一些受益匪浅
[2862.68-2865.68] 谢谢您这么真诚的分享人生的经验
[2865.68-2866.68] 我已入籍北欧
[2866.68-2868.68] 工作轻松收入OK
[2868.68-2869.68] 生活单纯快乐
[2869.68-2870.68] 除了冷
[2870.68-2872.68] 好像我也没啥抱怨的
[2872.68-2873.68] 我是学术圈出身
[2873.68-2875.68] 不过现在不搞学术了
[2875.68-2880.68] 因为对学术却窃媚了
[2880.68-2883.68] 最近看到这么一篇稻文
[2883.68-2884.68] 夫妻两人都是学术
[2884.68-2889.68] 妻子为了丈夫辞了香港的教职到了美国
[2889.68-2891.68] 又没办法找到教职
[2891.68-2896.68] 而丈夫走TENURE天牛
[2896.68-2898.68] 我们都因以为天牛
[2898.68-2899.68] 这条路不太顺
[2899.68-2900.68] 后来得了癌症
[2900.68-2901.68] 最近辞世
[2901.68-2904.68] 妻子写了一篇爱恨交织的稻文
[2904.68-2905.68] 读了之后
[2905.68-2906.68] 我的心情很复杂
[2906.68-2907.68] 一时三观混乱
[2907.68-2909.68] 没想好该怎么重建
[2909.68-2911.68] 然后他给了我一个链接
[2911.68-2913.68] 我一会贴出来
[2913.68-2915.68] 我还没看他这个稻文
[2915.68-2918.68] 文章名免怀小红
[2918.68-2919.68] 陈朗
[2919.68-2922.68] 请君重作醉歌行
[2922.68-2924.68] 这个逝世的青年学者化疗的时候
[2924.68-2927.68] 还在惦念着没发的论文
[2927.68-2928.68] 书呆子
[2928.68-2929.68] 都他妈化疗了
[2929.68-2932.68] 还惦念着没发的论文
[2932.68-2934.68] 一会我再骂吧
[2934.68-2936.68] 这他妈是读书读啥了
[2936.68-2937.68] 虽然他死了
[2937.68-2939.68] 我也不会给他留面子
[2939.68-2942.68] 让我觉得有些魔幻又能理解他
[2942.68-2945.68] 但是对妻子在生活上的隐情剥夺
[2945.68-2948.68] 又让我没法特别同情他
[2948.68-2950.68] 而对写稻文的妻子本身
[2950.68-2951.68] 我也觉得很惋惜
[2951.68-2953.68] 为了丈夫献祭了自己
[2953.68-2955.68] 学术圈也是个传销游戏
[2955.68-2957.68] 导师剥削学生
[2957.68-2959.68] 有家庭的一方事业有成
[2959.68-2961.68] 也离不开家庭成员的奉献
[2961.68-2965.68] 为了这个虚幻的学术值得吗
[2965.68-2968.68] 更别提好多研究其实很没有意义
[2968.68-2970.68] 向您一直强调的观点
[2970.68-2971.68] 选择大于努力
[2971.68-2973.68] 选择进入学术圈
[2973.68-2976.68] 就要接受这个胜败特别两极化的圈子规则
[2976.68-2979.68] 个人的努力对比学术派别或人脉
[2979.68-2980.68] 显得轻微的多
[2980.68-2982.68] 这个规则在学术圈也都适用吧
[2982.68-2984.68] 我的求学过程还算顺利
[2984.68-2986.68] 国内读名校之类的
[2986.68-2989.68] 就是他因为出国读的
[2989.68-2994.68] 所以他没有成功的回国当一个教授
[2994.68-2996.68] 知名大学的教授
[2996.68-2998.68] 他本来的人生第一目标去当一个
[2998.68-3000.68] 国内的教授的
[3000.68-3001.68] 但是现在
[3001.68-3003.68] 比他学习糟糕的人已经完成了这个目标
[3003.68-3007.68] 而他只能在北欧了
[3007.68-3009.68] 他觉得心里有落差
[3009.68-3013.68] 你说他也是读书读傻了
[3013.68-3014.68] 心里有点病了
[3014.68-3016.68] 但是他在自省
[3016.68-3018.68] 因为他看了老王的视频
[3018.68-3020.68] 所以他还有救
[3020.68-3022.68] 那个得了癌症的和那个
[3022.68-3024.68] 得癌症的那个人的老婆是
[3024.68-3026.68] 可能估计是没救了
[3026.68-3030.68] 王大哥
[3030.68-3031.68] 我如果天真的回国了
[3031.68-3032.68] 没有人脉
[3032.68-3033.68] 找不到工作
[3033.68-3035.68] 存疑
[3035.68-3041.68] 可能现在不知道是不是要面对非生即走的魔咒呢
[3041.68-3043.68] 霍胡指的是几年内没发表论文
[3043.68-3045.68] 搞项目基金升职
[3045.68-3046.68] 就要被高校辞退
[3046.68-3047.68] 当然是了
[3047.68-3048.68] 你以为你是谁
[3048.68-3049.68] 你回国
[3049.68-3052.68] 你现在就不是既快乐又轻松的北欧生活了
[3052.68-3054.68] 你肯定混不进去的
[3054.68-3056.68] 我不混学术圈了
[3056.68-3057.68] 焦虑和烦恼都少了很多
[3057.68-3059.68] 但是对学术圈的窃媚
[3059.68-3061.68] 我还没有完成
[3061.68-3063.68] 没能把自己头衔换个professor
[3063.68-3066.68] 总觉得好像有些遗憾啊
[3066.68-3067.68] 我知道
[3067.68-3069.68] 霍胡干辙不能两头填
[3069.68-3071.68] 不能寄药还要
[3071.68-3072.68] 但是啊
[3072.68-3073.68] 就是夜深人静的时候
[3073.68-3075.68] 还是会纠结一下
[3075.68-3077.68] 你是有病啊你
[3077.68-3078.68] 王大哥三观稳定
[3078.68-3079.68] 又事事动明
[3079.68-3081.68] 很希望你有空来点播一下
[3081.68-3083.68] 未能完全窃媚的我
[3083.68-3085.68] 能在节目里说几句
[3085.68-3087.68] 让更多人听见就好了
[3087.68-3088.68] 我想
[3088.68-3089.68] 不少留在韩国
[3089.68-3090.68] 海外的高知人群
[3090.68-3093.68] 可能有类似易南平的心态吧
[3093.68-3095.68] 有画面感的描述
[3095.68-3097.68] 就是某985大学文科教授
[3097.68-3099.68] 出国了只能开出租这样的
[3099.68-3102.68] 虽然至少在北欧开出租不丢人
[3102.68-3105.68] 您对忠实观众谢谢王哥
[3105.68-3107.68] 我开骂了啊
[3107.68-3108.68] 准备好啊
[3108.68-3110.68] 抹好你的头皮
[3110.68-3112.68] 你们这帮高知分子
[3112.68-3113.68] 所谓的独到博士
[3113.68-3116.68] 你们一个一个百无一用是书生
[3116.68-3118.68] 虽然我也是书生
[3118.68-3120.68] 我也是在大学里面出来的
[3120.68-3122.68] 但是我太清楚
[3122.68-3125.68] 大学里面出来的这些所谓的教职的这些人
[3125.68-3126.68] 有多么的虚伪
[3126.68-3127.68] 多么的无能
[3127.68-3129.68] 多么的傻逼
[3129.68-3130.68] 对这个社会
[3130.68-3132.68] 对这个世界的贡献
[3132.68-3134.68] 有多么的微不足道
[3134.68-3136.68] 又整天把自己当他们一根葱
[3136.68-3138.68] 猪鼻子插大象
[3138.68-3141.68] 猪鼻子插大葱妆相
[3141.68-3145.68] 能够真的务实的为社会做点贡献
[3145.68-3147.68] 哪怕你是开出租车
[3147.68-3150.68] 都比你在那个学术的腐败圈子里面
[3150.68-3151.68] 混日子强得多
[3151.68-3153.68] 你们真正能够学以致用的
[3153.68-3154.68] 改变人类社会的
[3154.68-3156.68] 犹有几个
[3156.68-3159.68] 大部分说实在的不是
[3159.68-3161.68] 蝇蝇狗狗的寄生虫吗
[3161.68-3167.05] 别人我不批判我
[3167.05-3168.05] 我批判批判我自己
[3168.05-3169.05] 这样总行了
[3169.05-3173.05] 在我刚刚从大学出来
[3173.05-3175.05] 进入到国家机关
[3175.05-3177.05] 那个时候二十四五岁
[3177.05-3179.05] 还有机会
[3179.05-3182.05] 像没有像你用的窃妹的这个词
[3182.05-3184.05] 没有窃妹的时候
[3184.05-3187.05] 还有机会去什么社科院读研读博呀
[3187.05-3191.05] 什么在进修啊
[3191.05-3194.05] 这条路摆在面前的时候呢
[3194.05-3197.05] 我当时做了这么一个选择
[3197.05-3201.05] 我决定去学潜水
[3201.05-3203.05] 2000年还是99年
[3203.05-3204.05] 我忘了99年
[3204.05-3207.05] 1999年哥们大老王24岁
[3207.05-3209.05] 在他们北京要学潜水
[3209.05-3211.05] 你们觉得我是不是有病啊
[3211.05-3213.05] 我告诉你我一点病都没有
[3213.05-3215.05] 因为我当时就要
[3215.05-3217.05] 偷发气象走出我的舒适圈
[3217.05-3220.05] 我要看一看另一个世界
[3220.05-3222.05] 我当时就是真的很单纯
[3222.05-3224.05] 就他妈要到饭了弟兄们
[3224.05-3225.05] 干就完了弟兄们
[3225.05-3227.05] 我要看看水下的
[3227.05-3229.05] 非人类的世界到底是什么样了
[3229.05-3231.05] 这就是我典型的
[3231.05-3233.05] 唯一冲动
[3233.05-3234.05] 我本来是想学飞行嘛
[3234.05-3236.05] 我本来想去飞着俱乐部
[3236.05-3238.05] 我想体验一下鸟的感觉
[3238.05-3240.05] 后来我不是在人民医院门口
[3240.05-3241.05] 看见两个摔断了腿的
[3241.05-3243.05] 飞人俱乐部的年轻人走出来
[3243.05-3245.05] 我就改变主意
[3245.05-3247.05] 要不然我估计落在天安门广场的
[3247.05-3248.05] 不是高幸哲
[3248.05-3249.05] 就是王继洲
[3249.05-3251.05] 我干得出来这个事
[3251.05-3255.05] 所以我就去北京龙原潜水俱乐部
[3255.05-3256.05] 跟王刚
[3256.05-3257.05] 今天叫王亦坤的
[3257.05-3258.05] 也是北京哥们
[3258.05-3260.05] 我就学了潜水
[3260.05-3261.05] 学了潜水
[3261.05-3262.05] 第一次野外潜水
[3262.05-3264.05] 在上庄水库
[3264.05-3265.05] 在昌平上庄
[3265.05-3267.05] 我自由潜下去之后
[3267.05-3268.05] 看到那个鱼
[3268.05-3269.05] 水底的鱼
[3269.05-3271.05] 一排一排的荧光闪闪
[3271.05-3273.05] 从我面前游过
[3273.05-3275.05] 虽然那是个水库
[3275.05-3279.05] 但是我已经就是太兴奋了
[3279.05-3281.05] 我背着氧气瓶
[3281.05-3282.05] 我背着空气瓶
[3282.05-3283.05] 不是氧气瓶说法
[3283.05-3284.05] 背着空气瓶
[3284.05-3285.05] 头朝下
[3285.05-3287.05] 屁股朝上
[3287.05-3290.05] 做一个打坐的姿势
[3290.05-3292.05] 贴在水面上
[3292.05-3294.05] 倒立着打坐
[3294.05-3296.05] 就是你如果头朝下
[3296.05-3297.05] 大家可以画面
[3297.05-3298.05] 照顾一下
[3298.05-3299.05] 看我
[3299.05-3300.05] 我是坐在水面打坐的
[3300.05-3302.05] 但其实我是头朝下
[3302.05-3303.05] 背着气瓶
[3303.05-3304.05] 叼着气嘴
[3304.05-3307.05] 闭着眼睛打坐
[3307.05-3308.05] 我就是体验
[3308.05-3311.05] 我从来没有体验过的人生感悟
[3311.05-3314.05] 这个我觉得我值了
[3314.05-3316.05] 比我读个硕士博士值
[3316.05-3317.05] 然后当我去大连
[3317.05-3318.05] 当我出海
[3318.05-3319.05] 去海浅
[3319.05-3320.05] 真正海浅的时候
[3320.05-3321.05] 看到的海底世界
[3321.05-3325.05] 如何的丰富我的人生体验
[3325.05-3327.05] 给我长的知识
[3327.05-3328.05] 开阔的眼界
[3328.05-3329.05] 不比我去
[3329.05-3330.05] 他们社科院读完
[3330.05-3334.05] 那个破硕士要强太多了吗
[3334.05-3335.05] 并不比我去
[3335.05-3338.05] 再继续考试强太多了吗
[3338.05-3340.05] 去考试学那些东西
[3340.05-3342.05] 都是我自己不信的
[3342.05-3344.05] 写那本书的人也不信
[3344.05-3346.05] 那么他们研究生的教材
[3346.05-3347.05] 15章
[3347.05-3349.05] 居然是五个人写的
[3349.05-3351.05] 那个作者有五个人那个教材
[3351.05-3353.05] 而且因为这五个傻逼
[3353.05-3356.05] 各自分的一两章
[3356.05-3358.05] 所以用的名词
[3358.05-3361.05] 和翻译过来的那个译名都不一样
[3361.05-3362.05] 就这么粗糙
[3362.05-3364.05] 这是中国社科院干的事
[3364.05-3367.05] 我把这个时间浪费在那个上面
[3367.05-3369.05] 得到那个勋章有什么用呢
[3369.05-3372.05] 还不如我去探索一下
[3372.05-3374.05] 我未知的世界
[3374.05-3376.05] 我不如我好好的学学英语
[3376.05-3378.05] 我看看西方的读物
[3378.05-3380.05] 西方的杂志
[3380.05-3381.05] 哪怕是龙虎报
[3381.05-3382.05] 不是龙虎报
[3382.05-3383.05] 哪怕花花公子
[3383.05-3384.05] 格楼
[3384.05-3385.05] panhouse
[3385.05-3387.05] 都比那个东西有用
[3387.05-3391.36] 我至少看到了我不知道的世界
[3391.36-3394.36] 这就是必须走出舒适圈
[3394.36-3397.36] 必须转换你思维的重要所在
[3397.36-3399.36] 对你的人生之路
[3399.36-3402.36] 对你看破这个世界的迷障
[3402.36-3404.36] 非常有用
[3404.36-3406.36] 英语给你提供工具
[3406.36-3409.36] 而跳到你完全不了解的环境去
[3409.36-3410.36] 勇敢的干吧
[3410.36-3411.36] 就是了兄弟们
[3411.36-3414.36] 我从来没有考虑过
[3414.36-3416.36] 我淹死了怎么办
[3416.36-3418.36] 我是不是大好前程尽毁
[3418.36-3419.36] 我学不会怎么办
[3419.36-3423.36] 我在水底下空气瓶里面没空气了怎么办
[3423.36-3425.36] 我从来不会考虑那么多东西
[3425.36-3426.36] 明白吧
[3426.36-3428.36] 我才有25岁
[3428.36-3430.36] 那么好的人生体验
[3430.36-3434.36] 我曾经有一次转机在台北桃园机场
[3434.36-3436.36] 我当时规划了一个最快的路线
[3436.36-3439.36] 通过台北桃园机场转机最快
[3439.36-3441.36] 但是我没有台湾签证
[3441.36-3443.36] 因为台湾签证
[3443.36-3446.36] 你要去台北台湾中华民国外交部
[3446.36-3447.36] 直接申请
[3447.36-3449.36] 24个小时之内会给你
[3449.36-3451.36] 他承诺24小时会给你
[3451.36-3454.36] 但是我保不齐他会不会给我
[3454.36-3460.36] 因为我没有及时续签我国内的港澳台包通行证
[3460.36-3462.36] 就是中国那套东西我没有
[3462.36-3465.36] 但是从中华民国那边申请更快
[3465.36-3467.36] 我就从中华民国申请了之后
[3467.36-3468.36] 我买了张飞机票
[3468.36-3470.36] 我就直接飞台北转机去了
[3470.36-3474.36] 如果中华民国没有批下来
[3474.36-3475.36] 我那就傻逼了
[3475.36-3478.36] 我得原飞机飞回去
[3478.36-3479.36] 我的意思是什么
[3479.36-3480.36] 为了追求效率
[3480.36-3483.36] 我必须见到那个投资人
[3483.36-3485.36] 他当时在一个小岛上度假
[3485.36-3490.15] 我必须尽快的飞过去
[3490.15-3492.15] 这时候我要承担风险
[3492.15-3494.15] 我粗略评估一下
[3494.15-3496.15] 我想第一我很lucky
[3496.15-3498.15] 我没有那么不lucky
[3498.15-3499.15] 我应该很幸运
[3499.15-3501.15] 第二台湾中华民国外交部
[3501.15-3503.15] 应该还是比较敬业的
[3503.15-3505.15] 他们说24个小时
[3505.15-3507.15] 他们应该就能做到24个小时
[3507.15-3509.15] 我填了表就去了
[3509.15-3512.15] 之后我就在飞机和贵宾厅里面度过了
[3512.15-3514.15] 果不其然我到了
[3514.15-3515.15] 我email就收到了
[3515.15-3516.15] 电子表格
[3516.15-3519.15] 我在机场随便找了个打印机打出来
[3519.15-3521.15] 我上哪找打印机
[3521.15-3523.15] 我就在台北机场
[3523.15-3525.15] 任何一个服务台
[3525.15-3526.15] 我已经忘了是哪个
[3526.15-3528.15] 长荣航空还是中华航空服务台了
[3528.15-3530.15] 我就说请帮我把这个打出来
[3530.15-3531.15] 谢谢
[3531.15-3532.15] 我必须得打
[3532.15-3533.15] 因为我现在没有打印机
[3533.15-3535.15] 我这个是台湾签证
[3535.15-3536.15] 我得换一下飞机
[3536.15-3537.15] 我得过
[3537.15-3539.15] 另一个候机楼去换飞机
[3539.15-3541.15] 所以我得出关再进关
[3541.15-3545.62] 给我打了
[3545.62-3546.62] 非常热情
[3546.62-3548.62] 没有遇到任何问题
[3548.62-3551.62] 我不用做缜密的安排
[3551.62-3553.62] 如果你的人生都在做缜密的安排
[3553.62-3555.62] 你人生还有什么意义
[3555.62-3557.62] 你就犯了哲学上的什么错误
[3557.62-3559.62] 存在的错误
[3559.62-3561.62] 就是你的存在究竟是一个人
[3561.62-3563.62] 你作为一个本体
[3563.62-3565.62] 存在在这个世界上是真相
[3565.62-3568.62] 还是你只是一个大规模的人类
[3568.62-3572.62] 是人类虚拟存在的一部分作为真相
[3572.62-3575.62] 我认为显然你是第二种情况
[3575.62-3577.62] 所以你为什么要把你作为主角
[3577.62-3580.62] 在舞台上存在作为真相呢
[3580.62-3583.62] 你他妈连主角连主角的鼻屎都不是
[3583.62-3586.62] 所以你就跟着大六走就行了
[3586.62-3588.62] 大部分时间你只要坐对了电梯
[3588.62-3590.62] 你就上去了
[3590.62-3592.62] 你想那么多干急忙忙
[3592.62-3594.62] 在电梯门口还在那按计算机
[3594.62-3597.62] 等他妈你按完了电梯都没了
[3597.62-3602.62] 所以这个读书读多了真的是没有屌用
[3602.62-3605.62] 所以这就是我个人的一些
[3605.62-3608.62] 今天抛砖引玉我的一些经验
[3608.62-3612.62] 就是我并不是你们想象中做事那么严谨严密的
[3612.62-3614.62] 当我认定一个东西的时候
[3614.62-3616.62] 我会把它学的透透的熬夜
[3616.62-3617.62] 干到晚上三点
[3617.62-3619.62] 一直把它学通了为止
[3619.62-3623.62] 但是当我进行人生方向的选择的时候
[3623.62-3625.62] 我只是大便摸个插不离
[3625.62-3627.62] 我就勇敢的往前出发了
[3627.62-3630.62] 在路上行动吧弟兄们
[3630.62-3632.62] 到时候再说
[3632.62-3634.62] 想那么多呢
[3634.62-3635.62] 你想得明白吗
[3635.62-3636.62] 人算不如天算
[3636.62-3637.62] 你以为你是谁
[3637.62-3641.62] 所以真的就是话操理不操
[3641.62-3644.62] 所以今天又过时间了
[3644.62-3645.62] 先这样
[3645.62-3648.62] 大家点赞订阅支持小铃铛
[3648.62-3650.62] 我们明天接着聊
[3650.62-3652.62] 我们争取一天多耿
[3652.62-3654.62] 我操我拼一下
[3654.62-3655.62] 把我作业念完
[3655.62-3656.62] 我作业没念完
[3656.62-3658.62] 今天打出来才念了一半
[3658.62-3660.62] 再见
