[0.56-2.16] Hello 大家好
[2.16-3.36] 再录一小段
[3.60-4.96] 这咱们今天都是小段
[6.48-9.16] 谈到塔克采访普京
[9.76-11.60] 很多人说我是普粉
[12.04-15.28] 我也不知道你们分析能力怎么那么低
[15.28-18.00] 所有的我的老朋友都知道
[18.00-19.92] 我他妈的痛恨普京入股
[20.08-20.52] 为什么
[21.08-23.24] 就是因为我认为
[23.24-24.76] 作为一个中国人来说
[25.04-26.48] 作为一个华裔来说
[26.48-28.44] 我们在对俄关系上
[28.76-30.32] 跟西方是高度一致的
[30.56-35.04] 可以说俄罗斯是中国的天敌
[35.44-36.52] 互为天敌
[36.80-40.52] 俄罗斯人不可能与中国人结为好友
[40.52-41.60] 俄罗斯这个国家
[41.60-44.68] 也不可能与中国成为良好的国家
[44.84-46.44] 我在上ESL班的时候
[46.44-47.44] 跟我走的最近的
[47.44-48.76] 就是个俄罗斯大叔
[48.76-49.44] 70了
[49.60-50.20] 今年都
[50.48-52.00] 特别想跟我交朋友
[52.00-53.36] 但是我不太喜欢他
[53.36-53.80] 为什么
[54.32-56.00] 虽然大家走的还是很近
[56.88-58.60] 但是我能感觉出来
[59.12-60.52] 他心里边瞧不起中国
[60.52-60.56] 他心里边瞧不起中国
[60.56-62.80] 他跟我交朋友
[62.80-64.48] 是因为他认为我不像中国人
[65.36-67.36] 因为我一些观点
[67.36-68.96] 一些表达那些自信
[69.12-70.88] 和我的ESL同学那种
[70.88-72.40] 为所所的状态不一样
[72.40-74.92] 所以他因为他跟我交朋友
[75.32-76.56] 我就开始挑你了
[76.56-78.64] 我操得不到的
[78.64-80.64] 这是永远躁动
[80.64-81.44] 那么得到的
[81.44-82.56] 那肯定有恃无恐
[82.56-85.00] 所以我就不愿意见他
[85.00-86.36] 然后Covid的时候
[86.36-87.36] 他没口罩
[87.64-88.72] 我还是打电话
[88.72-89.56] 让他上我们家来
[89.56-90.52] 给了他100个口罩
[90.52-91.64] 感恩带德走了
[91.64-94.56] 然后老是说约我来吃个饭
[94.60-95.32] 我一直没有答应
[95.32-95.68] 为什么
[95.68-98.00] 就是中国和俄国人
[98.36-99.88] 真的不可能成为朋友
[99.88-100.56] 就这么简单
[100.76-101.96] 可能成为夫妻
[101.96-103.00] 这我不否认
[103.60-106.44] 因为中国的男人和俄国娘们
[107.04-111.32] 还真的是能搞到一起去
[111.80-114.20] 但是你看俄国爷们和中国娘们
[114.20-115.04] 他就很少
[115.24-116.68] 所以这就很奇怪了
[116.96-120.08] 民族你得有清醒的认识
[120.08-120.28] 啊
[120.28-122.72] 你要知道你自己屁股长什么样
[122.72-124.04] 你什么形状坐在哪
[124.04-125.60] 这个你就是人
[125.60-127.24] 自己心里有个有个逼数
[127.24-129.68] 所以你说那个逼人
[129.68-131.04] 当基本圣上那个傻逼
[131.04-131.92] 都没个逼数
[131.92-133.28] 他跟俄罗斯好
[133.28-135.20] 他最后就把自己走到绝路上了
[135.80-137.04] 你他妈多好的机会
[137.12-137.84] 他打乌克兰
[137.84-139.16] 你玩他多好
[139.16-140.52] 他不玩
[140.52-141.96] 跟人家有义无上限
[141.96-143.16] 你看人家印度莫迪
[143.16-144.04] 多他妈聪明
[144.04-146.60] 这一下人家本来印度跟俄罗斯关系
[146.60-149.16] 是比中国跟俄罗斯关系好得多的
[149.16-150.08] 印度人和俄罗斯关系好得多的
[150.28-152.36] 俄罗斯人那是soulmate
[152.36-154.16] 那真的是灵魂伴侣
[154.16-155.84] 你看人家印度贼不贼
[155.84-157.56] 人家看金上那个大傻子
[157.56-157.92] 我操
[157.92-159.04] 那是个纯傻逼
[159.04-159.52] 我操
[159.52-162.04] 也不知道他妈怎么教育的
[162.04-163.20] 长这么大
[163.20-164.52] 他妈的吃什么玩意
[164.52-166.48] 跟他们俄罗斯人
[166.48-168.16] 那人普京怎么看你呢
[168.40-170.36] 普京现在就是没办法了
[170.36-171.64] 他妈的用得着你
[171.64-173.44] 那塔克采访
[173.44-174.48] 普京说的还不够清楚
[174.48-175.80] 说我没办法了
[175.80-176.68] 你们也不理我
[176.68-177.64] 西方也不理我
[177.64-178.40] 我跟谁谈
[178.40-179.04] 我想跟谁谈
[179.04-179.84] 谁都不理我
[179.84-180.24] 我
[180.24-181.12] 需要中国
[181.12-182.64] 我跟中国互补性很强
[182.64-183.36] 就是东西操
[183.36-184.88] 武器我也需要从外买
[184.88-186.88] 我油我气我也卖不出去
[186.88-188.04] 我得卖给中国换钱
[188.04-189.48] 换俩钱火花
[189.64-190.52] 这操
[190.52-191.76] 那是真爱吗
[192.28-195.04] 所以说完这个时候
[195.20-197.80] 我的观众朋友给我来信
[197.80-199.40] 我今天就念念他的信
[199.40-201.16] 我跟他做一个对谈
[201.72-203.44] 观众朋友反对我的观点
[204.68-206.00] 咱们这个频道就无所谓
[206.00-207.08] 有反对观点
[207.08-208.24] 亮出来说
[208.24-209.36] 说的够全了
[209.36-210.04] 说的够好了
[210.04-210.20] 我
[210.24-211.00] 还给你念
[211.04-212.36] 我替你说
[212.48-212.84] 对不对
[212.84-213.76] 我替你骂我
[215.12-216.28] 真理不辨不明
[217.00-217.68] 辨完了之后
[217.68-219.60] 大家共同提升一个层次
[219.60-220.32] 大老王您好
[220.32-221.36] 首先给您拜年
[221.36-222.76] 祝您新年快乐
[222.76-223.56] 龙年大吉
[223.56-224.32] 万事如意
[224.48-226.72] 看了您的最近一期的塔克
[226.72-228.80] 卡尔森访谈普京的节目
[228.80-229.72] 个人观点
[229.76-230.72] 您分享一下
[230.72-233.16] 塔克和王志安身份类似
[233.28-236.48] 都是前知名媒体的知名新闻人
[236.76-239.20] 但是现在只代表自己的自媒体
[239.24-240.20] 和主流媒体
[240.20-240.88] 不沾边
[240.88-244.36] 主流政治团也和他们划清了界限
[245.60-246.08] 我同意
[246.52-248.28] 很多王志安的黑粉
[248.28-249.00] 黑王志安
[249.16-251.20] 就是说王志安也算个蛋
[251.36-252.40] 能跟塔克比吗
[252.56-254.28] 大家还真不要妄自菲薄
[254.68-257.56] 王志安他还真跟塔克很像
[257.92-259.68] 我上次节目里边不也说了吗
[259.96-261.16] 你看你这个东西
[261.16-262.40] 你我大家都知道
[262.40-263.60] 我也不喜欢王志安
[263.68-265.56] 因为我觉得他身上那些猥琐的
[265.56-266.84] 那些不思进取
[266.84-267.64] 不学
[267.76-269.52] 不敞开心扉
[269.52-270.08] 学习
[270.08-271.28] 先进的东西这些的毛病
[271.28-272.36] 我看不惯
[272.64-273.96] 满的不得了
[274.80-276.20] 像央视专家一样
[276.20-278.04] 迫不及待的发表自己观点
[278.28-281.12] 但是你得客观承认
[281.12-282.96] 人家王志安第一确实专业
[283.12-284.60] 这个东西就是专业
[286.76-289.60] 我跟你说好莱坞大片里边反派
[289.60-290.48] 他也很专业
[290.96-293.60] 难道你是能说灭霸的战斗力不强吗
[295.12-297.36] 不是所有的正义英雄联合起来
[297.36-298.40] 也干不过灭霸吗
[298.84-299.80] 这是事实
[299.80-301.96] 你说灭霸就是个小杂碎餐厅
[301.96-302.96] 那你就是个傻逼
[302.96-304.04] 灭霸是个小杂碎
[304.04-305.64] 所以王志安确实专业
[305.64-307.80] 而且王志安确实从央视出来的
[308.40-311.32] 我看我虽然以前没看过什么王志安节目
[311.32-315.16] 但是我记得王志安还真的是在央视主持过节目了
[315.16-317.16] 你不能给人贬的
[317.16-320.32] 是恨不得连央视大门都没进去过
[320.32-322.64] 我觉得央视食堂吃过饭
[322.64-323.60] 王志安是肯定吃过的
[323.60-327.36] 所以人家在专业度上和影响力上
[327.36-328.52] 确实是可以跟塔克相比的
[328.52-329.76] 确实是可以跟塔克相比的
[329.80-330.56] 相提并论
[330.56-336.72] 那么我感觉这个节目更像是普京找不到西方主流媒体
[336.72-339.44] 愿意为它发声的情况下退而求其次
[339.44-341.80] 找到塔克作为一个发声渠道
[341.80-343.00] 我完全同意你的观点
[343.00-345.80] 而且发声渠道的效果非常好
[345.80-350.04] 因为这是一个叫九子离火运
[350.04-352.88] 未来自媒体会雄霸天下
[352.88-356.96] 所有的所谓的主流媒体在未来二三十年
[356.96-358.56] 几乎就会沦落到
[358.56-358.92] 像
[359.80-361.84] 像现在的纸媒一样
[361.84-363.28] 就是你看现在谁还看报纸
[363.76-366.40] 或者像现在的电视台一样
[366.40-367.84] 就会越来越收缩
[367.84-371.24] 而这支自媒体会繁荣蓬勃
[371.24-373.64] 所以像王志安或者像塔克这样的人
[373.64-374.72] 他是很有前途的
[376.32-379.16] 而且影响力并不比所谓的主流媒体低
[379.16-381.48] 这事实也数据在这支撑着的
[381.48-386.76] 个人对俄乌战战争的看法和大老王有点不一样
[386.76-388.92] 首先俄罗斯一定会军事失败
[388.92-388.96] 首先俄罗斯一定会军事失败
[388.96-389.32] 首先俄罗斯一定会军事失败
[389.32-392.48] 乌克兰也一定会取得最后的军事胜利
[392.48-395.92] 让俄国胜利是对北约军工业的侮辱
[395.92-398.28] 但是时间点很难预测
[398.28-400.04] 磕壶也许会拖很长
[400.04-401.96] 胜利的标准也很难定义
[401.96-404.20] 但一定不是由俄罗斯定义的
[405.64-407.40] 我的观点和你不一样
[407.40-410.12] 我已经完整的读了你的观点了
[410.12-414.00] 就是你把北约军工业想的太神圣不可侵犯了
[415.48-416.68] 太不可侮辱了
[416.68-418.80] 他们被侮辱次数还少吗
[419.32-421.00] 越南战争怎么结束的
[421.00-422.92] 阿富汗战争怎么结束的
[422.92-425.20] 怎么从阿富汗仓皇出逃
[425.20-427.64] 飞机飞上去的时候还往下吊人
[427.64-429.64] 越南这都不用说了
[429.80-431.08] 直升飞机着陆的时候
[431.24-432.52] 美国的脸在哪
[432.52-434.88] 所以美国的总统换届
[435.12-437.64] 政府180度政策大转弯
[437.64-439.36] 顺应民意停止战争
[439.36-443.32] 这个时候他并不认为自己被侮辱了
[443.32-446.44] 他反而认为是人民的意思胜利了
[446.44-448.20] 这正是美国伟大的地方
[448.20-448.84] 所以
[449.32-452.88] 如果你站在一个中国人的这种角度
[452.88-454.52] 就是我国家脸面扫地了
[454.68-455.96] 你可能还真理解错了
[456.40-459.12] 当然这是我的个人意见
[459.12-460.08] 而且我认为
[461.08-463.36] 俄罗斯的军事败北非常之难
[463.36-465.60] 除非美国和北约直接下场
[465.60-468.40] 通过乌克兰打代理人战争
[468.40-470.12] 事实证明他打不过
[472.24-474.84] 去年4月份到5月份的春季公示
[474.84-475.96] 就是鲜明的例子
[475.96-476.72] 那个时候
[476.72-479.32] 北约的武器全部都是嘎嘎信的到位
[479.32-481.28] 而且乌克兰都是老兵
[481.28-482.88] 能征善战
[482.88-485.80] 事实证明在俄罗斯的人海面前
[485.80-488.72] 尸山血海面前推进不了
[488.72-491.72] 在俄罗斯的斩豪战面前
[491.72-493.76] 跟你拼人肉
[493.76-494.96] 那就是进不了
[494.96-496.88] 因为战争到了今天这部分
[496.88-498.52] 他已经进入到一战的阶段了
[498.52-499.84] 进入战豪战的阶段了
[499.84-503.52] 任何一个进攻方没有绝对的兵力优势
[503.52-505.16] 和质量优势都推进不了
[505.16-507.64] 质量优势是什么意思
[507.64-508.60] 就是火力优势
[509.32-511.04] 你像我老爷子那个年代
[511.04-511.80] 就是打的
[511.80-514.36] 他们这场仗打的是我老爷子当兵
[514.36-514.88] 那个年代的
[514.88-516.44] 六七十年代的一场战争
[516.44-518.76] 除了多了个无人机
[518.76-519.84] 没有任何区别
[519.84-521.28] 那个比赛的什么
[521.28-524.64] 他们有一句话叫炮兵万岁
[524.64-526.12] 就是打炮兵主义
[526.12-527.28] 但是你看俄乌战争
[527.28-529.68] 有炮兵对战的壮观场面
[529.68-533.76] 他每小时的弹着数据
[533.76-535.28] 都是在那摆着的
[535.28-537.60] 可以说照朝鲜战争
[537.60-538.36] 照越战
[538.36-539.16] 都差的是
[539.16-540.08] 几个数量级
[540.08-541.80] 不是一个数量级
[541.80-544.52] 就是比如说咱们上甘岭战役
[544.52-545.56] 朝鲜战争
[545.56-547.32] 打一个上甘岭
[547.32-548.92] 攻防双方
[548.92-549.96] 对于山头
[549.96-555.12] 对于坐标点倾泻的火力覆盖
[555.12-558.32] 那是俄乌战争的100倍
[558.32-559.56] 就是这么个数据
[559.56-563.00] 俄乌双方为了争夺一个战略制高点
[563.00-565.72] 或者战略要地
[565.72-567.68] 什么叫无人机的战争
[567.68-568.40] 无人机战争
[568.40-570.56] 其实就是穷人的战争
[570.56-572.88] 双方都是穷人
[572.88-575.16] 都花不起那个钱
[575.16-576.56] 因为大炮一响
[576.56-577.64] 黄金万两
[577.64-578.84] 乌克兰和俄罗斯
[578.84-580.64] 都是脱了裤子
[580.64-583.16] 当铜板的状态
[583.16-585.20] 所以他们已经撑不住
[585.20-588.52] 那种大炮兵的那种狂轰滥炸了
[588.52-590.32] 所谓定点清除了
[590.32-591.12] 那定点清除
[591.12-591.80] 用个无人机
[591.80-593.00] 带个羽毛球拍
[593.00-593.76] 那个效率
[593.76-596.20] 那能有什么优势
[596.20-598.36] 所以我们经常能在推特上
[598.40-600.80] 能在什么上战地的那些视频看
[600.80-603.60] 那个居然都是一战状态
[603.60-605.20] 在战壕里边对冲锋枪
[605.20-607.44] 这种战争
[607.44-609.08] 就是就谁也推进不了了
[609.08-609.68] 就这么简单
[609.68-610.88] 就谁也推进不了
[610.88-612.28] 那么这种耗下去的话
[612.28-615.36] 那谁定义战争的胜利
[615.36-616.20] 不是俄罗斯
[616.20-617.80] 但也绝不适合乌克兰
[617.80-618.64] 是实力
[618.64-620.52] 最后就打到那谁也打不动了
[620.52-621.40] 呃
[621.40-622.16] 刮出地落了
[622.16-623.80] 战争自然结束
[623.80-624.88] 这是我的意见
[624.88-626.12] 现在看下来
[626.12-627.08] 北约的指导
[627.08-627.92] 乌克兰的战术
[627.92-629.88] 是优先打击俄罗斯的黑海舰队
[629.88-632.40] 恢复黑海到地中海的贸易
[632.40-633.68] 这个基本上开战以来
[633.68-635.32] 乌克兰最明显的战果
[635.32-638.32] 是几乎摧毁黑海舰队一半的战力
[638.32-640.40] 海军也是俄罗斯的短板
[640.40-642.20] 和西方有巨大的代差
[642.20-643.56] 而且很早以前
[643.56-645.00] 2021年开战之前
[645.00-646.84] 英国和美国就在黑海
[646.84-647.96] 有过直接威慑
[647.96-649.76] 俄罗斯黑海舰队的行动
[649.76-652.32] 黑海舰队是被打击最严重的部队
[652.32-654.40] 也是乌克兰目前最大的战果
[654.40-655.72] 毕竟海上贸易秩序
[655.72-657.72] 是美英最重视的
[657.72-658.76] 陆军方面
[658.76-661.20] 因为俄罗斯有大量的苏联库存
[661.20-663.32] 这点对北约来说是短板
[663.32-664.56] 只能四两拨千斤
[664.56-666.96] 用信息化智能武器先顶着
[666.96-669.24] 等到俄罗斯库存打的差不多
[669.24-670.92] 才会出现转机
[670.92-673.24] 等到俄罗斯海军要彻底瘫痪
[673.24-676.92] 俄军亚素海的补给线失去作用后
[676.92-678.80] 才能进入乌冬的反攻阶段
[678.80-681.44] 最后空军完成北约的课程
[681.44-682.28] 和训练以后
[682.28-683.28] 才会成建制的
[683.28-684.40] 编入新空军
[684.40-685.96] 加入战争的最后阶段
[687.16-687.60] 这是
[687.60-689.40] 对乌克兰和北约的理想状态
[689.40-693.16] 那前提是得坚持到特朗普上台
[694.44-695.28] 特朗普上台
[695.28-696.24] 你说的这个东西
[696.24-697.64] 肯定会发生转变的
[697.64-700.68] 特朗普不是拜登
[700.68-703.08] 他不是一个冷战的狂热爱好者
[703.08-705.96] 对于西方来说
[705.96-708.00] 俄罗斯是一个资源丰富
[708.00-709.16] 人口稀少的国家
[709.16-710.96] 但是国内是寡头控制的
[710.96-712.80] 这些人不尊重贸易规则
[712.80-715.00] 斜 合 横行
[715.00-716.80] 所以战争的目的
[716.80-717.56] 就是最后
[717.60-718.52] 收割寡头利益
[718.52-720.00] 和拆解俄罗斯经济
[720.00-721.08] 把俄罗斯的资源
[721.08-722.64] 纳入正常的贸易秩序下
[722.64-725.08] 而不是由普京带寡头们
[725.08-726.64] 协和坐地起价
[726.64-727.32] 这场战争
[727.32-729.00] 北约的收益在未来库乎
[729.00-730.32] 包括战后重建
[730.32-731.76] 即使现在普京求和
[731.76-733.48] 战争也不会停止
[733.48-735.92] 经济制裁更是不可能解除
[735.92-737.48] 相信北约的各情报部门
[737.48-738.80] 也一定非常忙
[738.80-740.96] 每时每刻都在对俄国内部的
[740.96-743.44] 各种信息进行分析和评估
[743.44-745.44] 推测俄罗斯内部也有人
[745.44-747.24] 在和北约进行勾兑
[747.24-748.48] 战争打到什么时候
[748.48-749.32] 打到什么烈度
[749.32-752.20] 最后可能取决于情报部门的信息
[752.20-754.16] 而普京和寡头的控制力
[754.16-755.56] 可能已经大大减弱
[755.56-757.76] 现在找塔克也有给自己
[757.76-759.00] 留退路的打算
[759.76-761.20] 这还是他的一家之鉴
[762.88-764.56] 另外关于川普
[764.56-766.52] 我个人不是非常喜欢川普
[766.52-768.84] 也不认为川普会最后当选
[768.84-770.72] 川普在他的总统任期内
[770.72-771.44] 赶上机会
[771.44-773.40] 提名了三名最高大法官
[773.40-775.48] 改变了冷战以来的司法倾向
[775.48-777.08] 我认为他已经完成了
[777.08-777.20] 他
[777.20-777.22] 的
[777.22-778.30] 的历史使命
[778.30-780.66] 至少在司法层面完成了使命
[780.66-782.46] 去年的堕胎韦德案
[782.46-785.18] 就是一个司法趋于保守的例子
[785.18-786.38] 在美国反响巨大
[786.38-788.70] 而且川普不是职业政客
[788.70-791.62] 川普的影响力大于他的施政能力
[791.62-793.26] 他执政的手段是不专业的
[793.26-794.06] 小事情
[794.06-796.18] 比如把文件带回家这种行为
[796.18-796.82] 大事情
[796.82-798.26] 比如占领过汇山
[798.26-800.54] 给中国加关税也显得很无厘头
[800.54-801.58] 或相对而言
[801.58-803.46] 拜登的手法老道一些
[803.46-805.66] 我的纽约的朋友和俄亥俄的朋友
[805.66-806.90] 他们也没投给川普
[806.90-807.18] 当然
[807.18-807.98] 话要说回来
[807.98-809.58] 拜登比川普更差
[809.58-811.46] 特别是罗地岛事件以后
[811.46-812.62] 如果拜登要连任
[812.62-814.14] 川普的胜算更大一些
[814.14-815.46] 如果不是拜登
[815.46-818.32] 估计共和党应该会和川普谈
[818.32-819.52] 让其他人上
[819.52-822.00] 我倾向于共和党的建制派
[822.00-823.58] 比如尼克哈利
[823.58-826.18] 佩蓬佩奥这样的人上
[826.18-828.06] 专业建制派做总统的话
[828.06-830.12] 参议院也显得比较团结一些
[830.12-832.38] 以上都是个人看法
[832.38-833.10] 与老王分享
[833.10-834.72] 祝老王身体健康
[834.72-835.38] 天天长粉
[835.38-835.94] 路易斯
[835.94-836.86] 呃
[836.86-837.14] 留意
[837.14-840.46] 这个你其实最后一段话
[840.46-841.94] 你自找自相矛盾
[841.94-843.66] 你自己一说
[843.66-845.42] 不认为川普最后当选
[845.42-846.10] 然后你又说
[846.10-848.82] 如果是拜登坚持要竞选的话
[848.82-850.72] 那川普还是比拜登强
[850.72-852.22] 川普的可能性更大
[852.22-854.16] 那不就是川普当选了吗
[854.16-855.90] 因为拜登参选
[855.90-858.30] 除非拜登在这个过程中
[858.30-858.90] 嘎一声
[858.90-860.30] 嘎一声过去
[860.30-861.10] 否则的话
[861.10-862.66] 就是拜登参选
[862.66-865.26] 那除了川普能够PK拜登
[865.26-866.06] 呃
[866.06-866.82] 尼克哈利
[866.82-868.36] 和蓬佩奥
[868.36-869.38] 他在共和党内部
[869.38-870.58] 他都既聚不起气来
[870.58-871.78] 他的元气蛋太小了
[871.78-875.26] 美国的两党政治是很现实的
[875.26-876.58] 也很残酷的
[876.58-879.18] 你说的尼克哈利配蓬佩奥
[879.18-880.74] 那我老王当然同意
[880.74-883.78] 我认为他们毕竟还是建制派最后的曙光
[883.78-885.38] 呃
[885.38-888.26] 两党的绅士呃PK总统
[888.26-893.98] 当然要比两个老白毛PK强
[893.98-896.70] 但是还是那句话
[896.70-899.94] 我老王一定是求真
[899.94-901.66] 而不求人多
[901.66-903.06] 就是我就是要求真
[903.06-904.22] 为什么
[904.22-906.82] 有一个观众朋友总结的特别好
[906.82-908.74] 为什么老王求真
[908.74-910.42] 这是他妈职业病
[910.42-914.90] 因为我嗯不是靠什么权贵什么红二代红三代
[914.90-918.18] 我本身不是呃我是做投资银行
[918.18-920.30] 风里来雨里去杀出了一条血路
[920.30-920.54] 哎
[920.54-921.26] 有人说那不对
[921.26-921.54] 老王
[921.54-925.06] 那你不是当时也是呃跟着红二代合作吗
[925.06-925.70] 废他妈话
[925.70-926.56] 那是我已经成事了
[926.56-930.04] 红二代怎么不找你合作呢
[930.04-932.08] 就是你如果不成为一方诸侯的话
[932.08-934.64] 你以为朝廷会会来有人招安你吗
[934.64-936.84] 所以在我成事这个过程中
[936.84-938.80] 我是也站出来的
[938.80-941.48] 金融市场就这么残酷
[941.48-946.36] 你看那些不野战的喜欢生活在信息检访里的不求真的
[946.36-948.12] 他们是不是都跳楼了
[948.12-949.80] 他们是不是现在还在跳楼
[951.36-952.44] 就是在我们这个行业
[952.44-953.68] 在金融这个行业
[953.68-955.40] 你必须知道世界是什么
[955.40-956.52] 而不是知道自己是什么
[956.56-960.64] 这就是翟山英成不了事的主要原因
[960.64-962.64] 翟山英虽然是我的左膀右臂
[962.64-966.52] 是我最细心栽培的这么一个老二级的人物
[966.52-968.08] 但是他最后只能沦为骗子
[968.08-968.56] 学一半
[968.56-970.80] 最后骗了骗笔钱拉倒跑路
[970.80-971.20] 为什么
[971.20-975.08] 就是因为山英实际上是一个特别自我的人
[975.08-976.76] 他是生活在信息检访里的人
[978.28-980.04] 呃李云伟就是我们的三号人物
[980.04-982.20] 李云伟曾经这么定义过我们俩
[982.20-985.56] 李云伟说我愿意跟呃王总交流
[985.56-986.52] 我不太愿意跟翟总
[986.56-986.88] 为什么
[986.88-989.12] 因为我每次进王总办公室
[989.12-991.24] 当我想好了我的一个方案的时候
[991.24-993.60] 我都有信心能说服王总啊
[993.60-994.96] 不是说服王总啊
[994.96-996.04] 不是说服我
[996.04-996.84] 不是同情恋
[996.84-998.16] 说服王总
[998.16-1001.48] 那因为王总愿意听所有人的意见
[1001.48-1002.76] 只要他说的对
[1002.76-1004.48] 只要我说对了
[1004.48-1005.76] 王总会听我的
[1005.76-1008.40] 我的意见就会变成公司的行动行动
[1008.40-1010.72] 而翟总我进了翟总办公室敲门的时候
[1010.72-1013.16] 我知道最后一定是翟总说服我
[1013.16-1016.20] 就翟总已经不想听我说任何事了
[1016.20-1016.44] 就是
[1016.56-1019.32] 我明明说这煤球是圆的是黑的
[1019.32-1021.68] 翟总能够用翟总自己的方法
[1021.68-1022.92] 最后让我同意
[1022.92-1024.32] 这个煤球不但是白的
[1024.32-1026.24] 而且是方的
[1026.24-1027.80] 韵味的原话啊
[1027.80-1029.64] 山英如果要看到这一段
[1029.64-1033.24] 他他会回忆自己当时在颐和资本创业时代的
[1033.24-1037.76] 这个江湖沙发时代的呃这一幕的
[1037.76-1039.28] 所以我是一个求真的人
[1039.28-1042.44] 就是我我并不喜欢川普或者普京
[1042.44-1045.36] 所有的我的老铁粉江东铁粉都知道
[1045.36-1046.56] 我为什么不喜欢川普
[1046.56-1049.48] 因为我认为川普不是职业政客
[1049.48-1052.36] 驾驭一个美国这样的大国
[1052.36-1053.68] 他需要职业政客
[1053.68-1058.76] 他需要至少二十年的参议院参议员的进银啊
[1058.76-1060.68] 他他要知道这个机器怎么使
[1060.68-1062.36] 因为这个国家太他妈复杂了
[1062.36-1066.44] 美国这是他就相当于一个巨大无比的飞机
[1066.44-1067.20] 你是外行
[1067.20-1068.20] 你真开不了
[1068.20-1070.28] 你他们只能在上面做演员啊
[1070.28-1071.88] 做演员
[1071.88-1073.76] 当然这飞机有自动驾驶功能
[1073.76-1074.40] 纠偏功能
[1074.40-1075.68] 如果你运气足够好
[1075.68-1076.56] 这飞机飞的还不错
[1076.56-1079.16] 但是如果你要是运气不好
[1079.16-1081.48] 碰上这种大时代的话
[1081.48-1082.72] 你又没有底蕴的话
[1082.72-1084.88] 你很可能会把这个事弄砸
[1084.88-1086.12] 这是我纠结的地方
[1086.12-1088.88] 因为川普这么急于的去退出北约
[1088.88-1090.28] 他真的愿意干这个事
[1090.28-1091.52] 他不在乎
[1091.52-1092.16] 再跟你们讲
[1092.16-1094.28] 你们老觉得北约有多么重要
[1094.28-1095.84] 什么情报机构有多么重要
[1095.84-1097.84] 美国不是你们想象的那样
[1097.84-1100.12] 美国更像是一个联合国
[1100.12-1103.56] 川普只要顾他的稳定铁票仓就行了
[1103.56-1105.52] 他不看别人
[1105.52-1106.24] 所以他才说
[1106.24-1107.80] 那些极端的话
[1107.80-1109.12] 而且事实证明
[1109.12-1111.72] 未来的地球是你只要说你极端的话
[1111.72-1113.60] 通过这些自媒体
[1113.60-1114.52] 流媒体
[1115.60-1116.68] 新的时代
[1116.68-1118.32] 主流媒体边缘化之后
[1118.32-1120.16] 你就能直接影响你的选民
[1120.16-1121.72] 所以就等于正向激励
[1121.72-1123.28] 他更愿意做极端的事
[1123.28-1125.24] 为什么以前相认为国
[1125.24-1129.36] 因为以前这些主流媒体的采编编辑记者
[1129.36-1131.52] 都他妈是极其专业的
[1131.52-1132.56] 极其有文化的
[1132.56-1133.72] 你如果你说出那种
[1133.72-1135.28] 计划傻逼话来
[1135.28-1136.24] 你就没有机会
[1136.24-1136.96] 受人家采访
[1136.96-1137.96] 人家不理你
[1137.96-1140.20] 你就是个豆腐块都没有
[1140.20-1142.20] 那个文章都不会给你上
[1142.20-1143.28] 但是自媒体不一样
[1143.48-1146.20] 自媒体你说的越邪乎
[1146.20-1147.32] 越入目三分
[1147.32-1148.08] 直达子宫
[1148.08-1150.16] 还要愿意看
[1150.16-1151.88] 因为老百姓他素质相对来说
[1151.88-1153.56] 任何国家老百姓素质都是低的
[1153.88-1155.80] 他比精英还是差很多的
[1156.72-1158.96] 所以川普只要顾他铁票仓就行了
[1158.96-1161.28] 这是美国政治真正的变化
[1161.56-1163.72] 美国的政治为什么变得越来越极端
[1163.72-1165.04] 因为自媒体出现了
[1165.04-1166.04] 抖音出现了
[1166.04-1167.04] 推特出现了
[1167.64-1168.68] YouTube出现了
[1168.68-1173.84] 他们不用在乎这种主流媒体是否过关
[1174.04-1175.64] 踩边关过不了
[1175.64-1176.16] 过不了
[1176.16-1176.80] 不用在乎
[1177.08-1178.12] 直接影响选区
[1178.12-1179.12] 直接影响选民
[1179.96-1181.36] 在这样的一个体制下
[1181.36-1182.68] 直选总统体制下
[1182.68-1184.24] 川普不需要考虑太多
[1184.80-1188.68] 所以川普二次任期又赶上拜登这么一个
[1189.08-1190.64] 这是个老年痴呆
[1190.64-1194.04] 那么他很可能大概率上台
[1194.48-1195.40] 这是事实
[1195.40-1195.84] 这就是
[1195.84-1196.60] 我做金融
[1196.60-1197.52] 我认这个事
[1197.52-1199.04] 并不是说我支持川普
[1199.04-1200.28] 你们搞错了
[1200.28-1201.76] 我说历史潮流就是这样
[1201.76-1203.44] 然后他会大概率出现
[1203.44-1204.96] 然后股市怎么走
[1204.96-1205.80] 债市怎么走
[1205.80-1206.76] 这是我的职业病
[1206.76-1207.36] 懂吗
[1207.80-1209.68] 不是说因为这个事我就支持川普
[1210.60-1211.88] 这是建立在
[1211.88-1213.40] 这是多米诺第一张骨牌
[1213.40-1215.32] 第二种骨牌就是欧战争
[1215.84-1217.40] 因为川普美国总统一换
[1217.40-1220.56] 欧战争紧随其后就会出现变局
[1221.64-1223.76] 你作为投资乌克兰也好
[1223.76-1225.68] 你作为投资欧洲的
[1225.68-1227.60] 这些品种也好
[1227.60-1229.40] 你必须要考虑欧战争
[1230.04-1231.64] 你必须考虑北约的未来
[1233.16-1235.24] 如果川普跟普京尿了一个壶里去了
[1235.24-1237.68] 那你所有的拜登四年
[1238.20-1239.32] 你都是个拿性
[1239.60-1240.64] 就是个小插曲
[1241.76-1244.52] 所以这就是我的一些个人观点
[1244.52-1246.80] 所以你说的这些我都同意
[1246.80-1248.48] 什么尼奇哈利
[1249.12-1249.80] 尼克哈利
[1250.32-1251.24] 蓬佩奥更好
[1251.36-1251.96] 我都同意
[1251.96-1253.48] 但是这不是事实
[1253.48-1254.36] 就这么简单
[1254.36-1255.64] 这是你的情绪
[1255.68-1257.04] 你是翟总
[1257.04-1259.36] 所以谢谢你跟我的交流
[1259.36-1260.24] 路易斯先生
[1260.36-1261.24] 我们经常交流
[1261.24-1262.44] 我喜欢这样的来信
[1262.44-1263.60] 有理有据
[1263.60-1265.92] 然后跟我进行PK
[1265.92-1267.40] 进行挑战
[1267.40-1268.64] 进行辩论
[1268.64-1270.48] 我们也不是说谁赢谁输
[1270.48-1272.00] 就说谁更有道理
[1272.00-1274.04] 观众自然就会得到提升
[1274.04-1275.56] 这才是真正的干货
[1275.56-1277.68] 今天5万粉了
[1277.68-1278.88] 太开心了
[1278.88-1279.40] 5万粉
[1279.40-1280.92] 就不做专业的
[1280.92-1282.80] 以后我也飘了
[1282.80-1283.60] 5万粉
[1283.60-1284.52] 6万粉
[1284.52-1285.64] 这个4万粉了
[1285.64-1287.80] 5万粉我也没做专门的感恩
[1288.64-1289.28] 到10万
[1289.28-1291.24] 我这不是说好了跳一辆驰
[1291.92-1292.96] 我觉得没那么快
[1293.24-1294.76] 因为最后涨粉都一天100
[1294.76-1295.12] 200
[1295.12-1296.12] 这么涨到10万
[1296.12-1297.20] 掐指一算
[1297.20-1298.08] 到年底的事了
[1298.08-1299.64] 至少是夏天剩下
[1299.64-1301.08] 我又没那么多痛苦了
[1301.08-1301.76] 跳一跳
[1302.28-1303.12] 至于裸奔
[1303.12-1303.96] 你们别瞎说
[1303.96-1305.00] 我说的一再说
[1305.00-1306.00] 裸奔是百万粉
[1306.40-1309.88] 我做金融的做事多严谨
[1310.08-1310.92] 百万粉
[1310.92-1311.72] 不可能
[1311.72-1313.00] 我太清楚自己了
[1313.20-1314.04] 这就是什么
[1314.04-1315.60] 这就是求真
[1315.64-1317.20] 这就是严谨
[1317.20-1319.48] 真相就是达不了百万粉
[1319.48-1320.68] 就是华语
[1320.68-1322.28] 普通话观众就这么多
[1322.28-1326.08] 他不可能有100万的观众粉丝
[1326.08-1327.76] 去听我这样的内容
[1327.76-1329.72] 这就是我对自己的定位
[1329.72-1334.80] 我估计大概率就是三年稳定期之后
[1334.80-1336.12] 就是20万粉左右
[1336.12-1338.24] 就是10万20万之间
[1338.24-1340.28] 破20万粉都可能性不大
[1340.28-1341.40] 遑论百万
[1341.40-1343.20] 所以这个不是说我不努力
[1343.20-1344.36] 这是事实
[1344.36-1345.24] 这是数据
[1345.64-1348.80] 这是金字塔结构的人群决定了
[1349.00-1350.36] 如果我是个厨子
[1350.36-1351.72] 或者我是一唱歌的
[1351.72-1353.68] 或者我是一个什么
[1354.16-1355.80] 拍那些什么
[1355.80-1358.24] 就是那些抖音那种小视频的
[1358.68-1359.32] 百万粉
[1359.32-1360.32] 剪剪电影
[1360.32-1361.08] 讲电影了
[1361.08-1363.00] 百万粉是可以的
[1363.28-1364.52] 但是你讲实证
[1364.68-1365.36] 你讲金融
[1365.56-1367.20] 这确实就卡在这
[1368.56-1369.20] 拜拜
