[0.00-1.36] 哈喽大家好
[1.36-5.32] 这个两天都在在那吃吃喝喝玩玩
[5.32-6.92] 肚子又起来了
[6.92-10.92] 减肥计划顺利下架
[10.92-11.88] 感觉好多了
[11.88-13.56] 气色又好了
[13.56-14.52] 人到中年呀
[14.52-16.20] 这个真的不能乱减肥
[16.20-18.00] 不是开玩笑的
[18.00-20.04] 这个今天呢
[20.04-24.52] 就是国内朋友过来带给我了一个这么个文化衫
[24.52-27.76] 还带给我了这个唱歌的
[27.76-29.96] 能网上直播的那个卡拉OK
[31.48-33.20] 让我给大家一盏歌喉
[33.20-35.44] 说这个五万粉的时候让我唱歌
[35.44-37.24] 我准备准备啊
[37.24-38.56] 多少年不唱了
[38.56-42.20] 我这个自打我结婚生孩子以后
[42.20-44.12] 我就不在欢场上混了
[45.28-46.96] 就不卖了
[46.96-47.88] 我年轻的时候
[47.88-49.84] 你像因为我有钱走了
[49.84-50.76] 我们那会吧
[50.76-54.04] 就是乱说我
[54.04-55.48] 提这个话题
[55.48-57.04] 我就想起这个混蛋
[57.04-57.72] 往我身上
[57.72-59.64] 我真不是男女通吃啊
[59.64-61.08] 这我我没有必要瞒
[61.08-61.64] 大家都知道
[61.64-63.36] 因为我也不是个要脸的人
[63.36-65.44] 我如果真是男女通吃
[65.44-67.64] 我真的是喜欢下何小叔
[67.64-70.20] 那我肯定非非去京都追他去了
[70.20-71.16] 我不是
[71.16-71.92] 我是直男
[71.92-73.68] 我们俩是哥们
[73.68-74.88] 但是我招同性恋
[74.88-76.92] 这这因为我这种性格
[76.92-80.88] 可能给这个给一种那个安全感
[80.88-82.36] 因为我特别稳当吧
[82.36-84.64] 嗯特别的有安全感
[84.64-85.40] 女士啊
[85.40-87.12] 给也都喜欢跟我交朋友
[87.12-87.24] 是这样的啊
[87.24-90.36] 所以翟翟英这个不提他不提他
[90.36-91.80] 这个混蛋
[91.80-93.48] 那时候在北京啊
[93.48-94.76] 那时候相当自由
[94.76-97.28] 北京是万类双天镜自由的时代
[97.28-99.04] 春夏夏天嘛
[99.04-101.32] 就是当然蚊虫滋生
[101.32-104.80] 但是也是好好挣钱好生活
[104.80-106.92] 那会你想是2000年前后吧
[106.92-108.72] 北京当时叫四大名楼
[108.72-109.12] 知道吧
[109.12-113.48] 那个翟翔鸟也做过这种专题
[113.48-115.52] 我记得是玫瑰之约
[115.52-117.24] 玫瑰之约是在那个保力厅里面的
[117.24-118.52] 玫瑰大厦啊
[118.52-122.24] 地下一层花都花都是在那个中旅大厦
[122.24-124.00] 然后天上人间不用说了
[124.00-124.52] 南波吧
[124.52-126.52] 天上人间就是长城啊
[126.52-130.48] 还有中国城中国城是在亚洲大酒店
[130.48-131.52] 我的大本营呢
[131.52-134.08] 在中国城和天上人间
[134.08-134.72] 后来呢
[134.72-136.84] 天上人间因为就是去的人越来越多
[136.84-138.72] 东西越越来越旧
[138.72-139.92] 自打秦回去了以后
[139.92-141.80] 当老板以后他不再装修了
[141.80-144.08] 那个欢场你知道那个沙发呀
[144.08-145.60] 他要是过个两年不换的话
[145.60-147.12] 那个皮子都是一层包浆
[147.24-148.20] 闲得脏
[148.20-150.44] 正好对面就开了缤纷年代
[150.44-151.84] 就是亮马河大厦底下
[151.84-155.48] 所以我们就改缤纷年代玩去了
[155.48-156.68] 我我不是吹牛逼啊
[156.68-158.44] 弟兄们你们要相信我
[158.44-163.44] 呃我的诚恳就是我二十五六岁到三十岁左右的时候
[163.44-165.64] 我去夜总会是小姐挑我
[165.64-166.44] 不是我挑小姐
[166.44-168.16] 就是我觉得我没收钱
[168.16-168.80] 我还付钱了
[168.80-170.40] 我有点亏
[170.40-174.68] 就是呃好多小姐就说喜欢我的嘴唇
[174.68-177.08] 呃就像黑暗中的那一杯dry martini
[177.24-178.48] 哈哈哈
[178.48-181.56] 就是哎呀都是荒唐往事
[181.56-183.08] 荒唐往事
[183.08-186.24] 那是一个中国所有的各行各业都在起飞
[186.24-188.36] 并且蓬勃发展的时代
[188.36-189.44] 呃举个例子
[189.44-191.12] 如果79年邓小平改革开放
[191.12-194.60] 那个飞机等于是滑跑出呃航站楼
[194.60-196.64] 往跑道上滑行的话
[196.64-197.96] 他还是比较慢的
[197.96-202.12] 呃2000年以后那个飞机是开始加速加力起飞
[202.12-203.28] 排到你了该飞了
[203.28-206.56] 那个2000年到我现在想就是到2012年
[206.56-207.08] 就是到
[207.24-209.96] 呃那个金上上台
[209.96-212.52] 这个12年就是飞机彻底起飞
[212.52-216.40] 呃所有中国人的这个衣食住行的这种改善
[216.40-219.36] 都是在这12年中完成完善
[219.36-221.80] 之后呢飞机就进入无人驾驶的状态
[221.80-225.48] 就是其实是呃按照惯性在网上窜升
[225.48-227.72] 这个惯性的制高点应该在07
[227.72-230.80] 呃在17到18年达到最高点
[230.80-232.64] 然后从18年开始就是
[232.64-233.88] 哈哈就是
[233.88-234.92] 坠了就是坠了嘛
[234.92-235.92] 所有发动机都关了
[235.92-237.08] 然后
[237.08-241.92] 开发动机的开飞机的人带着一个呃虚拟现实眼镜
[241.92-243.60] 呃在沙漠里远足
[243.60-246.48] 所以这个飞机现在就是这么个状态
[246.48-247.24] 嗯对
[247.24-250.36] 所以呢我不愿意跟呃
[250.36-253.16] 所谓的40岁以下的这些
[253.16-256.08] 中国大陆翻墙出来的这些年轻人抬杠
[256.08-258.60] 因为我告诉你们的
[258.60-261.08] 不及我心里想说的1%
[261.08-264.08] 就是你们现在就已经觉得我说的你们受不了了
[264.08-265.60] 甚至想骂我了
[265.60-266.96] 呃骂又骂不过啊
[267.08-268.72] 呃比钱你们输
[268.72-270.40] 比阅历你们也输
[270.40-272.68] 然后呢就最最后最后就祭出
[272.68-275.08] 绝招说老王你这走了12年
[275.08-276.28] 呃中国已经发展了
[276.28-277.16] 中国已经进步了
[277.16-278.88] 你这个已经out了
[278.88-280.40] 我操
[280.40-281.84] 你能怕要不要个逼脸
[281.84-283.04] 中国这12年
[283.04-284.96] 从2012年到2024年
[284.96-287.28] 中国是在进步还是在退步
[287.28-289.40] 是他们在开前进的还是倒车的
[289.40-292.28] 你心里没个逼数吗
[292.28-296.16] 各行各业都在急速的倒退
[296.16-296.92] 这这说话都倒退了
[296.92-298.48] 他们倒退到他们陷害革命起来
[298.48-301.04] 他撑屁了不就陷害了吗
[301.04-304.00] 陷害革命以来的革命成果复制一炬
[304.00-308.08] 所以呃改革开放以来的革命成果已经快复制一炬了
[308.08-312.28] 至少加入WTO的所有的红利全他们给撒撒毙了嘛
[312.28-316.08] 所以这个事儿呃抬杠的可以骂没事儿
[316.08-316.80] 骂出来之后
[316.80-318.96] 然后给你说明白了就得了
[318.96-320.48] 就别在那死硬了
[320.48-324.20] 颜付替众生呃倔强难以调伏
[324.20-325.56] 这个真是让人受不了
[325.56-326.88] 就像我昨天说
[326.92-329.12] 伊朗流量的事儿
[329.12-331.32] 还有一帮什么it男什么小孩说了
[331.32-333.16] 哎那不能说明什么呀
[333.16-335.80] 这个只能说明这个共产党有一支骑兵
[335.80-338.80] 通过伊朗这条线出来呃
[338.80-340.44] 踩王正安和宅宅小鸟了
[340.44-341.24] 因为他们恨他
[341.24-344.40] 他们俩爆的料是共产党真正疼的
[344.40-347.16] 我配那文昭呢
[347.16-347.80] 文昭爆的料
[347.80-349.76] 共产党也真正疼是吧啊
[349.76-351.04] 那好文昭真正疼
[351.04-353.16] 那为什么不采江峰
[353.16-354.64] 他逻辑你们都不清楚
[354.64-356.60] 为什么不采公司审
[356.60-358.60] 操他们公司审没花钱买流量
[358.60-359.84] 就这么简单
[359.84-361.76] 呃江峰没花钱买流量
[361.76-363.16] 所以啊那说哎
[363.16-364.92] 那有可能中国vpn架在伊朗
[364.92-367.96] 我配老高和小木有他们600万粉丝
[367.96-370.36] 要是架vpn老高和小木那
[370.36-372.80] 从伊朗出来的一定会有
[372.80-374.00] 他就他妈是买流量
[374.00-376.44] 买流量这三个字那么难承认吗
[376.44-379.52] 他妈老子从他妈的2010年时代
[379.52-380.92] 开微博开博客
[380.92-383.24] 我的小助理就给我一万块钱
[383.24-385.64] 买呃10块钱买一万个粉
[385.64-386.48] 就知道买流量
[386.60-388.24] 承认又怎么的呀
[388.24-390.84] 就承认事实都这么难
[390.84-392.00] 就不就不要说
[392.00-393.96] 我说中国人承认错误有多难
[393.96-395.60] 中国人承认事实就是这么难
[395.60-396.04] 因为为什么
[396.04-398.36] 因为他心里边粉王志安
[398.36-399.88] 就是他爱王志安
[399.88-401.88] 他他他就喜欢王志安
[401.88-403.52] 谁说王志安不好都不行
[403.52-405.16] 不包括宅神鹰宅小鸟
[405.16-407.40] 就是呃买流量肯定不是好事
[407.40-408.84] 你一说然后他就不高兴了
[408.84-411.04] 他就找各种理由怼回去
[411.04-412.40] 他倒不是为怼我
[412.40-414.36] 他是为了护主心切
[414.36-416.16] 这他们就是中国人缺爹你吗
[416.16-418.12] 中国人都基本五行缺爹
[418.12-419.80] 没有一个爹就不行
[420.92-422.16] 哎呦我又说脏话了
[422.16-425.04] 因为你看我自打粉丝多了以后吧
[425.04-427.96] 呃我的老粉丝已经发现我的说话风格变了
[427.96-429.40] 就我不再
[429.40-430.12] 惊骂了
[430.12-432.12] 还有你粉说您只有一个毛病
[432.12-433.96] 就是你这惊骂太多了
[433.96-435.24] 虽然我们听着有点腻
[435.24-437.12] 但是实在是因为内容还挺干的
[437.12-438.52] 我们得忍着听
[438.52-440.24] 哎呀你们不知道我那惊骂
[440.24-442.84] 我后期剪辑的时候已经能剪则剪
[442.84-444.04] 还剩这么多呢
[444.04-445.40] 你要是我原原
[445.40-446.12] 原音放
[446.16-451.00] 你们就在北京那个南城湖洞口
[451.00-452.08] 你知道吧
[452.08-455.80] 呃说起南城湖洞口挖坑啊
[455.80-459.60] 呃北京人可以去看东四八条六十
[459.60-461.72] 呃东四八条六十六号
[461.72-464.00] 东四八条六十六号那四合院是我的
[464.00-465.68] 以前是我的
[465.68-466.80] 后来不是了
[466.80-469.72] 我给那个四合院长租了五十年
[469.72-471.60] 装修的特别漂亮
[471.60-474.64] 第一个在四合院上盖玻璃盖的不是
[474.64-475.32] 立家菜
[475.32-475.80] 是我
[475.80-477.36] 给东四八条六十六号
[477.36-478.64] 后来我去国之后
[478.64-481.40] 那个六十六号里边那个小桥流水
[481.40-484.00] 呃古筝麻将桌还有私厨
[484.00-486.28] 我就不知道谁给租走干啥去了
[486.28-488.88] 据说后来改成什么茶馆了
[488.88-490.48] 呃所以要谈四合院
[490.48-492.76] 那那老王给你们谈四合院
[492.76-493.72] 能给你谈风了
[493.72-495.44] 你说四合院怎么玩
[495.44-496.04] 怎么装修
[496.04-497.40] 他什么规矩
[497.40-500.20] 呃我说的这玩意都特别的实
[500.20-501.20] 因为我理工男嘛
[501.20-503.04] 特别实
[503.04-504.72] 说哎咱们扯四合院去了
[504.72-509.76] 哎呃然后买粉这个问题在国内特别普遍
[509.76-511.96] 国内互联网界几乎人是买粉
[511.96-514.72] 甚至有些平台会助长你买粉
[514.72-516.76] 但是为什么我要拿出来这个事说
[516.76-520.16] 而且我呢就是采取负面态度去评论这个事
[520.16-521.36] 呃特别简单
[521.36-522.24] 我不说别人了
[522.24-523.88] 因为完了王沾粉就呦
[523.88-524.24] 不行了
[524.24-525.48] 我一说王沾
[525.48-526.88] 我一说翟晨英的话
[526.88-528.32] 你们就会骂我这样
[528.32-529.12] 我为了表
[529.12-531.08] 我为了表示我的诚意
[531.08-533.68] 我给你们举的例子就是我
[533.68-534.68] 我自己啊
[534.72-535.88] 我买没买粉
[535.88-538.04] 但是我比买粉这个事更严重
[538.04-540.40] 但性质是一样的
[540.40-543.00] 呃我在做上市公司重组的时候
[543.00-547.08] 呃我当时呃发明了一套东西叫五方拉手账
[547.08-549.36] 五方拉手让用呃中国话讲
[549.36-551.32] 用人话讲就是做假账
[551.32-554.12] 而且我做这假账你看不出来
[554.12-555.84] 谁都看不出来
[555.84-557.24] 所以呃做完了以后呢
[557.24-558.40] 你原来销售额是100
[558.40-560.60] 我能给你做到啊1000去
[560.60-564.56] 那租增加这个9倍的销售额
[564.72-566.52] 呃意义何在
[566.52-569.76] 或者对资本市场的危害何在
[569.76-573.88] 意义在于你不要以为呃你原来销售100
[573.88-576.00] 做到了1000之后那900是有利润的
[576.00-577.00] 那不是啊
[577.00-579.20] 所以完全可以类比买买流量
[579.20-581.56] 就是正常流量真实流量是1万
[581.56-582.36] 你买到10万
[582.36-584.88] 那个9万油管是根本不会给你钱的
[584.88-585.72] 你没有利润
[585.72-588.64] 但是但是不但没有利润啊
[588.64-590.80] 而且还会支付成本
[590.80-592.20] 你还要花钱
[592.20-593.00] 你懂吗
[593.00-594.64] 就是你你做这个假
[594.64-597.08] 你是要花钱买流量买粉的
[597.08-600.88] 你要倒贴的倒贴瓢子呃在上市公司重组
[600.88-601.84] 你做拉手账的时候
[601.84-603.04] 你是要花钱的
[603.04-605.60] 你在这过程呃很多人吃马胃
[605.60-606.44] 甚至交税
[606.44-608.72] 你是要花很高的成本的
[608.72-610.40] 但是为什么还要做这件事情
[610.40-611.40] 它意义何在
[611.40-612.20] 明明是吃亏
[612.20-614.12] 为什么还要做
[614.12-615.92] 就是为了排名靠前
[615.92-616.52] 懂吗
[616.52-617.64] 排名靠前
[617.64-619.72] 我的利益不是在眼前
[619.72-622.60] 而是要走下一招棋
[623.00-624.80] 所以我们在网的推送
[624.80-626.24] 各个平台的推送
[626.24-628.12] 它是有算法的
[628.12-631.00] 当他看到你的这个流量这么大的时候
[631.00-634.00] 他推送就会把你往前排
[634.00-634.76] 懂吗
[634.76-636.92] 你就真的以假乱真
[636.92-638.16] 你就真的起来了
[638.16-640.16] 所以我们重组上市公司这么玩
[640.16-641.60] 绝对是不对的
[641.60-643.00] 是伤天害理的
[643.00-643.76] 明白吧
[643.76-649.12] 是呃对中国资本市场是有极其不好的影响的
[649.12-650.32] 但是为什么都这么做
[650.32-652.12] 因为每一个人都这么做
[653.00-653.92] 股份就开始这么做
[653.92-656.12] 那时候我还没有进入国家天安委
[656.12-657.04] 我还没入行呢
[657.04-658.00] 就这么做
[658.00-660.76] 只不过我是在这个过程中做的最漂亮的
[660.76-662.68] 就我买粉不从伊朗走
[662.68-663.76] 你查不出来
[663.76-666.40] 我买粉都是从真正的美国
[666.40-667.68] 加拿大澳洲走
[667.68-670.92] 你你你你根本没没办法证明我买粉
[670.92-671.36] 但是呢
[671.36-672.60] 就是蓝天股份
[672.60-675.24] 就是翟山英和王智安就直接从西伊朗
[675.24-677.88] 从什么圣巴尼斯什么那就是呃
[677.88-679.80] 还有不知道那个小名小岛过来
[679.80-681.60] 就拉拿普伦自杀那岛
[681.60-682.68] 那那有流量过来
[682.68-682.96] 所以就是这样的
[683.00-684.60] 这一下就穿帮了
[684.60-685.76] 要吃相谈谈看
[685.76-688.28] 所以我的说这个事不好
[688.28-688.76] 明白吧
[688.76-691.40] 不是说我有多好
[691.40-692.48] 这人不都这样吗
[692.48-694.24] 我现在上了岸了
[694.24-696.68] 那我就告诉你这这玩意里边有假
[696.68-697.80] 所以当然你可以说老汪
[697.80-699.32] 你他妈原来也不是个好东西
[699.32-700.76] 我操你也干这个事
[700.76-701.68] 没错
[701.68-703.12] 就我主打一个无耻
[703.12-704.68] 我这个频道主打一个真实
[704.68-707.32] 我从来没有说过是圣人吧
[707.32-708.48] 我从来没有说过
[708.48-712.68] 我王金周在资本市场上不是臭名昭著吧
[712.68-714.12] 我一直在说
[714.12-718.00] 我要当中国证监会主席才是真正称职的
[718.00-719.48] 原因不是我高尚吧
[719.48-722.00] 原因是我是独削昆沙对不对
[722.00-724.52] 我是不是一直这么说去翻回去翻是不是
[724.52-725.60] 而且我举例子
[725.60-727.28] 美国之所以有今天
[727.28-728.80] 美国华尔街之所以有今天
[728.80-732.48] 正是因为SEC第一任主席肯尼迪
[732.48-737.92] 是是他妈的臭名昭著的一盒资本那种人
[737.92-740.48] 是这种他妈的华尔街之狼
[740.48-742.48] 所以我去当证监会主席
[742.68-745.28] 你们想想谁能做假账
[745.28-747.48] 谁只要我查
[747.48-749.76] 那个个都给我站好
[749.76-752.12] 光着站好出去
[752.12-754.48] 给我装逼我操装逼饭一个一个拿下
[754.48-755.24] 为什么
[755.24-757.28] 因为我是装逼饭之祖
[757.28-758.80] 这就这么简单吗
[758.80-761.04] 这么简单的道理你们听不懂吗
[761.04-765.20] 所以中国人为什么不要给王志安和翟山英这种买流量
[765.20-767.20] 打掩护找理由为什么
[767.20-770.12] 我给你们讲一个特别简单的道理
[770.12-772.24] 就是中西方的文化区别
[772.24-774.64] 我出来之前我觉得中国人特别聪明
[774.64-779.88] 因为我出来之后发现西方社会到处都是漏洞
[779.88-782.28] 规矩到处都不严密
[782.28-783.24] 但是呢
[783.24-786.20] 这的人不去钻这个漏洞去好傻
[787.60-789.84] 为什么后来我恍然大悟
[789.84-792.64] 这个昂萨人的平均智商啊
[792.64-794.96] 如果是举个例子啊
[794.96-796.28] 如果是105的话
[796.28-798.76] 中国人的平均智商可能是120
[798.76-800.60] 可能啊就高啊
[800.60-801.60] 太贼了
[801.60-804.40] 这个脑子都没用到正地方
[804.40-805.72] 平均智商啊
[805.72-808.72] 那就相当于大家一起喝酒
[808.72-811.76] 我们每个人从家里边带一瓶酒
[811.76-812.92] 然后倒到大缸里
[812.92-814.08] 今天晚上我们开party
[814.08-816.16] 从缸里舀酒喝
[816.16-817.20] 中国人特别聪明
[817.20-818.68] 想着咱们这么多人
[818.68-820.40] 我呢带一瓶水
[820.40-821.32] 然后我倒进去
[821.32-823.40] 没有人知道全是聪明人
[823.40-824.96] 所以每个人带的都是水
[824.96-826.56] 最后大家晚上开party一喝
[826.56-828.56] 那是一缸水
[828.56-831.64] 这边呢昂萨人呢比较实在
[831.64-832.80] 或者说刘阿姨
[832.80-836.36] 刘阿姨讲话的这个武德尚在的
[836.36-837.92] 呃野蛮民族
[837.92-841.64] 呃雄风尚在的这个能打的民族
[841.64-842.52] 他都比较实在
[842.52-845.32] 那个脑子不用在这事上
[845.32-847.20] 所以呢带的真是酒
[847.20-848.60] 喂不住这里边也有带水的
[848.60-849.96] 但是这个比例特别小
[849.96-852.48] 所以大家喝的还是没酒
[852.48-853.60] 这就是中国的问题
[853.60-856.16] 就是为什么大家都吃了地沟油
[856.16-858.16] 都他妈卷卷成那个造型
[858.16-860.12] 根本就在这儿
[860.12-862.36] 互联网油管界
[862.36-865.44] 呃推特界以前还是比较干净的
[865.44-868.60] 因为早出来的这些人
[868.60-870.80] 嗯像文章老师他这些老华侨
[870.80-872.52] 他们没那么复杂
[872.52-874.56] 就是说白了就是傻呵呵的嘛
[874.56-876.88] 就是国内新新移民老说老老老
[876.88-878.68] 老移民傻呵呵的
[878.68-879.56] 都呆傻了
[879.56-882.24] 我们中国大发展的时代没没没赶上
[882.24-884.12] 对不对他他不会
[884.12-886.08] 然后这些新来的什么王志安呀
[886.08-887.60] 这些
[887.60-889.92] 宅小鸟他就带带着中国的那个
[889.92-892.56] 挟着风雷风雷之势他就来了
[892.56-896.36] 他就买买买粉的速度呃怦然而上
[896.36-897.64] 他不跟你玩硬桥硬马
[897.64-901.00] 这个他妈就等于往酒缸里边倒水
[901.00-902.80] 嗯一个两个行
[902.80-905.08] 但是如果人人都这么到
[905.08-907.08] 那谁硬桥硬马呀
[907.08-908.72] 好吧今天就是说说这么点了
[908.72-910.72] 以后王志安这事不提了
[910.72-912.28] 因为再提没意思了
[912.28-913.52] 这事也过去了
[913.52-915.00] 该说的都说完了
[915.00-917.56] 呃继续进入我们念信的周周期啊
[917.60-921.16] 呃您最近点评了王志安的无知者无畏
[921.16-924.40] 也在您的节目里谈到了王志安如何应对
[924.40-925.80] 应该如何应对
[925.80-928.88] 以及在西方文明中这是一个难以接受的错误
[928.88-933.64] 那么您能否就这些细节中的中西方思想观念上的差异
[933.64-935.04] 详细的谈一谈
[935.04-938.52] 您原原来也在您过往的节目中谈到过小费
[938.52-940.56] 谈到过一些细节性的差异
[940.56-943.68] 那么能再具体的多聊一点这方面的内容吗
[943.68-946.84] 呃因为没有长久的时间待在国外
[946.84-947.44] 呃
[947.60-950.28] 虽然短暂的游玩是无法窥视到这些精髓的
[950.28-952.20] 尤其是一些微不足道的细节
[952.20-953.88] 还希望您能够多谈一点
[953.88-957.08] 作为呃提前为您送上新年的祝福
[957.08-960.68] 预测当天您的邮箱必定爆满龙联吉祥
[960.68-964.96] 林先生林呃林先生那个谢谢你啊
[964.96-966.28] 谢谢你祝我新年快乐
[966.28-970.36] 也祝林先生及我的观众提前祝你们新年快乐啊
[970.36-974.96] 呃王志安呃我们嗯就是为什么大家
[974.96-976.84] 大家能看出来我从底色上
[976.84-979.72] 我是不喜欢他
[979.72-983.04] 就我绝不是一个爱王志安或者喜欢欣赏他的
[983.04-986.36] 跟我我骂老五月和我骂刘阿姨是不一样的
[986.36-988.08] 你看我骂刘仲敬
[988.08-990.24] 我实际上是非常尊重他的
[990.24-993.44] 而且我一直承认我是刘仲敬的忠实粉丝
[993.44-995.28] 呃老五月就更是了插坑打昏的
[995.28-996.00] 但是呢
[996.00-999.04] 彼此之间的尊重是溢于言表的
[999.04-1001.60] 但是像翟王这样的呢
[1001.60-1003.68] 我心里边是瞧不起他们的
[1003.68-1005.52] 为什么咱们老北京话讲叫跌份儿
[1005.52-1006.80] 为什么咱们老北京话讲叫跌份儿
[1006.84-1008.64] 为什么呢
[1008.64-1011.08] 就是因为我不知道你原来是谁
[1011.08-1014.12] 但是我听说你讲铁链女这个事儿的时候
[1014.12-1015.84] 一下我就跟你们这么讲吧
[1015.84-1017.24] 呃国内的林先生啊
[1017.24-1020.20] 就是铁链女这一个话题
[1020.20-1023.60] 如果他是个西方的呃调查记者的话
[1023.60-1025.04] 就这一个话题他就臭大街
[1025.04-1027.12] 他这一辈子翻不了身了
[1027.12-1028.56] 呃国内的人可能不理解
[1028.56-1029.32] 包括小冬啊
[1029.32-1031.52] 徐晓冬他很耿直人很好
[1031.52-1034.96] 他都在为王志安铁链女这事儿呃在粉饰
[1034.96-1036.24] 在在遮遮掩
[1036.24-1036.84] 就是为什么呢
[1036.84-1040.44] 因为呃这种对女人和弱势群体的保护
[1040.44-1044.08] 在西方国家呃在普世价值里面
[1044.08-1046.52] 这个是一个呃就是这么讲
[1046.52-1047.52] 什么叫政治正确
[1047.52-1049.72] 政治正确绝不是言论自由
[1049.72-1052.40] 就是你根本不能提公开场合
[1052.40-1055.44] 当然你私下场合你骂骂你老婆很正常
[1055.44-1057.76] 两个男人互相之间骂老婆
[1057.76-1060.56] 这个只要不是公开场合这是可以的
[1060.56-1062.40] 这不是双标
[1062.40-1064.92] 西方社会是什么样的
[1064.92-1066.28] 我呢
[1066.28-1067.40] 毕竟是一个第一代
[1067.40-1068.68] 我看着第二代长大了
[1068.68-1069.48] 我就特别理解
[1069.48-1070.16] 我跟你们讲
[1070.16-1071.56] 你们不爱听细节吗
[1071.56-1072.36] 爱听小故事吗
[1072.36-1073.44] 我给你讲我女儿啊
[1073.44-1075.76] 我大闺女已经长大成人了
[1075.76-1077.28] 那他们长大的过程中
[1077.28-1078.96] 他班里边呢
[1078.96-1081.68] 呃就有亚裔有白人
[1081.68-1085.80] 有黑人有一个黑人
[1085.80-1089.84] 那黑人小伙子叫丹米丹米长得特别高大健壮
[1089.84-1092.68] 丹米呢就经常跟他开玩笑
[1092.68-1095.68] 你能告诉我这个词中文是什么呀
[1096.28-1100.40] 这是黑人小同学跟他的那个发小
[1100.40-1104.12] 呃我女儿华人问的原话
[1104.12-1106.00] 而且他经常这么开玩笑
[1106.00-1107.84] 因为他知道那是尼格
[1107.84-1109.00] 那是那个
[1109.00-1110.00] 那个
[1110.00-1111.84] 所以他就故意让我跟你说
[1111.84-1114.24] 然后我跟你就就特别不好意思说
[1114.24-1116.72] 你都知道你还挖坑埋我
[1116.72-1118.92] 就是你看他们在私下里
[1118.92-1121.20] 他们是不在乎的
[1121.20-1121.96] 他们不在乎
[1121.96-1123.60] 而且而且我告诉你吗
[1123.60-1125.68] 告诉你们秘密啊
[1125.68-1128.76] 大章伟有一首歌叫阳光彩虹小白马
[1128.76-1130.16] 好像是这么一个儿歌
[1130.16-1133.60] 那个那个那个那个那个那个
[1133.60-1136.92] 所有的这边的黑人都知道大章伟那首歌
[1136.92-1138.40] 而且会唱
[1138.40-1139.92] 而且他们也在唱那首歌
[1139.92-1141.44] 经常那个那个那个
[1141.44-1145.20] 阳光呃白云小白马彩虹小白马
[1145.20-1149.16] 就是他们其实私下里并不是玻璃心
[1149.16-1150.64] 黑人不是玻璃心
[1150.64-1153.68] 但是在公开场合绝不会开这种玩笑
[1153.68-1154.16] 这叫什么
[1154.16-1155.56] 这叫教养你
[1155.68-1156.72] 你能说这叫虚伪吗
[1156.72-1157.72] 这不叫虚伪
[1157.72-1159.36] 这叫涵养啊
[1159.36-1164.32] 关上门来说的和和呃和公开场合说的说话不一样
[1164.32-1165.56] 用词甚至都不一样
[1165.56-1169.44] 这不是这这是任何一个人类社会的共性
[1169.44-1170.72] 中国不也是吗
[1170.72-1172.76] 好多你哥哥们关上门来
[1172.76-1174.84] 你你们是不是都关上门骂骂习近平
[1174.84-1175.92] 你别以为我不知道
[1175.92-1177.00] 你们开上门开开门
[1177.00-1178.20] 你们敢说吗
[1178.20-1180.36] 网上不有些上上海小哥啊
[1180.36-1183.44] 穿个大裤衩子在那摇扇子说一口上海话
[1183.44-1184.36] 然后说你你你你对上海人员说一口上海话
[1184.36-1184.56] 然后说你你你你对上海人员说一口上海话
[1185.68-1188.04] 人说普通话不说上海话
[1188.04-1190.44] 上海人这个城市越来越多外地人什么想法
[1190.44-1191.20] 哎呀
[1191.20-1192.40] 那个外地人太讨厌了
[1192.40-1193.64] 然后然后说啊
[1193.64-1195.40] 上电视了跑回家
[1195.40-1196.00] 咚咚咚咚
[1196.00-1198.36] 出来穿繁花状西装出来了
[1198.36-1200.56] 你一口地自正腔圆的普通话
[1200.56-1203.56] 我们上海是个开放的城市包容的城市
[1203.56-1207.60] 我们希望全国各地的人都都来我们上海生活工作和旅游
[1208.76-1210.32] 都是一样的
[1210.32-1213.68] 不要把东西方想的那么不一样
[1213.68-1215.32] 只不过这边呢
[1215.32-1215.68] 这边
[1215.68-1216.00] 是什么
[1216.00-1218.08] 它是多种族
[1218.08-1218.88] 它跟中国不一样
[1218.88-1220.08] 中国是单种族
[1220.08-1222.32] 中国基本上叫多民族
[1222.32-1223.96] 但是几乎是单种族
[1223.96-1225.32] 白人特别少
[1225.32-1226.04] 这边是什么
[1226.04-1227.28] 这边是多种族
[1227.28-1232.20] 就在一个班里都傻傻的都有多种族的文明交织碰撞在一起的时候
[1232.20-1234.72] 他也形成一些约定俗俗成
[1234.72-1236.44] 什么不能提什么能提
[1236.44-1237.80] 就比如说女性
[1239.28-1240.28] 放在优先
[1240.28-1242.24] 孩子放在优先
[1242.24-1243.56] 狗放在优先
[1243.56-1245.56] 对狗比男人强
[1245.68-1250.48] 狗在西方的社会地位是比男性像我们这样壮男
[1250.48-1252.56] 就是拍到最后
[1252.56-1256.40] 这就是西方这个主流所谓西方主流文化
[1256.40-1257.68] 它的次序
[1257.68-1260.00] 就是比如说咱们这个船要沉了
[1260.00-1262.56] 谁先上救生艇
[1262.56-1264.32] 我们这样最后上
[1264.32-1267.52] 女人小孩老人甚至是狗
[1267.52-1268.68] 然后是男人
[1269.96-1270.80] 最后是船长
[1270.80-1271.84] 最后一个是船长
[1272.84-1275.24] 所以这个在中国就是正好相反嘛
[1275.24-1278.08] 就是领导先走领导先走对不对
[1278.08-1282.32] 还有啊就是白人和亚裔之间也互相开玩笑
[1282.32-1285.68] 因为他们也从小玩到大就胡尿泥的关系
[1285.68-1288.32] 所以他也就是学小眼儿
[1288.32-1294.68] 这个呃有的时候就会被那个特别敏感的陌生亚裔就会特别的敏感
[1294.68-1297.04] 所以他在学这个的时候吧呃
[1297.04-1298.24] 你说他有多恶毒啊
[1298.24-1299.48] 他可能没恶毒
[1299.48-1301.92] 但是他为什么有的时候就会变成丑闻
[1301.92-1304.24] 因为他们这个小小白人小女孩会想到他就没有啊
[1304.24-1305.72] 然后他就没有
[1305.72-1308.88] 林青你是在youtube上出来
[1310.28-1312.36] 你不是在班里跟你那个亚裔小闺蜜
[1312.36-1313.96] 你们俩爱怎么学怎么学
[1313.96-1315.32] 他学你你学他的
[1315.32-1316.96] 所以youtube就容易出问题
[1316.96-1317.92] 也出过问题啊
[1317.92-1319.52] 确实也出过问题
[1319.52-1320.44] 比划这个
[1320.44-1321.92] 然后youtube给他关了嘛
[1321.92-1324.60] 那是全部都在谴责他
[1324.60-1326.76] 那个时候你再看绝对呃
[1326.76-1328.76] 西方一如果一旦出现这种情况
[1328.76-1331.44] 比如说王志安在那模仿啊残疾人
[1331.44-1334.24] 如果他是在西方电视节目上绝不会出现
[1334.24-1336.44] 现在在华语媒体世界里面
[1336.44-1339.04] 居然尤其是在中国大陆翻出来的人里面
[1339.04-1340.60] 居然还在保护他
[1340.60-1343.28] 绝对不可能几乎是铁板一块在说的啊
[1343.28-1345.00] 就就这个事本身啊
[1345.00-1347.76] 绝对是你就没有什么好说的
[1347.76-1349.84] 而且你个道歉必须非常诚恳
[1349.84-1351.32] 绝对不能是他这种道歉
[1351.32-1353.44] 犟嘴似的还捆绑在民进党里面
[1353.44-1357.88] 就是就是单纯的就此一事件进行无条件投降道歉
[1357.88-1360.36] 然后在日本的话估计都要下跪磕一下
[1360.36-1362.52] 那个那个这个是西方的这个玩法
[1364.24-1366.00] 这些东西呢在呃
[1366.00-1367.32] 那大家又说呢
[1367.32-1368.32] 那不对啊老王啊
[1368.32-1371.00] 那川普就经常模仿啊
[1371.00-1372.28] 为什么川普能当选
[1372.28-1373.76] 你说你们说到对了
[1373.76-1375.04] 如果川普在加拿大
[1376.12-1378.84] 他根本没有机会当总统
[1378.84-1380.40] 你们相信我的话啊
[1380.40-1382.88] 加拿大为什么加拿大跟美国不一样啊
[1382.88-1385.48] 政治制度西方票选制度不一样
[1385.48-1388.68] 直选总统的只有我知道只有台湾和美国
[1389.88-1392.16] 直选总统加拿大不是
[1392.16-1394.16] 加拿大我们没有办法选特鲁多
[1394.24-1397.56] 就特鲁多当不当总理跟我们没没几把鸟关系
[1397.56-1400.96] 我们只能选我们所在这个选区的议员
[1400.96-1401.96] 国会议员
[1401.96-1404.52] 国会在加拿大这个范围呢
[1404.52-1406.40] 在加拿大大概大数4000万人
[1406.40-1408.12] 呃3000多万人
[1408.12-1410.16] 大概有388个选区
[1410.16-1412.36] 就是大数就是10万人一个选区
[1412.36-1415.08] 就10万人这么在在中国的概念
[1415.08-1416.36] 10万人就是一个乡嘛
[1416.36-1416.72] 对不对
[1416.72-1420.20] 每个乡能选出一个国会议员来
[1420.20-1423.44] 就是每10万人口可以选出一个国会议员
[1423.44-1424.22] 代表你们的选区
[1424.24-1424.90] 这10万人
[1425.96-1430.48] 然后这个国会议员就是你们这10万人里边选的这个国会议员呢
[1430.48-1432.40] 他各个党派的都有
[1432.40-1432.94] 所以呢
[1432.94-1435.28] 你其实就是选一个你看着最顺眼的
[1435.28-1439.34] 他有可能是自由党的就相当于美国民主民主党的就是偏左一点
[1439.34-1440.48] 他可能是保守党的
[1440.48-1442.78] 就是相当于美国共和党偏右一点
[1442.78-1444.52] 然后你只能选你这个地方
[1444.52-1448.18] 你这个村的这个这个乡的这个这两党中的一个代表
[1448.18-1451.68] 然后由他们去国会看谁是多数
[1451.68-1454.08] 如果全国这300多个选区
[1454.24-1455.98] 选完了之后
[1455.98-1457.48] 自由党占多数
[1457.48-1463.12] 那自由党的党魁就是自由党的党主席就自然是加拿大总理
[1463.12-1465.04] 他不需要选举
[1465.04-1467.62] 他就天然指定为加拿大总理
[1467.62-1468.52] 相反
[1468.52-1469.96] 如果是保守党赢了
[1469.96-1472.72] 那保守的党魁就是自然是加拿大总理
[1472.72-1475.50] 加拿大不是只选国家元首
[1475.50-1477.00] 我不过就说错了
[1477.00-1478.30] 国家元首是国王
[1478.30-1480.64] 就是不选国家领导人只选
[1481.90-1482.68] 这个美国不一样
[1482.68-1484.22] 美国是每个人可以直接选总
[1484.24-1485.44] 不懂的
[1485.44-1487.36] 就是出现这种情况之后呢
[1487.36-1489.10] 就所谓的民粹化
[1489.10-1489.88] 出现民粹化
[1489.88-1492.46] 台湾今天正在重复美国的问题
[1492.46-1493.96] 就是民粹化了
[1493.96-1496.24] 那什么叫民粹化
[1496.24-1499.60] 就是你看看互联网上的这种人的变化
[1499.60-1502.84] 就知道温和派不光是中国人
[1502.84-1504.76] 温和派美国人越来越少
[1504.76-1506.86] 中间派美国人越来越少
[1506.86-1508.78] 美国之所以强大
[1508.78-1511.12] 美式民主之所以称霸世界
[1511.12-1512.92] 让成为文明灯塔
[1512.92-1513.88] 正是因为美国
[1513.88-1515.68] 这个国家中间层特别大
[1515.68-1517.66] 它不是金字塔形状的国家
[1517.66-1519.64] 它以前是个枣糊形状
[1519.64-1520.42] 菱形形状
[1520.42-1523.24] 中产阶级的美国人占它大部分
[1523.24-1527.00] 所以中产阶级选出来的民主党和共和党的领导人
[1527.00-1529.00] 看起来都很像
[1529.00-1531.64] 风度翩翩家庭观念非常保守
[1532.84-1535.36] 说的话也都是四平八稳
[1535.36-1538.94] 只是在细微的政策走向上略有区别
[1538.94-1540.46] 甚至很可能
[1540.46-1543.10] 我问你哪个总统是哪一党的
[1543.10-1543.58] 如果他
[1543.88-1545.16] 分不出来
[1545.16-1546.96] 他们是什么形式
[1546.96-1549.52] 这个历史离我们今天还不太远
[1549.52-1552.32] 之前的美国一直是这样
[1552.32-1553.60] 比如说戈尔时代
[1553.60-1554.88] 麦凯恩时代
[1554.88-1558.22] 老布什时代
[1558.22-1561.54] 那个时候的民主党和共和党之间的差异
[1561.54-1563.34] 差异不是那么大
[1563.34-1566.16] 边缘没有
[1566.16-1567.68] 主要都是中间力量
[1567.68-1571.28] 随着网络媒体时代
[1571.28-1573.32] 个人自媒体时代的崛起
[1573.88-1576.44] 自媒体之星就出来了
[1576.44-1581.04] 第一个通过推特来改变美国竞选走势的就是川普总统
[1581.04-1584.38] 所以随着川普的崛起
[1584.38-1586.94] 标志着美国一个新的时代的开始
[1586.94-1590.26] 就是这个时代美国共和和民主两党
[1590.26-1593.60] 他的新兴政治量越来越极端
[1593.60-1595.90] 就他把美国撕裂了
[1595.90-1600.50] 美国以前的民主共和两党看起来像一个党的两个面
[1600.50-1602.80] 但现在两党越走越远
[1602.80-1605.36] 相忍为国的中间派
[1605.36-1607.92] 几乎没有生存的空间
[1607.92-1609.46] 彭斯就是中间派的代表
[1609.46-1611.00] 你看他有位置吗
[1611.00-1612.78] 越走越远
[1612.78-1613.80] 现在
[1613.80-1616.12] 共和党那边的极右势力
[1616.12-1617.40] 多么的猖狂
[1617.40-1619.18] 多么的得贫心
[1619.18-1622.52] 同样民主党这边的极左势力他们就在台上
[1622.52-1624.56] 他们是什么状态大家都看见了
[1624.56-1627.64] 边境都不设防
[1627.64-1629.94] 零元够他们都可以睁只眼闭只眼
[1629.94-1631.48] 就是真的是在讲蓝罚金
[1632.80-1636.12] 为了他们的民主为了他们的这个选票
[1636.12-1637.92] 为他们的政治权利
[1637.92-1643.30] 所以这个美式民主的这个衰弱和堕落就是肉眼可见
[1643.30-1648.68] 这个就是我们在这边看到的这个美国民主的这种变化
[1648.68-1652.76] 不出意外的话川普就又当选了
[1652.76-1654.30] 美国就会从
[1654.30-1658.92] 左翼极左摇摆到极右去
[1658.92-1659.94] 偏右
[1659.94-1660.96] 然后
[1660.96-1662.50] 美国的这个
[1662.50-1663.52] 国民
[1663.52-1668.14] 在川普这竞选的这个过程中会进一步的撕裂撕开
[1668.14-1671.98] 如果感兴趣可以看刘阿姨的论全球化时代的结束
[1671.98-1674.28] 和美国两党政治这两期视频
[1674.28-1677.10] 你看完之后他他比我说的好多了
[1677.10-1680.42] 就刘阿姨是中国历史的这个刘仲敬啊
[1680.42-1681.18] 访谈
[1681.18-1684.00] 找刘仲敬刘仲敬干了这么多年
[1684.00-1688.36] 几百条视频刘仲敬才他妈的四万两千个粉丝
[1688.36-1690.40] 这就是这个世界的荒唐
[1690.40-1691.18] 是吧
[1691.18-1692.46] 呃刘仲敬啊
[1692.50-1693.78] 就如果按历史
[1693.78-1694.80] 来讲的话
[1694.80-1695.58] 那
[1695.58-1697.36] 就是中国这第一嘛
[1697.36-1699.42] 他应该有四十万粉丝四百万粉丝
[1699.42-1700.70] 结果他只有
[1700.70-1703.50] 只有四万粉丝还不如我我都比他多了
[1703.50-1706.58] 这个何德何能所以就是
[1706.58-1710.42] 这个就是如果你想了解美国的两党政治的话
[1710.42-1712.46] 你考虑一下
[1712.46-1714.26] 看一下今天
[1714.26-1716.56] 国际互联网中文国际互联网
[1716.56-1718.36] 以及台湾社会的撕裂
[1718.36-1719.12] 就理解了
[1719.12-1721.68] 他就逐步的变成民粹化
[1721.68-1722.20] 哎呀
[1722.20-1723.22] 绿的越来越绿
[1723.22-1724.76] 蓝的越来越蓝
[1724.76-1726.56] 几乎变成两个国家
[1726.56-1729.62] 所以美国的分裂真的不是没有可能
[1729.62-1730.90] 真的不是没有可能
[1730.90-1733.72] 东升西降真的不是没有可能
[1733.72-1737.04] 以前有国运大师测算过东升西降
[1737.04-1737.82] 就是说
[1737.82-1740.12] 包括我回国的时候
[1740.12-1741.66] 我跟纪连海一起吃饭
[1741.66-1745.24] 陈彤新浪陈彤一起吃饭的时候我说
[1745.24-1746.00] 呃
[1746.00-1747.28] 如果
[1747.28-1748.82] 按照这个趋势发展下去的话
[1748.82-1750.10] 中国是世界第一大国
[1750.10-1750.88] 超级强国
[1750.88-1752.16] 为什么因为美国会分裂成零
[1752.20-1753.74] 两个美国
[1753.74-1755.78] 这是2012年说的
[1755.78-1756.30] 为什么呢
[1756.30-1758.08] 那个时候中国的政策还没有变
[1758.08-1759.12] 还是那个
[1759.12-1760.40] 呃改革开放
[1760.40-1760.90] 呃
[1760.90-1762.18] 借机用人
[1762.18-1763.46] 那是李登辉的
[1763.46-1765.52] 就是绝不出头的那个
[1765.52-1767.56] 呃闷声发大财那个国策
[1767.56-1769.60] 其实你中国的领导人什么都不用干
[1769.60-1770.88] 你就熬着就行了
[1770.88-1772.68] 就美国你就当他爹就行了
[1772.68-1773.44] 呃
[1773.44-1776.00] 爹我让我写作业我就写作业就得了
[1776.00-1777.54] 为什么爹就死了
[1777.54-1779.60] 爹死了你不就上来了吗
[1779.60-1781.38] 你根本不用打你不用折腾啊
[1781.38-1782.16] 你不用去折腾啊
[1782.20-1783.22] 折腾东升西降
[1783.22-1786.04] 东升西降是你坐在那就有人黄袍夹针
[1786.04-1788.08] 因为爹死了爹在内战的时候
[1788.08-1791.42] 两边的这个呃爹爹左和爹右
[1791.42-1795.76] 是都要来拉拉你抱你大腿的都要从你这买武器
[1795.76-1800.12] 买廉价制造的武器的所以你你你折腾个鸡毛毛哎不行
[1800.12-1803.20] 所以我们这就是这个就是这个地球郁闷的地方
[1803.20-1805.24] 那边上来一峰子这边也上来一峰子
[1805.24-1808.82] 而且这个峰子更疯了这个峰子去折腾去了
[1808.82-1809.60] 所以呢
[1809.60-1811.38] 地球走势就乱了
[1811.38-1812.92] 就是下一个怎么走的不知道
[1812.92-1815.22] 哪边飞机先坠毁就不知道了
[1815.22-1817.26] 如果他打台湾估计他先坠毁了
[1817.26-1818.80] 那真的就让刘阿姨给说中了
[1818.80-1820.34] 那就是他妈八分天下
[1820.34-1822.90] 甚至十八分天下天下大乱
[1822.90-1825.72] 所以呢这是改开势力的彻底完结
[1825.72-1828.42] 真的是一种国运的
[1828.42-1830.84] 哎唏嘘吧因为我们毕竟是黄皮嘛
[1830.84-1834.68] 就是如果能够相忍为国
[1834.68-1839.02] 保持一个改开干部的那种温和派中国人的做派的话
[1839.02-1840.56] 其实国运来了
[1840.56-1842.36] 党都挡不住
[1842.36-1844.40] 国运和个人运是一样的
[1844.40-1845.94] 你看多少傻逼有钱呀
[1845.94-1848.24] 多少傻逼有钱呀
[1848.24-1853.36] 他都以为自己牛逼其实他是个傻逼就是财运到他脑袋上了就这么简单
[1853.36-1853.88] 所以
[1853.88-1856.18] 国运也是一样但是你要是
[1856.18-1856.94] 作
[1856.94-1857.72] 那就不行
[1857.72-1860.78] 那么no作no die容易作死
[1860.78-1862.58] 还赶紧下一位啊
[1862.58-1863.60] 王主席您好
[1863.60-1865.64] 刚看了您最新日期
[1865.64-1867.18] 视频提到安倍
[1867.18-1868.98] 是被邪教人士杀害的
[1868.98-1870.00] 可能表述有误
[1870.00-1873.32] 安倍应该是因为与邪教组织的关系而被杀害
[1873.32-1875.88] 凶手其实是在为
[1875.88-1877.94] 日本社会广受同情的
[1877.94-1879.98] 因为他的母亲曾经加入邪教
[1879.98-1883.06] 毁了整个家庭成长的经历和他未来的人生
[1883.06-1885.62] 所以要杀掉曾经为这个邪教站台的安倍
[1885.62-1888.44] 已经有日本的导演为了这个杀手拍了纪录片
[1888.44-1889.46] 不知道
[1889.46-1892.02] 您会不会看到这个邮件供您参考
[1892.02-1894.84] 期待您抽空填上有关日本的问题的坑
[1894.84-1898.16] 顺顺送文奇如月
[1898.16-1899.96] 如月观众啊
[1900.00-1900.52] 对不起
[1900.52-1901.54] 真的是我犯错了
[1901.54-1902.30] 因为我
[1902.30-1904.60] 当时看了撩了一眼的新闻
[1904.60-1907.68] 我没有当回事我就以为这孩子是邪教的
[1907.68-1909.48] 我听说他是个邪教家庭的孩子
[1909.48-1911.52] 但我没想到正好相反
[1911.52-1915.10] 是因为我知道这个他妈妈是个纯纯的邪教分子
[1915.10-1918.68] 而且把家里边钱全都捐给这个邪教了
[1918.68-1921.76] 让这个孩子孤苦伶仃最后失去了社会的立足之地
[1921.76-1923.56] 所以这孩子最后就
[1923.56-1927.64] 走向极端我以为这孩子是成了小邪教没想到这个孩子正是
[1927.64-1929.70] 因为这个邪教不能原谅安倍
[1930.00-1931.28] 这个那我就
[1931.28-1932.04] 给
[1932.04-1933.32] 大家这个
[1933.32-1936.14] 道个歉把这个事澄清一下
[1936.14-1938.96] 那邪教这个话题
[1938.96-1942.28] 也是西方文明的一个沉重的话题
[1942.28-1943.32] 因为他是一个
[1943.32-1944.60] 自由的国家
[1944.60-1949.20] 所以他的邪教的那个土壤可比中国的土壤肥沃多了
[1949.20-1953.56] 因为中国有个最大的邪教在那所以别的邪教是不可能起来的
[1953.56-1956.12] 起不来他跟你掐死了因为共产党
[1956.12-1959.70] 太清楚怎么弄教所以邪教的危害了
[1960.00-1963.84] 三人一城马上给你掐死就不给你长大的机会
[1963.84-1968.20] 所以中国的这个邪教呢其实是没有土壤的
[1968.20-1970.24] 长不大
[1970.24-1973.06] 而西方美国加拿大日本
[1973.06-1974.60] 韩国
[1974.60-1977.16] 你不自由吗他们邪教有的是
[1977.16-1980.74] 就这么讲吧我们中国人可能很难接受法轮功
[1980.74-1983.80] 就说老王你是不是从法轮功那拿钱了
[1983.80-1987.14] 你说法轮功好我说过法轮功好吗
[1987.14-1988.42] 我没有说法轮功好
[1988.42-1989.96] 我不说法轮功不好吗
[1990.00-1994.60] 和我说法轮功好中间是有温和派中国人这个狗大
[1994.60-1996.66] 我是中间温和派中国人
[1996.66-1998.70] 我不说法轮功不好
[1998.70-2001.00] 我也没说法轮功好啊
[2001.00-2004.34] 他那么好吗我肯定不信我家
[2004.34-2006.90] 谁信我跟他搬连对不对我不会说他好
[2006.90-2007.92] 但是我为什么
[2007.92-2009.96] 中间留白呢
[2009.96-2013.80] 就是什么呢你就是当你真正知道一个民主社会的对于
[2013.80-2015.60] 宗教新兴宗教的这种
[2015.60-2017.40] 肥沃土壤的话你就
[2017.40-2019.70] 对法轮功问题瞬间释然
[2019.70-2020.98] 绝不是你死我活
[2020.98-2024.56] 你们认为法轮功是应该是你死我活应该掐死掐光的
[2024.56-2026.62] 全他们被共产党洗脑了
[2026.62-2029.94] 为什么共产党就他们又是新联播每天一个小时
[2029.94-2032.50] 连续洗了你五年十年的脑
[2032.50-2035.32] 你就说不信你心里也信了
[2035.32-2039.42] 肚子里转个小法轮啊不吃药啊什么天安门广场傻到自焚
[2039.42-2040.70] 是不是你们都信了
[2040.70-2042.74] 对不对是真是假都不知道
[2042.74-2047.86] 为什么然后法轮功那边法轮功他也中国人呀所以法轮功在反击共产党的时候
[2047.86-2049.66] 他也会走中国那个极端啊
[2049.70-2051.50] 二元化的方式
[2051.50-2055.58] 新唐人跟他们央视和人民日报长的排版都一样
[2055.58-2057.38] 我估计用的人都一样的
[2057.38-2061.22] 那个新唐人的播音腔都是从央视
[2061.22-2063.02] 邢志斌那出来一个徒弟所以
[2063.02-2065.82] 他反击他也让人作呕就是哎呀什么
[2065.82-2069.16] 三推总人数啊什么死了四个亿啊
[2069.16-2071.72] 就是搞一些荒唐的东西
[2071.72-2075.56] 什么宇宙主佛呀这个就是让中间派中国人
[2075.56-2079.14] 就是我们既不是法轮功也不是共产党我们就觉得很不舒服
[2079.14-2082.72] 但是呢法轮功是弱者我永远站在弱者里面
[2082.72-2086.06] 就这么简单这是先者说的不是我说的
[2086.06-2092.20] 当一个弱者和一个强者碰撞的时候你不要问为什么就你那个基本点脑仁你想不出为什么
[2092.20-2094.76] 你天然站在弱者那边对你有利
[2094.76-2095.78] 别问为什么
[2095.78-2097.06] 你是傻逼因为
[2097.06-2099.88] 你知道吗因为他变了下一个就是你就这么简单
[2099.88-2102.44] 强者不是好东西
[2102.44-2104.22] 尤其是共产党
[2104.22-2106.54] 因为他这强者不下台我操
[2106.54-2108.06] 所以
[2108.06-2109.10] 法轮功
[2109.14-2112.46] 这句话记住悄悄把话重点法轮功
[2112.46-2117.34] 是中华民族在中国960万平方公里那片土地上
[2117.34-2120.92] 能长出来的最不邪的叫了
[2120.92-2128.09] 多的话不说我也不怕得罪法轮功我也不怕得罪反法轮功的智慧人士啊
[2128.09-2130.65] 就是真的是最不行你想想是不是这道理
[2130.65-2133.71] 他们已经不干那些
[2133.71-2138.83] 让你全把钱捐了呀什么让你200个人的性爱大party
[2138.83-2140.89] 他们已经不干大事了
[2140.89-2142.93] 而且他们也没干过那事
[2142.93-2145.25] 他们就是自己不吃药
[2145.25-2148.31] 他不害你呀我操他自己不吃药他害他自己
[2148.31-2151.65] 所以你们要是见过这边的邪教
[2151.65-2153.95] 或者这边的宗教
[2153.95-2159.33] 那才邪性的那你不信不行啊天天上你家来敲门啊
[2159.33-2162.39] 我还真没见过法轮功天天上家敲门了
[2162.39-2165.47] 所以相对来说他的这种侵略性
[2165.47-2168.29] aggressive这个英语叫就是这种
[2168.29-2170.59] 就是逼迫你的这个
[2170.59-2171.87] 这种
[2171.87-2173.67] 侵蚀性
[2173.67-2175.45] 并不是很强
[2175.45-2176.73] 其实我们应该以
[2176.73-2179.03] 包容的心态来看他们的问题
[2179.03-2180.31] 真的是这样啊
[2180.31-2186.21] 所以邪教的问题那你让我再补这个日本的问题
[2186.21-2192.09] 因为我人不在日本所以我不想得罪我的日本观众不想让你们难受
[2192.09-2196.45] 因为还是那句话大财成是靠运靠命靠天
[2196.45-2199.51] 我们个人的无论多聪明都是他们的拿性
[2199.51-2200.55] 但是我就说点拿性的
[2200.59-2203.41] 是日本最大的问题没有一个人说清楚
[2203.41-2207.75] 日本最大的问题根本不是火山地震日本最大的问题是什么
[2207.75-2209.55] 是人祸
[2209.55-2212.11] 特别悲哀的人祸
[2212.11-2213.13] 什么人祸的
[2213.13-2215.69] 就是日本的原子能计划
[2215.69-2219.27] 日本在1960年代的时候迷恋原子能和高科技
[2219.27-2220.05] 那时候他
[2220.05-2221.59] 国家经济腾飞
[2221.59-2225.67] 整个日本迷思在这个人定胜天的狂热当中
[2225.67-2230.03] 他不是那种毛泽东的那种傻逼人定胜天他是科技胜天
[2230.03-2233.35] 你看那个时候原子能时代那个时候你看铁壁丫头墨
[2233.35-2237.71] 他就是在那样一个状态整个日本民族在那个状态
[2237.71-2242.83] 所以1970年的日本的第一台核电战机组就投入了商业运行
[2242.83-2243.85] 1970年
[2243.85-2245.91] 然后发现极其的便宜
[2245.91-2249.23] 核电是解决日本能源短缺的唯一的方式
[2249.23-2251.03] 因为当时日本经济腾飞
[2251.03-2255.11] 太缺电了而日本既没有煤也没有石油
[2255.11-2259.99] 他又是个小岛他怎么办他千里迢迢的拉煤正在打中东战争
[2260.03-2263.11] 煤和石油都弄不过来这一路
[2263.11-2267.19] 这一路他又没有海军护航所以日本是没有办法
[2267.19-2269.51] 支撑他这个经济腾飞所以当时
[2269.51-2272.57] 日本的当权者包括他的老百姓
[2272.57-2274.37] 国民这个叫
[2274.37-2275.39] 工业
[2275.39-2276.67] 就支持
[2276.67-2277.95] 原子能计划
[2277.95-2282.81] 当年1970年代日本的原子能计划是个百年计划到2050年
[2282.81-2286.15] 日本的目标是原子能发电核能发电
[2286.15-2289.99] 占日本的总电力供应的60%到70%
[2290.03-2294.13] 然后他们按着日本人做事细呀日本人做事认真
[2294.13-2295.67] 他们就是按这个计划
[2295.67-2297.97] 就是一步一个脚印往前走
[2297.97-2299.51] 一直到福岛
[2299.51-2300.79] 核电站
[2300.79-2302.07] 出了大问题
[2302.07-2305.13] 才意识到这个问题已经筑成大错
[2305.13-2306.15] 什么问题
[2306.15-2309.99] 大家扩展阅读日本的核电站的分部
[2309.99-2314.35] 现在日本正在运行的核电站大概有50台左右的机组
[2314.35-2315.89] 就50台左右
[2315.89-2318.95] 他环绕日本一圈
[2318.95-2321.25] 全都在海边
[2321.25-2324.33] 为了冷却了全都在海边
[2324.33-2326.11] 几乎是把日本啊
[2326.11-2327.39] 画了个圈
[2327.39-2332.51] 日本经济最发达人口最密集的地方全都被包住
[2332.51-2335.33] 这才是日本真正要命的问题
[2335.33-2337.13] 任何一个国家
[2337.13-2338.67] 任何一个组织
[2338.67-2341.23] 如果跟日本干起来
[2341.23-2342.25] 只要
[2342.25-2344.03] 袭击他的核电厂
[2344.03-2345.83] 只要50枚导弹
[2345.83-2348.65] 就是50次核福岛核爆炸
[2348.95-2350.49] 核电的下场
[2350.49-2353.55] 一个福岛核电已经让日本
[2353.55-2354.83] 成了今天的造影
[2354.83-2356.63] 真的是缓10年
[2356.63-2360.47] 海洋排污啊什么养殖啊什么核辐射食品
[2360.47-2362.01] 国际影响多大
[2362.01-2363.79] 如果是50个呢
[2363.79-2366.35] 日本那个岛还能住人吗
[2366.35-2368.67] 所以这就是日本的问题
[2368.67-2372.51] 但是他又解决不了因为他是民主国家他没有办法解决
[2372.51-2375.57] 他现在也在想各种核能替代计划
[2375.57-2378.13] 但是这个计划呢任重而道远
[2378.13-2378.91] 他一方面在
[2378.95-2383.55] 核能替代计划但是他另一方面又很矛盾在新建更大的
[2383.55-2385.87] 更先进的核电机组
[2385.87-2389.19] 这就是我认为日本最严重的问题
[2389.19-2391.49] 所以中国为什么一点都不怕日本
[2391.49-2394.05] 因为日本第一他没有一个强大的军队自卫
[2394.05-2395.59] 到目前为止他没有军队
[2395.59-2397.63] 他比台湾军队还要弱
[2397.63-2399.17] 自卫队太少了
[2399.17-2400.45] 承平日久
[2400.45-2404.03] 当然这个美国有直接责任美国知道日本可怕
[2404.03-2405.07] 所以美国一直
[2405.07-2407.11] 一直是阉割他去世他
[2407.11-2408.91] 昭和男儿的那个气势在日本
[2408.95-2410.99] 现在是没有了
[2410.99-2412.03] 然后就是什么呢
[2412.03-2412.79] 中国
[2412.79-2415.09] 在大力的发展还有俄罗斯
[2415.09-2417.15] 在大力的发展地震武器
[2417.15-2418.43] 人工地震武器
[2418.43-2420.73] 就是玩红警里面那个地震车
[2420.73-2424.31] 咚咚咚咚吹地然后哇周一都倒了
[2424.31-2430.55] 那个地震车就是给核电站准备了
[2430.55-2432.61] 那个人工地震武器
[2432.61-2434.91] 就是为了毁灭日本
[2434.91-2436.95] 如果要是这些东西
[2436.95-2437.73] 在
[2437.73-2439.25] 研发的话
[2439.25-2440.79] 北朝鲜又有核弹
[2440.79-2441.57] 你说日本是什么东西
[2441.57-2443.11] 是不是微如雷卵
[2443.11-2444.65] 所以就是日本
[2444.65-2445.67] 即使不微如雷卵
[2445.67-2450.27] 日本也无能力去保护台湾
[2450.27-2452.07] 他不是说他不想保护
[2452.07-2453.61] 他是自身难保
[2453.61-2455.91] 尼普萨过河自身难保
[2455.91-2457.95] 但是我说的这一切都是个拿性
[2457.95-2458.73] 为什么
[2458.73-2460.25] 因为最终国运也好
[2460.25-2462.31] 最终的大天下大势也好
[2462.31-2464.87] 还是由上帝和上天来决定
[2464.87-2466.41] 由人类地球供应来决定
[2466.41-2468.45] 这只是我个人的看法
[2468.45-2470.25] 温哥华不是什么好地方啊
[2470.25-2471.53] 洛杉矶那都是大地球
[2471.57-2473.61] 一地震带一地震全完了
[2473.61-2475.93] 那海啸过来都是50米高
[2475.93-2477.71] 那不是摆平一切吗
[2477.71-2478.99] 整个列治文都在
[2478.99-2480.27] 海平面下一米
[2480.27-2481.05] 全靠一个大地
[2481.05-2482.07] 像荷兰那样围着
[2482.07-2483.35] 那基本海啸一来
[2483.35-2484.37] 浮到那海啸一来
[2484.37-2485.65] 列治文还能有个屁
[2485.65-2487.19] 所以温哥华有什么玩意啊
[2487.19-2489.23] 华人在列治文住着几十万
[2489.23-2491.79] 所以这个事就是我的一家之言
[2491.79-2492.57] 就是日本的问题
[2492.57-2493.85] 日本没有任何问题啊
[2493.85-2495.13] 只有这个问题
[2495.13-2496.15] 只有这一个问题
[2496.15-2496.91] 在我眼里
[2496.91-2498.45] 就是日本什么都好
[2498.45-2499.47] 就是什么
[2499.47-2500.75] 就是他的天然地震
[2500.75-2501.53] 以及他敌人
[2501.57-2504.65] 要弄地震武器对付他
[2504.65-2507.45] 他自己又修了那么多核电站
[2507.45-2509.51] 在自己人口最发达的
[2509.51-2510.79] 经济最发达的地方
[2510.79-2512.57] 全都给摆上核电站
[2512.57-2513.61] 你这
[2513.61-2514.63] 你这不无语吗
[2514.63-2515.65] 而且
[2515.65-2517.45] 你还找不到责任人
[2517.45-2519.49] 又不是说找一个人给他枪毙了
[2519.49-2520.25] 让他负责
[2520.25-2522.05] 因为他不是独裁国家
[2522.05-2523.07] 他不是独裁国家
[2523.07-2524.87] 他都按照法律一点一点
[2524.87-2526.65] 一任一任这么推过来了
[2526.65-2527.69] 真没有责任人
[2527.69-2529.21] 这个
[2529.21-2531.01] 就是日本的问题吧
[2531.01-2531.53] 别怪他
[2531.53-2532.05] 这个法庭啊
[2532.05-2533.33] 就是一家之言
[2533.33-2536.13] 这个我先划着料着
[2536.13-2537.67] 不代表
[2537.67-2539.47] 任何正义和真理
[2539.47-2541.01] 只代表我自己的这个
[2541.01-2542.79] 一管之鉴
[2542.79-2543.81] 老王你好
[2543.81-2545.61] 就不占用大家的时间夸你了
[2545.61-2547.15] 虽然我觉得
[2547.15-2549.71] 我肯定夸的比他们清新脱俗
[2549.71-2550.99] 如果你念到这封信
[2550.99-2552.27] 我下次一定专门
[2552.27-2554.57] 写一封把你夸突如皮的肉麻信
[2554.57-2555.85] 这就是我为什么念你
[2555.85-2558.67] 今天写信是觉得有些事值得聊一聊
[2558.67-2561.49] 第一件是你以前说过的脑癌问题
[2561.53-2563.57] 那么多生活优渥的年轻人
[2563.57-2566.65] 却得了脑癌这种非常罕见的疾病为什么呢
[2566.65-2567.67] 不奇怪吗
[2567.67-2569.21] 答案是因为手机
[2569.21-2571.77] 这些孩子肯定都是拿手机贴耳朵上
[2571.77-2574.59] 几个小时几个小时的包电话周
[2574.59-2577.91] 而家长不知道这一点我们要向大总统学习
[2577.91-2580.99] 永远要用有线耳机打电话
[2580.99-2582.27] 家里不要用WiFi
[2582.27-2585.09] 不要买靠近手机基站的房子
[2585.09-2587.65] 通过老王频道的影响力传播这些知识
[2587.65-2590.45] 哪怕能行影响到一个孩子也是功德无量的事儿
[2590.45-2591.49] 哎您说的还真有道理
[2591.53-2594.61] 5G手机的辐射量比4G手机还要严重
[2594.61-2596.91] 真的是不要再
[2596.91-2600.23] 就是把手机贴在耳朵打电话
[2600.23-2602.79] 第二件就是给女士开门拉椅子
[2602.79-2605.09] 我不赞同这样的观点
[2605.09-2609.45] 我认识的很多老年人对别人给他们让座感到很不开心
[2609.45-2613.29] 我看起来真的老到需要年轻人让位子给我坐的程度了吗
[2613.29-2614.57] 这很伤人的
[2614.57-2618.93] 对那些在内心深处真正觉得我哪里都不比男人差的女性做这些事
[2618.93-2620.21] 他们可能并不高兴
[2620.21-2621.49] 啊那你说这个女性
[2621.49-2622.77] 可能是中国女性
[2622.77-2625.85] 我说的给女士让座我没说给老人拉椅子
[2625.85-2628.15] 因为有的老人可能不需要你拉椅子
[2628.15-2630.97] 我说的是男人陪着女人出去的时候
[2630.97-2634.81] 我说的这个场景基本上这个女士跟你是一对一的出去的
[2634.81-2636.85] 那你俩啥关系你心里没个数吧
[2636.85-2639.93] 你还不有点那个小眼神我操
[2639.93-2641.45] 你还有希望吗要不
[2641.45-2644.79] 拉着点啊就咔咔拉一下啊
[2644.79-2645.55] 对不对
[2645.55-2647.35] 有希望了吧
[2647.35-2648.89] 或者呢
[2648.89-2651.45] 两男两女或者一男一女你们出去玩的时候
[2651.49-2654.31] 男生有点这个意识
[2654.31-2655.33] 第三件
[2655.33-2658.15] 是咱俩从个人分享念不念都行
[2658.15-2661.47] 你第一次读《易经》时印象最深的一句话是什么
[2661.47-2665.05] 我43岁时第一次读《易经》当然啥也没看懂
[2665.05-2668.39] 但一句话那么扎心刺眼一直到今天想起来都害怕了
[2668.39-2669.15] 就是
[2669.15-2670.69] 沉不觅则失身
[2670.69-2672.99] 我感觉上天说的清清楚楚
[2672.99-2676.57] 我可以通过各种机缘巧合的方式告诉你一些真正的情况
[2676.57-2678.89] 但你要是乱说话可别怪我下手狠
[2678.89-2680.67] 当然了这也是君子
[2680.67-2681.45] 以恐惧行为
[2681.45-2683.75] 修行的一部分意义吧
[2683.75-2685.81] 《易经》里有君不觅则失身吗大哥
[2685.81-2687.59] 你看的应该不是周易吧
[2687.59-2690.41] 您看的应该是后边的注释吧
[2690.41-2693.99] 我的第一句印象特别深的就是他的第一章嘛
[2693.99-2695.01] 就是
[2695.01-2697.57] 天行剑以君子以自强不歇
[2697.57-2699.63] 地是坤君子以厚德载物
[2699.63-2701.41] 这孔子实意吧
[2701.41-2706.03] 这是给我印象特别深的一句话
[2708.33-2710.13] 你要说以恐惧
[2710.13-2711.15] 和失望冲击呢
[2711.15-2712.69] 反而是道德经
[2712.69-2716.53] 当我读道德经的时候有一句话叫
[2716.53-2717.55] 天地不仁
[2717.55-2719.09] 以万物为出狗
[2719.09-2721.91] 这句话我第一反应是完全了解
[2721.91-2723.69] 老子本人的所有意义的
[2723.69-2725.75] 但是我不愿意相信
[2725.75-2729.33] 因为从我的脑海深处我认为天地
[2729.33-2730.87] 之间有正气
[2730.87-2732.65] 一定是邪不胜正
[2732.65-2734.71] 最后一定是正义战胜邪恶
[2734.71-2737.27] 正义的人上天堂邪恶的人下地狱
[2737.27-2739.57] 为什么要说
[2739.57-2740.85] 天地不仁
[2740.85-2742.13] 以万物为出狗
[2742.13-2746.99] 这完全颠覆我的儒家世界观呀
[2746.99-2748.53] 然后
[2748.53-2749.81] 长大了才知道
[2749.81-2751.09] 真他妈是天地不仁
[2751.09-2752.11] 以万物为出狗
[2752.11-2754.67] 就是你必须学会站在月球看地球
[2754.67-2756.97] 你不能有偶像包袱
[2756.97-2758.77] 不是说你知道这个事之后
[2758.77-2761.33] 不是说你可以肆无忌惮地干坏事了
[2761.33-2762.35] 不是这样
[2762.35-2764.15] 而是你不要找爹了
[2764.15-2766.71] 你一旦在脑子里面建立了这个天地人
[2766.71-2769.27] 所有世界上都有一个规矩
[2769.27-2770.55] 有圣人
[2770.85-2772.65] 有大道的时候
[2772.65-2774.69] 有真理的时候
[2774.69-2776.49] 你这个人很容易找爹
[2776.49-2779.55] 你一定要知道这个世界的真理是相对的
[2779.55-2782.37] 什么是真理不一定你就代表着真理
[2782.37-2783.39] 不要有我知
[2783.39-2785.69] 要尽可能的不停的往上跳
[2785.69-2786.47] 往下看
[2786.47-2787.49] 当然你的
[2787.49-2790.57] 阶段不同层次不同可能你看到的内容不同
[2790.57-2793.37] 所以你没有了这些执着之后
[2793.37-2797.47] 你才能够离所谓的得道成仙就是大彻大悟啊
[2797.47-2800.68] 究竟涅槃进一步
[2800.68-2801.44] 好了
[2801.44-2802.22] 这个姓杨的
[2802.26-2803.02] 这先生啊
[2803.02-2805.08] 2024年1月26号
[2805.08-2806.36] 大老王之精气神
[2806.36-2809.94] 我翻墙五年才从粉红到中立到略微清醒
[2809.94-2810.70] 而您
[2810.70-2814.30] 正是开启我普世价值观的最后那根救命稻草
[2814.30-2818.64] 海外华语世界大的小小KOL就在那里
[2818.64-2821.72] 那帮逼真的是为了吃口饭什么都可以随便说
[2821.72-2823.00] 不管翻不翻墙
[2823.00-2825.82] 只要泡在屎汤子里长的大脑
[2825.82-2828.38] 是真他妈容易走二级管路线
[2828.38-2831.70] 直到有缘看了您YouTube视频才发现您才是华语之王
[2831.70-2832.22] 谢谢
[2832.26-2833.54] 太爱听了
[2833.54-2839.18] 真正以实情用自己的故事有逻辑的说出了大道至简
[2839.18-2843.78] 看了您视频我的眼界也好思维维度也好至少约签了N个数两集
[2843.78-2845.82] 太他们过瘾和惊叹了
[2845.82-2849.92] 您把我原来三观内模糊的不成熟的进行了填补修正
[2849.92-2851.98] 对我简直是降维撒福音
[2851.98-2853.26] 谢谢谢谢
[2853.26-2855.82] 堪比人类补完计划
[2855.82-2857.86] 括弧动画片EVA
[2857.86-2860.16] 这是我上一次思维月签升级
[2860.16-2860.94] 括弧
[2860.94-2861.44] 结束
[2861.44-2862.22] 你所
[2862.26-2864.56] 有的内容输出对我来说就是神作
[2864.56-2865.34] 问题
[2865.34-2866.36] 请教问题
[2866.36-2871.48] 新觉醒的父母如何教育或者帮助孩子树立健康的三观
[2871.48-2872.24] 或者是
[2872.24-2874.04] 我们自己如何建立
[2874.04-2876.34] 稳定强大的三观
[2876.34-2880.44] 个人背景然后他是个二代目北京人父母从河南来的
[2880.44-2884.14] 喜欢大老王
[2884.14-2888.24] 我这种从第1期这个涉及到他隐私我就不念了他在国内
[2888.24-2889.78] 我这种
[2889.78-2892.08] 从第1期开始看的人
[2892.08-2893.88] 面临我们这一代刚刚觉醒的父母
[2893.92-2896.74] 我们自己都没有强大稳定的三观
[2896.74-2898.02] 我们如何教育自己的孩子
[2898.02-2899.30] 我们的父母完全
[2899.30-2901.08] 没有三观的概念
[2901.08-2903.64] 如何陪我们的孩子走过他们的黄金时间
[2903.64-2907.24] 希望大老王多给我们这方面建议和指引
[2907.24-2908.52] 其实从
[2908.52-2911.84] 第1期看你的视频肯定更喜欢你真情
[2911.84-2913.38] 撒脱肆无忌惮的说话
[2913.38-2915.16] 你嘴里那些佐料如果不加上
[2915.16-2916.70] 听起来是寡淡无味
[2916.70-2919.00] 也理解您开始更负责任的说话
[2919.00-2920.28] 祝您节目越办越好
[2920.28-2921.56] 心想事成
[2921.56-2922.84] 我上一次写这么多字
[2922.84-2923.88] 还是当舔狗追女神了吗?
[2923.88-2925.42] 你知道您看一下
[2925.42-2926.18] 我也附上
[2926.18-2927.20] 就附了照片
[2927.20-2930.02] 这个小伙子你这个面相很好
[2930.28-2931.56] 但是你一定要注意
[2931.56-2933.10] 我实话实说好的我就夸你
[2933.10-2933.86] 就像你说
[2934.12-2935.40] 彩虹屁你不多写了一样
[2936.16-2937.20] 好的我说了
[2937.44-2938.22] 好的不得了
[2938.72-2940.52] 但是你要注意你的脾气
[2940.78-2942.06] 你不要动手打人
[2942.32-2944.62] 你不要跟别人有口舌之争
[2944.88-2947.44] 更不要跟别人有刀兵之相
[2947.68-2949.74] 你这个面相里面唯一的问题就是这个问题
[2950.24-2951.78] 其他的问题没有任何问题
[2952.30-2953.84] 既没有健康问题也没有财富问题
[2954.14-2954.64] 也没有家庭问题
[2954.90-2955.42] 都很好
[2956.96-2958.74] 这丁先生
[2959.52-2963.36] 王姓南丁
[2963.60-2964.12] 王先生
[2964.64-2966.68] 对于孩子的教导
[2966.94-2968.72] 或者对于孩子三观的塑造
[2968.98-2971.04] 其实首先是塑造父母的三观
[2971.28-2972.32] 让你感觉到
[2972.56-2974.36] 你今天你都有孩子了
[2974.62-2975.90] 你三观才慢慢成性一样
[2976.16-2976.92] 就是因为
[2977.18-2978.72] 你的父母你也不能怪他们
[2979.22-2981.02] 因为他们在那个大染缸里面
[2981.28-2983.06] 能不干坏事就已经是
[2983.32-2984.34] 相当了不起
[2984.86-2987.16] 所以你们在他们的肩肩肩膀上怎么形成自我呢
[2987.42-2989.20] 就是我还是说说我的感悟吧
[2991.00-2993.04] 就是首先我们的那个父母那一代
[2993.82-2995.86] 就他们没有自我的意识
[2996.12-2996.88] 没有自我的意识
[2997.14-2998.42] 他们有几个意识没有的
[2998.68-2999.44] 一是自我的意识
[2999.70-3000.72] 二是边界的意识
[3001.50-3002.78] 三是孩子的意识
[3003.02-3004.06] 三个意识
[3004.30-3005.34] 这个三个意识都没有
[3005.58-3006.36] 什么叫自我的意识
[3007.90-3010.70] 就是他们总觉得自己要依附于一个强权
[3010.96-3011.74] 依附一个租值
[3012.24-3012.76] 依附于一个组织
[3013.06-3015.10] 依附于一个单位
[3015.36-3016.38] 不信我问你
[3016.64-3017.42] 你问你爸你妈
[3017.66-3018.18] 你说爸妈你
[3018.44-3019.98] 你无论做生意做了多少钱
[3020.22-3021.76] 如果时光重新来过
[3022.02-3023.82] 让你到北京自来水厂
[3024.32-3025.60] 当一个正式工
[3025.86-3026.38] 你愿不愿意
[3026.62-3027.40] 不干你现在干的事
[3027.90-3028.68] 曾经干这个职业
[3029.96-3030.98] 有北京户口
[3032.00-3034.06] 有正式全民所有制
[3034.56-3035.58] 工人的待遇
[3035.84-3036.36] 你愿不愿意去
[3036.86-3037.90] 你爸你妈愿不愿意去
[3038.14-3038.66] 告诉我
[3039.68-3040.20] 一定愿意
[3040.46-3042.24] 为什么这就是内心深处
[3042.50-3043.02] 强力
[3043.32-3043.82] 不安全感
[3044.08-3045.10] 他需要抱一个大腿
[3045.36-3046.38] 需要一个租值
[3047.42-3050.48] 所有的中国那一代全都是这么想的
[3050.74-3052.02] 所以独裁者才有
[3052.28-3053.30] 飞沃的土壤
[3053.82-3055.10] 因为我只要是租值
[3055.34-3056.38] 你就来抱我的腿了
[3056.88-3057.40] 所以
[3057.66-3061.50] 骗子也有那么强烈隋广义为什么有那么多人信
[3062.00-3063.28] 宅小鸟为什么有那么多人信
[3063.54-3065.34] 因为他把自己打扮成一个
[3065.58-3067.90] 无所不知全知全能的租值
[3068.66-3070.20] 就是我隋广义就是租值
[3070.70-3072.50] 你抱我大腿就行了你不要想那么多了
[3072.76-3076.08] 那时候脑子也没了读的书也都忘了
[3077.36-3079.16] 一定要建立自我的意识
[3079.66-3081.46] 就是把自己当老板
[3082.22-3085.82] 所有的中国人都欠缺这一课从小一定要告诉孩子
[3086.06-3087.34] 你是你的老板
[3088.12-3090.68] 我虽然是你的父母但我不是你的老板
[3090.94-3092.72] 拜托我只是在给你
[3092.98-3096.82] 提供衣食因为你现在还小叫未成年当你一旦成年之后
[3097.08-3100.66] 精神一旦独立之后你马上努力大哥你就是你老板啊
[3100.92-3101.68] 你可自己
[3101.68-3104.50] 自己拿主意别让我替你拿主意让他
[3104.76-3106.54] 自己学会拿主意
[3106.80-3109.10] 不要什么事事事都要指导其
[3110.64-3111.92] 这是第1个自我概念
[3112.44-3114.48] 第2个没有什么没有边界的概念
[3115.00-3119.60] 什么叫边界概念就是大人要检查孩子的这个日记
[3119.86-3122.68] 这些东西都没有边界孩子要有孩子房间
[3122.92-3127.02] 有这个条件的话尽量给孩子一个独立的房间独立的空间
[3127.28-3129.58] 独立的卫生间让他自己去管理自己
[3129.84-3131.64] 我们大人要划一条线
[3131.94-3133.48] 而且这条线越早化越好
[3133.72-3135.52] 三岁自己洗澡
[3136.04-3136.80] 不再给你洗澡了
[3137.82-3140.64] 五岁自己吃饭端碗这都是细节
[3140.90-3144.74] 自己把饭端到自己桌上吃完了之后自己把碗盘端
[3145.00-3145.76] 端到厨房
[3146.28-3150.62] 会洗的就能洗的洗不能洗的把它放那儿放洗碗机也好放到
[3150.88-3151.40] 旁边也好
[3151.64-3152.92] 把妈妈给你洗
[3153.96-3154.98] 但这过程必须自己完成
[3156.52-3157.02] 然后
[3157.28-3158.30] 多子女家庭的话
[3158.56-3160.10] 吃饭的时候要分工
[3160.36-3160.86] 小孩
[3161.12-3161.64] 这个小孩负责
[3161.94-3162.70] 摆餐店
[3163.22-3165.26] 另一个小孩负责摆碗筷
[3165.52-3167.06] 这是要有让他们有意识
[3167.56-3168.84] 自己是有角色的
[3169.10-3170.90] 有界限的每个人都有自己的
[3171.16-3172.18] 自己的这个line
[3172.68-3175.76] 然后灌输给他们就是爷爷奶奶不是我们这个家庭的人
[3176.52-3177.56] 是我们家族的人
[3178.06-3179.34] 我们这个家庭就是你们
[3179.86-3180.88] 未成年加我们
[3181.14-3183.18] 到18岁以后你们也不是这个家庭的人了
[3183.44-3185.24] 你们会建立自己的家庭
[3185.74-3188.04] 这样的人才能距离文明更近一步
[3188.30-3189.84] 建了东西才能够
[3190.10-3191.64] 第一反应才能够是正常的
[3192.20-3194.50] 否则的话第一反应一定是什么是歪的
[3194.76-3197.56] 就会出现小鸟儿治安那种情况
[3197.82-3199.88] 就是他其实他真的不觉得自己错了
[3200.12-3202.44] 他第一反应真的是歪的因为他见了铁链女
[3202.68-3206.52] 见着猛牛他第一反应就是抱大腿
[3206.78-3209.60] 不能给他说谎了呀说谎了之后这些工人怎么办
[3209.86-3212.68] 这工人怎么办就王正安就恨不得自己去
[3212.92-3213.70] 猛牛打工去了
[3214.46-3215.74] 工人怎么办
[3216.00-3218.82] 就是很容易被收编很容易被独裁者收买
[3219.08-3221.38] 因为你没有正确的是非观
[3221.94-3223.98] 猛牛在造假牛奶呀
[3224.24-3225.78] 把孩子们都给害了
[3226.54-3228.34] 这样的企业关了又能如何呀
[3228.60-3231.40] 铁链女也是一样的他都把女孩子弄成那样了
[3231.66-3233.72] 你说这村里边绝户了又能如何
[3233.96-3236.28] 差那一个村吗那个村长大了不全
[3236.78-3240.36] 一代传一代全是王八蛋呀那个文明在退化呀
[3240.62-3244.46] 文明最终要上级荣耀造主荣耀自己他是往进化的呀
[3244.98-3247.80] 你怎么他妈的往回走啊还拿大棒子
[3248.04-3250.10] 一棒子把女人歇晕了
[3250.36-3251.64] 拎着他妈的脚腕子
[3251.94-3252.44] 拖到山洞里
[3252.70-3255.52] 肚子是大了的状态那都是哪一年的事
[3255.78-3257.82] 那都是山顶洞认识大的事你怎么
[3258.08-3259.36] 到今天还不认
[3259.62-3261.92] 还不认识到这个根本的错误在哪
[3262.18-3263.46] 哎哟他们家
[3263.72-3265.76] 不要惹让伤害继续传递了
[3266.02-3268.84] 就这样吧把这些被拐卖的妇女解救
[3269.08-3270.62] 其实对他们是二次伤害
[3270.88-3273.18] 怎么能说这种话呢为什么根就在这
[3273.44-3274.98] 因为他从小他就没有树立到
[3275.24-3276.26] 自我意识和边界意识
[3276.76-3279.08] 第三个意识呢没有的就是孩子的意识
[3279.32-3281.64] 什么叫孩子意识就是孩子到底是个什么
[3281.94-3282.44] 东西
[3282.70-3287.32] 就是你在人格上为什么要给你的孩子是平等的而不是居高临下的
[3287.56-3289.88] 这所有中国父母都会犯的错误
[3290.12-3292.94] 全他们是在24校那个大大缝坑里长大的
[3293.20-3293.96] 就认为
[3294.22-3295.50] 24校都是什么玩意儿要
[3295.76-3298.58] 爬冰卧礼呀要杀了儿子去他妈的
[3298.84-3301.64] 孝敬老娘这这都是歪理邪说你知道吗
[3301.90-3302.68] 就是
[3302.92-3304.98] 他把孩子当成自己的一个产品
[3305.24-3306.76] 或者当成自己的一个私有物品
[3307.28-3311.12] 而正确的世界观是应该把孩子当成上帝交给我们的
[3311.38-3311.64] 这么一个
[3311.94-3312.44] 一个礼物
[3312.96-3314.50] 就上帝给我们的一个礼物
[3315.00-3317.56] 他让我们帮他把这个礼物养大
[3317.82-3319.10] 这个礼物是一个
[3319.36-3321.16] 独立的灵魂和独立的肉体
[3321.40-3325.00] 跟我们之间是没有从属关系的只是上帝给我们
[3325.50-3329.34] 和我们之间的关系就是一个大狗跟一个小狗之间的关系
[3329.60-3332.42] 大狗和小狗都是主人的狗这个主人是上帝
[3333.44-3334.46] 不是你
[3335.24-3337.54] 所以不是父母所以这个就是我们中国人
[3337.80-3338.56] 没有的概念
[3339.58-3341.38] 你没有这个概念如果父母
[3341.68-3342.96] 和孩子混为一谈
[3343.22-3345.00] 把孩子当成生命的延续
[3345.26-3346.28] 自己生命的延续
[3346.54-3348.60] 你就自然会给孩子卷的受不了
[3349.36-3355.00] 因为你会自不自觉的把自己记忆编辑认为自己是个小正答题家其实你是个学霸
[3355.24-3357.30] 学渣但你以为自己是个学霸然后你就
[3357.56-3359.08] 在孩子上学的时候各种虐他
[3359.34-3360.36] 你怎么知道都不会
[3360.62-3365.24] 我当年怎么怎么怎么其实你他当年也不会但你忘了呀你现在当然会了
[3365.74-3367.80] 你已经上完大学了你才会的
[3368.04-3371.38] 然后就打呀不许学校啊
[3371.68-3375.78] 歇斯底里啊就是让孩子生活在恐惧的底蕴中
[3376.04-3378.60] 孩子睁开眼睛第一第一反应
[3378.84-3380.90] 就是我跟你说一句特别简单的话
[3381.66-3384.48] 怎么叫你的教育成功了让你孩子每天早上第一
[3385.00-3387.04] 眼睁开的时候是充满了希望
[3387.30-3388.58] 和对新一天的憧憬
[3388.84-3391.90] 而不是睁开眼的第一反应是我今天
[3392.16-3393.44] 又有这么多的任务要干
[3394.20-3395.24] 这种恐惧
[3396.00-3400.10] 明白吧如果你能做到就这么简单就他第一眼睁开是笑的
[3400.60-3401.38] 而不是这种
[3401.94-3404.24] 草鸡的就是这种
[3404.50-3407.32] 这种潦草的你就是个合格的父母
[3407.82-3409.62] 剩下的都是你本能自然会的
[3410.64-3412.44] 所以你别看这三个意思这么简单
[3412.94-3414.74] 我跟你说我父母都不行
[3415.00-3417.56] 就是这都不行就是每个人的父母都不行
[3418.32-3420.88] 你比如说我我现在
[3421.14-3424.98] 问我爸他现在比如说他现在25岁30岁啊
[3425.48-3429.08] 爸你去什么什么一个单位去给你一个位置行吗
[3430.10-3431.64] 他肯定屁点屁点就去了
[3432.20-3433.48] 肯定高兴死了
[3433.98-3434.50] 一个月3000
[3434.76-3435.78] 没人不少不少
[3436.04-3436.80] 为什么
[3437.06-3438.08] 哎呀有正式编制啊
[3438.60-3439.36] 什么叫正式编制
[3439.88-3440.90] 正式编制哪来的
[3441.16-3442.94] 正式编制不是老毛忽悠来的吗
[3443.20-3445.00] 他老毛忽悠的草台班子是
[3445.24-3448.06] 这时候心里不也没底吗他们是个凉山钵吗
[3448.58-3450.12] 所以这就是他们这一代的
[3450.36-3451.64] 共同的问题这三个意识
[3453.18-3457.02] 好了今天我又开始说教了真是爹味十足
[3457.28-3458.56] 因为我在教大家怎么做爹
[3458.82-3460.36] 因为我这个家庭教育真的是非常成功
[3460.60-3461.38] 我的三个孩子
[3461.68-3462.20] 特别好
[3462.70-3463.98] 其中有一个
[3464.24-3466.54] 家伙叫罗纳德的就非常想出镜
[3467.06-3467.56] 给他摁了我
[3469.88-3472.18] 另外两个女孩人家就
[3472.44-3473.20] 人家就比较
[3473.72-3475.24] 有涵养
[3475.50-3478.58] 人家会端着罗纳德就是恨不得就是来抢镜
[3478.84-3480.62] 我说我没有个啪的我来
[3481.14-3482.68] 我说你那俩中文的行吗
[3484.46-3486.76] 好了不跟大家聊了
[3487.02-3488.04] 今天就在这
[3488.30-3489.08] 再见
