[0.05-1.93] 美国加州州长访华
[1.93-3.73] 这显然不正常
[3.73-5.33] 有很多媒体评论
[5.33-8.69] 说这代表着美国运政策占了主流
[8.69-13.01] 很失望美国将来会跟中共达成妥协
[13.01-16.51] 美国不会再出实力的保卫台湾
[16.51-18.79] 保卫自由世界的完整性
[18.79-20.03] 是这样吗
[20.03-22.37] 我说一些我的感受
[22.37-24.65] 希望能够给大家带来思考和知识
[24.65-26.23] 首先美国这个国家
[26.23-29.63] 它是一个幅员辽阔的土豪世界
[29.63-31.59] 每一个城市
[31.59-33.17] 每一个乡村
[33.17-35.83] 都有它自己的土豪
[35.83-38.61] 这些土豪有的是农场主
[38.61-39.75] 有的是企业主
[39.75-41.97] 很多农场和企业
[41.97-43.81] 都是干了三四代人
[43.81-44.77] 四五代人了
[44.77-48.25] 一百多年将近两百年的历史
[48.25-50.29] 比比皆是
[50.29-53.25] 这些土豪的世界
[53.25-55.43] 构成了整个北美洲
[55.43-58.41] 包括加拿大的连城脉络
[58.41-62.03] 构成家族联姻关系的凝结合
[62.03-65.83] 这种土豪中发育的大的凝结合
[65.83-71.19] 才是真正左右美国政治形势的深层政府
[71.19-77.50] 所谓的在舞台前台表演的那些美国政客和政治家
[77.50-79.32] 是这些家族的
[79.32-81.48] 这些老前的代言人
[81.48-86.86] 甚至有可能就是这些老前家族的后代中的某一个成员
[86.86-88.72] 而美国共和党
[88.72-89.84] 在美国的政治形势中
[89.84-89.86] 在美国的政治形势中
[89.88-91.02] 这个年龄段
[91.02-92.72] 这个实力阶层中是主流
[94.26-100.97] 不用问电视剧黄石家族的政治倾向一定是共和党
[100.97-103.21] 所以在美国当前的政治形势下
[103.21-108.05] 虽然我们看到表现活跃的在前台上乌乌扎扎的
[108.05-109.67] 大部分都是民主党
[109.67-112.25] 民主党得到的票数也是最多的
[112.25-115.67] 但是真正的美国社会核心底子底盘
[115.67-118.67] 他是由共和党老白男老白女构成的
[120.51-121.09] 这些人
[121.09-122.23] 人数不多
[122.23-125.17] 平时也焕发不出他们的青春来
[125.17-127.21] 但是一旦美国出了事
[127.21-129.61] 他们就像老船长一样会站出来
[129.61-133.93] 所有的人包括民主党都会向他们团结为龙
[133.93-138.01] 这就是美国体制和中国体制不一样的地方
[138.01-145.75] 这次老王去西雅图拜会和接待老王的就是华盛顿州的这样一个老前白男家族
[145.75-150.25] 他们家是昂格鲁萨克逊人和德意后代组成的
[150.25-154.45] 在西雅图地区经营了三到四代人的这样一个家族
[156.43-158.71] 老头老太太今年已经七十多了
[158.71-160.09] 快八十了
[160.09-161.71] 跟我是莫逆之交
[162.79-163.93] 为什么呢
[163.93-166.93] 因为当我们刚刚结识的时候
[166.93-170.83] 这边的习惯是他都会问你家庭情况
[170.83-172.45] 这个不叫打探隐私
[172.45-174.61] 这个在西方的主流社会
[175.57-178.63] 他的社交习惯里面跟你碰碗酒杯
[178.63-180.07] 觉得你这个人还可教
[180.25-181.99] 演员还不错的时候
[181.99-184.75] 话题会很快进入你的家庭
[184.75-191.65] 家庭在这些人的人生中扮演的角色超过事业
[191.65-195.25] 他并不太在乎你名片上目前印的是哪一个公司
[195.25-197.05] 因为这些都是家族企业
[197.05-199.75] 他可能今天这个公司明天那个公司他并不开
[199.75-202.75] 但他很开的是你结了几次婚
[202.75-204.19] 你有多少个孩子
[204.19-206.23] 你和你的孩子是什么关系
[206.23-208.01] 你的孩子有没有出息
[208.01-210.03] 你的孩子有没有良好的教育
[210.03-211.53] 他们非常保守
[211.53-213.93] 当他们知道我儿子的名字的时候
[213.93-216.93] 从那一瞬间就注定了我们是一生的好朋友
[218.73-220.55] 我儿子叫什么名字呢
[220.55-222.39] 我给大家透露一下我的隐私
[222.39-226.47] 我儿子叫罗纳德王罗纳德里根的罗纳德
[227.39-232.41] 因为我认为里根总统是美国现在史上最伟大的总统
[232.41-237.09] 里根带着美国重新在越战的废墟中站起来团结起来
[237.09-239.01] 击败了强大的敌人苏联
[240.03-241.23] 给自由世界文明
[241.23-244.83] 世界法治社会带来了几十年的繁荣基础
[245.77-247.29] 事实证明我的感觉是对的
[248.25-250.05] 因为我在没有出国的时候
[250.05-251.07] 我在年轻的时候
[251.07-252.03] 上大学的时候
[252.03-254.13] 我看了美国电影阿甘正传
[254.13-259.35] 我发现那一代美国人阿甘那一代美国人后来之所以变成变得强大
[259.35-262.27] 其转折点就发生在里根总统的任内
[263.79-268.05] 而阿甘那一代美国人是真正的幸福的美国人
[268.05-269.63] 他们享受了美国经济成长的压力
[270.03-272.67] 成长冷战胜利的所有的红利
[272.67-276.87] 而且那个时候的美国开放包容价值观正确
[276.87-277.95] 三观端正
[279.09-281.19] 所以我给我儿子起了罗纳德
[281.19-282.51] 当他们知道这个事的时候
[282.51-283.29] 他们少可了
[283.29-284.61] 他们非常激动
[284.61-289.13] 因为他们心里的话就是我刚才说的这一段话
[289.13-292.35] 而这些人阿甘那一代人现在已经七十多岁
[292.35-293.13] 快八十了
[294.51-299.77] 他们在我们身上看到了他们子女都没有的价值
[299.77-300.01] 所以
[300.03-303.87] 他们非常喜欢我们对我们的帮助
[303.87-306.09] 对我的知识
[306.09-311.16] 甚至超过对他亲儿子的知识
[311.16-312.78] 谈完了打几个电话
[312.78-313.80] 把事摆平
[313.80-322.86] 搞定非要拉着我飞丹佛都这样去了丹佛
[322.86-326.46] 我们和他们老两口连夜飞到了丹佛
[326.46-327.84] 为什么去丹佛呢
[329.04-333.64] 因为丹佛这个城市是美国老白男的精神圣地
[333.64-334.84] 武德最充沛的城市
[334.86-338.64] 丹佛是美国最充沛的地方之一
[338.64-340.62] 甚至超过德克萨斯州
[340.62-340.86] 为什么
[341.94-343.74] 在普通中国人眼里
[343.74-345.26] 丹佛是个很普通的城市
[346.26-348.06] 要说有什么印象的话
[348.06-350.08] 就是最后的恐龙那部动画片
[350.08-353.04] 我小时候也是看丹佛最后的恐龙
[353.04-354.66] 我知道那有恐龙博物馆
[354.66-356.88] 但其他的我也就知之甚少了
[357.96-360.12] 但是实际上不是丹佛
[360.12-363.10] 这个地方在美国扮演着九省通渠及美国最后的堡垒的地方
[363.10-364.84] 丹佛这个地方在美国扮演着九省通渠及美国最后的堡垒的地方
[364.86-364.90] 丹佛这个地方在美国扮演着九省通渠及美国最后的堡垒的地方
[364.90-364.94] 丹佛这个地方在美国扮演着九省通渠及美国最后的堡垒的地方
[364.94-367.96] 角色打开地图你能扩展阅读
[367.96-372.62] 丹佛直接及几乎直接接壤的有八个州
[372.62-375.42] 所以说他是九省九省通渠并不为过
[376.74-377.74] 第二呢
[377.74-385.04] 丹佛西边几十公里就是绵延突然起来的巨大的洛基山
[385.04-389.04] 整个那个地方的洛基山是由花岗岩构成的
[389.04-391.56] 几千米厚的花岗岩山体
[392.74-393.88] 所以丹佛
[394.86-397.86] 两个重要的军事机构
[397.86-401.34] 第一叫北美防空司令部没错
[401.34-405.26] 加拿大和美国的防空司令部总指挥就在丹佛附近
[405.26-407.64] 在他南边几十公里到
[409.02-416.82] 科罗拉多全中文地图上翻译叫科罗拉多斯普林斯
[416.82-418.36] 就是科罗拉多
[418.36-420.06] Springs科罗拉多全
[421.32-424.56] 在丹佛北边几十公里的地方
[424.56-426.36] 有一个大山叫夏园山
[426.36-427.26] 就是我说的那个
[427.26-429.18] 花岗岩整体山体
[429.18-433.44] 那个里面就是大名鼎鼎的美国末日碉堡
[433.44-440.76] 里边有十几栋大楼在山腹里面可以经受核导弹的直接命中打击
[440.76-447.38] 苏联最大的导弹直接命中在夏园山上不会摧毁夏园山内的十几栋大楼
[448.74-452.90] 那十几栋大楼可以承载六千个美国的军政要员
[452.90-456.14] 在里面生活一年与指挥自由世界的反击战争
[457.26-464.76] 十几栋大楼坐在由橡胶和大弹簧支撑的地垫上
[464.76-466.20] 所以那个楼是可以晃的
[466.20-466.50] 整体
[467.64-469.62] 在山里面它是可以晃的
[469.62-472.50] 美国的伟大工程也是他的三线战备工程
[472.50-473.88] 六十年代干
[473.88-475.74] 后来拍电影
[475.74-481.20] 阿诺什瓦辛格的终结者系列就是夏园山底下的美国末日的堡垒
[482.10-485.88] 丹佛附近军事基地密布武德充沛
[485.88-487.24] 一直蔓延到南边的德克兰山
[487.26-490.32] 德克萨斯充满了家族经营
[490.32-499.62] 几代的农场和工厂老白男在丹佛是他们的精神胜地
[499.62-502.40] 他们飞到丹佛在丹佛本地
[502.40-506.88] 昨天早晨来了二三十家这样的老白男
[506.88-510.36] 平均年龄都是七十岁都跑来看我
[510.36-513.90] 我是唯一的华裔黑头发黑胡子
[513.90-517.20] 却剩下的全是白头发白胡子白脸
[518.64-519.64] 因为
[520.60-523.10] 你看老王49岁了
[523.10-524.16] 前几天过完生日了
[524.16-525.42] 49岁了
[525.42-527.46] 头发没有染胡子也没有染
[527.46-528.66] 真的是自然的颜色
[528.66-529.70] 为什么不做亏心事
[529.70-530.54] 我不操心呀
[530.54-531.92] 不像咱们那个小鸟
[531.92-534.40] 真的都红同龄人的头发都白的
[534.40-535.46] 跟我跟我叔叔似的
[537.26-541.26] 不逗他咱们说正义
[541.26-547.62] 这些老白男聚在一起在丹佛的高尔夫俱乐部吃吃喝喝玩玩
[547.62-549.66] 昨天玩了一天谈一些事
[550.52-556.70] 下屠的这个家族对丹佛的克罗拉多的这些家族隆重的推出了我
[558.08-559.58] 给我的定义是这样
[559.58-561.92] 第一句话是他的儿子叫罗大的了
[563.36-564.52] 这是第一句话
[564.52-566.42] 然后所有的老白男都激动了
[566.42-568.10] 啊哈哈哈哈
[568.10-569.18] 来知音了
[569.18-570.26] 来知音了
[570.26-572.00] 终于来了个年轻的知音啊
[572.00-575.00] 因为年轻的美国人都变成了那种那种样子
[575.00-576.52] LGBT的支持者
[576.52-577.94] 怎么来了一个这么传统的人
[579.08-580.48] 所以第二个是
[580.52-585.44] 这个人在中国是一个很著名的investment banker
[586.88-592.52] 他play a big role in Shanghai security market和深圳stock market
[592.52-594.56] 但是11 years ago
[594.56-597.02] 11年以前他retire了
[597.02-601.10] 在温哥华睡sleeping了11年
[601.10-603.14] 直到昨天我把他叫醒
[603.14-604.34] 老头说他把我叫醒
[605.76-609.32] 其实我没告诉老头是是宅山两座叫醒了
[609.32-610.64] 但是我就没提这事啊
[610.64-612.14] 我说我想做点事了
[612.14-613.46] 他知道昨天我把他叫醒
[615.08-617.38] 所以我让他参加咱们这个club
[617.38-623.91] 咱们聊聊我们以后他就是我们的一个member
[623.91-626.87] 在那个在丹佛的那次会议上
[628.29-629.37] 我给大家介绍了
[630.57-631.41] 中国的变化
[633.05-639.27] 这些老白男这些老白男并不了解中国具体发生了什么
[639.27-640.91] 因为中国在他们的心里
[641.37-646.71] 大概其相当于乌克兰或者波兰在我们中国人的心里
[646.71-649.83] 波兰的总统换了一个波兰的议长换成谁
[649.83-650.55] 你知道吗
[650.55-651.83] 你并不会知道
[651.83-654.17] 但是他们知道现在中国在往回走
[654.17-655.95] 这个他们是知道的
[655.95-656.43] 第二
[656.43-659.63] 他们知道习近平是一个新出现的独裁者
[659.63-660.93] 与他的前任不同
[660.93-662.01] 这个他们也知道
[662.99-664.73] 但具体的细节和怎么不同
[664.73-666.33] 他们就不知道
[666.33-667.41] 他问我一个问题
[668.73-669.69] 听完我说
[671.37-674.07] 我的一些想法和我的一些计划之后
[674.07-675.51] 他们问我一个问题
[675.51-680.37] 他说他们中间有几个人认识马来西亚的郭氏家族
[680.37-682.53] 郭氏家族跟他们是直接的朋友
[682.53-684.87] 他们在中国从八十年代
[684.87-687.21] 九十年代曾经有大量的合作投资
[688.67-693.87] 其中有一个德国裔的老白男就是郭家的直接朋友
[695.01-696.87] 他们叫他跨
[696.87-700.23] 他说我认识夸克夸克跟你一样
[700.23-702.53] 都是很睿智的中国人
[702.53-706.91] Chinese夸克带着我们在中国做了很多的投资
[706.91-707.95] 做了很多的生意
[707.95-709.77] 我们挣了很多的钱
[709.77-710.85] 夸克告诉我们
[712.17-713.99] 中国虽然是独裁者
[713.99-716.75] 但是他的政府有一个line
[716.75-718.61] 你只要不cross这个line
[718.61-720.17] 那你就挣你的钱就好了
[721.17-726.81] 所以当我们对中国的人权和民主在私下餐桌上抱怨的时候
[726.81-729.27] 夸克的第一反应是defense China
[729.27-729.87] 就是
[730.23-733.17] 中国会向着中国政府说话
[733.17-735.87] 保卫中国保卫中华民族
[735.87-737.73] 他说为什么王先生
[737.73-740.97] 为什么你跟夸克好像不一样
[740.97-743.47] 你好像并不保卫中国政府
[743.47-747.46] 你并不保卫中国
[747.46-748.36] 我用一句话
[748.36-749.26] 他们秒懂
[749.26-752.41] 因为他是个得意
[752.41-755.86] 我说夸克比我大四十岁
[755.86-757.50] 夸克的时代
[757.50-759.64] 中国四十年前
[759.64-762.04] 三十年前是魏玛德国
[762.94-763.84] 魏玛德国
[765.10-767.50] 如果我是个魏玛德国的boss
[767.50-769.78] 我当然要defense government
[769.78-772.54] 因为有一个government总比没有government
[772.54-775.12] 总比刘仲敬当总统强
[775.12-778.30] 总比郭文贵当总统强
[778.30-780.88] 所以我要defense魏玛德国
[780.88-782.80] 但是今天形势变了
[783.88-788.10] 魏玛德国里边出了一个叫希特勒的年轻人
[788.10-790.60] 希特勒现在已经coming to power
[790.60-792.34] 所以我们作为Chinese boss
[792.34-794.00] 我们必须stop希特勒
[794.00-794.52] 我问你
[794.52-795.10] 你这个人
[795.10-797.20] 这个时候你是应该defense希特勒
[797.20-798.64] 还是要反对希特勒
[799.78-801.70] 马上的眼睛就亮了
[801.70-802.86] 因为他是得意
[802.86-804.40] 他说我要你我告诉你吧
[804.40-805.06] 就开始扯了
[805.06-806.38] 他说我告诉你王
[806.38-806.92] 我告诉你
[808.18-809.76] 我们家就在慕尼黑
[809.76-812.56] 我们老家宅子就在慕尼黑
[812.56-815.92] 离那个啤酒馆就两个街区不到十公里
[815.92-817.00] 两个街区以外
[817.00-819.48] 就是他那个啤酒馆
[819.48-822.00] 我也有爸爸看着希特勒起来的
[822.00-824.52] 我们家和我们的犹太邻居
[824.52-826.24] 在那个区是有mansion的
[826.24-828.60] mansion就是豪宅的意思
[828.60-831.80] 老外讲mansion就是那种像城堡宫殿一样大豪宅
[831.80-833.04] 有mansion的
[833.04-833.94] 后来吧
[833.94-836.76] 我们家的亲戚有三个被分到了东德
[836.76-838.74] 两个被分到了西德
[838.74-841.32] 我们去看亲戚的时候
[841.32-843.06] 去看东边那个亲戚的时候
[843.06-845.76] 我们的车里边装的全是吃的
[845.76-847.26] 他们饿得都眼儿蓝了
[847.26-848.34] 什么好东西都没有
[848.34-849.54] 我们要带奶油
[849.54-852.32] 带什么果酱送给他们
[852.32-853.16] 我说你不用讲了
[853.16-854.40] 台湾和我们也是一种关系嘛
[854.52-857.08] 然后他说
[857.08-859.46] 我们在东边的那个
[859.46-862.22] 咖子们那个亲戚们家的大mansion
[862.22-863.24] 我们再去看
[863.24-865.32] 哎呀我们很诧异
[865.32-867.56] 那个mansion里边被隔了好多好多的墙
[867.56-870.26] 变成了一个apartment
[870.26-871.28] 变成了公寓楼
[871.28-872.86] 里面住了好多人家
[872.86-875.74] 我说那你们拿回来了吗
[875.74-876.46] 他说还好
[876.46-878.06] 这几年德国落实政策
[878.06-879.12] 我们又拿回来
[879.12-880.54] 又把那些隔断都打开
[880.54-883.34] 又恢复到了那个100年以前mansion的状态了
[883.34-884.30] 我们家住在德国
[884.52-886.06] 哎呀我说
[886.06-887.64] 我说你说的所有的话
[887.64-889.66] 我们在中国都发生过
[889.66-891.78] 我们北京有好多的四合院
[891.78-895.50] 过去都是某个大家族的人家的祖宅
[895.50-896.34] 好家伙
[896.34-899.16] 1949年以后全部都是大杂院
[899.16-900.80] 里边住了无数的人
[900.80-903.66] 但是跟你们德国的区别就是我们已经找不着主人了
[903.66-905.40] 主人估计已经都q了
[905.40-907.52] 也没有什么人再去平反政策
[907.52-908.62] 那些四合院就那样
[910.16-912.50] 所以我们有大量的共同语言
[912.50-913.44] 我的感觉就是
[914.52-916.20] 这些老白男你不要忘了
[916.20-919.50] 他们还是共和党最保守的那一波老白男
[919.50-927.78] 他们的脑子都停留在郭氏家族在进入中国的江泽民邓小平时代的感觉
[927.78-932.78] 所以他们并没有进行与时俱进同步中国的形式
[932.78-935.22] 他们知道中国发生了不好的变化
[935.22-938.40] 但是他们并没有往那个方面去联想
[938.40-939.24] 严重程度
[939.24-941.30] 他们并没有联想
[941.30-944.50] 但是你不要以为信息不对称
[944.52-947.70] 就可以遮蔽你的智商差距
[947.70-951.06] 因为他们有这样的能量和他们有这样的阅历
[951.06-953.46] 他们的智商智慧是极高
[953.46-955.98] 如果习近平去动台湾
[955.98-959.62] 除非他48小时之内搞定一切
[959.62-962.24] 只要这个时间到了72个小时
[962.24-963.24] 他就拿不下台湾了
[964.90-969.18] 这些人会在48小时之后大军开动
[969.18-971.28] 所有的民主党共和党
[971.28-973.80] 包括刚跟他握完手的加州州长
[973.80-974.52] 一秒钟
[974.52-979.20] 通知的之内都会变成另一个人
[979.20-989.22] 之前花的所有的钱买通美国政客的投资的所有白区党的经费全部打水漂
[989.22-993.17] 这就是老王的感受
[993.17-997.10] 谈完之后来了一个白胡子老头
[998.10-999.50] 白胡子老头说
[999.50-1002.30] 我是XTI航空公司的
[1002.30-1004.16] 我还以为他是一个小飞机公司的呢
[1005.78-1007.70] 也参加这个club拎着个小包
[1008.82-1010.60] 你们猜他是什么人
[1010.60-1011.70] 他是格鲁曼的
[1012.20-1013.76] 副总工程师退休了
[1015.56-1016.88] 他们几个老哥们
[1018.20-1029.12] 开发的F35战斗机的垂直起降系统和V22鱼鹰就是那个两个螺旋桨能把飞机直接拉起来
[1029.12-1030.44] 然后飞到天上以后
[1030.44-1040.10] 两个螺旋桨往前就往前飞的那个美国的最先进的那个半直升机半固定翼飞机的那个开发组的主要的大牛都是六十多岁的大牛
[1040.10-1044.96] 他们退休了以后
[1044.96-1046.46] 他们做了个新的公司
[1046.46-1047.72] 样机已经出来了
[1047.72-1050.06] FAA就是美国航空管理局
[1050.06-1053.66] 居然给他们批了四十四架样机
[1053.66-1054.50] 弟兄们
[1054.50-1056.90] 样机四架就撑死了
[1056.90-1062.18] 他们哥几个干样机能从FAA拿到四十四架的批文
[1062.18-1064.52] 你就知道什么叫老白男的社会
[1064.52-1066.32] 美国是不是人情社会
[1066.32-1068.60] 真正的根上人情
[1068.60-1069.54] 非常好
[1070.10-1071.06] 非常重要
[1071.06-1073.64] 这个人情不是说咱们的那种人情
[1073.64-1077.84] 这个人情是积累在英语单词叫reputation上面
[1077.84-1079.10] 就是你的口碑
[1079.10-1080.30] 你的信誉
[1080.30-1082.94] 你这一辈子都是做的最有信用的事
[1082.94-1084.56] 所以你打招呼
[1084.56-1085.64] 你说你想干
[1085.64-1086.48] 你觉得能干的成
[1086.48-1087.98] 他们就会无条件的信任你
[1089.48-1090.44] 很简单呀
[1090.44-1094.70] FAA下一任主席很可能就是这老哥几个中的一个呀
[1094.70-1098.92] 所以这才是美国政治经济的核心
[1098.92-1102.32] 干什么呢
[1102.32-1109.10] 缩小版的VFH缩小版的鱼鹰民用的取代民间直升飞机市场了
[1109.10-1111.26] 做出来了有特别漂亮
[1111.26-1112.70] 前面是公务机
[1112.70-1116.14] 大概有八到九个座
[1116.14-1119.90] 然后后面就跟鱼鹰一样能垂直起飞
[1119.90-1121.88] 不需要任何的平台
[1121.88-1123.82] 现有的所有的直升飞机平台
[1123.82-1124.52] 甚至车库
[1124.52-1127.06] 篮球场高速公路都可以起飞
[1127.06-1128.90] 然后飞到天上以后
[1128.90-1130.40] 两个螺旋桨画
[1130.52-1132.20] 往前无误就往前走了
[1134.00-1135.28] 他公司想上市
[1135.28-1137.12] PREIPU来这
[1137.12-1144.18] talk club吃饭聊天
[1144.18-1147.00] 他们借壳纳斯达克的一个壳代码
[1147.00-1148.38] 我今天就不说了
[1148.38-1151.14] 那个壳跟这个公司要merge
[1151.14-1156.48] 然后一定是一飞冲天
[1156.48-1159.42] 这是颐和资本在中国曾经做的事
[1159.42-1161.70] 以我们在美国的前辈们正在做的事
[1162.84-1166.50] 所以我骂了几个不知天高地厚的推友
[1167.04-1171.00] 说老王你带着钱跑去加拿大
[1171.00-1172.68] 挖的是民脂民膏
[1172.68-1174.12] 你也不是干净的钱
[1174.12-1177.08] 像你这种人让习近平收割你
[1177.08-1179.64] 那叫罪有应得求仁得仁
[1179.64-1183.65] 我们做投资银行
[1183.65-1185.13] 做百年老店
[1185.13-1188.13] 我颐和资本重组的每一家上市公司
[1188.13-1190.89] 二级市场股票在重组前重组后
[1190.89-1192.73] 至少翻三番
[1192.73-1195.21] 我问你我割了你什么韭菜
[1195.21-1197.05] 我拿了你什么钱
[1197.05-1198.25] 你告诉我
[1198.25-1200.17] 拿了哪个老百姓的哪一分钱
[1200.17-1201.13] 你说出一个名来
[1201.13-1203.77] 我给你跪下谢罪
[1203.77-1205.77] 如果你说不清
[1205.77-1207.03] 给了我什么钱
[1207.03-1208.51] 你不要脸
[1208.51-1211.49] 中国这种脑残太多了
[1211.49-1213.74] 看不得富人
[1213.74-1215.66] 所有的人只要有钱
[1215.66-1217.44] 就说人家是拿着自己的民脂民膏
[1217.44-1219.66] 如果都像你这种傻逼这样
[1219.66-1222.68] 整个中国永远是一盘散沙的费拉社会
[1222.68-1225.12] 永远形成不了凝结核
[1225.12-1226.68] 宅山英卖小盒子
[1226.68-1227.26] 他是骗子
[1227.26-1229.14] 我们做正经的投资银行
[1229.60-1230.68] 是骗子呢
[1230.68-1232.24] 没有我们这样的投资银行
[1232.24-1236.54] 中国怎么可能有真正的资产阶级
[1236.54-1239.50] 中国的好的企业怎么可能能融资上市
[1239.50-1243.80] 这样的愚民社会
[1243.80-1245.04] 你说你是心疼
[1245.04-1248.06] 你还是生气呀
[1248.06-1249.98] 你在美国这样的社会
[1249.98-1251.54] 加拿大这样社会
[1251.54-1253.88] 即使是加油站的洗车小弟
[1253.88-1255.74] 他都不会说出这种话来
[1255.74-1258.62] 他想都不会想出这种话来
[1258.62-1262.40] 这就是中国和西方文明的巨大的差距
[1262.70-1268.54] 这个差距不仅仅体现在顶层社会
[1268.54-1273.40] 更体现在他的每一个社会细胞的每一个老百姓的思想差距
[1274.90-1276.72] 这帮人都是分田分地真忙的
[1276.72-1282.64] 张献忠没有一个贵族的凝结核
[1283.90-1286.90] 然后这些老白男听完了之后
[1286.90-1288.82] 当时就决定投多少
[1290.26-1293.24] 彼此之间不需要互相介绍
[1293.24-1293.98] 会计师
[1293.98-1294.72] 律师
[1294.72-1297.54] 尽职调查不需要我投你
[1297.54-1298.12] 我今天
[1298.36-1302.62] 决定投你一百万美元桌说我投一百万隔壁桌说我投两百万
[1302.62-1307.90] 那个隔壁桌说我五百万整个这些过程就是一句话
[1307.90-1310.66] 第五了为什么还是那句话
[1310.66-1311.80] 这叫reputation
[1311.80-1312.82] 这叫信誉
[1312.82-1313.90] 我信了你五十年
[1313.90-1316.36] 我爸爸跟你爸爸就是铁哥们
[1316.36-1318.70] 咱们俩在一起不停的交流
[1318.70-1319.78] 交流了五十年
[1320.86-1322.06] 你骗我这一次
[1323.68-1326.32] 你在整个圈里去彻底臭
[1326.32-1327.82] 这个圈里的任何一个人
[1328.36-1330.52] 都会轻易的推出任何一个项目
[1330.52-1332.74] 或带进来任何一个不可靠的人
[1333.98-1339.04] 这就是美国的投资银行圈和我们中国投资银行圈的巨大差距
[1339.04-1340.06] 我们既然都来了
[1340.06-1346.84] 美国加拿大我们代表中国华人投资银行当年的精英主流绝对都是top100级的
[1346.84-1348.60] 我们既然能活着出来
[1348.60-1354.82] 我们应该在这儿组成一个真正的像美国老白男这样的一个圈子
[1354.82-1358.36] 我们这个圈子里彼此之间推荐的项目
[1358.36-1360.10] 不用做禁制调查
[1360.10-1363.28] 只要做一次见不得人的事
[1363.28-1366.22] 他就永远臭大街被排除到这个圈子之外
[1366.22-1368.02] 这是我们中国特别需要的
[1368.02-1370.62] 我们曾经试图在北京建立这样的圈子
[1370.62-1372.46] 但是半途而废
[1372.46-1373.54] 无功而返
[1373.54-1375.46] 我知道潘石屹
[1375.46-1376.30] 徐小平
[1377.40-1380.74] 任志强也曾经试图做过这样的圈子
[1380.74-1381.52] 但是呢
[1381.52-1383.02] 这个圈子有它的局限性
[1383.02-1384.22] 什么局限性
[1384.22-1386.32] 中国人的人性局限性
[1386.32-1387.28] 我们一定要认识到
[1387.28-1387.86] 我们
[1387.86-1388.28] 这个圈子
[1388.28-1391.52] 我们这个来过的中国人一样有不足的地方
[1391.52-1392.36] 第一
[1392.36-1393.90] 如果是肖建华的项目
[1393.90-1395.50] 一定不会让谢志坤知道
[1395.50-1397.82] 如果是我王明周的项目
[1397.82-1400.28] 也一定不会让薛满子知道
[1400.28-1402.28] 我们之间都互相藏着掖着
[1403.52-1406.66] 这是我们中国人特别大的弱点
[1406.66-1409.46] 我们中国人总是习惯不是你给我跪着
[1409.46-1410.90] 就是我给你跪着
[1410.90-1415.44] 我们不能形成一个老白男圈子家族圈子
[1415.44-1417.78] 几代人关系这样的好朋友
[1417.78-1421.70] 这样的家庭对家庭这样的稳定的社会结构
[1421.70-1425.90] 一个一个全是单打独斗
[1425.90-1428.50] 虽然一个一个非常的牛逼
[1428.50-1432.34] 但是团结在一起就三个人里边有四个帮
[1432.34-1438.46] 这是我们的中国投资银行圈的一个特别大的问题
[1438.46-1439.90] 第二个问题就是什么
[1439.90-1441.42] 就是我们有好项目之后
[1441.42-1444.02] 我们的项目信息是互相瞒着的
[1444.02-1445.74] 也是对投资者瞒着的
[1445.74-1446.70] 这没有必要
[1446.70-1447.62] 你看
[1447.78-1449.26] 这边的这个圈子
[1449.26-1450.62] 他彼此之间并不瞒着
[1450.62-1451.86] 他是大概什么情况
[1451.86-1452.54] 谁进来了
[1452.54-1453.26] 进来了多少
[1453.26-1454.26] 进来的价格
[1454.26-1456.54] 大家都知道为什么要公开呢
[1456.54-1458.46] 一旦公开你干不了坏事
[1458.46-1459.46] 你不好意思
[1459.46-1460.54] 他为什么要瞒你
[1460.54-1461.54] 他为什么不告诉你
[1461.54-1462.42] 那个小盒子
[1462.42-1465.78] 那个BSC云盒里边是什么概念
[1465.78-1466.78] 什么技术
[1466.78-1468.58] 因为他要干坏事
[1468.58-1471.82] 如果他硬硬气气真真正正的不干坏事
[1471.82-1472.54] 他瞒你什么
[1472.54-1475.62] 他最多把他核心技术申请的专利保护起来
[1475.62-1476.58] 他这个商业模式
[1476.58-1477.74] 他绝对不会瞒你
[1477.78-1478.86] 包括投资者的人数
[1478.86-1479.66] 投资者的规模
[1479.66-1481.42] 他都会进行披露的
[1481.42-1483.98] 这是我们中国投资圈的第二大差距
[1483.98-1488.42] 没有向社会披露信息的意识
[1488.42-1491.18] 都是都是转钱
[1491.18-1492.62] 要锦衣夜行
[1492.62-1493.82] 不要让别人知道
[1493.82-1497.10] 虽然跟人家美国抄的上市公司要披露记报
[1497.10-1499.22] 财报年报
[1499.22-1500.66] 都是能少说一句
[1500.66-1502.62] 绝不多说一句
[1502.62-1506.98] 完全没有主动披露和主动与投资者沟通的意识
[1507.78-1510.18] 所以薛老师也好
[1510.18-1511.94] 潘石屹潘总也好
[1511.94-1514.34] 如果你们在这边还想做事
[1514.34-1516.66] 还想大家团结起来做点事情的话
[1516.66-1518.82] 这些有着良好的口碑的
[1518.82-1520.46] 在中国没有人骂过
[1520.46-1522.02] 没有骗过任何人钱的
[1522.02-1523.74] 我们应该团结起来
[1523.74-1526.02] 我们应该跟老白男靠拢
[1526.02-1528.54] 我相信你们也有自己的老白男的圈子
[1528.54-1529.62] 我们团结起来
[1529.62-1530.86] 这是一个很大的群体
[1530.86-1533.74] 给我最大的印象就是白人
[1533.74-1535.94] 美国白人和加拿大白人
[1535.94-1537.62] 对我们中国人实在是太热门了
[1537.78-1538.98] 太好了
[1538.98-1540.34] 完全没有戒备
[1540.34-1542.26] 完全没有戒心
[1542.26-1544.86] 完全没有歧视
[1544.86-1546.34] 他对我们的好
[1546.34-1547.70] 是发自基因里的好
[1547.70-1550.58] 真的是二战的飞虎队的那种好
[1550.58-1554.82] 他对我们中国人比对日本人和俄罗斯人要好得多的多
[1554.82-1556.14] 你看他虽然喜欢日本
[1556.14-1557.34] 虽然尊重日本
[1557.34-1559.82] 但是老白男跟日本人之间基本上不交心
[1559.82-1563.58] 但是他们跟中国人会交心的
[1563.58-1565.50] 跟俄国人就更不要提了
[1565.50-1567.22] 他们天生就
[1567.22-1569.46] 跟俄罗斯尿不到一个壶里
[1569.46-1571.66] 俄国人跟他们这个圈子
[1571.66-1573.46] 这一点是刘仲敬不知道的
[1573.46-1574.06] 刘仲敬说
[1574.06-1577.46] 俄罗斯人很容易进入到西方主流社会
[1577.46-1578.38] 他完全不懂
[1578.38-1583.54] 他还是躲在他颅内脑补的
[1583.54-1588.42] 俄罗斯人很难进入美国的真正的主流
[1588.42-1589.70] 他只要说是俄罗斯裔
[1589.70-1591.74] 这些人天生会排斥的
[1591.74-1594.42] 昂格鲁萨克逊和德意天生会排斥俄裔
[1595.74-1596.02] 这
[1596.02-1597.18] 这什么
[1597.22-1597.66] 道理
[1597.82-1600.74] 可能是不是中国人会排斥河南人是一个道理
[1600.74-1602.22] 就是离得近了吧
[1602.22-1604.34] 可能是反正那个就是这样
[1605.34-1607.18] 讲到这儿大家特别开心
[1607.50-1609.26] 午餐的时候我就跟他们讲
[1609.62-1613.26] 我说丹佛和我们中国是有一个缘分的
[1613.98-1615.46] 那些老外就说什么缘分
[1617.10-1618.62] 我说你们城市有一个酒店
[1618.62-1620.42] 叫brown palace hotel
[1620.42-1621.10] 对不对
[1621.86-1623.62] 有些丹佛的人知道
[1623.62-1625.82] 不是丹佛本地的老外不知道的
[1625.82-1627.06] 西雅图这两个老外
[1627.06-1628.62] 就不知道什么
[1628.62-1630.70] 你怎么知道这有一个老酒店呢
[1630.70-1632.10] 我说这个酒店100多年历史
[1632.10-1634.62] 我说这个酒店我为什么知道
[1635.50-1637.86] 因为在1911年之前
[1637.86-1640.74] 中国政府是清朝满洲人
[1642.02-1644.26] 1911年在武昌打响了
[1644.66-1645.94] 来克星顿的枪声
[1645.94-1650.46] 打响了中国推翻满洲独立的第一枪
[1651.86-1654.62] 那一枪是1911年10月10号打响
[1655.26-1656.34] 而那一天
[1656.34-1656.46] 中国人打响了一枪是1911年10月10号打响了
[1656.46-1656.82] 而那一天中国人打响了一枪是1911年10月10号打响了
[1656.82-1658.86] 中国第一任的总统
[1659.78-1662.38] 孙中山先生就住在这个酒店里
[1663.10-1665.22] 我老外眼睛都瞪大了
[1665.22-1665.86] 为什么
[1665.86-1668.54] 然后他回去了吗
[1668.54-1670.18] 我说他知道这个消息
[1670.18-1671.62] 还是在酒店喝咖啡
[1671.62-1672.50] 吃早餐的时候
[1672.50-1674.42] 酒店的服务员告诉他的
[1675.34-1676.22] 孙中山
[1676.58-1677.94] 你们革命成功了
[1677.94-1679.14] 他们正在找你
[1679.38-1680.70] 抓人行李就跑
[1680.74-1682.94] 从伦敦走那边回到中国
[1683.38-1685.22] 回去之后就变成了中国总统
[1685.58-1686.58] 他为什么
[1686.82-1688.34] 在丹佛住着呢
[1688.70-1690.30] 因为这有金矿银矿
[1690.34-1691.22] 挖金矿
[1691.22-1693.34] 挖银矿的大量的中国劳工
[1693.78-1694.62] 资助他
[1694.94-1697.74] 那个时候中国矿工手里是有钱的
[1697.78-1698.82] 有金沙
[1698.82-1700.10] 他们直接给老孙
[1700.10-1701.62] 老孙拿上这个钱
[1701.62-1702.94] 就是革命的经费
[1703.42-1704.66] 棕色皇宫酒店
[1704.70-1706.58] 是对中国革命的
[1706.82-1708.34] 重要的一个细节
[1709.98-1711.06] 听说这个说
[1711.18-1712.50] 王你想不想去看房间
[1712.50-1713.74] 我说当然想去了
[1713.86-1715.54] 那个房间已经不开放了
[1715.54-1716.22] 你等着
[1716.22-1717.42] 打电话
[1717.78-1718.86] 然后我去
[1719.86-1721.10] 不让拍了酒店
[1721.10-1722.14] 100多年历史
[1722.14-1724.10] 真的就跟美国大片
[1724.10-1725.10] John wicker
[1726.10-1728.70] 我不知道中文翻译大片一模一样
[1728.70-1730.02] 那边的周杰伦一模一样
[1730.02-1732.02] 那里边有一叫key keeper
[1732.82-1735.42] 那个人是干了祖孙三代
[1735.42-1736.22] 在那个酒店
[1736.22-1739.14] 他的扮演的角色就是保存钥匙
[1739.14-1741.02] 那个酒店所有房间的钥匙
[1741.02-1741.98] 都在他手里
[1743.78-1746.94] 这个人叫Issac Jackson先生
[1746.94-1747.34] 就是我
[1747.34-1748.70] 一会给大家放视频
[1748.70-1749.46] 我拍的不好
[1749.46-1750.90] 因为这个也不好
[1750.90-1751.78] 是对意思
[1751.78-1753.06] 对人家的脸拍
[1753.06-1754.58] Issac同意我拍之后
[1754.58-1757.86] 我就尽可能的把手机稍微歪一点拍
[1757.86-1759.50] 所以看的可能不太清楚
[1759.50-1761.50] 那个粉衣服的老外
[1761.50-1762.46] 就是Issac
[1763.54-1765.02] Issac Jackson先生
[1765.70-1769.54] 亲自领我去到孙中山先生的房间
[1769.70-1771.54] 打开孙中山先生的房门
[1771.54-1772.46] 让我们进去
[1772.46-1774.62] 他的酒店的签名的记录
[1775.34-1776.50] 拍摄照片
[1776.50-1777.22] 然后下来
[1777.22-1778.22] 在大堂
[1778.22-1780.86] 在孙中山先生坐着的那个位置
[1781.54-1784.26] 喝了一杯孙中山先生喝的咖啡
[1785.78-1786.90] Issac说不收钱
[1786.90-1787.54] 我说不行
[1787.54-1789.02] 你可以不收钱
[1789.02-1790.06] 但是小费必须给
[1790.06-1790.46] 记住
[1791.30-1792.78] 必须给小费
[1793.02-1795.58] 我们放了30美元的小费
[1798.36-1799.36] 不能太多
[1799.60-1800.64] 也不能太少
[1801.32-1803.12] 主人家不收你咖啡费
[1803.12-1804.24] 是给你面子
[1805.40-1808.28] 但是你要留下比咖啡费更高的小费
[1808.28-1809.52] 是你还他面子
[1809.56-1814.16] 这才是你融入主流文明要使用的语言
[1814.16-1815.92] 你不要把自己当成弱者
[1815.92-1817.72] 占人家的便宜去
[1817.72-1819.32] 你占人家的便宜
[1819.32-1821.80] 你就永远只能被人家恩赐
[1821.80-1824.48] 你永远成不了主流的一员
[1824.48-1828.57] 我们喝完茶
[1828.57-1830.57] 就回了温哥华
[1830.57-1833.90] 我在飞机上感受
[1833.90-1837.78] 对孙中山先生到底怎么定位呢
[1837.78-1840.66] 一方面我们知道
[1840.66-1843.74] 孙先生的个人小节
[1843.78-1846.18] 显然并不完美
[1846.18-1848.38] 他娶了宋美龄
[1848.38-1850.02] 他娶了宋庆
[1850.02-1852.22] 他娶了宋庆龄
[1852.22-1855.62] 宋庆龄可是他哥们的闺女
[1855.62-1856.58] 第二
[1856.58-1859.14] 实话说
[1859.14-1862.74] 那个酒店是丹佛最豪华
[1862.74-1864.26] 最奢侈的酒店
[1864.26-1867.02] 孙先生住在那个酒店里
[1867.02-1869.18] 一住就是好长时间
[1869.18-1871.58] 我们如何评价这种行为呢
[1871.58-1873.74] 究竟是什么
[1873.78-1876.34] 是作为一个中国未来的总统
[1876.34-1878.90] 他应该有的牌面
[1878.90-1884.02] 还是他在挥霍捐赠人的资金呢
[1884.02-1886.06] 如果是后者
[1886.06-1888.38] 当时的那些矿工们
[1888.38-1889.90] 洗衣工们
[1889.90-1892.22] 离酒店并不远
[1892.22-1893.74] 很多洗衣房
[1893.74-1897.34] 华人餐厅老板就在酒店周围开生意
[1897.34-1899.38] 他们知道孙先生住在里面
[1899.38-1902.18] 他们为什么心甘情愿地把钱给孙先生
[1902.18-1903.22] 让他在里面挥霍呢
[1903.22-1912.98] 他们为什么不像今天的中国人一样骂他呢
[1912.98-1914.78] 老王心里面有自己的答案
[1914.78-1918.69] 但是我更想听听你们的答案
[1918.69-1921.49] 孙先生拿到了这样的牌
[1921.49-1924.05] 拿着这些经费
[1924.05-1926.11] 蹭到了辛亥革命的热度
[1926.11-1928.93] 事实证明他也不知道辛亥革命的那个事
[1928.93-1930.97] 跟他有什么关系
[1930.97-1933.01] 回到了中国
[1933.01-1935.33] 在日本人的力挺下
[1935.33-1938.13] 当了第一任大总统
[1938.13-1939.17] 他的行为
[1939.17-1940.45] 究竟
[1940.45-1942.25] 对我们中国的民主
[1942.25-1943.27] 共和
[1943.27-1946.33] 产生了至关重要的积极作用
[1946.33-1948.39] 还是如
[1948.39-1950.43] 后世的历史学家
[1950.43-1951.97] 批判他那样
[1951.97-1954.01] 认为他是个大炮呢
[1954.01-1955.55] 我希望
[1955.55-1957.35] 我带给大家的信息
[1957.35-1959.39] 我的所有的亲身经历
[1959.39-1960.93] 让大家产生思索
[1960.93-1963.49] 最后有个彩蛋
[1963.49-1965.79] 一会我放小片里面
[1965.79-1967.85] 有一个弹钢琴的人
[1967.85-1969.13] piano player
[1969.17-1971.21] 那个弹钢琴的老先生
[1971.21-1976.09] 在那个酒店的大堂里弹了36年的钢琴
[1976.09-1978.13] 他说我是被stuck在这的soul
[1978.13-1980.17] 我是被卡在这的一个灵魂
[1980.17-1983.15] 一会你们看
[1983.15-1986.73] 好了希望今天的视频能给大家带来
[1986.73-1987.77] 思考
[1987.77-1989.05] 与知识
[1989.05-1990.07] 跟着老王的
[1990.07-1990.83] 视角
[1990.83-1993.13] 探索这个世界
[1993.13-1994.41] 体会人生
[1994.41-1995.19] 再见
[2012.70-2014.50] ok right there
[2014.50-2016.80] Jackson the keeper
[2016.80-2019.62] See you talk to the right people
[2019.62-2025.15] We're so lucky
[2025.15-2026.43] 弟兄们
[2026.43-2028.73] 这是孙中山酒店
[2028.73-2029.51] 前面带
[2029.51-2031.55] This place
[2031.55-2032.33] Yes
[2032.33-2034.63] It's pretty remarkable
[2034.63-2036.41] Yes
[2036.41-2037.45] Thank you so much
[2037.45-2041.03] We're so lucky
[2041.03-2070.86] 孙先生的房间
[2070.86-2072.90] We have some equipment to dry it out
[2073.46-2074.48] You'll see the room
[2074.48-2076.54] Ok
[2076.54-2078.84] 人家正在打扫卫生
