[0.59-2.59] Hello 大家好
[2.59-4.59] 今天再录一小段吧
[4.59-6.59] 做个双更吧
[6.59-8.59] 因为我这个实在是文思泉涌
[8.59-10.59] 滔滔不可收拾
[10.59-13.59] 而且明天我要去西雅图耍去
[13.59-15.59] 我估计明天没时间录了
[15.59-18.59] 今天就多录一段吧
[18.59-20.59] 今天弄点实际的
[20.59-24.59] 就是我前天的视频讲了
[24.59-26.59] 我们怎么去拯救自己的
[26.59-28.59] 加拿大华裔
[28.59-30.59] 华裔拯救自己的命运
[30.59-32.59] 积极参政议政
[32.59-34.59] 我也讲了加拿大政治ABC
[34.59-36.59] 我首先更正一下
[36.59-38.59] 我讲的有个错误
[38.59-40.59] 我把联邦的政党和市政党
[40.59-42.59] 省政党给搞混了
[42.59-44.59] 所以我说联邦保守党
[44.59-47.59] 我们要推PL泡脸上去
[47.59-48.59] PL泡脸
[48.59-50.59] 我们一定要选的是Federal
[50.59-51.59] Federal election
[51.59-53.59] 就是联邦大选
[53.59-55.59] 市选不一样的
[55.59-57.59] 你像我们列治文
[57.59-58.59] 什么温哥华
[58.59-61.59] 他的保守党NDP和自由党
[61.59-64.59] 他有的连名都不一样
[64.59-66.59] 所以我草率了
[66.59-67.59] 我潦草了
[67.59-71.59] 我没有研究我们本地城市
[71.59-73.59] 尤其BC城市的政党
[73.59-74.59] 你看我这方面
[74.59-75.59] 我也潦草了
[75.59-76.59] 我以为
[76.59-77.59] 我怎么一直以为
[77.59-78.59] 蓝的是保守党
[78.59-80.59] 我还投蓝的
[80.59-82.59] 搞不好我投错了
[82.59-83.59] 你看这是中国人的水平
[83.59-84.59] 就这了
[84.59-87.59] 他们都搞错了
[87.59-88.59] 你这
[88.59-90.59] 你想起你都走错门了
[90.59-92.59] 所以大家各自
[92.59-94.59] 大家城市在试选的时候
[94.59-97.59] 注意一下有独立候选人
[97.59-99.59] 然后有的党
[99.59-100.59] 他在本地
[100.59-102.59] 他也不叫他联邦的名字
[102.59-104.59] 他会改个名字
[104.59-105.59] 这样的话
[105.59-107.59] 比如说我们BC有个极右翼的党
[107.59-108.59] 他居然好像叫
[108.59-109.59] 他以前好像叫自由党
[109.59-111.59] 后来他搞了一个什么
[111.59-112.59] 深度联合党之类的
[112.59-114.59] 反正总之就是他们还不错
[114.59-116.59] 他们都挺保守的
[116.59-117.59] 大家选之前
[117.59-119.59] 因为各个城市都不一样
[119.59-121.59] 大家注意一下本地的问题
[121.59-123.59] 基本上就是这么个情况
[123.59-126.59] 省基本上跟联邦差不太多
[126.59-127.59] 你就让BC有点区别
[127.59-129.59] 我估计像阿尔伯塔那边的
[129.59-131.59] 老加拿大是省
[131.59-132.59] 尤其是东部
[132.59-134.59] 基本上保守党还是保守党
[134.59-135.59] 自由党还是自由党
[135.59-137.59] 如果说错了的话
[137.59-138.59] 再打脸没事
[138.59-139.59] 我还再承认错误
[139.59-141.59] 好了
[141.59-142.59] 老王
[142.59-143.59] 这个什么
[143.59-145.59] 这个是瑞秋
[145.59-146.59] 还是秋瑞
[146.59-147.59] 又来信了
[147.59-148.59] 秋瑞是谁
[148.59-151.59] 我原来讲过一期叫
[151.59-153.59] 中国房地产是共业
[153.59-155.59] 是大型共同犯罪现场
[155.59-157.59] 中国房地产这个行业
[157.59-158.59] 所有人都是犯罪分子
[158.59-160.59] 从许家印开始
[160.59-162.59] 到地方政府省长
[162.59-163.59] 市长
[163.59-164.59] 市委书记
[164.59-165.59] 区长
[165.59-166.59] 区委书记
[166.59-167.59] 到银行的建行
[167.59-168.59] 工行
[168.59-169.59] 工农中建
[169.59-170.59] 招
[170.59-171.59] 民生这些
[171.59-172.59] 制行行长
[172.59-173.59] 总行
[173.59-174.59] 全是大型犯罪现场
[174.59-175.59] 包括我们玩金融的
[175.59-176.59] 玩信托的
[176.59-178.59] 没有一个是无辜的
[178.59-180.59] 因为你整个在分享
[180.59-184.59] 土运30年中国的大财
[184.59-186.59] 你就是成功与否
[186.59-188.59] 你是卷着钱跑了
[188.59-189.59] 及时离场了
[189.59-191.59] 你还是像许家印那样
[191.59-193.59] 基本上要吃完最后一片鱼鳞
[193.59-195.59] 被人订单了
[195.59-196.59] 但是这里边
[196.59-198.59] 没有人是无辜的
[198.59-201.59] 所以我就讲那么一期
[201.59-203.59] 那期里边有一个小哥
[203.59-206.59] 是天津民生的头
[206.59-208.59] 他给我写的信
[208.59-209.59] 我念他的信
[209.59-210.59] 他叫邱瑞
[210.59-211.59] 或者瑞秋
[211.59-213.59] 他也在我们加拿大
[213.59-214.59] 然后他又给我来信了
[214.59-216.59] 他看了我加拿大ABC
[216.59-218.59] 他就参与了
[218.59-221.59] 我讲加拿大政治ABC里边
[221.59-223.59] 陪审团的环节
[223.59-225.59] 我还没有被抽中国陪审团
[225.59-227.59] 我们全家都没有被抽中国陪审团
[227.59-229.59] 因为陪审团是抽签的
[229.59-231.59] 然后具体怎么去当陪审团
[231.59-235.59] 怎么去行使自己作为人民陪审员的
[235.59-237.59] 这种真的是有权利
[237.59-240.59] 你这个细节我也不知道
[240.59-244.59] 邱瑞他老婆居然他刚入籍
[244.59-245.59] 他怎么那么lucky
[245.59-247.59] 他就被抽中了
[247.59-249.59] 然后他给我写了详细的信
[249.59-252.59] 我跟今天念给大家分享给大家
[252.59-255.59] 共同补充我们的知识
[255.59-256.59] 然后我们如果
[256.59-258.59] 你美国也是一样的
[258.59-259.59] 我估计美国人也一样
[259.59-261.59] 如果我们每家我们被抽中了
[261.59-262.59] 就按这个做
[262.59-263.59] 我估计八九不立十
[263.59-264.59] 大家都一样
[264.59-265.59] 好吧
[265.59-267.59] 我话如正题
[267.59-268.59] 怎么当陪审员
[268.59-269.59] 老王您好
[269.59-271.59] 我是您说的
[271.59-274.59] 共谋大型犯罪现场的前建行小哥
[274.59-276.59] 好久没给您写信了
[276.59-278.59] 但是您的节目我七七八落
[278.59-280.59] 每天都刷着油管
[280.59-281.59] 期待着您的出现
[281.59-283.59] 阶段反应明显
[283.59-286.59] 当我看到最近一期关于列治文的节目
[286.59-287.59] 感慨颇多
[287.59-288.59] 我现在就说说
[288.59-291.59] 我们家履行公民义务的两件大事
[291.59-293.59] 我爱人拿到公民身份后
[293.59-295.59] 第一件事就是赶上阿省的市
[295.59-296.59] 省长选举
[296.59-297.59] 我就跟他说赶紧去投票
[297.59-299.59] 旅行下公民应该有的义务
[299.59-301.59] 于是我们去了小区的投票点
[301.59-302.59] 扩胡一所小学
[302.59-303.59] 他问我投给谁
[303.59-305.59] 我说当然投保守党了
[305.59-307.59] NDP就是共产党
[307.59-310.59] 我还给他讲了阿省的政治概念
[310.59-311.59] 阿省只有两个大党
[311.59-313.59] 一个是进步保守党
[313.59-314.59] 一个是NDP
[314.59-317.59] 自由党在西部基本没有实力范围
[317.59-320.59] 之所以自由党党魁特鲁多能当选
[320.59-323.59] 是因为西部的议员席位远远低于东部
[323.59-325.59] 当天晚上结果出来了
[325.59-326.59] 阿省保守党险胜
[326.59-328.59] 是他妈太险了
[328.59-330.59] 整个爱德蒙顿一片橙色
[330.59-331.59] 橙色就是NDP
[331.59-332.59] 我给大家补充一下
[332.59-333.59] 就是小共产党
[333.59-337.59] 我们加拿大的NDP新民主党
[337.59-339.59] 它的党旗是橙色的
[339.59-342.59] 一个保守党议员都没有当选
[342.59-347.59] 卡尔加里只有为数不多的区域是蓝色
[347.59-348.59] 还是那句话
[348.59-349.59] 蓝色是保守党
[349.59-351.59] 加拿大conservative是蓝色的
[351.59-353.59] 剩下的也都是橙色
[353.59-355.59] 幸亏其他橙色
[355.59-356.59] 都是蓝的
[356.59-357.59] 差一点就沦陷了
[357.59-359.59] 你看这就是加拿大的问题
[359.59-360.59] AB就是阿尔伯塔
[360.59-362.59] 是我们加拿大最保守的省
[362.59-364.59] 都是农夫
[364.59-367.59] 都是我们产业工人和农夫
[367.59-369.59] 都是最值得尊敬的
[369.59-370.59] 传统的加拿大人
[370.59-372.59] 但是你看现在都开始沦陷了
[372.59-374.59] 他说的边远地区
[374.59-375.59] 就是小城市
[375.59-376.59] 小乡村
[376.59-377.59] 还都是蓝色的意思
[377.59-379.59] 就是那还没有沦陷
[379.59-380.59] 但是大城市
[380.59-382.59] 你看爱德蒙顿是第一大城市
[382.59-384.59] 卡尔加里是第二大城市
[384.59-387.59] 都已经开始变成橙色化了
[387.59-388.59] 这是非常警醒的
[388.59-390.59] 所以我们一定要在这个频道里面
[390.59-391.59] 力推蓝色
[391.59-393.59] 因为我华人很多
[393.59-396.59] 至少我们把华人这一块
[396.59-399.59] 给他雇到保守党的铁票仓里面去
[399.59-401.59] 对我们华人未来的政治前途
[401.59-403.59] 也是大有好处的
[403.59-405.59] 其实政党在多民族国家
[405.59-406.59] 多种族国家
[406.59-408.59] 政党就是价值观
[408.59-409.59] 就是价值观
[409.59-410.59] 我们华人
[410.59-413.59] 无论你是从三岸四地哪来的
[413.59-415.59] 中港台新加坡马来西亚
[415.59-417.59] 三岸四地你从哪来
[417.59-418.59] 你只要是个华
[418.59-419.59] 你只要讲中文
[419.59-421.59] 你一定是保守党那边的
[421.59-423.59] 你别不服
[423.59-428.59] 你现在比如说你能容忍同性恋或者吸毒
[428.59-432.59] 但是你想让你家小孩也去当同性恋吸毒吗
[432.59-433.59] 你想吗
[433.59-435.59] 当然他是的话
[435.59-436.59] 我们能够接受能容忍
[436.59-437.59] 这是我现在的境界
[437.59-440.59] 我现在我觉得我已经到华人这一圈
[440.59-441.59] 基本上最高境界了
[441.59-442.59] 我能容忍
[442.59-443.59] 而且我还会依然爱他
[443.59-445.59] 但是我心里总是
[445.59-447.59] 我不觉得这是一件好事
[447.59-450.59] 这就相当于你最爱的女人
[450.59-451.59] 你特别爱她
[451.59-453.59] 然后有一天她车祸
[455.59-456.59] 举个例子
[456.59-457.59] 你最爱的女人
[457.59-459.59] 不是我最爱的女人
[459.59-462.59] 然后她腿断了
[462.59-464.59] 你说你就不爱她了吗
[464.59-465.59] 你肯定还要照顾她
[465.59-468.59] 但是你觉得这个就是一个好事吗
[468.59-469.59] 对你来说
[469.59-470.59] 这不是一个好事
[470.59-471.59] 你依然爱她
[471.59-472.59] 是好事
[472.59-473.59] 甚至会更照顾她
[473.59-477.59] 会更看她的一些敏感的情绪
[477.59-479.59] 但是你不离不弃
[479.59-482.59] 但并不意味着这事对你人生来说是一件好事
[482.59-484.59] 这就是保守观念
[484.59-486.59] 你还是希望你的子女们
[486.59-488.59] 去过一个传统人类社会
[488.59-491.59] 人类族群应该有的模样
[491.59-493.59] 他也有他的自己的子孙
[493.59-495.59] 他也承担他的责任
[495.59-498.59] 他也被人类应该有的这种凡夫俗子
[498.59-500.59] 应该有的这种喜怒哀乐
[500.59-501.59] 爱恨情仇去困扰
[501.59-502.59] 这样的人生
[502.59-504.59] 我觉得都是保守派
[504.59-505.59] 就是觉得好
[505.59-507.59] 而且我们也觉得这样的人生
[507.59-508.59] 地球才有希望
[508.59-510.59] 要不然地球不会越来越少了吗
[510.59-511.59] 人
[511.59-512.59] 你说男的跟男的
[512.59-513.59] 女的跟女的
[513.59-514.59] 最后就都不结婚
[514.59-515.59] 不生孩子
[515.59-517.59] 那人类怎么繁衍
[517.59-518.59] 那game over了
[518.59-520.59] 25号宇宙了
[520.59-521.59] 26号宇宙了
[521.59-525.59] 所以我就是偏保守
[525.59-528.59] 然后我就走题了
[528.59-530.59] 接着念人家的心
[530.59-536.59] 我说虽然咱们爱德蒙顿区域的保守党一个党选的都没有
[536.59-538.59] 但是你已经迈出了你人生的一大步了
[538.59-540.59] 总结果我们还是胜利的
[540.59-541.59] 没错
[541.59-542.59] 你也拿入籍
[542.59-543.59] 将来你也投
[543.59-544.59] 一点点会改变的
[544.59-546.59] 第二件大事是
[546.59-548.59] 去年我爱人11月左右
[548.59-551.59] 在信箱里收到了参选陪审团的通知
[551.59-552.59] 作为加拿大公民
[552.59-553.59] 这是义务
[553.59-554.59] 必须参加
[554.59-555.59] 如果有正式理由
[555.59-556.59] 括弧例如
[556.59-557.59] 语言水平达不到
[557.59-558.59] 参加庭审
[558.59-560.59] 家中没有其他人可以参加庭审
[560.59-561.59] 照顾幼儿
[561.59-563.59] 或者身体状况严重出现问题
[563.59-565.59] 影响出席等等
[565.59-567.59] 否则你是不可以拒绝的
[567.59-568.59] 可以回复
[568.59-572.59] 申请豁免参与
[572.59-575.59] 但是需要得到批准才可以真的不参加
[575.59-576.59] 收到通知后
[576.59-578.59] 需要在一定时间内进行回复
[578.59-579.59] 参加
[579.59-581.59] 或者有什么理由不能参加
[581.59-582.59] 回复方式有三种
[582.59-584.59] 一网上直接回复
[584.59-585.59] 二发邮件
[585.59-586.59] 或者电话回复
[586.59-587.59] 三种
[587.59-590.59] 我爱人本身是在律师诉讼
[590.59-591.59] 或者在厕所上班
[591.59-593.59] 是legal assistant
[593.59-596.59] 他和公司HR进行了沟通
[596.59-598.59] 因为这是义务
[598.59-601.59] 所以那天是paid leave
[601.59-602.59] 就是待薪休假
[602.59-606.59] 参选前一天需要打电话到法院
[606.59-608.59] 确认参选照常进行
[608.59-609.59] 不是参选
[609.59-611.59] 就是参与庭审
[611.59-612.59] 参选
[612.59-614.59] 他用着参选
[614.59-615.59] 我们就参选
[615.59-617.59] 参选当天需要提前到达
[617.59-618.59] 进行安检
[618.59-619.59] 提供ID
[619.59-620.59] 一个人会给一个号码
[620.59-621.59] 保护个人隐私
[621.59-624.59] 法庭内只宣读个人号码
[624.59-625.59] 不提人名
[625.59-628.59] 当天到场大概200名
[628.59-630.59] 有几名没有出席
[630.59-632.59] 也没有申请豁免
[632.59-633.59] 法官呼说
[633.59-636.59] 会再给这些人一次机会
[636.59-638.59] 下一次有参选机会时
[638.59-640.59] 如果这些人还无故不出席的话
[640.59-642.59] 会收到罚款或处罚
[642.59-644.59] 当天共有五个性骚扰案件
[644.59-646.59] 需要选择陪审团
[646.59-648.59] 每个案件的双方辩护律师
[648.59-650.59] 以及被告都会出庭
[650.59-653.59] 双方控辩律师和法官手中
[653.59-654.59] 都有一个名单
[654.59-657.59] 里面有所有这次被通知
[657.59-659.59] 参加陪审团的人以及职业
[659.59-662.59] 法院采取摇号的方式
[662.59-665.59] 每个案件选取12个陪审员
[665.59-667.59] 以及两个被选陪审员
[667.59-670.59] 摇到号码的人会走上法庭
[670.59-672.59] 首先会给机会表示
[672.59-673.59] 是否有concern
[673.59-675.59] concern也就是说
[675.59-676.59] 是否有任何问题
[676.59-678.59] 自己焦虑不能参加
[678.59-679.59] 此次陪审团
[679.59-680.59] 每个案件
[680.59-682.59] 法官都会宣读被告
[682.59-684.59] 原告以及各方证人的名字
[684.59-685.59] 如果有利益冲突
[685.59-686.59] 可以提出来
[686.59-688.59] 不能参加此次陪审团
[688.59-691.59] 法官会豁免的一些理由有
[691.59-693.59] 一需要出席丧事
[693.59-695.59] 二已经预定了出国机票
[695.59-697.59] 三或者曾经自己
[697.59-699.59] 就是性骚扰的受害者
[699.59-702.59] 或者对性骚扰案件感觉不舒服
[702.59-703.59] 不能参选
[703.59-706.59] 由法官决定是否可以豁免
[706.59-707.59] 有些理由
[707.59-709.59] 有些牵强的
[709.59-711.59] 法官会让这个人stand by
[711.59-713.59] 暂时不出席本案
[713.59-715.59] 但是不能完全豁免
[715.59-717.59] 双方辩护律师也会提出一些问题
[717.59-720.59] 主要是针对陪审员的职业
[720.59-723.59] 有些在律师事务所工作的
[723.59-724.59] 例如
[724.59-725.59] paralegal
[725.59-727.59] 或者legal assistant
[727.59-729.59] 如果所操作的法律
[729.59-731.59] 与本案无冲突
[731.59-733.59] 你就可以成为陪审员
[733.59-735.59] 言外之意就是法律工作者
[735.59-736.59] 如果你的工作
[736.59-737.59] 与本案有冲突
[737.59-738.59] 你还得要回避一下
[738.59-741.59] 每个案件审理时间不同
[741.59-742.59] 每次都是五天
[742.59-744.59] 这五天需要每天出席
[744.59-747.59] 所以需要安排好工作和家庭
[747.59-749.59] 来履行这个义务
[749.59-751.59] 每个案件都选择完陪审员后
[751.59-754.59] 参选就结束了
[754.59-755.59] 选中的人
[755.59-757.59] 就是果然是参选
[757.59-760.59] 选中的人会被单独带到不同的房间
[760.59-762.59] 开始安排流程以及注意事项
[762.59-764.59] 剩余的人就可以回家了
[764.59-766.59] 大约持续三个小时
[766.59-768.59] 我爱人此次没被选中
[768.59-770.59] 所以后续具体陪审团的内容
[770.59-772.59] 没办法提供更多的信息
[772.59-774.59] 以后有机会的话再补充
[774.59-775.59] 最后还得感谢一下老王
[775.59-777.59] 去年我听了您的建议
[777.59-779.59] 我把我的枫叶卡更新了
[779.59-780.59] 因为我的枫叶卡快到期了
[780.59-781.59] 拿到了新枫叶卡后
[781.59-783.59] 我这个月已经提交入籍申请了
[783.59-784.59] 运气好的话
[784.59-786.59] 明年9月就能下来
[786.59-788.59] 下来我就去投票
[788.59-789.59] 下架特鲁多巨婴
[789.59-790.59] 以后有机会
[790.59-792.59] 我一定带着家人去温哥华拜访您
[792.59-794.59] 祝您早日达到10万粉
[794.59-795.59] 欢迎欢迎
[796.59-798.59] 我算算
[798.59-801.90] 现在好像
[801.90-804.90] 因为我的朋友刚入籍的6个月
[804.90-805.90] 所以你运气好
[805.90-806.90] 不是9月之前
[806.90-807.90] 你运气好
[807.90-809.90] 夏天之前你就入籍了
[809.90-812.90] 比如说你如果是1月提交的资料的话
[812.90-815.90] 6月你差不多了
[815.90-817.90] 现在入籍又特别快了
[817.90-818.90] 不知道为什么
[818.90-820.90] 加拿大移民部抽风一样
[820.90-821.90] 有的时候特别慢
[821.90-822.90] 给人压一年
[822.90-824.90] 有的时候4个月就通过
[824.90-825.90] 就直接宣誓了
[825.90-827.90] 4个月都已经到宣誓了
[827.90-828.90] 这阶段了
[828.90-830.90] 所以恭喜你尽快的
[830.90-832.90] 拿到蓝本护照很爽的
[832.90-833.90] 全球免签
[833.90-834.90] 想去哪去哪
[834.90-836.90] 真的是非常舒服
[836.90-839.90] 关键是我们也有民主权利了
[839.90-840.90] 真的是要行使权利
[840.90-842.90] 特鲁多必须给他弄下去
[842.90-845.90] 你看他给我们提供这些信息
[845.90-847.90] 真的是我也是第一次知道
[847.90-848.90] 比如说
[848.90-850.90] 原来抽陪审团
[850.90-852.90] 可不是说12个陪审员
[852.90-853.90] 只选12个
[853.90-854.90] 我原来以为
[854.90-855.90] 本案12个只选12个
[855.90-856.90] 没想到是选
[856.90-860.90] 居然是这次选了200个陪审员
[860.90-861.90] 5个案子
[861.90-863.90] 也就是说基本上多选了三倍
[863.90-864.90] 对吧
[864.90-866.90] 因为14个人一个案子的话
[866.90-869.90] 5个案子大概60个左右
[869.90-870.90] 70个人
[870.90-874.90] 他直接给你们通知了200人到场
[874.90-877.90] 三倍的就是三抽一
[877.90-878.90] 这个是我不知道的
[878.90-880.90] 这个我不知道长知识了
[880.90-883.90] 然后还有可以豁免
[883.90-885.90] 有特殊情况可以豁免
[885.90-886.90] 这个也是
[886.90-887.90] 长知识了
[887.90-892.90] 然后参加陪审团
[892.90-894.90] 还是带薪休洽的
[894.90-895.90] 配的
[895.90-898.90] 各个公司都必须得发工资
[898.90-899.90] 我也不知道
[899.90-900.90] 这长知识了
[900.90-905.90] 感谢瑞秋的信息
[905.90-907.90] 谢谢你瑞秋
[907.90-909.90] 我特别喜欢你的信
[909.90-910.90] 因为你的信里面
[910.90-913.90] 有一种那种积极向上的心态
[913.90-916.90] 也有一种乐观学习
[916.90-917.90] 的心态
[917.90-919.90] 你看你的现在英语说这么好了
[919.90-921.90] 而且你爱人居然
[921.90-923.90] 像你爱人这样的
[923.90-926.90] 扩态在天津也算是扩态了
[926.90-929.90] 因为你是个
[929.90-930.90] 扩行
[930.90-932.90] 他就扩态
[932.90-935.90] 你说你们都能学英语
[935.90-937.90] 考到这个assistant
[937.90-939.90] legal assistant
[939.90-940.90] 我可知道
[940.90-942.90] 没有一定的英语水平
[942.90-944.90] 那是绝对考不下来的
[944.90-945.90] 这是专业英语
[945.90-947.90] 因为我就有朋友在这边
[947.90-950.90] 是做一样的legal assistant
[950.90-951.90] 你太太真了不起
[951.90-952.90] 而且收入也挺多的
[952.90-953.90] 挺好的
[953.90-955.90] 你这也是在大所
[955.90-956.90] 真是舒服
[956.90-958.90] 你就是真的正正的
[958.90-959.90] 你就别上班了
[959.90-960.90] 你前一段时间给我写信
[960.90-961.90] 我还记得
[961.90-963.90] 你去几把的爱德蒙顿超市
[963.90-964.90] 买个肉买个菜
[964.90-965.90] 回家烧个饭
[965.90-967.90] 你还有点心理不平衡
[967.90-968.90] 你不平衡啥
[968.90-969.90] 我跟你说
[969.90-970.90] 我都干这个
[970.90-971.90] 你有啥
[971.90-972.90] 对不对
[972.90-974.90] 你看我可开心了
[974.90-975.90] 去超市
[975.90-976.90] 我跟你讲
[976.90-980.90] 我走近5公里
[980.90-981.90] 哪个超市打折
[981.90-983.90] 我是了如指掌
[983.90-984.90] 哪个超市
[984.90-985.90] 是沃尔玛
[985.90-986.90] superstore
[986.90-989.90] 还是什么大统华
[989.90-990.90] 元初
[990.90-992.90] 我们这边有元初
[992.90-994.90] 什么好吃的
[994.90-996.90] 哪家店什么好吃
[996.90-998.90] 哪家店什么打折
[998.90-999.90] 还有350
[999.90-1000.90] 还有choice
[1000.90-1003.90] 哪个店里面的哪个食品
[1003.90-1004.90] 食品
[1004.90-1005.90] 是特色
[1005.90-1007.90] 我全了如指掌
[1007.90-1008.90] 这不丢人
[1008.90-1011.90] 家里边有你老婆会挣钱
[1011.90-1013.90] 咱们不是修来的福
[1013.90-1015.90] 你这太有福了
[1015.90-1016.90] 你这有福
[1016.90-1017.90] 不行
[1017.90-1018.90] 你再生
[1018.90-1019.90] 我记得你有俩小孩
[1019.90-1020.90] 再生
[1020.90-1021.90] 多生几个
[1021.90-1022.90] 加拿大啥都不缺
[1022.90-1024.90] 就缺人
[1024.90-1025.90] 就缺人
[1025.90-1026.90] 尤其是咱们这种好公民
[1026.90-1027.90] 多生点
[1027.90-1028.90] 多生点
[1028.90-1030.90] 咱们给他们贪博那些不好的公民
[1030.90-1031.90] 对不对
[1031.90-1033.90] 总之有些人总是过来
[1033.90-1034.90] 丢人
[1034.90-1035.90] 我们把他们贪博
[1035.90-1037.90] 这是对加拿大最大的贡献
[1037.90-1038.90] 好了
[1038.90-1040.90] 今天不跟大家扯用不着的了
[1040.90-1045.90] 给大家念一下瑞秋的亲身经历
[1045.90-1046.90] 参加陪审团
[1046.90-1050.90] 希望有助于我们在加拿大和美国的
[1050.90-1053.90] 华人华侨华裔了解
[1053.90-1057.90] 我们行使法律权利的细节和过程
[1057.90-1058.90] 再见
[1058.90-1059.90] 记得点赞
[1059.90-1062.90] 连个赞都不点
[1062.90-1066.90] 我掐指一算
[1066.90-1067.90] 连赞都不点的人
[1067.90-1068.90] 玄学上
[1068.90-1069.90] 你是有冤亲债主
[1069.90-1070.90] 太多
[1070.90-1072.90] 会在外边晚上叫你名的
[1072.90-1075.90] 你毕竟你试试
[1075.90-1076.90] 堵上耳朵听
[1076.90-1077.90] 你就能听见
[1077.90-1079.90] 拜拜
