[2.29-3.31] Hello大家好
[3.57-4.33] 又见面了
[4.59-6.39] 今天晚上直奔主题
[6.63-8.17] 我们讲讲台湾独立
[8.69-10.73] 作为一个海外华人
[11.25-12.01] 或者Chinese
[12.79-15.59] 我们究竟应该支持台湾独立
[15.85-17.39] 还是反对台湾独立
[17.91-19.19] 究竟应该支持
[19.69-21.23] 一个民主统一的中国
[21.75-24.05] 还是支持分裂的中国
[24.81-26.09] 我们不妨把这个事
[26.61-27.89] 跟大家摊开了讲
[28.15-31.21] 讲讲我的心路历程以及我的选择
[31.21-33.77] 我也希望能够影响尽可能多的人
[34.03-35.81] 使大家有机会
[36.07-37.35] 通过我的转变
[37.61-38.89] 我的思路的变化
[39.15-41.19] 来思考自己的
[41.45-44.77] 人生选择和思想方向
[45.81-46.57] 抛砖引玉吧
[46.83-49.13] 我的想法未必正确
[49.65-51.43] 你们的想法也未必错误
[51.69-54.25] 我不希望因为这些话题割裂
[54.51-56.81] 我和观众之间的关系或者分化
[57.33-59.37] 观众之间的阵营
[59.63-60.91] 这个是最愚蠢的
[61.47-63.25] 因为就像我以前说过的
[63.77-64.79] 政治话题
[65.57-67.87] 是最容易分开一个人群的
[68.63-70.93] 这也是我们普通老百姓普罗大众
[71.19-73.49] 被政治人物这么玩耍操弄的
[73.75-74.27] 关键所在
[75.29-77.33] 本来是好好的同学朋友
[77.85-78.87] 甚至是家庭亲属
[79.65-80.93] 一旦谈到政治话题
[81.17-81.95] 阵营
[82.21-82.97] 左右两分
[83.23-84.51] 甚至你死我活
[84.77-85.27] 这个
[85.79-87.57] 其实是非常愚蠢的
[88.35-89.63] 那么我们
[90.39-90.91] 涉及到
[91.21-91.73] 这个话题的话
[91.97-93.25] 我们不要着急的
[93.51-94.79] 去表明我们自己的立场
[95.05-97.09] 去否定否决对方的立场
[97.35-99.15] 而是做换位思考
[99.65-100.43] 这样的话呢
[100.69-102.21] 才是我们解决政治争议的
[102.47-102.99] 正途
[103.75-106.57] 那么作为台湾独立这个话题
[107.85-109.13] 就像我昨天讲的
[109.39-110.41] 我人生第一次接触到
[110.67-112.45] 是2000年那次台湾大选
[112.71-113.49] 那时候我在德国
[113.99-115.53] 在德国的布兰肯罗河
[116.05-118.09] 布兰肯罗河的那个小镇子里面
[118.35-120.39] 有一个台南的南台湾的
[120.65-122.69] 留学生他叫陈远
[122.95-126.53] 陈远老跑到我那去蹭饭所以我们很熟
[127.05-128.07] 在此之前
[128.33-129.61] 我真的相信
[130.11-132.17] 所有的绝大部分台湾人民
[132.43-133.71] 和我们大陆人民一样
[133.95-134.47] 只是
[134.73-138.05] 政治选择和政治观点不同的两拨中国人
[138.31-140.35] 一拨叫中华人民共和国
[140.61-142.41] 一拨叫中华民国
[142.67-144.97] 但是这两个简称都是中国
[145.47-145.99] 所以
[146.25-148.81] 可以说是蓝色中国和红色中国之分
[149.07-150.35] 或者共产中国和
[150.65-151.41] 和自由中国之分
[152.95-154.75] 我从来没有考虑过
[154.99-156.79] 或者没有想象过
[157.05-160.11] 其中有些中国人认为自己不是中国人
[160.63-161.15] 他要
[161.39-161.91] 独立出去
[162.43-163.45] 变成台湾人
[163.71-166.01] 这个是我听说过但是我认为
[166.27-167.29] 这是都市传说
[167.55-169.85] 或者是类似于邪教
[170.35-174.45] 占的比例就像我们当年2000年的时候看到的那个什么
[174.71-178.03] 圣殿教啊那个什么韩国的邪教啊
[178.29-180.35] 奥姆真理教啊这种
[180.65-182.69] 新闻一样他就是非常小众
[183.21-186.53] 不会认为他跟我们身边的朋友
[187.05-188.33] 或者我们身边的人
[188.59-189.35] 有什么关系
[190.37-191.15] 直到陈旭婉
[191.65-193.71] 买好飞机票要回去投陈水扁的时候
[194.47-194.99] 告诉我
[195.23-196.51] 我们要投民进党
[196.77-199.07] 陈水扁是坏蛋
[199.59-202.15] 不 他要台湾独立我们要支持台湾
[202.67-203.69] 我们不是中国人
[203.95-205.47] 我们要当台湾人
[205.99-206.75] What
[207.79-209.57] 难道我不是大陆人
[209.83-212.13] 你不是台湾人我们不都是中国人吗
[212.65-213.67] 为什么
[214.17-214.95] 要分开呢
[215.45-217.25] 这是25岁的我
[217.51-221.09] 第一次接触我身边的台湾独立分子的出现
[221.35-222.37] 从性格上
[222.63-225.19] 最大的特点就是我的可塑性比较强
[225.69-229.03] 我不会把自己的脑子僵化到
[229.29-230.31] 某一个状态中
[230.57-231.33] 我
[231.85-235.43] 一直是试图使自己保持十七八岁的状态
[235.69-237.47] 就是任何新生的事物
[237.73-238.49] 到我面前
[238.75-239.27] 我首先以
[239.57-241.37] 独积四可的好奇心去学习
[241.87-244.43] 然后学透了之后再选择自己的态度
[245.21-247.25] 我不愿意把我僵化的
[247.51-249.05] 我的思维定势
[249.29-251.35] 去套用在任何新生的事物上去
[252.11-254.17] 所以呢对于台湾独立这个话题呢
[254.41-255.19] 我也并没有
[255.45-257.75] 着急的就像被别人踩了尾巴一样的
[258.01-258.77] 像今天的小粉红
[259.03-260.57] 小粉红那样去跟预览
[261.07-261.85] 争议高下
[262.87-264.91] 我们今天看到大量的小粉红留学生
[265.17-269.01] 说哎呀气得不行了又跟新加坡人吵了又跟什么台湾人吵了
[269.01-270.81] 今天恨这个了明天恨那个了
[271.05-272.85] 就是这些孩子虽然
[273.11-274.65] 也是只有21、22岁
[274.89-277.97] 甚至更年轻但是他们的脑子居然已经僵化了
[278.49-282.83] 而2000年的我25岁我那个脑子是没有僵化的
[283.09-286.17] 所以我没有跟预览产生任何的争论
[286.41-288.73] 我只是了解预览在想什么
[288.97-291.03] 然后进行学习和观察
[291.53-292.81] 时光仍然飞逝
[294.09-297.17] 我从德国回来之后就离开了提改委去了香港
[298.19-298.97] 我第一次去
[299.27-299.77] 去香港的
[300.03-303.61] 在香港认识了一个80岁左右的一个南非华侨
[304.13-305.93] 这个先生叫黄清南
[306.43-309.51] 清水的清男女的男他是当年的
[309.77-312.07] 南非约翰内斯堡
[312.33-314.37] 华人华侨商会的会长
[315.91-320.25] 黄清南你们听这个名字就知道他是个台湾裔的中国人
[320.77-326.15] 因为那个年代2000年他已经80岁了所以毫无疑问他压根没想
[326.41-327.69] 台湾独立这个概念
[328.45-332.05] 相反他认为我们真的都是中国同胞只不过那边是共产党
[332.55-333.83] 受苦的中国同胞
[334.09-336.91] 我们的水深火热他们要把我们
[337.41-337.93] 解放出来
[338.45-342.79] 而我们当时认为台湾同胞才是在水深火热之中
[343.05-344.07] 我们一定要
[344.33-345.87] 共产主义解放台湾
[346.13-347.91] 他们是三民主义统一中国
[348.17-349.45] 所以呢
[349.71-352.27] 黄先生的跟我在香港的就是
[352.53-353.81] 变成了
[354.31-355.09] 忘年交
[356.11-357.39] 他带着我去香港
[357.95-359.23] 走夜景
[359.49-360.25] 穿街走巷
[360.51-362.05] 引领我
[362.29-363.33] 参观香港
[363.83-366.65] 我记得特别清楚当我们两个站在
[366.91-369.73] 今天的那个海港城的那个码头的时候
[371.01-372.03] 九龙那边
[372.53-376.37] 然后对面呢是中环金钟上环
[376.63-377.15] 北角
[377.41-378.43] 高楼大厦
[379.45-380.73] 中国银行
[380.99-385.09] 汇丰银行大厦就在眼前展开
[386.87-387.65] 我
[387.91-388.67] 惊的是
[389.19-389.95] 目瞪口呆
[390.21-392.51] 我第一次人生站在那个位置
[393.53-394.81] 亲眼看见
[395.07-395.85] 香港的那个
[396.09-397.89] 维多利亚湾的那个美景
[398.15-398.65] 那个壮景
[398.91-399.17] 夜景
[399.43-399.93] 那是晚上
[400.71-401.47] 霓虹
[403.01-403.53] 大亮
[403.77-407.61] 整个的包括那个新修建的香港会展中心
[407.87-409.41] 97年香港回归的时候修的
[409.67-410.95] 就是熠熠生辉
[411.97-414.01] 各种皮肤各种颜色
[414.53-416.07] 各种种族的游客
[416.57-417.61] 都站在那个
[417.91-418.67] 海边的那个
[419.19-419.95] 围墙上
[420.21-420.73] 拍照
[421.75-422.77] 还有卖唱的
[423.03-424.05] 还有表演的
[426.35-428.15] 然后黄先生当时问我
[428.41-430.19] 说小王你有什么想法
[430.97-432.51] 你为什么不说话
[433.01-434.81] 我看着这个景色说
[435.07-437.37] 我沉浸在自己的脑海里
[437.63-438.65] 我在想
[438.91-440.69] 也许
[441.97-442.99] 盛唐
[443.51-444.79] 李世民那个时代
[445.55-446.83] 开元盛世的时候
[447.35-448.63] 西域的胡商
[449.19-450.21] 进入长安的时候
[450.47-451.75] 或者进入洛阳的时候
[452.01-454.05] 是不是也有万国来朝的感觉
[454.31-455.07] 就是这种感觉呢
[455.59-458.15] 是不是我们古书上说的万国来朝
[458.41-459.69] 就是这种东西呢
[460.19-463.01] 所谓的盛世中华就是这种
[463.27-463.79] 感觉呢
[464.29-467.37] 黄老先生那年85 25我们俩差的
[467.63-469.15] 55岁
[470.19-471.71] 他马上就不说话了
[472.23-472.75] 他说是的
[474.03-476.83] 然后他说我带你去做天星小轮
[477.09-478.63] 我们去中华那边
[478.63-479.39] 往这边看
[479.91-481.71] 然后我们两个上了天星小轮
[481.95-483.23] 到了中华码头
[483.75-485.55] 下中华码头的时候有一个老太太
[486.83-487.33] 要饭
[488.61-491.17] 我几乎已经认识那个老太太
[491.43-492.71] 因为我每次在中华
[492.97-494.51] 都看得见那个老太太要饭
[494.75-497.07] 所以我是从来不理这些人的
[497.31-498.59] 所以我就往前走
[498.85-499.87] 黄先生站住
[500.13-502.43] 从口袋里找零钱给老太太想
[502.95-504.99] 但是他那天很不巧口袋里没有零钱
[505.51-507.81] 他就拿出来了一张100港币给了老太太
[508.07-508.59] 老太太
[508.89-509.91] 在谢天谢地的走了
[510.17-512.47] 黄先生虽然很有钱但是我觉得这个
[512.99-514.27] 行为就很没有意义
[514.51-516.57] 我就问黄先生我说
[516.83-518.11] 黄先生
[518.35-520.41] 你为什么要给这个
[520.67-522.19] 老太太100港币
[522.45-523.99] 他有可能是假的要饭的
[524.25-525.27] 他并不是真的
[525.53-527.83] 缺钱只是他把这个东西作为职业
[529.37-530.13] 黄先生
[530.39-533.97] 说了那天晚上对我的教育的第二句话他说
[534.75-535.51] 我们有钱人
[535.77-538.07] 一定要让没钱的人看到希望
[538.33-539.35] 我们才有安全
[540.37-541.65] 如果他们要不到钱
[542.17-543.19] 我们反而不安全
[544.73-545.23] 所以
[545.49-547.29] 是给他20还是50还是100
[547.55-548.05] 并不重要
[549.07-550.35] 让他走过来看到我
[551.13-552.91] 拿到他想拿到的东西走了
[553.17-553.69] 这最重要
[554.19-555.99] 我当时不理解这句话
[556.25-557.53] 我觉得他有点装逼
[557.79-560.59] 是为了跟我收割服的嫌疑
[561.63-562.65] 因为那时候我没钱
[562.91-564.43] 我刚刚离开Tiawei
[564.69-565.47] 我还很穷
[565.97-566.49] 那
[567.25-568.03] 但是后来
[568.33-570.63] 我越想他这个行为
[570.89-572.17] 我就越能理解
[573.45-576.51] 所谓天下不患寡而患不均
[577.03-578.83] 让穷人看到希望
[579.07-580.61] 富人才有安全
[581.13-582.91] 这是多么朴素
[583.17-584.71] 又多么简单的真理
[585.99-587.27] 所以从那天起
[587.53-588.81] 等我想明白这一天起
[589.07-589.83] 大家可以
[590.09-591.87] 想到直到今天在加拿大
[592.13-592.91] 在温哥华
[593.15-593.67] 只要
[593.93-597.25] 拦住我的要饭的无论他是真的是假的
[597.25-598.03] 包括十字路口
[598.33-598.83] 过路口的时候
[599.09-601.65] 他一定会得到我给他的零钱
[602.17-604.47] 我们用黄先生那么豪
[604.73-606.77] 但是这个习惯我跟他学会了
[609.53-611.57] 那讲这些故事就是说
[612.09-613.87] 海峡两岸
[615.41-616.43] 义母同胞
[617.45-618.49] 从根上说
[618.99-619.51] 是对的
[620.53-621.55] 我跟黄青楠
[622.07-623.85] 分别出生在台湾和大陆
[625.39-627.19] 时空交织了55年
[627.45-628.73] 55年之后
[628.97-630.01] 他出生55年之后
[630.31-630.81] 才出生55年
[631.07-632.09] 但是我们在
[632.35-633.37] 那时间点
[633.63-635.17] 在香港相识之后
[636.19-637.73] 两岸三地的
[638.25-640.29] 我们当时的那些人
[640.55-642.85] 没有任何一个人
[643.11-644.65] 觉得对方和自己
[644.89-646.17] 不是一国人
[647.71-649.77] 这就是2000年以前
[650.01-651.81] 中港台三地
[652.07-653.61] 主流人群的
[654.11-655.39] 真实的感应
[656.17-659.49] 我不知道今天的台湾青年人会不会不爱听
[660.31-661.07] 这些话
[661.33-662.61] 但是你们拉黑我之前
[662.87-663.89] 请你们相信
[664.15-667.47] 我说的每个字都只代表我自己而不代表共产党
[668.25-670.81] 我不是共产党派来的大外宣
[671.05-673.11] 如果是大外宣我死全家
[673.61-674.65] 我没有
[674.89-675.93] 我只是告诉你
[676.17-678.23] 我们真的是同文同种
[678.49-679.51] 同样的DNA
[679.77-682.07] 甚至我们吃的那些假中药
[682.33-686.41] 我根本不嗤之以鼻的那些中药配方都他妈完全一样
[688.44-688.94] 但是
[690.77-692.57] 当我眼看着香港
[692.87-694.15] 一步一步凋零
[694.91-695.69] 衰败
[696.97-697.99] 当我
[698.25-702.85] 离开北京国家体改委的那一次跟我的领导的
[703.87-704.65] 谈话
[705.67-707.45] 震碎我三观的时候
[707.97-709.77] 我知道我之前
[710.01-711.05] 对于世界
[711.29-713.35] 所有的认知可能都是错误
[714.37-716.93] 什么话把我三观震碎了呢
[718.47-720.01] 这个领导叫
[720.25-721.29] 安志文
[721.53-722.57] 如果你们
[722.87-723.63] 有扩展阅读的话
[723.89-725.17] 你们就可以
[725.43-727.47] 扩展阅读出来他是谁
[729.27-729.77] 安老呢
[730.55-733.11] 很不理解我为什么要辞职
[733.37-734.65] 所以决定跟我谈一谈
[735.41-737.45] 他说小王你为什么要走
[737.71-738.73] 我说
[738.99-741.05] 因为我觉得近生无望
[741.29-742.57] 也是实话
[742.83-745.39] 而我希望能够下海赚钱
[746.41-747.45] 安老笑了笑
[748.47-751.53] 他对于下海赚钱这个事儿未知可否
[752.29-752.81] 但是
[753.07-755.63] 他让我回忆一件事情就是我们在
[756.13-758.45] 一次北戴河出差的过程中
[759.47-760.75] 每年暑期都在北戴河
[761.51-764.85] 他有一次性之所致要在小贩那买一些
[765.35-766.63] 海鲜之类的
[767.41-767.91] 东西
[768.43-771.25] 小贩跟他报了一个价格之后他没有带钱
[771.49-774.31] 他让秘书拿钱他秘书姓邵小邵
[774.57-776.61] 拿了一张100元的
[776.87-778.41] 记住啊100元面值的人民币
[780.45-780.97] 安老
[780.97-783.01] 没有见过这张100元人民币
[783.53-786.09] 安老说你拿出来的是100元人民币吗
[786.61-787.37] 让我看看
[789.17-791.47] 这个是刺激了我了因为我也在
[791.73-793.25] 现场那个100元人民币
[793.51-797.61] 就是那个第一版的那种就是那个青灰色的四个老人头的100元人民币
[797.87-798.89] 不是后来的红的
[799.41-801.45] 其实已经用了很多年了
[802.99-806.83] 安老居然从来没有见过他一直以为是大团结是最大的面值
[807.33-809.13] 他还不是国家最高领导人
[809.13-812.45] 大家就知道钱在
[812.71-814.25] 共产党的这些高官
[814.77-816.05] 眼里
[816.29-818.61] 钱算个啥
[819.89-820.91] 当时他们真的是这样
[821.67-822.95] 你说他们是
[823.21-826.03] 清廉吗我第一反应觉得是他们好清廉
[826.79-828.59] 后来我才知道他们叫特供
[829.35-830.13] 这叫特权
[830.37-830.89] 不用钱
[831.15-832.17] 钱在他们这
[832.43-833.71] 那是秘书手里拿的东西
[834.47-835.49] 警卫员手里拿的东西
[836.01-836.77] 跟他没有关系
[839.13-841.43] 他当时跟我谈的时候说
[842.45-843.49] 钱就略过了
[844.25-846.05] 他说你知道你为什么尽声无望吗
[846.29-846.81] 我说我不知道
[847.07-848.09] 他说在我们党内
[849.37-851.17] 你要首先完成自己的异化
[852.19-853.73] 然后你就一帆风顺
[855.51-858.59] 他只能给我点到这我一直不知道自己
[858.85-863.45] 我完全没有听懂每一个汉字我都听懂了但是连成一个句子
[863.71-866.27] 说的像一个佛家祭语一样他灰身就走
[866.77-868.31] 未带走
[868.31-870.11] 未留下一片云彩
[870.61-872.67] 挥衣而去然后留在我
[872.91-875.23] 木讷在办公室反思
[875.47-877.79] 我做的哪儿不对吗什么叫异化呢
[879.07-880.09] 后来我才知道
[881.11-881.87] 我终于想明白了
[882.91-884.19] 人格的异化
[885.21-886.49] 安老只能说这么多
[888.03-888.53] 其实
[888.79-890.07] 翻译成人的语言
[890.59-891.61] 就是他妈的
[891.87-893.91] 你首先要变成不是人的东西
[894.67-896.21] 这才叫人格的异化
[896.47-898.27] 因为他一针见血的告诉我
[898.57-899.59] 你出身
[900.61-901.89] 不是我们这个
[902.67-903.17] level
[903.69-905.73] 所以你要想到我们这个level来
[905.99-907.79] 你首先要完成人格的异化
[908.03-910.35] 不要整天伤春悲秋
[910.59-911.63] 不要整天
[911.87-914.43] 因为他妈的天安门死了几个学生就哭
[915.47-916.99] 不要有人的情绪
[917.51-919.31] 不要觉得什么他妈的什么
[919.55-921.61] 赞助证这个制度是
[921.87-922.63] 邪恶的
[923.15-924.17] 不要觉得
[924.43-925.19] 警察
[925.45-927.23] 踢了几脚或者解放军
[927.49-928.27] 打了
[928.57-929.59] 挤棍子
[930.11-930.87] 蛊民
[931.39-934.19] 或者北京站的上访群众
[934.45-935.99] 你小玩先不干了
[936.75-938.81] 你要完成你的人格异化
[939.07-939.83] 就是这个意思
[940.35-942.39] 你要认清你不是人
[942.65-943.93] 你是人上人
[944.43-946.49] 或者你是神这个级别
[947.25-949.81] 你要是老把自己放在人的境界里
[950.07-951.35] 你到不了我们这个level
[953.12-957.98] 我相信安老跟我那段谈话也是发自内心的
[958.74-960.02] 他是为了我好
[960.54-964.38] 因为我毫不怀疑他自己人生中曾经
[964.64-966.68] 完成过这样的人格的异化
[967.20-968.22] 我扪心自问
[968.48-969.50] 我是个性情中人
[970.02-974.10] 我可能没有足够的道行去完成我的人格的异化
[974.36-975.38] 变得不是人
[975.64-976.92] 失去了人类的感情
[977.70-980.00] 而进入到那种权力漩涡中去
[981.02-981.54] 所以呢
[981.78-983.06] 我就离开了
[984.60-985.62] 离开之后
[986.90-987.94] 具备了这样的
[988.24-988.74] 思索
[989.00-990.02] 具备了这样的
[990.54-991.30] 认识之后
[991.82-992.58] 再看
[993.36-993.86] 共产党
[994.12-995.14] 再看那个政府
[996.68-997.46] 我就
[997.70-999.24] 真的不再相信他们
[1000.26-1001.80] 他们以前说的每一句话
[1002.06-1003.08] 包括我从小看看
[1003.34-1005.64] 我爸爸那个什么参考消息呀什么
[1005.90-1008.46] 这些杂志啊我首先是相信
[1009.74-1011.78] 然后在相信的基础上去怀疑
[1012.56-1013.58] 而从此之后
[1013.84-1014.86] 25岁之后
[1016.40-1017.94] 我是首先是怀疑
[1018.24-1020.54] 你要说服我
[1021.06-1022.08] 我才能相信
[1022.58-1023.62] 否则的话我认为
[1023.86-1025.40] 你们都是异化过的东西
[1025.92-1028.22] 你们说的每一个字连标点符号
[1028.48-1030.26] 都他妈是发自内心的
[1030.52-1032.82] 首先是要唬我们这些人矿
[1033.08-1033.60] 韭菜的
[1034.62-1037.70] 那个时候没有人矿韭菜这个新名词
[1038.46-1039.22] 但是一个意思
[1041.66-1042.42] 后来
[1042.94-1044.22] 一桩桩一件件
[1045.76-1046.52] 香港的故事
[1047.04-1048.82] 香港就这样一步一步的
[1049.90-1050.66] 同化
[1051.18-1051.68] 堕落
[1052.72-1053.48] 后来呢
[1053.74-1055.78] 我就有机会去了台湾
[1056.80-1060.14] 我这么讲吧我特别喜欢台湾
[1061.42-1063.46] 当我在台湾行走的时候
[1064.24-1067.30] 我听了桃园机场的广播
[1068.08-1069.60] 你们台湾人可能都已经
[1069.86-1071.14] 麻木了因为你们
[1071.40-1073.20] 对桃园机场的广播
[1073.44-1074.72] 可能不会往心里去
[1074.98-1077.80] 但是当我第一次踏入桃园机场的时候
[1078.06-1079.60] 我听到的是这样一段
[1079.90-1081.94] 我希望台湾同胞们
[1082.46-1084.00] 能够印证我的回忆
[1084.50-1085.02] 他说
[1085.78-1086.30] 一个
[1086.56-1088.86] 很浑厚很标准的
[1089.12-1089.88] 普通话
[1090.64-1093.20] 台湾腔的官方普通话说
[1093.46-1094.24] 台湾
[1094.48-1095.26] 只有
[1095.52-1098.32] 几百平方公里还是多少平方公里
[1098.58-1099.86] 很小的面积
[1100.12-1101.14] 我忘了那个数字了
[1101.40-1102.68] 但是他背后
[1102.94-1105.24] 代表的是整个中国
[1106.26-1107.04] 台湾
[1107.28-1109.60] 只有2300万人口
[1109.90-1110.92] 但是他
[1111.18-1112.72] 在世界上
[1112.96-1115.02] 代表的是整个中华文明
[1116.30-1117.58] 这是一个小小的岛
[1117.84-1119.62] 但是它承载着大大的文化
[1120.40-1121.68] 小小的人群
[1121.92-1123.72] 代表了大大的文明
[1125.00-1125.52] 哇
[1126.28-1129.10] 你们知道我在台北
[1129.36-1132.42] 桃园机场的哪一个听到这一段话的吗
[1134.22-1138.32] 台北故宫博物院在桃园机场的那个
[1138.56-1139.34] 售卖
[1139.60-1140.88] 小店听到的这句话
[1141.90-1144.72] 我忍了半天才不哭
[1146.00-1147.78] 因为我是个挺爱动感情的人
[1148.04-1150.60] 所以我在那买了王熙梦的
[1151.12-1152.90] 青绿山水图的
[1153.16-1154.44] 小样副本
[1154.96-1158.02] 又买了金门高亮酒又买了各种各样的小物
[1158.28-1160.08] 那是我第一次去台北
[1160.58-1163.40] 所以我对台湾的印象如此之好
[1164.18-1166.48] 当我在台湾的路上问路的时候
[1167.50-1168.52] 我享受到了
[1169.34-1170.88] 加拿大的感觉
[1171.90-1174.72] 在中国是绝对大陆是绝对没有这种感觉了
[1175.48-1178.82] 就是人民热情到恨不得把你带过去
[1179.58-1182.14] 以至于我问路有精神压力
[1182.40-1183.68] 因为我不想让人家把我带过去
[1184.44-1187.00] 哎呀说这个先生我实在是跟你说不清楚了
[1187.26-1189.30] 这样吧我今天时间也出租
[1189.56-1190.34] 我带你过去吧
[1190.84-1195.20] 然后跟着我走走走走好看到了那再一拐你到了然后人家走
[1195.46-1196.48] 这是我在台北
[1196.74-1197.76] 遇到的亲身经历
[1198.26-1199.30] 我之前是只有在加拿大
[1199.60-1200.36] 才遇到这样的事
[1200.62-1203.94] 因为我在加拿大问路的时候那些有的时候在地的白人会
[1204.20-1204.72] 会这么干
[1207.54-1208.56] 我回来
[1208.82-1210.86] 家里边以后我跟家人说
[1211.38-1213.42] 我说台湾的中国人是什么呢
[1213.94-1216.24] 他们是一群讲中文的加拿大人
[1217.26-1219.06] 就是台湾人的这种
[1219.30-1221.36] 淳朴和热情
[1222.12-1222.64] 他们
[1223.40-1225.46] 很像加拿大的人
[1225.70-1226.22] 就是白人
[1226.48-1228.26] 加拿大本地白人真的是那样
[1228.78-1232.10] 但是他跟我白人不同的跟我们加拿大人不同的是
[1232.36-1233.64] 他们讲的是中文
[1233.90-1234.92] 是地道的国语
[1235.18-1236.20] 比香港还要好
[1236.46-1239.26] 香港还有个粤语的问题你毕竟有语言障碍
[1239.52-1241.58] 但是在台湾你完全没有语言障碍
[1242.60-1243.10] 所以
[1243.62-1246.94] 我们家人从此以后就全部都变成了台湾粉
[1250.02-1250.78] 从此以后
[1251.56-1255.14] 我变成了坚定的台湾独立的支持者
[1255.90-1257.18] 老王你是不是好
[1257.18-1258.22] 你好吗
[1258.52-1259.02] 好矛盾呀
[1259.28-1261.34] 你说来说去什么清绿山水呀
[1261.58-1262.62] 五千年的文明
[1262.86-1266.70] 小小的岛14亿人群
[1266.96-1270.80] 映射在2300万的代表上你这不都是统一言论吗
[1271.06-1272.34] 为什么要讲
[1272.60-1274.90] 你忽然就变成180度大转弯
[1275.16-1276.94] 飙车你就支持台湾独立了
[1277.46-1278.22] 一点都不矛盾
[1279.76-1280.28] 如果
[1280.78-1282.58] 我们背靠的母国
[1282.84-1283.34] 中国大陆
[1283.86-1286.16] 是自由民主的法治之地
[1286.94-1287.96] 经济
[1288.26-1289.28] 高度繁荣
[1289.80-1291.58] 人民安居乐业
[1292.10-1293.64] 孩子从幼儿园
[1293.90-1294.40] 到
[1294.66-1295.94] 大学
[1296.20-1298.50] 全部都可以享受免费的教育
[1299.02-1301.06] 不用为了上一个什么重点高中
[1301.32-1304.64] 母亲妈妈都要跟校长去睡觉
[1305.16-1307.72] 不要为了进一个重点的小学
[1307.98-1309.50] 请全家之力
[1309.76-1312.58] 买全世界最贵的小破老的房子
[1312.84-1313.86] 所谓的学区房
[1314.38-1317.44] 掏空六个大人三个家庭的钱包
[1318.26-1322.86] 而当我们的老百姓有了病的时候哪怕他是一个农民
[1323.12-1324.92] 他都可以享受第一时间的
[1325.18-1327.22] 全免费的公费医疗
[1327.98-1330.04] 当我们的小朋友们散了学的时候
[1330.30-1332.34] 他们不用像那样去
[1332.60-1333.10] 去
[1333.36-1335.42] 发疯一样去读课外补习班
[1335.66-1337.72] 他们可以去社区中心的绿草
[1338.22-1339.50] 地上去踢踢足球
[1339.76-1342.06] 打打棒球打打篮球
[1343.86-1344.88] 如果是这样的大陆
[1345.40-1346.68] 我当然支持
[1347.44-1347.96] 统一
[1348.52-1350.30] 谁说台湾独立我跟谁翻脸
[1350.82-1351.34] 为什么
[1351.58-1353.38] 强大的国家我们有面子
[1353.90-1354.92] 我们还有里子
[1355.94-1357.48] 但是今天是那样吗
[1357.98-1358.50] 是那样吗
[1359.02-1360.54] 疫情三年发生了什么
[1361.06-1362.60] 跟我同一代的中国企业家
[1363.10-1365.42] 好不容易把公司做起来
[1366.70-1369.00] 我问你们我们的公司现在在哪
[1371.20-1372.24] 大笔一挥
[1372.74-1374.28] 没有实际控制人了
[1374.54-1375.56] 拿走了
[1376.08-1378.12] 出现任何社会问题
[1378.64-1379.66] 小笔一挥
[1380.22-1381.76] 都是贪婪的资本
[1382.26-1382.78] 呸
[1383.80-1384.56] 资本
[1385.34-1386.36] 在共产党这样的
[1386.62-1387.90] 独裁集权下边
[1388.40-1389.68] 只不过是一群
[1389.94-1392.00] 舔庸吸屌的小妾
[1393.52-1394.80] 什么权力都没有
[1395.84-1398.14] 只能陪着独裁者睡觉
[1398.90-1401.46] 给独裁者带来快感
[1401.98-1404.02] 而且独裁者只要不想要你
[1404.28-1405.04] 啪一脚踢走
[1406.08-1407.10] 换另一个小妾
[1408.64-1409.40] 资本
[1409.40-1411.20] 这样的地位的小妾们
[1411.70-1412.98] 能奴役人民吗
[1413.24-1417.30] 他比人民还要惨
[1417.56-1419.36] 人民至少没有得到过
[1419.62-1421.92] 小妾们是得到过还要给你拿走
[1422.42-1424.22] 人民至少没有去耕作过
[1424.48-1426.52] 小妾们是他妈耕出来的田
[1426.78-1427.80] 直接给你刮走
[1428.58-1429.60] 难道说的不对吗
[1431.64-1432.66] 所以在这样
[1432.92-1434.20] 百叶凋零
[1434.72-1435.74] 日趋
[1436.50-1440.10] 脑子愚民化编户齐民化的这样一个
[1440.34-1441.38] 中国制度下
[1441.62-1442.66] 你让我
[1442.96-1444.24] 看到了台湾
[1444.50-1447.06] 看到了这么美好的台湾这么美好的香港
[1447.56-1449.10] 正是因为我们同文同种
[1449.62-1453.20] 正是因为我们来自于同一片文明母国
[1454.22-1456.02] 我们读了书我们有了良心
[1456.26-1456.78] 我们这个时候
[1457.04-1458.82] 就像对我们的孩子一样
[1459.34-1460.36] 大船要沉
[1460.62-1463.94] 我真的爱我的孩子的话我会一脚把孩子踢到水里
[1464.20-1466.50] 网上救生衣告诉孩子你走的越远越好
[1467.78-1468.56] 这船已经沉了
[1469.06-1470.34] 不要跟爸爸
[1470.86-1472.40] 不要跟哥哥在一起沉
[1473.22-1474.50] 这才是大陆人民
[1474.74-1476.80] 面对台湾人民独立的
[1477.06-1478.34] 正常人的心态
[1479.36-1481.66] 我们都已经成这样的造型了
[1482.42-1485.24] 我们还要让台湾人民享受跟我们一样的待遇吗
[1485.50-1487.04] 我们有没有良心呀
[1487.30-1489.86] 我们读的五千年圣贤书都进了
[1490.36-1491.38] 屎脑子了吗
[1491.64-1492.16] 所以
[1492.92-1494.20] 从这个角度来说
[1495.22-1497.02] 我们真的应该
[1497.28-1499.32] 对台湾独立网开一面
[1499.84-1501.62] 人家能划着小山板走
[1502.14-1503.42] 至少在
[1503.92-1505.72] 地球上在这个舞台上
[1505.98-1507.50] 讲中文的
[1508.28-1509.82] 认识炎黄的
[1511.10-1511.86] 这样的一个
[1512.38-1512.88] 国家
[1513.14-1514.16] 还存在
[1515.44-1516.46] 真的被统一了
[1516.72-1518.00] 真的变成特首了
[1518.26-1519.28] 那不就是香港
[1519.54-1520.30] 又他妈完了
[1520.56-1524.40] 中国人的社会地位在国际全球村里面又往下走一截
[1524.92-1526.96] 幸亏有台湾人我们还可以
[1527.22-1528.24] 蹭一蹭
[1528.50-1530.54] 说其实你看跟老外说你看
[1530.80-1531.32] 我们也是
[1531.32-1532.60] 跟自己一样的吧你看
[1532.86-1534.40] 台湾这么好台湾护照这么好使
[1534.90-1537.98] 台湾人你们觉得这么健康我们一样的只是因为共产党不好
[1538.24-1538.74] 对不对
[1539.00-1541.82] 如果台湾连这张牌都没有了我操我们
[1542.08-1542.58] 百口莫辩
[1543.36-1544.88] 我们简直跟黑非洲一个待遇
[1545.40-1546.68] 一个low b德行
[1547.70-1548.22] 所以
[1549.50-1550.52] 作为一个
[1550.78-1553.84] 我也跳船跑了划船出来的加拿大人来
[1554.10-1555.38] 我现在是加拿大公民
[1556.16-1558.20] 那华裔加拿大公民来说
[1558.72-1559.74] 我相信
[1560.24-1561.28] 所有的
[1561.58-1564.64] 华裔加拿大公民只要脑子正常
[1565.42-1566.70] 只要不是天天
[1566.96-1568.74] 看他们什么抖音小红书的
[1569.26-1570.02] 今日头条的
[1571.30-1574.38] 只要是在加拿大生活了一段时间的
[1575.40-1576.94] 都对台湾独立
[1577.96-1578.72] 采取
[1578.98-1581.54] 支持或暗中支持的态度
[1582.06-1583.34] 真正反对的人
[1583.60-1585.12] 我估计没有我身边没有
[1585.64-1587.94] 我身边所有的加拿大华裔都是
[1588.20-1589.48] 几乎都是从大陆来了
[1589.74-1591.02] 除了我们家
[1591.02-1592.04] 小朋友的钢琴老师
[1592.56-1593.58] 小朋友钢琴在这
[1594.10-1596.66] 小朋友的钢琴老师这两天不在为什么
[1596.90-1597.94] 回去投票了
[1598.18-1599.72] 还没回来他下周就回来了
[1599.98-1601.26] 我要问问他投的谁
[1601.52-1603.06] 这个小姑娘
[1603.30-1605.36] 我曾经在以前的视频里讲了
[1605.86-1607.92] 这个小姑娘温文尔雅是台北人
[1608.18-1608.68] 蓝营的
[1608.94-1611.76] 但我猜他这次回去投的是柯文哲
[1613.04-1613.80] 小姑娘是
[1614.06-1615.34] 真的是买了机票
[1615.60-1617.64] 回去投票
[1617.90-1618.92] 等他回来我问问他
[1619.94-1620.46] 嗯
[1621.78-1624.86] 我们身边的除了这个钢琴小老师之外
[1625.12-1626.14] 全部都是大陆的华人
[1627.68-1630.50] 逐步的慢慢的都跟我同频
[1630.74-1631.26] 同步了
[1631.78-1632.54] 大家都觉得
[1633.30-1634.34] 台湾独立挺好
[1634.84-1636.38] 至少我们思念母国了
[1636.64-1638.94] 不单因为我们成为行走的50万
[1639.20-1641.24] 我们还可以去台湾享受享受
[1641.76-1643.04] 华语文化
[1643.30-1645.34] 享受享受那嘈杂的街景
[1645.60-1649.18] 那个不守交通规矩的人流和
[1649.44-1650.46] 和
[1651.02-1653.06] 车这个电动车流
[1653.32-1654.10] 这个
[1654.34-1655.38] 哎哟我觉得好亲切
[1655.62-1657.68] 那就是应该是中国事情应该有的样子
[1658.18-1660.50] 如果台湾真的被
[1660.74-1662.28] 金上给统一了
[1662.54-1664.84] 那我们恐怕真的是没地儿可去了
[1665.10-1665.86] 去哪啊
[1666.12-1667.14] 铁幕一拉下来
[1667.40-1668.68] 谁敢再回去啊
[1668.94-1669.46] 就像
[1669.70-1670.22] 那个
[1670.48-1673.04] 五月老先生说的别他妈回去了
[1673.30-1675.60] 回去之后你甭管你送生不送生
[1675.86-1677.64] 你都可能成为行走的50万
[1677.90-1678.42] 所以
[1679.94-1680.98] 这就是
[1681.28-1682.56] 加拿大华人的心态
[1682.82-1685.12] 我估计美国华人应该也差不多
[1685.88-1689.22] 我们感恩还有地球上还有这么一个
[1689.46-1692.02] 不受共产党集权操纵
[1692.54-1695.62] 还有着这个中华传统文化土壤
[1695.86-1698.18] 这样的一个岛国的存在
[1698.42-1701.24] 所以祝福台湾我不是台湾人
[1702.26-1704.32] 但是我支持台湾独立你们可以打我了
[1705.08-1706.36] 所以呢
[1706.62-1708.42] 这就是老王的心路历程
[1708.92-1709.70] 自己的感受
[1709.96-1711.74] 我走在台北街头的感受
[1712.00-1713.28] 我走在台北街头
[1713.54-1715.84] 我真的害怕他变成一个
[1716.36-1717.12] 下一个香港
[1717.64-1718.40] 我真的害怕
[1718.66-1719.18] 所以
[1719.68-1720.96] 我没有什么
[1721.98-1724.80] 123、36G、108法没有
[1725.06-1725.82] 就是
[1726.34-1726.86] 感觉
[1727.62-1728.38] 就是这种感觉
[1729.66-1730.44] 非常淳朴
[1730.94-1731.72] 非常单纯
[1731.98-1732.48] 不能变
[1732.74-1733.50] 变了就完蛋
[1734.54-1735.30] 真的变成那样
[1735.82-1737.60] 我们都是从那个地方出来的
[1737.86-1739.66] 他妈什么样我们心里不清楚嘛
[1740.22-1742.26] 老百姓全完了
[1742.52-1744.06] 你们他们老百姓你们这些
[1744.30-1746.86] 尤其是我看现在一些蓝营深蓝的这些
[1747.64-1750.46] 老头老太太们因为反对民进党
[1751.48-1752.24] 而变得
[1752.50-1753.02] 发狂
[1753.52-1754.30] 甚至
[1754.54-1756.86] 张开双臂拥抱共产党
[1757.36-1759.92] 只要能够维持所谓的中国统一
[1760.18-1761.98] 无所不用其极
[1762.48-1763.00] 快醒醒吧
[1763.76-1764.78] 共产党真去了
[1765.04-1766.06] 你们就是他妈人矿
[1766.84-1769.14] 民进党再操弹再无能
[1769.70-1770.98] 也比共产党强
[1771.74-1773.80] 毕竟台湾它是个民主政体
[1774.30-1775.34] 没有党进
[1775.58-1776.62] 没有暴进
[1776.86-1778.40] 可以自由的说话
[1778.66-1781.48] 我相信这一波台湾人
[1781.98-1783.78] 老东西们很快都会死光
[1784.30-1785.58] 死完了之后
[1786.08-1787.10] 这波耗炼费了
[1787.62-1788.64] 过去之后
[1788.90-1790.94] 新生成的这些台湾人
[1792.48-1794.02] 能够把台湾建设得更好
[1795.04-1795.56] 而且
[1795.82-1797.34] 铁幕一旦落下
[1797.86-1798.38] 如果
[1798.88-1799.40] 习
[1800.46-1801.74] 能力依然
[1802.00-1803.54] 表现为正常发挥
[1803.80-1804.30] 那么
[1804.82-1805.58] 一番
[1805.84-1806.86] 争斗之后
[1807.12-1808.40] 台湾并不会
[1808.66-1810.70] 变成中国的一个省
[1811.22-1811.98] 一个特区
[1813.02-1813.78] 我相信台湾
[1814.04-1816.86] 台湾的未来还至少有50%的光明
[1820.37-1821.65] 好了今天就说到这吧
[1821.91-1823.95] 今天晚上就跟大家聊聊天
[1824.47-1827.29] 让大家真的是放放松了
[1827.79-1829.59] 明天我们接着聊
[1829.85-1830.35] 再见
