[1.17-3.83] 哈喽 大家好 今天讲干货
[3.83-7.25] 企业家点评 第一人黄光玉
[7.25-9.75] 先来一首定场诗
[9.75-17.31] 扑满子 只爱满我腹 胭脂满害身
[17.31-21.47] 到头须扑破 却散于他人
[21.47-23.79] 这是一首宋朝的诗
[23.79-27.17] 扑满 扑 虎扑的扑
[27.17-29.95] 满 装满了个满
[29.95-34.13] 扑满是陶瓷做的 古代的存钱罐
[34.13-38.27] 只进不出 装满了之后要拿出钱来
[38.27-39.75] 要砸碎它
[39.75-42.19] 黄光玉的一生
[42.19-44.95] 黄光玉这个人呢
[44.95-46.81] 虽然大家经常点评他
[46.81-48.29] 已经说了好多年了
[48.29-49.13] 他出事以后
[49.13-50.81] 尤其是所有的人都敢说
[50.81-52.03] 因为他进去了嘛
[52.03-55.19] 好像自己都比黄光玉厉害
[55.19-58.27] 但其实呢 并不深
[58.27-59.77] 什么权钱交易
[59.77-63.01] 啊 什么的不对啊
[63.01-64.65] 黄光玉有什么权钱交易
[64.65-66.53] 黄光玉是个伟大的企业家
[66.53-67.57] 伟大
[67.57-68.79] 为什么叫他伟大呢
[68.79-70.29] 他没变过大学
[70.29-73.09] 他没有高官父母
[73.09-76.60] 高官老婆
[76.60-79.90] 他是靠他自己把整个一个行业
[79.90-81.40] 商业电器零售行业
[81.40-83.60] 整个升级换代
[83.60-87.28] 革命性的发展出新的商业模式
[87.28-90.28] 并且因此成了中国的首富
[91.24-94.24] 那这就是黄光玉的厉害
[94.24-95.34] 我是佩服的
[95.34-96.30] 五体投地
[96.30-98.92] 那谈到黄光玉的这个金融创新
[98.92-101.20] 要从他开始
[101.20-103.66] 第一天谈起
[103.66-106.22] 黄光玉原名叫黄俊烈
[106.22-109.39] 他不叫黄光玉
[109.39-111.11] 俊是俊男美女的俊
[111.11-113.15] 烈是烈火的烈
[113.15-114.37] 黄俊烈
[114.37-116.87] 他哥哥亲哥叫黄俊亲
[116.87-118.05] 也是大老板
[118.05-119.95] 亲配的亲
[119.95-121.47] 哥俩
[121.47-122.85] 在北京搞
[122.85-123.45] 地产
[123.45-125.91] 尤其是哥哥叫彭润家园
[125.91-127.41] 在西二环靠南
[127.41-129.21] 有几个特别漂亮的大楼
[129.21-130.31] 三四十年了
[130.31-132.09] 那个就是他哥哥的得意之作
[132.09-133.73] 成名之作
[133.73-135.81] 黄光玉跟他哥哥混不开心
[135.81-140.03] 哥俩其实八字不太合
[140.03-142.11] 那黄玉有单飞
[142.11-143.13] 九零年开始呢
[143.13-145.53] 他在动物园干啥呢
[145.53-147.69] 北京人都知道动物园
[147.69-149.35] 倒腾服装
[149.35-152.09] 他在动物园摆摊
[152.09-152.85] 卖服装
[152.85-157.15] 旁边有一个地名叫新街口
[157.15-161.31] 新街口卖什么呢
[161.31-165.85] 老北京都知道新街口是做音响
[165.85-168.09] 嗨饭一条街
[168.09-171.03] 是九十年代在新街口集散地
[171.03-173.23] 全北京都要去那买
[173.23-175.33] 甚至全北方都在那集散
[175.33-176.61] 黄光玉看准商机
[176.61-178.41] 因为他是潮州人
[178.41-179.43] 潮州人有个特点
[179.43-180.75] 潮州人有大飞
[180.75-182.25] 什么叫大飞呢
[182.25-185.13] 四个发动机的快艇船长
[185.13-187.53] 黄光玉黄光玉没有当过船长
[187.53-189.37] 估计他雇了不少船长
[189.37-193.35] 开去香港把香港的那个Panasonic
[193.35-196.95] 索尼的这些设备买来放到这个快艇上
[196.95-198.09] 一笔五井
[198.09-203.25] 即使挺快的速度登陆拉到车上运到北京
[203.25-206.01] 这个就叫新街口的商业模式
[207.51-208.31] 东西是真好
[208.31-209.93] 也都是真的
[209.93-212.13] 黄光玉通过这几年卖服装
[212.25-215.61] 卖嗨飞音响积累了
[216.69-222.12] 丰富的商业零售的底层实战经验
[222.12-223.32] 所以呢
[223.32-225.12] 他就在攒了点钱之后
[225.12-226.92] 他就在新街口呢
[227.88-231.54] 成立了他的第一家公司特别小一小的点特别小
[231.54-234.60] 就一层就是跟饭馆一样
[234.60-238.02] 杨国福麻辣烫那个大小规模的叫国美电器
[239.10-239.58] 第一家店
[241.14-243.66] 那么国美电器经营了几年之后呢
[243.66-245.70] 老黄呢
[246.90-247.74] 站在了风口上
[249.24-251.04] 风口上的猪起飞了
[251.04-251.94] 何况是老黄
[251.94-253.66] 他又不是猪潮州老
[253.66-256.68] 比猴还尖飞得一飞冲天
[256.68-258.16] 怎么叫风口呢
[258.16-265.56] 这个里边就是就涉及到了一个产业轮回的旋转木马理论
[266.58-269.46] 什么叫旋转木马理论
[269.46-271.14] 就是当一个国家从战乱中
[271.14-273.30] 或者从一场大灾难中
[273.66-274.56] 复苏的时候
[275.78-276.98] 一穷二白复苏的时候
[277.92-282.36] 他的每一个阶段的行业风口是有规律的
[283.86-284.76] 第一个风口
[286.20-293.23] 一定是与吃有关餐馆炒瓜子
[294.13-294.91] 饺子馆
[296.35-298.21] 这是第一波挣钱的人
[299.71-302.65] 第二波与川有关
[303.79-306.07] 不能老川粗粗不打鼓叮
[306.07-306.17] 我也要磨叮啊
[306.17-306.37] 我也要磨叮啊
[306.37-306.67] 我也要磨叮啊
[306.67-306.71] 我也要磨叮啊
[306.73-310.85] 我要穿牛仔裤的确凉
[312.01-314.71] 服装店服装厂纺织厂
[314.71-318.01] 这是第二波产业升级的旋转木马的第二梯队
[319.15-322.03] 衣食无忧之后
[322.03-324.65] 人就要享受
[324.65-326.47] 第三梯队是什么
[326.47-329.71] 第三梯队就是消费类的电器
[331.21-332.71] 这个时候
[332.71-334.15] 你们现在可能都不知道了
[334.15-336.13] 什么宏光电子官场
[336.13-336.67] 什么
[336.67-338.05] 熊猫收音机场
[338.05-340.51] 天津的北京牌电视机场
[340.51-343.05] 牡丹电视机场
[343.05-346.03] 这些场子全都起来了
[346.03-348.11] 包括今天这些企业还都在
[348.11-352.75] 这些的交交者还都在海尔春兰美迪
[353.71-355.01] 都是那个时代
[355.01-356.17] 九十年代初期
[356.17-357.31] 忽然就起来了
[357.31-358.03] 哎呀
[358.03-360.61] 这简直就是供不应求啊
[360.61-362.55] 拿票买买彩电
[362.55-363.13] 买冰箱
[363.13-363.73] 拿票呢
[363.73-365.55] 你不用制造的很好
[365.55-366.55] 你不用制造很好
[366.55-367.93] 你只要把那螺丝铃好
[367.93-368.95] 明天就卖出去
[368.95-370.23] 加价卖出去
[370.23-371.23] 你有个大飞
[371.23-373.15] 那么老黄黄总有个大飞
[373.15-376.01] 从他们在香港沙头角买了那份电器
[376.01-378.65] 拿回深圳都不用往北京运
[378.65-380.95] 大步翻一番
[380.95-383.05] 运到北京翻三番
[383.05-386.23] 咱们留学生出国要扛个冰箱回去
[386.23-388.15] 为什么日本冰箱便宜啊
[388.15-389.05] 比中国便宜多
[389.05-390.37] 扛回来好几倍
[390.37-391.61] 一转手就出去
[391.61-395.65] 就破电是那个时代的破电是卖两到四千人民币
[395.65-396.55] 八十年代
[396.55-397.55] 两到四千人
[397.55-400.31] 你现在电视也也不过就两到四千人民币
[400.31-402.31] 那就是破电是还要拍一下
[402.31-403.15] 才出人的那种
[404.83-408.37] 海尔张文敏就是因为把不合格的砸掉
[408.37-409.27] 不合格的砸掉
[409.27-410.15] 这不是很正常的
[410.15-414.01] 现在黄张文敏就是因为做了一个正常的事
[414.01-416.11] 他变成了中国质量最好的海尔电器
[417.05-418.31] 所以呢
[418.31-423.55] 这是第三波旋转木马电器也有了之后
[423.55-424.21] 哎呀
[424.21-425.77] 我继续享受我的人生
[425.77-426.53] 第四波是什么
[426.55-428.71] 你想想第四波是什么
[430.21-430.75] 我要开车
[430.75-432.01] 我要买车
[432.01-433.39] 所以中国呢
[433.39-435.97] 在两千年前后就进入了汽车社社会
[435.97-437.15] 家家都要买汽车
[437.15-437.65] 哎呦
[437.65-444.07] 那奇瑞QQ都出来了
[444.09-450.97] 第五第五轮什么有了汽车要什么房子不能两两三代人挤在一个房子里
[450.99-453.29] 所以房地产蓬勃发展
[454.55-456.59] 什么房子都能卖出去
[456.59-458.45] 这就是旋转木马理论
[459.05-461.55] 房子之后是什么
[461.55-463.59] 我当时说如果要是没有打断的话
[463.59-465.31] 房子之后肯定是奢侈品
[465.31-468.47] 人的精神奢侈品和物质奢侈品
[469.79-471.13] 那打断了没有了
[471.13-472.29] 现在开开倒车了
[472.29-473.55] 往回走了
[473.55-474.17] 所以呢
[475.73-480.81] 老黄在九十年代中期在做家电
[480.81-482.61] 你说他是不是正好在风口上
[482.61-483.59] 呜呜呜就起来了
[485.17-486.49] 起来之后他发现一个问题
[486.49-487.25] 这个人很聪明
[487.25-488.87] 他发现问题在心结口口
[489.05-491.05] 摆他那个国民电器
[491.05-492.09] 他发现了什么问题呢
[492.09-493.09] 那么摆不下
[494.09-496.01] 你回忆一下啊
[496.01-496.93] 1995年
[496.93-497.71] 如果岁数大的话
[497.71-498.15] 你回忆一下
[498.15-500.29] 1995年到1998年
[500.29-506.25] 这三年当我们有的钱开始去买电瓶箱洗衣机电视机
[506.25-507.83] 你遇到一个什么尴尬的问题呢
[507.83-509.27] 你在任何一个城市都是有问题
[509.27-510.59] 你只能去两种地方
[510.59-512.75] 一人民商场的电器柜台
[512.75-514.13] 人民商场都有个电器庄柜
[514.13-516.21] 摆着各个品牌的电器柜台
[516.21-517.63] 但是你在人民商场电器柜台
[517.63-518.89] 你有什么问题呢
[518.89-519.93] 型号不全
[519.93-521.35] 比如说海尔他摆两台
[521.35-522.53] 春兰的摆两台
[522.53-524.19] 可是春兰全系列有20台
[524.19-525.55] 你并不想要他这两台
[525.55-530.47] 那么还有一种业态是什么呢
[530.47-531.45] 只有这两种业态
[531.45-532.85] 还有专卖店
[532.85-534.57] 大城市集中大城市
[534.57-536.35] 有海尔春兰的专卖店
[536.35-538.27] 他们当时也走直销
[538.27-540.25] 他们想走企业直销
[540.25-544.03] 所以他们招拦了很多的地方的代理商经销商
[544.03-546.95] 经销商虽然这个品牌比较专一
[546.95-548.05] 没有别的品牌竞争
[548.05-549.93] 但是他的店都特别小
[550.17-552.57] 都是阳光福麻辣烫
[552.57-553.23] 他呀
[553.23-554.43] 而且他相当单一
[554.43-555.69] 他海尔只卖海尔
[555.69-557.13] 春兰只卖春兰
[557.13-558.39] 你这个县城也好
[558.39-559.71] 你这个地基市也好
[559.71-561.93] 你不一定都有
[561.93-562.47] 所以呢
[562.47-564.33] 当时呢就卡在这个位置上
[564.33-565.67] 没有人创新
[565.67-567.17] 没有人创新
[567.17-568.85] 创新这两个词
[568.85-571.47] 这里这个词非常难做
[571.47-572.41] 为什么呢
[572.41-573.27] 保暖私营域
[573.27-573.93] 他日子好过
[573.93-575.19] 他不创新
[575.19-576.87] 没有人会创新的
[576.87-578.89] 那这个两个业态在风口上
[578.89-579.73] 那钱
[579.73-580.17] 数
[580.17-583.47] 手都数累了
[583.47-584.55] 创个屁心呀
[586.43-588.15] 一千块钱的
[588.15-590.43] 海尔这面箱卖一千五
[590.43-591.57] 净赚五百
[591.57-592.95] 而且卖完再给海尔
[592.95-594.75] 他先压着这一千五
[594.75-595.93] 不一定啥时候结
[595.93-596.91] 三个月结有可能
[597.99-601.11] 所以他有什么动力去创新呢
[602.55-604.29] 但是黄光玉就有动力
[604.29-606.45] 因为黄光玉什么他都没有
[606.45-609.97] 他是一个潮州的一个白手起家的
[609.97-610.15] 年轻人
[610.17-612.51] 他岁数比我大不了几岁
[612.51-615.21] 熊心万丈二十几岁
[615.21-616.83] 所以他就琢磨
[616.83-620.19] 不能再在新街口付高租金了
[620.19-624.23] 在新街口国美电器就值所付的月租金
[624.23-627.81] 足够他去北京
[627.81-630.21] 兔子都不拉屎的地方
[630.21-636.38] 租一个倒闭了的工厂的厂房
[636.38-638.66] 因为倒闭了工厂的厂房
[638.66-640.60] 没人要
[640.60-641.88] 所以他就做了一个
[641.90-643.76] 那么他想如果
[644.84-646.58] 我退出核心繁华地带
[647.68-648.66] 进入到农村
[649.72-650.96] 卖电器行不行吗
[650.96-653.12] 这个非常伟大的探索
[653.12-655.26] 因为买电器都是往市中心去
[655.26-656.30] 他反其道行之
[656.30-658.88] 要去最偏僻的地方
[660.44-665.96] 租下来了北京第一个在四季青租下来一个破厂房
[665.96-666.38] 四层
[667.34-669.86] 带车库特别大
[669.86-671.70] 一楼给让他给改成车库啊
[671.70-672.60] 外边有大院子
[672.60-675.98] 都是车库停车位
[675.98-677.16] 他在这里边摆满
[678.22-679.60] 货品摆满
[679.60-679.98] 你想
[679.98-681.38] 因为他有的是地方
[681.38-687.92] 这他的营业面积超过全北京所有的两种业态之和还得乘以二
[687.92-689.66] 在他那个四季星那个地方
[690.62-692.00] 然后他摆满之后
[693.92-696.50] 他做广告投放非常精准
[696.50-697.82] 他只在汽车上打广告
[697.82-700.84] 因为有车的人他才有钱
[700.84-702.80] 而且他才能开车去
[702.98-704.42] 如果没车
[704.42-707.48] 那个时候可不像现在交交通和物流那么方便
[707.48-708.00] 没车
[708.00-709.58] 你北京老老头老太太
[709.58-710.60] 你想买个彩电
[710.60-711.50] 你坐公交车去
[711.50-712.70] 你怎么拉回来啊
[712.70-715.40] 所以你必须得有能力去接受到汽车
[715.40-719.04] 所以他在交通广播电台北京音乐台
[719.04-721.28] FM投放广告
[721.28-725.72] 广告词是买电器到国美花钱不后悔
[725.72-730.20] 如有差价双倍返还赌一件事
[730.20-732.92] 赌你几只要是花两三千四五千
[732.92-733.88] 买大件
[733.88-736.40] 你不在乎花这二十二十分钟的时间
[736.40-737.30] 三十分钟的时间
[737.30-741.66] 你开到四季青桥去省一千块钱呢
[741.66-745.81] 你赌赢了三个月就活起来
[747.31-754.39] 全北京的人都知道要买大件开车到四季青桥国美电器花钱不后悔
[754.39-755.01] 真便宜
[756.73-758.71] 为什么真便宜呢
[758.71-762.61] 电大气客科大气店宅副主席明年就是从这儿来的
[762.61-764.21] 是这处我交给他的
[764.23-765.79] 不是蹭的不是蹭的
[765.79-770.23] 电大气客科大气店就是国美案例得到的结
[770.23-771.07] 他电大了之后
[771.07-772.21] 他不是气客
[772.21-773.93] 他气上游
[773.93-774.75] 他气上游
[774.75-778.33] 但是知道以前在人民商场电器专柜的时候
[778.33-779.47] 商场就会压
[780.85-782.23] 生产厂家三个月的货款
[783.19-785.05] 老黄这么大的电
[786.35-788.61] 他能压你半年的货款
[788.61-793.71] 所以国美电器压这些电器生产企业的货款半年以上压
[794.23-799.03] 也就是说老黄的货虽然已经到了国美的商店里
[799.03-800.41] 但是他没有给钱
[800.41-801.43] 他没有给钱
[801.43-802.47] 他并没有给钱
[803.53-806.41] 可是您老来买电器
[806.41-809.81] 你是不是就得付现金呀
[809.81-810.75] 他左手没有花
[810.75-811.71] 右手钱就来了
[811.71-813.03] 你想黄文有什么东西
[813.03-814.53] 黄文有大量现金
[815.55-816.27] 大量现金
[816.27-817.83] 他就在这个业态的基础上
[817.83-819.03] 他用现金
[820.89-824.80] 变成了盈利工具
[824.80-826.20] 至于是不是放高利贷
[826.20-826.80] 这我今天不提了
[826.80-827.10] 不提
[827.10-827.88] 但是你想嘛
[828.84-831.92] 你在一九九八年一九九八年的时候
[831.92-835.58] 您在北京有三十个亿的现金趴在账上
[837.42-845.52] 你是N多金融机构房地产公司所有的赚钱行业的爹来找你
[845.52-848.10] 黄总就这么起来第一阶段
[848.10-848.88] 第一次创新
[850.50-851.22] 没没完
[852.54-855.24] 他又进行了紧接着就进行第二次创新
[855.24-856.80] 就是杀回闹市区
[856.80-859.14] 杀回人民商场
[859.14-863.20] 买一层整租商场楼层整层全给我
[863.20-865.68] 我要在这开国美电器
[865.68-867.18] 而且这就不是在北京了
[868.32-869.34] 培养大量人才
[869.34-874.44] 全国复制商场也没办法呀
[874.44-877.38] 因为商场的电器柜台全黄了
[877.38-878.64] 自打国美开业之后
[878.64-880.02] 一件也卖不出去
[880.02-881.04] 你不租给老黄
[881.04-882.02] 你怎么办
[882.02-884.70] 而且他还要多租租给他
[884.70-888.96] 这时候就也解决了没车那部分老百姓买电器的问题
[888.96-893.01] 还没完第三阶段
[893.01-896.97] 回到闹市之后买整楼干过敏
[897.93-902.13] 闹市整楼买下来或者长租下来做金融运作
[902.13-905.79] 因为这个楼买下来之后是可以抵押贷款各种金融放大
[907.55-909.11] 我记得是马店桥吧
[909.11-910.19] 他就有他的总店
[911.25-912.63] 那楼很大
[912.63-915.45] 那绝对是交通最繁华的地方
[915.45-917.19] 这不到几年
[917.19-918.99] 这不到六年
[918.99-920.19] 国民就起来五年
[920.19-921.03] 就起来了
[921.03-922.35] 这三个阶段的跳跃
[922.35-922.95] 他就完成了
[924.63-925.23] 紧接着
[926.55-927.87] 黄光玉呢
[927.87-929.37] 就去香港买壳
[929.37-931.05] 他又做了一次创新
[931.05-932.25] 这次创新我们俩认识的
[932.25-933.93] 那时候我在香港混
[933.93-935.55] 我离开铁业委
[935.55-936.75] 两千年离开铁业委
[936.75-942.21] 铁业委在香港的李福兆家族的企业做投资银行
[942.21-949.65] 中国区的首代老黄有个老乡叫詹培忠
[949.65-951.21] 詹培忠是香港股市的壳王
[951.21-954.81] 两千年詹培忠是一个非常特殊的时期
[954.81-956.49] 人的命好就好在这
[956.49-958.41] 黄光玉顺风顺水的时候
[958.41-959.85] 在北京想买壳
[959.85-961.59] 他本来是想在中国A股买壳
[961.59-963.57] 他去买宁城老轿
[963.57-964.53] 创了一头灰
[964.53-965.73] 因为宁城老轿是谁的
[965.73-966.39] 你们知道吧
[966.39-969.75] 你们也知道那也是吃骨头不吐渣的人
[969.75-971.95] 而且那个时候也在顺风顺水
[971.95-974.37] 那老黄怎么能占得了便宜呢
[974.37-974.79] 对不对
[974.79-976.27] 所以转头
[976.27-976.65] 香港
[977.65-980.25] 见到了他的同乡詹培忠
[980.25-980.67] 为什么说
[980.67-984.09] 两千年的詹培忠是个特殊的詹培忠
[984.09-988.47] 两千年的詹培忠愿意坐在咖啡厅里跟一只狗谈生意
[988.47-989.79] 香港壳王
[989.79-990.75] 为什么
[990.75-993.17] 因为他刚从赤竹监狱放出来
[993.17-996.05] 詹培忠因为操纵股市被抓起来
[996.05-997.11] 判刑了
[997.11-999.15] 而且没出所有非法所得
[999.15-1000.69] 两千年富富翁
[1000.69-1002.33] 詹培忠归零归零
[1002.33-1006.31] 从监狱里出来什么都没有空有一身本事
[1006.31-1008.47] 所以老詹当然愿意跟一个狗谈生意
[1008.47-1009.39] 何况来的不是狗
[1009.39-1010.65] 是自己的小童
[1010.65-1011.79] 临乡黄光玉呀
[1013.11-1015.15] 詹培忠手里有没有壳
[1015.15-1015.57] 有壳
[1015.57-1016.77] 壳不算非法收入
[1016.77-1018.15] 因为那壳也不值钱啊
[1018.15-1019.55] 那几分钱一股
[1019.55-1020.99] 那个还真是他手里的
[1022.11-1026.55] 叫零四九三精华自动化精华春梦的精华
[1026.55-1028.39] 还不叫那个名我也不知道啊
[1028.39-1031.27] 精华自动化壳
[1031.27-1032.25] 一个非常小的壳
[1032.25-1033.13] 非常静的壳
[1034.77-1035.33] 老花说
[1037.17-1039.41] 詹老板能不能让我借这个壳
[1039.41-1040.41] 詹老板说行啊
[1040.41-1041.07] 你给我钱吗
[1041.07-1042.21] 老黄说我没钱呀
[1044.21-1045.33] 詹培忠蒙逼了
[1045.33-1049.13] 你没钱来香港干什么
[1049.13-1050.69] 黄荣毅说我在干什么
[1050.69-1051.35] 干什么
[1051.35-1053.69] 我为什么要撞到这个这个壳里
[1054.83-1056.43] 詹培忠一听
[1056.43-1056.75] 哎呦
[1056.75-1058.49] 这个饼给我画的太诱人了
[1058.49-1061.37] 操我他妈现在也找不着有钱的来买
[1061.37-1062.33] 我也不能浪费了
[1062.33-1062.63] 不行
[1062.63-1063.77] 我们俩先弄一把
[1063.77-1066.07] 他弄一把他黄荣毅牛逼
[1066.07-1067.73] 他怎么不花钱买壳呢
[1069.25-1070.41] 我跟你讲
[1070.41-1071.15] 他哥在这个萧云路啊
[1071.15-1071.19] 他哥在这个萧云路啊
[1071.19-1071.69] 他哥在这个萧云路啊
[1071.69-1072.09] 他哥在这个萧云路啊
[1072.09-1074.85] 干了一个特别漂亮的写字楼
[1074.85-1077.95] 192000年98年盖好的
[1077.95-1079.19] 后来叫海航大厦吧
[1079.19-1082.25] 就海航或者叫海航大厦旁边叫呃
[1082.25-1083.57] 彭润大厦
[1083.57-1084.81] 彭润大厦就这名
[1084.81-1086.31] 彭润大厦非常好的地方
[1086.31-1086.75] 非常好
[1086.75-1087.65] 蓝色港湾附近
[1087.65-1088.15] 彭润大厦
[1089.45-1090.53] 那个时候2000年开业
[1090.53-1090.83] 哎呀
[1090.83-1091.49] 高端
[1091.49-1091.79] 哎呦
[1091.79-1092.57] high level
[1094.25-1096.17] 黄光玉那边开国美电器嘛
[1096.17-1098.09] 他也有点实力了
[1098.09-1099.41] 他哥虽然还是瞧不起他
[1099.41-1100.31] 但是呢
[1100.31-1101.19] 他就跟他哥说
[1101.19-1102.93] 你能不能租给我几间办公室
[1102.93-1104.01] 那还不行吗
[1104.01-1106.17] 你们租给外人都行租
[1107.49-1108.07] 黄文宇呢
[1108.07-1112.23] 就从他哥那儿租了几间办公室也不太大
[1112.23-1113.67] 几千平方米吧
[1113.67-1118.43] 一两千平方米租了大办公室
[1118.43-1120.05] 他这个办公室也做不满
[1121.73-1124.49] 但是那个地方的黄金立断未来非常看好
[1124.49-1126.77] 那时候中国冉冉受气
[1126.77-1127.61] 黄光玉呢
[1127.61-1129.53] 就把这个租约啊
[1129.53-1130.99] 把这个租金啊
[1130.99-1131.99] 给评估了一下
[1132.47-1135.05] 怎么说租约也能评估
[1135.05-1135.59] 没错
[1135.59-1138.65] 在香港的西方资本市场租约能评估什么意思呢
[1138.65-1140.33] 就是这个楼啊
[1140.33-1141.53] 这个楼面我租下来了
[1141.53-1142.97] 我是租户
[1142.97-1144.53] 但是我虽然是租户
[1144.53-1145.85] 但是我把租金都已经付了
[1147.03-1147.47] 所以呢
[1147.47-1149.33] 我是有权利使使这个房子的
[1149.33-1151.07] 甭管我这房子是转租出去
[1151.07-1155.47] 还是我自己用这个我付了钱租这个房子的这个代价
[1155.47-1156.83] 这是能折现的
[1158.51-1161.87] 这就叫租金租约折现
[1161.87-1162.45] 叫乙方权利
[1162.47-1163.07] 折现
[1164.21-1165.53] 乙方权益折现
[1165.53-1168.25] 这招是詹培忠给黄光玉出的
[1168.25-1169.43] 因为黄光玉不会
[1169.43-1173.03] 詹培忠亲自帮你捂的
[1173.03-1173.93] 磕绑给他捂的
[1176.29-1178.01] 租金多少钱一平米
[1179.27-1180.35] 比如说十块一平米
[1181.51-1187.88] 我哥给我的零售价永远忘记这个秘密
[1187.88-1190.14] 我觉得是四十块钱一平米
[1190.14-1193.04] 而且我觉得你应该把钱都付给你哥了
[1194.42-1196.40] 冰雪聪明小机灵鬼黄光玉
[1196.40-1198.38] 对我刚才说错了
[1198.38-1201.14] 我我记忆不好
[1201.14-1202.40] 您说对我想起来了
[1203.30-1205.70] 四十五块钱一一平米
[1205.70-1207.62] 而且我都付了二十年都付了
[1207.62-1209.54] 你不信你让我让我哥给你出证据
[1210.98-1212.96] 他把他左口袋付右口袋
[1212.96-1215.60] 他左手他做资金生意的
[1215.60-1217.46] 他他把三十个亿趴在账上
[1217.46-1219.08] 他左手给黄金黄俊钦
[1219.08-1223.34] 右手不用还黄王黄俊烈黄烈了吗
[1223.34-1226.42] 还那一段不让你看啊
[1226.42-1227.30] 火车又来了
[1227.30-1229.78] 把你板嘴跑火车他就来啊配合我
[1230.84-1235.64] 但是这边给你看租房子里边给你看话
[1235.64-1237.50] 我我哥把钱还我不告诉你
[1237.50-1240.74] 不告诉你哥俩好操我们俩的事乐意
[1241.76-1243.80] 但是我们俩这边那公事公办
[1245.42-1248.54] 他说您这租金是不是有点高啊
[1249.62-1252.68] 大哥两千年民不举官不纠
[1253.34-1255.50] 人高黄帝远谁他们去举报这事
[1255.50-1258.14] 再说了你举报这事有什么意义呢
[1258.14-1260.18] 全满大陆有谁懂啊
[1260.18-1261.52] 我还在香港混呢
[1261.52-1262.24] 我还没回来的
[1262.24-1263.84] 狼先平还没出现呢
[1263.84-1266.54] 没人懂宅宅山英宅副主席
[1266.54-1269.18] 当时可能还在什么什么哥华混
[1270.62-1274.04] 所以中国那时候真是老土大陆表述
[1274.04-1274.52] 没人懂
[1276.14-1277.64] 凭了多少多少钱呢
[1277.64-1278.84] 凭了大概十来个亿吧
[1278.84-1283.24] 不多十来个亿就这么就这么荒唐
[1283.24-1286.78] 十来个亿两个办公室啊
[1286.78-1291.22] 也放进了精华自动化增发新股购买这个合约
[1291.22-1295.14] 就变成了控股股东改名叫了国美电器
[1296.04-1302.02] 国民电器紧接着就把他在国内的这些门店什么烂七八糟的又评估一次
[1302.02-1302.26] 哎
[1302.26-1304.00] 那这回他熟了
[1304.00-1305.76] 他评估了88个亿港币
[1305.76-1307.00] 那时候港币比人民币还贵
[1308.32-1310.02] 88个亿港币是他自己评估
[1310.02-1311.50] 当然刚才我跟你讲了
[1311.50-1314.41] 刚才我跟你讲了
[1314.41-1316.99] 他那时候2000年他没来得及买楼啊
[1316.99-1320.17] 他那时候还在第一阶段和第二阶段的一部分
[1320.17-1322.75] 就是因为他98年刚开第一个大大卖场
[1322.75-1324.43] 就是农村大卖场
[1324.43-1326.35] 还没有完成包围城市战略
[1326.35-1328.57] 农村大卖场虽大
[1328.57-1330.81] 农村大卖场里的货都他妈是别人的
[1330.81-1331.75] 都是张睿敏啊
[1331.75-1332.83] 什么什么春兰呀
[1332.83-1334.51] 什么呃
[1334.51-1337.03] 董明珠人家的那不是你和老黄呢
[1337.03-1337.69] 没事
[1337.69-1338.71] 又忘了
[1339.85-1341.65] 老黄有现金
[1341.65-1342.79] 而且老黄是他们的爹
[1342.79-1344.35] 因为他们都一直需要老黄的渠道
[1344.35-1348.61] 出去老黄左手把现金给他们把票开出来
[1348.61-1349.33] 这还不容易
[1349.33-1352.45] 又说你继续压你再多压你点
[1352.45-1353.59] 所以呢
[1353.59-1355.23] 他通过财务手段
[1355.23-1363.09] 他通过财务手段合理合法的就把那些他申来的货变成了归他的货
[1363.09-1363.81] 哎呀
[1363.81-1368.01] 您说他一一点东西没有也不客观
[1368.01-1369.57] 有十个亿
[1369.57-1370.89] 称此十个亿吧
[1370.89-1372.69] 真正属于他的净资产
[1372.69-1373.05] 十个亿
[1373.05-1384.46] 我黄总评了88亿港币泡泡十倍
[1384.46-1392.25] 他说为什么他呸嗯吹十倍就能发出股票来了
[1392.25-1394.71] 香港资本上美国资本上成熟资本上
[1395.91-1397.23] 你吹一万倍都行
[1398.43-1400.53] 为什么那股票都是你自己的
[1400.53-1403.59] 你自己发行新股自己买
[1403.59-1404.43] 你也不用付钱
[1404.43-1406.21] 你就挂个价格就行了
[1406.21-1406.77] 你停牌价
[1406.77-1408.59] 比如说一港币股
[1408.59-1409.35] 你88亿
[1410.73-1411.19] 平估值
[1411.21-1413.53] 然后你就去香港的那个注册所
[1413.53-1416.55] 联交所注册88亿股新股
[1416.55-1418.65] 你就有了88亿股新股
[1418.65-1420.09] 联交所才不管你是不是骗子
[1420.09-1421.77] 联交所你们愿意交钱
[1421.77-1422.77] 你交listing费
[1422.77-1423.45] 嘿嘿
[1423.45-1426.69] 保洁人什么什么这个承销商
[1426.69-1427.89] 人家也收你钱
[1427.89-1428.61] 那人家收你钱
[1428.61-1429.81] 会计师律师都收你钱
[1429.81-1431.43] 比如说收完你钱
[1431.43-1433.05] 你爱卖出去卖不出去
[1433.05-1434.19] 卖不出去砸你手里
[1434.19-1435.93] 天天跌跌跌跌到一分钱
[1435.93-1437.01] 原形毕露
[1437.01-1438.63] 所以香港股市有好多仙股
[1438.63-1440.43] 有一分钱send仙股
[1441.21-1442.95] 您呢
[1442.95-1444.55] 金花子动画是您的
[1444.55-1445.11] 0493
[1445.11-1446.07] 您自己停牌
[1446.07-1447.47] 停了牌之后呢
[1447.47-1448.35] 你用停牌价
[1448.35-1449.63] 参考一下停牌价
[1449.63-1451.99] 你发好多好多好多的股票
[1451.99-1455.21] 然后你买你88亿平估资产
[1455.21-1457.27] 是你的自由
[1457.27-1459.13] 你没有犯任何法律
[1459.13-1460.79] 这就是好赌的地方
[1460.79-1463.69] 如果是今天他就真傻逼了
[1463.69-1465.07] 88亿真没人理他
[1465.07-1465.81] 那他哎呀
[1465.81-1466.51] 我说好有钱
[1466.51-1467.67] 你好有钱自己玩吧
[1467.67-1469.49] 你你你痞老板
[1469.49-1470.73] 没有人来
[1470.73-1472.53] 没有客人上上门
[1472.53-1475.73] 那老黄赌什么
[1475.73-1478.17] 老黄赌全香港资本市场
[1478.17-1480.63] 睁一只眼闭一只眼
[1480.63-1483.93] 并不在乎他是不是吹了泡泡
[1483.93-1485.67] 是不是做了财务手段
[1485.67-1488.37] 是不是把人家车货变真的了
[1488.37-1491.13] 他只赌香港的一些伟大的投资银行
[1491.13-1492.69] 高盛摩根斯坦利
[1492.69-1496.89] 都觉得中国白色家电零售行业的崛起是个先机
[1496.89-1499.65] 他们要在这里边拿牌跑马圈地
[1500.73-1502.59] 只要你有牌
[1502.59-1505.37] 有马有地人家就来了
[1505.37-1508.79] 因为你别的公司你还要你再牛逼
[1508.79-1513.35] 你说我也要干你蔡白你你你你也要干
[1513.35-1514.97] 你有你你有股票吗
[1514.97-1515.95] 你有香港股票吗
[1515.95-1518.55] 你有符合香港规范的国际规范的
[1519.67-1520.87] 这些材料吗
[1520.87-1521.97] 审计报告你有吗
[1521.97-1524.85] 没有老黄全都有
[1524.85-1527.25] 承销商是第一流的承销商
[1527.25-1529.25] 所以赌赢了
[1529.25-1530.57] 第二次好赌赌赢了
[1530.57-1532.13] 第一次去农村赌赢了
[1532.13-1538.01] 第二次把资产吹成无限大的泡泡
[1538.01-1540.23] 变现居然变赢了
[1540.23-1546.77] 那88亿港币的这个股票被著名的国际大投行一抢而空
[1546.77-1547.91] 洛阳只贵
[1549.19-1550.73] 老黄就成了首富
[1551.65-1553.13] 就认识了我
[1553.13-1554.43] 除了詹培忠
[1554.43-1555.41] 詹培忠是个装逼犯
[1555.41-1556.67] 装逼犯可有意思老头
[1558.17-1560.39] 刚插一段这么多有意思啊
[1560.57-1562.13] 刚出来见着我
[1562.13-1566.57] 我有机会把我弄住之后弄好的大陆表叔的企业找他上市
[1568.13-1569.21] 端着穿着
[1570.95-1572.77] 特别漂亮的西装打着泰
[1574.69-1575.19] 我跟他讲
[1575.19-1576.47] 因为我不太会讲粤语
[1576.47-1577.39] 我就讲普通话
[1580.11-1580.55] 对不起
[1580.55-1581.87] 我不会
[1581.87-1583.91] 我不会普通话
[1583.91-1585.19] 我不会国语
[1585.19-1586.81] 我只讲广东话
[1587.75-1588.35] 没办法
[1588.35-1589.67] 我就坑吃别的
[1589.67-1590.21] 坑吃别的
[1590.21-1590.53] 讲
[1590.57-1591.81] 广东话
[1591.81-1593.45] 都没干广东话
[1594.89-1598.36] 好辛苦啊
[1598.36-1600.52] 因为我广东话是塑料的嘛
[1602.44-1607.06] 每次开会也都没干粤语啊
[1607.06-1607.82] 不懂啊
[1609.32-1612.01] 感动完了
[1612.01-1612.75] 后来呢
[1612.75-1613.57] 我给他打电话
[1613.57-1614.39] 他有一个助理
[1614.39-1616.01] 他说他有个助理
[1616.01-1616.77] 通了
[1616.77-1617.49] 自证枪员
[1617.49-1618.03] 你好
[1618.03-1618.93] 你找哪位
[1618.93-1619.95] 男的
[1619.95-1621.93] 我说找詹培忠先生
[1621.93-1622.53] 我就是
[1626.14-1627.80] 比汇联也操
[1627.80-1628.84] 他偷渡去的
[1628.84-1630.18] 他六十年代他游泳过去
[1630.18-1631.60] 他当然会讲普通话了
[1631.60-1633.52] 他们长老大他去去香港
[1633.52-1636.20] 他也把我当表叔唬了好几年啊
[1636.20-1636.64] 所以呢
[1636.64-1639.34] 咱们呃不插这点小字
[1639.34-1641.14] 老詹现在又又有钱了
[1641.14-1643.42] 因为他人家就是科网
[1643.42-1644.26] 没没没办法
[1644.26-1646.53] 没办法
[1646.53-1650.43] 所以他现在这个他现在可以真的不会讲普通话了
[1650.43-1653.07] 但是那时候他是真的是装不会讲普通话
[1654.07-1655.05] 詹培忠呢
[1655.05-1656.67] 把把壳卖给黄荣渝
[1656.67-1657.33] 然后黄荣渝
[1657.33-1660.65] 发了以后黄荣渝开始写自传
[1660.65-1662.77] 写自传请了一个特别好的枪手
[1662.77-1665.39] 特别厉害的这个财经作家叫吴阿伦
[1665.39-1666.01] 吴阿伦
[1666.01-1668.05] 口天吴阿伦
[1668.05-1668.69] 他用林阿伦
[1668.69-1669.19] 吴阿伦
[1670.29-1672.81] 吴阿伦妙笔生花
[1672.81-1673.95] 写到资本运作卡住了
[1673.95-1675.69] 吴阿伦不会
[1675.69-1677.91] 吴阿伦也不会呀
[1677.91-1679.25] 这东西谁懂啊
[1679.25-1680.95] 怎么国民电器怎么借颗
[1680.95-1682.29] 吴阿伦哪懂啊
[1683.93-1685.21] 吴阿伦就找黄荣渝
[1685.21-1687.21] 找黄荣渝那样的资本运作的那些
[1687.33-1688.05] 他们也不懂
[1688.05-1689.37] 黄荣渝也不懂
[1689.37-1690.51] 黄荣渝自己说的
[1690.51-1692.49] 说你找王岐收去吧
[1692.49-1693.39] 他不在香港干了
[1693.39-1694.71] 他回中国了
[1694.71-1695.91] 他在北京
[1695.91-1697.53] 他什么都懂
[1697.53-1698.07] 当时都是
[1699.49-1700.59] 他insider
[1700.59-1701.37] 他是里边的人
[1703.41-1704.37] 我非常尊重他
[1704.37-1705.75] 因为他这个东西眼花缭乱
[1705.75-1707.37] 我是佩服五体投机
[1707.37-1710.01] 我认认真真的给国美
[1710.01-1712.29] 黄荣渝写上自传写的资本运作部分
[1712.29-1712.85] 我写的
[1712.85-1713.65] 后来吴阿伦说
[1713.65-1714.33] 给你搞筹啊
[1714.33-1714.81] 什么给你
[1714.81-1715.35] 不要啊
[1715.35-1716.31] 免费免费的
[1717.33-1719.51] 那个我景仰他
[1720.51-1722.45] 而且我觉得他做的漂亮
[1722.47-1723.45] 他虽然不懂
[1723.45-1724.23] 他虽然不懂
[1724.23-1725.65] 但是我懂
[1725.65-1726.33] 我给他写
[1726.33-1727.83] 写完之后黄荣渝又感动哭了
[1727.83-1728.25] 你知道吧
[1728.25-1729.69] 他就是他原话
[1729.69-1733.17] 他说你好像比我还了解我在干什么
[1734.65-1736.59] 就是这么缘分嘛
[1736.59-1738.21] 但那个时候我攀不上人家啊
[1738.21-1739.23] 黄大老板
[1739.23-1741.51] 你说时间跟你说两句话也不得了
[1741.51-1742.41] 大办公室
[1742.41-1743.85] 好大办公室
[1743.85-1745.33] 那个办公室里边还有个大鱼缸
[1745.33-1747.17] 那鱼缸能把人放进去养
[1747.17-1747.21] 那大鱼缸能把人放进去养
[1747.21-1747.31] 那大鱼缸能把人放进去养
[1747.31-1749.17] 鱼缸不是那种鱼缸
[1749.17-1749.77] 不是东莞
[1749.77-1750.49] 不是太子鱼缸
[1750.49-1751.33] 就是真的鱼缸
[1751.33-1752.71] 里边是很多热带鱼
[1752.71-1753.37] 大金龙鱼
[1753.37-1753.87] 大热带鱼
[1753.87-1754.27] 各种鱼
[1755.35-1756.67] 黄祖在鱼缸后面
[1758.43-1761.44] 就一个办公桌
[1761.44-1763.18] 我们都要坐在见他的人啊
[1763.18-1763.94] 包括部长啊
[1763.94-1766.30] 领导都得坐在远处的一个沙发上
[1766.30-1766.54] 这样
[1769.02-1770.48] 外边外边还有套间
[1770.48-1772.06] 外面套间是漂亮的女秘书
[1772.06-1773.16] 常年女秘书坐着
[1774.36-1775.78] 那女秘书到一半
[1775.78-1777.40] 那胃口
[1777.40-1778.24] 对他老婆厉害
[1778.24-1778.72] 所以他
[1778.72-1779.44] 你秘书很一般
[1779.44-1781.00] 不如我的秘书好
[1781.96-1782.48] 腿也很
[1784.72-1784.96] 对
[1784.96-1785.92] 咱们不不说这个
[1785.92-1788.32] 不今天是正经了
[1788.32-1789.04] 不开车啊
[1789.94-1790.54] 秘书
[1791.80-1793.78] 让你在那坐着等
[1793.78-1794.40] 那几个沙发
[1794.40-1794.96] 你一看
[1794.96-1795.82] 北京商委主任
[1795.82-1798.22] 北京商委主任在那坐着等了
[1798.22-1799.90] 主管夫人长坐着等
[1799.90-1802.48] 等见黄老板票成这样
[1802.48-1803.56] 牛逼成这个样子
[1803.56-1804.88] 你知道
[1804.88-1806.02] 做总理也认识
[1806.02-1806.74] 大队堂吃饭
[1806.74-1807.58] 去开自己的
[1808.72-1810.76] 1400万的车开去
[1810.76-1811.52] 大队堂
[1811.52-1813.48] 胡锦涛看见了
[1813.48-1814.16] 这谁的车
[1814.16-1817.44] 说这黄老板的中汇首富
[1817.44-1818.60] 黄光宇国民老板的
[1818.60-1820.24] 他怎么在这吃饭
[1820.24-1821.36] 大队堂管理部
[1821.36-1822.20] 现在您不知道
[1822.20-1825.04] 也有对外经营功能
[1825.04-1825.80] 三产功能
[1825.80-1826.72] 补充点流动资金
[1826.72-1829.24] 他车多少钱
[1829.24-1831.52] 不贵1400万
[1831.52-1834.96] 老胡比我的车贵多了
[1834.96-1835.44] 他妈的
[1835.44-1837.16] 我的车也没有1400万
[1837.16-1837.76] 要出事了
[1837.76-1838.72] 要出事了
[1838.72-1839.80] 要出事
[1839.80-1840.52] 这是中国
[1840.52-1842.02] 你当时美国吗
[1842.02-1843.00] 你可以高调
[1843.00-1843.64] 你妈的
[1843.64-1845.92] 这个文化是不一样的
[1845.92-1851.68] 所以老黄顺风顺水
[1851.68-1858.46] 从98年开到2004年买的车
[1858.46-1860.20] 这6年是他最顺的6年
[1861.82-1863.56] 7年一大运
[1863.56-1866.86] 07年08年黄老板转运
[1868.72-1871.36] 黄老板顺风顺水一定有身边一些瞎
[1871.36-1872.10] 擦抹烂干事
[1872.10-1872.84] 给他出主意
[1872.84-1874.00] 觉得您是神
[1874.00-1877.00] 您今天吞并了A大陆
[1877.00-1879.64] 明天一定能在B大陆再创回我
[1879.64-1883.19] 一想有道理
[1883.19-1884.91] 回A股折腾来了
[1884.91-1887.05] 买壳买谁呢
[1887.05-1887.97] 找我就对了
[1887.97-1888.61] 他跟他说
[1888.61-1889.45] 他看不起我
[1889.45-1891.79] 他觉得我小年轻比他还小
[1891.79-1894.31] 他一定要找老胖
[1894.31-1895.49] 找了段永基
[1895.49-1898.03] 中关村村长段永基
[1898.03-1899.25] 段村长手里有一颗叫就叫中关村村长
[1899.25-1899.27] 就叫中关村村长段永基
[1899.27-1899.47] 就叫中关村村长段永基
[1899.47-1899.99] 就叫中关村村长段永基
[1899.99-1902.05] 中关村主板的
[1903.31-1904.01] 他信他
[1905.23-1906.53] 段老板云山雾罩
[1906.53-1908.45] 我这坑如何如何好
[1908.45-1910.13] 老黄掉掉坑里去了
[1910.13-1911.15] 这不怪别人啊
[1911.15-1912.05] 他自己没有经验
[1912.05-1913.05] 他他资本运作这块
[1913.05-1913.73] 他确实不懂
[1915.11-1916.07] 他犯了几个错误
[1917.39-1918.65] 也是我们今天要讲的干货
[1918.65-1921.53] 在中国买壳一定要注意这几这几个错误
[1921.53-1921.83] 第一
[1921.83-1923.73] 你不要找名人的名颗
[1923.73-1924.75] 段永基太有名了
[1924.75-1927.41] 你黄光玉首富更他妈有名
[1927.41-1928.85] 那你们俩在一起开会
[1928.85-1929.33] 放个屁
[1929.33-1937.65] 外边人都告诉你个发财的机会
[1937.65-1940.83] 刚才在那小屋里边是首富们在开会
[1940.83-1943.17] 首富们说了中关村中关村啊
[1943.17-1947.34] 别搞别人啊
[1947.34-1953.75] 这股票这俩货开会的时候就开始往上涨
[1953.75-1955.15] 所以呢
[1955.15-1956.71] 借壳上是第一条军规
[1956.71-1957.97] 不要买名人名颗
[1959.55-1960.79] 借壳上是第二条军规
[1960.79-1962.83] 不要买两亿股总顾本以上的口
[1962.83-1963.91] 不是香港搜不了股
[1965.01-1967.03] 段永基的股中关村有多少股呢
[1967.75-1968.75] 不小六亿股吧
[1968.75-1970.51] 哎呀太大了
[1971.99-1975.11] 为什么说股本越小股价越低越好呢
[1975.11-1977.95] 因为你有多少净资产优质资产往里装
[1977.95-1979.63] 你评估值你再吹气球
[1979.63-1982.21] 评估值是个定数是个常量
[1982.21-1983.95] 而股票价格是变量
[1984.99-1987.73] 你比如说你这个壳一亿股总股本
[1987.73-1989.07] 你股票停牌的时候
[1989.07-1990.99] 股票价格是两块钱
[1990.99-1991.57] 对不对
[1991.57-1992.41] 他的市值呢
[1992.41-1993.61] 就流通市值呢
[1993.61-1995.35] 就是两块钱乘以一亿股
[1995.35-1996.55] 就是两亿人民币
[1997.75-2000.31] 如果这边有个四亿人民币的资产
[2000.31-2001.31] 你增发新股
[2001.31-2002.79] 你就能换出两亿股来
[2002.79-2003.87] 原来是一股
[2003.87-2005.07] 你两亿股进去
[2005.07-2005.99] 三分之二是你的
[2005.99-2008.35] 你就是66%的绝对控股股东
[2008.35-2010.03] 你一个人就可以开股东大会
[2010.03-2010.83] 一个人说都算
[2011.83-2012.33] 对不对
[2013.51-2015.35] 但是如果你走漏了消息
[2015.35-2015.87] 他妈的
[2015.87-2017.23] 昨天还一块钱
[2017.23-2018.83] 蹭蹭蹭蹭上去了
[2018.83-2019.87] 涨到了十块钱
[2019.87-2020.71] 你傻逼了
[2020.71-2023.31] 你还是那四亿的评估值
[2023.31-2026.43] 你是个很小的很弱势的控股股东
[2026.43-2027.67] 很容易被人家推翻
[2027.67-2029.03] 对不对
[2029.03-2030.31] 所以呢
[2030.31-2031.87] 股本要小
[2031.87-2032.83] 股价要低
[2032.83-2036.07] 这两条咱们老黄同志都没有控制好
[2037.23-2040.27] 这还算是人力后天
[2041.63-2044.23] 先天更倒霉了
[2045.47-2048.43] 先天怎么倒霉了
[2048.43-2050.11] 你得能大势熊势的时候
[2050.11-2052.07] 你再买颗牛市的时候
[2052.07-2053.31] 你可千万别买
[2053.31-2053.99] 为什么
[2053.99-2054.91] 哎呀
[2054.91-2057.03] 欲望的高的不得了
[2057.03-2058.35] 那个时候是你发股票
[2058.35-2058.95] 你走
[2058.95-2059.87] 走人的时候
[2059.87-2061.71] 那个时候可不是你
[2061.71-2062.07] 呃
[2062.07-2063.15] 我说的发不是发行
[2063.15-2064.75] 就是把股票派发给大家
[2064.75-2065.19] 你走人
[2065.19-2066.39] 你拿现金走人的时候
[2066.39-2070.11] 那个时候可不是你去增发股票的好时机
[2070.11-2071.39] 但是你想零七年
[2071.39-2072.27] 零八年
[2072.27-2074.19] 零七年是个什么什么年
[2074.19-2076.55] 零七年是什么年啊
[2076.55-2078.47] 老黄谈断机是零七点谈
[2078.47-2080.63] 零七年什么年
[2080.63-2085.19] 零七年是中国股权分支最火的时候
[2085.19-2088.83] 零五年一波高潮就过来了
[2088.83-2090.15] 哎哟
[2090.15-2091.43] 股权分支我我做的
[2091.43-2092.31] 我是发明人之一
[2092.31-2093.95] 我张文兴
[2093.95-2095.99] 我会我将来会给大家开专题
[2095.99-2099.63] 讲股权分支的前世今生
[2099.63-2101.43] 那股权分支直接结果
[2101.43-2104.19] 就是让中国股市进入场大牛市
[2104.19-2106.23] 一直涨到6100点
[2106.23-2108.11] 老黄同志又不知道
[2108.11-2108.95] 哎
[2108.95-2109.79] 太高调了
[2109.79-2110.95] 还喜欢聚光灯
[2110.95-2113.43] 他他都觉得聚光灯还不够亮
[2113.43-2116.59] 全世界都在传他买买股票
[2116.59-2118.67] 买壳叫那个叫中关村
[2118.83-2123.80] 炒到了从2块钱炒到了14块钱
[2123.80-2124.92] 翻了7倍
[2124.92-2126.68] 那黄光宇傻逼了
[2126.68-2128.92] 因为大盘本身就往上涨牛市嘛
[2128.92-2130.44] 那时候奔着1万点
[2130.44-2134.32] 我记得当时好多呃专家
[2134.32-2135.72] 比如说金年时还说
[2135.72-2137.00] 股市马上涨1万点
[2137.00-2137.52] 这不丢人
[2137.52-2138.96] 因为那时候贪婪恐惧
[2138.96-2140.64] 都把大家的脑子
[2140.64-2141.56] 搅乱了
[2141.56-2142.44] 都是贪婪了
[2142.44-2143.80] 越是牛市越贪婪
[2143.80-2145.64] 6000点奔着1万点去吗
[2145.64-2147.48] 后来竟然是耍流氓
[2147.48-2149.12] 说我说的是深市涨1万点
[2149.12-2150.12] 呵呵
[2150.12-2150.64] 呵呵
[2150.68-2152.28] 我们都知道说
[2152.28-2154.32] 平时是股市涨1000点
[2154.32-2154.88] 3000点
[2154.88-2155.36] 5000点
[2155.36-2156.80] 是指的是护士大盘
[2156.80-2158.44] 他把他说的深是你有病了
[2158.44-2160.72] 你那太虚伪了
[2160.72-2161.88] 像我这么真实
[2161.88-2162.60] 我操错了
[2162.60-2163.56] 就傻逼了呗
[2163.56-2164.44] 人人都是傻逼
[2164.44-2166.08] 你怎么就那么偶像包袱那么重
[2166.08-2167.76] 再说你胖的跟猪头似的
[2167.76-2168.76] 谁他们知道你是谁
[2168.76-2169.64] 他呢
[2169.64-2172.00] 赶上了一个完整的大牛市
[2172.00-2173.44] 并且大家都炒的股票
[2173.44-2174.88] 股票涨了7倍
[2174.88-2176.52] 这为他后来的覆灭
[2176.52-2178.48] 买下了一个重大的定势
[2178.48-2178.56] 啊
[2178.56-2178.92] 的
[2180.12-2180.64] 那么
[2180.64-2182.48] ,结果上是第三条军规
[2182.48-2183.16] 他也弄错了
[2183.16-2184.32] 就是债务重组
[2184.32-2186.60] 所有的中国的壳都不是金壳
[2186.60-2187.08] 所以呢
[2187.08-2188.92] 你清除银行的债务
[2188.92-2190.72] 这个是你必须做的
[2190.72-2192.56] 而且你欠政府的一些税金
[2192.56-2194.40] 你也是不能够免的
[2194.40-2195.28] 老百姓的工资
[2195.28-2196.68] 你是必须要付的
[2196.68-2199.72] 剩下的一些上游下游的一些企业之间的债
[2199.72-2201.28] 你是可以谈的
[2201.28-2202.68] 但是有一条
[2202.68-2204.40] 你必须提前干
[2204.40-2205.36] 而且低调干
[2205.36-2206.32] 悄悄进存
[2206.32-2207.68] 打枪都不要
[2207.68-2209.04] 如果你弄得全世界都知道
[2209.04-2210.64] 你黄光玉大首富要来了
[2210.64-2212.52] 那您觉得这个债主们
[2212.52-2214.04] 他能同意打折吗
[2214.04-2215.24] 他不但不同意打折
[2215.24-2218.24] 还要连本带利的要还给他
[2218.24-2221.16] 动计给了他多少银行的金融负债呢
[2221.16-2223.44] 这就是不能免的呢
[2223.44-2224.40] 呃
[2224.40-2225.36] 5.9亿
[2225.36-2227.68] 就是6个亿的贷款
[2227.68-2229.60] 加30多个亿的担保
[2229.60-2230.64] 担保加贷款
[2230.64-2232.48] 他将近还40个亿
[2232.48-2233.80] 认识铁打的罗汉
[2233.80-2236.52] 也扛不住这40个亿的债主
[2236.52-2237.28] 嗷嗷逮捕
[2237.28-2239.36] 而且这些债主都知道黄光玉来
[2239.36-2240.08] 说什么也不同意
[2240.08-2240.32] 说什么也不同意
[2240.64-2242.64] 打折必须还钱
[2242.64-2244.52] 否则你做不了债务重组协议
[2244.52-2245.80] 你你这事没法干
[2247.48-2249.52] 老黄在诸多的不顺
[2249.52-2254.11] 一连串的这个错误之下
[2254.11-2256.27] 他犯了他人生最大的错误
[2256.27-2257.91] 黄光玉之所以出事
[2257.91-2262.71] 我全网第一个纰漏是因为以下这段话
[2262.71-2265.51] 黄光玉因为犯了战略性错误
[2265.51-2268.19] 判断中国股市要涨到1万点
[2268.19-2271.43] 所以他用香港精华自动化
[2271.43-2273.15] 他当时做老鼠仓
[2273.15-2275.03] 买股票涨高了
[2275.03-2277.63] 卖出去的同样的套路
[2277.63-2279.91] 他开始建仓
[2279.91-2284.68] 买他自己要重组的中关村的股票
[2284.68-2288.04] 我们知道中关村股票已经涨到14块钱一股了
[2288.04-2289.80] 黄老板为了吸筹码
[2289.80-2293.32] 他是按14块钱一股的成本价往回吸呀
[2293.32-2294.56] 而且不停的打压
[2294.56-2295.68] 不停的放利空
[2295.68-2298.00] 中关村当时不停的出利空消息
[2298.00-2301.36] 但是广大人民群众都已经知道真相了
[2301.36-2303.84] 都相信黄老板的伟大能力
[2303.84-2304.52] 谁不卖
[2304.68-2306.32] 越炒越高
[2306.32-2307.40] 证监会都知道了
[2307.40-2308.92] 说你这个真相太难看了
[2308.92-2311.48] 黄老板你这一会放假消息
[2311.48-2312.36] 打压股票
[2312.36-2313.40] 一会你从底下抄
[2313.40-2317.52] 你能不能给我们证监会一点点薄面
[2317.52-2319.88] 你当我们是死的吗
[2319.88-2321.96] 黄老板说我不知道
[2321.96-2322.88] 我不知道
[2322.88-2324.60] 谁干的
[2324.60-2325.60] 我哪知道
[2325.60-2326.44] 好
[2326.44-2328.92] 证监会拿你没办法
[2328.92-2330.12] 但是市场在那儿
[2330.12-2332.84] 2008年市场急转直下
[2332.84-2334.64] 市场急转直下
[2334.68-2336.56] 大家可以算算一算
[2336.56-2338.96] 刘东谷一股14块钱一股
[2338.96-2340.16] 你买了你花了多少钱
[2340.16-2340.92] 你花了多少钱
[2340.92-2342.08] 10块钱就算你牛逼
[2342.08-2343.84] 你会捯仓10块钱
[2343.84-2346.00] 你是不是现金砸进去了
[2346.00-2350.40] 但是你以为你的牛逼之处和党的牛逼处合体
[2350.40-2351.52] 能涨到1万点
[2351.52-2353.16] 你这100个亿能变300个亿
[2353.16-2358.32] 可是08年往下跌
[2358.32-2361.00] 跌到了1400点
[2361.00-2362.64] 急转直下
[2362.64-2363.80] 中关村股票
[2363.80-2365.56] 从14块钱一股
[2365.56-2370.80] 黄老板建仓的点位跌到了跌回了两块钱一股
[2370.80-2372.64] 因为大厦将轻全倒了
[2372.64-2376.14] 你这个时候再吵也扛不住
[2376.14-2377.66] 庄家的劣势这时候出来了
[2377.66-2378.90] 散户大不了就不看了
[2378.90-2380.18] 或者割肉走人了
[2380.18-2382.94] 庄家的钱是金融操作过来的钱
[2384.14-2385.46] 咱们都说了吧
[2385.46-2387.66] 黄老板他上边还欠着好多钱呢
[2387.66-2391.14] 下边他是收着老板买电器的钱
[2391.14-2392.70] 上面欠人家上游的钱
[2392.70-2394.34] 他紧呀
[2394.34-2394.70] 他紧
[2394.70-2395.86] 他怎么办呢
[2395.86-2398.26] 他只能倒腾新的钱进来填坑
[2399.82-2402.26] 他把他中国所有的流动资金全填了之后
[2402.26-2403.14] 填不住这个坑
[2403.14-2405.94] 他只能从香港他卖掉股票
[2405.94-2408.46] 从香港往回倒钱
[2408.46-2411.02] 伟大的企业家总是跟别人动作相反
[2411.02-2414.42] 所有的人都是把中国贪官污物利益们
[2414.42-2416.46] 都把钱从中国往境外搬
[2416.46-2419.83] 黄王宇同志往里搬
[2419.83-2421.51] 他这一搬啊
[2421.51-2423.51] 就引起了反洗钱当局的注意
[2423.51-2424.99] 这可不是中国中国证监会
[2424.99-2425.91] 反洗钱当局
[2425.95-2427.87] 是带枪的啊
[2427.87-2429.95] 是是警方啊
[2429.95-2432.03] 你从澳门往这边大量的赌场
[2432.03-2433.67] 往这边洗钱洗了多少钱
[2433.67-2436.23] 八十个亿八十个亿
[2436.23-2438.91] 所以人家肯定要找他问啊
[2438.91-2440.63] 公安部肯定给你立案啊
[2440.63-2442.15] 要找你问啊
[2442.15-2443.15] 但是黄王玉呢
[2443.15-2445.23] 当时又犯了个小错误
[2445.23-2446.11] 犯了个小错误
[2446.11-2447.11] 人一是背了
[2447.11-2447.75] 他就什么错误
[2447.75-2450.31] 他都是他都一定会去犯那个错误去
[2450.31-2451.43] 他找郑少东
[2451.43-2452.91] 郑少东就是公安部副部长
[2452.91-2454.63] 那是他兄弟
[2454.63-2455.91] 郑少东就
[2455.95-2457.27] 就找
[2457.27-2458.51] 经侦那几个
[2458.51-2461.55] 找黄王玉了解这个洗钱案子的那几个小警察了
[2461.55-2463.07] 打电话
[2463.07-2463.67] 别瞎弄啊
[2463.67-2465.79] 那也是自己人
[2465.79-2468.79] 这几个警察警察是普通人
[2468.79-2472.83] 这几个警察马上意识到自己在摁着一个大鳄鱼
[2472.83-2475.63] 我问你摁住鳄鱼脑袋的普通人
[2475.63-2477.67] 他保命的策略是什么
[2477.67-2478.59] 本能是什么
[2478.59-2479.87] 难道是放开鳄鱼
[2479.87-2480.95] 跟鳄鱼说sorry吗
[2482.47-2484.59] 他的第一反应是不一定要把这鳄鱼摁死
[2484.59-2485.79] 否则死就是自己
[2485.95-2486.95] 四个警察
[2486.95-2489.39] 四个警察全得托制服
[2489.39-2489.79] 金建宁
[2491.75-2494.15] 所以他一定要把这案子查上铁案
[2494.15-2495.07] 一来二去的
[2495.07-2495.83] 阴错阳差
[2495.83-2496.79] 这里边很多故事
[2496.79-2497.99] 我就不讲了啊
[2497.99-2498.59] 不爆料
[2498.59-2500.27] 要不然很多人人头落地睡不着觉
[2500.27-2501.35] 就是总之anyway
[2501.35-2502.31] 总之
[2502.31-2503.91] 黄总还是错了
[2503.91-2504.99] 怪他
[2504.99-2506.35] 瞎找人
[2506.35-2507.51] 能用钱摆平的事
[2507.51-2508.95] 他不用钱摆平
[2508.95-2512.47] 他就相当于觉得自己是超人的一个普通人
[2512.47-2513.43] 他觉得自己是超人
[2513.43-2514.75] 是因为他怀里有一只手枪
[2514.75-2515.51] 在长安街上
[2515.51-2516.43] 他觉得我是超人
[2516.43-2517.31] 我好厉害
[2517.31-2519.35] 跟人家汽车追尾了之后
[2519.35-2520.03] 拔出枪来
[2520.03-2520.91] 对空来一枪
[2520.91-2522.35] 证明自己确实是超人
[2524.11-2525.63] 一个有枪
[2525.63-2526.55] 往天上开一枪
[2526.55-2529.03] 想证明自己超人的普通人的唯一结果
[2529.03-2531.07] 就是你比普通人死的还快
[2531.07-2531.47] 所以呢
[2532.83-2534.03] 大厦开始
[2534.03-2537.19] 青岛把黄总给压进去了
[2537.19-2537.63] 还行
[2537.63-2538.79] 只判了14年
[2538.79-2539.47] 只判14年
[2539.47-2540.59] 并不高
[2540.59-2542.59] 黄总在监狱里待了14年
[2542.59-2545.11] 因为他有一个好老婆
[2545.11-2545.67] 非常好
[2545.67-2547.23] 老婆杜鹃非常好
[2547.23-2548.19] 虽然有内鬼
[2548.19-2550.67] 什么陈晓之类的要造反都给摁住了
[2550.67-2551.11] 而且呢
[2551.11-2551.71] 他企业呢
[2551.71-2553.27] 是在香港上市
[2553.27-2555.67] 香港当时还是讲理的地方啊
[2555.67-2556.35] 讲法的地方
[2556.35-2558.87] 所以没有办法去把东西全抢了
[2558.87-2559.59] 还是他的
[2559.59-2564.35] 他在监狱里签董事会纪要股东会决议
[2564.35-2566.91] 预长们也都懂事啊
[2566.91-2570.07] 只要这关着你大老板
[2570.07-2570.67] 黄总啊
[2570.67-2572.55] 将来出去一定要照着我
[2572.55-2574.87] 所以老黄在监狱里过得很舒服
[2575.11-2575.91] 天天上网
[2575.91-2577.03] 天天学习
[2577.03-2578.35] 就学名为黄金了
[2578.35-2578.71] 完了
[2578.71-2579.11] 哎
[2579.11-2580.07] 还挺好奇
[2580.07-2581.67] 吉州在干什么
[2581.67-2581.91] 哎呀
[2581.91-2583.27] 他就中中毒了
[2583.27-2584.19] 他旋转木马
[2584.19-2585.91] 你去你旋转木马
[2585.91-2586.79] 你旋到
[2587.95-2589.35] 习主席了
[2589.35-2590.87] 习主席他不信邪
[2590.87-2591.55] 所以
[2592.39-2592.99] 他就
[2593.71-2594.51] 转不下去了
[2594.51-2597.75] 所以所以他黄金就当
[2597.75-2598.75] 但我没说过啊
[2598.75-2601.15] 这是黄金是gaymower了啊
[2601.15-2602.35] 所以你你现在买黄金
[2602.35-2603.59] 只能买黄金保命了
[2603.59-2604.03] 你
[2604.03-2605.51] 将来买船票
[2605.51-2606.79] 可能用小黄鱼
[2606.79-2607.75] 嗯保命了
[2607.75-2609.55] 你再想弄什么黄金银行
[2609.55-2610.31] 黄金产业链
[2610.31-2611.75] 这不可能的不可能的
[2611.75-2614.19] 我现在话撂点啊
[2614.19-2616.55] 黄金很快就会收归国有
[2616.55-2617.03] 倒车吗
[2617.03-2618.55] 一定要到到原点吧
[2618.55-2620.63] 就是怎么当时放开的05年放开
[2620.63-2621.79] 老百姓随便买
[2621.79-2623.15] 还有怎么收回去
[2623.15-2626.23] 所以以黄金为背书的所有的金融创新
[2626.23-2627.55] gaymower停
[2627.55-2628.19] 错了
[2628.19-2628.75] 方向错了
[2628.75-2629.39] 往回走
[2630.59-2630.91] 啊
[2630.91-2633.59] 所以我今天就讲了黄光玉
[2634.03-2634.87] 点评了黄光玉
[2636.27-2637.03] 黄光玉
[2638.23-2639.83] 顺风顺水的时候
[2639.83-2642.87] 步步接队逆风逆水的时候步步接错
[2643.91-2647.47] 从07年他开始转运到他进去
[2648.75-2649.63] 大运就这么过去了
[2651.31-2654.27] 悲情伟大的企业家
[2654.27-2657.55] 潮州人的杰出的企业家代表黄光玉
[2657.55-2660.15] 今天就聊他聊他聊到这儿
[2660.15-2660.55] 再见
