[3.44-5.08] 哈喽大家好啊
[5.08-5.92] 接着聊啊
[5.92-9.28] 这个昨天那个打出来的呃
[9.28-11.60] 观众来信只念了一半
[11.60-13.32] 咱们把这个尾巴收了啊
[13.32-14.48] 算是昨天的续集啊
[14.48-15.80] 不算今天的啊
[15.80-19.52] 这个早晨起来我去沃尔玛浪呃
[19.52-22.16] 看到了一个特别可爱的
[22.16-25.52] 两三岁小男孩穿的这个这种格格呃
[25.52-28.68] 装还有好喜欢我就贴了个动态出来
[28.68-32.12] 然后网友都说真可爱
[32.12-34.28] 想让我再生一个呃
[34.28-35.00] 两个错误啊
[35.00-37.48] 第一我再生一个不是三胎是四胎
[37.48-38.64] 我已经有三个孩子了
[38.64-39.64] 俩闺女一儿子
[39.64-41.84] 所以你们不要搞错啊
[41.84-42.80] 第二呢
[42.80-44.80] 就是我从来没有说过
[44.80-47.24] 我的小孩是来这世界折磨我的
[47.24-49.24] 那是宅山英那个宅脚鸟说的
[49.24-51.20] 他的儿子是来这个世界折磨他的
[51.20-52.40] 因为他不干好事
[52.40-53.56] 他遭到报应了
[53.56-56.12] 这我的儿子那简直好的不得了
[56.12-56.92] 我搞错啊
[56.92-59.24] 我从宅山英那蹭来太多的粉丝
[59.24-61.16] 现在开始遭到反噬了
[61.16-61.64] 所以呢
[61.64-63.20] 你们不要计混啊
[63.20-64.88] 这个生活细节很重要
[64.88-67.48] 呃我今天来插这么一个更正啊
[67.48-68.12] 接着念啊
[68.12-69.68] 话不多说呃
[69.68-74.08] 昨天不是昨天晚上跟大家讲这个丁胖子金牌讲师
[74.08-77.28] 比中国的大部分知识分子在润的这个问题上
[77.28-79.24] 在选择空间移动
[79.24-81.76] 改变命运的这个果决程度上
[81.76-85.96] 行动力上要远远的强过中国的知识分子们
[85.96-87.16] 他不是小镇答题家
[87.16-89.88] 他什么都没有等于没有偶像包袱嘛
[89.88-91.40] 所以人家就要到饭了
[91.40-92.92] 弟兄们又要到饭了
[92.92-95.12] 弟兄们还是发自内心的高兴
[95.12-97.40] 所以他到了美国迅速的适应美国
[97.40-99.28] 他养活自己绰绰有余
[99.28-101.84] 他连着他那小车穿横穿美国
[101.84-102.56] 你就等着吧
[102.56-105.08] 他那油管频道肯定比我的火
[105.08-107.00] 只要他能坚持下来啊
[107.00-108.84] 呃因为这种年轻人啊
[108.84-111.60] 这种开局面板属性为零的人
[111.60-112.60] 但是他劣势什么
[112.60-114.08] 他劣势不稳定
[114.08-120.56] 就是为小人与女子难养也的意思就是他老是变化
[120.56-121.40] 只要他不变化
[121.40-122.96] 咬定青山不放松
[122.96-124.96] 他他是把他每一步工作都做好
[124.96-126.56] 每一步人生都走好
[126.56-129.96] 那他是可以在美国实现他的美国梦
[129.96-130.20] 哎
[130.20-132.36] 985211的给我写信
[132.36-132.68] 哎呦
[132.68-133.80] 这个磨叽呀
[133.80-134.00] 哎呀
[134.00-134.72] 老王啊
[134.72-137.60] 你看看着我这种情况在美国行不行啊
[137.60-138.32] 老王啊
[138.32-141.48] 你看看我这个情况在加拿大能不能找着工作啊
[141.48-142.88] 我他妈哪知道呀
[142.88-144.40] 操你们什么情况
[144.40-145.68] 你们自己知道
[145.68-147.32] 你那书都念到狗肚子里了吗
[147.32-148.88] 你问我
[148.88-149.88] 我曾经讲过
[149.88-150.68] 我说
[150.68-152.60] 学习股市学习金融
[152.60-155.28] 你们看10个案例20个案例
[155.28-157.00] 不如看一个案例
[157.00-158.32] 你看一个股票
[158.32-159.12] 看一个基金
[159.12-160.88] 你把它弄透了
[160.88-164.20] 尤其是经典公司的股票
[164.20-168.28] 你把它10年20年左右的公告全部打出来
[168.28-169.36] 认认真真的读
[169.36-170.20] 记忆成物
[170.20-173.08] 你会在这个过程中出现无数的疑问
[173.08-176.36] 但是你只要肯踏实熬夜
[176.36-178.12] 把它全都吃透了
[178.12-180.52] 那你就是金融专家
[180.68-182.72] 那还有一点就是
[182.72-185.80] 你如何快速的成为一个行业的专家
[185.80-189.12] 成为一个行业的领袖
[189.12-190.92] 我今天告诉你们
[190.92-192.96] 这是绝对的干货
[192.96-194.24] 敲一把话重点
[194.24-198.08] 我这几句话我希望能够改变你们的人生
[198.08-201.68] 就是你们逮住一个真正的专家
[201.68-204.24] 你逮住这方面的真正专家
[204.24-206.28] 你把它所有的著作
[206.28-208.08] 所有文字著作
[208.08-210.52] 你全部都下载下来
[210.68-211.96] 你打印出来
[211.96-214.00] 你认认真真的读
[214.00-216.32] 如果他有书的话你就买他的书
[216.32-218.36] 可是这一个人的书买
[218.36-219.38] 不要到处买啊
[219.38-221.18] 比如说我想学什么东西
[221.18-224.00] 然后我就买了他妈无数版本
[224.00-225.28] 一点用都没有
[225.28-226.80] 只买一个人的
[226.80-228.08] 从他年轻到他死
[228.08-231.92] 所有的版本全部这一个人的给他买下来
[231.92-232.96] 这个行业
[232.96-234.24] 这个人是个顶尖专家
[234.24-237.30] 你把他的书读到
[237.30-238.32] 到最后
[238.32-239.86] 你就是他
[240.68-242.22] 他写书的时候
[242.22-247.81] 他是全神贯注的灵魂在铺写文字
[247.81-250.63] 他那个时候一定不会撒谎
[250.63-255.25] 他是把他知无不言言无不尽的思想凝炼成文字
[255.25-258.83] 只有当你重复他当时的意境的时候
[258.83-261.13] 你能跟他同频共振
[261.13-264.97] 把他当时的大脑完全克拢到你的大脑上
[264.97-267.01] 这种学习效率是最高的
[267.01-268.81] 而且不是一本书就得了
[268.81-271.89] 是把他所有的东西全部都搞定
[271.93-273.73] 之后你会发现
[273.73-276.53] 如果这个人一生写了四本书五本书
[276.53-279.61] 当你把他四五本书全部都读了
[279.61-282.43] 你会发现你就是他
[282.43-284.73] 这就是快速学习的
[284.73-286.27] 最简洁的
[286.27-288.05] 最真实的方法
[288.05-291.89] 迅速的介入到一个行业中
[291.89-295.23] 就拿我们最熟悉的玄学当例子
[295.23-296.25] 在中国
[296.25-297.27] 我就不提他的名了
[297.27-298.81] 就有一个伟大的
[298.81-300.35] 玄学家
[300.35-301.89] 现代中国
[301.93-305.25] 他写了很多
[305.25-309.35] 非常实用的玄学著作
[309.35-310.89] 大概十本吧
[310.89-311.91] 他这一生写了十本
[311.91-313.19] 每一本都很厚
[313.19-314.73] 都是
[314.73-317.03] 非常强的实操性
[317.03-319.09] 因为他是个实际的真正的专家
[319.09-320.11] 他不是那种
[320.11-323.17] 像南淮锦的那种
[323.17-324.71] 曾士强的那种专家
[324.71-325.99] 他不是那种一巴拉巴拉的那种
[325.99-327.79] 他是实操性的专家
[327.79-331.37] 你把他的书每一本这十本全部都读通了
[331.37-331.89] 不是说
[331.93-333.47] 翻过来草都不是
[333.47-335.01] 你就像写一样
[335.01-337.57] 你甚至可以抄他的书
[337.57-338.85] 我向你保证
[338.85-341.15] 你这十本书弄完了以后
[341.15-342.43] 你可以开
[342.43-343.97] 算命诊所
[343.97-345.49] 可以开心理诊所
[345.49-346.53] 你可以赚钱
[346.53-348.05] 而且赚很多的钱
[348.05-351.89] 你就是玄学行业的定间专家
[351.89-353.17] 明白吧
[353.17-358.05] 我们今天本来是要读观众来信的
[358.05-360.61] 插了五分钟这个
[360.61-361.37] 这是小秘密啊
[361.37-365.21] 你们想有没有道理吗
[365.21-367.01] 好了
[367.01-368.03] 再多插一句
[368.03-370.85] 我跟你说我当时学的时候
[370.85-372.89] 我是抄对方的书的
[372.89-374.69] 因为只有抄写
[374.69-376.47] 一个字一个字抄的时候
[376.47-377.49] 你才能
[377.49-379.29] 同频他的脑波
[379.29-381.33] 因为读有的时候会
[381.33-382.61] 会困倦
[382.61-385.17] 会潦草
[385.17-386.21] 好了
[386.21-387.49] 话不多说
[387.49-388.51] 多说了很多了
[388.51-390.05] 开始进入主题
[390.05-391.33] 昨天的那些
[391.37-392.91] 现在知识分子们的这个
[392.91-393.93] 欠抽的主题
[393.93-395.47] 我们又开始了
[395.47-397.01] 我又要骂他们了
[397.01-398.03] 王总
[398.03-399.81] 先插一个母亲啊
[399.81-401.09] 一个焦虑的母亲
[401.09-402.37] 这是上海的母亲
[402.37-405.19] 给我发了一个微信截图
[405.19-407.25] 短信截图是上海市
[407.25-408.77] 征兵办给他们家发的
[408.77-411.59] 因为他们家有个十六七岁的儿子
[411.59-413.13] 上海市征兵办
[413.13-415.17] 发让义男
[415.17-416.97] 就是士林义男
[416.97-418.25] 去做
[418.25-419.27] 兵役登记
[419.27-420.29] 把他吓坏了
[420.29-421.33] 王总下图说是
[421.33-422.87] 不是我上海朋友收到的
[422.87-424.15] 我也接到了电话
[424.15-424.91] 这个情况下
[424.91-425.69] 我还让儿子
[425.69-426.97] 三月份放假回国吗
[426.97-428.49] 六月份的机票也买了
[428.49-429.27] 需要退票吗
[429.27-430.29] 盼望您的回复
[430.29-430.81] 谢谢您
[430.81-432.33] 一个焦虑的母亲
[432.33-433.11] 你不用着急
[433.11-434.39] 退票啊
[434.39-436.43] 三月份放假回国
[436.43-437.45] 六月份回来
[437.45-438.23] 这个
[438.23-439.25] 时间来得及
[439.25-440.01] 是要打仗了
[440.01-440.53] 不假
[440.53-442.07] 但是不会这么快就打仗的
[442.07-443.09] 2024年
[443.09-444.37] 六月之前不会打仗的
[444.37-444.89] 因为
[444.89-446.17] 11月美国大选
[446.17-447.19] 我都再说了吗
[447.19-448.97] 打不打也是11月以后的事
[448.97-450.51] 看选上来是谁
[450.51-451.29] 选上来
[451.29-452.31] 谁他就
[452.31-454.61] 敢打选上来那个谁他就不敢打
[454.61-456.41] 所以呢这个事呢就是
[456.41-457.69] 打仗这个事
[457.69-459.99] 他是认认真真的在做准备啊
[459.99-462.29] 这个是认认真真的在做准备
[462.29-463.07] 所以
[463.07-467.17] 征兵办给你们发士林男女青年的
[467.17-468.95] 兵役登记
[468.95-469.97] 这个是
[469.97-472.03] 一个正常国家的正常行为
[472.03-473.57] 之前一直是这样的
[473.57-475.09] 之所以没有这样了
[475.09-476.13] 就是因为改革开放
[476.13-477.41] 以经济建设为中心
[477.41-478.93] 把这些东西都放下了
[478.93-480.21] 以前呀
[480.21-481.25] 不光是士林
[481.29-482.83] 男青年要登记兵役
[482.83-486.15] 以前连各个单位都有武装部的
[486.15-488.21] 每个村都有即干民兵的
[488.21-489.73] 那是他妈枪就放在
[489.73-490.77] 单位里面
[490.77-491.53] 这个
[491.53-494.35] 叫去那个上海市征兵办登记去
[494.35-495.89] 不是参军
[495.89-497.67] 不是应征
[497.67-499.21] 什么时候应征
[499.21-501.01] 他宣战兵不够了
[501.01-501.77] 他才应征
[501.77-503.05] 就像乌克兰那样
[503.05-505.87] 所有的18岁以上的什么35岁以下的
[505.87-509.71] 身体健康的男青年都要去当地的征兵办
[509.71-510.99] 去应征入伍
[510.99-512.53] 那个叫应征
[512.53-514.07] 那是木兰词里面那个
[514.07-515.09] 鸡鸡复鸡鸡那个
[515.09-517.39] 克罕大点兵
[517.39-518.41] 兵书12卷
[518.41-519.43] 卷卷有爷名
[519.43-520.47] 那个是
[520.47-521.99] 你要害怕了
[521.99-523.27] 这个不是啊
[523.27-524.05] 这个只是
[524.05-526.35] 开始造兵书了
[526.35-527.63] 兵书12卷
[527.63-528.65] 卷卷有爷名
[528.65-530.19] 那是征兵办的人来了
[530.19-531.73] 点名要让人去
[531.73-533.51] 现在是在造册
[533.51-534.79] 现在因为
[534.79-536.59] 承平日久
[536.59-539.15] 中国改革开放经济建设为中心
[539.15-539.91] G2
[539.91-540.95] 共治世界
[540.95-544.03] 加入美国秩序之后认为不需要打仗了
[544.03-546.59] 所以中国叫五倍松弛
[546.59-547.61] 过去的20年
[547.61-550.17] 没有征兵办的兵书12卷了
[550.17-551.45] 一男到底有多少
[551.45-552.73] 一女到底有多少
[552.73-553.49] 不知道了
[553.49-555.55] 所以他们现在在做这个工作
[555.55-556.83] 你这个你怕什么呀
[556.83-558.61] 如果举个例子的话
[558.61-559.63] 如果唱完一首歌
[559.63-560.91] 岛然兵发骚拉西的话
[560.91-562.19] 西那就打仗了
[562.19-563.47] 现在是岛然兵
[563.47-564.25] 岛然兵没事
[564.25-565.27] 岛然兵你还可以
[565.27-566.03] 随便放
[566.03-567.07] 不要那么焦虑啊
[567.07-568.85] 我这不是翟山英的频道啊
[568.85-569.87] 不会唬你们
[570.95-572.99] 尊敬的大老王
[572.99-574.79] 您可能是我唯一能交流的
[574.79-576.59] 顶级段位中的大咖了
[576.59-577.61] 我不是顶级段位
[577.61-578.89] 如果我是顶级段位
[578.89-580.93] 肖老板、谢老板算什么呀
[580.93-581.95] 谢谢您
[581.95-585.29] 在下中部农村出身
[585.29-587.33] 毕业后一直在深圳
[587.33-588.35] 年龄40
[588.35-589.13] 育有二子
[589.13-591.43] 目前在深有一套住宅
[591.43-592.19] 一套公寓
[592.19-593.73] 反复看了您的视频
[593.73-594.51] 总结了
[594.51-596.03] 类似普通人的计划
[596.03-596.55] A
[596.55-597.31] Plan A
[597.31-599.63] 卖掉房产取得旅游签去北美
[599.63-600.91] 然后转学签货
[600.91-603.21] 公签拿枫叶卡
[603.21-605.01] Plan B
[605.01-608.85] 新加坡开美金账户取得10年的旅游签
[608.85-611.15] 等大洪水到来时随时润
[611.15-612.17] Plan C
[612.17-616.27] 准备大洪水来临时的粮食、白糖、蜂蜜、罐头、抗生素、净水片
[616.27-619.35] 由于双方父母都在农村老家没有社保
[619.35-620.11] Plan A
[620.11-621.65] 我们不能忍心留下老人
[621.65-622.67] 关于Plan B
[622.67-624.71] 您目前有没有推荐的方案或中介
[624.71-625.23] 谢谢您
[625.23-625.99] 没有
[625.99-627.53] 自己决定
[627.53-629.07] 你是个成年人
[629.07-630.87] 你既然都已经看完了我所有的事
[630.87-631.63] 视频
[631.63-633.17] 甚至看了翟副主席的视频
[633.17-634.19] 翟小鸟的视频
[634.19-635.23] 那你当然知道
[635.23-636.75] 什么叫趋势
[636.75-639.57] 趋势就像我昨天讲的
[639.57-640.85] 趋势定了
[640.85-642.39] 剩下的就是行动力了
[642.39-645.21] 那你没有行动力你能让我替你行动吗
[645.21-645.97] 这不可能啊
[645.97-646.99] 我又不是你的腿
[646.99-648.03] 所以这个事
[648.03-650.33] 这个我也不想骂你了
[650.33-652.37] 已经骂的够多了
[652.37-653.15] 下一个
[653.15-654.43] 老王哥您好
[654.43-657.75] 最近通过散人和考拉霸的视频关注了您
[657.75-659.29] 您的视频轻松幽默
[659.29-660.83] 又有许多人生经验
[660.83-661.85] 我也是一个70后
[661.85-663.13] 比您小几岁
[663.13-664.93] 现在做着一个普通的销售工作
[664.93-666.47] 但是我最开心的一点是
[666.47-667.23] 大女儿
[667.23-668.51] 可能受我的一些影响吧
[668.51-670.55] 有了很强的普世价值世界观
[670.55-672.87] 高二开始受不了学校的硬式教育了
[672.87-674.15] 休学在家自学英语
[674.15-675.17] 去年已经
[675.17-676.45] 考出雅思六分
[676.45-678.75] 和多邻国115
[678.75-687.19] 并且去年底已经报了加拿大SASAIT
[687.19-688.23] 幼教专业
[688.23-690.53] 等待offer中
[690.53-691.81] SAIT
[691.81-693.09] Saskatchewan IT
[693.09-694.63] 我们这有个BCIT
[694.63-695.91] 估计我明白了
[695.91-697.19] 刚才没看明白
[697.19-698.97] 刚开始我老婆也是
[698.97-700.01] 不希望她去留学
[700.01-701.53] 不过现在倒也很支持
[701.53-704.35] 然后我就在考虑如何带8岁的小女一起出去
[704.35-706.41] 特别是听了您的一些节目之后
[706.41-708.71] 更不想可爱的孩子再受荼毒
[708.71-709.99] 所以来信咨询一下
[709.99-712.29] 我自己考虑的路径是否可行
[712.29-714.59] 大女儿申的学院今年9月份开学
[714.59-715.87] 顺利的话学签入境
[715.87-717.15] 这肯定很顺利呀
[717.15-718.69] 然后我自己想
[718.69-719.97] 在25年申请
[719.97-720.49] 探亲
[720.53-721.81] 旅游签入境
[721.81-723.35] 再转学签进入college
[723.35-723.85] 这样的话
[723.85-725.91] 童年老婆和小女也可以入境
[725.91-727.69] 现在我学习英语也有半年多了
[727.69-731.53] 再学一年肯定能考到雅思六或多林国115
[731.53-734.35] 资金方面只有20万加币左右
[734.35-736.41] 大女儿上学我自己上学费用
[736.41-737.69] 不知道是否够用
[737.69-741.27] 还有现在加拿大探亲签证是否容易下签
[741.27-744.59] 45岁以上加拿大college入学难度
[744.59-745.37] 会增加吗
[745.37-746.65] 你去问考拉爸吧
[746.65-747.41] 你别问我
[747.41-749.71] 我真不懂这些东西
[749.71-750.49] 只要大家有了
[750.53-751.05] 行动力
[751.05-753.85] 人真的能改变自己的人生
[753.85-756.17] 起步就是他们一抛屎
[756.17-759.49] 你都能最后长成他们一株向日葵
[759.49-762.81] 所以金牌讲师告诉你在自由的世界里
[762.81-764.61] 行动力有多么的重要
[764.61-765.89] 只要你肯干
[765.89-766.65] 你勤劳
[766.65-767.93] 你咬定一件事
[767.93-768.97] 方向只要没错
[768.97-770.75] 不用有太多的细节
[770.75-772.03] 而且
[772.03-774.33] 哎呀这个到处都缺劳工啊
[774.33-777.15] 加拿大缺很多的劳工啊
[777.15-779.45] 你也可以考一个你45岁
[779.45-780.23] 其实你
[780.23-782.03] 真的也可以考一个男护工
[782.03-783.81] 如果你的英语够好的话
[783.81-785.61] 大量的缺男护工
[785.61-787.91] 真的是45岁根本不算什么
[787.91-789.95] 因为你能抱得动老太太
[789.95-791.75] 从那个轮椅上抱到床上
[791.75-793.03] 从床上抱到轮椅上
[793.03-796.87] 那你说你这你这种男人的护工在加拿大有多么
[796.87-798.41] 紧缺啊而且
[798.41-803.53] 找个工作辛苦的归辛苦但是钱挣得踏踏实实的真金白银啊
[803.53-806.09] 而且加拿大对于穷人的话
[806.09-808.91] 政策非常多的这补贴那补贴的
[808.91-810.19] 你也不用交什么税
[810.23-812.03] 因为年收入在
[812.03-816.11] 4万加币以下我看基本上不用交什么税
[816.11-817.15] 在这边
[817.15-819.71] 我可以很负责的告诉你们
[819.71-822.01] 吃是很省钱的
[822.01-828.15] 住在萨省也很便宜萨省的房子非常便宜
[828.15-829.69] 除了吃和住
[829.69-831.47] 医疗和
[831.47-833.01] 教育都是免费的
[833.01-837.11] 我前两天在推特上又跟
[837.11-838.91] 一群傻逼在那吵架
[838.91-840.19] 就是你们过来之后
[840.23-841.25] 一定要脱脂
[841.25-843.31] 这种脱脂不是说自黑自恨
[843.31-848.17] 这种脱脂是要洗掉我们身上潦草的这些毛病
[848.17-849.71] 我们在中国
[849.71-852.51] 全部都有一个什么东西呢
[852.51-853.55] 我告诉你们
[853.55-855.85] 我一说你们就懂了
[855.85-858.67] 你们鄙视不鄙视河南老太太去抢饭呀
[858.67-860.71] 就是那个自助餐泰国自助餐
[860.71-865.07] 人家那个瞎只要一上来一群老太太就像一个无秩序的野狗一样
[865.07-865.83] 扑上去
[865.83-869.41] 然后哗瞎就没了一秒钟瞎就没了然后
[869.41-870.19] 瞎的铝盘了
[870.23-871.77] 铝盆子都在转
[871.77-873.31] 为什么因为他们
[873.31-875.87] 穷怕了饿怕了只要见着蛋白质
[875.87-877.39] 就要去抢
[877.39-879.45] 这是实
[879.45-882.01] 医疗的医治也是一样
[882.01-883.79] 因为没有医生
[883.79-885.33] 怕了
[885.33-888.67] 全他们有病这个病叫什么过度医疗病
[888.67-889.69] 就是
[889.69-891.23] 只要是感冒发烧
[891.23-894.03] 他在自己的静脉上不插根针
[894.03-897.87] 不弄个大瓶子挂上一个瓶子的水
[897.87-899.15] 他就觉得自己啊
[899.15-900.19] 属于很可怜
[900.99-904.59] 很没有人照顾被世界遗忘的这样一个凄惨人生
[904.59-907.15] 所以所有的中国人
[907.15-909.95] 一生了病大把大把的吃药
[909.95-911.75] 一定要让医生给自己开
[911.75-913.29] 极致的药方
[913.29-916.35] 所有的抗生素都像没有副作用一样往嘴里塞
[916.35-918.15] 往身体里边打
[918.15-919.95] 这叫过度医疗
[919.95-923.27] 就跟抢饭是他们一个一个套性
[923.27-924.03] 所以
[924.03-926.59] 所有的中国人来了加拿大之后知性十足
[926.59-928.65] 所以他就觉得
[928.65-929.15] 哎呀
[929.15-932.99] 加拿大的医疗体系一派胡言说好
[932.99-933.75] 一团乱麻
[933.75-935.29] 我们都快等死了
[935.29-937.09] 死在楼道里了都要
[937.09-939.91] 我呸就没有一个加拿大病人真的死在楼道
[939.91-941.69] 你们这帮傻逼
[941.69-943.99] 真正的原因是你们已经在中国
[943.99-945.53] 习惯了过度医疗
[945.53-947.59] 而加拿大是一个正常社会
[947.59-950.39] 他没有过度医疗这种概念
[950.39-954.23] 所以当你用过度医疗的标准去要求过度医疗服务的时候
[954.23-958.33] 全民免费医疗的健保体系下不尿呢
[958.33-959.11] 他不像美国
[959.11-961.15] 美国还有私人诊所你有钱人
[961.15-965.25] 你浪你去花钱买过度医疗美国是会卖给你
[965.25-967.31] 但是加拿大没有
[967.31-970.63] 加拿大是社会主义滚你妈逼你浪你快滚
[970.63-971.65] 所以呢
[971.65-974.21] 会遭受医生和护士的白眼
[974.21-976.77] 因为你他妈语言又不通
[976.77-980.11] 卫生习惯又不好你又提出不合理的要求
[980.11-983.17] 因为你要抢对虾抢龙虾
[983.17-985.73] 那服务员和餐厅领班能好好看你吗
[985.73-989.07] 所以你要要求你过度医疗你觉得医院的医生
[989.07-990.87] 会他们尿你吗
[990.87-992.39] 是一个道理的
[992.39-993.17] 所以呢
[993.17-997.51] 你们所所不知道的是加拿大的医疗是分级医疗
[997.51-1000.33] 所有的人来了之后要找一个家庭医生
[1000.33-1003.15] 家庭医生不是说你有病了去找他
[1003.15-1005.97] 而是你没事你要定期去找他
[1005.97-1009.03] 要干什么要让他给你开体检单子
[1009.03-1011.85] 你可以拿着体检单子去lifelive
[1011.85-1013.65] 去免费体检的
[1013.65-1016.21] 你就知道自己血压怎么样
[1016.21-1017.99] 各个血指标怎么样
[1017.99-1019.03] 身体怎么样
[1019.07-1022.91] 这样的话呢你叫上医治胃病你没有什么
[1022.91-1025.99] 病的时候就能提前的找出来你
[1025.99-1031.87] 你的毛病比如说我的医生就查出来我有一些高血脂和高血压
[1031.87-1036.23] 医生那个时候我没有任何的感觉我认为医生叫
[1036.23-1038.01] 医治好治不病以为功
[1038.01-1040.31] 然后我的家庭医生就吓唬我
[1040.31-1045.19] 说王你这样你这种情况最好的如果你还是这种态度
[1045.19-1047.23] 不是说你最坏的结局是什么
[1047.23-1049.03] 我说最坏的结局就是我一年早失
[1049.07-1053.17] 医生说王那是很好的结局
[1053.17-1056.75] 我说怎么还有比这个还糟糕的结果吗
[1056.75-1060.33] 王你如果不听我的话吃药
[1060.33-1063.91] 你会坐在轮椅上度过你的下半生
[1063.91-1069.03] 因为你会梗阻住然后他妈死又死不了活又活不了
[1069.03-1072.11] 家庭医生在吓唬我但是他很负责任
[1072.11-1075.43] 我就乖乖的去量血压测血脂
[1075.43-1079.03] 开药吃药然后把所有的指标都调好
[1079.07-1087.01] 我就不会在未来受到心脑血管突发疾病的冲击
[1087.01-1091.11] 这是加拿大的医疗体系的正确打开方式
[1091.11-1094.69] 而当你真的有了疾病的时候
[1094.69-1097.25] 比如说
[1097.25-1098.79] 我有个很好的朋友
[1098.79-1101.09] 在双钻石黑道上
[1101.09-1102.11] 滑雪
[1102.11-1102.87] 跳
[1102.87-1104.15] 跳悬崖
[1104.15-1105.19] 一块大石头
[1105.19-1106.47] 他摔倒了
[1106.47-1109.03] 是石头还是他自己拿的这样
[1109.07-1111.11] 照相机好多年以前他自己有一个
[1111.11-1113.17] 特别大的照相机跨在胸前
[1113.17-1115.73] 那个时候没有gopro
[1115.73-1121.11] 他说不清楚把他的肚子硌了一下硌断了他两条肋骨
[1121.11-1123.41] 硌裂了他的脾脏
[1123.41-1124.43] 开始那出血
[1124.43-1125.45] 他不知道
[1125.45-1128.79] 坚持着自己走下来雪场自己开车去
[1128.79-1130.83] 医院
[1130.83-1131.85] 到医院
[1131.85-1132.63] 急诊室
[1132.63-1134.41] 自己走进去
[1134.41-1138.51] 走进急诊室大门的同时医生就护士就看见他了
[1138.51-1139.53] 护士问他你怎么了
[1139.53-1141.33] 他说我刚才
[1141.33-1142.35] 滑雪
[1142.35-1146.19] 摔了一跤我赶紧过来我觉得我的骨头可能断了
[1146.19-1147.21] 护士说
[1147.21-1148.75] 你的车停在哪
[1148.75-1149.51] 他说
[1149.51-1152.33] 我的车停在停车楼啊我走过来的
[1152.33-1155.15] 护士问他你自己走过来的吗他说是
[1155.15-1158.99] 护士当时就在大门说你马上躺下马上
[1158.99-1160.53] 命令你马上躺下
[1160.53-1162.07] 不许再跟我说话了
[1162.07-1163.85] 他还觉得自己没事
[1163.85-1167.19] 躺下整个医院瞬间从急诊室
[1167.19-1168.47] 冲出来五六个人
[1168.51-1171.32] 把他拉走
[1171.32-1173.88] 根本一分钟都不需要你等
[1173.88-1176.18] 这就叫分级医疗
[1176.18-1179.00] 享受最优先的服务
[1179.00-1180.28] 从他
[1180.28-1181.30] 身体里边
[1181.30-1183.62] 流出来了叫
[1183.62-1186.18] 你知道你自己流了多少血他说我不知道
[1186.18-1189.76] 你流了1.3个pint的血
[1189.76-1190.52] 在
[1190.52-1191.30] 身体里
[1191.30-1194.88] 如果再晚一个小时后果不堪设想
[1194.88-1196.92] 匹配了吗
[1196.92-1197.94] 所以呢
[1197.94-1198.98] 把他给救过来
[1198.98-1201.28] 他现在又生龙活虎了
[1201.28-1204.86] 还有我之前讲过就是从楼上忽然翻下来的一个老先生
[1204.86-1206.14] 就是我们从中国
[1206.14-1209.22] 朋友刚刚过来家庭团聚的
[1209.22-1209.98] 父亲
[1209.98-1213.82] 来的第一个星期就从楼上翻过来脑梗阻
[1213.82-1216.38] 第一时间9195车拉走
[1216.38-1217.42] 全程
[1217.42-1218.18] 给他治好
[1218.18-1222.02] 一分钱没花老头回来感激替灵
[1222.02-1225.60] 还有一声天天过来帮助他做心理健康
[1225.60-1228.16] 和这个行动康复按摩
[1228.16-1230.46] 因为他要做轮椅吗要做一段时间轮椅
[1230.46-1232.00] 怕他有心理压力
[1232.00-1233.80] 这就是加拿大的
[1233.80-1236.60] 公费医疗制度免费医疗制度他他妈无微不至
[1236.60-1240.20] 但是一定不会给你提供过度医疗如果你没病
[1240.20-1243.52] 你就想让医生他妈的伺候伺候你那你真的是会被
[1243.78-1245.06] 会被人家骂出去
[1245.06-1246.84] 会让你在楼道里等
[1246.84-1248.90] 三个小时你病都快好了
[1248.90-1250.44] 医生也不会来看你
[1250.44-1254.02] 为什么就是你头疼脑热你发烧感冒了看你个屁呀
[1254.02-1256.06] 医生认为你发烧感冒了
[1256.06-1258.12] 尤其是病毒性的感冒你不用吃药
[1258.16-1262.00] 你自己回家喝热水躺7天自愈
[1262.26-1265.84] 不会给你开药的除非你有明显的感染痕迹
[1266.10-1268.40] 才会给你用抗生素我这开抗生素
[1268.66-1269.68] 比买枪还难
[1270.96-1274.54] 所以呢这个就是加拿大的医疗体系啊
[1274.80-1276.60] 不是你们想的那样
[1276.84-1279.40] 我今天又跑题了回来都回来
[1281.90-1282.92] 大老王你好
[1283.18-1284.46] 你比我大8岁
[1284.72-1286.26] 妥妥的前辈
[1286.50-1289.06] 我是从你讲大师为你算命
[1289.06-1290.34] 避祸
[1290.60-1291.62] 内疾入坑的
[1292.14-1297.00] 结果对你的景仰犹如滔滔江水连绵不绝又如新冠泛滥一发不可收拾
[1297.76-1302.88] 这该死的病毒改变了很多人的生活很多人无辜死去对那些作恶的人我一直相信
[1303.14-1308.78] 老天一定会降下天罚的我也是在这几年终于放下了脚步
[1309.02-1310.82] 开始思考一些吃饭以外的问题
[1311.34-1315.42] 大老王说过用手是挣钱用钱生钱才是赚钱
[1315.68-1318.24] 我非常同意我到今天还在挣钱的阶段
[1319.06-1320.34] 但是我也知足了
[1321.10-1323.16] 我是来自内地的一个普通城市
[1323.42-1326.74] 从小在郊外长大被姥姥姥爷一手带大
[1327.00-1330.58] 对他的感情非常深从小我就生活在大家庭的概念里
[1330.84-1334.16] 我和妈一起生活父母在我10岁时离婚了说实话
[1334.42-1336.72] 我现在基本记不太清楚我爸爸的样子
[1336.98-1340.06] 虽然我是在单亲家庭长大但是我有四个舅舅
[1340.30-1343.64] 舅舅和舅妈们都对我非常好我的姥姥姥爷对我更好
[1343.90-1346.46] 实际生活里我一直称呼他们为爷爷奶奶
[1346.70-1348.50] 小时候我一直不知道自己是外孙子
[1348.50-1350.30] 全家人都护着我宠着我
[1350.80-1354.90] 表姐表妹们都围着我我是一个妥妥的土皇帝我特别感谢他们
[1355.16-1356.70] 我才有了一个正常的三观
[1356.94-1358.48] 你属于在挖地大费拉
[1358.74-1362.84] 这个潦草的世界里面的奇葩我操你这太拉筋了你
[1363.60-1365.90] 我是02年参加的高考感谢高考
[1366.16-1370.78] 让我有机会去到了上海大老王形容自己第一次见识到香港夜景的繁华
[1371.02-1374.36] 被震惊到的时候也让我想到了自己第一次
[1374.62-1377.42] 见到南京路步行街和外滩时的那种震撼
[1377.42-1380.50] 我只能用震撼来形容自己当时的感受
[1380.74-1383.56] 因为高考之前我从来没离开过自己的家乡
[1384.58-1386.90] 我至今还记得站在外滩的人流里
[1387.14-1388.94] 迎面一个又高又俊的男人
[1389.20-1392.26] 穿着类似许文强同款的大衣带着无线耳机
[1392.52-1395.34] 仿佛目视我而来又擦肩而过
[1395.60-1399.44] 整个过程中他那口流利的英语给我留下了一辈子的印象
[1399.70-1403.28] 那时我在心里反复的告诉自己你真的来上海了
[1404.04-1404.82] 幸亏
[1405.06-1406.10] 你还比较坚定
[1406.34-1407.38] 要不然你就被掰弯了
[1407.68-1409.98] 那一年
[1411.26-1413.06] 搞不好就是我吧那个男人
[1413.56-1417.92] 我记得我同样的时间穿着许文强同款的米色的大衣
[1418.18-1419.70] 在外滩走来走去
[1419.96-1423.04] 搞不好你见过的是我年轻的时候那个版本的大佬
[1424.58-1426.62] 毕业后弯弯绕绕始终坚守在上海
[1426.88-1428.42] 并且去到一家不错的企业
[1428.66-1431.22] 不是说工资有多高而是有机会可以看世界
[1431.48-1433.02] 同时可以打磨自己的专业
[1433.28-1437.38] 我和许多外国的工程师一起工作过也出差去过一些国家因为工作的
[1437.68-1437.94] 关系
[1438.18-1443.06] 过去的几年里我和老婆一起在国外居住生活最近又刚刚迁徙到欧洲某国
[1443.56-1446.12] 如果说我过去几年有什么收获那就是
[1446.38-1448.42] 我和老婆在国外一起受
[1448.68-1449.20] 沁了
[1449.46-1449.96] 就是
[1450.22-1451.24] 板一
[1451.50-1452.52] 我鸡
[1452.78-1454.06] 板一我噎了
[1455.08-1456.62] 我觉得也是
[1456.88-1457.64] 从那时候起
[1457.90-1459.94] 我开始以不同的角度看待生活
[1460.20-1463.02] 借助主的帮助我明白了基督徒要逃离
[1463.28-1466.10] 尤其是要逃离老王所说的五浊乱世的地方
[1466.34-1467.38] 要向罗德那边
[1467.68-1469.22] 一无反顾的逃离索多玛
[1469.72-1470.24] 不要回头
[1470.50-1471.78] 你真的是
[1472.02-1476.12] 通过基督教证悟
[1476.64-1479.20] 其实老王开这个流氓频道
[1479.46-1480.22] 说书频道
[1480.74-1482.26] 也是有点那个意思
[1482.52-1484.82] 但是我没有人家基督那么伟大
[1485.08-1485.86] 我会
[1486.62-1488.16] 把一些
[1488.66-1490.20] 所谓的深刻的道理用
[1490.46-1493.02] 特别容易懂的方式给大家
[1493.28-1497.12] 散播出去这就是我要粉丝的真正原因其实
[1497.68-1499.72] 就是我一定告诉海外的孝子
[1499.98-1500.74] 孝女们
[1501.00-1502.02] 你们不要抑郁
[1502.28-1505.86] 你们不要垫着老回国养你们的父母
[1506.12-1507.14] 24孝那个是
[1507.66-1509.20] 那个是糟糕
[1509.70-1511.76] 其实和罗德
[1512.02-1514.06] 一家逃离索多玛的时候
[1514.32-1516.88] 天使告诉他不要回头是一个道理
[1517.38-1519.44] 就是真的不要回头
[1519.70-1521.22] 因为你们的未来
[1521.48-1523.02] 在远方在前方
[1523.28-1524.04] 你们回头
[1524.30-1526.34] 犹犹豫豫犹豫不决
[1527.42-1528.44] 摇摆不定
[1529.22-1532.28] 最后的结果是你们会被吸回索多玛变成
[1532.54-1535.36] 炎柱永远的矗立在那个山坡上
[1535.62-1536.38] 供人评调
[1537.14-1537.92] 所以
[1538.18-1540.22] 当我们都知道中国的趋势的时候
[1540.74-1541.76] 勇敢的
[1542.02-1544.58] 决绝的甚至是残酷无情的截断
[1544.82-1548.66] 与侮辱恶势的一切联系实际上是最棒的正道
[1548.92-1550.72] 就像我昨天晚上念的那个
[1550.98-1554.56] 小姑娘北欧的那个小姑娘江南小城的父母
[1554.82-1555.84] 进了北京
[1556.10-1557.12] 大机关
[1557.94-1559.22] 自私为所
[1559.46-1560.50] 就这么一个独生女儿
[1560.74-1564.08] 女儿要去北欧还拆人家的台不给人家经济资助
[1564.34-1566.90] 然后女儿现在成了家想回去看他们
[1567.40-1570.48] 他们还怕人家艾滋病传染自己
[1570.74-1572.78] 怕人家他们是国外的身份
[1573.04-1576.36] 影响自己的前程一个已经退休的老求老太太
[1576.62-1579.94] 影响自己的前程有多么的自私那个就是索罗马大家不要回头看
[1580.20-1581.48] 就是这个意思
[1582.76-1585.84] 大老王说到自己第一次在台北桃园机场经历
[1586.10-1587.38] 说自己忍了很久不哭
[1587.68-1589.72] 其实当你在回忆那几句话的时候
[1589.98-1592.80] 屏幕前的我也是一直忍着不流泪
[1593.06-1596.12] 总之莫名其妙的感动因为台湾人向世界证明了
[1596.38-1598.94] 我们这个族群也是可以成为文明人的
[1599.46-1602.26] 原来我们这个族群也是可以遵守游戏规则的
[1602.52-1604.58] 原来我们这个族群也有契约的精神
[1604.82-1606.36] 台湾的存在本身就打破了
[1606.62-1608.42] 对岸所有的谎言没错
[1609.44-1610.98] 我敬佩台湾的一种人
[1611.48-1612.50] 就是台湾
[1612.76-1614.04] 坚定的为中华民国
[1614.30-1616.34] 哪怕是中华民国在台湾打拼
[1616.60-1618.38] 争取他们生存空间
[1618.64-1619.42] 这我敬佩他们
[1619.92-1620.70] 敢喊
[1620.94-1621.98] 中华民国万岁
[1622.22-1623.00] 中华民国万岁
[1623.26-1624.02] 我佩服你们
[1624.28-1624.78] 是条汉子
[1626.06-1628.62] 真正想台独的那些人
[1628.88-1633.74] 发明字母文字做台语彻底割裂出去的人
[1634.00-1635.02] 你们要真正敢喊
[1635.28-1636.82] 台湾独立万岁我也佩服你们
[1637.08-1638.36] 虽然我不同意你们
[1638.86-1640.40] 但是我生活在这片土地上
[1640.66-1642.20] 你们生活在那片土地上
[1642.46-1643.98] 我也没有权利干扰你们
[1644.24-1646.04] 你们就像魁北克一样想说话
[1646.34-1649.42] 我想独立那加拿大其他省没有任何理由去干扰你们
[1649.66-1652.22] 虽然我在心里面骂你们一句傻逼
[1652.48-1653.76] 我鄙视你们但是你们可以
[1654.02-1656.58] 跟我们互道傻逼交错而过
[1656.84-1657.86] 从此人生
[1658.12-1659.14] 和国家
[1659.40-1663.50] 文明不沾任何的关系我们走我们的路你们走你们的路
[1663.74-1664.78] 其实都挺好
[1665.02-1665.54] 都可以
[1665.80-1667.34] 但是我最鄙视的就是
[1667.84-1669.38] 心里想着这样
[1669.64-1670.92] 但是嘴上又说
[1671.42-1675.02] 又不敢说中华民国是个屎
[1675.26-1676.04] 扔进垃圾框
[1676.34-1678.14] 台湾独立万岁你们又不敢喊
[1678.38-1680.70] 我真的是很鄙视这些人
[1680.94-1682.22] 这些孙子
[1682.48-1685.30] 就是在台湾岛里面当然我相信是小部分
[1685.56-1686.32] 是真正的
[1686.58-1687.34] 就是真的是
[1687.60-1688.12] 猥琐
[1688.88-1692.22] 在台湾岛上的这种人就是不承认自己是中国人
[1692.46-1695.02] 甚至在基因上否定自己是中国人的人
[1695.54-1696.30] 其实
[1696.56-1697.34] 在北美
[1697.84-1699.64] 在加拿大在美国也有
[1699.90-1700.66] 而且很多
[1700.92-1702.20] 所谓的知黑
[1702.46-1705.02] 就是说我跟基因上我就不是中国人
[1705.02-1706.82] 就不要提文化了
[1707.06-1708.60] 我就把中国的一切都要否定
[1708.86-1711.16] 这种人其实是特别自私的
[1711.68-1712.96] 他本质上是什么呢
[1713.22-1714.24] 我跟你一语道破
[1714.50-1717.30] 他本质上就是泰坦尼克号下沉了以后啊
[1717.56-1720.12] 在救生艇上打别人的手的人
[1720.64-1723.96] 泰坦尼克沉了以后救生艇上好多人掉到水里
[1724.22-1725.24] 往救生艇上扒
[1725.50-1728.32] 他不是把别人从水里捞出来
[1728.58-1729.86] 他是怕别人占了他的位置
[1730.62-1731.14] 他拿
[1731.90-1734.72] 那个奖他把人家手给人打
[1735.02-1736.56] 打坏了把人给推到水里去
[1737.32-1738.86] 尽快把救生艇划走
[1739.12-1740.14] 不等着新的人
[1740.66-1744.24] 这些人实际上是顶级极端自私的人
[1744.50-1745.78] 是上屋抽屉
[1746.54-1747.56] 过河柴桥
[1747.82-1750.64] 他自己逃出来了他不在中国了
[1750.90-1753.46] 然后他就恨不得中国的一切都沉没
[1753.70-1755.24] 中国的一切都和平
[1755.76-1757.80] 动不动就是大洪水全部消灭
[1758.06-1760.88] 最好是那片土地上的人全部死光
[1761.14-1764.46] 费拉这些人跟大陆的小粉红二级管
[1764.46-1765.22] 是一种人
[1767.54-1770.10] 被主带领我们来到欧洲一个星期
[1770.60-1773.16] 就被一对台湾老夫妻带入当地教会
[1773.42-1775.72] 认识了很多的美国人和台湾人
[1775.98-1777.52] 台湾人给我的感觉真的很好
[1777.78-1781.10] 他们来欧洲求学多是艺术类专业
[1781.36-1785.96] 不论他们生活中做什么几乎都会以两个乐器吉他钢琴精通音律
[1786.22-1789.56] 和他们一比我觉得自己只是一个可以会挣钱会吃
[1789.80-1790.58] 喝的动物
[1791.60-1792.36] 我和老婆
[1792.62-1794.68] 目前都在学当地的语言
[1794.92-1795.96] 学成之后我希望换
[1796.26-1798.30] 工作彻底和现在的工作分离
[1798.56-1800.10] 哪怕去超市我都愿意
[1800.36-1804.70] 然后努力的工作努力留下来对于我们来说有一份养家糊口的收入
[1805.22-1807.52] 可周末可以在教会里唱歌
[1807.78-1808.54] 度过主日
[1808.80-1812.12] 身边有台湾美国的兄弟姐妹感觉真是最大的恩典
[1812.38-1815.46] 由于我正在逃离索多玛的路上所以不方便
[1815.72-1817.76] 不方便公开自己公司的信息
[1818.02-1820.84] 一旦成功的逃离了索多玛我会再给大老王写信
[1821.08-1823.14] 向大老王道声平安
[1823.40-1825.96] 也向所有在逃离路上的有缘人道声平安
[1826.26-1831.12] 再次感谢大老王愿你的频道成为自由之灯塔黎明之曙光
[1831.38-1835.98] 照亮更多人的信心愿神的爱主的恩典基督的救赎与我们同在
[1836.24-1840.60] 好啊我盼望着你尽早给我发来这封信这封信读起来好轻松
[1842.90-1847.24] 盼望着你彻底逃离索多玛的好消息拿到当地的身份
[1848.02-1850.32] 教会是
[1850.58-1851.60] 主和
[1851.86-1854.16] 基督给我们
[1854.42-1855.96] 凡人提供的方便
[1856.26-1858.56] 提供的救赎的
[1858.82-1859.58] 法子
[1859.84-1861.64] 救赎的救生艇
[1862.14-1865.48] 虽然我不是基督徒但是我特别能
[1865.72-1866.50] 领悟
[1866.76-1868.80] 和感受到
[1869.06-1872.90] 主与基督这些圣人在打造
[1874.18-1876.48] 三宝在打造那是佛家的
[1876.74-1879.56] 但是这边也一样在打造
[1879.80-1883.40] 三位一体的这个基督教的体系的时候的
[1883.64-1884.92] 良苦用心
[1886.26-1886.76] 凡人
[1887.02-1889.58] 通过这样的一个一个的小法子
[1890.10-1891.88] 能够按着
[1892.40-1896.50] 圣经的指引在圣徒的路上行善事
[1896.76-1897.52] 不作恶
[1898.80-1901.88] 这个是帮助人类生为的最简单的办法
[1902.38-1905.20] 那你说神到底是真的还是假的
[1905.72-1909.30] 上帝到底真的是用了七天造世界是不是真是不是假
[1909.56-1911.08] 其实这个其实都不重要
[1911.86-1914.42] 已经不重要了因为什么只要你到了这个
[1914.68-1915.70] 救赎的法子上
[1916.00-1917.28] 你至少不作恶了
[1917.54-1918.82] 至少不堕落了
[1919.08-1920.60] 你要知道人类
[1920.86-1924.96] 平均看人类有多么的可悲有多么的苗草
[1925.98-1927.00] 不光是中国人
[1927.52-1930.60] 任何一个国家任何一个民族的人类都是有共性的
[1930.84-1934.18] 就是只要不持时勤赴事勿施染尘埃
[1934.44-1938.02] 他就会堕入恶道五浊落世这是一种本能
[1938.28-1939.80] 就是所谓基督讲的原罪
[1940.06-1940.84] 就是我们
[1941.08-1942.62] 我们往堕落上
[1942.88-1943.64] 就是一种
[1943.90-1945.44] 不可阻止的趋势
[1946.00-1948.04] 所以智者是极其少的
[1948.56-1949.84] 有智慧的人特别少
[1950.10-1950.60] 怎么办
[1951.64-1953.94] 我们的先贤就发明了宗教
[1954.44-1955.72] 用教会
[1955.98-1958.54] 用这种一个一个的小法子用佛法
[1958.80-1959.82] 用僧团
[1960.08-1962.38] 保持着尽可能多的人
[1962.64-1964.68] 保持善念虽然他很傻
[1965.20-1968.02] 虽然他可能不能达到基督和
[1968.28-1969.56] 释迦摩尼同样的
[1969.80-1970.84] 级别领悟
[1971.08-1973.64] 世界的真谛但是至少他不堕落
[1974.42-1975.70] 那在这个过程中
[1976.00-1977.28] 漫长的历史时间
[1977.54-1979.32] 会让新的圣徒
[1979.84-1980.60] 脱颖而出
[1980.86-1983.16] 只要不堕入到新的五浊恶世里面
[1983.42-1984.96] 圣徒的出现
[1985.72-1986.76] 人类的生为
[1987.00-1988.28] 就只是一个时间的问题
[1988.80-1990.34] 至少人类不会
[1990.60-1991.10] 毁灭
[1991.36-1993.40] 我相信以前地球上如果有
[1993.92-1995.46] 有前代文明的话
[1995.72-1997.24] 他们毁于河寨也好毁于
[1998.28-1999.04] 大的灾难也好
[1999.56-2001.86] 一定是因为他们没有这样的宗教
[2002.12-2004.42] 没有博爱没有劝人向善的宗教
[2004.68-2005.70] 所以从这个角度去看
[2006.00-2007.28] 宗教才是
[2007.54-2008.30] 真正的
[2008.82-2009.32] 法眼
[2009.58-2009.84] 慧眼
[2010.60-2012.40] 只要这个宗教教人向善
[2013.42-2014.70] 教人证悟菩提
[2014.96-2017.26] 教人做善事不做恶事
[2018.28-2019.32] 教人爱
[2019.56-2020.60] 不是教人恨
[2020.84-2023.66] 教人养而不是教人杀的话
[2024.44-2025.72] 这个宗教就不是邪教
[2026.74-2028.52] 无论这个宗教有多么的
[2028.78-2029.30] 心
[2029.80-2030.84] 有多么的
[2031.08-2031.86] 刚出现
[2032.12-2034.68] 他的教主离你多么的近你多么的看不起他
[2034.92-2035.70] 因为他的教主
[2036.00-2037.28] 他也扣皮屎
[2037.80-2039.08] 他也
[2040.10-2041.12] 拉屎擦屁股
[2041.64-2042.92] 他也打扑克牌
[2043.16-2044.96] 但是你不要小看他
[2045.22-2048.54] 他只要教给大家的是真实的善良的
[2048.80-2049.56] 忍耐的
[2049.82-2050.84] 是爱的
[2051.88-2052.90] 就不要剿灭他
[2053.92-2055.20] 这个就是一个法子
[2056.22-2058.52] 尽可能多的人上这个法子之后啊
[2059.04-2061.08] 五浊恶事才会离我们越来越远
[2061.60-2063.40] 最可怕的是什么最可怕的是
[2064.42-2065.96] 不信宗教什么都不信
[2066.26-2067.28] 心无
[2067.80-2068.30] 敬畏
[2068.56-2070.10] 这才是最恐怖的
[2070.36-2073.68] 就共产党的一套唯物主义这最恐怖的什么都不信
[2073.94-2074.70] 没有灵魂
[2074.96-2079.32] 没有转世没有报应什么都不信物质决定一切物质没什么都没
[2079.56-2081.36] 干起坏事来太可怕了
[2082.90-2084.18] 什么坏事都能干出来
[2084.44-2090.32] 很快就滑入五浊恶世了所以现在中国的这些领导人就是这一拨人起来的
[2090.58-2091.86] 50年代出生的
[2092.12-2095.18] 这都红卫兵根本不信佛不信鬼
[2095.44-2095.96] 虽然他们也
[2096.22-2096.72] 也败
[2096.98-2098.26] 但是他们那种败
[2098.52-2099.54] 不是信
[2099.80-2100.32] 信仰
[2100.56-2101.34] 他是交易
[2101.84-2103.38] 他是要贿赂
[2103.64-2104.40] 鬼神
[2105.44-2106.46] 贿赂高危生命
[2106.72-2110.56] 买自己的一个什么东西我付出什么东西他跟买东西是一样的
[2110.80-2112.08] 他不是发自你心的信仰
[2112.60-2114.14] 所以基督教在这方面
[2114.40-2117.20] 是最棒如果人类宗教排序的话
[2117.46-2118.48] 基督教是最棒的
[2118.74-2121.82] 因为基督教这套体系特别的合理它即使
[2122.32-2125.92] 即使得人类不忘五浊恶世滑的能量很强
[2126.22-2128.78] 又使得人类能够钻研世界
[2129.04-2130.56] 能够发明那么多好东西
[2130.82-2131.60] 发明法律
[2132.36-2135.18] 严守法律所以基督教真的是一个很好的宗教
[2135.44-2136.96] 如果我们有机会皈依的话
[2137.22-2138.24] 百依的话
[2138.50-2139.52] 百依我耶
[2139.78-2141.58] 那是我觉得是上策
[2142.60-2144.14] 当然百依我佛也可以
[2144.40-2146.18] 百依我佛是中策
[2147.46-2149.52] 下策我就不说了
[2149.76-2154.38] 省了引发宗教的人士的愤恨
[2154.88-2155.92] 所以这个
[2156.22-2157.76] 佛教也很好
[2158.00-2158.78] 佛教的
[2159.28-2162.36] 一些智慧真的也是璀璨的人类的光华
[2163.64-2165.68] 但是我觉得佛教的僧团体制
[2165.94-2167.22] 和教会体制
[2167.48-2170.04] 照比基督教来说的还差点事
[2170.56-2173.62] 真的还差点事基督教几乎是公私性质的
[2174.14-2176.18] 董事会呀什么监事会呀
[2176.44-2177.72] 这个东西人家都有
[2177.98-2180.02] 佛教
[2180.28-2181.04] 还比较初级
[2181.30-2184.88] 是不是能够我们在这方面努力
[2185.14-2185.92] 得了
[2186.22-2188.78] 都有人叫我王大总统了别再叫我王大教主了
[2189.28-2190.32] 好吧今天就这样吧
[2190.56-2192.88] 大家过一个好的周末拜拜
[2193.12-2197.22] 明天看情况吧明天有可能我就不更新新的了我把
[2197.48-2198.76] 旧的再剪辑剪辑
[2200.56-2202.60] 经纬一下再放上来一些
[2202.86-2204.14] 再见
