[1.17-2.19] 哈喽 大家好
[2.19-4.31] 长夜漫漫 无心睡眠
[4.31-5.81] 晚上给大家录上一期
[5.81-7.15] 咱们聊上一个小时
[7.15-10.13] 今天话不多说 直奔主题
[10.13-12.61] 主题就是孝子
[12.61-14.03] 中国人的孝道
[14.03-16.01] 孝道之恶
[16.01-17.69] 就是今天的主题
[17.69-21.89] 我从我的观众朋友们里边
[21.89-24.85] 拣选这么几个案例样本
[24.85-26.85] 根据这几个案例样本
[26.85-28.79] 逐一的点评
[28.79-33.89] 我希望能够在我们广大的有缘观众的心里
[33.89-35.73] 解开那个孝道之劫
[35.73-39.55] 这个劫不是那个达莫克利斯之劫的劫
[39.55-41.29] 指的是劫难的劫
[41.29-45.07] 为什么说孝道在中国人的世界里
[45.07-46.83] 几乎是一场劫难呢
[46.83-48.67] 听老王威威道来
[48.67-52.35] 先给大家讲一个我这观众
[52.35-56.77] 他给我提供了这么一个鲜活的样本
[56.77-58.33] 这个观众是温哥华的
[58.33-60.75] 是我们温哥华的中国老乡
[60.75-62.47] 我来温哥华
[62.47-63.95] 前面彩虹屁不念了
[63.95-68.29] 直接奔他的这个人生人像刻画
[68.29-70.21] 我来温哥华五年了
[70.21-72.63] 前三年经常会抑郁情绪
[72.63-75.19] 来了温哥华五年三年抑郁
[75.19-77.29] 尤其是温哥华的冬天
[77.29-79.39] 这里面有我的一个执念
[79.39-81.53] 就是觉得亏欠父母
[81.53-84.09] 有时候做梦梦见他们生病了
[84.09-85.19] 半夜都能哭醒
[85.19-87.23] 您说要往前看
[87.23-87.99] 看下一代
[87.99-88.31] 我来温哥华
[88.33-91.05] 可能男人和女人看问题的观点不一样
[91.05-91.83] 她是个女人
[91.83-95.75] 我感觉我们独生子女跟父母的连接很深
[95.75-98.83] 也可能因为没有其他人可以依托
[98.83-101.25] 总觉得在他们有生之年
[101.25-102.41] 不能在他们身边
[102.41-104.47] 让他们享受天伦之乐
[104.47-106.27] 是我终身的悔恨
[106.27-107.73] 你看这就是笑到
[107.73-109.75] 在这个女士身上
[109.75-111.51] 下的这个几孤咒
[111.51-112.51] 这是个诅咒
[112.51-116.67] 这已经不是普普通通的家人感情
[116.67-117.97] 这变成了一道诅咒
[118.33-121.15] 她在温哥华这样的人间天堂这样的环境下
[121.15-126.13] 因为这个魔咒五年之间有三年是在抑郁的状态
[126.13-127.93] 经常半夜哭醒
[127.93-129.55] 简单说下我的情况
[129.55-131.53] 老公家经济条件可以
[131.53-134.05] 公婆现在移民过来了
[134.05-137.59] 他们她丈夫是富二代
[137.59-139.77] 我带着孩子来上学
[139.77-141.67] 老公大部分时间在国内工作
[141.67-143.05] 房产是公共的
[143.05-144.37] 富二代吧
[144.37-147.63] 就是他虽然是我们这个三四十岁
[147.63-148.21] 四五十岁
[148.21-149.93] 这一年龄三四十岁
[149.93-151.81] 他应该是那他的公共呢
[151.81-154.81] 就是六十岁往上
[154.81-156.67] 他公共的房子
[156.67-157.47] 带过来的房子
[158.41-161.11] 我不上班没有经济能力买自己的房子
[161.11-164.65] 没有能力接我自己的父母来这边工作
[164.65-165.51] 来这边生活
[165.51-168.13] 所以我一直处于有欲望没能力的状态
[168.13-170.31] 很郁闷不知道您能理解吗
[170.31-172.17] 一方面想要出去赚钱
[172.17-175.27] 另一方面想要接送小孩照顾家
[175.27-176.89] 而且在家闲得太久
[176.89-178.19] 也走不出现在的舒适
[178.21-180.33] 圈现在身份办下来了
[180.33-181.89] 就想去考证书
[181.89-182.95] 能在这边工作
[182.95-185.55] 最终把我父母接过来一起生活
[185.55-186.97] 这也是我现在的目标吧
[188.41-190.81] 这个值得表扬
[190.81-191.47] 但是呢
[191.47-193.83] 我怀疑你能不能执行下去
[193.83-195.83] 看你这个情况啊
[195.83-197.11] 说句不好听的话
[197.11-203.17] 你现在这种情况叫欲望与能力不匹配
[203.17-207.49] 就是你想要得到的和你能够做到根本就不匹配
[207.49-208.03] 所以带来了这种情况
[208.21-218.01] 因为 pencil IS good
[218.01-218.79] 为什么呢
[218.79-220.67] 因为你老公常年不在这边
[220.67-222.99] 公公婆婆人家有钱把你们带过来
[222.99-226.59] 人家公婆婆在这边享天年
[226.59-233.81] 享受儿子 масс थ保
[233.81-236.61] 你作为一个儿媳妇是这个家庭的附属品
[236.61-237.41] 我看出来了你也没什么钱
[237.41-238.13] 你们家婚姻不是很门当户对
[238.13-240.17] 高价总比下价强
[240.43-243.25] 所以你带着孩子在这边陪着孩子读书
[243.25-244.79] 你老公在国内不过来
[244.79-247.09] 夫妻双胞叫聚少离多
[247.85-248.63] 也就是说
[248.89-251.19] 你的性与婚姻并不美满
[251.45-252.73] 我说实话
[252.97-255.29] 你也不用挑我的理
[255.29-257.33] 你也不用有精神包袱
[257.33-259.13] 因为大家不知道你是谁
[261.69-262.45] 现在呢
[262.97-265.27] 你想把你父母接过来一起做
[265.27-266.55] 你唯一的解决之道
[266.55-267.83] 就是你自己出去工作
[267.83-268.85] 有一份薪水
[269.11-270.91] 不要在家做全职太太
[270.91-271.67] 这是唯一的可能
[272.19-273.71] 否则的话以你的能力
[273.71-275.51] 你作为家里边一个全职太太
[275.77-278.83] 那你有何德何能去把你父母接过来呢
[278.83-279.35] 这不可能
[279.61-280.11] 加拿大
[280.37-282.43] 对你的要求你也达不到
[282.93-286.01] 所以你说你办下来身份之后
[286.27-288.31] 去读一个学
[288.31-290.11] 然后上一个学找个工作
[290.35-292.15] 我倒是充分的支持你
[292.15-294.71] 说句不好听的都是闲的
[295.23-297.79] 刘姥姥从来不会得抑郁症
[297.79-297.81] 刘姥姥从来不会得抑郁症
[297.81-299.85] 都是林黛玉林妹妹才得
[300.63-301.91] 那你这种情况呢
[301.91-302.41] 你应该
[302.67-305.23] 迅速的去你温哥华所在那个城市
[305.23-306.51] 你去报一个成人高中
[306.77-307.53] 拿到学历
[307.79-309.59] 拿到成人高中的学历之后
[309.59-311.37] 你立刻去找一个工作
[311.37-312.15] 有的是工作
[312.41-314.45] 所以你就有自己的收入
[314.71-315.99] 你的心态也就不一样了
[315.99-317.27] 你公公婆婆肯定会开车
[317.53-319.05] 人家是富一代嘛
[319.05-320.59] 所以也不需要你天天的
[320.85-322.13] 围着孩子接送的问题
[322.39-322.89] 对不对
[323.15-324.43] 所以你有一份工作
[324.69-326.49] 婆婆公公和你丈夫呢
[326.73-327.77] 也会高看你
[328.03-328.79] 因为
[329.05-330.07] 什么叫
[330.33-331.09] 尊重
[331.35-333.15] 尊重来源于你自立
[333.41-334.43] 经济上自立
[334.69-337.25] 是女性得到尊重的前提
[337.49-340.31] 我来了五年有些观念还是接受不了
[340.57-342.37] 这些年来的中国人
[342.61-345.17] 很多不是因为在国内混不下去才出来的
[345.43-349.01] 你就直接说你不是因为国内混不下去而出来的就得了
[349.53-352.09] 而是为了一个更好的生活环境和教育环境
[352.61-354.39] 这话属实尤其是在温哥华
[354.65-355.93] 大部分中国人出来的
[356.19-357.73] 至少一半吧并不需要工作
[358.03-360.59] 这个这些人显然不是因为混不下去了
[360.85-364.17] 或者是因为穷正好相反是因为有足够的钱
[364.43-367.75] 需要一个更安全更法治的生活环境和教育环境
[368.27-370.83] 加拿大也有加拿大的问题
[371.09-373.13] 比如政治太左做事太慢
[373.39-374.93] 对错误的容忍度太高
[375.17-377.73] 或乎怀疑这边医疗的容错率也很高
[378.25-381.83] 毒品泛滥总之我这第一代移民是很多地方看不惯的
[382.35-385.93] 这个怎么讲的世界上没有国家是天堂
[386.69-387.47] 加拿大
[388.03-388.79] 一个普普通通的国家
[389.31-391.87] 所以呢加拿大的问题有加拿大的问题
[392.37-392.89] 但是呢
[393.41-398.53] 你说的这些东西什么怀疑这边医疗的犯错率很高这完全是一派胡言
[399.03-400.83] 凭空想象这怎么可能呢
[401.09-404.93] 加拿大的容错率高做事效率慢
[405.17-408.25] 和他这个国家资源充分人和人之间
[408.51-413.11] 没有内卷是有直接关系的硬币的两面
[413.37-415.93] 一方面你看着温哥华的人那么nice
[416.95-417.73] 在温哥华
[418.03-420.85] 每一个路人都会给你投来友善的微笑
[421.09-422.89] 开车大家都会互相礼让
[423.15-425.19] 你就感慨这个国家太好了
[425.45-426.47] 但是他另一方面
[426.73-427.49] 就是慢
[428.27-430.05] 做事的容错率高
[430.31-431.33] 就是经常出错
[431.59-432.87] 不是容错率高是
[433.13-433.89] 出错率高
[434.15-436.45] 确实这个情况但是这个情况本身
[436.71-439.01] 就是因为这个国家资源丰富人
[439.53-442.85] 变得很慵懒很闲散他是一个硬币两个方面
[443.11-445.17] 你不可能二者兼得
[445.41-446.19] 既要又要
[448.03-450.33] 你去趟洛杉矶你就知道什么叫效率高了
[450.59-451.35] 洛杉矶
[451.61-453.41] 上海这都是效率最高
[453.65-454.17] 地方
[454.43-458.27] 但是你愿意在那干吗卷的你又受不了了对不对
[458.53-462.37] 开车互相你在洛杉矶开车你看人家让你吗
[463.13-466.71] 你的车速稍微慢点你看后面那车滴滴滴
[467.23-469.79] 所以呢你的心态应该放慢
[470.29-472.35] 你现在啊就是一个比较
[472.61-475.17] 怎么讲了你就从中国过来以后吧
[475.41-477.21] 你还没有把自己的心态放下
[477.21-478.75] 大麻在这不叫毒品
[479.01-481.31] 立法人家既然说大麻不是毒品了
[481.57-484.37] 那你说的毒品泛滥这就不对了因为芬太尼呀
[484.89-486.17] 或者K粉啊
[486.43-488.21] 这儿的浓度并不比中国高
[488.73-492.05] 所以你说的毒品泛滥可能我怀疑你说的是大麻太多了
[492.57-494.11] 但是那没办法这是法律国家
[494.37-494.87] 他既然
[495.13-497.69] 通过了大麻合法化那你只能认
[497.95-499.23] 要不然你可以搬回去呀
[499.49-501.53] 中国大麻不合法呀你为什么不回去
[501.79-505.11] 还是因为你更好的教育环境和生活环境吗
[505.63-506.13] 那
[506.39-507.17] 总之我这点
[507.47-509.01] 第一代移民是很多地方看不惯的
[509.25-511.57] 而且总想着让孩子好好学中文
[511.81-513.61] 不能切断跟国内的联系
[514.13-516.69] 这个就是很奇怪的事这个我就
[516.93-519.49] 听到这个东西我就忍不住骂就是
[520.53-521.81] 包括我们家的孩子
[522.05-523.09] 也有我们家的
[523.33-524.87] 某些
[525.13-525.65] 长辈
[525.89-528.97] 试图push他们学中文但是在我这根本不可能
[529.49-533.07] 他我对他中文的唯一要求就是能听懂我在说什么
[534.09-535.89] 并且能跟我用简单的中文
[536.13-536.91] 进行
[537.47-538.75] 日常生活的交流
[539.25-541.31] 至于他们会不会写会不会读
[541.57-542.85] 全靠孩子自己
[543.35-545.91] 他愿意读愿意写愿意去学OK
[546.17-550.27] 你自己去YouTube上或者我们从图书馆给你拿几本书你自己学
[550.77-552.57] 或者从国内带点中国的
[552.83-555.13] 我们带的都是台湾版的民国版的
[555.39-556.93] 我不会送你们去
[557.17-558.97] 孩子去任何的中文学校
[559.99-560.51] 为什么
[561.01-562.55] 因为在可以预见的将来
[562.81-563.57] 共产党不会倒
[564.35-565.89] 共产党会越来越强
[566.15-568.19] 因为共产党现在有一个这个出现了
[568.71-569.99] 这个的年龄非常小
[570.25-571.27] 他50年代了
[571.53-573.83] 他还有二三十年的是阳寿
[574.09-577.67] 而且在他的这种推动下利用人性的阴暗面
[578.17-580.73] 利用人性的这种所谓的互斗
[581.25-585.09] 互踩的这种阴暗面把人的邪恶一面放出来
[585.35-588.93] 所以中国人尤其是年轻的中国人00后还好
[589.19-589.69] 10后
[590.21-592.01] 各个都是红卫兵都是小粉红
[593.03-594.05] 等他们长大了
[594.81-595.59] 中国的社会
[595.89-597.17] 道德会大幅度的
[597.69-598.19] 后退
[598.45-601.77] 这个国家会变得像今天的北朝鲜一样又臭又硬
[602.29-605.61] 那你在这样的一个可预见的30年未来中
[606.13-607.67] 你让你的孩子学中文
[608.43-609.97] 唯一的结果
[610.49-613.05] 就是共产党将来可以操你的孩子
[613.81-614.83] 因为他们骚扰
[615.35-616.89] 这些孩子的时候这孩子能听得懂
[617.39-618.93] 新冠病毒有一个受体
[619.45-621.49] 那个受体就像个钩子一样
[621.75-625.85] 只能勾在人类的这个呼吸道上皮细胞上
[626.15-627.43] 他这两个一扣
[627.69-628.19] 扣住了
[628.45-630.75] 奶头受体因为我不是专业生物的
[631.01-632.03] 但是我知道这个原理
[632.29-636.13] 就是他为什么不感染你的表皮为什么不感染你的眼睛呢
[636.39-640.73] 就因为你的眼睛表皮其他的人类的细胞里面没有那个跟他
[640.99-643.55] 严丝合缝的公母槽正好对上那钩子
[643.81-645.61] 但是在呼吸道上有所以他就
[645.85-646.89] 攻击你的肺部
[647.13-652.01] 将来共产党和文明世界必有一战我们所有的在这边的中国华裔
[652.25-653.53] 包括你包括我
[653.79-655.33] 我们必须要看得清楚
[655.59-657.13] 20年30年之后的未来
[657.37-658.91] 那将来
[659.17-660.71] 中国和西方的关系
[661.21-661.73] 发生
[661.99-664.29] 今天俄罗斯跟西方的状态的时候
[665.05-668.13] 全世界都在制裁中国的时候
[668.39-668.89] 中国
[669.15-671.45] 反抗的能力要比俄罗斯大得多
[671.97-673.77] 中国的这些高科技武器
[674.01-676.57] 高科技储备会忽然席卷
[676.83-677.35] 西方
[677.61-678.37] 忽然来一波
[678.63-680.17] 把西方打得措手不及
[681.19-682.47] 不是说中国有多先进
[682.97-684.25] 超过美国不是
[684.51-685.03] 是因为
[685.33-687.89] 西方国家在这样的体制下他没有做好准备
[689.17-690.97] 他必须得打懵一次
[691.21-691.99] 然后才能
[692.49-694.29] 崛起反击这是文明
[694.55-695.31] 法治
[695.57-698.13] 共和社会对极权独裁社会
[698.39-699.67] 出现对抗的时候的
[699.93-700.69] 必然
[700.95-701.97] 这样一个环节
[702.49-703.77] 所以呢我们中国人
[704.27-705.55] 在这边的华裔
[705.81-708.63] 你必须有加拿大人的意识
[709.13-710.93] 你不要做经分的人
[711.19-713.49] 你的痛苦源于你精神分裂了你知道吧
[713.75-715.29] 我就是你跟加拿大格格不一
[715.59-719.43] 在你的眼里你是看不惯加拿大的
[719.69-722.75] 为什么因为你现在这种状态你还不是一个加拿大人
[723.27-725.57] 也就是说如果真的开战你和我是敌人
[725.83-730.69] 你将来如果不能完成你的这个意识清醒
[730.95-732.49] 精神分裂治愈的话
[732.99-735.81] 你进入集中营或者被送回中国
[736.07-737.35] 只是一个时间问题
[737.61-739.65] 而且你有可能会连累我们
[739.91-740.41] 因为
[740.67-743.23] 搞不起保不起你就会站在共产党那边去
[743.75-745.29] 那到时候我们脸上又没有
[745.59-746.35] 贴字
[746.61-747.13] 所以
[747.37-748.65] 可能
[748.91-752.49] 这边的战争状态也没有那么多资源去一个一个甄别
[752.75-754.29] 完了全这么送进集中营了
[754.81-755.31] 所以呢
[755.57-757.87] 你对中国的这种什么
[758.13-759.67] 让孩子好好学中文呀
[759.93-762.49] 不能切断跟国内的联系呀
[762.73-763.77] 就糊里糊涂
[764.27-768.63] 你跟中国有什么关系你你如果是像文化上有联系的话
[768.89-770.41] 你应该让孩子
[770.67-772.47] 和台湾有联系
[772.73-775.29] 和新加坡有联系那儿的中文
[775.59-776.35] 那儿的
[776.61-777.37] 传统文化
[777.63-779.69] 保留的发育的比中国本土更好
[780.19-782.25] 如果你想唐宋之风你去日本
[783.53-787.11] 你今天的中国已经跟中国文化离得太远了
[787.37-788.89] 那是马列共产文化
[789.15-791.45] 所以你要是从文化上想留根的话
[791.71-792.73] 你这个不成立
[792.99-795.29] 你如果从亲情上想留根的话
[795.81-797.35] 我不认为你的孩子学好
[797.61-799.39] 中文和学不好中文
[799.65-801.69] 不能跟爷爷奶奶和姥姥姥爷交流
[801.95-802.47] 这不是
[802.97-804.01] 开什么国际玩笑啊
[804.25-805.29] 我在这已经待了十年了
[805.59-806.61] 我有三个孩子
[806.87-809.17] 我的孩子跟国内的亲属
[809.43-809.93] 微信
[810.71-811.73] 完全没有问题呀
[812.49-814.55] 说因为我们在家里就讲中文呀
[815.05-816.33] 所以接着念说
[816.85-818.65] 今天听您说
[818.89-821.97] 第二代第三代移民都被洗脑成加拿大人了
[822.23-824.79] 我就想那我们现在的坚持还有什么意义呀
[825.05-828.11] 逼孩子学中文就是想让他们还有一颗中国心呀
[828.37-829.65] 他们一派胡言
[829.91-832.47] 什么叫逼孩子学中文让他有一颗中国心
[832.73-834.77] 让他有一颗中国心来加拿大干啥
[835.03-836.31] 回中国去呀
[836.81-838.35] 你们家家庭条件那么好
[838.61-840.65] 你去北京上海那才有中国心
[840.91-842.97] 你这种人你分裂不分裂
[843.21-845.53] 你你喜欢我的频道
[845.77-846.81] 喜欢听我
[847.05-849.61] 骂人开车我告诉你你就是那个欠骂的
[849.87-850.39] 你知道吗
[850.65-853.21] 你的痛苦来源于你精神分裂
[853.45-855.25] 第一你性和婚姻是分裂的
[855.51-857.55] 第二你欲望和能力是分裂的
[857.81-860.63] 你很自私但你又没有完成自己自私能力
[860.89-862.17] 这个能力第三你的
[862.41-863.95] 你的中国心
[863.95-866.51] 和加拿大所在的这个国籍
[866.77-868.05] 这个地方是分裂的
[868.55-871.11] 你这种分裂会传递给你的子女的
[871.63-875.21] 让他们好好的学中文否则的话
[875.47-877.27] 被洗脑成加拿大人了
[877.77-880.85] 不用第三代我告诉你你的孩子就会被洗脑成加拿大人
[881.35-886.23] 因为你要的是一个更好的教育环境你自己讲的更好的生活环境
[886.47-887.25] 和教育环境
[887.51-890.83] 孩子一旦送到加拿大学校得到更好的教育环境
[891.09-893.91] 必然学会普世价值根本不认你那一套
[894.21-898.05] 你将来问你的孩子成年以后你是中国人还是加拿大人
[898.31-900.87] 他一定说我是中国裔的加拿大人
[901.89-903.43] 前提还是加拿大人
[904.71-906.23] 中国裔只是个定语
[906.75-910.59] 前面的修饰名词就像我是个女性男性的加拿大人一样
[910.85-911.61] 首先
[912.13-913.67] 根上他是个加拿大人
[913.91-918.01] 他必须站在这片土地上维护这片土地的利益
[918.27-921.85] 你如果不能接受这套东西你快趁早回去吧你是个中国人
[922.11-923.91] 你别在这儿赖着了所以这个就是
[924.21-925.99] 一个典型的
[926.77-929.33] 温哥华我们身边很多的
[929.59-931.63] 脑子精神分裂的中国人
[932.15-935.73] 我今天把这个人的来信拿出来当成一个样本
[935.99-937.01] 他不是个案
[937.27-939.31] 很多逼着这边的孩子
[939.83-941.87] 去参加各种中文学习班
[942.13-943.91] 甚至在小学的过程中
[944.17-945.71] 让孩子回国两年
[945.97-948.01] 与美其名曰打好基础
[948.53-949.81] 学好中文和数学
[950.07-951.85] 回来之后孩子全废
[952.37-953.13] 痛苦无比
[953.39-953.91] 在这儿本来是
[954.21-955.49] 阳光灿烂的小男孩
[955.75-957.79] 小女孩回去两年再回来
[958.55-959.83] 满眼的狐疑
[960.35-961.37] 满眼的戒备
[961.89-963.67] 就典型的那个中国小孩的眼睛
[965.73-967.77] 我不知道你们这些人到底怎么回事
[968.03-970.85] 你们既然那么喜欢中国那么爱中国
[971.11-972.39] 有一颗中国心
[972.63-974.17] 怕被洗脑成加拿大人
[974.43-976.47] 你们还来加拿大干什么呢
[976.73-979.03] 又要更好的教育要更好的生活
[979.29-982.11] 又怕人家洗脑成加拿大人把你孩子
[982.37-983.39] 下一个
[983.65-984.41] 下一个
[985.19-986.47] 但是下一个就正常多了
[986.71-988.51] 他是个正常人中的经典
[989.03-990.81] 首先
[991.07-993.63] 得说跟您的缘分始于翟山英
[993.89-998.23] 因为我毕业于中央财经大学08年前后在校读本科时
[998.49-1001.31] 学校曾请当时建英国际董事的他
[1001.57-1002.59] 开过讲座
[1002.85-1006.95] 后来某天不亦在油管上发现了他的频道
[1007.19-1009.25] 我更正一下他不是建英国际董事
[1009.51-1011.81] 他是建英国际中国公司的
[1012.07-1013.35] 一个部门的经理
[1013.65-1016.47] 那不是董事他自己给自己吹牛逼的建英国际董事
[1016.97-1019.27] 建英国际董事哪有他呀
[1019.53-1024.15] 不过他在大学里边这个演讲啊什么的
[1024.39-1028.23] 上课呀他喜欢给自己加很多默许有的title
[1028.49-1030.29] 这可能当时他就有这个毛病
[1030.55-1032.85] 后来他这个title就更多了最后就
[1033.11-1036.43] 现在连chart GDP都看不过去了
[1036.69-1038.73] 有好多我的热情观众
[1038.99-1042.83] 问chart GDP翟山英这些title啊什么
[1043.09-1047.43] 300尺大游艇到底怎么回事啊chart GDP都知道答案了
[1047.95-1051.53] 后来某天在油管上发现他的频道开始
[1051.79-1053.59] 有一搭没一搭的听然后又通过
[1053.83-1055.63] 油管的推送顺势关注了您
[1055.89-1059.99] 刷到您跟翟的纷争颇具有趣就一级一级的接着追
[1060.23-1062.55] 起料这一追就追成了脑残粉
[1063.57-1067.41] 听了您讲的几期干货我现在觉得当年翟在我们学校
[1067.67-1069.71] 卖弄的东西基本都是从这搬
[1069.97-1070.73] 从您这搬来的
[1070.99-1072.79] 没错就是啊
[1073.09-1074.63] 不是基本是全部啊
[1074.87-1077.43] 因为他除了我之外他没有资本上的任何人卖
[1078.47-1081.27] 而且还都是照猫画虎搬了点皮毛
[1081.53-1085.89] 相信您在油管频道里愿意透露的那些东西也仅仅是九牛一毛
[1086.39-1089.73] 但我们已经能够管亏当年一个意气风发的年轻人
[1089.99-1093.57] 在火热的资本上挥斥方球的景象还真是我跟你们说的
[1093.83-1094.85] 九牛一毛不至于
[1095.11-1096.89] 九牛一牛吧
[1097.41-1098.43] 一个人的一生
[1098.69-1102.79] 能有机会通过努力将自己的才华尽情挥洒做实在的
[1103.09-1103.59] 弄潮儿
[1103.85-1107.19] 这样的年华哪怕只有三五年也足以为此生了
[1107.43-1109.49] 我给你写这封信不仅仅是为了
[1109.99-1114.61] 向您在金融方面无与伦比的才学和实战经验表达景仰之情
[1114.87-1117.67] 更是想感谢您分享的人生观和价值观
[1117.93-1120.49] 帮我打开了预计多年的心结
[1121.77-1123.57] 那这是我的荣幸
[1123.83-1125.87] 能够通过我的节目
[1126.13-1129.19] 解开很多人的心结这是我最近这
[1129.45-1131.51] 两三个星期陆陆续续开始收到的反馈
[1131.75-1132.79] 因为我开油管频道
[1133.09-1133.59] 三个月了
[1133.85-1138.47] 有很多像你一样的朋友观众朋友在私信感谢我
[1139.23-1139.99] 这是我
[1140.25-1142.05] 最大的动力现在真的是
[1142.31-1143.83] 做油管最大的动力
[1144.35-1145.37] 我是独生子女
[1145.63-1147.67] 生于山西省一个小地方
[1147.93-1151.27] 父母都是农村家庭出身借77年恢复高考的机会
[1151.51-1154.07] 父母拿到了成树口做了公务员
[1154.33-1157.91] 靠自身努力实现了阶级跨越所以他们对我特别重视
[1158.43-1159.45] 希望我有朝一日
[1159.71-1160.73] 更上一层楼
[1161.25-1162.79] 我还算争气从小
[1163.09-1163.85] 宁列前茅
[1164.11-1166.67] 大学考进了心脏城市北京
[1168.47-1169.75] 中央财经大学
[1170.25-1172.05] 大学期间努力不错
[1172.31-1175.37] 大二大三托福和gmat都考了很高的分
[1175.63-1178.95] 大四申请并拿到了几个美国大学会计学
[1179.21-1180.23] 硕士的offer
[1180.49-1182.29] 有的还给了奖学金真是厉害
[1182.55-1183.57] 比我有出息
[1184.85-1187.41] 当时我那个大学毕业以后我就工作去了
[1187.67-1189.19] 我读书就不行
[1189.71-1190.99] 然而天有不测风云
[1191.25-1192.79] 我父亲在我大四那年
[1193.09-1194.11] 无幸查出肝患
[1194.37-1196.67] 食道癌发现时情况已经非常不妙
[1197.95-1200.25] 我的人生也因此落入至暗时刻
[1200.51-1204.35] 此时四线小城的医疗水平无力为我父亲手术
[1204.61-1205.37] 我们想办法
[1205.63-1208.45] 转至北京的中国医科院
[1208.71-1209.73] 肿瘤医院治疗
[1209.99-1211.27] 在诺大的京城
[1211.51-1214.33] 我们一家除了我在中彩本科宿舍的一张床
[1214.85-1215.87] 此外无依无靠
[1216.63-1219.97] 我一个人四处奔波为父母在医院附近租房子
[1220.23-1222.01] 天天上网查询各种资料
[1222.27-1224.31] 一次次的跑各大医院通桥达旦的
[1224.83-1226.11] 排队挂专家号咨询
[1226.37-1228.15] 最后父亲接受了当时
[1228.41-1230.97] 国内排名数一数二的顶级专家的手术
[1231.23-1233.53] 和当时最先进的放疗手段
[1233.79-1234.29] 治疗后
[1234.55-1236.61] 父亲趋于稳定复查结果很好
[1236.85-1238.13] 家人暂时松了口气
[1238.65-1239.67] 彼时正逢我毕业
[1239.93-1242.23] 人生的十字路口面临重大的抉择
[1242.49-1245.05] 学校保研和国内考研我都放了
[1245.31-1246.33] 放弃了
[1246.59-1250.17] 父亲病后又四处奔波耽误了找工作的黄金时间
[1250.43-1251.97] 当时年轻气傲的我
[1252.27-1254.31] 实在不愿意自己两三年
[1254.57-1257.13] 为了出国的努力付诸东流于是顶着
[1257.39-1261.49] 所有人的不理解毅然选择了出国读研那时候父亲病情稳定
[1261.73-1263.27] 所以家里也表示支持
[1264.29-1265.33] 真是不容易
[1265.57-1268.65] 因为你大四的时候又找工作又考研
[1268.91-1270.69] 又为了出国做准备因为
[1270.95-1272.75] 看你这个样子咱们应该是
[1273.01-1274.03] 差不多是同龄人
[1274.79-1279.65] 相差不会太远因为我的身边也有你这种情况
[1279.91-1281.97] 你像我这样的就是学腻了
[1282.27-1283.03] 大学
[1283.55-1286.61] 坚定不会再考研的我就直接找工作去了
[1286.87-1290.21] 我记得很清楚当时咱们差不多就是3月份都已经找好工作了
[1290.45-1291.73] 因为咱们7月毕业了
[1293.01-1295.07] 所以你父亲这个时候正好在这个时候
[1295.33-1296.35] 病了
[1296.61-1298.13] 而且你又是个女孩子
[1298.39-1302.23] 你又是个山西四县小城的虽然你父母从农村接济飞跃了
[1302.49-1304.79] 但是到北京在中国这样的一个
[1305.05-1307.09] 医疗资源高度稀缺的
[1307.35-1310.93] 全力分配资源的社会
[1311.19-1311.97] 当时你的父母
[1312.27-1314.83] 就感觉到自己什么叫被歧视了吧
[1315.33-1317.89] 你这种行为就是典型的被歧视的行为
[1318.15-1321.49] 你得不到医疗资源只能靠你这样一个当时的大学生
[1321.73-1323.53] 当时大学生还比较金贵呢
[1323.79-1327.63] 可能你去找人啊去查资料人家还会给你个好脸
[1327.89-1331.21] 你现在的话大学生都臭大街了你现在大学生去
[1331.47-1332.23] 也没戏了
[1332.49-1334.03] 所以当时还算是不错了
[1334.29-1336.85] 90年代2000年代初期可能是
[1337.87-1339.15] 所以你就走了而且你
[1339.41-1341.45] 学习这么好
[1341.71-1342.99] 托福都考得这么好
[1343.25-1344.01] 还有奖学金
[1344.77-1346.57] 而且你能给父母
[1347.09-1348.87] 在你那么年轻的时候
[1349.13-1350.93] 可以说刚刚成年的时候
[1351.17-1353.73] 给你父亲治病跑这么大
[1353.99-1354.77] 出这么大的力
[1355.01-1356.81] 真的是很好的孩子
[1357.83-1358.61] 非常孝顺的孩子
[1359.37-1361.41] 2009年我大学毕业
[1361.67-1365.25] 8月份背井离乡来到美国波士顿开启留学生涯
[1365.77-1366.79] 09年大学毕业
[1367.05-1369.09] 那就是2000年初起
[1369.87-1371.41] 起料只带了三个
[1371.71-1374.01] 三个多月就收到了父亲病情恶化的消息
[1375.29-1377.85] 我勉强读完了第1学期次年1月
[1378.11-1381.43] 便申请了休学匆匆回国一回就是一年半
[1381.69-1385.27] 这一年半我放弃了一切留在家乡与世隔绝全身
[1385.53-1386.55] 心陪父母
[1387.07-1388.85] 伺候父亲走完了人生最后的日子
[1389.37-1391.93] 又陪母亲待了几个月安抚好他的心情
[1392.45-1396.03] 真的是很了不起的孩子你比我强我没你这么
[1397.05-1397.57] 孝敬
[1397.81-1401.15] 如果出现这种情况的话我可能是不会陪他们那么长时间的
[1401.71-1402.47] 你简直是
[1402.73-1404.53] 中国古代的那些这个
[1404.77-1405.81] 丁忧的状态
[1406.57-1407.33] 与世隔绝了
[1407.59-1408.61] 中间居然
[1408.87-1409.65] 丁忧了一年半
[1409.89-1413.23] 一切结束后我回到美国重新申请了一个德州的会计硕士
[1413.73-1414.77] 我估计是前面那个
[1415.01-1417.83] 波士顿的学也耽误了学费比波士顿少一半
[1418.09-1422.69] 还有奖学金我就这样在德州读完了学位找到了工作组建了家庭
[1422.95-1424.75] 并经过排期拿到了绿卡
[1425.01-1429.09] 09年如今我和我的丈夫有两个可爱的儿子
[1429.61-1430.37] 太幸福了
[1430.37-1434.97] 住在休斯顿一个带泳池的大房子里自己在一家公司
[1435.23-1439.59] 当财务生活自己自足幸福顺心未来可期
[1440.09-1442.15] 熬出来了熬出来了好人有好报
[1443.43-1448.29] 这一切看起来十分圆满唯有一根刺看问题来了这么圆满的人生
[1448.55-1449.31] 有刺
[1450.33-1451.61] 有刺这个刺
[1452.65-1455.21] 根本就是无中生有的一根刺
[1455.71-1458.01] 如果他是跟比如说孩子是
[1458.27-1460.33] ADHD就是跟翟山英的孩子
[1460.63-1461.13] 一样的情况
[1461.39-1463.19] 或者他丈夫忽然就
[1463.45-1465.49] 出了什么问题这才叫真正的刺啊
[1465.75-1467.03] 这是不可承受之刺
[1467.29-1468.57] 他这个刺我给大家念念
[1468.81-1470.35] 他属于无中生有的刺
[1471.13-1476.25] 唯有一根刺让我多年欲结在心我当年在父亲患癌的情况下依然选择出国的行为
[1476.49-1479.31] 以及后来父亲去世后选择丢下母亲
[1479.57-1481.61] 回到美国读书
[1481.87-1485.45] 被周围大多数人严厉抨击特别是我家乡的
[1485.71-1488.53] 各种亲戚邻居背后提我都是极为不耻
[1488.79-1490.07] 尤其是以我的
[1490.37-1491.91] 亲属长辈们为甚
[1492.41-1495.49] 在他们口里我就是个忘恩负义白眼狼
[1496.51-1499.33] 开始我母亲是支持我的但他一个人生活
[1499.59-1503.69] 虽不缺一扫时毕竟孤独久而久之身边人
[1503.93-1505.99] 一再在他面前吹着歪风
[1506.25-1510.33] 所以我母亲经不起挑唆心态变化对我怨气日盛
[1510.85-1514.69] 觉得他自己一个人的苦日子都是我一手造成的天天羡慕
[1514.95-1518.01] 家乡那些没出息整天围在父母转的
[1518.27-1519.05] 孩子
[1519.29-1520.07] 家庭
[1520.37-1521.65] 从出国读书起
[1521.91-1526.77] 他就电话视频三天一吵五天一闹动辄破口大骂白眼狼
[1527.29-1532.15] 后来成家后把他接来美国居住真是人之意尽要是我肯定不接他过来
[1532.41-1533.43] 如果他这么搞我
[1533.93-1538.29] 他还是不依不饶各种挑三挑四见人就大闹苦水
[1538.55-1540.59] 说他多不容易我多不笑
[1540.85-1544.43] 我自己也背负这样的骂名这么多年一直怀着深深的愧疚
[1544.69-1545.21] 父母
[1545.45-1549.29] 父亲刚去世母亲闹得最厉害的那几年我甚至因此
[1549.55-1550.33] 患上了抑郁症
[1550.63-1552.41] 整天无法睡觉大把掉头发
[1552.67-1553.19] 太可怕了
[1553.45-1554.47] 幸亏你没有病倒
[1554.73-1557.03] 否则的话你就都有可能得癌症的
[1557.29-1559.07] 就这种情况因为你免疫力低下了
[1560.61-1561.89] 我今年36岁
[1563.69-1568.29] 身边的同龄人大多都是独生子女到现在还可以撒娇享受父母的
[1568.55-1571.61] 照顾和宠爱而我早早没了父亲被母亲埋怨
[1571.87-1573.15] 被负罪感折腾
[1573.41-1575.71] 折磨不到30就承担起了给父亲
[1576.23-1577.51] 给母亲养老的责任
[1577.77-1579.29] 十几年来想尽一切办法
[1579.55-1580.57] 丝毫不敢代谢
[1580.83-1585.95] 跟母亲的关系再无温暖反而如履薄冰生怕一句话说错又招来一场大骂
[1586.45-1588.25] 我知道自己永远无法摆平
[1588.51-1589.53] 母亲和他身边的人
[1589.79-1593.37] 很多时候自己身处开心的场合热闹的party
[1593.63-1597.97] 或是跟自己的爱人孩子幸福的互动总会不自觉的突然想到母亲
[1598.23-1601.81] 此时还是一个人孤独在家仿佛我根本不配再享用
[1602.07-1604.89] 任何真正的开心和幸福一想到就被压得
[1605.41-1606.17] 喘不过气来
[1606.93-1609.25] 最近听你的油管频道讲到个人的份儿
[1609.55-1612.87] 奋斗与处在底层的父母以及故乡和亲友的关系
[1613.13-1615.17] 给了我思考人生的全新维度
[1615.43-1617.49] 顿觉醍醐灌顶豁然开朗
[1617.73-1621.57] 经过一段时间的思考我决定加家乡那些三姑六婆
[1621.83-1624.91] 亲戚邻里的富平全面抛诸脑后
[1625.17-1625.93] 对咯
[1626.69-1631.05] 终于悟了以后尘归尘土归土生活再不跟他们有任何交集
[1631.57-1633.61] 至于我的母亲我尽力
[1633.87-1638.21] 能保证他的晚年生活但同时我自问无愧于心没错
[1638.47-1639.25] 你已经
[1639.55-1641.59] 99.9%的孩子做的好了
[1641.85-1643.13] 至少你比大老王做的好
[1643.39-1647.73] 如果大老王在你那样的人生命运中肯定做不到你这么好
[1647.99-1649.01] 我给你背书啊
[1649.27-1653.63] 当然我也不是个道德很高尚的人所以我给你背书可能没有什么效果
[1654.91-1656.95] 但同时我也
[1657.21-1659.77] 自问
[1660.03-1661.05] 自无愧于心
[1661.31-1663.87] 逐渐将自己积压十多年的
[1664.13-1665.91] 沉重的负罪感慢慢的放下
[1666.17-1668.47] 现在回首父亲去世后的这十几年
[1668.73-1671.55] 年轻轻失去一位至亲我自己也是受害者
[1671.79-1675.89] 不但毫无时间给自己疗伤反而背上了巨大的道德伦理枷锁
[1676.41-1679.23] 没有一天真正开心过我现在真的学会放下了
[1679.47-1683.31] 未来的日子我要好好的享受自己的幸福生活
[1683.57-1686.65] 老天成不起我派您在这时候走入我的生活
[1687.15-1690.49] 开导我的人生谢谢您大老王2023年底
[1690.75-1694.59] 您的几句话改变了我的下半生2024是我的再生元年
[1694.83-1695.35] 一切
[1695.61-1697.39] 重新开始焕发生机
[1697.39-1698.43] 真棒
[1698.73-1699.75] 太棒
[1700.01-1702.05] 今天太高兴了
[1702.31-1704.61] 我本来是想睡觉了看到你的信
[1704.87-1707.17] 我赶紧打出来下来跟你聊两句
[1708.19-1708.97] 这个女士啊
[1709.99-1711.53] 我再多说几句
[1711.79-1713.07] 你现在这个情况
[1713.83-1715.87] 你在那个环境下
[1716.65-1719.21] 你生出来的那个环境
[1719.71-1721.77] 是典型的五浊恶势
[1722.79-1725.61] 那边的人就你那个三姑六表六表舅
[1725.87-1728.17] 包括你爸爸妈妈原生家庭
[1728.73-1730.77] 都是半寿人
[1731.55-1732.05] 半寿人
[1732.83-1736.15] 他们就像另一封信那个小孩写的那个
[1737.17-1739.47] 都像互相牵着的螃蟹一样
[1739.99-1741.27] 各种缘分
[1741.53-1743.83] 各种俗世的成员把他们牵的
[1744.09-1746.39] 在那个小范围里边出不来
[1746.65-1750.49] 将来他们死了投胎转世还在那个五浊恶势里轮回
[1751.25-1754.07] 因为他们就像巴勒斯坦和以色列一样
[1754.33-1756.37] 你杀我我杀你你害我我害你
[1756.63-1757.39] 互害不止
[1757.39-1757.91] 互害不止
[1758.43-1759.71] 不是一生一世
[1760.21-1762.01] 是累生累世
[1763.29-1764.83] 他们这样是背后说你
[1765.33-1768.67] 你可千万不要以为你有多特殊你不要有偶像包袱
[1768.91-1771.23] 他们彼此之间互相说互害
[1771.47-1773.01] 比这还要损
[1774.29-1776.09] 那只不过你太出色了
[1776.85-1779.41] 所以你超过了他们所有的孩子
[1779.67-1781.97] 所以他们必须把你打下来
[1782.23-1782.99] 把你从
[1783.25-1785.55] 天上打下来坠落凡地间而且
[1785.81-1787.35] 试图让你以头着地
[1787.35-1788.37] 以脸着陆
[1788.89-1791.71] 这样才能平衡他们阴暗和自私的心理
[1792.21-1794.51] 这就是你老家那些三姑六婆
[1794.77-1798.35] 你妈妈你爸爸身边那些亲属真正的心理状态
[1798.61-1800.15] 你看破他们这一点
[1800.41-1801.95] 火眼金睛看透一点
[1802.19-1805.27] 尘归尘土归土你说的都太客气了
[1805.53-1806.55] 他们是个拿性
[1807.07-1809.37] 他们是厕所里的一群蛆
[1810.13-1810.91] 你虽然
[1811.15-1812.43] 是蛆的孩子
[1812.69-1814.75] 但是你一次你父母
[1814.99-1816.27] 就近你父亲
[1816.53-1817.31] 化蝶成蛹
[1817.61-1818.89] 再到你
[1819.15-1822.99] 飞到美国德州这都是上辈子修来的缘分
[1824.27-1826.05] 至于你父亲去世
[1826.31-1827.33] 他英年早逝
[1829.13-1831.17] 跟你一点关系没有
[1831.69-1837.31] 按照我们的这个玄学算命他就是被克死了也是你妈把他给克死了
[1837.57-1839.37] 就是整天骂你白眼狼的
[1839.63-1841.67] 整天骂白养活你的那个人
[1841.93-1843.71] 是他本人克死他老公
[1843.97-1846.03] 因为夫妻之间先死的那个人
[1846.27-1847.31] 就是被厚死的那个人
[1847.61-1849.15] 所有的算命的都知道
[1849.39-1851.71] 当然这个克不是一个贬义词
[1851.95-1852.21] 但是
[1852.47-1857.33] 像你三姑六表舅和你妈妈的那个农村的那种
[1857.59-1859.39] 那种人他一听到克
[1859.63-1860.41] 他就认为是
[1861.17-1863.99] 潘金莲给武大郎下药的那个环节就出现了
[1864.25-1865.01] 这就是克死了
[1865.27-1868.59] anyway让他们怎么理解怎么理解他那种脑子
[1869.63-1872.43] 你也没有办法跟他说清楚但是
[1872.69-1873.21] 确实
[1873.47-1877.31] 你爹你爹爹命中注定英年早逝的这种去世
[1877.61-1879.91] 是因为他福报已满
[1880.93-1882.21] 阎王叫他三经死
[1882.47-1883.75] 岂能留人道五经
[1884.77-1885.79] 福报满了
[1886.05-1886.57] 收走了
[1887.33-1888.11] 你妈妈
[1889.39-1889.89] 是
[1890.15-1891.17] 克死他的那个人
[1891.69-1892.97] 而不是你
[1893.23-1893.73] 懂吗
[1893.99-1895.01] 所以这事
[1895.27-1897.31] 如果他再跟你吵你要告诉他
[1897.57-1898.59] 我告诉你啊
[1898.85-1899.63] 有一个
[1899.87-1900.65] 大师叫
[1900.91-1901.93] 算命的非常厉害
[1902.19-1907.05] 你不信你回咱们山区老家你自己找一个大师你侧面找个同行评价一下
[1907.61-1910.43] 人家说就是你克死我爸你可千万别再说我了
[1910.67-1914.27] 不是我保着我爸我爸可能早一年半就死了
[1914.51-1915.79] 正是因为我保着我爸我爸
[1916.05-1917.07] 才多活了一年半
[1917.33-1918.35] 就是这么回事
[1919.39-1919.89] 你知道吧
[1920.15-1920.67] 所以
[1921.17-1922.45] 你妈妈失去了
[1922.71-1925.01] 丈夫以后他本身毕竟出
[1925.53-1928.59] 出身于比你还要低一个阶层的原生家庭
[1929.37-1930.91] 就是离粪坑更近一些
[1931.15-1933.21] 所以人学好很难
[1933.47-1936.03] 要识识常服侍没识染尘埃
[1936.27-1937.31] 呃深入
[1937.61-1940.93] 菩提树心如明镜台但是人要五浊恶世里边学坏那
[1941.19-1942.21] 出溜就下去了
[1942.47-1943.23] 所以你妈
[1943.49-1945.29] 失去你爸以后你又出了国
[1945.55-1948.11] 他自然就出溜进去他原来的三姑六表
[1948.35-1949.63] 六表舅那个家庭了
[1949.89-1951.69] 所以呢他被他们带坏了
[1951.95-1953.47] 所以你要原谅他
[1953.73-1955.79] 你这种原谅可不是说
[1956.03-1957.83] 他在骂你的时候你不降嘴
[1958.09-1961.41] 或者他在骂你的时候你都接着不是这种你这种原谅
[1961.67-1962.43] 是什么
[1962.69-1963.71] 是居高临下的
[1963.97-1964.49] 慈悲
[1964.99-1967.05] 是耶稣在看那些傻逼的时候
[1967.35-1968.63] 说的那句话上帝呀
[1969.39-1971.71] 父亲原谅他们吧他们这帮傻逼
[1971.95-1973.49] 低等动物都不知道自己在干什么
[1974.01-1975.79] 你要用人类看蛆虫
[1976.05-1979.89] 人类看低等动物的心态
[1980.15-1981.69] 去原谅你的母亲和他们
[1983.76-1985.82] 事实上这句话虽然难听
[1986.32-1987.60] 那些三姑六表舅
[1988.12-1988.88] 包括
[1989.14-1990.42] 你妈妈现在这种状态
[1990.68-1994.52] 他们能跟你这样的人谈话的唯一
[1995.80-1996.56] 理由
[1996.82-1998.10] 唯一原因
[1998.66-2000.46] 就是因为他们是你的亲属
[2001.98-2004.80] 如果他们不是你的亲属没有这个原因
[2005.06-2006.34] 没有这个connection
[2006.60-2007.62] 没有这个链接
[2008.90-2012.22] 你觉得他们说话你会屌他们吗
[2012.74-2014.54] 他们能影响你吗
[2015.30-2019.90] 他们就是用那种
[2020.42-2024.52] 中国的农村老娘们打架的那个最绝招给你发功发出
[2024.78-2026.06] 发出泼妇
[2026.30-2027.08] 泼妇气功波
[2027.34-2028.62] 能伤到你分毫吗
[2028.92-2029.68] 你物理
[2029.94-2030.70] 回绝
[2030.96-2031.98] 自动反击
[2032.24-2033.78] 完全防护罩打开
[2034.04-2035.58] 根本伤不了你分毫
[2035.82-2038.14] 就像你在德克萨斯的那些
[2038.38-2040.44] 朋友和那些同事们一样
[2040.70-2041.98] 看到这个中国的
[2042.22-2043.26] 老太太 农村老太太
[2043.50-2046.58] 大家都是看动物园的动物的心态 你也是这种心态
[2046.84-2048.38] 现在他们居然能伤到你
[2049.40-2050.68] 你的防护罩没了
[2051.18-2052.98] 你的防护罩本来非常健全
[2053.24-2056.82] 怎么在这个问题上 这泼妇气功就能伤到你
[2057.08-2058.62] 而且伤到你的心了
[2058.92-2060.96] 让你得了他妈的这个抑郁症了
[2061.22-2061.74] 为什么
[2061.98-2064.54] 就是因为那个陈议员你没有切断
[2065.32-2066.34] 切断
[2066.86-2067.62] 切断
[2067.88-2068.38] 切断
[2068.64-2069.92] 今天敲黑板画终点
[2070.18-2072.74] 送给你这三个词 切切切
[2073.76-2074.78] 该断则断
[2075.04-2076.06] 不断必乱
[2077.10-2079.66] 说这切断是不是就是冷血了 不是
[2080.42-2084.00] 你不切断反而对双方的伤害更深
[2084.52-2087.84] 因为当你妈骂你的时候你不可能不还嘴
[2088.10-2089.88] 你一定会还嘴
[2090.40-2092.20] 你还嘴正是因为你没切断
[2092.44-2094.24] 你还是把他当成你妈
[2095.00-2097.32] 你才能够被感染感情
[2097.56-2099.10] 你还是把他们当成
[2099.36-2101.40] 比自己高一辈的三姑六表舅
[2101.66-2102.94] 你才能被伤害
[2103.20-2106.02] 当你把他们看成是动物园的动物的时候
[2106.28-2108.32] 把他们看成是个小猫小狗的时候
[2108.58-2110.12] 你除了慈爱他们
[2110.36-2111.14] 你这时候
[2111.40-2112.42] 接电话的时候
[2112.68-2113.96] 你不会再将嘴
[2114.72-2117.02] 你会这样 对不对
[2117.02-2118.04] 所以这个时候
[2118.30-2119.84] 你自己不会受伤害
[2120.10-2122.40] 你妈妈也不会受伤害了
[2122.66-2124.44] 反而是你在跟三姑六表舅
[2124.70-2126.50] 抢白的时候我不同意
[2126.74-2128.54] 你说我是白眼狼我反对
[2128.80-2129.30] 这个时候
[2129.56-2131.36] 反而对他们伤害更深
[2131.62-2132.12] 因为什么
[2132.38-2133.40] 因为他们打到你了
[2133.92-2134.94] 然后又没打倒你
[2135.20-2136.48] 这个时候好伤心
[2136.74-2139.04] 如果他们挥拳就像打到一个空气以后
[2139.30-2141.86] 一样之后他们不会试图打第二拳
[2142.10-2143.14] 因为他们累自己
[2144.92-2146.46] 所以你的这个情况
[2147.02-2148.04] 彻底
[2148.30-2149.58] 想明白你就放下了
[2149.84-2154.96] 你现在有个崭新的人生而且你像一棵树一样已经发了芽长了种子
[2155.22-2158.28] 长成了一片新的森林这个森林在德克萨斯不在
[2158.54-2160.08] 山西那个四线小城
[2160.34-2160.84] 所以断了
[2161.10-2161.62] 就断了
[2161.86-2163.14] 你跟你妈妈的成缘
[2163.40-2165.20] 俗世缘分也没有那么深
[2165.46-2167.24] 你别不爱听没有那么深
[2167.50-2169.80] 人要认识清楚自己的缘分
[2170.58-2171.60] 什么缘分深
[2171.86-2172.88] 什么缘分浅
[2173.14-2174.16] 要认识清楚
[2174.42-2175.70] 就没有那么痛苦了
[2175.94-2176.46] 好吧
[2176.46-2178.00] 这个
[2178.26-2179.28] 什么叫缘分深
[2179.54-2182.10] 我一会儿给你再讲一个案例
[2182.60-2184.40] 你就知道什么叫成缘深
[2185.42-2186.18] 你这个
[2186.96-2189.00] 成缘不深为什么那是五浊恶世
[2189.26-2190.02] 你有
[2190.54-2191.06] 你有
[2191.56-2192.58] 机缘投胎
[2192.84-2193.62] 投生到
[2193.86-2196.18] 这个德克萨斯去德州去
[2196.68-2197.20] 去美国
[2197.46-2199.76] 你们之间深不了你们不是一种东西
[2200.02-2202.82] 你就像一滴水他们就像一锅油
[2203.08-2206.42] 你把自己滴到那锅油里你天生不舒服
[2206.72-2207.74] 啪就会被崩出来
[2208.76-2211.32] 你除非也是个臭油滴进去之后
[2211.58-2214.14] 好开心混作一团
[2214.40-2215.68] 你们去五浊恶世去打去了
[2215.94-2216.96] 但是因为你是
[2217.22-2218.24] 一滴干净的水
[2218.50-2220.28] 所以你进来就崩走了
[2220.54-2222.34] 所以你们缘分不深
[2222.58-2224.64] 成缘不深你的缘分未来在美国这边
[2226.94-2231.30] 多次听您给准备移民北美的人各种建议但似乎鲜少提及德州
[2231.54-2233.34] 我没去过德州不瞒你说
[2233.60-2236.16] 我下次会去的他在那个
[2236.72-2239.78] 马斯克在发射那个星舰第3次发射我一定会去
[2240.56-2242.86] 因为我一定要见证那个星舰
[2243.12-2244.90] 起飞那是人类的一个时间节点
[2245.42-2249.52] 网上很多言论我认为有很多偏见忍不住想用自己的经验做个补充
[2250.28-2253.62] 目前美国的确是风日下极左极右分裂严重
[2253.86-2257.46] 德州是共和党大本营很多人认为一定是极右排外的
[2257.70-2260.78] 然而事实是德州四大城市达拉斯休斯顿
[2261.04-2262.32] 奥斯汀胜安东尼奥
[2262.58-2263.86] 全部都是泛蓝城
[2264.10-2266.42] 政府大都由民主党人担任市长
[2266.72-2267.74] 而德州广大郊县
[2268.00-2271.06] 郊区人民毫无疑问都是共和党的铁票
[2271.58-2275.16] 但支持共和党不代表极右比如我所在的休斯顿
[2276.18-2278.74] 是个近年发展迅速的新兴小城
[2279.00-2281.30] 他那个小城休斯顿旁边的一个小城
[2281.56-2283.86] 西部的小城人口增长极其快速
[2284.12-2287.46] 2023年位列全美治安最好的小型城市第6名
[2287.70-2291.04] 我现在住的社区有四五千户独栋房屋
[2291.30-2294.88] 白人70%黑人5%亚裔20%到30%
[2295.38-2296.42] 学区里的工业
[2296.72-2298.00] 小小出高全
[2298.26-2299.28] 是十分满
[2299.54-2300.30] 满分学校
[2300.56-2304.14] 社区邻里友好彼此来往密切互相帮助
[2304.40-2307.22] 这是典型的美国派
[2307.46-2310.02] 八九十年代那个美国黄金时代的社区吗
[2310.28-2313.10] 这是真的是很好的我们刚来加拿大加拿大也这样
[2314.12-2315.66] 民风淳朴又彪悍
[2315.92-2319.24] 休斯顿这边最大的优势是低廉的税收和房价
[2319.50-2322.06] 州政府不征个人所得税
[2322.82-2324.36] 我也要帮去得住
[2324.62-2325.64] 房产税较高
[2325.90-2326.66] 但房
[2326.92-2329.48] 价整体只有西部大城市的三分之一这我知道
[2329.74-2330.00] 这我认
[2330.24-2333.58] 100万美金可以在郊外买到4000尺带泳池的大house
[2334.08-2334.86] 而且有湖景
[2335.12-2337.92] 哇太美了我还要去德州
[2338.18-2341.00] 而且休斯顿中国城规模很大很健全
[2341.26-2342.54] 对华人也很友好
[2342.80-2344.84] 姑娘你忘了一条
[2345.10-2347.14] 德州还让我们买各种枪呢
[2347.40-2351.50] 不像加拿大这个左逼政府小土豆上台之后把我们枪都给禁了
[2352.26-2353.28] 剥夺我们持枪权
[2353.80-2355.60] 来德州10年了工作读书
[2355.90-2357.68] 生活丝毫没有感受到任何歧视
[2358.20-2362.04] 倒是疫情以来的三五年周围邻居从加州纽约西雅图
[2362.30-2363.58] 班的越来越多
[2363.84-2367.16] 班来越来越多聊起来都是受不了那边学校的极左
[2367.42-2369.46] 高额的税收和每况愈下的治安
[2369.72-2372.80] 我身边的十来个朋友近三五年去湾区旅游的
[2373.04-2375.10] 全部啊注意是全部啊100%
[2375.36-2380.22] 在景点遭遇过抢劫我知道移民生活如人饮水冷暖自知
[2380.48-2384.82] 每个人的追求不同选择不尽相同如果你向往大城市的喧闹
[2385.08-2385.60] 请不要来
[2385.90-2388.72] 德州如果你向往安定移居的和平生活
[2388.96-2391.52] 接受保守主义的价值观德州这边是
[2391.78-2392.30] 不错的选择
[2393.32-2399.20] 错德州这边是最好的选择这个咱们高度一致虽然我从来没提德州因为我有个特点就是
[2399.46-2401.00] 我不熟悉的我没经历的我不讲
[2402.28-2406.88] 因为你外行你漏气你讲那玩意干什么呀有那么多话题你干嘛非讲自己没去过的
[2407.14-2409.44] 所以等我去过德州体会过德州
[2409.70-2413.54] 跟你一起吃过那个德州的大烤肉的时候一定要请我吃大烤肉啊
[2413.80-2415.60] 我给你带来了人生的曙光
[2415.90-2421.02] 请我吃德州大烤肉啊跟你老公一起啊还有带着你两个小宝贝
[2421.52-2423.06] Daisy
[2423.32-2424.60] 你必须答应我
[2424.86-2425.62] 然后
[2425.88-2431.52] 咱们去我带你们去德州靶场练枪去啊虽然我没去过德州但是
[2431.76-2433.82] 我相信打枪我还是在德州还是能够
[2434.08-2435.36] 能够不被他们鄙视了
[2436.64-2440.72] 我真的是考虑过搬到德州因为我老了之后也不喜欢在太冷的地方
[2440.98-2443.54] 也想搬到南方去我咨询过很多美国人
[2443.80-2445.34] 德州是个不错的选择
[2445.90-2450.76] 我唯一的问题就是德州的水质怎么样因为我这个肾有肾结石的老毛病嘛
[2451.02-2454.08] 所以我在温哥华水质很好我就不会肾结石痛风
[2454.34-2456.64] 所以如果德州的水质非常好的话
[2456.90-2458.44] 我会搬去
[2458.70-2459.46] 什么叫
[2459.98-2460.74] 沉缘
[2461.00-2461.52] 紧的
[2461.76-2464.32] 我再给你念另一个案例啊也是个女士
[2464.58-2465.86] 今天是女士专场
[2466.12-2467.66] 女士笑女专场
[2468.68-2470.98] 老王我属于无财可理的房奴
[2471.50-2475.08] 普通公司职员各种保险一步到全部到位吃喝不愁
[2475.64-2478.96] 一年30天代薪年假经常去各地游山玩水的
[2479.22-2480.76] 普通德国老百姓
[2481.02-2482.04] 这个女士呢
[2482.56-2483.32] 是德国人
[2483.58-2487.42] 她嫁给了德国人她也本身现在应该都是德国国籍
[2487.68-2488.18] 上海的
[2488.44-2488.96] 女同胞
[2489.98-2490.74] 我的困
[2491.00-2493.30] 困惑如有幸被老王翻牌
[2493.56-2496.38] 你可以念一念好我现在就
[2496.64-2497.66] 把你作为一个案例
[2498.16-2500.48] 现在很多人国内同胞都想润
[2500.72-2504.06] 但我当年毫不犹豫决定出国定居恰恰相反
[2504.32-2505.60] 是因为我觉得全球化
[2505.90-2507.18] 趋势势不可挡
[2507.44-2510.50] 通信交通便利我随时买张机票就可以回上海
[2510.76-2513.84] 所谓天涯若比邻我随时能回上海陪家人
[2514.34-2518.18] 所以我从来没有考虑过换掉中国国籍之前啊
[2518.44-2521.52] 过户之前他现在已经考虑换中国
[2521.76-2522.80] 换掉了
[2523.30-2525.10] 根本我出国不是因为政治原因
[2525.36-2526.64] 我们上海小老百姓
[2526.88-2528.16] 基本不过问政治
[2528.42-2529.96] 全家无党无派这个我
[2530.22-2533.28] 太同意你的观点了因为我身边的上海人
[2533.54-2534.56] 包括北京人
[2535.90-2536.92] 无党无派的特别多
[2537.18-2538.96] 以前夏河就无党无派
[2539.48-2540.50] 夏河就是你这种
[2540.76-2541.52] 小北京人
[2541.78-2546.14] 哎呦过这个小日子你看他现在那个小状态还保持着那种
[2546.40-2547.68] 夏公子哥的状态了
[2548.70-2552.54] 夏公子哥现在反过我操我听了听反习
[2552.80-2556.88] 我现在听了听夏河夏公子哥的节目操说的比我很多了
[2557.14-2562.00] 我心想为什么不骚扰他骚扰我呀他骂老习骂的很多了
[2562.26-2564.06] 后来我幡然悔悟
[2564.06-2568.92] 夏公子哥对老习骂归骂没有威胁
[2569.18-2571.74] 老习听不懂他的语言可能也听不进去
[2572.00-2575.84] 但是我他们从中央国家机关干了我出来然后又在资本圈混
[2576.10-2577.38] 我骂他他
[2577.88-2579.16] 他能100%吸收
[2579.42-2580.70] 我操所以我威胁了
[2581.72-2583.52] 接着念你呀不说我了我又
[2583.78-2585.06] 我又带出自己了
[2586.08-2588.64] 更不是因为认为国外能赚大钱
[2588.90-2592.22] 或是恰恰相反我发现上海现在消费者比德国高
[2592.74-2593.76] 确实是因为觉得
[2594.06-2595.08] 国外人和人的
[2595.34-2596.62] 关系很简单不攀比
[2596.88-2599.70] 穷人活得有尊严符合我的价值观
[2599.94-2601.22] 所以我才选择到了
[2601.48-2603.54] 德国但是万万没想到
[2604.04-2605.32] 如今中美脱钩
[2605.58-2607.12] 中国开历史倒车
[2607.38-2608.66] 到了一个地步甚至
[2609.16-2612.24] 国内外会再次隔绝没错
[2612.50-2615.30] 这个上海小小男男你说对了
[2615.56-2618.38] 不用任何一个地步很快就会发生
[2618.64-2620.94] 这个时间节俭就是他去打台湾你看
[2621.20-2623.24] 一切都在发生啊势不可挡
[2623.24-2625.80] 赖清德萧美琴马上就会真的当选
[2626.06-2627.84] 势不可挡这就是定数
[2628.88-2630.92] 赖清德是铁杆死台独
[2631.18-2636.30] 赖清德虽然嘴上说不用宣布台独但是事实上一切都是台湾独立
[2636.56-2638.08] 他的副总统萧美琴就是
[2638.34-2640.90] 外交专家萧美琴在美国
[2641.16-2643.98] 各方面的关系基础比他妈中国的这几个
[2644.24-2646.54] 大傻逼战狼强他妈的一万倍
[2646.80-2649.86] 所以台湾的国际地位会急转直上这反过来
[2650.38-2651.40] 会促使
[2651.66-2652.94] 大老习
[2653.24-2653.76] 动台湾
[2654.00-2656.06] 大老习动台湾是势在必得
[2656.32-2657.34] 所以呢他这一动
[2657.60-2660.40] 就触动了美国的店门西方的店门就隔绝了
[2660.66-2662.96] 就是你说的那一天就发生了
[2664.76-2665.52] 如果
[2665.78-2669.12] 当年想到今天这个情形我估计会相当痛苦的挣扎
[2669.36-2671.16] 会犹豫是否在国外安家
[2671.42-2673.98] 因为孝子刻在我们家族的基因里
[2674.48-2676.54] 我舍不下我96岁的奶奶
[2676.80-2679.86] 剥一颗大白兔奶糖放我手里叫一声喃喃
[2680.12-2681.14] 你看多么温暖
[2681.40-2682.94] 上海的市井家庭
[2683.76-2685.54] 德国又不能带父母移民
[2685.80-2687.84] 即便可以他们也不会
[2688.36-2690.16] 愿意离开他们熟悉的环境
[2690.40-2693.22] 对呀上海是中国最宜居的大城市
[2693.48-2694.24] 最宜居的
[2694.50-2695.52] 城市是杭州
[2695.78-2697.58] 最宜居的大城市就是上海
[2697.84-2698.86] 这是我个人的观点啊
[2700.64-2701.16] 所以
[2701.92-2705.00] 如果是个上海的原出家庭像你这样
[2705.26-2709.10] 奶奶96岁都是个地道上海人就是上海恩代
[2709.60-2711.66] 那上海真的是太
[2711.92-2712.94] 有魅力了
[2712.94-2714.74] 你看多少外国人在上海啊
[2714.98-2716.52] 加拿大人美国人德国人
[2716.78-2718.06] 法国人离不开上海
[2718.32-2719.86] 就是他真好上海
[2720.36-2723.44] 说句不好听的上海要是不倒车不关门
[2724.20-2728.82] 轮得着台北什么事啊哪个利利法勒都跑到台北当反贼去了
[2729.32-2735.46] 他妈的上海如果要是他们还想过去一样老雷和利利法勒能跑吗那一个一个黄热命都是
[2736.74-2737.52] 没办法
[2738.54-2742.90] 即便我父亲愿意来他也舍不得下他那个截然
[2743.20-2743.96] 一生无儿无女
[2744.22-2744.98] 70岁高龄
[2745.24-2748.32] 全天候照顾我96岁奶奶的妹妹和我的姑姑
[2749.34-2752.92] 你看上海人就这样这个观众他的这个文
[2753.44-2756.76] 笔下的这个上海市井弄堂里弄的那个
[2757.28-2759.32] 那个幸福的那种人伦之美
[2760.34-2761.12] 悦然
[2761.62-2762.14] 眼前
[2762.66-2768.28] 你看这个就是灵魂的层级大家要客观点不要那么装逼端着
[2768.54-2770.34] 灵魂是有层级的
[2770.58-2772.90] 人和人之间的差距之大
[2773.20-2773.96] 差别之大
[2774.48-2775.76] 超过狗和狗之间
[2776.26-2780.36] 只不过你看不见你看最高的人两米最低的人一米五
[2780.62-2781.90] 所以你就觉得
[2782.66-2783.44] 人
[2783.70-2787.02] 之间的最重的人200200多斤最轻的人
[2787.28-2788.56] 五六十斤七八十斤
[2788.82-2790.86] 大家会觉得人和人之间啊
[2791.12-2792.40] 差距没有那么大
[2792.90-2795.46] 不如狗和狗之间的差距比如大狗
[2795.98-2797.26] 高加索
[2797.52-2800.34] 德国黑贝这种大猩犬
[2801.62-2802.12] 有
[2802.38-2802.90] 有比人还要大
[2803.20-2803.70] 人还高
[2804.48-2806.52] 那你再看那个小金巴
[2806.78-2808.06] 小泰迪
[2808.32-2809.34] 跟猫那么大
[2809.60-2812.16] 体型上来说差10倍20倍
[2812.42-2814.72] 体重上差那么三五十倍都有可能
[2814.98-2816.26] 这是狗和狗之间的
[2816.50-2817.54] 外形上的差异
[2817.78-2820.10] 但是狗和狗之间的灵魂上几乎没有差异
[2820.60-2823.16] 就是高加索犬和泰迪很快能混到一起
[2823.42-2825.72] 因为他们的灵魂之间真的没有太大的差距
[2826.24-2828.28] 但人和人之间正好相反
[2828.54-2831.62] 人和人之间的外形差距没有狗和狗之间那么大
[2831.86-2832.90] 但人和人之间
[2833.20-2834.22] 灵魂的差距
[2835.76-2838.82] 远远超过狗和狗之间的体型的差距
[2840.10-2840.88] 所以呢
[2841.14-2844.20] 你不要以为你看到眼里的人都是一样的
[2844.98-2846.00] 就是不平等的
[2846.26-2848.30] 就是有高下优劣之分的
[2848.82-2849.84] 就是有品种了
[2850.10-2855.22] 如果是中国的话如果能修行投胎五代做上海人
[2855.72-2858.54] 这是中国人灵魂里面最高级的灵魂
[2859.56-2860.58] 最高级灵魂所以
[2860.84-2862.64] 我谈到上海人
[2862.90-2864.18] 理论之间亲情的时候
[2864.44-2866.48] 我一点都没有居高临下的感觉
[2866.74-2869.30] 我相反会非常羡慕他们那种状态
[2869.56-2871.08] 如果上海自由式还在
[2871.34-2872.62] 如果共产党没有来
[2873.64-2875.70] 他们是多么幸福的一群灵魂啊
[2875.96-2876.46] 在那个地方
[2876.98-2879.28] 享受人生简直就是瑞士嘛
[2879.80-2881.58] 简直就是苏黎世的这种
[2882.10-2883.38] 传家的五代的
[2883.64-2885.16] 老苏黎世人的幸福度
[2885.68-2886.20] 所以
[2887.22-2891.06] 但是因为供应也没办法上海沦落了
[2891.32-2891.82] 但
[2891.82-2895.40] 瘦死的骆驼他们也比狗大比马大呀所以
[2896.42-2898.74] 上海跟那个山西小城完全不一样
[2899.24-2901.30] 山西小城你该断就断因为什么
[2901.80-2903.08] 完全没有办法交流
[2903.34-2906.16] 不是文明人不是普世价值社会
[2906.42-2907.44] 但上海不一样
[2907.94-2908.72] 上海呢
[2908.98-2910.50] 你跟你德国老公
[2910.76-2915.12] 如果能回去过那真的是非常幸福的又都是亲属
[2915.38-2918.70] 你们又是丁克家庭我看你们也没孩子嘛所以你们回上海生活
[2918.96-2921.26] 真的是非常好的选择你看那个叫
[2921.26-2923.30] 胖阿福的那个上海youtuber
[2923.56-2924.08] 那个
[2924.34-2924.84] 网红
[2925.10-2928.42] 就是倒插门的德国女婿嘛那个幸福的一塌糊涂嘛
[2930.67-2931.17] 所以
[2931.69-2932.45] 我的意思是
[2932.71-2935.01] 总有你舍不下的家人没错我能理解啊
[2936.05-2942.19] 财力雄厚如王总你虽然带领全家到家国定居但你能把你的家人的家人都带走吗那当然
[2942.45-2942.95] 不可能了
[2943.21-2943.47] 不可能
[2943.73-2946.03] 你是怎么处理这份牵挂的
[2946.29-2948.07] 难道真是商人众里情离别
[2948.33-2949.35] 你能不能说好
[2950.63-2952.69] 我是怎么处理这份牵挂的
[2952.99-2953.49] 我跟你讲
[2953.75-2959.89] 我们家的老人没有上海人那种牵挂因为上海啊那那是真的是修道好福气了
[2960.15-2963.23] 如果我们家的老人是上海人他们也不会出来的
[2963.49-2965.01] 但是他们也属于那种
[2965.27-2966.29] 小城市
[2966.55-2969.11] 慢慢的熬上来到了北京的那种
[2969.37-2970.39] 就是等于是
[2970.65-2972.19] 也是一次阶级跃升的人
[2972.45-2974.23] 所以他们很清楚国外的好
[2975.25-2976.03] 他们中
[2976.29-2979.61] 大部分是愿意跟我们来的那愿意跟我们来的当然更好了
[2979.87-2982.69] 也有不愿意跟我们来愿意往后出溜往下
[2982.99-2985.55] 我是怎么处理啊那当然
[2985.81-2986.83] 你可以借鉴
[2987.33-2989.13] 他既然想往下出溜
[2989.65-2993.99] 往武则恶势里出溜那你很很简单对我来说就是一个前字
[2994.51-2997.07] 就是富在深山有远亲呢
[2998.61-3000.65] 穷在闹市无人食
[3000.91-3002.19] 这就是现实
[3002.45-3003.21] 这就是人性
[3004.49-3006.79] 所以你们想想我的直系亲属
[3007.05-3009.09] 如果不愿意来加拿大跟随我呢
[3009.61-3012.43] 你能想象一下他们在中国现在的人生环境
[3012.99-3013.49] 环境吗
[3014.01-3016.57] 有社区来送温暖
[3017.09-3021.69] 所有的没见过的见过的朋友都来送温暖亲属都来
[3021.95-3024.25] 没事就大包小馆提着来看
[3024.51-3025.01] 为什么
[3026.55-3027.33] 就这句话了
[3027.83-3029.37] 刚才我已经念了那句诗了
[3030.39-3034.23] 但是对于老人来说他们的错觉就是我好有魅力
[3034.49-3035.77] 我好成功啊
[3036.03-3039.87] 其实你成功是因为胡家虎威后面有个老虎儿子
[3040.13-3042.43] 但是我的案例
[3042.73-3043.25] 我经验
[3043.49-3045.29] 你不你无法克补
[3045.55-3048.11] 克隆所以不是伤人重力清离别
[3048.37-3051.95] 所以我跟不愿意来的人讲得很清楚就是你们没了
[3052.45-3053.73] 骨灰盒我给你捧过来
[3054.77-3055.53] 骨灰过来
[3055.79-3057.33] 我一定安葬在这边
[3057.57-3059.37] 加拿大我这边的族墓里面
[3060.13-3061.67] 不会让你们无人扫地
[3062.45-3065.25] 但是如果你们活着的时候阳寿未尽的时候
[3065.51-3068.59] 你们认为在那儿享受这种万人来朝拜的感觉
[3068.85-3071.65] 更加幸福那你在那儿待着我尊重你的选择
[3071.91-3072.69] 我绝不强求
[3072.99-3073.49] 强迫你们过来
[3073.75-3077.85] 因为我绝不说加拿大各种好你必须过来跟我一块儿享福
[3078.37-3079.89] 我说好你就必须跟着说好
[3080.15-3082.71] 你不能不说加拿大不好不不不我们不要做
[3083.23-3084.25] 精神分裂的人
[3084.77-3086.55] 人家认为中国新好
[3086.81-3088.09] 中国更好
[3088.35-3090.13] 不要让人家分裂让人家赶紧回去
[3090.65-3092.19] 明白吗回去不要骂回去
[3092.45-3094.23] 买头等舱机票送走
[3095.01-3097.57] 别在这看加拿大各种不顺眼
[3097.81-3101.41] 相反我的亲戚我的长辈里面有特别喜欢加拿大
[3101.65-3102.69] 提起加拿大医疗
[3102.99-3104.53] 提起加拿大的教育赞不绝口的
[3105.81-3107.59] 你给他买机票他都说
[3107.85-3108.87] 我们家老人真这样
[3109.39-3111.95] 我最近身体不舒服不想回去了
[3112.21-3115.01] 赖着不走行行行
[3115.27-3117.57] 好好拿分页卡拿分页卡
[3117.83-3118.85] 换蓝牌护照
[3119.11-3119.63] 就是
[3120.13-3121.93] 为什么这就是还是那句话就是
[3123.21-3126.53] 我们中国人最大的问题什么没有家庭的概念
[3126.79-3131.65] 你这个家族非常幸福虽然是上海的但你们家族也是没有家庭的概念
[3131.91-3133.19] 这个家庭的概念
[3133.45-3135.49] 就是Family中间是有界限的
[3135.75-3138.31] 什么人是你家庭的分子一员
[3138.57-3140.61] 什么人他到什么年龄他应该出去
[3140.87-3144.71] 这个东西你不能混在一起大家一起乱着过你知道吧
[3144.97-3146.25] 否则的话就会打起来
[3146.49-3150.09] 所以家庭的这个成员之间啊尤其是子女
[3150.33-3151.87] 到了18岁20岁他必须走
[3152.13-3153.93] 他就不是我们这个家庭的成员
[3154.17-3155.71] 他变成了家族的成员
[3155.97-3158.79] 未成年子女和父母他是一个家庭的
[3159.55-3161.35] 然后你作为18岁以上的
[3161.35-3162.11] 20岁以上的
[3162.37-3164.93] 你已经不是那个家庭父母家庭的成员了
[3165.19-3166.73] 你是这个家族的成员
[3166.99-3171.07] 家族之间不要要求必须在一个房子里面住
[3171.33-3174.41] 甚至是最好不要在一个房子里面住
[3174.67-3177.23] 一个我们英语叫The Welling
[3177.47-3178.75] 一个house里面不要住
[3179.53-3182.85] 一个家族最好是住一个家庭就是父母
[3183.63-3184.65] 和未成年子女
[3185.15-3186.69] 在一个建筑物里面住
[3186.95-3190.03] 当然前提是你的经济条件允许
[3190.27-3191.31] 如果要是说
[3191.61-3193.65] 要一个家族混在一起我操
[3193.91-3196.21] 我先说各种矛盾全会出来了
[3196.47-3198.77] 任神也解决不了
[3199.03-3200.05] 难念的经啊
[3201.33-3202.11] 所以呢
[3202.61-3204.67] 我就是这么处理了就是
[3205.17-3207.73] 鸭走鸭路鸡走鸡徒
[3207.99-3209.01] 不要鸡吞鸭讲
[3209.27-3213.37] 不要小鸡为了让小鸭子过得幸福就给小鸭子送玉米粒去
[3213.63-3215.93] 小鸭子为了体贴小鸡就给小鸡
[3216.69-3221.05] 送小鱼竿我操他吃不惯我操他会闹肚子的
[3221.61-3222.37] 所以这个
[3222.89-3226.99] 我也对我自己如此自私缺乏远见作为
[3227.23-3231.59] 作为独生女没有为父母未来养老做充分准备而羞愧
[3231.85-3233.63] 哎呀这个姑娘你看看
[3234.91-3236.19] 你就是我刚才
[3236.45-3237.47] 说的那个
[3237.73-3241.57] 刚才那个德州的那个女士同样的问题
[3241.83-3243.63] 你们两位姑娘都是同样的问题
[3244.13-3246.43] 你父母不需要你准备什么
[3247.21-3248.75] 你父母是上海人
[3248.99-3249.51] 对不对
[3249.51-3254.63] 你的父母肯定在上海当时都年轻的时候都有很好的工作
[3254.89-3257.95] 现在都有上海级别的养老金北京
[3258.21-3262.57] 上海离休干部退休干部的养老金多多呀那多高啊
[3262.83-3265.13] 说句不好听的比绝大部分中国工薪
[3265.39-3268.19] 在职的年轻人挣的都多呀
[3268.45-3271.01] 而且什么全他妈免费医疗啊
[3271.27-3271.79] 所以
[3272.03-3275.37] 你进什么校呀你不搞错呀你这是你
[3275.63-3278.69] 你生活在哪一个世纪你他妈生活在12世纪
[3278.95-3279.47] 还是21世纪
[3279.77-3281.81] 必须斩断你们脑子里那些
[3282.07-3284.11] 封建迷信那什么24校
[3284.37-3286.17] 他们不再是
[3286.43-3288.73] 离了你们活不下去的儿童了
[3288.99-3290.27] 他们是成年人
[3290.77-3295.13] 他们有自己的人生你们不要把你们两个家庭混在一起
[3295.63-3298.45] 不要搞不清楚家庭和家族之间的概念
[3298.97-3302.55] 明白吧你跟你老公飞过去看看他们一年30
[3302.81-3304.59] 天的代薪假去看15天
[3304.85-3309.21] 就足够了他们还可以去看你们吗再去15天
[3309.51-3311.81] 这不是一年12个月见一个月还不行吗
[3312.07-3312.59] 两个月
[3312.83-3313.35] 还不行吗
[3314.63-3317.19] 我和先生是丁克所以在德国没牵挂
[3317.45-3322.57] 我甚至想在铁幕降下前逆流回国和家人一起熬苦日子聊此余生
[3322.83-3325.39] 因为有家人的地方才是家你看你又搞错了
[3325.63-3327.43] 你回去在铁幕下
[3327.69-3330.25] 没事但是你让
[3330.51-3333.57] 你老公留在德国为什么他得给你寄吃的
[3333.83-3336.39] 寄马克不是寄马克寄欧元
[3336.91-3338.69] 要不然的话到时候你
[3338.69-3340.49] 你都没吃的我这边有
[3340.73-3341.25] 德国佬
[3341.77-3343.05] 白的德国佬
[3344.07-3346.11] 美国人家大人他们以前是德国裔的
[3346.63-3349.69] 他们就讲就是东德铁幕落下的时候幸亏有
[3350.21-3350.97] 西德的亲戚
[3352.01-3353.53] 过一段时间就可以开车
[3354.05-3357.89] 过了玻璃枪检察站去看他们每次西德的亲戚来
[3358.15-3360.97] 大包小裹子带着巧克力真的是过年呀
[3361.21-3364.81] 东德吃不好不至于要饿但是确实
[3365.05-3366.33] 好吃的都没有了
[3367.37-3368.39] 跟我们讲当时的
[3368.69-3369.21] 这个场景
[3369.45-3369.97] 所以
[3370.23-3373.55] 铁幕一落下你上海人也就配几了你上海牛逼什么呀
[3373.81-3377.39] 最多就是不白饿但是你想像现在这样吃香的喝辣的
[3377.65-3378.93] 不可能所以
[3379.19-3382.01] 你就别回去了你如果父母像
[3382.25-3384.31] 你的父母如果像我这样
[3385.07-3386.61] 正常的普世价值
[3387.13-3388.15] 我们不会
[3388.65-3389.93] 不会让你回来
[3390.45-3391.99] 就是如果有朝一日
[3392.75-3393.53] 我老王
[3394.55-3396.33] 要面对这样的铁幕降下来
[3397.11-3397.87] 船要沉
[3398.69-3400.23] 我在这个沉船上跑不了了
[3400.99-3403.55] 我的正常反应是把我的子女扔出去
[3404.07-3406.63] 绑上救生圈扔出去越远越好
[3406.89-3408.67] 游的越远越好去开枝散叶
[3408.93-3411.49] 永远不要回到沉船上跟我一起下沉
[3412.51-3415.33] 所以你作为一个子女来说你对父母这么好
[3415.59-3418.41] 我作为一个为人父母者我觉得好欣慰
[3418.65-3419.93] 但是我也觉得好心疼
[3420.19-3422.75] 如果你是我的女儿你要说出这种话来我会抽你
[3423.53-3425.05] 我就说铁幕降下来了
[3425.57-3427.11] 囡囡快跑远一点
[3428.69-3429.45] 保护好自己
[3429.71-3430.73] 奶奶爸爸已经
[3432.01-3434.07] 以后保护不了你了就靠你自己了
[3435.09-3436.11] 怎么可能说
[3436.37-3438.17] 快和我一起死
[3438.41-3439.45] 这怎么可能啊所以
[3440.47-3441.75] 破除迷思啊
[3442.01-3442.51] 小男
[3444.05-3447.13] 是否有破这个局的两全性没有适得世间
[3447.37-3448.65] 安德双全法呀
[3449.17-3452.49] 我结婚后多次向先生提出一起移民到加拿大
[3452.75-3457.61] 因为我俩对全德国的穆斯利话倍感焦虑也因此可以
[3457.87-3458.65] 也应该
[3458.95-3460.73] 可以带父母但是他77年生人
[3460.99-3461.77] 不想再折腾
[3462.01-3466.63] 你全家移民到加拿大也解决不了这个问题
[3467.13-3470.21] 加拿大跟德国与上海的距离
[3470.47-3471.75] 不相伯仲所以
[3472.01-3473.29] 可能不是想
[3473.53-3474.57] 想象的那么简单的
[3475.59-3478.15] 而且等你们移民折腾到了加拿大
[3478.41-3480.19] 加拿大父母移民要排期的
[3480.45-3482.25] 等你们排完期你父母
[3482.49-3483.27] 哎呀还
[3483.53-3485.83] 能不能从生理条件上支撑
[3486.33-3488.39] 过来加拿大这都是一个打问号了
[3488.69-3489.45] 你别折腾了
[3489.71-3490.49] 德国多好
[3490.99-3492.79] 全德国穆斯林话
[3493.05-3494.33] 这也是德国的国运
[3494.57-3497.39] 焦虑作为普通老百姓焦虑有什么用呢
[3497.91-3502.77] 德国的国运不会因为穆斯林话而在你们这一代上就
[3503.29-3504.81] 险到最后一环
[3505.07-3506.09] 这你放心吧
[3506.35-3508.15] 基督教世界有它的自我洁净的
[3508.41-3508.91] 方式
[3509.43-3510.97] 你
[3511.99-3513.53] 一年有30天的
[3513.77-3514.55] 待薪假
[3514.81-3518.65] 工作那么好全部保险都有你折腾什么呀你在德国
[3518.95-3519.97] 你往加拿大折腾什么
[3520.23-3523.05] 所以你先生是对的你先生不想折腾你别跟着折腾了
[3523.81-3528.17] 作为我们上海普通家庭有没有可能保持和国外通信通航
[3528.41-3531.23] 阳奉阴违的在夹缝中生存有可能有可能
[3531.49-3534.31] 因为60年代70年代只要你们还有国外亲戚
[3534.57-3536.09] 那时候都可以通信
[3536.61-3538.15] 通航可能也有可能
[3538.41-3539.69] 那但是因为那时候
[3539.93-3541.21] 很穷嘛所以从
[3541.47-3542.49] 外国飞过来可以
[3542.75-3544.55] 从中国飞出去
[3544.81-3546.09] 不太现实
[3547.37-3548.65] 我该不该把父母在上海
[3548.95-3552.01] 还仅有的一些现金换成欧元带到德国来存上比较保险
[3552.53-3553.55] 可以呀
[3553.81-3556.11] 可以呀但是欧元保险吗我觉得
[3556.63-3559.69] 你要想保险你还是换成美元比较保险吧
[3559.95-3564.31] 我很难说欧元保险还是人民币保险啊这个
[3564.57-3566.09] 欧盟的解体可能
[3566.35-3568.41] 会在中国解体之前发生
[3569.43-3572.49] 我绝对不可能让父母卖掉上海的房子没错
[3573.01-3577.61] 这是他们安全感的由来当然老年人老人家你就不能把他房子卖掉了
[3577.87-3578.13] 如果
[3578.95-3580.23] 有两套房子你可以卖掉一套
[3580.49-3582.01] 但如果人家只有一套房子
[3582.27-3582.79] 不能不能
[3583.05-3584.33] 想都不要想
[3585.85-3588.17] 好了那以下这段不要念出来
[3588.41-3590.73] 怕你骂我父母女妹
[3590.97-3593.29] 我父母目前还在用他们的退休金
[3593.53-3594.31] 替我
[3594.57-3599.93] 缴纳上海的社保再缴两三年我55岁之后还可以领一份上海的退休工资
[3600.19-3601.47] 可怜天下父母亲
[3602.75-3605.83] 可怜天下父母亲他们是想给我留条后路
[3606.09-3607.87] 怕万一我在国外情况有变时
[3607.87-3608.89] 退回国内
[3609.15-3610.17] 也有个归宿
[3610.43-3612.73] 哎呀你看看你父母多好啊
[3612.99-3616.83] 哎呀真的是上海这个社会真的是人类文明
[3617.09-3617.59] 中国
[3617.85-3619.91] 东北亚中国这块文明的
[3620.15-3620.67] 高地
[3620.93-3621.95] 上海自由市真
[3622.47-3623.23] 太高地了
[3623.75-3626.81] 我有的时候喜欢看一些护语电视剧虽然我不看
[3627.07-3630.15] 字幕一个字也听不懂但是我还是沉浸其中
[3630.65-3635.27] 最近在看古风繁花呀因为有人让我看看评评我正在看
[3635.77-3637.05] 繁华
[3637.31-3637.83] 不像上海
[3638.13-3638.63] 像香港
[3638.89-3640.43] 是王家卫拍的
[3640.69-3642.47] 他妈的一股花样年华味
[3642.99-3645.55] 但是古风啊什么的那就是确实
[3646.31-3647.59] 弄堂文化理弄文化
[3647.85-3648.63] 演得真好
[3648.87-3649.65] 好了
[3649.91-3651.19] 羡慕你们上海的日子
[3651.43-3652.71] 上海不会最难的
[3652.97-3655.79] 即使铁幕拉下上海依然是最温馨
[3656.05-3657.83] 最水平高的那个地方
[3659.37-3663.73] 今天晚上先聊到这一个小时了明天我把它按时的传上去
[3664.23-3666.29] 跟大家共同探讨
[3666.55-3667.31] 孝道
[3667.87-3668.89] 这个孝之枷锁
[3669.41-3670.69] 破除这个孝之枷锁
[3670.95-3671.45] 找到
[3671.97-3673.25] 解开枷锁的钥匙
[3674.01-3674.53] 再见
[3675.03-3679.65] 关注订阅小铃铛突破黑暗势力对我的限流封锁他们又封锁我了
[3679.91-3683.99] 因为我一到这个整万之前就开始出现这种情况
[3684.25-3685.03] 拜拜拜拜
