[1.84-2.76] 哈喽 大家好
[2.76-5.40] 今天将是一期悲伤的节目
[5.40-9.20] 这一期节目的话题其实我早就想说
[9.20-10.76] 因为它离我非常的近
[10.76-12.26] 就发生在我们的附近
[12.26-14.68] 但是我之所以一直没有说
[14.68-15.92] 一直回避这个话题
[15.92-18.74] 就是因为我担心我动感情
[18.74-22.38] 过多的带入到这个事件本身
[22.38-27.88] 而失去了旁观和讲故事者的中立性和讲述性
[27.88-31.18] 给大家带来过多的感情困扰
[31.74-33.96] 所以我一直在回避这个问题
[33.96-38.34] 但是这两天又看到了新的进展
[38.34-43.72] 所以我觉得也许是该讲述这个故事的时间了
[43.72-48.22] 这个故事可能大家或多或少都听说过
[48.22-51.38] 尤其是生活在加拿大温哥华的观众朋友们
[51.38-52.38] 那是了如指掌
[52.38-56.74] 这个事情就是申小宇的案子
[56.74-60.88] 有一个女孩生活在加拿大的温哥华市
[61.04-61.72] 温哥华市
[61.72-66.36] 是有一个很多城市构成的一个大温哥华地区
[66.36-69.14] 所以温哥华在严格的意义上来说
[69.14-70.18] 并不是一个城市
[70.18-72.40] 而是由一组城市构成的
[72.40-75.90] 它的总的面积甚至可能要超过北京
[75.90-77.86] 那么更好的理解
[77.86-80.70] 就是相当于大概我们所说的某一个城市
[80.70-82.84] 更像北京市的一个区
[82.84-88.44] 比如说申小宇小姑娘居住的这个城市叫本拿比
[88.44-91.02] Burnaby就是一个北京人
[91.02-92.92] 特别多的这样一个城市
[92.92-95.52] 华裔在里面的比例也非常大
[95.52-99.92] 肉眼感觉华人的比例差不多有一半
[99.92-101.78] 这就是本拿比市
[101.78-103.74] 它离温哥华非常近
[103.74-105.32] 隔着一条街而已
[105.32-112.60] 那么申小宇的这个小姑娘和我的大女儿年龄相仿
[112.60-114.44] 比我大女儿大几岁
[114.44-115.78] 如果她活着的话
[115.78-117.66] 今年应该已经快大学毕业了
[117.66-119.70] 21岁了应该是
[119.70-121.00] 我记得她是03岁了
[121.02-123.06] 23年出生的
[123.06-125.88] 旧生出生在温华本地
[125.88-128.88] 所以她应该算是第二代移民了
[128.88-131.58] 她的父亲和母亲都是像我们一样的
[131.58-133.74] 中国大陆来的第一代移民
[133.74-137.20] 那么父亲和母亲离婚了
[137.20-139.14] 申小宇出生之后就离婚了
[139.14-141.06] 申小宇上面有一个哥哥
[141.06-143.22] 他的哥哥比他大10岁
[143.22-144.30] 那今天的话
[144.30-145.78] 想想他哥哥应该是30
[145.78-148.16] 已经30出头了
[148.16-149.38] 案发的时候
[149.38-151.00] 他哥哥还很年轻
[151.02-154.58] 因为这个案子发生在2017年
[154.58-156.46] 也就是疫情之前两年
[156.46-162.00] 申小宇的父母有了申小宇后不久就离婚了
[162.00-165.66] 哥哥跟着爸爸回了北京
[165.66-169.98] 妈妈和小宇就在温哥华本纳比继续生活
[169.98-171.20] 就出于这么一个状态
[171.20-174.84] 这种状态在温哥华的移民里面是相当常见的
[174.84-177.96] 就像我以前节目里提到过的
[177.96-180.88] 第一代移民夫妻的离婚率之高啊
[180.88-183.68] 甚至是超过50%的
[183.68-187.72] 因为你从旧的环境到了新的环境之后
[187.72-189.58] 夫妻双方要重新恋爱
[189.58-191.94] 如果完不成这个重新恋爱的过程
[191.94-194.92] 婚姻基本上是散多聚少
[196.36-201.82] 那么小宇和妈妈在一起生活的一直还算是比较正常
[201.82-203.32] 因为他妈妈也需要上班
[203.32-206.56] 他们并不是一个不需要上班的家庭
[206.56-207.94] 所以呢
[207.94-210.28] 妈妈对于小宇的这种管教啊
[210.28-210.76] 或者说
[210.76-211.78] 管理呢
[211.78-214.54] 实际上是超出精力之外的
[214.54-218.44] 你可以想象一个妈妈带着一个女儿
[218.44-219.94] 妈妈本身要上班
[219.94-223.26] 那么对于女儿的这种管理啊
[223.26-225.52] 就很难做到全程盯房
[225.52-226.36] 所以小宇呢
[226.36-230.38] 也就具备的那个年龄的同龄人不具备的相对的独立性
[231.34-234.04] 那么这种独立性
[234.04-237.64] 在我们的这个眼里边是孩子懂事啊
[237.64-240.76] 在我们传统中国人眼里面是孩子懂事的一个标志
[240.76-242.38] 因为他会自己去
[242.38-245.82] Tim Hortons买快餐
[245.82-248.38] 他会自己进行垃圾分类去扔掉
[248.38-251.66] 而我们这种全程盯房的孩子呢
[251.66-253.42] 在那个年龄的时候
[253.42-255.76] 是不具备这个能力的啊
[255.76-256.90] 客观的说
[256.90-258.26] 我也是在进行比较
[258.26-260.94] 我大女儿在申小宇的那个年龄
[260.94-265.28] 你让他去步行到我们家附近Tim Hortons自己去买吃的
[265.28-267.40] 去安排自己的这个晚餐的话
[268.40-268.96] 呃
[268.96-270.64] 他可能觉得是一种
[270.76-272.58] 巨大的挑战而充满恐惧
[272.58-274.26] 他也没这个机会
[274.26-275.22] 那小宇呢
[275.22-276.22] 迫于生活
[276.22-277.72] 迫于他们家的状态
[277.72-278.50] 他呢
[278.50-282.10] 甚至可能在更早的时间就具备了这种能力
[282.10-285.12] 那加拿大温哥华是一个很和平
[285.12-287.02] 友善的城市
[287.02-290.38] 这也给小宇后来遇到的灾难
[291.38-292.90] 劫难埋下了伏笔
[294.44-296.98] 我们了解温哥华的就知道
[296.98-298.18] 温哥华最近呢
[298.18-300.00] 有最近一个特点
[300.00-300.52] 和
[300.52-301.90] 一直有另一个特点
[301.90-307.42] 这两个特点是构成小宇岸的一个外部环境
[307.42-310.48] 一直有的特点就是温哥华这样的城市
[310.48-313.70] 他的大公园临次至彼
[313.70-317.40] 他这个公园不像我们在中国的那种社区公园的概念
[317.40-319.78] 他的公园真的是森林
[319.78-323.38] 即使在最大的市最繁华的市中心
[323.38-326.04] 也分隔了呃
[326.04-330.18] 面积非常大的原始森林风貌的公园
[330.52-333.16] 在公园里边有蜿蜒的小道
[333.16-335.20] 有湖有小河
[336.08-339.58] 我可以说是完全是自然原生态环境
[340.14-342.64] 呃跟闹市一阶之隔
[342.64-343.36] 在里边呢
[343.36-347.08] 就幽深深的大黑大黑森林
[347.08-350.68] 但是因为加拿大的治安一直很好
[350.68-354.58] 所以这样的大面积存在的街心公园
[354.58-358.92] 并没有引起本地居民的足够的重视
[358.92-360.12] 包括警方
[360.52-362.24] 都认为哎
[362.24-363.44] 这不是很正常的吗
[363.44-364.72] 就应该是这样
[364.72-366.10] 从来没有想过
[366.10-370.96] 随着另一个新的外部环境的变化而产生了新的问题
[372.34-374.34] 新的另一个外部条件的变化
[374.34-380.48] 温哥华的特色就是最近这几年大量的涌入了难民
[380.48-383.74] 尤其是来自不发达国家的难民啊
[383.74-386.62] 这个人真的是分三六九等的人
[386.62-387.94] 在出生的一天
[387.94-389.74] 也许大家都是一张白纸
[389.74-390.52] 都是重生品
[390.52-393.64] 但是随着这个社会环境对他的滋养
[393.64-395.08] 对他的浸润
[395.08-396.84] 当他成年这个过程中
[396.84-401.44] 人是会被文化DNA彻底改造的生物
[401.44-404.08] 这个跟自然生物是不一样的
[404.08-408.70] 那这几年大量的进入了中东地区的难民
[409.60-410.74] 中东地区
[410.74-413.02] 尤其是库尔德人
[413.02-417.00] 他这个民族实际上是一个教养
[417.00-420.26] 这个现代化的这个教育非常落后的
[420.26-420.50] 这样一种教育
[420.52-421.66] 是一个民族啊
[421.66-423.14] 这个这是事实
[423.14-425.38] 这个并不涉及到任何的歧视
[425.38-427.30] 我只是在描述事实
[427.30-429.58] 大家可以设身处地的想一想
[429.58-430.70] 对于中国观众来说
[430.70-433.90] 库尔德人似乎离你们非常的遥远
[433.90-436.28] 但是你想你是中国人
[436.28-437.74] 你就知道你的特点了
[437.74-438.64] 你是什么特点
[438.64-440.28] 你的文化基因是什么
[440.28-441.42] 自私
[441.42-442.60] 没有武德
[443.56-445.52] 爱沾小便宜
[445.52-446.84] 对不对
[446.84-447.96] 畏微而不怀德
[447.96-449.52] 这是中国人的文化基因的分子
[449.52-450.52] 这是中国人的文化基因的分子
[450.52-451.48] 负面
[451.48-451.72] 对吧
[451.72-452.98] 当然他有很多正面
[452.98-456.22] 比如说努力勤劳
[456.22-458.76] 为了赚钱可以不修星期六星期日啊
[458.76-461.18] 这个是卷娃
[461.18-462.10] 重视子女教育
[462.10-464.56] 这是中国人的文化基因
[464.56-467.20] 他这个素描图谱
[467.20-469.24] 当然低犯罪率也是中国人的特点
[469.24-472.12] 因为普遍雄性激素分泌不足嘛
[472.12-474.46] 所以他就武德和战斗力
[474.46-477.46] 武德和犯罪率其实是一个问题的两面
[478.92-480.50] 那么库尔德人
[480.52-482.38] 是什么样的基因图谱呢
[482.38-483.88] 我给大家描述一下
[483.88-485.96] 就是他的武德很充沛
[485.96-488.92] 他们是生活在伊拉克北部
[488.92-489.84] 土耳其
[491.02-494.76] 伊朗叙利亚交界地区的这么一个
[494.76-497.20] 山地部落民族
[497.20-498.88] 讲库尔德语
[498.88-500.56] 这个种族呢
[500.56-505.84] 一直没有成功的在现代社会建立一个统一的库尔德民族国家
[505.84-506.36] 所以呢
[506.36-510.48] 几乎是被分成了几份分摊在各个国
[510.52-514.72] 有国家列强中东列强的之间
[514.72-516.16] 伊朗也有库尔德人
[516.16-518.02] 伊拉克也有叙利亚也有
[518.02-522.76] 甚至在阿塞拜染阿塞拜疆和亚美尼亚交界的地方
[522.76-524.92] 他也有库尔德人存在
[524.92-530.02] 那他跟任何一个他的所所在的宗主国相对的关系来说
[530.02-531.52] 他都是少数民族
[531.52-534.88] 都是被欺欺负和歧视的民族
[534.88-536.12] 因为他住在山里
[536.12-540.38] 相对来说保持着一个原始有牧民族的这样一个生活习惯
[540.38-545.18] 所以他们的教育和教养以及礼貌程度是相对来说低的
[545.18-548.54] 当然也构成了他们的苦难
[548.54-553.72] 包括萨达姆对库尔德村庄的化学大屠杀呀
[553.72-559.18] 包括伊朗土耳其对库尔德人的打压呀
[559.18-560.74] 这个也是现实存在
[560.74-563.10] 那叙利亚战争中
[563.10-568.16] 库尔德人又是主要的难民发生地之一
[568.16-569.08] 所以呢
[569.08-569.84] 库尔德
[569.84-570.36] 大量的
[570.38-573.40] 库尔德难民流散到世界各地
[573.40-577.56] 加拿大作为一个世界难民的最积极的接纳者
[577.56-581.50] 因为这个国家是不起事任何一个落难的民族的
[581.50-583.32] 所以展开怀抱
[583.32-586.52] 接受了大量的库尔德难民
[586.52-590.66] 那么库尔德难民中男性的年轻难民
[590.66-595.46] 武德崇辈的同时又缺乏起码的礼仪教育
[595.46-599.38] 这个时候他们一个一个都变成了行走的小钢炮
[599.38-600.08] 在
[600.08-601.36] 种族意义上来说
[601.36-604.32] 确实是带来了很大的不稳定因素
[605.58-609.64] 而这个变化就是直接造成深小与悲剧的根源
[610.74-616.56] 那么在加拿大国家难民接纳体系中有两种模式
[616.56-617.84] 一种是国家行为
[617.84-620.48] 就是特鲁多的这种所谓政府的国家行为
[620.48-625.88] 他们和联合国的难民管理机构是高度统一高度合作了
[625.88-628.64] 那这样的公立机构
[628.64-632.48] 关注的是妇女和儿童优先
[632.48-637.10] 所以妇女和儿童老人会优先的安置进入加拿大
[637.10-641.88] 那么这样的公立机构呢
[641.88-643.70] 相对来说也比较苛刻
[643.70-645.04] 因为它有繁文汝节
[645.04-646.70] 你过不了这个筛子
[646.70-648.76] 你年轻人有劳动能力的
[648.76-651.18] 他可能就不会把你排到前面来
[651.18-656.86] 那这是加拿大的一套很成熟的公立的难民引入体系
[656.86-657.22] 还有一套难民引入体系的公立机构
[657.22-657.28] 还有一套难民引入体系的公立机构
[657.28-657.32] 还有一套难民引入体系的公立机构
[657.32-657.34] 还有一套难民引入体系的公立机构
[657.34-659.38] 还有一套难民引入体系呢
[659.38-661.18] 大家知之甚少了
[661.18-663.90] 我也是因为申小宇这个案子之后才知道
[663.90-668.74] 就是叫Private Sponsored Refugee Program
[668.74-672.22] 就是私人资助的难民计划
[672.22-675.04] 这个在加拿大移民部是有特殊通道的
[675.04-676.12] 什么意思呢
[676.12-677.80] 只要是你私人个人也好
[677.80-679.90] 私人组织也好
[679.90-681.70] 你有足够的资金
[681.70-684.16] 你能够指定提名
[684.16-686.98] 说我这个难民发生战争发生地的
[686.98-687.32] 这个人
[687.32-693.98] 我愿意资助他最少一年最多三年的生活费用全包了
[693.98-698.30] 那么这个人就不需要在公立难民营去排队
[698.30-701.96] 这个人就会优先被提名进入加拿大
[701.96-704.28] 而杀害申小宇的这个嫌疑犯
[704.28-709.82] 这个凶手就是这种渠道进来库尔德年轻的难民
[709.82-712.88] 十几二十岁的年龄就进来了
[712.88-715.94] 所以这个库尔德家庭
[715.94-716.72] 我们先说说
[716.72-719.54] 他是通过什么渠道进来的吧
[719.54-725.30] 他们是通过基督教教会赞助渠道进来的
[725.30-726.62] 这个基督教教会呢
[726.62-731.78] 还在温哥华当堂是一个非常有影响力的大的基督教教会
[732.96-733.82] 教堂
[733.82-737.12] 那么他的主要的教区有一部分是在Bowen Island
[737.12-738.32] 就是宝云岛
[738.32-742.88] 那宝云岛和温哥华的当堂离着十万八千里
[742.88-744.02] 你开车到不了
[744.02-745.46] 因为宝云岛是个岛
[745.46-746.42] 你必须要开车
[746.42-747.54] 先到码头
[747.54-749.00] 先到西门码头也好
[749.00-753.38] 这个任何一个小的当堂的私人码头也好
[753.38-757.96] 然后你要上船才能到宝云岛的码头下船
[757.96-764.32] 宝云岛和温哥华市中心物理距离大概有个二三十公里
[764.32-765.44] 这么一个物理距离
[765.44-769.52] 他坐落在温哥华的市中心的外海上肉眼可以看见
[770.96-776.40] 那宝云岛上面怎么会有市中心
[776.42-779.12] 这个教区的这个教会的居民呢
[779.12-780.02] 教民呢
[780.02-785.48] 是因为最近这几年温哥华的银发族老了以后
[785.48-786.80] 他叫Donsizing
[786.80-788.96] 就是他要把他的大房子卖掉
[788.96-789.50] 卖掉之后
[789.50-792.68] 手里拿着大把的现金去潇洒享受人生
[792.68-796.94] 但是他们又不能允许自己的居住条件和生活条件下降
[796.94-799.94] 那么他们就会在相对来说
[799.94-803.48] 相对市中心不是那么繁华的地方
[803.48-805.70] 平移置换一个好处
[806.42-810.98] 宝宅相对来说比较好的都是独立house或者townhouse
[810.98-812.32] 老人去搬到那去
[812.32-813.14] 但是价格呢
[813.14-814.82] 就比市中心的便宜的一大截
[814.82-816.82] 可能只是市中心的一个零头
[816.82-821.42] 比如说温哥华市中心的一个独栋别墅大概三百万加币
[821.42-824.48] 他卖掉他花大概一百万加币
[824.48-830.84] 他就能在宝云岛买到一个跟他在温哥华市中心同样级别的别墅
[830.84-833.48] 而宝云岛有大量的这样的银发族过去
[833.48-834.14] 他不用上班
[834.14-836.18] 所以他也不用通勤的困扰
[836.42-838.16] 那么他们住在那之后
[838.16-842.06] 本地的生活水平也跟着也就跟着进步了
[842.06-843.08] 超市啊
[843.08-843.80] 诊所啊
[843.80-845.56] 兜着配套都有
[845.56-848.12] 所以他们的就选择这种叫downsizing
[848.12-849.32] 就是往下走
[849.32-849.86] downsizing
[850.82-854.30] 那么宝云岛上就因为这个原因
[854.30-860.00] 迁移进入了大量的温哥华市中心的这种高收入的银发族
[860.00-861.86] 这些人有钱爱心泛滥
[861.86-863.74] 基督徒 虔诚的基督徒
[863.74-865.56] 所以他们就形成了
[865.56-872.88] 强大的私人基金去资助和提名
[872.88-874.92] 他们认为需要被提名
[874.92-877.54] 正在经受可怜的这样的
[878.84-879.30] 难民
[880.68-882.12] 那么凶手
[882.12-882.84] 易卜拉辛
[882.84-885.36] 凶手叫易卜拉辛阿里
[885.36-890.34] 易卜拉辛他的家庭有四个兄弟
[890.34-891.60] 他有四个兄弟
[891.60-895.44] 他的大哥大嫂和一群孩子是
[895.56-901.98] 通过联合国的难民计划优先进入温哥华
[901.98-903.06] 优先进入加拿大
[904.06-905.52] 那么我说错了
[905.52-906.78] 也可能是私人计划
[906.78-909.00] 这个我没有去校正
[909.00-911.64] 但是他大哥因为他年龄也大了
[911.64-914.58] 而且他非常符合这个难民的接纳标准
[914.58-915.36] 家里边有孩子
[915.36-916.56] 有女人有老人
[916.56-918.74] 所以他们进来了之后呢
[918.74-921.84] 就居住在了宝云岛那个社区里面
[921.84-922.78] 而这个大哥呢
[922.78-924.12] 表现非常好
[924.12-925.14] 他的家庭呢
[925.14-926.68] 也表现得非常好
[926.68-928.26] 而且他的家庭呢
[928.26-930.66] 应该是皈依了基督教
[930.66-933.30] 因为他们跟随了这个教区
[933.30-934.80] 不再是伊斯兰教徒
[934.80-935.34] 所以呢
[935.34-938.28] 他们有可能是对也可能是错
[938.28-939.90] 因为涉及到宗教信仰
[939.90-940.98] 在加拿大很敏感
[942.42-944.58] 公开媒体上不会提这个事啊
[944.58-946.74] 这是我老王猜的啊
[946.74-951.06] 那么易卜拉辛的哥哥大哥进来之后
[951.06-952.74] 赢得了reputation
[952.74-954.72] 就是名气名声
[954.72-955.14] 所以
[955.14-956.46] 所有的这些老人
[956.46-960.66] 这些资助者就关心他的大哥
[960.66-962.04] 说你还有没有痛苦
[962.04-963.12] 你的家人还在那边
[963.12-964.56] 他大哥说有
[964.56-971.58] 说我的二弟就是我们家老二和他的老婆孩子也卡在那个程序上
[971.58-972.78] 于是呢
[972.78-976.02] 这个私人机构就跳过了加拿大政府
[976.02-982.20] 直接把二弟和二弟的老婆以及家人给弄过来了
[982.20-982.76] 弄过来之后
[982.76-984.72] 他们表现也同样好
[984.72-986.94] 也生活在宝云岛那个街区上
[986.94-989.76] 你说老大老二是非常好的家庭
[989.76-991.62] 是很传统的
[993.06-995.34] 保守家庭多生孩子
[995.34-996.84] 然后认真学英语
[996.84-998.28] 认真融入当地的工作
[998.28-999.50] 这表现非常好
[1000.84-1003.02] 而这个时候就出了问题
[1003.02-1003.50] 为什么呢
[1003.50-1005.62] 因为这个私人机构的钱很多
[1005.62-1008.30] 资助易卜拉辛家的钱足够多
[1008.30-1010.66] 那有富裕怎么办呢
[1010.66-1012.90] 那作为大哥和二哥来说
[1012.90-1013.64] 是不是还有两个弟弟在那里呢
[1014.72-1016.82] 在那边虽然没有成家很年轻
[1016.82-1018.54] 但是也想来天堂啊
[1018.54-1019.40] 也想来加拿大
[1019.40-1022.22] 谁愿意卡在叙利亚那个难民营里面呢
[1023.54-1031.04] 所以这个就是易卜拉辛和他的三哥进入加拿大的途径
[1031.04-1032.88] 虽然他们两个很年轻
[1032.88-1034.52] 没有结婚
[1034.52-1037.34] 属于不属于难民范围之内
[1037.34-1040.28] 但是因为他们走的是私人的赞助
[1040.28-1043.16] 而这个私人教会的资金又非常充沛
[1043.16-1044.50] 而且以前呢
[1044.50-1046.56] 他们的这个reputation
[1046.56-1049.38] 他们的名气和口碑又非常好
[1049.38-1055.24] 所以他们就顺利的通过了加拿大的难民筛选体系进入了温哥华
[1055.24-1057.58] 为申小宇的劫难
[1058.48-1061.38] 完善了所有的前提和伏笔
[1062.56-1063.60] 进入温哥华以后
[1063.60-1070.02] 易卜拉辛也像任何一个进入加拿大融入加拿大的库尔德难民年轻人一样
[1070.02-1071.26] 积极的找工作
[1072.34-1073.66] 一把子体力劳动
[1073.66-1074.32] 所以呢
[1074.50-1077.92] 他就在申小宇出事了
[1077.92-1079.74] 本拿比市
[1079.74-1086.76] 离申小宇案发地点不到一公里的地方的一个建筑工地地盘上找到了一个建筑工的位置
[1086.76-1087.64] 他就在这
[1088.54-1089.98] 住下来打工了
[1091.50-1093.26] 直到那个晚上
[1093.26-1099.10] 性欲烧红烧红了头脑的易卜拉辛在本拿比公园
[1100.60-1101.62] 大家知道啊
[1101.62-1103.60] 加拿大这个地方一到晚上
[1103.60-1105.10] 他天黑的非常早
[1106.48-1109.24] 那天晚上大概八点到十点之间
[1109.24-1112.24] 易卜拉辛在公园小路上
[1113.26-1115.42] 烧红了自己性欲的眼睛
[1115.42-1116.80] 蜻蜓的时候
[1116.80-1120.10] 申小宇小宇作为一个完美的猎物出现在他眼前
[1121.00-1124.00] 小宇那天晚上在Tim Houghton的吃完饭
[1124.00-1126.70] Tim Houghton死的这个呃
[1126.70-1127.24] 这个
[1128.70-1129.16] 开门了
[1129.16-1133.04] 就是这个监控摄像头警方全部都调出来了
[1133.04-1134.68] 也在庭审中公布了
[1134.68-1148.44] 申小宇点了餐在那吃饭吃饭的同时还跟他哥哥用微信做视频聊天还问他哥哥你如果是被那个呃哈利波特的那个神学院呃收了的话你选择哪一个班呢
[1148.44-1150.52] 跟他哥哥非常好感情
[1150.52-1151.06] 然后呢
[1151.06-1154.84] 小宇在离开Tim Houghton死的时候有一个细节
[1154.84-1156.96] 全程摄像头都射到了
[1156.96-1158.24] 把垃圾认真分类
[1158.24-1159.66] 卫斯他扔到卫斯他里面
[1159.66-1162.08] 瑞塞扣扔到瑞塞扣里面
[1162.08-1168.68] 然后小宇出门的时候出Tim Houghton死门的时候正好有人进来小宇
[1168.68-1172.94] 这小姑娘拉着门让人进来再松手
[1172.94-1173.66] 这就是我说的
[1173.66-1175.20] 加拿大人会给你拉门的
[1175.20-1179.06] 即使小宇这样一个小弱小的小姑娘也有这样的意识
[1179.06-1181.76] 他那一年才十三四岁出事的时候
[1181.76-1183.50] 他已经会
[1183.50-1187.10] 他是个典型的加拿大傻白甜的小女孩
[1187.10-1188.02] 所以他不
[1188.02-1188.82] 知道危险
[1188.82-1190.66] 他的父母因为离婚
[1190.66-1196.66] 母亲因为没有时间去全程监护他也显然没有告诉小宇
[1196.66-1199.00] 这个世界变得越来越不安全了
[1199.00-1203.08] 以前我们认为安全的方式可能变得不再安全
[1203.08-1203.68] 所以
[1205.00-1207.96] 小宇从Tim Houghton出来以后
[1207.96-1210.36] 直奔加里尔去那个捷径
[1210.36-1211.86] 他选了捷径
[1211.86-1214.36] 他完全可以拐几个弯走大马路
[1214.36-1216.94] 因为那个是本拿比市中心
[1216.94-1217.90] 但是呢
[1217.90-1221.20] 市中心有那么他出事的那个大公园
[1221.20-1224.92] 有一条小路人迹罕至的大森林之间的小路
[1224.92-1226.84] 离他们家是最近的捷径
[1226.84-1228.82] 他他选了那条路
[1228.82-1231.58] 我们今天没有任何证据
[1231.58-1235.54] 但是我们可以想象这条路对于小宇来说根本不陌生
[1235.54-1238.60] 他可能早已经习惯一个人走这条小路了
[1239.80-1245.92] 而那天晚上他早十分钟晚五分钟可能都不会碰到伊布拉辛
[1245.92-1247.86] 但是就在那个节骨眼上
[1247.90-1249.90] 他碰到了伊布拉辛
[1249.90-1254.28] 而且这种案子完全没有办法破案
[1254.28-1257.48] 像我们加拿大这种有人权的国家
[1257.48-1260.70] 你不能挨个儿挨个儿放血挨个儿晒场
[1260.70-1262.24] 他是无罪推定为主
[1262.24-1266.48] 所以申小宇那天晚上被奸杀残暴的奸杀之后
[1266.48-1269.38] 他是随机作案
[1269.38-1274.58] 警方只能在他的数据库里找嫌疑犯
[1274.58-1275.74] 对不对
[1275.74-1277.56] 因为我们是皇家骑警的话
[1277.56-1277.88] 我们都会被捕
[1277.90-1280.00] 我们都知道有管片区有多少色魔
[1280.00-1280.84] 有多少王八蛋
[1280.84-1282.22] 因为坏人都是有管片区
[1282.22-1283.64] 可是大家不要忘了
[1283.64-1286.34] 伊布拉辛是一个18岁的小伙子
[1286.34-1289.52] 他刚刚登陆加拿大不到四个月那个时候
[1289.52-1291.30] 完全是一张白纸
[1291.30-1294.04] 在警方的数据库里根本不存在
[1294.04-1295.96] 他没有犯罪记录
[1295.96-1297.54] 甚至没有被拘留的记录
[1298.66-1301.60] 警方如何能看得到他呢
[1301.60-1304.00] 所以警方非常头痛
[1304.00-1307.56] 这也是我们在这个案子里面得到的一个新的信息
[1307.56-1311.30] 就是加拿大的警方非常尽职尽责
[1311.30-1314.50] 他们真的是很重视小雨案子
[1314.50-1315.44] 你不用找人
[1315.44-1317.94] 他们自己警官们自己都有女儿
[1317.94-1318.84] 都有同龄人
[1318.84-1320.54] 看到现场之后
[1320.54-1322.04] 真的是义愤填膺
[1322.04-1324.56] 所以警方用了这样的手段
[1325.28-1326.30] 用了这样的手段
[1326.30-1328.12] 找出来了伊布拉辛
[1328.12-1331.26] 没有用一年的时间就把他给找出来了
[1331.26-1334.14] 这在加拿大这样一切都是慢动作的
[1334.14-1335.54] 这样的一个国家里面
[1335.54-1337.54] 用一年的时间就把这样一个人找出来了
[1337.56-1340.94] 一个随机杀人犯从茫茫人海中宅出来
[1340.94-1342.72] 这个警方有多么重视
[1343.92-1344.58] 一语言表
[1346.32-1348.00] 怎么找出来
[1348.00-1350.04] 警方首先在他的数据库里
[1350.04-1351.18] 坏人数据库里找
[1351.18-1357.60] 因为深小雨体内留有罪犯的DNA经验和烟头之类的
[1357.60-1361.86] 就是就是指纹之类的这种生物特征
[1361.86-1363.90] 找不到没有
[1363.90-1367.32] 但是警方知道有一个最先进的
[1367.56-1372.72] 叫DNA基因图谱画像技术
[1372.72-1376.98] 这是这几年警方刚刚掌握的最新技术
[1376.98-1380.32] 所以警方拿他的DNA化验之后
[1380.32-1382.20] 知道这个人来自于中东
[1382.20-1383.46] 而且是上中东人
[1384.90-1387.42] 那他的族群就缩的非常小
[1387.42-1394.56] 进一步分析这个人的基因包含了强烈的库尔德基因片段
[1394.56-1396.48] 也就说这个人是个库尔德人
[1396.48-1397.22] 而这个就让你了解了
[1397.22-1397.42] 这个人的基因包含了强烈的库尔德基因片段 也就说这个人是个库尔德人 而这个就让你了解了
[1397.42-1399.34] 就让警方充满了信心
[1399.34-1404.08] 因为库尔德难民在加拿大在温哥华
[1404.08-1407.10] 数仅仅是以千计的
[1407.10-1408.18] 不是很多
[1408.18-1409.50] 他的基因样
[1409.50-1413.50] 他的那个总的样本池非常少
[1413.50-1415.54] 他如果是个白人或者是个中国人
[1415.54-1416.26] 这就坏了
[1416.26-1417.18] 不好找了
[1417.18-1419.62] 但他恰恰分析出来画出来
[1419.62-1421.68] 他有一个下巴大下巴
[1421.68-1424.42] 就是我们中国人讲的叫屁股下巴的库尔德人
[1424.42-1425.32] 精确的画出来
[1426.34-1427.08] 方点
[1427.08-1428.62] 粗眼眉
[1428.62-1429.90] 画出来之后
[1429.90-1434.00] 但是警方也不可能把所有的库尔德人都抓起来一个一个抽血呀
[1434.00-1436.56] 警方居然用了这样的手段
[1436.56-1437.84] 找了一个
[1437.84-1439.36] 库尔德
[1439.36-1442.44] 血源血统的警察做卧底
[1442.44-1445.52] 潜入到库尔德的教区里面
[1445.52-1447.04] 在库尔德人
[1447.04-1450.12] 组织各种聚会的时候这个警察
[1450.12-1454.08] 积极的赞助食品
[1454.08-1457.92] 套取所有库尔德人的DNA
[1457.92-1458.96] 这个警察
[1458.96-1461.52] 给所有的库尔德聚会
[1461.52-1463.06] 赞助热茶
[1463.06-1464.34] 这样就会有茶杯
[1464.34-1465.36] 喝了之后
[1465.36-1468.68] 你在咱们这种聚会里边喝了之后
[1468.68-1470.48] 你要把茶杯扔掉
[1470.48-1471.24] 扔回去
[1471.24-1472.28] recycle
[1472.28-1476.12] 这个警察把所有库尔德人用过的茶杯全部都recycle
[1476.12-1477.40] 在这个过程中
[1477.40-1478.42] 警方
[1478.42-1480.98] 一次又一次的提取他们的DNA
[1480.98-1483.02] 一共提取了上百个
[1483.02-1485.08] 几百个库尔德人的DNA
[1485.08-1485.84] 终于
[1485.84-1486.86] 终于
[1486.86-1488.92] 找到了大哥的DNA
[1488.96-1492.28] 就是易普拉辛那个最先来加拿大
[1492.28-1494.08] 表现得最好的那个大哥
[1494.08-1496.38] 有一次参加了
[1496.38-1498.68] 警方卧底组织的party
[1498.68-1500.74] 喝了茶留下了DNA
[1500.74-1502.02] 警方迅速比对
[1502.02-1503.04] 这是亲兄弟
[1503.04-1503.80] 所以
[1503.80-1505.60] 马上就锁定了他大哥
[1505.60-1508.42] 进而锁定了易普拉辛
[1508.42-1512.26] 锁定易普拉辛之后警方直接传唤易普拉辛要你DNA
[1512.26-1513.02] 怀疑你
[1513.02-1514.82] 与一次凶杀案有关
[1514.82-1518.66] 这个时候警方就有理由了因为已经有证据了
[1518.66-1521.48] 检方和警方就把他给抓起来了
[1521.48-1522.76] 一验血
[1522.76-1527.88] 一验DNA跟留在沈小宇体内的一模一样就是他
[1527.88-1530.44] 就这样易普拉辛被抓住了
[1530.44-1531.46] 但是
[1531.46-1533.76] 在这个过程中又出了幺蛾子
[1533.76-1535.30] 什么幺蛾子
[1535.30-1536.58] 疫情
[1536.58-1539.40] 所以本来预定2020年
[1539.40-1541.96] 初进行结案的终审
[1541.96-1544.00] 法庭无法组织
[1544.00-1546.06] 无法组织陪审团
[1546.06-1547.34] 而易普拉辛
[1547.34-1548.62] 家里边
[1548.66-1550.46] 甚至我怀疑
[1550.46-1552.76] 有这个教会的资助
[1552.76-1555.82] 请了温哥华最好的最狼性的律师
[1555.82-1557.88] 这个律师是个白人
[1557.88-1561.20] 非常臭名昭露非常敬业
[1561.20-1564.02] 他专门擅长打性侵案
[1564.02-1568.62] 这个律师一次又一次拖延法庭审理
[1568.62-1573.24] 找各种理由给易普拉辛争取时间
[1573.24-1575.54] 以至于他
[1575.54-1578.10] 教易普拉辛你不会说英语
[1578.10-1580.40] 你也不会说阿拉伯语
[1580.40-1581.42] 这一定是他教的
[1581.42-1582.46] 否则易普拉辛
[1582.46-1583.74] 不会知道这些东西
[1583.74-1585.26] 易普拉辛说
[1585.26-1588.86] 我只能说和听库尔德语
[1588.86-1590.38] 我既不懂阿拉伯语
[1590.38-1592.44] 也不懂英语
[1592.44-1593.98] 这是实话还是假话
[1593.98-1596.02] 在加拿大人权法庭上
[1596.02-1597.30] 讲人权的法庭上
[1597.30-1600.62] 法官无法强迫易普拉辛
[1600.62-1604.46] 进行阿拉伯语或者英语的测试
[1604.46-1605.50] 因为
[1605.50-1607.02] 这是人权
[1607.02-1608.06] 那
[1608.10-1609.64] 这个
[1609.64-1612.46] 凶险之处在于何地呢
[1612.46-1614.76] 整个加拿大整个温哥华
[1614.76-1618.86] 具有法律翻译能力和牌照的
[1618.86-1622.44] 库尔德语翻译没有
[1622.44-1624.74] 所以你开不了庭
[1624.74-1627.04] 即使找到一个可能
[1627.04-1628.58] 也只有他一个
[1628.58-1630.88] 就是还没有法律的这个牌照
[1630.88-1632.16] 只是一个翻译
[1632.16-1633.44] 那这个翻译
[1633.44-1634.72] 如果病了
[1634.72-1635.74] 如果家里边
[1635.74-1636.78] 有事了
[1636.78-1638.06] 人家没有时间出庭
[1638.10-1641.42] 你这个法庭就得往后延
[1641.42-1642.96] 各种类似的理由
[1642.96-1644.50] 一次又一次的延期
[1644.50-1647.58] 一直延到2023年
[1647.58-1650.38] 易普拉辛作为无罪之身
[1650.38-1652.70] 居然
[1652.70-1654.74] 从18年抓住他
[1654.74-1658.06] 拖到了二三年五年的时间
[1658.06-1659.34] 如果沈小宇还活着
[1659.34-1661.90] 沈小宇长大成人了这五年时间
[1661.90-1662.94] 这就是
[1662.94-1665.74] 我们西方的文明国家
[1665.74-1669.32] 讲究无罪推定的法庭
[1669.32-1671.88] 它的负面因素
[1671.88-1674.44] 不会冤枉一个好人的同时
[1674.44-1677.78] 也极其有可能放过一个坏人
[1677.78-1679.56] 所以易普拉辛在这个过程中
[1679.56-1681.62] 一次又一次的逃脱
[1681.62-1683.66] 陪审团解散重组
[1683.66-1685.46] 解散重组
[1685.46-1686.22] 终于
[1686.22-1688.78] 2023年法官人吴克仁
[1688.78-1692.62] 当庭怒斥他的这个郎姓律师
[1692.62-1693.38] 不行
[1693.38-1694.42] 而在最
[1694.42-1695.70] 不能再拖了
[1695.74-1697.28] 你的理由不成立
[1697.28-1698.30] 他又说
[1698.30-1699.32] 陪审团
[1699.32-1701.88] 有过多的亚裔
[1701.88-1703.94] 最新的陪审团里有过多的亚裔
[1703.94-1706.24] 他们会带着种族眼镜
[1706.24-1707.26] 歧视易普拉辛
[1707.26-1710.34] 因为易普拉辛的被害人
[1710.34-1711.86] 是一个亚裔小姑娘
[1711.86-1714.18] 所以我要求重新解散陪审团
[1714.18-1715.96] 法官说滚你妈逼蛋
[1715.96-1717.76] 我人已经很久了
[1717.76-1721.08] 我就开始说脏话了
[1722.88-1724.66] 强行开庭
[1724.66-1725.70] 在开庭之前
[1725.74-1727.78] 出了这么一档子事
[1727.78-1731.62] 差一点点又再次解散
[1731.62-1732.90] 又是半年一年
[1732.90-1734.44] 什么事
[1734.44-1736.50] 作为重要证人的
[1736.50-1737.78] 申晓宇的
[1737.78-1740.08] 法医老太太白人
[1740.08-1742.38] 在开庭之前两天
[1742.38-1744.42] 诡异自杀
[1744.42-1745.46] 没有任何征兆
[1745.46-1747.24] 全家人都不相信他自杀了
[1747.24-1749.04] 但是他真的就自杀了
[1749.04-1750.06] 为什么自杀
[1750.06-1751.34] 没有人知道
[1751.34-1752.10] 那
[1752.10-1755.70] 易普拉辛的律师说作为重要证人的法医无法出庭
[1755.70-1758.26] 他大量的证词也无法宣读
[1758.26-1759.28] 所以
[1759.28-1760.82] 宣布休庭
[1760.82-1762.62] 申请延期
[1762.62-1764.92] 重新审理
[1764.92-1766.46] 法官说
[1766.46-1767.98] 我已经忍你很久了
[1767.98-1769.26] 即使他自杀了
[1769.26-1770.54] 但与本案无关
[1770.54-1773.10] 他的所有的证词从我的法庭卷宗里
[1773.10-1774.38] 全部delete
[1774.38-1777.20] 继续开庭 强行开庭
[1777.20-1779.76] 开庭之后
[1779.76-1781.04] 律师说
[1781.04-1782.58] 这个律师说
[1782.58-1784.12] 申晓宇的
[1784.12-1786.42] 现场有没有避孕套
[1786.42-1787.70] 申晓宇
[1787.70-1789.24] 为什么作为一个小姑娘
[1789.24-1792.06] 这么晚天黑了才回家
[1792.06-1793.08] 申晓宇
[1793.08-1794.86] 是不是一个问题少女
[1794.86-1796.92] 他的父母离婚了
[1796.92-1798.96] 他只有一个单亲妈妈
[1798.96-1800.76] 在一个西方的家庭里面
[1800.76-1802.80] 单亲妈妈带着单亲女儿
[1802.80-1803.82] 往往
[1803.82-1806.14] 是卖淫的小少女
[1806.14-1807.92] 他是不是在卖淫
[1807.92-1810.22] 他的零钱钱包
[1810.22-1811.50] 遗落在现场的
[1811.50-1813.56] 里面几乎没有钱
[1813.56-1815.10] 他是不是缺钱
[1815.10-1817.66] 要跟易普拉辛做性交易
[1817.66-1820.22] 而在交易过程中
[1820.22-1821.76] 易普拉辛走了
[1821.76-1824.32] 申晓宇死跟易普拉辛没有关系
[1824.32-1826.36] 是在被
[1826.36-1827.14] 陌生的
[1827.14-1830.72] 莫名其妙来的第三人掐死的
[1830.72-1834.04] 这是律师的最新版本
[1834.04-1838.66] 在场的所有的 包括陪审团和听众
[1838.66-1840.96] 都发出嘘声
[1840.96-1842.74] 就是我们不能想象
[1842.74-1844.28] 因为我们都有女儿
[1844.28-1846.08] 我们都是亚裔华裔
[1846.08-1848.12] 我们有13岁的女儿
[1848.12-1851.44] 我们有13岁的女儿的女同学们
[1851.44-1854.00] 没有 我老王敢这么说
[1854.00-1857.34] 没有任何一个温哥华的华裔家庭的
[1857.34-1858.62] 13岁的女孩
[1858.62-1860.16] 去卖淫
[1860.16-1861.94] 我不敢说别的种族
[1861.94-1864.76] 但是华裔大陆来的第一代移民的孩子
[1864.76-1867.06] 都被卷成鸡丸了
[1867.06-1869.12] 卖你妈的逼淫呀
[1869.12-1870.14] 怎么可能
[1870.14-1874.24] 你怎么能把那个稀土白人家庭里面出现的那个个案
[1874.28-1876.32] 放申小宇身上套 你说
[1876.32-1878.12] 你说是不是其心可诛
[1878.12-1879.66] 没错
[1879.66-1881.44] 其心可诛之后
[1881.44-1882.98] 陪审团没给他面子
[1882.98-1884.26] 就认为他有
[1884.26-1885.80] 当庭裁定
[1885.80-1888.62] 一级谋杀罪成
[1888.62-1891.68] 25年监禁
[1891.68-1893.48] 加拿大没有死刑
[1893.48-1895.28] 25年监禁
[1895.28-1896.80] 各位
[1896.80-1899.12] 监禁的牢房
[1899.12-1902.18] 大概是儒家的标准
[1902.18-1904.24] 按中国标准来说话
[1904.28-1907.36] 三线城市的三星级酒店
[1907.36-1908.64] 比不上我们
[1908.64-1910.94] 温哥华的牢房
[1910.94-1912.72] 真的是这样
[1912.72-1915.80] 易普拉辛在那个牢房里面
[1915.80-1917.34] 坐25年的牢
[1917.34-1918.62] 易普拉辛
[1918.62-1921.68] 20岁坐牢 45岁就会出来
[1921.68-1926.10] 这个就是加拿大法治
[1926.10-1927.38] 你说
[1927.38-1929.44] 人类的悲哀
[1929.44-1930.46] 当我们
[1930.46-1932.76] 制造出来最仁慈
[1932.76-1935.06] 最善良的体制之后
[1935.06-1936.60] 就有这些苍蝇
[1936.60-1937.36] 蚊子
[1937.36-1939.66] 利用这个体制
[1939.66-1943.00] 说这时候是不是还是共产党好啊
[1943.00-1946.32] 共产党那个体制下易普拉辛早被枪毙了
[1946.32-1947.34] 这个肯定的
[1947.34-1948.62] 但是呢
[1948.62-1949.90] 有可能
[1949.90-1951.18] 有更多的
[1951.18-1952.22] 易普拉辛
[1952.22-1954.52] 是冤枉的也被枪毙了
[1954.52-1955.54] 这个就是
[1955.54-1958.62] 如何能够衡量法律的
[1958.62-1959.90] 体系的这种
[1959.90-1962.20] 绝对公平和正义呢
[1962.20-1964.50] 是摆在我们所有人面前
[1964.50-1966.30] 所有社会制度面前的
[1966.30-1970.16] 一个大的挑战
[1970.16-1971.20] 然后
[1971.20-1975.04] 郎性律师又整腰蛾子了
[1975.04-1978.62] 说有一个成年男性带了一把上了堂的枪
[1978.62-1980.16] 出席了
[1980.16-1981.44] 最后一次的
[1981.44-1983.22] 有罪认定的一个终审
[1983.22-1985.52] 开庭仪式
[1985.52-1987.06] 那个人是谁
[1987.06-1988.08] 是申爸爸
[1988.08-1990.14] 他从北京过来
[1990.14-1994.08] 怀里揣着上了堂的枪
[1994.08-1997.26] 参加这个庭审仪式
[1997.26-1998.80] 一不小心
[1998.80-1999.58] 被金属探测器
[1999.62-2001.92] 给探出来了
[2001.92-2002.94] 被当场
[2002.94-2004.22] 警察给摁住拿走了
[2004.22-2006.02] 抓走了
[2006.02-2007.82] 作为我老王来说
[2007.82-2010.88] 我是两个女儿一个儿子的父亲
[2010.88-2012.68] 我为申小宇的父亲
[2012.68-2014.22] 拍案叫绝
[2014.22-2014.72] 叫好
[2014.72-2016.26] 我理解你
[2016.26-2018.82] 而且我非常尊敬你
[2018.82-2021.64] 我想这也正是这么大的一次
[2021.64-2023.42] 这真的是刑事犯罪
[2023.42-2026.24] 这么大的一次犯罪
[2026.24-2029.06] 皇家骑警没有起诉
[2029.62-2030.90] 真正原因
[2030.90-2032.18] 所有的骑警
[2032.18-2034.22] 所有的检察官
[2034.22-2036.28] 都有女儿
[2036.28-2038.32] 虽然他们是白人
[2038.32-2040.38] 或者他们是其他种族裔的人
[2040.38-2041.66] 他们是黑人
[2041.66-2042.94] 他们是
[2042.94-2043.96] 其他
[2043.96-2046.52] 国家的亚裔
[2046.52-2050.86] 但是我们所有的人都有个东西叫common sense
[2050.86-2052.40] 就是共同的
[2052.40-2054.20] 感觉
[2054.20-2057.62] 通用的价值取向
[2057.62-2059.92] 我们遇到这种情况
[2059.92-2060.70] 我们
[2060.70-2064.02] 难免不带入自己的感情
[2064.02-2065.82] 可能那个罚警想
[2065.82-2066.84] 要是他妈我
[2066.84-2069.40] 我早他妈把他们全家都给崩了
[2069.40-2070.42] 我他妈还在这等
[2070.42-2071.46] 等五年
[2071.46-2072.22] 心里面
[2072.22-2075.30] 内心那个声音一定是这么想的
[2075.30-2078.68] 宝云岛也不远
[2078.68-2081.50] 我觉得易普拉辛一个人
[2081.50-2082.26] 可能都
[2082.26-2083.80] 不足以
[2083.80-2085.60] 抵偿我女儿的命
[2085.60-2087.14] 如果发生在我身上
[2087.14-2089.18] 这就是我内心深处的独白
[2089.18-2091.22] 我就是这么想
[2091.22-2092.26] 所以当我看到这个
[2092.30-2094.34] 新闻的时候我第一反应就是
[2094.34-2098.70] 这是一个有血性有弹子有尬词的爹干的
[2098.70-2101.26] 虽然那个新闻没有说是谁
[2101.26-2102.28] 但是
[2102.28-2103.82] 大家屁股猜也知道是谁
[2103.82-2108.42] 因为真的里边这个是让我们看到了华人之光
[2108.42-2110.22] 有爷们
[2110.22-2112.52] 有爷们所以这个事也就过去了
[2112.52-2117.64] 真的呀这么重的事没有后门把这个狼性律师气得
[2117.64-2119.70] 直跺脚啊他气得直跺脚
[2119.70-2122.00] 但是你跺脚也没有用
[2122.30-2123.32] 那个
[2123.32-2124.86] 这是我们加拿大
[2124.86-2126.90] 法律虽然有些
[2126.90-2129.22] 放纵坏人但是你看
[2129.22-2131.26] 他也不冤枉好人
[2131.26-2134.84] 这个加拿大这个法律在这一点上又给我一个新的refresh
[2134.84-2137.92] 就沈小宇这个案子不停的refresh我的脑子
[2137.92-2141.50] 哇哗哗哗哗这样还到这样
[2141.50-2143.54] 还真带枪去了
[2143.54-2146.36] 真带枪去了真的是像那个德国妈妈一样
[2146.36-2147.38] 卧槽如果
[2147.38-2148.66] 当庭宣布他无罪
[2148.66-2150.98] 爸爸就已经做好准备了掏出枪
[2150.98-2152.26] 就是挤枪
[2152.30-2156.90] 而且这个狼性律师啊这个白人狼性律师说
[2156.90-2157.94] 他要杀我
[2157.94-2159.46] 他要杀我
[2159.46-2164.34] 他不光杀伊卜拉辛他妈逼我也在死亡名单上
[2164.34-2165.62] 法官说
[2165.62-2166.90] 这与本案无关
[2166.90-2169.20] 意思就是杀了你再说
[2169.20-2171.50] 我给你主持公道
[2171.50-2172.78] 真的是
[2172.78-2173.54] 就是因为他
[2173.54-2175.60] 惹了众目了
[2175.60-2176.62] 所以
[2176.62-2179.44] 我今天讲完了这个故事之后呢
[2179.44-2181.22] 心里面非常沉重
[2181.22-2182.26] 呃
[2182.30-2184.60] 我一直在控制我的情绪
[2184.60-2187.42] 尽可能以我第一人称视角
[2187.42-2190.24] 亲历这个整个案子的一个过程
[2190.24-2194.84] 呃我看的这些呃新闻媒体当然在我记忆里我不是那种
[2194.84-2196.38] 复读式的那种
[2196.38-2198.94] 讲案情的频道所以我呢
[2198.94-2200.22] 可能讲的不是那么的
[2200.22-2202.02] 准确但是这不重要
[2202.02-2207.38] 我讲的情绪以及我讲的过程的大面绝对都不会错
[2207.38-2210.46] 我在我们呃校友的这个
[2210.46-2212.26] 群里面啊就我们
[2212.26-2214.30] 在这有个校友会我曾经
[2214.30-2216.10] 倡议过我说
[2216.10-2217.64] 我想带头捐款
[2217.64-2219.18] 干什么呢
[2219.18-2221.98] 带头捐款捐一个申小宇的
[2221.98-2223.26] 嗯雕像
[2223.26-2226.34] 树立在出事的那个本拿比公园门口
[2226.34-2227.62] 如果可以的话
[2227.62-2229.66] 我们也试图树立在
[2229.66-2231.20] BC法院附近的
[2231.20-2232.74] 公园门口
[2232.74-2235.04] 提醒所有的
[2235.04-2236.32] 有女儿和有
[2236.32-2237.86] 未成年子女的
[2237.86-2239.90] 父母们
[2239.90-2241.44] 今天的加拿大
[2241.44-2243.74] 不再是昨天的加拿大
[2243.74-2245.28] 随着我们
[2245.28-2248.10] 各个族裔各个层次的这个
[2248.10-2250.40] 新移民的到来
[2250.40-2253.48] 很难以一个原来的那个安全
[2253.48-2256.28] 尺度去衡量新的安全
[2256.28-2259.36] 我们没有必要因为这个事把所有的难民的门都关上
[2259.36-2262.68] 因为世界上真的是有很多受苦受难的人
[2262.68-2264.22] 易卜拉辛也有他的哥哥
[2264.22-2265.50] 也有他的嫂子
[2265.50-2268.06] 也有哥哥嫂子带过来的那些小宝宝们
[2268.06-2269.34] 他们是无辜的
[2269.34-2271.40] 我相信他们干不出这个事来
[2271.44-2273.74] 主要是在加拿大教育体系长大的孩子
[2273.74-2275.54] 长大了都像小宇一样的
[2275.54-2276.04] 好人
[2276.04-2277.08] 但是呢
[2277.08-2278.60] 我们要知道
[2278.60-2279.88] 在这种体制下
[2279.88-2281.42] 在这种新的环境下
[2281.42-2283.72] 我们一定要提醒我们未成年的子女
[2283.72-2285.52] 注意保护自己
[2285.52-2288.34] 不要自己走小公园的小路
[2288.34-2289.88] 要避开你觉得
[2289.88-2291.40] 行迹可疑的人
[2291.40-2293.46] 怪叔叔
[2293.46-2295.76] 要有自我保护的意识
[2295.76-2297.80] 这是我们作为一个为人父母
[2297.80-2298.84] 能做的
[2298.84-2300.62] 最简单的事情
[2300.62-2301.40] 我相信这个
[2301.44-2302.20] 信息
[2302.20-2304.26] 不光是对温哥华有效
[2304.26-2305.54] 对于整个北美大陆
[2305.54-2306.82] 甚至对于国内的
[2306.82-2307.58] 父母来说
[2307.58-2308.86] 都是有效的
[2308.86-2310.66] 乱世要来了
[2310.66-2312.96] Golden Times就是那个黄金时代
[2312.96-2316.04] 80年代的美国和加拿大一去不复返
[2316.04-2318.08] 整个地球都会变得越来越乱
[2318.08-2322.44] 所以不要以为那个街星公园、中央公园、Stanley公园
[2322.44-2324.74] 还是安全的
[2324.74-2327.56] Anyway确实在过去50年它都是安全的
[2327.56-2332.51] 但是未来的50年它会变得越来越不安全
[2332.51-2333.29] 好吧
[2333.33-2338.71] 如果要是小宇爸爸或者小宇妈妈有机会看到我们这个视频的话
[2338.71-2342.55] 感兴趣的话可以给我写email联系
[2342.55-2344.85] 我们真的愿意
[2344.85-2346.13] 站出来
[2346.13-2346.89] 集资
[2346.89-2349.71] 为小宇树立这个雕像
[2349.71-2351.77] 当然前提是争取
[2351.77-2354.57] 争得你们全家的同意
[2354.57-2355.61] 好吧今天就这样了
[2355.61-2356.63] 这是一个非常
[2356.63-2358.17] 非常沉重的话题
