[1.49-3.61] 哈喽 大家好 又见面了
[3.61-7.03] 这个老王依旧保持着高强度的输出
[7.03-9.93] 生产队的驴都没有我这样的经验
[9.93-14.75] 这个已经开始给这个中文油管界混吃等死的五岳等人
[14.75-16.45] 施加了强大的心理压力
[16.45-19.03] 卷得他们不行 不行不行
[19.03-21.41] 今天我们继续蹭热点
[21.41-23.05] 什么热点呢 就是王志安
[23.05-24.83] 王志安摊上大事了
[24.83-26.55] 哎呦 王志安摊上大事了
[26.55-32.55] 台湾移民署把王志安的签证给他注销了
[32.55-35.31] 五年签证注销了 禁止五年内入境
[35.31-37.13] 基本上就给他划黑名单里头去了
[37.13-39.67] 然后王志安不依不饶
[39.67-41.73] 双方正在唇枪舌战中
[41.73-47.73] 王志安指责绿营的现在执政党是共产党
[47.73-50.77] 哎 这个共产党很忙啊
[50.77-51.45] 共产党很忙
[51.45-53.69] 你看我把宅小鸟裤衩啪给扎了
[53.69-55.61] 然后宅小鸟一漏鸟之后
[55.61-56.29] 一着急
[56.29-58.59] 没有办法 因为他扒不掉我的裤衩
[58.59-59.37] 为什么
[59.37-60.89] 因为我没有裤衩
[60.89-62.43] 所以他扒不掉
[62.43-64.49] 所以他就哗 本能一指
[64.49-67.81] 大佬王 王立东是共产党派来的
[67.81-69.09] 他是共产党特务
[69.09-69.85] 他是白去党
[69.85-72.17] 他在组织里边
[72.17-73.45] 拿经费的
[73.45-77.29] 那个河北大牙缝 那个大傻逼
[77.29-78.81] 那个姓王的江南大大傻逼
[78.81-80.87] 那是拿经费的 用这招
[80.87-83.17] 谁他妈把我经费给结了
[83.17-84.71] 我怎么不知道
[84.71-86.25] 共产党给我打经费了
[86.25-91.37] 这个王志安首先是把法轮功给弄了一把
[91.37-92.39] 裤衩给扒了
[92.39-94.19] 然后所有法轮功的大V
[94.19-96.75] 一致指责王志安是共产党派来的
[96.75-99.81] 王志安是白去党 他就是组织内的人
[99.81-100.85] 共产党又
[100.85-101.61] 躺枪
[101.61-105.19] 然后王志安现在被绿营 裤衩一扒
[105.19-109.03] 王志安指绿营 指他们民进党
[109.03-110.05] 你们是绿共
[110.05-111.09] 你们就是共产党
[111.09-112.87] 这倒不是共产党给你们打钱了
[112.87-115.43] 你们就是共产党
[115.43-116.21] 就是
[116.25-118.55] 我知道共产党现在国际形象不好
[118.55-119.83] 但是大家
[119.83-121.63] 为什么都用同样的台词呢
[121.63-123.41] 咱们有事说事行不行
[123.41-125.21] 金融退口秀 咱也不讲金融了
[125.21-126.23] 我操 咱现在
[126.23-129.31] 热点不断 没有机会讲金融
[129.31-131.87] 我他们没有时间讲金融 你知道吧
[131.87-133.65] 这样 咱们今天立个棍
[133.65-135.97] 以后有热点 咱讲热点
[135.97-137.25] 没热点的时候
[137.25-139.55] 世界相对平缓的时候
[139.55-145.43] 我也沉沉气 我把金融老黄历给大家摆过摆过
[145.43-147.73] 这也是形成我的特点吧
[147.73-150.29] 因为我要是单讲金融的话 太干
[150.29-152.35] 好多人呢 就是人家不爱听
[152.35-154.39] 人家不是来互联网
[154.39-157.21] 学金融的 没几个人真正感兴趣
[157.21-159.77] 金融你也得等热点 比如股市啪啦一跌
[159.77-162.33] 咱们就讲讲股市 大家爱听
[162.33-163.61] 你平时
[163.61-164.37] 没什么可讲的
[164.37-165.39] 所以呢
[165.39-169.23] 我金融这块承诺大家填个坑 就是过了五万分
[169.23-170.27] 我肯定讲
[170.27-172.57] 珠宝玉石翡翠投资 给你讲透
[172.57-173.07] 好吧
[173.07-174.61] 钻石其实已经讲过了
[174.61-175.39] 就是翡翠这块
[175.43-177.47] 再着重的讲一讲
[177.47-180.03] 咱们今天呢就是蹭王志安
[180.03-182.85] 我看我的推特区评论
[182.85-185.93] 推特上我已经开始点播王志安该怎么做了
[185.93-188.75] 然后推特区的评论
[188.75-190.03] 朋友说
[190.03-193.35] 老王你连王志安都蹭 你不是讨厌他吗
[193.35-195.15] 你不嫌他脏吗 你蹭
[195.15-196.43] 我不嫌他脏
[196.43-197.95] 我不嫌他脏
[197.95-200.27] 你不怕蹭到病吗 我不怕
[200.27-201.03] 为什么
[201.03-205.89] 装个灯啊 就是我又说脏话了
[205.89-209.47] 五浊恶是谁干净 你干净吗
[209.47-210.49] 王志安是不干净
[210.49-213.05] 但是徐晓冬是说错话
[213.05-216.89] 你比王志安、徐晓冬就白莲花多少呢
[216.89-218.69] 谁不是谁呀
[218.69-220.73] 所以该蹭必须蹭
[220.73-222.01] 我们要什么
[222.01-224.83] 我们要普蹭众生
[224.83-227.91] 普蹭众生 阿弥陀佛
[227.91-230.21] 众生皆可蹭
[230.21-233.03] 说老王你不怕被反蹭
[233.03-235.33] 可以呀 现在有很多人反蹭我了
[235.33-236.61] 正常来蹭
[236.61-239.93] 伦敦城的跟踪
[239.93-241.21] 补一分钟
[241.21-242.25] 真的失控了
[242.25-246.85] Brandon今天要上Pierce Morgan
[246.85-250.69] 西人的主流电视媒体上
[250.69-254.01] 又比talk高一大层 基本上快到顶流了
[254.01-256.07] 他已经到这儿去讲了
[256.07-260.41] 我去 真的是 大家这事真的失控了
[260.41-263.49] 为什么 这几个傻逼小粉红 尤其是咆哮帝姓冷的
[263.49-265.03] 和那个大脑门
[265.03-267.59] 填充塑料脑门的那个
[267.59-268.61] 整容女
[268.61-271.43] 他们可能真不知道Brandon是谁
[271.43-273.23] 他妈的 他想欺负人家
[273.23-282.79] 用中国的那个百战百爽的大妈打架法 击败英伦绅士
[282.79-285.35] 结果没想到Brandon不是个省油的灯
[285.35-289.45] Brandon是他妈吃网红这口饭的 你夸夸夸夸弄这个
[289.45-290.99] 你还打着小红旗
[290.99-295.33] 你几乎把西方世界对中国的偏见的所有的元素
[295.33-297.13] 全他妈凑齐了
[297.43-301.01] 他们要是能放过这个网红点 他不就不是网红了吗
[301.01-304.85] 所以这事真的是要发酵 而且呢
[304.85-306.65] 我们要注意啊
[306.65-309.71] 我的所有的海外华人观众们 大家注意
[309.71-312.79] 今年过春节大家不要用五星红旗
[312.79-314.83] 五星红旗
[314.83-318.17] 已经成为纳粹党旗的同样标志
[318.17-322.01] 以前五星红旗在西方国家是中性的
[322.01-323.79] 甚至是赞美的
[323.79-326.35] 以前的五星红旗 就是我刚刚来
[326.35-327.39] 加拿大的时候
[327.43-329.47] 我们在加拿大
[329.47-333.31] 过国庆的时候 我们同时打出加国国旗和中国国旗
[333.31-335.63] 加拿大本地的白人
[335.63-338.69] 至少七成是很nice的
[338.69-341.25] 这个反应就跟我们打日本国旗
[341.25-343.05] 加国国旗是一样的
[343.05-344.07] 韩国国旗
[344.07-345.87] 他们都是这样一个状态
[345.87-348.93] 当然日本和韩国目前人家还是这种状态
[348.93-351.75] 但是这12年大家也知道谁来了
[351.75-353.55] 谁上台了 所以
[353.55-357.39] 整个大倒退 尤其是从新冠肺炎以后
[357.43-361.27] 从今天开始大家就这么想
[361.27-362.55] 当做儒士官
[362.55-364.85] 五星红旗等于纳粹党旗
[364.85-366.39] 你如果不怕死
[366.39-368.95] 如果你觉得集中营太舒服了
[368.95-370.75] 终于要到饭了弟兄们
[370.75-372.79] 终于不用要饭了弟兄们
[372.79-374.33] 那你就打五星红旗
[374.33-375.61] 真的不能再打了
[375.61-376.37] 我这
[376.37-377.39] 敲黑板 画重点
[377.39-378.67] 这个咱们不开玩笑
[378.67-379.95] 不做相声
[379.95-380.99] 真的不要打五星红旗
[380.99-383.79] 如果你真的想打 你就打国民党旗嘛
[383.79-384.57] 就是打那个
[384.57-386.61] 青天白日旗嘛 中华民国国旗
[386.61-387.39] 昨天我们都给打了五星红旗了
[387.39-388.41] 大家知道了吗
[388.41-391.23] 你如果非得见 我就是中华 我就切不开
[391.23-393.03] 咱们打青天白日旗
[393.03-394.81] 多买点 亚马逊就有
[394.81-397.11] 10块钱就挺大的 3尺的
[397.11-399.43] 掐车上的也就几块钱
[399.43-401.21] 可以一次买个10个8个
[401.21-403.51] 打个过瘾
[403.51-405.31] 那个在老外眼里也是柴逆子
[405.31-407.11] 但是那是固的柴逆子
[407.11-410.95] 还跟韩国国旗和日本国旗在一个来往
[410.95-413.51] 这个五星 别提
[413.51-415.29] 别提 我操 这个
[415.29-416.31] 这就是
[416.31-417.35] 五星红旗就是
[417.35-419.39] 集中营门票 你就这么理解就得了
[419.39-422.21] 将来咱们去集中营的门票都是五星红旗做你
[422.21-423.75] 赶紧改道改道
[423.75-426.31] 说王志安 王菊
[426.31-430.41] 大家知道我对王志安一直采取负面态度 观感
[430.41-432.45] 我对王志安并没有什么
[432.45-433.99] 就我不跟 他不是
[433.99-435.01] 战友
[435.01-437.07] 大家不要搞混啊
[437.07-439.87] 王志安在我嘴里一直是菊花
[439.87-443.21] 为什么呢 我特别讨厌一个人叫王菊
[443.21-446.79] 你得多迷恋 然后当然他给自己解释是
[446.79-448.07] 他当年那个
[448.07-449.09] 节目叫菊面
[449.09-451.39] 但是我觉得他也在企业因梗
[451.39-453.95] 就像Brandon蹭那个东书Team一样
[453.95-455.49] 他也在蹭王菊
[455.49-457.03] 他喜欢别人叫王菊
[457.03-459.07] 因为叫你王菊是什么意思
[459.07-461.39] 在北京的圈里全都知道
[461.39-463.43] 因为我们都是从中央国家机关出来的
[463.43-464.71] 我们都知道叫
[464.71-467.01] 王菊是什么意思
[467.01-469.31] 王处是什么意思
[469.31-472.39] 所以这样的一个文化背景下
[472.39-474.19] 他带着一股恶臭
[474.19-475.71] 就是我们都是三右不假
[475.71-476.75] 我们都是知
[476.79-477.55] 知大不假
[477.55-478.33] 但是呢
[478.33-480.63] 你这个知味也太强了吧
[480.63-481.91] 就影响了我们
[481.91-483.95] 雷劈的时候会把我们一起劈死的
[483.95-488.31] 所以我就对王志安一直采取一个负面的观感和评价
[488.31-489.59] 但是呢
[489.59-493.69] 正向我一贯的提倡就是
[493.69-495.73] 我不会把他
[495.73-499.07] 二极管思维就是把王志安压死拉倒
[499.07-499.83] 包括
[499.83-501.11] 宅小鸟那么搞我
[501.11-503.67] 就是那么骂我 我都不会把宅小鸟搞死
[503.67-504.43] 为什么
[504.43-506.75] 这是民主社会的正常现象
[506.79-508.59] 就是你能搞死他吗
[508.59-509.87] 你真的能搞死他吗
[509.87-510.63] 就是死啊
[510.63-512.17] 物理意义上是你不能
[512.17-516.27] 你只能烂七八糟的那种去
[516.27-517.79] 去批判他去批斗他
[517.79-519.07] 这样的话呢
[519.07-522.41] 你剥夺他的话语权其实会有反噬
[522.41-523.95] 是会有反噬
[523.95-525.73] 所以呢不防就
[525.73-528.03] 他毕竟没有干杀人放火的事
[528.03-529.31] 他跟孙维不一样
[529.31-532.13] 他跟孙维那种直接投毒把人给毒死了
[532.13-533.41] 欠人一条命不一样
[533.41-534.69] 他没有直接杀人
[534.69-535.71] 那他
[535.71-536.49] 在这个
[536.49-537.51] 互联网上
[537.51-539.31] 在这个舆论平台上
[539.31-541.35] 他保持对他的容忍
[541.35-544.17] 和让他留一块
[544.17-545.97] 生存空间其实
[545.97-548.77] 是民主社会必须学会的
[548.77-550.05] 无论你多难受
[550.05-551.09] 你都得忍
[551.09-553.13] 你以为我不想删我的评论吗
[553.13-554.67] 就骂我的 我也想删
[554.67-557.73] 但是那样一言堂生活在同温层里没意思
[557.73-560.05] 那不是真正的民主社会
[560.05-564.13] 真正的民主社会一定要让我们每一个人都能容忍不同的声音
[564.13-565.93] 包括宅小鸟 我一定会容忍
[565.93-566.95] 其实宅小鸟
[566.95-569.01] 如果在西方社会
[569.01-570.79] 大家生活的时间够长的话
[570.79-573.35] 宅小鸟说我是同性恋的那1分32秒的
[573.35-574.13] video
[574.13-576.69] 我只要在西雅图找一个律师他就要关油管
[576.69-578.73] 我就有这么大的自信 大家知道
[578.73-580.01] 我一定不是吹牛逼
[580.01-581.29] 而且花不了多少钱
[581.29-582.05] 他的
[582.05-584.37] 他的家庭地址就会出现在
[584.37-586.15] 我的律师楼里面
[586.15-588.21] 我就是可以给他公布出来
[588.21-590.25] 因为谷歌会把他家庭地址拿出来
[590.25-592.55] 但是这样的话把宅小鸟彻底
[592.55-594.35] 掐死
[594.35-595.89] 对于互联网中文语言网
[595.93-597.97] 和油管界的百花齐放
[597.97-599.01] 不是好事
[599.01-600.79] 所以我就点到记者
[600.79-601.57] 蹭完
[601.57-603.61] 拉倒
[603.61-605.15] 那包括骂我的人
[605.15-606.17] 我也就是蹭我的人
[606.17-607.71] 我就是说不好听的
[607.71-608.99] 我也就是能忍则忍
[608.99-610.77] 忍不住就跟他对骂两句
[610.77-612.05] 必须有这个循环
[612.05-613.59] 对于王菊花来说
[613.59-615.65] 我们也必须有这个循环
[615.65-618.97] 不要说王菊花他妈的这个人说过铁链女
[618.97-622.29] 说过猛牛 我弄死他
[622.29-624.61] 铁链女和猛牛
[624.61-625.89] 他说是他的问题
[625.93-629.25] 包括徐晓冬也跟着他一起在那起哄架秧子
[629.25-631.31] 我们说我们的话
[631.31-633.35] 如果我们的水平真的比他们高
[633.35-634.37] 境界比他们高
[634.37-635.65] 利润比他们足
[635.65-637.97] 自然我们会占到大多数
[637.97-640.01] 如果大多数的人
[640.01-641.55] 最后会跟着王菊花走
[641.55-644.11] 真的觉得铁链女应该加个链子
[644.11-645.13] 在那养着
[645.13-646.93] 否则那个村就绝户了
[646.93-648.45] 所以不能让那个村绝户
[648.45-650.77] 那个村要成百年上千年的
[650.77-651.79] 继续把这个
[651.79-652.81] 女人绑上去养着
[652.81-655.11] 如果大部分人跟着王菊花走了
[655.11-655.89] 大部分人
[655.93-657.97] 跟着方舟子走了
[657.97-659.01] 那说明
[659.01-661.05] 中国人这个族群
[661.05-663.09] 大陆中文的简中的这个族群
[663.09-664.63] 离民主有多远
[664.63-665.65] 那我们就得认
[665.65-667.19] 这个是事实
[667.19-669.25] 五浊恶事必须认
[669.25-673.09] 所以没有必要把他们斩尽杀绝
[673.09-675.39] 而且你也斩尽杀绝不了
[675.39-676.67] 你斩了这个
[676.67-677.69] 他从那冒出来
[677.69-678.71] 你斩了这个平台
[678.71-679.73] 他从那个平台冒出来
[679.73-680.77] 你做不到的
[680.77-683.33] 不妨就共存共荣
[683.33-685.63] 优势高下立判
[685.63-688.45] 那从王菊花蹭台湾残疾人这个大事上
[688.45-689.47] 他谈的这个大事上
[689.47-691.77] 我们来分析一下他的这个
[691.77-694.07] 内心深处的独白
[694.07-695.61] 我们把它剖析一下
[695.61-698.43] 就是王菊为什么突然就是
[698.43-699.97] 感觉战力充沛
[699.97-701.25] 以前他不是这样的吧
[701.25-701.75] 对不对
[701.75-704.07] 以前他还是比较敬业的
[704.07-705.35] 比较有一说一的
[705.35-707.13] 他忽然就灭法轮功
[707.13-709.69] 我们都知道法轮功没招他没惹他
[709.69-711.23] 他忽然就去灭法轮功了
[711.23-713.27] 把李洪志啊什么的给说成一个
[713.27-714.31] 邪教教主
[715.63-717.67] 道德审判李洪志
[717.67-718.95] 然后呢
[718.95-722.03] 他又忽然就是道德审判民进党
[722.03-724.33] 把这个民进党视为自己对手
[724.33-726.39] 他为什么出现这种行为
[726.39-730.13] 是真正的自由民主
[730.13-733.45] 是真正的言论自由吗
[733.45-734.23] 不是
[734.23-736.79] 王菊花
[736.79-741.39] 他的内心深处的走向是他飘了他膨胀了
[741.39-743.19] 他刚到日本的时候他不这么玩
[743.19-745.49] 是因为他不知道自己能不能活下去
[745.49-746.51] 就这么简单
[746.51-749.33] 他从中国仓荒出逃
[749.33-750.35] 到了日本
[750.35-751.89] 他肯定是回不去了
[751.89-752.65] 那他
[752.65-754.45] 吃饭的家伙他得有
[754.45-755.99] 他是必须要做点什么的
[755.99-758.55] 那他的本行自然就是做访谈类的节目
[758.55-760.85] 做YouTube新的阵地
[760.85-762.89] 那个时候他在开疆拓土的时候
[762.89-764.43] 他还是比较
[764.43-765.97] 有分寸的
[765.97-768.01] 那从他
[768.01-769.29] 攻击法轮功
[769.29-770.57] 作为标志就说明什么呢
[770.57-772.87] 说明这个人完全膨胀飘了
[772.87-775.19] 在中国大陆他们做媒体这一圈
[775.19-776.47] 我是太了解他们了
[776.51-779.33] 他们有句话叫
[779.33-782.15] 这个世界上只有知名度没有美誉度
[782.15-783.93] 这是中国大陆的
[783.93-785.99] 所有媒体圈的
[785.99-787.27] 供奉的一句话
[787.27-788.55] 就是没有什么美誉度
[788.55-789.83] 只有知名度
[789.83-791.87] 所以为了知名度他们是不择手段
[791.87-794.17] 王正安也是在这个路上狂奔的
[794.17-795.71] 那么在这个路上
[795.71-799.81] 他们只是在不断的衡量我能碰谁的词
[799.81-801.35] 就是他不碰法轮功
[801.35-803.13] 是觉得我碰不起法轮功
[803.13-805.19] 当他觉得我碰得起法轮功的时候
[805.19-806.47] 他就一定要碰法轮功
[806.51-809.07] 这个根上是中国大陆
[809.07-810.09] 共产党
[810.09-812.91] 培养的中国人的斗争秉性
[812.91-815.21] 这个斗争秉性就是打怪属性
[815.21-817.51] 他的人生是在不断打怪的
[817.51-820.07] 他诞生的一天起他就是1
[820.07-821.35] 他战斗力值是1
[821.35-825.19] 然后他碰上一个同样战斗力值是1或者小1的怪
[825.19-828.53] 他给人杀了然后他就拿了人家装备他就变成2
[828.53-831.85] 然后他就各种碰1属性的怪
[831.85-835.19] 然后他就涨到35然后他就灭35属性的怪
[835.19-836.47] 他涨到10
[836.51-839.83] 他是这么不断的斗争起来的
[839.83-841.63] 这是中共
[841.63-846.49] 共产中国给所有的中国人脑子里边格式化的OS操作系统
[846.49-847.77] 就是斗争
[847.77-850.33] 我见了你 不是你灭我就我灭你
[850.33-852.39] 要么就是我孙子我给你跪着
[852.39-854.43] 要么就是我翅膀硬了我要碰你
[854.43-855.19] 我要灭你
[855.19-858.79] 这就是中国大陆出来的人
[858.79-860.83] 行为模式
[860.83-862.37] 深层的行为模式
[862.37-865.43] 王志安不能出其右
[865.43-866.47] 王志安不能出其右
[866.51-868.31] 王志安不能脱俗
[868.31-870.61] 所以王志安当他飘起来以后
[870.61-872.65] 他觉得他可以灭法轮功
[872.65-874.95] 为什么 这是经过精心计算的
[874.95-876.75] 因为法轮功无害
[876.75-877.77] 就这么简单
[877.77-881.35] 法轮功没有蓝卫兵
[881.35-882.63] 没有法卫兵
[882.63-885.71] 法轮功说实在的还是真善忍为主
[885.71-889.03] 他碰法轮功他没有后果
[889.03-890.07] 所以他就
[890.07-892.11] 选择法轮功作为对手
[892.11-893.91] 此次去台湾
[893.91-895.95] 也是按照同样的思路
[895.95-897.23] 碰民进党
[897.23-900.55] 当然他碰残疾人这个事一会我再说
[900.55-902.09] 这不是在这套体系里
[902.09-904.39] 所以他选择民进党政府
[904.39-906.19] 作为他的碰瓷下一个对象
[906.19-908.23] 他真的是飘了
[908.23-909.27] 为什么呢
[909.27-911.31] 因为他觉得台湾国小利弱
[911.31-912.85] 我碰你也没事
[912.85-914.89] 我在日本嘛
[914.89-916.95] 我在民主国家我碰你台湾怎么了
[916.95-918.23] 我大不了不去了
[918.23-920.79] 所以他就是可以做到肆无忌惮
[920.79-922.57] 你看今天此时此刻
[922.57-925.91] 他还很硬的跟台湾民进党
[925.95-927.99] 官方他是硬碰硬
[927.99-929.03] 绝不低头
[929.03-930.55] 为什么他飘啊
[930.55-931.59] 为什么他飘呢
[931.59-933.37] 从他的数据来看
[933.37-936.71] 他到油管他干这两年
[936.71-939.51] 他成长的要比宅小鸟他们快得多
[939.51-941.57] 他现在是百万大位
[941.57-943.11] 百万大位如果倒推的话
[943.11-945.15] 因为我现在也在油管界
[945.15-947.97] 也是一个从业人员了
[947.97-950.27] 所以我就了解了里面的生态
[950.27-954.63] 王志安我可以很负责的判断王志安的年收入
[954.63-955.91] 油管频道年收入不低
[955.95-957.23] 低于100万美元
[957.23-960.05] 100万美元年收入
[960.05-963.37] 这是王志安这一生从来没挣过的钱
[963.37-965.93] 就是年100万而且这样成长起来的
[965.93-969.27] 他很容易就以为他这个曲线
[969.27-970.55] 可以这样一直画下去
[970.55-972.85] 就是两年以前王志安是零
[972.85-975.67] 第一个12个月王志安做到了50万
[975.67-977.97] 第二个12个月王志安做到了100万
[977.97-980.79] 王志安以为他第三个12个月可以做到
[980.79-984.63] 几何其数的话200万美元
[984.63-985.91] 那他简直就是个
[985.91-987.45] 大型的电视台
[987.45-990.77] 中国的一个大型电视台
[990.77-993.07] 他的综合收益他的收入
[993.07-994.35] 利润我指的是
[994.35-996.15] 都没有到200万美元的
[996.15-998.71] 先有200万美元
[998.71-1002.03] 除非是那种顶流的大电视台
[1002.03-1004.59] 一般的省级卫视都干不到200万美元
[1004.59-1005.87] 王志安一个人
[1005.87-1008.19] 带两个助理能干到200万美元
[1008.19-1009.97] 你说王志安飘不飘
[1009.97-1012.03] 他雄心万丈不雄心万丈
[1012.03-1013.55] 他碰不碰民进党
[1013.55-1014.33] 他就一定碰
[1014.33-1015.87] 这就是王志安的底层逻辑
[1015.91-1019.75] 那在这个底层逻辑代码上王志安成熟在哪
[1019.75-1020.51] 成功
[1020.51-1023.85] 王志安成功的秘密又是什么呢
[1023.85-1026.15] 王志安成功的秘密就是他真的是专业人士
[1026.15-1028.19] 他真的比我们这些人要强
[1028.19-1032.03] 五月散人呀我呀小鸟啊这些人还是不专业
[1032.03-1033.31] 我们的机位设置
[1033.31-1038.95] 我们的助理设置跟我们的编辑剪辑设置
[1038.95-1044.07] 粗制滥造程度那是人家王志安是秒杀我们的
[1044.07-1045.87] 所以呢王志安在
[1045.91-1049.49] 此次台湾行中也表现的淋漓尽致
[1049.49-1051.79] 客观的讲站在月球看逆球
[1051.79-1057.43] 王志安此次台湾行秒杀所有法轮功及非法轮功席大V
[1057.43-1058.71] 五月就不是法轮功
[1058.71-1061.27] 但是五月也在那个邀请名单上
[1061.27-1062.55] 所有大V
[1062.55-1066.39] 华文大V官选加起来不如王志安一个人
[1066.39-1068.95] 这是咱们客观的讲
[1068.95-1073.81] 王志安有央视记者田野调查的功力
[1073.81-1075.87] 而我们这些大V是没有的
[1075.91-1079.23] 比如说我们去吃饭的时候最多就是拍个餐
[1079.23-1080.01] 发个推特
[1080.01-1084.35] 王志安会让他的助理全程跟拍然后剪出个15分钟的片子来
[1084.35-1088.71] 所以王志安去了台北市政府
[1088.71-1092.55] 台北大学台湾大学
[1092.55-1094.85] 还有去了很多的造势现场
[1094.85-1100.23] 一路跟踪这正是一个没有去台湾的观众想看的热闹
[1100.23-1104.59] 无论是时长也好无论是这个点评分寸也好
[1104.59-1105.87] 做的都是
[1105.91-1106.67] 可以说
[1106.67-1108.21] 没有比他强的
[1108.21-1110.77] 所以他的成功不是偶然的
[1110.77-1113.85] 他作为一个记者他确实很牛逼
[1113.85-1115.63] 当然他也带着
[1115.63-1117.43] 他央视记者的
[1117.43-1120.25] 傻逼之处就是我在中国跟这些
[1120.25-1123.07] 专业记者打交道的时候因为我当时
[1123.07-1125.11] 财经记者找我的特别多
[1125.11-1128.95] 我就特别烦他们就是他们做财经之后包括胡子威呀
[1128.95-1130.23] 包括陈伟红啊
[1130.23-1134.59] 他们做了财经之后他们老以为自己就是财经专家了
[1134.59-1135.87] 他们老用自己的
[1135.91-1138.73] 爱好挑战我们的专业
[1138.73-1141.55] 就是王志安在这里面表现的淋漓尽致
[1141.55-1143.33] 他弄着弄着他就把自己
[1143.33-1145.39] 带入进去他采访台湾大选
[1145.39-1147.95] 他就认为自己是政论专家
[1147.95-1148.71] 政治人
[1148.71-1149.47] 政治
[1149.47-1151.01] 系毕业的政治专家
[1151.01-1152.81] 你不是嘛你他妈是个记者
[1152.81-1156.65] 他弄着他比如说他采访我做金融他没采访
[1156.65-1157.41] 如果
[1157.41-1160.75] 他一定带入自己是金融专家要开始跟我他妈的要
[1160.75-1164.83] 要跟我指点江山了这就是我特别烦他们的
[1164.83-1165.87] 就是他也带着这种
[1165.87-1167.41] 这种毕溺天下的这种
[1167.41-1169.71] 这种臭毛病出来了
[1169.71-1170.99] 这就使得他
[1170.99-1171.75] 在
[1171.75-1174.07] 什么龙夜夜秀
[1174.07-1175.85] 就台湾的那个
[1175.85-1178.15] 火的那个电视秀节目里面
[1178.15-1180.71] 摔了大跟头塌了大事
[1180.71-1181.75] 什么事呢
[1181.75-1183.27] 他在那个
[1183.27-1185.07] 节目上他这样选的残疾人
[1185.07-1187.37] 讽刺台湾民进党
[1187.37-1189.93] 那我们来聊一下这一次的台湾大选好了
[1189.93-1191.99] 你是特地过来观察我们大选的
[1191.99-1195.83] 是好看的吗是满意的吗这次的选举整个过程
[1195.87-1198.43] 我觉得台湾大选就像秀
[1198.43-1199.71] 基本就是个秀
[1199.71-1202.27] 因为你去台湾的造势场子你就会
[1202.27-1203.55] 给人感觉的
[1203.55-1205.85] 走错片场的感觉
[1205.85-1209.95] 就不像是政治竞选的舞台像是演唱会现场
[1209.95-1213.79] 有歌星然后有前面铺垫的
[1213.79-1218.15] 还有把残疾人推上去煽情的
[1218.15-1221.47] 我们大陆也有这种节目就叫艺术人生
[1221.47-1222.49] 还有春晚
[1222.49-1225.31] 多少累点要来的时候音乐一起
[1225.31-1225.83] 然后那个
[1225.83-1232.99] 你说支持民进党
[1232.99-1236.33] 抢救王一川
[1236.33-1239.91] 我觉得整个台湾的选举给我的感觉就是特别秀
[1239.91-1244.01] 我看了半天的时候我也不太知道各个政党到底是
[1244.01-1244.77] 有什么分歧
[1244.77-1245.55] 都差不多
[1245.55-1249.89] 这个行为所有大陆出来的以及在大陆的
[1249.89-1250.67] 目前
[1250.67-1252.19] 还人在大陆的人
[1252.19-1253.23] 都觉得
[1253.23-1255.27] 无所谓吧
[1255.27-1257.57] 我在推特上说这件事
[1257.57-1259.37] 我的评论里面很多
[1259.37-1259.63] 推选人
[1259.63-1260.15] 都有
[1260.15-1262.19] 就说这不至于吧
[1262.19-1263.73] 那你按你这个思路的话
[1263.73-1266.55] 那赵本山、央视、整个东北二人传
[1266.55-1269.11] 那全都要遭到抨击啊
[1269.11-1271.67] 全都得关门啊
[1271.67-1273.45] 你们说对了
[1273.45-1276.53] 如果按照西方民主社会的价值观
[1276.53-1278.57] 赵本山和所有的东北二人传
[1278.57-1279.59] 讽刺残疾人的部分
[1279.59-1280.63] 都要关门
[1280.63-1281.39] 就是这样
[1281.39-1282.67] 你们没想错
[1282.67-1283.95] 不至于吧
[1283.95-1284.97] 至于
[1284.97-1285.99] 为什么要至于
[1285.99-1289.59] 听老汪今天给你颠覆你们中国大陆的三观
[1289.63-1292.45] 我首先从我自己的三观进遂
[1292.45-1293.99] 重塑之后给你们讲
[1293.99-1295.01] 你们就理解了
[1295.01-1298.07] 我来加拿大12年以前我来加拿大
[1298.07-1300.63] 我觉得加拿大有两多
[1300.63-1302.69] 不是许四多不是许三多
[1302.69-1303.97] 是两多
[1303.97-1306.01] 什么两多
[1306.01-1308.07] 一残疾人多
[1308.07-1308.83] 二
[1308.83-1312.93] 有精神疾病的学生多
[1312.93-1314.21] 先说有残疾人多
[1314.21-1316.51] 就是你在加拿大街头
[1316.51-1319.59] 看到包括餐厅里好多推轮椅的残疾人
[1319.59-1323.43] 在中国北京我是没见这么多残疾人的
[1323.43-1327.27] 我觉得我第一反应是西方人是不是作死
[1327.27-1330.35] 那么喜欢做极限运动都把腿摔断了
[1330.35-1331.63] 你看看
[1331.63-1334.69] 后来我才知道自己有多么浅薄
[1334.69-1338.03] 我们中国的残疾人只能多过加拿大
[1338.03-1339.81] 而不会少过加拿大
[1339.81-1344.43] 中国残疾人不出来是根本出不来
[1344.43-1347.23] 因为中国的对残疾人的便民措施
[1347.23-1349.29] 照西方发达国家的人性社会
[1349.29-1351.33] 差了十万八千里
[1351.33-1355.17] 只有在开奥运会的08年那一秒钟的时间
[1355.17-1357.73] 在北京做了一些残疾人便民措施
[1357.73-1360.05] 而这些措施未形成体系
[1360.05-1361.57] 怎么叫未形成体系
[1361.57-1362.85] 残疾人坐在楼里
[1362.85-1364.65] 住在他们家那楼里
[1364.65-1367.97] 他到不了地铁站
[1367.97-1370.03] 地铁站里是有残疾人的
[1370.03-1372.85] 上下地铁专用的电梯都做了
[1372.85-1375.15] 盲道什么残疾道都做了
[1375.15-1377.71] 但是他从他们家到不了地铁站
[1377.71-1379.25] 这一节没做
[1379.29-1383.65] 然后路边行人道做了盲道做了残疾道
[1383.65-1386.97] 但是这个盲道的砖走着走着就没了
[1386.97-1390.55] 这盲道的砖最主道的那边特漂亮
[1390.55-1391.57] 然后呢
[1391.57-1395.67] 然后就忽然就通向一个悬崖就没了
[1395.67-1396.95] 所以他是一个什么
[1396.95-1398.23] 他是大白象工程
[1398.23-1400.53] 他是共产党那个装面子工程
[1400.53-1405.15] 他不是真正要给残疾人做方便城市
[1405.15-1407.97] 所以中国的残疾人只能躲在家里出来
[1407.97-1409.25] 我们在街上
[1409.25-1410.27] 中国没有残疾人
[1410.27-1413.35] 其实中国残疾人都被困在家里
[1413.35-1414.89] 所以再多就什么
[1414.89-1416.17] 我们到了小学以后啊
[1416.17-1419.49] 我们发现这儿每个小学都有那个阿斯伯格呀
[1419.49-1420.51] 高宫自闭呀
[1420.51-1423.07] 有各种各样的小孩的问题
[1423.07-1425.13] 我们觉得是不是
[1425.13-1426.65] 这儿的人
[1426.65-1428.45] 生活水平太高
[1428.45-1429.73] 像林黛玉一样
[1429.73-1430.75] 都惯的
[1430.75-1432.03] 那毛病都是灌出来的
[1432.03-1433.05] 精神疾病
[1433.05-1434.33] 抑郁症特别多
[1434.33-1436.65] 是不是都灌出来的
[1436.65-1439.21] 浅薄如我
[1439.25-1440.79] 因为我的孩子在这儿上学
[1440.79-1441.81] 我才知道这儿的
[1441.81-1444.11] 学校的内容
[1444.11-1446.41] 我对比中国我再回忆
[1446.41-1448.47] 我们中国的学校里面
[1448.47-1450.25] 孩子有问题的一点都不少
[1450.25-1453.07] 只不过大家不说
[1453.07-1454.35] 这个病
[1454.35-1455.37] 不吃药
[1455.37-1456.91] 假装没病
[1456.91-1459.21] 这是我们中国的问题
[1459.21-1460.25] 所以这两多
[1460.25-1462.29] 你想想是不是这个道理
[1462.29-1463.83] 两多还有什么
[1463.83-1465.61] 还有三条
[1465.61-1467.41] 就是说我们中国人
[1467.41-1469.21] 我们中国大陆来的新移民也好
[1469.25-1471.29] 我们中国过来的游客也好
[1471.29-1472.83] 素质之低下
[1472.83-1474.37] 有三条
[1474.37-1475.13] 可以衡量
[1475.13-1475.91] 昨天我没剪
[1475.91-1476.67] 我剪掉了
[1476.67-1478.21] 今天我给补上
[1478.21-1479.49] 我自己就这三条用
[1479.49-1481.03] 第一
[1481.03-1482.57] 你看啊
[1482.57-1484.35] 进出门的时候
[1484.35-1485.63] 只要西方社会
[1485.63-1486.65] 无论大楼小楼
[1486.65-1488.97] 只要是推拉门
[1488.97-1490.25] 如果一个男的
[1490.25-1493.31] 和女的同时出现在推拉门的这个附近
[1493.31-1494.59] 西方女人
[1494.59-1496.65] 会自动站着往后退半步
[1496.65-1497.67] 她干嘛
[1497.67-1499.21] 她等着你去帮她推拉门
[1499.25-1501.55] 这时候她就娇羞无力了
[1501.55-1503.09] 你就得给她推
[1503.09-1505.39] 无论她比你高大多少
[1505.39-1506.67] 你只要是个爷们
[1506.67-1507.69] 你只要底下带个伴
[1507.69-1509.49] 你就得去把这个门拉开
[1509.49-1511.79] 这是西方的约定俗成的
[1511.79-1513.33] 普世价值
[1513.33-1516.65] 所有的男人都是这么干
[1516.65-1517.69] 而
[1517.69-1519.73] 我们中国来的新移民
[1519.73-1522.03] 就没有这个意识
[1522.03-1523.83] 帮女士去拉门
[1523.83-1524.85] 历史是
[1524.85-1525.87] 几乎没有了
[1525.87-1528.17] 甚至有可能是自己先拉开门
[1528.17-1528.69] 自己过去
[1528.69-1531.25] 然后推拉门就着弹簧往回弹的时候
[1531.25-1532.27] 啪
[1532.27-1533.81] 把后面那女士拍到那
[1533.81-1535.09] 这都是有可能的
[1535.09-1536.63] 所以这是第1条
[1536.63-1537.65] 第2条是什么
[1537.65-1539.69] 推拉椅背
[1539.69-1541.23] 所有的餐厅
[1541.23-1542.25] 只要
[1542.25-1543.79] 女士跟你在一起
[1543.79-1545.59] 女士要入座的时候
[1545.59-1546.87] 所有的绅士
[1546.87-1547.63] 男士
[1547.63-1549.43] 会不自觉的站在女士后面
[1549.43-1550.71] 把女士的椅子拉开
[1550.71-1551.99] 让女士走进去
[1551.99-1553.77] 再推到女士的膝盖底下
[1553.77-1555.31] 让女士坐下
[1555.31-1556.59] 推拉椅背这个动作
[1556.59-1558.39] 几乎是所有西方绅士
[1558.39-1560.19] 男人一定会做的
[1560.19-1562.75] 但是鲜有中国男士有这个意识
[1562.75-1564.53] 基本上都大咧咧自己在这做
[1564.53-1566.07] 为什么 男女平等嘛
[1566.07-1568.37] 真正的男女平等不是都是一样的吗
[1568.37-1570.17] 不会做这个事
[1570.17-1571.19] 第3
[1571.19-1572.73] 进出电梯
[1572.73-1574.01] 只要这个电梯来
[1574.01-1576.83] 无论电梯里面有多少人或者没有多少人
[1576.83-1578.35] 旁边只要有女士
[1578.35-1581.17] 一定是用手摁住电梯的那个舌头
[1581.17-1583.73] 让女士先上先下
[1583.73-1586.55] 绝对不会啪一来啪自己先抢进去
[1586.55-1588.35] 这绝对没有在西方
[1588.39-1591.21] 如果你看到这三条有在做的
[1591.21-1594.53] 这个人基本上是大陆来的
[1594.53-1595.81] 新移民
[1595.81-1598.37] 这是一个三个两尺
[1598.37-1600.67] 所以你通过这三个两尺你就知道
[1600.67-1602.73] 王志安的问题
[1602.73-1604.77] 我们的新移民的问题大陆人的问题
[1604.77-1605.55] 见微知著
[1605.55-1607.85] 我们觉得大连觉得不至于吧
[1607.85-1610.15] 他就真至于
[1610.15-1611.69] 为什么王志安
[1611.69-1615.01] 在保龙夜夜秀里面
[1615.01-1617.07] 抨击民进党造势
[1617.07-1618.35] 抨击他催泪
[1618.39-1619.41] 抨击他们
[1619.41-1621.71] 推着残疾人
[1621.71-1623.25] 这个事犯了西方
[1623.25-1624.79] 自由民主的大忌
[1624.79-1625.81] 摊了大事
[1625.81-1628.11] 就是见微知著啊
[1628.11-1631.71] 他不是他说对了而正是他无知
[1631.71-1635.37] 正是他
[1635.37-1639.47] 正是他无知所以他才无谓他才说这些话
[1639.47-1642.03] 真正的民主社会
[1642.03-1644.33] 他是要照顾每一个人
[1644.33-1648.17] 并且优先照顾弱者的
[1648.17-1649.97] 这种优先
[1649.97-1652.27] 这种公平绝不是
[1652.27-1655.35] 男的女的反正咱真正的公平是一个标准
[1655.35-1657.39] 绝不是而是把女性的标准降低
[1657.39-1658.67] 因为他弱
[1658.67-1660.47] 残疾人也是他要把
[1660.47-1662.25] 标准降低的
[1662.25-1663.53] 不能说
[1663.53-1666.09] 哎呀我看他上街都挺费劲的
[1666.09-1668.15] 都要几个人推着才能来议会
[1668.15-1671.73] 你让他当议员他能够履行他的职责吗
[1671.73-1673.27] 立论都是错误的
[1673.27-1674.55] 你这个立论是什么
[1674.55-1677.37] 典型的丛林法则
[1677.37-1679.93] 典型的未达目的不择手的
[1679.97-1681.51] 极端的法则
[1681.51-1683.05] 他的目的实施不了
[1683.05-1684.07] 所以我要说
[1684.07-1686.37] 他的这个手段我们就不需要了
[1686.37-1689.69] 我们要用最快的手段最高效的手段
[1689.69-1690.97] 去实施
[1690.97-1694.05] 但是台湾给他保龙夜夜秀鼓掌的那些年轻人
[1694.05-1695.07] 800个年轻人
[1695.07-1695.85] 现场
[1695.85-1697.63] 没有人站出来
[1697.63-1700.45] 斥责他是因为大家都被他带到沟里去了
[1700.45-1703.01] 因为大家觉得有道理呀
[1703.01-1705.31] 他做不分区立委
[1705.31-1709.41] 他合适吗他去得了吗他说话说得清楚吗
[1709.41-1711.45] 不如换一个正常人士
[1711.45-1715.29] 那他为什么民进党真的想让他去为什么不把他排到第1
[1715.29-1717.35] 排到第5为什么不把他排到第16
[1717.35-1720.41] 明明就是战术要抢个票嘛
[1720.41-1722.97] 王丹说的有道理
[1722.97-1726.05] 战术抢票不抢票咱放在一边
[1726.05-1729.37] 可能民进党确实有战术抢票的这个
[1729.37-1730.91] 目的在里面
[1730.91-1732.97] 但是
[1732.97-1733.99] 抓大放小
[1733.99-1737.05] 你这个事本身这个本质上你不能否认
[1737.05-1737.57] 就是
[1737.57-1739.37] 你可以攻击民进党
[1739.41-1740.69] 不应该把
[1740.69-1742.23] 残疾人放在第16位
[1742.23-1743.51] 这个你攻击他对
[1743.51-1745.29] 但你绝对不能攻击民进党
[1745.29-1747.09] 你不能来推这个残疾人来
[1747.09-1748.11] 来抢票
[1748.11-1749.13] 为什么
[1749.13-1750.93] 他妈推残疾人来抢票
[1750.93-1755.53] 连国民党和民众党都不敢说你王志安算几
[1755.53-1757.33] 老几你在这里面说
[1757.33-1759.13] 你对民主政治了解多少
[1759.13-1760.41] 你在这里面装
[1760.41-1762.19] 装大尾巴狼
[1762.19-1763.21] 就是
[1763.21-1765.01] 民主政治是要
[1765.01-1767.57] 顾及各方面的利益
[1767.57-1769.37] 整个社会是一个整体
[1769.41-1773.25] 不能因为残障人士能力低我们就把它减掉
[1773.25-1774.79] 如果这样减的话
[1774.79-1777.61] 那不就是毛泽东捡你中国社会的过程吗
[1777.61-1779.39] 迟早有一天捡到你身上
[1779.39-1780.67] 捡到你王志安身上
[1780.67-1784.48] 那个时候没有人为你王志安说话
[1784.48-1788.58] 这才是我们真正保持民主社会多样性的价值所在
[1788.58-1790.88] 任何人都不能以强凌弱
[1790.88-1794.72] 任何人都不能说弱者因为你是弱者你往后边站一站
[1794.72-1795.74] 我替你来
[1795.74-1796.78] 不能说这话
[1796.78-1800.62] 当有一天我们成为弱者的时候没有人保护我们
[1800.66-1805.52] 所以王志安在那像赵本山一样学人家那个陈姓立伟
[1805.52-1808.08] 那个残障人士
[1808.08-1809.62] 那真的是
[1809.62-1812.70] 触及了所有民主国家的底线
[1812.70-1813.72] 大家如果
[1813.72-1817.04] 上升到这个高度做如实官你马上就理解为什么
[1817.04-1818.84] 民主国家没有一个人会
[1818.84-1821.90] 站在王志安那边说话
[1821.90-1827.02] 而且为什么我大老王说王志安你摊上大事了这个事
[1827.02-1827.80] 因为
[1827.80-1829.58] 如果日本人
[1829.58-1831.38] 日本有你的对手
[1831.38-1832.40] 有你的对头
[1832.40-1835.72] 人家就会向日本移民局举报你这个事
[1835.72-1840.34] 当然你这个不是形式你已经在台湾和日本摊上官司了
[1840.34-1841.62] 人家是民事
[1841.62-1845.20] 诉讼你要你赔偿这个对你来说也不是什么大事
[1845.20-1845.96] 但是
[1845.96-1848.02] 不会影响你在日本的身份
[1848.02-1850.06] 但是日本移民局
[1850.06-1853.38] 会有移民官考虑你的民事诉讼
[1853.38-1854.66] 对你是否
[1854.66-1857.74] 能够加入日本国籍
[1857.74-1858.50] 进行衡量
[1859.58-1862.14] 反正我们加拿大虽然刑事案
[1862.14-1863.16] 会影响你
[1863.16-1865.46] 民事案不会影响你
[1865.46-1868.28] 入籍的这个过程但是移民官
[1868.28-1871.62] 会考虑这里边有一条移民官会考虑
[1871.62-1873.14] 你的这个社会影响
[1873.14-1878.52] 你进入加拿大对加拿大这个社会是加分还是减分他们真的会考虑
[1878.52-1882.10] 那你在日本的话我想也有类似的考核
[1882.10-1885.70] 考量标准你王志安在这个背景调查的过程中
[1885.70-1887.48] 是否会被人家
[1887.48-1889.54] 在这个过程中不说不行
[1889.58-1891.62] 给你往后拖延
[1891.62-1893.42] 是不是可能
[1893.42-1894.96] 我们要打一个问号王志安
[1894.96-1895.98] 你最好
[1895.98-1898.80] 王俊华你最好认真地考虑这个问题你
[1898.80-1901.10] 嘚瑟嘚瑟拿日本护照的计划
[1901.10-1904.18] 是不是会因为这个事耽误5年
[1904.18-1905.96] 我觉得有可能
[1905.96-1911.34] 我们加拿大是这样处理的我日本情况我不知道我们加拿大人家也不说不行
[1911.34-1915.94] 人家西方民主国家人家有自己的那招人往后拖你
[1915.94-1918.26] 就是昨天我给大家
[1918.26-1919.54] 嘚瑟我的nexus卡现在
[1919.58-1923.94] 现在就是中国护照申请nexus卡就是不批
[1923.94-1926.74] 你加拿大护照美国护照申请nexus卡
[1926.74-1927.78] 三个月就给你了
[1927.78-1931.86] 为什么红本猪肝护照以前也是三个月现在不批了
[1931.86-1933.66] 没有任何法律说不批啊
[1933.66-1935.46] 大家都是一视同仁的
[1935.46-1936.98] 你只要有枫叶卡
[1936.98-1939.80] 或者有美国绿卡你拿猪肝护照也必须批给你
[1939.80-1941.34] 但是人家就是
[1941.34-1946.46] 拖着你为什么这里面有一关叫背景调查
[1946.46-1948.50] 人家就说背景调查慢嘛
[1948.50-1949.28] 忙不过来嘛
[1949.28-1953.12] 所以王志安在日本很可能谈上这个大事
[1953.12-1956.96] 那如果我要是王志安我会怎么做我给王志安制个招
[1956.96-1959.26] 我会认认真真的
[1959.26-1960.04] 做如此
[1960.04-1962.60] 我现在是王志安
[1962.60-1964.12] 各位我的观众
[1964.12-1966.68] 各位王志安频道的观众
[1966.68-1969.50] 以及
[1969.50-1972.06] 所有的台湾人民
[1972.06-1974.12] 我在此
[1974.12-1975.14] 郑重的
[1975.14-1976.92] 向大家道歉
[1976.92-1978.46] 对不起
[1978.46-1980.00] 请原谅我
[1980.00-1981.28] 我王志安
[1981.28-1984.60] 因为我的无能和无知
[1984.60-1986.40] 对于残障陈立伟
[1986.40-1987.94] 进行了人格侮辱
[1987.94-1989.72] 在此我向陈立伟
[1989.72-1993.30] 做诚挚的道歉
[1993.30-1994.84] 请接受我的道歉
[1994.84-1996.38] 我没有任何理由
[1996.38-1997.40] 就是错了
[1997.40-1999.46] 这是王志安你现在应该做的
[1999.46-2001.76] 你才能够
[2001.76-2004.06] 保住你的基本盘
[2004.06-2008.42] 否则的话你还这样把陈立伟和民进党绑在一起呢
[2008.42-2009.44] 而且攻击
[2009.44-2011.24] 你必败
[2011.24-2012.00] 为什么
[2012.00-2014.06] 我要点拨你王志安
[2014.06-2015.58] 王志安你要做这个事
[2015.58-2016.36] 必须做
[2016.36-2018.40] 你才能够人生更进一步
[2018.40-2023.78] 你才能够真正把你的王志安频道做成中国互联网界的顶流
[2023.78-2025.58] 中文互联网界的顶流
[2025.58-2026.60] 否则的话
[2026.60-2028.38] 那你别说明年200万了
[2028.38-2030.18] 我估计你能不能在日本呆得住
[2030.18-2031.72] 咱们都要打个问号了
[2031.72-2033.76] 所以这个
[2033.76-2036.58] 希望这个事能够给王志安
[2036.58-2038.12] 来他一棒子
[2038.42-2039.70] 棒喝他
[2039.70-2042.26] 让他清醒一点
[2042.26-2044.06] 尽快的真的
[2044.06-2046.36] 洗去在中国那片洼地
[2046.36-2048.40] 带过来的这种不良的习惯
[2048.40-2049.42] 虽然
[2049.42-2051.48] 你是一个很称职的田野调查记者
[2051.48-2052.76] 但是在你
[2052.76-2055.06] 做田野走访的过程中
[2055.06-2058.90] 我作为一个你的观众来说也看到你身上的一些毛病
[2058.90-2061.20] 比如说你不注重细节
[2061.20-2062.74] 比如说你不尊重
[2062.74-2064.78] 你的被采访对象
[2064.78-2066.84] 你提出问题的方式
[2066.84-2068.38] 都是压迫式的
[2068.38-2069.92] 都是对方
[2069.92-2070.68] 欠你
[2070.68-2072.22] 很多钱没有还的方式
[2072.22-2074.02] 包括你对你的工作人员
[2074.02-2075.04] 也不足够尊重
[2075.04-2077.60] 就看你点的那桌子工作餐就知道
[2077.60-2080.42] 你自己都吃的那么low
[2080.42-2082.46] 你毕竟是个年收入百万的
[2082.46-2084.26] 你能不能让人家吃好一点
[2084.26-2085.78] 你能不能给人家餐补
[2085.78-2087.06] 你肯定舍不得餐补
[2087.06-2089.12] 所以王志安这个跟头
[2089.12-2091.16] 正在栽倒的过程中
[2091.16-2092.44] 不超过24个小时
[2092.44-2095.52] 保龙夜夜秀很聪明已经及时跟他切割了
[2095.52-2098.34] 他还在那死扛呢
[2098.38-2102.22] 让我们观察他是否具备足够的智慧
[2102.22-2103.50] 把自己
[2103.50-2105.54] 砸碎然后进行重塑
[2105.54-2108.62] 认认真真的向陈兴立委道歉
[2108.62-2113.48] 认认真真的学习民主社会一个都不能少的原理
[2113.48-2116.82] 认认真真的把自己脑子里斗争那根弦剪断
[2116.82-2119.88] 把自己脑子里弱肉强食那根弦剪断
[2119.88-2124.24] 认认真真的学会西方民主国家的普世价值
[2124.24-2125.78] 不要认为
[2125.78-2127.06] 可怜人
[2127.06-2128.34] 脖子上被拴了根铁
[2128.38-2129.66] 铁链
[2129.66-2130.68] 就要认
[2130.68-2133.76] 这个状态就是认了然后和谐
[2133.76-2136.58] 然后就是不要再提这事了
[2136.58-2138.62] 不要再追究了
[2138.62-2142.20] 把这些脑子里的狗屎都倒出去
[2142.20-2145.28] 真正成为一个合格的
[2145.28-2147.58] 具备公民素质的
[2147.58-2149.62] 公民记者
[2149.62-2151.16] 好吧今天就说这么多
[2151.16-2151.68] 再见
