[0.98-2.26] 哈喽 大家好
[2.26-3.82] 怎么样 像不像小熊
[3.82-7.32] 把罗纳德的这个小熊帽子
[7.32-8.74] 戴一下
[8.74-10.34] 给我儿子的
[10.34-13.68] 今儿早上他戴着上学
[13.68-16.60] 被我偷拍的那个同一个帽子
[16.60-19.06] 好玩吧
[19.06-23.06] 今天本来想休耕一天
[23.06-24.52] 给大家请了假了都
[24.52-27.68] 因为今天我去上成人高中了
[27.68-29.04] 上了一天
[29.04-30.20] 这是第一天
[30.20-32.62] 给我留太多作业了
[32.62-33.34] 我刚写完
[33.34-35.46] 有朋友们说
[35.46-37.34] 你就学周星驰
[37.34-38.18] 陶渲 威龙
[38.18-40.14] 你花钱雇同学们写
[40.14-41.98] 他们还不如我
[41.98-43.44] 我水平到了半天
[43.44-44.76] 还是他们在里边最高的
[44.76-46.62] 他们一个一个的就更笨了
[46.62-48.00] 没事
[48.00-50.88] 我花钱请我闺女帮我
[50.88-53.98] 我会想办法协调好时间的
[53.98-55.54] 本来今天想揽一下
[55.54-57.20] 结果为什么没忍住
[57.20-59.72] 老五月在讲
[59.72-60.18] 就是
[60.20-61.96] 恒大破产清盘
[61.96-63.38] 我看了
[63.38-64.62] 我回来我一看
[64.62-66.02] 我擦完毕行了
[66.02-67.50] 长夜漫漫无心睡眠了
[67.50-69.10] 我去
[69.10-71.84] 这不是踢我的场子吗
[71.84-73.14] 这趁我不背
[73.14-75.26] 我去上成人高中
[75.26-76.40] 我单于淫乐
[76.40-78.38] 整天插口打魂
[78.38-81.08] 扯用不着的向娱乐界发展了
[81.08-84.82] 结果五月散人插入我的本专业
[84.82-85.52] 哎呀
[85.52-87.62] 今天呢
[87.62-88.46] 我说之前
[88.46-89.48] 大家做好一个准备
[89.48-89.72] 第一
[89.72-90.90] 拿好笔
[90.90-91.76] 第二拿好纸
[91.76-92.48] 第三呢
[92.48-97.90] 这将是你们人生中经历的第一次金融实战课程啊
[97.90-99.26] 非常之干
[99.26-101.54] 你们这不是我去上成人高中了吗
[101.54-103.84] 你们未来五天就反复看吧啊
[103.84-105.50] 我相信一定会货一飞浅
[105.50-107.68] 我今天给大家录不长吗
[107.68-108.92] 因为我要我着急睡觉
[108.92-110.60] 明天还上课呢
[110.60-113.50] 争取半个小时说七七八八差不多
[113.50-115.72] 就是能说到的我全部点到
[115.72-117.60] 然后有什么问题评论区或者电子邮件老规矩问我啊
[117.60-117.62] 我会给你们提供的评论区或者电子邮件老规矩问我啊
[117.62-120.32] 有什么问题评论区或者电子邮件老规矩问我啊
[120.32-122.14] 然后我给大家补充讲啊
[122.14-123.50] 未必能用得着
[123.50-125.30] 乃是屠龙之术
[125.30-125.86] 但是呢
[126.98-131.06] 你听完我这个恒大以及未来的碧桂园啊
[131.06-131.86] 他们都会破产的
[131.86-133.46] 不用着急啊
[133.46-134.38] 一个一个啊
[134.38-135.80] 那一根放血全都会
[135.80-137.36] 时间问题
[137.36-139.40] 为什么他们一定会破产
[139.40-141.50] 为什么他们一定会重整
[141.50-145.82] 为什么他们一定要走什么样的路线
[145.82-147.38] 背后隐藏着什么样的秘密
[147.38-147.60] 你去看
[147.62-149.06] 全都清楚了
[149.06-149.96] 你全都清楚
[149.96-153.02] 你们会对这个世界产生崭新的认识啊
[153.02-154.22] 不要太愤世嫉俗
[154.22-156.32] 这就是世界
[156.32-157.44] 世界一直如此
[157.44-159.20] 你只不过刚刚知道啊
[160.88-162.02] 在此之前呢
[162.02-166.82] 我要讲一下我本本期的文风本期的文风呢
[166.82-167.90] 不再骂人了啊
[167.90-169.52] 因为没办法骂人太干了
[169.52-170.72] 没有时间骂人
[170.72-174.22] 然后本期的文风尽可能的讲的非专业化
[174.22-176.62] 就是专业知识非专业化
[176.62-177.30] 因为
[177.62-178.88] 还是那句话
[178.88-181.00] 如果我越讲越复杂
[181.00-181.94] 讲不清楚
[183.44-185.86] 老太太们听不懂
[185.86-187.00] 那就是说明
[187.00-187.88] 第一要不我坏
[187.88-188.96] 我故意不想让他们听懂
[188.96-189.92] 第二要不我蠢
[189.92-190.86] 我自己也不懂
[190.86-191.48] 对不对
[191.48-193.28] 所以所有的真理都是三句话
[193.28-193.94] 能讲清楚吗
[193.94-196.82] 我今天来来尝试一下
[196.82-200.36] 让你们都成为上市公司破产
[200.36-203.62] 清盘破产重整的专家
[203.62-204.26] 绝对的啊
[204.26-205.62] 听完这个老王的这一期
[205.62-207.12] 你们全都是专家
[207.12-209.70] 全都给你们讲的清楚
[209.70-210.84] 这不是凶下来
[210.84-211.86] 不是八字奶
[211.86-213.26] 这是大凶好吗
[213.26-214.62] 这这哪有八字啊
[214.62-215.70] 这叫凶打击
[216.90-219.00] 老王身材还是不错的
[219.00-221.22] 那诶
[221.22-222.88] 扯哪儿去扯
[222.88-229.14] 让我们在破产重组破产重整破产清算这个话题之前
[229.14-231.00] 先脑补跟着我脑补一个画面
[231.00-232.30] 大家都知道我是动漫迷
[232.30-233.82] 我是好莱坞迷
[233.82-236.28] 跟我脑补这个画面脑补不出来
[236.28-237.12] 脑补不出来出去
[237.12-240.00] 不要听我讲课出去
[240.00-241.56] 你那人生有什么意思啊
[241.56-242.94] 星球大战看吗
[242.94-244.68] 星球大战不看你还活着吗
[244.68-245.64] 赶紧去补
[245.64-246.96] 不要看我视频了
[246.96-252.12] 立刻马上从星球大战一直补完啊
[252.12-254.88] 星球大战到目前大概拍了八部了吧
[254.88-255.66] 七部还是八部
[255.66-256.84] 你们都去看完
[256.84-258.72] 星球大战第七部
[259.86-263.40] 星球大战第七部中文叫原力觉醒
[264.78-266.00] 他的
[266.00-267.10] 一个特别重要的东西是什么呢
[267.12-271.50] 在这个著名的镜头有一个苍凉的拾荒者星球
[271.50-273.48] 这个星球是在宇宙的边缘
[273.48-276.44] 这个星球叫甲酷星
[276.44-278.28] 甲酷星呢
[278.28-282.18] 它是一个被宇宙遗忘的角落
[282.18-287.58] 曾经在这个甲酷星周围进行过一场世纪大战
[287.58-289.98] 就是星球大战世界的世纪大战
[289.98-293.86] 在这里抵抗者就是莱雅公主
[293.86-295.86] 他们这些共和国
[295.86-297.30] 击败了银河帝国
[297.30-298.68] 就是达斯维达斯
[298.68-301.08] 达斯维达斯的尖星舰舰队
[301.08-303.68] 大量的坠毁在了这个甲酷星上
[304.74-306.12] 所以甲酷星呢
[306.12-309.30] 有很多的拾荒者在这一部里面
[309.30-310.62] 一个特别经典的画面
[310.62-313.56] 就是一个占满了整个屏幕
[313.56-319.62] 整个背景区天际线的一艘巨大无比的飞船残骸扎在地下
[319.62-320.82] 那个是帝国尖星舰
[320.82-321.42] 非常大
[322.34-325.72] 然后在前面有一个叫瑞
[325.86-327.72] 这个女孩白人女孩
[327.72-330.42] 她是她是捡破烂的
[330.42-336.42] 然后她身边有一个小机器人叫BB8
[336.42-338.88] 他们两个出现在这个画面上特别温馨
[338.88-340.56] 这就相当于一个人带着他的爱犬
[340.56-344.22] 那个一样的内容在这里边生活
[345.96-348.06] 我为什么让你们首先脑补这个画面
[349.80-351.82] 一惊落万物生
[351.82-354.74] 帝国尖星舰就是恒大集团
[354.74-355.62] 所有的
[355.86-356.76] A股也好
[356.76-357.42] 港股也好
[357.42-358.86] 美股也好
[358.86-362.62] 所有的上市公司破产清算
[362.62-363.78] 在这个过程中
[364.92-367.80] 大家首先要建立起第一个概念
[369.00-372.60] 这个不是一个game over的过程
[372.60-376.02] 这是一惊落万物生的过程
[376.02-382.86] 帝国尖星舰庞大的金属高科技扎进这个地球
[382.86-385.72] 砸进甲酷星
[385.72-386.74] 从此
[386.74-390.34] 有无数的生命围绕这个江兴建
[390.34-391.90] 今天拆他一个发动机
[391.90-393.52] 明天拆他一个光子炮
[393.52-395.44] 后天拆了一组芯片
[395.44-399.58] 大后天拆他一组什么反物质电池啊
[399.58-401.86] 都可以卖钱的
[401.86-402.94] 明白吧
[402.94-403.96] 听明白了没有
[405.10-410.74] 很多人是要通过这个发财致富的老王
[410.74-412.18] 老王来的老粉丝
[412.18-413.86] 三千铁粉一定知道
[413.86-416.44] 我在开始那几期视频里边
[416.44-417.52] 我埋了一个雷
[417.52-418.90] 今天就给你们填上
[420.20-422.32] 我埋的是这样一个雷
[422.32-427.30] 我说当中国经济蓬勃发展的时候
[427.30-429.40] 就像我们那个时代电梯往上走的时候
[429.40-431.38] 是有有的是赚钱的机会的
[431.38-433.54] 但是我老王会告诉你们
[433.54-434.86] 当经济坠毁的时候
[434.86-437.20] 一样有赚大钱的机会
[437.20-438.84] 今天听完了这一期
[438.84-441.48] 你就知道怎么去赚这个大钱
[441.48-442.98] 即使你没有这个机会
[442.98-446.02] 你也知道是谁在赚这个大钱好了
[446.44-451.12] 今天我破天荒做了一个备课提纲
[451.12-452.70] 从百度网上
[452.70-455.74] 谷歌网上打了破产的标准流程
[455.74-459.76] 我按照这个破产程序的标准流程给你们上课啊
[459.76-461.66] 这个标准流程你们就不用打了
[461.66-462.70] 为什么你们看不懂
[462.70-463.78] 因为他不是人话
[464.78-467.50] 他都是知乎者也一压栽
[467.50-468.70] 你就看不懂
[468.70-469.90] 不能让你看懂啊
[469.90-471.10] 让你看懂那些人
[471.10-473.44] 那些搞法律的搞投行的
[473.44-474.10] 他们吃什么
[474.10-474.24] 但是老王今天全都给你翻成人话了
[474.24-474.26] 但是老王今天全都给你翻成人话了
[474.26-474.28] 但是老王今天全都给你翻成人话了
[474.28-474.34] 但是老王今天全都给你翻成人话了
[474.34-477.20] 但是老王今天全都给你翻成人话啊
[477.20-477.88] 听好啊
[479.10-481.78] 破产重整基本流程和内容
[482.92-483.88] 标准吧啊
[485.44-489.84] 第一阶段破产受理指定管理人阶段翻译
[490.78-492.90] 讲清楚老太太必须能听懂啊
[492.90-495.04] 什么叫破产重整
[495.04-497.22] 他为什么不叫破产重组
[497.22-499.02] 他为什么不叫破产清算
[499.02-501.30] 他们之间有什么区别呢
[501.30-504.04] 一个大公司破产有两大类
[504.34-506.86] 破产清算或破产重组
[506.86-509.86] 破产重组和破产重整词不一样
[509.86-511.12] 意思差不多
[511.12-513.88] 所以你就理解成只有两种操作
[513.88-515.14] 一破产清算
[515.14-516.88] 二破产重整或重组
[518.08-520.52] 法律习惯条文是破产重整
[520.52-523.30] 我们就按破产重整来说整理的整
[525.46-526.66] 先说破产清算
[526.66-528.16] 破产清算是什么
[528.16-529.24] 给你翻一下
[529.24-530.68] 过不下去了
[530.68-532.18] 过不下去了
[532.18-534.32] 看过早事要官室之前
[534.34-537.22] 那些卖菜可怜的卖菜卖探翁
[537.22-538.22] 他们说什么
[538.22-539.96] 给点钱就卖了
[539.96-541.78] 不按金卖了
[541.78-543.18] 秤盘子已经收起来了
[543.18-545.10] 这一堆菜给一块钱拿走
[545.10-546.20] 这就叫破产清算
[546.20-548.94] 破产清算没有技术性可言
[548.94-551.16] 破产清算拿走
[551.16-551.78] 给点钱
[551.78-552.44] 不给钱
[552.44-552.88] 不给钱
[552.88-554.04] 您负责拉走
[554.04-554.82] 这叫破产清算
[554.82-555.34] 不过了
[555.34-557.98] 这种情况呢
[557.98-560.80] 一般适用于完全没有什么价值的企业
[560.80-562.58] 如果他是个上市公司
[562.58-563.90] 如果他还有很多
[564.34-566.52] 帝国兼兴建的资产
[566.52-570.04] 他走的一般都是破产重整这条道
[570.04-573.72] 所以今天我们将的讲的是破产重整
[573.72-580.30] 你们将看你们看到的中国上市公司破产状态下都是破产重整
[580.30-581.86] 能找到一个破产清算的
[581.86-584.68] 我算你牛几乎没有
[584.68-586.96] 为什么都整破产重整
[586.96-590.02] 因为第一个破产重整发明人
[593.38-594.88] 不是吹真的是别
[594.88-595.64] 别以为我平时
[595.66-597.04] 疯疯癫癫骂王志安
[597.04-597.46] 不是
[597.46-598.22] 我是封党
[598.22-601.22] 所以这次咱们接着咱们接着翻译啊
[601.22-606.42] 破产受理指定管理人阶段一启动破产重整程序
[606.42-611.74] 债权人或债务人向法院申请破产重整启动重整程序
[611.74-613.90] 企业破产法第七十条规定
[613.90-619.84] 债务人或者债权人可以依照本法直接向人民法院申请对债务人进行重整
[621.32-622.60] 说起来简单
[622.60-624.34] 翻译起来难
[624.34-625.24] 哪个法院
[625.66-626.86] 什么债权人
[626.86-627.76] 什么债务人
[627.76-628.72] 这是什么意思
[628.72-629.80] 人话是什么意思
[629.80-631.06] 债务人就是债务人
[631.06-632.14] 就是恒大明白
[632.14-633.64] 今天我们就拿恒大做例子
[633.64-634.80] 债务人就是恒大
[634.80-635.66] 混不下去了
[635.66-637.04] 恒大港股
[637.04-638.38] 这就是债务人
[638.38-640.66] 恒大集团就是他欠了钱
[640.66-641.20] 拉鸡晃
[641.20-641.98] 这叫债务人
[641.98-643.36] 债权人是什么
[643.36-648.66] 所有的房主包括郑州那个那对小夫妻都叫债权人啊
[648.66-650.14] 不是说银行
[650.14-652.84] 他借了钱的银行才叫债权人
[652.84-661.90] 所有的包括他经营性的盖房子过程中没交钥匙的收了人家钱的这些商业对手全叫他的债权人
[661.90-664.24] 债权人可不是狭义的金融债权人
[664.24-665.50] 而是广义的
[665.50-669.84] 只要在跟恒大集团在跟这个王八蛋王八犊子
[671.44-674.84] 做生意过程被他坑了的心里骂他的我操
[674.84-677.20] 你欠我钱的全是债权人
[678.28-680.20] 那人民法院是什么
[680.20-681.28] 香港咱们就不说了
[681.28-682.72] 香港法院跟人民法院
[682.84-683.50] 不太一样
[683.50-684.64] 但是呢
[684.64-685.48] 大同小异
[685.48-688.72] 因为我们中国是按港和美抄的
[688.72-690.56] 就是咱们是抄作业的小秘密
[690.56-691.94] 所以其实大家也差不多
[691.94-693.90] 我就按中国大陆来讲啊
[693.90-695.02] 法院指的是什么
[695.02-696.52] 按照破产法来讲
[696.52-699.34] 法院上市公司类的
[699.34-703.96] 但凡他是上市公司的一定要终极人民法院是啥意思啊
[703.96-707.40] 比如说咱们在北京你海淀区法院就不行
[707.40-709.54] 你昌平区法院就不行
[709.54-712.54] 你比如说你是个地级是你那个区法院更不行
[712.54-714.30] 因为你比直辖市还要低一级
[715.40-717.04] 那么在北京
[717.04-721.78] 在北京是哪个法院包揽所有上市公司的
[721.78-722.82] 所有的啊
[722.82-725.86] 只要他注册地点在北京各区县的
[725.86-730.06] 只要他无论他是在门头沟还是在丰台
[730.06-731.94] 还是在同州
[731.94-733.96] 他只要破产了
[733.96-735.40] 只要他是上市公司
[735.40-738.42] 无论护身经哪个板块上市公司
[738.42-741.78] 他必须去石井山北京市第一中级人民法院
[742.54-744.22] 破产厅申请
[744.22-747.70] 其他任何人民法院无权受理
[747.70-749.54] 带老百姓股票的
[749.54-750.60] 明白吗
[750.60-751.64] 为什么
[751.64-752.46] 为什么
[752.46-754.44] 因为是我帮他们弄的
[754.44-755.86] 之前没有这个规定
[755.86-757.38] 之前中级人民法院
[757.38-762.26] 到底界定为哪一级叫中级人民法院
[762.26-764.22] 省地级市很清楚
[764.22-766.88] 地级市人民法院就中级市人民法院
[766.88-768.60] 比如说我们举个例子
[768.60-769.34] 洛阳的话
[769.34-770.48] 洛阳中级人民法院
[770.48-771.80] 就洛阳市中级人民法院
[771.80-772.52] 就是那个中级人民法院
[772.54-773.72] 但北京不是
[773.72-775.92] 北京它直辖市
[775.92-776.94] 那你理论上来说
[776.94-778.90] 海淀区相当于洛阳市
[778.90-779.64] 对不对
[779.64-781.02] 所以是不是海淀区
[781.02-785.08] 门头沟区法院也有受理上市公司重整的资格呢
[785.08-787.00] 显然他们没有这个能力
[787.00-788.02] 你想对不对
[788.02-792.78] 因为海淀区法院还算相对经济类的案件多一些
[792.78-793.86] 你像门头沟啊
[793.86-795.72] 什么颜庆啊
[795.72-797.92] 他这个法院没干过这个事
[797.92-799.42] 他这法院都是打什么官司
[799.42-800.26] 离婚呀
[800.26-802.00] 什么告状啊
[802.00-803.14] 他干这个的
[803.14-805.16] 他哪处理过上市公司破产
[805.16-806.64] 他没有这个能力
[806.64-808.54] 法官的水平
[808.54-809.26] 裁决水平
[809.26-809.88] 他不到
[809.88-811.42] 他不是金融专业的
[811.42-815.68] 所以当时在北京市法院开这个会的时候
[815.68-820.00] 协调会的时候就统一指定入了北京市第一中级人民法院
[820.00-824.80] 并且在这个第一中级人民法院的这个执行副院长的直接领导下
[824.80-826.60] 专门设置了一个厅
[826.60-828.82] 民事厅叫破产厅
[828.82-830.56] 跟以前的民厅分开了
[830.56-833.74] 专门处理这种事情
[833.74-834.58] 上海市
[834.58-837.22] 深圳市一同比
[837.22-840.70] 在各个普通地级市啊
[840.70-843.80] 就是除了这几个直辖市之外
[843.80-844.72] 普通地级市
[844.72-846.46] 那就是这个市的中级人民法院
[846.46-847.90] 就是受理法院
[847.90-849.64] 你找他们就对了
[849.64-851.32] 你不要找别的啊
[851.32-854.32] 你不要找小法院没有用啊
[854.32-855.16] 他管不了
[855.16-856.00] 明白吧
[856.00-857.08] 所以受理无门
[857.08-857.56] 这是第一
[858.74-859.12] 第二
[859.12-859.96] 他这个说什么
[859.96-861.52] 叫启动破产程序
[861.52-863.92] 他说债权人或债务人向法院申请
[863.92-866.12] 这个说的太笼统了
[866.12-869.72] 具体操作的时候一定一定啊
[869.72-872.38] 当然你要是又来了个杠精
[872.38-874.26] 人类以前生活在海洋里的啊
[874.26-878.26] 所以虎精知道今天还记DNA剂不吃人
[878.26-878.74] 为什么呢
[878.74-881.50] 因为人类和虎精过去是朋友
[881.50-885.16] 以前人类不叫人类叫叫也叫精叫杠精啊
[885.16-887.80] 所以你们就都是那个那个从海里出来的
[889.12-889.96] 基本上都是
[889.96-895.12] 就是债务人就是不是债权人不是债务人申请
[895.12-896.98] 债权人就是什么
[896.98-898.00] 你欠我钱不还了
[898.00-899.80] 我去法院告你
[899.80-902.68] 让你破产申请法院裁定你破产
[902.68-903.94] 还我钱还钱
[905.08-906.52] 变卖的东西
[906.52-909.40] 法官他他他有钱的不还我
[909.40-911.98] 我认为他已经以后没没希望还我了
[911.98-913.36] 你我你我把他封了
[913.36-915.04] 把他把他拍卖了
[915.04-919.18] 这就是欠钱的人就是被欠钱的人
[919.18-919.84] 债主
[919.96-921.52] 去申请
[921.52-923.80] 所以在我们实际操作中记住啊
[923.80-925.16] 在我们实际操作中
[926.54-927.04] 我们
[928.42-933.58] 瑞伊和BB8拾荒者一会儿现在拾荒者还没有登场
[933.58-935.32] 一会儿拾荒者会出现
[935.32-939.88] 拾荒者在真正的破产重整中真正一惊唠万物声
[939.88-949.18] 真正在国民经济走向摧毁的过程中赚钱的赚大钱的就是瑞伊和BB8
[949.18-954.80] 这些人在第一分钟就会出现
[954.80-960.61] 而不是这个破产法说的现在还没有登场
[960.61-964.39] 我出现我在恒大集团破产清算
[964.39-965.77] 他在香港清盘
[965.77-966.67] 我要吃什么
[966.67-968.71] 我要吃恒大物业
[968.71-971.63] 我要吃恒大在北京的这几个盘
[971.63-974.97] 或者恒大在郑州的那几个大盘
[974.97-976.69] 我觉得那几个盘可以
[976.69-978.53] 除了欠银行的钱还不了了
[978.53-979.63] 没任何毛病
[979.63-980.99] 那个盘地段
[980.99-982.15] 质量还有销售情况也不一样了
[982.57-983.71] 情况都没问题
[983.71-984.73] 我只要接下来
[985.73-987.81] 只要把银行的账抹了
[987.81-989.83] 这个盘子我收住
[989.83-991.93] 我包括底商和物业
[991.93-993.19] 我每年能挣两千万
[994.63-995.41] 我把它金融化
[995.41-996.43] 我拿两个亿回来
[996.43-997.19] 我为什么不干
[997.19-997.69] 明白吧
[997.69-999.13] 这是其中一个盘
[999.13-1001.05] 恒大在全国有多少
[1001.05-1001.47] 所以
[1002.55-1003.51] 拾荒者出来
[1003.51-1005.25] 拾荒者在第一时间会出来
[1005.25-1006.15] 拾荒者
[1007.17-1011.39] 就是那个恒大集团有没有瑞伊和BB8的拾荒者
[1012.57-1013.53] 你说呢
[1013.53-1014.55] 你说呢
[1014.55-1015.31] 就是干什么事
[1015.31-1016.47] 我不知道是谁啊
[1016.47-1017.51] 我我猜的啊
[1017.51-1019.23] 我我猜有有这个拾荒者
[1020.55-1023.45] 神秘拾荒者会先接一个债权
[1023.45-1025.83] 债权人就是先接一个
[1026.97-1027.95] 你看我当时做
[1027.95-1031.59] 我当时做就是先找一个民间债权人
[1031.59-1032.73] 你不要找银行去
[1032.73-1033.81] 你不要找国有的去
[1033.81-1035.07] 因为那玩意他也不好做账
[1035.07-1036.63] 另外他数太大
[1036.63-1038.79] 你找一个多少的债权人
[1038.79-1041.55] 你找他内部一查会计查
[1041.55-1042.51] 欠他一百万
[1042.51-1043.17] 那个是最好的
[1044.25-1047.07] 你想恒大集团欠多少人一百万吗
[1047.07-1048.87] 太容易了
[1048.87-1052.59] 就是郑州那个小孩都可以都不止一百万
[1052.59-1054.41] 因为他房子没交给他违约了
[1054.41-1055.39] 他就算债权人好了
[1055.39-1056.61] 就接过来
[1056.61-1058.11] 最好是现金债权人
[1058.11-1062.31] 比如说恒大欠上边有一个那个装修队给他装完了
[1062.31-1062.69] 装完了
[1062.69-1063.29] 修了
[1063.29-1064.63] 但是一直没有接工程款
[1064.63-1066.03] 这个装修队是个人的
[1066.03-1068.25] 这个人老板都快急死了
[1068.25-1071.93] 你就找他去老板过来过来过来恒大欠了你多少钱
[1071.93-1072.49] 不多一百万
[1072.51-1074.17] 这么着一百万现金
[1074.17-1075.39] 我今天就给你
[1075.39-1076.41] 我今天就给你
[1077.49-1078.45] 你帮我办一件事
[1079.53-1080.91] 帮我没问题
[1080.91-1082.61] 帮帮您办什么事
[1082.61-1086.73] 帮我去法院递状子
[1086.73-1090.69] 申请恒大破产重整进入破产重整程序
[1092.01-1093.15] 借你公章一用
[1094.21-1096.63] 您想想他能不同意吗
[1096.63-1096.97] 对了
[1096.97-1098.25] 他肯定同意
[1098.25-1099.87] 对他一点坏处都没有
[1099.87-1101.15] 他当然同意了
[1101.15-1102.25] 那这样就能够了
[1102.25-1106.15] 就能这样是最快速的启动法律程序的方式
[1107.89-1108.85] 这条给你翻译完了
[1109.99-1111.79] 法院裁定受理破产重整
[1111.79-1118.15] 法院经审查认定符合破产重整的应当裁定债务人重整
[1118.15-1120.07] 就是欠债的重整
[1120.07-1123.57] 并亦公告企业破产法第七十一条规定
[1123.57-1129.61] 人民法院经审查认为重整符合本法规定的应当裁定债务人重整
[1129.61-1132.23] 并亦公告就是法院给你
[1132.23-1134.09] 重整受理通知书
[1134.09-1136.07] 那个就是个标志性的案件
[1137.09-1140.33] 就是我去重整这个上市公司
[1140.33-1142.63] 我老我大老王真正操作的时候
[1142.63-1147.61] 我会给我的投资银行部一个时间节点
[1147.61-1150.41] 就是我给你启动资金
[1150.41-1153.59] 两百万一百万去找什么
[1153.59-1156.71] 找最贵的律师去付定金
[1156.71-1159.35] 另外一百万去给我找一个债权人
[1159.35-1161.29] 全额现金买了他债权
[1161.29-1161.97] 然后
[1161.97-1163.83] 给我去法院
[1163.83-1168.73] 所辖人民法院找法官找院长公关去
[1168.73-1170.01] 然后我要什么
[1170.01-1172.11] 我要裁决书
[1172.11-1174.19] 法院的裁决书一拿
[1174.19-1176.85] 这个法院一定是这个注册地的法院
[1176.85-1178.41] 所以你看恒大集团
[1179.55-1182.13] 他的法院是香港法院
[1183.27-1184.59] 那我比如说
[1187.73-1189.21] 如果我们是A股的话
[1189.21-1191.49] 那就是这个公司它的注册地在哪
[1191.49-1191.75] 就是那个债权人啊
[1191.75-1191.95] 那就是那个公司它的注册地在哪
[1191.97-1192.65] 就是那个公司的法院
[1192.65-1194.07] 中级人民法院
[1194.07-1195.75] 如果是北京就是北京市议中院
[1195.75-1196.23] 明白吗
[1197.79-1200.19] 那指定管理人程序
[1201.41-1204.61] 法定下一步指定管理人程序
[1204.61-1208.59] 法院在裁定受理破产同时指定管理人
[1208.59-1210.11] 企业破产法第13条规定
[1210.11-1213.03] 人民法院裁定受理破产申请的同时
[1213.03-1214.59] 指定破产管理人
[1214.59-1215.91] 这又不对了
[1215.91-1216.99] 这又在骗你
[1216.99-1218.81] 其实我就像我刚才说的
[1218.81-1221.75] BB8和锐以拾荒的一天企业就是
[1221.75-1225.37] 那个那个要发了财要发财的那个人
[1225.37-1228.85] 那个那个第一天起就会带着管理人去
[1228.85-1229.91] 管理人是什么
[1229.91-1231.57] 管理人就是律师事务所
[1232.87-1236.03] 中国最好的破产管理人是京都律师事务所
[1236.03-1236.99] 你们要想干这行
[1236.99-1238.49] 你找他们就对了
[1238.49-1239.39] 中轮也可以
[1239.39-1240.11] 京都也可以
[1240.11-1241.53] 这都是套不及的
[1241.53-1245.81] 因为什么破产法就是他们几个人写的
[1245.81-1247.25] 这是圈子
[1247.25-1247.75] 明白吧
[1247.75-1249.43] 中国美国也一样
[1249.43-1250.01] 加拿大一样
[1250.01-1251.53] 任何一个人类社会
[1251.53-1252.95] 他都是圈子社会
[1252.95-1258.49] 你想这个破产法的法条是这些律师事务所的主任合伙人写的
[1258.49-1261.17] 那些法官都是他们的学生
[1261.17-1261.37] 哎
[1261.37-1261.81] 你说不对
[1261.81-1262.57] 他怎么是学生
[1262.57-1265.45] 因为他们同时又身兼中国政法大学
[1265.45-1267.99] 什么北京大学法学院的教授啊
[1267.99-1269.15] 明白了吧
[1269.15-1269.81] 懂了吧
[1269.81-1271.63] 所以这就是圈子
[1271.63-1273.17] 学术和商业
[1273.17-1274.17] 它是一体的
[1274.17-1275.61] 好了
[1275.61-1277.25] 第二阶段
[1277.25-1279.13] 进入第二阶段
[1279.13-1280.11] 第一阶段就是受理
[1280.11-1280.85] 第二阶段就是什么
[1280.85-1281.51] 债权事务
[1281.53-1287.35] 债权人申报和核查财产调查和管理召开第一次债权人的代表大会
[1287.35-1288.01] 债权人会议
[1289.27-1293.11] 以致债权人通知和债权申请公告
[1293.11-1294.13] 法院在裁定
[1294.13-1298.71] 裁定受理破产后25天内应该通知已知的债权人
[1298.71-1301.77] 并向社会公告债务人破产
[1301.77-1307.41] 债权人申报债权公告中明确债权申报事项等内容
[1307.41-1309.37] 这一般都是要登报
[1309.37-1311.37] 并且由这个恒大
[1311.37-1313.25] 要通知他所有的债权人
[1313.25-1315.83] 要过来登记造册了
[1315.83-1317.77] 现在我们要破产了
[1317.77-1318.37] 你们都过来
[1318.37-1319.69] 撒瓜撒枣都能够拿过来
[1319.69-1321.87] 在这个过程中进入下一步
[1321.87-1325.71] 管理人展开债权核查和债权编制报表
[1325.71-1328.31] 就是说到底欠了多少人的钱
[1328.31-1330.73] 就是所谓的恒大欠两万
[1330.73-1332.29] 两万四千亿
[1332.29-1334.69] 就是两万三千八百八十亿
[1334.69-1336.33] 这个数到底对不对
[1336.33-1338.65] 到底是什么表格
[1338.65-1340.91] 这个就是律师团在做
[1341.37-1342.21] 明白吧
[1342.21-1343.13] 不是说恒大
[1343.13-1345.93] 那恒大这玩意要是他不承认怎么办
[1345.93-1347.01] 因为这个债权债务
[1347.01-1351.69] 他之间欠债的和那些债主之间总往往是有矛盾的
[1351.69-1353.91] 那这个里边就是有我刚才说的
[1353.91-1355.17] 就是咱们还是说吧
[1355.17-1356.49] 就是京都或者中轮
[1356.49-1361.23] 这种顶级的律师事务所来进行这样的受理工作
[1362.53-1363.27] 找律师去
[1364.23-1365.91] 在这个过程中
[1365.91-1368.55] 这个上市公司的公章
[1368.55-1369.97] 包括他的管理
[1369.97-1371.29] 都要交给
[1371.37-1373.29] 账册都要交给这个律师
[1373.29-1375.01] 这个律师在这里边
[1375.01-1376.89] 律师在里面全力打击了
[1376.89-1379.89] 就是律师楼基本上都给你控制住了
[1379.89-1383.25] 那在这个过程中就有好多细节了
[1383.25-1383.85] 什么细节
[1384.81-1387.21] 就是你怎么证明你是债权人
[1387.21-1388.17] 就是亮亮和立军
[1388.17-1390.51] 你怎么证明你是在债权人
[1390.51-1390.99] 你说
[1391.95-1393.51] 我我觉得他是我债权人
[1393.51-1394.65] 因为他欠我钱
[1394.65-1395.11] 证据
[1396.03-1399.65] 所以债权人就是他欠了你钱
[1399.65-1401.19] 一定要留好证据
[1401.37-1405.81] 一般情况下需要你的债务债权关系的合同
[1405.81-1408.75] 就是当时他欠钱的时候写那个合同
[1408.75-1410.97] 哪怕是购房协议也好
[1410.97-1412.71] 哪怕当时按了一个白条
[1412.71-1414.25] 按了个手印说借了你多少钱
[1414.25-1415.53] 这个合同要有
[1415.53-1420.27] 而且要配有这个合同对应的银行转款记录
[1420.27-1421.41] 两边都能对上
[1421.41-1424.41] 你这边银行转出和他那边银行收到都对上
[1424.41-1426.09] 你这个债权就是生效债权
[1427.23-1428.43] 好了
[1428.43-1429.81] 下一步
[1429.81-1433.65] 管理人同时展开财产接管调查和整理工作
[1433.65-1437.66] 这个跟刚才那条我已经说完了
[1437.66-1444.45] 下一条召开第一次债权人会议
[1444.45-1445.95] 债权申报期满之日起
[1445.95-1448.33] 15日内召开第一次债权人会议
[1448.33-1450.89] 管理人就是那个律所啊
[1450.89-1453.77] 律师根据法院的要求完成债权申报
[1453.77-1458.01] 核实资产接管调查编制报表
[1458.01-1460.01] 撰写财产整理报告
[1460.01-1461.39] 各类法律文书
[1461.39-1463.69] 并且召开第一次债权人会议
[1463.69-1464.49] 第一次债权人会议
[1464.51-1466.75] 主要是把大家召集来一起啊
[1466.75-1467.67] 跟大家打个招呼
[1467.67-1469.13] 就是我们要干什么
[1469.13-1470.15] 各位老大
[1470.15-1474.07] 各位债权人这次请你们来都要干干什么
[1474.07-1476.45] 为什么一定要召集这次债权人会议
[1476.45-1478.31] 为什么不能不着急
[1479.45-1481.49] 关键点又来了
[1481.49-1484.09] 来这次开会的人
[1484.09-1485.27] 大家可以想象
[1485.27-1487.01] 不一定是全部的债权人
[1487.01-1487.89] 你想是不是这道理
[1488.89-1493.67] 就是可能恒大欠了两万四千亿
[1493.67-1494.15] 但是呢
[1494.15-1496.25] 可能只有两万亿来了
[1496.25-1497.41] 剩下四千亿啊
[1497.41-1499.69] 有可能那债权人家里出事啊
[1499.69-1502.59] 或者债权人自己有个什么三长两短就没来
[1502.59-1503.93] 或者他不知道没来
[1503.93-1506.99] 来了的这才是生效的
[1506.99-1511.25] 就说不是说没来的就不不不认你了
[1511.25-1511.97] 这不是啊
[1511.97-1515.27] 就是来开会的是有权利的
[1515.27-1518.33] 就是总书记连任
[1518.33-1524.13] 没有没有没有那个来了的才有才有权利的
[1524.15-1527.39] 没有资格表示自己没有没有意见同意
[1527.39-1528.35] 知道吧
[1528.35-1529.97] 不来的不来的就没有权利了
[1531.71-1533.27] 这是权利
[1533.27-1535.25] 所以那些大的银行一定会来
[1535.25-1536.31] 因为他们要投票反对
[1536.31-1538.79] 你要不要跟你讨价还价
[1540.41-1542.33] 下一阶段重整计划草案
[1542.33-1545.27] 提交召开第二次债权人会议
[1545.27-1550.31] 你看这个重整投资人招募工作
[1550.31-1553.29] 管理人在第一次债权人会议召开后
[1553.29-1555.87] 正式对外发布投资人招募文件
[1555.87-1557.49] 招募重整一项投资人
[1557.49-1560.37] 实务中未招募到优质投资人
[1560.37-1563.19] 管理人招募工作通常在议债会之前
[1563.19-1565.51] 即可和一项投资人初步接洽
[1565.51-1571.45] 以持续到法院裁定批准重整计划草案之前
[1571.45-1573.41] 一派胡言
[1573.41-1577.13] 这是咱们中国的法律就是其实是这里边是有漏洞
[1577.13-1578.55] 不是漏洞是故意的
[1578.55-1580.33] 就是就是怎么讲一派胡言的
[1580.33-1584.29] 就是说这个到这一步才去找拾荒者
[1584.29-1586.05] 这不是开国际玩笑吗
[1586.05-1588.93] 那谁去推动这个重组啊
[1588.93-1591.13] 谁去让法院停停牌
[1591.13-1592.43] 让让这个上市公司停牌
[1592.43-1596.77] 让这个上市公司的债务债主上法院去申请
[1596.77-1598.53] 那不都是这个拾荒者
[1598.53-1603.01] 就是重组所谓的这个叫什么重整投资人吗
[1603.01-1606.05] 我不就是最早最早的中国重整投资人吗
[1606.05-1612.09] 就是咱们不要老说我或者说那个那个啊
[1612.09-1613.19] 那恒大的那个啊
[1613.19-1614.19] 咱们咱们不要老说
[1614.19-1614.73] 这个啊
[1615.79-1616.43] 咱们说
[1617.79-1621.33] 锐毅和bb8锐毅和bb8
[1621.33-1622.35] 这个时候才出现
[1622.35-1623.55] 这就是一派胡言
[1623.55-1626.19] 锐毅和bb8在第一天换句话说
[1626.19-1629.17] 这个事就是锐毅和bb8推动的
[1629.17-1630.27] 当然恒大不是啊
[1630.27-1632.91] 恒大是许家印跑太快扯出蛋了
[1632.91-1635.55] 但是恒大扯蛋倒地的同时
[1635.55-1641.63] 锐毅和bb8已经盯上他了
[1641.63-1645.11] 然后就是重整计划草案提交
[1645.11-1646.45] 这是最关键的
[1646.45-1650.53] 重整计划草案就是上市IPO的招股说明书
[1650.53-1651.97] 懂吗
[1651.97-1659.85] 管理人募集到投资人后管理人募集到投资人后多么的虚伪啊
[1659.85-1666.25] 就是投资人花钱雇来管理人走完这个流程后
[1666.25-1667.93] 这怎么这才是真话
[1667.93-1670.99] 经和投资人协商制作重整计划草案
[1670.99-1673.69] 什么经和投资人协商啊
[1673.69-1675.13] 投资人给你甩过来
[1675.13-1676.05] 继续重整计划草案啊
[1676.05-1678.71] 你管理人给我乖乖的盖章
[1679.71-1681.11] 递上去公告
[1681.11-1682.23] 否则我就不顾你
[1682.23-1683.61] 我顾我顾中轮了
[1685.17-1687.37] 你别别别光扯这个
[1687.37-1689.25] 中国能干这个事的有的是对不对
[1689.25-1689.97] 香港也一样
[1691.23-1694.29] 先行提交法院审查后
[1694.29-1697.47] 提交第二次债权人会议表决
[1697.47-1700.71] 第二次债权人会议表决是要同意还是不同意
[1701.79-1705.45] 破产重整法破企业破产法第79条规定
[1705.45-1711.43] 债务人和管理人应当自人民法院裁定债务人重整之期六个月内
[1711.43-1715.35] 同时向人民法院和债权人提交重整计划草案
[1715.35-1717.31] 我们干可不会等六个月啊
[1717.31-1719.49] 弟兄们开国际玩笑啊
[1719.49-1721.01] 这事法院都让你开始了
[1721.01-1722.37] 然后你六个月内才提
[1722.37-1723.99] 我们你们六天就会给
[1725.21-1726.87] 一般法院会不太满意
[1726.87-1728.91] 让你修修改改的好多问题
[1728.91-1730.53] 最慢六个星期也公告了
[1732.03-1735.43] 前款规定的期限届满就六月经债务人或财务人会提交重整计划草案
[1735.45-1739.83] 债权人请求有正当理由的可以延期三个月
[1739.83-1740.73] 就是最长九个月
[1742.35-1743.91] 跟你们讲实际的吧
[1743.91-1745.39] 高手和低手吃相好看
[1745.39-1746.45] 吃相难看就在于此
[1746.45-1748.59] 高手习惯于未雨绸缪
[1748.59-1750.15] 动猪先鸡
[1750.15-1752.11] 就是我来去操作这些东西
[1752.11-1756.45] 其实已经把重整计划干好做好了
[1756.45-1759.65] 我才去推动法院
[1759.65-1761.67] 因为推动顾律师
[1761.67-1762.09] 为什么
[1762.09-1763.21] 因为要花钱了吗
[1763.21-1764.17] 要走流程了吗
[1764.17-1765.03] 你走流程之前
[1765.03-1766.75] 你妈没准备好还行
[1766.75-1769.65] 但是吃相不好的或者是生手
[1769.65-1770.93] 大家可以理解吧
[1770.93-1771.53] 这个老太太
[1771.53-1775.53] 比如宅小鸟习惯于见招拆招
[1775.53-1778.17] 随机应变的这个就不能理解
[1778.17-1779.35] 就是那么大的事
[1779.35-1780.75] 你怎么能随机应变呢
[1780.75-1781.77] 就是宅小鸟
[1781.77-1785.07] 买BS云盒就是我拿他做个例子吧
[1785.07-1786.69] 就是你骗那么多老百姓的钱
[1786.69-1787.71] 都骗了几十个亿了
[1788.91-1790.83] 你是不是应该早把钱挪到美国
[1790.83-1792.99] 早把美国绿卡搞定啊
[1792.99-1794.91] 甚至蓝本护照押好
[1794.91-1795.79] 说非就非
[1795.79-1797.31] 这不才是高手对不对
[1797.31-1798.87] 咱们就关上门来
[1798.87-1801.81] 咱就说他妈的在商言商
[1801.81-1802.39] 在黑道
[1802.39-1802.95] 咱说黑道
[1802.95-1805.59] 黑道你是不是也得有点专业精神啊
[1805.59-1807.47] 你怎么能往迪拜跑呢
[1807.47-1809.81] 你这就是很不专业呀
[1809.81-1810.81] 你往迪拜跑
[1810.81-1812.31] 四个人都可以往迪拜跑啊
[1812.31-1815.91] 那就是都你怎么不往缅北跑啊
[1815.91-1817.47] 你这太low了
[1817.47-1818.79] 你是玩金融的吗
[1818.79-1819.69] 你是这个层次吗
[1819.69-1821.67] 你是不是变成这个层次了
[1821.67-1823.79] 那你不就找着你的仇人要收拾你吗
[1823.79-1824.91] 那你怎么续签呀
[1824.91-1827.67] 所以咱们走题了
[1827.67-1828.31] 就是说什么呢
[1828.31-1830.09] 就是一定是已经准备好了
[1830.09-1832.99] 所以六个月有延期三个月是不可能的
[1832.99-1834.35] 高手是不可能的
[1834.35-1835.49] 在我们这个行
[1835.49-1837.47] 在我这个公司
[1837.47-1839.49] 我这个体系里边
[1839.49-1840.75] 我有一句名言
[1840.75-1842.03] 所有的人都要记好
[1842.03-1843.69] 就是上市公司重整
[1843.69-1844.81] 无论是他破产重整
[1844.81-1846.75] 还是上市公司并购重组
[1846.75-1848.11] 三个月必见分晓
[1848.11-1851.67] 如果从启动之后到做完
[1851.67-1853.55] 三个月没有动静
[1853.55-1854.05] 你这个事
[1854.05-1854.89] 八九
[1854.91-1856.09] 不离十要出要黄
[1857.31-1858.13] 这是规律
[1858.13-1859.05] 我也不知道为什么
[1859.05-1860.37] 这是我总结的规律
[1860.37-1863.91] 所有成功的重组从启动到基本上大势已定
[1863.91-1865.47] 三个月结束
[1865.47-1869.23] 如果没有连去组合拳打三个月结束的可能
[1869.23-1869.73] 哎呀
[1869.73-1871.59] 延期延期基本上要流产
[1872.61-1874.15] 所以我的观众里边
[1874.15-1879.27] 如果你们有法院的法官或者有律师在接触破产重整
[1879.27-1882.21] 你们也可以拿这个编排一下你们的时间表
[1882.21-1884.51] 如果有一帮傻逼来给你们申请
[1884.51-1884.91] 然后
[1884.91-1885.93] 他又申请延期了
[1885.93-1887.29] 他又申请延期了
[1887.29-1888.93] 你就把他当个屁饭了
[1888.93-1894.09] 你别你别把你的今年的工作亮点放在这个项目上
[1894.09-1895.15] 要不然你就崴泥了
[1897.03-1898.89] 重整计划草案分组表决
[1900.03-1901.19] 又来内容了
[1901.19-1904.35] 法院在收到重组计划之日三十日内
[1904.35-1907.47] 说到法院收到这个计划三十日内
[1907.47-1909.27] 必须召开第二次债权人会议
[1909.27-1911.57] 就是终局债权人会议干嘛
[1911.57-1914.75] 表决同意同意的举手反对的举手没有
[1914.75-1916.91] 没有没有这这个啊
[1916.91-1919.51] 那第四个战争会登记造册吗
[1919.51-1921.89] 就谁有资格来说没有吗
[1921.89-1923.21] 这不是这不就开始了吗
[1923.21-1923.87] 第二次来了
[1923.87-1924.83] 这是那些人就来了
[1924.83-1926.93] 拿到进门证的债权人就来了
[1928.51-1935.33] 企业破产法第八十二条规规定下列各类债权人的债权人参加讨论重整计划的债权人会议
[1935.33-1939.77] 依照下列债权分类分组对重整计划草案进行分类表决
[1939.77-1943.65] 一对债务人特定财产享有担保权的二
[1943.65-1947.09] 债务人所欠职工的工资医疗伤残补助
[1947.09-1950.99] 抚恤金所欠的应当划入职工个人账户的养老金
[1950.99-1958.25] 本金基本医疗保险费用以及法律行政法规规定应当支付给职工的补偿金
[1958.25-1967.70] 第三债务人所所欠税款四普通债权四倍老王给你翻译成你们能听懂的啊
[1967.70-1969.18] 共产党在这个事上
[1969.18-1970.22] 大家听好了
[1970.22-1971.06] 共产党在这事
[1971.06-1972.52] 真的挺专业的
[1972.52-1974.66] 大家不要老说共产党是傻逼
[1974.66-1976.88] 共产党藏龙无恶虎
[1976.88-1978.34] 陈金南对韦小宝说
[1978.34-1983.54] 小宝当今朝廷但凡有点脑子的都已经为朝廷服务了
[1983.54-1985.80] 所以我们不得已只能用些蠢人
[1985.80-1987.90] 所以你不要以为朝廷里边有傻逼
[1987.90-1990.12] 听我细细表决
[1990.12-1994.56] 第一对债务人的特定财产享有担保权的债权
[1994.56-1995.74] 这个不就不说了
[1995.74-1999.12] 因为他是有别人替他还有担保的啊
[1999.12-1999.78] 二
[1999.78-2001.04] 一
[2001.04-2003.10] 所欠职工工资
[2003.10-2003.86] 就说什么呢
[2003.86-2005.52] 工资什么医疗工伤
[2005.52-2006.20] 伤残呀
[2006.20-2006.74] 养老啊
[2006.74-2008.90] 基本保险费用啊
[2008.90-2009.74] 给个人的补偿
[2009.74-2011.66] 就是这个上市公司
[2011.66-2015.08] 包括恒大集团欠员工的工资不能赖
[2016.22-2017.96] 必须现金偿还
[2017.96-2020.06] 这一部分是必须现金偿还的
[2020.06-2020.84] 不能说哎
[2020.84-2022.46] 我给你画个饼还你行吗
[2022.46-2022.76] 不行
[2024.26-2028.22] 所以欠老百姓欠工人工资是必须要还的
[2028.22-2030.02] 实打实真金白银还
[2031.04-2034.22] 为什么共产党这个时候这么高尚
[2035.48-2036.62] 共产党对人民好吗
[2036.62-2038.06] 不一文字
[2038.06-2039.68] 共产党怕闹事
[2039.68-2040.54] 懂吗
[2040.54-2042.22] 因为上市公司
[2042.22-2044.98] 就我以前讲过中国A股的故事的时候
[2044.98-2049.38] 你都知道上市公司大部分都是国有大型企业
[2049.38-2055.26] 早期的几千几千的员工退休员工都有几百几千
[2055.26-2056.86] 你要是把他们得罪了
[2056.86-2058.14] 他们就会走上街头
[2058.14-2059.78] 形成不稳定因素
[2059.78-2061.02] 这是共产党最担心的原因
[2061.04-2065.60] 所以共产党就在立法的时候就规定谁是拾荒者
[2065.60-2066.74] 你不是有钱吗
[2066.74-2069.08] 你不是想在这个坠落过程中捡破烂
[2069.08-2069.54] 挣钱吗
[2069.54-2073.80] 你他们先给我把职工的工资还了
[2073.80-2074.98] 欠工资还了
[2074.98-2079.58] 这是对所有的潜在重组上市公司的重组人最大的挑战
[2079.58-2083.54] 所以在我们去看哪个壳可以买
[2083.54-2086.84] 通过破产种种买哪个壳不可以买的时候
[2086.84-2090.14] 首先要看的就是不是看他欠银行多少钱
[2090.14-2090.48] 欠银行的钱都可以买了
[2091.04-2094.04] 欠了多少职工
[2094.04-2095.12] 有多少职工
[2095.12-2096.82] 如果说有离退休职工两千人
[2096.82-2098.66] 别别别别别别别看了
[2098.66-2099.44] 别看了
[2099.44-2100.76] 这可不行啊
[2100.76-2101.66] 这可不行
[2101.66-2103.70] 再诱人条件再好
[2103.70-2104.30] 你接不住
[2105.32-2107.86] 比如说河南有一个叫莲花未经的
[2107.86-2109.34] 我去看过
[2109.34-2110.04] 我就退了
[2110.04-2112.58] 我不知道有哪个傻大个去接的
[2112.58-2114.44] 这个好像是有人接了
[2114.44-2115.22] 这个不行
[2115.22-2116.64] 为什么呢
[2116.64-2118.16] 工人太多了
[2118.16-2120.68] 这个那你能搞得定吗
[2120.68-2121.02] 莲花未经
[2121.04-2122.18] 莲花未经是什么企业
[2122.18-2123.56] 那都多少年了
[2123.56-2125.78] 那些老老员工都是祖孙三代
[2125.78-2127.70] 那你你装大把算进去
[2127.70-2130.28] 能看他们敢不敢把抱着扎耳包
[2130.28-2131.38] 给你同归于尽去
[2131.38-2135.20] 所以地方政府和派出所头疼不头疼
[2135.20-2137.00] 所以这个事是不能乱碰的
[2137.00-2138.56] 所以职工这个债权啊
[2138.56-2139.46] 今天我告诉大家
[2139.46-2142.40] 职工只欠职工的这个钱是真金白银
[2142.40-2143.68] 要给人家还你还掉的
[2144.98-2147.22] 然后下一条一句话带过
[2147.22-2148.28] 债务人所欠税款
[2148.28-2148.58] 哇
[2148.58-2150.14] 他这就是共产党贼的地方
[2150.14-2151.04] 税款
[2151.04-2154.58] 欠的税款是他们必须给的
[2154.58-2156.02] 而且是必须现金给的
[2156.02-2157.16] 也是不能赖的
[2157.16-2159.92] 就是共产党政府要你的钱
[2159.92-2160.94] 就是你欠政府的钱
[2160.94-2163.28] 你一分钱都不能赖
[2163.28-2165.68] 税和款不光是税啊
[2165.68-2168.98] 还费也都也都必须要交
[2168.98-2170.78] 这这这党很聪明
[2170.78-2173.52] 党和政府在这个过程中绝不吃亏
[2173.52-2175.02] 就是你捡破了二星
[2175.02-2176.56] 你卖了那个锂电池也好
[2176.56-2178.68] 你卖了那个反物质电池也好
[2178.68-2179.90] 你换来的钱
[2179.90-2181.02] 先把我们的钱
[2181.02-2181.50] 给了
[2181.50-2183.48] 先把这个政府和党的钱给了
[2184.68-2186.84] 然后才是普通债权
[2186.84-2188.16] 普通债权
[2188.16-2188.94] 那这里边呢
[2188.94-2190.14] 其实他还少说了一点
[2190.14-2192.84] 就是法院也要收钱的
[2192.84-2194.04] 法院的艳过八卦
[2194.04-2195.12] 能白给你干吗
[2195.12-2197.08] 你以为法官是免费劳动吗
[2197.08-2198.90] 律师事务所当然更是了
[2198.90-2199.80] 像我以前讲的
[2199.80-2201.90] 你要请中国最贵的律师事务所
[2201.90-2203.94] 最贵的会计事务所给你干这个事
[2203.94-2206.66] 所以律师事务所的钱你也不能欠啊
[2206.66-2208.32] 那个也是要第一时间给
[2208.32-2210.30] 否则他们不给你推动这个事啊
[2210.30-2210.78] 你欠
[2211.02-2212.20] 那结果不就耽误你自己事
[2213.70-2214.38] 好了
[2214.38-2218.42] 接着念啊
[2218.42-2220.36] 第八十四条规定破产法
[2220.36-2223.16] 人民法院应当自收到重整计划草案之日起
[2223.16-2224.84] 三十日内召开债权人会议
[2224.84-2227.36] 对重整计划草案进行表决
[2227.36-2228.68] 第八十五条规定
[2228.68-2231.80] 重整计划草案涉及出资人权益调整事项的应设
[2231.80-2234.36] 出资人组对该事项进行表决
[2234.36-2235.88] 出资人组就是我呀
[2235.88-2237.20] 就是不是我呀
[2237.20-2240.50] 就是就是锐和bb8呀
[2240.50-2241.94] 所以出资人组呢
[2241.94-2243.46] 当然表决会通过了
[2243.68-2248.72] 出资人权益调整的一句话就给你带过了
[2248.72-2250.46] 什么叫出资人权益调整
[2252.32-2253.82] 出资人权益必须调整
[2255.56-2257.92] 当然恒大集团未必适用
[2257.92-2259.46] 但是因为他体量太大了
[2259.46-2261.44] 我们在国内玩这些事的话
[2261.44-2264.08] 或者我们在A股玩这些事的话
[2264.08-2267.32] 我们出资人就会拿出来一块优质资产
[2267.32-2269.82] 就是有经营性还有生命力的资产
[2269.82-2271.46] 捐赠进这个上市公司
[2271.46-2273.40] 甚至现金直接捐赠进去
[2273.68-2275.44] 捐赠进去之后
[2275.44-2278.12] 形成资本攻击直接发行股票出来
[2278.12-2281.96] 必须是出资人干这件事
[2281.96-2286.14] 而且出资人在这之前必须要买一个小股东
[2286.14-2288.16] 成为一个上市公司的
[2288.16-2289.58] 就是恒大集团的小股东
[2289.58-2292.74] 因为我敲黑板画重点
[2292.74-2293.76] 这他们没人告诉你们
[2293.76-2295.80] 只有是股东捐赠
[2295.80-2297.72] 现金也好资产也好
[2297.72-2298.46] 优质资产也好
[2298.46-2299.88] 捐赠真金白银进来
[2299.88-2301.26] 才是免税的
[2301.26-2302.90] 否则的话外人捐赠
[2302.90-2303.88] 第三方捐赠
[2303.88-2304.88] 这个上市公司
[2304.88-2305.96] 即使在破产状态
[2305.96-2307.40] 他也要交税的
[2307.40-2308.56] 因为你捐赠过来
[2308.56-2309.72] 就适同你收入了
[2309.72-2310.64] 明白吧
[2310.64-2311.98] 而且是所得税
[2311.98-2313.78] 因为你捐赠了
[2313.78-2314.68] 因为没有成本
[2314.68-2315.52] 捐赠所得
[2315.52-2317.40] 那他们税率太高了
[2317.40-2319.28] 所以你不能捐赠一个亿
[2319.28-2320.26] 他们交好几千万税
[2320.26-2321.08] 你不是傻逼吗
[2321.08-2323.68] 所以一个一分钱的税都不能交
[2323.68-2325.10] 怎么这事
[2325.10-2328.52] 我接受大家所有的人尽职调查
[2328.52-2331.26] 这个事第一次在中国资本上玩通的
[2331.26-2331.66] 就是我
[2331.66-2332.62] 就是我
[2332.62-2335.08] 怎么不交税
[2335.08-2336.44] 为什么不交税
[2336.44-2337.48] 税务局能认
[2337.48-2338.80] 国税地税都能认
[2338.80-2339.76] 证监会能认
[2340.84-2342.28] 就是交易所能认
[2343.42-2345.68] 就是我设计这个渠道
[2345.68-2346.74] 我刚才跟你们说过了
[2346.74-2347.56] 我不想再说了
[2347.56-2348.82] 因为有缘者得志
[2348.82-2349.54] 明白吧
[2349.54-2351.94] 必须是那个人捐啊
[2351.94-2355.42] 点小钱变成那个身份捐进去
[2355.42-2356.68] 这他妈是最值钱的
[2356.68-2358.72] 这句话值一个亿
[2360.16-2361.34] 就看完广告啊
[2361.34-2362.20] 再看五遍啊
[2362.62-2367.00] 这个企业破产法
[2367.00-2367.66] 然后呢
[2367.66-2369.40] 这是表决了吗
[2369.40-2372.46] 破产计划的批准和效力
[2372.46-2379.96] 各表决组通过重整计划草案的即为通过经法院裁定批准后
[2379.96-2382.54] 对全体债权人和债务人具有约束力
[2382.54-2383.92] 就是一旦批准
[2383.92-2385.54] 没有人敢说不啊
[2385.54-2386.62] 这是强力执行了
[2387.74-2389.72] 破产法第86条规定
[2389.72-2392.50] 各表决组均通过重整计划草案后
[2392.50-2394.72] 草案计划即为通过
[2394.72-2397.42] 自重整计划通过之期十日内
[2397.42-2402.94] 债务人或管理人应当向法院提出批准重整计划的申请
[2402.94-2406.74] 法院经审查认为合规的即予以批准
[2406.74-2409.96] 终止破产重新重整程序并予以公告
[2409.96-2411.46] 结束了打完收工
[2413.26-2415.78] 部分小组未表决通过的重整计划
[2415.78-2417.52] 法院强制裁定批准
[2419.02-2419.80] 就是什么意思
[2421.32-2422.20] 刚才我们说了
[2422.50-2423.76] 欠员工的钱
[2423.76-2425.14] 欠政府的钱必须给
[2425.14-2427.00] 然后律所和法院的钱必须给
[2427.00-2428.24] 那最大头呢
[2428.24-2430.84] 欠上下游企业的钱
[2430.84-2432.42] 欠量量力军的钱
[2432.42-2436.06] 欠银行机构的钱怎么办呢
[2439.45-2441.57] 他后边写了好多的这个专业术语
[2441.57-2442.59] 你们一定听不懂
[2442.59-2443.91] 那我给你们讲
[2443.91-2445.35] 你们能听懂
[2445.35-2445.83] 就是
[2447.15-2448.05] 有钱吗
[2448.05-2449.13] 给点钱吧
[2449.13-2451.47] 没有没有滚
[2451.47-2452.73] 不行的话就抢财了
[2454.23-2456.51] 啊一点钱都没给没有啊
[2456.51-2458.19] 没有那怎么办
[2458.19-2459.75] 给点股票吧
[2459.75-2462.87] 股票这股票都跌到一分了呀
[2462.87-2463.47] 你要不要
[2464.79-2466.29] 我给你拼了
[2466.29-2468.27] 我不要那这样
[2468.27-2471.09] 我承诺你两年之内涨到一块
[2471.09-2471.51] 行吗
[2472.77-2475.89] 那你承诺你拿什么担保啊
[2477.03-2478.41] 我拿嘴担保行吗
[2480.21-2480.51] 不行
[2480.51-2481.21] 滚不行
[2481.21-2482.19] 滚抢财了
[2482.19-2482.47] 哎呀
[2482.47-2483.87] 行行行行行行
[2483.87-2484.23] 有点
[2484.23-2485.67] 总比没有强有点
[2485.67-2486.87] 总比没有强
[2486.87-2488.67] 这就是真正的过程
[2489.69-2490.83] 真是这样的
[2490.83-2492.27] 只不过我那有点夸张
[2492.27-2493.53] 我有点戏剧化
[2493.53-2498.45] 但是所有的银行金融机构及上下游企业在这个过程中
[2498.45-2500.41] 他们作为普通债权人组
[2500.41-2503.55] 他们的谈判筹码非常之低
[2503.55-2505.41] 因为什么人家陌生就走不玩了
[2505.41-2506.37] 你就啥都没有了
[2507.45-2509.43] 他们唯一的筹码就是赌
[2509.43-2510.63] 你不敢不玩
[2510.63-2511.59] 就觉得哎呦
[2511.59-2513.57] 你的BBS和你的锐易
[2513.57-2514.17] 你们他妈
[2514.17-2515.67] 的敢不玩
[2515.67-2517.59] 你们都投了一百万
[2517.59-2519.33] 请了律师投了三百万
[2519.33-2520.71] 付了律师前期费
[2520.71-2521.91] 又投了五百万
[2521.91-2524.41] 做了各种什么法律文书
[2524.41-2526.83] 你们的都千八百万现金砸进来了
[2526.83-2528.75] 而且你们要捐捐捐赠啊
[2528.75-2530.45] 捐好几十个亿啊
[2530.45-2531.39] 你们不玩
[2533.11-2533.61] 你们不玩
[2533.61-2535.95] 我就我就投反对票
[2536.97-2537.57] 你们敢吗
[2538.55-2539.07] 所以呢
[2539.07-2542.49] 他们是要跟你进行这个博弈
[2542.49-2544.05] 那作为上下游施工
[2544.05-2545.41] 我说我们这些人
[2545.41-2546.57] 他们是要跟你一起来说
[2546.57-2547.65] 因为他是民营的
[2547.65-2549.21] 他博弈能力为零
[2549.21-2550.79] 就真的是根本不关毛病
[2550.79-2553.95] 作为共产党的这些大的这些金融机构来说
[2555.15-2556.57] 他们跟你博弈起来呢
[2556.57-2558.15] 也不是特别的用心
[2558.15-2559.39] 因为他们都是国有的
[2559.39-2561.09] 一旦进入法院破产重重程序
[2561.09-2561.65] 什么叫国有
[2561.65-2562.49] 我给你翻一下
[2562.49-2564.47] 国有就是不要有人担责任
[2564.47-2565.91] 你不要让他担责任
[2565.91-2568.27] 那法院一旦进入程序的话
[2568.27-2569.57] 他给国资委也好
[2569.57-2571.01] 他给什么银监会
[2571.01-2572.27] 证监会也好
[2572.27-2573.57] 打这个报告保监会打报告的时候啊
[2573.57-2574.59] 他特立独行就行
[2574.59-2575.43] 你随大六就行
[2575.43-2577.45] 所以你给他的清偿方案
[2577.45-2579.59] 就是12个月以后
[2579.59-2580.75] 你的股票涨到一元
[2580.75-2582.27] 一元之后相当
[2582.27-2584.57] 一元给了他比如说一千万股
[2584.57-2586.19] 他就等于拿回了一千万
[2586.19-2587.17] 拿回了一千万
[2587.17-2588.73] 相当于他债权的多少呢
[2588.73-2589.69] 我告诉你啊
[2589.69-2590.69] 这个数记住了
[2590.69-2591.67] 25%
[2591.67-2594.33] 就是你欠银行联办代息10个亿
[2594.33-2596.39] 你还他2.5个亿
[2596.39-2597.23] 不用现金啊
[2597.23-2597.71] 不用现金
[2597.71-2599.49] 就是你还他2.5亿的股票
[2599.49-2601.79] 这股票可能现在不止2.5个亿
[2601.79-2603.55] 大概只值2500万
[2603.55-2606.33] 但是你承诺他10个月之内涨10倍
[2606.33-2609.17] 他就可以过了这个报告了
[2609.17-2610.99] 然后他就可以同意了
[2610.99-2612.85] 然后你再把他个人搞定就行了
[2612.85-2617.21] 那尤其是BB和BB8和锐业这种上边来的
[2617.21-2619.29] 因为恒大一经落万物生
[2619.29-2620.51] 他是帝国艰星舰呀
[2620.51-2624.21] 他不是我这种小蚂蚁小麻雀玩的商人公司
[2624.21-2625.95] 他是帝国艰星舰呀
[2625.95-2628.97] 他那里边你想24000亿里边有多少钱呀
[2628.97-2631.03] 真金白银至少有2000个亿呀
[2631.03-2633.11] 只要把这些债务全甩了
[2633.55-2636.55] 2000个亿至少有2000个亿
[2636.55-2639.61] 甚至更多他给谁呀
[2639.61-2640.99] 所以这个人呢
[2640.99-2646.09] 他的强大的能量会使得这些金融机构全部同意
[2646.09-2648.91] 至于最后12个月或者36个月之后
[2648.91-2650.71] 能不能到25%
[2651.81-2653.71] 我告诉你们弟兄们
[2653.71-2657.25] 在我国现在没有人去追这个事
[2657.25-2659.05] 就这事都过去了
[2659.05-2660.19] 没有人追
[2660.19-2662.17] 除非你不是个你
[2662.17-2663.13] 你是个这个
[2663.55-2667.79] 人家遇着咱们北京叫遇着怂人压不住胆过来
[2667.79-2669.19] 我们要追一下
[2669.19-2671.83] 答应我们到这个数没到怎么办呢
[2671.83-2673.15] 我们要告他
[2673.15-2674.59] 又形成新的诉讼
[2674.59-2680.83] 但是你想能推动帝国艰星舰进行一经落万物生的拾荒者
[2680.83-2682.59] 哪个金融机构敢推动
[2682.59-2683.91] 我去查一下啊
[2683.91-2684.73] 所以这个事呢
[2684.73-2687.75] 也就不了了之了
[2687.75-2690.49] 这就是中国的金融游戏
[2690.49-2692.89] 当中国的资本市场破局之后
[2692.89-2694.55] 当中国的实业产业
[2694.55-2696.03] 坠毁之后
[2696.03-2699.55] 在这种废墟中生长出新的
[2699.55-2705.35] 勃勃生机的新的富豪的方式和方法
[2705.35-2706.73] 未来的中国十年
[2706.73-2708.61] 未来的是五到十年
[2708.61-2711.11] 中国的金融行业所有的投行
[2711.11-2712.55] 所有的会计师
[2712.55-2713.21] 律师
[2713.21-2720.15] 你们都应该把你们的重点从重组与IPO与私募PE和VC挪出来
[2720.15-2724.39] 放在破产清算机破产清盘机破产
[2724.55-2726.11] 重整上
[2726.11-2728.69] 你们才能真正赚到大钱
[2730.43-2730.85] 好了
[2730.85-2731.93] 今天就讲这么多吧
[2731.93-2732.43] 太干了
[2732.43-2733.31] 该出火花了
[2733.31-2734.75] 大家没事多多看点
[2734.75-2736.45] 有问题直接问我好吧
[2736.45-2742.43] 想发财的想跟着我这个招财猫体制赚钱呢
[2742.43-2745.55] 想想改行的可以问我啊
[2745.55-2746.75] 到时候我给你指方向
[2746.75-2748.01] 我给你们指明方向
[2748.01-2749.95] 你们就往哪个人生方向走啊
[2749.95-2751.81] 这个不一定是恒大啊
[2751.81-2754.43] 因为全中国各个地都有要破产的企业啊
[2754.55-2756.77] 全都不会
[2756.77-2757.87] 你要是会这个
[2757.87-2761.87] 那你不你不就是相当于二十年以前的我吗
[2761.87-2765.13] 二十年以前的我是帮企业快乐上市
[2765.13-2768.61] 你你你现在就是帮企业快乐破产吗
[2768.61-2769.87] 快乐破产啊
[2769.87-2772.37] 我们现在是进入快乐破产时代
[2772.37-2773.75] 当时我年轻的二十五岁
[2773.75-2774.63] 我想出来这招
[2774.63-2776.35] 因为当时上市特别难
[2776.35-2777.23] 一关一关的过
[2777.23-2777.93] 我从天下也出来
[2777.93-2778.87] 我觉得这事没那么难
[2778.87-2782.45] 然后我就起了一个口号叫快乐上市
[2783.83-2784.19] 呃
[2784.19-2784.45] 后来
[2784.45-2785.65] 摘香鸟到处讲课
[2785.65-2786.97] 还讲这个理念
[2786.97-2788.59] 以后就是快乐破产啊
[2788.59-2791.65] 我们今天就来个快乐破产员纪元好吧
[2791.65-2791.83] 呃
[2791.83-2792.75] 今天不讲了啊
[2792.75-2797.13] 那个然后这周不是开始紧张的学习工作了吗
[2797.13-2799.09] 在我退学之前啊
[2799.09-2800.95] 我很可能坚持不下来退学
[2800.95-2801.91] 因为我岁数太大了
[2801.91-2803.05] 作业太多了
[2803.05-2804.49] 那我要是退学之前呢
[2804.49-2806.11] 我可能呃
[2806.11-2807.43] 做不到日更了
[2807.43-2807.73] 嗯
[2807.73-2809.65] 我争取一周三更
[2809.65-2811.95] 但是这其实也不是坏事啊
[2811.95-2812.23] 好
[2812.23-2813.01] 再见啊
[2813.01-2813.61] 再见啊
[2813.61-2814.09] 老
[2814.09-2815.65] 老王不是生产队的驴
[2815.65-2818.89] 咱们悠着点玩啊
[2818.89-2819.21] 拜拜
[2819.21-2819.59] 拜拜
