[1.04-2.32] Hello大家好
[2.32-6.66] 这个笼子又放在这了 不是说不蹭宅小鸟了吗
[6.92-10.76] 怎么今天又把它给拎出来单独说呀
[11.02-12.56] 我真的不想蹭它
[13.32-16.40] 但是今天不是来了新情况了吗
[17.42-19.22] 我今天早上睁开眼
[19.46-21.00] 睡到自然醒 周六
[22.28-23.82] 我开了眼了
[25.36-30.48] 我看到推特上 刷我的推 我看到推特上真是卧虎藏龙
[30.78-34.36] 有一个小小的推友叫upleo
[34.62-36.16] upleo
[37.94-40.50] 他这个推特的名字 叉的名字
[41.78-46.14] 他发了一条推文 调查了王志安、翟山英、郭文贵、Stone G的流量密码
[46.40-47.42] 一起吃瓜
[47.68-51.00] 这里面好几个人我感兴趣 第一我现在正迷恋王志安
[51.26-54.34] 我的粉王志安 第二翟山英 翟山英这是
[54.84-57.92] 我的老对手啊 我跟他天下一舞蹈会
[58.42-60.48] 我跟翟山英已经打了好几个回合了
[61.04-64.62] 我老是打不过他 因为他总是在流量上领先我一大截
[65.38-66.42] 逼得我就是
[66.66-71.02] 我就像他妈的狗空一样 我回家整天练
[71.28-73.32] 练肌肉 送牛奶
[74.10-76.66] 每次在擂台上再见着翟山英
[77.16-81.52] 这个逼就跟贺先生一样 总是比我厉害 他妈头白白嗓子
[82.02-84.84] 让我很是郁闷 所以我就越来越卷
[85.36-86.90] 结果我这一卷吧
[87.40-90.74] 我其实是跟翟山英较劲 结果他妈把五月散人给
[91.04-91.54] 卷进来了
[91.80-95.14] 他本来是好几天一更 他哭了
[95.38-98.46] 因为我老五月在网上混日子
[98.98-99.74] 他一看
[100.00-102.56] 这大老王出来了 大老王出来是不是
[103.06-104.10] 他跟我是
[104.60-106.90] 草履虫A和草履虫B的关系
[107.16-111.00] 我们是同质化的呀 所以老五月现在也开始每天一更
[111.52-114.34] 这都不是什么新情况 结果我今天一看
[116.12-118.94] 翟山英 你个翟小鸟 你他娘的
[119.70-120.48] 你个翟小鸟
[120.78-123.08] 你他妈用残象拳对付我
[123.34-125.38] 你用残象拳俩翟小鸟
[125.64-127.94] 我他们以为我对付的是一个翟小鸟
[128.20-128.72] 结果他
[130.26-131.54] 残象拳不知道是什么
[132.04-133.84] 那四身拳你们也不知道了
[134.34-137.68] 你们的人生有什么意思 就是去看七龙珠啊
[137.94-140.50] 捕鸟山明老师的这个经典
[140.74-142.28] 这必看
[142.54-145.10] 文明世界必看 你不知道七龙珠
[145.86-148.42] 你还算什么70后80后90后
[148.94-150.74] 好了我们就不说了 就是总之
[151.30-153.08] 什么是残象拳呢
[153.34-154.88] 就是划一笔
[155.14-157.94] 他这一个人变成了好多人
[158.20-159.74] 你也不知道哪个是真的他
[160.00-163.32] 然后你就去那打去了 其实你打的是空气 你知道吧
[163.58-166.66] 真的他跑你后脑勺 咔 给你来个利凿 你玩犊子
[168.18-171.78] 翟山英我一直怀疑他买流量
[172.02-172.80] 为什么呢
[173.56-175.36] 应该我能比他白活
[176.38-177.40] 因为这个
[177.66-178.94] 我也很能删我
[179.46-179.96] 所以
[180.22-183.54] 我要打败他 我要在天下一舞蹈会打败他
[183.80-185.34] 我要用他最擅长的领域
[185.60-186.62] 再次击败他
[187.38-190.72] 我想到这个之后 这是我开油管当时的动力
[191.22-193.52] 真的就是没有翟山英我不开油管
[193.78-196.34] 这个大家客观事实咱们要感谢翟山英
[196.60-198.40] 没有翟小鸟在这上蹿下跳
[198.64-200.96] 焚头裸体蹦迪我是绝对不会出来的
[201.20-201.72] 这个大家
[201.98-204.54] 这个我一贯如此 几个月我必须承认
[205.04-206.84] 然后呢我就进入人生共静
[207.36-208.88] 就是我怎么去练
[209.14-209.92] 怎么去练
[210.18-211.20] 我都把裤衩都扒了
[212.74-214.28] 他总是有一个新裤衩穿着
[214.52-216.32] 他的流量总是在我前面一截
[217.08-218.12] 这怎么回事
[218.62-220.68] 后来我的结论是中国傻逼多
[220.92-222.46] 我就心里安慰了
[222.72-225.02] 傻逼太多了 傻逼是金字塔结构啊
[225.28-227.32] 越傻的底下人越多嘛 所以
[227.58-229.38] 这样的话我就
[229.88-231.42] 我累死累活
[231.68-233.98] 五万粉 人家老翟二十多万粉
[234.50-236.04] 就是四倍于我
[236.28-237.32] 轻松灭我
[237.82-238.60] 有道理
[238.84-239.62] 因为这个
[239.88-240.38] 傻逼多
[240.64-241.92] 但是我今天要给大家
[242.70-243.98] 所有互联网界的朋友们
[244.22-245.00] 平反
[245.26-247.04] 你们不是傻逼 真的是我傻逼
[247.30-247.82] 我是傻逼
[248.32-249.10] 我才是
[249.86-250.62] 见识不够
[251.14-254.98] 为什么呢 就是我想每个观众朋友都跟我一样有同感
[255.24-258.56] 就是我们平时经常会收个email或者你有推特
[258.82-260.10] 有差你会收个私信
[260.36-262.14] 或者收个短信 你接推广吗
[262.66-264.96] 什么气大火好 什么
[265.22-267.02] 上门空降
[267.52-268.30] 什么一男对多女
[268.54-269.32] 一男对多女
[269.62-270.64] 半男半女这个
[270.90-271.92] 推广吗
[272.44-272.94] 然后
[273.20-275.50] 多少粉多少元特别便宜
[275.76-276.54] 10美元
[276.78-277.82] 1000粉
[278.06-280.62] 然后月底结账什么的保证流量
[282.81-285.37] 我是看过很多次这些东西的
[285.63-288.43] 但我的第一反应我想跟各位群众一样就是
[288.69-290.75] 我们平时在国内
[291.25-292.79] 出差的时候在
[293.05-295.87] 那个酒店门缝都扔进来小广告
[296.11-296.89] 一个特别
[297.15-298.67] 性感的女生我操什么
[298.93-299.95] 大波认租
[300.39-300.99] 200元
[301.29-301.79] 500500
[302.83-304.87] 你就看看就得了然后就扔垃圾桶里了
[305.13-307.69] 你还真打电话呀过来我要认错你
[307.95-309.73] 我觉得没有
[309.99-311.53] 没有几个人会这么干
[311.79-313.07] 所以尤其是大V呀
[313.83-315.37] 我觉得不会这么干
[315.63-317.41] 我知道这世界上有买流量这回事
[317.67-319.21] 因为咱们也不是
[319.97-321.25] 生活在世界之外
[321.51-324.07] 而且我老王又是第一代
[324.59-325.87] 中国的小网红
[326.11-328.67] 我在新浪博客时代我就是
[328.93-330.73] 一个当时真的是一个中微
[331.29-333.07] 加中微plus我不敢说大V
[333.33-335.89] 我知道徐靖磊寒寒的不能比那是第一梯队的
[336.15-337.17] 摇尘大嘴巴
[337.43-340.51] 我不能比但是第二梯队我那也是遥遥领先呀
[340.75-343.07] 铁粉无数到今天都快20年了
[343.31-343.83] 你想还有
[344.09-345.87] 三五千的江东铁粉
[346.13-347.67] 在推特上我都锁了推还
[348.19-348.69] 跟着我
[349.21-350.99] 就是我懂买流量这回事
[351.25-355.09] 而且当年我的博客我写过粉丝变粉条
[355.35-359.19] 就是我开新浪博客的第1个月我的小助理我当时在
[359.45-360.99] 中国公司里有一个助理
[361.29-362.83] 专门做我的博客维护
[363.07-367.43] 他跟我说长粉特别快是因为他工作特别好新浪在推我
[367.95-369.99] 然后我就给他发了很多奖金
[370.75-371.79] 给他报销很多
[372.03-373.57] 所谓的去往新浪谈
[373.83-375.37] 谈判的低票
[375.87-378.19] 后来我才知道是他10块钱给我买来的
[379.21-380.99] 对没听错10块钱1万粉
[381.51-382.79] 他一共花了50块钱
[383.05-383.81] 给我买了5万粉
[384.07-390.21] 我一个月涨了5万粉我好傻逼呀因为这时候我把他开除了
[390.47-390.99] 为什么呢
[391.29-392.31] 我说你不诚实
[392.83-395.89] 你不诚实你骗了你的老板其实你在骗你自己
[396.41-398.71] 你耍这种小聪明干嘛呀因为
[399.23-402.81] 你老板好歹也是个他妈的念过几天书的人呀
[403.31-404.59] 不是农村村炮
[404.85-406.65] 迟早有一天我能
[406.91-408.69] 对比出来当时我对比的是什么
[409.97-411.77] 比如当时我记得我是几十万粉吗
[412.03-412.79] 还是十几万粉
[413.31-414.59] 我刚开新浪博客的时候
[414.83-418.93] 然后我对比人家横左标比如说比如说五月散任他也十几万粉
[419.45-420.47] 但是他那评论
[421.29-421.79] 在后面那个
[422.05-423.85] 有个性的评论不是赞
[424.11-427.17] 不是这个就是大家说老王你是个大傻逼呀之类的
[427.43-429.23] 123因此你是个大傻逼
[429.47-434.35] 是这类的或者老王你太牛逼了我要排卵了123
[434.59-436.65] 这个这种东西人家写的有内容的
[437.15-438.19] 人家比我多呀
[438.69-439.97] 人家都用几百条啊
[440.49-443.81] 我他们这叫什么呀我这十几万我怎么就是门可罗雀
[444.07-445.09] 几十个人
[445.35-446.11] 我就反过来
[446.37-446.89] 这里面不对
[447.39-450.47] 然后我抓一电话来给我朋友打电话我朋友
[451.03-455.13] 你想我是北立宫学电脑专业的好多同行
[455.89-457.43] 一问人家就说
[457.95-459.47] 你这花钱买的流量
[461.79-464.35] 这是我20年以前陈锋的记忆我觉得到今天
[464.59-466.65] 时代变了大家不会这么low了
[467.15-470.23] 你弄这个有什么意义呢
[470.49-473.31] 这不叫打肿脸充胖子吗这不叫残相权吗
[473.55-476.11] 没几把鸟用吗但是没想到
[476.63-479.71] 我的对手翟山英这个翟翔鸟居然是伊朗网红
[480.47-480.99] 为什么呢
[481.29-484.61] 就是我们知道人家买或者我们怀疑人家买流量
[484.87-486.15] 我们没有证据
[486.41-487.43] 没证据为什么
[487.69-488.71] 他完全可以不承认嘛
[489.47-491.01] 而且现在又都是VPN时代
[491.53-492.81] 从国内翻墙出来的
[493.07-495.37] 观众朋友本身也都带着VPN带着面具
[495.63-497.41] 你也不知道他从哪真来的
[497.67-497.93] 所以
[498.19-500.49] 你鉴定一个人是不是真买粉了
[500.75-501.51] 你还真没有
[502.27-503.55] 真评实据
[504.07-509.19] 然后你要说那老翟你有20万粉怎么你的评论数还不如我的评论数高啊
[509.45-510.21] 那人家说
[510.47-510.73] 那
[511.29-512.83] 我不说争议话题
[513.07-516.15] 我的观众朋友们都用听的人家不想说
[516.41-518.19] 哎呦操完了我又被击败了
[519.23-519.99] 今天这个
[520.25-521.27] 网上这个小高手
[521.79-524.59] 告诉了大家一个秘密我操这是我今天
[524.85-529.21] 不得不马上跟大家这是现在10点左右我跟大家说这个
[529.47-532.27] 好玩的事这小秘密这是我人生长的一个小知识
[532.79-534.07] 就是伊朗粉丝
[536.37-539.71] 在国际互联网油管这个公开的大舞台上
[539.95-540.99] 居然有他妈一波
[541.29-543.59] 伊朗粉丝而且是人数庞大
[544.11-544.87] 就跟随你
[545.39-549.23] 这个就是他妈试金石伊朗粉丝就是哪个王八蛋在裸泳
[549.47-551.27] 哪个所谓的大V
[551.53-556.13] 意见领袖在他妈打肿脸充胖子在他妈的玩大尾巴郎装逼
[556.65-558.95] 大家一测即知我操这个
[559.21-562.03] 我操我好兴奋我好我好low
[562.27-564.33] 没错我就是low我现在是low的兴奋
[564.83-569.95] 哎呀我的网友朋友有些不太了解我说老王你也是个好歹是个意见领袖
[570.21-573.53] 能不能别这么疯疯癫癫的
[574.05-576.87] 真正的意见领袖他妈是真的
[577.37-578.15] 我不是
[578.65-579.17] 大家好
[579.93-581.73] 欢迎来到什么什么时刻
[582.23-583.77] 今天我们
[584.29-587.35] 不得不聊一些
[588.63-589.41] 为什么呢
[589.67-590.43] 我跟你说
[590.95-597.09] 因为我也是搞理工的所以我一想人家说有道理为什么因为伊朗的防火墙比中国的防火墙
[597.35-598.37] 还要厉害
[598.63-599.91] 中国的防火墙叫
[600.17-600.67] 黑名单
[600.93-601.71] 就是说
[602.73-604.51] 中国有个类似网信办这样一个
[605.03-607.33] 总的管理机构技术类的他妈逼的
[607.59-608.11] 把
[608.35-611.69] 他认为你不能看的东西比如说gmail啊
[611.95-612.71] 谷歌呀
[612.97-615.27] 法轮大法的网站呀他都给你
[615.53-617.31] 都给你放到黑名单上你就访问不了了
[618.59-619.63] 叫IP黑名单
[620.13-621.41] 伊朗是IP白名单
[622.19-628.33] 伊朗政府认为哪个网站可以让你访问你才能访问剩下的全都是拉黑状态
[628.83-629.61] 明白吧这叫
[630.17-633.49] 默认这默认全是黑名单然后他一个一个给你放出来
[634.51-639.63] 中国比伊朗还要强一点所以中国是默认白名单逐个拉黑状态
[640.91-643.23] 技术细节不一样所以伊朗的防火墙
[643.73-645.53] 更他妈的铁桶一块
[645.79-650.13] 那为什么伊朗粉丝是中国的傻逼买粉的这个试金石呢
[650.39-653.97] 因为伊朗的所有防火墙和骨干网络所有的技术
[654.23-656.03] 全他们是华为造的
[656.53-658.59] 就是中国军方和中国国安
[658.85-661.41] 背景的中国的IT企业去外包做的
[661.67-663.19] 因为全世界都制裁伊朗
[663.45-664.47] 伊朗自己又做不出来
[664.99-666.79] 所以华为做完了之后
[667.03-668.83] 华为的这些人都是中国人
[669.09-670.11] 这些技术开发都是中国人
[671.13-672.15] 他们在深圳
[672.41-673.69] 有自己的
[673.95-676.77] 五马六洋自己的他妈的身后有机
[677.27-679.07] 自己的甘亲烂肘子
[679.33-683.17] 就做出来了这样的便宜的流量通道
[683.67-686.49] 通过伊朗的防火墙把自己
[687.01-688.55] 自己拉为白名单
[688.85-690.13] 去算卖流量
[690.39-691.41] 这个通路
[691.67-692.43] 是一个
[692.69-693.71] 怎么讲呢
[693.97-695.25] 双轨制
[695.75-700.63] 他要比在美国呀在日本呀在香港这种
[700.87-703.95] 比较公开市场透明化的地方当然也有卖流量的
[704.47-705.23] 要便宜
[706.25-708.31] 这应该就是底层代码
[708.81-709.83] 所以这帮孙子
[710.35-711.89] 有渠道的
[712.15-713.43] 就从伊朗
[713.67-714.19] 干这个事
[715.47-717.01] 但是不一定
[717.77-719.31] 全都是从伊朗干的事
[719.57-721.11] 这是一个逻辑结构大家想清楚啊
[721.37-721.87] 就是
[722.13-723.67] 只要有伊朗流量的
[723.93-726.99] 我们可以定义只要有伊朗流量伊朗粉丝的
[728.01-730.33] 一定是买流量的王八蛋
[730.83-731.61] 但是
[732.37-733.13] 是不是
[733.39-736.97] 所有的流量他买的全是从伊朗出来的不一定
[737.49-739.03] 伊朗可能只是一个出口
[739.53-744.15] 不一定每一个卖流量的干这行的都有伊朗的渠道
[744.91-745.93] 所以呢就是说
[746.19-746.71] 事实上
[747.01-747.53] 他们买了
[748.29-749.83] 买流量的这个数据
[750.33-751.11] 可能
[751.37-754.17] 远远大于我们看到伊朗的这个数据
[755.45-756.23] 这个叫什么什么
[756.99-759.29] 华为买的这不是半官方性质吗
[759.55-761.85] 我们给它定义为特供流量
[762.89-764.67] 所以按照特供流量的精神
[765.69-766.73] 我们一查
[766.97-768.01] 好家伙
[768.51-770.31] 特供流量里面又分两类
[771.59-772.35] 又分两类
[773.13-773.63] 第一类
[773.89-775.69] 是自干特供流量
[775.93-776.97] 什么叫自干特供流量
[777.27-778.29] 就是翟山英
[778.55-779.31] 郭文贵
[779.57-781.11] 王志安
[781.37-783.15] 这几个人呢
[783.41-785.21] 是自己花钱去买流量
[786.23-789.05] 还有一个可能还有另一种
[789.29-791.09] 存在就是他们官方特供流量
[791.85-792.37] 就是
[792.63-793.13] 真的是
[793.39-794.17] 纳入
[794.93-795.95] 那真的是大外宣
[796.21-797.23] 那是有编制的了
[797.49-798.51] 就是一定用
[798.77-800.81] 官方特供流量称你在
[801.07-802.35] 国外的这个影响力
[802.87-806.71] 在关键时候你要跟我说话这就叫九层腰塔嘛对不对
[807.01-807.77] 红套娃也好
[809.05-810.59] 所以呢本着这个精神呢
[810.85-811.87] 人家这个小孩呢
[812.13-813.15] 就做了一个统计
[813.93-816.49] 统计过程我就不跟大家念了
[820.36-821.38] 统计的结果特有意思
[821.64-824.20] 他统计了谁呢他统计了王志安、五岳散人
[824.72-827.52] 翟山英、Stone G、徐晓冬这五个人
[828.30-829.06] 他的结果是
[831.28-831.78] 中国
[832.30-833.84] 的数据感觉很正常
[834.08-834.60] 四个人呢
[835.36-836.64] 都和平均值吻合
[836.90-839.46] 就说从中国翻墙出来的真的翻墙了
[839.46-840.74] 差不多
[841.76-843.82] 就是Stone G一点观众流量都没有
[844.32-845.60] Stone G只有中国有量
[845.86-846.62] 怎么个事
[846.88-847.40] 但
[847.66-848.94] 这个伊朗又是怎么个事
[849.18-852.00] 伊朗的流量只有王志安和翟山英
[852.78-854.06] 点进去伊朗看看
[855.34-855.84] 这就是
[856.36-856.86] 统计啊
[857.12-859.18] 翟山英和王志安的统计
[859.42-861.48] 他俩的曲线高度吻合啊
[861.74-863.78] 所以他俩就是他妈的买流量的
[864.04-866.08] 而且他俩的位置在他们的德黑兰
[866.34-867.36] 我给大家一个一个
[867.62-869.42] 这个电脑可能看不清楚啊
[871.54-873.58] 这是翟小鸟的数据啊
[874.10-875.88] 这是翟小鸟和我的数据对比
[876.40-876.92] 大家看
[877.16-879.22] 这是翟小鸟和我的数据对比
[879.98-884.60] 我按照这个小伙子教的方法我把自己也给输进去了
[885.10-886.38] 老王来了是红线
[886.64-887.40] 翟山英
[887.66-888.68] 翟小鸟是蓝线
[889.20-889.72] 大家看啊
[889.96-893.30] 老王的红线是地平线一直是0
[893.80-896.36] 因为老王硬桥硬马蹭流量
[896.88-898.68] 不玩残项拳
[898.92-901.24] 这个翟小鸟铁掌水上飘
[901.54-902.30] 球签
[902.56-903.32] 球签认
[903.58-904.60] 球签
[904.86-905.38] 掌
[906.66-909.22] 他非常活跃呀我去
[909.98-911.52] 然后如果你单独在
[911.78-914.84] 这个找这个东西的方法叫谷歌的
[915.10-915.88] Trans
[916.12-917.16] 就是谷歌趋势
[917.40-919.72] 谷歌Trans里面的你打入
[919.96-921.24] 谷歌Trans
[921.50-926.12] 然后你再打入选第二项中文版的话叫
[926.36-928.68] 搜索英文版叫Explore
[929.44-930.20] 然后你就
[930.46-931.24] 如果没
[931.54-933.84] 没买流量的王继洲没买流量是这个
[934.10-934.86] 404
[935.12-935.88] 因为没有数据
[936.92-937.68] 没有任何数据
[939.48-942.04] 如果买了流量了就会出现这种情况啊
[943.06-946.12] 他除了刚才那个曲线之外还有这个告诉你这流量在哪
[946.90-948.44] 大家看这地图了吗这流量在哪
[948.94-949.96] 这流量
[950.22-951.50] 得黑蓝
[951.76-954.06] 而且100%得黑蓝
[954.32-956.12] 没有别的地儿全是得黑蓝
[957.64-958.68] 翟山英
[959.70-960.72] 你他妈好顽皮
[960.98-963.28] 你骗得我好苦,我天天加班研究
[963.54-964.56] 研究怎么做网红
[964.82-965.84] 研究怎么蹭流量
[966.10-967.64] 原来你他妈是伊朗网红
[967.88-969.68] 我插你的眼睛
[970.70-972.24] 跟我玩残像拳
[974.04-976.08] 然后呢我本着好奇的精神
[976.34-978.38] 就是这个就跟翟山英没关系了
[978.64-979.66] 然后我看看
[980.18-981.72] 他们都是咋买的流量啊
[982.74-984.28] 然后我就输了一个
[984.78-987.34] 平时那个道貌岸然的大V
[987.60-988.36] 就是道貌岸然
[988.62-989.64] 闻着彬彬
[991.24-993.02] 他也干
[993.28-997.38] 他也干,我去他也不是个正经六子
[997.88-999.16] 你够虚的
[1000.44-1000.96] 智安
[1001.22-1002.24] 王菊智安
[1002.50-1003.00] 我去
[1003.26-1004.28] 相当
[1004.54-1007.62] 相当猛,王菊安买流量高峰是
[1007.88-1011.20] 甚至我们都知道王智安买流量的高峰啊
[1011.46-1015.80] 王智安买流量的高峰是2022年的
[1016.06-1018.88] 10月到2023年的2月
[1019.64-1020.16] 4个月
[1020.72-1021.24] 王智安
[1022.26-1024.04] 你的裤衩都被扒出来了
[1024.30-1028.66] 王智安你是2022年10月到2023年2月
[1029.42-1031.72] 就是差不多整整一年以前
[1031.98-1034.04] 你呀是不是在疯狂的买流量
[1034.28-1038.64] 数据说话,王智安我操我他妈太开心了
[1038.90-1040.44] 这不算落井下石啊
[1040.68-1043.24] 因为有好多为了表示
[1043.50-1045.80] 公平咱把王智安最大的对头
[1046.32-1047.08] 文昭老师拿出来
[1048.88-1050.42] 文昭老师的流量高峰
[1050.72-1052.76] 跟王智安重合,为什么,你们俩是真爱吗
[1053.28-1055.08] 你们俩是亨哈尔匠吗,你们俩是
[1055.58-1056.36] 一对吗
[1056.86-1057.88] 天残地缺吗
[1058.40-1061.22] 文昭老师的流量也是2022年
[1061.48-1063.52] 10月到2023年
[1064.04-1067.36] 他早点结束,他大概是1月
[1067.62-1068.38] 他买了三个月
[1068.64-1069.40] 高峰期
[1069.66-1070.18] 10月
[1070.44-1070.94] 1月
[1073.03-1075.33] 我不怕这数据,文昭老师你可以告我
[1075.59-1077.89] 我这点就大老王特别牛逼的
[1078.15-1079.67] 就是从经济实力上也好
[1080.19-1080.95] 从我的
[1081.21-1081.73] 呃
[1082.03-1083.83] 心态也好,我不怕你们告我
[1084.07-1086.39] 我蹭你们,我他妈有数据,我蹭
[1086.63-1087.41] 这是不是你
[1087.67-1088.69] 这不是你是吧
[1091.50-1092.26] 石头记
[1092.52-1093.04] 石头记
[1093.30-1095.34] 你这个像心电图一样
[1095.60-1097.64] 飘了一定会栽大跟头
[1098.42-1099.44] 这是世界规律
[1099.94-1100.98] 就是你看谁飘的
[1101.22-1101.74] 谁飘
[1102.00-1103.28] 飘飘飘飘飘飘,然后就是
[1103.54-1106.60] 然后他就栽了大跟头,我纷纷取关
[1106.86-1108.40] 我们家他几个观众都不看他了
[1109.16-1110.44] 但是我奇怪的就是
[1110.70-1112.50] 文昭老师怎么一直有流量
[1112.74-1113.78] 就是今天彻底得到打击
[1114.08-1114.58] 我操
[1114.84-1115.86] 到目前为止
[1116.12-1117.66] 石头记又有了个小高潮
[1118.18-1119.70] 这这个月啊这是小高潮
[1120.98-1122.26] 小石头小石头
[1123.30-1125.34] 目前又来了个小高潮
[1125.60-1128.92] 上个星期背不出是没钱了,瞬间打零,或者他的那个
[1129.18-1132.76] 他的那个代理,流量代理在国内给他提供特供的流量代理
[1133.02-1133.54] 懒了
[1133.78-1134.56] 放假回家了
[1136.10-1138.14] 瞬间归零,然后现在又开始工作了
[1138.90-1141.46] 然后我们看了一下好奇心
[1141.72-1143.52] 驱使特地打了一下郭大总统
[1143.82-1145.86] 郭大总统一直很活跃,一直很活跃
[1146.12-1148.42] 然后忽然郭大总统就不活跃了
[1148.68-1150.48] 我看了一下这个时间
[1150.74-1152.78] 果然被大家猜中了
[1153.04-1156.10] 这是进布鲁克林看守所了
[1156.36-1158.16] 所以郭大总统
[1158.42-1162.26] 郭大总统你这钱白花了,你顾着这些王八蛋在偷懒
[1162.50-1164.56] 就是大总统去
[1164.82-1166.86] 进了布鲁克林看守所之后
[1168.66-1169.42] 没人干活了
[1171.22-1171.98] 所以这个
[1172.24-1173.26] 所以为什么说这个
[1173.52-1173.78] 在
[1173.82-1174.58] 技术面前
[1174.84-1177.66] 谁在裸泳一览无余呢
[1178.68-1180.48] 这就是技术好玩的地方
[1181.24-1185.34] 技术是真好玩,大家一定要跟踪这玩意,特别有意思
[1185.86-1188.42] 所以我跟大家分享这么一个快乐点
[1188.92-1190.98] 而且我会把这个
[1191.22-1194.04] 查法手把手都教给大家,就像咱们高岛一段一样
[1194.30-1196.60] 咱们这个叫油管一段
[1196.86-1200.70] 油管一段里面我给几个,我一段了几个大V
[1200.96-1202.24] 我给这几个大V点赞
[1203.00-1203.52] 佩服
[1203.82-1206.12] 硬桥硬马打出来的天下的
[1206.64-1207.66] 老高和小默
[1207.92-1208.68] 没有数据
[1208.94-1209.96] 404闹放
[1210.48-1212.52] 老高小默压根就没买过流量
[1212.78-1214.58] 就是四史之中没买过
[1214.82-1216.36] 只要你买过一次流量
[1216.62-1217.14] 伊朗只要
[1217.38-1218.42] 蹦过一次出来
[1218.66-1221.22] 你就会有个数据,但是即使后来归零
[1221.48-1225.58] 像郭文贵一样,即使后来逐渐归零,但历史上
[1226.10-1227.88] 谷歌会一直给你留着
[1228.14-1229.42] 因为他那个时间
[1229.68-1232.74] 选择上有一项是从始至终
[1232.74-1236.06] 这个恐怕你得花大钱可能才能删掉吧
[1237.34-1238.62] 人家老高和小默没有
[1239.14-1240.94] 然后又有我的
[1241.18-1244.52] 推特网友问我,那王健每日观察是不干
[1244.78-1248.10] 胖子王健虽然我不看他,但是我身边有朋友看
[1248.62-1250.66] 我说他长粉也够邪性的
[1251.42-1252.20] 我查了一下
[1252.46-1253.22] 王健也没有
[1253.74-1255.26] 没有,王健也是好样的
[1255.52-1259.62] 然后说那个王志安不是有一个铁杆粉丝叫
[1259.88-1262.44] 二大爷,然后他把二大爷捧红了,捧了几十万粉
[1263.50-1264.54] 贵州警察
[1265.04-1271.18] 而且贵州警察在王志安崴溺的时候,现在坚定的站在王志安身边,维护王志安
[1271.70-1272.72] 挺爷们挺仗义的
[1274.00-1275.02] 我也输入二大爷
[1275.28-1276.06] 或者二爷
[1276.56-1277.08] 没有
[1278.36-1279.90] 江湖我操
[1280.14-1282.96] 好像王志安没有告诉二大爷秘密
[1283.22-1286.04] 二大爷人家也是硬瞧硬码,被王志安带起来的
[1287.06-1292.44] 然后我又看了几个,五月散人,老五月那绝对没有,就是一查果然没有
[1292.74-1296.32] 跟我一样,老五月是硬瞧硬码混日子
[1297.60-1301.70] 我是硬瞧硬码蹭热量,都是硬瞧硬码
[1302.22-1306.82] 剩下的那些就是网上的那些娱乐类的大V
[1307.58-1308.62] 人家都不干这事
[1308.86-1310.40] 人家就是硬瞧硬码
[1310.66-1313.22] 既然吃互联网这口饭
[1313.48-1315.78] 人家就把质量做起来,把流量做起来
[1316.04-1320.64] 赚流量带来的真金白银的钱,人家不会花钱买
[1320.90-1322.70] 因为你花钱买的流量
[1323.00-1323.76] 谷歌也不会给你钱
[1324.02-1326.58] 你那玩意不是骗子吗
[1327.10-1329.90] 我不懂啊,我观众
[1330.16-1332.46] 藏龙我虎,你们里面一定有谷歌的
[1332.72-1336.30] 观众,就是谷歌或者油管在给你发钱的时候
[1337.58-1341.42] 比如说你花了1000人民币买的这个,或者1000美元买的这个流量
[1341.94-1343.98] 难道谷歌也会照算
[1344.24-1345.52] 广告费吗
[1345.78-1349.62] 难道会买的更多吗,那不对呀,那不就形成了
[1350.14-1351.66] 自积利效应吗
[1351.92-1352.70] 那我老王
[1353.00-1354.02] 那我花我投
[1354.28-1359.40] 投入100万美金买流量,然后每年谷歌能够印出来200万美金
[1359.66-1363.24] 那谷歌不就变成提款机了,等于是在谷歌偷钱呀
[1363.50-1364.52] 所以我觉得不可能
[1364.78-1366.82] 我虽然不懂技术,但是从逻辑推断
[1367.08-1369.64] 我觉得买的流量谷歌能够分辨出来
[1369.90-1370.66] 应该不给钱
[1371.18-1373.74] 所以我说翟山英怎么
[1373.98-1376.04] 这就是提翟小鸟这个骗子
[1376.54-1378.86] 你那骗子干什么你都骗
[1380.14-1382.18] 弄几百个谷歌流量你也骗
[1382.18-1383.46] 你把我忽悠好惨
[1383.72-1389.10] 我这整天练舞,我去跟你PK,结果你倒是不让我的舞蹈腿猛进
[1389.34-1391.14] 我真会水上飘了
[1391.40-1399.58] 你看你个孙子在水底下搭了个木头桩,你在那玩水上飘,玩的动作可漂亮了
[1399.84-1405.98] 在后边回家加班加点练,我真成了水上飘了,你个孙子原来是站在木头上
[1407.52-1410.86] 所以我说他状态怎么那么不好,因为如果他20万粉不是买的
[1411.56-1412.14] 我怀疑翟山英
[1412.44-1413.98] 这数据看看,他的一半是买的
[1414.74-1421.14] 那他的收入那就大大折扣了,我原来觉得他一个月3万美元的收入,我赶紧就说翟山英
[1421.40-1424.46] 你还买什么币呀,你就3万美元也够你在伦敦
[1424.72-1429.08] 一家四口过日子了,你干什么玩意啊你,你弄这
[1429.34-1431.64] 投机取巧的这个刀口铁血的干嘛
[1431.90-1435.22] 我现在理解了,他这玩意是富的
[1435.48-1437.02] 他叫什么
[1437.52-1440.34] 打中脸充胖,倒贴嫖资
[1442.94-1445.76] 我好开心啊,我就
[1446.02-1448.06] 我就真的这么小人,我
[1449.10-1451.14] 我又暴露了我的短板
[1451.66-1455.50] 没事,因为我的木桶理论跟传统木桶理论不一样
[1456.00-1460.36] 就是当你的木桶里面到处都是短板的时候,全是短板的时候
[1460.86-1462.92] 你这个木桶反而不漏水了
[1463.42-1468.30] 为什么,因为你都是短板,大家也不往里面再倒水
[1468.80-1471.62] 你之所以木桶理论他妈的他
[1472.18-1473.46] 就是因为
[1473.72-1475.00] 人家给你倒水的人啊
[1475.26-1476.02] 人家被你骗了
[1476.78-1478.06] 以为你都是长板
[1478.32-1481.66] 结果你他妈有一块是短板,然后人家给你按长板倒水完,你全漏了
[1482.16-1488.30] 木桶全是短板的时候,你是无敌的呀,因为倒水的那个人就知道你拎了个漏桶过来
[1488.56-1490.36] 所以给你倒到那个位置,人家就让你走了
[1490.62-1491.64] 反而没事
[1491.90-1493.42] 你想是不是话糙理不糙
[1493.68-1494.70] 这他妈是哲学
[1495.74-1498.54] 所以暴露短板暴露短板吧,本来
[1499.06-1502.14] 开这个频道就是玩的,现在越来越好玩了
[1502.44-1505.50] 本来今天是要读观众来信的
[1505.76-1508.32] 结果因为这事我学会了,我赶紧跟你们分享
[1508.84-1512.16] 然后打出来这个测试方法,大家今天没事
[1512.42-1514.46] 你们就测吧,你们好奇的大V都测出来
[1514.72-1517.02] 看哪个王八蛋在伊朗啊,是伊朗
[1517.28-1520.86] 伊朗网红啊,咱们把伊朗网红一个一个抓出来啊
[1521.12-1525.48] 从池塘里把裸泳的伊朗网红挨个抓过来挨个放血啊
[1525.74-1529.32] 希望大家有时间了,不用上班了
[1529.58-1531.62] 自己玩,贴到评论区,让我们看出来
[1531.88-1533.92] 哪个傻逼是伊朗网红
[1534.18-1539.30] 你像什么夏荷小哥,伍玥这些人,人品真的是很好
[1539.82-1541.86] 人家就是踏踏实实的做事
[1542.88-1543.90] 踏踏实实的玩
[1544.42-1547.74] 这样的我觉得才能传承下去,因为你是在
[1548.00-1550.82] 为了玩而玩,而不是心存杂念
[1551.08-1553.64] 这是我的标准,我不强加给任何人
[1553.90-1555.42] 就是我告诉你老王
[1555.68-1558.24] 我看什么人的频道,不看什么人的频道
[1558.50-1560.80] 看什么样的节目,不看什么样的节目
[1560.80-1563.62] 选什么样的人当我的市长或者我的总理
[1563.88-1567.20] 不选什么样的人当我的市长或者我的总理,我会看他的家庭
[1567.72-1569.00] 我会看他的私德
[1569.24-1572.58] 如果他离了五次婚,离了四次婚,我根本不会选
[1573.08-1575.90] 所以你就知道我在美国会选谁不会选谁
[1576.68-1577.18] 明白吧
[1577.44-1579.74] 他即使离了一次婚
[1580.26-1581.02] 我可能会选他
[1581.28-1584.36] 但如果这个人离过三次婚,我绝对不会选他
[1585.38-1586.14] 离了一次婚
[1586.40-1588.20] 可能是年轻时不懂爱情
[1588.44-1590.76] 他们离了三次婚就是他自己有问题
[1591.06-1594.38] 我就这么武断了,大家说有没有道理
[1594.90-1595.66] 是不是这个道理
[1595.92-1597.72] 如果这个人做生意
[1597.96-1601.80] 跟合伙人打起来了,又打成狗脑子了
[1602.06-1603.86] 那可能是他
[1604.36-1605.64] 合作伙伴有问题
[1605.90-1606.42] 他冤枉了
[1606.68-1608.98] 但如果这个人跟谁做生意都打
[1609.74-1610.76] 没有一个人说得好
[1611.02-1613.58] 我觉得是他有问题,而不是世界有问题
[1614.10-1614.60] 对不对
[1614.86-1615.88] 如果这个人
[1616.14-1619.48] 全世界都是他的敌人,他这个雇佣者
[1620.24-1621.52] 极大的可能
[1622.56-1623.32] 他兜合的
[1623.58-1624.60] 他彪,他不是勇
[1625.12-1625.88] 他是个孤彪者
[1627.42-1630.74] 怎么又扯了,扯远了,一会回来再
[1631.26-1634.84] 给大家接着回答问题,今天是周末
[1635.10-1637.92] 积攒了很多问题,跟大家聊聊天,对对话
[1638.16-1639.20] 做个伪直播
[1639.44-1643.28] 这个我先去玩去了,因为今天我白天周六,我要出去玩
[1643.54-1644.56] 晚上回来再说吧
[1645.08-1645.60] 拜拜
