[1.65-6.29] hello 大家好 又见面了 欢迎来到老王的书厂
[6.29-13.79] 昨天老王半夜看到了澳大利亚人报关于孙维的最新报道
[13.79-18.07] 怀着兴奋的心情 夜不能寐广播了一下
[18.07-21.39] 收到了不少的回复和反馈
[21.39-26.21] 有些热情网友问我 说老王我还以为你不说孙维了
[26.21-29.03] 因为你说过孙维的事做三期节目告一段落
[29.03-34.41] 没想到你还在关注 没错 我为什么当时说告一段落了呢
[34.41-38.03] 因为我觉得吧 就是能说的都说完了 没有新事了
[38.03-44.03] 上个月朱令去世造成的舆论波动和我的情绪波动
[44.03-49.55] 也逐渐趋于平缓 咱们总不能围着朱令说个不停
[49.55-51.09] 车过路话来回说
[61.82-67.26] 昨天澳洲人报出来之后 我眼前真的是着实一亮
[67.26-71.52] 为什么呢 因为澳洲人报是主流媒体
[71.52-76.86] 在孙维和朱令这件事情上 朱令案上
[76.86-80.68] 白人 西人的主流媒体一直是缺席的
[80.68-85.04] 所有的主流媒体 确切的说都是缺席的
[85.04-87.78] 中国大陆自不必说
[87.78-92.58] 因为朱令和孙维这个案子涉及到了中国大陆很多难言之隐
[93.30-96.96] 包括最高领导人以个人行为
[97.26-100.38] 干涉司法 干涉司法公证
[100.38-104.88] 包括北京市公安局的干警被迫结案
[104.88-110.70] 包括强卫召开三堂会审宣布结案
[110.70-115.02] 并且北京市公安局在全国政协会议上
[115.02-119.16] 抛出所谓的结案陈词报告
[119.16-123.60] 将责任推给强卫及某中央领导
[123.60-126.48] 这些东西我们看在眼里 痛在心里
[126.48-127.24] 说完了之后
[127.26-128.58] 毫无办法
[128.58-131.66] 因为我们不可能在中国那样的一个社会
[131.66-138.30] 那样的一个人质环境下去祈求或者期待与司法公证的到来
[138.30-145.08] 甚至我们根本就没有资格去期盼舆论的关注
[146.44-148.74] 所以当澳洲人报出来之后
[149.74-150.58] 就非常兴奋
[150.58-152.94] 因为我们经历这个事多了之后
[152.94-156.42] 就知道中国有一句老话叫出口转内销
[156.42-157.26] 中国共产党
[157.26-159.50] 是美国人的小谜地
[159.50-161.82] 五眼联盟是美国的代表
[161.82-165.00] 是美国身边的四大金刚加美国的代表
[165.00-167.76] 所以五眼联盟国家的主流媒体
[167.76-172.74] 尤其是孙文伟所躲藏的这个澳洲本地的主流媒体全面介入
[172.74-175.76] 势必使这个事情推到一个新高度
[175.76-178.62] 所以大家一定要认识到这个高度
[178.62-179.26] 这就叫什么
[179.26-181.28] 这就叫敏感度
[181.28-182.40] 果不其然
[182.40-185.34] 今天又有新的进展了
[185.34-187.10] 这个又是超乎我的预料了
[187.10-187.14] 这个又是超乎我的预料了
[187.14-187.24] 这个又是超乎我的预料了
[187.26-189.94] 因为澳洲还有一个主流媒体
[189.94-193.12] 叫美日邮报
[193.12-197.28] 美日邮报今天就是1月19号
[197.28-201.96] 就在澳洲人报第一大报1月18号出来的第二天
[201.96-204.64] 也推出了头版的长文
[204.64-208.32] 这个媒体记者也不是中国人
[208.32-209.78] 这个记者叫Max
[209.78-212.86] Max还在他的长文里边
[212.86-215.64] 独家报道里边特意指出
[215.64-216.66] 他的同行
[216.66-217.14] 就是孙文伟
[217.14-218.90] 就是昨天说的那个LAM
[218.90-222.14] LAM做的非常棒
[222.14-227.32] 而且呢一再强调自己这篇文章并不是copy LAM
[227.32-228.90] 而是同时在做
[228.90-232.34] 只不过比LAM晚了一天发表
[232.34-236.58] 自己做这个专题文章也用了很长的时间
[236.58-237.66] 弟兄们记住啊
[237.66-239.26] 这种主流大报
[239.26-242.46] 新人主流大报的专题记者
[242.46-247.02] 一旦专业记者钻进去给你做专题
[247.02-250.52] 那跟宁人杰断案是一样的
[250.52-252.26] 他要做得非常严谨才行
[252.26-254.22] 才能在他这个媒体上发出来
[254.22-255.66] 因为他是主流媒体
[255.66-258.00] 他不是他们街头小报想说什么说什么
[259.20-260.54] 他也不是咱们自媒体
[260.54-262.64] 你就可以不是很严谨
[262.64-263.82] 他们必须严谨
[263.82-266.04] 因为他们有法律的影响力
[266.04-267.78] 甚至是政策的影响力
[267.78-272.28] 公众影响力完全不是业余媒体非主流媒体可比的
[272.28-275.30] 所以每日邮报出来之后
[275.30-277.02] 基本上在澳洲这个事儿
[277.02-279.12] 今天此时此刻
[279.12-281.26] 基本上所有的外媒
[281.26-285.96] 所有的族裔所有的主媒都在关注孙维
[285.96-290.70] 而且有本地澳洲群众怀疑孙维夫妻俩已经离开澳洲了
[290.70-292.82] 今天已经紧急仓皇又逐逃
[294.24-301.14] 在澳大利亚人报没有报的信息之外
[301.14-302.76] 每日邮报
[302.76-304.96] 第一每日邮报这篇报道
[304.96-307.00] 一会儿我会把链接贴出来
[307.02-311.46] 我也会尽可能的把中文译文给大家贴出来
[311.46-314.76] 中文译文是多伦多老张译的
[314.76-317.28] 他在中国的微信公众号
[317.28-320.46] 朱令那个微信公众号上贴了15个小时
[320.46-322.74] 15个小时之后被删掉
[322.74-325.50] 而且直到今天也发不出来了
[325.50-328.74] 国内的微信什么的都在删朱令的事儿
[328.74-329.94] 当然都是上头的事儿
[329.94-331.02] 上头的事儿啊
[331.02-334.08] 不是咱们中国人不感兴趣
[334.08-336.14] 而是中国人看不见
[336.14-336.84] 不让你看
[337.02-338.78] 每日邮报的记者
[338.78-340.84] 拿着大照相机
[340.84-345.52] 蹲伏在孙维家拍他
[345.52-348.44] 拍出来了更多的照片
[348.44-351.76] 并且直接透露孙维有一个小女儿
[351.76-355.24] 一个大概看那个样子八九岁七八岁
[355.24-356.58] 不大年纪不大的女儿
[356.58-358.40] 他跟谢飞宇有一个女儿
[358.40-360.50] 其实在澳洲人报上
[360.50-362.70] 那个生日照片里边
[362.70-365.72] 那个生日照片应该是他女儿的生日party
[365.72-367.00] 有两个白人的女儿
[367.02-371.48] 应该是从社媒上社交媒体上截的
[371.48-374.34] 那个里边大家注意有一个白人女性
[374.34-375.84] 他的胳膊肘那有马赛克
[375.84-378.64] 那个马赛克就是他女儿的脸
[378.64-381.74] 就是孙维女儿的脸遮了一半的脸
[381.74-384.42] 那个白人女白人妈妈的胳膊肘
[384.42-386.28] 把那个小女孩的脸遮了一半
[386.28-390.52] 那个小女孩应该就是孙维和谢飞宇的女儿
[390.52-391.68] 雅艺
[391.68-394.14] 看样子八九岁
[394.14-396.88] 那么大家可能感兴趣的
[397.02-401.40] 我看有一些观众在回馈说
[401.40-406.32] 老王你跟你频道的一贯风格很不符
[406.32-408.16] 就是对于朱令这件事情
[408.16-411.58] 你的投入以及你的疯狂
[411.58-414.48] 你的这个在里边推波助澜
[414.48-416.52] 与你以往形象不符
[416.52-418.78] 在频道中在我开油管这几个月
[418.78-422.84] 一再鼓吹程序正义
[422.84-425.62] 一再鼓吹逻辑思维
[425.62-426.86] 一再鼓吹
[427.02-429.78] 要用自己的头脑去分析
[429.78-431.62] 为什么在朱令这个问题上
[431.62-433.16] 在朱令案这个问题上
[433.16-438.28] 我似乎与我自己所标榜的一些准则不符呢
[438.28-441.36] 表现出了强烈的情绪化的状态呢
[441.36-442.64] 大家听我说
[442.64-444.18] 我是故意的
[444.18-445.70] 为什么我是故意的
[445.70-449.30] 我当然知道程序正义是第一位重要
[449.30-451.34] 在西方文明下
[451.34-454.92] 在我们推动中国中华民族生为的这个过程中
[454.92-456.72] 程序正义和逻辑思维
[457.02-459.58] 是中国人必须补上的两个基本的敲门砖
[459.58-460.86] 左腿和右腿
[460.86-461.88] 但是
[461.88-465.72] 在朱令案上为什么不能讲程序正义
[465.72-466.74] 因为
[466.74-469.30] 程序正义的前提
[469.30-471.62] 是有一个法治环境
[471.62-475.96] 在有一个基本法治环境及秩序的前提之下
[475.96-480.82] 我们可以探讨结果正义和程序正义的优劣
[480.82-482.62] 这是一个前提
[482.62-486.46] 当没有一个基本的法治环境和公平可言的时候
[486.46-487.48] 就是你这个
[487.48-492.10] 你这个假设的前提条件都不存在的时候
[492.10-496.44] 这个时候单纯究程序正义
[496.44-498.50] 单纯究逻辑思维
[498.50-500.02] 叫无本之木
[500.02-502.08] 适得其反
[502.08-506.21] 为什么叫适得其反呢
[506.21-507.99] 因为我们这个社会
[507.99-509.27] 除了
[509.27-510.55] 官府的
[510.55-512.61] 一元结构的法治
[512.61-514.15] 与秩序之外
[514.15-516.95] 还有民间的武侠与武打
[516.95-517.99] 这是我一再强调的
[517.99-520.55] 这个社会的两个层面
[520.55-526.43] 当上层这个法治与法律层面消失缺位的时候
[526.43-529.51] 如果下层的武侠与武打
[529.51-534.11] 这个公众层面的正义感也消失了
[534.11-536.67] 这个时候他也缺位了
[536.67-537.95] 这就叫适得其反
[537.95-541.03] 整个国家那就变成黑暗一团
[541.03-542.57] 黑暗森林
[542.57-543.85] 没有人说话
[543.85-546.67] 那就真的是纯锁多码了
[546.67-547.95] 大家目前看
[547.99-549.79] 中国老百姓网民们
[549.79-551.31] 要么不知道这个事
[551.31-552.59] 有可能完全不知道这个事
[552.59-553.63] 就像六四有
[553.63-555.15] 很多年轻人都不知道
[555.15-556.69] 就我们认为应该知道的
[556.69-557.97] 他们真不知道
[557.97-560.27] 孙伟这个事知道的人就更少
[560.27-563.61] 但是我们会发现一旦他们知道之后
[563.61-565.15] 一旦他们在网络上
[565.15-566.17] 开始
[566.17-568.21] 收集信息之后
[568.21-571.03] 他们会迅速的站队
[571.03-572.31] 这个时候
[572.31-573.85] 我们这样的人
[573.85-575.63] 话语就重要了
[575.63-577.95] 因为他们会搜索自己能搜索到的东西
[577.99-579.53] 所有的信息
[579.53-581.31] 这个时候如果你
[581.31-583.11] 好人不说话
[583.11-583.87] 说为什么
[583.87-584.91] 因为程序正义
[584.91-585.67] 我不能乱说话
[585.67-586.95] 我没有证据
[586.95-589.77] 证明孙维是犯罪嫌疑人
[589.77-591.31] 或者犯罪分子
[591.31-594.37] 那我不能网暴孙维
[594.37-596.67] 所以呢我们不能乱说话
[596.67-598.47] 如果你这样的话
[598.47-603.07] 你的新声音就会被孙维家族的声音压过
[603.07-605.63] 因为孙维家族花几百万人民币
[605.63-607.17] 在十几年以前
[607.17-609.47] 买通那么多网络大V
[609.47-612.29] 在网络上洗版洗地
[612.29-614.59] 大概是13年以前的事
[614.59-617.15] 就是2011年左右的事
[617.15-622.27] 那个时候小贝他们又推动孙维案重审
[622.27-623.55] 那个时候
[623.55-626.63] 孙维他们家还没有移民
[626.63-628.17] 大量的大V
[628.17-629.69] 一夜之间
[629.69-631.23] 在说
[631.23-633.03] 贝智诚是投毒嫌疑人
[633.03-634.31] 孙维是无辜的
[634.31-636.35] 为什么贝智诚是投毒嫌疑人
[636.35-638.15] 因为孙维的哥哥都能
[638.15-640.19] 作为一个陌生人去拿出来的毒品
[640.19-640.95] 说明
[640.95-642.23] 清华大学管理
[642.23-643.27] 是无效的
[643.27-645.05] 是一团混乱的
[645.05-647.61] 那贝智诚就也可以去拿出来东西
[647.61-650.17] 为什么贝智诚要投毒毒杀诛令
[650.17-654.52] 是因为贝智诚因爱成恨
[654.52-655.54] 一套
[655.54-659.38] 自己编撰的完全无中生有的
[659.38-662.20] 这一套逻辑
[662.20-664.00] 带偏了大量的人
[664.00-666.56] 到现在方舟子还有他的粉丝
[667.88-669.68] 当时他们家买通的那么几个人
[669.68-670.96] 就是24个小时之内
[670.96-672.48] 同时说一样的话
[672.48-673.52] 逻辑完全一样的
[673.52-674.80] 不是方舟子自己
[674.80-675.82] 还有胡锡进
[675.82-676.58] 没错
[676.58-677.86] 还有胡锡进
[677.86-679.14] 还有司马南
[679.14-681.44] 还有吴法天
[681.44-682.48] 这些
[682.48-686.82] 加上方舟子就是四人帮一样
[686.82-687.60] 大量的洗地
[687.60-689.38] 这几个人的人品
[689.38-691.18] 这几个人的德行
[691.18-694.24] 大家是有目共睹
[694.24-697.32] 那你想想孙维家买的都是些什么人
[697.32-699.12] 他们为什么没有买一些
[699.12-701.68] 有良好的公众操守的
[701.68-703.98] 中国的那些文人呢
[703.98-706.02] 因为那些人要么不说话
[706.02-707.04] 要么
[707.04-708.32] 人家会说真话
[708.32-710.88] 真的了解之后会说真话
[710.88-714.50] 所以
[714.50-715.78] 所以老孙家
[715.78-717.32] 综合症又来了
[717.32-719.62] 所以老孙家就把这个事
[719.62-720.66] 当时操作了一波
[720.66-722.44] 操作失败
[722.44-725.00] 因为人民群众的眼睛是雪亮的
[725.00-727.56] 清华大学当时的情况
[727.56-729.10] 并不是铁桶一块
[729.66-730.68] 自有
[730.68-732.22] 知道真情的
[732.22-733.24] 校友
[733.24-734.26] 老师
[734.26-736.82] 和像我们这样的同龄人
[736.82-738.88] 站出来说实话
[738.88-739.90] 所以呢
[739.90-742.46] 孙家仓皇而逃
[742.46-743.74] 我扪心自问
[743.74-745.02] 虽然我没有
[745.02-747.32] 遵循完全的程序正义
[747.32-748.60] 我没有附酒
[748.60-750.14] 为什么
[750.14-753.98] 因为孙维可以改自己的身份证的
[753.98-755.00] 名字
[755.00-756.02] 这
[756.02-757.30] 本身就已经很难
[757.30-758.58] 如果你们是
[758.58-759.62] 北京户口的人
[759.62-761.42] 你们试试你去派出所改名
[761.42-763.46] 能做得到吗
[763.46-765.76] 其次他能改他的出生
[765.76-767.30] 年月日
[767.30-769.60] 他能把他生日改了
[769.60-770.88] 我问你
[770.88-774.46] 你中国北京哪个老百姓能改自己的出生日期
[774.46-776.00] 你别给我吹牛逼
[776.00-778.30] 你什么程序正义你改一下试试
[778.30-780.86] 你为什么改不了因为有法律
[780.86-783.42] 就不能改出生日期
[783.42-784.70] 国有国法
[784.70-787.78] 那为什么能改出生日期
[787.78-789.58] 因为他们家能凌驾法律之上
[789.62-791.66] 这还不能说明一切吗
[791.66-793.98] 他们家一能收买网络大V
[793.98-796.54] 二能凌驾法律直接改
[796.54-798.32] 出生日期
[798.32-800.12] 如果真的
[800.12-801.14] 冤枉了他
[801.14-803.18] 他能放过我们吗
[803.18-805.24] 他能放过贝智诚吗
[805.24-807.28] 他能放过贝智诚说贝智诚是红三代
[807.28-808.56] 他能放过我们吗
[808.56-810.10] 我们这种普通老百姓
[810.10-811.90] 说话的少吗
[811.90-815.74] 他们摁死我们不就像摁死一只蚂蚁那么容易吗
[815.74-818.04] 为什么没有为什么要跑
[818.04-819.58] 你们家手眼通天
[819.62-822.18] 这么能折腾能作
[822.18-824.22] 你们能吃哑巴亏吗
[824.22-826.02] 是吃哑巴亏的家族吗
[826.02-827.30] 所以
[827.30-828.58] 真相是什么
[828.58-830.88] 我们每一个人心里都清楚
[830.88-833.44] 包括朱令的父母心里也清楚
[833.44-834.46] 但是
[834.46-836.52] 我们也清楚
[836.52-838.30] 法律是无能为力了
[838.30-840.36] 为什么没有证据了
[840.36-841.64] 直接证据缺失
[841.64-843.68] 杯子、眼镜、眼镜、药盒
[843.68-844.96] 全让
[844.96-847.52] 他们在第一时间给毁掉了
[847.52-849.06] 清华大学两个月以后报警
[849.06-851.10] 警察也找不着了
[851.10-852.14] 只能通过
[852.14-855.46] 当时孙维的笔录来扣他的罪名
[855.46-858.02] 这个确实很难
[858.02-860.06] 当然这时候中国的优势又来了
[860.06-861.60] 中国和北朝鲜可以做到
[861.60-864.94] 西方发达国家我承认确实做不到
[864.94-867.50] 但是我们为什么要干这件事
[867.50-869.28] 为什么要
[869.28-870.82] 违背程序正义
[870.82-872.62] 违背基本逻辑
[872.62-873.90] 要网暴他
[873.90-875.18] 就是为了
[875.18-876.96] 如下这四个字
[876.96-878.50] 公民正义
[878.50-882.08] 当国家正义和法律正义缺位
[882.08-883.88] 缺失的时候
[883.88-886.94] 公民如果还不出来说话
[886.94-888.74] 还不出来做正义
[888.74-892.32] 你要这个程序正义又有什么意义
[892.32-893.34] 社会
[893.34-895.66] 还有什么存在的必要呢
[895.66-896.94] 万马其音
[896.94-898.22] 眼瞅着
[898.22-901.02] 胡作非为横行霸道
[901.02-904.10] 就是因为他们把证据第一时间毁灭了
[904.10-906.40] 我们就说我们没有证据
[906.40-907.68] 我们不能
[907.68-908.46] 怀疑他
[908.50-909.52] 我们不能
[909.52-912.34] 我们一罪从无我们不能这样干
[912.34-915.66] 那他真的就逃脱了法律和舆论的制裁
[915.66-917.98] 我们做不到让他法律上
[917.98-921.30] 执行他但是我们可以让他设死
[921.30-922.06] 他就是
[922.06-924.62] 逃到天涯海角只要有中国人
[924.62-927.18] 我们都一定要用鄙视的眼光看着他
[927.18-928.22] 而且看着他的
[928.22-930.26] 祖孙三代
[930.26-932.06] 让他们知道
[932.06-934.10] 害掉一个性命
[934.10-935.90] 是有代价的
[935.90-938.46] 绝对不是你可以骑着自行车
[938.50-939.78] 就是买着牡蛎
[939.78-941.58] 看着醍醐欣赏
[941.58-944.14] 欣赏落日
[944.14-946.18] 有那么多的财富
[946.18-948.48] 有那么多的资产
[948.48-950.78] 轻松的过完余生
[950.78-952.58] 这个社会
[952.58-955.66] 才是真正的索多玛
[955.66-956.94] 所以感谢
[956.94-958.22] 老张
[958.22-960.00] 虽然他的
[960.00-961.80] 就是多么多的张总
[961.80-963.84] 清华大学的那一届的学生
[963.84-966.40] 虽然张总的
[966.40-968.46] 公众号只存在了15个小时
[968.50-970.80] 但是张总给我发来了这么一段话
[970.80-976.12] 我给大家念一念
[976.12-978.94] 关于朱令案的网络舆情
[978.94-982.26] 实质上是一次公众审判
[982.26-984.82] 在司法审判被政治力量
[984.82-987.38] 非正常终止的情况下
[987.38-988.14] 公众
[988.14-989.94] 凭主观经验
[989.94-991.98] 和记忆披露的信息
[991.98-994.04] 得出了事实认定
[994.04-997.36] 并在这个非司法认定事实的基础上
[997.36-998.90] 伸张正义
[998.90-999.92] 视为
[999.92-1001.98] 公众审判
[1002.02-1003.56] 公众审判
[1003.56-1006.88] 在前现代社会的结果就是以前
[1006.88-1008.94] 通常是野蛮的
[1008.94-1012.78] 未经司法审判的私刑
[1012.78-1015.84] 包括法国大革命的群众暴行
[1015.84-1017.64] 在现代社会
[1017.64-1021.48] 公众审判一般在舆论场所展开
[1021.48-1023.52] 审判的结果通常
[1023.52-1027.36] 是审判对象的射死
[1027.36-1028.38] 必须承认
[1028.38-1030.94] 一切脱离司法制度的审判
[1030.94-1031.98] 都无程序正义
[1031.98-1033.26] 可言
[1033.26-1035.30] 既无法确认犯罪事实
[1035.30-1037.10] 更无良行标准
[1037.10-1037.86] 所以
[1037.86-1042.22] 公众审判不是推行正义的有效手段
[1042.22-1044.52] 但是
[1044.52-1046.58] 有效手段呢
[1046.58-1049.14] 当司法审判缺位的时候
[1049.14-1050.66] 失能的时候
[1050.66-1051.94] 或者司法
[1051.94-1053.74] 在不正义立场
[1053.74-1055.54] 站住脚跟的时候
[1055.54-1056.82] 公众审判
[1056.82-1058.60] 其实是一种
[1058.60-1060.66] 有正义动机的
[1060.66-1061.94] 破坏性革命
[1061.98-1065.82] 就像铁链女被置于司法盲区的时候
[1065.82-1068.64] 公众舆论必须扮演
[1068.64-1072.74] 伸张正义的替代手段
[1072.74-1073.76] 这一段
[1073.76-1074.78] 群众留言
[1074.78-1076.06] 水平相当高
[1076.06-1077.60] 这个就是二元社会
[1077.60-1079.64] 存在的意义所在
[1079.64-1083.74] 司法和群众武打武侠必须同时存在
[1083.74-1085.54] 因为那个社会
[1085.54-1088.10] 不是法治社会
[1088.10-1089.38] 公众审判
[1089.38-1091.42] 所能起到的作用
[1091.42-1092.96] 只是表明社会
[1092.96-1094.74] 还有正义诉求
[1094.74-1097.06] 表明人民还有良知
[1097.06-1099.62] 但不能保证正义的实现
[1099.62-1103.46] 因为公众审判没有科学的逻辑程序
[1103.46-1105.76] 舆论场所舆论混杂
[1105.76-1108.32] 也无法辨明真伪
[1108.32-1110.62] 公众没有统一的正义标准
[1110.62-1113.18] 也没有统一的定罪标准
[1113.18-1115.48] 每个人都有自己的主观动机
[1115.48-1116.76] 观点先行
[1116.76-1118.56] 而没有中立裁决者
[1118.56-1120.10] 所以公众审判
[1120.10-1121.38] 从来不能认定
[1121.42-1122.18] 真相
[1122.18-1125.26] 只能在真相已经确定的前提下
[1125.26-1129.10] 直接追求结果的公平与正义
[1129.10-1130.12] 那么
[1130.12-1132.42] 逐令案的真相是确定了吗
[1132.42-1134.74] 没有经过司法审定的
[1134.74-1136.02] 案情真相
[1136.02-1137.80] 当然是不确定的
[1137.80-1138.58] 所以
[1138.58-1139.60] 迄今为止
[1139.60-1143.44] 所有关于孙维是否投毒凶手的讨论
[1143.44-1145.74] 都是无司法意义的
[1145.74-1148.04] 都是没有法律效力的
[1148.04-1150.86] 这场公众审判的真正意义
[1150.86-1151.88] 必须指向
[1151.88-1154.96] 干预司法的政治权力
[1154.96-1156.50] 才能体现出来
[1156.50-1161.62] 这是实现司法公正的唯一有效途径
[1161.62-1163.40] 说的水平非常高
[1163.40-1164.68] 他又拔了一高
[1164.68-1167.24] 就是把矛头除了孙维之外
[1167.24-1169.04] 瞄准的除了孙维之外
[1169.04-1171.08] 往上又抬了一次
[1171.08-1174.92] 把中央领导同志和强卫也瞄准进去了
[1174.92-1178.26] 把中国的这个人质的党指挥一切的
[1178.26-1180.82] 党领导司法的这种怪异体系
[1180.82-1183.12] 也指出来了
[1183.12-1185.68] 正像今上指导我们说的是
[1185.68-1187.74] 人民法院要姓党
[1187.74-1189.78] 人民检察院要姓党
[1189.78-1192.86] 人民警察人民公安要姓党
[1192.86-1194.90] 他们不服于人民
[1194.90-1197.98] 不服于国家不忠于宪法
[1197.98-1199.50] 他们不是三权分立的
[1199.50-1202.84] 他们是三权合一定于一尊
[1202.84-1204.62] 忠于一党
[1204.62-1209.50] 而这一党又是一个人说了算的一人党
[1209.50-1210.78] 皆姓习
[1210.82-1214.66] 习之前皆姓胡、江
[1214.66-1215.94] 这样的体制
[1215.94-1219.52] 这样的体制能追求什么司法公正啊
[1219.52-1223.10] 这样的体制必然是行不上大夫啊
[1223.10-1226.70] 甚至还不如封建皇朝的行不上大夫
[1226.70-1228.74] 因为封建皇朝
[1228.74-1230.28] 至少它是个家天下
[1230.28-1233.10] 它是名正言顺的家天下
[1233.10-1236.16] 所以为了家天下的长治久安
[1236.16-1237.70] 最高当权者
[1237.70-1239.50] 还是会顾及一些
[1239.50-1240.78] 所谓王子犯法
[1240.82-1242.36] 与庶民同罪
[1242.36-1243.64] 不是自己亲的
[1243.64-1245.18] 都可以与庶民同罪
[1245.18-1246.70] 你只要能告到狱状
[1246.70-1248.24] 还是有意义的
[1248.24-1249.52] 但是现在这套
[1249.52-1253.10] 姓党问题更严重
[1253.10-1255.92] 因为党魁是会换的
[1255.92-1258.48] 所以有权不用过期作废
[1258.48-1262.32] 所以他妈的他们就还不如封建皇帝
[1262.32-1265.14] 当然我不是说鼓励今上登基
[1265.14-1266.16] 当然可以啊
[1266.16-1267.96] 今上登基我支持
[1267.96-1270.78] 那个又成反贼频道了
[1270.82-1273.90] 所以我们呢
[1273.90-1275.18] 一定要认识到
[1275.18-1277.74] 孙维出现的这个
[1277.74-1279.02] 这个案例
[1279.02-1279.78] 在中国
[1279.78-1281.82] 它不是一个个案
[1281.82-1283.36] 大家之所以看见了
[1283.36-1284.14] 有网友问我
[1284.14-1285.92] 你怎么只追着孙维嘛
[1285.92-1288.74] 你不挖金雅和王岐呢
[1288.74-1290.28] 他们俩也配
[1290.28-1292.58] 他们俩是普通老百姓
[1292.58-1295.90] 他们俩哪有那个胆量和能力呀
[1295.90-1297.96] 他们俩能撤退北京
[1297.96-1299.74] 公安局十四处吗
[1299.74-1300.78] 开他们国际玩意儿
[1300.82-1302.36] 要
[1302.36-1304.14] 所以呢
[1304.14-1305.68] 整个的
[1305.68-1307.22] 这个罪魁祸首
[1307.22-1309.26] 或者说这个擒贼先擒王
[1309.26-1310.30] 这个主要矛盾
[1310.30-1312.08] 焦点就在孙维身上
[1312.08-1314.14] 那是个小小喽啰
[1314.14-1317.20] 那是一个马前张宝马后王衡
[1317.20-1320.28] 你把他们俩揪出来有个弹用啊
[1320.28-1321.04] 所以
[1321.04-1322.32] 孙维呢
[1322.32-1323.10] 这个事
[1323.10-1325.14] 我们要认识到这个高度
[1325.14-1326.94] 孙维不是个案
[1326.94-1329.74] 孙维之所以让所有的人都聚焦目光了
[1329.74-1330.78] 是因为他发生在
[1330.78-1332.06] 在清华大学
[1332.06-1334.10] 他是清华大学学生的这个光环
[1334.10-1334.88] 换句话说
[1334.88-1336.66] 他有点像宫斗
[1336.66-1338.46] 皇宫里面出了个事
[1338.46-1339.48] 那你想想
[1339.48-1342.30] 皇宫里出了个事都没有正义可言
[1342.30-1344.86] 普通老百姓哪他们有正义可言
[1344.86-1346.90] 你快醒醒吧
[1346.90-1349.98] 所有我的观众都必须建立起这个观念
[1349.98-1352.28] 在中国没有
[1352.28-1354.58] 司法正义可言
[1354.58-1357.14] 这不是孙维一个个案
[1357.14-1360.22] 而他只是冰山一角让你看到了个角
[1360.22-1361.50] 在海面下边
[1361.50-1364.06] 960万平方公里14亿老百姓
[1364.06-1367.90] 根本没有程序正义的可能性
[1367.90-1369.94] 一旦遇到司法问题
[1369.94-1373.02] 比赛的要么是拳头要么是荷包的银两
[1373.02-1377.28] 要么是亲戚的官大小
[1377.28-1378.30] 除此之外
[1378.30-1381.38] 没有什么真正衡量正义的标准
[1381.38-1384.70] 因为整个国家就是这么一个体系
[1384.70-1388.02] 所以建立健全这个体系才是根
[1388.02-1390.58] 但是那是任重而道远的事
[1390.58-1391.62] 我们也无能为力
[1391.66-1393.20] 建全这个体系
[1393.20-1394.98] 我们只能是慢慢的去烧水
[1394.98-1395.76] 好了
[1395.76-1397.80] 但是我们现在抓住一个抓手
[1397.80-1398.58] 就是孙维
[1398.58-1399.60] 这个我们有能力
[1399.60-1401.14] 我们就忽悠起来
[1401.14-1402.42] 我们就他妈网爆他
[1402.42-1403.18] 怎么的
[1403.18-1403.94] 就网爆了
[1403.94-1405.22] 怎么的
[1405.22-1407.54] 就是社会审判的公义
[1407.54-1408.56] 公义性
[1408.56-1411.62] 刚才这个观众的这个留言
[1411.62-1413.94] 应该说比我说的好
[1413.94-1415.22] 在此
[1415.22-1416.50] 转发给大家
[1416.50-1417.52] 让大家呢
[1417.52-1418.80] 继续保持热度
[1418.80-1420.08] 如果再有了新情况
[1420.08-1421.10] 我们还会
[1421.10-1423.14] 随时追踪这个事
[1423.14-1424.18] 一定要
[1424.18-1425.20] 追踪到底
