[2.06-3.04] 哈喽 大家好
[3.04-5.34] 今天是早晨
[5.34-7.72] 实在是不能再脱更了
[7.72-11.42] 昨天已经编辑老视频糊弄大家了
[11.42-14.38] 因为我现在忙着学习
[14.38-16.48] 所以时间稍微来有点紧
[16.48-17.90] 我们话不多说
[17.90-21.72] 今天主要是针对我的恒大集团
[21.72-25.68] 破产清盘的上一期节目
[25.68-28.44] 进行有目的性的答疑解惑
[28.44-32.24] 很多网友给我发来了信
[32.24-34.20] 问我一些具体的问题
[34.20-36.10] 趁着我的脑子还热着
[36.10-38.56] 我就把这个集中一下
[38.56-39.86] 今天给大家做了
[39.86-43.52] 第一位是一个很有影响力的
[43.52-45.06] 中国的一个企业家
[45.06-47.06] 我就不点他的名了
[47.06-49.30] 因为大家能不能知道他这样的话
[49.30-52.38] 他所服务的公司是IT类的
[52.38-54.52] 影响了我们每一个人的生活
[54.52-56.62] 那么他的信是这样的
[56.62-57.40] 我给大家念一下
[57.40-61.28] 在您讲朱令事件那一期
[61.28-63.16] 油管上偶遇了您
[63.16-64.08] 听了一期之后
[64.08-66.64] 把之前的内容都翻出来看了一遍之后
[66.64-67.72] 每天追更
[67.72-70.80] 觉得您是华人YouTuber里比较独树一帜的
[70.80-72.16] 一您真材实料
[72.16-74.16] 嬉笑怒骂的说书风格
[74.16-77.08] 坦诚清晰深入浅出
[77.08-79.80] 一技欧小不装
[79.80-83.14] 您既是双腿沾满泥水
[83.14-85.12] 实操经验丰富的华尔街智郎
[85.12-87.40] 又是太空观地球的全局
[87.40-88.00] 观
[88.00-89.44] 阔乎宇宙观
[89.44-91.12] 有独立思考稳定三观
[91.12-93.16] 人文关怀的性情中人
[93.16-94.12] 这是第二条
[94.12-94.64] 第三
[94.64-96.80] 您是有成就大业的能力
[96.80-99.60] 经验心胸和格局的大佬
[99.60-101.12] 谢谢你的夸夸赞
[101.12-103.96] 你这就是夸的我真是太舒服了
[103.96-107.32] 不会是不愧是做过企业家啊
[107.32-109.28] 我的情况今年四十了
[109.28-114.52] 小镇做题家家理工科出身家北漂老婆是校友
[114.52-115.24] 育有一子
[115.24-117.40] 之前人生各阶段都在正轨上
[117.40-119.32] 高速运转
[119.32-121.28] 国内前些年经济高速发展
[121.28-123.88] 给我带来了顺境下的高速成长
[123.88-126.00] 不断的升级打怪的假象
[126.00-133.84] 之前在某某某某等国内大某某做技术架构解决方案
[133.84-134.80] 等相关工作
[134.80-137.56] 三十出头变年薪过百万
[137.56-139.60] 带领几十人的大团队
[139.60-141.68] 大龄加高薪的标签
[141.68-145.00] 因这种原因在去年顺利毕业
[145.00-147.00] 毕业估计是不是就是被裁了啊
[147.40-148.20] 而失业了
[148.20-150.92] 因为现在确实是像您这样的
[150.92-153.72] 那真是成本太高了
[153.72-157.32] 毕业后一直在思考如何开启下一份事业
[157.32-160.08] 像你这个情况和你这个同等来
[160.08-160.44] 我呢
[160.44-163.56] 我这边也有个朋友在洛杉矶
[163.56-168.64] 他是国内一个大的手机厂的北美的老大
[168.64-169.68] 那以前呢
[169.68-170.56] 不是华为啊
[170.56-172.64] 以前他在这边呢
[172.64-173.44] 风生水起
[173.44-174.16] 后来呢
[174.16-175.84] 就是也是跟你时间差不多
[175.84-177.00] 去年吧
[177.40-180.40] 然后手机行业也都进入到寒冬
[180.40-181.28] 岭东
[181.28-185.44] 这样的话是否保留这种在北美的研发地
[185.44-187.00] 他在
[187.00-188.48] 他在旧金山啊
[188.48-189.16] 他不在洛杉矶
[189.16-190.32] 他在旧金山
[190.32-192.20] 他就也被那个毕业了
[192.20-194.60] 所以他现在也是挺麻烦的
[194.60-196.28] 因为在那边吧
[196.28-198.28] 因为顺风顺水
[198.28-200.32] 买了个特别好的房子
[200.32-201.52] 那个你也知道
[201.52-204.40] 在美国旧金山房子可不便宜
[204.40-206.44] 那个夫妻两个的那个月供啊
[206.44-206.96] 那个夫妻两个的那个月供啊
[206.96-207.08] 那个夫妻两个的那个月供啊
[207.08-207.32] 那个夫妻两个的那个月供啊
[207.32-207.88] 那个夫妻两个的那个月供啊
[207.88-209.32] 贷款是压力很大的
[209.32-210.40] 而且孩子在美国
[210.40-211.36] 他也都上学
[211.36-212.84] 上了很贵的学校
[212.84-215.92] 这一下子被lay off以后啊
[215.92-218.36] 就是确实是很麻烦
[218.36-219.88] 因为在这个年龄的话
[219.88-223.60] 你说他怎么可能再去基层打拼呢
[223.60-227.80] 所以他真的是只能找一个闲差呆着
[227.80-230.24] 我估计你们情况差不多
[230.24-234.04] 我远没有到大老王这样可以裸退休的状态
[234.04-236.88] 去年炒港股美股亏了200多万
[236.88-237.00] 去年炒港股美股亏了200多万
[237.00-237.44] 去年炒港股美股亏了200多万
[237.44-238.48] 美元还是人民币
[238.48-239.72] 要人民币还可以
[239.72-240.88] 要是美元
[240.88-244.48] 你心里够强大的
[244.48-245.60] 过户我不碰A股
[245.60-248.20] 美股主要是玩期权亏了
[248.20-250.32] 那个亏的很快
[250.32-251.76] 现在国内创业
[251.76-252.52] 求职环境
[252.52-253.56] 你也清楚
[253.56-256.76] 每天看那些唱衰中国的华人YouTuber
[256.76-258.24] 实际情况我们都清楚
[258.24-259.92] 讲的都是事实
[259.92-262.24] 但是光悲观负面也没有用啊
[262.24-264.84] 不还得天行见君子以自强不息吗
[264.84-266.28] 想办法继续卷下去吗
[266.28-266.56] 在这五浊恶心中
[266.56-266.60] 想办法继续卷下去吗
[266.60-266.68] 在这五浊恶心中
[266.68-267.20] 想办法继续卷下去吗
[267.20-268.68] 想办法继续卷下去吗
[268.68-271.32] 嗯对就是不利不破
[271.32-274.76] 恒大的股票我赔了六位数
[274.76-277.72] 个十百千万十万啊还行
[277.72-279.04] 不过已经麻木了
[279.04-282.24] 今天听大老王这一期恒大清盘的秘密
[282.24-283.96] 一经落万物生的确如此
[283.96-285.24] 多好的机会啊
[285.24-286.76] 大老王赶上了20年前
[286.76-287.96] 国内经济高速发展
[287.96-289.68] 大量企业借科上市
[289.68-291.20] 您作为专业Banker
[291.20-293.72] 迎来了人生第一次挣大钱的机会
[293.72-295.16] 现在这个大破产
[295.16-296.24] 大重组大清盘时代
[296.24-296.28] 现在这个大破产
[296.28-297.08] 大重组大清盘时代
[297.08-300.00] 不正好是您再次出山的时代吗
[300.00-302.44] 你是让我再倒带一次是吧
[302.44-305.48] 就是那20年前我是正快进
[305.48-307.76] 然后你现在让我快退
[307.76-310.68] 再反着来一次再引领潮流
[310.68-313.68] 要是您想重操旧业回国来挣大钱
[313.68-315.48] 我就给您提包临协
[315.48-318.16] 要是您不方便在国内抛头露面
[318.16-320.36] 我们可以在国内给您当马仔啊
[320.36-322.32] 希望您再请高人算一把
[322.32-324.52] 看看有没有机缘再博这一把
[324.52-325.84] 我反正是希望能追随您的
[325.84-326.24] 我反正是希望能追随您的
[326.24-326.28] 我反正是希望能追随您的
[326.28-327.04] 做一些事情
[327.04-328.68] 您别急于回复
[328.68-330.16] 盘一盘国内的各种资源
[330.16-331.68] 真是一次好机会
[331.68-334.00] 我的名字就别在节目中提了
[334.00-335.68] 翻墙有风险
[335.68-336.92] 我能理解你啊
[336.92-339.88] 我一句话给您回复
[339.88-343.32] 也代表着我对中国的终极判断
[343.32-344.96] 我除了带着军队回去
[344.96-346.64] 我不可能回去了
[346.64-348.68] 既然我出来做YouTube
[348.68-352.68] 我那一瞬间其实就是早已经谋定私动了
[352.68-355.00] 我不是大家都看得出来我的性格
[355.00-356.24] 有人说我是什么滑头
[356.24-356.68] 什么的
[356.68-360.44] 反正我正面负面说的意思都是一样
[360.44-363.72] 我不是一个随机应变的人
[363.72-368.24] 我特别痛恨随机应变的企业家
[368.24-371.52] 随机应变意味着你他妈没有计划
[371.52-375.64] 所以我是回去的话就是行走的50万
[375.64-377.48] 这我心里面很清楚
[377.48-379.04] 谁叫我都不回去
[379.04-380.40] 习近平叫我都不回去
[380.40-381.36] 还有那句话
[381.36-383.64] 我回去就是跟着军队回去
[383.64-384.76] 大家懂了吧
[384.76-386.20] 只有这种状态
[386.20-387.48] 是能够回去的
[387.48-389.32] 除非我刮了胡子了
[389.32-390.56] 我为什么不刮胡子
[390.56-391.68] 我不也说过吗
[391.68-393.36] 除非我刮了胡子了
[393.36-395.36] 那倒有可能啊
[395.36-397.44] 但是我刮了胡子
[397.44-399.60] 我必须在两年之内刮
[399.60-402.12] 如果两年之后我还没刮
[402.12-404.76] 我刮完胡子我都不回去了
[404.76-405.16] 为什么
[405.16-407.04] 因为不回头点已经到了
[407.04-408.80] 你想为什么是两年时间节点
[408.80-411.72] 因为川普的第二任期
[411.72-413.68] 已经是两年过半了
[413.68-415.60] 川普有个特点
[416.20-417.48] 川普是解构者
[417.48-419.52] 川普是解构者
[419.52-421.32] 他不是一个建立者
[421.32-423.64] 他这个解构的可不是美国
[423.64-425.68] 他解构的是美国二战之后的
[425.68-427.72] 整个的世界秩序
[427.72-429.76] 他解构的是罗马帝国的
[429.76-431.56] 整个的世界秩序
[431.56-434.88] 所以他一旦进入到那个位置上
[434.88-437.96] 这个不要以为是川普一意孤行
[437.96-440.00] 他代表着的是一种趋势
[440.00-442.32] 有任何人类历史上一个帝国
[442.32-443.60] 走到末期的时候
[443.60-446.16] 进入到衰退状态的时候
[446.20-449.28] 他的内部都是有瑞士化倾向的
[449.28-450.56] 什么叫瑞士化
[450.56-457.72] 这都是刘阿姨的自身学徒才能学会的
[457.72-460.54] 就是美国国内的中坚力量
[460.54-463.36] 包括我曾经讲过的老白男们
[463.36-465.40] 虽然他们讨厌川普
[465.40-468.72] 但是当川普祭出瑞士化的大旗的时候
[468.72-472.32] 就是退守美洲大岛
[472.32-475.64] 做一个自己自足的
[476.20-477.74] 成员班的
[477.74-479.78] 大美洲这样的一个计划的话
[479.78-481.84] 那美国人是会支持川普的
[481.84-483.36] 他是得民心的
[483.36-486.96] 美国人当加油的时候
[486.96-490.02] 看到加油机上的那个邮表数字的时候
[490.02-491.56] 就对全球化
[491.56-492.84] 恶向打边声
[492.84-495.14] 这才是真正的催票器
[495.14-498.22] 如果今天的美国的
[498.22-500.26] 股票不让大家赔钱
[500.26-502.06] 美国的加油
[502.06-503.60] 价格在
[503.60-505.12] 怎么讲呢在
[505.12-506.16] 1美金
[506.20-513.12] 在1美金一加仑到2美金一加仑这个范围之内
[513.12-515.16] 建制派还是有希望
[515.16-517.46] 全球化建制派都是有希望的
[517.46-519.26] 但是现在这种情况的话
[519.26-521.56] 其实投票
[521.56-526.16] 在美国这样的民主国家投票选择总统的
[526.16-528.48] 不是那个双方的
[528.48-530.52] 铁票仓的那两部分人
[530.52-532.82] 而是中间摇摆区的这部分人
[532.82-534.88] 其实就是那么几个州的几个县
[534.88-536.16] 是特别关键的
[536.20-539.02] 所以风吹草动的一点很
[539.02-541.32] 荒唐的原因有的时候甚至是
[541.32-543.62] 就可以改变这个国家的走向
[543.62-546.96] 那帝国的走向很可能会180度大转弯
[546.96-549.52] 不再支撑全球秩序的输出
[549.52-551.82] 全球秩序的输出带来的红利也
[551.82-553.86] 戛然而止
[553.86-554.88] 就是
[554.88-556.42] 美军
[556.42-557.70] 美国的
[557.70-560.52] 世界秩序的这种高度的这种
[560.52-562.82] 对美国经济的负担
[562.82-565.64] 停下来的同时硬币的另一面就是
[565.64-567.94] 全球化给美国输入的
[567.94-569.48] 通货紧缩的
[569.48-572.30] 大量的商品廉价商品也会
[572.30-573.84] 随之而停
[573.84-577.68] 也就是说这个国家的经济会逐步的走回正常
[577.68-580.48] 就是低利息甚至负利息时代
[580.48-582.02] 在美国
[582.02-584.58] 在加拿大再也不会出现了
[584.58-587.14] 哪还有零利息呀没了
[587.14-589.96] 就是它的利息会回复到正常状态
[589.96-591.50] 就是大概3%
[591.50-594.56] 到8%之间来回调整这样一个状态
[594.56-595.60] 那美国的经济会回复到正常状态
[595.64-598.20] 经济就会慢慢的变成正常经济
[598.20-601.02] 就不会是每四个人都会去买房子
[601.02-602.56] 四个人都会去买股票
[602.56-606.40] 美国的实际的这种工人制造
[606.40-607.68] 真的会回流
[607.68-610.74] 真的会这不是尤其是高端中高端制造
[610.74-611.52] 这不是开玩笑
[611.52-614.08] 因为我们正在从事把中国的
[614.08-616.12] 锂电池行业
[616.12-619.20] 和电动车行业的某些区块
[619.20-621.50] 挪到加州的这样的一个工作
[621.50-623.54] 这是个趋势
[623.54-624.56] 所以呢
[624.56-625.34] 川普
[625.34-627.14] 两年任期的时候
[627.14-629.44] 这些动作就都结束了
[629.44-631.74] 不能拐了就像川普
[631.74-633.28] 第一次任期之后
[633.28-636.34] 对华的这种经济制裁对华的这种
[636.34-637.38] 围堵
[637.38-639.94] 没有改你看拜登上来他并不能改
[639.94-641.72] 因为趋势已成
[641.72-644.02] 那么川普的第二任期之后
[644.02-646.08] 这种东西方割裂
[646.08-648.64] 世界重回丛林时代
[648.64-651.96] 重回基本上属于
[651.96-654.02] 战国时代的状态
[654.02-655.30] 就会抬头
[655.34-658.16] 那么作为美帝国主义的资深爱好者们
[658.16-658.92] 就会
[658.92-660.72] 像死了爹一样难受
[660.72-665.32] 但是我们还是用宇宙观看地球的话
[665.32-667.62] 作为美国人和加拿大人
[667.62-670.70] 其实是应该感到高兴的
[670.70-673.00] 你想想瑞士就知道了
[673.00-675.06] 瑞士是一个典型的罗马共和国
[675.06-676.58] 能打非常能打
[676.58-677.86] 但是你看瑞士打吗
[677.86-678.38] 不打
[678.38-679.66] 他就关上门做生意
[679.66-681.46] 形成了欧洲战国时代
[681.46-683.76] 最稳定的一块山地
[683.76-685.30] 山地标记兵们在
[685.34-687.38] 在瑞士存在的时候
[687.38-690.46] 瑞士重击步兵存在的地方
[690.46-694.56] 任何一个利益集团都不会轻易的把瑞士作为敌人
[694.56-695.84] 而正好相反
[695.84-699.68] 所有的人都会把瑞士当成隐藏家眷
[699.68-701.22] 和资金的
[701.22-702.50] 这个后花园
[702.50-705.82] 美国和加拿大未来扮演在地球上的角色
[705.82-708.64] 如果是川普方向的话就是这个方向
[708.64-712.48] 毫无疑问美国会放弃台湾日本等等
[712.48-714.26] 美国现在在
[714.26-715.30] 韩国
[715.34-716.36] 出绝
[716.36-720.20] 韩国压根就不在传统美国的势力范围之内
[720.20-725.84] 韩国的民主是一个脆弱而虚幻的民主
[725.84-728.90] 它是美国二战之后强制去输出
[728.90-732.50] 在跟共产党世界进行冷战的过程下
[732.50-735.30] 帷幕下的这么一个
[735.30-737.10] 小前沿调保
[737.10-738.64] 当帝国收缩的时候
[738.64-740.42] 乌克兰和韩国就会
[740.42-741.46] 第一时间消失
[741.46-744.26] 乌克兰和韩国的民主会第一时间消失
[744.26-747.08] 整个世界会进入战国时代
[747.08-750.92] 进入战国时代对于世界其他地方的人
[750.92-754.76] 尤其是在二战美国输出秩序的前沿的人
[754.76-761.42] 日本、韩国、东南亚、东欧、中欧
[761.42-766.54] 这些国家自求多福
[766.54-768.32] 但是相应的来说呢
[768.32-770.88] 随着战国的时代的推进
[770.88-773.18] 地球的混乱化
[773.18-777.28] 美国和加拿大反而会呈现瑞士的状态
[777.28-778.30] 就是
[778.30-780.10] 更多的人冷静下来
[780.10-782.14] 会喜欢来这儿
[782.14-782.90] 或者
[782.90-783.94] 梦寐以求的来这儿
[783.94-786.74] 当然那个时候美国的边境的墙是很高的
[786.74-789.56] 跟墨西哥之间的那个铁丝网是一层叠一层
[789.56-790.34] 别想
[790.34-792.64] 这么轻轻松松的走进去
[792.64-794.94] 所以呢这样的美国呢
[794.94-796.74] 大概就是时间节点
[796.74-799.54] 不回头点就是2026年
[799.54-801.08] 12月31日
[801.08-802.10] 就是不回头点
[802.10-803.14] 或者2027年1月1日
[803.18-805.22] 前后
[805.22-806.50] 你这个事就是
[806.50-809.32] 未来50年100年的地球格局
[809.32-810.60] 就是这个方向了
[810.60-814.70] 不再是那种一个老大什么大英啊大美啊这个方向了
[814.70-818.02] 川普是一个小美国主义
[818.02-819.56] 他不是大美国主义
[819.56-822.12] 他也不是美帝国主义
[822.12-823.66] 他是美共和国主义
[823.66-824.68] 所以
[824.68-825.96] 这就是事实
[825.96-827.50] 我既不挺川也不扁川
[827.50-828.78] 因为我是个加拿大人
[828.78-830.58] 我又不是美国人
[830.58-833.14] 我就是站在月球看地球
[833.18-837.28] 川普第二任连任这不是我说了算的
[837.28-838.56] 这也不是你说了算的
[838.56-840.34] 你恨川普也没有用
[840.34-842.14] 那怎么办
[842.14-845.72] 我觉得能否阻止川普连任的只有两个可能
[845.72-847.26] 一次杀他
[847.26-849.06] 这在美国历史上多次出现
[849.06-851.10] 美式民主是一个很直接的民主
[851.10-855.20] 干不了问题就干掉
[855.20-856.22] 提出问题的人
[856.22-858.52] 川普很可能会被刺死
[858.52-860.58] 这是一个可能性
[860.58-862.62] 还有一个可能性就是发生战争
[862.62-863.64] 不是美国内战
[863.64-865.70] 美国内战无法阻止川普上台
[865.70-868.76] 是指发生对外战争
[868.76-871.84] 美国会在哪发起对外战争
[871.84-872.86] 以阻止
[872.86-874.66] 川普的崛起和上台
[874.66-876.44] 这个不得而知
[876.44-879.78] 而且看时间似乎也来不及安排
[879.78-883.36] 2014年11月就大选了
[883.36-885.14] 所以只有这两个可能
[885.14-886.94] 除这两个可能之外
[886.94-890.78] 那川普能够连任
[890.78-892.58] 是一个大概率事件
[892.62-899.78] 所以如果地球是按照我们设想的一个方略去滚
[899.78-901.06] 去前进的话
[901.06-905.16] 那中国就会进入到一个极其可怕的乱世状态
[905.16-907.72] 他如果死了我刮了胡子了
[907.72-909.26] 不回头点之后
[909.26-911.82] 我说不回头点之前我刮了胡子我肯定回去了
[911.82-914.38] 因为谁上来我们现在屈指可数
[914.38-916.94] 上来接替他的人
[916.94-918.48] 他现在躲起来
[918.48-919.50] 怕别人想起来
[919.50-921.04] 不要看见我不要看见我
[921.04-922.06] 因为他是唯一
[922.06-924.88] 一个能把全球化继续接起来的人
[924.88-928.98] 这个人起来之后才能够对抗川普的小美国主义
[928.98-931.78] 这个人起来之后会勾引着川普
[931.78-934.60] 川普也不是什么很那个
[934.60-936.14] 川普也是滑头嘛
[936.14-938.18] 这个人勾引川普
[938.18-941.00] 因为他会向川普输出
[941.00-943.82] 极其丰厚的无法回绝的
[943.82-945.62] 廉价中国制造
[945.62-947.40] 就是让川普
[947.40-948.68] 没法说不
[948.68-950.48] 也舍不得抬高关税
[950.48-952.02] 因为他给川普
[952.06-953.60] 交的罚款
[953.60-956.66] 就是所谓的这个另一种类型的关税
[956.66-958.46] 就是人民币的那个币值变化
[958.46-959.74] 通过货币
[959.74-961.54] 调整来满足川普的要求
[961.54-963.06] 以及让川普
[963.06-966.66] 作为美国的大企业家把中国的金融行业整个接盘
[966.66-967.94] 整个
[967.94-969.22] 真的变成嫉妒
[969.22-972.02] 那美帝国主义虽然进入
[972.02-975.86] 命丧皇权的这样一个
[975.86-977.40] 慕绝状态但是
[977.40-980.48] 中国的这个廉价劳动力
[980.48-981.50] 拱手让你
[981.50-983.54] 给你美帝国主义全球化
[983.54-987.38] 罗马帝国再给你续命30年50年是啥问题没有
[987.38-989.94] 还会带来一波大的全球荣景
[989.94-991.48] 如果这个人上来之后呢
[991.48-993.02] 历史会发生改变
[993.02-994.56] 但这前提是他死了
[994.56-996.60] 都觉得他不会死吧
[996.60-999.94] 就是大家讲他们的癌症啊什么一线癌
[999.94-1001.22] 我觉得这可能性不大
[1001.22-1003.52] 真的不大因为他们的医疗条件
[1003.52-1007.10] 一线能够发生癌变的这个可能性不大
[1007.10-1011.20] 因为他们的医疗条件非我常人能想象了
[1011.50-1014.32] 贫穷限制我们的想象力
[1014.32-1017.64] 那么所以那个能接替他的人呢
[1017.64-1019.70] 躲起来藏着为什么呢
[1019.70-1024.82] 就怕游泳啊就怕吃了河豚了
[1024.82-1027.38] 所以这个
[1027.38-1029.16] 目前这个乱世
[1029.16-1032.24] 我们就观察到2024年11月
[1032.24-1033.52] 这是第一次节点
[1033.52-1035.06] 第一次节点那川普上来之后
[1035.06-1037.36] 宇宙就地球就按着那个方向走了
[1037.36-1038.38] 站过方向走了
[1038.38-1040.18] 然后2026年1月1号
[1040.18-1041.46] 2027年1月1号之前
[1041.46-1043.50] 他没死
[1043.50-1047.10] 那就中国就是
[1047.10-1047.86] 只有两条路
[1047.86-1048.88] 一
[1048.88-1051.18] 回复计划经济军管时代
[1051.18-1051.96] 他没死了
[1051.96-1053.50] 他打台湾去了吧
[1053.50-1055.54] 然后B呢就是他死了
[1055.54-1057.08] 然后
[1057.08-1057.58] 就是
[1057.58-1058.86] 张献忠来了
[1058.86-1060.66] 张献忠崛起
[1060.66-1063.22] 因为那个年代
[1063.22-1066.54] 不黑头点一过能够接替他的人
[1066.54-1067.82] 价值也就没有了
[1067.82-1070.64] 这是我的判断一加之言是否代表正确
[1070.64-1073.20] 引发大家思考
[1073.20-1075.76] 王哥我买了A股的ST宏达
[1075.76-1077.04] 他是有很多优秀的资产
[1077.04-1078.84] 但是目前已经面临退市
[1078.84-1080.88] 他的情况和您今天讲的几乎差不多
[1080.88-1082.92] 所有的面临退市的都是一样的
[1082.92-1084.98] 您能否帮忙分析一下这个股票
[1084.98-1086.26] 他还会不会重启
[1086.26-1088.04] 因为他的资产状况很不错
[1088.04-1089.32] 净资产3元一股
[1089.32-1091.38] 但是现在面临退了实在太
[1091.38-1092.14] 可惜了
[1092.14-1093.16] 我是您的中粉
[1093.16-1094.96] 能否帮忙分析一下这个股票
[1094.96-1096.76] 几乎所有的积蓄都在里头了
[1096.76-1098.04] 万分感谢大老王
[1098.04-1100.60] 我不太清楚啊但是
[1100.60-1103.16] 像这种情况
[1103.16-1108.80] 面临退的ST这种公司没有我们这样的高手
[1108.80-1109.56] 是玩不转的
[1109.56-1112.88] 这个大部分人都是
[1112.88-1115.20] 比如说我带了很多徒弟
[1115.20-1116.48] 怎么讲呢
[1116.48-1118.52] 后来我们有一个
[1118.52-1121.34] 合作伙伴的大型的央企的金融公司
[1121.34-1122.88] 跟我们合作了以后呢
[1122.88-1124.66] 在深圳的
[1124.66-1125.94] 他老板
[1125.94-1128.50] 看了一下我手下几个马仔
[1128.50-1130.56] 因为我走了之后把东西都交给他们了
[1131.12-1132.90] 他对他们的形容是这样的
[1133.16-1135.98] 说你们都跟王总学会了画龙
[1136.24-1137.00] 都会画龙
[1137.26-1139.04] 但是点睛的一笔你们谁也不会
[1139.56-1140.58] 这就是问题的关键
[1140.84-1141.36] 关键
[1141.60-1143.92] 点睛的一笔是什么意思就是要
[1144.42-1148.78] 知其然知其所以然荣慧贯通举一反三之后你才能点睛
[1148.78-1152.10] 否则的话你只是会画龙但是问题是每一个龙都不一样
[1152.36-1155.44] 所以你画着画着就画变形了最后就僵在那
[1155.68-1159.28] 那又是我说的另一个铁律就是三个月
[1159.52-1160.56] 必须见分晓
[1160.86-1163.68] 所以三个月一拖因为这种在
[1163.92-1165.72] 破产重整状态
[1165.98-1168.02] 各方的心态都不稳定了
[1168.54-1170.84] 所以这个就相当于两军交战
[1171.10-1172.64] 中世纪的那种状态
[1172.88-1176.48] 两军交战队员互射弓箭一轮之后
[1176.72-1179.80] 搅在一起这个时候双方的士兵
[1180.06-1183.64] 心里都是很脆弱的因为人都在生死一线之间
[1183.90-1185.94] 这个时候只要有人在那乱喊
[1186.72-1188.00] 国王死了
[1188.50-1190.56] 那个或者什么曹操没了
[1190.86-1191.12] 然后
[1191.36-1192.14] 你别看
[1192.40-1195.72] 一秒钟之前还在相似状态一秒钟之后
[1195.98-1198.80] 这边就会扭头就跑然后大势已去
[1199.30-1199.82] 肥水之战
[1200.08-1201.36] 就是这么一个
[1201.60-1202.64] 状态所以必须快
[1202.88-1204.16] 就是你这种仗
[1204.68-1206.48] 它不像IPO可以一点一点的走
[1206.72-1208.26] 真正的发展企业
[1208.52-1210.06] 像破产重整这种仗
[1210.82-1213.38] 必须打十为一的
[1213.64-1214.66] 维艰之战
[1214.92-1215.44] 就是
[1216.20-1217.22] 枪声响起来
[1217.48-1218.76] 就是平行观的
[1219.02-1219.52] 决定
[1219.96-1220.56] 你这个自重决定
[1220.86-1221.88] 军队就走不了了
[1222.14-1223.16] 这才叫战神
[1223.42-1223.92] 否则
[1224.18-1227.76] 我为什么是中国资本市场重组界的战神
[1228.02-1230.32] 只要是我亲自操盘的企业无一不成
[1230.58-1231.36] 就是因为
[1231.60-1233.92] 每次打仗我都是林彪的打法
[1234.16-1236.22] 因为我可以不打呀
[1236.48-1239.04] 没有人逼着我一年打两次对不对
[1239.28-1241.84] 因为你躲在山沟沟里谁他妈知道你啊
[1242.10-1243.38] 日本人才懒得去教你呢
[1243.64-1244.66] 所以我们
[1245.18-1246.46] 真正要干这种企业
[1246.72-1249.52] 这个ST宏达的操盘者的话也应该听我这句话
[1249.78-1250.30] 就是
[1250.60-1252.64] 要把方方面面全都准备好
[1253.42-1253.92] 然后
[1254.18-1256.48] 宏达自重队进山的时候再消灭它
[1256.74-1258.80] 那你这个股票我没有兴趣研究
[1259.04-1260.32] 如果你要是有兴趣研究
[1260.58-1261.60] 按照我这思路你看看
[1261.86-1263.14] 你就知道他成不了成不了
[1263.66-1265.20] 你只要看看他公告的时间
[1265.44-1265.96] 那个
[1266.22-1267.24] 动作是否连贯
[1267.76-1268.78] 你心里边就清楚了
[1269.04-1270.82] 不行的话不行的话你就
[1271.34-1272.10] 你就所有的
[1273.64-1276.72] 积蓄都在里边化为乌有呗
[1277.22-1279.78] 就是我讲那个帝国艰辛艰的拾荒者
[1279.78-1282.34] 你不是拾荒者你是帝国艰辛艰的一部分
[1282.86-1284.90] 你就是坠毁的那一部分
[1285.16-1285.66] 真的是这样
[1285.92-1287.46] 所以归零呢
[1287.72-1288.48] 也得认啊
[1288.74-1290.02] 因为你凭本事挣的钱
[1290.54-1292.32] 要凭本事再输回去嘛
[1293.34-1294.12] 老王大哥
[1294.38-1295.90] 成为股东捐赠资产
[1296.16-1296.94] 贿赂全部股东
[1297.18-1298.22] 资本公积金定向
[1298.46-1299.50] 发行股票
[1299.74-1300.26] 这不是
[1300.52-1301.80] 我教给你的招数吗
[1302.06-1305.12] 您重组上市公司的时候把自己比喻成卖二手车子
[1305.38-1307.94] 那么我的问题是如何把车变得焕然一新
[1308.20-1309.22] 很简单破产
[1309.22-1311.02] 破产是最根本的
[1311.52-1312.54] 就是最好的办法
[1312.80-1313.32] 这个企业
[1313.58-1314.60] 破过产之后
[1315.10-1316.64] 所有的隐患都没有了
[1317.16-1318.44] 所有的隐患都没有了
[1318.70-1320.74] 所有的债权债务全部清零
[1321.26-1324.32] 我为什么说破烂可以捡出很多好东西
[1324.58-1325.86] 因为你别看它现在是破烂
[1326.12-1327.66] 你破了产之后啊
[1327.90-1330.46] 你跟债主达成了这个和解协议之后啊
[1331.74-1334.30] 你这个权证包括土地证
[1334.56-1335.34] 房产证
[1335.58-1336.86] 包括你的股权
[1337.38-1338.92] 全都是干净的
[1339.48-1340.50] 那你还不会玩吗
[1340.76-1341.52] 你他妈不会玩
[1341.78-1342.80] 比如说我们举个例子
[1343.06-1345.10] 比如说恒大有一个五星级酒店
[1345.36-1346.90] 或者万达有个四星级酒店
[1347.66-1348.70] 他现在是不行
[1348.94-1350.48] 因为他欠上游的钱
[1350.74-1353.04] 连他妈的小毛巾、小手巾板
[1353.30-1358.16] 小牙膏和拖鞋的供货商的钱他都欠着50万、100万的
[1358.42-1359.18] 那他是不行了
[1359.96-1361.50] 但是你破产重整之后
[1362.78-1363.80] 零啊
[1364.82-1365.84] 他那块地可是真的
[1366.10-1367.38] 他那个building可是真的
[1367.64-1369.18] 他那个酒店只要开门
[1369.48-1369.98] 还是营业
[1370.24-1371.52] 稍微装修一下
[1372.04-1373.32] 就是有现金流的
[1373.58-1374.34] 那你想想
[1374.86-1375.62] 经营也行
[1375.88-1378.44] 不经营的话你能不能贷5个亿的款
[1378.94-1380.22] 这5个亿的款不是现金吗
[1380.48-1381.26] 不香吗
[1382.02-1384.06] 所以这才是真正捡
[1384.32-1385.10] 破烂的目的
[1385.34-1386.88] 我今天只能点到这
[1387.14-1387.66] 所以
[1387.90-1389.18] 破产重整
[1389.70-1390.22] 要的
[1390.72-1391.24] 一定是
[1391.50-1392.78] 重资产的壳
[1393.28-1394.06] 不要轻资产
[1394.30-1395.34] 轻资产对你没有意义
[1396.10-1397.12] 越重越好
[1397.38-1398.40] 越
[1399.48-1401.52] 我们英语叫real estate
[1401.78-1402.30] 就是
[1402.54-1404.08] 就是什么叫地产类的
[1404.34-1404.86] 这是最好的
[1405.10-1406.90] 当时我在北京描了一个
[1407.16-1408.94] 就是我离国之前
[1409.20-1410.74] 我在北京描了一块资产
[1411.00-1412.28] 我也不怕告诉你们
[1412.54-1413.82] 因为十几年了我看没有人动
[1414.32-1415.86] 你们是有原者得知
[1416.12-1418.42] 有这个power的你们就可以推动这个事
[1418.68-1420.72] 就是北京的长城饭店
[1420.98-1422.52] 没错就是天上人间
[1422.78-1424.30] 那是我的那个
[1424.56-1426.36] 年轻时候的景昂山
[1427.64-1429.18] 长城饭店就是我刚才说的这种
[1429.48-1430.76] 状态连他们拖鞋都
[1431.02-1431.78] 都千二百万
[1432.30-1434.08] 我不知道最近这几年有没有重组
[1434.34-1435.10] 没有人重组
[1435.36-1436.90] 这块资产如果推动破产重组
[1438.18-1440.74] 那从银行就能掏出20个亿来
[1441.26-1441.76] 长城饭店
[1442.02-1443.30] 所以那你要是不是那么的
[1443.56-1445.34] 扯淡不是那么央企
[1445.60-1447.40] 那你经营长城饭店你还经营不好
[1447.66-1448.68] 那太笨了吧
[1450.46-1453.80] 也未必啊就是如果要是中国暂时化了
[1454.06-1455.58] 长城饭店也经营不好
[1455.84-1457.12] 没人住
[1457.38-1458.92] 开玩笑了
[1459.48-1459.98] 好吧
[1460.24-1462.04] 车子换
[1462.80-1466.14] 我想到的是用五方拉手搞一个优质公司捐进壳里
[1466.38-1467.92] 但是五方拉手是不是也需要
[1468.18-1471.26] 长期设置难道三个月就半年就完成吗
[1471.76-1474.58] 你这个行为就属于什么呢
[1474.84-1476.38] 你这个行为就属于
[1476.88-1478.68] 你是企业家的行为
[1479.18-1480.22] 不是资本家的行为
[1480.72-1481.74] 资本家你像我这样的人
[1482.00-1484.56] Banker就是把他打造的换人一心之后
[1484.82-1486.62] 交车交钥匙走人拿钱
[1487.12-1487.90] 不要恋战
[1488.14-1488.92] 因为在中国
[1489.22-1491.02] 没有带着皇冠下葬的国王
[1491.26-1492.80] 中国的企业家没有一个
[1493.06-1494.60] 能好好活到死的
[1494.86-1496.14] 你看
[1496.64-1498.18] 王永宏这都是例子嘛
[1498.44-1501.50] 就是王永宏拿我车拿钥匙高高兴开走了还觉得
[1501.76-1502.28] 我吃亏了
[1502.54-1503.82] 你看看今天看谁吃亏
[1504.06-1505.86] 当然他跑出来了王永宏
[1506.12-1508.16] 这个例子举的不恰得他在洛杉矶呢
[1508.68-1510.72] 如果王永宏被抓起来了
[1510.98-1512.78] 被判了刑三五十年
[1513.02-1514.82] 然后那就是我说的结果
[1515.08-1517.64] 大量的存在这样的案例王永宏属于聪明人
[1517.90-1518.92] 滑头跑得快
[1519.74-1520.24] 那
[1520.50-1525.88] 最好的就是把你的壳打磨干净之后见一个企业家卖给他拿钱走人
[1526.14-1526.90] 拿点小钱
[1527.16-1528.70] 各把异的拿走
[1528.94-1531.26] 不玩了他没有钱可以要股票
[1532.02-1534.58] 非锁定流通限售流通股跟他要三千万股
[1534.84-1538.16] 他根本就不觉得吃亏他觉得你是个大傻逼
[1538.42-1540.72] 居然不要钱只要股票他第一时间就给你
[1541.24-1543.54] 然后他往上吵的时候
[1543.80-1544.82] 就是起步的时候
[1545.08-1549.18] 你就走了然后他最后他去抓狗去吧他
[1549.48-1550.76] 那是他的事啊
[1551.02-1552.80] 也许他能做出来一个
[1553.06-1554.34] 百年企业
[1554.60-1557.42] 但是我是不相信因为中国的大环境在那
[1558.18-1558.70] 我想
[1558.94-1561.00] 这个就是那个笑话
[1561.50-1562.28] 就是那个笑话
[1562.78-1565.10] 有一个荒岛
[1565.34-1567.40] 有一个流浪汉流落到了荒岛上
[1567.90-1569.18] 然后前面有个母骆
[1569.44-1570.46] 然后他就
[1570.72-1573.02] 既可难耐他就想干那母骆头
[1573.28-1574.82] 每一次拿个小板凳
[1575.08-1577.90] 骆头高嘛他放在骆头屁股后边他刚站上去
[1578.14-1579.18] 骆头就往前走
[1579.48-1580.24] 然后
[1580.50-1583.06] 他再拿小板凳追过去放好
[1584.08-1585.10] 骆头又往前走了
[1585.36-1587.42] 他就是这样如斯追了好多年
[1587.66-1591.26] 天上的仙女实在是看不过去了
[1591.50-1594.32] 仙女就显现在他眼前说你有什么
[1594.58-1596.88] 愿望我都可以满足你
[1597.14-1598.94] 然后他就是让仙女
[1599.44-1600.98] 你帮我把那个骆驼扶住
[1602.00-1603.54] 这个就是企业家在中国的问题
[1603.80-1607.12] 就是你的问题你想到的就是做个五方拉手杖的公司
[1607.38-1608.40] 放进去自己去
[1608.66-1609.18] 开那辆车
[1609.48-1609.98] 母骆头去
[1610.24-1611.52] 你都有了一个
[1611.78-1612.54] 镜壳了
[1613.82-1616.38] 那是仙女来了那你还不赶紧卖钱走人
[1616.64-1617.66] 什么是真理
[1617.92-1618.70] 什么是真理
[1619.20-1622.02] 在Banker这个行业里在投资银行这个行业里
[1622.28-1622.78] 什么是真理
[1623.04-1624.58] 钱是真理呀
[1626.12-1627.14] 你不要
[1627.40-1630.98] 所有网友听了你不要最后开始开始计券最后变成小姐了对不对
[1631.50-1634.56] 老王先踩红屁200字
[1636.36-1637.12] 我没念完
[1637.38-1638.92] 我想破产重整过程中
[1639.48-1643.82] 最重要的就是有瑞尔和BB8这样有力人士能够把控全局吧
[1644.08-1650.22] 如果能够完整的参与其中并帮助有力人士完成这个过程能够积累一些有用的经验以及其他
[1650.48-1651.76] 这就没有意义了
[1653.82-1657.66] 老王先踩红屁200字知道您的历史地位和分量
[1657.90-1659.18] 再自我介绍一下
[1659.44-1663.28] 我曾经在公募基金和中金公司做过很多年的
[1663.80-1664.82] 中后台岗位
[1665.08-1667.12] 阔壶金融鄙视链底层
[1667.64-1669.18] 或者不配成
[1669.48-1670.24] 成做金融的
[1670.50-1673.06] 看了您的恒大破产重整解析视频
[1673.32-1675.10] 和我目前做的事情是有交集的
[1675.36-1678.44] 这行业很压资金而且需要资源加持
[1678.70-1682.28] 但对弱小的我来说也能蚂蚁搬家小步走路
[1682.54-1685.34] 收一律马马虎虎希望和您产生链接
[1685.86-1686.38] 祝好
[1686.62-1687.66] 这怎么产生链接
[1687.90-1688.42] 那就是
[1688.68-1692.52] 通过我的视频产生链接吧有什么具体问题你就问我我可以给你点播
[1694.56-1697.38] 这个行业你如果是在破产重整
[1697.64-1699.18] 这个圈子里面的话
[1699.48-1700.50] 那就不要改行了
[1700.76-1703.58] 这个行业是未来10到20年中国
[1704.08-1706.38] 中国的这个国境里面
[1706.64-1708.44] 最有前途的行业因为
[1708.70-1711.76] 中国就像我上期视频讲的那样中国
[1712.02-1714.32] 进入到了快乐破产时代
[1714.58-1716.88] 如果你们能把破产这个过程中
[1717.14-1719.18] 做得让大家各方感觉到有希望
[1719.70-1722.26] 让大家各方做得有点快乐
[1723.02-1724.06] 那你们就
[1724.30-1725.08] 可以赚到大钱
[1725.34-1726.86] 即使你们没有
[1727.12-1728.92] 你所谓的这个
[1729.48-1730.76] 强力什么
[1731.02-1732.30] 资源在后边罩着
[1732.54-1733.06] 你们
[1733.32-1734.60] 凭自己的创新能力
[1735.10-1736.64] 即使你们是草根出身
[1736.90-1737.66] 你们也能
[1737.92-1738.94] 推动整个
[1739.20-1739.98] 事件往前走
[1740.48-1742.28] 其实我在起步的时候
[1742.78-1744.06] 并没有借
[1744.32-1745.60] 借力什么
[1746.12-1747.14] 真正的有
[1747.66-1748.42] 政治权力的人
[1748.94-1749.70] 因为我很
[1749.96-1751.24] 这方面我很清醒
[1751.74-1753.28] 就是你借力这些人
[1753.54-1756.10] 结果就像请神容易送神难
[1756.86-1759.18] 你想把这个壳打磨干净
[1759.48-1760.50] 他未必听你的
[1760.76-1762.54] 因为他也想去扶摸骆驼
[1763.06-1766.90] 中国的这些红二也好红三也好官二官三也好他们
[1767.42-1768.70] 也他妈的是
[1768.94-1769.72] 操骆驼
[1769.98-1771.50] 习惯了没有bunker的概念
[1771.76-1775.10] 所以你说咱们几千万上亿现金走了
[1775.60-1776.62] 那他们觉得
[1776.88-1778.42] 一个亿的现金我用找你吗
[1778.68-1780.72] 我要干到100亿1000亿10000亿
[1780.98-1783.54] 他一定是这么想这样的话他就会
[1783.80-1786.36] 让你干这让你干那你就不是你自己了
[1786.86-1787.64] 所以如果你想
[1787.90-1789.18] 传销好掉头说走
[1789.48-1789.98] 就走
[1790.50-1791.26] 手里边有
[1791.52-1794.60] 丰富而充沛的弹药随时供自己
[1794.86-1797.66] 去到世界各地裸退休的话那你必须
[1797.92-1799.46] 要启动你的大脑
[1799.72-1803.04] 进行发散式思维创新
[1803.56-1804.32] 一定要
[1804.58-1805.34] 我
[1805.60-1807.90] 就点化你们一下吧这个行业
[1808.16-1809.70] 怎么做到快乐破产
[1810.22-1811.50] 怎么做到真正的
[1811.74-1813.28] 下一轮的金融创新
[1813.54-1815.58] 大的方向我大概能想的
[1815.84-1817.38] 你们可以按照这个方向去实施
[1817.90-1819.42] 就是你说的压资金
[1819.68-1820.70] 这就说明你不懂
[1821.98-1823.78] 如果是人民币开始压进去了
[1824.30-1827.10] 那你这个事基本上八九不离十的要黄
[1827.62-1827.88] 为什么
[1828.14-1833.00] 因为心态就不行了嘛双方都他妈的就是你死我活的状态了因为压着资金的人
[1833.26-1834.54] 动作就会变形
[1835.04-1837.60] 就相当于你开车你看舒马赫开车F1
[1837.86-1840.68] 他能得冠军但是你把舒马赫他儿子
[1840.94-1841.70] 绑在他那个
[1841.96-1843.50] 车的保险杠上前保险杠上
[1843.74-1846.30] 你让舒马赫现在去开你看他是不是倒数第一
[1846.98-1847.34] 为什么
[1847.64-1849.94] 他儿子绑在前面他还敢吗
[1850.70-1851.74] 所以这就是
[1851.98-1854.30] 为什么不能压太多的现金在
[1854.54-1855.32] 这个过程中
[1855.58-1858.64] 即使我们去重组我也不会压太多的现金为什么
[1858.90-1860.18] 就是我也是舒马赫呀
[1860.70-1864.54] 你把我儿子绑在车保险杠上我也不敢踩油门啊
[1864.78-1867.86] 所以这个就是问题的关键那么怎么办我给你讲
[1869.40-1871.70] 你要发散思维向蓝海进去
[1872.46-1873.24] 譬如说
[1874.26-1876.82] 宅小鸟现在弄那个BSC云盒也好
[1877.08-1878.86] 薛蛮子弄的那个什么汤圆币也好
[1879.12-1882.96] 郭大总统弄的什么喜币喜马拉雅交易所也好
[1883.22-1884.50] 大家都知道他是假的
[1885.26-1886.04] 你为什么
[1886.30-1890.64] 如果他给老百姓卖币给老百姓包括隋广义那个吉巴数字币
[1890.90-1891.66] 那
[1892.18-1895.26] 等大家卖那一天起不就都是骗局揭穿之日吗
[1895.50-1896.02] 所以
[1896.28-1898.32] 大概也就是三年穿帮还是
[1898.58-1899.34] 四年穿帮还是
[1899.60-1900.38] 当年穿帮
[1900.62-1901.66] 也就是这点区别
[1901.90-1902.42] 但是
[1902.68-1903.18] 但是
[1903.44-1905.74] 你把他跟股票交织在一起他就未必
[1906.00-1906.78] 能四年穿帮
[1907.08-1907.58] 他就可能变成
[1907.84-1908.86] 八年穿帮
[1909.12-1913.48] 八年的时间就可以给你更多的机会去辗转腾挪
[1914.24-1917.06] 也就是说更多的牵骆驼的人会把骆驼牵走
[1917.32-1919.62] 你在里面拿1%的现金可能就走了
[1920.64-1922.18] 这是一个发散思维
[1922.44-1924.48] 也就是数字货币交易所
[1924.74-1926.02] 如果你能够控制住
[1926.28-1927.56] 把它作为第三方
[1927.82-1930.62] 用你发行的所谓的数字货币
[1930.88-1936.78] 所谓的能够交易但是可能限制交易的你划线的那种数字货币
[1937.08-1938.10] 去当成代币
[1938.36-1941.68] 进行在破产重整过程中
[1941.94-1945.02] 给各方的筹码
[1945.52-1950.64] 然后许以未来这个数字货币可以在你的
[1950.90-1953.20] 长城饭店支付房租
[1953.46-1956.78] 亮马和天上人间支付
[1957.04-1958.84] 这个嫖资
[1959.10-1963.18] 在这个五星级酒店、自助餐、连锁餐厅
[1963.44-1965.24] 支付饭费的话
[1965.50-1966.78] 那它不就有价值了吗
[1967.08-1968.86] 它就真的有价值了,它不是假的了
[1969.12-1971.68] 你只要能够精算形成一个闭环的话
[1971.94-1972.96] 你这个就不叫骗局
[1973.22-1977.06] 你这个就叫什么,你这就叫一次完美的金融创新
[1977.32-1979.88] 我话也只能说到这了,大家发散思维吧
[1980.14-1981.92] 这才是快乐破产的
[1982.18-1983.20] 正途所在
[1983.46-1983.98] 而不是在
[1984.22-1985.76] 局又与目前
[1986.02-1987.82] 各方的资源里面你死我活
[1989.10-1991.90] 王老师您好,这几天看到股市跌跌不休
[1992.16-1995.74] 对呀,两万亿有效期三天吧,我在我们家都说过
[1996.00-1996.78] 这几天特别忙
[1997.08-1997.84] 我没做节目,就是
[1998.10-1999.38] 股市那个
[1999.64-2002.46] 两万亿救市,当时我就笑了
[2002.70-2003.98] 吃吃饭我听到了
[2004.24-2006.04] 那么两万亿救市
[2006.30-2009.62] 两万亿救市还不如宣布某人得一线癌管用呢
[2009.88-2012.94] 两万亿救市的有效期三天,果不其然三天
[2013.20-2015.26] 三天四天我没看那个交易图
[2015.76-2016.54] 就又跌回去了
[2017.82-2019.86] 这几天看到股市跌跌不休
[2020.12-2023.44] 这几天看到自媒体上一片惨叫声,看到股民
[2023.70-2025.50] 说的很形象很到位,他说
[2025.74-2026.52] 就像被强奸犯
[2026.82-2027.58] 强奸了好几遍
[2027.84-2029.12] 但是还是不肯下床
[2029.38-2031.42] 因为没拿到条资呗
[2031.68-2035.78] 见到对方在口袋里掏东西,以为对方会良心发现给予安慰
[2036.04-2040.14] 结果对方又掏出一个套套,你这不是被强奸,你这他妈是个小姐现在
[2040.64-2041.42] 你这贱呀
[2041.66-2042.70] 再来一次
[2042.94-2047.82] 我之前做过股票,但是后来我感觉到中国股市的本质果断退出
[2048.06-2051.14] 这几天几乎把您在油管上所有的视频都看了一遍
[2051.66-2055.24] 您报的很多内幕,让我更坚定了自己之前的判断
[2055.50-2056.78] 希望您多发更好的作品
[2057.08-2058.86] 也希望您注意安全身体健康,谢谢
[2060.40-2063.74] 我会专门,找到时间我会专门,或者我退学吧
[2063.98-2066.04] 我专门做一期股市就是不破不裂
[2066.30-2069.62] 我给他们下一场指导棋,我之所以没着急下,就是我
[2070.38-2075.76] 我听说真的是有国内的人在用什么各种下载的方式传播
[2076.02-2079.34] 传阅我的视频,而且是行业内的
[2079.86-2081.14] 这样的话呢
[2082.16-2084.72] 带来一个小问题,就是我下指导棋他们能学会
[2085.50-2086.52] 毕竟是内行
[2087.08-2090.66] 这样学会的话,我不等于给共产党续命了嘛
[2090.92-2092.96] 这与我行为不符啊
[2093.48-2097.32] 但是我看着他们弄的傻逼事,把老百姓坑的这个造型
[2097.58-2100.38] 就是强奸来强奸去,政治强奸反正强奸
[2100.64-2103.72] 我是真着急,这样吧,我做一期这样的指导棋
[2103.98-2106.02] 我就做一期如何能够救市
[2106.28-2107.56] 中国股市如何能
[2107.82-2109.60] 稳步走向1万点
[2110.12-2112.16] 我告诉他们怎么做
[2112.42-2116.78] 而且是可操作的,你今天这么做,明天他就真到1万点
[2117.08-2118.62] 绝不会往下突入
[2120.40-2122.46] 我希望
[2122.70-2124.24] 我希望不会续命吧
[2124.50-2128.08] 但是我觉得走到1万点对老百姓真的有好啊,因为大家都挣着钱了
[2128.34-2129.62] 你看现在2000点
[2130.14-2131.42] 背不住往1200点走
[2131.66-2134.48] 如果没人下指导棋,就是1200点
[2135.00-2136.54] 下一次支撑位在1200
[2136.78-2138.58] 到1500点才能撑住
[2139.10-2139.86] 那你这
[2140.12-2144.98] 这股市开了你妈这么多年,北京市的房价都涨了20倍
[2145.24-2146.78] 股票最后跌回去
[2147.08-2148.10] 1992年
[2148.36-2150.92] 1992年,1994年
[2152.20-2156.54] 2024年,这他妈脸还要吗,1994年中国GDP是多少
[2157.06-2159.62] 所以咱们帮他弄到1万点
[2159.88-2162.18] 还属于收着,如果我要是中国证监会主席
[2163.46-2165.00] 我可以让中国股市在2到3万点
[2165.26-2166.54] 就是涨10倍,没问题的
[2167.30-2171.40] 那什么国利啊,我看到老百姓花钱消费起来
[2171.66-2172.68] 去,给你
[2173.44-2174.46] 调资500
[2174.72-2176.26] 看你漂亮
[2177.08-2177.84] 你钱不用找了
[2178.62-2179.38] 都是这种状态
[2179.64-2180.66] 都是这种状态,因为
[2180.92-2181.68] 股市繁荣
[2181.94-2182.70] 会造成
[2182.96-2183.74] 货币幻觉
[2183.98-2186.30] 大家那个消费起来都觉得我是
[2186.54-2187.58] 人中小龙凤
[2187.82-2190.14] 那个财富小天才
[2190.38-2191.42] 财用罩顶
[2191.66-2193.98] 红光满面,这就是股市牛市之后
[2194.22-2196.02] 股金中外无一例外
[2196.28-2199.86] 连他妈擦皮鞋子都在讨论中国经济形势
[2200.12-2200.88] 那个时候你知道吧
[2201.14-2202.68] 那时候就开始往下调了
[2202.94-2203.44] 但是
[2203.70-2206.26] 我会告诉大家如何往下调,他调不了多少
[2206.82-2209.64] 就是近三退一,这种股市就是健康股市
[2209.90-2212.20] 美国股市就是近三退一,近三退一
[2212.46-2214.50] 为什么大流氓设计的股市都是这样
[2215.78-2217.58] 他是有科学道理的
[2217.82-2221.16] 他就像盖房子一样,你中国的房子为什么老塌
[2221.92-2223.98] 就是一盖到三层就往下塌
[2224.22-2227.04] 为什么美国那个大厦盖到了90层
[2227.30-2230.88] 500米都变成了摩天大楼,人家也没塌呀
[2231.40-2233.44] 人有时候会地震一下会
[2233.70-2236.00] 塌个两层,但是人家根本不会
[2236.26-2236.78] 塌到底下
[2237.08-2238.62] 人家又接着往上盖
[2239.12-2240.92] 为什么是科学
[2241.18-2242.20] 建筑是有科学的
[2242.46-2245.02] 股市也是有科学,金融是有科学的
[2245.52-2251.16] 不是那种傻逼,哎呦那种官僚搞出来的,什么现在的
[2251.42-2252.94] 证监会那帮傻逼搞出来的
[2253.46-2255.26] 所以这个事我会做一期
[2256.28-2258.84] 然后最后一封信是一个台湾老哥
[2259.10-2261.14] 不点名了,因为太敏感
[2261.40-2264.22] 特别有意思这封信,作为一个彩蛋
[2264.46-2265.24] 结尾彩蛋
[2265.50-2266.78] 我不评,我念完
[2267.08-2268.10] 然后大家
[2268.36-2271.94] 作为营养就知道发生了些什么事啊
[2272.46-2273.22] 吉周兄
[2273.48-2274.50] 吉周兄检阅
[2274.76-2275.26] 其实
[2275.78-2276.30] 这信
[2276.80-2278.34] 写来有些难为情
[2278.60-2279.62] 离开北京
[2279.88-2280.64] 前某夜
[2280.90-2285.00] 一店来约三里屯小巷,两人散了一会儿步,话话家常
[2285.50-2286.28] 然后他问
[2286.54-2287.56] 都准备好了吗
[2287.82-2289.86] 我回,好了,不重要的都留下来
[2290.38-2292.68] 他苦笑说,那走吧,别再回来
[2292.94-2293.96] 我答,好
[2294.46-2296.00] 但忍不住问,那您呢
[2296.26-2297.80] 他低声说,不了
[2298.04-2299.58] 也该是我赎罪的时候了
[2300.36-2302.92] 此人是您肯定比议的非常老的
[2303.16-2303.68] 同志
[2303.94-2305.22] 也是台湾人眼中
[2305.48-2306.50] 最讲诚信的
[2306.76-2307.52] 点点点
[2308.04-2311.62] 有着一只在体制里翻云覆雨的手
[2312.90-2315.20] 看几个月前他公开演讲
[2316.22-2318.78] 某某某某某不说了,因为一查能查到
[2319.04-2321.08] 这话是讲给谁听呢
[2322.12-2323.64] 习近平听了会开心
[2323.90-2324.42] 但是
[2324.68-2325.18] 听不懂
[2326.00-2327.02] 地方国家听了
[2327.28-2329.84] 马上全面闭关留学移民通道
[2330.10-2333.42] 日韩、英澳、西欧等各国各自反应对策
[2333.94-2334.96] 见旨同向
[2335.22-2335.72] 至此
[2335.98-2337.78] 我跟您心情应该一样
[2338.04-2340.84] 实在不愿眼看着中国人受这样的苦
[2341.10-2342.12] 却浑然不知
[2342.38-2343.40] 这不公不义之举
[2343.66-2344.18] 何等
[2344.44-2345.72] 狂妄的人才敢做
[2346.22-2347.50] 一如吉州兄所料
[2347.76-2349.56] 我确实带回些许消息
[2350.06-2352.88] 回台湾稳定军心不致自乱阵脚
[2353.40-2354.92] 没错,又忍不住要评
[2354.92-2357.22] 另一头如您所预言
[2357.48-2358.76] 我也亲见北京
[2359.02-2360.80] 阔乎其他城市更甚
[2361.06-2363.62] 早已萧条的令人忧虑
[2363.88-2367.98] 就像一潭清波上无端燃着一团烈火
[2368.24-2369.26] 诡异异常
[2369.76-2372.08] 再提小事一桩惹您一笑
[2372.32-2375.92] 见您近日网上笑骂依然却真诚分享
[2376.16-2376.94] 懂得的人
[2377.20-2378.48] 或有幸免于
[2380.00-2380.78] 灾祸
[2381.04-2383.08] 或有幸
[2383.34-2384.10] 于难之福
[2384.36-2384.88] 啊
[2384.92-2386.72] 或有幸免于难之福
[2386.96-2388.00] 另外懂行的
[2388.24-2391.32] 那可就是群被您动了奶酪的人了
[2391.58-2394.40] 您好生给他们留点,反正你也不缺那一口
[2394.64-2395.16] 对不对
[2396.44-2400.80] 这位台湾人兄是在北京非常高端的这么一个人
[2401.56-2406.42] 大家知道现在高端人群就是你们眼里的就是没有out
[2406.68-2412.32] 你说我out,我离国12年,这位人兄是上个月刚走了
[2412.82-2413.84] 跟他在三里
[2414.10-2414.88] 三里
[2415.14-2415.90] 小巷
[2416.42-2418.20] 闲庭信步的那位
[2418.46-2418.98] 朋友
[2419.48-2421.28] 是每个人都知道的
[2421.54-2422.56] 中国的经济官僚
[2422.82-2423.32] 就是
[2423.58-2424.86] 就是习近平身边的人
[2425.12-2425.88] 就这么讲吧
[2426.66-2429.98] 他妈的他是在以赎罪的心态害习近平
[2430.24-2432.54] 这个是什么,这个不是李斯吗
[2433.06-2436.38] 李斯在表面上是最忠诚于秦始皇的
[2436.64-2437.92] 但是秦始皇一死
[2438.44-2442.28] 祸乱大秦的是谁呀,不就是李斯吗,那个屌人
[2442.52-2443.80] 叫指鹿为马
[2444.06-2446.88] 所以他现在在前台跳得那么高
[2447.64-2451.74] 他是在赎罪呀,这个昏君呀,底下这些佞臣呀
[2452.00-2457.12] 这表现得最忠于的无限忠诚,这是绝对忠诚,忠诚绝对的
[2457.36-2460.18] 居然在心里面想的是,反正我也走不了了
[2460.44-2461.20] 我这一生
[2461.46-2463.00] 扪心思问干了太多的
[2463.26-2465.04] 对不起公序良俗
[2465.30-2469.40] 对不起普世价值的事,为了我不下地狱,这些人都是
[2469.66-2471.20] 信神信佛,不下地狱
[2471.44-2473.24] 我一定要扮演毁掉大秦暴秦那些人
[2473.80-2474.82] 李斯的形象
[2475.34-2480.96] 你救赎我,只要做一代牛马就行了,不用世世代代做牛马
[2482.00-2482.50] 他们这么想的
[2482.76-2486.60] 所以你们作为中国的以民,大韭菜小韭菜,包括刚才那个
[2486.86-2491.72] 某某大公司的首席架构师,IT的小镇达基家朋友
[2492.24-2493.00] 40岁了
[2493.26-2496.32] 你还不清醒,你还让我回去
[2496.58-2501.20] 你给我拎包,那不咱俩一起死吗,你这个事现在是
[2501.70-2503.76] 杀丘之谋之前的中国
[2504.06-2507.12] 之前的大秦
[2507.64-2513.78] 我不去,你们有兴趣你们自己去,我可以给你们下指导席,我告诉你们
[2514.04-2516.34] 快乐破产这个方向是没错的
[2516.60-2517.62] 要瞄的不是
[2518.14-2521.46] 不是IT不是高科技,因为将来高科技在中国没有用了
[2521.72-2523.52] 要瞄的是什么,重资产企业
[2524.80-2525.56] 旅游类的
[2525.82-2528.38] 餐饮类的重资产的,现在没人愿意要的
[2528.64-2531.70] 为什么,因为重资产的企业它是可以变现的
[2532.22-2533.76] 什么变现呢,就是那个烂七八糟的
[2534.06-2535.84] 那个鸡巴数字货币,只要你这认
[2537.64-2543.78] 它那个货币就有好多人帮着你骗,互相欺骗,哎呀咱这个币跟别的币不一样,咱这个币是有钱
[2544.04-2548.64] 为什么,咱这个币在哈尔滨冰雪大世界可以吃喝嫖赌一条龙
[2549.92-2550.70] 你有这样的
[2550.96-2552.74] 精算倒算过来之后,那你
[2553.26-2554.54] 捧出这个事实之后
[2555.30-2557.86] 还是我那句话,千万不要骑骆驼
[2558.64-2560.16] 跟骆驼结婚啊
[2560.68-2562.22] 因为那片土地
[2562.48-2564.26] 不进行
[2564.52-2565.54] 彻底的
[2565.80-2566.82] 政治体制改革
[2567.34-2570.66] 不尊重私有财产的神圣不可侵犯
[2570.92-2571.70] 不以
[2572.20-2573.48] 学生的心态
[2573.74-2575.28] 后来者的心态
[2575.78-2576.56] 仰视
[2576.82-2578.86] 和尊重以及敬畏
[2579.12-2580.40] 西方
[2581.42-2584.50] 真正的科技与社会文明的法治
[2584.74-2585.78] 与科学
[2586.54-2588.08] 而继续一篮子的
[2588.34-2591.14] 所有的企业无论多好
[2591.40-2592.18] 所有的国王
[2592.48-2596.32] 无论多牛逼,最后要带着皇冠下葬的可能是没有的
[2596.58-2598.10] 一定是乘着王口
[2598.36-2599.14] 败者贼
[2599.38-2599.90] 就是
[2600.16-2604.00] 福耀玻璃那个老胖子曹德旺
[2604.26-2605.28] 牛逼轰轰的
[2605.54-2607.06] 那下场是迟早
[2607.32-2608.60] 是和斯纳武是一样的
[2608.86-2610.14] 但是呢就是
[2610.40-2612.70] 人会活不会死,如果
[2613.22-2616.02] 他及时的死了,那他就赢了
[2616.28-2617.82] 但是如果他还能再活20年
[2618.08-2620.12] 他会活到度月生那一天
[2620.90-2621.40] 好吧
[2621.66-2622.18] 就这样啊
[2622.48-2622.98] 拜拜拜拜
[2625.81-2626.31] 哎
[2626.57-2628.63] 就拜拜,白什么白,就是
[2628.87-2631.69] 不要忘了顺手点个赞啊
[2631.95-2634.77] 我95年移民美国,拿了美国人的绿卡
[2635.03-2636.55] 到05年我发现
[2636.81-2638.35] 福耀两个字将会是
[2639.37-2641.43] 中国汽车玻璃的代名词
[2643.21-2643.73] 这时候
[2643.99-2646.55] 我跟美国人讲,我把绿卡把给你
[2647.57-2649.61] 全家撤出,一个都不能留
[2649.87-2652.17] 三个孩子老婆全部撤回去
[2652.43-2653.45] 他们没意见吗
[2653.71-2654.73] 有意见
[2654.99-2656.77] 留在这里不能提前
[2657.03-2658.57] 你跟他们这么讲
[2658.83-2660.37] 对,我们不能移民了
[2660.61-2662.67] 我们朝家移民,中国人没有玻璃
[2663.43-2667.53] 选择移民的,他不是企业家,他是小老板
[2668.81-2671.89] 真正成家的,有抱负的,他不会移民
[2672.13-2674.45] 他是美国,他必须要历史故事
[2674.69-2678.53] 我的身在中国做一个真正有理性的人
[2678.79-2679.81] 他必须
[2680.07-2681.61] 减少中国这个力量
