[2.45-5.47] 哈喽 大家好 老王来了
[5.47-11.81] 新年好啊 感谢我中国来的朋友给我带来的这个大扇子
[11.81-17.35] 今天呢 是2024年第一天正式跟大家见面了
[17.35-21.77] 让大家戒断了两天 我是过了个好年
[21.77-26.21] 其实好几次忍不住要说两句
[26.21-29.15] 但是后来呢 我看五月散人老师呢
[29.15-33.11] 在他推特上说 说我这个明明可以不干了
[33.11-36.43] 为什么还要这么敬业 自带着创业基因
[36.43-41.13] 开了这么油管 这么拼命 只让他们感觉到人生的差距
[41.13-43.49] 所以我呢 也别那么拼了啊
[43.49-44.81] 与人方便 与己方便
[44.81-48.51] 我这个二次创业别把大家都给卷了 最后都内卷化了
[48.51-51.29] 今天聊钻石投资
[51.29-56.81] 说到钻石呢 我还真是中国最早的涉猎者
[56.81-58.69] 为什么呢 大家回忆
[58.69-62.01] 我讲的产业升级的旋转木马理论
[62.01-65.31] 那按照这个理论 中国人衣食住行
[65.31-68.17] 消费 住房 汽车都有了之后
[68.17-70.17] 之后是黄金 所以我做了一盒黄金
[70.17-73.65] 那顺理成章的下一步一定是宝石
[73.65-75.81] 文玩字画 对不对
[75.81-80.43] 所以呢 一盒翡翠和钻石克拉时代
[80.43-82.71] 我当时都做了 我都做了布局
[82.71-86.75] 这说话都是2010年前后
[86.75-88.67] 已经安排了钻石
[88.69-91.89] 钻石的数字化和电子化
[91.89-94.93] 这一切当然是因为咱们2012年之后
[94.93-98.35] 二十大的这个新领导人的上台
[98.35-103.39] 以及我们的这个润走和移民而戛然而止
[103.39-104.37] 今天说起来呢
[104.37-106.75] 虽然有所可惜
[106.75-109.27] 大家没有看到钻石的数字化
[109.27-113.05] 电子化以及证券化在中国大地上出现
[113.05-116.97] 中国没有成为世界最大的钻石消费国
[116.97-118.67] 以及钻石投资国
[118.69-119.69] 但是呢
[119.69-122.01] 赛翁之马 焉知非福
[122.01-124.93] 随着2020年的一声炮响
[124.93-126.45] 2020年以后呢
[126.45-127.81] 中国鹤胆老响呢
[127.81-130.09] 在高压锅里边就能压出钻石来了
[130.09-133.41] 使得钻石的一切都重新定义
[133.41-136.89] 今天看看我们当时没有大规模的投入钻石啊
[136.89-138.29] 也不是坏事
[138.29-143.29] 因为没想到咱们河南地区的人造钻石产业
[143.29-145.05] 发展的这么快
[145.05-150.69] 好了 今天我们就从头来讲
[150.69-151.89] 钻石从中国来讲
[152.05-155.85] 从珠宝到投资所有的弯弯绕
[155.85-159.13] 今天全讲清楚 好吧
[159.13-160.81] 讲钻石之前呢
[160.81-164.81] 首先让我们回顾一句伟大的广告词
[164.81-168.05] 钻石恒久远 一颗永流传
[168.05-171.45] 这句话呢是戴比尔斯全世界推广
[171.45-174.73] 推了几十年的这么一句洗脑神神语
[174.73-177.29] 使得钻石在第二次世界大战之后
[177.29-179.73] 稳稳的成为了宝石之王
[179.73-182.05] 全世界的女人看到一颗钻石之后
[182.05-184.65] 都会想着这是我结婚要带的东西
[184.65-186.69] 而全世界的男人为了讨宠
[186.69-188.29] 为了羡慕 玩命
[188.29-191.13] 要给女人们买这么一颗钻石
[191.13-193.13] 那么从人类历史上来说
[193.13-195.29] 宝石之王是不是钻石呢
[195.29-197.81] 咱们先从华夏大地开始
[197.81-199.81] 华夏大地是不认识钻石的
[199.81-202.09] 我们中国不认识钻石
[202.09-206.01] 中国古代的宝石之王是白玉
[206.01-208.77] 白碧无瑕的碧玉就是白玉
[208.77-211.17] 就是中国的宝石之王
[211.17-213.45] 到了中国的汉代
[213.45-215.33] 产自昆仑山
[215.33-219.01] 也就是今天阿富汗新疆那一带的
[219.01-220.17] 和田那一带的白玉
[220.17-223.25] 就已经成为中国的宝石之王了
[223.25-225.65] 在汉朝的中国
[225.65-227.69] 白玉是皇家专用的
[227.69-228.97] 已经到这个阶段了
[228.97-231.05] 就是老百姓你是不能玩玉的
[231.05-232.41] 你玩什么东西都可以
[232.41-234.45] 你要玩玉是要砍头
[234.45-235.93] 诛你九族
[235.93-240.05] 所以玉在中国的汉朝就成为皇家专用
[240.05-241.13] 皇族专用物品
[241.17-244.85] 下葬的时候是要着金履玉衣的
[244.85-250.73] 然后嘴里边和肛门里边也要放上玉筛子
[250.73-252.29] 雕成蝉
[252.29-254.33] 雕成珠子这样的东西
[254.33-255.93] 所以它是一个很神圣的东西
[255.93-259.97] 所以今天我们有那么多的金履玉衣出土
[259.97-263.33] 是因为当时民间盗墓贼
[263.33-264.49] 即使挖开大墓
[264.49-266.25] 也不会动里边的玉器
[266.25-268.61] 因为玉器只要拿出来销赃
[268.61-270.85] 就会官府追过来诛你九族
[271.17-273.09] 所以他把里边的金线拆掉
[273.09-274.29] 黄金拿走
[274.29-276.33] 玉就都留在坟墓里了
[276.33-278.25] 今天的考古工作者才能挖出来
[278.25-279.69] 这是咱们中国的事
[279.97-282.29] 在伟大的希腊
[282.29-283.61] 伟大的西欧
[283.61-284.45] 罗马
[284.45-285.61] 他的宝石之王
[285.61-286.77] 他有自己的宝石之王
[286.77-290.37] 他那个地方海里边出产一种宝石
[290.37-291.37] 叫虎珀
[291.61-296.37] 虎珀是随着时代年代的久远
[296.37-298.25] 树脂
[298.25-299.17] 树脂
[299.17-300.77] 形成这样的漂亮的玉
[301.17-303.21] 这样的生物宝石
[303.21-305.29] 从水里边冲上来
[305.29-306.41] 他们捡起来
[306.41-309.77] 把它打磨打造成漂亮的宝石
[309.77-313.01] 到了跟汉代同时的罗马时期
[313.01-314.21] 虎珀
[314.21-319.97] 极品虎珀也变成了欧洲的皇室专用珠宝
[319.97-321.53] 那个时候的虎珀
[321.53-323.57] 一块极品的虎珀
[323.57-327.09] 可以换几十个弩粒
[327.09-328.21] 健壮的弩粒
[328.21-329.97] 这都是有据可查的
[329.97-331.13] 所以欧洲的宝石
[331.13-332.37] 之王也不是钻石
[333.05-335.37] 那么中东的宝石之王是吗
[335.37-336.09] 1001页
[336.09-338.53] 我们翻开大量的涉及到宝石
[338.53-340.45] 中东的宝石要琳琅满目
[340.45-341.29] 多彩多姿
[341.29-342.13] 阿拉伯人
[342.13-345.25] 波斯人从小他们就有好的宝石来源
[345.25-350.21] 以及比中国人和罗马人高得多的品位
[350.21-354.73] 但是他的宝石之王是祖母绿和猫眼石
[354.73-357.77] 也没有鲜有钻石的记载
[358.29-360.97] 真正把钻石推为
[361.13-362.33] 民族宝石之王
[362.33-365.45] 或者古以有之的古老文明
[365.45-367.01] 实际上是印度
[367.01-370.09] 印度在距今2500年以前
[370.09-372.25] 就已经发现了钻石之美
[372.25-375.13] 并且已经掌握了钻石的切割工艺
[375.13-377.05] 所以印度人
[377.05-378.65] 古印度文明
[378.65-381.17] 是钻石的真正的发掘者
[381.17-383.05] 与文化推广者
[383.05-385.45] 所以你看
[385.45-387.17] 中国古代有没有钻石
[387.17-388.29] 当然有
[388.29-390.69] 中国古代钻石不叫钻石
[390.69-391.73] 叫金刚石
[391.73-395.41] 我们有一本佛教的经典著作
[395.41-396.65] 叫金刚经
[396.65-400.05] 金刚就是能断波罗波罗米多
[400.05-400.69] 金刚经
[400.69-402.29] 金刚就是钻石的意思
[402.29-406.09] 中国古代一颗钻石
[406.09-408.49] 并不能引起美女的尖尖叫
[408.49-410.01] 杜石娘不会尖叫
[410.01-412.17] 但是举碗酱会尖叫
[412.17-416.01] 因为中国人在浩瀚的中国古代文明里
[416.01-418.25] 钻石长期充当的角色
[418.25-420.45] 是金刚钻的角色
[420.69-421.53] 它是举碗
[421.53-423.13] 举瓷的小钻子
[423.13-424.13] 钻头
[424.13-426.17] 所以得到一枚好的钻石
[426.17-429.81] 是举碗匠和举瓷匠的传家之宝
[429.81-432.09] 一颗大钻石会让他们尖叫
[432.09-433.77] 但是钻石在中国
[433.77-438.69] 一直没有成为首饰和珠宝的范畴之内
[438.69-441.53] 那么钻石什么时候进入主要文明的
[441.53-443.33] 涉猎范围之内呢
[443.33-445.41] 这个要感谢一个伟大的皇帝
[445.41-447.97] 就是法兰西的路易十四
[447.97-450.29] 在1660年
[450.69-453.21] 法国人这个人的名字叫做
[453.21-455.53] 让巴蒂斯特塔凡尼尔
[455.53-457.65] 我们简称他为塔凡尼尔
[457.65-460.77] 这个塔凡尼尔先生在1660年
[460.77-462.17] 到了印度
[462.17-463.77] 发现了钻石
[463.77-467.21] 他是第一个把钻石作为珠宝
[467.21-470.17] 引入到欧洲的欧洲人
[470.17-471.05] 法国人
[471.05-472.57] 1660年
[472.57-477.93] 他从印度收购了44颗巨大无比的钻石
[477.93-479.85] 和1122颗
[480.69-482.41] 一点的钻石
[482.41-483.41] 那今天的标准
[483.41-485.49] 即使1122颗小钻石
[485.49-488.21] 也足以让所有的女人头脑短路
[488.21-490.05] 所以他当时把这1000多枚钻石
[490.05-491.85] 带回法国王室
[491.85-494.73] 献给了太阳王路易十四
[494.73-500.33] 路易十四除了是一个法国的伟大的国王
[500.33-502.45] 路易十四还有个身份
[502.45-506.09] 他就是东方大粉丝
[506.09-508.25] 当时1660几年时代
[508.25-510.65] 这个整个的法国王室
[510.69-512.49] 都是东方之谜
[512.49-514.49] 谈到东方
[514.49-515.45] 谈到中国
[515.45-517.25] 谈到印度神秘的东方
[517.25-521.65] 就大概相当于今天中国人谈到西方
[521.65-524.69] 或者几十年以前改革开放之前
[524.69-525.77] 谈到美国
[525.77-526.29] 欧洲
[526.29-528.81] 日本一样充满了迷思和崇拜
[528.81-530.29] 无来由的崇拜
[530.29-532.45] 以至于有一个骗子
[532.45-534.85] 一个女的小姑娘
[534.85-537.85] 说自己是一个逃难的中国公主
[537.85-538.81] 当然她是个白人
[538.81-540.41] 这个已经是一个中国公主了
[540.69-543.77] 她已经被路易十四养在宫里养了几十年
[543.77-546.05] 真的当她中国公主
[546.05-546.89] 凤着
[546.89-548.69] 锦衣玉食
[548.69-550.05] 直到很久以后
[550.05-551.65] 这个公主都老了
[551.65-554.97] 从中国回去了一个英国传教士老头
[554.97-556.89] 会说中文
[556.89-559.05] 见了这个中国公主之后说中文
[559.05-561.29] 发现这个中国公主不会说中文
[561.29-563.09] 这才拉出去斩了
[563.09-564.09] 大骗子
[564.09-565.65] 所以呢
[565.65-567.57] 她是一个中国粉丝
[567.57-569.37] 东方小迷弟
[570.69-575.25] 这个塔凡尼尔把一千多枚钻石给他带回去之后
[575.25-575.89] 哇
[575.89-577.85] 这个路易十四
[577.85-581.13] 这可具象化的东方瑰宝
[581.13-584.65] 那么他带回去的这一千多颗钻石
[584.65-586.73] 并不完全都是白钻石
[586.73-587.97] 还有很多彩钻
[587.97-592.01] 那么其中最大的一颗路易十四给他起名
[592.01-593.81] 叫希望
[593.81-594.93] 起名这个希望
[594.93-596.17] 这钻石有多大呢
[596.17-597.69] 一百一十二颗了
[597.69-598.89] 1668年
[600.69-603.77] 路易十四得到这一大堆钻石之后
[603.77-605.05] 很快呢
[605.05-607.85] 他把最大的那颗希望
[607.85-609.65] 重新切割了一下
[609.65-611.69] 变成了法兰西之兰
[611.69-614.01] 法兰西之兰67克拉
[614.01-616.81] 从112切到了67
[616.81-617.33] 但是呢
[617.33-619.13] 更加的璀璨夺目
[619.13-620.85] 更加的华丽四射
[620.85-623.21] 他把它镶在了自己的大项链上
[623.21-626.41] 就是他那个黄袍外面那个大项链中间
[626.41-627.29] 就这个位置
[627.29-628.81] 就是法兰西之兰
[628.81-630.05] 法兰西之兰
[630.05-631.85] 法兰西之兰从雕刻好了之后
[631.85-634.41] 就不断的给他的主人带来厄运
[634.41-638.25] 所以成为了一个被curse过的蓝钻石
[638.25-639.77] 这颗钻石的故事
[639.77-642.33] 在20世纪初被好莱坞搬上了大银幕
[642.33-644.65] 叫神秘的希望之钻
[644.65-646.17] 这就是流传到今天的
[646.17-648.73] 有着传奇命运的希望之钻
[648.73-651.29] 大哥皇帝是路易十四
[651.29-652.57] king of kings
[652.57-654.89] 万王之王路易十四
[654.89-656.93] 在欧洲追捧钻石
[656.93-659.49] 所有的王室贵族小皇帝
[659.49-661.53] 中国的皇帝都跟着追捧
[661.53-663.33] 所以就是一石十贵
[663.33-665.89] 钻石从路易十四开始
[665.89-669.73] 就逐步的成为了欧洲王室和宫廷的宝石之王
[669.73-671.77] 17世纪之后
[671.77-674.85] 钻石在欧洲流行开来
[674.85-678.69] 但是它局限在王公贵族的圈子里面
[678.69-681.25] 还没有走入群常百姓家
[681.25-683.81] 钻石什么时候开始走入群常百姓家呢
[683.81-685.85] 这个要从二战开始
[685.85-689.45] 二战之后整个欧洲荡为平地
[689.45-693.55] 所有欧洲一起荡为平地的还有它的黄金储备
[693.55-698.93] 大量的黄金被作为战争物资运出到了美国
[698.93-704.05] 所以一时间欧洲的人民没有了珠宝首饰
[704.05-706.35] 那么这个时候就出现了一个伟大的公司
[706.35-708.65] 这个公司就叫戴比尔斯
[708.65-712.75] 迪比尔斯发现了这样一个巨大的缺口之后
[712.75-715.57] 及时的推出了那句广告词
[715.57-716.85] 钻石恒久远
[716.85-718.89] 一颗永流传
[718.89-722.73] 英语叫a diamond forever
[722.73-727.09] 这个广告词在二战之后迅速的推开
[727.09-728.87] 成为欧洲人民
[728.87-732.97] 结婚求爱的必备之物
[732.97-737.33] 这个广告词携带着戴比尔斯垄断的钻石货源
[737.33-739.37] 在全欧洲迅速铺开
[739.37-740.65] 波及北美
[740.65-746.79] 成为欧洲人民西欧人民结婚求婚的必备宝石
[746.79-748.85] 那么戴比尔斯通过什么手段
[748.89-751.71] 控制了全世界的钻石矿呢
[751.71-753.25] 他是通过这样的一级
[753.25-755.29] 三级分销模式
[755.29-756.31] 首先
[756.31-758.37] 大家注意有一个公司名字
[758.37-759.13] 你们一定要知道
[759.13-760.15] 叫英美集团
[760.15-761.17] 英国的英
[761.17-762.45] 美国的美
[762.45-765.01] 英美集团起名就起这么牛逼
[765.01-766.05] 它确实这么牛逼
[766.05-769.11] 它是戴比尔斯的母公司
[769.11-770.91] 英美集团
[770.91-773.97] 垄断了全世界主要的钻石矿
[773.97-775.25] 并且
[775.25-776.53] 常年如一日的
[776.53-778.85] 垄断所有的人造钻石
[778.89-780.17] 专利技术
[780.17-782.47] 任何一个国家任何一个团体
[782.47-785.03] 只要你发现了新的钻石矿床
[785.03-788.61] 或者发现了新的合成钻石方式
[788.61-790.93] 英美集团都会在第一时间
[790.93-791.69] 给你搞定
[791.69-793.73] 而搞定之后的
[793.73-794.77] 世界的
[794.77-797.57] 天然钻石矿床
[797.57-799.37] 它分等级
[799.37-801.41] 把极品
[801.41-804.49] 钻石把极品宝石级的钻石矿
[804.49-805.77] 封存不用
[805.77-807.05] 并不开采
[807.05-808.85] 真正它真正
[808.89-810.17] 到目前为止
[810.17-812.21] 它真正大规模开采的
[812.21-813.25] 宝石级钻石矿
[813.25-814.53] 只有南非的
[814.53-815.81] 戴比尔斯钻石矿
[815.81-816.83] 和澳洲的
[816.83-818.61] 戴比尔斯钻石矿
[818.61-821.17] 实际上其他国家也有很多
[821.17-822.45] 宝石级的钻石矿
[822.45-823.73] 比如说墨西哥
[823.73-825.53] 就有非常好的钻石矿
[825.53-827.07] 但是戴比尔斯集团
[827.07-828.09] 控制了
[828.09-830.13] 英美集团控制这些矿之后
[830.13-830.91] 封掉
[830.91-832.69] 不用
[832.69-836.03] 这是一种典型的囤货囤积居奇的行为
[836.03-838.59] 因为裸露在地表表面的天然钻石
[838.59-839.87] 宝石级的钻石矿
[839.87-840.89] 非常之少
[840.89-842.95] 它只要把它垄断之后
[842.95-846.53] 它完全能够控制它的流出速度
[846.53-848.31] 开采速度
[848.31-850.63] 戴比尔斯的第一级市场
[850.63-851.91] 在英国伦敦
[851.91-853.43] 叫CSO
[853.43-855.99] 中央销售组织
[855.99-857.79] 戴比尔斯英美集团
[857.79-860.87] 开采出来的宝石级的原石
[860.87-863.17] 只供给这四家超级矿
[863.17-864.71] 超级看过商
[864.71-867.77] CSO系统是完全的计划经济
[867.77-868.29] 就是
[868.29-870.85] 新年的所有的货品供应
[870.85-873.15] 早在去年全部都制定下来
[873.15-875.45] 甚至是几年几十年的日程
[875.45-876.73] 全部安排好
[876.73-878.79] 只有这四家可以看货
[878.79-880.07] 这是它的第一级
[880.07-880.83] 销售渠道
[880.83-883.13] 这四家超级矿货商在伦敦组成的CSO系统
[883.13-886.97] 和戴比尔斯及其母公司英美集团构成的国际钻石行业的超级利润
[886.97-888.51] 崛起了
[888.51-889.79] 再往下一层
[889.79-891.59] 就是一级看货商
[891.59-893.63] 一级看货商有不到100家
[893.63-895.69] 每一年它的名单都在变
[895.69-897.47] 几十家一级看货商
[897.47-900.03] 那么一级看货商在哪里看呢
[900.03-902.33] 一级看货商的交易地点
[902.33-904.89] 就是比利时安特卫普
[904.89-906.43] 每隔35天
[906.43-908.73] 全世界的所有的一级看货商
[908.73-911.03] 都聚集在比利时安特卫普的
[911.03-912.57] 四个集中市场
[912.57-914.63] 由四个超级看货商
[914.63-916.41] 给他们统一提供
[916.41-919.23] 原始的一级批发
[919.23-921.53] 这种批发生意
[921.53-924.35] 秉承着非常传统和古老的
[924.35-925.89] 人类最古老的
[925.89-926.91] 交易模式
[926.91-927.43] 就是
[927.43-929.73] 盲盒
[929.73-931.79] 超级看货商四家
[931.79-934.59] 把它从戴比尔斯那拿过来的原始
[934.59-936.13] 原始
[936.13-938.69] 放在纸盒子里
[938.69-940.49] 这个纸盒
[940.49-941.77] 封着
[941.77-942.79] 纸盒的外边
[942.79-944.83] 只写了这里边的重量
[944.83-946.37] 和要的价格
[946.37-947.65] 如果你同意
[947.65-948.43] 就拿走
[948.43-949.45] 把钱留下
[949.45-950.73] 如果你不同意
[950.73-952.27] 你就陌生就走
[952.27-953.79] 不要讨价还价
[953.79-956.87] 任何讨价还价的一级看货商
[956.87-957.89] 都会被
[957.89-959.43] 从一级看货商队伍里
[959.43-960.97] 剔除出去
[960.97-964.29] 这一级看货商拿到这些原始之后
[964.29-965.07] 再进入到
[965.07-967.11] 第三层就是下一层
[967.11-968.13] 销售渠道
[968.13-969.41] 就是他们
[969.41-974.27] 批发给全世界的所有的珠宝零售商和珠宝加工企业
[974.27-977.35] 当然近百家一级看货商里边也不乏
[977.35-978.63] 大的珠宝加工企业
[978.63-979.91] 和珠宝零售企业
[979.91-981.71] 这几十家一级看货商
[981.71-983.49] 拿到原始之后
[983.49-984.51] 分散在
[984.51-986.31] 全世界各地的钻石加工厂
[986.31-987.59] 开足马力
[987.59-990.15] 对钻石的原石进行设计
[990.15-990.91] 切割
[990.91-991.95] 打磨
[991.95-993.23] 那么大家肯定会问
[993.23-995.27] 钻石在哪切割打磨呢
[995.27-996.81] 是不是在比利时啊
[996.81-998.59] 是不是在荷兰啊
[998.59-999.37] 错了
[999.37-1003.71] 在100年以前50年以前他们确实在荷兰和比利时
[1003.71-1004.75] 但是最近
[1004.75-1006.27] 这几十年下来
[1006.27-1007.81] 随着改革开放
[1007.81-1009.09] 随着全球化
[1009.09-1011.65] 钻石这个行业也进行了全球化
[1011.65-1014.47] 现在最大的钻石切割工业基地
[1014.47-1015.23] 在印度
[1015.23-1016.01] 孟买
[1016.01-1017.03] 旁边
[1017.03-1018.83] 第二大的地方在哪呢
[1018.83-1021.39] 实际上两克拉以下的钻石切割
[1021.39-1023.95] 就是不需要太大技术的钻石切割
[1023.95-1026.25] 早已经挪到了咱们中国
[1026.25-1028.05] 广东省的白沙镇
[1028.05-1029.33] 白沙镇
[1029.33-1031.63] 已经形成了两头在外的
[1031.63-1034.69] 钻石切割工业链
[1034.69-1035.47] 因为什么呢
[1035.47-1036.75] 它需要
[1036.75-1037.77] 手艺
[1037.77-1041.09] 它跟那个配钥匙的东西是一模一样的
[1041.09-1045.97] 切割钻石你不要以为那是电脑切割呀什么埃斯摩尔光刻机
[1045.97-1047.51] 芯片完全不是那样
[1047.51-1050.07] 切割钻石跟我们那个小机器
[1050.07-1051.35] 跟我们
[1051.35-1054.93] 在街边上看到那个配钥匙的机器一模一样
[1054.93-1056.73] 原理也一样
[1056.73-1058.01] 有个小爪子
[1058.01-1060.31] 把钻石原石牢牢的抓住
[1060.31-1063.13] 然后呢它通过一个固定的角度
[1063.13-1065.17] 接近钻石原石
[1065.17-1065.93] 进行打磨
[1065.93-1067.73] 打磨完一面之后
[1067.73-1068.49] 松开
[1068.49-1070.29] 把钻石再换一个角度掐
[1070.29-1071.31] 再打磨一面
[1071.31-1073.37] 再松开再打磨一面
[1073.37-1075.15] 这是一个极其枯燥
[1075.15-1075.93] 和需要
[1075.93-1077.21] 精灵手巧的行业
[1077.21-1079.77] 而我们中国人矿资源这么丰富
[1079.77-1081.57] 打螺丝工人这么丰富
[1081.57-1083.61] 所以这几年呢在河南
[1083.61-1085.15] 出现了大量的
[1085.15-1086.69] 钻石的这个
[1086.69-1087.71] 工程师
[1087.71-1088.73] 就是河南人
[1088.73-1090.77] 六千到一万人民币
[1090.77-1092.31] 就可以雇到
[1092.31-1095.13] 很好的钻石打磨切割工程师
[1095.13-1097.17] 这些人聚集在
[1097.17-1098.45] 广东白沙
[1098.45-1100.51] 切割两克拉以下的钻石
[1100.51-1105.11] 那英美集团也好一级看护商也好非常乐意把他们的原石
[1105.11-1107.93] 放到广东白沙来切割
[1107.93-1109.47] 因为这些人的工资
[1109.47-1112.79] 要比同样的欧洲人的工资要便宜得多
[1112.79-1117.65] 跟印度钻石切割工人的工资相比都要便宜一大截
[1117.65-1120.47] 那什么样的钻石不能让他们切呢
[1120.47-1121.23] 因为
[1121.23-1122.27] 大一点的钻石
[1122.27-1124.05] 宝石级的钻石
[1124.05-1126.87] 有投资价值的钻石就不会让他们切
[1126.87-1127.89] 为什么因为第一
[1127.89-1129.95] 他们没有切割大钻石的经验
[1129.95-1130.71] 第二呢
[1130.71-1132.25] 大钻石的切割
[1132.25-1135.07] 需要从那个原石里面怎么得出最大的活材
[1135.11-1136.65] 最好的石头
[1136.65-1137.67] 效果
[1137.67-1138.95] 这个需要大师设计
[1138.95-1141.25] 这个呢还是保留在欧洲人手里
[1141.25-1145.61] 你知道这个钻石生产和三级销售批发体系之后
[1145.61-1148.17] 你就知道其实钻石这个东西
[1148.17-1149.95] 两克拉以下的
[1149.95-1151.49] 基本上就是
[1151.49-1153.03] 没有什么投资价值
[1153.03-1155.59] 那个东西就是工业工业产品
[1155.59-1159.17] 都是在咱们中国广东白沙镇切出来的
[1159.17-1160.97] 你在全世界的
[1160.97-1162.75] 所有的珠宝商里面
[1162.75-1165.07] 你看到的两克拉以下的钻石
[1165.07-1168.91] 都是made in china或者made in india
[1168.91-1170.45] 不可能有made in europe的
[1170.45-1171.21] 不可能
[1171.21-1173.77] 那是50年以前就没有钻石切割师傅
[1173.77-1179.50] 在欧洲切两克拉的石头了
[1179.50-1183.34] 那么全世界的一级看火商和批发零售商
[1183.34-1187.18] 通过印度和中国这两大制造基地
[1187.18-1189.74] 还有一小部分通过以色列
[1189.74-1192.04] 磨好切好之后
[1192.04-1194.34] 他怎么进行上市交易呢
[1194.34-1197.42] 他通过戴比尔斯高度控盘的这样一个
[1197.42-1199.98] 电脑系统进行报价交易
[1199.98-1203.06] 这个电脑系统叫雷派波特
[1203.06-1205.86] 报价系统
[1205.86-1207.40] 我把这个名字打在底下
[1207.40-1208.94] 雷派波特报价系统
[1208.94-1211.24] 全世界的钻石交易商
[1211.24-1212.52] 全世界的
[1212.52-1213.54] 和珠宝商
[1213.54-1216.10] 他在看好一粒钻石之后
[1216.10-1217.14] 他的交易
[1217.14-1220.98] 都按照这个星期的雷派波特系统的
[1220.98-1224.56] 实时行情报价进行交易
[1224.56-1226.60] 雷派波特行情
[1226.60-1228.40] 他是一个表格
[1228.40-1230.18] 是按照戴比尔斯
[1230.18-1232.24] 制定的钻石的4C标准
[1232.24-1233.76] 生成的这么一个
[1233.76-1235.56] 按照重量排序的
[1235.56-1237.60] 然后按照它的颜色
[1237.60-1240.42] 净度和切工
[1240.42-1241.96] 大小个
[1241.96-1244.00] 降序排列的这么一张
[1244.00-1245.54] 报价单
[1245.54-1247.60] 单位是美元
[1247.60-1249.38] 所以每一颗钻石
[1249.38-1252.72] 都能迅速的通过这个表格找到它对应的
[1252.72-1254.50] 克拉单价
[1254.50-1255.28] 那
[1255.28-1256.30] 在
[1256.30-1257.32] 大规模的
[1257.32-1260.90] 供货商和零售商交易的过程中
[1260.90-1263.22] 如果你是现金现款接货
[1263.22-1268.08] 他会在雷派波特报价的基础值上给你打6-7折
[1268.08-1269.86] 最低6-7折
[1269.86-1272.42] 如果你要是零售的话就很难打折
[1272.42-1275.50] 比如说我只买一颗基本上不会给你打折
[1275.50-1279.08] 所以在2010年我进入这个行业的时候呢
[1279.08-1282.42] 我当时派人去了印度孟买
[1282.42-1285.22] 找到当地的钻石切割
[1285.22-1286.26] 加工工厂
[1286.30-1290.66] 直接从他那以6.5折到7.5折不等的价格
[1290.66-1293.46] 进货了一批钻石的切好了的
[1293.46-1296.80] 1克拉到4克拉之间的石头
[1296.80-1298.58] 最大的两颗是7克拉
[1298.58-1300.38] 现在那两颗在哪我都知道
[1300.38-1302.68] 是送礼拿走了
[1302.68-1303.46] 那
[1303.46-1304.74] 我就跟你们这么讲
[1304.74-1308.32] 你真正从那儿拿到那个级别拿到的石头
[1308.32-1309.60] 拿到的钻石
[1309.60-1311.64] 比我们在周大福也好
[1311.64-1314.20] 比我们是在谢瑞林也好
[1314.20-1316.00] 买到的
[1316.00-1318.56] 要便宜得多得多
[1318.56-1320.10] 便宜可能是
[1320.10-1321.12] 三折吧
[1321.12-1322.92] 二折到三折的价格
[1322.92-1325.72] 就是你要乘以5
[1325.72-1327.00] 这样的价格
[1327.00-1328.28] 你才能够
[1328.28-1329.56] 最终进到
[1329.56-1330.60] 客户手里
[1330.60-1334.94] 那么在2010年我进口那批钻石原石的时候
[1334.94-1337.24] 行情价格大概是多少呢
[1337.24-1339.30] 我记得很清楚
[1339.30-1342.62] 一颗完美级别的
[1342.62-1344.92] 4C都很高的
[1344.92-1346.72] 一克拉的原石
[1346.72-1350.56] 当时我能拿到的价格是3到5万人民币
[1350.56-1353.36] 3到5万人民币
[1353.36-1355.16] 拜河南老乡所赐
[1355.16-1359.76] 2023年我又查了一下雷派波特的报价
[1359.76-1361.04] 还是这个价格
[1361.04-1362.58] 基本上这个
[1362.58-1364.38] 10年没涨
[1364.38-1365.40] 是12年
[1365.40-1367.70] 价格一分钱都没涨
[1367.70-1368.72] 为什么呢
[1368.72-1370.52] 一个是国际经济不景气
[1370.52-1371.80] 还有一个更大
[1371.80-1374.62] 因素就是河南人的出现
[1374.62-1377.18] 河南人制造的人造钻石
[1377.18-1381.02] 是雷派波特钻石交易报价系统的价格的
[1381.02-1383.06] 五分之一到十分之一
[1383.06-1385.12] 也就是说一颗拉的钻石
[1385.12-1386.90] 我们12年以前
[1386.90-1387.94] 13年以前
[1387.94-1390.24] 拿到的价格是3到5万人民币
[1390.24-1392.54] 而河南人造的更好的
[1392.54-1393.30] 钻石
[1393.30-1397.66] 同样一颗拉大概只要3到5000人民币
[1397.66-1399.46] 所以
[1399.46-1402.02] 戴比尔斯完全没有办法
[1402.02-1403.30] 因为他又不可能
[1403.30-1404.58] 发大兵
[1404.62-1406.66] 来把河南人剿灭
[1406.66-1407.94] 他也不可能
[1407.94-1411.02] 通过折腾印度人一样降服河南人
[1411.02-1412.04] 降服中国人
[1412.04-1414.34] 所以目前钻石市场
[1414.34-1415.38] 处于一个
[1415.38-1417.16] 中国人就是河南
[1417.16-1418.96] 钻石生产商河南人
[1418.96-1422.54] 和世界之间的这样一个角力过程中
[1422.54-1424.84] 那么钻石历史发展过程中
[1424.84-1428.42] 也就是钻石走入千家万户这个过程中
[1428.42-1430.98] 1945年打完二战
[1430.98-1432.02] 到今天
[1432.02-1433.54] 除了河南人的崛起之外
[1433.54-1434.58] 还有没有人颠覆过
[1434.62-1436.42] 或者挑战过戴比尔斯的
[1436.42-1438.20] 有两拨人
[1438.20-1440.00] 第一拨人是印度人
[1440.00-1441.02] 印度人
[1441.02-1442.30] 崛起过程
[1442.30-1442.82] 之中
[1442.82-1444.34] 大家不要忘了
[1444.34-1446.40] 谁是钻石的爹呀
[1446.40-1447.68] 那是印度啊
[1447.68-1450.74] 所以印度自古以来就有钻石的
[1450.74-1453.30] 采矿选矿和切割工艺
[1453.30-1456.64] 所以当戴比尔斯把这个钻石市场培育好了
[1456.64-1459.70] 培养好了开始在全世界收割韭菜的时候
[1459.70-1462.02] 印度人当然会干他应该干的事
[1462.02-1463.54] 就是印度人会
[1463.54-1464.58] 驾着
[1464.58-1466.38] 戴比尔斯的这个火车
[1466.38-1468.16] 薅他们的羊毛
[1468.16-1469.96] 那么在1979年
[1469.96-1471.50] 印度人薅羊毛的过程
[1471.50-1473.80] 已经让戴比尔斯忍无可忍
[1473.80-1475.84] 而印度又是个开放金融市场
[1475.84-1476.62] 开放
[1476.62-1477.90] 外贸市场的国家
[1477.90-1482.24] 所以1979年到1980年不到一年的时间
[1482.24-1484.54] 钻石价格陡增七倍
[1484.54-1487.62] 钻石价格在戴比尔斯的控盘操盘之下
[1487.62-1488.64] 做装之下
[1488.64-1489.92] 一直非常稳定
[1489.92-1492.74] 每年增长率在5%到10%之间
[1492.74-1494.54] 持续1945年到19
[1494.58-1497.90] 1979年都是这样一个节奏
[1497.90-1499.44] 那么到了
[1499.44-1500.46] 1979年
[1500.46-1503.54] 戴比尔斯猛拉七倍
[1503.54-1508.92] 所有的印度当时已经形成其气候的钻石公司老板
[1508.92-1510.70] 都犯了
[1510.70-1513.02] 实业企业老板犯了一个错误
[1513.02-1516.60] 就是永远相信面包会比面粉贵
[1516.60-1517.88] 所以当
[1517.88-1519.92] 面粉涨价的时候
[1519.92-1521.72] 这些面包商
[1521.72-1524.54] 第一时间就开始囤积大量的面粉
[1524.58-1525.86] 不卖了
[1525.86-1527.66] 而且这些印度老板
[1527.66-1529.18] 不但把自己
[1529.18-1532.00] 库存的所有的钻石原石全部囤住不卖
[1532.00-1535.58] 因为涨了七倍他们觉得还能再涨七倍
[1535.58-1537.38] 他们甚至举债
[1537.38-1539.94] 戴比尔斯当时诱惑他们向他们提供
[1539.94-1541.48] 低息的贷款
[1541.48-1545.06] 他们压住自己所有的东西所有的资产
[1545.06-1546.86] 大量的购入
[1546.86-1548.64] 国际钻石
[1548.64-1549.66] 原石
[1549.66-1551.46] 在不到一个月的时间内
[1551.46-1554.28] 钻石价格又跌了七倍
[1554.28-1556.58] 涨了七倍又跌了七倍
[1556.58-1557.36] 所以
[1557.36-1561.20] 所有的能够对戴比尔斯造成威胁的
[1561.20-1563.76] 印度钻石批发商和零售商
[1563.76-1566.32] 在1979年到1980年那次
[1566.32-1568.10] 钻石尖峰过程中
[1568.10-1569.12] 钻石泡沫
[1569.12-1570.40] 破裂的过程中
[1570.40-1572.72] 全部破产无一例外
[1572.72-1576.80] 苟延残喘的全部加入戴比尔斯的一级看护商团队
[1576.80-1578.34] 老老实实的从
[1578.34-1581.68] 戴比尔斯的四大超级看护商手里进货
[1581.68-1586.16] 再也不敢直接去非洲进货了
[1586.20-1587.74] 1980年
[1587.74-1589.28] 到2020年
[1589.28-1592.08] 转眼之间又过了40年
[1592.08-1593.36] 中国崛起了
[1593.36-1595.92] 中国人开始买钻石了
[1595.92-1598.74] 所以中国的钻石批发商
[1598.74-1600.02] 为什么
[1600.02-1602.58] 出现在了河南
[1602.58-1605.92] 中国的钻石生产商为什么出现在河南
[1605.92-1607.44] 正是因为
[1607.44-1608.72] 在白砂
[1608.72-1610.78] 形成钻石切割
[1610.78-1612.56] 产业基地的过程中
[1612.56-1615.64] 招聘了大量的河南技术工人
[1615.64-1621.02] 他们在1988年左右在白砂开始建立第一批钻石切割基地
[1621.02-1622.04] 是以色列
[1622.04-1624.34] 大量的挪过去的生产线
[1624.34-1625.88] 这些河南工程师
[1625.88-1628.70] 那时候十八九岁二十一二岁
[1628.70-1630.74] 做了十几年之后
[1630.74-1633.30] 充分的获得了以色列人的信任
[1633.30-1634.84] 对于钻石
[1634.84-1636.88] 了如指掌
[1636.88-1637.92] 终于知道
[1637.92-1641.76] 其实你只要放一个小小的小米粒那么大的一个小碎钻
[1641.76-1644.06] 在一个特制的高压锅里
[1644.06-1645.60] 扔进石墨
[1645.64-1647.68] 加温加压
[1647.68-1649.48] 你就能生产出
[1649.48-1651.02] 这么大的钻石
[1651.02-1652.80] 各位我没有开玩笑
[1652.80-1654.60] 河南人现在能生产
[1654.60-1657.92] 像方向盘那么大的钻石
[1657.92-1660.24] 因为这个技术并不是什么高科技
[1660.24-1663.04] 只要你有高温高压的设备
[1663.04-1665.60] 只要有你有一颗钻石圆核
[1665.60-1667.66] 地心生成钻石的过程
[1667.66-1669.70] 就会自然而然的发生
[1669.70-1672.26] 而河南人制造的人造钻石
[1672.26-1675.60] 河南人从以色列人手里边从犹太人手里边偷来这个技术
[1675.64-1678.46] 生产出来的人造钻石
[1678.46-1683.18] 它跟天然钻石有什么区别呢
[1683.18-1687.28] 很多人说河南人制造的钻石一定是很low的
[1687.28-1692.14] 河南人造的东西怎么可能比天然钻石以色列人的好呢
[1692.14-1693.68] 大家不要妄自为悔
[1693.68-1698.54] 很遗憾钻石是单一元素的宝石
[1698.54-1700.34] 它就是碳构成的
[1700.34-1702.90] 碳按照金字塔结构排布之后
[1702.90-1705.20] 压实在一起就是钻石
[1705.20-1706.22] 所以
[1706.22-1710.58] 如果它在高温高压的气缅中生成出来的这种
[1710.58-1712.62] 碳单质化合物钻石
[1712.62-1715.18] 不但比天然钻石干净
[1715.18-1716.46] 因为它没有任何杂质
[1716.46-1720.56] 而且比天然钻石更加的纯洁
[1720.56-1723.12] 也就是说它的反射率和火采
[1723.12-1724.66] 如果切工都一样的话
[1724.66-1728.50] 人造钻石比天然钻石更加璀璨夺目
[1728.50-1729.52] 为什么
[1729.52-1732.58] 因为人造钻石太干净了太单纯了
[1732.58-1735.66] 它就是用100%纯石墨压出来的
[1735.66-1738.22] 所以当我知道了河南人
[1738.22-1739.76] 解密并且
[1739.76-1743.08] 背着戴比尔斯开始大规模的制造人造钻石
[1743.08-1746.16] 宝石级的人造钻石之后
[1746.16-1747.18] 我也就
[1747.18-1749.22] 忽然幡然悔悟
[1749.22-1750.50] 醒悟到
[1750.50-1754.60] 为什么我在2009年2008年香港国际珠宝展
[1754.60-1757.42] 北京国际珠宝展就在咱们北京国展
[1757.42-1759.72] 2010年2011年
[1759.72-1763.06] 我见到以色列钻石供货商的展位上
[1763.06-1765.10] 永远有中国钻石供货商
[1765.10-1765.62] 难以起见的
[1765.66-1766.94] 我只想所以说
[1766.94-1768.22] 一九亿的保险
[1768.22-1769.38] 我这次看了一百年
[1769.38-1770.26] 看了一百年
[1770.26-1771.04] 就是在2007年
[1771.04-1771.66]  Download
[1771.66-1774.32] hh 美国
[1774.32-1775.38] 是质疑
[1775.38-1775.98] 好
[1775.98-1776.42] 2014年
[1776.42-1777.18] 2014年
[1777.18-1777.82] 2012年
[1777.82-1778.72] 2013年
[1778.72-1779.22] 2014年
[1779.22-1780.00] 2014年
[1780.00-1780.78] 2014年
[1780.78-1781.28] 2014年
[1781.28-1781.78] 2014年
[1781.78-1782.30] 2014年
[1782.30-1783.06] 2014年
[1783.06-1783.84] 2014年
[1783.84-1784.34] 2014年
[1784.34-1785.12] 2014年
[1785.12-1785.88] 2014年
[1785.88-1786.66] 2014年
[1786.66-1787.16] 2014年
[1787.16-1787.68] 2014年
[1787.68-1788.18] 2014年
[1788.18-1788.96] 2014年
[1788.96-1789.72] 2014年
[1789.72-1790.24] 2014年
[1790.24-1791.00] 2014年
[1791.00-1791.78] 2014年
[1791.78-1792.28] 2014年
[1792.28-1793.06] 2014年
[1793.06-1793.56] 2014年
[1793.56-1794.34] 2014年
[1794.34-1795.10] 2014年
[1795.10-1796.74] 30到50万人民币
[1796.74-1801.38] 这还是在国际珠宝展览会上的批发价格
[1801.38-1806.52] 那原来你渗透入孤化合物
[1806.52-1807.76] 它就是粉钻
[1807.76-1809.86] 你渗透入铜化合物
[1809.86-1811.70] 它就是蓝钻或者绿钻
[1811.70-1814.44] 你渗透入铁化合物
[1814.44-1815.66] 它就翠绿钻
[1815.66-1819.44] 所以以色列人如果早就知道了
[1819.44-1821.06] 人造钻石的秘密的话
[1821.06-1822.54] 那人造彩钻
[1822.54-1824.88] 那不就是打一个响指的速度
[1824.88-1827.88] 那么大家想没想过
[1827.88-1830.84] 那么怎么去区分人造钻石和天然钻石呢
[1830.84-1832.78] 说来荒谬
[1832.78-1835.46] 天然钻石
[1835.46-1838.60] 每一颗我们见到的每一颗天然钻石
[1838.60-1840.34] 都是在大地母亲的肚子里
[1840.34-1841.44] 高温高压
[1841.44-1842.84] 碳元素
[1842.84-1845.06] 像石油和煤这样的碳元素
[1845.06-1846.04] 被压实
[1846.04-1851.08] 形成像篮球场足球场那么大的钻石原石
[1851.08-1852.84] 在地心深处
[1852.84-1853.72] 地脉深处
[1853.72-1854.74] 我们够不到的地方
[1854.74-1857.86] 那么这些东西通过地脉运动
[1857.86-1858.98] 通过火山爆发
[1858.98-1860.50] 出来的这个过程中
[1860.50-1863.42] 每一颗钻石至少都有20亿岁
[1863.42-1864.16] 10亿岁
[1864.16-1865.00] 30亿岁
[1865.00-1865.58] 50亿岁
[1865.58-1868.70] 就跟地球母亲的岁数几乎是一样的
[1868.70-1871.32] 它在漫长的地质结构中
[1871.32-1873.40] 通过一点一点的往外挤压
[1873.40-1875.60] 最后通过火山爆发喷出来
[1875.60-1877.16] 摔的稀碎
[1877.16-1879.58] 成为钻石天然矿
[1879.58-1881.20] 在这个过程中
[1881.20-1883.54] 所有的钻石天然钻石里面
[1883.54-1884.72] 都会形成一种
[1884.74-1887.26] 一种东西叫虫食
[1887.26-1888.24] 小昆虫的虫
[1889.50-1891.22] 腐蚀的石
[1891.22-1893.26] 虫食网洞
[1893.26-1894.52] 所有的钻石
[1894.52-1897.40] 所有的天然钻石都有不可复制的
[1897.40-1900.72] 像人类指纹和虎鲸头上的斑一样的
[1900.72-1904.26] 完全不同的密密麻麻的孔洞
[1904.26-1906.64] 只要你放在显微镜下
[1906.64-1907.72] 仔细观察
[1907.72-1911.76] 你会发现没有一颗钻石是完美无瑕的
[1911.76-1913.56] 所有的天然钻石
[1913.56-1914.72] 都像月亮女神一样
[1914.74-1916.12] 坑坑洼洼
[1916.12-1919.42] 里边全是像蜘蛛网一样的洞
[1919.42-1921.50] 而且蜘蛛网一样的坑洞
[1921.50-1923.68] 形成的规则是完全不规则的
[1924.68-1925.38] 规律没有
[1926.62-1928.06] 天然随机形成
[1928.06-1933.82] 而这恰恰是人造钻石目前还不能攻破的难关
[1933.82-1937.30] 无论人造彩钻还是人造白钻
[1938.44-1940.12] 都太完美了
[1940.12-1941.76] 一点蜘蛛网都没有
[1941.76-1945.39] 人造蜘蛛网造不出来
[1945.39-1945.99] 所以呢
[1945.99-1954.23] 你说这居然是人造钻石和天然钻石的分辨唯一的途径
[1954.23-1956.17] 也就是说你太漂亮了
[1956.17-1957.21] 你是AI美女
[1957.21-1958.99] 你的脸上连个坑都没有
[1958.99-1962.27] 而人造美而天然美女
[1962.27-1963.67] 你只要镜头拉近
[1963.67-1964.23] 哎呦
[1964.23-1965.67] 那个脸上还有满虫呢
[1965.67-1966.71] 所以呢
[1966.71-1971.55] 这个就是天然钻石和人造钻石之间真正的区别
[1971.55-1974.35] 当你知道了这个真正的区别的秘密之后
[1974.35-1978.25] 你就会对天然钻石信心轰然崩塌
[1978.25-1979.51] 这就是我们河南人
[1979.51-1984.11] 我们中国人从以色列人手里边偷走钻石制造技术之后
[1984.11-1989.95] 对国际钻石市场保时捷网这个市场造成的毁灭性的前景打击
[1991.21-1995.53] 以后所有的钻石金融化
[1995.53-2003.03] 钻石投资银行化都会在这种技术革新面前变得打一个大大的问号
[2003.03-2004.35] 甚至变得意外化了
[2004.35-2007.91] 那么这种键盘则是要费用 Newton 的数据保证
[2007.91-2010.23] 而钻石其实需要有测试功能
[2010.23-2014.11] 不过钻石的小小的应用就不会成为我们国内的最优秀资源
[2014.11-2017.87] 那么我们在键盘上所在的钻石是在私心有限
[2017.87-2019.15] 是在代表人的意思
[2019.15-2019.87] 是在民众的目的
[2019.87-2020.99] 而我们的整体认识
[2020.99-2023.31] 是在口中得到正确的明白
[2023.31-2025.19] 是因为我们的利益
[2025.19-2026.87] 如果我们是无法交易
[2026.87-2028.01]  forced 银行
[2028.01-2028.87] 我们就不能出销
[2028.87-2029.15] 我们的钱
[2029.15-2029.59] 我们的钱
[2029.59-2029.85] 我们的钱
[2029.85-2030.17] 我们的钱
[2030.17-2030.61] 我们的金钱
[2030.61-2031.23] 我们的钱
[2031.23-2031.83] 我们的责值
[2031.83-2032.21] 我们的金钱
[2032.21-2032.55] 我们的责值
[2032.55-2035.31] 直接向零售客户供货
[2036.47-2040.19] 这个时候戴比尔斯进一步阻截他
[2040.19-2042.67] 这是人类历史上第二次挑战戴比尔斯
[2042.67-2045.31] 这个是差不多1990年前后
[2046.03-2050.19] 戴比尔斯拍了一部好莱坞大语大片叫雪钻
[2050.67-2051.43] Blood Diamond
[2051.87-2055.87] 是Leonardo DiCaprio拍的这部电影
[2056.43-2060.11] 这部电影在联合国引起轰动
[2060.11-2063.51] 所以联合国当年立法禁止雪钻交易
[2064.71-2067.99] 所以戴比尔斯成功的掐死了非洲的军阀
[2067.99-2073.27] 成功的掐死了印度的批发商和生产商
[2073.63-2078.19] 但是戴比尔斯目前掐不住河南的钻石生产制造商
[2078.55-2080.55] 双方目前正处于角力过程中
[2085.91-2088.39] 那么在钻石的漫长的做事过程中
[2088.83-2090.59] 戴比尔斯完成了一个伟大的创业
[2090.59-2092.75] 就是钻石的4C标准
[2093.47-2094.19] 哪4个C
[2094.43-2094.71] 4个U
[2094.75-2095.75] 英文字母C呢
[2096.11-2097.27] 第一个C叫克拉
[2097.59-2098.75] 我们说一克拉两克拉
[2098.75-2099.39] 那个克拉
[2099.91-2101.59] 克拉那个词是印度词
[2101.59-2103.23] 叫C-A-R-A-T
[2103.23-2103.83] Krat
[2105.55-2107.35] 叫C-A-R-A-T
[2108.31-2111.63] 克拉这个词是印度的一个小豆角
[2111.63-2114.31] 印度生产一种小豆角特产
[2114.79-2117.15] 豆角的每一个小豆子
[2117.55-2118.51] 就是一个克拉
[2119.23-2120.75] 换算成公智的话
[2120.75-2122.19] 大概相当于0.2克
[2122.19-2124.27] 所以印度人自古以来
[2124.27-2126.67] 就用小豆角的豆子重量
[2126.67-2128.23] 衡量宝石的重量
[2128.23-2131.39] 所以印度人使用的克拉这个概念
[2131.39-2133.67] 被欧洲人引入
[2133.67-2135.59] 并且被戴比尔斯发扬光大
[2136.23-2138.15] 钻石的衡量标准就是克拉
[2139.11-2140.03] 这是第一个克拉
[2140.43-2141.99] 当然越大越重
[2142.51-2143.43] 越重越贵
[2143.95-2146.79] 所以这个就是钻石4C标准的第一C克拉
[2147.31-2147.75] 那么
[2148.75-2149.47] 第二C是什么
[2149.67-2151.03] 第二C叫clarify
[2151.03-2153.55] 就是干净净度
[2154.27-2156.07] 钻石如果里边都是杂质
[2156.31-2157.15] 里边还有沙子
[2157.15-2158.91] 里边还有什么虫子
[2159.07-2160.07] 各种脏东西
[2160.43-2162.63] 各种化学矿物杂质
[2163.11-2165.31] 那么钻石就不值钱
[2165.31-2166.51] 这很好理解
[2166.87-2168.79] 如果钻石肉眼看不见杂质
[2168.79-2170.03] 就像玻璃一样透明
[2170.79-2173.03] 钻石的clarify就是它的净度
[2173.03-2174.71] 就是更高级的
[2175.47-2175.91] 所以
[2176.59-2178.83] 他把它从净度从完美无瑕
[2179.27-2181.83] 到肉眼可见分成了几个级别
[2181.83-2183.47] 这就是第二个级别
[2184.27-2185.87] 就是钻石的净度
[2185.87-2186.99] 钻石的净度越高
[2186.99-2187.87] 它就越贵
[2187.87-2189.87] 第三个C叫color颜色
[2191.47-2193.07] 越白越贵
[2193.75-2195.35] 彩钻不在4C标准之内
[2195.35-2196.83] 彩钻另说
[2197.47-2199.03] 那怎么评判
[2199.23-2201.43] 把一个钻石放在一个雪白的白纸
[2202.27-2203.91] 放在灯光下面白灯下面
[2205.35-2208.07] 如果钻石是晶莹雪白的
[2208.07-2210.15] 钻石的净度就是最高的
[2210.15-2212.07] 最高级的净度不是a是d
[2212.07-2212.51] 为什么
[2212.51-2212.83] 因为
[2213.31-2213.71] 钻石
[2213.71-2214.07] 是
[2214.07-2214.83] diamond
[2214.83-2217.67] 所以最近的钻石的色度是d色
[2218.15-2219.55] 然后开始偏黄
[2219.55-2221.23] 因为在天然钻石矿中
[2221.23-2224.59] 钻石很容易被黄色的褐色的东西污染
[2224.83-2228.39] 所以开始黄褐色烟熏的那个颜色
[2228.91-2230.27] 尼古丁的颜色的时候
[2230.27-2231.11] 它就d色
[2231.11-2231.51] e色
[2231.51-2231.99] f色
[2231.99-2232.67] g色
[2233.11-2235.95] d e f g h i一样要排下去
[2236.67-2239.11] 在g色就是哥科赫的哥
[2239.11-2241.27] g色之前都是非常好的
[2241.55-2243.99] 肉眼不放在白纸后边
[2244.07-2245.11] 分辨不出来
[2245.11-2245.47] d色
[2245.47-2245.75] e色
[2245.75-2246.11] f色
[2246.11-2246.99] 你分辨不出来
[2248.19-2249.95] 当然越接近d它越贵
[2250.43-2251.55] 第4个c是什么
[2251.67-2252.79] 第4个c是cut
[2252.79-2253.63] 切割
[2254.19-2256.47] 切割的工艺越好
[2256.47-2258.67] 设计的大师设计的越漂亮
[2258.67-2260.31] 它反射面越多
[2260.31-2261.67] 越晶莹剔透
[2261.67-2262.51] 它就越贵
[2263.51-2265.07] 切工也有完美切工
[2265.31-2267.51] 大师切工什么excellent good
[2268.03-2269.31] 之类的这样一个标准
[2269.67-2273.19] 那么切工就有圆形的
[2273.19-2274.03] 有方形的
[2274.07-2275.59] 有梨形的
[2275.59-2277.95] 还有我们特别熟悉的水滴型的
[2278.83-2280.39] 所以我跟大家讲过
[2280.39-2281.27] 开过一个玩笑
[2281.87-2283.19] 当我刚刚有钱的时候
[2283.19-2285.83] 90年代末21世纪初的时候
[2285.83-2286.59] 我刚刚有钱
[2286.59-2289.27] 我烧我就想投资
[2289.71-2291.43] 分散投资理财
[2292.63-2294.75] 我就看很多保时捷的书籍
[2294.75-2297.99] 我就发现伊朗在巴列维王朝革命的时候
[2298.11-2300.15] 伊朗贵族在往欧洲跑的时候
[2300.71-2302.11] 随身携带的美元
[2302.11-2304.03] 都会被这一路的山贼
[2304.07-2306.59] 就库尔德和土耳其都是山贼
[2306.59-2308.39] 当时他们跑出陆地边境之后
[2308.39-2309.55] 全部洗劫一坑
[2309.55-2311.11] 而且他过一个村子之后
[2311.11-2313.11] 下一个村子再洗劫一遍
[2313.11-2314.31] 我记得特别清楚的
[2314.31-2317.15] 就是黄金都从他们嘴里金牙上掰掉
[2317.15-2319.59] 但是只有能带走的就是钻石
[2319.59-2320.39] 为什么
[2320.39-2321.51] 他们藏到PR里
[2322.19-2323.99] 这样的话就把钻石能带出来
[2323.99-2327.27] 拿出来的钻石到了欧洲伊朗难民营之后
[2327.27-2330.59] 他们拿钻石当时换的公寓换的钱
[2331.39-2332.51] 所以我当时想
[2332.83-2333.87] 如果我们往PR里面
[2333.87-2336.43] PR里藏钻石一定要圆形切割的
[2336.95-2339.27] 因为圆形切割的它比较不容易划伤
[2339.71-2342.19] 如果是一个水滴型的或者梨形切割的
[2342.19-2342.71] 坏了
[2344.43-2345.27] 拉的时候
[2345.99-2349.31] 你这个肠子非常的锐利
[2349.99-2351.23] 钻石的硬度非常高
[2351.23-2352.03] 所以这样的话
[2352.87-2353.95] 还是买圆形切割
[2353.95-2356.67] 所以所谓八星八剑就是圆形切工
[2357.95-2360.95] 圆形切工是我们钻石投资的首选
[2361.87-2363.63] 那么我给大家公布一些数据
[2363.87-2365.51] 我给大家念一些数据
[2365.51-2367.43] 这是我在2012年的时候采集的数据
[2367.43-2368.83] 到今天还是用得着的
[2371.24-2373.40] 钻石从我刚才说的那一串
[2374.56-2377.32] 宝石级的原石级的过来的时候
[2377.88-2378.96] 到消费者手里
[2378.96-2380.76] 它经过这么几次
[2381.80-2382.76] 增加价值
[2383.48-2384.20] 增加在哪
[2384.52-2387.92] 大家听完了以后就不会再被钻石商
[2388.36-2389.52] 珠宝商宰了
[2390.48-2395.08] 在超级看护商和戴比尔斯的矿物级矿石级的钻石
[2395.08-2395.48] 这个是
[2395.76-2397.48] level上其实都是一样的
[2398.00-2399.88] 一直到一级看护商的小盒子里
[2399.88-2401.40] 它也是没有经过切割的
[2402.52-2403.56] 在这个过程中
[2403.56-2407.12] 钻石没有任何的品牌附加价值
[2407.48-2409.08] 全部就是原石
[2409.72-2410.60] 就跟翡翠原石一样
[2410.60-2411.36] 它就是石头
[2412.04-2413.44] 我见过它是什么样子的
[2413.44-2414.72] 我一句话大家就明白了
[2414.72-2416.52] 你们小时候用过大粒盐吗
[2417.04-2418.72] 就是腌咸菜大粒盐
[2419.12-2420.28] 或者炸油条
[2420.28-2424.00] 妈妈奶奶炸油条的白帆一模一样
[2425.72-2429.00] 把一粒钻石和冰糖或者大粒盐放在一起
[2429.00-2430.16] 白帆放在一起
[2430.16-2430.88] 筛一筛
[2430.88-2432.20] 你分不出来哪个是钻石
[2432.20-2433.00] 哪个是冰糖
[2434.00-2434.84] 就是那个样子
[2435.08-2435.80] 一模一样
[2437.32-2438.64] 到这个阶段之后
[2438.64-2440.28] 到一级供货商手里之后
[2440.56-2441.96] 它就开始有附加值了
[2441.96-2444.92] 因为一级供货商有很多是大的
[2445.52-2446.88] 宝石珠宝商
[2447.40-2448.92] 珠宝商拿到钻石之后
[2449.44-2452.16] 他同样拿到白砂以色列人的切工厂
[2452.16-2455.32] 或者孟买印度人的切工厂
[2455.72-2456.44] 切割之后
[2457.72-2460.32] 他会冠以本公司的钻石的名义
[2460.76-2463.44] 比如说戴比尔斯本身也有一部分切割
[2465.80-2467.48] 也有一部分切割业务
[2468.48-2470.32] 比如说咱们香港的周大福
[2471.64-2473.40] 他就有钻石切割业务
[2473.92-2475.04] 那么他切完了以后
[2475.80-2479.08] 他就会说这是我周大福的钻石
[2479.68-2481.36] 他就开始给你增加了
[2481.72-2482.52] 增加价值了
[2482.84-2485.52] 那么之前还有一个叫恒信钻石广场
[2485.52-2485.60] 是
[2485.72-2486.20] 北京的
[2486.20-2488.04] 后来他老板取了叫李厚林
[2488.04-2488.92] 取了李湘的
[2489.88-2492.48] 他就所谓的要增加一些品牌价值
[2493.00-2495.12] 你要是知道我刚才说的生产渠道
[2495.12-2497.48] 都是在白砂镇委托加工的
[2498.04-2501.40] 你说一个小公司和一个大公司的
[2501.40-2502.32] 有什么区别
[2502.56-2503.76] 它没有任何区别
[2504.24-2505.20] 原始没有任何区别
[2505.92-2507.36] 因为你到时候你不要的时候
[2507.36-2508.24] 你拿到典当行
[2508.24-2508.96] 典当的时候
[2508.96-2511.32] 典当行并不会因为你这颗钻石
[2511.32-2513.16] 是提弗尼买的
[2513.16-2515.64] 或者你这颗钻石是周大福
[2515.64-2516.08] 买的
[2516.08-2517.80] 他就多给你算一毛钱
[2517.80-2519.28] 一毛钱都不会多给你算
[2519.72-2520.92] 就是按照4C标准
[2520.92-2522.08] 重新给你计价
[2523.84-2525.88] 那么两克拉以下的
[2526.40-2528.28] 所有的钻石都是不值钱的
[2528.84-2530.96] 雷派伯特钻石报价行情
[2531.36-2532.28] 有报价的
[2532.72-2534.76] 都是0.3克拉以上的
[2534.76-2536.56] 他才有正常报价
[2536.88-2539.48] 0.3克拉以下的是按把卖的
[2539.48-2540.84] 就是按着兜卖的
[2541.24-2542.16] 不是按个卖的
[2542.60-2544.08] 真正开始论个卖的
[2544.08-2545.44] 实际上主流是1克拉
[2545.44-2546.32] 1克拉以上
[2546.60-2547.76] 那么作为宝石级
[2547.76-2549.00] 我们再给他提升一次
[2549.00-2550.28] 是2克拉以上
[2550.48-2552.40] 因为2克拉以上的钻石
[2552.40-2553.44] 它的原石
[2553.64-2555.08] 天然的不是河南人造的
[2555.08-2555.60] 河南人造的
[2555.60-2556.52] 就这两年的事
[2556.80-2559.80] 那它的生产非常的麻烦
[2560.44-2563.60] 因为首先能切出2克拉的原石
[2563.60-2565.08] 就必须得有黄豆
[2565.12-2566.20] 甚至玉米那么大
[2566.32-2568.32] 这在钻石矿挖到几千米深
[2568.32-2569.12] 也不好找
[2569.52-2571.40] 第二拿到以后的
[2571.44-2573.32] 怎么去设计它的切形
[2573.44-2575.16] 怎么能切出一个八星
[2575.16-2576.32] 八件的圆形切面
[2576.84-2579.04] 又需要对钻石进行进一步的剔除
[2579.04-2580.68] 所以2克拉以下的钻
[2580.68-2581.88] 1克拉以上
[2581.88-2584.56] 才有宝石投资级别
[2586.08-2588.56] 那么所有的钻石
[2588.56-2591.68] 几乎都是在我们深圳和东莞
[2591.68-2595.04] 水贝这样的珠宝企业
[2595.04-2596.80] 镶嵌制造完成的
[2596.80-2598.40] 全世界的基本上都在那
[2598.84-2600.76] 那么镶嵌工艺是多少的
[2600.76-2602.56] 镶嵌公司的工费
[2602.56-2604.40] 大概是1000人民币左右
[2604.40-2605.00] 这是
[2605.00-2606.12] 2013年的价格
[2606.12-2607.52] 现在我还不知道
[2607.52-2608.96] 一小时的工费
[2608.96-2612.08] 说我敢超过1000人民币的
[2612.08-2613.48] 我想只有性工作者
[2614.12-2615.04] 一男对一女
[2615.04-2616.00] 一男对多女
[2616.00-2617.24] 一男对一半男半女
[2617.24-2618.44] 一男对多半男半女
[2618.44-2620.68] 说我一小时敢收1000人民币
[2621.12-2622.00] 除此之外
[2622.00-2622.88] 中国人的工钱
[2622.88-2624.12] 即使是最高的
[2624.40-2625.48] 宝石镶嵌工
[2625.48-2627.56] 一小时200人民币也到头了
[2627.56-2630.56] 所以一颗钻石的镶嵌工钱
[2630.56-2632.12] 不会超过1000人民币
[2632.76-2634.36] 镶嵌的戒指也好
[2634.36-2635.24] 这个项链也好
[2635.24-2637.32] 它都有一个金属托
[2637.76-2638.96] 或者金属链
[2639.44-2640.96] 金属链的价格
[2640.96-2643.28] 就是按着其中含有的贵金属的
[2643.28-2644.64] 当时的含量
[2644.64-2646.00] 而当时的价钱
[2646.48-2649.64] 加以10%的工费来算
[2649.80-2650.92] 溢价10%
[2650.96-2651.48] 加工费
[2651.48-2654.16] 比如说一个戒指
[2654.24-2656.12] 它有3克黄金含量
[2656.44-2659.00] 但是它不能卖你3克黄金的价格
[2659.00-2661.32] 因为它毕竟加工成了一个戒指圈
[2661.32-2663.48] 并且有孤把钻石孤注
[2663.48-2664.28] 那收多少的
[2664.28-2667.24] 就是当时的黄金价格乘以1.1
[2667.84-2669.28] 一个3克的戒托
[2669.64-2670.84] 就是1.1倍
[2670.84-2672.88] 其中含有贵金属的价格
[2672.88-2674.20] 就是这么一个溢价
[2674.24-2676.24] 所以3克黄金也好
[2676.24-2678.00] 3克白金薄也好
[2678.08-2679.12] 它又能值多少钱
[2679.36-2680.84] 也就是几千人民币的
[2680.84-2682.36] 这样一个范围波动
[2682.68-2684.64] 一个戒圈
[2684.64-2687.08] 也就是几千人民币的范围
[2687.24-2689.72] 2000、3000人民币这个范围波动
[2690.00-2692.52] 那么加上加工费在沽上
[2692.52-2694.24] 那也就三四千人民币
[2694.28-2695.52] 价格
[2696.32-2698.36] 再加上那颗钻石裸石的价格
[2698.36-2700.64] 这就是一枚钻石戒指
[2700.84-2703.24] 它的生产成本
[2704.96-2705.88] 刚才我都讲了
[2705.88-2707.84] 天然钻石在12年以前
[2707.84-2709.08] 到今天都没涨价
[2709.20-2710.56] 大概一克拉的
[2710.56-2713.04] 完美切工的大概三五万人民币
[2713.28-2714.52] 再加几千块钱人民币
[2714.52-2716.68] 那就是四六万人民币之间了
[2716.84-2718.20] 但是一克拉的
[2718.20-2719.32] 你在周大福
[2719.32-2720.32] 你觉得4万人民币
[2720.32-2721.08] 6万人民币
[2721.08-2722.72] 你12年以前能买得到吗
[2722.72-2723.92] 12年以前大概就得
[2723.92-2725.08] 20万人民币
[2725.08-2726.28] 25万人民币
[2726.28-2729.36] 所以这个就是珠宝零售端的
[2729.64-2730.96] 利润空间
[2731.92-2734.16] 所以珠宝零售行业的利润空间
[2734.16-2735.04] 是非常大的
[2735.04-2736.16] 也是非常不合理的
[2736.16-2737.32] 这在12年以前
[2737.32-2738.36] 我们就发现了
[2738.64-2740.48] 那么我们当时瞄准的
[2740.48-2742.72] 如果是旋转木马理论的话
[2742.72-2745.08] 冲击的一定是最后的这一个
[2745.36-2745.88] 暴利
[2745.88-2747.92] 5倍暴利的珠宝零售市场
[2748.52-2750.68] 所以当时在北京有一个
[2750.68-2752.76] 也是咱们北京人叫万子鸿
[2752.96-2753.72] 万子千福
[2753.92-2755.56] 万子鸿的万子鸿
[2755.56-2757.64] 万子鸿他们家
[2757.64-2760.08] 还有一个哥哥叫万子千
[2760.08-2761.04] 万子千
[2761.04-2762.40] 万子鸿两兄弟
[2762.52-2763.96] 都是咱们北京的名人
[2763.96-2766.24] 当然都是我们上一代的名人
[2766.24-2767.56] 今天的人可能不知道
[2767.56-2768.84] 但是我说一样东西
[2768.84-2770.20] 你们肯定都知道
[2770.20-2770.80] 什么东西
[2771.00-2772.84] 叫精品购物指南
[2773.52-2774.68] 精品购物指南
[2774.68-2775.76] 这个杂志就是万子鸿
[2775.76-2776.80] 他哥哥创立的
[2777.00-2780.04] 万子鸿两兄弟的母亲
[2780.04-2782.32] 创立了一个咱们北京的知名的
[2782.32-2783.76] 老北京炸酱面的
[2783.76-2784.60] 这么一个品牌
[2784.60-2786.72] 所以他们家是个经商世家
[2786.72-2787.52] 非常了不起
[2787.52-2789.24] 万子鸿大我几岁
[2789.24-2791.68] 因为北京人当时特别爱去东京
[2791.68-2792.44] 去日本
[2792.44-2793.84] 所以万子鸿80年代
[2793.84-2796.72] 在北京88年开了一个公司
[2796.72-2798.16] 叫银海威网络
[2798.16-2799.28] 就是中国第一代
[2799.28-2800.92] 接入互联网的接入商
[2802.92-2805.52] 万子鸿银海威赚了第一桶金之后
[2805.64-2807.68] 万子鸿觉得开精品购物指南
[2807.68-2808.96] 开老北京炸酱面
[2808.96-2810.04] 太屈才了
[2810.04-2811.72] 所以他就怀揣着自己的第一桶金
[2811.72-2812.48] 去了东京
[2812.88-2813.60] 在东京
[2813.76-2816.04] 他接触了东京的零售行业
[2816.04-2817.28] 就是百货行业
[2817.28-2819.64] 以及东京的轻奢珠宝行业
[2819.64-2820.76] 1990年
[2820.76-2822.68] 日本经济正在飞速的
[2823.92-2826.76] 高速发展的最尖峰
[2827.00-2828.88] 即将进入到黑洞时代
[2828.88-2831.08] 日本泡沫经济达到顶峰
[2831.08-2832.64] 万子鸿那个时候去了日本
[2832.64-2835.20] 学会了日本的珠宝制造
[2835.20-2836.56] 珠宝设计工艺
[2836.56-2838.92] 也认识了大量的日本的珠宝师傅
[2839.48-2843.44] 所以万子鸿2010年左右回到北京
[2843.44-2845.96] 看到了和我看到的同样的东西
[2845.96-2849.40] 我们认为什么恒信珠宝钻石广场
[2849.40-2850.40] 就是个拿性
[2850.40-2853.32] 拿性就是刘仲敬说nothing
[2853.32-2854.96] 所以就是个拿性
[2854.96-2856.76] 那怎么办
[2856.92-2860.36] 所以万子鸿当时就是开了中国第一架
[2860.72-2864.00] 钻石批发型的销售广场
[2864.00-2865.76] 叫美克拉美
[2866.16-2869.52] 美克拉美买钻石到美克拉美
[2869.52-2870.96] 买钻石不后悔
[2871.96-2873.28] 完全克隆皇国
[2873.28-2876.16] 黄光玉的国美电器的广告词
[2876.16-2877.80] 和经营理念经营模式
[2878.32-2880.44] 就开在咱们北京的蓝色港湾
[2881.28-2885.04] 当年万子鸿的钻石首饰
[2885.04-2886.80] 以及原石的销售额
[2886.80-2887.92] 就是中国第一
[2887.92-2889.44] 就是他开业那一第一年
[2889.44-2890.16] 他第一
[2890.16-2892.64] 为什么就一个字便宜
[2893.64-2895.64] 恒信周大福卖多少钱
[2895.64-2896.80] 万子鸿那半价
[2898.12-2899.60] 大家能不买吗
[2899.60-2902.56] 而且万子鸿人家不土
[2903.28-2904.84] 万子鸿是从日本回来
[2904.84-2905.56] 东洋回来的
[2905.56-2907.68] 而且万子鸿万家自古以来
[2907.68-2909.72] 他就是经商出身经商世家
[2909.72-2911.88] 所以老万家做美克拉美的商场
[2911.88-2913.08] 特别漂亮
[2913.80-2917.12] 所以万子鸿卖一半的价格
[2917.12-2919.32] 万子鸿还有double的利润
[2919.52-2920.40] 就我刚才讲了
[2920.52-2921.28] 3万的东西
[2921.28-2922.52] 万子鸿卖6万
[2922.52-2924.12] 万子鸿还挣了3万
[2924.12-2926.08] 但是你不要忘了当时
[2927.16-2930.80] 恒信和周大福可是他妈卖16万起的
[2931.16-2933.24] 所以万子鸿等于是在他们基础上
[2933.28-2934.52] 降了10万块钱
[2934.56-2937.16] 降了一多半还赚一倍
[2937.48-2939.20] 所以当时万子鸿做好了以后
[2939.20-2940.40] 我们俩走到一起
[2940.40-2942.40] 我就想把万子鸿包装成第二个
[2942.40-2943.44] 王志伟金铁珠宝
[2943.44-2944.28] 给他找一个壳
[2944.28-2945.48] 给他拧进去
[2945.48-2947.12] 做一个钻石银行
[2947.12-2949.60] 这是我出国之前正在做的事情
[2949.80-2951.96] 这个公司叫克拉时代
[2952.16-2953.92] 后来我就没有做成
[2954.20-2955.08] 就是离移民了
[2955.76-2958.88] 所以这个就是赛翁是把胭脂飞浮
[2958.88-2959.88] 幸亏我没做
[2959.88-2962.28] 要不然河南人在后边印钻石
[2962.28-2963.12] 耗了我们的
[2963.28-2963.80] 毛了
[2964.32-2966.00] 如今万子鸿老万哥去哪了
[2966.00-2966.64] 我也不知道
[2966.64-2967.60] 我很想他
[2968.20-2971.44] 不过今天想想万子鸿很有夏河先生的
[2971.44-2971.92] 气质
[2972.28-2974.24] 夏河和万子鸿很像
[2974.64-2977.48] 不如老万也是一个
[2977.76-2978.16] 不对
[2978.16-2979.08] 老万跟我出去玩
[2979.08-2980.28] 老万是带女孩的
[2980.28-2981.16] 老万带女孩
[2981.16-2982.40] 应该不是
[2983.80-2986.72] 所以这就是钻石的故事
[2987.20-2989.80] 全世界两克拉以上的保时捷投资钻石
[2989.80-2990.84] 直到今天没变过
[2991.08-2993.12] 我不算河南人生产的方向盘那么大的
[2993.12-2993.20] 啊
[2993.20-2996.60] 就是能看到密密麻麻珠网的全世界一共多少
[2996.60-2998.32] 我最喜欢跟大家盖个帽
[2998.32-3000.20] 我跟大家上次讲黄金的时候
[3000.20-3001.08] 我给大家盖个帽
[3001.08-3004.64] 全世界有史以来挖出来的黄金是15万吨
[3004.80-3006.80] 放到一个邮轮上拉走
[3006.80-3009.60] 18米乘18米乘18米一个房子放满
[3009.60-3010.72] 就是全世界的黄金
[3010.72-3012.32] 钻石是多少呢
[3012.76-3013.60] 更少
[3013.80-3017.12] 全世界两克拉以上保时捷钻石一共
[3017.12-3019.40] 一共记住3500亿美元
[3019.52-3022.08] 一共totally3500亿美元
[3022.08-3023.04] 有史以来
[3023.04-3024.64] 是戴比尔斯有数据的
[3025.64-3026.76] 多少呢
[3026.76-3029.32] 就是它堆成一个立方体有多大呢
[3029.32-3032.20] 堆成一个立方米是6米乘6米乘6米
[3032.56-3033.64] 这么一个立方体
[3033.92-3036.44] 6米乘6米乘6米一个房子堆满了
[3036.44-3037.24] 压满了钻石
[3037.24-3039.40] 全世界的保时捷两克拉以上钻石
[3039.40-3040.24] 就这么多
[3040.48-3041.04] 天然的
[3041.44-3044.20] 所以戴比尔斯才敢做事
[3044.44-3047.08] 才敢捂住全世界的精品钻石矿
[3047.08-3048.88] 然后慢慢的拉它的价格
[3049.44-3052.88] 只要钻石的涨价速度超过全世界的通货
[3052.88-3054.12] 膨胀率一倍
[3054.60-3058.28] 全世界的富人都会在他的资产配置清单上
[3058.28-3061.20] 流出百分之几的份额给钻石
[3061.20-3064.16] 这就足够戴比尔斯永远赚下去了
[3065.24-3067.04] 而这样精美的做事设计
[3067.04-3070.04] 这样精美的商业模式
[3070.24-3073.60] 在河南人的钻石高压国之下
[3073.92-3075.16] 一摆秃地
[3076.08-3078.72] 所以这个就是中国的崛起
[3078.72-3082.20] 就是把人家搞得很很很被动啊
[3082.20-3082.76] 其实
[3082.76-3084.72] 你河南人也一样可以做事
[3084.72-3087.08] 参与到戴比尔斯的供货商体系里面
[3087.08-3088.64] 大家谈一个比例就好了
[3088.64-3090.72] 但是河南人恐怕也没有那么高
[3090.72-3091.88] 也接触不到
[3092.64-3093.52] 穿西装
[3093.52-3095.96] 穿三件套的戴比尔斯的伦敦总部
[3095.96-3098.04] 所以河南人就开始在这胡搞
[3098.04-3099.00] 6000块
[3099.00-3101.60] 8000块拼多多拼西西拼地板
[3102.16-3103.24] 拼地下18层
[3103.24-3105.60] 就这么把钻石行情基本上打乱了
[3105.84-3108.56] 所以全世界钻石往哪方面走
[3108.80-3110.36] 下一步走到何方
[3110.36-3111.40] 我也不知道
[3111.64-3112.56] 我相信视频前面的视频中
[3112.56-3115.76] 你们听完我这一期的节目之后
[3115.76-3118.96] 基本上也就是站在了钻石投资的顶级了
[3118.96-3120.72] 没有再多的知识了
[3120.72-3121.84] 全都是这样的
[3122.84-3124.76] 所以如果真的喜欢的话
[3124.76-3126.20] 就买一颗送给老婆吧
[3126.56-3127.68] 如果要买的话
[3128.00-3129.44] 就从河南人手里边买
[3129.64-3130.80] 真的没什么区别
[3130.80-3132.52] 只要别买成钢石
[3132.84-3133.56] 别买钢石
[3133.56-3134.48] 别买坦桑石
[3134.48-3135.36] 那不是钻石
[3136.44-3137.40] 钻石是碳
[3137.40-3138.32] 那些都不是碳
[3139.88-3141.52] 所以从河南人手里边买
[3141.88-3142.52] 人造钻石
[3142.56-3144.60] 送给老婆一样好
[3144.60-3145.76] 一样恒久远
[3146.00-3147.64] 一颗钻石的风化
[3147.68-3149.60] 半衰期是100万年
[3150.20-3152.72] 几乎可以约等于无限大
[3152.88-3153.92] 100万年之后
[3153.92-3155.96] 它风化半衰期了
[3156.68-3158.92] 你想咱们谁能活1万年
[3159.04-3161.20] 所以100年你都活不了
[3161.20-3162.88] 1万分之一的风化
[3162.88-3163.72] 你都看不到
[3163.92-3167.04] 所以我们投资钻石拿着玩
[3167.20-3168.48] 是有价值的
[3168.80-3171.36] 但是悲惨如我如老万
[3171.36-3172.28] 我们投资的
[3172.28-3176.00] 那些当年我们去印度和白沙
[3176.00-3177.24] 买的那些大钻石
[3177.24-3178.68] 现在是卖不出去了
[3179.72-3181.88] 谁会用当年的价格再买的原石
[3181.88-3183.08] 那谁不是大傻子吗
[3183.08-3185.04] 这就留着给我闺女
[3185.04-3185.64] 给我儿子
[3186.28-3187.16] 我有好多
[3187.40-3188.92] 我估计万子铜比我还多
[3188.92-3190.36] 哈哈哈哈
[3190.56-3191.60] 好了
[3192.68-3193.00] 好了
[3193.00-3193.84] 今天就聊到这儿
[3194.44-3195.56] 再见各位
[3195.56-3198.16] 祝各位新年大吉
[3198.16-3199.48] 龙行达达
[3199.48-3200.60] 还没到龙年
[3200.76-3201.60] 新年大吉
[3201.60-3203.24] 预计大家龙行达达
[3204.48-3205.12] 再见
[3205.84-3206.20] 点赞
[3206.20-3207.20] 订阅小铃铛
[3207.20-3207.76] 不迷路
[3207.76-3209.56] 突破黑暗势力对我的封锁
[3210.08-3212.56] 早日把老王推到裸奔的境地
[3212.56-3214.80] 跳泳池估计是难逃一跳
[3215.08-3215.84] 拜拜
[3217.00-3218.56] 跳泳池是难逃一跳了
[3218.56-3220.88] 就现在就看能不能守住裸奔的底线了
[3220.88-3221.76] 拜拜
