[0.00-4.64] 今天不装了 这个不弯弯绕了 直接亮剑
[4.64-7.88] 我支持台独 我反对中国统一台湾
[7.88-9.12] 怎么的 你们可以打我了
[9.12-12.04] 然后这个 对于我来说呢
[12.04-14.60] 这个是我的 了解我的粉丝都知道
[14.60-16.92] 这是我的正常行为逻辑啊
[16.92-19.52] 这个但是呢 有很多新粉丝
[19.52-21.16] 所以他们就不了解嘛
[21.16-24.56] 就觉得我去 老王你这个太牛逼了
[24.56-25.88] 你不怕掉粉啊
[25.88-27.00] 因为你这么说话的话
[27.00-30.56] 很容易得罪这个大一统的这拨人
[30.56-33.16] 当然你也很容易得罪极绿的那种
[33.16-36.36] 不是要反共
[36.36-40.16] 而是要整个切断跟中国所有的中文联系的这些
[40.16-41.04] 深绿台粉
[41.04-42.96] 那你不怕掉粉 你太牛逼了
[42.96-44.84] 哎 你们说的对了 我还真就不怕
[44.84-49.64] 因为这就是我这个频道和其他所有中文大V的区别
[49.64-51.84] 就是我真不怕掉粉
[51.84-53.64] 我他妈有啥话我说啥话
[53.64-56.84] 我不会为了让听众高兴
[56.84-58.52] 我就说一些违心的话
[58.52-63.72] 因为我没有所谓的政治利益驱动或者经济利益驱动
[63.72-67.00] 我的唯一的驱动目标已经实现
[67.00-69.48] 我唯一目标就是有个三万粉
[69.48-72.12] 然后能撑着点我这热闹的场面
[72.12-77.04] 然后丰富一下我退休的精神文化生活
[77.04-78.28] 给我提供精神食粮
[78.28-81.24] 另外够我一个月两千dollar的买菜钱
[81.24-84.36] 这已经够了 太够了 太够了
[84.36-86.40] 所以呢 就是那我就放飞自我了
[86.84-88.52] 你打我呀
[88.52-92.36] 所以这个我呢 今天早上起来以后啊
[92.36-96.52] 果然不出我所料 哎呀 这个600多条评论
[96.52-100.48] 而且其中相当多的这个真知灼见
[100.48-103.12] 我跟大家交流一下啊
[103.12-106.60] 有在大概前50个评论的时候
[106.60-108.84] 其中有三四条是一个人写的
[108.84-112.24] 这个人是个极端统一派的老粉红
[112.24-114.36] 应该是个大陆人
[114.36-116.84] 因为我看他行文的特点和简体字义
[116.84-120.64] 以及语法是大陆语法
[120.64-122.20] 他骂我是旺人
[122.20-125.80] 就是旺人这个词是
[125.80-130.20] 有一个小的这个国安的网红嘛
[130.20-133.44] 他骂翟山英 骂华勇
[133.44-135.76] 翟山英是旺人
[135.76-137.48] 你不能骂我是旺人
[137.48-139.24] 你可以骂我是狂人
[139.24-141.32] 狂人可以 狂放不羁
[141.32-144.88] 黄人也行 骚人也行
[144.88-146.64] 旺是指的这个形容词啊
[146.64-149.36] 行为没有逻辑 这叫旺人
[149.36-152.68] 我事业能做这么大
[152.68-155.12] 这个是事实证明过的 对不对
[155.12-158.60] 思路能这么清晰 我怎么是旺人呢
[158.60-160.88] 旺人是朝三暮四 颠三倒四
[160.88-164.20] 这叫旺人 就是跟狂 他是不一样的
[164.20-167.32] 所以呢 就是我要指导他一下怎么骂我
[167.32-168.44] 他说我删他评论
[168.44-170.36] 哎呀 各位 你们真冤枉我了
[170.36-172.04] 我一向不删评论
[172.04-175.00] 我再次承认 我最大特点就是不删评论
[176.64-180.60] 旺人是不是骂我什么中文写的大傻逼啊
[180.60-182.16] 这个操你妈之类的
[182.16-184.36] 这当然就删了 那不是我删了
[184.36-186.24] 是油管系统给你们弄出来删了
[186.24-189.20] 所以看了他这个连续四个评论
[189.20-191.56] 连续被删之后 我也有点看不下去了
[191.56-193.24] 我就置顶了一个评论
[193.24-194.48] 我是这么写的
[194.48-197.96] 我还是希望不同的声音都能在评论区留言
[197.96-201.08] 刚才一个骂我大资本家大汉奸的粉红留言不见了
[201.08-202.64] 我是不删留言的
[202.64-206.44] 我希望大家可以看到不同世界观的人不会爱
[206.64-209.68] 能恨的大陆小粉红是重要的样本
[209.68-211.44] 删了他们会误导大家
[211.44-213.96] 以为不爱加值观是每个人都能做到的
[213.96-216.52] 所以小粉红你们骂我不要骂脏字
[216.52-218.04] 否则会被系统删掉
[218.04-220.88] 你们换一个黑话简称骂我
[220.88-222.64] 大家才能看得见
[222.64-224.80] 有评论特别好玩啊
[224.80-227.20] 感谢老王和老王的粉丝看见台湾
[227.20-228.16] 这是台湾人
[228.16-230.36] 台湾人大部分是善良淳朴的
[230.36-232.64] 希望台湾能一直主权独立
[232.64-233.92] 占用版面提醒一下
[233.92-236.24] 如果老王跟粉丝到台湾来
[236.24-236.60] 一
[236.60-238.68] 走路过马路的时候要特别留意
[238.68-239.40] 这我知道啊
[239.40-241.48] 因为他是中国嘛
[241.48-242.56] 他真的是
[242.56-244.56] 这个中国不是中华人民共和国的简称
[244.56-245.84] 是中华民国啊
[245.84-247.16] 因为他是中华民国嘛
[247.16-247.76] 对不对
[247.76-248.84] 所以呢
[248.84-250.96] 走路过马路是我们会小心的
[250.96-253.76] 去年台湾发生了几起车祸
[253.76-255.80] 车子不让行人造成了死伤
[255.80-258.76] 二台湾平地夏天好热
[258.76-260.68] 如果来台湾建议避开夏天
[260.68-262.44] 好
[262.44-264.88] 我也不怕热再说
[264.88-266.20] 我是以慕名
[266.20-266.84] 啊
[266.84-268.64] 所以我以慕
[268.64-269.60] 懂五行八卦的
[269.60-270.64] 我喜欢热啊
[270.64-272.28] 这个热带对我来说
[272.28-273.20] 身体健康特别好
[273.20-274.36] 你看
[274.36-276.76] 温和华地区来了一股北极寒流
[276.76-278.04] 滞留了七天
[278.04-279.12] 久久不愿离去
[279.12-281.32] 温度已经降到零下
[281.32-282.56] 差不多五六天了
[282.56-284.72] 你看我都开始穿毛衣了
[284.72-286.64] 让我口腔也溃疡了
[286.64-289.08] 这让我非常不舒服
[289.08-290.12] 大老王
[290.12-291.16] 这应该是大陆的
[291.16-292.92] 我们到台湾的感受是一样的
[292.92-295.80] 到故宫博物院看到那些辉煌的文物
[295.80-298.00] 忍了半天才把眼泪给憋回去
[298.00-299.40] 在台北街头买东西
[299.40-302.00] 我的北京口音被台湾人所赞叹
[302.00-303.84] 我也感觉到台湾人非常亲切
[303.84-306.76] 感谢上苍给我们华人保留了一块镜头
[306.76-308.64] 你这个兄弟
[308.64-310.20] 你你你你跟老王一样
[310.20-311.60] 就是开心就行了
[311.60-312.64] 不要代入太多啊
[312.64-313.72] 就是
[313.72-314.92] 你是北京的
[314.92-316.12] 我是加拿大的
[316.12-317.64] 这是其实
[317.64-319.84] 台湾人幸不幸福
[319.84-324.44] 台湾人选择什么样的政治体制和生活方式
[324.44-325.72] 是台湾人自己的吗
[325.72-325.76] 是台湾人自己的吗
[325.80-326.36] 是台湾人自己的权利
[326.36-328.36] 跟我们没几把屌毛关系
[328.36-329.12] 你知道吧
[329.12-331.04] 我们就是个看客
[331.04-333.40] 台湾人有些也是傻逼
[333.40-337.36] 尤其是台湾的年轻人和台湾的
[337.36-338.24] 就这么讲吧
[338.24-340.68] 60岁以上和20岁以下的台湾人
[340.68-342.84] 傻逼浓度极高
[342.84-344.84] 这个他虽然不是小粉红
[344.84-347.44] 但是他跟小粉红是一样的问题
[347.44-352.32] 就是他有摇滚青年的情绪化发泄的企图
[352.32-353.44] 所以呢
[353.44-355.20] 往往容易就走极端
[355.20-356.56] 你说几句中国
[356.56-358.28] 他在他那就踩了尾巴了
[358.28-359.88] 我是中国不是中国
[359.88-360.84] 我跟中国没关系
[360.84-365.36] 然后各种切割试图切割
[365.36-367.76] 那有的时候我的网友评论就说
[367.76-371.08] 老王你可真是别太同情他们啊
[371.08-372.28] 别太支持台湾
[372.28-372.68] 为什么
[372.68-375.12] 因为他们可不是要独立
[375.12-376.52] 他们是要跟你切割
[376.52-379.16] 人家以后就是不讲中文
[379.16-381.72] 不承认自己是5000年中华文化
[381.72-384.32] 跟你中国整个脖子干干净净
[384.32-385.12] 你不要共情了
[385.12-388.84] 我心里边有准备啊
[388.84-390.04] 这有什么呢
[390.04-391.16] 还是那句话
[391.16-393.80] 选择什么样的生活道路和生活方式
[393.80-396.24] 政治体制是台湾人自己的问题
[396.24-397.36] 那就没办法了
[397.36-399.48] 如果他们这样的人占据主流
[399.48-402.16] 台湾的民主会无疾而终
[402.16-403.44] 因为都变成傻逼了嘛
[403.44-406.92] 那肯定恢复一党专制或者一党独裁
[406.92-409.64] 只不过这个党可能不再是国民党
[409.64-410.88] 所以呢
[410.88-413.36] 即使这样我们要尊重他们的选择
[413.36-414.24] 还有一些网友说
[414.24-415.56] 攻击我
[415.56-416.80] 大陆网友攻击我说
[416.80-418.48] 妈的你支持台独是吧
[418.48-420.32] 你这几个加拿大人
[420.32-424.32] 你可以去支持你魁北克独立了
[424.32-425.84] 你要是英国人
[425.84-428.16] 你可以支持爱尔兰独立了
[428.16-430.56] 拿这个东西来反杀我
[430.56-432.52] 试图反杀我
[432.52-433.52] 无效
[433.52-434.16] 无效
[434.16-435.28] 为什么呢
[435.28-439.96] 你他妈以你屌人之心度我君子之怀
[439.96-442.72] 你才拿这个东西来反杀我们
[442.72-444.08] 其实我们加拿大啊
[444.08-448.00] 华裔任何一个加拿大人不光是华裔
[448.00-451.72] 只要在加拿大这个领土上居住过那么几年
[451.72-453.36] 吐掉了狼奶
[453.36-457.00] 我们对于魁北克独立完全无感
[457.00-460.52] 所有的加拿大人全都认可
[460.52-463.88] 魁北克独立不独立是魁北克人自己的事
[463.88-469.20] 与联邦其他13个省没有某的调惯系就没有关系
[469.20-469.96] 你知道吧
[469.96-471.56] 你他妈爱独立不独立
[471.56-473.00] 你自己去投票
[473.00-473.96] 如果你投票
[474.08-477.56] 都愿意独立请再见
[477.56-480.20] 咱们就是和平分手签好了独立协议
[480.20-482.48] 然后双方就就各自散去了
[483.60-487.16] 其他13个省绝对不会说关于魁北克独立
[487.16-489.84] 我们全加拿大人要也要投票
[489.84-493.00] 我们每个人都要投票决定魁北克是否独立
[493.00-495.36] 我推那这种思路的傻逼
[495.36-500.40] 那个那都是共产党中国的那大一统文化下的纯傻逼
[500.40-501.92] 台湾独立不独立
[501.92-503.92] 只有台湾人自己决定
[504.08-507.48] 你剩下几十个省跟着擦五个毛啊
[507.48-509.24] 就像你们家要离婚
[509.24-510.96] 你爷爷你奶奶他妈的
[510.96-511.88] 你们家邻居
[511.88-514.12] 你们家社区每一家庭都要投票
[514.12-515.96] 决定你跟你老婆是否离婚
[515.96-516.56] 不确定吗
[516.56-521.12] 你你们对我搞不清楚家庭家族和社区的界限吗
[521.12-522.28] 如果你们搞得清楚
[522.28-523.92] 离婚是夫妻俩的事
[523.92-529.16] 那独不独立是那个地区的人民之间的事
[529.16-532.96] 那个地区的人民自会有统派和独派
[532.96-533.92] 那个地区
[534.08-536.80] 内部是夫妻俩
[536.80-541.12] 而不是那个地区的人和你其他所有的其他地区的人
[541.12-542.36] 构成夫妻俩
[542.36-545.08] 这个逻辑上是完全错误了
[545.08-547.52] 所以这个小粉红啊
[547.52-550.12] 和这个老粉红啊
[550.12-552.36] 包括台湾也有这样的人群啊
[552.36-553.92] 族群对应啊
[553.92-555.28] 最大的问题是什么
[555.28-558.44] 是他们逻辑就没有
[558.44-560.08] 这个知识为零
[560.08-561.12] 逻辑为零
[561.12-562.48] 这是最大的问题
[562.48-563.52] 所以将来
[563.52-564.48] 你独立也好
[564.48-565.44] 你不独立也好
[565.44-570.96] 你这个将来咱们这个基础社基础教育一定要补足
[570.96-572.56] 独立学
[572.56-575.12] 一定要补足逻辑学
[575.12-578.36] 把逻辑学作为一个小学生必修课
[578.36-578.84] 为什么呢
[578.84-580.44] 我跟你举个例子
[580.44-581.04] 不举外人
[581.04-582.20] 咱们就砸挂自己家人
[582.20-586.40] 就是我老师举我亲爹的例子
[586.40-587.08] 我爹啊
[587.08-589.00] 这就是一个老粉红
[589.00-590.20] 我爹是毛粉
[590.20-591.48] 哎
[591.48-591.84] 对
[591.84-593.52] 就是老粉丝都知道
[593.52-595.12] 我是中国的资本家代表
[595.12-597.20] 我爹是毛粉
[597.20-600.64] 就是说我们家族内部就不能谈政治
[600.64-602.36] 谈政治不是我爹要涂我
[602.36-603.76] 就是我得涂了我爹
[603.76-604.48] 对不对
[604.48-607.00] 而且往往结果是我爹会涂了我
[607.00-608.52] 因为他是无产阶级
[608.52-610.72] 无产阶级革命就是封闭性啊
[610.72-614.20] 就摇滚青年的这个发狂性啊
[614.20-615.08] 癫狂性
[615.08-616.24] 所以他革命起来
[616.24-617.36] 肆无忌惮
[617.36-618.72] 可以吃人心吃人肝
[618.72-619.88] 而我们资产阶级
[619.88-622.64] 尤其是大资产阶级革命都具有什么
[622.64-623.36] 都具有妥协
[623.52-624.28] 邪性
[624.28-625.20] 不彻底性
[625.20-627.52] 什么这么翻译成文化人话怎么讲
[627.52-628.64] 就是他妈有人性了
[628.64-629.24] 我操
[629.24-630.12] 什么都有了之后
[630.12-631.28] 知廉耻礼义
[631.28-632.44] 做事有底线
[632.44-635.48] 有底线的人你革命就他妈逼的
[635.48-636.64] 就不能彻底
[636.64-637.56] 为什么
[637.56-638.92] 革命彻底的意思就是
[638.92-640.88] 把对方的孩子都要杀掉嘛
[640.88-641.76] 车轮斩
[641.76-642.36] 想多了
[642.36-645.08] 车轮要横着放
[645.08-645.92] 那个车轮斩
[645.92-649.24] 就是这么高的人都要杀掉啊
[649.24-650.68] 就是车轮竖着放
[650.68-651.72] 那是蒙古人
[651.72-652.44] 车轮斩
[652.44-652.64] 我们共产党人
[652.64-653.48] 我们共产党人
[653.48-656.80] 无产阶级革命时车轮上横着放了啊
[656.80-660.20] 就是这么高以上的人类都要杀掉了啊
[660.20-661.80] 娘胎里都得杀掉
[661.80-663.88] 所以这个我们是做不到啊
[663.88-666.52] 我们资产阶级做不到这样决绝
[666.52-667.96] 所以我们家不能谈政治
[667.96-669.52] 谈政治必然是我输
[669.52-670.04] 所以呢
[670.04-670.52] 你看
[670.52-672.32] 但是我老爸的问题是什么呢
[672.32-674.52] 我看他看得清清楚楚几十年
[674.52-676.16] 就是他是毛粉
[676.16-679.00] 但是他旗帜鲜明的骂邓
[679.00-680.52] 骂胡
[680.52-681.72] 骂江
[681.72-682.60] 骂习
[682.60-685.12] 就是他把他妈的除了毛泽东以外
[685.12-688.92] 所有的共产党现任领导全部骂一遍
[688.92-692.40] 都认为他们是走呃走资本主义的当权派
[692.40-694.28] 他们是叛徒
[694.28-696.52] 是毛主席的叛徒
[696.52-696.76] 哎
[696.76-699.72] 这就是我们家这个老爷子奇葩之处啊
[699.72-701.48] 而且骂起来这个游刃有余
[701.48-703.08] 比我这个骂的很多了
[703.08-704.44] 我我都听不下去了
[704.44-705.84] 我说
[705.84-707.48] 可是他就没想过
[707.48-709.76] 这个是一脉相承啊
[709.76-711.16] 这他们是一个姓的人
[711.16-712.60] 都姓马克思那个马呀
[712.60-714.00] 你说毛好
[714.00-715.04] 你等于说爷爷好
[715.04-722.56] 然后爸爸呃老叔大掰呃一哥二哥三哥全是王八蛋
[722.56-723.96] 那这爷爷肯定是个王八蛋
[723.96-725.28] 这窝里都是王八蛋
[725.28-728.80] 那就是第一个窝建窝的人能不是王八蛋吗
[728.80-730.88] 所以这就是逻辑问题
[730.88-733.76] 他一直是那个呃路线走过来的
[733.76-735.96] 你怎么能掐出其其中一截来说
[735.96-738.36] 那个人哎呦我操就是光明伟大正确
[738.36-741.28] 然后那个人之前那个人之后全是王八蛋
[741.28-742.04] 你这就是
[742.60-743.36] 逻辑不通嘛
[743.36-746.80] 但是你看老粉红在这个逻辑不通的问题上
[746.80-749.80] 呃非常的呃无感
[749.80-752.24] 他不在乎他不觉得自己有问题
[752.24-753.68] 就是这就是我们家问题
[753.68-757.16] 所以这个台湾内部也有这样的问题一样的啊
[757.16-758.88] 因为他毕竟是中国嘛
[758.88-759.92] 口口中华民国啊
[759.92-761.12] 你们只要叫中华民国
[761.12-762.44] 我就简称你们中国
[762.44-763.84] 这也是我的权利
[763.84-766.64] 那你说中华民国简称不是中国是啥
[766.64-768.92] 是他妈民华吗
[768.92-770.56] 我是一个住在澳洲的华人
[770.56-772.60] 以前曾经被洗脑成大一统的思想
[772.60-774.28] 现在也赞成台湾独立
[774.28-776.76] 感谢老王敢于说出真实的想法
[776.76-779.84] 呃对我们都是因为呃某个人
[779.84-782.88] 尤其是啊最近这十年加速了洗脑
[782.88-785.92] 本来可能大家都觉得统一其实挺好的
[785.92-789.72] 未来再过二三十年大家走到一起也不错
[789.72-791.24] 按照这个方向二三十年之后
[791.24-793.52] 双方的这个经济啊政治啊
[793.52-794.96] 可能也都差不多了啊
[794.96-796.00] 自然而然走在一起
[796.00-798.20] 没想到这来了这么十年行
[798.20-799.32] 现在全部都是哎
[799.32-801.80] 你看还能走多远走多远吧
[801.80-802.60] 别受这个罪了
[802.60-805.48] 这有一个台湾老先生贴的啊
[805.48-806.12] 王老师好
[806.12-807.32] 我是台湾人
[807.32-808.84] 你的视频口齿清楚
[808.84-810.52] 言谈水准之高
[810.52-812.00] 是我每期必看的原因
[812.00-813.88] 我今年已经75岁了
[813.88-817.28] 看到你对台湾的爱支持台湾独立也很感动
[817.28-821.08] 但是民进党经过了陈水扁蔡英文16年的执政
[821.08-822.72] 为什么不宣布独立呢
[822.72-824.52] 因为有不能读的原因
[824.52-827.20] 最主要的原因是台湾没有主权
[827.20-831.16] 为什么老拜登第一昨天第一时间就说不支持台湾独立
[831.16-832.56] 因为这要回到二战
[832.60-835.04] 当时台湾已实行明治宪法
[835.04-836.68] 实际上是日本领土
[836.68-839.84] 因为美国打败了日本并且占领了台湾
[839.84-842.28] 当年国军是美国的盟军
[842.28-843.36] 因被老共打败
[843.36-845.88] 老蒋带着残兵败将出逃台湾
[845.88-847.96] 是美军收留了这批难民
[847.96-850.44] 并将台湾交由国军代管
[850.44-853.76] 霍胡代替美国占领台湾至今未变
[853.76-859.68] 但是历史上的228事件是国军屠杀了好几万本土台湾人精英
[859.68-861.80] 将这些职位安排给自己人
[861.80-862.56] 并且
[862.60-863.84] 违反国际法
[863.84-869.00] 集体改变了本土台湾人国籍变成中华民国国籍
[869.00-873.00] 并且在台湾实行长达30年的威权统治
[873.00-874.64] 所以在台湾有两种人
[874.64-877.04] 一是本土台湾人及原住民
[877.04-878.92] 二是中国人及下一代
[878.92-880.92] 1952年4月28日
[880.92-885.64] 旧金山和平条约由48个国家共同签署生效
[886.76-889.32] 其中没有中国也没有中华民国
[889.32-890.56] 为什么
[890.56-891.52] 二战时
[891.52-892.52] 中华人民共和国
[892.52-894.00] 还未诞生呢
[894.00-896.36] 而旧金山和平条约
[896.36-900.28] 1952年中华民国已经灭亡
[900.28-905.72] 台湾的主权在条约中被悬空搁置
[905.72-906.72] 至今未变
[906.72-910.88] 1943年的开罗宣言也因中共强力介入韩战
[910.88-914.00] 破坏当初宣言承诺而失去效力
[914.00-916.48] 至此台湾不属于中国
[916.48-918.16] 也不属于中华民国
[918.16-920.92] 更不属于美国
[920.92-922.48] 2006年本土台湾民国成立时
[922.52-924.88] 本土台湾人林志生博士
[924.88-928.92] 霍胡以前是李登辉智囊团的秘书长
[928.92-931.24] 是读战争法的博士
[931.24-933.72] 带领228位本土台湾人
[933.72-935.72] 状告美国总统和美国政府
[935.72-938.04] 这是本土台湾人二战后
[938.04-940.88] 首次向美日战争征服者
[940.88-942.80] 美国依照国际法战争法
[942.80-944.36] 旧金山和平条约
[944.36-945.48] 以及美国宪法
[945.48-949.56] 就台湾国际地位与人权保护诉求
[949.56-951.40] 提出法律诉讼
[951.40-952.48] 2006年
[952.52-953.40] 10月24日
[953.40-956.48] 秘书长率228位本土台湾人
[956.48-958.12] 在美国首都华府
[958.12-960.88] 向华盛顿哥伦比亚特区联邦法院
[960.88-962.08] 提告美国政府
[962.08-963.88] 09年4月7日
[963.88-966.32] 美国高院五项判决如下
[966.32-969.28] 一本土台湾人无国籍
[969.28-970.72] 美国高院判决
[970.72-975.28] 二本土台湾人无国际社会承认之政府
[975.28-979.64] 三本土台湾人民至今仍生活在政治炼狱
[979.64-982.48] 四台湾至今仍在美国军事占领中
[982.52-987.48] 五美国各级政府各行政单位主动协助原告
[987.48-989.60] 2009年8月6日
[989.60-993.16] 被告美国政府代表国务院
[993.16-996.52] 向美国最高法院宣布放弃抗辩
[996.52-1000.32] 按美国法律被告美国政府放弃抗辩权
[1000.32-1002.80] 表示原告本土台湾人
[1002.80-1006.32] 在原审对美国政府所有告诉之叙述
[1006.32-1008.56] 及法律意见完全正确
[1008.56-1010.16] 国务院全部确认
[1010.16-1012.48] 2009年10月5日
[1012.52-1015.20] 美国联邦最高法院宣布
[1015.20-1017.20] 搁置本案待审中
[1017.20-1023.64] 美国政府对本土台湾人64年来的诸多形式不再抗辩
[1023.64-1026.92] 法院要求依法正确行事
[1026.92-1030.38] 要依旧金山和平条约的规定行事
[1030.38-1032.64] 2008年2月2日
[1032.64-1037.04] 由林志生秘书长组织和带领台湾民主团体
[1037.04-1041.88] 在台北依照战争法旧金山和平条约万国公法自卫权
[1041.88-1042.50] 宣布
[1042.52-1047.76] 成立美军事政府辖下台湾平民政府
[1047.76-1049.44] 就是台湾民政府
[1049.44-1052.64] 同时向全世界194个国家宣告
[1052.64-1056.04] 秘书长及夫人代表台湾民政府
[1056.04-1058.08] 在美国和日本发表演讲
[1058.08-1059.88] 得到国际间的关注
[1059.88-1062.00] 缔结了许多友好的支持
[1062.00-1065.04] 并在2015年2月27日
[1065.04-1068.96] 代表台湾民政府第二次控告美国和中华民国
[1068.96-1072.40] 地点美国华盛顿哥伦比亚特区标的要求
[1072.52-1073.88] 确认判决
[1073.88-1074.80] 三点结论
[1074.80-1077.28] 一联合国无法给台湾人国籍
[1077.28-1079.88] 二美国也无法给台湾人国籍
[1079.88-1083.84] 三可以给台湾国籍的国家没有出现在法庭上
[1083.84-1086.36] 虽然没有名讲是日本
[1086.36-1089.80] 但是任谁都知道日本国没有出现在法庭上
[1089.80-1093.12] 美国最高法院的判决说明台湾政府赢了
[1093.12-1095.64] 台湾不是中华民国
[1095.64-1098.36] 流亡的中华民国不能就地合法
[1098.36-1099.76] 也不是台湾政府
[1099.76-1102.48] 目前选的是中华民国的总统
[1102.52-1104.16] 并不是台湾总统
[1104.16-1108.28] 旧金山和平条约构架内的法理台湾
[1108.28-1111.68] 并不等于台湾关系法定义下的台湾当局
[1111.68-1116.92] 因此绝对不能并入流亡中国殖民政权统治因素之
[1116.92-1117.92] 政治台湾
[1117.92-1123.96] 秘书长提出日蜀美战的法理理论得到确实完全正确
[1123.96-1130.14] 现在台湾仍有一部分人不接受日台湾属于日本天皇的事实
[1130.14-1132.50] 更看不见美军要
[1132.52-1134.72] 亲自占领台湾的真相
[1134.72-1138.16] 这是长期以来被流亡政府歪曲历史事实
[1138.16-1140.92] 长期洗脑和控制的结果
[1140.92-1142.72] 让台湾变成政治炼狱
[1142.72-1144.04] 无国籍的弃婴
[1144.04-1145.30] 现在真相已大白
[1145.30-1146.14] 没有主权
[1146.14-1147.90] 那哪有可能独立
[1147.90-1150.96] 何况台湾目前仍在美国的军事占领中
[1150.96-1154.54] 以前美国对台湾的模糊政策是想和中国勾兑
[1154.54-1155.56] 现在不一样了
[1155.56-1157.30] 战略变得越来越清晰
[1157.30-1158.92] 对台湾的法案不断出来
[1158.92-1161.02] 台湾可有好戏看了
[1161.02-1162.48] 这个老先生
[1162.52-1165.34] 提供的这些信息非常之详实
[1165.34-1166.88] 而且逻辑自洽
[1166.88-1169.68] 虽然我没有这方面的历史知识
[1169.68-1171.48] 如果我在台湾的话
[1171.48-1174.30] 关系到我的前途和我的家庭家族的话
[1174.30-1176.34] 我一定会像这个老先生一样
[1176.34-1178.64] 把这事掰开了揉碎了搞清楚
[1178.64-1180.44] 才能选择自己的政治立场
[1180.44-1183.26] 而不会跟着什么两党或者任何一个党
[1183.26-1186.32] 人家说什么我就听什么
[1186.32-1188.12] 老先生说这话呢
[1188.12-1189.66] 我听着甚有道理
[1189.66-1191.70] 而且逻辑上非常自洽
[1191.70-1192.48] 每一步呢
[1192.52-1196.62] 都有强大的当时的法律支撑确认
[1196.62-1198.40] 所以你说的
[1198.40-1199.18] 完全没问题
[1199.18-1199.94] 但是
[1199.94-1201.74] 不能说百分之百
[1201.74-1202.50] 但是
[1202.50-1204.04] 绝大部分状态
[1204.04-1206.34] 是不能这样倒根的
[1206.34-1208.14] 你就像巴勒斯坦以色列一样嘛
[1208.14-1209.42] 都是不能倒根的
[1209.42-1210.70] 因为你倒根啊
[1210.70-1211.98] 人类历史太复杂了
[1211.98-1213.00] 倒根的话
[1213.00-1215.56] 你这倒到日本你就停止
[1215.56-1218.12] 那其实还是有可能再往前倒的
[1218.12-1221.44] 追根溯源只能是追到哪停
[1221.44-1222.48] 而结果就是
[1222.52-1223.28] 就是
[1223.28-1224.32] 追到哪停
[1224.32-1226.10] 对谁有利谁就先
[1226.10-1227.12] 说停
[1227.12-1228.40] 就跟赵本山和范伟
[1228.40-1230.46] 我们大陆都知道这个小品
[1230.46-1232.00] 就是俩人拍卖
[1232.00-1233.02] 你说3000
[1233.02-1234.30] 正常人3500
[1234.30-1235.84] 正常人4000这样
[1235.84-1237.36] 叫上去叫价对不对
[1237.36-1238.90] 范伟喊3000
[1238.90-1239.92] 等着赵本山喊3500
[1239.92-1242.48] 赵本山啪一落锤成交
[1242.48-1243.26] 为什么呢
[1243.26-1243.76] 因为
[1243.76-1245.56] 3000就对赵本山最有利
[1245.56-1247.86] 赵本山不想再跟范伟
[1247.86-1250.42] 往上叫价
[1250.42-1252.48] 倒一个国家或者倒一个民族的利益
[1252.48-1253.76] 历史也是一样的
[1253.76-1254.52] 因为
[1254.52-1257.86] 就像你刚才说的这里边有个重大的漏洞
[1257.86-1259.40] 什么叫台湾人
[1259.40-1261.70] 国民党政府败退到台湾
[1261.70-1262.46] 只是
[1262.46-1264.26] 恩赐中央政府
[1264.26-1265.02] 大陆
[1265.02-1268.10] 干败者败退到台湾的最后一波
[1268.10-1270.40] 之前有无数波败退到台湾
[1270.40-1273.22] 流亡到台湾在大陆犯了事
[1273.22-1274.76] 逃到台湾
[1274.76-1275.78] 太多了
[1275.78-1278.34] 所以如果按照你那个法系的话
[1278.34-1280.64] 真正属于台湾人的只有原住民
[1280.64-1282.44] 那还是我说的那句话
[1282.48-1283.50] 继续往前倒吧
[1283.50-1285.04] 原住民从哪来的
[1285.04-1286.84] 是从阿里山的蛋孵出来的吗
[1286.84-1287.60] 一定不是
[1287.60-1289.64] 原住民是不是划着小山板来的
[1289.64-1290.92] 他从哪划来的
[1290.92-1291.96] 最后大家就是
[1291.96-1293.24] 全是非洲人
[1293.24-1294.00] 东非大裂谷
[1294.00-1295.80] 所以不能往前这么倒
[1295.80-1297.84] 没有意义
[1297.84-1299.12] 所以作为一个外人来说
[1299.12-1300.40] 我也对你们台湾
[1300.40-1301.16] 真的不感兴趣
[1301.16-1301.94] 你们
[1301.94-1303.72] 谁赢了谁输了
[1303.72-1305.26] 改不改历史课本
[1305.26-1307.56] 甚至改不改语文课本
[1307.56-1309.10] 都跟我没得了关系
[1309.10-1310.12] 还是那句话
[1310.12-1311.40] 我们是加拿大人
[1311.40-1312.44] 我们孩子都
[1312.48-1313.76] 都不说中文了
[1313.76-1315.30] 我何德何能
[1315.30-1317.34] 强求你们的孩子必须说中文
[1317.34-1319.14] 你们的孩子说不说中文
[1319.14-1320.68] 认不认中国历史
[1320.68-1322.20] 那是你们自己决定
[1322.20-1322.98] 你们公投
[1322.98-1324.26] 你们自己决定
[1324.26-1325.80] 为什么就是很简单吧
[1325.80-1327.32] 你一个大陆粉红
[1327.32-1328.60] 你去韩国旅游的时候
[1328.60-1330.14] 你会觉得韩国是你的一部分
[1330.14-1332.20] 而义愤填膺吗
[1332.20-1333.22] 你不会是吧
[1333.22-1335.26] 你很enjoy韩国的一切是不是
[1335.26-1336.80] 吃韩国的美食
[1336.80-1340.12] 然后看韩国的kpop对不对
[1340.12-1340.90] 追星
[1340.90-1341.92] 这是你大陆粉红
[1341.92-1342.44] 在台湾干的事
[1342.48-1344.78] 在韩国干的事吧
[1344.78-1346.32] 然后你去马来西亚
[1346.32-1348.36] 我看槟城也住了不少中国人
[1348.36-1350.92] 我看吉隆坡有很多中国大陆
[1350.92-1352.98] 过去旅游的人
[1352.98-1354.52] 没有一个人说
[1354.52-1356.82] 马来西亚是中国的一部分
[1356.82-1358.36] 马来西亚独立
[1358.36-1359.12] 最不可说
[1359.12-1360.40] 没有
[1360.40-1362.70] 为什么在马来西亚和新加坡
[1362.70-1366.28] 你们就变得这么的理性了呢
[1366.28-1369.10] 台湾跟马来西亚新加坡
[1369.10-1371.16] 跟韩国有他们什么
[1371.16-1372.44] 区别吗
[1372.44-1375.00] 根本就没有区别
[1375.00-1376.54] 台湾独立了
[1376.54-1378.32] 就跟马来西亚新加坡
[1378.32-1379.60] 韩国是一样的
[1379.60-1382.16] 人家是用中文还是用演文
[1382.16-1383.20] 越南也是
[1383.20-1384.48] 过去是中国的番薯
[1384.48-1385.24] 我当过
[1385.24-1386.26] 而且越南
[1386.26-1389.60] 当中国番薯的时间要比台湾当中国番薯的时间
[1389.60-1390.88] 长得多
[1390.88-1393.18] 也深得多
[1393.18-1397.28] 越南今天独立了怎么没见粉红去那去维权
[1397.28-1399.84] 所以你怎么就见到台湾你就牛逼了吗
[1399.84-1402.40] 你怎么跟台湾过不去呢
[1402.44-1404.48] 如果你跟台湾过不去
[1404.48-1407.30] 刚才说的这所有的国家你都应该去一个一个的
[1407.30-1408.58] 去讨伐
[1408.58-1410.38] 一个一个都把他们给并入版图
[1410.38-1411.92] 你做到吧你做不到为什么
[1411.92-1413.96] 因为国际秩序已成国际秩序
[1413.96-1417.80] 已成的国际秩序你要推翻你要使用与二战
[1417.80-1421.64] 形成这个国际秩序同样大的力量你才能推翻
[1421.64-1425.74] 包括对台湾本土人来说也是一样你看赖清德多聪明啊
[1425.74-1428.30] 要不然人家怎么能当了总统
[1428.30-1430.08] 人家知道什么叫总统
[1430.08-1431.12] 什么叫政治家
[1431.12-1432.14] 政治家就是
[1432.14-1433.16] 团结
[1433.16-1434.96] 自己所辖辖区内的
[1434.96-1436.74] 所有的人而不是
[1436.74-1439.06] 只团结支持我的人
[1439.06-1441.10] 这他们才叫民主政治
[1441.10-1443.14] 民主政治不能只有一个声音
[1443.14-1445.46] 民主政治可以发出自己的声音
[1445.46-1448.26] 但是当你发完了之后你取得权力之后
[1448.26-1452.36] 你一定要知道没发出你的声音的那部分人也是你的同胞
[1452.36-1453.90] 也是你的这个
[1453.90-1455.18] 国民
[1455.18-1456.46] 赖清德上来
[1456.46-1457.74] 第一句话就是我
[1457.74-1459.54] 不需要宣布台独
[1459.54-1462.10] 中华民国已经成1911年就成立了
[1462.10-1463.12] 到现在
[1463.12-1464.66] 都是一个独立的国家为什么
[1464.66-1465.68] 很充分吧
[1465.68-1466.96] 一有军队
[1466.96-1467.98] 有法律
[1467.98-1470.54] 有海关有警察有外交
[1470.54-1471.82] 有政治
[1471.82-1473.88] 有国民有国土
[1473.88-1475.92] 这样不是国家
[1475.92-1477.98] 什么还叫国家呢
[1477.98-1480.02] 所以作为我们这个外国人也好
[1480.02-1482.58] 作为我们一个
[1482.58-1483.86] 外国华裔也好
[1483.86-1486.42] 我们去台湾找到的那个亲切感
[1486.42-1488.22] 和我们去新加坡
[1488.22-1491.54] 或者和我们去马来西亚槟城找到的亲切感
[1491.54-1493.08] 本质上是一样的
[1493.08-1493.84] 明白吧
[1493.84-1496.92] 我们不在乎你们是叫什么名字
[1496.92-1499.22] 你们是叫台湾共和国还是叫
[1499.22-1502.54] 中华民国在台湾还是叫中华民国那是你们自己的事
[1502.54-1504.34] 你们只要能打得过对岸
[1504.34-1507.92] 你们只要能说服得了美国爸爸
[1507.92-1509.72] 你们爱怎么改名怎么改名
[1509.72-1512.28] 我把台湾做一个非常特殊的地方
[1512.28-1515.34] 没有把它矮化到槟城啊
[1515.34-1517.14] 新加坡因为它大嘛
[1517.14-1518.68] 2300万人
[1518.68-1520.72] 那么大的一个岛
[1520.72-1523.80] 中华氛围的这种亲切感
[1523.80-1526.86] 真的不是一个小小的马来西亚槟城
[1526.86-1529.94] 或者一个温哥华列治文给你的
[1529.94-1533.00] 就是我们在温哥华我们就会
[1533.00-1537.88] 每隔几个星期或者几天去一趟列治文
[1537.88-1539.40] 为什么吃吃饭啊
[1539.40-1542.22] 见见朋友啊感受感受那种中华的
[1542.22-1543.76] 语言文化环境
[1543.76-1545.04] 台湾就是一个
[1545.04-1547.60] 超级大的无数倍的列治文
[1547.60-1549.40] 给我们的心理安慰
[1549.40-1550.68] 明白吧是这么一个价值
[1550.72-1553.28] 你不要把自己有偶像包袱啊
[1553.28-1555.32] 台湾独不独立关我们屁事啊
[1555.32-1556.86] 就是你们叫什么名字
[1556.86-1559.68] 选谁做总统我们完全是外人
[1559.68-1560.44] 我们就是
[1560.44-1562.50] 起哄架秧子
[1562.50-1563.26] 北京话的
[1563.26-1565.56] 就是看热闹真的是
[1565.56-1566.84] 叫好的看客
[1566.84-1567.88] 你真让我们
[1567.88-1570.18] 拿起枪来帮你们去打独立战争去
[1570.18-1571.72] 那你做梦不可能
[1571.72-1574.78] 除非你们说你们自己是中华民国
[1574.78-1577.60] 你们为了在光复大陆你们要打仗
[1577.60-1579.40] 我们这些海外华裔
[1579.40-1580.68] 有可能组成一勇军
[1580.72-1581.74] 去帮助你们
[1581.74-1583.54] 如果你们说我们是为了独立
[1583.54-1586.36] 就是1949年以前的才算台湾人
[1586.36-1587.64] 1949年以后的
[1587.64-1588.92] 不算台湾人
[1588.92-1590.70] 那我们就是好
[1590.70-1591.98] 乐见独立
[1591.98-1595.32] 但是我们绝不会出兵或者出钱
[1595.32-1596.34] 你就是你
[1596.34-1597.62] 你们自求多福吧
[1597.62-1599.66] 因为这个事跟我们没关系吗
[1599.66-1601.20] 是两个外人在打架
[1601.20-1603.24] 你一边去拉架
[1603.24-1605.04] 你不是浪的跟人一起打
[1605.04-1607.60] 那你这种情况下你去
[1607.60-1608.88] 发生战争
[1608.88-1610.68] 我认为有义务出兵的是美国
[1610.72-1614.56] 因为美国是这个秩序的建立者
[1614.56-1616.86] 有义务去出兵的是美国的盟国
[1616.86-1618.40] 如果加拿大征招我们
[1618.40-1619.42] 我们会去
[1619.42-1621.98] 如果加拿大不征招或者决定不参与
[1621.98-1624.04] 那真的是跟我们没有关系
[1624.04-1626.08] 你们也不用用偶像包袱了
[1626.08-1628.38] 大家其实早都已经分开了
[1628.38-1629.92] 事实已经独立了
[1629.92-1631.96] 拿着护照的颜色也不一样
[1631.96-1634.02] 只不过我们有共同的文化背景
[1634.02-1637.08] 共同的肤色以及DNA
[1637.08-1639.40] 这个不承认是不行的
[1639.40-1640.68] 因为它是客观事实啊
[1640.68-1641.96] 不承认只能说明
[1641.96-1643.76] 脑子有屎嘛你才不承认嘛
[1643.76-1646.06] 你脑子如果没有屎是脑浆的话
[1646.06-1647.34] 那你肯定是
[1647.34-1649.90] 这还得用辩论嘛这对不对
[1649.90-1651.18] 这是逻辑问题
[1651.18-1652.46] 这不是
[1652.46-1654.24] 承不承认的问题
[1654.24-1656.30] 今天听王老讲了
[1656.30-1657.58] 我是那么老吗
[1657.58-1659.88] 老王讲了台湾的小故事
[1659.88-1661.16] 触动了我过去的回忆
[1661.16-1663.72] 二十几年前我在韩国留学
[1663.72-1666.02] 那时候我研究东亚园林
[1666.02-1668.58] 有一个中文资料我找遍了国内都没有
[1668.58-1669.86] 具体什么资料我也忘了
[1669.86-1670.64] 时间太久了
[1670.68-1673.76] 后来偶然在韩国国家图书馆中看到
[1673.76-1677.34] 那个残缺本很庆幸的是备注了资料出处是
[1677.34-1678.62] 台北国立图书馆
[1678.62-1679.64] 我当时
[1679.64-1682.20] 就搜到台北国立图书馆的网站
[1682.20-1685.78] 按照导航找到了那首资料的目录我很兴奋
[1685.78-1687.58] 但兴奋之余转念一想
[1687.58-1689.36] 哎呀这是纸质版的资料啊
[1689.36-1689.88] 我要
[1689.88-1692.18] 阅览得飞到台湾才行
[1692.18-1694.48] 但我是穷学生哪有钱去台湾
[1694.48-1696.80] 再说台湾你是你想去就能去的吗
[1696.80-1698.08] 各种签证手续
[1698.08-1699.60] 最后我没抱太大希望
[1699.60-1700.64] 就是试一试的心态
[1700.68-1704.52] 给台北国立图书馆发了一封电子邮件
[1704.52-1707.34] 把我的诉求尽可能详细的陈述了一遍
[1707.34-1710.16] 然后呢巴拉巴拉一大堆发出去以后呢
[1710.16-1711.44] 一周吧
[1711.44-1713.74] 然后我就接到电话了
[1713.74-1715.52] 是台北那边来电话了
[1715.52-1717.32] 进一步了解合适我的情况后
[1717.32-1719.12] 他们让我给他们一个邮寄地址
[1719.12-1720.40] 大概又过了一周
[1720.40-1723.20] 我收到了台湾国立大学寄过来的一大包裹
[1723.20-1726.28] 里边就是那份资料的复印本
[1726.28-1728.08] 近四五百页的资料啊
[1728.08-1730.12] 人家是一页一页给裁开来
[1730.12-1730.64] 复印给我们
[1730.64-1731.66] 他们寄过来的
[1731.66-1734.48] 我当时真的忍了很长时间才没有哭出来
[1734.48-1737.04] 但我的眼眶早就红润了
[1737.04-1739.08] 那份温情至今难忘
[1739.08-1742.42] 那是我这一生第一次对中共的宣传产生
[1742.42-1743.70] 疑惑的瞬间
[1743.70-1745.24] 都是说中文的一帮人
[1745.24-1747.28] 我在国内求资料那叫一个男
[1747.28-1748.56] 花钱不必说
[1748.56-1752.40] 那所有的机构单位说出来的理由都如出一辙
[1752.40-1755.22] 什么资料不对外呀必须有证明啊
[1755.22-1757.52] 这证明那证明没完没了
[1757.52-1760.08] 真是没有对比就没有伤害
[1760.08-1763.16] 所以我坚决支持台湾独立为华夏子孙
[1763.16-1765.96] 捍卫这一片宝贵的碧海蓝天
[1765.96-1768.28] 境外的华人都是一样的想法
[1768.28-1771.60] 所以台湾的那些所谓的极独分子
[1771.60-1775.44] 完全独立分子那个走到了另一个极端的
[1775.44-1778.52] 那群傻逼说自己不是华夏子孙
[1778.52-1781.84] 说老蒋49年带过去的全是负债
[1781.84-1783.64] 去他妈的真是
[1783.64-1785.94] 无耻至极
[1785.94-1789.00] 你们不能因为恨中国
[1789.00-1790.04] 恨共产党
[1790.08-1793.40] 你们就有他妈抱日本爹的大腿
[1793.40-1794.68] 你们瞎抱什么玩意啊
[1794.68-1797.00] 日本都在抱着美国大腿叫爹
[1797.00-1799.30] 你们去抱日本有个鸡巴毛用啊
[1799.30-1800.58] 所以那个老先生你虽然
[1800.58-1802.88] 每一次都看我的视频但是你
[1802.88-1804.42] 你仔细想想
[1804.42-1806.46] 我话糙理不糙是不是
[1806.46-1810.30] 你要台湾真的独立真的屹立于民族之林
[1810.30-1811.32] 世界之林
[1811.32-1813.12] 你应该有自信
[1813.12-1814.40] 你不用
[1814.40-1816.44] 一定要找一个爹去抱
[1816.44-1820.04] 你这个自信其实很多的情况下就是普世价值的
[1820.04-1821.32] 拿来自信
[1821.32-1824.14] 就是中华文明就是在你那
[1824.14-1825.92] 根就是在你那老蒋带去了
[1825.92-1827.20] 故宫博物院哪摆着呢
[1827.20-1828.74] 多少珍宝在你们那
[1828.74-1830.02] 国际图书馆多少
[1830.02-1831.30] 善本
[1831.30-1832.58] 原件在你那
[1832.58-1834.88] 你们就拿着呗那这东西是
[1834.88-1836.68] 瑰宝这怎么能烧呢
[1836.68-1838.98] 如果这东西你们都不要了都烧了
[1838.98-1840.52] 你们就是一群傻逼
[1840.52-1842.56] 你们知道吧你们就是秦始皇
[1842.56-1844.88] 焚书坑儒是一样的傻逼
[1844.88-1846.66] 毛泽东烧破四旧
[1846.66-1849.48] 砸东西是一样的傻逼你们这帮傻逼
[1849.48-1850.00] 极端
[1850.04-1852.08] 不知道你们是不是民进党
[1852.08-1854.40] 你们跟他妈红卫兵在文化大革命
[1854.40-1855.92] 干的那个事是一样的
[1855.92-1858.24] 你们不能为了独立而
[1858.24-1860.54] 丧心病狂
[1860.54-1863.60] 你们一定要有一个正常国家的心态
[1863.60-1866.42] 你们才得配位才能独立
[1866.42-1868.22] 才配独立
[1868.22-1872.32] 否则的话你以为日本是你能靠得住的爹吗
[1872.32-1875.64] 日本他妈现在是尼普萨过河自身难保
[1875.64-1878.72] 没杀天皇的唯一原因就是人家美国当时
[1878.72-1880.00] 权衡利弊之后
[1880.00-1881.80] 觉得杀了他
[1881.80-1883.08] 干掉他
[1883.08-1885.38] 比留着他成本高
[1885.38-1887.16] 所以你还拿着日本的那个什么
[1887.16-1889.98] 基本上跟你台湾的那个法律做一个条文
[1889.98-1891.78] 也就是人家美国法院
[1891.78-1893.32] 真是讲法律
[1893.32-1895.88] 否则的话人家连受理都不应该受理你们
[1895.88-1896.90] 真的是这样的
[1896.90-1898.18] 就是我话糙理不糙
[1898.18-1899.46] 因为你这个东西
[1899.46-1901.00] 根本就在
[1901.00-1902.28] 根上你倒不住
[1902.28-1903.56] 你倒原住民
[1903.56-1904.84] 原住民也不是台湾人啊
[1904.84-1906.62] 你就像我们在加拿大一样
[1906.62-1908.92] 我们倒到原住民我们就不敢往前倒了
[1908.92-1909.96] 你再往前倒
[1910.00-1912.56] 美洲大陆都没有人类
[1912.56-1914.60] 美洲大陆到底是谁的
[1914.60-1917.16] 大家都是不同时代的殖民者
[1917.16-1918.44] 你怎么能说
[1918.44-1919.98] 这一代殖民者是王八蛋
[1919.98-1921.52] 上一代殖民者是好人
[1921.52-1923.56] 再上一代殖民者又是王八蛋
[1923.56-1924.84] 这都没有逻辑嘛
[1924.84-1927.40] 既然殖民者来新大陆
[1927.40-1928.68] 都有居住权
[1928.68-1930.22] 那你台湾独立
[1930.22-1933.80] 你真正台湾独立你必须接纳所有的台湾人
[1933.80-1935.60] 就是每一批过来的台湾人
[1935.60-1937.14] 无论他是以什么理由
[1937.14-1938.92] 带着什么东西来台湾的
[1938.92-1940.72] 都要融化在台湾
[1940.72-1943.52] 变成一个国家一个民族一个整体
[1943.52-1946.34] 包括你们台北的国立
[1946.34-1949.68] 故宫博物院呀什么大学呀图书馆
[1949.68-1952.74] 那些东西真的是
[1952.74-1955.04] 白人都说是瑰宝
[1955.04-1958.12] 你美爹都会说是瑰宝的
[1958.12-1959.40] 说你们不是中国人
[1959.40-1962.22] 我觉得真是不贴切
[1962.22-1967.31] 你们真的跟海峡两岸真是太像了
[1967.31-1969.61] 大爱老王有关台湾独立的见解
[1969.61-1970.89] 为此首次留言
[1970.89-1973.71] 我对台湾的认识和心路历程和老王一样一样
[1973.71-1977.03] 想到每到想母国了可以去台北
[1977.03-1978.31] 看看台北的市井
[1978.31-1980.11] 因为台湾有中华文化的土壤
[1980.11-1982.93] 又沁润在普世价值的民主光辉中
[1982.93-1984.45] 忍不住嚎啕大哭
[1984.45-1986.51] 哎呀再也认同不过了
[1986.51-1989.07] 我是经济上的平民
[1989.07-1990.61] 精神认识上的中产
[1990.61-1993.93] 六年前竭尽所能送女儿来加拿大留学
[1993.93-1995.21] 二年登陆家国
[1995.21-1997.77] 疫情三年我们娘俩以生存
[1997.77-1999.57] 赖以生存的小教育机构在威基
[1999.61-2001.41] 四福中断舍离了
[2001.41-2003.71] 现在我们以庇护方式申请身份
[2003.71-2006.27] 热爱中华文化更爱民主自由
[2006.27-2007.81] 深深祝福台湾同胞
[2007.81-2009.85] 你们的独立似乎
[2009.85-2013.17] 也为我们这些追求自由的中华文化移民
[2013.17-2014.71] 实现了千年梦想
[2014.71-2016.51] 我为你们感到自豪
[2016.51-2018.29] 感谢老王说出我的心声
[2018.29-2021.89] 就是他们中有一部分不认这个概念
[2021.89-2023.67] 他们是个极独派
[2023.67-2026.49] 就是他们把中华文化都要扔掉了
[2026.49-2027.77] 就是他们
[2027.77-2029.57] 那我还真不知道他们说什么话
[2029.57-2029.59] 我还真不知道他们说什么话
[2029.61-2030.63] 说什么语
[2030.63-2032.69] 他们可能要说台语
[2032.69-2033.71] 可是按照他们的理论
[2033.71-2036.53] 台语其实是闽南语的一支啊
[2036.53-2039.09] 所以闽南语也是中国的一部分
[2039.09-2039.85] 所以不能说
[2039.85-2040.87] 那他们说什么语
[2040.87-2042.41] 说日语
[2042.41-2044.21] 这就是普通大陆民众
[2044.21-2047.27] 或者普通海外华人民众
[2047.27-2049.57] 海外华人大概有一个亿吧
[2049.57-2052.39] 七八千万这样一个大数字
[2052.39-2053.41] 真实的想法
[2053.41-2056.23] 这七八千万人支持你和反对你
[2056.23-2058.53] 其实对于台湾的命运也是很关键的
[2058.53-2059.57] 所以你们极独的话
[2059.57-2061.11] 你们应该有点智慧
[2061.11-2061.87] 心里有个B数
[2061.87-2063.67] 什么东西是你们要反对的
[2063.67-2065.71] 什么东西是你们要团结的
[2065.71-2067.51] 什么东西是你们要拉拢的
[2067.51-2069.29] 你们要心里有数啊
[2069.29-2070.07] 支持老王
[2070.07-2071.85] 谈论政治容易让人群分裂
[2071.85-2073.13] 老王不怕流失粉丝
[2073.13-2074.41] 勇敢亮明自己的观点
[2074.41-2075.69] 非常令人敬服
[2075.69-2077.75] 这是其他油管博主不敢做的事情
[2077.75-2079.29] 哎对
[2079.29-2080.57] 我是台湾人我骄傲
[2080.57-2081.85] 我主张台湾独立
[2081.85-2083.37] 正常来说标题下错了
[2083.37-2084.41] 应该是
[2084.41-2085.93] 反对侵略台湾
[2085.93-2087.73] 台湾实际就是主权独立国家
[2087.73-2089.53] 有自己的护照军队货币
[2089.57-2091.11] 我完全同意你的观点
[2091.11-2093.15] 其实台湾宣布宣布独立
[2093.15-2094.17] 是个伪命题
[2094.17-2095.21] 因为
[2095.21-2097.77] 真正应该宣布独立的是大陆
[2097.77-2101.09] 因为台湾是1911年就成立的中华民国
[2101.09-2102.63] 法统一直延续
[2102.63-2104.17] 中间没有断过
[2104.17-2107.75] 神经病嘛就相当于一个人正式宣布我出生了
[2107.75-2110.05] 我去你他妈你早就出生了
[2110.05-2113.13] 你都上完大学了你都成了家了都有孩子了
[2113.13-2115.43] 你为什么非得要宣布自己出生要
[2115.43-2117.47] 要打赢一个出生证是今天的呢
[2117.47-2119.01] 没有必要啊
[2119.01-2119.55] 真正应该是
[2119.55-2122.87] 应该宣布独立的是中华人民共和国
[2122.87-2126.21] 台湾人民不能局限小确幸要胸怀大中华
[2126.21-2128.51] 当中国民主的灯塔
[2128.51-2130.55] 当大陆民主希望的朝阳
[2130.55-2134.91] 我们华人确信终归有一天大陆也会迎来像台湾一样的民主
[2134.91-2137.21] 纳什纳克两岸平等交流
[2137.21-2138.49] 和分自愿
[2138.49-2140.03] 共同繁荣这是
[2140.03-2141.57] 高度够了
[2141.57-2142.33] 其实
[2142.33-2143.61] 台湾的小确幸
[2143.61-2146.69] 是妄图关上门来保持民主
[2146.69-2147.97] 不依赖任何
[2147.97-2149.51] 强权国家
[2149.55-2151.85] 这是他妈的这些幼稚
[2151.85-2153.39] too young too simple
[2153.39-2155.43] sometimes naive
[2155.43-2157.49] 这太幼稚了
[2157.49-2158.77] 你是
[2158.77-2160.55] 没有资格去
[2160.55-2163.89] 供养民主政治这种奢侈品的
[2163.89-2167.73] 你必定是在一个强大的武力秩序输出之下
[2167.73-2168.75] 才能维系的
[2168.75-2172.07] 所以你们所谓的这个小确幸
[2172.07-2173.35] 是一种幻觉
[2173.35-2174.63] 所以必须
[2174.63-2176.43] 承担你们该承担的责任
[2176.43-2177.71] 要么你能打
[2177.71-2178.73] 你两
[2178.73-2180.77] 2300万人里面有300万
[2180.77-2182.57] 精兵那你
[2182.57-2184.37] 你跟以色列是你跟哪你都
[2184.37-2185.89] 你都他妈有话语权
[2185.89-2187.43] 要么你就
[2187.43-2189.23] 老老实实的靠严大腿
[2189.23-2191.01] 大腿让你干的事
[2191.01-2194.61] 你干好大腿现在跟你一再强调不让你独立
[2194.61-2195.89] 就是让你
[2195.89-2198.45] 担负起来这个中华民族的这个
[2198.45-2200.49] 民主灯塔维持二战
[2200.49-2203.57] 形成的既得继承秩序你这东西你要不认
[2203.57-2205.87] 你要什么追随日本还跑到美国告人
[2205.87-2207.65] 告人美国政府去
[2207.65-2208.69] 你
[2208.73-2212.05] 愚蠢
[2212.05-2215.13] 就像我当年一心想出国最大原因
[2215.13-2218.45] 就是想远离父系家族建立自己的地盘
[2218.45-2219.99] 我和父亲
[2219.99-2222.29] 父系亲戚的确是血脉
[2222.29-2224.61] 但我真的不想和他们一起过日子
[2224.61-2228.45] 和他们这些半寿人亲戚一起生活只会毁了我的人生
[2228.45-2232.29] 如今我和我老婆孩子住在瑞士乡下的大house
[2232.29-2236.13] 过上了自己童年幻想的生活如果当年没出国
[2236.13-2238.69] 现在过的会像中国农村的一条土狗
[2238.69-2240.23] 还是那种
[2240.23-2241.51] 被不爱狗的
[2241.51-2243.55] 家庭拴着的看门狗
[2243.55-2247.39] 去北上广深生活都无法摆脱家族诅咒
[2247.39-2249.19] 必须去一个他们够不着的地方
[2249.19-2250.97] 我离开家族后我的兄弟
[2250.97-2252.25] 也鼓起勇气
[2252.25-2255.59] 离开了现在在新西兰也住上了大house
[2255.59-2257.37] 都实现了阶级跃迁
[2257.37-2259.69] 物质生活都是凭自己本事得来的
[2259.69-2262.75] 最重要的是获得内心的平衡与精神的独立
[2262.75-2264.81] 不再像青少年那般
[2264.81-2267.61] 每天都伴随着恐惧压抑憎恨无望
[2267.61-2269.41] 过上了真正的人族生活
[2269.41-2272.21] 如果我们都和半兽人家族一直生活在一起
[2272.21-2274.53] 现在肯定都是内心扭曲的僵尸
[2274.53-2276.05] 因为无法和他们一样
[2276.05-2277.09] 成为半兽人
[2277.09-2280.41] 半兽人也会不遗余力的阻止你进化成人
[2280.41-2284.51] 说这么多就是想表示我理解并支持台湾想独立的需求
[2284.51-2287.07] 因为你们的原生家庭不配拥有你们
[2287.07-2289.37] 当断不断必受其乱
[2289.37-2290.91] 说的好
