[1.30-6.96] 哈喽,大家好,又见面了,长夜漫漫无心睡眠
[6.96-12.26] 刚才老王出去浪了一会儿,喝了一顿小酒回来了
[12.26-14.80] 跟大家再嘚啵嘚啵,再聊几句
[14.80-20.74] 因为最近工作态度不端正,整天出去玩,还是过年吧
[20.74-24.80] 这个狐朋狗友的,所以就把正事都耽误了
[24.80-30.50] 有的人出现了阶段反应,我也不在工作状态
[30.50-34.10] 所以今天晚上加个小班,也没什么正经事
[34.10-36.28] 就跟大家随便嘚啵嘚啵移民的事
[36.28-39.06] 因为我的信箱里积累了大量的朋友来信
[39.06-40.36] 我都没给你们念
[40.36-44.78] 很多是刚润出来,或者即将润出来的朋友
[44.78-47.96] 在想跟我交流,你看我都耽误了
[47.96-50.00] 然后在今天正式话题之前
[50.00-55.64] 我先插播一下今天白天录的政治话题
[55.64-59.72] 就是列治文西的乌乌,以及加拿大种族歧视的
[59.72-60.22] 这个
[60.22-60.48] 这个
[60.48-62.72] 历史这个话题
[62.72-64.26] 我他们没插麦克风
[64.26-66.66] 擦这个没有任何理由
[66.66-67.38] 这是我错了
[67.38-68.22] 对不起
[68.22-68.80] 对不起
[68.80-71.10] 这个我没有任何理由解释我的行为
[71.10-72.18] 我就是脑子有水
[72.18-72.96] 我就进屎了
[72.96-73.32] 脑子里
[73.32-73.68] 当时
[75.12-76.14] 全部都调好了
[76.14-78.24] 然后那个麦克风往手机里插了一下
[78.24-78.60] 忘了
[78.60-81.78] 然后就讲了一个多钟头
[81.78-83.88] 然后等我去剪片的时候
[83.88-84.58] 我忽然发现
[85.96-87.90] 没有怎么没有麦克风效果呀
[87.90-89.00] 我操一想完了
[89.00-90.20] 没没插麦克风
[90.48-93.02] 但是我扪心自问呢
[93.02-95.54] 又没有勇气再录一次了啊
[95.54-99.42] 因为我的这个经历和这个嗓音都已经用完了
[99.42-104.34] 所以我就用后期剪辑软件把声音编排了一下
[104.34-104.76] 呃
[104.76-108.04] 给各位收听收视造成了困扰
[108.04-109.56] 有很多朋友说嗯
[109.56-110.44] 有电流声啊
[110.44-110.92] 老王
[110.92-113.84] 我那耳机拔出来一半才有两个声音
[113.84-116.04] 还就是因为我没插麦克风
[116.04-116.84] 对不起啊
[116.84-117.92] 呃
[117.92-120.20] 以后应该不会再出现这种情况
[120.20-126.80] 但是就是老王可能会得将来可能会得老年痴呆症啊
[126.80-130.70] 就是因为我现在已经有名名词一望性反应了啊
[130.70-131.42] 这个他妈的
[131.42-133.04] 尤其是你看大家看啊
[133.04-134.76] 我跟大家聊天的时候
[134.76-143.52] 比如今天我讲那个我们bc前自由党的党魁就是后来的这个现在的这个保守党的mla党魁
[143.52-143.90] 赵安
[145.40-146.78] 赵安去年被开除
[146.78-147.44] 出党
[147.44-148.28] 他说了一句话
[148.28-150.02] 这这句话是老王一直同意的
[150.20-152.48] 咱这就因为这一句话就政治不正确
[152.48-154.10] 被开除出党什么话呢
[154.10-159.98] 他说这个地球变暖啊和燃烧石油二氧化碳增加之间未必有关联性
[159.98-161.30] 他不信呃
[161.30-164.00] 我觉得我也不信为什么
[164.00-166.82] 弟兄们听我说说为什么我不信啊
[166.82-167.60] 呃
[167.60-169.92] 你说我们加拿大是什么样的国家
[169.92-170.44] 你们清楚吗
[170.44-172.28] 加拿大其实跟沙特阿拉伯一样
[172.28-174.56] 加拿大是个石油以及天然气
[174.56-177.46] 这个极其丰富的这么个大国
[177.46-179.48] 如果你说呃
[179.48-179.96] 石油
[179.96-180.98] 不能用了
[180.98-182.60] 你将来都要用电
[182.60-185.48] 这个电车石油都不能烧了
[185.48-187.28] 那你加拿大的经济能好吗
[187.28-189.62] 你想想阿尔伯塔的经济能好吗
[189.62-193.34] 阿尔伯塔的石油资源油砂资源多么丰富啊
[193.34-193.88] 但是呢
[193.88-195.98] 就是一句话就给你否了
[195.98-199.30] 那这个东西到底地球变暖是真是假呀
[199.30-202.70] 但凡有点工科背景的理工科背景的
[202.70-206.38] 你别信他们那个文呃糊弄文科生的事
[206.38-208.28] 你你把那个时间线拉长
[208.28-209.60] 你不要看两呃一
[209.60-210.36] 两百年
[210.36-214.98] 这个一两百年在地球几十亿年里边就是连个须臾都不是
[214.98-216.44] 就是他妈啪一瞬间
[218.04-219.08] 零点一秒
[219.08-220.14] 如果地球二十四小时
[220.14-221.30] 两百年就是零点一秒
[221.30-223.76] 那你把地球历史拉长
[223.76-228.62] 有生命到今天大概大概其应该有四亿年的历史吧
[228.62-230.48] 那你这个四十一年地球是里边
[230.48-234.56] 这最近这四亿年的这个有生命存在条件的这个历史中
[234.56-238.18] 目前地球是他妈的兵器搞错了
[238.18-239.48] 现在的地球温度是分开了啊
[239.48-239.58] 现在的地球温度是分开了啊
[239.60-240.86] 非常冷的
[242.38-245.60] 你们知道白厄纪是什么温度吗
[245.60-248.78] 就大恐龙铺小朋友的那个时代
[248.78-249.98] 那个暴龙的时代
[249.98-251.36] 那比现在暖和的多啊
[252.68-253.70] 阿尔伯塔
[253.70-256.10] BC包括我们中国辽宁
[256.10-262.34] 北片都有大量的热带雨林的化石和恐龙的化石
[262.34-263.86] 那么再往近点拉
[263.86-264.84] 大家知道在
[266.84-269.48] 先秦周朝在洛阳郊外
[269.48-270.32] 是有犀牛的
[270.32-272.86] 在洛阳郊外是有犀牛的
[272.86-274.16] 你们听好没听错
[274.16-276.32] 那他妈是冷还是暖和
[276.32-280.04] 你在往呃纵深了
[280.04-282.20] 你就说在巨虫时代
[282.20-285.60] 地球那个时候海洋量百分之二十八
[285.60-290.96] 呃一个蜻蜓有一米多长一米多大的驿展
[290.96-293.12] 一个蜈蚣嗯
[293.12-294.88] 大概跟个小汽车那么大
[294.88-299.36] 那个时代地球的温度就是在南北极都有热带雨林
[299.36-305.62] 那你说地球变暖真的跟人类排放这一百年化石燃料有关系吗
[305.62-307.48] 你得打个大大问号
[307.48-308.42] 即使有关系
[308.42-309.62] 他也是好事啊
[309.62-310.64] 地球不是变暖
[310.64-314.18] 而是地球恢复正常的暖暖度才对吧
[314.18-315.92] 那在这逼逼逼逼逼逼逼逼
[315.92-317.30] 是真的是假的
[317.30-319.16] 这些真的要打个大大的问号
[319.16-320.42] 这不是我是反制啊
[320.42-323.60] 不是我反制是我我我提出问题
[323.60-325.34] 因为我亲眼干
[325.34-326.78] 看见过北极冰川
[326.78-328.94] 我坐邮轮去阿拉斯加看见过
[328.94-329.34] 那个冰川
[329.36-331.22] 正在融合溶解的冰川啊
[332.48-340.04] 你能明显的感觉到现在的冰川实际上是在地球巨大的冰川历史中比较他这个舌头的话
[340.04-341.36] 他真的比较长
[341.36-342.74] 他虽然在往回缩
[342.74-344.62] 但是还是比较长
[344.62-346.48] 在历史的大潮中
[346.48-348.80] 在过去的这不用太久
[348.80-350.90] 就几百万年的这个时间里面
[350.90-355.64] 最近是一个小冰河期的一个相对温暖的时间
[357.26-357.86] 正好
[357.86-359.18] 在我邮轮
[359.18-359.34] 对
[359.34-367.80] 过做着加拿大地矿地质部门的两个华裔的专家夫妻俩就是做这个地质研究的
[368.80-370.58] 我当时就质疑他们这一点
[370.58-373.02] 我说你看你看冰川笑容程度
[373.02-375.02] 你看冰川里边的积累程度
[375.02-380.16] 你就能看到近现代就最近这几十年冰层上是有污染物
[380.16-386.28] 是我们排放人类排放的这些化石燃料使得冰层遭到污染
[386.28-388.22] 但是我说你再往下看
[388.22-389.16] 我会发现
[389.16-392.02] 大概在距今十万年左右的时候
[392.02-392.80] 那一层污染
[392.80-394.92] 我要比现在厚得多
[394.92-395.76] 再往下看
[395.76-398.16] 在距今将近一百万年的时候
[398.16-400.44] 那个污染物简直是人类
[400.44-401.64] 今天就是一个拿性
[402.60-403.44] 我看见了
[403.44-404.10] 你给我解释
[404.10-405.00] 他解释不了
[405.00-405.48] 他解释不了
[406.54-407.46] 那只能一个解释
[407.46-411.30] 就是当时全球的热带雨林森林都在燃烧
[411.30-413.76] 才能造成那么时候的污染物
[413.76-415.62] 当然还有一个可能就是
[416.64-417.60] 那是一代文明
[418.68-418.98] 那是文明
[418.98-419.76] 那是文明的痕迹
[419.76-421.98] 而那一代文明比我们要发达的多
[423.12-425.80] 所以如果我们发散思维的话
[427.30-428.40] 那你地球变暖
[428.40-430.74] 这可是不是个骗局呀
[430.74-434.70] 这个或者说地球一夜地球是在变变暖
[434.70-435.60] 但是地球变暖
[435.60-437.30] 地球真的hold不住吗
[437.30-438.58] 地球真的发烧了吗
[438.58-439.76] 不是吧
[439.76-441.06] 地球还在冬天呢
[441.06-442.62] 他就是发烧
[442.62-447.30] 离平均全球温暖期的温度差老远了
[447.30-447.92] 所以你这
[448.98-451.80] 对于老王来说我是不能接受的
[451.80-453.12] 我们在这儿飘远了
[453.12-454.26] 今天话题飘远了
[454.26-456.58] 那我们就再拉回来今天聊什么呢
[456.58-459.50] 就聊一下这个移民的三个阶段
[460.98-463.68] 我觉得从我的个人感觉来说呢
[463.68-465.72] 我们中国大陆这一波移民呢
[465.72-468.06] 我们有三个心理和生理适应阶段
[469.08-470.70] 听我们慢慢道来
[470.70-471.90] 第一个阶段
[471.90-474.42] 第一个阶段就是恐惧期
[474.42-478.52] 所有的你们即将润出来的和已经刚润出来的人
[478.52-480.26] 你们一定能理解我说的这个话
[480.26-483.92] 这个心理恐惧期不光是发生在你们的孩子身上
[483.92-485.12] 不光是小朋友
[485.12-487.52] 父母其实也有恐惧
[487.52-488.96] 就是我跟大家讲一下
[488.96-491.14] 我还是砸挂我自己
[491.14-493.96] 我2011年左右刚移民的时候
[493.96-495.38] 我天天健身
[495.38-497.30] 我天天健身
[497.30-498.98] 我那时候肌肉块比现在还要大
[498.98-499.48] 为什么呢
[499.48-500.44] 因为有不安全感
[500.44-502.04] 其实我扪心自问
[502.04-502.94] 我是有不安全感
[503.90-506.52] 我觉得我必须变得强壮一些
[506.52-507.20] 这样的话
[507.20-508.52] 一一真的有不安全感
[508.52-510.74] 有坏人什么零元购之类的
[510.74-512.42] 这个打进我们家的话
[512.42-514.82] 我至少不是手无缚鸡之力
[516.14-517.82] 至少是从体型上也好
[517.82-519.26] 从状态上也好
[519.26-520.84] 能给对方一定的威慑力
[520.84-524.06] 这个就是保护家人的这样一个本能
[524.06-525.38] 你看这是第一阶段
[525.38-526.84] 那么在这一阶段呢
[526.84-531.92] 我们我们趋向的这个这个行为模式呢
[531.92-538.52] 就是尽可能的在身边和周围复制自己以前曾经熟悉的生活环境
[538.52-542.18] 如果能够升级自己熟悉的生活环境的话
[542.18-543.84] 那就更好不过了
[543.84-547.50] 所以大量的像北京移民的话
[547.50-548.94] 他会选择本拿比
[548.94-553.90] 我们温哥华本拿比有些核心区高楼大厦特别漂亮
[553.90-555.34] 因为它像城市
[555.34-556.04] 他觉得啊
[556.04-557.38] 这个简直比北京还好
[557.38-558.34] 或者差不多
[558.34-560.04] 是个微缩版的北京上海
[560.04-561.38] 他们就会选那儿啊
[561.38-562.78] 这是大陆的新移民
[562.78-563.28] 为什么呢
[563.28-564.64] 因为温哥华是地路平原
[564.64-565.90] 它是个冲击平原
[565.90-567.34] 除了本拿比的山
[567.34-568.14] 山上有那个岩层的山
[568.14-568.52] 山上有那个岩层的山
[568.52-570.86] 岩层能造摩天大楼之外
[570.86-572.68] 其他的地方
[572.68-573.54] 你像列治文啊
[573.54-575.52] 之类的是造不了太高的楼的
[575.52-577.64] 因为全是浮土压出来的地
[577.64-579.12] 那你要是建楼的话
[579.12-579.68] 时间长了
[579.68-580.98] 楼就楼就歪了
[580.98-583.54] 所以如果你们在列治文这样的地方居住的话
[583.54-586.46] 你们会发现有很多很大的挡土墙
[586.46-589.86] 水泥块造出来的像城墙一样的东西
[589.86-591.12] 围成个四方形
[591.12-593.84] 大概有五六楼那么高啊
[593.84-596.52] 里边填满了那个沙子
[596.52-597.36] 那是干什么呢
[597.36-598.46] 那就是要盖一个
[598.46-598.50] 那就是要盖一个
[598.50-600.06] 还不是摩天大楼
[600.06-602.34] 盖个二十层左右十几层的楼
[602.34-603.76] 就要先干这件事
[603.76-607.32] 要把那个列治文的那个松软的地层啊
[607.32-608.58] 要给他先压压实
[608.58-609.86] 把里边的水都排出去
[609.86-614.06] 那个压的重量就是超过将来这个楼体的重量
[614.06-616.24] 压个至少要压半年
[616.24-617.64] 甚至要压一年的时间
[617.64-621.78] 然后让这个地形的这个地质变化变形结束
[621.78-625.18] 然后再把这个表面的沙子铲掉
[625.18-626.34] 在上面盖楼
[627.30-628.24] 而本拿比
[628.50-629.28] 就没这个问题
[629.28-630.54] 本拿比底下是岩石
[630.54-632.12] 他就可以直接盖上大楼
[632.12-637.56] 所以昨天我去那个amazing什么blandwood吧之类的那个地方
[637.56-638.64] 那我就感觉哇
[638.64-643.14] 那真的是像北京上海那种大的城市综合体的感觉啊
[643.14-645.02] 然后干了刚来的人就会觉得哇
[645.02-646.02] 这儿太好了
[646.02-647.12] 太安全了
[647.12-648.36] 你想我们刚来的时候
[648.36-650.04] 那时候本拿比还没有发展成这样
[650.04-651.12] 那如果发展成这样
[651.12-653.28] 可能我们也会选本拿比了
[653.28-654.78] 那我们就选了列治文
[654.78-655.50] 刚来的时候
[655.50-657.32] 我建议所有的新移民
[657.32-658.50] 如果你们选温哥华的话
[658.50-660.84] 我建议你们选列治文
[660.84-662.10] 为什么
[662.10-662.82] 有的人说哎
[662.82-665.50] 列治文是不是三幼知那呀
[665.50-668.12] 这个中国人的劣根性啊
[668.12-668.94] 这话说的
[669.88-670.98] 你就是中国人
[670.98-672.02] 你以为你自己是谁
[672.02-673.26] 心里没个B数
[673.26-675.54] 你就是那个你自己最想远离的人
[675.54-677.76] 所以你你你清醒点吧
[677.76-679.02] 你还到列治文去吧
[679.02-681.06] 列治文的普通老百姓都比你素质高
[681.06-681.54] 因为你呀
[681.54-682.68] 刚他们出来
[682.68-685.86] 人家好歹出来个五六年十来年几十年了
[685.86-687.54] 人家你就是再瞧不起人
[687.54-688.48] 人真的比你了
[688.50-689.50] 技术素质要高的
[689.50-693.04] 还还你们笑话我这两句英语
[693.04-694.10] 我是怕你们听不懂
[694.10-694.64] 哈哈
[694.64-695.70] 我承认我吹牛逼
[695.70-696.72] 我是有中国口音
[696.72-699.56] 但是我的听力绝对比你们大部分人好
[699.56-700.76] 我是杠杠的
[700.76-702.68] 这个高中英语八年级呀
[702.68-704.76] 我考进去的八年级
[704.76-706.48] 而且我呃入籍
[706.48-711.42] 我考四培罗考基本上都是八分以上九分
[711.42-713.92] 呃我我考试九分还是更高
[713.92-716.04] 反正我都我的分挺高的
[716.04-718.14] 所以这个呃
[718.14-719.52] 我的英语没有那么烂
[719.52-721.46] 我跟你们那个这边工作了十几年
[721.46-723.78] 那天天跟老外在一起的人比试差点
[723.78-726.02] 但是我们其实只差三天的时间
[726.02-728.28] 我只要天天跟老外在一起
[728.28-729.96] 只要是一个星期以后
[729.96-732.36] 你再听我讲就没有那些问题了
[732.36-734.64] 因为我天天在使用中文
[734.64-735.66] 而没有机会
[735.66-737.34] 没有什么机会讲英文
[737.34-739.20] 所以我偶然讲英文的话
[739.20-740.52] 我会有口音啊
[740.52-741.10] 我会有口音
[741.10-742.32] 但这个口音很快就过去
[742.32-745.14] 因为我的听力观已经过了
[745.14-745.40] 好了
[745.40-747.28] 我们不再呃不再说用不着的
[747.28-748.10] 就是说我们这个西
[748.10-751.70] 心理的这种不适应和恐惧会驱使我们的选择
[751.70-754.42] 那么解决这个问题的方法不是强扭啊
[754.42-757.60] 不是我一定按了刚来的时候我就我就要去奶奶帽
[757.60-759.26] 我就我就要去维多利亚
[759.26-761.24] 嗯那你你会很不快乐
[761.24-763.64] 你刚来的时候你还是最好选列治文
[763.64-765.54] 这样对你们的子女有好处
[765.54-770.00] 因为列治文一个小学班里边三十个孩子有二十个是中国人
[770.00-772.72] 他很容易找到玩伴
[772.72-775.10] 而你选择一个所谓的真正的白人去
[775.10-776.84] 没有三又费拉的
[776.84-777.96] 你孩子
[777.96-779.10] 会抑郁的
[779.10-781.28] 除非你孩子是个射牛
[781.28-781.80] 否则的话
[781.80-782.28] 小朋友
[782.28-783.54] 因为他更恐惧
[783.54-785.28] 他会没有朋友
[785.28-788.52] 有些女孩会陷入不说话的状态
[788.52-791.64] 真的不要把你的孩子给real啊
[791.64-793.08] real就是烤啊
[793.08-794.58] 这是在烤肉啊
[794.58-798.00] 所以你能能有列治文这样的一个小阶梯
[798.00-798.84] 为什么不用呢
[798.84-800.16] 本来比这样小阶梯
[800.16-802.72] 为什么要一把就草
[802.72-803.84] 你就像举杠铃一样
[803.84-804.36] 我操你呀
[804.36-807.18] 开开把第一把操抓举就是什么
[807.18-807.78] 三百公斤
[807.78-809.50] 那完了你胳膊也废了
[809.50-811.02] 人也会被砸死
[811.02-812.64] 所以真的是这个恐惧
[812.64-813.86] 这是第一期
[813.86-818.76] 第一期的解决办法就是尽可能的找你熟悉的环境切入
[818.76-820.20] 人生很漫长
[820.20-822.78] 你慢慢的你先在这过度过度
[822.78-824.40] 这是第一个阶段
[824.40-825.72] 第二个阶段就是什么
[825.72-826.98] 就是什么玩野了
[826.98-829.10] 为什么一发现有第一
[829.10-830.40] 这个国家没有种族歧视
[830.40-832.16] 还真的是没有种族歧视
[832.16-832.44] 第二
[832.44-833.94] 这个国家的本地人
[833.94-837.76] 无论是白人还是ABC都民风淳朴啊
[837.78-839.28] 你只要你会两句英语
[839.28-840.78] 他们都愿意帮助你
[840.78-847.62] 只要你去请对方领一一扎啤酒过去
[847.62-850.22] 给新邻居敲敲门放那儿
[850.22-851.88] 第二天一定会收到一束鲜花
[851.88-853.80] 就是非常文明
[853.80-854.60] 非常礼妙
[854.60-855.18] 然后呢
[855.18-856.56] 就欲望膨胀
[856.56-857.58] 第二个阶段什么呢
[857.58-860.28] 也越远越好
[860.28-862.50] 你比如像我们在温哥华地区的话
[862.50-864.02] 就奔兰里去了
[864.02-866.64] 甚至奔阿波斯福德去了
[866.64-867.34] 为什么
[867.34-868.24] 便宜啊
[868.24-868.84] 地大呀
[868.84-869.38] 在列治文
[869.38-870.64] 比如说你花两百万
[870.64-873.88] 你你只能买一个很局促的别墅
[873.88-877.18] 在阿波斯福德两百万能买十个英亩
[877.18-878.74] 哎呀我他十英亩
[878.74-880.60] 我他十英亩多少多少亩啊
[880.60-881.54] 六十多亩
[881.54-884.10] 将近七十亩的中国母啊
[884.10-887.62] 所以他们就也没有不安全感了
[887.62-888.22] 就也了
[889.12-891.16] 要走远要盖大房子
[891.16-892.38] 要远离人群
[892.38-896.92] 要享受北美的天高皇帝远享受自由
[896.92-900.28] 我们叫off grid off off off grid
[900.28-902.98] 就是城市那个供水供电那个片
[902.98-904.48] off grid off grid就是什么
[904.48-906.40] 就完全远离市政
[906.40-907.66] 去一切自给自足
[907.66-909.28] 这这些阶段我都经历过
[909.28-911.02] 而且穿一身猎装
[911.02-912.76] 肌肉线条辈漂亮
[912.76-914.06] 这个时候你会遇到什么问题
[914.06-914.62] 弟兄们啊
[914.62-916.60] 这个这问题我都遇到过
[916.60-920.32] 你的观念会回归中国封建传统
[921.28-924.14] 一尔顶百女真的是这样
[924.14-925.84] 当你真的出现在
[926.92-928.36] 农田农场的时候
[929.44-933.34] 弟兄我跟你们讲一个爷们你就会发现顶他妈的十个老娘们
[933.34-934.66] 真的是一尔顶百女
[934.66-935.50] 这是我的原话
[935.50-937.90] 我跟我我跟我孩子妈说
[937.90-940.18] 我说你看是不是一尔顶百女
[940.18-942.28] 为什么拖拉机坏了
[942.28-946.04] 你十七八岁的男孩子就能跟爸爸一起把拖拉机东西给搬起来
[946.04-947.92] 女孩真不行
[947.92-950.44] 他这是生理局限
[950.44-952.18] 所有的重型机械
[952.18-955.56] 他的设计全是用男性能拎起来
[955.56-956.86] 很能抓钻的洞
[956.86-959.08] 拧的洞为极限的
[960.08-962.50] 女士他就真的拧不动
[964.00-965.74] 你要说飞来杠精了
[965.74-970.96] 说女谁说女子不如男女子像贾玲那样也能拧得动
[972.04-972.76] 我不否认
[972.76-973.96] 可能那样也能拧得动
[973.96-977.44] 但是你希望你老婆变成那个样子吗
[977.44-978.40] 变成那个样子
[978.40-981.04] 你的人生的质量不会太高哦
[981.04-982.90] 而且晚上你很危险
[982.90-984.52] 所以男女还是有别
[984.52-986.84] 你还是希望你老婆在房间里烤烤面包
[986.86-987.90] 照顾照顾小朋友
[988.90-991.84] 做做早餐给你准备好香喷喷的晚餐
[991.84-996.82] 然后你臭汗流干活干的一天回家吃个热乎热乎饭
[996.82-997.36] 对不对
[997.36-999.04] 你是希望这样的人生吧
[999.04-999.94] 你没有儿子不行
[1001.14-1001.80] 听明白了
[1001.80-1002.94] 你没有儿子不行
[1002.94-1004.08] 买他们什么农场
[1004.08-1006.18] 什么农场你都买不了
[1006.18-1010.26] 你像我们文化有大富去萨省买农场
[1010.26-1013.14] 买麦子地玩的特别棒
[1013.14-1014.62] 现在都是五百A克
[1014.62-1015.72] 一千A克的规模了
[1015.72-1016.08] 为什么三个A克的规模了
[1016.08-1017.58] 三个儿子
[1017.58-1018.48] 而且都成年了
[1019.48-1022.44] 三个儿子每个都一米八五壮汉
[1022.44-1024.78] 加上他四个男四个汉子
[1024.78-1028.02] 那什么大型机械他都摆得转
[1028.02-1029.34] 什么联合收割机啊
[1029.34-1031.06] 大型拖拉机他都摆得转
[1031.06-1032.70] 你像我这就开春了
[1032.70-1034.08] 你们就能看见我的拖拉机
[1034.08-1035.80] 我拖拉机缩缩缩又缩
[1035.80-1038.28] 再缩拖拉机就变成割草机了
[1038.28-1041.58] 我那个是库巴塔九宝田最小的拖拉机
[1041.58-1043.12] 为什么大拖拉机
[1043.12-1044.22] 我一个人搞不定
[1044.22-1045.06] 我没有儿子
[1045.06-1045.72] 就这么简单
[1045.72-1046.92] 我不能雇个人
[1046.92-1047.52] 你雇个人
[1047.52-1048.54] 你不是就扯鸡蛋吗
[1048.54-1050.46] 就是就相当于你开个餐馆
[1050.46-1051.30] 你雇了个厨子
[1051.30-1053.82] 结果你挣的钱全是厨子的工资
[1053.82-1055.98] 你这老板就是嘴顶嘴
[1055.98-1058.44] 所以第二个阶段就是什么野了
[1058.44-1059.52] 但是玩了
[1059.52-1062.34] 但是就会发现受物理条件限制
[1063.50-1065.04] 第一你得足够强壮
[1065.04-1066.48] 第二你得有工科难
[1066.48-1068.34] 理工难的物质基础
[1068.34-1069.30] 就是知识基础
[1069.30-1071.28] 你得会动手
[1071.28-1071.84] 车工
[1071.84-1072.72] 钱工
[1072.72-1074.16] 电工
[1074.16-1074.92] 这个机修工
[1074.92-1076.48] 你都得懂一点
[1076.48-1077.20] 包括水
[1078.70-1079.64] 你不一定精通
[1079.64-1080.82] 你不一定有license
[1080.82-1082.60] 但是你DIY的能力必须有
[1082.60-1084.34] 你至少知道该怎么弄
[1084.34-1085.78] 这时候你才去雇人的话
[1085.78-1087.88] 你的效率是最高的
[1087.88-1091.60] 因为你可以把自己理解成为一个
[1091.60-1093.22] 你既是一个物业公司
[1093.22-1093.96] 什么物业公司
[1093.96-1096.10] 就是你们家的房子是个大独栋的房子
[1096.10-1097.72] 而且这边的房子特别大
[1099.46-1101.08] 你就是个物业公司啊
[1101.08-1103.80] 你从绿化到修房顶
[1103.80-1104.54] 到修
[1104.92-1106.48] 那是家里边这么家电
[1106.48-1108.94] 什么车库的推拉门坏了
[1108.94-1109.84] 弹簧断了
[1109.84-1112.24] 车库弹簧每隔十年就要断一次的
[1112.24-1113.38] 它是有寿命的
[1113.38-1117.52] 然后那个推拉机就是拉车库门的机器
[1117.52-1119.32] 这些东西你都要会修
[1120.34-1121.06] 你知道吗
[1121.06-1123.98] 你作为一个男人都要能handle得住
[1123.98-1126.04] 如果你不会修的话
[1126.04-1128.44] 你和你老婆都会有不安全感
[1128.44-1130.80] 你老婆的不安全感会非常强
[1130.80-1131.62] 因为坏了之后
[1131.62-1132.60] 打电话找工人
[1132.60-1134.28] 不一定工人随叫随到
[1134.28-1134.82] 尤其是
[1134.92-1137.68] 你住的远不是中国区列治文的工人随叫随到
[1137.68-1138.70] 因为那都是中国人
[1138.70-1140.74] 中国人永远不放假啊
[1140.74-1142.36] 抓起电话就能叫来
[1142.36-1145.42] 可是除了城市中心之外哪有啊
[1145.42-1146.86] 你就得等啊
[1146.86-1150.58] 所以你能想象在寒风中
[1150.58-1152.30] 你最冷的那几天
[1152.30-1155.30] 你家的暖气的锅炉坏了
[1155.30-1159.22] 也许只有锅炉的那个防冲击保护器也烧了
[1159.22-1160.56] 如果是你是工科男
[1160.56-1164.26] 你去亚马逊十家园能买俩
[1164.26-1166.96] 你用手工焊焊上装回去就好了
[1166.96-1169.42] 但是如果你不会你要等风机
[1169.42-1170.68] 你要换个风机的话
[1170.68-1172.96] 因为他在风机里边你你不懂的话
[1172.96-1173.86] 你拆不开的
[1173.86-1174.78] 你要换风机
[1174.78-1178.42] 第一风机两千加币或者一千多美元一台
[1179.36-1183.10] 第二你从美国原厂订风机
[1183.10-1185.56] 两个星期能到你家算快的啊
[1185.56-1186.76] 一个星期到两个星期吧
[1186.76-1187.60] 冬天啊
[1188.62-1189.86] 一个星期意味着什么
[1189.86-1192.40] 你们家的温度还能要吗
[1192.40-1193.40] 所以这个就是你
[1193.40-1196.28] 当你真正心野了以后离开城市之后
[1196.28-1199.94] 你必须具备的物质能力和人员能力
[1199.94-1203.06] 你这个时候就能充分理解到人是资源
[1203.06-1204.44] 儿子是资源
[1204.44-1208.22] 他真的是有个十五六岁的大儿子
[1208.22-1210.40] 那个就你能干很多事
[1210.40-1213.52] 而且你必须养大狗很大的狗
[1214.70-1216.34] 狗最好像狼那么大
[1216.34-1216.90] 为什么
[1216.90-1217.86] 你像我那农场里
[1217.86-1219.70] 我根本养不了鸡弟兄们
[1219.70-1220.66] 我也养不了羊
[1220.66-1222.16] 为什么我只要一打瞌睡
[1222.16-1223.32] 他们就没了
[1223.40-1224.60] 他们去哪了
[1224.60-1227.48] 有狼有舍利
[1227.48-1228.44] 有黑熊
[1229.58-1231.90] 呃有那个那个东西也挺凶的
[1231.90-1234.92] 就是那个特别可爱的干脆面
[1234.92-1236.78] 那玩意也吃鸡
[1236.78-1237.56] 还有狐狸
[1239.96-1242.28] 还有天生还有鹰鹰笋
[1242.28-1244.64] 这他妈的烈士动物太多了
[1244.64-1246.40] 因为这儿是自然界
[1246.40-1247.50] 你还不能打
[1247.50-1248.20] 你不能打
[1248.20-1249.02] 因为你打犯法
[1250.22-1251.84] 那你只能防
[1251.84-1253.28] 那就是有养驴
[1253.28-1253.90] 房的没错
[1253.90-1254.42] 你没听错
[1254.42-1256.58] 有养驴房的驴很凶的
[1256.58-1257.94] 呃有养草泥马房的
[1257.94-1260.00] 那个大草泥马是也很凶
[1260.00-1261.98] 但更多的是养狗养狗
[1261.98-1264.22] 那你想泰迪这就不好使了
[1264.22-1265.20] 什么泰迪啊
[1265.20-1266.04] 呃
[1266.04-1269.04] French那些那些小玩具狗就都不行了
[1269.04-1271.16] 就是至少得牧羊犬苏木
[1271.16-1272.60] 或者是黑贝
[1272.60-1276.14] 他就当然更大一点的就就更更安全了
[1276.14-1276.98] 有两只的话
[1276.98-1278.74] 那你这个农场就是科宝
[1278.74-1280.76] 你农场家畜无鱼
[1282.26-1283.26] 这就是没儿
[1283.28-1284.24] 儿子不行
[1284.24-1285.56] 没能力不行
[1285.56-1286.94] 我说我说的都是实在话
[1286.94-1287.90] 这是第二个阶段
[1287.90-1289.76] 你已经演了第三个阶段叫什么
[1289.76-1291.26] 小小家大世界
[1292.40-1293.60] 什么叫小家大世界呢
[1293.60-1295.14] 你们孩子们纷纷也都长大了
[1295.14-1296.06] 也都走了
[1296.06-1297.02] 不理你了
[1297.02-1299.00] 你这个时候叫当塞进
[1299.00-1301.06] 当塞进就是收缩
[1302.06-1305.12] 你这时候其实应该搬到一个城里边的汤浩子
[1305.12-1307.78] 或者公寓老年联排里边
[1307.78-1310.10] 就是搬到这么一个小房子去
[1310.10-1312.26] 但是你手里又有很多的钱
[1312.26-1314.12] 你也有很好的健康
[1314.12-1316.50] 这个时候你会发现蓝本护照的优势
[1316.50-1321.02] 就是整个世界几乎都是你家的后花园
[1321.02-1324.52] 就是不用不用再刻意的追求走那么远
[1324.52-1326.46] 你想去哪儿玩去哪儿玩
[1326.46-1327.08] 就这么简单
[1327.08-1328.16] 你想比如说
[1329.26-1330.02] 你想去德州
[1330.02-1332.30] 你买张票就去德州了
[1332.30-1333.38] 不是山东啊
[1333.38-1334.98] 你想去东南亚泰国
[1334.98-1336.86] 你买张票去泰国了
[1336.86-1338.90] 你想去夏威夷
[1338.90-1339.74] 你可以去啊
[1339.74-1340.46] 你去加州
[1340.46-1342.22] 你可以去你去多伦多
[1342.26-1344.66] 蒙特利尔欧洲随便啊
[1344.66-1346.82] 这个这个就是第三个阶段了
[1346.82-1349.98] 而且你一旦有了这种国际视野
[1349.98-1350.90] 你有英语基础
[1350.90-1353.00] 你也懂国际规矩的话
[1353.00-1356.08] 其实去无论是去日本还是去欧洲
[1356.08-1359.78] 你这种玩耍和旅游的体验感都特别的强
[1359.78-1364.64] 你不会那种就是像我们国内的那些土豹子
[1364.64-1366.44] 新新加坡刚刚免签
[1366.44-1368.06] 然后他们去新加坡过新年
[1368.06-1372.16] 被人家罚的裤衩都给罚惨了什么
[1372.26-1373.14] 在地铁里喝水
[1373.14-1374.26] 这是他们干的事吧
[1374.26-1375.42] 出门就抽个烟
[1375.42-1376.34] 觉得出门了
[1376.34-1377.90] 我说出门了
[1377.90-1378.70] 被罚惨了吧
[1378.70-1380.14] 就是这些规矩呢
[1380.14-1382.98] 因为你毕竟没有在文明世界生活过嘛
[1382.98-1385.70] 所以你就有的时候就你得罪人
[1385.70-1387.50] 你都不知道为什么
[1387.50-1389.50] 就是人家对你有意见
[1389.50-1390.14] 那不知道为什么
[1390.14-1390.82] 他歧视我
[1390.82-1391.46] 其实不是
[1391.46-1393.90] 其实就是一些生活上的细枝末节
[1393.90-1397.06] 你需要漫长的移民生活去润生活
[1397.06-1400.30] 去修改修改修正
[1400.30-1400.98] 就是有的时候
[1400.98-1402.26] 你看一个人的表现
[1402.26-1403.78] 你知道他是从中国大陆来的
[1403.78-1406.26] 甚至你知道他来了多久
[1406.26-1409.94] 因为刚从大陆来的大部分人身上是有力气的
[1409.94-1410.74] 包括我啊
[1410.74-1412.50] 每一个人都有力气的
[1412.50-1413.94] 就是维权意识特强
[1413.94-1415.62] 就是我到餐厅吃饭什么的
[1415.62-1417.26] 上菜上饭了什么的
[1417.26-1418.38] 催的
[1418.38-1420.18] 然后不耐烦的
[1420.18-1424.82] 基本上都是我们中国大陆的新移民或者旅游者
[1424.82-1427.58] 至于开车乱按喇叭的
[1427.58-1429.38] 不遵守停牌规则的
[1429.38-1430.18] 这就不用说了
[1430.18-1431.02] 乱变现的
[1431.02-1432.22] 这就
[1432.22-1434.22] 特别的明显
[1434.22-1437.34] 所以这就是我们移民的三个心理阶段
[1437.34-1438.34] 三个心理阶段
[1438.34-1440.06] 这三个心理阶段
[1440.06-1441.46] 目前我在第二阶段
[1441.46-1442.78] 我就是走走野了
[1442.78-1446.06] 但是我已经认识到我的物理限制了
[1446.06-1449.18] 所以我原来嚷嚷着要去萨省买农地种麦子
[1449.18-1450.34] 我现在不嚷嚷了
[1450.34-1451.50] 为什么
[1451.50-1452.26] 我没问题
[1452.26-1454.06] 但我儿子太小了
[1454.06-1457.18] 而且罗纳德是那种城市的少爷的那种style
[1457.18-1458.14] 他长大了
[1458.14-1461.34] 他至少在35岁以前是压根不会有兴趣
[1461.34-1462.18] 跟我一起过去的
[1462.22-1463.06] 归隐田园的
[1463.06-1465.54] 所以他一定是属于一个什么大城市
[1465.54-1468.26] 一个什么繁华的地方
[1468.26-1470.50] 所以我也就心里明白了
[1470.50-1472.22] 然后剩下的俩闺女
[1472.22-1473.58] 你指望他们干体力活吗
[1473.58-1478.18] 所以我就是一个温哥华周边的小小的农场
[1478.18-1478.78] 种点花
[1478.78-1480.70] 种点菜
[1480.70-1481.58] 养两只鸡
[1481.58-1482.38] 养五只羊
[1482.38-1483.82] 我已经谢天谢地了
[1483.82-1484.34] 明白吧
[1484.34-1485.50] 就是有一个玩具拖拉机
[1485.50-1486.98] 我就谢天谢地了
[1486.98-1488.34] 为什么
[1488.34-1488.98] 这就叫命
[1488.98-1490.06] 你没命
[1490.06-1491.14] 你认命
[1491.14-1491.50] 你说
[1491.50-1493.10] 我要是有三个儿子
[1493.10-1494.90] 老大19
[1494.90-1496.98] 老三14
[1496.98-1498.74] 而且三个人都不学无术
[1498.74-1500.70] 就是进了课堂就睡觉
[1500.70-1502.38] 但是都特粗壮
[1502.38-1504.10] 我操那老王的人生
[1504.10-1505.42] 那就到达一个
[1505.42-1506.82] another level
[1506.82-1507.82] 到达一个新境界
[1507.82-1509.78] 我就要奔萨省去了
[1509.78-1512.14] 我去种麦子去了
[1512.14-1513.82] 打狼去了
[1513.82-1515.26] 至少也得去AB
[1515.26-1516.58] 谁还在BC窝着
[1516.58-1517.78] BC一个农场
[1517.78-1520.14] 他们100克的农场
[1520.14-1521.02] 100英亩农场
[1521.02-1522.42] 在萨城能买1000
[1522.42-1525.10] 能买2000英亩的A级小麦地
[1525.10-1527.26] 所以那么傻子才1000英亩
[1527.26-1528.26] 2000英亩什么概念
[1528.26-1528.86] 弟兄们
[1529.62-1531.10] 你站在你家院里边
[1531.10-1533.38] 往4个方向开枪
[1533.38-1535.02] 而且是远程狙击步枪
[1535.02-1536.06] 打不死别人
[1536.06-1537.90] 打死人一定是你家自己人
[1537.90-1539.74] 就是你家的院就这么大
[1540.50-1542.66] 一切可以说一眼望不到别
[1542.66-1544.50] 地平线都是你们家的
[1545.86-1547.74] 那个是每一个男人
[1547.74-1550.10] 野男人心里边的梦想
[1550.10-1550.70] 我想
[1551.02-1552.82] 但是城市难除外
[1552.90-1553.98] 城市文科难除外
[1555.14-1556.30] 然后给大家念念
[1556.30-1557.50] 给我写信的
[1557.50-1559.26] 这一个上海老哥可有意思了
[1559.70-1561.78] 他显然在人生的第一阶段
[1561.78-1562.70] 等我念完这信
[1562.70-1563.38] 我不加一评论
[1563.38-1565.62] 你们看是不是他在试图复制机
[1565.62-1567.30] 升级他熟悉的环境
[1567.30-1568.42] 他在人生第一阶段
[1568.70-1569.50] 他不自知
[1569.50-1571.54] 您好大老王
[1571.54-1573.26] 我的文笔并不是很好
[1573.26-1575.02] 从来没有这样给人写过信
[1575.02-1577.02] 至少20年以上没写过作文了
[1577.02-1578.94] 只能用很通俗的语句
[1578.94-1579.94] 来表达我的想法
[1579.94-1580.78] 请您包涵
[1581.02-1583.26] 我自认为算是您半个江东铁粉
[1583.26-1585.78] 虽然不是您索推前就关注您
[1585.78-1587.90] 但也算是从推特开始转到油管
[1587.90-1588.86] 每一期不落
[1588.90-1590.98] 你的世界观我非常认同
[1590.98-1592.74] 有些观点就像灯塔一样
[1592.74-1594.02] 让我豁然开朗
[1594.34-1596.42] 有时候真的有直接买张机票
[1596.42-1598.58] 到加拿大来找你面积的冲动
[1600.22-1600.82] 算了
[1600.82-1601.26] 弟兄
[1603.46-1605.22] 你会让我很紧张的
[1605.22-1606.18] 你说你又不是女的
[1606.18-1607.42] 你这个大老爷们
[1607.94-1608.98] 你给我面积啥
[1608.98-1609.62] 咱俩
[1610.46-1612.22] 我其实很多次都想
[1612.26-1612.98] 给您写信
[1612.98-1615.98] 但是始终都只停留在点赞和留言的阶段
[1615.98-1617.62] 都没有勇气跨下这一步
[1618.22-1618.58] 兄弟
[1618.58-1619.46] 你是不是同性恋
[1619.46-1620.50] 我操我有点怀疑
[1621.14-1623.74] 直到今天早上读到您说日本灭亡
[1623.74-1624.10] 这一篇
[1624.10-1625.06] 我实在忍不住了
[1625.06-1627.46] 刺激到思绪喷涌而出
[1627.46-1628.82] 想和您讨论玄学
[1628.82-1629.46] 润血
[1629.46-1630.38] 子女教育
[1630.38-1631.50] 五方拉手杖
[1631.50-1632.82] 但是不知从何说起
[1632.82-1633.90] 先说说我的情况
[1634.34-1636.02] 我想尽可能多一些我的信息
[1636.02-1638.26] 方便您对我进行人格的剖析
[1638.26-1639.70] 我是一名85后
[1639.70-1640.78] 出生在上海
[1640.78-1642.10] 大学毕业后
[1642.26-1645.02] 再从安永两年跳到了中投
[1645.02-1646.46] 中投证券两年
[1647.34-1649.98] 然后到中国银联一干就是十几年
[1649.98-1651.14] 这些就不多赘述了
[1651.58-1653.50] 以后如果有幸能见到您的话
[1653.50-1654.82] 我们再聊家常
[1655.18-1657.30] 我们全家目前已经移居到了东京
[1657.30-1658.26] 一妻一女
[1658.26-1659.78] 妻子是我初恋的高中
[1660.22-1662.46] 同学也是土生土长上上海年
[1663.26-1663.90] 上海宁
[1664.62-1666.98] 女儿目前6岁出生在尔湾
[1666.98-1668.70] 离开上海的原因有三
[1669.18-1671.82] 一是厌倦了体制内的勾心斗角
[1671.82-1672.22] 二是
[1672.26-1673.02] 上海封城
[1673.02-1675.22] 不过最重要的还是由于女儿的教育问题
[1675.74-1677.82] 6年前我不顾家里所有人的反对
[1677.82-1678.54] 包括妻子
[1678.54-1680.82] 毅然决然把女儿生在了美国
[1681.22-1683.82] 现在回头看当时的坚持是多么的明智
[1683.82-1684.26] 牛逼
[1684.70-1686.14] 两年前上海一解封
[1686.14-1688.10] 7月我就独自一人来到了东京
[1688.10-1689.86] 过户当时和日本银联
[1690.30-1691.74] 以及当时的华人
[1691.74-1692.98] 当地的华人有合作
[1692.98-1695.26] 所以通过当地的公司办了工作签证
[1696.70-1697.90] 因为有类似工作经验
[1697.90-1699.70] 顺利的拿到了三年计
[1700.34-1702.22] 日三年纪人国签证
[1702.26-1705.02] 三天纪人国签就是技术
[1705.94-1706.70] 公签就是
[1707.34-1708.82] 目前从事换汇工作
[1709.26-1711.66] 关于工作我又能跟您唠嗑唠一天
[1711.66-1712.98] 这里就先不啰嗦了
[1713.86-1716.22] 妻子和女儿是10月份搬来的东京
[1716.22-1717.54] 全家到了东京后
[1717.54-1719.34] 第一件重要的事情就是
[1719.70-1720.90] 解决女儿的小学问题
[1720.90-1723.22] 我找遍了首都圈所有的一线国际学校
[1723.22-1724.54] 因为我们来的不算晚
[1724.94-1726.30] 再加上我女儿是美国籍
[1726.30-1727.86] 终于顺利的入住了一个
[1727.86-1729.06] 我们理想的国际学校
[1729.58-1731.46] 从此心中的大石头总算放下
[1731.46-1732.22] 我跟我
[1732.26-1734.14] 妻子并没有出国留学的经验
[1734.58-1736.06] 见到了正式的世界后
[1736.06-1737.38] 慢慢学会了DIY
[1737.38-1739.30] 过号上海人脱职速度
[1739.30-1740.70] 估计是大陆最快的了吧
[1740.70-1741.62] 不自觉
[1743.70-1744.14] 行吧
[1744.14-1745.22] 就是给你点面子
[1745.22-1746.10] 上海人是最快的
[1746.50-1746.82] 好
[1746.82-1748.66] 下面开始进入正题
[1749.86-1752.26] 首选我很敬佩日本灭亡论的作者
[1752.26-1754.06] 因为他做了极多的数据分析
[1754.46-1756.10] 这些目前我还没有能力去做
[1756.10-1757.70] 只能通过我直接和看到的
[1757.70-1759.78] 和感到的一些表象来说说我的看法
[1760.58-1761.46] 我还没贴他的链接上
[1761.46-1762.18] 我还没贴他的链接上
[1762.18-1762.54] 我还没贴他的链接数据
[1762.66-1763.54] 他都给我发过来了
[1763.54-1766.34] 因为我觉得大家可能也不会真想知道
[1767.42-1770.18] 我想给这位从东京移民到美国的前辈
[1770.18-1772.54] 前辈先定个姓
[1772.98-1774.10] 因为他看空日本
[1774.10-1775.18] 所以他所有的数据
[1775.18-1777.42] 都是站在看空日本的立场上分析的
[1778.06-1780.06] 老一辈移民当时来日本的时候
[1780.06-1781.50] 日本是远远高于中国
[1781.50-1783.90] 所以一下子从中国跳跃到日本
[1783.90-1785.38] 难免会很苦很累
[1785.86-1786.98] 同时他们又错过了
[1786.98-1788.94] 中国改开非速发展的30年
[1788.94-1789.90] 在30年中
[1790.30-1791.98] 他们在日本的生活一成不变
[1791.98-1793.86] 从而导致了心理上的落差
[1794.86-1797.02] 最终变成了看空日本的这一派
[1797.02-1801.02] 而我们这些新移民生活在北上广的中产
[1801.02-1803.54] 来到东京后发现遍地是黄金
[1803.54-1806.94] 我们可以花远低于上海的生活成本
[1806.94-1809.34] 享受到远高于上海的生活质量
[1809.34-1811.86] 我认为东京是一个下限很高
[1811.86-1813.78] 但是上限很低的城市
[1813.78-1815.74] 特别适合中产移居
[1817.74-1819.98] 温哥华和洛杉矶可能也是这样的
[1820.30-1821.50] 一医疗
[1821.50-1821.94] 这点
[1821.98-1823.14] 发达国家都一样
[1823.14-1824.78] 但是在国内我们感受不到
[1824.78-1828.22] 在上海我们只能花昂贵的隐形和险性的费用
[1828.22-1829.90] 去享受优质的医疗服务
[1829.90-1832.66] 但是在日本你只需用基本的国民保险
[1832.66-1834.26] 就能体验到极致的服务
[1834.26-1835.26] 我太同意了
[1835.26-1836.42] 因为在北京
[1836.74-1838.18] 你要是不认识人
[1838.18-1839.42] 你在北京的大医院
[1839.42-1840.34] 你就排队排去
[1842.74-1843.70] 虽然我认识人
[1843.70-1845.78] 但是我这种感觉特别不好
[1845.78-1846.54] 因为我的朋友
[1846.66-1848.38] 我的亲属来了北京治病
[1848.42-1849.30] 都要找我
[1849.30-1851.74] 通过我来去找相关的认识的人
[1851.98-1854.94] 所以北京形成了医疗资源挤兑
[1854.94-1856.18] 这样的一个局面
[1857.70-1859.78] 我这边的好多温哥华的邻居
[1859.78-1863.18] 有些是小城市
[1863.18-1865.26] 甚至农村学霸
[1865.26-1866.14] 考到北京
[1866.14-1866.90] 考到清华
[1866.90-1869.70] 甚至那些很好的院校
[1869.70-1871.18] 然后到华为
[1871.30-1873.58] 到这些外企工作之后
[1873.58-1875.14] 他们为什么赚了钱之后
[1875.14-1875.66] 10年之后
[1875.66-1877.06] 他们来加拿大
[1877.34-1878.06] 去美国
[1878.06-1880.62] 就是因为他们在北京可不认识人
[1880.62-1881.62] 你别看他在三星
[1881.62-1881.94] 西门子
[1881.98-1883.54] 在什么爱立信工作
[1883.54-1885.14] 你想他们怎么可能认识人
[1885.14-1887.26] 因为他们一直是一种技术工作
[1888.10-1889.14] 工程师类的工作
[1889.14-1890.58] 所以他们没有社会网络
[1890.58-1892.26] 所以他们一旦生一次病
[1892.26-1894.66] 他们就斩钉截铁的就移民了
[1894.74-1895.78] 有的是生一次病
[1895.78-1897.50] 有的是像你一样有孩子了
[1897.50-1898.78] 你就觉得这样不行
[1898.78-1900.74] 找人什么去中关村急消
[1900.74-1902.26] 去不了怎么办
[1902.30-1903.34] 就寻求公平
[1903.34-1903.90] 人家出来
[1903.90-1904.78] 反正人家有技术
[1905.22-1907.34] 走哪人家都能活得下去
[1907.98-1908.98] 二教育
[1909.10-1910.02] 就是这两个问题
[1910.02-1910.98] 医疗和教育
[1911.14-1911.62] 目前
[1911.62-1914.38] 日本移居出台了很多新的政策
[1915.22-1916.02] 有些地方
[1916.42-1919.02] 大学甚至私立学校已经开始免费
[1919.54-1921.02] 关于我女儿国际学校的问题
[1921.02-1922.26] 我特别有发言言权
[1922.26-1924.70] 根据最新的全世界国际学校的
[1925.06-1925.94] 学费排名
[1926.82-1928.18] 最贵的是纽约马哈顿
[1928.18-1929.30] 其次北上广深
[1929.66-1930.90] 再次瑞士新加坡
[1930.90-1932.62] 日本连前十都排不进去
[1932.98-1934.02] 横向的对比
[1934.02-1935.34] 上海的美国人学校
[1935.34-1936.54] 不算其他隐形费用
[1936.54-1937.30] 一年学费
[1937.78-1938.66] 30万人民币
[1939.06-1939.74] 你说错了
[1939.74-1940.26] 弟兄
[1940.26-1941.70] 我有好多朋友
[1941.70-1942.66] 在上海上国际学校
[1942.66-1943.94] 那可不是30万人民币
[1944.90-1947.06] 上海的鲍宇刚最便宜
[1947.06-1947.78] 大概30万
[1948.54-1950.18] 稍微好一点的30万下不来
[1951.62-1954.62] 而东京的美国人学校
[1954.62-1957.06] 一年学费是300万日元
[1957.46-1959.14] 学费方面就差了整整一倍
[1959.14-1960.86] 学费贵也就算了
[1960.86-1963.38] 师资和生源的质量越差越大
[1963.38-1964.26] 你说的没错
[1964.62-1966.22] 到中国教书的外国人
[1966.22-1967.78] 现在素质要远远低于
[1967.78-1969.18] 在日本教书的外国人
[1970.26-1971.66] 外国人我指的是洋人
[1972.22-1973.14] 另外别人都说
[1973.14-1974.98] 日本的大学排名世界不高
[1974.98-1976.82] 但是日本的教育水平并不一般
[1976.82-1978.94] 我觉得不能片面的看排名
[1978.94-1980.42] 日本人有自己一套的
[1980.42-1982.50] 独立的人才培养体系
[1982.50-1984.10] 不然不会有那么多诺贝尔奖
[1984.10-1984.70] 出在日本
[1985.46-1986.78] 三餐饮
[1986.78-1989.34] 到了日本我才发现什么叫国际化大都市
[1989.34-1991.26] 原来上海真的什么都不算
[1991.26-1992.94] 日本人下班后不回家
[1992.94-1995.14] 喜欢聚集在居酒屋吃饭聊天
[1995.14-1997.14] 经常能发现小小一个街区
[1997.14-1999.34] 挤着几百家饭店餐厅
[1999.34-2000.10] 而且质量都负责了
[2000.10-2000.14] 而且质量都负责了
[2000.14-2000.78] 质量都非常高
[2000.78-2002.02] 我常常就骑自行车
[2002.02-2003.14] 到处找寄药嘎拉
[2003.14-2005.14] 那些不起眼的米其林小店
[2005.14-2006.18] 每次都能体验到
[2006.18-2008.54] 新史感所带来的幸福感
[2008.54-2009.66] 只有这一点
[2009.66-2011.74] 那真的是全世界都比不了东京
[2012.26-2013.26] 4CBD
[2013.66-2015.50] 今年新竣工的麻布台之丘
[2015.50-2016.74] 作为一个标志性
[2016.74-2018.86] 东京大型城市综合开发项目
[2019.30-2021.34] 开启了日本城市开发的新时代
[2021.66-2023.94] 而相比临近在旁边20年开发
[2023.94-2025.10] 20年前开发的
[2025.66-2026.46] 六本木之丘
[2026.46-2028.10] 其开发水平已经提升了
[2028.10-2029.18] 至少两个等级
[2029.78-2029.98] 日本
[2029.98-2031.82] 最近公布了新的百年计划
[2032.14-2033.14] 日本几处副都
[2033.54-2034.70] 都在飞速发展
[2034.70-2036.78] 类似麻布之丘新住的
[2037.10-2039.90] 塔楼和商业建设比比皆是
[2040.26-2041.94] 设计水平不断的刷新
[2042.82-2044.30] 我又日吹要说
[2044.30-2046.02] 东京的城市发展速度
[2046.46-2048.26] 过去的100年和未来的100年
[2048.26-2049.58] 地球上任何一个地方
[2049.58-2050.94] 都无法与之比拟
[2051.98-2052.70] 5其他
[2052.70-2055.22] 我从我在日本东京生活后
[2055.22-2057.06] 我会发现其他国家
[2057.58-2058.02] 旅游
[2058.02-2059.70] 我会发现到其他国家旅游
[2059.70-2059.74] 我会发现到其他国家旅游
[2059.74-2059.94] 不信
[2059.94-2059.98] 不信
[2059.98-2061.38] 不像以前在国内的时候
[2061.38-2062.10] 那么新鲜了
[2062.50-2064.06] 在日本一年四季都有活动
[2064.06-2064.86] 春天樱花
[2064.86-2065.70] 夏天烟火
[2065.70-2066.38] 秋天红叶
[2066.38-2067.14] 冬天滑雪
[2067.50-2068.94] 想去看海就去冲绳
[2068.94-2070.58] 想去滑雪就去长野
[2071.14-2072.54] 日本的学场实在太多
[2072.54-2073.86] 到了日本学了单板
[2073.86-2075.94] 以每年夏季都要去各种学场
[2076.34-2078.58] 无聊了去京都奈良做一整天
[2078.58-2080.78] 我在东京都住了一年半
[2081.10-2083.02] 到现在还有很多地方没去打卡
[2083.02-2084.58] 到处都是公园和博物馆
[2084.90-2085.94] 到处都是美术馆
[2086.26-2088.66] 到处都是各种期限定制的活动
[2089.46-2089.94] 生活风格
[2089.94-2090.86] 丰富多彩程度
[2090.86-2093.34] 我日垂敢说是全地球第一
[2093.34-2094.74] 而且远超第二
[2094.74-2097.26] 你看上海人好玩
[2097.42-2099.94] 他在复制和升级他熟悉的环境
[2101.22-2102.62] 因为他这样他有安全感
[2104.74-2106.06] 通过上面这几点
[2106.30-2109.22] 正因为有这种稳定且丰富多彩的社会环境
[2109.22-2110.74] 日本人民才能安居乐业
[2111.14-2114.30] 关于前辈提到的许多关于GDP数据的问题
[2114.30-2115.98] 无非就是想说日本不行了
[2116.30-2117.22] 日本经济要崩了
[2117.22-2118.10] 日元要贬了
[2118.10-2119.42] 我作为一个外行人觉得
[2119.42-2119.90] 我们不能
[2119.90-2121.66] 光看一个排名来判断好坏
[2122.02-2124.06] 就像我之前说的大学排名一样
[2124.38-2126.82] 日本是个各方面都做到了极致的国家
[2126.82-2128.26] 包括他们那些经济学家
[2128.26-2129.38] 也不一定是草包
[2129.70-2131.18] 他们不会看不到这些问题
[2131.18-2133.06] 而是他们早就意识到了
[2133.34-2134.22] 并且采取了
[2134.54-2135.90] 对应的宏观调控政策
[2135.90-2137.14] 所以我们才会看到
[2137.46-2139.82] 全世界最奇葩的富利率国家
[2139.82-2142.02] 而正是在这种宏观政策下
[2142.34-2144.94] 日本的物价括乎除了房地产泡沫问题
[2144.94-2145.90] 我们不展开谈
[2146.30-2147.30] 几十年如一日
[2147.30-2149.30] 一碗拉面几十年前几百日元
[2149.30-2150.86] 到现在还是几百日元
[2151.22-2153.34] 我认为全世界物价水平最稳定的国家
[2153.34-2154.58] 就是就属日本了
[2154.86-2156.98] 所以我相信未来日本人的生活成本
[2156.98-2158.94] 依旧会维持在一个稳定的水平
[2160.58-2162.18] 我对日本的房地产有信心
[2162.18-2163.26] 就像老王所说的
[2163.58-2166.42] 只要有人源源不断的进入到这个城市
[2166.42-2168.78] 这个城市的房价就会节节攀升
[2169.18-2171.42] 目前东京就会是这样的情况
[2171.42-2173.46] 全世界的投资人都发现了
[2173.78-2174.74] 日本这个洼地
[2175.14-2176.94] 东京的房产已经连年增长
[2176.94-2178.34] 每年10%到20%
[2178.34-2179.18] 我甚至开始
[2179.18-2182.42] 有了经历上海房价上涨的同样感觉
[2183.10-2184.02] 关于劳工问题
[2184.02-2186.26] 日本政府引进了大量的尼泊尔人
[2186.26-2188.86] 来弥补日本社会的一些底层工作
[2189.26-2191.22] 对于民族相对封闭的日本
[2191.22-2193.42] 尼泊尔人任劳任怨素质也不低
[2193.42-2196.74] 甚至比几十年前的中国劳工性价比更高
[2197.10-2199.62] 且不会对日本的种族和文化产生冲击
[2200.02-2201.74] 我认为这是解决日本现阶段
[2201.74-2203.58] 劳动力不足的最优解决方案
[2204.22-2206.22] 但是为什么这个社会需要那么多劳工
[2206.22-2209.10] 不知道老王您是否有考虑过
[2209.18-2211.94] 是因为日本的工作岗位需求量太高了
[2211.94-2213.10] 到处都是便利店
[2213.10-2214.26] 到处都是餐饮店
[2214.26-2215.46] 甚至一个工地
[2215.46-2217.42] 一个停车场都要放好几个人
[2217.42-2219.10] 在那里边挥红色的棒子
[2219.54-2222.22] 我一开始从国内过来很不理解
[2222.22-2223.90] 这些工作岗位根本没有必要
[2225.50-2226.58] 就像老王之前说的
[2226.58-2228.30] 很多残疾人在外面那期
[2228.30-2230.10] 我到了日本也有同样的疑问
[2230.10-2231.46] 后来一下子恍然大悟
[2231.46-2232.10] 想明白了
[2232.10-2233.82] 这就跟劳工问题是一样的
[2234.30-2235.30] 但是正因为这样
[2235.30-2238.02] 所以日本的就业率才会全世界最高
[2238.42-2239.06] 这里我必须
[2239.18-2241.22] 引进小红鸟之前有一期分析的
[2241.82-2243.82] 判断一个国家的社会发达程度
[2243.82-2244.74] 不是看GDP
[2244.74-2245.78] 而是看就业率
[2246.26-2247.46] 只有就业率高了
[2247.46-2248.70] 所有人都有工作了
[2249.06-2250.86] 老百姓有钱了才会去消费
[2250.86-2251.94] 良性循环
[2251.94-2253.18] 社会才能稳定发展
[2253.74-2254.82] 关于能源的问题
[2254.82-2257.06] 自古以来就是困扰日本人的心头大患
[2257.46-2258.38] 就如老王所说
[2258.38-2259.30] 日本的核电站
[2259.70-2261.46] 导致现在日本政府非常被动
[2261.46-2263.86] 所以日本那些专家一直在研究新能源
[2264.30-2265.86] 比如电动汽车的固态电池
[2265.86-2266.66] 以及氢能源
[2266.66-2268.26] 不知老王是否知道
[2268.26-2269.14] 东京奥运村
[2269.18-2270.66] 有个地方叫做秦海
[2271.02-2271.90] 我就住在这附近
[2271.90-2274.98] 有幸见证了全世界第一个氢能源社区的建成
[2275.54-2277.38] 有机会你一定要到现场来看看
[2277.38-2280.14] 我认为这可能才是人类发展的一个里程碑
[2281.58-2283.26] 关于地震问题真的无解
[2283.26-2283.98] 刚来的时候
[2283.98-2286.10] 每次半夜被地震警报吵醒
[2286.50-2287.58] 心里担惊受怕
[2287.58-2288.86] 不过现在我已经习惯了
[2288.86-2289.66] 只能安慰自己
[2289.66-2291.10] 天灾人祸无法避免
[2291.10-2292.06] 有得必有失
[2292.46-2293.78] 没有一个地方是完美的
[2293.78-2295.10] 有时候我一直在想
[2295.10-2297.18] 为什么老王对日本的评价非常高
[2297.62-2298.94] 但是始终透露出了
[2298.94-2299.18] 一点
[2299.18-2300.94] 对于东京和加拿大的比较
[2300.94-2302.18] 还是加拿大更好
[2302.54-2304.14] 我觉得有两个原因
[2304.14-2306.42] 一是老王其实出生在乡下
[2306.82-2307.18] 阔胡
[2307.18-2309.66] 我们上海人说上海以外的地方都是乡下
[2309.98-2310.94] 哈哈你别介意
[2311.26-2312.86] 我就是把我真实的想法说出来
[2312.86-2314.26] 有助于您对我的剖析
[2314.78-2315.98] 然后到北京工作
[2316.30-2319.06] 其实老王一直没有长期国际化大城市的
[2319.58-2320.82] 生活经验
[2321.22-2322.74] 所以才选择了加拿大
[2323.06-2326.50] 而对于我们这些从小在高楼大厦下长大的80后
[2326.90-2328.94] 我们无法完成180度转变
[2328.94-2330.70] 直接去大农村过日子
[2330.70-2333.70] 所以东京对于我们来说是最好的选择
[2334.22-2336.06] 二是日本这个民族非常保守
[2336.42-2338.06] 加上日语的天然屏蔽
[2338.38-2341.22] 所以也会把很多新移民挡在了门外
[2341.22-2343.38] 就好比我现在的一些长辈
[2343.38-2345.26] 他们移民首选就是新加坡
[2345.26-2346.14] 而不是东京
[2347.54-2348.54] 最后我说了个尾
[2348.54-2350.02] 写了三个多小时太累了
[2350.02-2351.26] 很久没有这样过
[2351.70-2352.34] 懒得复读
[2352.34-2353.22] 可能会有病剧
[2353.22-2354.06] 老王别介意
[2354.06-2355.22] 到哪里生活都一样
[2355.22-2356.58] 人生有各个阶段
[2356.98-2358.70] 可能我们老了就来加拿大养老
[2358.70-2360.18] 大家只要找到合适的自己
[2360.18-2360.86] 就是最好的
[2360.86-2362.02] 跳出地球看人生
[2362.02-2362.86] 其实也是这样
[2363.18-2365.42] 这是老王您教会我的价值观提升
[2365.42-2366.26] 说了那么多
[2366.26-2368.78] 还有很多想和老王讨论的问题
[2368.78-2371.02] 不知道下次什么时候会再给您写信
[2371.30-2372.26] 万事开头难
[2372.26-2374.06] 有一次肯定会有第二次
[2374.06-2374.58] 第三次
[2375.54-2376.22] 为了鼓励你
[2376.22-2377.94] 我把你全文今天都念了
[2378.30-2380.10] 就是怕你受到打击
[2380.10-2380.78] 写了这么多
[2380.78-2382.22] 30年20年都没写
[2382.22-2382.94] 写了一次
[2383.22-2384.70] 居然石山大海那还行
[2386.78-2388.02] 日本和加拿大对比
[2388.02-2388.66] 是我
[2388.70-2389.70] 不自觉的
[2389.70-2391.46] 因为我非常喜欢日本
[2391.46-2392.58] 我有多喜欢日本
[2392.58-2394.14] 就是我是金融圈里边
[2394.50-2395.30] 有几个日吹
[2395.46-2396.30] 一个是我
[2396.30-2398.22] 然后比我高的是什么王石
[2398.58-2399.62] 什么谢志坤
[2400.82-2401.74] 这都是比我高的
[2401.74-2402.82] 还有董文彪
[2404.42-2405.58] 这些人都是吹
[2405.58-2407.74] 因为他跟我们同文同种
[2407.74-2408.66] 确实是
[2409.30-2410.98] 这是加拿大和美国比不了的
[2410.98-2412.74] 我们的那种人种亲切感
[2413.42-2415.14] 你真的在白人社会的话
[2415.38-2416.34] 你看到一个日本人
[2416.34-2417.34] 你真的是挺亲的
[2417.34-2418.66] 他看到你也是这样
[2418.70-2423.22] 那至于说我是不是农村长大的
[2423.22-2424.70] 我就不做辩护了
[2424.70-2427.14] 因为我确实相对于上海来说
[2427.14-2428.86] 我确实是乡下人
[2428.86-2430.30] 因为在上海人眼里
[2430.30-2431.62] 全世界都是乡下人
[2431.62-2433.06] 全中国都是乡下人
[2433.06-2434.62] 所以我确实是乡下人
[2435.54-2438.58] 但是温哥华的上海人很多
[2438.90-2440.54] 都是土生土长的老上海
[2441.10-2443.42] 所以可能也有很多上海人
[2443.42-2444.74] 你像我一样在比较
[2444.74-2446.66] 最后选择了加拿大大农村
[2446.66-2448.66] 是否选择去农村生活
[2448.70-2451.14] 可能真的只是人各有志
[2451.14-2453.74] 而不是你是不是乡下人和城里人
[2453.74-2457.74] 因为这儿的上海人是仅次于香港人的
[2458.46-2460.34] 温哥华的香港人最多
[2460.34-2461.22] 其次上海
[2461.22-2462.10] 第三北京
[2462.10-2463.50] 就单一城市来说
[2463.50-2464.58] 是这三个城市
[2465.54-2465.78] 最多
[2465.78-2466.74] 当然我相信
[2467.26-2469.18] 东京除了香港人可能不是最多
[2469.18-2471.70] 但是北京和上海人在东京的密度
[2472.58-2474.34] 在京都的密度可能也不少
[2475.46-2477.78] 搞不好京都北京人会多一点
[2477.78-2478.62] 因为我要去日本
[2478.70-2480.74] 我会选择去京都生活
[2481.82-2483.86] 那种城市大厦高楼大厦综合体
[2483.86-2485.58] 对我来说真的没有什么诱惑力
[2485.58-2487.62] 我在那儿修育不好
[2489.22-2489.94] 太闹了
[2489.94-2492.66] 真的不是我装逼
[2492.78-2493.50] 真的是这样
[2494.42-2497.38] 你习惯农村的生活之后
[2497.94-2499.58] 你在人群中
[2499.94-2503.82] 跟大家共享电梯和共享楼道的这种生活
[2504.38-2505.46] 只能是旅游的时候
[2505.46-2507.06] 你能习惯
[2507.06-2508.66] 你会不自觉
[2508.70-2510.74] 你会想独门就独院的生活
[2512.30-2515.14] 我相信当你到了你人生下一个阶段
[2515.14-2516.18] 也要退休的时候
[2516.18-2518.78] 也许会有不同的选择
[2519.42-2520.22] 我们仅供交流
[2520.22-2522.30] 但是有的人就正好相反
[2522.30-2525.78] 你看我们这边香港很多老头老太太就回流了
[2525.98-2527.02] 就把这边房子卖了
[2527.02-2527.62] 回香港
[2527.98-2530.38] 又住回香港大楼去养老去了
[2531.14-2531.86] 人各有志
[2532.22-2533.14] 怎么样的都有
[2533.50-2535.14] 同样银发族在温哥华
[2535.14-2536.66] 香港的银发族在这儿
[2537.02-2538.66] 每天吃港式早茶
[2538.70-2540.82] 的也大有人在
[2540.86-2541.46] 死在这儿
[2541.46-2542.30] 葬在这儿
[2542.34-2545.50] 包括眼镜肥肥那些张国荣
[2545.62-2547.70] 他们都葬在这儿
[2549.02-2550.78] 你要说他们没有建过高楼大厦
[2550.78-2551.82] 恐怕也说不过去
[2551.82-2552.18] 对不对
[2552.18-2553.62] 他们都选择葬在这儿
[2554.06-2555.98] 人生永远落在这里了
[2557.82-2559.38] 银发族之多
[2559.74-2562.58] 以至于他们撑起了温哥华的餐饮市场
[2563.66-2564.58] 越式早茶
[2564.58-2565.70] 港式早茶
[2566.66-2568.10] 你看早晨起来去
[2568.10-2569.82] 一直到10点11点
[2569.98-2571.66] 全是老头老太太
[2571.66-2572.94] 全是银发
[2573.22-2574.78] 所以我来了温哥华以后
[2574.78-2575.94] 我就觉得我来对地方了
[2575.94-2576.42] 因为什么
[2576.42-2577.86] 因为老头老太太抵抗力弱
[2577.86-2579.82] 他们可是天天去吃早茶的
[2579.82-2582.90] 如果这个店里边早茶里边掺了人工化学剂
[2583.06-2585.26] 你想老头老太太们活不到这么大岁数
[2585.26-2586.70] 这都是80多90的人
[2586.70-2589.90] 大把大把的一桌一桌的在那吃
[2590.66-2592.94] 这温哥华奇观银发族
[2592.98-2594.58] 撑起港式早茶
[2594.58-2596.02] 越式早茶的市场
[2596.06-2598.06] 所以港式早茶的水平非常高
[2598.10-2603.10] 来温哥华一定要尝尝正宗的港式早茶
[2603.10-2603.70] 太多了
[2603.70-2604.94] 这边满街都是
[2605.38-2606.22] 小香港
[2606.70-2607.02] 好了
[2607.02-2608.22] 今天就跟大家聊这么多
[2608.42-2609.34] 一不小心聊多了
[2609.34-2609.74] 再见
[2610.50-2611.26] 一刀不剪了
[2611.26-2611.94] 直接上传了
[2611.94-2612.38] 拜拜
