[2.42-3.70] Hello大家好
[3.96-7.02] 又见面了 今天白天本来给大家录好了
[7.02-8.56] 结果我这个新耳机
[8.82-10.10] 不是 新Mac
[10.36-13.16] 没电了 它也不提示 我都不知道
[13.68-14.96] 做了40分钟默片
[15.22-17.52] 好吧 只好再来一次了
[18.04-20.84] 话不多说 直入主题了
[21.10-25.20] 我们今天聊一聊中国基础教育缺失
[25.46-27.76] 造成的我们民族性格的潦草
[28.02-29.80] 无论是往左走还是往右走
[30.06-31.08] 都是那么的潦草
[32.16-34.72] 还是先讲故事吧
[34.98-37.54] 因为我发现大家特别喜欢我讲
[37.80-40.10] 我亲身经历的一些老故事
[40.60-43.42] 我想我的同龄人的大陆观众
[43.94-45.98] 或者出身于大陆的海外华人
[45.98-47.52] 我的同龄人的观众
[47.78-49.06] 一定有共鸣
[49.32-51.88] 如果有共鸣的话 欢迎大家在评论区
[52.38-54.68] 对我进行批判或者佐证
[54.94-57.24] 我讲的故事的真实性和普遍性
[57.76-58.78] 有没有代表性
[59.80-61.86] 我先给大家讲一个三瓣嘴的故事
[62.68-65.24] 我小时候大家都知道老粉丝都知道
[65.48-69.84] 我父亲是解放军的炮兵的军官
[70.10-72.92] 我们全家人的住在解放军的
[73.16-74.44] 随军家属院里
[74.96-77.00] 我们那个叫部队的家属院
[77.52-80.34] 在台湾的话就叫眷村是一样的东西
[81.88-85.20] 每个家属院有一个三五米高的大墙
[85.46-87.50] 非常高的墙 我们小时候肯定爬不上去那种
[88.28-89.04] 大高墙
[89.30-90.58] 高墙里边呢
[90.84-92.12] 围着一排一排的
[92.42-97.02] 向阳的平房 平房全部都是苏式建筑
[97.54-98.30] 一层楼
[98.56-99.84] 山子顶
[100.10-100.86] 人字顶
[101.12-102.14] 一层的
[102.40-105.48] 一排一排的 每一排大概有
[105.72-109.32] 我现在想想大概有10间左右的这样的大房间
[109.82-111.62] 每一间里面住着一户人家
[111.88-112.90] 这个就是军官的家属
[113.92-115.20] 我们家就是在其中
[115.72-116.22] 一个里面
[116.74-119.30] 我们那个院是一个炮兵团的
[119.80-121.86] 院 是1930炮兵团的院
[122.42-125.24] 那个院子里面住着1930的师领导
[125.48-126.76] 师首长和
[127.02-127.54] 团的
[127.80-128.56] 营的
[128.82-130.36] 首长的家属
[130.60-131.38] 领导的家属
[132.92-135.72] 好像营级以下军官是不能把家属带到部队里来
[136.24-136.76] 随军的
[138.04-140.84] 每一个师团的家属院
[141.88-146.74] 我觉得至少都有一个小孩的外号叫三瓣嘴 你们知道为什么叫三瓣嘴吗
[147.24-148.02] 就是因为
[148.28-149.04] 我们小时候
[149.56-150.84] 很潦草
[151.08-152.12] 生活非常潦草
[152.42-157.28] 就像我上集讲的那个中国农村的赤贫 离我们有多近一样
[157.54-159.32] 你们不要以为
[159.58-162.14] 天龙族人或者龙骑兵人
[162.66-164.20] 八旗子弟
[164.44-165.48] 就不了草了
[165.72-167.52] 不是一样 整个社会都是潦草的
[169.56-173.40] 我们的小时候呢 父亲们就是军官们都从部队
[173.92-174.94] 顺东西回家
[176.22-177.76] 最多的就是子弹壳
[178.28-181.08] 打完子弹的子弹壳 小朋友们就玩
[181.34-182.12] 有的时候是玩
[182.42-182.92] 耍子
[183.18-185.24] 有的时候呢 像我们小男孩就当哨
[185.48-186.26] 这么吹能吹出
[186.52-187.54] 各种各样的声音
[187.80-192.14] 还有的小孩就放到嘴里 一捉 手枪弹壳一捉就能吸到舌头上
[192.40-193.68] 就像拔火罐的原理
[194.20-196.50] 然后我们在舌头上捉一排子弹壳
[198.04-200.34] 三瓣嘴的奶奶
[200.60-202.12] 看着他 跟我同龄
[202.38-204.44] 奶奶是个农村老太太
[204.94-207.24] 对于这个子弹壳和雷管
[207.50-209.80] 区分的这个能力不强
[210.32-211.60] 他爸从部队呢
[211.86-212.88] 顺来了雷管
[213.14-215.44] 就是引爆炸药包的那个雷管
[216.20-217.74] 雷管的一端呢
[218.76-220.30] 是雷拱
[220.56-221.58] 就是砰一下爆炸的
[221.84-223.88] 另一端能插进去导火索
[224.40-225.68] 把导火索点着之后呢
[225.94-227.48] 最后雷管就会爆炸
[228.24-230.80] 雷管的样子特别像一个
[231.32-232.08] 子弹壳
[232.84-233.62] 铜的吧
[233.88-237.96] 所以他奶奶就把雷管当成子弹壳就交给了三瓣嘴玩
[238.22-240.28] 三瓣嘴那个时候三四岁很小
[240.28-242.58] 他就摇摇摇摇摇
[242.84-244.88] 他就把那个雷管里面那个雷拱给咬
[245.14-246.16] 咬的出发点了
[246.68-247.70] 砰一下
[247.96-249.24] 在他的嘴里爆炸
[250.26-251.04] 不用说了
[251.28-253.08] 三瓣嘴的牙肯定都消失了
[253.34-256.40] 而且他的嘴呢就是呈放射状炸开
[256.66-259.22] 急送医捡了一条命
[259.48-261.78] 雷管的爆炸威力不足以把他脑袋掀掉
[262.04-263.84] 但是呢把他的嘴炸开了
[264.34-268.44] 这边三道猫胡子这边三道猫胡子
[268.70-270.24] 医生给他缝上以后啊
[270.54-272.58] 愈合了以后呢就形成了个
[272.84-274.12] 褐色的
[274.64-275.92] 深深的大疤
[276.16-277.20] 一边三道
[277.44-279.24] 就是三瓣嘴的外号
[280.00-284.36] 后来我们在79家属院就是另一个团的家属院
[284.62-286.16] 他们院里也有个三瓣嘴
[286.66-290.50] 所以我看这种情况在部队家属院里
[290.76-292.30] 应该比较常见
[292.56-295.12] 有没有观众朋友也是部队家属院呢
[295.36-297.68] 我相信你们院里可能也有三瓣嘴
[297.92-300.24] 大家如果有说一下我们也有三瓣嘴
[300.54-301.82] 那
[302.84-304.38] 每一家的孩子
[304.64-307.20] 那个时候为什么没有见过狮子
[307.44-308.72] 我为什么四岁的时候在
[308.98-309.76] 唐山
[310.00-311.80] 宾馆看到了小芝麻之后
[312.06-315.38] 我妈说是狮子我以为是那个动员的狮子的那个狮子
[316.16-316.66] 没见过
[317.18-318.96] 为什么没见过不是因为
[319.22-322.56] 部队家属院的条件比地方有多好
[323.32-325.62] 而是因为部队家属院用一种
[325.88-328.96] 前所未有的方法来消杀了这个狮子
[329.20-330.24] 我今天说出来的
[330.50-331.78] 我都觉得后怕
[332.54-334.08] 因为你们不会相信的
[334.60-335.88] 我真的没有撒谎
[336.12-338.68] 每年春天我爸他们的防化兵
[338.94-340.22] 都全副武装的
[340.48-341.76] 把所有的
[342.02-345.08] 家属院里的家属和孩子们都通知
[345.34-348.92] 去户外或者去组织看几场电影去总之就是都离开
[349.18-354.04] 然后防化兵打着66粉就是666和狄狄卫
[354.56-357.12] 给每一家全喷 喷消一遍
[357.88-359.68] 提前告诉你吧
[360.24-366.90] 把缸啊把菜盆啊饭盆啊都放好盖好盖盐
[367.40-369.20] 然后整个房间喷一遍
[369.46-369.96] 滴滴味
[371.00-372.28] 我都见过他们一身打扮
[372.52-375.60] 跟化学站的那个那个带着一个猪嘴一样的那个
[375.86-376.62] 防毒面具
[376.88-377.64] 打那个东西
[377.90-382.76] 打完了之后知道今天我都记忆犹新回家以后打开门一看
[383.02-384.04] 地下一层的
[385.58-386.86] 地下一层的苍蝇
[387.38-389.68] 有的绿头苍蝇有的那个普通的
[390.24-391.26] 苍蝇
[391.78-394.34] 密密麻麻一层尤其是厨房里面
[394.60-395.36] 全是苍蝇
[395.62-397.16] 所以呢他就没有害虫
[397.40-399.96] 我相对来说部队家属院里边干干净净的
[400.74-402.52] 我今天想想都后怕
[403.04-405.08] 为什么头上没狮子呀
[405.34-408.16] 因为有的临时家属过来有狮子的
[408.92-410.20] 给你一包66粉
[410.98-412.26] 没听错
[412.52-413.80] 就是那个农药666
[415.32-419.68] 就像那个洗衣粉一样呼在头上用热湿毛巾一围
[420.50-421.26] 然后
[421.78-422.28] 可能
[422.54-426.12] 一段时间以后一洗头那还有狮子
[426.38-427.92] 头皮不削下来就不错了
[428.44-429.96] 所以那个时候的中国
[430.48-434.06] 我在部队家属院的时候他差不多就是
[434.32-436.12] 80年代的这个中国
[436.36-436.88] 是这样
[437.90-439.44] 70年代末80年代
[439.96-445.32] 中前期的中国的军队家属院是这样一种生活潦草的状态
[446.60-447.88] 我们家
[448.40-449.68] 点那个煤炉子
[450.24-453.32] 有一个烧煤的炉子我们因为是北京军区的
[453.56-457.40] 北京军区的燃料是从山西大同拉过来的
[457.66-458.18] 矿煤
[458.94-463.30] 每一家家属院和部队的营房里面都烧这个山西煤大同煤
[464.32-468.16] 这个煤在冬天是取暖的除了做饭之外它取暖
[468.42-471.24] 因为那个时候没有暖气实际上用的是
[471.48-472.00] 就是
[472.26-473.54] 火墙
[474.30-476.10] 不知道你们南方人知不知道就是
[476.36-479.94] 这个炉子就有点像壁炉但是西方壁炉之间
[480.24-481.78] 通到外面去了
[482.04-483.82] 这个不是它这个苏式建筑
[484.08-486.90] 壁炉的烟囱在墙里面要盘几道弯
[487.16-487.92] S形上去
[488.18-489.96] 所以整个这个炉子这一面墙
[490.22-491.24] 两边的墙都是
[491.76-493.30] 火滚烫滚烫
[494.58-498.42] 这个炉子要常年着但是有的时候可能爸爸妈妈们
[498.68-500.72] 稍微的潦草一点
[500.98-502.00] 第二天早上我操
[502.52-503.80] 这个炉子灭了
[504.30-506.10] 炉子灭了你们猜怎么把它复燃
[506.86-507.64] 炮兵
[508.14-509.68] 军官我爸也干过这事就是
[509.68-511.22] 拿回家那个
[511.48-513.26] 火炮的发射药的药柱
[513.78-515.82] 就跟那个鱼油的碗差不多大
[516.60-518.12] 棕褐色的
[518.64-523.24] 爸爸妈妈不让孩子碰每家的这个药柱每家都有
[523.50-525.80] 放到那个厨柜的最高层
[526.06-528.88] 厨房有个柜子放到最高层孩子可能碰不着
[529.14-529.64] 如果
[530.16-531.70] 每次这个火灭了
[531.96-534.26] 就拿一粒药柱往炉堂里边一扔
[535.28-538.60] 如果炉堂里没火了就拿报纸点着了之后
[538.60-541.16] 把报纸先生进去里边不就有火了吗
[541.42-542.96] 再把药柱往那个报纸上一扔
[543.20-544.24] 砰
[544.48-546.28] 整个炉堂充满了大火
[546.80-549.36] 一下就能着
[549.60-550.88] 就这药柱就这么厉害
[551.66-554.22] 这都是我的清晰的儿时记忆
[554.72-558.56] 所以大家能想想这个多危险呀就不说这个药柱
[559.08-561.38] 爆发这一下有没有毒
[562.40-563.18] 就说这个
[563.94-567.02] 是化学什么的没概念呀
[567.28-568.30] 就是我们能活到今天
[568.60-569.12] 病大呀
[569.62-570.40] 所以
[570.90-573.46] 我们的那个时代幼小的时代
[573.98-575.52] 生活水平之低
[575.76-576.80] 之潦草
[577.04-577.82] 可以想象
[579.36-582.94] 我上学后来我就七岁六七岁我就去上小学
[583.20-585.24] 部队没有小学是上地方的小学
[586.00-589.60] 我在上学的路上大概要步行个一公里左右
[590.36-591.90] 是城乡结合部
[592.16-593.94] 步行出部队大院
[594.20-596.76] 离市区小学中间要过一些
[597.28-598.56] 城乡结合部的那个天
[598.86-600.40] 这里边有几个大垃圾堆
[600.64-601.68] 露天垃圾堆
[603.20-606.54] 我记得清清楚楚我们小朋友排着队上学
[607.30-607.82] 上学
[608.84-609.86] 我见过好几次
[610.12-611.14] 垃圾堆里面有
[611.40-612.16] 这么大的
[612.94-613.96] 婴儿的尸体
[614.98-616.26] 真的是
[616.78-618.06] 今天想想是
[618.82-621.90] 很shock的场面但是那个时候不懂嘛小时候
[622.40-626.76] 你们知道死婴的身体是什么颜色的尸体
[627.52-628.04] 不是白的
[628.86-630.64] 你们去动物园看过那个猴
[630.90-632.70] 猴屁股吗就是那个星红色
[633.20-634.48] 我永远都忘不了
[635.00-636.02] 我第一次看到
[636.28-638.08] 婴孩尸体的时候我以为是
[638.58-639.36] 那个布娃娃
[639.60-642.16] 因为小的时候我们有那个苏式的老式布娃娃
[642.42-646.00] 有的时候小孩淘气之后就会把布娃娃的衣服扒掉
[646.26-649.08] 裸体的布娃一模一样但是它是全缩的
[649.34-650.10] 扔在垃圾堆
[650.36-654.20] 走近了一看才发现不是布娃娃是一个真的小孩肉小孩
[654.96-655.48] 很小
[655.74-657.52] 应该是刚从娘胎里出来的
[657.78-658.56] 就扔掉了
[658.86-664.48] 不是布娃娃的那个粉色
[664.74-666.02] 是星红色
[667.30-668.58] 通体鲜红
[668.84-669.36] 星红
[669.60-670.64] 不是鲜红是星红
[673.44-674.72] 至少看见过四次
[674.98-676.00] 我至少看见过四次
[676.52-679.34] 有的那个农村的淘气的小孩还拿棍去捅
[679.84-680.88] 肠子都捅出来
[681.90-684.46] 我今天讲这些东西
[685.22-688.30] 我不愿意回忆因为它已经过去了很多年
[688.86-690.14] 我今天
[690.40-692.70] 有了这样的生活条件我在
[692.96-693.98] 回忆这一幕的时候
[694.74-695.52] 我觉得好可怕
[696.54-698.08] 因为看到死婴儿
[698.58-699.60] 本身已经足够可怕
[700.38-702.16] 但是我觉得更加可怕的是
[702.68-705.50] 我那个时候是上学前班和一年级
[706.78-708.56] 就是K年级和一年级的年龄
[709.08-713.18] 我在上学的路上而且不是我一个人三四个小朋友大半上学的路上
[713.68-716.24] 看到这样的死婴之后我们都不觉得意外
[716.50-717.02] 这是第一
[717.52-718.56] 第二我们回去告诉妈妈
[718.86-721.92] 我们的妈妈和爸爸不会马上去处理
[722.18-723.98] 也不会捂我们的眼睛也不会
[724.48-725.76] 就像
[726.28-727.56] 妈妈我看到了一个
[728.08-728.84] 死狗
[729.10-729.86] 好的
[730.12-731.14] 就都是这样的
[732.16-734.48] 我说的是实话
[734.98-736.26] 每一家的大人
[737.04-741.64] 都是麻木了1979年1980年1981年1982年
[741.90-743.94] 那段时间的北京周围的这个
[745.22-745.74] 情况
[746.24-748.04] 非常普遍说明
[748.30-749.32] 北京啊这是
[749.58-750.60] 北京周边
[750.86-752.14] 非常普遍
[753.42-756.24] 你今天想想那不是索多玛又是什么呀
[757.26-761.36] 所以我从来没有把这个记忆调用出来讲给大家因为
[761.86-763.14] 我做了这个频道
[763.66-764.94] 我上次
[765.20-766.48] 引发了我这个思考
[766.98-770.56] 讲中国离赤贫有多远我忽然就想起来了这一幕一幕
[770.82-773.38] 我儿时和我青年时代中国
[773.64-774.92] 在发展中的
[775.44-776.96] 没有有钱之前的
[777.22-778.00] 真实的状态
[778.30-779.58] 他的一些
[779.84-781.12] 经典的场景
[781.36-783.68] 我付出给你们的时候其实我内心非常难受
[784.18-786.24] 因为我觉得我应该付出给我的孩子
[786.48-787.76] 但是我发现
[788.28-789.04] 我发现
[789.82-791.36] 所有的我身边
[791.60-793.92] 你像我住的这个区是文化最富的区
[794.16-795.96] 所有的过来的大陆移民
[797.50-799.54] 都是我这个年龄或更大一点的
[799.80-801.08] 我发现没有一个人
[801.34-804.66] 会跟自己在这边的ABC、CBC子女讲这些东西
[805.44-806.96] 这好像没有发生过一样
[807.40-808.00] 我相信在
[808.30-809.06] 在中国大陆的
[809.84-812.90] 我的一些观众朋友我的同仁们你们也没有跟
[813.16-816.74] 大陆的子女讲过1980年你们
[817.26-818.28] 当小朋友的时候
[818.54-820.08] 是他们这个年龄的时候
[820.84-821.60] 上学路上
[821.86-823.66] 和日常生活中看到的场景
[823.92-825.20] 你们没有讲过
[825.70-828.00] 你们的房子里面没有洗手间
[828.52-830.06] 没有洗澡间
[830.32-832.10] 女孩的头上长狮子
[832.88-834.16] 家里面有老鼠
[835.18-836.96] 家里面没有地板的概念
[837.22-838.50] 没有厨房的概念
[839.26-840.54] 就是一个睡觉的地方
[840.80-843.88] 地板像我们那个家属院的地板就是红砖铺地
[844.12-846.44] 已经算是很好了
[846.68-849.00] 有红砖铺地有水泥磨地了
[852.15-853.43] 看到死鹰
[853.69-854.47] 死胎儿
[854.97-855.75] 死婴儿
[855.99-858.31] 所有的人就像没有看到一样直到
[858.55-859.59] 野狗把它吃掉
[860.87-862.39] 这是1980年的中国
[863.93-865.73] 我们为什么不愿意给孩子们讲
[866.49-867.51] 我扪心自问
[867.77-868.55] 我觉得我代表
[868.85-869.87] 这一代父母
[870.13-870.63] 中国这一代
[870.89-872.69] 富起来的一代父母的
[873.71-874.23] 通病
[874.47-877.55] 因为我们不想把我们在地狱里经过的故事
[877.81-879.09] 讲给我们的后代听
[879.59-881.39] 他们生活在天堂里
[881.91-883.69] 我们现在也生活在天堂里
[883.95-887.03] 我们假装自己一直像他们一样生活在天堂里
[887.27-888.81] 大家不愿意再回忆那个
[889.07-890.61] 痛苦的过去
[892.15-893.67] 但是产生了什么问题
[894.95-896.23] 这就产生了
[897.27-898.29] 他们真的以为
[898.85-900.89] 世界应该是这样的而且一直是这样
[901.67-902.43] 无论中国
[902.95-903.71] 还是西方
[903.97-905.51] 这些孩子们都以为
[905.75-906.27] 一直是这么
[907.03-909.09] 如果我没有记错的话
[910.11-912.67] 1993年我上北京上大学1993年的
[912.93-914.21] 刚才说的1983年的
[914.71-916.51] 北京周围1993年的北京
[917.03-920.87] 我上大学北理工我从动物园上车
[921.37-923.17] 那趟公共汽车叫332路
[923.43-924.95] 是从动物园开往香山的
[925.47-927.51] 这一路是过八大院校
[928.03-929.31] 包括北大都要过
[930.59-933.39] 332路公共汽车有
[933.65-934.17] 北图
[934.43-936.73] 民医院首都体育馆
[936.99-939.79] 然后三义庙
[940.05-941.07] 卫工村
[941.33-941.85] 白石桥
[942.11-942.87] 农科院
[943.39-944.67] 这么一路开下去
[944.91-945.95] 有一宾馆人大
[946.45-947.73] 这么一路开下去
[947.99-949.01] 我们下车
[950.29-952.59] 我一点都没有记错就是我
[952.85-955.67] 每天如果说每次去上学
[955.93-957.21] 如果赶上这个
[957.51-958.03] 高峰
[959.05-961.35] 332路公共汽车能把人挤成饼
[962.37-965.45] 我那个时候十七八岁的壮小伙子
[966.99-969.03] 我在上车下车的时候不会吃亏
[969.79-972.87] 但是我经常会发现我的两只脚都没有着地
[973.13-974.15] 我就上车了
[974.91-976.97] 我好不容易挤到车门
[977.23-980.29] 我的经验是如果大家在淘汰遇到这个
[980.81-983.37] 一定要记住这个经验就是一定要是从
[983.63-985.41] 贴着车门的侧壁往里挤
[985.67-986.95] 这样你能快快的上去
[986.95-989.77] 你千万不要正对着车门的人群中间挤
[990.03-992.07] 这样的话你会慢慢的才能轮到你
[992.33-995.39] 在边上就紧邻着人群和车
[995.65-997.95] 厢的这个壁上你最快的能上去
[998.73-999.23] 但是
[999.49-1004.61] 只要我没有挤好我的这个位置我就我就会被挤到中间挤到中间的时候上车的过程中
[1004.87-1008.97] 极有可能是两只脚离着地的这个时候你一定要穿系带的鞋
[1009.99-1012.03] 一定不能穿一提的那种鞋
[1012.81-1014.35] 因为你的鞋会被挤掉
[1015.11-1016.91] 你想你像不像飞机起飞
[1017.21-1018.99] 轮可以收起来在航空起飞了
[1019.51-1022.33] 你这样上公共汽车大哥我讲的是
[1022.59-1024.63] 我17 8岁的时候的事
[1024.89-1026.43] 我今年49岁
[1026.67-1027.95] 也就说我讲的
[1028.47-1030.01] 时间只有30年
[1030.51-1035.89] 30年前北京人中国最有钱的城市最大的城市首都
[1036.15-1038.45] 是这样一个交通环境
[1038.97-1043.07] 你不要相信北京人告诉你30年前他们家有汽车了
[1043.57-1046.39] 他们家有汽车的唯一原因他们家开汽车的
[1046.95-1047.97] 或者修汽车的
[1048.23-1049.51] 或者卖汽车的
[1049.77-1052.07] 除了这三种人或者天龙族
[1052.33-1053.35] 安老那样的
[1053.61-1057.45] 没有人有汽车全他们是公共汽车
[1057.71-1058.99] 那说有急事怎么办
[1059.23-1061.03] 30年之前我记得特别清楚
[1061.29-1064.35] 30年以前我们有急事打的车叫面滴
[1065.13-1066.41] 天津大发
[1066.67-1070.51] 不是轿车是一个面包车就像一个面包一样
[1070.75-1072.55] 特别小那个小面
[1073.07-1074.09] 我们叫小面
[1074.85-1076.65] 但是里边一般会我们学生
[1076.95-1080.53] 我们打车在小面里面会挤6个人
[1080.79-1082.33] 副驾一个后面做5个
[1082.83-1083.35] 你们
[1083.61-1086.67] 扩展阅读百度一下年轻人你们看小面有多小
[1086.93-1090.51] 他是天津大发从日本大发引进的日本大发的车型
[1091.03-1092.31] 他们小的今天
[1092.57-1093.85] 那就是个买菜车
[1094.11-1095.13] 里面挤6个人
[1095.39-1096.41] 有没有安全带啊
[1096.91-1097.69] 安全带是什么
[1098.71-1101.53] 有他妈坐就不错了不让你站着也不错了
[1101.79-1103.31] 公交车你还得站着吗
[1103.57-1106.13] 我记得清清楚楚夏天我挤公交车的时候
[1106.95-1109.51] 经常在屁股后面能感觉到一根硬硬的棍
[1110.03-1111.81] 回头一看是一个男的
[1113.09-1114.63] 他妈是不是有同性恋倾向
[1115.91-1117.19] 挤勃起了
[1117.45-1120.27] 而且我是个男的那个棍顶着我的屁股
[1120.51-1123.92] 这没有性骚扰的
[1124.42-1125.46] 概念为什么
[1125.96-1127.24] 那不是故意的
[1127.50-1128.78] 太挤了
[1129.04-1129.54] 所以
[1130.82-1131.60] 就这样一个
[1132.62-1133.90] 场景就历历在目
[1134.42-1136.20] 我们购物是根本
[1136.46-1138.26] 没有超市的
[1138.56-1139.84] 今天的那种
[1140.10-1141.88] 所谓的家乐福啊什么
[1142.14-1144.44] 大润发那种超市
[1144.70-1146.24] 华唐没有
[1146.74-1148.54] 没有超市概念是人民商场
[1148.80-1150.34] 各种商场或者杂货铺
[1151.36-1154.42] 我记得特别清楚我刚刚建超市是99年
[1154.68-1156.22] 2000年这两年
[1156.48-1157.24] 在北京
[1158.02-1159.80] 包括在全中国的华夏大地上
[1160.06-1161.60] 如雨后春笋一样
[1161.86-1162.88] 出现了超市
[1163.14-1165.44] 大型集中购物仓储型
[1165.70-1167.74] 超市你像在北京有金克隆
[1168.00-1169.28] 什么麦克龙吗
[1169.78-1170.82] 还有物美
[1171.32-1171.84] 还有
[1172.10-1173.12] 家乐福
[1173.62-1176.70] 我当时最喜欢的是2000年开的那个家乐福
[1176.96-1178.74] 西治门方圆大厦店
[1179.26-1185.14] 我2000年买了自己的第一辆汽车139买了一辆捷达手动挡的汽车银灰色的捷达
[1185.40-1187.70] 139长春一气的捷达
[1189.24-1190.78] 我开着我的小捷达
[1191.30-1192.06] 开到
[1192.58-1193.34] 这个
[1194.10-1195.38] 家乐福地下停车场
[1195.90-1197.18] 推一个购物车
[1197.44-1200.76] 100元人民币把那购物车装的满满的
[1201.02-1202.30] 放到我后备箱里
[1202.82-1203.32] 回家
[1203.84-1206.14] 这个是我2000年的人生
[1206.40-1209.46] 最高高度从来没有见过这样的人生以前
[1210.24-1211.00] 以前
[1211.78-1216.12] 到什么叫以前啊2000年我说2000年我开车去家乐福
[1216.38-1217.92] 像今天一样买东西
[1218.18-1219.46] 97年我在公共汽车上
[1219.70-1220.98] 屁股后边还顶个柜
[1221.24-1222.52] 顶个肉柜一回头是个男的
[1222.78-1223.54] 这1997年
[1224.58-1225.34] 到2000年
[1226.10-1227.14] 我们就变成了
[1227.44-1227.94] 就是这个样子
[1228.20-1232.04] 我2000年初我去德国的时候
[1232.30-1234.10] 见到了德国的那个超市
[1234.34-1237.16] 有两个超市一个是穷人的超市一个是老百姓
[1237.68-1240.24] 中产阶级的超市穷人超市好像叫阿独吧
[1241.26-1242.02] 阿迪阿独
[1242.54-1245.36] 另外一个也是一个特别好记的名
[1245.62-1246.12] 就是
[1246.38-1248.42] 我都觉得开了眼
[1248.94-1249.70] 超市好棒
[1250.48-1252.02] 然后等我再回国
[1252.26-1254.06] 2000年之后回国我就发现
[1254.32-1254.82] 中国的
[1255.08-1255.86] 家乐福超市
[1256.10-1257.14] 比我在德国的那个
[1257.44-1260.50] 布兰克诺和卡尔斯罗的小超市要强太多了
[1261.02-1261.54] 大嘛
[1262.30-1263.84] 几千平方米的大超市
[1264.60-1265.62] 这是中国
[1266.14-1267.94] 真正经济腾飞
[1268.18-1270.74] 97年之前没有经济腾飞96年之前
[1271.00-1271.78] 还一般般
[1272.02-1273.56] 96、97年之后
[1274.08-1276.12] 到2012年
[1276.64-1278.94] 这差不多有个15年
[1279.20-1279.70] 时间
[1279.96-1282.78] 是中国经济真正高速起飞
[1283.04-1286.88] 就像火箭一样一年一个样一年一个样一年一个样包括市政建设
[1287.94-1288.46] 就是
[1288.72-1290.50] 你在这个区你没常回去
[1290.76-1291.78] 你再过半年去
[1292.04-1292.56] 你找不到路啊
[1293.06-1293.58] 为什么
[1293.84-1295.38] 修三环了
[1295.88-1297.94] 哥们上大学的时候还没有三环
[1298.18-1299.98] 我们跟人大之间就一个三一庙
[1300.24-1301.26] 直接走过去了
[1302.80-1306.38] 修了高架的双层三环就那几年修的
[1307.66-1313.30] 整个北京的那些高楼大厦上海浦东的高楼大厦就那几年就出现
[1313.54-1316.88] 就像变魔术一样以前浦东什么都没有
[1317.94-1319.22] 成元那个时候
[1319.48-1321.28] 局员还是成员浦东的那个房子
[1321.78-1325.12] 卖4000人民币一瓶米我们都说他们是傻逼
[1325.62-1327.68] 傻逼才在那一线将就
[1327.94-1331.26] 傻逼才在那花4000人民币买一平方米的房子
[1332.02-1334.58] 被三环的房子卖六七千人民币
[1335.36-1337.92] 太阳元嘛我们都觉得他是个疯了吗
[1338.18-1339.96] 是不是傻逼在这怎么能卖
[1340.22-1343.30] 大中寺这个屌地方怎么能卖他们的6000人民币
[1343.54-1344.06] 是不是抢钱
[1345.60-1347.14] 这是2000年前后
[1347.44-1347.94] 发生的事
[1348.98-1352.30] 老百姓没有汽车2003年来了一场非典
[1353.32-1354.10] 静街
[1354.34-1355.88] 就像后来的covid一样
[1356.14-1358.18] 封城王岐山那时候北京市市长
[1358.96-1359.72] 我们开着
[1360.50-1361.52] 我那时候有车了吗
[1361.78-1363.06] 我开着我的电台
[1364.84-1366.38] 我每天听1039
[1366.64-1368.18] 每次感觉到恐惧
[1368.68-1371.50] 今天搭乘京毕什么什么什么出租车号
[1372.78-1373.54] 乘客朋友
[1373.80-1375.08] 该车发现
[1375.34-1375.86] 非典
[1376.10-1377.14] 你们一定要就近
[1377.44-1378.72] 去检查你们也完蛋了
[1378.98-1379.48] 你们死了
[1380.00-1381.78] 然后大成来的哪路公共汽车的
[1382.04-1383.06] 哪朋友
[1383.32-1386.66] 那你观众朋友听众朋友你们赶紧去医院检查你们死定了
[1387.42-1389.72] 每天如此连续将近100天
[1390.74-1391.78] 所有的北京人
[1392.28-1393.06] 躲在家里
[1393.30-1394.08] 没有汽车的
[1394.34-1395.62] 度日如年
[1396.12-1396.90] 从那
[1397.40-1398.18] 非典之后
[1398.42-1399.96] 北京人家家买车
[1400.22-1402.52] 2003年非典2005年
[1402.78-1404.06] 轿车在北京普及
[1404.32-1405.60] 那两年
[1405.86-1406.88] 北京是个农村
[1407.44-1408.20] 都可以在
[1408.46-1410.50] 后山上开个驾校挣大钱
[1411.02-1413.06] 北京海淀温泉庄温泉乡
[1414.34-1416.90] 那个龙泉驾校什么海淀驾校
[1417.68-1422.28] 乌央乌央的北京老百姓多大年龄的都有在那学开车
[1422.54-1423.06] 为什么
[1423.82-1424.84] 不能不买车
[1425.10-1427.14] 因为也有钱了买房买车
[1427.66-1430.74] 整个经济从03年04年05年
[1430.98-1432.02] 爆炸性的增长
[1432.78-1435.60] 到08年之后我记得就没有什么太大变化了
[1435.86-1437.14] 就是开奥运会
[1437.44-1438.98] 之后基本上就是
[1439.48-1442.04] 达到了中等发达国家的平均生活水平
[1443.32-1444.86] 我们北京老百姓的
[1445.12-1445.62] 住
[1445.88-1446.66] 行
[1446.90-1447.42] 吃
[1447.68-1448.70] 都是在
[1449.22-1450.50] 中等发达国家
[1450.74-1452.02] 老百姓这个水平了
[1453.06-1454.84] 记好了这是2008年
[1455.36-1459.70] 我刚才说乞工汽车屁股后边顶指点是1998年
[1459.96-1462.26] 我刚才说看到
[1462.52-1464.32] 路边有死小孩
[1465.60-1466.88] 是1988年
[1469.26-1471.04] 就富了这么几十年
[1472.08-1474.88] 我还记得特别清楚我们家刚住楼房的时候
[1474.88-1477.20] 因为之前是解放军的那个家属院
[1477.44-1478.22] 是平房
[1478.48-1479.76] 刚住楼房的时候
[1480.26-1482.06] 应该是88年前后
[1483.08-1487.18] 到88年这几年90年这几年我们家住4楼
[1488.72-1491.52] 我每年都能听见
[1492.56-1494.08] 浙江温州口音的人
[1494.86-1496.14] 今天义乌口音的人
[1496.40-1498.44] 今天是中国最富裕地区的人
[1499.26-1502.58] 你们如果有浙江观众的话浙南观众的话义乌
[1502.84-1503.60] 嘉兴
[1504.12-1504.64] 温州
[1505.14-1505.92] 你们回忆一下
[1506.42-1508.48] 88年你们是不是那个操行
[1508.72-1509.24] 那么惨
[1510.00-1512.06] 干什么沿街修自动伞
[1512.56-1513.34] 修鞋
[1514.88-1516.40] 修自动伞温州人是这么喊的
[1516.92-1519.48] 修鱼伞修理自动伞
[1519.74-1522.30] 自动伞修理自动伞是不是这么喊的
[1522.80-1526.90] 严加走街串巷就像修鞋卖糖葫芦一样
[1527.16-1528.44] 全是浙江人
[1528.44-1529.72] 温州义乌那边的人
[1531.00-1532.54] 他们冬天有的时候回不去呀
[1533.04-1534.58] 就修着散就开始要饭
[1535.86-1537.14] 老想给点钱吧
[1537.40-1539.70] 就是浙江口音老想给点钱吧
[1540.72-1545.60] 我记得特别清楚只要是春节期间来要饭的我妈说这个要饭的
[1546.10-1548.16] 必须要管为什么太冷了
[1548.40-1551.22] 北方那个时候真的是很冷冬天零下10度
[1551.48-1552.76] 他们南方人穿的
[1553.28-1554.04] 不够厚
[1554.56-1557.12] 我还记得特别清楚我上初一还是初二那年
[1557.88-1558.66] 大年初二
[1558.92-1560.70] 有这么一波温州这边的
[1561.22-1561.72] 上我们家
[1562.24-1562.76] 给口吃的吧
[1563.52-1566.08] 大姐我妈开的门就我跟我妈在家我有点害怕
[1567.10-1569.40] 因为是两个男士一老一小
[1570.18-1570.94] 说我们
[1571.20-1571.72] 没吃饭
[1571.96-1573.50] 能不能给点吃的大年初二
[1574.02-1574.52] 不好意思
[1575.30-1576.06] 我们实在太饿了
[1576.84-1582.98] 我妈给他们端出去这么一大盆红烧鱼我们家过年没吃到大盆红烧鱼我妈说你别嫌
[1583.24-1585.80] 剩的但我没碰我给你热一下
[1586.04-1586.82] 那
[1587.12-1588.14] 父子俩可能是
[1588.40-1588.92] 或者是
[1589.16-1589.94] 大兄弟俩
[1590.20-1592.24] 说不不不我们不怕冷我妈说
[1592.50-1593.78] 这么冷吃坏了肚子
[1594.04-1594.54] 给他们俩
[1594.80-1596.34] 热了红烧鱼
[1596.60-1599.92] 溜了几个就是我们北方叫汤汤的几个大馒头
[1600.18-1601.20] 大包子给拿出去
[1602.22-1604.52] 让他们进屋吃两个人不进屋
[1604.78-1605.80] 就在楼道里
[1606.06-1606.84] 坐在楼梯上
[1607.08-1609.90] 父子俩一人吃了一大碗红烧鱼
[1611.18-1612.46] 好几个大馒头
[1612.72-1614.76] 高高兴兴后来我妈又给装塑料袋带走
[1615.80-1617.08] 1988年
[1617.38-1618.92] 温州人在干这个事
[1619.16-1620.96] 而且不是一个两个
[1621.22-1622.76] 是大片大片的
[1623.26-1624.28] 大队大队的
[1625.56-1626.08] 干这些事
[1626.34-1628.12] 1988、1998、2008
[1629.40-1629.92] 20年
[1630.44-1630.94] 富起来了
[1631.20-1631.96] 08年
[1632.74-1635.04] 98年我们再也见不到温州人修伞
[1635.80-1636.58] 他乞讨了
[1637.34-1639.14] 就富了这么几年
[1639.64-1640.92] 然后的故事呢
[1641.18-1642.20] 就大家都知道了
[1642.72-1646.30] 08年以后的故事大家都知道了中国的国际形象与日俱增
[1646.56-1647.08] 开了
[1647.38-1649.42] 奥运会不得了了
[1649.68-1652.76] 老外一乌嚷乌嚷的往北京飞往上海飞
[1653.52-1654.28] 台商
[1654.54-1658.12] 乌嚷乌嚷的跑上海来跑广东去投资
[1658.38-1660.44] 所有的国民党的他们官员
[1660.68-1662.48] 有点资源的全跑到上海
[1662.74-1663.50] 包二奶
[1663.76-1666.32] 整个古北变成台湾村
[1666.84-1670.42] 哪一个台商哪一个国民党在古北没有小老婆
[1671.70-1673.24] 我80多岁那些台湾朋友
[1673.48-1676.04] 娶的哪一个不是湖北的二三十岁的
[1676.56-1677.08] 少妇
[1677.38-1679.68] 模特身材生好几个小朋友
[1681.48-1684.28] 你指望着这帮国民党现在回去搞
[1684.80-1686.60] 真正的民主台湾奴隶他们
[1687.10-1688.38] 他们能不被统战吗
[1688.90-1690.44] 所以08年之后
[1690.94-1692.74] 中国经济
[1693.24-1696.06] 积深到世界主流之林之后
[1696.32-1697.34] 我们开始有了护照
[1697.86-1699.90] 以前哪有护照没有单位介绍信
[1700.16-1704.76] 没有单位保卫部门给你盖章你有个鸡毛毛护照你以为你是谁
[1705.28-1707.08] 没个B数吗你就你也配要护照
[1707.38-1710.96] 所以08年以后我们公民才能拿着自己身份证
[1711.22-1713.26] 拿自己户口本居然去派出所
[1713.52-1715.06] 去公安局就能申请护照
[1716.08-1717.10] 港澳通行证
[1717.36-1720.18] 哪有港澳通行证谁给你港澳通行证啊
[1720.94-1724.28] 08年以后你居然可以随意申请港澳通行证
[1724.52-1725.80] 去签证
[1726.58-1728.12] 去香港我们
[1728.36-1729.90] 说走就走的旅行
[1730.68-1731.44] 所以
[1731.96-1735.02] 有了美元每个人可以随便换5万美元
[1735.28-1736.82] 这都是08年以后的事儿
[1737.38-1738.14] 大家有轿车
[1738.66-1742.24] 高楼大厦临次之比一个一个的开始装逼
[1742.76-1745.32] 08年记事的小朋友
[1745.82-1747.88] 就是00后出生的这一拨人
[1748.90-1751.72] 我刚才说的那个就像昨天一样的事儿他没赶上
[1752.22-1755.30] 人类的悲哀就在于此没赶上寿命太短
[1755.56-1756.32] 他以为没有
[1757.60-1759.14] 他以为那是历史
[1759.64-1760.92] 他分不清唐朝
[1761.18-1762.98] 宋朝和昨天的区别
[1763.74-1764.76] 这个时候
[1765.28-1766.56] 如果上台的
[1767.12-1768.92] 独裁者是一个比较开明的
[1770.44-1771.48] 胡耀邦那样的人
[1771.98-1773.00] 赵紫阳那样的人
[1773.26-1777.36] 可能我们的教育可能会往前走往普世价值上跟
[1777.62-1780.68] 但如果这个时候上来的是一个红卫兵
[1782.22-1783.50] 像我父亲这样的人
[1784.28-1787.08] 我父亲虽然没有赶上当红卫兵但是他也是那种人
[1787.60-1788.62] 他们是一个时代的
[1789.90-1791.70] 没念过正经书
[1791.96-1795.02] 从小就是毛主席的好战士毛主席的红小兵
[1797.12-1800.96] 他那个脑子记忆30岁之前凝固的全是计划经济的那一套
[1801.98-1804.04] 他就要把这个东西复刻出来
[1804.80-1806.34] 当没有权力制约的时候
[1806.60-1809.40] 他就会把自己年轻的时候最好的
[1809.66-1812.22] 记忆剪辑把那些狮子的部分
[1812.48-1813.76] 要饭的部分
[1814.28-1817.08] 赤贫的部分没有办法洗澡头痒痒的部分
[1817.34-1818.36] 剪辑掉
[1818.88-1822.20] 然后留下那些光辉岁月唱红歌的部分
[1822.46-1824.52] 然后把这个东西copy paste
[1825.02-1827.08] 发到每一个小学生的课
[1827.38-1829.94] 新的一代脑残就这样出来了
[1832.17-1833.45] 现在中国的中小学
[1833.97-1834.99] 大家看这段录像
[1876.14-1877.18] 我小时候是没有的
[1877.94-1879.22] 这段录像我小时候没有啊
[1879.74-1882.30] 不是这样念书的我们小时候那都是放羊式念书
[1882.54-1884.60] 没有这么疯现在他们变成这么疯了
[1884.86-1887.16] 我是问他们还有时间去看书吗
[1887.66-1890.74] 他们还有时间去图书馆借阅古典名著吗
[1891.26-1894.58] 他们没有这样的他们要么是像个丧标一样
[1894.84-1896.12] 这样去机械背诵
[1896.62-1898.42] 习近平思想习主席语录
[1898.68-1901.74] 要么他们是TikTok抖音去看那些
[1902.26-1903.28] 垃圾信息
[1905.08-1907.38] 这样的一代00后的一代
[1907.64-1908.92] 到今天24岁了
[1909.94-1911.98] 24岁以下的如何不是脑残
[1912.24-1914.80] 有一个算一个100%都是大傻逼
[1915.06-1915.58] 都是脑残
[1916.60-1919.92] 因为他们既没有我们小时候虽然
[1920.18-1921.20] 苦是苦了一点
[1921.46-1924.02] 但是共产党的洗脑教育没有那么深
[1924.54-1926.84] 因为毛泽东时代的洗脑教育很深
[1927.10-1928.38] 邓小平给他推翻了之后
[1928.64-1929.92] 一时间出现了空白
[1930.94-1934.52] 共产党那段时间不是不想洗脑是顾不上了
[1935.30-1937.60] 共产党自己也揭不开锅了改革开放
[1937.86-1941.44] 往后退了一步让老百姓自己去自顾自
[1941.70-1942.98] 大家自顾自吧
[1943.48-1945.78] 所以中国的经济一下子繁荣沸腾
[1946.04-1947.06] 真的就起来了
[1947.58-1948.86] 赶上了什么好时机
[1949.12-1951.42] 没有变成拉美化赶上人家美国
[1951.68-1952.96] 让你打螺丝
[1953.22-1954.24] 加入WTO
[1954.74-1955.26] 全球化
[1955.78-1956.28] 红利
[1956.54-1958.08] 你这人矿太丰富了
[1958.38-1959.40] 又清又傻又穷
[1959.66-1960.18] 又想挣钱
[1960.42-1961.20] 好了又好管
[1961.46-1961.96] 因为共产党
[1962.22-1964.26] 已经把你那个凝结盒都给打碎了
[1965.04-1966.06] 只要一开张
[1966.32-1967.34] 台商的店一开
[1967.60-1969.64] 招3000个人5000个人随便招
[1969.90-1972.98] 小妹随便睡打工妹随便睡没有人敢反抗
[1973.22-1974.50] 中国经济一下子就起来了
[1976.30-1977.32] 起来这几十年
[1978.10-1979.38] 共产党反过来了
[1979.62-1981.16] 我操现在有钱了
[1981.68-1982.70] 有吃有喝了
[1982.96-1984.50] 好了我可以往前走一步了
[1984.74-1986.80] 就是现在最近这10年发生的
[1988.38-1990.94] 金上上来之后所有的教材
[1991.46-1992.48] 进一步的
[1992.74-1993.24] 极左
[1993.50-1995.04] 又变成了他妈的红
[1995.30-1996.82] 红时代的那些教材
[1997.34-2000.66] 恨不得物理和数学里面要加几句
[2001.18-2007.32] 马克思主义教导我们毛主席教导我们习主席教导我们说所以地球是9.8重力加速度
[2007.84-2009.38] 都要改成这样的版本
[2010.90-2012.18] 念他们一个小学
[2012.70-2015.78] 种棵树也要说是什么是哪个哪个红爷爷
[2016.02-2018.08] 带着小朋友去种树又变成这样了
[2018.38-2019.40] 小朋友
[2020.18-2021.20] 吃香的喝辣的
[2021.70-2024.02] 中等发达国家的水平的家庭状态
[2024.52-2025.54] 他以为
[2026.32-2029.64] 中等发达国家的水平第一是当然的第二是因为这样
[2029.90-2030.66] 才是这样
[2031.44-2034.00] 这个两个之间的因果关系完全搞混
[2034.26-2034.76] 因为
[2035.02-2037.58] 太穷太迂不知因果
[2038.10-2038.86] 如果他
[2039.12-2040.66] 如果他没有那么迂
[2040.90-2042.96] 生命足够长没有那么穷他就知道
[2043.22-2046.80] 这两者之间没有因果就是红色和他中等发达国家
[2047.06-2048.08] 之间不但没有因果
[2048.38-2050.18] 而且他妈几乎是互斥的
[2050.42-2052.22] 但是因为他们是人生第一次
[2052.48-2053.50] 之前也没有当过人
[2054.02-2054.78] 所以他们
[2055.04-2055.80] 认为
[2056.06-2058.62] 共产党的高压统治和经济发展这么好
[2058.88-2059.38] 是有了因果
[2059.90-2060.42] 坏了
[2061.18-2063.74] 昨天我讲这个因果关系因果律大家没听懂
[2064.76-2065.78] 我的热情观众
[2066.04-2067.32] 包括我老婆没听懂
[2067.58-2068.60] 让我再讲一遍
[2069.12-2069.88] 我给他讲
[2071.16-2071.94] 天晴了
[2072.44-2073.46] 和路边有一只狗
[2074.74-2076.28] 今天是个晴天路边有只狗
[2076.54-2077.82] 有因果关系没有
[2078.38-2079.66] 在温哥华下大雪
[2080.18-2082.98] 路边有一只松鼠让你看见了有因果关系吗
[2083.24-2083.76] 没有为什么
[2084.02-2087.34] 因为你的人生足够长见见过很多次晴天
[2087.60-2089.90] 你见过很多次大雪你知道晴天有只狗
[2090.16-2092.20] 下大雪有一只松鼠看到了
[2092.46-2095.28] 之间没有因果关系他是同时发生了但是他是
[2095.54-2096.82] 巧合 accident
[2097.06-2097.84] 巧合同时发生
[2099.12-2101.16] 但是你如果人生只有24小时
[2101.68-2104.50] 你碰巧看到了下大雪又看到了一只黑松鼠
[2105.00-2106.28] 你很可能以为
[2107.06-2107.82] 黑松鼠出现
[2107.82-2108.58] 造成下大雪
[2108.84-2109.86] 你就建立了因果联系
[2112.24-2112.74] 所以
[2113.00-2113.76] 如果你是
[2114.02-2115.04] 聪明的智慧的人
[2115.30-2117.60] 蠢驴吗这两个东西有什么因果联系
[2117.86-2118.88] 一点因果联系也没有啊
[2119.40-2120.42] 有没有那个松鼠
[2120.68-2121.44] 都会下雪啊
[2121.96-2124.26] 但是如果他是个很短视的
[2124.52-2126.06] 很短命的这样一个状态
[2126.32-2127.60] 他就不知道啊
[2128.36-2130.16] 除非有智者告诉他
[2130.40-2132.72] 或者有先贤的书籍能让他学到
[2132.96-2134.76] 如果这两条子都没有
[2135.02-2136.04] 他是不是就建立了因果
[2137.06-2139.12] 所以共产党现在就把这个因果律
[2139.42-2140.96] 输入给24岁以下的
[2141.20-2142.48] 所有的中国青年人
[2142.74-2143.76] 所以我们能在推特上
[2144.02-2146.58] 看见那么多傻逼翻墙出来之后
[2146.84-2147.60] 还要跟你将嘴
[2149.14-2150.16] 一个49岁的
[2151.44-2152.48] 我这样的人
[2152.72-2155.54] 要一个一个跟他们吵我还吵不过他们
[2156.56-2157.08] 为什么
[2157.34-2158.88] 就是因为他们的生命
[2159.12-2159.90] 如此之短
[2160.16-2161.68] 见识如此之少
[2162.20-2164.24] 时间如此之宝贵只能
[2164.50-2165.52] 看看抖音
[2166.04-2167.58] 小红书或者
[2167.84-2168.60] 啦啦啦啦啦
[2168.86-2170.40] 这样去背诵他们的课文
[2171.42-2172.18] 没有时间
[2172.44-2173.72] 看大捕头的名著
[2174.24-2174.74] 看
[2175.00-2176.80] 漫长的一部小说
[2177.04-2178.32] 去反思人类历史
[2178.58-2179.10] 看
[2180.12-2182.16] 习主席背书名的那些名著
[2182.42-2183.44] 他们没有时间看
[2183.70-2185.76] 所以他们真的是你教什么他信什么
[2187.04-2189.34] 填出来了填鸭填出来无数的红小兵
[2190.62-2192.92] 就像我的邻居跟我说
[2194.46-2197.02] 中国的小留学生来这上不了social课
[2197.28-2198.30] social就是社会学
[2198.60-2200.14] 社会学就是我们中国历史
[2200.40-2202.44] 和政治之间的这种
[2203.20-2203.72] 课程
[2204.48-2207.82] 政治历史之类的咱们在这边的高中叫social
[2208.08-2208.58] 社会学
[2209.60-2211.14] 社会学就会谈到政治制度
[2211.66-2213.70] 这边的新老师用普世价值论
[2213.96-2215.76] 用民主论讲社会制度的时候
[2216.52-2218.56] 中国的小留学生就像被踩了
[2218.82-2220.36] 尾巴的老虎一样
[2220.62-2222.92] 勃然大怒认为是在对自己进行冒犯
[2224.20-2225.74] 更不能提六四
[2226.50-2228.56] 这边的社会学老师讲六四讲的是什么
[2228.86-2230.40] 这是事实因为我们是亲历六四的人
[2230.64-2233.20] 我们知道这边的老师一个字都没有夸张
[2233.72-2237.04] 只有他们不知道没说的没有他们多说了的
[2238.08-2239.60] 但是中国的小粉红
[2240.64-2243.20] 但是中国的小粉红就认为是真的
[2243.96-2244.72] 在冒犯我
[2245.76-2248.32] 在歧视我在种族歧视我
[2248.82-2251.38] 当然结果就是他自己抑郁了
[2251.64-2253.44] 他自己抑郁他没法上这个课他认为
[2254.20-2257.52] 包括哄堂大笑的西人孩子和ABC孩子在歧视他
[2258.86-2261.68] 因为他们在国内念着那个习主席思想
[2261.92-2263.20] 他们深信不疑了
[2263.46-2266.02] 他们真的认为中国是中等发达国家早就是
[2266.54-2268.84] 正是因为我们中国共产党的高压统治
[2269.10-2271.66] 我们这么伟大的统治我们这么
[2271.92-2273.70] 牛逼的国家制度
[2273.96-2274.72] 世界最好
[2274.98-2276.52] 因为我们发展世界最快
[2277.54-2280.62] 他们不知道这套制度1949年就有这套制度
[2280.88-2282.16] 穷得一塌糊涂
[2282.40-2284.96] 1949年到1989年都他妈裤子都穿不上
[2285.22-2286.50] 他们都说
[2286.76-2288.30] 中国是中等发达国家
[2288.60-2289.88] 农村家家有狮子
[2290.40-2293.20] 谁家也没有汽车谁家也没有洗澡间
[2294.24-2294.74] 他们不知道
[2295.00-2295.76] 没人告诉他们
[2297.30-2299.60] 他们以为他们眼见见过的
[2299.86-2300.38] 就是
[2300.64-2301.40] 一直是这样
[2302.42-2304.72] 之前不是这样是因为共产党没有高压统治
[2305.50-2306.78] 完全因果倒置
[2308.06-2310.10] 这就是造成了巨大的伤害
[2310.62-2311.90] 这些孩子们出来之后
[2313.44-2314.46] 一部分呢
[2314.72-2317.28] 顺利的规划终于想明白了
[2317.78-2318.30] 但是
[2318.60-2319.88] 还有一部分走到另一个极端
[2320.40-2321.16] 叫知黑
[2321.42-2321.92] 为什么
[2322.18-2324.48] 当他忽然意识到真相的时候会羞愧自恨
[2324.74-2326.02] 因为他年轻他很小
[2326.28-2327.04] 他不成熟
[2328.32-2330.88] 他一旦自恨起来他又走到了自恨的极端
[2331.14-2331.92] 我不是中国人
[2332.94-2334.72] 今天的台湾有大量这样的人
[2335.50-2336.00] 年轻人
[2337.04-2338.06] 好了我不是中国人
[2338.56-2340.36] 而且共产党中国
[2340.62-2341.90] 目前表现的这么烂
[2342.16-2343.44] 台湾人看得清清楚楚
[2343.94-2346.50] 国民党和民进党
[2346.76-2348.56] 都在接共产党的老底
[2348.86-2349.36] 接共产党的短
[2349.88-2351.42] 而共产党又在国际上
[2351.68-2352.70] 打压台湾地位
[2353.46-2356.02] 所以产生了严重的逆反情绪
[2356.28-2358.08] 逆反情绪成熟了以后
[2358.32-2359.10] 发酵了以后
[2359.36-2360.12] 我不是中国人
[2360.64-2361.66] 就跟这边ABC
[2361.92-2362.68] 或者这边的小
[2362.94-2363.44] 小刘
[2363.70-2364.98] 接触到了这边的这个
[2365.24-2366.26] 普世价值之后
[2366.52-2368.56] 走到另一个极端是一模一样的我不是中国人
[2368.82-2370.10] 很彷徨我不是中国人
[2370.36-2371.38] 我又是什么人
[2371.64-2372.92] 我好彷徨我是什么人
[2373.94-2374.46] 好了
[2374.72-2375.74] 刘阿姨来了
[2376.76-2378.30] 刘阿姨就像圣诞
[2378.86-2380.14] 也开着
[2380.64-2383.72] 驯鹿马车的老爷爷一样
[2383.98-2386.28] 适时的为这些找不到北的
[2386.54-2388.58] 台湾小绿营
[2388.84-2390.38] 小基督徒们和这边
[2390.64-2392.42] 皈依我噎的
[2392.68-2393.44] 小留学生们
[2393.70-2394.72] 送来了
[2396.00-2396.78] 遗选
[2397.04-2397.54] 遗孝
[2398.06-2399.08] 遗孝是什么呢
[2399.34-2400.62] 就是中国要分裂了
[2400.88-2401.90] 河九必分吧
[2402.66-2403.94] 共产党这样高压
[2404.20-2406.50] 已经把中国的原子盒打碎了所以中国要分裂
[2406.76-2408.56] 分裂的话分裂成一个省
[2408.86-2409.62] 一个国家最好了
[2409.88-2411.92] 怎么办呢
[2412.18-2413.20] 技术上怎么可行
[2413.46-2415.76] 阿姨告诉你们你只要不承认自己是中国人
[2416.02-2418.32] 只要发明一套语言和一套文字
[2418.58-2421.40] 然后起一个叫什么利亚的或者什么蓝的
[2422.16-2424.22] 你们就是自己那个民族发明
[2424.98-2425.50] 成功了
[2426.00-2426.52] 好了
[2427.80-2428.82] 就这样我不是中国人
[2429.08-2430.36] 那你是什么人我是台湾人
[2431.64-2433.68] 你是中国人我不是中国人我是上海人
[2434.46-2435.22] 你是中国人吗
[2436.00-2437.78] 老王老王不是我是幽燕人
[2439.12-2441.16] 或者我是满洲人我也是满洲的
[2441.42-2443.46] 我也可以说我是满洲国的我是满洲人
[2444.74-2446.02] 大家看看这一段
[2446.28-2446.80] 这个
[2447.04-2448.08] 这个小女孩
[2448.32-2451.66] 大家看这个小女孩这个小女孩是一个16岁的黑人小女孩
[2451.92-2454.22] 最近在美国加拿大非常有名的小女孩
[2454.48-2458.32] 这个小女孩就是典型的这样叫逆向人格歧视逆向
[2458.56-2460.36] 人格自我否定及种族歧视
[2461.90-2463.44] 这个小女孩说自己是白人
[2464.46-2466.24] 他真的认为自己是白人啊
[2466.76-2467.78] 把所有的白人
[2467.78-2469.82] 小年轻全shock住了
[2470.34-2472.38] 现在在youtube上这小女孩是个
[2472.90-2473.66] 社会现象
[2473.92-2475.20] 各个阶层的人
[2475.46-2480.32] 各个种族的人都在讨论这是怎么回事这小女孩说你看我的耳朵我的眼睛
[2480.58-2482.12] 我的嘴唇我的鼻子
[2482.38-2484.42] 我的牙齿我的头发
[2485.70-2486.72] 都是完美的白人
[2486.98-2487.74] 所以我是个
[2489.02-2491.08] 所以我是个完美的proud的
[2491.84-2492.86] 自豪的白人
[2493.64-2497.74] 我就是白人我根本不是黑人你不要说我是黑人我拜托你们
[2498.04-2498.54] 真的是白人
[2498.80-2502.38] 我最看不起来看不起那些黑人黑人是什么是动物
[2503.16-2504.70] 太粗鲁太
[2504.94-2506.48] 太没有教养了
[2507.00-2511.10] 行为模式完全跟我们不一样我们不是一种啊我是白人啊
[2512.62-2514.16] 他们是个如假包换的黑人
[2514.68-2516.22] 一个白人老先生
[2516.46-2517.50] 跟他在电视上
[2517.74-2518.52] 辩论说
[2519.28-2520.56] 生物学意义上
[2520.82-2522.62] 也许社会学意义上你是对的
[2523.38-2525.68] 生物学意义上你真的是一个黑人
[2527.78-2530.86] 小女孩不但不受打击而且告诉他为什么我是白人
[2531.36-2533.16] 生物学意义上我为什么是白人
[2535.26-2536.28] 这是一种精神病
[2538.24-2540.54] 不承认自己是柴逆子的中国人
[2541.32-2544.12] 其实是和这个小女孩是一样精神病
[2544.90-2546.94] 刘阿姨是精神病院院长
[2547.72-2552.32] 给你们提供了一套精神病行为模式
[2553.08-2553.60] 操点
[2553.86-2556.42] 你们只要按照那个操点来你们以为自己不是精神病了
[2556.92-2558.72] 生物学意义上你们就是柴逆子
[2558.98-2559.74] 你们也没有什么区别
[2560.56-2562.86] 最多分个北方柴逆子和南方柴逆子
[2563.12-2565.94] 真的DNA上分不出区别来
[2566.44-2567.98] 能不能分成那么多省
[2568.50-2571.06] 不取决于你发明了没发明自己的
[2571.32-2573.10] 语言和文字而正好相反
[2573.62-2576.18] 而是取决于国际形势和地缘政治
[2576.44-2578.22] 允不允许你分出来
[2578.48-2580.52] 刘仲敬是个史学天才
[2581.30-2584.62] 他把这套东西研究透了他说的每一句话都是正确的
[2584.88-2585.64] 但是
[2585.90-2588.20] 他每次只给你看正确的一部分
[2588.46-2589.24] 刘仲敬
[2589.74-2590.52] 他是高位生物
[2590.82-2592.36] 在他眼里你们就像蚂蚁一样
[2593.12-2595.68] 他只告诉你你应该知道的那一部分
[2595.94-2597.48] 而不会把他知道的东西全部告诉你
[2597.72-2599.52] 因为你的脑浆子会爆掉了
[2601.06-2602.84] 你就知道中国人
[2603.10-2604.38] 是个潦草的民族
[2605.16-2606.44] 从他们野蛮的
[2606.94-2607.96] 半野蛮状态
[2608.22-2610.02] 到发达国家这个状态
[2610.52-2613.86] 这个过程人家别的国家走几百年上上千年的过程
[2614.36-2615.90] 他把中国几十年走啊
[2616.16-2618.20] 这个过程走得太潦草了
[2618.46-2620.00] 50年以前还他妈是个
[2620.26-2621.28] 野蛮状态
[2621.54-2622.30] 中世纪状态
[2623.32-2624.60] 50年以后居然就跟
[2624.86-2627.16] 法国德国美国是一样的状态了所以
[2627.42-2631.26] 你这个过程走得太潦草你不要继续潦草这个时候要沉淀一下
[2631.52-2634.08] 不要跑太快跑快扯碎了蛋
[2634.60-2635.36] 沉一沉
[2635.88-2640.22] 我们需要的恰恰是夯实我们自己的个人的行为模式不要搞这些
[2640.48-2641.76] 宏大叙事
[2642.78-2644.06] 宏大叙事
[2644.32-2645.86] 是万恶之源
[2646.88-2648.16] 宏大叙事
[2648.42-2649.70] 让小粉红
[2650.00-2653.08] 和知黑层出不穷越来越反制
[2654.36-2658.20] 你把你自己的人生修养做好一点自然就没有知黑了
[2658.96-2661.00] 你不要再去星巴克偷堂了
[2661.52-2662.54] 你见着
[2663.06-2668.68] 老外服务员给你服务完了你能不能像西方人一样去按时的定点去付小费
[2669.20-2671.00] 能不能别不给人家小费
[2671.24-2673.56] 而且理直气壮为什么我不付小费
[2674.06-2675.34] 为什么为什么为什么
[2676.88-2679.44] 能不能在IRBNB住完了之后
[2680.52-2682.56] 帮人家把碗都洗了
[2683.32-2684.36] 把床
[2684.60-2685.38] 铺和
[2685.64-2686.66] 用过的卫生用品
[2686.92-2687.68] 打理干净
[2688.20-2689.48] 然后你再退房
[2692.99-2693.77] 不要说
[2694.01-2695.29] 我付了卫生费
[2696.07-2698.37] 我付了卫生费他就应该干这个OK
[2698.63-2701.19] 他是应该干这个但是你的素质呢
[2702.47-2704.51] 你不是想脱亚入欧吗
[2704.77-2706.81] 这时候你为什么又不脱亚入欧了
[2707.07-2707.85] 为什么没有人
[2708.09-2710.41] 没有人盯着你的时候你不脱亚入欧
[2710.65-2712.45] 你今天这个烂的明天那个利亚的
[2712.45-2713.73] 你能不能好好的理理发
[2714.25-2716.29] 你能不能把你的胡须修剪修剪
[2716.81-2719.87] 你能不能那么知声知气的说话
[2720.89-2723.71] 你还他妈的这个国家那个国家的
[2723.97-2727.05] 你们如果不改这个玩意儿不改自己的修身养性
[2727.55-2730.89] 你们搞他们什么宏大叙事你们什么基本国富啊
[2731.13-2732.67] 你们上去之后只能更坏呀
[2733.45-2734.97] 我们没有付几天
[2735.23-2737.03] 10年20年不要狂
[2737.29-2740.09] 不要找不着北就那个人一样到处指方向
[2740.35-2742.15] 你他妈有什么闭脸指方向
[2742.45-2743.47] 你读了几本书
[2743.73-2746.81] 你自己都不清楚吗格萨尔王萨格尔王都搞不清楚
[2747.05-2748.09] 你他妈指方向
[2749.37-2750.39] 我们中国人也是
[2751.41-2756.27] 不管你承认你是不是中国人在海外的在国内没有这个问题在国内是他妈小粉红
[2757.05-2758.57] 能不能沉下心来把你们
[2759.09-2760.63] 身上那些毛病改了
[2760.89-2763.95] 这个时候你是不是柴尼茨你都会得到proud
[2764.21-2765.49] 人家都会尊重
[2766.25-2769.85] 就像那个黑人小女孩一样你他妈嘴上宣布自己不是黑人有个屌用
[2770.35-2771.89] 没有一个白人说马丁路德
[2772.45-2773.47] 路德金是一个
[2773.73-2775.77] 都可以被他们歧视的人对不对
[2776.81-2780.39] 所以我们中国人也是一样我们把自己该做的事做好
[2780.89-2781.67] 学会慷慨
[2782.43-2783.45] 学会谦卑
[2784.23-2786.27] 学会礼貌学会说谢谢
[2787.05-2788.83] 学会尊重学会不鸡娃
[2789.09-2790.63] 你鸡个鸡把毛你个野鸡
[2791.13-2795.75] 你自己都啥都不知道你瞎卷什么瞎鸡什么让你孩子今天学这个今天学那个
[2796.01-2797.53] 你有什么资格知道他们
[2798.05-2799.07] 你是上过这边的
[2799.33-2800.87] 小学中学还是大学
[2801.13-2802.15] 你什么都没有
[2802.45-2803.99] 你有什么资格去瞎鸡呢
[2804.49-2807.31] 你最后鸡出来的到底是什么你自己想过没有
[2807.57-2809.11] 你鸡出来多少变态
[2809.87-2812.43] 多少有parent issue的这样的
[2812.69-2813.21] 孩子
[2814.73-2815.25] 所以
[2815.51-2817.05] 说了50分钟了
[2817.55-2819.61] 今天就不跟大家说了
[2820.11-2821.39] 今天就到此为止吧
[2821.91-2825.23] 咱们明天接着聊明天接着聊再见再见
