[2.58-3.78] 哈喽 大家好
[3.78-5.58] 长夜漫漫无心睡眠
[5.58-7.62] 昨天刚刚刚干了三更
[7.62-9.38] 其实是2.5
[9.54-11.98] 两期新的做了一期
[12.62-14.70] 原来说股市的老的重新剪辑
[14.70-15.42] 截版
[15.50-16.74] 把我开黄段子
[16.90-19.42] 骂人的这些东西都剪掉了
[19.62-21.90] 所以今天本来想偷懒
[21.94-22.66] 但是架不住
[24.50-26.66] 我这些观众跟我成了弟兄们了
[26.66-27.94] 现在真的是有感情
[27.94-29.70] 虽然我们素未谋面
[29.70-31.78] 但是一封封的来信
[31.78-33.54] 以及那些热心的评论
[33.70-35.86] 令我感知肺腑
[35.90-37.90] 所以今天晚上现在是晚上
[37.90-39.42] 我白天休息了一天
[41.34-43.70] 各种混浪了一天
[44.70-45.98] 晚上就跟大家
[45.98-47.26] 咱们随便闲聊几句
[48.10-49.14] 虽然我不会直播
[49.14-50.50] 但是就当是直播
[50.90-52.34] 不设主题闲聊两句
[53.94-57.26] 首先频道我做这么几个月
[57.78-58.94] 影响越来越大
[59.14-60.74] 我没想到几个
[61.78-62.74] 名人来了
[62.74-64.62] 一个是徐晓冬
[64.82-67.34] 今天徐晓冬本东来了
[67.34-69.18] 我还以为是别人打着个头像
[69.62-71.34] 令我也是很意外
[71.54-73.54] 我没有想到我的频道
[73.70-77.90] 已经开始蔓延到这么大的广度了
[78.02-80.58] 再有一个咱们在应该是在泰国
[80.86-82.06] 点竹先生大卢
[82.74-83.78] 大卢跟小田
[84.54-87.46] 我早就看他们的频道了
[87.70-89.86] 大卢是科班出身
[89.86-91.06] 我记得是天津人
[91.78-94.46] 是不是还学过巷上那个嘴
[94.66-96.54] 那真是没一个字废话
[96.54-97.66] 口才非常好
[98.10-99.18] 他也来了
[99.18-100.34] 还给我发了信
[100.34-101.34] 还给我解释了
[101.34-102.82] 昨天我讲玄学的时候
[102.82-105.86] 我说我不知道那甲的规律是怎么来的
[105.86-106.98] 他告诉我
[106.98-107.90] 他怎么来的
[107.90-109.26] 我也认真地学了
[109.26-111.54] 因为我不是专业人士
[111.54-113.06] 其实我做玄学
[113.54-114.70] 纯属业余爱好
[114.94-116.06] 这些专业人士一来
[116.66-119.46] 使我确实特别的激动
[119.66-121.42] 因为我说这些
[121.78-122.86] 日本专业的东西
[122.86-129.46] 非上市公司重组的并购的这一类的东西之后
[129.46-132.54] 居然在相应的专业领域得到大家的认可
[132.54-135.82] 我是非常的感恩戴德
[135.82-137.14] 当然还有一些美女
[137.14-138.06] 我就不说了
[138.06-139.30] 就是特别漂亮
[139.74-140.94] 气质也特别好
[141.18-142.42] 我也是他的歌迷
[142.42-145.14] 他也给我发来了问候
[145.42-146.90] 怎么说
[147.18-149.22] 我就战战兢兢如履薄冰
[149.22-151.06] 继续踏实把这频道做起来
[151.06-151.62] 吧
[151.78-153.42] 也没有什么
[153.42-154.58] 我还到目前为止
[154.58-156.02] 我还没有什么具体的目标
[157.10-158.86] 别老说我什么为了挣钱
[158.86-159.78] 什么当教主
[159.78-161.30] 我真没有
[161.30-162.58] 这个是真没有
[163.10-165.94] 其实开始没事干
[166.46-167.82] 就弄个事玩
[167.82-169.82] 后来就越弄越正规了
[169.82-171.42] 你看现在加上封面
[171.42-172.30] 都是我一个人干的
[172.30-173.02] 到目前为止
[173.02-174.58] 从始终都是我一个人干的
[174.78-175.46] 没有助理
[175.46-176.98] 我也不认为我需要一个助理
[176.98-180.50] 因为这个东西跟职业还是有区别的
[180.50-181.74] 我不想把它做成职业的
[181.74-182.62] 一旦成了职业
[182.62-183.78] 一旦你雇了人
[184.10-185.50] 一旦你做成一个生意
[185.50-186.30] business
[186.58-188.30] 你就不再是你自己了
[188.46-190.70] 你就开始被裹挟
[190.94-192.02] 偶像包袱
[192.18-193.06] 被各种包袱
[193.06-194.70] 所以我是不会做的
[194.70-196.74] 不是说我做不起
[196.74-198.18] 或者说不能做
[198.18-199.50] 而是我不愿意做
[199.50-203.06] 我相信真的我的中式的观众们
[203.06-204.10] 肯定理解我
[204.10-205.86] 因为你们从我成长
[205.86-207.74] 我这个频道一步一步成长起来
[207.74-210.14] 你们就一路都在见证和跟随
[210.14-211.58] 所以你们一定理解
[211.74-212.98] 我不做助理
[212.98-217.22] 也继续保持原始状态的很可贵之处
[218.66-222.58] 还有一个叫王峰奇的观众
[222.78-223.26] 谢谢你
[223.46-224.54] 他是温哥华人
[224.70-228.26] 特意从北京给我带来了新的麦克风
[228.98-230.90] 应该是住在本达比尼信我看了
[230.90-232.78] 其实大家给我的信我都看
[232.78-234.38] 没有一封信我不看
[234.58-235.94] 我麦克风综合证
[236.22-237.78] 也是我朋友给我送过的
[237.78-240.38] 这个也是肉的
[240.38-240.90] 的
[241.74-244.66] 不是有的时候就忘了充电
[244.66-247.22] 他就有一次就彻底没电了
[247.22-248.02] 没电
[248.02-250.34] 我在这888白活了45分钟
[250.34-252.46] 等我发现已经晚了
[252.46-255.58] 所以从那以后我就有了麦克风缺电综合证
[255.58-257.54] 恰巧我小麦克风它没电
[257.54-258.78] 那个灯我看不见
[258.78-259.78] 太小了
[259.78-261.62] 不像这绕的这么大一个绿灯
[261.62-262.22] 它没电
[262.22-263.34] 我马上能看见
[264.42-267.42] 还有高于泽
[267.42-269.34] 那个观众高于泽
[269.34-271.06] 我非常为你高兴
[271.06-272.70] 因为我记得我记得特别清楚
[272.70-273.78] 我念过你的信
[274.02-275.66] 满脸的福报
[275.66-276.90] 打圆脑袋
[276.90-278.58] 弥罗佛像
[278.94-281.54] 也是通过自己的改运
[281.54-282.18] 自己的努力
[282.18-283.06] 改变空间
[283.06-283.70] 改变
[283.70-285.86] 干就得了
[285.86-286.58] 要到饭了
[286.58-289.38] 弟兄们这样的一个去实践的
[289.38-290.78] 这样的一个猛士
[290.86-295.46] 从农村的很破旧很潦草的出身
[295.58-297.34] 一步一步走到现在在北京
[297.34-300.10] 可以说是家庭圆满
[300.30-300.90] 今天
[300.90-301.34] 你的信
[301.58-302.58] 我格外的高兴
[302.58-303.02] 因为我知道
[303.02-305.62] 你收到了BCIT的录取通知书
[305.62-306.38] 就是offer
[307.10-309.14] 这事基本上就铁瓷定了
[309.14-310.50] 因为我就在BC
[310.50-312.42] 就是British Columbia
[312.42-314.34] 就是布雷甸哥伦比亚省
[314.34-315.86] 这是加拿大的一个省
[316.14-318.62] 昨天我漏窃 SAIT
[318.62-320.86] 我以为是Saskatchewan IT
[320.86-323.66] 结果人家告诉我是South Alberta IT
[323.66-324.90] 南安阿尔伯塔IT
[324.90-327.14] 就是这种IT类的学院
[327.14-330.14] 其实比一般的大学还要好找工作
[330.14-330.58] 所以
[330.90-332.38] 得到了BCIT的offer
[332.38-335.50] 那你简直就是落到这
[335.50-337.26] 我就是肉眼可见的
[337.26-339.62] 你就你会顺利的进入加拿大
[339.62-340.70] 你在信里边跟我说
[340.70-341.30] 你要来了
[341.30-343.42] 跟我一起喝两盅千千遍
[343.42-344.74] 咱们一言为定
[344.74-345.38] 高先生
[345.58-346.94] 你们全家我请你们吃饭
[346.94-347.86] 别你们请我吃饭
[347.94-348.58] 你们刚来了
[348.58-349.26] 不容易
[349.26-351.02] 我给你们暖个居
[351.02-353.02] 来了以后安顿下来
[353.02-353.74] 咱们在这儿
[353.74-355.74] 提让你们体验一下
[355.74-358.94] 来自故国同胞的热情款待
[358.94-360.18] 一言为定
[360.18-361.10] 我绝不食言
[361.10-364.74] 到时候我们可以弄一个小直播
[364.74-365.62] 小录播
[365.62-367.38] 如果你不介意露脸的话
[368.86-372.30] 还有我说板衣我噎
[372.30-376.14] 好多朋友给我指出那叫皈依
[376.14-380.26] 人生需要一些幽默
[380.26-383.62] 你们不觉得板衣这个词更加形象吗
[383.62-385.58] 因为你本来是一个放纵的
[385.58-386.66] 有棱角的
[386.66-389.18] 桀骜难驯
[389.18-390.06] 难以调伏的人
[390.06-391.18] 有的这么一个灵魂
[391.18-393.82] 你入了一个良好的宗教之后
[394.02-395.50] 你不就被板正板正吗
[395.50-396.62] 什么就是板衣吗
[396.62-397.78] 我的语文水平
[397.78-400.30] 在高三高考之前达到最高
[400.50-402.82] 所以皈依和板衣的区别
[402.82-404.38] 你们就不用给我再指出了
[405.02-407.62] 有的时候大家需要一点轻松
[408.26-409.98] 因为我经常承认错误
[409.98-411.86] 我并不认为承认错误和道歉
[411.86-412.90] 是个什么大事
[412.94-413.54] 对吧
[413.74-415.46] 老观众都知道
[415.66-416.74] 我错了就是错了
[416.82-417.66] 我说错了
[417.66-419.58] 比如说我又预测台海一
[419.58-420.82] 台海一战必战
[420.82-421.58] 台海必战
[421.58-423.30] 大老习必战
[423.30-426.54] 我又开始预测老川必当选
[426.98-429.02] 你说老川到时候没当选怎么办
[429.02-430.14] 这频道就关了吗
[430.26-432.54] 那不能我凭什么关
[432.54-435.02] 我就啪啪我就啪
[435.02-436.74] 我说又喷错了
[436.74-438.26] 这人非圣贤
[438.26-439.14] 孰能无过
[439.14-439.74] 对不对
[439.74-440.74] 知错就改
[440.74-441.58] 便是圣人
[442.14-443.18] 我虽然不是圣人
[443.18-445.18] 但是我知错基本能改
[445.34-446.34] 谈到玄学
[447.18-449.54] 今天有一位很尊重的朋友给我发来信
[449.58-450.70] 问我说老王
[450.70-451.66] 我有两个问题
[451.66-454.58] 第一玄学入门
[454.58-455.62] 我特别感兴趣
[455.62-457.02] 从哪开始入
[457.50-461.18] 要分秉性
[461.98-465.18] 孙悟空去找菩提老祖学义的时候
[465.70-468.02] 菩提老祖当时就问了他
[468.02-469.74] 说你想学什么法术
[469.90-472.94] 然后孙悟空表白了一痛之后
[472.94-473.82] 菩提老祖说
[473.82-476.50] 我看你胡孙有这个特质
[476.50-478.62] 不妨你就学这个吧
[478.62-479.98] 这个里面是什么
[479.98-481.14] 就是因人而异
[481.14-482.26] 因才识教
[482.26-487.54] 所以不同的人学的法术的法门是不同的
[487.54-488.94] 你比如说大卢师傅
[488.94-492.90] 大卢小师傅他就是骑门顿甲
[492.90-495.30] 他走的是骑门路子
[495.30-496.74] 在他们这个行业里面
[496.74-500.94] 香港最知名的老先生叫董木杰
[500.94-503.86] 今年已经要是没走的话
[503.86-504.78] 应该还没走
[504.78-506.34] 已经快100岁了
[506.34-508.54] 已经是完全是
[508.54-512.74] 鹤发铜颜的这么一个仙人像
[512.74-516.26] 董大师现在已经不给别人批了
[516.26-518.98] 在董大师20年以前
[518.98-521.22] 他还在给别人批命的时候
[521.22-523.74] 随随便便批一个小流年
[523.74-525.02] 还不是整个全命
[525.02-526.90] 就是86,000港币
[526.90-528.42] 就这个行情
[528.42-529.86] 小流年的话
[529.86-531.30] 大概就相当于一到四年级
[531.30-532.26] 就是比较简单
[532.26-533.50] 86,000港币
[533.50-534.98] 如果全给你批完
[534.98-535.90] 就是从生到死
[535.90-536.94] 全给你批完
[536.94-538.50] 我不知道他怎么收费
[538.54-540.54] 因为我那个时候他已经不干这个事了
[540.54-540.94] 因为什么
[540.94-542.94] 太昊新神
[542.94-546.18] 什么叫太昊新神呢
[546.18-547.26] 说是不是这个是通灵
[547.26-547.70] 不是啊
[547.70-549.86] 这个方面真的不是通灵
[549.86-552.86] 铁板神术与鬼神几乎无关
[552.86-555.50] 它更多的是一种术术
[555.50-558.10] 术不是法术的术
[558.10-559.66] 它是数学的术
[559.66-560.58] 术术
[560.58-563.78] 它是把代数的理论和矩阵的理论
[563.78-566.86] 一次又一次的往里迭代迭代迭代
[566.86-568.42] 然后出来一组一组的数据
[568.54-572.06] 去查大表去
[572.06-573.94] 有一万两千条条目
[573.94-574.86] 对应的条目
[574.86-576.58] 就是铁板神术给你的结果
[576.58-578.18] 就是丝丝入扣
[578.18-579.50] 分毫不差
[579.50-582.86] 所以董木杰先生才有这样的威名
[582.86-584.86] 倪匡接受记者采访
[584.86-585.94] 在YouTube上有一段
[585.94-587.74] 倪匡讲的铁板神术
[587.74-590.10] 说的师傅就是董木杰
[590.10-594.06] 他说的报业人士就是黄瞻
[594.06-595.90] 倪匡没有说的
[595.90-598.38] 还是我们金融行业里面
[598.54-601.34] 招商局集团的董事局主席叫秦晓
[601.34-604.82] 秦晓也被董木杰董半仙算过
[604.82-605.70] 神到什么程度
[605.70-606.74] 秦晓福到什么程度
[606.74-608.26] 秦晓谁也没有说过
[608.26-609.58] 他没有告诉过任何人
[609.58-610.98] 因为这是他丢人的事
[610.98-613.30] 他在少年时代被狗咬过屁股
[613.30-614.66] 他没有告诉任何人
[614.66-617.10] 铁板神算找董木杰董先生给他算
[617.10-619.58] 啪算出来了
[619.58-620.82] 被狗咬都是天数
[620.82-621.54] 就这一句话
[621.54-624.10] 就是当被狗咬为天命
[624.10-625.70] 这个就是铁板神术
[625.70-628.46] 它是一个非常精准的
[628.54-629.06] 算命
[629.06-631.22] 它不需要问你和跟你沟通
[631.22-633.42] 只需要知道你的生日
[633.42-636.46] 和最多校正你父母的属相
[636.46-637.70] 星盘一旦校准
[637.70-639.06] 不需要你说任何话
[639.06-640.06] 啪啪啪啪啪啪
[640.06-641.54] 你这一生批大命的话
[641.54-642.66] 可以到12年级
[642.66-644.14] 从生到死
[644.14-645.94] 事无巨细
[645.94-648.50] 基本上十拿九稳
[648.50-649.78] 所以铁板神术
[649.78-651.06] 它是一个术术中的
[651.06-652.66] 可以说是一个绝学
[652.66-657.22] 那董木杰先生当年走到这个门
[657.22-658.50] 没有学齐门遁甲
[658.50-660.54] 没有学紫微斗术
[660.54-661.58] 没有学六窑
[661.58-663.10] 为什么进了这一门
[663.10-665.66] 是因为他脑子特别好
[665.66-667.18] 非常聪明
[667.18-668.54] 他是搞金融的
[668.54-670.86] 董木杰先生以前是搞金融的
[670.86-672.38] 他搞投资的
[672.38-673.38] 算盘
[673.38-675.02] 因为他你看100岁
[675.02-678.86] 他30岁进入玄门学道
[678.86-680.26] 三四十岁之前
[680.26-682.02] 差不多就是60多年以前
[682.02-683.02] 70年前
[683.02-685.26] 那个时代的金融是没有电脑的
[685.26-687.78] 那个时代金融是打算盘
[687.78-688.46] 所以他打算盘
[688.50-689.78] 打得极好
[689.78-692.86] 所以他拜入他的师傅的时候
[692.86-695.42] 他的师傅一看他的这个状态
[695.42-698.22] 开始他那个师傅好像是伪真人
[698.22-699.50] 姓伟
[699.50-701.30] 伪国清的伪
[701.30-705.66] 看他学不了这种特别的慢的东西
[705.66-707.18] 就给他一个方便法门
[707.18-708.98] 就像他是个孙猴子的性格
[708.98-709.74] 年轻的时候
[709.74-710.78] 所以你像孙猴子
[710.78-711.54] 你这样的话
[711.54-712.82] 这样你学72遍吧
[712.82-714.10] 你也不用爬云了
[714.10-715.90] 你学个金斗云吧
[715.90-716.66] 一个跟头
[716.66-717.42] 十万八千里
[717.42-718.46] 符合你的性格
[718.50-721.58] 你别慢慢的在空中
[721.58-723.10] enjoy这个旅程
[723.10-726.18] 你这个猴子不会喜欢的
[726.18-727.98] 所以就直接交给你最方便法门
[727.98-732.58] 所以董先生就被他的授业恩师
[732.58-735.90] 推荐到了铁板神术当年的
[735.90-738.22] 就是在上一代的大师门下
[738.22-739.50] 成为高足
[739.50-741.54] 别人学好多年
[741.54-742.82] 他三个月他就学出来
[742.82-744.62] 三个月学成之后
[744.62-747.94] 他在九龙城给大家送过来
[747.94-748.46] 他在九龙城给大家送过来
[748.50-749.78] 他在九龙城里面
[749.78-750.42] 他在九龙城里面
[750.42-756.06] 他最近来large了是符合了
[756.06-757.46] 就一个叫九龙城的
[757.46-758.18] 有没有一个九龙城的
[758.18-759.26] 还有什么好玩的
[759.26-760.02] 有一个就是
[760.02-761.24] 有一个叫九龙城的
[761.24-761.26] 就在那个
[761.26-763.88] 无数香港电影里面
[763.88-767.70] 那个华界总探长和黑社会
[767.70-770.52] 互相杀伐最后结为兄弟的那个
[770.52-772.06] 九龙城寨
[772.06-773.08] 就在那
[773.08-775.12] 现在还有一站叫九龙城
[775.12-777.18] 那个地方以前是大清的废地
[777.18-778.20] 所有的妓女啊
[778.20-781.16] 大清绿一直到196几年代
[781.16-783.10] 鱼龙混杂
[783.10-785.38] 总化探长雷洛的故事
[785.38-787.36] 就是从那出来的
[787.36-790.78] 那他在九龙城寨给大家算命
[790.78-793.16] 那个城寨里边赚钱最容易
[793.16-795.12] 又最喜欢算命的就是一些妓女
[795.12-797.44] 所以他就结交了很多妓女朋友
[797.44-798.92] 妓女姿色甚好
[798.92-802.46] 他又识得铁板神书这个秘技
[802.46-805.34] 所以他就看中了其中一个
[806.36-807.70] 就是他后来的老婆
[807.70-810.80] 那他为了跟后来这个老婆结婚
[810.80-813.90] 就要跟他前妻离婚
[813.90-816.60] 他前妻是跟着他从上海跑路到香港的
[816.60-818.08] 那前妻就不同意
[818.08-820.02] 他就各种虐待他的前妻
[820.02-822.88] 就上演了最近在香港的
[822.88-824.54] 最近在香港
[824.54-827.48] 最近在旧金山杀妻案的那个情节
[827.48-831.90] 那就是董老先生在年轻的时候
[831.90-833.24] 荒唐往事
[833.24-834.46] 人非送贤
[834.46-835.20] 孰能无过
[835.20-836.40] 当然后来他
[836.40-839.34] 随着他道行的日益深厚
[839.34-841.44] 他完全不再是那种状态了
[841.44-841.94] 不再是那种
[841.94-844.90] 但是都要在红尘俗世里滚一圈
[846.16-848.70] 才能够真正的得道成仙
[848.70-849.66] 各位扩展阅读
[849.66-851.02] 不是我对董老先生不敬
[851.02-853.50] 大家看一下今天你扩展阅读
[853.50-856.92] 你都能谷歌百度到董慕杰先生的照片
[856.92-858.48] 你看看什么叫赫法童年
[858.48-860.04] 先锋道骨
[860.04-861.80] 那你能想象他在三十多岁
[861.80-863.24] 四十岁的时候打老婆
[863.24-864.24] 家暴老婆
[864.24-866.24] 为了娶二奶
[866.24-868.08] 把大奶打得半死
[868.08-871.16] 这种事就是发生在同一个人身上
[871.16-873.56] 所以今天我说的第二个
[873.56-876.38] 我那个朋友问我为什么学玄学
[876.38-877.12] 第二个话题
[877.12-878.84] 第一个话题我说完了
[878.84-879.92] 就是学玄学的
[879.92-880.84] 你从哪开始
[880.84-881.68] 他问我第一个问题
[881.68-882.60] 从哪开始
[882.60-884.24] 就是入哪一门
[884.24-886.04] 看你的自己的道行
[886.04-887.72] 你自己的秉性
[887.72-888.88] 你自己的特点
[888.88-889.72] 第二个问题
[889.72-893.48] 他问我你学玄学的终极目标是什么
[893.48-894.92] 是给别人算命
[894.92-895.92] 还是得道成仙
[895.92-896.20] 我说
[896.24-896.96] 不是
[896.96-900.08] 我说我推荐你参考我的想法
[900.08-903.84] 学玄学的目标是在你一生中活两辈子
[903.84-907.12] 就是真正跳到月球看地球
[907.12-909.24] 跳出自己看自己
[909.24-912.72] 这是学玄学特别大的收获
[912.72-917.64] 当你的一生了如指掌摊在纸上的时候
[917.64-920.20] 你会重塑你的三观
[920.20-922.24] 你会放下你的执着
[922.24-924.76] 这是我们学玄学特别重要的收获
[924.76-925.92] 我相信
[925.92-930.96] 我相信玄学师傅们也有同感
[930.96-934.96] 就是当我们有我执迷在自我中的时候
[934.96-937.16] 总是觉得自己不是NPC
[937.16-939.52] 总是觉得自己是世界的中心
[939.52-940.80] 通过自己的努力
[940.80-942.60] 如何如何得得成功
[942.60-945.64] 如何如何得别人对自己的尊重
[945.64-946.80] 对自己的认可
[946.80-950.40] 在社会上在家族中取得地位
[950.40-954.32] 这是一般的所有人的思维定势
[954.32-955.64] 不愿意承认自己不行
[955.64-957.36] 不愿意承认自己是傻逼
[957.36-960.16] 不愿意承认自己曾经失败过
[960.16-963.12] 甚至自己曾经啪啪啪这样的
[963.12-966.00] 像傻逼一样的失败
[966.00-968.44] 因为你有偶像包袱吗
[968.44-970.40] 那差一句就是那个Daisy
[970.40-972.80] 我说我对你屁股上的花纹都不感兴趣
[972.80-975.40] Daisy我让他打碎自己重塑自我
[975.40-976.64] Daisy没有抑郁
[976.64-977.48] 没有自杀
[977.48-979.96] 你们不用担心好多评论的弟兄们
[979.96-981.72] 担心说老汪你这样说Daisy
[981.72-984.04] Daisy会不会就毁了自己
[984.04-984.60] 不会的啊
[984.60-985.48] Daisy今天给我回信了
[985.64-988.16] 而且我已经知道他长什么样了
[988.16-989.96] 可有福分
[989.96-992.20] 很丰满的一个女士
[992.20-993.24] 面相非常好
[993.24-994.48] Daisy你不用啥
[994.48-995.40] 我会看相
[995.40-996.60] 你福报满满
[996.60-999.60] 那差的Daisy
[999.60-1000.76] 我们就跳回原来
[1000.76-1004.08] 接着说我们通过这种命书
[1004.08-1005.88] 这种真正的科学式的算命
[1006.00-1008.00] 不是那种瞎猜的那种算命
[1008.00-1009.60] 这种我们我不知道为什么
[1009.60-1010.64] 就有这样的东西
[1010.64-1011.72] 真的是有
[1011.72-1013.08] 你们要相信老汪的人品
[1013.08-1015.04] 要不就是我是傻逼
[1015.04-1015.64] 我被别人骗了
[1015.64-1018.40] 你们觉得你们的IQ和社会阅历都超过我
[1018.40-1019.40] 我无话可说
[1019.40-1021.76] 如果你们觉得我能做这么大的事
[1021.76-1023.48] 我在35岁就退休
[1023.48-1025.08] 我还是挺聪明的一个人
[1025.08-1029.80] 社会阅历和我的IQ都不在平均线以下的话
[1029.80-1031.84] 请你们接受我的诚恳
[1031.84-1033.00] 我真的没有骗你们
[1033.00-1037.80] 世界上真的存在像铁板神术这种奇怪的东西
[1037.80-1040.52] 就像你们说存在中医
[1040.52-1041.24] 我说我不信
[1041.24-1042.36] 其实我那个时候
[1042.36-1045.48] 完全的放放弃弃
[1045.48-1046.16] 放弃自我的时候
[1046.16-1047.24] 我就说我不信中医
[1047.24-1049.92] 其实我是不信绝大部分中医
[1049.92-1051.12] 因为他们都是傻逼
[1051.12-1052.80] 但是我不排除
[1052.80-1054.52] 因为一无同源
[1054.52-1057.00] 真的有些人真的厉害中医
[1057.00-1058.44] 但是我不知道是谁
[1058.44-1060.84] 但是在算命过程这个行业里边也是一样的
[1060.84-1061.64] 大部分都是傻逼
[1061.64-1062.52] 都是骗子
[1062.52-1064.56] 但是真的有人会
[1064.56-1066.48] 董木杰就会
[1066.48-1068.64] 香港姜师傅也会
[1068.64-1070.36] 姜师傅很小年轻
[1070.36-1072.32] 但是姜师傅的道行有没有董师傅那么高
[1072.32-1073.64] 那就是人者见人
[1073.64-1074.84] 智者见智
[1074.84-1079.36] 那我就是说这些东西是我接触过的
[1079.36-1082.72] 那我这一生中接触过的算命的多了去了
[1082.72-1085.60] 就是最令我崇拜了
[1085.60-1087.84] 尼筐先生也是见多识广吧
[1087.84-1088.48] 你们不信我
[1088.48-1089.40] 你们还不信尼筐吗
[1089.40-1091.60] 你们觉得尼筐不如你们是吧
[1091.60-1093.40] 秦晓不如你们是吧
[1093.40-1094.88] 招商局董事长
[1094.88-1096.84] 黄瞻不如你们还是金庸不如你们
[1096.84-1098.84] 这些人都是董先生的
[1098.84-1102.12] 这个董半仙的这个尊敬
[1102.12-1104.20] 尊敬VIP客户
[1104.84-1106.20] 那我讲的是什么呢
[1106.20-1109.24] 就是真的是存在替换神术
[1109.24-1111.28] 那他算出来你这个命数之后
[1111.28-1113.72] 你知道自己一生之后呢
[1113.72-1115.64] 你好多东西就放下了
[1115.64-1118.16] 你可以说你很难再抑郁
[1118.16-1122.52] 因为你知道你自己就是真的是万般皆由命
[1122.52-1124.20] 万般不由人
[1124.20-1126.28] 世事皆由命万般不由人
[1126.28-1129.00] 所以一切都有定数
[1129.00-1132.16] 你的未来扑朔迷离的那个珊瑚树
[1132.16-1133.60] 真的有一根主枝
[1133.60-1135.56] 你亏得了这个亏欠了这个组织
[1135.56-1136.76] 你在哪摔跟头
[1136.76-1138.28] 在哪有可能摔倒
[1138.28-1139.48] 你非常清楚
[1139.48-1140.72] 当然你回避了之后
[1140.72-1142.44] 你再早懂董先生再去算
[1142.44-1144.36] 他又会出现一支组织
[1144.36-1145.56] 那你知道了这个之后
[1145.56-1149.88] 你说你你还有什么绕不过去的坎
[1149.88-1151.68] 你这一生中能有多大的本事
[1151.68-1154.32] 你自己心里边也就清楚了
[1154.32-1156.68] 所以我想董先生有董半仙
[1156.68-1157.88] 有这样的人生变化
[1157.88-1160.96] 也是源于此
[1160.96-1162.48] 就是他给无数的人算过
[1162.48-1163.60] 当然他会不停的
[1163.60-1164.80] 给自己推算
[1164.80-1166.40] 他就慢慢的会放下
[1166.40-1166.92] 放下什么
[1166.92-1168.04] 放下女色
[1168.04-1169.76] 放下金钱
[1169.76-1172.72] 放下名利
[1172.72-1174.16] 放下之后
[1174.16-1176.20] 就是先锋道伍自然来
[1176.20-1177.16] 你看那个状态
[1177.16-1178.48] 那个合法童言
[1178.48-1180.80] 那个状态真的不得了
[1180.80-1182.72] 得道之人真人
[1182.72-1183.72] 但是即使这样的人
[1183.72-1185.56] 也不可能长生不死
[1185.56-1187.92] 他该没那天他也会没
[1187.92-1190.60] 所以你知道这些东西之后
[1190.60-1193.56] 你就真的是在自己的人生
[1193.60-1196.68] 经验和历练上上升一个大台阶
[1196.68-1199.52] 这是我们全学的真正的原因
[1199.52-1201.88] 不是说我们为了窥视天机
[1201.88-1202.60] 走捷径
[1202.60-1204.84] 无捷径可走
[1204.84-1206.40] 这世界上无捷径可走
[1206.40-1207.72] 你似乎在这走了捷径
[1207.72-1210.16] 但是在未来的某一个拐角处
[1210.16-1211.76] 拐角就是老虎
[1211.76-1214.20] 等着你今天所有的走捷径的
[1214.20-1216.76] 连本带息在那一起还
[1216.76-1218.36] 你在这今世走了捷径
[1218.36-1219.80] 来时一起还
[1219.80-1221.52] 所以知道这个东西就放下了
[1221.52-1223.44] 放下就修行的是什么
[1223.60-1225.12] 不行的就是当下了
[1225.12-1227.28] 当下我们做好事做好人
[1227.28-1229.72] 把对得起的人
[1229.72-1230.76] 我们该对得起的人
[1230.76-1232.20] 方方面面都照顾好
[1232.20-1234.08] 都安排好
[1234.08-1235.96] 也同时也划好界限
[1235.96-1238.24] 不是需要那么偶像包袱重的人
[1238.24-1239.84] 该断就断
[1239.84-1242.00] 该断舍离的也要断舍离
[1242.00-1245.60] 这个就是放下之后轻装前进吧
[1245.60-1247.96] 然后我就想起了一个故事
[1247.96-1248.68] 这个故事
[1248.68-1251.24] 兴许大家每一个人都听过
[1251.24-1252.92] 但是今天听我娓娓道来之后
[1252.92-1254.28] 一定有新的感悟
[1254.28-1256.88] 就是吕洞宾在年轻的时候
[1256.88-1259.76] 一心一意考取功名
[1259.76-1260.72] 非常痛苦
[1260.72-1263.40] 汉中离决定点化他
[1263.40-1265.24] 就约他在一起吃饭
[1265.24-1266.32] 喝两杯
[1266.32-1269.12] 然后他喝了汉中离的酒
[1269.12-1270.64] 就睡着了
[1270.64-1272.08] 睡着了之后
[1272.08-1275.84] 他就进入到他的虚拟现实环境里边去了
[1275.84-1277.24] 认认真真学习
[1277.24-1278.24] 考取了功名
[1278.24-1280.36] 先娶了丞相的闺女
[1280.36-1281.64] 然后生了孩子
[1281.64-1282.44] 老婆死了之后
[1282.44-1284.00] 续娶了首富的闺女
[1284.00-1285.56] 然后一路平步青云
[1285.56-1288.12] 直到丞相
[1288.12-1289.72] 最后皇上重用他
[1289.72-1290.60] 就是一人之下
[1290.60-1292.72] 万人之上
[1292.72-1293.72] 权倾朝野
[1293.72-1295.40] 门生满朝
[1295.40-1297.68] 子孙也是非常有出息
[1297.68-1299.32] 简直过完精彩的一生
[1299.32-1301.04] 但是皇上忽然就死了
[1301.04-1301.76] 新皇继位
[1301.76-1303.52] 第一个就把他咔嚓了
[1303.52-1306.12] 把他发配到边疆
[1306.12-1308.08] 一路年纪又大了
[1308.08-1309.88] 一路病痛苦寒
[1309.88-1311.68] 就死在路上
[1311.68-1312.40] 发配的路上
[1312.44-1314.36] 一觉醒来
[1314.36-1316.28] 死之前一口气喘不过来
[1316.28-1316.88] 醒来
[1316.88-1319.48] 汉中离给他做的米饭还没熟
[1319.48-1322.68] 一抹黄粱
[1322.68-1327.28] 所以吕东斌从此大彻大悟就放下了
[1327.28-1328.20] 因为他经历过了
[1328.20-1328.68] 玩过了
[1328.68-1329.00] 吃过了
[1329.00-1329.60] 看过了
[1329.60-1331.52] 知道这玩意不是真的
[1331.52-1334.60] 汉中离说的人生目标可能才是真的
[1334.60-1340.20] 所以就像追求人生奥义和生命的本质
[1340.20-1342.32] 往前走了
[1342.44-1346.20] 而不再去追求那些俗世的繁华了
[1346.20-1346.84] 追求什么
[1347.08-1347.88] 我从哪来
[1347.88-1348.44] 我是谁
[1348.44-1349.48] 我要到哪去
[1349.48-1350.88] 这些最基本的问题
[1350.88-1352.68] 他跟着汉中离走
[1352.68-1355.92] 所以这就是学玄学
[1355.92-1357.80] 我的最大的收获
[1357.80-1358.76] 我最大收获
[1358.76-1360.80] 那也很有意思
[1360.80-1361.84] 在这个过程中
[1361.84-1363.52] 很多人问我看什么书
[1363.52-1366.00] 我昨天故意没说书名和人名
[1366.00-1366.48] 为什么
[1366.48-1367.60] 你看我说了高岛一段
[1367.60-1368.48] 哇操
[1368.48-1370.76] 京东当当高岛都没货了
[1370.76-1372.28] 所以我不想再让大家去说了
[1372.28-1374.52] 大家去花无意义的钱
[1374.52-1375.20] 几千块钱
[1375.20-1377.32] 几百块钱去买那么一本书
[1377.32-1380.08] 大家感兴趣的自己去误去找
[1380.08-1381.80] 一定也能找到
[1381.80-1384.12] 你这个方便法门是没有的
[1384.12-1386.80] 这个事情上没有能够投机取巧的东西
[1386.80-1388.16] 你一点一点的去看
[1388.16-1388.76] 一点一点
[1388.76-1391.56] 哪怕在门口小书店先买一本盗版书
[1391.56-1392.68] 先看着
[1392.68-1393.52] 等你入了门
[1393.52-1394.24] 什么叫八卦
[1394.24-1394.80] 什么叫周易
[1394.80-1395.52] 入了门
[1395.52-1396.68] 还感兴趣
[1396.68-1397.48] 再过两三年
[1397.48-1399.48] 没准再捡起来再看都行
[1399.48-1400.92] 一定要耐得住寂寞
[1402.28-1403.68] 就像我学玄学
[1403.68-1406.20] 我从离开中国之前
[1406.20-1407.00] 我就开始学
[1408.00-1409.04] 到今天
[1409.04-1411.04] 就到加拿大已经整整十几年了
[1411.04-1412.16] 十二三年了
[1413.08-1413.92] 在这个过程中
[1413.92-1416.32] 并不是每天都尾边三决的学
[1416.72-1419.12] 因为我们也做不到尾边三决
[1419.52-1420.48] 没有什么东西
[1420.48-1422.00] 迫使着你去尾边三决
[1422.88-1424.12] 而且这种东西
[1424.12-1425.60] 你着急急不来
[1426.04-1429.04] 当你的准备没准备好的时候
[1429.04-1431.16] 当你的人生境界没到的时候
[1431.32-1432.24] 你再着急
[1432.28-1433.40] 你也学不会
[1433.40-1435.24] 你反而把脑子学大了
[1435.24-1438.56] 就是进入到这种睡都睡不好
[1438.56-1439.44] 吃也吃不香
[1439.44-1440.64] 第二天早上起来
[1440.64-1442.04] 眼睛都是肿的
[1442.04-1443.40] 晚上熬夜看书
[1443.84-1445.36] 也学不明白的状态
[1445.36-1446.60] 这个时候你要放一放
[1446.80-1447.60] 你要放一放
[1447.60-1449.72] 从江师傅那儿得了命书的
[1449.72-1451.72] 我的一个大学同学
[1451.72-1452.68] 也在温哥华
[1452.68-1453.52] 他也看我的节目
[1453.52-1454.92] 他现在是这种状态
[1454.92-1457.08] 我觉得你差不多就要放一放
[1457.08-1458.56] 因为你不是天才
[1458.56-1459.40] 你不是董梦洁
[1459.40-1461.68] 你不可能三个月学会铁板神术
[1461.68-1462.04] 他正在学习
[1462.04-1463.36] 铁板神术
[1463.36-1466.24] 我画料在这三年能学会就不错了
[1466.24-1467.76] 所以该放下就放下
[1467.76-1468.60] 该轻松一点
[1468.60-1470.00] 轻松一点
[1470.00-1472.84] 因为我们学玄学的目的
[1472.84-1474.04] 不是学会铁板神术
[1474.04-1477.04] 去抢江师傅董师傅的饭碗
[1477.04-1477.96] 我们学的目的
[1477.96-1482.76] 真的是像汉中李点化吕洞宾一样
[1482.76-1488.36] 求自己的高我点化自己的低我
[1488.36-1489.40] 所以你着什么急
[1489.40-1491.08] 本事点不得
[1491.08-1492.04] 来事再说吗
[1492.04-1493.72] 只要根器住好了
[1493.72-1494.72] 根基住好了
[1494.72-1496.52] 还怕楼塌了
[1496.52-1497.96] 你着什么急
[1497.96-1499.28] 说到这一点
[1499.28-1500.60] 我就想
[1500.60-1502.80] 咱们中国知识分子
[1502.80-1506.08] 能做出用赤手空拳打死老婆的事来
[1506.08-1507.44] 何其的悲哀
[1507.44-1509.16] 你们何其的着急
[1509.16-1511.76] 学的那么一肚子书
[1511.76-1513.92] 学到博士硕士
[1513.92-1517.16] 学到加州大学毕业
[1517.16-1518.52] 都学到狗肚子里去了
[1518.52-1519.84] 夫妻两个
[1519.84-1521.28] 一个吉林
[1521.28-1522.64] 一个成都
[1522.64-1523.40] 都是学霸
[1523.40-1524.12] 都是清华
[1524.12-1526.24] 最近清华怎么那么热闹了
[1526.24-1529.44] 你们这个书都真的都读到狗肚子里边去了
[1529.44-1530.72] 你们虽然从清华毕业
[1530.72-1533.04] 但是你们都没有学会怎么做人
[1533.04-1534.16] 学了一肚子的知识
[1534.16-1535.28] 不会做人
[1535.28-1536.16] 这不等于
[1536.16-1538.28] 自行车的话
[1538.28-1540.76] 只有一个轱辘吗
[1540.76-1541.96] 人的话
[1541.96-1543.04] 只有一条腿
[1543.04-1544.56] 你焉能不倒
[1544.56-1547.68] 那老公一拳一拳打死老婆
[1547.68-1548.80] 老婆是个弱者
[1548.80-1549.84] 被打死了
[1549.84-1551.12] 但是老婆的
[1551.12-1553.60] 灵魂之强横
[1553.60-1554.92] 之桀骜不驯
[1554.92-1557.16] 亦可见一斑
[1557.16-1558.48] 我是站在地球
[1558.48-1559.24] 看月球
[1559.24-1560.36] 站在月球看地球
[1560.36-1561.68] 不要说我冷血
[1561.68-1563.60] 一个巴掌拍不响
[1563.60-1567.68] 为什么两夫妻一定要走到你死我活
[1567.68-1570.04] 一定要走到杀人
[1570.04-1574.52] 虽然你们两个都是
[1574.52-1577.24] 虽然你们两个是男男配配北女
[1577.24-1578.16] 但是我看呢
[1578.16-1580.60] 那个男孩也是一米九的大个子
[1580.60-1580.96] 他倒
[1580.96-1583.08] 并没有我说的那个机器太小
[1583.08-1584.08] 伺候不了
[1584.08-1585.64] 那个四川男人
[1585.64-1587.08] 伺候不了东北女人
[1587.08-1589.32] 这个性生活上的这个问题
[1589.32-1591.32] 至少气物上
[1591.32-1593.08] 我觉得应该是match的
[1593.08-1595.16] 那你们剩下的就是灵魂上
[1595.16-1597.84] 和你们的这个道行上的差距了
[1597.84-1600.08] 现在说是没碗了
[1600.08-1603.68] 但是要看明白自己的执着
[1603.68-1604.44] 放下
[1604.44-1608.24] 就是清华大学的人做不到的
[1608.24-1610.44] 而且这个学校学的越好
[1610.44-1611.92] 这个人的学历越高
[1611.92-1614.72] 他就越放不下自己对自己的执着
[1614.72-1618.08] 当两个对自己的执着都那么强的人碰在一起的时候
[1618.08-1623.48] 就看最后就是居然这么有文化的人比赛的是谁拳头硬
[1623.48-1626.12] 谁拳头大能把谁打死
[1626.12-1627.28] 我看那个男孩写了
[1627.28-1629.40] 也写了他的网上日记
[1629.40-1634.40] 说那个老婆经常是搂他耳瓜子
[1634.40-1640.24] 清华大学的女士怎么能搂男人的耳瓜子呢
[1640.24-1646.48] 我可以说这方面真的是做人这方面教养是灵
[1646.48-1647.76] 然后男士呢
[1647.76-1649.08] 说我今天终于打了他
[1649.08-1650.64] 这事发生在我身上了
[1650.64-1651.28] 他报警了
[1651.28-1652.32] 警察来了
[1652.32-1653.96] 然后警告了警告我
[1653.96-1655.36] 因为我没有不良记录
[1655.36-1657.56] 就把我放了之类的
[1657.56-1662.48] 就是我难以想象夫妻两个刀兵相见
[1662.48-1663.44] 比赛拳头
[1663.44-1665.04] 这个发生的不是贩夫走卒
[1665.04-1666.20] 而是清华大学毕业的
[1666.20-1670.00] 在加州大学读研之后的这样的高级知识分子
[1670.24-1673.56] 这些人为什么发生这些事
[1673.56-1676.00] 又让我想起我身边另一个清华大学毕业的
[1676.00-1677.20] 一个英年早逝的人
[1677.20-1679.60] 和前天我读那封信
[1679.60-1681.40] 有一个高级知识分子
[1681.40-1683.12] 就是让我给他臭骂了一顿
[1683.12-1684.60] 他想当硕士
[1684.60-1686.52] 他在北欧已经过得很爽了
[1686.52-1687.88] 他不是想当硕士
[1687.88-1688.56] 他想当教授
[1688.56-1690.40] 他说他人生的一个缺憾
[1690.40-1692.08] 就是不能回国当教授
[1692.08-1694.92] 他给我说了一个案例
[1694.92-1696.20] 就是一个叫陈晓的博士
[1696.20-1697.24] 他在美国
[1697.24-1698.28] 社会学博士
[1698.28-1699.68] 然后也是英年早逝
[1699.68-1700.20] 然后
[1700.24-1702.80] 如何如何的在死之前
[1702.80-1706.36] 还放不下自己的论文
[1706.36-1708.24] 然后他老婆写了悼词
[1708.24-1710.48] 他老婆跟他之间的关系也不和谐
[1710.48-1713.12] 也是南加州
[1713.12-1717.72] 北加州旧金山用拳头打死的类似那种关系
[1717.72-1720.88] 只不过他们没有进展到那一步
[1720.88-1721.84] 他们走的是另一步
[1721.84-1723.84] 就是女的把男的磕死了
[1723.84-1724.96] 男的英年早逝
[1724.96-1726.80] 得了癌症死了
[1726.80-1728.40] 然后女的整天以泪洗面
[1728.40-1729.12] 写了一个悼文
[1729.12-1730.20] 我一看这个悼文
[1730.20-1733.28] 就是两个强横难以调和的
[1733.28-1736.16] 不能放下的灵魂碰在一起了
[1736.16-1737.84] 二虎相争
[1737.84-1738.80] 怎么讲
[1738.80-1740.92] 必有一伤
[1740.92-1742.48] 为什么二虎相争
[1742.48-1744.64] 双方皆为强
[1744.64-1746.00] 难以驯服
[1746.00-1747.76] 为什么灵魂难以驯服
[1747.76-1749.28] 自以为是
[1749.28-1750.48] 无知无畏
[1750.48-1752.96] 以为自己全部的知识都有了
[1752.96-1753.80] 避逆天下
[1753.80-1754.52] 我都清华了
[1754.52-1755.12] 我都加州了
[1755.12-1756.40] 我都博士了
[1756.40-1757.76] 我都是行业专家了
[1757.76-1759.16] 我什么不知道啊
[1759.16-1760.16] 这就难以调伏了
[1760.20-1761.56] 其实你知道的
[1761.56-1764.84] 和他妈的世界的全知全能的上帝也好
[1764.84-1767.92] 佛讲的十方慧眼也好
[1767.92-1769.84] 你就是个拿性
[1769.84-1770.92] 真的是个拿性
[1770.92-1772.04] 不是拿性的话
[1772.04-1773.32] 你难道
[1773.32-1774.20] 你不是拿性
[1774.20-1776.16] 你能用拳头打死老婆
[1776.16-1776.80] 不是拿性
[1776.80-1778.48] 你难道跟老公吵架的时候
[1778.48-1779.72] 斩过老公
[1779.72-1780.92] 不是拿性的时候
[1780.92-1787.44] 你死之前处于回光返照的状态之下
[1787.44-1790.16] 还在开学术报告会
[1790.20-1792.44] 那个时候还在开学术报告会
[1792.44-1794.24] 你有多么的愚蠢
[1794.24-1794.96] 你虽然死了
[1794.96-1795.92] 但是你蠢死了
[1795.92-1796.68] 你知道吗
[1796.68-1798.68] 不是拿性的话
[1798.68-1800.36] 老婆以泪洗面
[1800.36-1802.60] 写这样的道词
[1802.60-1803.88] PO到网上的时候
[1803.88-1807.54] 还不能做到幡然会悟
[1807.54-1810.74] 就是我们高级知识分子
[1810.74-1813.42] 反而更加难以调伏
[1813.42-1815.50] 还不如一个泛佛走卒
[1815.50-1817.54] 倒头变败
[1817.54-1818.90] 能够认识上帝
[1818.90-1821.30] 能够认识佛祖的智慧
[1821.30-1822.46] 这些高级知识分子
[1822.46-1824.94] 真的在这方面我账太强了
[1824.94-1826.94] 我账成魔
[1826.94-1829.58] 最后做出杀妻的事
[1829.58-1833.44] 做出英年早逝之前
[1833.44-1835.48] 回光返照之际
[1835.48-1837.56] 不想自己这么年轻
[1837.56-1838.76] 得了这么大的癌症
[1838.76-1842.64] 有多少冤亲债主来索命
[1842.64-1844.88] 不想自己怎么去得到不若智慧
[1844.88-1846.40] 能够在投胎的时候
[1846.40-1847.28] 把握好方向
[1847.28-1848.28] 来世不要再走
[1848.28-1851.16] 这样的痛苦过程
[1851.16-1852.76] 而在召开
[1852.80-1854.64] 学术报告会
[1854.64-1858.12] 在关心自己最后的这篇论文
[1858.12-1859.48] 没有被期刊收录
[1859.48-1862.24] 一定是编辑知道我得癌症了
[1862.24-1863.48] 就故意不收录我的
[1863.48-1864.48] 我恨死他了
[1864.48-1867.84] 全部都是没有了脱生死的状态
[1867.84-1869.64] 就去死了
[1869.64-1872.00] 如果能够做到没死之前
[1872.00-1873.28] 准备好死
[1873.28-1874.68] 甚至没病之前
[1874.68-1876.72] 就准备好了脱生死的状态的时候
[1876.72-1879.32] 我相信你就没有那么恐惧了
[1879.32-1883.81] 能几个中国人能做到
[1885.17-1886.65] 健健康康的时候
[1886.65-1888.49] 为什么不把自己的坟买了
[1888.49-1892.69] 自己的墓地买了
[1892.69-1894.41] 我如果说来温哥华
[1894.41-1895.49] 最大的一点收获
[1895.49-1898.41] 就是我找了一个风水很好的墓地
[1898.41-1904.29] 我给自己和我老婆买了两块墓地
[1904.29-1905.21] 并不豪华
[1905.21-1905.97] 很简单
[1905.97-1910.01] 放一个棺材那么大的两块墓地挨着的
[1910.01-1911.41] 很便宜在温哥华
[1911.41-1913.05] 不信我告诉你们价格
[1913.05-1917.01] 你们一定信5万加元一块
[1917.01-1918.73] 两块不到10万加元
[1918.73-1920.05] 因为我还活着
[1920.05-1921.09] 而且我很健康
[1921.09-1924.13] 所以给我打大折
[1924.13-1925.37] 因为死了再去买
[1925.37-1926.73] 也不给打折了
[1926.73-1929.49] 所以我不忌讳这些东西
[1929.49-1931.41] 为什么我不忌讳
[1931.41-1934.37] 因为我发现我们中国人特别奇怪
[1934.37-1935.73] 我们中国人活着的时候
[1935.73-1937.81] 似乎自己永远都不会死
[1937.81-1940.69] 从来不会思考自己死亡
[1940.69-1941.57] 自己有死那天
[1941.57-1942.69] 从来不提
[1942.69-1943.57] 提都不能提
[1943.57-1944.29] 不要说思考
[1944.29-1944.73] 为什么
[1944.73-1945.37] 忌讳
[1947.01-1948.45] 你的我职业太强了
[1948.45-1949.65] 你这傻逼NPC
[1949.65-1950.53] 你是个男性
[1950.53-1953.78] 你记回个灯
[1953.78-1957.38] 所以我亲眼看着我这边清华大学的朋友
[1957.38-1958.90] 死得那么仓促
[1958.90-1960.74] 得了急性白血病死了
[1960.74-1963.30] 死了之后连个木都没有
[1963.30-1964.18] 骨灰盒
[1964.18-1966.82] 骨灰坛就放在自己家的卧室里
[1966.82-1968.66] 放了半年
[1968.66-1972.34] 弄得全家的人都得了抑郁症
[1972.34-1974.02] 我知道这个事之后
[1974.02-1978.46] 我第一件事就带着他们家的胃王人去买一个骨灰磡
[1978.46-1979.86] 把骨灰拿出去
[1979.86-1981.78] 阴阳要两隔
[1981.78-1983.46] 生死要分开
[1983.46-1986.38] 世界要讲规矩
[1986.38-1989.18] 就像人不能跟猴结婚
[1989.18-1993.58] 生也不能跟死同屋的
[1993.58-1995.02] 所以这个不是迷信
[1995.02-1995.94] 这叫规矩
[1995.94-1998.98] 凡事都要有规矩
[1998.98-2000.54] 所以你说中国人的这种特点
[2000.54-2002.46] 就是活着死后永远不会死
[2002.46-2006.18] 而死了之后又如此的仓皇潦草
[2006.18-2008.42] 难道不是我们民族的悲哀吗
[2008.42-2010.30] 当我走在墓园里边
[2010.30-2012.70] 看着一个一个的墓碑的时候
[2012.70-2013.78] 有老有少
[2013.78-2015.10] 有男有女
[2015.10-2016.62] 有大有小
[2016.62-2018.02] 老外的墓碑
[2018.02-2019.94] 简简单单的一个名字
[2019.94-2020.90] 一个时间
[2020.90-2022.34] 剩下的什么都没有
[2022.34-2025.78] 最多就是一个love你的什么孩子的名字
[2025.78-2028.06] 或者是他是一个爸爸
[2028.06-2031.66] 这就是名闻
[2031.66-2034.70] 而中国人的名闻
[2034.70-2037.14] 恨不得在上面刻个二维码
[2037.14-2037.58] 真的
[2037.58-2038.26] 就是把他
[2038.26-2039.70] 这一生牛逼的事全
[2039.70-2042.34] 那个墓碑已经放不下了
[2042.34-2044.38] 就是发表过多少篇论文
[2044.38-2046.10] 干过什么牛逼的事
[2046.10-2048.34] 多少红小兵奖账
[2048.34-2050.02] 多少三好学生
[2050.02-2050.98] 优秀少年队员
[2050.98-2052.94] 全他们贴到墳上
[2052.94-2054.06] 干脆弄一二维码
[2054.06-2054.98] 他上川道云
[2054.98-2056.26] 他也放不下了
[2056.26-2056.98] 活着放不下
[2056.98-2058.62] 死了还放不下
[2058.62-2060.50] 你真正的社会角色
[2060.50-2062.86] 不就是一个儿子
[2062.86-2063.54] 一个父亲
[2063.54-2065.30] 一个丈夫吗
[2065.30-2066.86] 或者一个快乐的灵魂
[2066.86-2067.74] 快乐的老头
[2067.74-2069.66] 或者快乐的老太太吗
[2069.66-2070.18] 一个母亲
[2070.18-2073.22] 一个妻子和一个女儿吗
[2073.22-2074.66] 你还有什么东西
[2074.66-2078.78] 比重要要写那么多呢
[2078.78-2079.94] 还死之前
[2079.94-2081.90] 还要发表论文呢
[2081.90-2085.59] 真的是
[2085.59-2086.83] 没得好讲
[2086.83-2090.11] 这些人是最积极主动
[2090.11-2093.35] 骂我跟大家讲玄学的人
[2093.35-2094.19] 就这些人
[2094.19-2095.19] 我讲玄学
[2095.19-2096.51] 就是这些人骂的最狠
[2096.51-2097.07] 一个傻逼
[2097.07-2097.95] 一个大傻逼
[2097.95-2098.55] 你骗子
[2098.55-2099.51] 你是不是要骗人
[2099.51-2100.63] 你是不是想骗钱
[2100.63-2102.55] 这些人最积极
[2102.55-2104.71] 那是愚昧哥的脑袋
[2104.71-2106.11] 佛法虽好
[2106.11-2108.95] 也难入无根之木
[2108.95-2113.67] 所以今天就是感慨这些东西
[2113.67-2115.79] 算是玄学感慨
[2115.79-2117.87] 也算是今天跟大家聊聊天
[2117.87-2119.31] 放放松
[2119.31-2121.19] 清醒一整天
[2121.19-2122.23] 清醒一整晚
[2122.23-2123.15] 睡个好觉
[2123.15-2124.23] 再见
[2124.23-2126.15] 然后我再弄一期虚的
[2126.15-2127.15] 我争取把我以前的
[2127.15-2129.39] 我自己认为还不错的视频
[2129.51-2130.99] 再重新打包装计
[2130.99-2131.79] 再上一个
[2131.79-2132.23] 再上
[2132.23-2132.87] 大家别骂我
[2132.87-2133.55] 为什么
[2133.55-2134.95] 就是好东西
[2134.95-2135.79] 也怕巷子深
[2136.31-2138.83] 现在社会武装恶势
[2138.83-2141.47] 谁有兴趣一点给你翻
[2141.59-2142.03] 再说了
[2142.03-2144.11] 你作为一个摆摊卖货的货廊
[2144.11-2146.31] 你不把好东西摆到前面
[2146.95-2147.63] 那也是你
[2147.63-2149.55] 是我作为卖货人
[2149.55-2150.55] 我的失职不是
[2150.55-2151.23] 对不对
[2151.59-2152.23] 好了
[2152.51-2153.27] 就这样
[2153.83-2155.51] 记得大家点赞
[2155.51-2156.67] 订阅小铃铛
[2156.67-2158.83] 然后给我写信
[2159.51-2160.55] 写的不好的
[2160.55-2161.39] 我就喷你们
[2161.75-2162.51] 说了负能量
[2162.51-2163.51] 我就给你们改正
[2164.07-2165.55] 然后我有什么说的不退
[2165.55-2166.23] 你们也可以喷我
[2166.23-2167.03] 骂我没事
[2167.03-2167.51] 骂我的
[2167.51-2168.67] 我真的所有都不删
[2168.67-2170.19] 我怎么骂我都行
[2170.19-2170.87] 为什么
[2170.87-2173.07] 如果你骂我真生气了
[2173.07-2174.43] 那不就说明我还是有我执
[2174.43-2175.43] 我执还是太强
[2175.71-2176.59] 我们就互相改正
[2176.79-2177.59] 就互骂傻逼
[2177.59-2178.19] 互喷傻逼
[2178.19-2179.75] 然后我们就在消磨中
[2179.75-2180.47] 打磨中
[2180.47-2181.47] 共同进步
[2181.47-2182.11] 再见
