[1.97-4.45] 哈喽大家好又见面了啊
[4.45-5.97] 今天温哥华特别冷
[5.97-7.37] 气氛开始下降了
[7.37-9.29] 所以呢我就穿的多一点
[9.29-11.33] 跟大家在壁炉前面聊一聊
[11.33-12.17] 这儿是壁炉啊
[12.17-13.25] 就是以前我的背景
[13.25-16.89] 我呢嗯不再玩鹰了啊
[16.89-19.55] 第一呢不再加那个片头动画了啊
[19.55-22.09] 包括我老婆都说那个太土了
[22.09-23.63] 一看就是90年代油腻风
[23.63-27.27] 然后大部分观众给我的反馈都是
[27.27-28.81] 大哥我求你了
[28.81-31.37] 能不能别加那个片头动画了啊
[31.37-33.19] 我从善如流啊
[33.19-35.03] 不加了不加了不玩鹰了
[35.03-38.69] 呃要是有热心网友还继续给我做片头动画的话呢
[38.69-41.15] 拜托你们给我做的时尚一点啊
[41.15-43.25] 这个是网友热心网友做的啊
[43.25-44.77] 人家是免费帮我做的
[44.77-45.63] 我用了几天
[45.63-48.69] 结果我当然很喜欢
[48.69-49.57] 所以我才用的
[49.57-54.55] 但是事实证明我的欣赏水平隔行如隔山
[54.55-56.33] 老王也不是说万能先生
[56.33-60.47] 在这个文艺欣赏的这个水平
[60.47-61.35] 我基本上相当于
[61.37-63.95] 90年代曲院杂谈风
[63.95-65.69] 我觉得特别好看
[65.69-69.23] 大家说这15秒太污染我们的眼球了
[69.23-71.57] 再一个呢就是我不再报时了啊
[71.57-74.65] 就是我试过两次报时间啊
[74.65-78.29] 今天是加拿大什么西部时间几月几号星期几
[78.29-79.49] 这两次都错了
[79.49-80.43] 昨天是
[81.43-83.97] 加时间加日期加成2023年
[83.97-86.27] 就是我的脑子还停留在2023年
[86.27-89.15] 我已经没有我没有意识到已经到2024年了
[89.15-90.51] 所以随手加上了
[90.51-91.07] 再一个就是
[91.07-92.87] 昨天我说是1月5号星期六啊
[92.87-94.97] 实际上1月6号星期六
[94.97-98.03] 因为准确的描述出今天是几月几号星期几
[98.03-100.25] 对我来说真的是一个挑战
[100.25-102.19] 我我以后不说了
[102.19-105.25] 反正就是大家按照流程看就行了
[105.25-108.55] 那今天我们主要聊女性的话题啊
[108.55-110.51] 有很多女性粉丝
[110.51-112.25] 我现在女性粉丝越来越多啊
[112.25-115.57] 20%以上都是女性了女性粉丝呢
[115.57-120.21] 给我问了一些关于情感和男女关系的这些问题啊
[120.21-127.47] 我今天尽量在不会被举报泛黄的基础上把男女关系说清楚啊
[127.47-132.17] 我说说我的思思想我的观感和我的体会
[132.17-134.67] 因为我这方面还是有发言权的
[134.67-140.37] 因为宅小鸟不说我一男对一女一男对多女一男对一半男半女一年一男对多半男半女
[140.37-141.59] 所以我是什么都见过
[142.65-145.65] 吃过玩过女性朋友给我写信的
[145.65-148.01] 他们都是年轻的为主啊
[148.01-149.21] 当然也有时候跟我差不多
[149.21-150.17] 但很少大部分
[150.21-151.27] 都是30岁左右
[151.27-155.19] 这个阶段女性这个阶段女性就是哎
[155.19-157.23] 就是处于圣女的那个焦虑期嘛
[157.23-158.73] 所以他们的问题多一点
[158.73-163.45] 那我就做在男性的角度给你们讲讲怎么去对付男人啊
[163.45-171.11] 你持什么样的世界观男女观你能够完美的得到自己想要的爱情和另一半好吧
[171.11-172.49] 那在此之前呢
[172.49-173.43] 先呃
[173.43-174.75] 费一下小会儿话
[174.75-175.83] 就是呃
[175.83-177.83] 观众的反馈非常的热烈
[177.83-179.97] 因为我那前天做了一期节目
[179.97-181.05] 叫呃
[181.05-186.47] 穷家出唇子针对的是我亲爱的只要你小网友是棒喝的
[186.47-188.29] 实际上就一点没惯的毛病
[188.29-193.15] 就直接告诉你知道你的这个所谓的中国的这个五浊恶世这种批判
[193.15-194.91] 你有你自己的局限性啊
[194.91-197.07] 中国虽然是五浊恶世
[197.07-198.73] 但是中国嗯
[198.73-200.91] 其实中国有很多好人
[200.91-203.01] 他是一个有机大国
[203.01-203.91] 整体大国
[203.91-206.61] 他就相当于一个欧洲再加三亿人
[206.61-208.53] 所以怎么可能说一刀切
[208.53-209.49] 把这个国家的人
[209.97-212.19] 说成坏人或者多说什么都说成好人
[212.19-213.33] 这不现实
[213.33-216.03] 每个人都是在这个世界上扮演他的一个角色
[216.03-217.31] 一个角色啊
[217.31-219.21] 所以你呃
[219.21-222.39] 你要首先清楚自己的定位
[222.39-223.79] 在这场戏
[223.79-224.73] 人生如梦
[224.73-225.69] 人生如戏
[225.69-228.99] 你自己到底扮演着一个什么角色
[228.99-229.59] 所以呢
[229.59-232.37] 穷家路色家庭孩子呢
[232.37-234.63] 往往扮演一个蠢驴的角色
[234.63-235.59] 而这个蠢驴呢
[235.59-236.93] 又内心高昂
[236.93-239.75] 因为他们的父母尤其是他们的父亲
[239.75-241.45] 基本上都是蠢驴
[241.45-244.55] 呃蠢驴的儿子就是一个小蠢驴
[244.55-244.97] 呃
[244.97-246.31] 这就是蠢子
[246.31-249.95] 为什么说老的是蠢驴会把小的教蠢的
[249.95-251.25] 因为他是他蠢
[251.25-252.87] 所以他loser loser之后
[252.87-254.33] 他不能承认自己是个傻逼
[254.33-258.37] 那他就说自己是因为内心高尚圣洁
[258.37-259.55] 所以才变成loser
[259.55-261.17] 而是因为世界太肮脏
[261.17-263.93] 你看我不愿意跟他们做那些肮脏的事
[263.93-265.49] 我因为这么甚圣洁啊
[265.49-267.43] 这么的呃陶渊明啊
[267.43-269.51] 不为无德斗米而折腰啊
[269.51-271.31] 所以我才混到今天
[271.31-273.53] 难道不是因为这个世界出了问题吗
[273.53-274.01] 所以呢
[274.01-277.39] 这个观念居然会靠屁到儿子身上
[277.39-280.73] 造成了呃又臭又硬
[280.73-282.51] 就是能力没能力
[282.51-284.39] 解决问题的办法没有任何办法
[284.39-287.39] 但是态度非常的强硬
[287.39-289.63] 呃非常的容易走极端
[289.63-292.27] 这个就是中国的穷家养蠢子问题
[292.27-293.63] 我点了以后呢
[293.63-296.09] 照案小王网友给我连着回了两封信
[296.09-297.95] 这两封信之间只搁了半个小时
[297.95-301.73] 每一封信都几百字上千字
[301.73-305.53] 呃他说他三观碎裂
[305.53-307.39] 呃精神重塑
[307.39-309.87] 感谢我对他的当头棒喝
[309.87-311.31] 粉碎他的价值观
[311.31-313.81] 呃我觉得我做了一件好事
[313.81-315.59] 因为我必须粉碎你的价值观
[315.59-318.05] 因为事实证明你的价值观一文不值
[318.05-319.73] 你的价值观使你失败
[319.73-321.97] 而且没有找到失败的原因
[321.97-324.23] 所以只要打碎你的价值观
[324.23-326.21] 让你知道自己的渺小和不足
[326.21-327.93] 让你知道自己并不是
[327.95-329.69] 一个品行高尚的人
[329.69-332.09] 你才能够重塑适应社会
[332.09-335.03] 学会跟人和人之间交易
[335.03-338.35] 就是使用利用呃交换资源
[338.35-342.17] 呃形成凝结合互相帮助呃花花轿子
[342.17-344.13] 大家才形成小团体
[344.13-347.53] 并且积极的成为小团体中的核心骨干力量
[347.53-350.39] 这才能在人世间取得成就
[350.39-352.13] 你就是到加拿大来
[352.13-353.83] 你就是到美国去
[353.83-357.15] 也是一样的社会一样的人文
[357.15-357.93] Humanity
[357.93-361.89] 也就是人性全天下都是一样的
[361.89-365.85] 刘刘阿姨的英语就是I wish you both拿性啊
[365.85-370.35] 这个还有一个我的频道的这个状态呢
[370.35-371.39] 就我跟大家讲讲
[371.39-374.25] 我为什么现在不不骂他了
[374.25-378.63] 这个因为真的是我的频道虽然只有不到四万粉丝
[378.63-382.81] 但是这个四万粉丝里面非常高的高高端人群
[382.81-384.33] 就按照阶级金字塔的话
[384.33-386.67] 怎么卡加上那些人在看呃
[386.67-387.27] 而且呢
[387.27-391.65] 就是我明确的知道在国内在北京这个圈子里
[391.65-400.51] 呃他们就通过微信的音频和谷歌的那个移动硬盘呃存我的视频
[400.51-401.19] 而且呢
[401.19-402.21] 越传越高
[402.21-405.91] 他妈的我不排除什么呃
[405.91-407.13] 彭雷啊呃
[407.13-410.85] 白语之类的身边那些人有可能看所以呢
[410.85-412.11] 我在骂他的时候呢
[412.11-413.97] 我要温柔一点呃
[413.97-417.23] 我要用一些这个春秋手法呃
[417.27-420.81] 争取呢能够呃骂得他们舒服啊
[420.81-423.21] 然后让他们觉得有所收获
[423.21-425.55] 而不是第一时间派一个杀手来把我灭了啊
[425.55-426.33] 所以这个呢
[426.33-427.15] 就请大家了
[427.15-427.85] 谅解啊
[427.85-429.51] 我要送胜啊
[429.51-431.25] 再有一个这这是真的
[431.25-432.09] 他们真的看了
[432.09-433.77] 而且说上交所停电话交易
[433.77-435.93] 这事也是真的呃
[435.93-439.43] 之所以证监会出来辟谣是因为这事一出来之后呃
[439.43-440.79] 批了啪啦开始跌嘛
[440.79-442.03] 然后就是量化交易
[442.03-443.55] 把傻逼都在清仓
[443.55-444.53] 然后交易所急了
[444.53-447.23] 赶紧辟谣辟谣的意思就是这些人呢
[447.23-448.73] 这是遥遥领先的预言
[448.73-449.33] 呃
[449.33-452.99] 我估计是上边的身边的人
[453.99-455.11] 看了这个之后啊
[455.11-459.05] 知道了有这块肉目前还没有人分啊
[459.05-460.97] 或者还没以前他们不知道啊
[460.97-464.63] 早不知道交易所中央机房原来就擦里边藏着这么一天
[464.63-466.07] 就这么几百页操
[466.07-467.93] 所以这个事儿啊
[467.93-468.29] 呃
[468.29-468.89] 不多说了
[468.89-469.35] 不得说
[469.35-469.91] 还有呢
[469.91-472.25] 就是有些昨天我讲难民之后
[473.35-475.43] 有些老移民啊
[475.43-477.01] 就连篇累读的
[477.01-484.57] 看来是波动了他们的记点触到了他们的神听神经连篇累读的在我评论区有一个傻逼
[484.57-488.35] 姓陈的至少发了五条以上评论啊
[488.35-489.85] 就是反对我啊
[489.85-492.25] 就说这个难民如何不好啊
[492.25-493.61] 如何挤占资源啊
[493.61-497.59] 他们如何工作劳动交了多少多少税
[497.59-500.47] 但是乌克兰难民一家一个月领个工资呃
[500.47-501.97] 难民补助就三千块
[501.97-503.11] 如何心理不平衡啊
[503.11-506.91] 什么穆斯林难民迟早有一天会把加拿大人都变成穆斯林
[507.01-508.75] 嗯
[508.75-509.79] 你别给我装逼
[509.79-510.91] 你他妈的犯了罪
[510.91-511.75] 你犯了哪条罪
[511.75-512.83] 你犯了装逼罪
[512.83-514.01] 你是个装逼犯
[514.01-515.41] 就你这种世界观
[515.41-516.61] 我一点不是吹牛逼
[516.61-517.81] 你就你这种世界观
[517.81-519.01] 你交个屁税
[519.01-520.07] 我没说错吧
[520.07-522.43] 你他妈一年交过一万刀的税吗
[522.43-525.25] 我因为我在温哥华身边的是中国人
[525.25-526.03] 就你这种中国人
[526.03-531.01] 我见多了去他妈一趟星巴克都恨不得把人家唐包偷光了的
[531.01-535.15] 你们这帮孙子就是他妈就是就是便宜
[535.15-536.65] 你们都要占够
[536.65-538.45] 然后别人占点你们的便宜
[538.45-541.97] 就是他妈跳的比他妈这个猴还穿的高
[541.97-544.03] 就你们这些人根本就不交税
[544.03-546.89] 为什么人家会定这种政策呢
[546.89-549.21] 就是因为加拿大就是个难民国家
[549.21-550.87] 说白了就是呃
[550.87-552.13] 第几代难民的孩子
[552.13-555.97] 那第二代第三代孩子就是长得非常好
[555.97-559.01] 至于穆斯林能不能把加拿大洗成穆斯林国家
[559.01-560.77] 这个洗成德国那样的状态
[560.77-561.57] 我不知道
[561.57-565.11] 因为我身边并没有发现任何这这类现象
[565.11-565.85] 呃
[565.85-566.49] 以我的
[566.49-566.63] 呃
[566.63-566.65] 呃
[566.65-574.39] 平均知识来说就是穆斯林的浓度达到百分之二十以后才会对这个国家产生影响
[574.39-577.01] 如果我都是能认识到这一点
[577.01-580.03] 那么加拿大的移民部就不可能认识不到这一点
[580.03-583.81] 所以我相信对于各个族裔的平衡
[583.81-585.07] 他们是有想法
[585.07-588.07] 事实证明呃也我说的也是对的
[588.07-589.55] 你看加拿大的移民也好
[589.55-590.35] 难民也好
[590.35-591.79] 他是分族裔平衡的
[591.79-595.33] 他不会把某一个单一族裔的人呃广泛的引入
[595.33-596.23] 包括中国人
[596.23-596.63] 你不要以为啊
[596.63-597.77] 因为中国人素质高
[597.77-601.55] 中国人如果加拿大敞开大门来五千万中国人的话
[601.55-604.37] 加拿大现在四千万人不到你来五千万中国人
[604.37-606.95] 整个加拿大全完了全完了
[606.95-608.69] 就是资源耗节
[608.69-611.81] 然后就是基本上就是内斗不止
[611.81-615.35] 所以他必须用时间去换空间
[615.35-619.13] 必须给两到三代人的繁衍时间去给你洗脑
[619.13-620.83] 洗成一个加拿大人
[620.83-621.77] 至少两代
[621.77-624.47] 就说我们包括我都不是真正的加拿大人
[624.47-626.57] 其实脑子里边还是中国的
[626.57-629.31] DNA还是基因文化基因还中的
[629.31-632.51] 但是我的小孩他们已经变成加拿大人了
[632.51-636.35] 这我能深刻的感觉到你像我的一个朋友
[636.35-637.67] 我在这边一朋友啊
[637.67-639.23] 也是也是富豪啊
[639.23-639.83] 很有钱
[641.21-642.35] 传统中国家庭吗
[642.35-643.43] 非常有钱
[643.43-644.75] 然后呢
[644.75-646.43] 给儿子送到最好的学校
[646.43-649.13] 然后儿子现在已经上高中了
[649.13-650.51] 变成了一个真的加拿大人
[650.51-652.45] 回回家有三观了呀
[652.45-655.49] 回家经常跟爸爸妈妈谈一些这个烧
[655.49-656.27] 他们三观的
[656.27-659.57] 这个普世价值的理念
[659.57-660.47] 最近说了一句话
[660.47-662.43] 把他爸的心都击碎了
[662.43-666.83] 因为他爸人生最大的目的就是攒好多好多的钱
[666.83-668.75] 传百传承三代
[668.75-669.51] 而负三代
[669.51-670.43] 负四代
[670.43-672.23] 他儿子说爸爸
[672.23-673.79] 我们家不需要那么多的钱
[673.79-676.25] 因为我将来呢
[676.25-678.35] 可以自食其力啊
[678.35-679.73] 我看得很清楚
[679.73-681.55] 我将来可以上很好的大学
[681.55-683.99] 我的收入也足够养活我的家庭
[683.99-685.61] 所以我们家不需要这么多钱
[685.61-686.25] 我们应该吧
[686.27-690.89] 把这些钱捐捐了给世界上需要那些钱的人
[690.89-692.57] 这个就是真的是加拿大人
[692.57-693.83] 好多都这么想
[693.83-695.21] 越是主流家庭的孩子
[695.21-696.53] 他们越这么想
[696.53-698.45] 所以当他们长大了之后
[698.45-703.43] 可能会慢慢的对其金钱有了切身的体会之后
[703.43-705.47] 他们可能会不那么左
[705.47-707.27] 因为他年轻的时候是最左的
[707.27-709.25] 他会慢慢的往右往保守发展
[709.25-711.29] 但是他们一定会捐
[711.29-713.75] 只不过是现在这些十几岁的状态
[713.75-715.19] 他觉得还那几个亿
[715.19-716.17] 我都捐了吧
[716.17-716.83] 我们不要
[716.83-718.33] 但是可能到他三十岁的时候
[718.33-720.01] 他就捐个几十万几百万
[720.01-721.73] 这是一定会发生
[721.73-723.85] 加拿大是一个马赛克社会
[723.85-727.93] 并没有刻意的去推进各种族融合
[727.93-732.43] 相反还以各种族相对保持独立性引以为荣
[732.43-736.63] 所以我们在加拿大可以看到清晰的看到意大利区
[736.63-742.57] 中国区韩国区希腊区伊朗区都是分着片住了
[742.57-745.69] 然后这个给我们带来了非常好的体验
[745.69-746.01] 因为
[746.17-748.45] 你要想吃最正宗的伊朗菜
[748.45-749.71] 你在加拿大温哥华的话
[749.71-751.03] 你就去北温哥华哦
[751.03-753.91] 你要想吃最正宗的意大利披萨
[753.91-756.93] 你就去泡目的
[756.93-761.21] 我给大家推荐一下碰泡目的有一个意大利餐厅
[761.21-766.39] 1937年开的你吃了他家的大钢钢炉子
[766.39-769.93] 那个木柴炉烤披萨先做现烤
[769.93-772.93] 你就能理解披萨为什么能风靡全球了
[772.93-774.55] 否则的话你吃必胜客呀
[774.55-775.63] 你你永远不理解
[775.63-776.65] 披萨是怎么回事
[776.65-779.47] 这个就是这个破东西怎么能风靡全球
[779.47-794.29] 他跟必胜客的区别就像一个正宗的米其林法式餐厅和麦当劳的差距或者咱们中国的那种大厨做的那个精美的中餐和沙县小吃的差距
[794.29-795.97] 就是你就马上理解了
[795.97-798.91] 泡目的那套那道主街上
[798.91-799.75] 店名忘了
[799.75-801.25] 意大利名太长了
[801.25-802.57] 你不难搜得到啊
[802.57-803.77] 因为那是套不完
[803.77-805.59] 就是第一等在那个网上一找
[805.63-810.67] 你找到了呃也不贵这样的顶级意大利馅饼
[810.67-814.39] 他得呃获得呃加拿大大奖的金奖的
[814.39-819.49] 他有两个产品的披萨饼加拿大所有烤披萨饼的大师都都去比赛
[819.49-821.83] 然后他们得了两次冠军
[821.83-834.79] 呃那两张披萨饼的一个二十五刀了一张一个二十四刀的一张呃一个是西红柿口味的发面了这么厚的面饼发面了一个是死面的黑松露口味
[835.63-840.55] 呃我建议所有的在温哥华的人或者来温哥华旅游的人
[840.55-842.65] 你们都可以去尝一尝呃
[842.65-846.67] 绝对是安利给你们绝对不枉此行啊
[846.67-848.31] 哎呦我今天要说女性话
[848.31-849.91] 你怎么说起意大利馅饼了
[849.91-855.59] 我操又又又走远了啊呃女性话题里面呢
[855.59-859.81] 哦对了呃还有一个骂我骂我集全体大V的
[859.81-863.29] 我来先插一下大老王你好
[863.29-864.83] 我是强了一个小屁民
[864.83-865.47] 唯唯诺诺
[865.47-866.19] 不敢发声
[866.19-869.97] 仅限自己全线范围内做一些对得起自己良心的事
[869.97-874.35] 有几个问题想向你请教通过你发生第一
[874.35-879.19] 最近看到很多人在为朱令案发生啊
[879.19-881.67] 就包括我咱们意思就是没点我的名
[881.67-885.87] 但发生在眼前的商丘宁玲学生死亡案件
[885.87-888.51] 比之前者更为恶劣和触目惊心
[888.51-892.05] 却先有大V提及内心觉得甚为悲凉
[892.05-895.47] 如果在国外民主社会依然存有人命贵贱的观念
[895.47-897.59] 你们岂不是沐猴而观
[897.59-899.75] 就是其实是在骂我啊
[899.75-904.71] 呃第二还有很多人大骂不敢反抗
[904.71-907.71] 我想这些人在国内实施把头插在沙子里
[907.71-909.13] 差的比谁都是深吧
[909.13-913.65] 倡导起民智应该是保持人性的前提下理性的思考问题
[913.65-916.15] 不同的环境做出不停不同的决定
[916.15-917.91] 而不是成为你所说的二级管
[917.91-922.41] 第三乡村老百姓的贫穷与无奈是环境与政策所迫
[922.41-925.31] 换成任何一个人长期在这样的环境下也会逐步同步
[925.31-925.45] 所以我认为这是一个很重要的事情
[925.47-925.95] 哇
[925.95-926.97] 谁不比谁高尚
[926.97-929.01] 许多时候都是迫不得已的无奈选择
[929.01-930.03] 你说太对了
[930.03-931.49] 我分别回答你第一
[931.49-936.03] 为什么不为这个凝灵呃中学生的死亡事件发生
[936.03-937.11] 我不知道别的大卫
[937.11-940.77] 但我知道我我为什么只字未提这个事呢
[940.77-944.03] 就是因为我不了解到底发生了什么
[944.03-945.45] 你我为什么敢说诸令
[945.45-950.79] 我为什么敢呃直接点名说方舟子呃说啊
[950.79-952.01] 那个孙维佳的人
[952.95-955.31] 因为我了解这个事的前行
[955.31-955.45] 后
[955.45-958.99] 我是那个朱令那个同时代的人
[958.99-961.81] 我跟朱令之间只隔着一个女女孩
[961.81-964.51] 那所以我又见过朱令
[964.51-967.09] 所以他从他中毒啊
[967.09-971.17] 被毒翻了到他一步一步的试图翻案试图
[971.17-975.05] 这个推呃这个推动这个案子呃到最后不了了之
[975.05-977.23] 不到最后他死亡全过程
[977.23-979.65] 这将近三十年了
[979.65-981.63] 可以说我是一个亲历者
[981.63-984.59] 我很清楚朱令是被谁堵死了
[984.59-985.29] 或最大嫌疑是谁啊
[985.29-986.79] 所以我敢出来
[986.79-989.01] 我不怕我不怕他们告我
[989.01-991.41] 他们告我郑重我下怀
[991.41-993.99] 为什么因为我就希望把这事弄大
[993.99-994.71] 你告诉我吧
[994.71-995.67] 我又有实力
[995.67-997.35] 我怎么请得起加拿大最好的律师
[997.35-998.73] 我陪你告到底
[998.73-999.79] 而且每次告完了
[999.79-1001.73] 我都会出来做新闻发布会
[1001.73-1006.95] 所以这我就知道方舟子和所谓的这个呃投毒家族
[1006.95-1008.69] 他无论他全是多么滔天
[1008.69-1011.03] 他不敢在这事儿跟我叫板
[1011.03-1012.71] 但是明明不一样
[1012.71-1013.57] 为什么呢
[1013.57-1015.27] 我真的不认识那孩子的家庭呢
[1015.27-1017.27] 我也是通过网络看的
[1017.27-1020.27] 细节我不敢把把握
[1020.27-1021.27] 我如果乱说
[1021.27-1023.27] 如果我说错了呢
[1023.27-1028.27] 我们不知道那个孩子跳楼到底是被扔下去的
[1028.27-1029.27] 还是他自己跳的
[1029.27-1033.27] 这个从外外人就是隔几几千里
[1033.27-1034.27] 嗯
[1034.27-1035.27] 这我真的不知道
[1035.27-1037.27] 那我相信呢
[1037.27-1039.27] 就是如果在他身边的人
[1039.27-1041.27] 如果知道的话呢
[1041.27-1044.27] 那也传递不出来一手信息
[1044.27-1045.27] 因为中国人呢
[1045.27-1047.27] 是经过这种高压社会
[1047.27-1049.27] 所以他就形成了一个信息减防
[1049.27-1051.27] 那我们不好说我们不了解的东西
[1051.27-1054.27] 我们如果要是不负责任的说
[1054.27-1056.27] 去去那儿起哄的话
[1056.27-1058.27] 呃那翟山英比较适合干这个事儿
[1058.27-1061.27] 我呢就是喜欢我要干
[1061.27-1062.27] 我就把这事干到底
[1062.27-1063.27] 就是干透了
[1063.27-1066.27] 就是看完我这东西就是呃就是官纸
[1066.27-1069.27] 我我是追求一个官纸级的这样一个评论
[1069.27-1071.27] 所以我这个事儿我没有说啊
[1071.27-1072.27] 没有没有说
[1072.27-1074.27] 为为不像铁链女铁链女
[1074.27-1075.27] 那时候我没开油管
[1075.27-1077.27] 但是我一直在说铁链女
[1077.27-1078.27] 因为那个玩意儿就
[1078.27-1080.27] 就是你在外界你都知道发生了什么
[1080.27-1082.27] 因为他的录像清清楚楚
[1082.27-1084.27] 访谈清清楚楚
[1084.27-1086.27] 大铁链子捆在身上
[1086.27-1087.27] 包括他的面相
[1087.27-1088.27] 一看就不是当地人
[1088.27-1089.27] 口音
[1089.27-1091.27] 然后那个时候早期铁链女的视频
[1091.27-1092.27] 还可以出得来
[1092.27-1094.27] 大家都能看得见
[1094.27-1095.27] 所以我是说了
[1095.27-1096.27] 我说了
[1096.27-1097.27] 但是那时候我只有推特
[1097.27-1098.27] 而且锁着推
[1098.27-1099.27] 影响力非常小
[1099.27-1100.27] 只有3000多个人
[1100.27-1103.27] 那我当时就是攻击呃
[1103.27-1104.27] 王志安
[1104.27-1106.27] 我之前对王志安不知可否
[1106.27-1108.27] 因为我也不知道王志安是谁
[1108.27-1110.27] 他在一央视也不是一线的记者
[1110.27-1112.27] 你想一线的财经记者有陈伟红啊
[1112.27-1113.27] 有水军艺啊
[1113.27-1114.27] 王志安是谁啊
[1114.27-1115.27] 我操
[1115.27-1116.27] 没人知道王志安啊
[1116.27-1118.27] 所以他出来之后
[1118.27-1119.27] 他叫王菊志安
[1119.27-1120.27] 我当时骂过他
[1120.27-1121.27] 那时候我所推
[1121.27-1122.27] 影响力很很小
[1122.27-1124.27] 因为我看这名
[1124.27-1126.27] 我就觉得这个这是个装逼犯了
[1126.27-1128.27] 什么叫叫王菊志安
[1128.27-1129.27] 菊你妈个菊
[1129.27-1130.27] 你还菊极吗
[1130.27-1131.27] 呃
[1131.27-1132.27] 但是后来他自己解释
[1132.27-1133.27] 他说
[1133.27-1135.27] 他在央视主持的局面呃局面栏目
[1135.27-1137.27] 他那个栏目叫局面
[1137.27-1138.27] 所以呢
[1138.27-1141.27] 他引这个呃栏目的名字叫王菊志安
[1141.27-1145.27] 但是我觉得他在把大家当傻逼
[1145.27-1148.27] 因为所有在京城混的人都知道王处王菊
[1148.27-1149.27] 意味着什么
[1149.27-1150.27] 哈哈哈
[1150.27-1151.27] 对不对
[1151.27-1152.27] 王董
[1152.27-1153.27] 他们后来就叫我王董
[1153.27-1155.27] 这个就是一种尊称嘛
[1155.27-1156.27] 就是一种奉承嘛
[1156.27-1158.27] 所以你叫王菊
[1158.27-1160.27] 你完全是因为局面吗
[1160.27-1162.27] 你真的没有这个菊极的
[1162.27-1163.27] 这个听菊极的
[1163.27-1165.27] 这种自自满吗
[1165.27-1167.27] 所以这个就是你的价值观吗
[1167.27-1170.27] 你他妈逼的想被招安想死了吗
[1170.27-1172.27] 你这边你都基本快坐地排卵了
[1172.27-1173.27] 共产党要处你一下
[1173.27-1175.27] 你马上就呃就要就要给共产党亏点
[1175.27-1176.27] 就是这样一个三观
[1176.27-1177.27] 所以我骂过他
[1177.27-1179.27] 但是那个时候没有什么太大影响
[1179.27-1180.27] 后来呢
[1180.27-1181.27] 就是铁链女
[1181.27-1182.27] 他就彻底把我给惹急了
[1182.27-1183.27] 为什么
[1183.27-1184.27] 他说那个董志明那个事儿啊
[1184.27-1185.27] 可以理解
[1185.27-1188.27] 因为那个村子如果不这么干的话呢
[1188.27-1189.27] 他们就灭绝了
[1189.27-1190.27] 呃
[1190.27-1192.27] 这个是我绝对不能原谅的容忍的
[1192.27-1194.27] 就是在我的价值观体系下
[1194.27-1195.27] 说这种话的人
[1195.27-1196.27] 如果是我家的人
[1196.27-1197.27] 我会动手揍他的
[1197.27-1198.27] 就是我们我
[1198.27-1200.27] 我就已经不用用语言跟你辩论了
[1200.27-1203.27] 有这个时候你唯一能听得懂的就是你肉体呃
[1203.27-1205.27] 神经给你传递来的疼
[1205.27-1207.27] 就是为什么
[1207.27-1209.27] 你他妈放在鲨鱼上
[1209.27-1211.27] 你们怎么都装逼都明白
[1211.27-1212.27] 你问王志安
[1212.27-1213.27] 我们应不应该吃鱼翅
[1213.27-1215.27] 王志安一定说没有买卖
[1215.27-1216.27] 就没有伤害
[1216.27-1218.27] 我们不能吃鱼翅
[1218.27-1219.27] 因为我们要吃鱼翅
[1219.27-1222.27] 就会有渔民为了利益把鱼翅给给了
[1222.27-1223.27] 鱼翅割下来
[1223.27-1224.27] 呃
[1224.27-1225.27] 鲨鱼就会死在海底
[1225.27-1226.27] 然后鲨鱼就很痛苦
[1226.27-1227.27] 又呃
[1227.27-1228.27] 不能马上死
[1228.27-1229.27] 所以这样的话呢
[1229.27-1231.27] 破坏了生态平衡
[1231.27-1232.27] 侵犯了动物的权利
[1232.27-1234.27] 所以我们为了保护动物
[1234.27-1235.27] 维持地球环境
[1235.27-1237.27] 我们不能吃鲨鱼鱼翅
[1237.27-1238.27] 呃
[1238.27-1239.27] 没有杀戮就没有买卖
[1239.27-1240.27] 就没有杀戮
[1240.27-1241.27] 好吧
[1241.27-1242.27] 那你这时候换成人
[1242.27-1244.27] 你就糊涂了
[1244.27-1246.27] 你鼓励拐卖妇女
[1246.27-1248.27] 给他们找理由
[1248.27-1250.27] 不写言行俊法的
[1250.27-1251.27] 杀一净百
[1251.27-1252.27] 就会
[1252.27-1253.27] 有买卖
[1253.27-1255.27] 有买卖就有伤害
[1255.27-1256.27] 这个事就停不下来
[1256.27-1259.27] 所以在铁链女这个问题上
[1259.27-1261.27] 当然铁链女也是女性
[1261.27-1262.27] 所以今天不算跑点
[1262.27-1263.27] 我们多说几句
[1263.27-1265.27] 在铁链女这个问题上
[1265.27-1267.27] 没有灰色地带
[1267.27-1268.27] 要么是支持
[1268.27-1270.27] 要么是反对
[1270.27-1273.27] 必须旗帜鲜明的反对
[1273.27-1274.27] 因为你任何支持
[1274.27-1277.27] 任何试图加以合理化的
[1277.27-1279.27] 哪怕是一个字的言词
[1279.27-1280.27] 言词
[1280.27-1282.27] 都会误导这个社会的价值观
[1282.27-1286.27] 都会鼓励和纵容对女性的买卖
[1286.27-1289.27] 就会有人为了这种利益
[1289.27-1292.27] 不择手段的进行捆绑和伤害
[1292.27-1295.27] 所以弱势群体就会失去他的权利
[1295.27-1298.27] 就会失去他的人基本人权生存权
[1298.27-1300.27] 被锁在地下室里
[1300.27-1302.27] 天天操天天让他生孩子
[1302.27-1305.27] 你这个东西用任何理由说
[1305.27-1307.27] 哪怕一个理由你都不能想
[1307.27-1309.27] 即使他真的有理由也不能说
[1309.27-1310.27] 为什么
[1310.27-1311.27] 这个事没有
[1311.27-1313.27] 灰色地带
[1313.27-1315.27] 要么支持要么反对
[1315.27-1317.27] 支持你就不是人性
[1317.27-1318.27] 明白吧
[1318.27-1320.27] 说这个事上王志安没有人性
[1320.27-1322.27] 这就是我对他的盖棺定论
[1322.27-1326.27] 所以后来我开始对二大爷还是挺赞的傻的
[1326.27-1328.27] 刑警出来这么一个人
[1328.27-1330.27] 后来二大爷跟王志安走到一起
[1330.27-1332.27] 被王志安捧红了
[1332.27-1334.27] 跟王志安没来远去的
[1334.27-1336.27] 我也知道这二大爷这个人
[1336.27-1339.27] 也是为了他妈的五斗米折腰的这么一货
[1339.27-1341.27] 也没有什么稳定的价值观
[1341.27-1342.27] 所以大家了解我
[1342.27-1344.27] 老王是有稳定价值观的
[1344.27-1345.27] 就王志安这个问题上
[1345.27-1347.27] 就是他铁链女这一件事情
[1347.27-1348.27] 就不可饶恕
[1348.27-1349.27] 拐卖妇女
[1349.27-1351.27] 拐卖儿童的这个话题
[1351.27-1353.27] 什么人类得以延续
[1353.27-1355.27] 这就是一片歪理邪说
[1355.27-1356.27] 如果都这么说的话
[1356.27-1358.27] 人类就应该回到树上去
[1358.27-1359.27] 这样的话对地球
[1359.27-1361.27] 对宇宙的伤害还小一点
[1361.27-1363.27] 你人类有了枪有了炮
[1363.27-1365.27] 有了飞机有了飞船
[1365.27-1366.27] 你的责任越来越大
[1366.27-1367.27] 能造出来核武器了
[1367.27-1369.27] 你能毁灭一个行星
[1369.27-1371.27] 人类必须有正面
[1371.27-1372.27] 如果都是王志安
[1372.27-1374.27] 都是为了目的不择手段
[1374.27-1375.27] 以目的为导向
[1375.27-1377.27] 而不是以过程正义为导向的话
[1377.27-1380.27] 人类必灭无疑
[1380.27-1382.27] 过程正义重要
[1382.27-1384.27] 还是结果正义重要
[1384.27-1385.27] 这就是根本的区别
[1385.27-1387.27] 哲学逻辑的区别
[1387.27-1388.27] 就当你知道
[1388.27-1390.27] 当你有了神力的时候
[1390.27-1393.27] 过程正义要超过结果正义
[1393.27-1395.27] 是保证人类这个种族
[1395.27-1397.27] 获得神级能力之后
[1397.27-1400.27] 继续延续的正途
[1400.27-1401.27] 那不是逻辑
[1401.27-1404.27] 就像罗马抢劫萨宾妇女的时代了
[1404.27-1406.27] 罗马人抢劫萨宾妇女的时代
[1406.27-1408.27] 是他妈三千年以前
[1408.27-1410.27] 人类刚刚走出蛮荒
[1410.27-1412.27] 使用铜器的时代
[1412.27-1415.27] 人心像魔鬼一样肮脏的地区
[1415.27-1417.27] 你让他繁衍的越少越好
[1417.27-1419.27] 铁链女生的这九个孩子
[1419.27-1421.27] 如果不离开他的故土
[1421.27-1422.27] 不走的越远越好
[1422.27-1423.27] 这九个孩子长大了
[1423.27-1425.27] 八成都是铁链女铁链男
[1425.27-1427.27] 所谓的结果正义
[1427.27-1428.27] 这是要打引号的
[1428.27-1430.27] 这种外衣
[1430.27-1434.27] 而掩饰自己内心的肮脏与自私
[1434.27-1437.27] 为什么结果正义能够当外衣呢
[1437.27-1439.27] 因为结果很遥远
[1439.27-1443.27] 而过程正义是要你付出每一天
[1443.27-1445.27] 每一分钟的精力和代价
[1445.27-1448.27] 所以最简单的就是扯结果正义
[1448.27-1449.27] 家国情怀
[1449.27-1451.27] 宏观
[1451.27-1452.27] 民族
[1452.27-1454.27] 这个就是结果正义
[1454.27-1456.27] 为了中华民族的崛起和复兴
[1456.27-1458.27] 我现在可以关起来吗
[1458.27-1459.27] 我现在可以
[1459.27-1460.27] 呃
[1460.27-1461.27] 捅你的嗓子眼
[1461.27-1464.27] 我可以把一个三个月的小孩跟他妈妈分开
[1464.27-1465.27] 为了什么
[1465.27-1466.27] 为了民族
[1466.27-1467.27] 哼
[1467.27-1468.27] 这就是过呃
[1468.27-1470.27] 过程正义的和结果正义的
[1470.27-1472.27] 在我们身身边发生的区别
[1472.27-1473.27] 过程正义
[1473.27-1474.27] 你干的了这事吗
[1474.27-1477.27] 你把小孩子从妈妈手里拿走这一刻
[1477.27-1478.27] 那过程正义吗
[1478.27-1479.27] 不争议不争议
[1479.27-1480.27] 你不能干
[1480.27-1481.27] 所以这个事呢
[1481.27-1484.27] 过程正义是我们进入西方之后
[1484.27-1485.27] 普世价值接受之后
[1485.27-1488.27] 在这样的加拿大美国这样的发达国家必须接受的
[1488.27-1489.27] 司法流程特别明显
[1489.27-1491.27] 每一步的过程必须充满正义
[1491.27-1494.27] 不能说我为了把坏人绳之以法
[1494.27-1495.27] 我要跳过去
[1495.27-1496.27] 过程正义
[1496.27-1500.27] 那你要承担你自己的代价
[1500.27-1503.27] 就是你不能在这个过程中啊
[1503.27-1505.27] 我要结果正义
[1505.27-1507.27] 但是我自己又不承担
[1507.27-1508.27] 代价
[1508.27-1510.27] 我用嘴让别人去做结果正义
[1510.27-1512.27] 就是我在加拿大呃
[1512.27-1514.27] 鼓励在国内的同志们
[1514.27-1515.27] 你们去四重桥上吧
[1515.27-1519.27] 你你们一人拿一个锅去共振革命吧
[1519.27-1520.27] 走上街头吧
[1520.27-1521.27] 这个叫什么王
[1521.27-1522.27] 这叫王八蛋啊
[1522.27-1523.27] 生孩子没屁眼
[1523.27-1524.27] 你知道吧
[1524.27-1526.27] 你自己要追求结果正义
[1526.27-1527.27] 不讲过程正义的话
[1527.27-1529.27] 你要承担你的结果
[1529.27-1530.27] 你带头去
[1530.27-1532.27] 你自己去天安门
[1532.27-1533.27] 你买张机票飞回北京
[1533.27-1535.27] 下去之后你你先敲锣打鼓
[1535.27-1537.27] 呃反共啊弄民主
[1537.27-1539.27] 你这你这个就你是这个
[1539.27-1540.27] 革命先驱
[1540.27-1541.27] 你是他妈的国父
[1541.27-1544.27] 你自己躲在他妈在这里边吃香的喝辣的
[1544.27-1547.27] 还领着加拿大的这个所谓政治大民救济
[1547.27-1549.27] 然后你鼓励国内人
[1549.27-1551.27] 你的同胞们去他妈的炮头楼散热血
[1551.27-1553.27] 你是不是有人性吗
[1553.27-1555.27] 所以这也就回答你第三个问题
[1555.27-1559.27] 就是我们要改变的是中国那个体制
[1559.27-1561.27] 所以在推翻他们之前
[1561.27-1563.27] 首先要立不立不破啊
[1563.27-1565.27] 你不要呀呀呀
[1565.27-1566.27] 不要推翻推翻再说
[1566.27-1568.27] 推翻零零又更好的
[1568.27-1570.27] 咋别别扯了五千年以来
[1570.27-1571.27] 都是推翻了再说
[1571.27-1573.27] 每一次都上了一个更恶劣的
[1573.27-1576.27] 那所以呢咱们就呃哎咱们又变反对频道
[1576.27-1578.27] 不说这个啊
[1578.27-1579.27] 哎
[1579.27-1580.27] 对对好
[1580.27-1581.27] 进入正题
[1581.27-1583.27] 我的女孩女孩女女孩找出来啊
[1583.27-1585.27] 王哥你好
[1585.27-1588.27] 我是杨小妹河南人来加拿大二十年了
[1588.27-1592.27] 我不认同地域歧视或国家人种歧视
[1592.27-1595.27] 我认为天生的东西不能作为评判一个人的标准
[1595.27-1598.27] 无奈我潜意识一直为自己是河南人而自卑
[1598.27-1601.27] 在你的视频里也经常听你说起河南
[1601.27-1603.27] 但你的能量中完全没有歧视
[1603.27-1604.27] 我深感不那么局促了
[1604.27-1607.27] 这个内心的变化我用语言表达不出来
[1607.27-1608.27] 哎对呀
[1608.27-1609.27] 我一点不歧视河南人
[1609.27-1610.27] 虽然我不是河南人
[1610.27-1611.27] 我是河北人
[1611.27-1613.27] 但是我骂展山英是河南人
[1613.27-1617.27] 完全是因为他先骂我是河北人
[1617.27-1618.27] 我不但不歧视河南人
[1618.27-1620.27] 而因为我有很多河南朋友啊
[1620.27-1624.27] 我可以说是生活在河南人的这个呃人群中
[1624.27-1625.27] 因为河北被河南包围
[1625.27-1627.27] 北京也被河南包围
[1627.27-1630.27] 北京有很多号称是山东人的
[1630.27-1631.27] 其实他们都是河南人
[1631.27-1632.27] 嗯
[1632.27-1634.27] 好像大总统也是呃
[1634.27-1637.27] 我也不认为哪个地方的人有什么区别
[1637.27-1638.27] 呃
[1638.27-1640.27] 那个地方的人种基因很好啊
[1640.27-1642.27] 河南人长的男的女的都很好看
[1642.27-1643.27] 呃
[1643.27-1644.27] 也大啊
[1644.27-1645.27] 高高大大的呃
[1645.27-1646.27] 人种基因挺好
[1646.27-1648.27] 就是他的当地的文化有问题
[1648.27-1650.27] 但是就像我说的
[1650.27-1652.27] 如果你离开河南离开了那个文化
[1652.27-1655.27] 你这么一天一天的就变变好了
[1655.27-1660.27] 不要在他那个宗族文化儒家的那种毒毒害呃
[1660.27-1662.27] 螃蟹互相钳制的那种文化里面生存
[1662.27-1664.27] 不会受他影响
[1664.27-1667.27] 所以我很排斥对河南人的
[1667.27-1668.27] 呃
[1668.27-1669.27] 侮辱和呃
[1669.27-1671.27] 歧视这个在北京特别明显
[1671.27-1673.27] 我开第一家公司的时候
[1673.27-1677.27] 当时在三一庙租了一个小办公室
[1677.27-1680.27] 那时候刚刚离开理工大学不久嘛
[1680.27-1681.27] 呃
[1681.27-1683.27] 那我们那个呃
[1683.27-1686.27] 过年的时候那个片景在各个公司敲门
[1686.27-1687.27] 呃
[1687.27-1688.27] 过来呃
[1688.27-1692.27] 讲一些春节期间你公司的安全消防隐患
[1692.27-1693.27] 因为人都走了嘛
[1693.27-1694.27] 消防隐患呀
[1694.27-1695.27] 什么这个防盗隐患啊
[1695.27-1696.27] 然后那个片景
[1696.27-1697.27] 就随口就走
[1697.27-1699.27] 就说有没有河南人啊
[1699.27-1700.27] 你们小心点啊
[1700.27-1701.27] 这个呃
[1701.27-1703.27] 如果要是你们公司是过了河南人
[1703.27-1705.27] 我们不负责你们的安全啊
[1705.27-1706.27] 这北京片景
[1706.27-1708.27] 因为他们他看我们都不是河南人
[1708.27-1710.27] 他在开这个玩笑
[1710.27-1711.27] 我当时就
[1711.27-1713.27] 我那时候才二十呃
[1713.27-1715.27] 我想我们第一个公司注册两千年
[1715.27-1716.27] 我才二十五岁
[1716.27-1718.27] 我当时我就不干
[1718.27-1719.27] 我说河南人怎么
[1719.27-1721.27] 你怎么能这么说话呢
[1721.27-1724.27] 就是我不认为河南人
[1724.27-1726.27] 只是因为他是河南人
[1726.27-1728.27] 你就不负责我的他妈的
[1728.27-1729.27] 治安
[1729.27-1730.27] 你的妈咪是个片景
[1730.27-1731.27] 派出所的
[1731.27-1733.27] 你负责治安是你的本职工作
[1733.27-1735.27] 我怎么愿意顾河南人顾河南人
[1735.27-1737.27] 我我都顾河南人都管不着
[1737.27-1738.27] 怎么出事你得管
[1738.27-1741.27] 哎不是这意思不是这开个玩笑就走了
[1741.27-1742.27] 但是呢
[1742.27-1745.27] 就是真的是对于河南人的鄙视和歧视
[1745.27-1747.27] 就是尽自在呃
[1747.27-1749.27] 这种北京的这种
[1749.27-1752.27] 你像片景这种层次的人口
[1752.27-1754.27] 心里面内心深处他其实和他人
[1754.27-1756.27] 所以你的这种自卑
[1756.27-1757.27] 可以理解嗯
[1757.27-1758.27] 30岁以前
[1758.27-1761.27] 我的人生全部都在给父母交满意的答卷
[1761.27-1764.27] 你看这就是我说必须离开河南的原因
[1764.27-1766.27] 我没有独立思想
[1766.27-1768.27] 根本不知道自己是谁想要什么
[1768.27-1770.27] 5年前我有幸遇到良师
[1770.27-1772.27] 我的认知开始了彻底的改变
[1772.27-1774.27] 哎呀那这个来有点晚
[1774.27-1775.27] 来加拿大到20年
[1775.27-1777.27] 至少有快40岁了
[1777.27-1779.27] 你这35岁才改变
[1779.27-1780.27] 这是有点晚
[1780.27-1781.27] 晚了10年至少
[1781.27-1784.27] 我发现我之前三观有多么扭曲
[1784.27-1785.27] 我一直深信的
[1785.27-1787.27] 很多都是谎言
[1787.27-1790.27] 呃我之前还是个小粉红
[1790.27-1792.27] 三年前我选择了离婚
[1792.27-1795.27] 现在和孩子爸和平育儿
[1795.27-1797.27] 两年前我选择宣誓入籍
[1797.27-1800.27] 当大法官说加拿大是一个民主国家
[1800.27-1802.27] 每个人平等有选举权势
[1802.27-1803.27] 我流泪了
[1803.27-1805.27] 今年我开始新的事业
[1805.27-1806.27] 恭喜你啊
[1806.27-1809.27] 这个加拿大入籍的这个过程
[1809.27-1813.27] 包括他那本书叫加拿大认识加拿大
[1813.27-1814.27] discovery
[1814.27-1815.27] 加拿大
[1815.27-1818.27] 这本书呃要认认真真的看啊
[1818.27-1823.27] 我们所有的要入籍加拿大的人都要认认真真的学加拿大小学历史
[1823.27-1826.27] 就是加拿大小学那学的那个历史
[1826.27-1827.27] 我们要学啊
[1827.27-1831.27] 真的是你才能够真正理解和爱上这个国家
[1831.27-1834.27] 绝不能把加拿大国籍蓝本护照当成一张船票啊
[1834.27-1835.27] 花点钱买了
[1835.27-1838.27] 你这个这个从心里边就是歪的啊
[1838.27-1839.27] 就是邪的
[1839.27-1840.27] 以后的人生
[1840.27-1842.27] 我完全可以接受不再结婚
[1842.27-1843.27] 因为我很能自洽
[1843.27-1844.27] 同时
[1844.27-1847.27] 我也很希望体验和相爱的人相濡以沫
[1847.27-1848.27] 互唱互随的幸福
[1848.27-1850.27] 过后我以前从没体会过
[1850.27-1852.27] 你说过男人的品位看两样东西
[1852.27-1854.27] 身边的女人和吃的东西
[1854.27-1855.27] 我的问题是
[1855.27-1857.27] 据你自己的体会和你的观察
[1857.27-1859.27] 你们这类通透心中有善
[1859.27-1860.27] 懂爱和懂生活的男人
[1860.27-1861.27] 选女人
[1861.27-1862.27] 你们看什么
[1862.27-1863.27] 住一切都好
[1863.27-1864.27] 哎呀
[1864.27-1866.27] 你这个问到专家了
[1866.27-1868.27] 这个
[1868.27-1869.27] 呃
[1869.27-1872.27] 如果首先回答你婚姻的问题吧
[1872.27-1873.27] 你今年如果你是四十岁了
[1873.27-1875.27] 你就不要想这个问题了
[1875.27-1876.27] 呃
[1876.27-1879.27] 我们在人生过程中结婚
[1879.27-1883.27] 是一定一定这个动作一定发生在自己头脑不清醒的时候
[1883.27-1886.27] 就是你在二十五岁之前结婚
[1886.27-1887.27] 或者三十岁之前
[1887.27-1889.27] 你人生观还不太清醒的时候
[1889.27-1892.27] 你这时候才能全身心的投入爱情
[1892.27-1893.27] 呃
[1893.27-1895.27] 全身心的投入婚姻
[1895.27-1897.27] 然后这种婚姻呢
[1897.27-1900.27] 实际上是是因为两个人都是傻逼
[1900.27-1901.27] 事实就是这样
[1901.27-1902.27] 呃
[1902.27-1906.27] 两个人都是只有一个翅膀的天使
[1906.27-1908.27] 天使就是内心单纯吧
[1908.27-1910.27] 其实就是没活明白吧
[1910.27-1912.27] 当你活明白了后
[1912.27-1914.27] 就说你刚才那句话叫你很能独处和自洽
[1914.27-1917.27] 到了这个阶段时候人结不了婚
[1917.27-1920.27] 因为你再也容忍不了
[1920.27-1925.27] 当当你习惯了一个人的安静和自由的时候
[1925.27-1927.27] 你再也无法容忍
[1927.27-1929.27] 你旁床旁边睡着另一个人
[1929.27-1931.27] 而这个人会影响你的生活
[1931.27-1933.27] 为什么这么说呢
[1933.27-1937.27] 因为婚姻意味着两个人搬到一个房子里面去生活
[1937.27-1939.27] 两个人的生活习惯必须要合一
[1939.27-1940.27] 变成一个人
[1940.27-1942.27] 同样的生活习惯
[1942.27-1944.27] 你这个婚姻才有意义
[1944.27-1947.27] 而作为两个40岁以上的成年人来说
[1947.27-1950.27] 他已经完全形成了自己的生活习惯
[1950.27-1952.27] 就完全成型了
[1952.27-1953.27] 换句话说
[1953.27-1955.27] 成型就意味着你有棱角
[1955.27-1957.27] 你有自己的形状
[1957.27-1959.27] 一个三角形一个圆形放在一起
[1959.27-1960.27] 一定磕磕碰碰
[1960.27-1963.27] 只有在你25岁以前
[1963.27-1964.27] 你很单纯的时候
[1964.27-1967.27] 你磕碰的过程你觉得好甜蜜
[1967.27-1969.27] 我愿意为了他改变
[1969.27-1970.27] 到40岁以上
[1970.27-1973.27] 尤其是40岁以上的女人
[1973.27-1975.27] 不愿意改变
[1975.27-1976.27] 不愿意改变自己
[1976.27-1978.27] 就变得非常倔强
[1978.27-1979.27] 因为40岁了
[1979.27-1981.27] 如果这个女人还是单身的
[1981.27-1984.27] 他一定有很多的棱角形成了自己的形状
[1984.27-1986.27] 你这个时候你让他去磕碰
[1986.27-1987.27] 他会流血
[1987.27-1989.27] 他会感到痛苦
[1989.27-1991.27] 所以40岁以上的女人
[1991.27-1993.27] 有自理生活能力的
[1993.27-1994.27] 活明白了
[1994.27-1997.27] 几乎不可能再次进入婚姻的殿堂
[1997.27-2000.27] 因为你肯定不会找一个比你差很多的
[2000.27-2002.27] 我们所有的人类社会
[2002.27-2004.27] 基因就是这么设计的
[2004.27-2006.27] 就是女人要找比自己岁数大的
[2006.27-2007.27] 为什么
[2007.27-2008.27] 就是要比自己强大的
[2008.27-2011.27] 因为女人需要被保护被呵护
[2011.27-2012.27] 而男人要保护和呵护
[2012.27-2014.27] 你想你都40岁了
[2014.27-2015.27] 符合你这个要求的
[2015.27-2018.27] 那男的那都是45岁50岁了
[2018.27-2020.27] 这样的男人没结婚的
[2020.27-2023.27] 又能够跟你般配的
[2023.27-2024.27] 那叫凤毛麟角
[2024.27-2028.27] 那真的是太稀缺的钻石级资源了
[2028.27-2029.27] 所以呢
[2029.27-2035.27] 你就等着马斯克给你做那个肉体温暖的AI男性
[2035.27-2036.27] 大脚机器人吧
[2036.27-2038.27] 否则的话真的是
[2038.27-2039.27] 这个问题解决不了
[2039.27-2041.27] 所以把这个问题放下吧
[2041.27-2045.27] 就是把一定要结婚这个问题放下吧
[2045.27-2046.27] 一定要结婚
[2046.27-2048.27] 和我有一个男人之间
[2048.27-2050.27] 是完全不同的两个空间
[2050.27-2053.27] 如果一个一定要结婚是原子核的话
[2053.27-2056.27] 我有一个男人就是原子本身
[2056.27-2057.27] 就是特别大
[2057.27-2058.27] 太阳系那么大
[2058.27-2059.27] 一定要结婚
[2059.27-2062.27] 那个婚姻殿堂大概是太阳本身那么大
[2062.27-2065.27] 所以这个你不一定能碰到太阳
[2065.27-2067.27] 但是你进入太阳系的控制范围
[2067.27-2070.27] 那简直就是你只要想就行
[2070.27-2072.27] 找男人很容易
[2072.27-2073.27] 男女之间
[2073.27-2077.27] 我的视角男女之间分三个层次
[2077.27-2078.27] 男女之间的空间
[2078.27-2079.27] 关系
[2079.27-2080.27] 分为三个层次
[2080.27-2082.27] 如果第一个层次都没到
[2082.27-2083.27] 就不要考虑了
[2083.27-2085.27] 第一个层次叫逼屌经济学
[2085.27-2086.27] 就是逼屌学
[2086.27-2087.27] 就是什么呢
[2087.27-2089.27] 就是相当于你买一个鞋
[2089.27-2090.27] 你买鞋
[2090.27-2091.27] 你要干什么
[2091.27-2092.27] 第一件事
[2092.27-2093.27] 你要两脚
[2093.27-2094.27] 对不对
[2094.27-2096.68] 你要试一下
[2096.68-2098.68] 大小不合适就不行
[2098.68-2100.68] 比如说你40号的脚
[2100.68-2102.68] 你他买了一个38号的鞋
[2102.68-2104.68] 或者你买了个45号的鞋
[2104.68-2106.68] 那你能走路吗
[2106.68-2107.68] 你只能站在那不动
[2107.68-2108.68] 对不对
[2108.68-2109.68] 合不合脚
[2109.68-2110.68] 只有脚知道
[2110.68-2112.68] 你以后把哑巴被驴操有股说不出
[2112.68-2116.68] 所以这个事就是第一步
[2116.68-2118.68] 因为物理说
[2118.68-2119.68] 科学说
[2119.68-2120.68] 咱们都是活明白
[2120.68-2121.68] 都40岁了
[2121.68-2123.68] 就不是小孩儿童不宜
[2123.68-2125.68] 咱们就别让儿童看一事
[2125.68-2126.68] 那什么呢
[2126.68-2132.68] 人种身材大小真的不一样
[2132.68-2134.68] 如果你能看到
[2134.68-2135.68] 大家都脱了
[2135.68-2138.68] 而且男性处于雄起状态
[2138.68-2140.68] 女性处于潮湿状态的话
[2140.68-2144.68] 区别是一目了然
[2144.68-2147.68] 男性的东西的形状有9款
[2147.68-2149.68] 女性的东西的形状也有
[2149.68-2151.68] 大类上来说也有3到4款
[2151.68-2152.68] 当然也有分成9款
[2152.68-2155.68] 但是好多是重合的
[2155.68-2157.68] 不是每一款都适合每一个人
[2157.68-2160.68] 这只是形状还有大小
[2160.68-2162.68] 有粗细有体能
[2162.68-2163.68] 有人种
[2163.68-2167.68] 所以真正适合自己的只有试过才知道
[2167.68-2170.68] 哪一款鞋配哪一款脚
[2170.68-2171.68] 哪一个钥匙
[2171.68-2172.68] 还有哪一个锁
[2172.68-2174.68] 这个东西不能强求
[2174.68-2176.68] 不舒服就是不舒服
[2176.68-2178.68] 那什么情况下你能接受呢
[2178.68-2180.68] 就是这个世界上只有一把钥匙
[2180.68-2182.68] 那你就别挑了
[2182.68-2185.68] 或者这世界上只有一个锁
[2185.68-2187.68] 或者你只有一双鞋
[2187.68-2190.68] 全村的人都只能穿这双鞋了
[2190.68-2192.68] 因为大家要么就光脚了
[2192.68-2196.68] 但如果都是很多双鞋和很多只脚
[2196.68-2198.68] 很多钥匙很多锁的时候
[2198.68-2201.68] 大家必须要试到至少是
[2201.68-2203.68] 差不离八九不离十的一款
[2203.68-2205.68] 所以这个为什么我要鼓励
[2205.68-2207.68] 就是同种种族结婚
[2207.68-2210.68] 就是或者向上兼容
[2210.68-2212.68] 这样婚姻就幸福
[2212.68-2214.68] 比如说亚裔的女性
[2214.68-2216.68] 你找一个白人的男性
[2216.68-2217.68] 这样婚姻特别的幸福
[2217.68-2218.68] 幸福度特别高
[2218.68-2220.68] 因为白人男性里面他有
[2220.68-2221.68] 怎么讲呢
[2221.68-2224.68] 有那个叫yellow fever
[2224.68-2225.68] 就是黄热病
[2225.68-2227.68] 白人男性里面有个百分之几
[2227.68-2229.68] 百分之几十的比例还挺高的
[2229.68-2231.68] 他们认为东北亚女人
[2231.68-2232.68] 就是中国日本韩国女人
[2232.68-2233.68] 才是真正的女人
[2233.68-2235.68] 就这样
[2235.68-2237.68] 所以就是我就认识一个
[2237.68-2240.68] 我大女儿小孩同学
[2240.68-2241.68] 她叫阿莎
[2241.68-2242.68] 阿莎的爸就是
[2242.68-2245.68] John没事就拿一杯星巴克咖啡
[2245.68-2247.68] 就蹲在这个小学门口
[2247.68-2248.68] 跟所有的亚裔妈妈
[2248.68-2249.68] 中国妈妈日本妈妈
[2249.68-2251.68] 有话没话哔哩哩
[2251.68-2252.68] 就是他就是一个黄热病
[2252.68-2253.68] 后来他跟他老婆离婚了
[2253.68-2254.68] 他老婆是个白人嘛
[2254.68-2255.68] 离婚了之后
[2255.68-2258.68] 他找的女朋友就全是亚裔
[2258.68-2260.68] 这我觉得就像同性恋一样
[2260.68-2261.68] 他是性取向问题
[2261.68-2263.68] 那亚女配白男
[2263.68-2265.68] 婚姻幸福的多
[2265.68-2267.68] 因为白男的个人素质
[2267.68-2269.68] 卫生习惯和绅士程度
[2269.68-2273.68] 要比华男的水平要高一个层次
[2273.68-2274.68] 当然跟我这样华男
[2274.68-2275.68] 他们还是没法比的
[2275.68-2277.68] 但是我说的是平均啊
[2277.68-2280.68] 然后那华女对华男
[2280.68-2282.68] 就是东北亚女对东北亚男
[2282.68-2283.68] 这也可以啊
[2283.68-2284.68] 就是我我就不忘记
[2284.68-2285.68] 往下说了
[2285.68-2287.68] 往下说就容易引起这个
[2287.68-2289.68] 这个种族歧视的这个纷争啊
[2289.68-2290.68] 就是说为什么
[2290.68-2292.68] 就是同一种族的
[2292.68-2294.68] 尽可能互相交配的
[2294.68-2297.68] 他这个match的可能性更大
[2297.68-2301.68] 但是如果你要是东北的男人
[2301.68-2303.68] 你娶四川的女人
[2303.68-2306.68] 你这个婚姻就容易幸福
[2306.68-2307.68] 你四川的男人
[2307.68-2308.68] 娶东三省的女人
[2308.68-2310.68] 你婚姻就不容易幸福
[2310.68-2312.68] 就说我说的这个斜和角的区别啊
[2312.68-2313.68] 就是向上兼容
[2313.68-2314.68] 懂吧
[2314.68-2318.68] 就是白男的那个和华男的那个
[2318.68-2319.68] 懂吧
[2319.68-2321.68] 就是东北男的那个和四川男的那个
[2321.68-2325.68] 但是这个女性的这个容忍度的就比较高
[2325.68-2327.68] 而在这个男女关系里面
[2327.68-2328.68] 女性先进入高潮
[2328.68-2331.68] 就是女性先反复高潮
[2331.68-2332.68] 爽的就是
[2332.68-2336.68] 哎呀就是已经就是就进入癫狂状态了
[2336.68-2337.68] 就是胡说八道
[2337.68-2338.68] 在那乱叫的时候
[2338.68-2342.68] 这个时候男人的征服欲和这个保护欲就达到了极致
[2342.68-2344.68] 这个时候男人进行释放之后
[2344.68-2346.68] 就是你们生的小孩都特别棒
[2346.68-2349.68] 这就是我刚才讲的就是向上兼容的原理啊
[2349.68-2352.68] 最次是同种族兼容
[2352.68-2353.68] 当然更好是向上兼容
[2353.68-2354.68] 就是女的呢
[2354.68-2355.68] 就是能力稍差一点
[2355.68-2357.68] 男的能力稍高一点
[2357.68-2361.68] 这样配的婚姻就是特别的稳定
[2361.68-2363.68] 这是物理基础
[2363.68-2366.68] 如果物理基础不行的话
[2366.68-2371.68] 那婚姻很难不发生cheating
[2371.68-2373.68] 就是背叛很难不发生
[2373.68-2375.68] 因为这个婚姻过程很长啊几十年
[2375.68-2377.68] 那你脚一直不舒服
[2377.68-2379.68] 或者鞋一直不舒服
[2379.68-2380.68] 他碰到一个舒服的
[2380.68-2381.68] 他能不吹叮吗
[2381.68-2382.68] 这是什么
[2382.68-2383.68] 这个是可以理解的
[2383.68-2384.68] 这跟道德毫无关系
[2384.68-2388.68] 那道德都是他妈的人类给你后边弄的枷锁
[2388.68-2390.68] 那如果野性解放的话
[2390.68-2391.68] 那就是啊
[2391.68-2393.68] 这个进去之后他就是舒服
[2393.68-2395.68] 那个进去之后他就是不舒服
[2395.68-2396.68] 这个东西他妈的
[2396.68-2399.68] 这他他这个他骗不了别人
[2399.68-2400.68] 他他骗得了别人
[2400.68-2401.68] 他骗不了别人
[2401.68-2402.68] 他骗不了自己
[2402.68-2403.68] 他试过他就知道
[2403.68-2406.68] 所以很多我们不理解的婚姻
[2406.68-2407.68] 为什么那么幸福
[2407.68-2410.68] 就明明看这俩根本不配呀
[2410.68-2412.68] 为什么这俩这么甜蜜呀
[2412.68-2414.68] 或者很多大家觉得应该很般配的婚姻
[2414.68-2415.68] 为什么保持不住
[2415.68-2417.68] 为什么要离婚
[2417.68-2418.68] 就是这层原因
[2418.68-2420.68] 因为这层原因虽然是基础物理原因
[2420.68-2423.68] 但是在中国的所谓儒家文化体系下
[2423.68-2425.68] 他反而不足为外人道
[2425.68-2428.68] 所以这个鲁迅讲赵姨娘
[2428.68-2430.68] 赵姨娘有赵姨娘的优势
[2430.68-2433.68] 那赵姨娘的优势就是对不对
[2433.68-2434.68] 他逼合适
[2434.68-2436.68] 他跟他妈的老爷他就喜欢
[2436.68-2439.68] 那款正好套套用一下正好合适
[2439.68-2441.68] 小和谐合适
[2441.68-2443.68] 所以这是第一层
[2443.68-2445.68] 如果这一层满足了
[2445.68-2447.68] 其实你男女之间的健康问题
[2447.68-2451.68] 和这个生活的质量就已经有保证了
[2451.68-2452.68] 就已经OK了
[2452.68-2455.68] 就是那个太阳系的范围就已经进去了
[2455.68-2457.68] 你就不要去撞击那个太阳核心去了
[2457.68-2458.68] 对不对
[2458.68-2459.68] 那再往上一个层次
[2459.68-2460.68] 再往上一个层次
[2460.68-2461.68] 是什么呢
[2461.68-2463.68] 就是三观要合
[2463.68-2465.68] 如果夫妻两个
[2465.68-2466.68] 或者男女双方
[2466.68-2467.68] 三观不一致
[2467.68-2468.68] 那他妈的
[2468.68-2470.68] 虽然底下可能钥匙开锁正合适
[2470.68-2472.68] 但是也挺痛苦的
[2472.68-2474.68] 因为你毕竟人是灵魂动物
[2474.68-2477.68] 灵与肉的结合是最高境界
[2477.68-2478.68] 如果只是肉的结合
[2478.68-2480.68] 没有灵的结合
[2480.68-2482.68] 那我们就都生活在东莞就行了
[2482.68-2484.68] 操还积个几个毛灰
[2484.68-2485.68] 你像我这样的这么有钱的
[2485.68-2486.68] 我为什么要结婚
[2486.68-2487.68] 东莞258
[2487.68-2489.68] 800块钱随便挑
[2489.68-2491.68] 哪一个都比自己老婆漂亮
[2491.68-2492.68] 至少不差
[2492.68-2493.68] 对不对
[2493.68-2494.68] 至少是同款吧
[2494.68-2497.68] 因为当时我记得东莞800元都已经是1米7
[2497.68-2498.68] 这个level了
[2498.68-2500.68] 而且你可以挑三个呀
[2500.68-2501.68] 因为你有钱
[2501.68-2503.68] 他们还不争风吃醋啊
[2503.68-2505.68] 所以只是开钥匙开锁
[2505.68-2506.68] 只是试锁
[2506.68-2508.68] 那你去趟东莞泰子酒店
[2508.68-2509.68] 有200个锁
[2509.68-2511.68] 你可以试一下哪个钥匙
[2511.68-2513.68] 你这个钥匙在哪种书
[2513.68-2514.68] 你马上就会知道了
[2514.68-2515.68] 因为一共就那么三四款
[2515.68-2518.68] 那你也就是说东莞同时上班的
[2518.68-2519.68] 比如说
[2519.68-2520.68] 这两个小姐的话
[2520.68-2522.68] 至少有150个人match
[2522.68-2525.68] 就是第一层级满足你至少150
[2525.68-2526.68] 三分之一OK
[2526.68-2527.68] 甚至一半
[2527.68-2528.68] 对不对
[2528.68-2529.68] 因为没有那么没有那么大的差距
[2529.68-2531.68] 人和人毕竟是人类
[2531.68-2535.68] 那灵魂包括学历
[2535.68-2537.68] 你你你既同压缴
[2537.68-2539.68] 我操你怎么怎么弄啊
[2539.68-2541.68] 就是你比如说你像我们这样的
[2541.68-2543.68] 你找一个十八九岁的小女孩
[2543.68-2545.68] 那你确实是只剩下开锁了
[2545.68-2546.68] 对不对
[2546.68-2547.68] 因为你给他讲什么
[2547.68-2548.68] 他也听不懂啊
[2548.68-2550.68] 所以我有一个老大哥
[2550.68-2551.68] 不是我啊
[2551.68-2552.68] 真的是我了
[2552.68-2554.68] 有个小女朋友
[2554.68-2556.68] 他说他他后来分手了
[2556.68-2557.68] 我问他为什么
[2557.68-2558.68] 他说我在后边忙活的时候
[2558.68-2560.68] 他在前面玩电子游戏
[2560.68-2564.68] 我想可能是钥匙有点小
[2564.68-2566.68] 但是灵魂不投入
[2566.68-2567.68] 对
[2567.68-2568.68] 所以这样的话呢
[2568.68-2570.68] 对我那个老大哥的女朋友是白人
[2570.68-2571.68] 这个小白人小孩
[2571.68-2572.68] 他是个华人
[2572.68-2575.68] 所以他就是三观没有办法吻合
[2575.68-2577.68] 所以三观必须要重合
[2577.68-2581.68] 挑战我们这个跨国婚姻的一大队的阻碍
[2581.68-2584.68] 就是你一个中国人和你一个新人
[2584.68-2586.68] 如果你的三观完全不一样的话
[2586.68-2588.68] 你这婚姻也走不到走不到尽头
[2588.68-2590.68] 完全靠肉体
[2590.68-2593.68] 用不了几年几个月
[2593.68-2596.68] 甚至就就双方就都疲乏了
[2596.68-2599.68] 那充电充能就是因为双方
[2599.68-2603.68] 这个从精神上互相影响和吸引对方
[2603.68-2606.68] 学历啊知识啊包括价值观啊
[2606.68-2608.68] 你一个小粉红和一个反贼
[2608.68-2609.68] 他不可能过到一起嘛
[2609.68-2610.68] 对不对
[2610.68-2612.68] 这是第二层面
[2612.68-2613.68] 第三个层面呢
[2613.68-2615.68] 如果第二层面满足又跨进一步
[2615.68-2617.68] 第三个层面如果还满足
[2617.68-2619.68] 你这个婚姻就是长治久安的婚姻
[2619.68-2621.68] 第三个层面就叫什么
[2621.68-2622.68] 就叫社会层面
[2622.68-2624.68] 社会层面就是你社会关系层面
[2624.68-2627.68] 就是所谓中国古代讲的叫门当户对
[2627.68-2629.68] 这门当户对是有道理的
[2629.68-2630.68] 要不然的话
[2630.68-2632.68] 因为你要知道婚姻不是两个人的事
[2632.68-2634.68] 婚姻是两个家族的事
[2634.68-2636.68] 如果你
[2636.68-2638.68] 真的谈婚论嫁
[2638.68-2643.68] 两个家族的人彼此之间都要从此成为亲属
[2643.68-2646.68] 都有了关系关联
[2646.68-2649.68] 如果你这个一个是鸡的家族一个是鸭的家族
[2649.68-2653.68] 不然你就很难很难弄到一起
[2653.68-2657.68] 所以如果是论财富也好
[2657.68-2658.68] 论知识也好
[2658.68-2659.68] 论社会背景也好
[2659.68-2661.68] 不宜相差太多
[2661.68-2662.68] 否则的话呢
[2662.68-2663.68] 这个婚姻呢
[2663.68-2666.68] 就会出现一些不稳定的隐患
[2666.68-2669.68] 两个家族如果比较接近
[2669.68-2672.68] 又有共同的社会背景的话
[2672.68-2675.68] 它是一个婚姻的保险所
[2675.68-2677.68] 怎么叫婚姻保险所呢
[2677.68-2679.68] 就是第一条和第二条都合适
[2679.68-2680.68] 但是随着岁月的流逝
[2680.68-2682.68] 人是会变化的
[2682.68-2684.68] 包括你的身材会变化
[2684.68-2687.68] 当年的小帅哥会变成一个大牛蛙
[2687.68-2691.68] 当年的大美女会变成一个金字塔
[2691.68-2693.68] 那米其林轮胎人出现
[2693.68-2695.68] 而另一个人不是的话
[2695.68-2699.68] 那其中另一个人就会去找
[2699.68-2701.68] 就是遇到新的诱惑
[2701.68-2702.68] 就会去把持不住
[2702.68-2704.68] 但如果要是有第三层
[2704.68-2706.68] 就是门当户对这一层
[2706.68-2708.68] 他很难离婚
[2708.68-2709.68] 包括子女
[2709.68-2710.68] 哎呀一大堆孩子
[2710.68-2712.68] 而且孩子都长得非常好
[2712.68-2713.68] 非常稳
[2713.68-2715.68] 这个就是等于给婚姻
[2715.68-2717.68] 增加了一个保险
[2717.68-2719.68] 这个时候你要解除婚姻的话
[2719.68-2720.68] 就是说句不好听
[2720.68-2722.68] 就太麻烦了
[2722.68-2724.68] 这就相当于加拿大枪法规定
[2724.68-2726.68] 你把枪和子弹必须放在不同的房间
[2726.68-2729.68] 那你要用枪打死你老公的时候
[2729.68-2730.68] 两个人吵架
[2730.68-2732.68] 你得咚咚咚咚跑到楼下拿子弹
[2732.68-2733.68] 拿回来咚咚咚
[2733.68-2735.68] 再跑回楼上开锁拿枪
[2735.68-2736.68] 那你这五分钟过去
[2736.68-2737.68] 你不想打死他了
[2737.68-2739.68] 所以为什么太麻烦了嘛
[2739.68-2741.68] 如果子弹可以压在枪里
[2741.68-2742.68] 就放在枕头底下
[2742.68-2746.68] 那真可能就杀老公的比率就骤然直上
[2746.68-2747.68] 对不对
[2747.68-2748.68] 所以呢
[2748.68-2751.68] 这就是婚姻的三个层次
[2751.68-2752.68] 这是我老王的原创啊
[2752.68-2754.68] 这个我叫他三合
[2754.68-2755.68] 不是真正的三合
[2755.68-2757.68] 不是那个属相
[2757.68-2758.68] 那个天干地支的三合
[2758.68-2759.68] 这个三合居成
[2759.68-2761.68] 婚姻方可成功
[2761.68-2762.68] 否则的话
[2762.68-2763.68] 这个三合居不成
[2763.68-2765.68] 你离婚了倒是好事
[2765.68-2766.68] 为什么
[2766.68-2767.68] 离婚了
[2767.68-2768.68] 你不就自由了吗
[2768.68-2769.68] 你进入太阳系
[2769.68-2770.68] 你进入其他的太阳系
[2770.68-2772.68] 不就很容易了吧
[2772.68-2773.68] 你去试钥匙试锁
[2773.68-2775.68] 也就没有什么心理负担了嘛
[2775.68-2776.68] 对不对
[2776.68-2777.68] 要不然的话
[2777.68-2778.68] 你至少有一个道德上的负担吧
[2778.68-2781.68] 虽然道德负担是有的时候是荒谬的
[2781.68-2784.68] 但是它又确确实实存在在我们脑海里
[2784.68-2787.68] 所以你从这个角度来说的
[2787.68-2791.68] 我觉得你并不难去判断
[2791.68-2794.68] 你现在处在这个三合居的地位
[2794.68-2797.68] 和你离下一个太阳系的距离
[2797.68-2798.68] 对不对
[2798.68-2801.68] 那么在此基础上怎么判断一个男士
[2801.68-2803.68] 是否合你的心
[2803.68-2806.68] 第一你要看这个男士的鼻子
[2806.68-2808.68] 如果这个男士的鼻子够大
[2808.68-2811.68] 他下来就小不了
[2811.68-2812.68] 为什么
[2812.68-2813.68] 你看那小宝宝出生的时候啊
[2813.68-2814.68] 那个小宝宝
[2814.68-2816.68] 那个小鼻子都是个小塌塌皮
[2816.68-2818.68] 鼻梁发育和喉结发育的过程中
[2818.68-2821.68] 和男性阴静发育是处于同样一个生理期
[2821.68-2823.68] 都是大概12岁到15岁
[2823.68-2828.68] 这三年男孩鼻梁一下子高起来了
[2828.68-2831.68] 如果他鼻梁在急速发育
[2831.68-2833.68] 他下巴能停吗
[2833.68-2836.68] 他东西用的原材料都是一样啊
[2836.68-2839.68] 所以如果这个男人是个小塌塌鼻
[2839.68-2841.68] 你就不用看
[2841.68-2844.68] 男士底下这个屁股的颜色
[2844.68-2845.68] 因为他们经常游泳
[2845.68-2846.68] 现在西方了
[2846.68-2848.68] 你没有什么好奇的
[2848.68-2850.68] 但是你可以看他手腕
[2850.68-2853.68] 手腕的颜色就是他身体皮肤的颜色
[2853.68-2855.68] 男女通用这一点
[2855.68-2857.68] 男性的这个技术
[2857.68-2858.68] 这个技术也很重要啊
[2858.68-2859.68] 枪好
[2859.68-2860.68] 怎么枪法不好
[2860.68-2861.68] 一样打不准
[2861.68-2863.68] 那个技术你看什么呢
[2863.68-2864.68] 你看他开车
[2864.68-2865.68] 你坐着他开的车
[2865.68-2868.68] 如果这个男人开车特别好
[2868.68-2872.05] 你几吨重的东西他能玩好
[2872.05-2873.05] 那一个几十斤重的东西
[2873.05-2875.05] 他玩的都会非常好
[2875.05-2876.05] 至少差不了
[2876.05-2879.05] 如果这个男士开车到车入库也进不去
[2879.05-2881.05] 他妈的车位他也找不着
[2881.05-2882.05] 呃
[2882.05-2885.05] 这个床上会让你很失望啊
[2885.05-2887.05] 这就是呃
[2887.05-2888.05] 这个是什么
[2888.05-2890.05] 这个是圈子里面都讲过
[2890.05-2892.05] 但是我不是第一个在外面的
[2892.05-2894.05] 第一个在外面讲是胡子维讲
[2894.05-2897.05] 就是北京卫视那个小娘子小娘子
[2897.05-2900.05] 胡子维就是北京电视台讲资本
[2900.05-2902.05] 讲财经的主持人
[2902.05-2904.05] 他讲过
[2904.05-2906.05] 文相识男人
[2906.05-2907.05] 当时博客的时代
[2907.05-2909.05] 他写的很有道理啊
[2909.05-2911.05] 这个因为我作为一个男人来说
[2911.05-2913.05] 我当时已经发现这一点
[2913.05-2915.05] 就是开车开的好的男士
[2915.05-2917.05] 开手动挡
[2917.05-2918.05] 换的特别好
[2918.05-2919.05] 床上没一个差
[2919.05-2923.05] 如果这个男士开手动挡车都开的特别好
[2923.05-2925.05] 他在床上表现的一般般
[2925.05-2926.05] 问题来了
[2926.05-2927.05] 问题不是他的问题
[2927.05-2928.05] 问题是你的问题
[2928.05-2930.05] 你不是他的菜
[2930.05-2933.05] 就是他开你的车是收费的
[2933.05-2935.05] 收费服务的
[2935.05-2936.05] 赶紧开完赶紧走
[2936.05-2937.05] 明白吧
[2937.05-2938.05] 如果他真的爱你
[2938.05-2939.05] 真是你的菜
[2939.05-2942.05] 那他就仔仔细细的在这开
[2942.05-2944.05] 各个档位都要试
[2944.05-2946.05] 所以这个一个小时
[2946.05-2948.05] 我经常跟大家讲一个小时起步了
[2948.05-2949.05] 一个小时起步了
[2949.05-2951.05] 好多人都是我吹牛逼
[2951.05-2952.05] 真的不是吹牛逼
[2952.05-2955.05] 真的是应该是能到一个小时了
[2955.05-2958.05] 如果要是锁和钥匙都都合适的话
[2958.05-2959.05] 身体又好的话
[2959.05-2960.05] 就是至少四十分钟
[2960.05-2962.05] 这是正常建议啊
[2962.05-2964.05] 因为这个过程
[2964.05-2966.05] 它不是一个打桩机的过程
[2966.05-2969.05] 它是一个就是各种玩耍的过程
[2969.05-2971.05] 就是游龙戏凤的过程
[2971.05-2972.05] 多了我又不说了
[2972.05-2973.05] 说是黄色频道
[2973.05-2975.05] 所以这四十五分钟也好
[2975.05-2976.05] 一个小时也好
[2976.05-2978.05] 不是说一个小时都在干一个动作
[2978.05-2980.05] 就是那个捅了一下都
[2980.05-2983.05] 就是很花的
[2983.05-2986.05] 这个是骑在脸上输出的
[2986.05-2988.05] 这个多了就不说了
[2988.05-2989.05] 懂都懂都成年人
[2989.05-2990.05] 所以这个就是
[2990.05-2992.05] 如果你男女能到
[2992.05-2993.05] 这样的局面
[2993.05-2995.05] 有没有婚姻啊
[2995.05-2997.05] 如果三观也吻合
[2997.05-2999.05] 然后用的也舒服
[2999.05-3002.05] 其实珍惜这样的一个缘分就足够了
[3002.05-3003.05] 有没有婚姻
[3003.05-3005.05] 其实还要看有没有孩子
[3005.05-3006.05] 有家庭背景
[3006.05-3007.05] 有没有这个必要
[3007.05-3011.05] 那你有可能是事件达不到你的要求
[3011.05-3012.05] 达不到你要求就算了
[3012.05-3014.05] 因为婚姻这个姻缘
[3014.05-3015.05] 它是在命中注定的
[3015.05-3017.05] 就是你结几次婚
[3017.05-3018.05] 你有几个正式婚姻啊
[3018.05-3021.05] 你有几个正式的老婆或者老公
[3021.05-3022.05] 真的是命中注定
[3022.05-3024.05] 丝毫不爽
[3024.05-3025.05] 做过铁板神术
[3025.05-3028.05] 会紫微斗术的
[3028.05-3029.05] 都知道我说的是真的
[3029.05-3030.05] 就是真的是
[3030.05-3032.05] 这玩意是天术
[3032.05-3033.05] 那人不能跟天斗
[3033.05-3035.05] 没有就没有呗
[3035.05-3036.05] 这方面来说
[3036.05-3038.05] 女人反而比男人有优势
[3038.05-3039.05] 为什么呢
[3039.05-3042.05] 男人如果要是40岁结人一生
[3042.05-3044.05] 真没有女人给你生孩子
[3044.05-3045.05] 你他妈想要后代
[3045.05-3047.05] 想要一个小宝宝
[3047.05-3048.05] 你真的很难
[3048.05-3049.05] 而女人这方面就有优势
[3049.05-3050.05] 人家自己可以生
[3050.05-3051.05] 买个镜子就生了
[3051.05-3053.05] 或者看谁长得帅
[3053.05-3054.05] 借个种
[3054.05-3056.05] 来个人工借种
[3056.05-3057.05] 就自己有孩子了
[3057.05-3060.05] 我在这边就有活明白了的大学同学
[3060.05-3061.05] 非常厉害
[3061.05-3064.05] 女士人家就自己
[3064.05-3067.05] 找了一个买了一个特别好的白人
[3067.05-3070.05] 然后人家就生了一个特别乖巧的混血儿宝宝
[3070.05-3071.05] 人家自己养
[3071.05-3073.05] 这就是我羡慕
[3073.05-3074.05] 因为我们作为男人来说
[3074.05-3076.05] 我们就我们还必须得找个搭子
[3076.05-3077.05] 否则的话人谁给你生啊
[3077.05-3080.05] 所以这个就是女性
[3080.05-3083.05] 其实在自由度上比男性有优势
[3083.05-3085.05] 其实你要是到45岁之前
[3085.05-3086.05] 你还没有孩子
[3086.05-3087.05] 你赶紧动卵
[3087.05-3088.05] 这个是一样技术科学的
[3088.05-3090.05] 你尽可能多的动一些卵
[3090.05-3092.05] 你花不了多少钱
[3092.05-3093.05] 我们怎么去看女人
[3093.05-3096.05] 你问我就是我们这样的男人怎么去看女人
[3096.05-3098.05] 咱们实话实说不装逼
[3098.05-3099.05] 首先看脸
[3099.05-3100.05] 看颜值
[3100.05-3103.05] 当然也不一定是看脸
[3103.05-3105.05] 随着男性年龄的增长
[3105.05-3109.05] 男性对于女性的注意力就不断的往下降
[3109.05-3110.05] 不是标准往下降
[3110.05-3112.05] 当然标准也往下降
[3112.05-3114.05] 我因为这句真话把他们
[3114.05-3118.05] 那个老娘们给得罪了
[3118.05-3123.05] 网易新闻部的财经部的总编辑
[3123.05-3127.05] 当年就是我刚移民那个时代
[3127.05-3129.05] 然后张以武
[3129.05-3131.05] 我
[3131.05-3133.05] 纪连海
[3133.05-3135.05] 好像就我们这几个
[3135.05-3137.05] 好像还有石英宏
[3137.05-3138.05] 有没有石英宏
[3138.05-3139.05] 人大石英宏
[3139.05-3140.05] 我忘了
[3140.05-3141.05] 咱一起吃饭
[3141.05-3143.05] 然后他也来了
[3143.05-3145.05] 然后纪连海和张以武
[3145.05-3147.05] 就一口一个美女
[3147.05-3148.05] 就是敬酒
[3148.05-3149.05] 他跟我岁数差不多
[3149.05-3151.05] 比我小个五岁左右
[3151.05-3153.05] 五六岁
[3153.05-3156.05] 我就是在我的审美观里
[3156.05-3157.05] 就是我一点
[3159.05-3160.05] 脱了
[3160.05-3161.05] 我都不答应
[3161.05-3163.05] 就是这就这么个美女
[3163.05-3164.05] 那两个老家伙
[3164.05-3166.05] 我操这就公众交错了
[3166.05-3168.05] 然后就是看我没有什么反应
[3168.05-3170.05] 然后老纪纪老师就说
[3170.05-3171.05] 纪仲
[3171.05-3173.05] 你怎么都不敬美女喝酒
[3173.05-3175.05] 我做完个毒舌
[3175.05-3178.05] 我说男性随着年龄的升高
[3178.05-3180.05] 对于女性的乏值
[3180.05-3183.05] 美女这个词的乏值急速下跌
[3183.05-3185.05] 然后男士大象女士翻脸
[3185.05-3188.05] 从那以后网易再也不用我的任何文章
[3188.05-3190.05] 这是真事
[3190.05-3193.05] 所以男士呢
[3193.05-3194.05] 这个标准
[3194.05-3195.05] 比方说60岁的男人眼里
[3195.05-3197.05] 所有的30岁的女人都是美女
[3197.05-3200.05] 但是如果是个35岁的男人眼里
[3200.05-3201.05] 30岁的女人
[3201.05-3202.05] 他挑你的时候
[3202.05-3205.05] 他就会严格的挑你真的美女还是假的美女
[3205.05-3207.05] 所以你问这个男人怎么看
[3207.05-3209.05] 首先你要看男人多大
[3209.05-3211.05] 如果男人比你大20岁
[3211.05-3213.05] 那你就是永远的美女
[3213.05-3214.05] 明白吧
[3214.05-3215.05] 就是他能跟你好一下
[3215.05-3216.05] 他就觉得自己赚了便宜了
[3216.05-3218.05] 如果这男人只比你大个五六岁
[3218.05-3219.05] 三四岁
[3219.05-3221.05] 那他对你很刻不很刻薄的
[3221.05-3222.05] 就是你哪儿不完美
[3222.05-3223.05] 他都挑你
[3224.05-3226.05] 这就是男人看女人的脸
[3226.05-3227.05] 啊
[3227.05-3228.05] 或者言
[3228.05-3230.05] 然后男人随着年龄的上升呢
[3230.05-3233.05] 这个男人对女人的这个呃重注意力呢
[3233.05-3235.05] 就开始往下移
[3235.05-3238.05] 呃从脸到胸到屁股
[3238.05-3240.05] 然后到身条
[3240.05-3241.05] 就是你像我这个年龄
[3241.05-3242.05] 我真的是快50岁了
[3242.05-3244.05] 有好多网友问我老王
[3244.05-3245.05] 你真的50岁了吗
[3245.05-3246.05] 我看不出来
[3246.05-3247.05] 我看真的是
[3247.05-3250.05] 那我这样的男人看
[3250.05-3253.05] 所有的00后的女人都是美女
[3253.05-3256.05] 啊90后的也差不多
[3256.05-3257.05] 90后的我会挑挑看
[3257.05-3259.05] 呃胖瘦呃80后的
[3259.05-3261.05] 我就开始很严格了
[3261.05-3262.05] 哈哈哈
[3262.05-3265.05] 你就是得各方面都保持状态呃70后的
[3265.05-3268.05] 基本上我就基本上我就都是哥们的
[3268.05-3272.05] 所以这个呃就是男人对女人的这个注意力
[3272.05-3273.05] 就在这方面
[3273.05-3274.05] 这是第一重要
[3274.05-3277.05] 因为男人是呃下半身决定上半身的
[3277.05-3280.05] 呃那这是实话啊
[3280.05-3281.05] 这是实话
[3281.05-3284.05] 呃在此基础之上就是下半身决定了上半身
[3284.05-3286.05] 基础之上男人会挑你的三观呀
[3286.05-3288.05] 呃素质啊
[3288.05-3290.05] 跟你跟你在一起的时候
[3290.05-3294.05] 他的那个精神上的这种所谓的情绪价值
[3294.05-3295.05] 他会挑你
[3295.05-3297.05] 就是两条嘛
[3297.05-3298.05] 就是一个是肉肉体价值
[3298.05-3299.05] 一个是情绪价值
[3299.05-3302.05] 这两条如果你都符合这个男人的标准
[3302.05-3305.05] 这个这个男人就会死心塌地的变成你的小走狗
[3305.05-3306.05] 舔狗
[3306.05-3307.05] 如果要是你这两条中
[3307.05-3308.05] 任何一条都不满足
[3308.05-3310.05] 那这就是就是哥们呗
[3310.05-3311.05] 就是呃好了
[3311.05-3316.05] 那还有一个还有一个更好玩
[3316.05-3319.05] 他他这个女孩在我眼里就是美女级的女孩
[3319.05-3321.05] 他给我写的这个女孩姓刘啊
[3321.05-3322.05] 叫就是小刘
[3322.05-3324.05] 呃希望您一切安好
[3324.05-3325.05] 我是小刘
[3325.05-3328.05] 写信是因为心情很糟糕
[3328.05-3329.05] 想听您的建议
[3329.05-3331.05] 呃文章有点长
[3331.05-3332.05] 你可以只看最后一段
[3332.05-3334.05] 我曾经是个多伦多的小留学生
[3334.05-3335.05] 在加拿大待了十几年
[3335.05-3336.05] 最终拿到了PR
[3336.05-3340.05] 最近六个月和一个比我年轻的男友谈恋爱
[3340.05-3341.05] 我计划去美国读书
[3341.05-3344.05] 他为了陪我也成功申请到了硅谷的工签
[3344.05-3345.05] 但是
[3345.05-3349.05] 他告诉我要等H1B签证才能和我一起读书
[3349.05-3350.05] 我就有点爆炸了
[3350.05-3351.05] 吵完架之后
[3351.05-3353.05] 感情就走下坡路了
[3353.05-3355.05] 我们爆发吵架的时候确实很凶啊
[3355.05-3357.05] 是每个女人爆发吵架都很凶
[3357.05-3359.05] 他去硅谷面试的时候
[3359.05-3360.05] 我拜菩萨求天地
[3360.05-3362.05] 一颗心悬在那儿
[3362.05-3363.05] 还给他转了九百道的路费
[3363.05-3364.05] 希望能给他壮胆
[3364.05-3366.05] 最后他拿到工作offer
[3367.05-3369.05] 却告诉我要等签证才能陪我读书
[3369.05-3371.05] 我气的大吵了一架
[3371.05-3372.05] 说了很多不好听的话
[3372.05-3374.05] 还骂他是个精致的利己主义者
[3374.05-3375.05] 完全是
[3375.05-3377.05] 完全为了自己能够有个好工作而工作
[3377.05-3379.05] 根本不是为了陪我读书
[3379.05-3380.05] 才去申请工作
[3380.05-3382.05] 硅谷他其实不是一个很有出息的人
[3382.05-3384.05] 他最让我着迷的是
[3384.05-3386.05] 他给我画的大饼
[3386.05-3387.05] 硅谷小家
[3387.05-3389.05] 他说他希望能够
[3389.05-3391.05] 让我有一个属于我们的小家
[3391.05-3394.05] 我一个有家都不愿意回家的人来说啊
[3394.05-3396.05] 真的是非常心动
[3396.05-3397.05] 但是我现在
[3397.05-3399.05] 在这个大饼上已经反应过来了
[3399.05-3400.05] 我的原生家庭的问题
[3400.05-3402.05] 我现在正在好好地解决
[3402.05-3403.05] 应该不久以后
[3403.05-3404.05] 我爸妈的关系
[3404.05-3405.05] 和我也会好好地
[3405.05-3406.05] 做好很多
[3406.05-3408.05] 但是他是个没出息的人
[3408.05-3409.05] 完全就是借力
[3409.05-3411.05] 靠我的感情
[3411.05-3412.05] 逼着去硅谷
[3412.05-3413.05] 然后offer下来
[3413.05-3414.05] 这股利用完了
[3414.05-3416.05] 就可以死老婆了
[3416.05-3418.05] 现在我们已经陷入冷干
[3418.05-3419.05] 感觉差不多分手了
[3419.05-3421.05] 当初还谈到了结婚
[3421.05-3423.05] 我都已经把加拿大的房子卖了
[3423.05-3426.05] 想为他的公寓付清全款
[3426.05-3427.05] 可是他却说
[3427.05-3429.05] 如果提前商量的话
[3429.05-3430.05] 他绝对不会同意我这么做
[3430.05-3432.05] 可是我的房子已经卖了
[3432.05-3433.05] 还有一点是
[3433.05-3434.05] 因为谈到结婚的原因
[3434.05-3437.05] 他才知道我比他岁数大
[3437.05-3439.05] 虽然一直说这不是问题
[3439.05-3441.05] 但是我觉得他觉得是个问题
[3441.05-3442.05] 是个因素
[3442.05-3443.05] 没错
[3443.05-3444.05] 你说的对
[3444.05-3446.05] 所有的男人都在心里边
[3446.05-3447.05] 介意女人是比自己大
[3447.05-3449.05] 还是比自己小
[3449.05-3450.05] 这类男人
[3450.05-3451.05] 这种男人分两类
[3451.05-3453.05] 一种男人叫有恋爱情结的
[3453.05-3454.05] 你要碰这种
[3454.05-3455.05] 你算碰到宝贝了
[3455.05-3457.05] 因为他们就找比自己大的女人
[3457.05-3458.05] 这种男人一般
[3458.05-3460.05] 就是小时候是妈宝男
[3460.05-3461.05] 缺少父爱
[3461.05-3463.05] 或者缺少母爱
[3463.05-3465.05] 就是总之家里边缺一样
[3465.05-3466.05] 他就会变成男宝男
[3466.05-3468.05] 但是大部分男人
[3468.05-3470.05] 正常男人都想找比自己小的
[3470.05-3474.05] 你男朋友显然就是大部分男人
[3474.05-3476.05] 所以他嘴上说不在乎
[3476.05-3477.05] 就像男人说
[3477.05-3478.05] 我不在乎你的长相
[3478.05-3480.05] 我在乎你的心灵
[3480.05-3482.05] 你信吗
[3482.05-3483.05] 你相信借力吗
[3483.05-3485.05] 我相信他是在借你的力
[3485.05-3487.05] 我觉得我那颗悬着的心
[3487.05-3488.05] 就是被他借了力
[3488.05-3492.05] 然后他又借我去美国读书的念头
[3492.05-3494.05] 由头他去硅谷申请工作
[3494.05-3495.05] 我也被他借了力
[3495.05-3497.05] 就是在他看来
[3497.05-3499.05] 他不想去硅谷工作
[3499.05-3500.05] 他啥都不想要
[3500.05-3502.05] 移民也是他把妈逼的
[3502.05-3504.05] 他就是佛系的男孩
[3504.05-3506.05] 可是我都快30岁了
[3506.05-3508.05] 我这力被他借完所剩不多
[3508.05-3509.05] 准备去美国读研
[3509.05-3512.05] 但每次看书我都感觉力不从心
[3512.05-3514.05] 朋友们说我能量低
[3514.05-3515.05] 我也承认
[3515.05-3517.05] 如果我现在已经在高校学习
[3517.05-3519.05] 可能就不会陷入这个感情的困境
[3519.05-3521.05] 但我真的不知道该怎么办
[3521.05-3522.05] 感觉
[3522.05-3523.05] 我觉得很难受
[3523.05-3524.05] 骂了他
[3524.05-3525.05] 他越逃越远
[3525.05-3526.05] 现在已经是拉黑状态
[3526.05-3529.05] 我觉得人性不可信
[3529.05-3532.05] 我一个看了这么多道易经
[3532.05-3533.05] 通透状态的人
[3533.05-3535.05] 在情感面前一塌糊涂
[3535.05-3536.05] 之前的感情也是如此
[3536.05-3538.05] 就没有谈过一段好的感情
[3538.05-3540.05] 我现在很痛苦
[3540.05-3541.05] 好了
[3541.05-3542.05] 说了那么多屁话
[3542.05-3544.05] 我感觉我现在就是处于您24岁
[3544.05-3545.05] 那会儿心情不好
[3545.05-3546.05] 去辽宁那个阶段
[3546.05-3548.05] 我盲猜是因为感情问题
[3548.05-3550.05] 所以您去了辽宁散心
[3550.05-3551.05] 那你猜错了
[3551.05-3552.05] 工作问题
[3552.05-3554.05] 是因为我提改委的那个司长要出事了
[3554.05-3556.05] 纪委把他给约谈了
[3556.05-3558.05] 而我又是他的马仔
[3558.05-3561.05] 所以我当时面对的选择就是离不开
[3561.05-3563.05] 离开提改委辞不辞职下不下海
[3563.05-3564.05] 哎呀
[3564.05-3566.05] 毕竟你想人都有惯性啊
[3566.05-3568.05] 提改委那么好的工作
[3568.05-3570.05] 我在那儿又有那么大的权柄
[3570.05-3571.05] 245岁
[3571.05-3575.05] 能够接触那么多的知名企业的董事长
[3575.05-3578.05] 他们见了我都都平起平坐称兄道弟的
[3578.05-3580.05] 那种感觉太好了
[3580.05-3582.05] 所以我要是辞职下海
[3582.05-3583.05] 失去了那个铁饭碗
[3583.05-3585.05] 我还能不能雄起
[3585.05-3586.05] 我当时心里面是没底的
[3586.05-3588.05] 245岁太年轻了嘛
[3588.05-3589.05] 什么都没有嘛
[3589.05-3590.05] 那时候
[3590.05-3593.05] 所以我就因为这个事去了辽宁
[3593.05-3594.05] 总之
[3594.05-3595.05] 我结婚无果
[3595.05-3597.05] 帮他人做嫁衣
[3597.05-3598.05] 快活
[3598.05-3599.05] 工作和PR
[3599.05-3601.05] 但是你就被人利用了
[3601.05-3604.05] 你就凄惨的被别人利用了全程
[3604.05-3608.05] 但是我现在最大痛苦是无法耐心的专心准备考试
[3608.05-3611.05] 去顺利的申请研究生
[3611.05-3613.05] 就是他耽误了
[3613.05-3616.05] 可我感觉现在是翻不了身了
[3616.05-3617.05] 你压不压这口气是吧
[3617.05-3619.05] 小妹妹
[3619.05-3620.05] 每次看书看到一半
[3620.05-3622.05] 就觉得烦躁不服气
[3622.05-3624.05] 为什么他把我甩了
[3624.05-3625.05] 还能在硅谷拿高薪
[3625.05-3626.05] 因为你呀
[3626.05-3629.05] 没有你人家也不会去硅谷申请offer
[3629.05-3630.05] 升官发财死老
[3630.05-3631.05] 我真的很不服
[3631.05-3635.05] 我真的很想像您02到03年那半年一样
[3635.05-3636.05] 埋头看一麻袋的书
[3636.05-3638.05] 我不知道我该怎么下手很迷茫
[3638.05-3640.05] 很想死
[3640.05-3644.05] 铁粉镜上ps
[3644.05-3645.05] 我为我自己再解释一点
[3645.05-3646.05] 我是个人精
[3646.05-3647.05] 跟家里做生意好
[3647.05-3648.05] 学习也好
[3648.05-3649.05] 交易也好
[3649.05-3650.05] 我都很厉害
[3650.05-3651.05] 在多伦多混的好
[3651.05-3652.05] 我不是个拿性
[3652.05-3654.05] 虽然我们都是拿性
[3654.05-3656.05] everything both拿性
[3656.05-3657.05] 我就想搞学习
[3657.05-3658.05] 然后搞钱
[3658.05-3659.05] 搞大钱
[3659.05-3661.05] 可每次搞学习就是升官
[3661.05-3663.05] 升官发财死老婆
[3663.05-3664.05] 七个大字
[3664.05-3666.05] 赫然映入眼帘
[3666.05-3667.05] 我很想死
[3667.05-3668.05] 希望能被您骂醒
[3668.05-3669.05] 您也有两个女儿
[3669.05-3673.05] 我很希望知道您是在怎么这方面教导女儿的
[3673.05-3674.05] 谢谢您啊
[3674.05-3675.05] 知心大哥
[3675.05-3676.05] 王主席
[3676.05-3677.05] 我写完信忽然想开了
[3677.05-3680.05] 接着五分钟以后又来一封信
[3680.05-3683.05] 有机会我们温哥华或者多伦多或者波士顿见
[3683.05-3686.05] 可能还有一个问题
[3686.05-3687.05] 是我比较关心的
[3687.05-3689.05] 也希望您给年轻人解答解答
[3689.05-3691.05] 当年02到03年那年
[3691.05-3693.05] 你怎么做到闭关闭半年
[3693.05-3694.05] 闷头读一麻袋书的
[3694.05-3696.05] 怎么是什么毅力
[3696.05-3698.05] 是有什么特别的动机吗
[3698.05-3699.05] 你的
[3699.05-3701.05] 真牛逼人生肯定很难复制
[3701.05-3705.05] 但我很好奇那段艰苦的岁月内心独白是什么
[3705.05-3708.05] 以及为什么断定辽宁大师是狐狸上针的
[3708.05-3709.05] 谢谢
[3709.05-3711.05] 嘿嘿嘿
[3711.05-3713.05] 先回答最简单的
[3713.05-3714.05] 狐狸上针是他自己承认的
[3714.05-3715.05] 他自己说的
[3715.05-3716.05] 自由
[3716.05-3717.05] 呃是个狐狸
[3717.05-3719.05] 那个他后来熟了以后他自己承认的
[3719.05-3720.05] 哦
[3720.05-3721.05] 啊
[3721.05-3722.05] 辽阳醒王
[3722.05-3723.05] 好多辽阳人都知道
[3723.05-3724.05] 因为都有我的网友啊
[3724.05-3726.05] 观众都在底下贴了他的名字了
[3726.05-3728.05] 他那个高龄附体就是个狐狸
[3728.05-3729.05] 他自己说的
[3729.05-3730.05] 呃
[3730.05-3731.05] 呃
[3731.05-3732.05] 那呃
[3732.05-3733.05] 第二个呢就是
[3733.05-3735.05] 你说的这个毅力问题
[3735.05-3736.05] 这都比较好解决
[3736.05-3738.05] 就是你走投无路方有毅力
[3738.05-3743.05] 就是你想我的状态就是我从国家体育院那么好的位置上辞职下海了
[3743.05-3745.05] 然后去香港打工
[3745.05-3747.05] 我又只会说塑料粤语
[3747.05-3748.05] 这样的话呢
[3748.05-3752.05] 我在人生中当时又犯了一个一个致命的
[3752.05-3754.05] 错误
[3754.05-3755.05] 跟女人有关系
[3755.05-3758.05] 我不我不我不会在今天讲挖一个大坑
[3758.05-3759.05] 就是有一个很漂亮的
[3759.05-3760.05] 呃
[3760.05-3761.05] 呃
[3761.05-3762.05] 赤身裸体的勾引我
[3762.05-3764.05] 如果我把他上了
[3764.05-3765.05] 啪啪啪啪啪啪
[3765.05-3766.05] 带着伟哥去
[3766.05-3769.05] 我的我的人生就不会读那那一年的书
[3769.05-3771.05] 渔望想跟我好
[3771.05-3774.05] 因为的渔望的老公就是就是小机器男
[3774.05-3776.05] 就是一个小坨子
[3776.05-3777.05] 呃
[3777.05-3778.05] 他他比
[3778.05-3780.05] 那渔望缠我的身子
[3780.05-3781.05] 那我没有答应吗
[3781.05-3783.05] 就是这个这么一个过程
[3783.05-3784.05] 呃
[3784.05-3785.05] 哈哈
[3785.05-3786.05] 以后给大家说这个过程啊
[3786.05-3787.05] 但是呃
[3787.05-3788.05] 这样的话
[3788.05-3792.05] 我辞职之后找的那个所有的呃
[3792.05-3795.05] 这个事业的那个那那条坦途
[3795.05-3797.05] 有都是板上钉钉的坦途
[3797.05-3799.05] 包括拿多少股份做哪一个项目
[3799.05-3801.05] 就是都已经定了定住了
[3801.05-3803.05] 但是因为得罪了渔望
[3803.05-3804.05] 渔望在这里面太重要了
[3804.05-3806.05] 就相当于这么讲吧
[3806.05-3807.05] 就相当于你把彭丽媛得罪了
[3807.05-3809.05] 那你还想着老习混吗
[3809.05-3810.05] 你怎么可能啊
[3810.05-3811.05] 所以呢
[3811.05-3812.05] 这样的话呢
[3812.05-3815.05] 就我就一下子就等于是悬空了
[3815.05-3816.05] 我再回家也不可能了
[3816.05-3817.05] 所以而我那时候有
[3817.05-3818.05] 呃
[3818.05-3819.05] 刚刚结婚
[3819.05-3820.05] 虽然没有孩子
[3820.05-3821.05] 但是呢
[3821.05-3822.05] 呃
[3822.05-3823.05] 又买了个别墅
[3823.05-3825.05] 这个因为太看好自己前头了嘛
[3825.05-3826.05] 呃
[3826.05-3827.05] 贷款贷了不少款
[3827.05-3828.05] 所以呢
[3828.05-3829.05] 这样的话呢
[3829.05-3830.05] 我就生活压力特别大
[3830.05-3831.05] 没有收入来源了
[3831.05-3833.05] 所以我就必须开自己的公司
[3833.05-3835.05] 靠打工已经不行了
[3835.05-3836.05] 因为渔望也跟我翻脸了
[3836.05-3839.05] 打工也就在那个位置已经待不下去了
[3839.05-3840.05] 在香港已经待不待不了了
[3840.05-3841.05] 所以就必须回北京
[3841.05-3843.05] 创立银河财经
[3843.05-3845.05] 你你想创立银河财经
[3845.05-3846.05] 你像我啊
[3846.05-3847.05] 王美兴啊
[3847.05-3848.05] 这这些人邓卫啊
[3848.05-3851.05] 都是没开过公司的人
[3851.05-3855.05] 都是都不是那种含着金钥匙出生的人
[3855.05-3857.05] 所以我们怎么去呃
[3857.05-3858.05] 发展业务
[3858.05-3860.05] 你必须学会真的学会
[3860.05-3862.05] 你就是你想给人驱鬼
[3862.05-3863.05] 你呢
[3863.05-3864.05] 必须得真的会画幅呃
[3864.05-3865.05] 遇鬼
[3865.05-3866.05] 你他妈在那演戏
[3866.05-3869.05] 那那你那你市场能打得开吗
[3869.05-3870.05] 所以就是压力
[3870.05-3871.05] 就是压力两个字
[3871.05-3873.05] 你就是走投无路
[3873.05-3874.05] 方得突破
[3874.05-3875.05] 你像你现在这种状态
[3875.05-3876.05] 我也看明白了
[3876.05-3878.05] 你你就你就五行缺个男人
[3878.05-3881.05] 你他什么都有这小小牛姑娘
[3881.05-3882.05] 你什么都有钱
[3882.05-3884.05] 你不缺身份
[3884.05-3886.05] 你不缺呃家庭
[3886.05-3887.05] 你跟你爸你妈翻这么多脸
[3887.05-3888.05] 而且还能什么
[3888.05-3889.05] 你说明你家庭
[3889.05-3891.05] 原生家庭也差不了
[3891.05-3895.05] 呃那你说你五星缺什么
[3895.05-3896.05] 不就缺个男人吗
[3896.05-3898.05] 所以你五星缺男人
[3898.05-3900.05] 你就必定栽在男人身上
[3900.05-3902.05] 那你想读一麻袋的书
[3902.05-3903.05] 那叫事业你不缺事业
[3903.05-3904.05] 所以呢
[3904.05-3905.05] 你就不能坐在那去
[3905.05-3906.05] 嗯
[3906.05-3907.05] 读一麻袋的书
[3907.05-3909.05] 因为你没有被
[3909.05-3912.05] 如果你要是被人家骗得干干净净的
[3912.05-3913.05] 你下个月
[3913.05-3915.05] 你卡上只剩一万刀了
[3915.05-3917.05] 呃不用给我写信
[3917.05-3918.05] 你也不用
[3918.05-3920.05] 你也没有时间看我的视频
[3920.05-3923.05] 你自自然然的就把那个都弄完了
[3923.05-3926.05] 把几大麻袋书都看完了
[3926.05-3927.05] 所以呢
[3927.05-3928.05] 你说感情这个事
[3928.05-3930.05] 就是你要按我的三合局去找
[3930.05-3932.05] 你都快三十了
[3932.05-3934.05] 你还你人生
[3934.05-3935.05] 如果要是结婚的话
[3935.05-3936.05] 只有一次机会
[3936.05-3938.05] 就是如果你到三十五岁
[3938.05-3940.05] 因为你至少谈恋爱谈了一两年吧
[3940.05-3942.05] 你如果你到三十五岁三十二岁以后
[3942.05-3943.05] 你还没有结婚
[3943.05-3945.05] 你也就把这个事放下了
[3945.05-3946.05] 就别结婚了
[3946.05-3947.05] 你自己研究周易
[3947.05-3950.05] 你自己算算命里边有没有这个正夫
[3950.05-3951.05] 那你应该能算出来的
[3951.05-3953.05] 如果你要是命局里边
[3953.05-3956.05] 这个就不结婚也是好事
[3956.05-3958.05] 否则话你真的结了婚
[3958.05-3959.05] 你也是个离婚的命
[3959.05-3960.05] 要你不离婚
[3960.05-3962.05] 就是给你老公戴个帽子
[3962.05-3964.05] 或者你老公给你戴个帽子
[3964.05-3965.05] 那还不如不结婚
[3965.05-3966.05] 真的是这样
[3966.05-3967.05] 呃
[3967.05-3968.05] 围城你进去之后
[3968.05-3970.05] 你才知道不一定在城外的不好
[3970.05-3972.05] 这个城完美当然最好
[3972.05-3974.05] 但是完美的成就有几座
[3974.05-3978.05] 所以这孩子你就放下一万个心
[3978.05-3979.05] 你可以找比你岁数大一点的
[3979.05-3981.05] 你可千万别找岁数比你小的
[3981.05-3982.05] 为什么
[3982.05-3983.05] 第一你很强
[3983.05-3985.05] 你看你这个事业就就知道了
[3985.05-3986.05] 除非你找个小奶狗
[3986.05-3988.05] 但是你肯定又不不甘心
[3988.05-3990.05] 小奶狗一定会拿了你的钱利用你
[3990.05-3993.05] 那你就只能找大叔
[3993.05-3994.05] 那你找大叔的话
[3994.05-3995.05] 呢
[3995.05-3997.05] 你得找那个没结婚的大叔
[3997.05-3998.05] 你才有机会
[3998.05-4000.05] 如果你要是感兴趣呢
[4000.05-4002.05] 你给我发个联系办法
[4002.05-4004.05] 我给你推荐一个没结婚的大叔啊
[4004.05-4006.05] 那是我的那个同学
[4006.05-4009.05] 我的同学他也看我的视频
[4009.05-4011.05] 呃我可以把他出卖给你
[4011.05-4013.05] 呃他很他他很抢手啊
[4013.05-4015.05] 这个我这个岁数同同岁
[4015.05-4017.05] 现在男人居然很抢手
[4017.05-4021.05] 所以你呢就是要找一个灵魂伴侣
[4021.05-4023.05] 当然肉体上要和谐的灵魂伴侣
[4023.05-4024.05] 就够了
[4024.05-4026.05] 至于有没有婚姻
[4026.05-4030.05] 那就看你们和合作这个同居之后
[4030.05-4031.05] 是否快乐
[4031.05-4036.05] 是否觉得有必要把同居变成养孩子
[4036.05-4037.05] 那因为你有小孩
[4037.05-4038.05] 那就自然有婚姻了
[4038.05-4041.05] 我觉得大部分正常的好男人不会说女人
[4041.05-4045.05] 自己女人呃肚子有孩子之后还不结婚
[4045.05-4046.05] 那不可能了
[4046.05-4048.05] 所以那就说明你眼睛简直是太瞎了
[4048.05-4050.05] 这眼光太瞎了
[4050.05-4052.05] 所以你呢就是找一个好的男人啊
[4052.05-4053.05] 在美国的好男人啊
[4053.05-4054.05] 在美国的好男人有多
[4054.05-4055.05] 尤其你要去硅谷
[4055.05-4057.05] 那好男人多极了
[4057.05-4060.05] 那你去硅谷不就等于你去理工大学了吗
[4060.05-4063.05] 那这三个男人都轮不到一个女人呐
[4063.05-4064.05] 那所以呢
[4064.05-4067.05] 你去那儿就以读书为名
[4067.05-4070.05] 就是以纳婿为食也不错呀
[4070.05-4074.05] 就是去那儿招招驸马去招一个驸马
[4074.05-4076.05] 找一个年龄跟你差不多
[4076.05-4077.05] 比你大一点的
[4077.05-4078.05] 年龄必须要比你大啊
[4078.05-4080.05] 这是婚姻幸福的基础
[4080.05-4081.05] 然后呢
[4081.05-4082.05] 你再跟他谋生啊
[4082.05-4084.05] 跟他卖屎之后呢
[4084.05-4086.05] 做一个怀孕的动作
[4086.05-4087.05] 那就有婚姻了
[4087.05-4090.05] 如果要是不怀孕的话呢
[4090.05-4091.05] 不生孩子的话呢
[4091.05-4093.05] 有没有婚姻无所谓了
[4093.05-4096.05] 那你说我有两个女儿
[4096.05-4099.05] 我怎么去教育我的女儿的婚姻观
[4099.05-4101.05] 老二不需要我教育
[4101.05-4102.05] 太有主意了
[4102.05-4103.05] 老大呢
[4103.05-4105.05] 现在已经就快上大学了嘛
[4105.05-4107.05] 就是他也进入到这个标准了
[4107.05-4110.05] 所以他在西方接受主流媒体的这种
[4110.05-4112.05] 价值观的这种教育
[4112.05-4114.05] 那他们对于同性恋呀
[4114.05-4116.05] 对于这个所谓的双性恋呀
[4116.05-4118.05] LGBT是高度包容的
[4118.05-4120.05] 那作为父母呢
[4120.05-4121.05] 华人父母呢
[4121.05-4122.05] 大部分人都是
[4122.05-4123.05] 就像吃了苍蝇一样
[4123.05-4124.05] 但是我呢
[4124.05-4126.05] 是非常包容
[4126.05-4128.05] 我认为LGBT
[4128.05-4130.05] 你是同性恋还是异性恋
[4130.05-4131.05] 还是双性恋
[4131.05-4133.05] 这是与生俱来的
[4133.05-4136.05] 就是他不是受环境影响的
[4136.05-4138.05] 绝对不是说我不是同性恋
[4138.05-4141.05] 然后老师给我上了一些LGBT包容课
[4141.05-4142.05] 我就变成了
[4142.05-4144.05] 我变成同性恋了
[4144.05-4145.05] 我认为呢
[4145.05-4146.05] 有可能
[4146.05-4147.05] 出于好奇心
[4147.05-4148.05] 会去尝试一下
[4148.05-4149.05] 因为他毕竟比较包容
[4149.05-4150.05] 但是你是不是
[4150.05-4151.05] 就像你
[4151.05-4152.05] 鞋适合不适合脚
[4152.05-4153.05] 你尝试多了
[4153.05-4154.05] 你自然就知道了
[4154.05-4156.05] 正常男女关系
[4156.05-4158.05] 正常男女取向
[4158.05-4160.05] 始终占人类的绝大部分
[4160.05-4161.05] 这个就是
[4161.05-4162.05] 不用担心
[4162.05-4163.05] 所以
[4163.05-4164.05] 如果你不小心
[4164.05-4166.05] 你的孩子正好是其中不正常的那一个
[4166.05-4168.05] 或者不主流的那一个
[4168.05-4169.05] 也无所谓
[4169.05-4171.05] 我女儿的一个好的女性呢
[4171.05-4172.05] 女性的朋友
[4172.05-4175.05] 就是她的一个小发小
[4175.05-4176.05] 在这边的
[4176.05-4178.05] 比她小一级
[4178.05-4179.05] 她是一个同性恋
[4179.05-4181.05] 那个小孩长得可漂亮的小女孩
[4181.05-4183.05] 但是从小就想当小男孩
[4183.05-4185.05] 然后她又不敢跟爸爸妈妈讲
[4185.05-4186.05] 因为她是华裔嘛
[4186.05-4188.05] 然后她就跟自己的闺蜜讲
[4188.05-4192.05] 然后自己在网上注册了匿名的Instagram
[4192.05-4194.05] 然后她在那个网上说
[4194.05-4196.05] 她的小闺蜜呢
[4196.05-4197.05] 你比如说
[4197.05-4198.05] 就会告诉自己的父母
[4198.05-4200.05] 就是我女儿早就告诉了
[4200.05-4201.05] 谁是谁是
[4201.05-4204.05] 那个是一个立志成为小男孩的小同性恋
[4204.05-4206.05] 我就笑笑就过去了
[4206.05-4208.05] 然后他告诉一个上海小女孩
[4208.05-4210.05] 上海小女孩也告诉自己的妈妈
[4210.05-4211.05] 然后那个妈妈
[4211.05-4213.05] 卧槽如临大敌
[4213.05-4217.05] 如获至宝
[4217.05-4220.05] 偷偷的看人家那个Instagram考评
[4220.05-4221.05] 考完评之后
[4221.05-4223.05] 找这个女孩的妈妈爸爸去告状
[4223.05-4226.05] 就是整本着治病救人的精神
[4226.05-4227.05] 去告这个女孩的爸妈
[4227.05-4229.05] 你闺蜜是同性恋呀
[4229.05-4230.05] 你闺蜜要当同性恋了
[4230.05-4231.05] 你快趁着现在小
[4231.05-4233.05] 快抢救一下吧
[4233.05-4235.05] 要不然就得绝症了
[4235.05-4237.05] 这个抢救的方式非常中国
[4237.05-4238.05] 所以呢
[4238.05-4240.05] 这个女孩的爸爸
[4240.05-4241.05] 跟我同龄人吧
[4241.05-4242.05] 到现在
[4242.05-4243.05] 一年了
[4243.05-4244.05] 这事已经发生一年了
[4244.05-4246.05] 没跟女儿说过话
[4246.05-4248.05] 就跟不认识女儿一样
[4248.05-4250.05] 还好妈妈比较正常
[4250.05-4251.05] 但也接受不了
[4251.05-4253.05] 也是不停的劝
[4253.05-4255.05] 大家想想一个高三的女孩
[4255.05-4257.05] 他们现在高二高三
[4257.05-4258.05] 这样一个青春期
[4258.05-4261.05] 他在过什么样的日子
[4261.05-4263.05] 他又没有自理能力
[4263.05-4264.05] 不能搬出去住
[4264.05-4266.05] 你说他人生幸福吗
[4266.05-4267.05] 最近这几年人生是不是
[4267.05-4269.05] 像在火坑里一样
[4269.05-4270.05] 而且这个原生家庭
[4270.05-4272.05] 尤其他父亲对他这种状态
[4272.05-4274.05] 只能强化他做同性恋
[4274.05-4276.05] 他觉得男人太可恶了
[4276.05-4278.05] 而我的女儿不可能是同性恋
[4278.05-4281.05] 因为他们从小就觉得男人太好了
[4281.05-4282.05] 因为他们是我女儿
[4282.05-4284.05] 他们就觉得爸爸太好了
[4284.05-4285.05] 妈妈太幸福了
[4285.05-4287.05] 就是必须找个男人
[4287.05-4288.05] 所有的
[4288.05-4289.05] 都是
[4289.05-4291.05] 就是他只要不是
[4291.05-4293.05] 生理上的天生同性恋
[4293.05-4295.05] 孩子变成这种性取向的
[4295.05-4296.05] 这种异常人群
[4296.05-4298.05] 你要检讨一下自己
[4298.05-4300.05] 是不是自己做了一个不好的表率
[4300.05-4303.05] 人家觉得婚姻太恐怖了
[4303.05-4306.05] 传统的夫妻关系太可可怕了
[4306.05-4309.05] 所以这个是你这个压力家庭
[4309.05-4310.05] 特别普遍的现象
[4310.05-4312.05] 所以前两天
[4312.05-4314.05] 我在另一个朋友家里
[4314.05-4315.05] 遇到了这个妈妈
[4315.05-4316.05] 我他妈一直在挤为他
[4316.05-4317.05] 虽然是初次见面
[4317.05-4319.05] 但是我知道我女儿说就是他
[4319.05-4321.05] 然后我就一直在给他穿小鞋
[4321.05-4326.05] 他觉得我这个上海女士觉得我非常不礼貌
[4326.05-4328.05] 我是一个温文尔雅对女性的人
[4328.05-4329.05] 为什么对你这么不礼貌
[4329.05-4330.05] 就是因为这个原因
[4330.05-4332.05] 因为你做了一件非常恶心的事
[4332.05-4334.05] 非常非常恶心
[4334.05-4335.05] 你以为你做的是好事
[4335.05-4336.05] 其实你做什么一屁眼的事
[4336.05-4339.05] 你可能毁了那个孩子半生的幸福
[4339.05-4342.05] 就你这个偷偷告密这个举动
[4342.05-4343.05] 所以
[4343.05-4344.05] 呃
[4344.05-4346.05] 作为我们的作为女生的家庭
[4346.05-4348.05] 作为女生的家长的话
[4348.05-4351.05] 我们希望女孩找一个好的老公
[4351.05-4355.05] 但是我告诉我女儿找老公的三合标准
[4355.05-4356.05] 首先肉体上要合
[4356.05-4357.05] 你们要试一下
[4357.05-4359.05] 婚前必须给我试
[4359.05-4361.05] 不许到结婚那一天
[4361.05-4362.05] 才你们双方第一次
[4362.05-4364.05] 那都是他妈的歪理邪说
[4364.05-4367.05] 那都是中国古典文学中的最糟粕的
[4367.05-4369.05] 跟火小脚一样的
[4369.05-4371.05] 所谓的处女贞洁论
[4371.05-4372.05] 处女魔无价论
[4372.05-4374.05] 这都是胡扯
[4374.05-4375.05] 适不适合你
[4375.05-4376.05] 你自己知道不舒服
[4376.05-4377.05] 不能再往下
[4377.05-4378.05] 呃
[4378.05-4379.05] 这是第一
[4379.05-4380.05] 第二就是三观
[4380.05-4381.05] 你们是不是符合的
[4381.05-4384.05] 你那个男孩是不是小粉红
[4384.05-4385.05] 那个男孩是不是一个
[4385.05-4387.05] 是不是一个脑子有屎的人
[4387.05-4388.05] 如果人家是
[4388.05-4390.05] 认为你傻逼
[4390.05-4391.05] 你认为他傻逼
[4391.05-4392.05] 这个过不到一起去
[4392.05-4393.05] 第三就是家庭啊
[4393.05-4396.05] 我们必须跟对方的家庭很熟才行
[4396.05-4397.05] 如果不熟
[4397.05-4399.05] 那就双方必须变得很熟
[4399.05-4401.05] 之后你们才能谈婚论嫁
[4401.05-4402.05] 否则的话
[4402.05-4403.05] 你们这个婚姻
[4403.05-4404.05] 呃
[4404.05-4405.05] 双方家庭做背书的话
[4405.05-4407.05] 你们的婚姻也持续不了
[4407.05-4408.05] 啊
[4408.05-4409.05] 那
[4409.05-4411.05] 这就是我作为一个女儿的父亲
[4411.05-4413.05] 对你对女儿的指导
[4413.05-4414.05] 希望我的
[4414.05-4417.05] 呃经验和我的观点能对你产生
[4417.05-4419.05] 呃正能量的影响啊
[4419.05-4420.05] 你该看书看书
[4420.05-4422.05] 看不下去就别装了
[4422.05-4423.05] 呃你也不缺钱
[4423.05-4425.05] 你做的买卖干啥都行
[4425.05-4426.05] 你不就缺个男人吗
[4426.05-4427.05] 缺个男人
[4427.05-4428.05] 太简单了
[4428.05-4430.05] 你就到男人堆扎堆的地方去嘛
[4430.05-4432.05] 这玩意就改命还不容易
[4432.05-4433.05] 对不对
[4433.05-4434.05] 你缺女人
[4434.05-4435.05] 多的地方
[4435.05-4436.05] 你缺男人
[4436.05-4437.05] 就去男人多的地方
[4437.05-4438.05] 你缺钱
[4438.05-4439.05] 就去钱多的地方
[4439.05-4440.05] 对不对
[4440.05-4441.05] 好吧
[4441.05-4442.05] 那就今天就到这儿吧
[4442.05-4443.05] 一个半小时了
[4443.05-4444.05] 今天有超级录
[4444.05-4445.05] 拜拜拜拜
[4445.05-4446.05] 哎
[4446.05-4447.05] 别拜拜
[4447.05-4448.05] 关注
[4448.05-4449.05] 订阅
[4449.05-4450.05] 小铃铛
[4450.05-4451.05] 不迷路
[4451.05-4452.05] 再见
