[0.59-1.99] 开始直播
[1.99-2.95] Hello
[2.95-5.29] 开始直播
[5.29-6.43] 看看效果怎么样
[6.43-9.81] 开始直播
[9.81-11.45] 看看效果如何
[11.45-14.72] Hi
[14.72-15.52] Hi
[15.52-17.68] Hello
[17.68-22.64] Hi
[22.64-25.38] 这回不能碰
[25.38-27.08] 碰了就没声
[27.08-30.68] 大家帮我监视一下
[30.68-31.74] 这个小绿灯
[31.74-33.26] 这要变红了告诉我
[33.26-34.54] Hello
[34.54-35.30] 大家好
[35.30-36.76] 又见面了
[36.76-38.76] 今天我们来聊聊
[38.76-40.88] 爱情
[40.88-43.12] 爱情和家庭
[43.12-45.62] 还有做人的规矩
[45.62-49.22] 还可以
[49.22-51.56] 声音关小点
[51.56-52.74] 好嘞
[52.74-54.62] 非常给力
[54.62-55.46] 声音很好
[55.46-56.40] 这个麦克风
[56.40-56.94] 有人说
[56.94-58.12] 能不能买点好的
[58.12-59.58] 这已经是最好了
[59.58-61.32] 没有更好的了
[61.32-62.38] 这是目前直播
[62.38-62.94] 麦克风里
[62.94-64.98] 第一好的叫舒尔
[64.98-66.78] 我给他做广告
[66.78-67.74] 国内的中
[67.74-69.82] Made in China的真特是极品麦克风
[69.82-71.26] 太好了
[71.26-72.60] 所以你要买
[72.60-74.94] 我不知道还能找的更好的吗
[74.94-76.12] 但这不太好的
[76.12-77.88] 有的时候是他敏感
[77.88-79.82] 稍微碰一下就没声音了
[79.82-80.22] 好嘞
[81.84-84.24] 一碰他就这一碰他就红的
[84.24-85.78] 马上就谬他了
[85.78-88.50] 所以我要是比如说报出口
[88.50-89.22] 我拍一碰
[89.22-91.36] 然后报完出口再弄就行了
[91.36-92.58] 哈好嘞
[92.58-92.94] 今天
[92.94-94.06] 聊一聊啊
[94.06-95.16] 今天聊一聊
[95.16-96.50] 嗯
[96.50-97.62] 哈哈
[97.62-100.38] 这个到了王刚才肯定打飞机
[100.38-102.30] 打什么飞机
[102.30-105.48] 今天咱们那个旧金山的朋友没走了吗
[105.48-105.82] 啊
[105.82-111.66] 这个我这继续陪着吃吃喝喝走走啊
[111.66-112.80] 还碰上熟人了
[112.80-114.84] 不是碰上粉丝了啊
[114.84-116.04] 粉丝长得巨像
[116.04-117.94] 那天天黑我的
[117.94-122.52] 我我我我我假装我也假装无所谓啊
[122.52-122.82] 你好
[122.82-123.42] 你好你好
[123.42-124.02] 哈哈哈
[124.02-126.70] 就被你看这就是这被我给撞上了
[126.70-127.70] 哈哈
[127.70-128.78] 好了
[128.78-131.58] 啊咱们今天聊聊爱情啊
[131.58-141.00] 就是今天我们聊起来这个呃范增啊范增跟呃南丽的这个第三段婚姻啊
[141.00-142.32] 我们重点聊这个婚姻
[143.34-144.24] 很多啊
[144.24-145.38] 现在那种啊
[145.38-146.50] 因为这个事啊
[146.50-149.58] 因为范增他们家这事乱在国内啊
[149.58-151.00] 大家爆开了
[151.00-151.74] 我操
[151.74-152.44] 我就完了啊
[152.44-153.04] 完了
[153.04-154.40] 我这个旧金山朋友说老安
[154.40-155.80] 你怎么知那么多他们家的事
[155.80-155.94] 哎
[155.94-158.32] 我说我说我这话里边啊
[158.32-160.18] 一字千金啊
[160.18-161.26] 你就听我的直播
[161.26-163.54] 你就长知识一字千金
[163.54-164.80] 因为我我跟你们说
[164.80-166.00] 我认识崔如卓
[166.00-167.02] 而且我跟你们说
[167.02-171.28] 当时一盒资本明天系的一些企业都是买崔如卓的话
[171.28-172.66] 那你想买崔如卓的话
[172.66-174.68] 同时也买范增了呀
[174.68-176.44] 今天我吃吃饭啊
[176.44-177.60] 我们家张教授来个
[177.60-179.20] 我说你有一幅范增的话
[179.20-182.28] 你卷着就在那扔着那么大平尺了
[182.28-185.04] 可不是一一平尺两平尺那么大
[185.04-185.66] 你也不要
[185.66-187.14] 我说我看不上呢
[187.14-188.88] 那我说看不上
[188.88-189.96] 我跟你说
[191.34-198.66] 老王大哥一字千金崔如卓跟你说范增的坏话或者小话
[198.66-201.12] 那是无所不用其极
[201.12-203.34] 崔如卓和范增的关系
[203.34-205.28] 那叫什么叫基因压制啊
[205.28-207.48] 范增基因压制崔如卓
[207.48-208.78] 但是论画画呢
[208.78-211.00] 崔如卓画的比范增画的好啊
[211.00-212.26] 这是事实
[212.28-215.04] 他们两位在我们一和资本最牛逼的时候
[215.04-216.78] 2011年啊
[216.78-218.76] 2011年我做的高峰巅峰的时候
[220.38-222.66] 崔如卓范增哥俩也是巅峰啊
[222.66-225.80] 他们俩那是那一年胡润富豪榜
[225.80-228.42] 胡润富豪榜有胡润文艺富豪榜啊
[228.42-232.68] 就是什么书画名家这些范增霸榜第一啊
[232.68-233.58] 崔如卓第二
[233.58-235.20] 你想他俩的关系吧啊
[235.20-239.64] 范增当年拍拍品的那个公开成交价格啊
[239.64-240.90] 全国第一崔如卓第二
[242.28-244.92] 俩货都他妈的满税啊
[244.92-247.80] 胡润这些数据是通过税务局拿到的
[247.80-250.44] 因为比如说范增一幅画拍了八千万
[250.44-252.60] 范增是要拿个人所得税的啊
[252.60-254.52] 崔如卓一幅画拍了五千五百万
[254.52-256.52] 他也要拿个人所得税的
[256.52-259.08] 那你这个一统计就出来了
[259.08-260.06] 所以倒推过来
[260.06-262.58] 他们全年成交就这么排的去
[262.58-263.72] 但是我话告诉你
[263.72-265.26] 行有行规啊
[265.26-267.16] 是人有人道龙有龙道
[267.16-268.20] 蛇有蛇道
[268.20-272.26] 这个范增和崔如卓他们当年都他妈逃税啊
[272.28-278.76] 就是实际的成交价格远远高于他们在税务局报税的那个价格
[280.08-282.88] 而且他不是每一幅画都是拍卖的啊
[282.88-285.60] 还有很多私下成交的订购的
[285.60-286.92] 这些都是补报税的
[286.92-289.14] 全是现金交易
[289.14-290.22] 他俩的关系呢
[290.22-291.30] 就是基因压制的关系
[291.30-294.12] 他老他因为崔如卓画比范增画的好
[294.12-296.44] 所以他就怎么就超不过他
[296.44-298.52] 因为他不会运作
[298.52-300.48] 他那名气就不行啊
[300.48-301.02] 所以呢
[301.02-302.26] 就是小红鸟
[302.28-304.04] 那就跟我一样
[304.04-306.40] 就是你要说讲故事
[306.40-309.06] 讲课小红鸟就是比我讲的好
[309.06-312.04] 但是他就是他就没他就没我这么放松
[312.04-313.04] 他就没我有钱
[313.04-314.24] 你没办法
[314.24-314.94] 我气死他
[314.94-316.68] 今天谷歌的呃
[316.68-319.86] 就其他的朋友们到我到我这来到我家来说哎呀
[319.86-323.14] 看您这样之后知道您为什么每天那么放松了
[323.14-324.30] 你以后你就知道吧
[324.30-325.32] 我很放松啊
[325.32-327.72] 那为什么摘摘小鸟没有钱
[327.72-328.74] 摘小鸟钱呢
[328.74-331.32] 我说你这忠诚不绝对绝对不忠诚
[331.32-332.08] 看我的频道
[332.08-334.90] 不认真看后汉皇帝留长的故事
[334.90-335.80] 我都给您讲了
[335.80-337.52] 我没有上车呀
[337.52-340.90] 这他他那财宝车被人开走了
[340.90-342.58] 我没有上车呀
[342.58-344.96] 至于是公安局警察给他开走了
[344.96-348.16] 还是他身边那些太监宫女们给他开走了
[348.16-349.16] 那我就不知道了
[349.16-352.80] 因为我跟摘摘小鸟也是十五六年没有联系了
[352.80-353.58] 但是我就说
[354.58-356.02] 摘小鸟不会做人
[357.58-359.26] 你看我作为你的前老板
[359.26-360.70] 我们俩也没有什么仇
[360.70-361.30] 没有什么怨
[361.30-361.96] 我跟摘摘
[362.08-362.62] 没有结仇
[362.62-363.82] 没有结怨的
[363.82-365.46] 后来我早就退休了
[365.46-368.32] 我一年一二年就退出江湖了
[368.32-371.32] 然后你摘摘小鸟继续留在中国鬼混打拼
[371.32-373.38] 然后你在币圈啊
[373.38-375.16] 我完全没有进入币圈
[375.16-377.98] 因为我们资本市场的人怎么会看得起币圈呢
[377.98-379.84] 然后傻逼的共识呢
[379.84-381.28] 我们怎么能接受呢
[381.28-383.98] 所以他山英因为他没钱
[383.98-386.64] 所以他就进入了币圈啊
[386.64-389.68] 那摘摘小鸟是币圈元老
[389.68-391.30] 我告诉你说他的这个道行
[391.30-393.28] 和他的这个资历
[393.28-394.56] 那是怎么讲吧
[394.56-396.10] 就是如果是中国革命的话
[396.10-398.68] 那或者是个李大钊懂吗
[398.68-399.64] 陈独秀啊
[399.64-400.72] 他是这个level的
[400.72-403.42] 当然他的境界也是陈独秀和李大钊的level
[403.42-405.64] 就天下没有没有归他
[405.64-407.74] 天下被毛泽东给弄了
[407.74-410.50] 天下被毛泽东周恩来这些后辈给弄了
[410.50-412.08] 李大钊和陈独秀啊
[412.08-413.08] 这个前辈我操
[413.08-415.30] 反正最后就是大家看到了啊
[415.30-416.50] 就三具秦安小柜子吧
[418.04-419.20] 为什么呢
[419.20-420.82] 因为他他岁数大呀
[420.82-421.30] 你看
[421.30-423.06] 孙宇晨多大
[423.06-424.66] 赵CZ多大
[424.66-425.44] 你知道了吧
[425.44-428.02] 王纯多大
[428.02-429.22] 翟山英多大
[429.22-431.20] 差着十几二十岁
[431.20-432.82] 所以都在这个币圈境上
[432.82-434.26] 他当然他就是前辈了
[434.26-435.04] 但是前辈呢
[435.04-436.66] 显然没弄着钱
[436.66-440.50] 然后呢老王他到底他当时最高峰的时候
[440.50-441.16] 他low了多少
[441.16-442.66] 我是low了多少不知道
[442.66-445.12] 但是我知道他卖了那个小盒子
[445.12-446.14] 四万个盒子
[446.14-448.00] 他当时八万人民币一个
[448.00-450.82] 也就是销售额应该是32个亿
[450.82-451.00] 啊
[451.00-452.28] 那也不少了
[452.28-453.60] 人民币三十二个亿
[453.60-455.04] 翟山英给弄回来了啊
[455.04-456.00] 当然呢
[456.00-458.28] 他不是都按八万卖的啊
[458.28-460.72] 他是什么买多少给你打个大折
[460.72-463.38] 然后什么听他这个课买个什么大折
[463.38-466.12] 然后他用传销的方式就是头一个人买了
[466.12-469.06] 然后再介绍第二个人的时候给人反现多少
[469.06-469.66] 总之哎
[469.66-473.86] 因为我我估计他十几十几个亿他是有啊
[473.86-475.48] 三十二个亿不至于
[475.48-479.28] 但是十个亿八个亿他是肯定拿到了
[479.28-480.00] 拿到了之后
[480.00-480.68] 他为什么就
[481.00-481.60] 呃
[481.60-483.58] 没有拿到手里呢啊
[483.58-487.96] 那这这就是没有落到他今天的身是傍身呢
[487.96-489.82] 因为做这个行业
[489.82-492.88] 大家知道做币圈这行业什么usdt啊
[492.88-495.16] 什么usd什么u啊
[495.16-497.38] 什么这这这个就特别容易出来
[497.38-498.88] 他不像我们老钱
[498.88-500.80] 我们在中国资本市场这样赚到的
[500.80-502.90] 或者我们在中国房地产市场赚到的
[502.90-504.46] 我们想汇到美国江大
[504.46-506.38] 我们这个过程中必须要洗白
[506.38-508.00] 必须要一关一关的过
[508.00-510.98] 最后手里边能剩这么三花俩枣养老钱
[511.00-514.42] 你在币圈你像孙宇晨他们那么一百二十一美金
[514.42-516.82] 一个优就他妈过去了
[516.82-517.78] 所以这个事呢
[517.78-520.12] 就是全世界也管不着啊
[520.12-521.18] 所以这个事呢
[521.18-524.02] 我就我说我也不知道啊
[524.02-524.68] 但是呢
[524.68-528.98] 我通过分析他的做人的人品和他做事的饰品
[528.98-531.64] 我就知道大概其处在什么事啊
[531.64-533.62] 我虽然说呃
[533.62-537.38] 以啊嘻笑怒骂的形式点评他啊
[537.38-538.38] 比如说刘长啊
[538.38-540.10] 我没有上车呀
[540.10-540.88] 这个是在呃
[540.88-541.60] 损他
[541.60-542.26] 但是呢
[542.26-545.26] 真相应该离得很近啊
[545.26-545.98] 就是这么回事
[547.90-548.40] 为什么呢
[548.40-550.18] 因为我记得他爸爸妈妈啊
[550.18-551.26] 因为我们都是哥们吧
[551.26-553.66] 十几二十年以前在一起哥们
[553.66-556.54] 那我说他爸妈我就骂山英
[556.54-559.38] 就是两句话印象颇深
[559.38-565.24] 就指他鼻子骂的说你第一句话就是你这个人狗肚子里藏不住二两油
[565.24-566.74] 这是第一句话
[566.74-569.28] 第二句话就是狗拉八炮屎
[569.28-570.46] 狗拉八炮屎就是什么
[570.46-571.64] 狗懒八炮屎
[571.64-576.70] 实际上就是北京北京土话念快乐叫狗拉八炮屎叫狗懒八炮屎
[576.70-578.22] 什么你哪个你也吃不下去
[578.22-580.00] 就是形容这两句话呢
[580.00-580.78] 都是北京土话
[580.78-582.66] 一个叫狗肚子长不藏不着二两油
[582.66-583.06] 就什么呢
[583.06-584.86] 你他妈太爱说了
[584.86-586.60] 什么秘密你都没有
[586.60-588.40] 你的嘴比脑子快
[588.40-590.28] 只要狗肚子也藏不住二两油
[590.28-591.00] 第二句话呢
[591.00-592.00] 就叫狗懒八炮屎
[592.00-592.36] 什么事
[592.36-594.58] 你能不能把一炮屎吃完
[594.58-594.72] 哎
[594.72-595.46] 你这个甜甜
[595.46-595.94] 那个甜甜
[595.94-597.82] 最后你狗懒八炮屎八炮屎
[597.82-599.34] 你每一炮你也都没守住
[599.34-601.50] 做事不专一啊
[601.50-602.48] 这个事呢
[602.48-602.98] 呃
[602.98-604.94] 可以说知子莫若父啊
[604.94-606.30] 知子莫若母啊
[606.30-607.80] 他的这个行为呢
[607.80-608.88] 贯穿到今天
[608.88-609.56] 呃
[609.56-609.88] 一定
[609.88-611.78] 大家依然能看得出来啊
[611.78-614.48] 这个嘴比脑子好使
[614.48-615.52] 呃
[615.52-616.34] 行动呢
[616.34-616.74] 啊
[616.74-617.52] 不能专一
[617.52-619.48] 那么从这个角度来说呢
[619.48-620.26] 他的失败呢
[620.26-622.64] 也是修为不足造成了
[622.64-625.66] 这个什么叫修为
[625.66-626.20] 呃
[626.20-627.18] 修为足呢
[627.18-627.74] 啊
[627.74-627.80] 修为足呢
[627.80-627.82] 修为足呢
[627.82-628.96] 修为足是怎么回事呢
[628.96-629.30] 哎
[629.30-631.08] 我今天给大家讲讲这个范增
[631.08-632.62] 范老啊
[632.62-633.88] 上个星期
[633.88-635.26] 就是前天星期一
[635.26-637.46] 我把范增的事系统的讲了一下
[637.46-638.58] 但是没有突出重点
[638.58-639.24] 今天呢
[639.24-641.42] 我们把它素描完了之后
[641.42-642.52] 我们今天画啊
[642.52-643.36] 工笔的细节
[643.36-644.18] 那就是什么呢
[644.18-646.82] 就是他这个第三任老婆的爱情
[646.82-651.98] 这个你这你这必须得重塑你的傻逼的三观啊
[651.98-652.76] 就是傻逼三观
[652.76-654.84] 傻逼看完范增的这个
[654.84-656.56] 就是我们国内的这些傻逼啊
[656.56-657.48] 就是这些观众嘛
[657.48-657.80] 啊
[657.80-658.84] 吃瓜群众嘛
[658.84-661.50] 看完范增的这个和他这个小妈的这个
[661.50-662.38] 呃
[662.38-665.64] 徐萌的这个故事之后都是臭骂范增啊
[665.64-668.50] 都骂范增说这个范增怎么着
[668.50-669.96] 范增这叫什么呢
[669.96-670.64] 呃
[670.64-671.50] 夺朋友妻
[671.50-672.42] 啊
[672.42-673.36] 夺朋友妻啊
[673.36-674.92] 因为他老婆那个男力是
[674.92-678.22] 是妻徐尊德的老婆吗
[678.22-678.62] 啊
[678.62-679.96] 他夺夺朋友妻啊
[679.96-681.00] 这人人品太差
[681.00-683.98] 然后这个又打沈从文啊
[683.98-686.32] 就是文化大革命的时候又出卖沈从文
[686.32-687.70] 沈从文是他
[687.70-687.78] 是他
[687.78-688.62] 师傅
[688.62-690.84] 这人人品太差了
[690.84-693.48] 可是我问问你们啊
[693.48-694.08] 范老
[695.22-696.96] 我问问你们啊
[696.96-698.82] 你们相不相信有报应
[698.82-701.40] 你们相信不相信这世界上有报应
[701.40-704.94] 你们相信不相信举头三尺有神明
[706.02-709.02] 你看范增范老今年已经八十四了吧
[709.02-710.54] 活得好好的
[710.54-713.16] 据说小妈徐萌肚子又大了
[713.16-714.28] 怀孕了
[714.28-715.92] 你你你坐稳了啊
[715.92-717.76] 千万别从地凳子上出了下去啊
[717.78-719.88] 真是范增的种
[719.88-721.04] 如果要是有的话
[721.04-722.34] 绝壁是范增的种
[722.34-726.02] 不可能什么范一夫的什么范仲达的扯鸡巴蛋
[726.02-730.98] 那是都是那都是他亲闺女范小慧在造了老范增的谣
[730.98-733.02] 造他亲爹的谣
[733.02-736.12] 老范增意识很清醒
[736.12-739.10] 坐拥他妈的金山银山一样的钱啊
[739.10-742.26] 他交税是中国书画家交税第一
[742.26-743.18] 第一人啊
[743.18-743.96] 纳税第一人
[743.96-745.86] 那逃税也是第一人啊
[745.86-747.26] 所以他现金现的
[747.26-747.74] 他有的是
[747.74-748.86] 是啊
[748.86-752.48] 所以你看你看见过这样的报应吗啊
[752.48-754.58] 你你见过这样的报应吗
[754.58-755.60] 我画给你练好点
[755.60-757.82] 范增可能奔着一百岁去
[757.82-760.94] 而范增今天的面相我看了看
[760.94-762.26] 因为我好久没看的
[762.26-764.22] 我看了看他的面相啊
[764.22-766.34] 我又看了看他现在的状态
[766.34-768.80] 他是奔着一百岁去了
[768.80-772.16] 如果他小小老婆又给他四老婆又给他生个孩子
[772.16-774.32] 这老头真被一百岁去了
[774.32-775.28] 很可能一百岁
[775.28-777.14] 嗯
[777.14-780.10] 一百个亿一百岁双白老人
[780.10-781.90] 我操你这样的没办法
[781.90-783.74] 你这你是不是鼻子都气歪了
[783.74-786.04] 我操这就是俗话说的好啊
[786.04-788.12] 就是他妈的好人
[788.12-788.96] 修桥补路
[788.96-791.28] 无师孩杀人放火
[791.28-794.42] 金腰带杀人放火
[794.42-795.56] 金腰带修桥补路
[795.56-796.64] 无师孩这人啊
[796.64-798.28] 为什么说的不对
[798.28-800.80] 举头三尺还要有神明
[800.80-804.34] 为什么这个神明现在不报不是现在不报
[804.34-805.10] 也不是不报
[805.10-807.50] 而是你肉眼凡胎呀
[807.50-809.72] 看不清世事无常
[809.72-812.72] 你看不清各种因果
[813.84-815.74] 就像今天张教授跟我说
[815.74-817.10] 那按照因果来说
[817.10-818.36] 他说张教授跟我说
[818.36-819.20] 按照因果来说
[819.20-822.32] 翟山英的人品比这比范增好
[822.32-825.38] 因为范增淫朋友之妻啊
[825.38-827.36] 抢自己大哥的老的女人
[827.36-830.06] 然后又害自己的大哥啊
[830.06-830.96] 害自己的大佬
[832.46-834.16] 那翟山英干不出这事来
[834.16-834.88] 翟山英
[834.88-837.58] 最多也就是在网上说说你玩童情恋
[837.58-838.78] 呃
[838.78-840.84] 传传别人给你造的家里小黄窑
[840.84-843.46] 那别的翟山英有焉无伤啊
[843.46-846.70] 翟山英没有干事实上的这个范增干出来的事啊
[846.70-850.60] 比如说翟山英没有没有把我老婆抢了之类的这事
[850.60-851.02] 对不对
[851.98-852.94] 这第一
[852.94-853.48] 第二呢
[853.48-853.72] 他说
[853.72-861.34] 你看人家翟山英说中国老话讲叫淫朋友妻不如救什么妓院鸡啊
[861.34-869.40] 就是这个他说中国老话有这个我我也不知道中国老话有有没有这个反正我可能记错了不是一个原话
[869.40-871.58] 但是他还挺合着押韵的
[871.58-874.50] 说你看人家翟山英人家不淫朋友妻
[874.50-877.62] 人家从天上人间找一个刚毕业
[877.62-880.18] 因为天上人间都是大学毕业生啊
[880.18-881.80] 而且都是一米七五以上模特身材
[881.80-884.32] 人家从天上人间最繁荣的时候
[884.32-885.58] 最繁华的时候
[885.58-888.64] 从天上人间找来了呃
[888.64-891.04] 这个自己这个失足的老婆哎
[891.04-892.66] 把她娶回家
[892.66-893.38] 那剩俩孩
[893.38-895.06] 人家这不是挺好的吗
[895.06-896.98] 这比范增人品高多了
[898.78-899.14] 哎
[899.14-902.38] 这吴志龙就知道说翟山英干的事比范增的坑多了
[902.38-902.56] 哎
[902.56-906.70] 我说我说老婆今天作为你老公啊
[906.70-907.84] 虽然没有博士学位
[907.84-910.00] 我要给你们好好的上一课啊
[910.00-912.58] 你们听好我这个油腻大叔啊
[912.58-913.92] 虽然没有博士学位
[913.92-914.44] 但是呢
[914.44-918.30] 我知道可能比博士知道的世界的真相更多一些
[918.30-920.56] 为什么记住这句话啊
[920.56-921.46] 有一个试验
[923.20-924.28] 这个呃
[924.28-926.68] 我的老我的三千江东铁粉都知道
[926.68-930.64] 我在中国微博时代就是一九二二零一年以前就说过这个事啊
[930.64-932.20] 就是有这么个实验
[932.20-934.12] 你不信你回家拿瓶做是谁
[934.12-935.50] 这个实验是真的啊
[935.50-937.36] 拿两个玻璃酒瓶啊
[937.36-941.44] 比较啤酒瓶玻璃的你一个里边放一把密封进去
[941.44-944.74] 另一个里边放一放一把苍蝇进去
[944.74-950.54] 然后玻璃瓶口对着后边玻璃瓶底对着太阳或者对着家里的灯
[950.56-952.90] 或者对着太阳
[952.90-953.92] 然后你就发现啊
[953.92-954.88] 一个小时以后
[955.96-957.94] 所有的苍蝇都飞走了
[957.94-962.20] 但是玻璃瓶里边的蜜蜂一个都不逃不走
[962.20-964.52] 蜜蜂们不停的创玻璃瓶的底儿
[964.52-967.66] 对着太阳的方向不停的创玻璃瓶的最后累死撞死
[969.04-969.76] 为什么呢
[969.76-970.48] 因为
[972.08-975.52] 蜜蜂的脑子比苍蝇的好使
[975.52-978.24] 蜜蜂的智商是高于苍蝇的
[978.24-980.24] 蜜蜂有逻辑推理能力
[980.24-980.26] 蜜蜂有逻辑推理能力
[980.26-980.32] 蜜蜂有逻辑推理能力
[980.56-984.22] 蜜蜂知道世界上有一个真理叫因果
[984.22-985.78] 这个因果叫什么呢
[985.78-987.34] 这个因果律就是什么
[987.34-989.32] 有光的地方就有出口
[989.32-990.82] 在蜜蜂几百万年
[990.82-994.54] 几百几十亿年这样的昆虫进化过程中
[994.54-995.74] 作为DNA的记忆
[995.74-998.10] 作为大脑发育成这个程度了
[998.10-999.46] 而苍蝇是傻逼
[999.46-1000.16] 苍蝇傻逼
[1000.16-1001.74] 苍蝇完全没有方向感
[1001.74-1002.46] 苍蝇乱飞
[1003.72-1006.78] 那么在今天这场试验里面
[1008.06-1009.00] 在因果之外
[1009.00-1010.26] 又增加了一层因果
[1010.26-1010.50] 又增加了一层因果
[1010.56-1012.66] 就是玻璃瓶的出现
[1012.66-1014.44] 而玻璃瓶在几百亿的
[1014.44-1016.62] 在几百万几千万年
[1016.62-1017.88] 蜜蜂的进化史中
[1017.88-1019.36] 从来没有出现过
[1019.36-1021.32] 苍蝇也没有见过
[1021.32-1023.34] 蜜蜂也没有见过
[1023.34-1026.36] 所以苍蝇依然乱飞
[1026.36-1028.90] 它总有一点概率
[1028.90-1030.82] 飞到玻璃瓶底上去
[1030.82-1032.18] 顺着口出去了
[1032.18-1035.12] 而蜜蜂秉承着自己的智商
[1035.12-1035.80] 逻辑
[1035.80-1037.80] 它就往那个有光的地方吹
[1037.80-1038.80] 它反而出不去
[1038.80-1040.26] 这说明什么
[1040.26-1043.86] 这说明为什么博士做事一事无成
[1043.86-1045.38] 为什么博士做事一事无成
[1045.38-1048.32] 因为你不是全知全能的
[1048.32-1050.70] 你不是全知全能的上帝
[1050.70-1055.38] 上帝才能知道所有的因果
[1055.38-1056.98] 我们是肉眼凡胎
[1056.98-1058.70] 我们只能知道一层
[1058.70-1060.32] 我们只是看到一层
[1060.32-1061.86] 我们看不到一层之外的
[1061.86-1063.70] 又一层的真相
[1063.70-1065.86] 所以有的时候你会感慨
[1065.86-1067.38] 修桥补路无时开
[1067.38-1068.22] 杀人放火
[1068.22-1069.38] 金腰带
[1069.38-1069.96] 你跟不上
[1069.96-1072.70] 你根本没看到真相
[1072.70-1075.00] 数目寸光
[1075.00-1075.72] 换句话说
[1075.72-1077.22] 如果你真的数目寸光
[1077.22-1079.16] 你反而解脱了
[1079.16-1079.52] 为什么
[1079.52-1081.48] 因为你压根不想这些事
[1081.48-1081.64] 哎
[1081.64-1083.98] 你就真的活到了呃
[1083.98-1087.70] 与高境界的生命同样的境界中去了
[1087.70-1090.28] 这就叫活在当下
[1090.28-1090.60] 明白
[1090.60-1091.92] 别瞎想
[1091.92-1092.84] 人类一思考
[1092.84-1094.16] 上帝就发笑
[1094.16-1097.20] 只有全知全能的上帝才知道真正的因果
[1097.20-1100.30] 而你不知道
[1100.30-1101.00] 所以你
[1101.00-1102.92] 你看到翟山英啊
[1102.92-1104.32] 你看到翟山英啊
[1104.32-1107.66] 他捞出来了一个呃小鲸鱼
[1107.66-1109.46] 那你能看得到后来吗
[1109.46-1110.80] 他把所有的钱都给了人家
[1110.80-1112.24] 然后人家呢
[1112.24-1112.38] 哎
[1112.38-1116.16] 跟着人家那个杨绍华说像上的杨一走了
[1116.16-1116.66] 哎
[1116.66-1118.00] 你是不是玩人吗
[1118.00-1119.38] 你是不是玩了玩了吗
[1119.38-1121.46] 那是玩人被玩了吗
[1121.46-1122.88] 玩人者横背玩之吗
[1122.88-1124.94] 所以这个就我没说是谁啊
[1124.94-1127.34] 我没说是谁与山英也无关啊
[1127.34-1128.18] 但是我就告诉你
[1128.18-1130.64] 这个世界上有些因果是你肉眼翻胎
[1130.64-1130.88] 看不见啊
[1131.00-1131.76] 哎
[1131.76-1135.14] 你别以为范增的境界就比翟山英低
[1135.14-1137.66] 你扯淡的差远了
[1137.66-1141.06] 我再跟你讲讲范增
[1141.06-1144.54] 我再跟你讲讲范增的真实的故事啊
[1144.54-1148.00] 然后好多人说我我今天啊
[1148.00-1149.88] 就是张钓听完范增的故事
[1149.88-1151.80] 他也很受震惊啊
[1151.80-1152.90] 他去从网上查
[1152.90-1155.64] 他说好多人说那个徐萌啊
[1155.64-1157.38] 就是那个小妈
[1157.38-1161.22] 那个是他继子的女朋友
[1161.22-1162.18] 我说他扯鸡不蛋
[1162.18-1163.62] 那是那是纯属扯淡
[1163.62-1165.48] 因为范增也也范增也挺壮实的
[1165.48-1166.98] 现在呃
[1166.98-1170.46] 就那不对他们又说了那个继子是范增的
[1171.60-1171.78] 哎
[1171.78-1174.54] 就是说为什么范增对范一夫这么好
[1174.54-1174.72] 哎
[1174.72-1176.28] 范一夫是范增的儿子
[1177.42-1179.16] 不是徐尊德的儿子
[1179.16-1180.42] 就是呃
[1180.42-1183.78] 难力就是他三任老婆跟他勾搭成奸的时候
[1183.78-1187.02] 那个猪胎按节是范增的
[1187.02-1191.04] 这他们一派胡言是为什么时间上对不上啊
[1191.04-1192.02] 因为范一夫是一九零一十三岁了啊
[1192.18-1193.24] 1963年出生的
[1193.24-1197.36] 那1963年的时候范增还不认识张呃张桂云呢
[1197.36-1198.68] 他不认识徐尊德
[1198.68-1203.04] 1963年范增还他妈的第一任婚姻还没结束呢
[1203.04-1204.26] 所以这个是扯鸡不蛋吗
[1204.26-1207.06] 这这就属于他妈的瞎鸡巴编啊
[1207.06-1209.24] 范一夫是1963年出生的
[1209.24-1211.38] 范仲达也是1968年出生的
[1211.38-1213.18] 那时候他们俩不认识
[1213.18-1216.98] 你不能你不能他叫范一夫
[1216.98-1218.22] 范仲达一吗
[1218.22-1218.94] 二吗
[1218.94-1221.58] 老大一老二是重吗
[1221.58-1221.98] 范一夫
[1221.98-1224.56] 范仲达原来叫须啊
[1224.56-1225.82] 姓须呃
[1225.82-1227.52] 原来老大叫须波
[1227.52-1228.40] 老二是姑娘
[1228.40-1229.36] 老二叫须涛
[1229.36-1231.04] 老大是六三年的属兔了
[1231.04-1233.20] 老二是六四年属龙的
[1233.20-1234.20] 然后老三呢
[1234.20-1235.00] 就是重达呢
[1235.00-1236.14] 又是个儿子
[1236.14-1238.46] 是六八年六六七年
[1238.46-1239.86] 还是六八年
[1239.86-1243.70] 总之就是那个时候与范增毫无关系
[1243.70-1246.40] 所以你要传谣造谣的时候
[1246.40-1249.52] 你一定要知道这个时间能对得上
[1249.52-1250.12] 你明白吧
[1250.12-1251.38] 你这个传谣也好
[1251.38-1251.86] 造谣也好
[1251.86-1253.60] 你要用用脑子
[1253.60-1254.56] 所以这个事呢
[1254.56-1256.06] 就是呃
[1256.06-1257.98] 应该是啊
[1257.98-1260.24] 憎恨范增的人啊
[1260.24-1261.12] 造谣造的谣
[1261.12-1262.54] 咱们必须要辟谣啊
[1262.54-1263.68] 这是对不上时间
[1263.68-1266.86] 你这根本不可能你那那也就是说什么
[1266.86-1267.34] 我告诉你
[1267.34-1269.98] 也就是说范一夫和范仲达
[1271.30-1275.56] 真的是须尊德的儿子就真的不是
[1276.52-1277.74] 范增的儿子
[1277.74-1279.36] 就是就是妓子
[1279.36-1281.50] 如假包换的妓子
[1281.50-1285.64] 然后看到你今天看到范一夫和范仲达今天的表现
[1285.64-1288.52] 他俩今天现在都在说话
[1288.52-1289.94] 因为这事弄得满城风雨
[1289.94-1290.80] 他们俩都在北京
[1290.80-1293.88] 现在都通过各种渠道在发声啊
[1293.88-1297.40] 你你随便看看你就知道那是不是亲子
[1297.40-1298.78] 胜似亲子啊
[1299.86-1300.70] 真是亲呐
[1301.72-1307.54] 所以这个你你就你就知道这里边一定有你看不到的因果
[1307.54-1307.72] 哎
[1307.72-1310.00] 你不是肉眼凡胎吗
[1310.00-1310.18] 哎
[1310.18-1311.36] 你以为亲的一定不见了啊
[1311.36-1314.00] 并比就比不亲的好
[1314.00-1316.80] 我听你听我给你讲范增的故事啊
[1316.80-1318.36] 我今天给你讲完这版本
[1318.36-1321.02] 范增的故事不是说咱们评论谁
[1321.02-1322.58] 榨着谁评价谁
[1322.58-1327.08] 咱们没那个我至少没那个资格
[1327.08-1333.36] 范增他这个他的取得的境界和他取得的人生成就的是远远超过我们啊
[1333.36-1334.88] 那么咱们就是说什么
[1334.88-1339.02] 咱们就是通过我们的这个肉眼凡胎分析一下范增的这些经历
[1339.02-1340.30] 然后我们思索啊
[1340.30-1341.00] 就为什么
[1341.36-1342.68] 范增活到一百岁
[1342.68-1345.44] 为什么范增跟他亲闺女处不好
[1345.44-1346.28] 跟他这些
[1347.72-1348.92] 妓子们又处得这么好
[1348.92-1349.76] 我告诉你
[1349.76-1352.28] 为什么你又相信爱情了
[1352.28-1353.86] 你又相信爱情了
[1353.86-1354.32] 明白吗
[1355.74-1359.30] 这个对就是所谓的这个阳康
[1359.30-1361.52] 为什么就是永远不会叫阳康
[1361.52-1363.88] 而永远会叫完颜康啊
[1363.88-1365.26] 为什么你又相信爱情了
[1365.26-1369.02] 包西若永远不会他妈的什么就是那么首级
[1369.02-1371.12] 而一定会叫完颜西若
[1371.36-1373.82] 这才是人性
[1373.82-1375.02] 这才是世界啊
[1375.02-1376.32] 金庸是一派胡言
[1376.32-1377.98] 瞎鸡巴扯扯啊
[1377.98-1382.34] 所以范增的父亲叫范子瑜
[1382.34-1383.96] 母亲叫妙静心
[1385.30-1387.86] 他的父亲母亲都是老师啊
[1387.86-1388.58] 他是老师出任
[1388.58-1389.54] 他是南通人吗
[1389.54-1390.80] 江苏人吗
[1390.80-1393.26] 所以这个在这个地方很有名的
[1393.26-1395.84] 在这个地方他们是老师世家
[1395.84-1397.22] 这个妙静心呢
[1397.22-1401.24] 就是他妈妈是南通女子师范第二副小的老校长啊
[1401.24-1403.48] 就是解放前就是校长啊
[1403.48-1405.42] 就是范增是三个儿子
[1405.42-1407.18] 他有三个儿子啊
[1407.18-1409.88] 他们夫妻俩三儿一女还是两女
[1409.88-1411.26] 反正也是个大家族啊
[1411.26-1414.08] 他说范家的都是教育口的啊
[1414.08-1419.72] 所以他的因为都是你想小学校长在南通第二师范小学
[1420.86-1426.26] 第二师范副小这个南通女子师范第二副小的这种老校长
[1426.26-1427.58] 他的影响力很大的
[1427.58-1431.22] 都是基本上都是他那个那个那个学校是南通当地最好的
[1431.24-1431.60] 小学
[1432.92-1434.54] 培养了无数的人才
[1434.54-1436.46] 那么作为这样的教育世家的孩子
[1436.46-1440.48] 他当然是从小就会受到琴棋书画的沾染啊
[1440.48-1442.58] 就是范子瑜和妙静心呢
[1442.58-1445.46] 生的三个儿子里最有出息的就是范增啊
[1445.46-1447.04] 老三最有出息了
[1447.04-1448.88] 所以他这个家族的是个教育世家
[1448.88-1451.64] 但你还说有什么太大的这是录播吗
[1451.64-1452.24] 这不是录播
[1452.24-1453.14] 这直播
[1453.14-1455.96] 你说你说他有什么太大的这个背景
[1457.04-1457.98] 他没啊
[1457.98-1459.32] 没有什么背景
[1459.32-1460.64] 你就是小学校长的
[1461.24-1463.58] 女校长的儿子啊
[1463.58-1466.10] 因为后来极其有成就
[1466.10-1472.16] 所以这个南通第二师范第二副小的也是深以为荣啊
[1472.16-1476.30] 所以他在那个现在学校里面到处都是范增捐的东西啊
[1476.30-1478.58] 给他给他妈捐的楼啊
[1478.58-1482.74] 他妈妈就是叫妙静心老校长的那个小学里边有一层楼
[1482.74-1484.76] 有一个楼叫静心楼啊
[1484.76-1486.02] 他叫妙静心嘛
[1486.02-1489.32] 镜子的镜心那个心脏心名字起的很好啊
[1489.32-1491.02] 妙静心老先生啊
[1491.24-1493.34] 老老老太太啊
[1494.34-1498.64] 那么范增作为这个这个家庭的这个小儿子呢
[1498.64-1502.58] 他去南开学历史啊
[1502.58-1509.62] 然后呢又转到央美中央美术学院学绘画学国画就这么一个人生路
[1509.62-1511.58] 昨天我都讲过了
[1511.58-1516.32] 他第一任妻子跟他是门当户对啊
[1516.32-1517.58] 那第一任妻子呢
[1517.58-1518.96] 叫林佑啊
[1518.96-1519.92] 林佑啊
[1519.92-1521.06] 林秀啊
[1521.24-1524.18] 林秀是中国书法家协会副会长啊
[1524.18-1526.52] 那也是一不是一般人啊
[1526.52-1528.86] 也就是说真是付长付随啊
[1528.86-1531.92] 而且呢两个人是从二十三岁才开始恋爱
[1531.92-1535.12] 你看范增花归花范增范朗
[1535.12-1539.96] 他的初恋是发生在二十三岁二十三岁之前他不懂女人也没有谈过恋爱
[1539.96-1544.52] 所以他跟林秀谈恋爱是耗尽了他的爱情啊
[1544.52-1545.30] 他自己说的
[1545.30-1547.64] 然后就是他有自传嘛
[1547.64-1549.62] 他写的很精很精彩
[1549.62-1550.58] 也很呃
[1550.58-1551.84] 也很真实
[1551.84-1554.60] 但是林林秀呢看不上他为什么呢
[1554.60-1560.12] 因为他在文化大革命中1966年的文化大革命的过程中
[1560.12-1567.50] 他对于他的导师兼大哥沈从文大他38岁的沈从文下手太狠了啊
[1567.50-1568.52] 下手太狠了
[1568.52-1570.24] 那就是都恨不得踹断肋骨
[1570.24-1575.36] 那种狠下把沈从文气的个气的半死
[1575.36-1575.86] 所以呢
[1575.86-1576.68] 他干这些事呢
[1576.68-1577.94] 干这些坏事呢啊
[1577.94-1578.62] 林秀呢
[1578.62-1579.62] 接受不了啊
[1579.62-1580.40] 从人品上
[1580.40-1582.90] 瞧不起他两个人婚变啊
[1582.90-1583.96] 对此之后呢
[1583.96-1584.72] 范增啊
[1584.72-1586.40] 在人生的最低谷
[1586.40-1589.04] 这时候他那时候话其实也挺值钱
[1589.04-1590.66] 但毕竟不是市场经济啊
[1590.66-1592.70] 那几毛钱一平尺
[1592.70-1593.12] 呃
[1593.12-1594.74] 他自己吹说七块钱一平尺
[1594.74-1596.16] 那扯鸡巴蛋七块钱一平尺
[1596.16-1597.56] 已经八十年代的事了
[1597.56-1598.88] 那个时候就六十年代
[1598.88-1599.92] 他就几毛钱一平尺
[1599.92-1600.80] 他也卖不出去
[1600.80-1603.62] 所以他没地儿住没得没饭吃
[1603.62-1605.36] 他那点工资不够啊
[1605.36-1605.96] 所以呢
[1607.08-1608.96] 这时候他就没办法
[1608.96-1609.56] 就是
[1610.40-1612.60] 跟他二任老婆就是范晓慧
[1612.60-1615.96] 他那亲闺女的妈二任老婆叫编宝华结婚了
[1615.96-1617.78] 编宝华他他同学啊
[1617.78-1620.60] 就是中央美术学院编宝华从小画的
[1620.60-1621.38] 但是编宝华呢
[1621.38-1623.24] 长得不不好看
[1623.24-1629.49] 就是俗称就是恐龙啊
[1629.49-1630.81] 大家大家懂吗啊
[1630.81-1633.45] 如果要是你是学艺术的男生啊
[1633.45-1634.63] 你是范增那样的帅哥
[1634.63-1635.93] 范增长得很帅
[1635.93-1637.11] 长得有点像朱世茂啊
[1637.11-1639.81] 浓眉大眼的那弟兄们啊
[1639.81-1641.15] 那你要是
[1641.15-1642.39] 你要是在大学
[1642.39-1646.59] 的时候你能有有掰逼讨宠的啊
[1646.59-1648.81] 你比如我年轻的时候
[1648.81-1650.61] 因为我长得也很帅
[1650.61-1651.87] 那学习成就好
[1651.87-1653.73] 我在从初中到高中
[1653.73-1659.01] 我都能碰上就是主动上我这范健来掰逼献媚的那个丑女
[1659.01-1660.39] 我就是夹的不夹的
[1661.97-1665.33] 但是这个时候范增就就得考虑了啊
[1665.33-1667.49] 这个编宝华就是这么一个角色嘛
[1667.49-1670.05] 因为范增在自传上也提提了一个句
[1670.05-1670.99] 就提了一句
[1670.99-1672.39] 但是这一句四个字
[1672.39-1673.77] 你就明白了
[1673.77-1676.71] 就是说他说他怎么形容编宝华在同学中
[1676.71-1683.73] 就是给他印象叫叫红薯白红薯萝卜红薯红薯萝卜啊
[1683.73-1684.33] 萝卜红薯
[1684.33-1685.99] 你知道就是土豆吧
[1685.99-1689.07] 就是根本就没有印象
[1689.07-1694.29] 如果这个女孩漂亮的美女给你的感觉是个女神的话
[1694.29-1696.45] 红薯白菜是啥意思啊
[1696.45-1696.87] 哎呀
[1696.87-1698.43] 就是你根本看不上嘛
[1698.43-1699.15] 掰逼献媚
[1699.15-1701.13] 你都懒得屌她的那种哎
[1701.13-1702.37] 这个时候编宝华在找啊
[1702.39-1703.71] 范增范增啊
[1703.71-1705.09] 那他俩就结婚了
[1705.09-1707.19] 他俩的婚姻应该是没有什么爱情
[1707.19-1711.23] 就是为了就是为了生存啊
[1711.23-1712.01] 真的是范增
[1712.01-1715.23] 当时有生存的那种总得找个地方住
[1715.23-1716.97] 因为范增那时候惨到啥程度啊
[1716.97-1719.31] 就是你别看他文化大革命批斗
[1719.31-1722.49] 沈从文红衣冰小将他没房子住他住哪
[1722.49-1725.13] 他住在革命历史博物馆的仓库里
[1725.13-1726.75] 你就是说你是一热爱艺术
[1726.75-1728.31] 你也不能住在仓库里
[1728.31-1731.25] 那仓库里放的都是他妈的招鬼的东西啊
[1732.39-1733.11] 呃
[1733.11-1735.81] 历史博物馆里边那仓库里都放了什么旧桌子
[1735.81-1737.85] 旧家具古玩字画
[1737.85-1745.17] 那他把住大里边我真的是连连他的片瓦之立锥之地都没有跟哎
[1745.17-1747.87] 编宝华北京人编宝华家里有有钱有房啊
[1747.87-1748.05] 哎
[1748.05-1749.63] 他等到查门了
[1749.63-1752.97] 变化生下了范晓慧哎
[1752.97-1756.03] 这个是这个这种爱情是不会长久的啊
[1756.03-1757.29] 这个爱情肯定不会长久
[1757.29-1760.47] 也不会经受的住任何考验的啊
[1760.47-1761.01] 所以呢
[1761.01-1762.37] 在一九七零年的某一天
[1762.37-1762.91] 啊
[1762.91-1765.35] 已经七零年代的某一天啊
[1765.35-1766.87] 应该是七零年左右啊
[1768.07-1768.61] 然后呢
[1768.61-1770.91] 他就认了一个大哥
[1770.91-1771.61] 这大哥呢
[1771.61-1773.11] 其实跟他同岁啊
[1773.11-1775.57] 比他大几个月叫须尊德啊
[1775.57-1777.67] 须尊德莫须有的须啊
[1777.67-1781.57] 遵守纪律的纪道德的德须尊德
[1783.21-1785.89] 须尊德是上海人
[1787.09-1789.55] 正儿八经的上海小开
[1790.93-1791.29] 呃
[1791.29-1792.13] 解放前
[1792.13-1792.35] 人
[1792.37-1794.23] 人家家就是上海的资资本家
[1794.23-1795.79] 呃
[1795.79-1798.25] 范增呢是南通人啊
[1798.25-1802.27] 大家知道南通江苏南通跟上海之间离挺近的
[1802.27-1803.61] 所以呢
[1803.61-1807.91] 就是他南通人就很羡慕上海人哎
[1807.91-1810.97] 知道今天南通也挺羡慕上海的
[1810.97-1813.13] 你今天南通这些企业家有了钱之后
[1813.13-1815.17] 第一件事都在上海买套房啊
[1815.17-1816.61] 冒充上海人
[1816.61-1819.01] 所以这个所以须尊德呢
[1819.01-1822.35] 因为是上海小开又在当时在文化部当演员啊
[1822.35-1825.89] 呃家里边给自己给须尊德找的工作特别好
[1825.89-1827.15] 须尊德38年的吗
[1828.41-1830.45] 所以呃范增也是38年的吗
[1830.45-1831.95] 他们俩是同岁的
[1831.95-1835.37] 所以他们俩的就结为所谓异性兄弟了
[1835.37-1836.03] 差几个月
[1836.03-1838.25] 但是须尊德大范增小
[1838.25-1840.17] 范增就叫须尊德哥哥啊
[1840.17-1843.89] 须尊德有钱会吃就开始请范增吃饭了
[1843.89-1845.27] 这事就出了
[1845.27-1847.91] 就出了什么事出了呀
[1847.91-1848.81] 你想想啊
[1850.07-1850.97] 范增
[1852.35-1854.33] 在北京住在仓库里
[1854.33-1856.37] 跟编宝花里那个那边呃
[1856.37-1857.93] 那时候已经跟编宝花结婚了
[1857.93-1859.01] 跟编宝花结着婚
[1859.01-1862.85] 就是就是被编宝花从仓库里接出来
[1862.85-1867.71] 就是就是跟一个萝卜白菜同居啊
[1867.71-1870.41] 估计也没有什么太过瘾的性生活
[1871.63-1873.83] 然后在须尊德须大哥这吃的好
[1873.83-1874.15] 哎呀
[1874.15-1874.83] 穿的好
[1876.03-1877.25] 然后房子人家也好
[1877.25-1881.45] 人文化不分的电梯房又七几年电梯房啊
[1881.45-1882.21] 那北京啊
[1882.35-1885.23] 七几年你看北京几个人能住电梯房
[1885.23-1886.63] 须尊德不是一般人啊
[1886.63-1888.95] 所以一会儿我给你讲须尊德故事
[1888.95-1894.59] 然后这个他妈的他一去须尊德家里边坏坏球了
[1894.59-1896.21] 他看你须尊德老婆了
[1897.35-1902.93] 这就这就如那西门庆当年在在街市上走
[1902.93-1905.33] 被潘金莲的木棍打了头
[1905.33-1907.19] 往上一看哎
[1907.19-1909.47] 这就就有那一笔
[1909.47-1912.33] 那真的就是爱情就来敲门了
[1912.35-1915.65] 一九七零年的某一天啊
[1915.65-1919.19] 须尊德请范增到家里吃饭
[1919.19-1920.75] 张罗了一桌子的菜
[1920.75-1923.15] 然后须尊德的老婆哎
[1923.15-1924.23] 拼庭而出
[1925.19-1927.59] 范增顿时脑中一片空白
[1928.97-1932.63] 范增多年以后在他的自传中是这么写的
[1932.63-1936.11] 那清澈如潭的双眸
[1936.11-1939.25] 便是我全部生命的归宿
[1939.25-1939.35] 那是我爆裂性格的最佳妻子之所
[1939.35-1940.35] 那是我爆裂性格的最佳妻子之所
[1940.35-1941.35] 那是我爆裂性格的最佳妻子之所
[1941.35-1942.35] 那是我爆裂性格的最佳妻子之所
[1942.35-1943.37] 那是我爆裂性格的最佳妻子之所
[1943.37-1948.35] 一如人生沙漠中一红沁人心脾的泉水
[1948.35-1956.17] 这情爱之来是心灵深处最猛烈而神奇的狂飙般的刹那
[1956.17-1967.19] 你看非常真实的描述了他当时见到须尊德老婆之后的那种想占有占有想夺过来的那种欲望啊
[1967.19-1968.21] 无法压抑
[1969.41-1971.35] 所以即便眼前这个女人
[1971.35-1971.99] 所以即便眼前这个女人
[1971.99-1972.05] 所以即便眼前这个女人
[1972.05-1973.49] 并不年轻啊
[1973.49-1975.99] 范增三八年的须尊德三八年
[1975.99-1977.57] 这女人三十九三九年呢
[1977.57-1979.69] 就是张老太太三九年了
[1979.69-1979.97] 所以
[1981.65-1983.45] 这比较自己小一岁
[1983.45-1984.27] 但是而且是
[1985.73-1987.77] 四三个孩子的妈妈了
[1987.77-1988.85] 已经四十岁了
[1988.85-1989.99] 因为七零年见面了
[1989.99-1993.29] 他三九年那么已经四十一岁了
[1993.29-1998.03] 七零年三九年四个四零哦
[1998.03-1998.87] 我想想啊
[1998.87-2001.69] 三九年不是四十三十啊
[2001.69-2003.07] 三十啊三十岁啊
[2003.07-2004.25] 三十多岁啊
[2004.25-2004.81] 三十多岁
[2006.31-2008.65] 三十多岁正好是小少妇啊
[2008.65-2009.35] 小少妇
[2010.57-2012.43] 三个孩子的妈妈
[2012.43-2012.97] 哎呀
[2012.97-2016.75] 这范增就挪不动脚了
[2016.75-2017.77] 占有之欲啊
[2019.99-2021.55] 如心缘一马
[2021.55-2023.23] 你要要爆发出来
[2023.23-2023.83] 但是呢
[2024.91-2026.11] 可是他的老公啊
[2026.11-2026.71] 老须啊
[2026.71-2027.69] 是自己大哥
[2027.69-2029.17] 是自己在最困难的时候
[2029.17-2030.75] 穷过潦倒的时候
[2030.75-2031.33] 请自己吃饭啊
[2031.33-2034.03] 给自己改善生活
[2034.03-2038.50] 这样的恩人怎么办呢
[2038.50-2039.70] 我问你们你们怎么办
[2041.02-2041.62] 录播吧
[2041.62-2043.60] 这这好像听过我们不是录播是直播
[2043.60-2045.82] 我再重点描述这个啊
[2045.82-2046.82] 原来是搞破鞋
[2046.82-2048.34] 我不搞破鞋
[2048.34-2050.50] 你你不要说的这么粗俗
[2050.50-2050.86] 你知道吧
[2050.86-2054.40] 搞破鞋你就是叫情不知所起
[2054.40-2055.78] 一往而深
[2055.78-2056.38] 哎
[2056.38-2057.58] 情不知所起
[2057.58-2059.20] 一往而深啊
[2059.20-2061.60] 那其实把他俗话说就搞破鞋
[2061.60-2062.62] 我操忍不住了
[2062.86-2065.08] 那徐尊德呢
[2065.08-2065.80] 最郁闷的是
[2065.80-2068.74] 徐尊德也降服不住他的老婆
[2068.74-2070.30] 这张贵云也满足不了
[2070.30-2070.66] 哎呀
[2070.66-2071.30] 范增啊
[2071.30-2073.52] 人高马大的就跟范增搞好了
[2073.52-2074.56] 搞起来了
[2074.56-2075.28] 两个人呢
[2075.28-2078.66] 真的就是就变得干柴烈火一般啊
[2078.66-2081.70] 徐尊德完全蒙在鼓里
[2081.70-2084.82] 范增便与便与他那小少妇啊
[2084.82-2086.30] 张贵云啊
[2086.30-2087.64] 站作了一团
[2087.64-2088.54] 而且两个人呢
[2088.54-2090.62] 是越日越舒服啊
[2090.62-2092.56] 越日越和谐啊
[2092.56-2095.80] 所谓日久生情啊
[2095.80-2098.68] 一见钟情之后又加了日久生情
[2100.36-2101.32] 所以呢
[2101.32-2103.24] 俩人就开始一直偷情啊
[2103.24-2105.76] 你看这是一九七零年左右发生的事
[2105.76-2110.08] 所以他就不可能是范一夫和范仲达
[2110.08-2113.32] 还有他闺女的这个就是一个妓女的啊
[2113.32-2114.06] 不是那个妓啊
[2114.06-2117.52] 是那个继承妓女的这个亲爹
[2117.52-2117.88] 哎呀
[2117.88-2119.62] 那时候那孩子们都已经长大了
[2119.62-2120.96] 都已经生出来了
[2120.96-2122.56] 所以这个事呢啊
[2122.56-2126.40] 就是当时他们一见面的那一刹那
[2127.42-2129.46] 范增一九三八年出生的
[2130.66-2133.36] 他按照这个轨迹来说呢啊
[2133.36-2134.86] 他呢
[2134.86-2137.02] 就跟徐总是徐尊德
[2137.02-2139.78] 他那个老婆叫南丽啊
[2139.78-2141.10] 他给他改了个名叫南丽
[2142.60-2144.88] 他为什么给他改名叫南丽呢啊
[2144.88-2146.32] 这个我就告诉你们
[2146.32-2147.46] 你们点小秘密啊
[2147.46-2148.96] 这你们就不知道了
[2148.96-2152.36] 因为范增跟张贵张贵云啊
[2152.36-2154.16] 就是南丽搞搞上了以后啊
[2154.16-2160.46] 他没有跟编宝华就是他二任老婆离婚啊
[2160.46-2162.26] 他没有跟他第二任老婆离婚
[2162.26-2164.50] 那第二任老婆虽然是萝卜白菜
[2164.50-2166.22] 但是呢他妈也各有所爱啊
[2166.22-2167.60] 人家人家爱你啊
[2167.60-2168.62] 我操你不能甩我
[2168.62-2170.60] 所以他俩没法离婚
[2170.60-2172.02] 女方不同意
[2172.02-2172.92] 所以呢
[2172.92-2174.36] 男方呢就也没办法
[2174.36-2175.40] 女方也没办法
[2175.40-2176.36] 等于是双方呢
[2176.36-2179.50] 还各自活在自己家里
[2179.50-2180.32] 偷情啊
[2180.32-2181.46] 就搞破鞋
[2181.46-2182.32] 范增啊
[2182.32-2185.22] 范增那个老虚家住14楼
[2185.22-2185.32] 哎
[2185.32-2186.62] 那也挺挺了不起啊
[2186.62-2187.72] 70年代住14楼
[2187.72-2188.92] 80年代啊
[2188.92-2190.22] 80年前后的时候啊
[2190.22-2192.82] 住14楼范增呢
[2192.82-2193.72] 就为了偷情啊
[2193.72-2195.42] 为了操操皮搞破鞋
[2195.42-2198.22] 范增是从一楼走上14楼
[2198.22-2200.32] 说老王为什么他不坐电梯上去啊
[2200.32-2201.32] 不是电梯楼吗
[2201.32-2202.22] 那多新鲜
[2202.22-2203.92] 你看你们就是年轻了吧
[2203.92-2205.42] 你们是不是年轻了
[2205.42-2208.92] 你们以为晚上坐电梯电梯没人吗
[2208.92-2210.32] 啊
[2210.32-2211.42] 你们知道
[2211.42-2216.82] 我们早期的北京的电梯是有驾驶员的
[2216.82-2220.12] 你就这你跟你现在的年轻人都不能相信
[2220.12-2223.42] 说电梯还有个飞行员开电梯的哎
[2223.42-2226.42] 我操早期的北京的电梯
[2226.42-2231.02] 每一个电梯都有一个电梯驾驶员有编制的
[2231.02-2234.62] 那个国企看着电梯
[2234.62-2237.62] 为什么就怕你你开坏了怎么办
[2237.62-2240.22] 你老范上来说我到14楼
[2240.22-2241.02] 你别想啊操
[2241.02-2242.42] 你N到12怎么办
[2242.42-2244.22] 就他们是关门开门
[2244.22-2244.82] N数
[2246.32-2248.02] 有个座有个椅子
[2248.02-2249.72] 我一点都没给你们编啊
[2249.72-2252.72] 这是真实的中国过去就是这样的
[2252.72-2255.62] 然后那个电梯不是就电梯跟电电梯一样的
[2255.62-2256.22] 那没有变化
[2256.22-2259.22] 本拉开啊开门进去之后
[2259.22-2262.12] 这变电梯按钮这位置不让你碰的哎
[2262.12-2264.52] 那呢坐着一个那放着一个椅子
[2264.52-2265.92] 一般都是折叠椅
[2265.92-2267.92] 放着一杯水哎
[2267.92-2271.02] 那杯水电梯上一般有个挂钩挂了个上口口
[2271.02-2271.42] 上啊
[2271.42-2275.22] 有或者有的电梯还有个小桌子特小一小桌子
[2275.22-2276.62] 桌子上放一杯水哎
[2276.62-2278.42] 这电梯管理员啊被牛逼啊
[2278.42-2280.62] 我操还有个还有个锁
[2280.62-2284.22] 那锁能把那电梯那个开关按钮给锁上
[2284.22-2288.82] 他挂着一串钥匙在腰里啊问你到几楼啊
[2288.82-2289.62] 你说到七楼
[2289.62-2291.42] 你看你到几楼到14楼
[2291.42-2292.22] 他给点14
[2293.62-2295.42] 每一个电梯管理员啊
[2297.12-2298.12] 只看一台电梯
[2299.62-2300.62] 所以你们就知道
[2301.02-2301.62] 我操
[2301.62-2303.82] 你们就能想象这个电梯管理员
[2303.82-2306.02] 那就是土地公共
[2307.22-2308.02] 那就是土地公共
[2308.02-2309.22] 那啥都知道
[2309.92-2311.82] 妈的一层二住了几个人
[2311.82-2313.02] 二层住了几个人
[2313.02-2314.02] 什么人在这住
[2314.02-2315.62] 什么人跟那个人搞破鞋
[2315.62-2316.62] 他全知道
[2317.52-2318.12] 所以呢
[2318.12-2320.42] 范增为了怕别人发现自己
[2320.42-2322.42] 就是主要是躲这个电梯大爷
[2323.12-2325.12] 所以范增真的是每天爬14楼
[2325.12-2327.12] 为什么他呃他身体好
[2328.02-2328.72] 哎你看看
[2328.72-2331.72] 就是每天都这么干
[2331.72-2332.72] 14楼干上去
[2332.72-2333.52] 14楼干下来
[2333.52-2334.12] 14楼干
[2334.12-2334.92] 14楼干下来
[2334.92-2336.92] 坚决不坐电梯
[2336.92-2339.92] 日日日子一长
[2339.92-2342.72] 这不等于这种有氧运动健身吗
[2342.72-2344.92] 这这是真事啊
[2344.92-2346.12] 这如假包换呢
[2346.12-2347.12] 所以这个
[2347.12-2349.92] 玉凤就开过电梯
[2349.92-2350.32] 是吗
[2350.32-2352.32] 这这张玉凤张玉凤吗
[2352.32-2353.72] 罗玉凤吗
[2353.72-2355.52] 张玉凤那时候不可能啊
[2355.52-2358.52] 所以对门房管理员说香港
[2358.52-2360.52] 啊这啥都清楚啊
[2360.52-2363.32] 所以那个老头也发现范增
[2363.32-2365.12] 你就是爬楼梯他也能看见你啊
[2365.12-2367.92] 你毕竟从电梯门前一缕而过
[2367.92-2371.72] 我操怎么老我操老是偏偏公子一缕而过啊
[2371.72-2373.12] 那位范公子
[2373.12-2374.72] 你你是不是要去十字楼
[2374.72-2376.72] 你为何不坐我老头电梯啊
[2377.32-2379.12] 所以这个事呢啊
[2379.12-2380.32] 范增等于当贼
[2380.32-2382.12] 当了他们将近10年
[2382.12-2382.72] 10年
[2383.92-2386.52] 从1970年一直当贼当到80年
[2386.52-2388.32] 从80年一直当到
[2388.32-2388.92] 88年
[2390.12-2390.72] 88年
[2390.72-2391.92] 纸里包不住火了
[2392.92-2393.72] 1988年
[2395.12-2397.92] 张玉云就是南丽的那个姑娘长大了
[2397.92-2398.72] 十多岁了
[2400.32-2401.52] 邻居毕竟风言风语
[2402.32-2406.12] 小姑娘长大的时候就告诉自己爸爸了
[2406.12-2409.12] 说我妈跟那个范叔叔滚床单
[2409.92-2412.12] 而且这个不是一次了
[2412.12-2414.12] 就是从我小记事他们就滚
[2415.12-2416.72] 然后老他们给我几块钱
[2416.72-2417.92] 让我买糖
[2417.92-2418.72] 让我出钱
[2418.72-2419.72] 范叔叔一来
[2419.72-2421.72] 我妈就给我钱让我买糖出去
[2421.72-2422.52] 别告诉你
[2423.92-2424.92] 就唱那首歌吗
[2424.92-2426.12] 你知道我在等你妈吗
[2426.12-2427.32] 千万不要告诉你爸爸
[2427.92-2430.52] 就是小姑娘就告诉徐增德
[2430.52-2431.72] 徐增德这事呢
[2431.72-2433.12] 就是不听不看
[2434.12-2435.12] 不听不看
[2435.52-2437.72] 不说也瞒不住了
[2437.72-2440.32] 你女儿知道去徐增德就只好离婚啊
[2440.32-2441.52] 张玉云就跟他离婚了
[2443.12-2443.72] 离婚之后
[2443.72-2444.92] 徐增德一怒之下呢
[2444.92-2445.72] 也挺伤心的嘛
[2445.72-2447.12] 就回上海去了啊
[2447.12-2447.52] 回上海
[2447.52-2450.32] 因为他上海大房子小开家里还是有钱
[2450.32-2453.52] 所以老徐就眼不见为镜走了
[2455.92-2458.72] 这个时候如果故事发生到现在为止
[2458.72-2462.72] 或者毕竟因为从1970年31岁
[2462.72-2465.12] 偷情到1980年
[2465.12-2468.12] 这毕竟是1939年
[2468.12-2469.92] 80年是不是41岁了
[2469.92-2471.32] 就开始有点老了嘛
[2471.32-2473.72] 然后继续偷情偷到88年
[2473.72-2475.72] 偷到1988年
[2475.72-2477.32] 离婚的88年
[2477.52-2478.92] 偷了10多年了
[2478.92-2481.92] 你就是从31岁开始偷偷10多年
[2481.92-2485.92] 1938年出生的女士到1988年
[2485.92-2487.52] 我问你们多大岁数
[2487.52-2489.92] 1938年出生的
[2489.92-2491.32] 1939年出生的
[2491.32-2492.12] 49
[2492.12-2495.72] 大家知道49岁的女士啊
[2495.72-2500.92] 那应该是都快到更年期了
[2500.92-2503.12] 男力快到更年期了
[2503.12-2505.52] 按着正常的啊
[2505.52-2506.92] 转折点来了
[2506.92-2507.72] 别睡啊
[2507.72-2509.52] 听我给你分析
[2509.52-2510.72] 肉眼凡胎
[2510.72-2513.12] 你们凡夫子俗子看不见的东西
[2513.12-2515.32] 就是这个玻璃瓶出现了
[2515.32-2518.92] 我问你们如果范增真的是一个淫荡之徒
[2518.92-2521.52] 真的只是为了鸡巴上那点事
[2521.52-2524.32] 那1988年男力离婚了之后
[2524.32-2525.72] 范增的第一反应是什么
[2525.72-2527.52] 是不是赶紧甩包
[2527.52-2528.52] 甩麻烦
[2528.52-2529.72] 卧槽坏了
[2529.72-2530.12] 真的吗
[2530.12-2531.12] 跟你们跟玩真的呀
[2531.12-2532.52] 真离婚了
[2532.52-2534.32] 我是不是我现在也有名了
[2534.32-2536.92] 我现在也变成中国著名的画家了
[2536.92-2539.32] 我再也不是5块钱一平方尺了
[2539.32-2543.92] 我现在的画作已经开始到几百块上千块一平方尺了
[2543.92-2545.32] 我随便画一幅画
[2545.32-2547.52] 能卖出个万元户了
[2547.52-2549.12] 1988年
[2549.12-2550.52] 你要是范增
[2550.52-2554.12] 1988年他的画已经是10万这个级别的了
[2554.12-2555.92] 你说10万几十万
[2555.92-2557.12] 我随便画一幅画
[2557.12-2559.72] 我为什么要一个49岁的老女人
[2559.72-2560.72] 告诉我
[2560.72-2562.92] 而且他不能生孩子
[2562.92-2563.92] 已经有三个孩子了
[2563.92-2565.12] 已经49了
[2565.12-2566.72] 1988年
[2566.92-2568.52] 19岁的女的咋生
[2568.52-2570.52] 你哥今天都是高危产妇
[2570.52-2572.92] 八成会生出个唐氏而来
[2572.92-2573.92] 这不可能给你生了
[2573.92-2574.52] 怎么办
[2574.52-2575.72] 你是不是要跑
[2575.72-2577.32] 对了
[2577.32-2579.72] 这是说大部分中国男人是这么做
[2579.72-2581.52] 所以我们今天我告诉你
[2581.52-2582.52] 老王跟你讲东西
[2582.52-2583.52] 为什么告诉你
[2583.52-2585.92] 范增的人品比翟山英好得多
[2585.92-2587.12] 明白吧
[2587.12-2588.12] 就是拿他们两个对比
[2588.12-2590.52] 老范比翟山英懂好的多
[2590.52-2592.92] 就是他真的看到了他爱的女人之后
[2592.92-2594.12] 他不变心
[2594.12-2596.72] 1988年
[2596.72-2598.52] 他为此他都反共了
[2598.52-2602.72] 我昨天做节目
[2602.72-2603.52] 你们看那一期
[2603.52-2607.52] 范增当时想跟编宝华也离婚
[2607.52-2609.12] 女的你够意思
[2609.12-2610.12] 哥们也够意思
[2610.12-2611.92] 我这离了婚
[2611.92-2615.12] 他有个女儿叫范晓慧
[2615.12-2616.72] 那时候已经生范晓慧了
[2616.72-2617.32] 我也不要了
[2617.32-2619.72] 跟女儿老婆不要
[2619.72-2620.92] 我跟你结婚
[2620.92-2625.67] 我丈夫和三个孩子
[2625.67-2626.27] 我也不要
[2626.27-2626.87] 我跟你结婚
[2626.87-2628.67] 这叫什么
[2628.67-2630.07] 这叫相信爱情了
[2630.07-2631.07] 我操
[2631.07-2632.27] 我告诉你说到此为止
[2632.27-2633.87] 我是绝对相信爱情
[2633.87-2635.07] 真的相信爱情
[2635.07-2637.07] 我俩人都不觉得这事麻烦
[2637.07-2638.27] 就是他们爱了
[2638.27-2639.67] 我操爱了
[2639.67-2641.07] 恋爱脑吗
[2641.07-2642.67] 今天不就叫恋爱脑吗
[2642.67-2644.67] 而且这俩都是
[2644.67-2647.47] 范增可是1938年出生的
[2647.47-2649.87] 套他们1988年范增都50岁了
[2649.87-2651.47] 跟我今天同岁
[2651.47-2653.07] 50岁的恋爱脑
[2653.07-2655.67] 女的49他50吗
[2655.67-2657.67] 然后范增因为那离不离不了婚
[2657.67-2658.47] 然后又上去
[2658.47-2659.87] 领导主管单位
[2659.87-2662.27] 又他妈不同意他结婚
[2662.27-2663.47] 不同意他离婚
[2663.47-2664.27] 说营养不好
[2664.27-2666.07] 人家因为这个体制
[2666.07-2668.07] 共产党万恶的体制
[2668.07-2670.07] 共产党反人性
[2670.07-2670.87] 我是个艺术家
[2670.87-2672.87] 我基本我做主
[2672.87-2674.47] 我老婆的阴道
[2674.47-2675.27] 我老婆做主
[2675.27-2676.47] 我他妈的
[2676.47-2677.47] 我要追求爱情
[2677.47-2678.67] 追求自由
[2678.67-2682.27] 所以他就是范增去天安门广场
[2682.27-2683.67] 1989年六四运动
[2683.67-2685.47] 范增天天去天安门广场
[2685.47-2686.67] 生源学上去
[2686.67-2688.27] 范增是所有的中国
[2688.47-2690.07] 艺术家里边最革命
[2690.07-2691.27] 最革命的那个
[2691.27-2692.87] 就是昨天我跟你讲
[2692.87-2694.67] 为什么这人愿意革命
[2694.67-2696.07] 他得有点压力
[2696.07-2697.27] 他如果特别顺
[2697.27-2698.27] 他就不会革命
[2698.27-2699.67] 那当然多谢谢你
[2699.67-2700.67] 你的各种叔父
[2700.67-2701.87] 你搁个鸡巴毛命
[2701.87-2703.27] 你搁自己难道
[2703.27-2704.87] 你叔父就说明
[2704.87-2706.27] 你就是压迫阶级
[2706.27-2708.07] 就说明你就是既得利益者
[2708.07-2709.07] 你革命是吧
[2709.07-2710.27] 然后把你自己给推翻
[2710.27-2712.47] 所以范增那时候他妈就被压迫
[2712.47-2713.67] 推翻
[2713.67-2716.47] 然后拿不到护照
[2716.47-2718.27] 你看你年轻人又不能理解
[2718.27-2720.47] 说现在中国人到处都是护照
[2720.47-2723.27] 随便去派出所能领出自己的护照来
[2723.27-2726.67] 你哥那一会你什么鸡巴范增李增的
[2726.67-2727.67] 你都没护照
[2727.67-2729.27] 所以他就骗他领导
[2729.27-2731.67] 他说我去新加坡办画展
[2731.67-2735.87] 新加坡朋友给他发邀请信
[2735.87-2738.67] 然后他就跑到新加坡的过程
[2738.67-2740.27] 他就能领出护照来
[2740.27-2741.47] 他领着护照
[2741.47-2743.27] 他把张国云
[2743.27-2744.67] 他给起了一名叫男力
[2744.67-2746.27] 就是张国云已经离婚了
[2746.27-2747.07] 88年离婚了
[2747.07-2748.07] 跟着他了
[2748.07-2749.47] 他是我助理
[2749.47-2752.67] 然后男力的护照也领出来了
[2752.67-2755.27] 然后小孩的护照领好
[2755.27-2757.47] 为什么跑跑了
[2757.47-2761.87] 从新加坡然后到香港中间取到香港
[2761.87-2765.47] 在香港启德机场发表去国声明
[2765.47-2767.67] 反对共产党投奔自由
[2767.67-2772.47] 当时中国共产党跑出去的最大的官
[2772.47-2773.67] 有这么几个
[2773.67-2775.87] 我今天给你们科普你们记住
[2775.87-2777.07] 最大的官
[2777.07-2777.87] 一个是新华市
[2777.87-2778.47] 华社
[2778.47-2782.07] 香港分社的社长
[2782.07-2790.20] 什么许什么许什么许润南什么
[2790.20-2791.00] 我忘了
[2791.00-2793.80] 你们现在赶紧给我扩展阅读一下
[2793.80-2796.60] 就是64跑出去的一个是
[2796.60-2801.80] 一个是前两年刚死赵紫阳的秘书
[2801.80-2808.00] 提改所的主任叫不是于强生
[2808.00-2809.20] 哪个哪串了
[2809.20-2810.00] 串台了
[2810.00-2812.60] 于强生是他妈的CIA的特工
[2812.60-2814.20] 出卖金屋袋的
[2814.20-2815.60] 这两回事
[2815.60-2818.80] 我说的8964赵紫阳秘书
[2818.80-2822.60] 国家提开提开所所长
[2822.60-2825.20] 许家屯
[2825.20-2826.60] 对那个叫许家屯
[2826.60-2827.60] 就是姓许的
[2827.60-2828.40] 叫许家屯
[2828.40-2832.00] 那是新华社的新华社的许家屯
[2832.00-2835.00] 万润南不是政治
[2835.00-2836.60] 万润南不是官员
[2836.60-2837.80] 我说的是官员
[2837.80-2839.60] 万润南是跑的最大的写家
[2839.60-2841.60] 就是四通的老板
[2841.60-2843.80] 万润南许家屯
[2843.80-2847.00] 还有一个是什么来着
[2847.00-2847.80] 赵紫阳的秘书
[2847.80-2855.20] 哎呀那是我包童包童包童包老和包包童和许家屯
[2855.20-2857.40] 他们都是正举己正厅举己
[2857.40-2859.40] 那到南通当市委书记的
[2859.40-2862.80] 还有一个啊叫严家琪
[2862.80-2865.40] 严严素的严
[2865.40-2867.00] 严家琪是什么人呢
[2867.00-2867.60] 严家琪是中国社会科学院政治研究所的许家屯
[2867.60-2868.60] 严家琪是中国社会科学院政治研究所的许家屯
[2868.60-2869.00] 严家琪是中国社会科学院政治研究所的许家屯
[2869.00-2870.28] 政治研究所所长
[2871.04-2872.32] 你这官够大了吧
[2872.32-2875.14] 中国社会科学院政治研究所所长跑了
[2875.66-2876.68] 鸭是做政治
[2876.94-2878.48] 政治研究的人家跑了
[2878.72-2880.00] 你说打共产党的脸不大
[2880.78-2882.32] 颜佳琪跑到法国去了
[2882.56-2883.84] 万瑞南也跑到法国去了
[2884.88-2885.90] 暴同跑到美国去了
[2886.92-2887.44] 然后呢
[2887.68-2889.48] 颜佳琪和万瑞南听说
[2890.50-2891.78] 那个
[2892.56-2894.34] 谁画画范增也要跑
[2894.86-2895.88] 俩人就从
[2896.14-2897.68] 法国飞回香港
[2897.68-2899.22] 把他俩把
[2899.48-2900.24] 范增
[2900.50-2902.04] 办好法国的这个
[2902.54-2903.06] 庇护纸
[2903.32-2904.08] 就是这个监政
[2904.60-2905.62] 邀请去法国了
[2905.88-2907.66] 范增全家都飞赴法国
[2907.92-2908.94] 很厉害的范增
[2909.72-2912.78] 那范增老厉害了那就是革命啊那叫什么叫
[2913.04-2915.08] 我今天给这些女士们讲个我叫
[2915.60-2917.40] 女人都知道叫一白遮白丑
[2917.64-2921.48] 就是以前范增什么打文化大革命
[2921.74-2923.80] 打他老师然后抢
[2924.04-2925.32] 抢别人的老婆
[2925.84-2926.36] 这些事
[2926.86-2927.64] 都不是事
[2927.94-2929.48] 为什么政治正确
[2930.24-2931.26] 政治太正确了
[2931.52-2934.34] 然后范增呢就想以法国为基地
[2935.36-2937.16] 在日本和台湾开画展
[2938.18-2939.20] 然后呢他
[2939.46-2939.96] 他就
[2940.74-2943.30] 他在日本的时候你这人多会运作
[2944.32-2946.12] 张桂云就是就是
[2946.36-2947.64] 南丽呀是跟着他
[2948.16-2949.70] 跟他这个三任夫人南丽呀
[2950.20-2951.24] 他是东北人吗
[2951.48-2952.26] 南丽是东北人
[2953.28-2954.56] 然后呢他呢
[2955.84-2957.38] 范增就这么聪明我告诉你
[2957.68-2961.78] 我昨天给你讲了一个范增怎么运作自己那个毕业设计那幅画那事对吧
[2962.28-2965.10] 我跟你说他怎么运作南丽你哥你哥今天
[2965.88-2967.66] 你今天你在百度
[2967.92-2969.96] 你在谷歌上你搜
[2971.24-2971.76] 南丽
[2972.78-2974.06] 一个木子旁一个南
[2974.32-2976.12] 一个草头头一个丽
[2976.36-2977.14] 范增夫人
[2977.40-2981.74] 范增的夫人然后范增什么什么会的什么主理人之类的然后
[2982.26-2984.30] 说绅士就跟什么日本遗孤
[2985.08-2986.60] 这是谁谁瞎编的呀
[2987.36-2988.64] 这他妈是范增又运作了
[2989.16-2990.44] 因为他是个东北人
[2990.70-2993.52] 东北那个年龄1938年那个年龄
[2993.76-2994.80] 1939年
[2995.56-2996.08] 哎
[2996.32-3000.68] 他不正好是日本当时在东北占领的时代吗
[3001.44-3002.72] 他就把南丽呢
[3003.24-3007.84] 编成了个日本遗孤你看1939年出生1945年的时候是不是日本投降了
[3008.36-3010.40] 日本投降了之后日本人不是跑了吗
[3010.66-3014.50] 日本人跑了之后日本有好多日本小女孩孤苦伶仃的就变成了孤儿啊
[3014.76-3015.78] 这就叫战争孤儿啊
[3016.04-3016.30] 好
[3016.60-3017.36] 我老婆南丽
[3018.14-3018.90] 他就是战争孤儿
[3019.42-3020.44] 他是日本人
[3020.96-3022.48] 他不是中国人的
[3022.74-3024.02] 他是日裔的
[3024.28-3026.08] 只不过他不知道自己父母是谁
[3026.32-3030.42] 他就流落到了中国的一个什么商人手里就是他的这个
[3030.94-3032.22] 生生父母那就把他
[3032.98-3034.26] 托付给了一个商人
[3034.52-3038.10] 然后他长大之后出落的亭亭玉立然后就成了我老婆
[3039.38-3040.16] 可以了吧
[3041.68-3043.74] 日本人特别吃这一套
[3044.00-3045.28] 哎呀这个范增
[3045.52-3046.56] 范增编出来这个
[3046.82-3047.84] 这个故事以后就到了日本
[3048.10-3048.86] 这1989年
[3049.12-3051.94] 他去国声明一发他90年左右他在日本发展的时候
[3052.20-3053.72] 他走哪儿南丽陪着他
[3053.98-3056.80] 他就跟这些日本人介绍这我夫人是日本人
[3057.06-3058.34] 你们是日本的
[3058.60-3059.62] 哎你们都是一波大
[3059.88-3060.90] 你别看他不会说日语
[3061.40-3062.44] 一讲
[3062.68-3068.06] 以至于讲多了之后大家就信了因为范增这么权威呀以至于到今天连谷歌
[3068.58-3071.90] 和他妈的维基百科说南丽都是他妈的孤儿
[3072.16-3073.18] 其实他不是孤儿
[3073.44-3074.72] 一派胡言这是范增
[3074.98-3076.00] 范增运作的
[3076.56-3077.08] 聪明人
[3077.32-3077.84] 聪明人
[3079.12-3079.88] 然后就到了
[3080.40-3080.92] 台湾
[3081.68-3082.44] 到了台湾
[3082.70-3085.00] 你们猜你们猜一猜范增在台湾跟谁好
[3085.52-3086.04] 你们猜一猜
[3088.08-3091.40] 你们用屁股猜的能想不到啊我也讲过这个人的故事
[3091.92-3093.96] 我讲过这个人跟蒋经国之间的那种
[3094.22-3095.24] 恩怨情仇
[3096.02-3097.80] 刺杀那个江南
[3101.96-3103.76] 台湾有一个白狼你们知道吗
[3104.78-3106.06] 台湾有一个白狼
[3107.34-3108.12] 台湾当年
[3108.42-3110.98] 蒋经国之所以无法传位于他的亲儿子
[3111.24-3113.54] 就是因为蒋经国在末日的时候
[3114.04-3115.58] 范小轩他算个屁呢
[3116.86-3117.64] 他是去
[3118.92-3121.22] 历史发明学这块的相当厉害的
[3121.48-3122.24] 他去
[3122.76-3123.26] 刺杀
[3124.04-3124.80] 那个就是
[3125.56-3127.62] 台湾情报局派特务
[3127.88-3128.90] 结合黑社会
[3129.66-3131.20] 竹联邦四海帮去
[3131.96-3132.48] 去
[3132.74-3135.30] 旧金山当当几枪打死江南
[3135.80-3136.58] 然后呢
[3137.08-3138.12] 然后开枪
[3138.42-3138.92] 这个黑社会
[3139.18-3139.70] 就怕
[3139.96-3140.72] 蒋经国
[3141.24-3142.00] 灭口
[3142.26-3144.82] 自己虽然对党国立下汗马功劳但是
[3145.08-3146.10] 蒋经国这个人他妈的
[3146.36-3149.94] 太鸡巴鸡贼老蒋父子都鸡贼别他们杀工啊
[3150.96-3152.24] 然后呢就跟
[3152.76-3153.78] 就录下了给
[3154.28-3156.34] 给这个台湾情报局打电话
[3156.60-3157.88] 安排任务的这个过程
[3158.38-3159.92] 那时候电话录音的磁带
[3160.18-3161.96] 这磁带就交给了白狼张安乐
[3162.22-3164.02] 说张安乐那是他铁哥们
[3164.28-3167.08] 张安乐如果我回台湾
[3167.34-3168.12] 复命去
[3168.42-3169.44] 如果我出不来失联
[3169.70-3170.98] 就说他他们要干我
[3171.24-3173.54] 你赶紧把这个磁带向世界公告
[3174.30-3174.82] 我操
[3175.32-3175.84] 然后
[3176.10-3179.16] 白浪说不能吧因为那时候张安乐也年轻啊
[3179.94-3180.96] 这哥们回去以后
[3181.22-3185.06] 陈其礼被那这个这哥们叫陈其礼那张安乐的铁哥们
[3186.08-3188.12] 真的要要灭陈其礼的口
[3188.90-3192.22] 然后他妈的张安乐这个时候台湾的那些特务
[3194.02-3196.06] 军统那些特务就给张安乐也打电话
[3196.32-3197.86] 说你不要以为美国太远
[3198.42-3201.48] 张安乐你小子他妈的在美国旧金山洛杉矶我们
[3201.74-3203.02] 开的餐馆我们都知道在哪
[3203.54-3206.36] 给你在餐馆里放一个大炸弹你怕不怕呀
[3206.60-3208.14] 张安乐在那时候在旧金山
[3208.40-3209.16] 开餐厅
[3209.68-3210.70] 我告诉你说到做到
[3211.22-3212.76] 张安乐的餐厅真的炸了
[3213.00-3215.32] 一大炸弹炸了满头都是灰
[3215.82-3218.90] 没炸死人就是为什么就是没客人的时候炸
[3219.16-3220.68] 就吓唬你我告诉你张安乐
[3220.94-3223.50] 你要是敢把那个录音带放出来弄死你
[3225.30-3227.60] 完张安乐真他妈裤裆里带弹
[3228.16-3229.96] 张安乐为了救陈其礼真的就拿出来了
[3231.48-3232.76] 把蒋经国一下子给搞
[3233.02-3233.80] 搞翻了
[3234.04-3235.08] 否则的话
[3235.58-3240.96] 那蒋经国那是要传位于他妈的他儿子的那怎么可能他妈传位于李登辉
[3243.78-3246.60] 严加干嘛怎么会给他呢所以
[3247.62-3248.38] 没办法了
[3249.66-3250.18] 臭了
[3250.44-3252.22] 因为他儿子主理这件事情
[3253.00-3254.52] 你懂吗这个里面
[3254.78-3258.12] 张安乐是这么一个江湖人士张安乐绝对反过来
[3258.42-3261.24] 当然现在张安乐不反共了
[3261.74-3263.80] 那个时候张安乐是非常反共的
[3264.30-3265.84] 然后1989年
[3266.36-3267.64] 香港的黑社会
[3267.88-3269.68] 头子叫什么叫向华强
[3270.70-3273.26] 听明白就向左他爹向华盛
[3273.52-3275.82] 向氏兄弟1989年前后
[3276.60-3279.92] 香港黑社会主理人最狠的那些人
[3280.44-3280.94] 就是
[3281.20-3282.22] 就是向氏兄弟
[3283.00-3285.30] 然后台湾主理人他就是
[3286.06-3286.58] 张安乐
[3288.16-3289.96] 他们都是深入的参与
[3290.20-3291.74] 这些人都有个特点他爱国
[3292.00-3293.02] 这些人都爱国
[3293.28-3294.30] 黑社会爱国的
[3294.82-3295.84] 所以他们就
[3296.10-3299.16] 都参与8964都希望共产党垮台
[3299.42-3300.44] 中国实现民主繁荣
[3301.22-3301.98] 自由选举
[3302.24-3304.04] 向氏兄弟和张安乐
[3304.54-3305.56] 当时在
[3306.08-3308.90] 中国大陆干了一个行动叫黄鸟行动
[3309.66-3311.72] 黄鸟行动就是鸿门黑社会
[3311.96-3313.76] 就是香港台湾黑社会
[3314.28-3315.30] 把中国
[3315.56-3316.32] 大陆干
[3316.58-3318.12] 8964上通缉令
[3318.42-3319.70] 包括颜佳琦
[3320.20-3320.72] 包同
[3320.98-3322.76] 包同不是包同美国人救出来的
[3323.02-3324.30] 颜佳琦就是他们救出来的
[3327.12-3330.18] 那范增一发表去国声明范增跟这些人
[3330.44-3332.48] 马克尔就搞到一起去了
[3333.76-3337.10] 所以范增跟台湾黑道很熟的
[3337.60-3338.88] 你以为黑社会
[3339.14-3340.16] 整天打打杀杀吗
[3340.94-3342.72] 黑社会是
[3343.76-3345.04] 是懂投资的
[3345.80-3347.84] 黑社会做大的以后是做生意的所以
[3348.10-3349.90] 他跟向家和张家
[3350.46-3351.22] 很熟
[3351.48-3352.24] 那为什么
[3352.50-3356.34] 后来你说老王那为什么须尊德是不闹他敢吗你想想
[3357.62-3361.46] 然后呢为什么不闹呢就是这话就是咱们就接他们家
[3361.72-3362.48] 接他们家点
[3362.74-3364.28] 小秘密就特有意思就是
[3364.54-3367.60] 张安乐不是张安乐本乐张安乐手下的
[3368.12-3369.14] 马仔头马
[3370.16-3371.20] 这就是台湾人
[3371.96-3372.72] 黑道的头马
[3374.52-3375.28] 就跟这个
[3376.32-3377.60] 范增的这个闺女
[3377.84-3378.88] 就是这个妓女
[3379.12-3380.16] 就是这个
[3380.46-3383.02] 范依夫和范仲达的那个亲妹妹
[3383.52-3385.06] 就是叫虚
[3385.32-3388.14] 他虚拨虚涛那个女孩叫虚涛
[3388.64-3391.98] 后来也因为也改姓范了叫范啥我就不是不清楚了
[3392.74-3393.26] 虚涛
[3394.02-3394.80] 他从小
[3395.04-3396.84] 他就接受了他妈妈这个基因
[3397.10-3397.86] 就是这个
[3398.38-3398.88] 漂亮
[3399.40-3400.68] 就是这个性欲比较旺盛
[3400.94-3401.96] 敢追求爱情
[3402.48-3404.00] 所以他的就是这个
[3404.52-3406.32] 范增的这个女儿
[3406.82-3408.62] 继承周恩来的这个继女啊
[3409.12-3410.16] 就是他也是
[3410.46-3412.00] 跟这个
[3412.24-3414.56] 张安乐手底下的这个黑道的那个男的好上了
[3415.58-3416.08] 这个
[3416.34-3418.40] 所以范增在理论上来说
[3418.64-3419.42] technically
[3420.18-3421.98] 这个说technically
[3422.48-3424.02] 范增还是
[3424.54-3426.58] 台湾黑社会老大的
[3427.36-3427.86] 岳父
[3429.14-3432.98] 你们不知道了吧所以你们不能你们不能
[3433.24-3434.52] 单纯的看这个世界
[3434.78-3436.06] 就是让我讲历史一样
[3436.32-3437.60] 他都是一个复合题
[3438.10-3439.38] 这个人一旦出了名
[3439.64-3442.70] 这个人无论他有了钱还是有了权还是有了这个
[3442.96-3444.24] 书画文艺宫
[3444.50-3448.34] 这个影响他一定会互相渗透的他们都会互相认识的
[3448.86-3450.64] 圈子都会重合的
[3452.44-3454.22] 然后这个黄鸟行动啊
[3454.48-3455.50] 黄雀行动啊
[3456.78-3458.06] 反正无论如何
[3458.58-3461.40] 都是黄鸟或者黄雀反正就是台湾和
[3462.42-3463.96] 和香港的黑道
[3464.22-3469.08] 就救人王丹乌尔开希好多柴灵他们这些学生
[3469.38-3469.90] 跑出来
[3470.14-3470.92] 都是这些
[3471.94-3473.98] 默默无闻的黑社会弟兄们救出来的
[3474.76-3475.78] 范增是画画的没错
[3476.04-3476.80] 就是那画画的
[3478.34-3480.64] 所以呢范增就是这么
[3481.66-3482.94] 到了88年89年
[3483.98-3485.26] 就这么
[3485.76-3489.10] 一往情深的爱这个张桂园
[3489.60-3490.62] 爱南丽
[3491.40-3492.16] 然后
[3493.18-3494.72] 他给南丽写了一封信
[3495.74-3497.54] 就是南丽离了婚之后
[3498.30-3498.82] 他
[3501.58-3503.64] 写了一封情书我给你们念念
[3504.40-3506.70] 他说我已经等了你十几年
[3507.48-3509.52] 从青丝等成了白发
[3510.04-3511.32] 既背叛了恩人
[3511.58-3512.86] 也落下了不义之名
[3513.36-3514.64] 你能否给我一个
[3514.90-3515.42] 交代
[3516.44-3517.46] 说老王这是
[3518.48-3519.76] 女的给男的写的吗
[3520.02-3521.56] 怨妇给范增写的
[3522.32-3523.34] 不是
[3523.60-3526.16] 是范增给女的写的
[3527.18-3527.70] 就是一个
[3527.96-3530.52] 一个功已成名已就的50岁的
[3530.52-3531.28] 中国的
[3531.54-3533.84] 可以说最著名的青年画家
[3535.64-3539.22] 给一个49岁的带着三个孩子的离婚
[3539.48-3540.00] 妈妈写的
[3540.76-3542.04] 我已经等了你十几年
[3542.56-3544.34] 从青丝等成了白发
[3544.60-3546.90] 既背叛了恩人也落下了不义之名
[3547.16-3548.18] 你能不能给我这个结果
[3548.70-3549.72] 咱俩能不能结婚
[3551.00-3552.54] 所以这个老头啊
[3552.80-3555.36] 范增这个老头他不是一般人啊他
[3555.60-3557.66] 他的思维跟一般的中国人不一样
[3557.92-3559.96] 这个时候他并不会去找个年轻的
[3560.52-3564.10] 找一个什么貌美他不是他就认准了张贵云了
[3564.36-3568.96] 然后还开始运作张贵云就像运作自己的人生一样给他弄了个什么日本遗孤
[3569.48-3574.60] 哎呀这个本有意思然后是非功德一切留给后人评说
[3575.62-3576.14] 所以
[3576.64-3580.74] 所有的人当时都问我说范增为什么没有亲儿子
[3581.76-3583.30] 为什么自己不生儿子
[3584.84-3586.12] 他又不是没那个财力
[3586.64-3588.16] 他又不是没有女人愿意给他生
[3588.42-3589.96] 你看现在你就懂了吧
[3591.28-3593.60] 当他能跟张贵云生的时候他已经是
[3593.84-3595.90] 张贵云已经49岁了不能生了
[3597.44-3600.50] 当他张贵云具备生育能力的这十几年
[3600.76-3603.32] 就是49岁如果是进入更年期绝经了50岁
[3603.84-3605.62] 往前倒推十几年从
[3605.88-3608.18] 从30来岁小少妇的时候那是能生的
[3608.70-3610.74] 为什么不生没离婚呀
[3611.26-3616.38] 双方都没离婚啊80年代的中国可不像今天呀那是有单位有组织的
[3617.40-3618.94] 有电梯口大爷的
[3619.70-3620.48] 所以那是没有朋友了
[3620.78-3621.54] 没有办法去怀孕
[3621.80-3625.12] 正儿八经冠冕堂皇子怀孕的所以就等了十几年
[3625.38-3629.48] 就等过了张贵云就是南丽生育的这个黄金时期
[3631.52-3633.32] 然后两个人结婚之前
[3634.08-3636.40] 南丽给范增提要求啊
[3636.64-3637.42] 南丽给
[3637.68-3640.74] 你说老王大妈是不是这个世界有点道情啊怎么
[3641.26-3646.38] 在我们普通凡人的世界里边范增手里都是牌南丽手里是没牌的
[3647.66-3649.70] 听好是南丽给范增提要求
[3649.96-3652.00] 要带我的儿子如亲儿子
[3652.78-3654.30] 带我的儿女如亲儿女
[3656.10-3657.12] 范增说放心
[3657.64-3658.92] 有过之而无不及
[3660.96-3663.52] 而且这一诺什么叫一诺千金
[3664.04-3667.36] 看范增对于南丽和南丽的三个孩子
[3668.14-3668.90] 我们就知道
[3669.16-3672.48] 范增的一诺千金在家里在南丽身上他做到了
[3676.06-3677.34] 范依夫就是老大
[3677.86-3679.40] 就是现在出来之后
[3679.70-3682.78] 现在出来硬扛他亲闺女的那个范依夫
[3684.30-3687.64] 范依夫目前也是中国著名的国画家
[3688.40-3689.68] 范增走哪带哪
[3690.20-3691.98] 范增手把手的教
[3692.50-3696.08] 然后范增把中国画画画最好的自己的铁哥们介绍给
[3696.60-3698.14] 自己的大儿子当老师
[3698.64-3700.70] 就是跟亲儿子那样去把着
[3701.72-3703.50] 你们你们看看我怎么去
[3704.02-3705.04] 帮我的
[3705.56-3707.10] 儿子帮我的女儿们
[3707.60-3709.66] 就是他们都开始长大了吗
[3709.96-3710.98] 上大学
[3711.24-3712.52] 范增就那么帮
[3712.78-3713.28] 范依夫
[3714.30-3715.34] 就是他那个
[3715.58-3716.36] 老大的继子
[3719.01-3719.53] 画画
[3720.29-3721.57] 有没有天分
[3721.83-3722.59] 就教你
[3722.85-3723.87] 给你最好的资源
[3724.39-3726.43] 手把手拽头往上把
[3726.69-3727.71] 所以范依夫现在也是
[3727.97-3729.77] 著名的国画大师吧
[3732.07-3733.35] 范依夫就是他儿子
[3733.87-3735.65] 不是他的亲啊DNA没关系
[3735.91-3737.71] 但是感情上是生死亲儿子
[3738.21-3738.73] 老大
[3739.23-3740.01] 老二
[3740.51-3741.55] 叫范仲达
[3741.85-3743.39] 老二女孩
[3743.63-3745.43] 我说这个儿子啊老二叫范仲达
[3746.19-3747.73] 范仲达以前姓张的
[3747.99-3749.01] 叫张辉
[3749.27-3750.29] 因为他跟他妈的姓
[3751.83-3753.37] 就是这个女人很强势的
[3753.63-3756.69] 儿子老大跟爸爸姓徐叫徐波
[3758.49-3760.79] 老二就跟我姓叫张辉了
[3762.07-3764.37] 张辉呢就改名叫范仲达
[3764.63-3766.67] 老大叫范依夫一嘛
[3766.93-3767.45] 老大
[3767.71-3769.49] 老二叫范仲达
[3770.01-3771.79] 你这是要排应该叫范
[3772.05-3773.07] 范伯福
[3773.33-3775.63] 范仲达但是反正总之他叫范依夫了
[3776.41-3778.97] 范没叫范二达叫范仲达
[3779.99-3781.53] 范仲达不是画画的料
[3782.29-3783.57] 不是画画的料怎么办呢
[3784.09-3785.37] 范增所有的画
[3785.61-3786.39] 都归他管
[3786.65-3787.15] 都归他卖
[3787.67-3789.71] 所以范仲达目前是
[3789.97-3790.49] 什么
[3790.99-3792.79] 范增艺术品的这个公司的董事长
[3793.55-3794.33] 法人董事长
[3794.83-3795.35] 总裁
[3795.85-3797.65] 这亲儿子也不过如此了
[3797.91-3799.45] 家里所有东西都给老二了
[3799.75-3801.29] 然后那个祖宅就是
[3801.53-3802.57] 就是他亲闺女这次
[3802.81-3804.09] 抓狂了的那个祖宅
[3804.87-3806.15] 避水
[3806.65-3809.99] 哎呀监控也关了什么家也搬了去哪了
[3810.25-3812.81] 是不是把我亲爹给我绑走了
[3813.83-3815.37] 现在也出来了怎么吧
[3815.61-3819.21] 人家老爷子把这个房子过户给了范仲达
[3819.71-3823.29] 就是避水庄园的这个大豪宅给了范仲达
[3823.55-3824.57] 过户给了二儿子
[3824.83-3827.13] 你这就是怎么胎他们够意思了简直
[3827.39-3828.17] 所以呢
[3828.67-3829.19] 那对不起
[3829.49-3830.51] 这个亲女儿啊
[3832.05-3832.81] 就是今天我们
[3833.07-3834.87] 我跟他们讲到这张教授问我
[3835.13-3837.17] 这亲女儿是亲的吗我说这肯定是亲的
[3837.43-3839.99] 这肯定是亲的因为编宝华
[3840.75-3841.53] 没有那么风流
[3841.77-3842.81] 肯定是亲的
[3843.31-3846.39] 对不起亲女儿在这个过程中好像有局外人
[3846.89-3847.41] 是不是
[3848.69-3852.01] 弟兄们你们听到这你们是不是觉得这个亲女儿
[3852.53-3854.83] 感觉这个家没你的位置啊
[3855.85-3858.67] 而真的是范晓慧什么都不知道
[3859.49-3860.51] 人家买房子
[3861.29-3861.79] 他不知道
[3862.05-3863.59] 最近他买了房子啊就是范
[3863.85-3865.63] 曾跟他的小妈就跟这个
[3865.89-3866.41] 小妈
[3866.65-3868.19] 第五第四任小老婆
[3868.45-3870.75] 买了个大豪宅就在北京啊买了大豪宅
[3871.27-3871.77] 不知道
[3872.29-3872.81] 然后
[3873.05-3874.33] 呃
[3874.59-3876.13] 避水那个祖宅给老二
[3876.39-3876.89] 二儿子
[3877.15-3877.67] 不知道
[3879.45-3880.23] 他什么都不知道
[3881.25-3882.27] 为什么就是
[3882.53-3883.55] 还是那句话吗就是
[3883.81-3884.83] 侧面中也
[3885.61-3887.39] 暴露就是他们的来往
[3888.17-3888.93] 并不多
[3889.49-3890.51] 就是所谓的血缘
[3891.03-3892.05] 比不上感情
[3892.57-3893.07] 那
[3893.33-3895.63] 范依夫和范仲达
[3896.15-3901.01] 对于范曾的这种感情和感恩啊那是一语言表那平时看他们那个
[3901.53-3902.55] 做派呀看他们
[3902.81-3905.61] 就跟儿子围着爹是一样
[3906.39-3907.15] 所以这个
[3907.41-3911.77] 徐尊德老先生呢也是一语而终啊气死了得哀认死了
[3914.07-3916.37] 你说告吧那也告不赢
[3916.63-3918.41] 你告不赢你这玩意怎么告啊
[3919.49-3922.81] 你说孩子们都是成年人成年人选择改姓
[3923.33-3924.35] 你当爹的也没办法
[3925.89-3927.17] 你不告吧
[3927.69-3928.19] 反正
[3928.71-3930.25] 总之就是反正
[3930.49-3931.27] 这反正
[3932.03-3933.05] 是个男人都受不了吧
[3933.31-3935.61] 就不舒服吧反正徐先生也不舒服
[3935.87-3937.15] 不太高兴
[3937.93-3940.73] 但是呢作为范曾来说
[3942.79-3946.11] 把徐先生家的这三个孩子那是确实都
[3946.37-3947.13] 都给到位了
[3947.39-3948.41] 那绝壁都给到位了
[3948.93-3949.45] 确实是
[3949.75-3953.59] 那这真比亲闺女亲啊那亲闺女得气死了现在
[3954.09-3955.37] 所以这个事呢就是
[3956.15-3958.19] 范曾在张贵云身上这个事
[3958.97-3961.01] 他做的这个一诺千金啊真的是
[3961.53-3963.05] 如果我们知道真相之后
[3963.83-3965.11] 真的是有点震慑
[3965.61-3969.71] 因为他不是那种我们感觉就是始乱终弃呀
[3971.25-3974.07] 如果用四个字来形容范曾的心态的话
[3974.57-3976.63] 我为什么说他有可能就活到100去了
[3979.82-3980.60] 活在当下
[3982.44-3983.46] 他真的做到了
[3984.22-3985.24] 年轻的时候
[3986.02-3989.34] 就是年轻的时候就是为了名为了利
[3989.60-3990.62] 为了女人
[3991.14-3993.18] 不受社会的规则的
[3993.70-3994.20] 束缚
[3994.72-3996.52] 该他妈的运作就运作
[3996.76-3998.82] 就是耍尽心机
[3999.84-4000.60] 到了
[4000.86-4001.88] 功成名就之后
[4002.92-4004.44] 他就开始收收敛
[4004.70-4005.48] 然后呢
[4005.72-4007.26] 活在当下追随感觉
[4007.52-4009.82] 所谓的世界上的道德伦理
[4010.08-4011.36] 比不上自己的感觉
[4011.92-4013.46] 世界是以我为中心的
[4014.22-4016.28] 而且我心里面有一个平衡
[4016.52-4018.06] 我心里面有一个平衡
[4019.34-4020.88] 就是我真对不起谁
[4021.14-4022.92] 我一定要把他的孩子照顾好
[4023.70-4024.72] 等于说
[4025.24-4026.52] 最后就是照顾到
[4026.76-4030.36] 你都没得话讲就是你亲爹你都照顾不到不到这个份上
[4030.86-4032.66] 你亲爹真的照顾不到这个份上
[4033.16-4034.44] 所以这个就是老范
[4034.96-4039.56] 这个老头真的他妈做到了一诺千金你要知道他有多大的影响力呀
[4040.08-4041.36] 就是到1990年
[4041.92-4042.68] 1990年之后
[4042.94-4044.22] 尤其是到2000年
[4045.00-4047.04] 他在2000到2010年
[4047.56-4048.06] 这十年
[4048.32-4050.36] 他说老王那不是他反共了吧
[4050.62-4054.20] 他又运作丁关根又运作江泽民的写信
[4054.72-4057.54] 又回来了江泽民大笔一挥原谅他吧
[4057.80-4058.82] 谁不会做就做点事
[4059.08-4060.60] 他又回来了这就是这个
[4060.86-4062.14] 这个反贼反的
[4062.40-4063.16] 就是左脚
[4064.96-4065.72] 清明
[4066.24-4067.78] 右脚一拖重扬
[4068.04-4068.80] 我操这个
[4069.06-4070.84] 他反贼反得非常不彻底
[4071.10-4071.88] 他反他不是
[4072.18-4072.68] 这种
[4072.94-4073.72] 反清复明
[4073.96-4075.50] 他不是他是
[4076.28-4078.06] 左脚清明又
[4078.32-4079.60] 右脚
[4080.12-4081.40] 这个重扬
[4081.64-4082.68] 怕
[4082.92-4084.20] 怕自己忘记这个
[4084.46-4086.76] 祭祖的祖训啊他做一个孝顺的孩子
[4088.04-4090.10] 所以左脚纹了清明右脚
[4090.36-4092.40] 纹了重扬你这没办法我操
[4092.66-4095.98] 范增就这样所以他反共就是他是所有反贼里面
[4096.76-4097.52] 第一个回去的
[4097.78-4099.06] 90年代初他就回去了
[4099.32-4101.10] 回去之后不但没有受影响啊
[4101.36-4101.88] 还他们关上
[4102.18-4102.94] 我操
[4103.20-4106.02] 因为江泽民是一个很开荣很开明很包容的人
[4107.04-4108.84] 哎呦我操牛逼死了我操
[4109.08-4110.12] 所以这个事
[4110.36-4112.42] 范增这是
[4112.92-4117.02] 小插曲我再给你讲几个就是在人生发展过程中
[4117.54-4119.32] 有没有人看不上的这个事有
[4119.84-4121.64] 他找郭沫若给他大学毕业这个
[4121.88-4122.40] 话题子
[4122.66-4125.98] 提字当时他在中央美院的指导老师叫蒋兆和
[4126.24-4127.52] 都是很著名的画家
[4127.78-4129.56] 他那个戏主任叫叶浅雨
[4129.82-4131.88] 兴叶子的叶浅水的浅
[4132.18-4134.74] 深浅的深浅浅水湾的浅
[4135.24-4136.02] 雨是
[4136.28-4137.56] 我给你
[4137.80-4139.08] 赠予你那个给予的雨
[4139.34-4139.86] 叶浅雨
[4140.12-4141.14] 都是大名鼎鼎的
[4141.90-4143.44] 叶浅雨先生就是他的
[4143.70-4144.46] 戏主任
[4144.98-4145.48] 不高兴的
[4146.00-4147.02] 就觉得你
[4147.54-4148.82] 叫功名
[4149.08-4149.84] 心切
[4150.36-4151.64] 给他的批语就是
[4151.88-4153.94] 功名利禄的一个心太切了
[4154.70-4155.98] 人生爱走捷径
[4156.24-4156.76] 这样的人
[4157.00-4157.52] 不是人才
[4157.78-4158.80] 我们不愿意
[4159.06-4160.84] 留校本来范增想留校当老师
[4161.10-4161.88] 不愿意让他留校
[4162.18-4163.96] 所以呢范增呢
[4164.22-4165.76] 不是说没有碰到这个
[4166.28-4168.32] 当然在他的世界就叫小人
[4168.84-4169.86] 但是他的贵人更多
[4170.12-4170.62] 比如说
[4170.88-4171.64] 沈从文
[4171.90-4172.68] 就是他的贵人
[4173.18-4175.24] 沈从文就是这个孩子我要了
[4175.48-4177.54] 我正在做中国古代
[4177.80-4178.30] 这个
[4178.56-4179.58] 一
[4179.84-4182.92] 一桩人物的这种考据需要一个画画的范增来吧
[4183.16-4183.68] 范增就
[4183.94-4187.26] 任了李沈从文先生做师傅比他大38岁的沈从文
[4189.06-4189.56] 然后呢
[4190.08-4191.62] 范增的第一个著名的画
[4191.92-4192.44] 画画的老师
[4192.68-4194.48] 第一个老师叫李苦禅
[4195.24-4196.28] 李苦禅先生
[4196.52-4197.56] 苦涩的苦
[4197.80-4198.32] 禅
[4198.58-4199.34] 禅修的禅
[4199.86-4200.88] 李苦禅
[4201.90-4204.72] 对于范增的最后就是我梅这个学生啊
[4204.98-4208.04] 叫子系中山狼得志变猖狂
[4208.82-4211.64] 公开宣布与范增断绝师徒关系
[4212.14-4215.48] 死之前一言范增说要去参加追悼会
[4215.98-4217.52] 死的追悼会不能让范增来
[4218.04-4219.32] 这就是范增的
[4220.08-4221.88] 他的这个年轻的时候他这个风格
[4222.18-4223.20] 范增忙必落所以他这个
[4223.46-4225.24] 炙烈之心他自己也有反思吗
[4225.76-4226.28] 只有
[4226.52-4227.80] 张贵云这个女
[4228.06-4229.60] 女性能够让他移植
[4230.36-4232.16] 所以这里边是有禅意的
[4232.42-4234.98] 以我浅薄的玄学修养我告诉你们
[4235.74-4237.54] 范增跟张贵云前世
[4237.80-4238.30] 就这种
[4238.56-4239.08] 恩怨的
[4239.32-4239.84] 缘分
[4240.86-4244.44] 范增那颗暴烈之心确实是跟了张贵云结婚之后
[4245.22-4245.72] 医治了
[4245.98-4248.28] 他就像改了个人一样以前是个
[4249.82-4251.62] 那是纯小人啊啥坏事都干
[4252.18-4253.20] 之后
[4253.46-4255.76] 他干的之后他干的唯一的坏事
[4256.28-4258.32] 就是他不停的重复画他的画
[4259.86-4260.88] 不停的画同一个题材
[4261.14-4261.64] 就是
[4261.90-4263.96] 割韭菜之后他变成割韭菜
[4264.20-4264.72] 达人
[4264.98-4266.00] 就是从钱上来说
[4267.54-4269.32] 他开始他妈的疯狂印钞
[4269.84-4270.60] 但是呢
[4270.86-4273.42] 事上他之后他没再干什么坏事
[4273.68-4279.82] 就是1989年跟了张贵云正式结婚之后1990年吧他们俩在法国正式结婚之后
[4280.08-4281.88] 之后老爷子没干什么坏事
[4282.18-4282.94] 所以呢
[4283.20-4284.22] 沈从文
[4284.74-4287.30] 就是被文革大革命被他批斗那沈从文
[4287.80-4289.60] 说沈从文就是他的师父啊
[4289.86-4290.62] 历史博物馆
[4290.88-4292.16] 躲在作为大文豪
[4292.42-4296.26] 北京大学解放前的北京大学文学院的教授这样一个
[4296.52-4299.58] 这样一个级别的文豪那个沈从文是什么级别我告诉你们
[4299.84-4300.60] 湖南凤凰人
[4301.12-4302.92] 沈从文是胡适认可的
[4303.68-4304.20] 胡适
[4304.44-4305.48] 北大校长胡适啊
[4305.98-4306.76] 就是走哪
[4307.26-4309.32] 沈从文就是我们这个中国的
[4309.56-4311.62] 真正的文学的大师
[4312.18-4313.46] 可以得诺贝尔文学奖
[4313.96-4315.00] 胡适是这么认为的
[4315.76-4317.04] 胡适走哪
[4317.30-4320.88] 就把沈从文带到哪可惜胡适去台湾沈从文不走
[4321.40-4322.42] 沈从文不走之后
[4322.92-4329.08] 一会儿我再给你多插一句拐一句沈从文沈从文为什么不走了也是女人啊
[4329.32-4330.10] 羁绊上那点事
[4330.36-4331.64] 也都是羁绊上的事
[4332.40-4337.52] 就是沈从文也没管住自己的羁绊沈从文也是个也是个浪荡的
[4338.54-4339.32] 才子
[4340.34-4341.10] 所以呢
[4341.92-4342.94] 然后这个
[4343.20-4345.00] 他就揭发沈从文
[4345.50-4347.04] 是组织黄色舞会
[4347.80-4349.34] 搞乱搞男女关系
[4349.60-4354.72] 什么坏透了之类的然后沈从文就是躲在历史博物馆都没躲都没躲开
[4354.98-4358.30] 被批斗了一番关进牛棚了然后这个
[4358.56-4359.58] 沈从文呢
[4360.10-4360.86] 最后这么
[4361.12-4362.40] 这么说范增啊
[4362.66-4368.54] 说过去的老话是这么说的这沈从沈从文的原话过去的老话是这么说的
[4368.80-4371.62] 十大罪状就已经够置人于死地了
[4371.92-4373.72] 就是满清十大罪状了
[4374.22-4376.02] 范增一下子列列了我
[4376.28-4377.30] 几百条罪状
[4378.32-4381.14] 范增是揭发我次数最多罪状最多的一个人
[4381.90-4383.18] 我自然感到十分痛苦
[4383.70-4385.24] 震动巨大要知道
[4385.74-4387.80] 他到我家总共也没超过10次
[4388.56-4392.66] 而且有几次还是跟他爱人一起来的他爱人就是林秀啊那是第一任老婆
[4394.20-4394.70] 一起来的
[4394.96-4399.82] 那意思就是他见面也没超过10次但是他能够罗列出几百条罪状来
[4400.34-4401.36] 所以呢
[4401.92-4402.44] 范增
[4402.68-4405.76] 后来跟张桂云结婚之后就跟南丽结婚之后啊
[4406.28-4407.80] 非常后悔这段这段事他
[4408.06-4409.08] 并不他不回避
[4409.60-4411.90] 他非常后悔对沈从文
[4412.16-4413.96] 对李苦禅的方式
[4414.20-4415.24] 所以他说呢
[4415.48-4417.80] 自己的所作所为完全是因为年轻
[4418.56-4421.12] 这个急功近利为形势所迫
[4421.38-4422.14] 不得已而为之
[4422.40-4425.22] 但也就是一种一种忏悔吧算是
[4425.98-4426.76] 那么
[4427.26-4430.08] 总之就是范增给南丽
[4430.34-4431.88] 杜撰了这个日本的这个
[4432.18-4433.96] 包装了日本的美女
[4434.22-4436.52] 哎呀南丽虽然50岁了但是
[4436.78-4440.36] 风韵犹存你们看看南丽的长相就知道那是个正宫娘的相
[4441.14-4442.16] 日本人是使好
[4442.42-4443.18] 使好货的
[4443.44-4449.58] 所以到了日本那非常厉害的范增在日本的影响力非常大因为日本人他懂中国的话
[4450.10-4450.60] 所以
[4450.86-4452.66] 范增在日本的影响
[4452.92-4454.20] 在台湾的影响
[4454.44-4455.98] 就是通过这种运作
[4456.24-4458.28] 运作大师来的
[4458.80-4460.34] 所以整个的这么一个东西
[4460.60-4461.62] 这么一
[4462.18-4464.48] 不是东西不是东西是东西反正就
[4464.74-4465.50] 总共运作
[4465.76-4467.80] 给我们上了一个生动的一课
[4468.06-4469.60] 就是怎么能他妈的把自己
[4470.12-4471.64] 从死地运作活了
[4471.90-4473.44] 而且呢在这个过程中啊
[4474.20-4476.52] 还能做到像韦小宝一样保持的
[4476.76-4477.80] 内心的平衡
[4478.04-4479.32] 他内心非常平衡
[4479.58-4480.86] 范增的内心非常平衡
[4482.14-4483.94] 他不觉得自己对不起什么人
[4484.44-4487.26] 如果他这个事情对不起沈从卫那个事都不重要
[4488.80-4489.56] 最
[4490.08-4491.88] 对不起的最大的人呢就是徐聪
[4492.18-4492.68] 徐增德
[4492.94-4493.96] 男士他肯定对不起
[4494.74-4495.24] 但是呢
[4495.76-4497.56] 他把徐增德的孩子照顾成这样
[4497.80-4499.60] 徐增德在天之灵
[4499.86-4501.14] 再说徐增德也不是溺死
[4501.40-4502.92] 徐增德到201几年
[4503.18-4503.70] 才死
[4503.96-4504.72] 也是长寿
[4504.98-4506.26] 徐增德也挺长
[4506.52-4507.28] 活了差不多
[4507.54-4508.04] 80岁吧
[4509.58-4512.66] 对不住还没死吧反正徐增德是得癌症我知道
[4512.92-4514.20] 那徐增德
[4515.48-4516.50] 也没说什么后来
[4516.76-4517.78] 说不出什么话来
[4518.04-4519.82] 徐增德的儿子女儿
[4520.34-4521.62] 都跟范增更亲
[4521.92-4523.46] 不跟徐增德亲
[4524.48-4525.00] 真是没办法
[4527.11-4529.15] 南历是范增朋友的老婆
[4529.41-4530.19] 这都是
[4530.69-4531.71] 听啥的
[4532.49-4535.55] 这讲的不就是他怎么从朋友那儿撬过来的老婆吗
[4536.33-4537.35] 撬完了之后呢
[4538.89-4539.65] 40
[4539.91-4540.93] 两个人
[4541.45-4541.95] 从
[4542.21-4542.73] 从好啊
[4542.99-4543.75] 咱们就算
[4544.51-4545.55] 70年代好上的吧
[4546.31-4547.85] 到老太太2021年死
[4549.13-4550.67] 那是40多年的感情
[4551.43-4552.97] 你就是普通夫妻
[4553.27-4554.03] 40多年
[4554.29-4557.63] 也算是相濡以沫了所以范增跟南历这个还是真爱
[4557.87-4558.91] 这个咱必须要
[4559.41-4559.93] 相信爱情
[4560.19-4561.47] 这事儿必须相信爱情
[4561.71-4564.03] 因为他对于南历对于南历的孩子们的
[4564.27-4565.31] 安排确实是
[4565.55-4566.59] 没得什么说吧
[4566.83-4568.63] 我作为男人来说我觉得
[4568.89-4570.93] 你一个男人做到这个份上的真的没什么
[4571.19-4574.27] 说对范一夫对范仲达这种安排是太牛逼了
[4575.03-4577.07] 当然两个孩子他也很好
[4577.33-4580.67] 把这个徐萌也是孩子们给他介绍的
[4581.17-4581.69] 就是这个
[4582.19-4582.97] 小妈的出现
[4583.27-4584.81] 2024年出现也是
[4585.07-4586.35] 现在等于是
[4586.59-4588.39] 这两个儿子等于找一个小女人
[4588.65-4589.41] 88年小妈
[4589.67-4594.03] 照顾范增啊范增他给了我活力那多新鲜啊他肯定给了他活力
[4595.81-4600.67] 而且这个小妈一旦生孩生孩我们是懂玄学的这小妈一旦肚子大了生孩了
[4601.19-4601.95] 范增就是
[4602.21-4602.99] 100岁见
[4603.49-4604.77] 100岁见珍张了
[4606.05-4606.57] 厉害
[4607.07-4607.59] 你们
[4607.85-4611.69] 你们知道不要那么轻易的下结论因为我们是肉眼凡胎
[4611.95-4613.23] 我们看不清因果
[4613.53-4615.07] 我们看到的都是
[4615.57-4616.85] 眼前的这点事
[4617.11-4618.39] 当世的轮回
[4618.65-4620.69] 累生累世的轮回我们看不懂
[4621.47-4624.03] 所以一定要保持心态的平和要从这个里边
[4624.53-4627.61] 增长智慧看范增怎么去处理这些问题
[4628.11-4629.91] 他为什么能他妈变成
[4630.67-4631.95] 胡润百富榜第1
[4632.73-4634.51] 他为什么能做到
[4635.03-4636.31] 那么多人骂我
[4636.57-4637.85] 我还心态这么平衡
[4638.11-4640.67] 没被骂死而且骂我的人都死了
[4641.17-4643.23] 我奔一百岁去
[4643.53-4644.81] 我们要学习
[4645.83-4647.11] 人是复杂的没错
[4649.15-4650.69] 80岁能生真牛逼
[4650.95-4652.23] 那男的精子他是
[4652.49-4656.33] 活力保养的好啊真是没办法女人的卵就是没有营养了
[4656.59-4658.11] 真不行了但男人的这个精
[4658.37-4658.89] 还真行啊
[4660.17-4664.01] 活不了100老太隆重的那就看他小老婆
[4665.55-4666.31] 是不是忘他了
[4666.83-4670.67] 你要从我的角度啊就是因为我有略通玄学
[4671.43-4672.71] 范增不可能不懂
[4673.47-4674.51] 范增到他今天的
[4674.81-4675.57] 这个境界不可能不懂
[4676.09-4677.37] 他身边他不懂他身边有
[4677.87-4678.39] 懂的
[4678.65-4679.67] 就是他找这个徐萌
[4679.93-4681.47] 找这个小老婆肯定是看过的
[4682.23-4682.75] 懂吧
[4682.99-4685.55] 这个小老婆必须是能够养自己的
[4686.07-4686.83] 忘自己的
[4687.87-4688.63] 他才会娶他
[4689.15-4692.99] 否则的话就当个助理当个小情人就得了没必要娶回家呀
[4693.75-4697.59] 结了这个夫妻缘分呢那是要互相改命的
[4699.39-4703.23] 你就是这么讲吧如果杨振宁不娶翁藩杨振宁活不了这么
[4703.73-4704.25] 100岁了
[4704.81-4705.83] 活不了这么多
[4706.35-4707.37] 就是
[4707.87-4709.67] 这个世界上的夫妻缘分
[4710.19-4713.25] 子女缘分和父母缘分这三大缘分
[4714.03-4716.33] 是自己选不了的一定是天定的
[4717.35-4721.71] 所以当你特别厉害的时候你到了范增这个级别的时候你可以选夫妻的时候
[4722.47-4724.27] 这个时候你一定要顺天
[4724.77-4725.29] 要
[4725.79-4727.07] 咱们不说迎天一子
[4727.33-4728.11] 要顺天
[4729.13-4730.67] 而为顺势而为
[4730.91-4731.69] 延年益寿
[4732.71-4733.47] 这就叫改命
[4735.99-4737.53] 好了咱们
[4737.79-4740.59] 锦也与范增互吹北京台一节目
[4740.85-4741.11] 是吧
[4741.37-4741.87] 那
[4742.13-4743.93] 锦也也是个活明白了的人啊
[4744.43-4745.47] 锦燕当时
[4746.23-4748.53] 我记得锦也也是离婚闹的
[4749.05-4749.81] 沸沸扬扬的
[4750.33-4751.09] 高晓松嘛
[4752.37-4753.15] 跟
[4753.39-4753.91] 跟
[4754.17-4755.45] 小姑娘狗
[4755.71-4758.01] 跟他那个二妻离婚吧
[4758.27-4759.29] 就是高晓松是
[4760.05-4761.33] 两妻
[4761.85-4764.67] 两妻还是三妻了就是二婚三婚我忘了
[4765.17-4765.95] 反正也一样
[4766.25-4770.31] 锦也死了几年了
[4770.57-4774.15] 那个锦也不是高晓松啊不是不是矮大锦
[4774.67-4777.47] 是犯赵忠祥啊对他跟赵忠祥关系很好
[4778.51-4781.31] 主要是南丽跟赵忠祥关系也好
[4781.83-4783.37] 南丽是赵忠祥的小明妹
[4783.63-4785.67] 所以他们家跟赵忠祥关系好
[4786.43-4788.49] 赵忠祥不是后来又画画
[4788.99-4791.81] 又卖字了吗那都是跟范增学的
[4793.09-4796.43] 我以为说的是高晓松说错了是赵忠祥
[4796.67-4796.93] 对
[4800.27-4801.55] 跟范冰冰是同样的
[4801.81-4804.11] 刚才没关系呢范冰冰是山洞的
[4804.63-4808.21] 人家是南通的嘛这差十万八千里呢
[4809.49-4813.59] 小王最近更新这么频繁王叔咋连个猪肉奖都不给
[4813.85-4814.35] 小王
[4814.61-4815.63] 我见不着他
[4815.89-4816.91] 他在列治文呢
[4818.71-4819.23] 我见不着他
[4819.47-4819.99] 他挺忙
[4821.01-4822.29] 他有自己的朋友圈子
[4823.07-4823.57] 他
[4826.91-4827.93] 我说我看他
[4828.19-4828.95] 昨天发
[4828.95-4830.99] 说要发一些跟我爸爸有关的事
[4831.25-4832.79] 你想他要发什么
[4833.55-4834.07] 我操
[4834.59-4836.11] 他不会偷偷录我什么东西了吧
[4837.15-4839.71] 你看我们家老二就偷偷录我
[4840.47-4842.01] 吃蓝莓那天
[4842.27-4845.33] 把我弄得跟个银贝大猩猩一样
[4845.85-4848.91] 我们家老大不会有偷偷录我什么的
[4849.17-4850.45] 口鼻屎啊什么的
[4850.71-4851.47] 露着个大肚子
[4852.25-4853.27] 我不知道他要发什么
[4855.07-4856.59] 我也没敢给他回
[4856.85-4858.39] 然后我看那些事逼
[4858.95-4859.45] 说
[4859.97-4860.99] 我跟你说哈喽
[4861.25-4862.27] HALO
[4862.53-4863.05] 哈喽
[4863.55-4866.11] 傻屁屁说你那个英语拼写错了
[4866.37-4867.91] 你知道什么叫幽默吗
[4868.67-4869.95] 慢了老子的女儿
[4870.21-4872.27] 老子整天是他妈法指
[4872.51-4873.55] 板一我佛
[4874.05-4877.63] 那我作为我的女儿难道能不遗传我的幽默性细胞吗
[4877.89-4880.19] 他说哈喽他就是不拼HE
[4880.45-4881.47] 他就拼HA
[4882.25-4883.53] 他还没说
[4884.03-4884.55] 谢谢呢
[4884.81-4887.11] 谢谢他是SHANK
[4887.37-4888.39] SHANK
[4888.39-4891.47] 不是THANK是SHANK
[4891.71-4892.75] 他们都这么说
[4892.99-4893.77] 他们都这么写
[4895.31-4900.43] 你给他英语挑毛病你这就他的你这不简直给范增挑国画的毛病一样不要逼脸
[4901.19-4902.99] 他那个他妈做梦说的都是英语
[4903.23-4905.03] 你跟他挑毛病你基本在中国
[4905.29-4907.33] 学两天英语你还
[4908.11-4912.45] 他们叫香蕉你知道吗他们在做梦在梦里边的梦话是用英语说的
[4913.47-4915.27] 跟你是能一样吗
[4915.53-4918.09] 我儿子他妈8岁那英语单词我一个都不认识
[4918.39-4921.71] 今天又给我上了一节课的英语单词
[4921.97-4922.99] 就是他们最近学的
[4923.25-4923.77] 八个字
[4924.03-4925.05] 我一个都不认识
[4928.63-4929.15] 8岁
[4929.91-4933.75] 你怎么跟人家比人家到18岁人家英语我操人家都是阿尔比亚的
[4934.27-4935.55] 你玩什么玩啊你
[4936.31-4938.87] 你还给人改哈喽傻逼我操
[4939.13-4942.45] 你这不是我的频道是他的频道要我频道我直接说傻逼滚
[4942.71-4943.73] 爱看看不爱看滚
[4944.25-4945.01] 不懂幽默
[4945.53-4948.35] 他妈的还在那你的英语拼错了什么的
[4948.65-4952.99] 还说我们家老二说你你的英语怎么印度口音都是纯傻逼都是
[4953.25-4957.61] 那是杰弗里那个纯傻逼没出过国的玩意儿都是他们怎么会有印度口音
[4958.11-4961.71] 我们那几个白人朋友我都听说他都啥什么他说什么
[4961.95-4964.01] 他们说什么我说他们是傻逼你看
[4964.51-4967.33] 就是傻逼的最大特色就不知道自己是傻逼
[4971.52-4973.56] 傻逼都觉得自己很
[4973.82-4974.84] 很严肃
[4975.62-4977.92] 很神圣老王那件龟衣
[4978.18-4978.68] 龟
[4979.46-4979.96] 然后
[4981.73-4982.25] 嘎人啊
[4982.55-4983.57] 耳指那不念嘎
[4983.83-4985.11] 那念鸡呀
[4985.37-4985.87] 甲
[4986.65-4987.41] 嘎人耳指
[4987.93-4988.69] 多么生动
[4988.95-4989.97] 嘎人耳指
[4990.23-4990.99] 法指
[4991.25-4993.55] 什么他妈叫玉指玉指你听得懂吗
[4994.07-4994.83] 玉才是错字
[4995.35-4996.89] 法指就是
[4997.13-4998.17] 一下子通破了
[4998.41-5000.21] 水那阀门一下子
[5000.47-5002.51] 刺开了我操你的淫荡之心就
[5003.29-5005.07] 就爆棚了那这不就是阀门
[5005.59-5006.87] 崩了那不就是法指吗
[5007.37-5008.41] 怎么能叫玉指呢
[5010.74-5011.50] 哎呀好嘞
[5012.52-5013.04] 法指
[5013.86-5014.62] 那个字就念法
[5014.88-5016.16] 再拿姓叫都念法
[5019.47-5022.03] 别人都傻是别的都傻逼
[5022.53-5024.07] 该说张小霞
[5024.33-5025.09] 聊聊张小霞
[5025.35-5026.37] 张小霞呢
[5026.63-5027.91] 前两天啊
[5028.17-5028.67] 开始
[5029.19-5029.95] 发表什么
[5030.47-5031.23] 这个
[5031.49-5033.03] 向习主席学习
[5033.55-5035.33] 向习主席学习叫什么叫
[5036.11-5038.15] 四个真给我笑坏了
[5038.67-5042.25] 海外听传师啊一看老习又开始出来阅兵了
[5043.01-5045.31] 我操有点又含糊尤其是一些那个
[5045.57-5046.35] 善于给自己写信
[5046.65-5047.93] 听传大师说什么
[5048.19-5050.49] 说中央内部改革开四分五裂了
[5050.99-5055.61] 说温家宝胡锦涛和汪洋因为分歧过大各怀鬼胎跟张小霞
[5056.11-5057.39] 分裂了因为
[5057.65-5060.99] 说胡锦涛和温家宝和汪洋希望能够保党
[5061.23-5062.27] 让习呢
[5062.51-5063.55] 安全退出
[5064.57-5068.15] 缓慢退位啊然后张小霞一定要把习弄死
[5068.41-5069.95] 防止习什么的
[5070.19-5071.99] 报复啊然后最后就是
[5073.01-5073.79] 一派胡言
[5074.03-5075.83] 侮辱智商毫无逻辑
[5076.09-5076.85] 自己违背常识
[5077.11-5077.87] 傻逼
[5078.13-5078.65] 听床的
[5079.15-5080.43] 为什么那就下几把鞭
[5080.69-5081.47] 为什么你想
[5081.97-5082.99] 胡锦涛温家宝
[5085.05-5087.09] 张有霞汪洋哪个不是共产党
[5087.35-5089.15] 人堆里面出来的人经啊
[5089.91-5090.93] 政治斗争的人经啊
[5091.71-5092.73] 这些人
[5093.23-5094.51] 会他妈的
[5095.29-5096.05] 我呢
[5096.31-5098.11] 哎呀富人之人我操什么
[5098.61-5100.15] 幼稚
[5100.41-5101.69] 怎么可能全他妈是
[5101.95-5102.71] 政治斗争的
[5103.23-5104.25] 可以说如果人
[5104.51-5105.53] 如果那是个粪坑的话
[5105.83-5107.11] 他们都是已经成了经的苍蝇
[5107.87-5110.95] 那是中共的斗争有多么残酷他们比谁都轻重
[5112.23-5113.25] 所以他们如果
[5114.27-5114.79] 联手
[5115.05-5116.59] 他不可能是因为这些
[5116.83-5118.11] 你在他妈的
[5118.37-5122.21] 一个小鸡巴的公寓里边整天他们的意淫
[5122.47-5124.77] 中南海的格局你能想得到的
[5125.03-5126.05] 那扯鸡巴蛋
[5126.83-5127.33] 所以
[5127.59-5131.95] 胡锦涛就是再老实再木讷被他妈当众架下去
[5132.45-5135.79] 他是杀过人的人那么胡锦涛当年带着钢盔
[5136.09-5136.59] 冲锋枪
[5136.85-5139.93] 在西藏杀喇嘛评判那不是他干的事吗1988年
[5140.43-5143.51] 西藏八角街开枪扫射胡锦涛带着
[5143.77-5144.53] 带着军队去的
[5145.31-5146.33] 他他妈的还能
[5146.59-5147.35] 下手软
[5147.61-5148.37] 他才不软呢
[5148.63-5150.17] 他只不过是玩不过习近平
[5150.43-5151.95] 他是被玩了而已
[5152.21-5153.75] 他根本不可能老糊涂
[5154.01-5155.55] 更不可能四个人集体老糊涂
[5155.79-5156.31] 扯鸡巴蛋
[5156.57-5157.07] 操
[5157.85-5158.61] 所以呢什么
[5159.13-5161.17] 习近平已被软禁
[5161.43-5163.23] 什么汪洋即将接权呀
[5163.73-5164.51] 什么张有霞
[5164.75-5165.79] 呃代理什么
[5166.09-5168.39] 军事军委主席呀这他们的一派胡言
[5168.65-5169.15] 就是
[5169.41-5170.19] 他们干
[5170.43-5170.95] 是真的干
[5171.21-5171.97] 而且在
[5172.49-5174.27] 四中全会在这个
[5174.79-5175.81] 北戴河会议
[5176.07-5177.09] 这个调子是定了
[5177.35-5178.37] 重回改革开放
[5178.89-5180.67] 而且呢要跟美国做
[5181.19-5183.23] 就要跟美国做战略性的和解
[5183.75-5184.51] 这个
[5184.77-5185.79] 这个方向是定了
[5186.31-5187.33] 叫重回改开
[5187.59-5189.13] 所以呢股市现在也涨
[5189.39-5190.15] 人民币也升
[5190.41-5191.43] 人民币很可能
[5191.69-5192.19] 6的
[5192.45-5195.01] 如果这样的话你们人民币都没有不升值啊上海
[5195.27-5195.79] 没有不升值
[5196.09-5200.43] 的理由上海的房子会涨啊我话给你们撂着啊到时候别说我是反贼啊
[5201.71-5203.25] 如果习真的退了
[5203.51-5205.55] 中美之间出现的这种战略性的和
[5206.33-5208.11] 就是化江而至化太平而至啊
[5208.89-5211.19] 我告诉你上海核心区的房子层层的长
[5211.95-5212.47] 就是
[5212.73-5213.75] 至少他不会再跌了
[5214.01-5215.29] 现在就是最低点
[5216.57-5217.33] 但是啊
[5217.85-5219.13] 上海要解除限购的
[5219.39-5220.41] 上海要解除限购
[5221.43-5225.27] 然后上海一旦解除限购什么昆山呀南通啊什么
[5226.09-5227.63] 苏州啊
[5228.39-5229.41] 房子都会大跌
[5230.69-5233.25] 因为那些地方不就是
[5233.51-5234.27] 燕郊吗
[5235.05-5239.65] 北京人可以随便买房了北京房子可以随便买了那谁还去燕郊啊
[5240.43-5244.01] 所以这个上海的核心区域房子的保值增值会起来
[5244.51-5245.29] 但是呢
[5245.55-5246.83] 你要说翻多少翻不太可能
[5247.59-5248.87] 他大概跟日本
[5249.13-5250.41] 东京的这个房子是一样
[5250.67-5251.43] 就是最保值
[5251.95-5253.47] 整个日本
[5253.73-5255.01] 漏掉的30年里面
[5255.01-5257.57] 东京的房子是唯一的一个有价有势的
[5258.85-5260.89] 日本的二线城市三线城市
[5261.41-5263.71] 惨不忍睹而且再也回不来了
[5263.97-5266.27] 中国也是一样的为什么人口人口人口
[5267.05-5267.81] 没人了
[5268.83-5269.85] 不生小孩了
[5270.37-5273.95] 如果一家不生三个小孩的话那中国的房价怎么会涨
[5274.47-5275.49] 一定是涨不起来
[5275.75-5276.77] 什么改开也不行了
[5277.29-5277.79] 所以
[5278.31-5283.43] 好可以搭上了祝王叔和所有教大伙家养好穿轻啊你
[5283.69-5284.97] 既然可以搭上了你就多大点吧
[5285.27-5286.81] 谢谢你啊这个
[5287.05-5287.83] 你这
[5288.09-5289.61] 给我买10杯咖啡了
[5289.87-5290.65] 谢谢你啊
[5290.89-5292.17] 这100港币谢谢你
[5292.43-5292.95] 祝你发大财
[5293.21-5293.45] 祝你
[5293.71-5294.73] 性生活愉快
[5294.99-5296.27] 这个
[5296.79-5297.55] 这个这个
[5300.37-5301.39] 发大财生日快乐
[5303.45-5306.25] 大资金流出2000亿那你就看老习走不走啊
[5306.51-5308.05] 老习必须到点下车啊
[5308.31-5309.07] 让他干三届
[5309.85-5311.37] 21大要交班啊
[5311.89-5313.93] 如果他要交班的话那
[5314.19-5314.97] 那你就
[5315.23-5316.25] 国运来了你挡都挡不住
[5316.51-5317.79] 这他就是
[5318.05-5318.81] 他的出现
[5319.33-5321.11] 是中国经济出现衰退
[5321.63-5322.91] 的唯一原因
[5323.93-5325.47] 你中国经济是衰退不了的
[5325.97-5327.77] 如果中国经济继续保持
[5328.53-5334.17] 江泽民主席那个时代的所谓的改革开放海纳百川闷声发大财与世界各国不接院
[5334.43-5336.21] 跟着美国走follow us
[5336.47-5337.25] follow us
[5337.49-5338.01] 那
[5339.03-5340.31] 自然而然就替代了美国
[5341.59-5344.67] 因为美国是什么情况我们太清楚了我们就住在这十多年了
[5345.49-5347.27] 王孙
[5347.53-5349.07] 王孙七
[5349.33-5350.09] 祝你发大财
[5350.35-5351.37] 幸福和愉快
[5351.63-5352.91] 这个
[5355.73-5356.49] 新婚快乐
[5356.75-5357.25] 生日快乐
[5358.03-5358.79] 这个
[5360.33-5364.93] 因为美国这个国家不可能说是对一个国家没有理由的去发动战争
[5365.19-5366.21] 他这个本身
[5366.47-5368.27] 你把美国理解成本身是
[5368.53-5369.55] 敌对的两个国家组成的
[5369.81-5371.85] 美国是民主党和共和党永远
[5372.37-5373.89] 永远不会往一个湖里尿
[5373.89-5377.47] 只有大敌当前灭国危机的时候他们才会团结起来
[5378.25-5381.05] 所以你中国只要不让美国有灭国危机他永远团结不起来
[5382.33-5384.13] 共和党上台的时候你跟民主党好
[5384.39-5387.97] 民主党上台的时候你跟共和党好这总之他总有一党跟你好
[5388.23-5389.77] 而且是50-50
[5390.01-5390.79] 那他们两个
[5391.05-5392.57] 两党之间基本上是均力敌的
[5394.37-5396.41] 所以美国是不可能团结的一个国家
[5397.45-5398.47] 永远不可能团结
[5398.73-5401.29] 所以你只要不让美国感觉自己有灭国风险就行了
[5402.05-5403.59] 你只要follow us
[5403.89-5406.45] 你用一个敖败策略就把他敖败了
[5406.71-5407.99] 他美国内部的
[5408.25-5411.57] 黑白矛盾美国内部的贫富矛盾根本就解决不了
[5412.85-5417.45] 那他自然而然就会衰落衰落之后就像英国把位置让给美国一样
[5417.71-5418.49] 并没有打仗啊
[5418.73-5420.53] 英国当年是世界老大
[5420.79-5424.11] 二战之后美国换成世界老大英国和美国之间并没有发生
[5424.37-5426.93] 任何的热战冲突甚至连可能性都没有
[5427.19-5430.51] 那为什么因为他们高度经济一体化经济高度一体化
[5430.77-5433.33] 明白吧经济经济经济基础是钱
[5433.89-5435.43] 陕西扛外郎
[5435.69-5437.99] 愤崩一脸的傻逼他不懂这些东西
[5439.27-5443.61] 你中国的经济如果按照这个世界制造中心的这个路子走下去
[5443.87-5446.69] 腾龙换鸟中西部做一些劳动密集型
[5446.95-5447.45] 然后
[5447.71-5451.05] 东部沿海地区做现在这种晶圆这种
[5451.29-5452.33] 芯片高科技
[5452.83-5454.37] 那就是通吃全世界
[5455.39-5457.69] 然后你再把你劳动密集型产业向越南
[5457.95-5460.51] 向柬埔寨转移越南老挝柬埔寨
[5461.03-5462.57] 在历史上又是你的势力范围
[5462.81-5463.85] 自然而然就把
[5464.15-5466.45] 把他们把兔兔并过来了恨不得你实际控制
[5466.71-5467.47] 马来西亚
[5469.27-5472.09] 泰国柬埔寨那是很容易控制他的
[5473.37-5474.39] 柬埔寨
[5474.65-5478.23] 因为经济嘛那么就洪森他们就给他家族给他搞定了就得了
[5478.73-5483.09] 缅甸北部也回来了所以你整个这盘棋美国也不会跟你斗
[5483.61-5487.45] 因为这也不是美国的传统实力范围它属于可退一步的
[5487.69-5488.97] 你只要不要搞
[5489.23-5493.33] 日本不要搞夏威夷不要搞中途岛美国不会着急的你不要搞菲律宾
[5494.41-5496.19] 菲律宾是美国的势力范围
[5496.45-5499.27] 你看他现在那个傻逼啊这瞎鸡巴弄啊
[5499.77-5503.87] 你给我算过命的挺准的王说那必须的我现在他妈的这方面是
[5504.13-5505.15] 半人半神很准呢
[5506.43-5508.23] 胡春华绝对不行啊我告诉你
[5508.49-5510.27] 胡春华要上台他就是东帝
[5510.79-5513.09] 因为大老王会看相这个人根本
[5513.35-5513.85] 无
[5514.37-5517.19] 就是他胡春华无帝王之相
[5517.69-5519.23] 因为吧他根本不行
[5520.25-5521.29] 胡春华
[5522.31-5523.85] 他让他上还不如
[5524.15-5524.91] 让翟山英上
[5527.16-5528.18] 那个
[5528.70-5529.72] 所以所以
[5530.22-5535.10] 所谓的什么张有霞什么跟胡锦涛闹闹意见的扯鸡巴蛋
[5535.86-5536.62] 那不可能的
[5536.88-5538.16] 然后呢张有霞呢
[5538.68-5539.44] 不是有意思啊
[5540.46-5542.26] 张有霞偷偷的正干那个
[5542.52-5543.02] 实事
[5543.28-5545.34] 他把82集团军给调到北京去了
[5545.58-5547.38] 大家知道82集团军是什么意思就是
[5547.64-5548.40] 就是38军
[5548.92-5551.22] 有38军者有天下就这么简单
[5551.48-5553.26] 中国如果说军队有百万
[5553.52-5554.80] 雄兵百万但是你都不
[5555.06-5556.60] 你离北京太远你懂吧
[5556.84-5558.38] 你够不上啊
[5558.90-5559.66] 所以呢
[5559.92-5563.50] 张有霞安排中央军委现在的参谋长
[5563.76-5567.08] 为什么说现在的中央军委联合参谋长
[5567.34-5567.86] 因为
[5568.36-5569.40] 变得太快
[5569.64-5571.18] 动不动这个又倒了那个又抓了
[5571.70-5573.24] 比战争时代死的还快
[5573.74-5574.76] 所以呢刘振丽
[5575.02-5576.30] 现在接任了
[5576.56-5580.40] 82集团军就是38军的这个实际指挥权
[5582.44-5582.96] 奉
[5583.72-5584.76] 中央军委副主席
[5585.06-5587.36] 张有霞的指挥就是82集团军
[5587.88-5589.16] 现在接管北京防务
[5589.40-5590.18] 也就是说
[5590.94-5592.22] 谁也政变不了
[5593.24-5594.78] 哎呀就谁也推翻不了了
[5595.30-5597.86] 38军以来全机把玩独子
[5598.12-5599.90] 8月23号今天是8月27号
[5600.42-5605.80] 刘振丽在82集团军的驻地召集82集团军少校以上
[5606.30-5607.08] 全体军官会
[5608.10-5609.88] 这是什么意思这就是一种动员
[5610.40-5611.94] 英语叫mobilize
[5612.20-5612.96] 就是类似于这样
[5613.72-5614.76] 拿行道
[5615.06-5616.60] 祝你发大财幸生活愉快
[5616.84-5617.88] 生日快乐
[5618.38-5619.16] 他在
[5619.92-5620.44] 23号
[5620.68-5622.48] 召集少校军官全部开会
[5623.00-5625.30] 少校差不多营长营以上
[5625.56-5626.32] 军官开会
[5627.60-5629.40] 他在会上他原话是这样的
[5630.16-5632.98] 任何试图执行错误的乱军政策
[5633.48-5635.28] 搞极左政治复辟的行为
[5635.54-5638.60] 都要将受到人民军队的铁拳重击
[5639.38-5640.66] 同志们有没有信心
[5640.92-5642.70] 粉碎一切乱军
[5642.96-5643.98] 乱军政策
[5644.80-5645.82] 极左复辟行为
[5646.84-5648.38] 那少校营长们
[5648.64-5649.66] 集体上
[5649.92-5651.96] 哎呦我操这什么要干你
[5652.22-5654.52] 你他妈要复辟往左复辟要干你的
[5654.78-5655.30] 所以
[5656.58-5657.60] 这个
[5658.12-5659.14] 官媒报道
[5659.40-5662.20] 习主席习近平总书记习主席批准
[5662.72-5663.74] 全军纪念
[5664.52-5665.28] 中国人民
[5665.54-5669.12] 抗日战争即世界反法西斯战争胜利80周年
[5669.38-5670.14] 研讨会
[5670.40-5672.70] 8月26号周二在北京举行
[5673.22-5674.50] 中央军委委员
[5674.80-5675.56] 军委副主席
[5675.82-5677.36] 张有霞出席并讲话
[5677.88-5679.16] 张有霞强调
[5679.66-5680.94] 这么一句啊很有意思
[5682.22-5685.04] 各种落实中国共产党的中流砥柱精神
[5685.56-5687.08] 当提到习近平的时候
[5687.60-5688.88] 张有霞呢说
[5689.40-5690.42] 这个
[5692.20-5696.56] 叫什么四个真我我我我没我没靠我没靠下来要不就是
[5696.82-5697.58] 真信
[5698.10-5699.64] 要真信真用
[5699.88-5702.20] 真笑坏了张有霞太有意思了
[5702.96-5703.98] 这个
[5704.80-5709.66] 你在说谁你叫叫我就靠下来
[5710.44-5710.94] 说
[5711.20-5711.96] 张有霞说
[5713.50-5716.32] 要深刻认识中国共产党的中流砥柱作用
[5716.58-5717.08] 强固
[5717.34-5719.14] 党只会强制于根本优势
[5719.40-5721.18] 真学真懂真信真用
[5721.44-5721.96] 四个真
[5722.20-5727.84] 真学真懂真信真用习近平新时代中国特色社会主义思想
[5728.36-5733.48] 你这是欲盖弥彰把人笑死了就是说明其实大家都不信嘛
[5733.72-5734.76] 真学真懂
[5735.06-5737.36] 真懂真会真用啊就是啊
[5737.62-5738.12] 就笑了
[5738.38-5740.68] 所以这个张有霞搞这个事太有意思了
[5741.72-5745.80] 然后呢在这还是老样子在这个会议上没有提2442啊
[5746.06-5748.62] 什么就各种维维维护啊什么
[5748.88-5749.90] 坚决啊没提
[5750.16-5751.44] 这一样一样不提
[5753.24-5754.26] 8月25号
[5754.52-5757.58] 中国的这个解放军的八一军网
[5757.84-5760.40] 发表题为空军某基地党委深入学习贯彻
[5760.92-5762.96] 中央军委政治工作会议精神的文章
[5763.22-5764.50] 文章也是提到
[5765.06-5767.36] 这个不提2442
[5767.62-5769.16] 这个82集团军
[5769.66-5770.18] 同一天
[5770.44-5773.50] 发表了82集团军某作战支援
[5773.76-5775.80] 迎某联荣誉之光
[5776.32-5778.12] 照亮转型之路的文章
[5778.36-5780.16] 匆匆篇不提习近平
[5781.18-5782.46] 各种强调党中央
[5782.98-5783.48] 所以
[5783.74-5788.60] 习近平82军不提习近平少校以上军官保证粉碎
[5788.86-5789.38] 极左
[5789.64-5790.14] 叛乱
[5790.40-5792.70] 这都是重要的信息节点
[5793.22-5794.76] 结合我在一再强调
[5795.06-5796.08] 老习家的那个
[5796.34-5796.84] 祖坟
[5797.10-5799.16] 就是习仲勋
[5800.18-5800.94] 同志博物馆
[5801.20-5802.22] 在陕西渭南那个
[5803.50-5804.28] 改名为
[5806.32-5807.34] 叫什么关中
[5807.60-5809.90] 关中革命
[5810.92-5811.44] 博物馆
[5811.70-5813.24] 关中革命是什么
[5814.00-5814.76] 群众博物馆
[5815.02-5817.84] 他的关中也没有什么革命群众除了习仲勋啊
[5818.10-5818.60] 所以就是
[5819.12-5821.16] 以前不叫这以前叫习仲勋博物馆
[5821.42-5822.70] 改名叫
[5822.96-5824.24] 关中革命博物馆
[5824.50-5826.04] 然后呢这个开馆仪式
[5826.28-5828.08] 新装修了改了名
[5828.34-5829.88] 开馆仪式老习家人一个不去
[5830.64-5832.44] 然后这个
[5832.94-5833.96] 陕西领导也不去
[5834.48-5835.50] 陕西领导人不去
[5836.28-5840.36] 这都是非常清晰的信息让我们拭目以待啊如果要是他不退
[5840.88-5843.96] 那你瞅着这个中国股市就怎么涨上去的
[5844.20-5845.24] 怎么下来啊
[5846.52-5847.02] 所以
[5847.54-5850.10] 就是部队啊也好啊这个
[5851.12-5852.40] 政权好他就是两派吗
[5852.66-5853.16] 老习
[5853.42-5853.94] 提拔上来的
[5854.24-5854.76] 就是习派
[5855.52-5856.04] 那
[5856.28-5860.38] 组织阻止他再再回来下去了一定要恢复到改革开放的另一派
[5861.16-5862.44] 所以我们就是拭目以待吧
[5862.68-5863.96] 四中全会马上就开了
[5864.22-5865.00] 大阅兵完了
[5865.50-5866.28] 就公之于众了
[5866.52-5866.78] 好嘞
[5867.04-5868.32] 让我们看到最后
[5868.84-5870.12] 四中全会是否
[5870.36-5871.90] 能让出总书记的权力吧
[5872.42-5873.18] 军委主席
[5873.96-5878.30] 事实上也变成空头了因为我们都看得出来军权旁落了
[5878.56-5879.32] 大事都是
[5879.84-5881.12] 中央军委副主席处
[5881.38-5882.66] 那么现在的主席呢
[5882.66-5885.22] 虽然高调抵达了西藏
[5885.48-5885.98] 但是呢
[5886.50-5888.80] 我们看到这次在西藏的状态啊
[5890.08-5890.86] 不太正常
[5891.10-5891.62] 为什么呢
[5891.88-5892.64] 就是
[5892.90-5895.20] 他在贡嘎机场下飞机以后啊
[5895.98-5897.26] 在机场原地
[5898.02-5902.38] 封闭了20分钟这个你们不知道就是习近平没有马上出来为什么的就是因为他的身体
[5902.88-5903.66] 实在是不行
[5904.42-5906.98] 必须保证他的万无一失就是在
[5907.50-5908.78] 贡嘎机场落地以后啊
[5909.02-5912.62] 再用各种什么类似于羔羊啊什么这种环境啊
[5912.92-5914.46] 让他适应高原
[5914.70-5917.02] 抵达西藏然后我们也看出来
[5917.26-5918.54] 什么问题呢就是
[5918.80-5922.64] 8月20号的中央电视台报道习近平到西藏的这个过程
[5923.16-5926.22] 就切掉了习近平走下飞机悬梯的画面
[5926.74-5927.26] 那飞机
[5928.02-5928.78] 习近平在
[5929.04-5931.10] 步下悬梯的过程中非常
[5931.60-5932.88] 就是你看这个人
[5933.40-5934.42] 健康状态不好
[5934.94-5935.70] 然后呢
[5936.98-5939.80] 他的知情人人是他身边的人
[5940.06-5942.10] 现在反映他在西藏这一次
[5942.36-5943.12] 疲态尽险
[5943.38-5944.14] 尤其是最后
[5944.66-5945.68] 非常疲劳
[5945.94-5948.24] 因为他毕竟是大病出狱他这个脑部
[5948.76-5951.06] 2023年他脑部中风了
[5951.32-5953.10] 那么他在这个过2024年
[5953.36-5954.38] 那么在这个过程中
[5956.70-5958.22] 回到西藏这样的高反
[5958.74-5959.50] 高反地区的
[5959.76-5961.30] 对他来说一个巨大考验
[5961.82-5962.32] 走路
[5962.58-5963.60] 重心不稳都看出来了
[5964.12-5964.88] 这个
[5965.40-5968.46] 摇晃幅度非常大尤其是他在
[5968.98-5969.50] 接见
[5969.74-5970.26] 西藏
[5970.78-5971.80] 部队
[5972.10-5975.68] 那次会议上能看到他脸部浮肿非常严重
[5976.20-5976.96] 可以说
[5977.48-5979.02] 对比2021年
[5979.26-5981.82] 2021年他去过2021年7月21号
[5983.10-5984.14] 当时中国
[5984.38-5986.44] 哪地方有个大灾他不去他跑西藏去了
[5987.20-5990.28] 考察林芝湿地建设2021年7月
[5990.78-5992.58] 当时参观林芝市
[5992.84-5993.86] 规划馆
[5994.12-5995.66] 走访样板村
[5995.90-5997.44] 那个叫嘎拉村
[5997.70-5998.46] 嘎拉村
[5998.98-6000.00] 拉萨
[6000.26-6000.78] 八阔街
[6001.02-6001.54] 八角街
[6001.54-6003.08] 也与这个群众
[6003.34-6003.84] 互动
[6004.36-6008.20] 现场气氛非常热烈2021年的时候好多西藏老百姓围着他
[6008.70-6010.50] 但是这次呢你看到他那个
[6010.76-6011.26] 互动
[6011.78-6013.82] 就没有大规模的群众近距离互动
[6014.34-6015.36] 要么就是摆拍
[6016.38-6018.18] 在歌载舞的他
[6018.44-6020.22] 在车上悟过去要么就是
[6020.48-6022.54] 一个近景他去人家掀一下
[6023.30-6024.32] 掀一下锅盖
[6024.84-6026.38] 就没有那种大规模的
[6026.62-6028.68] 拉萨民众近距离接触的环节
[6029.18-6030.72] 为什么还是这个身体健康
[6030.72-6031.74] 就像驻军代表的会
[6032.00-6036.10] 会上就像我说的那个驻军代表会上你仔细看那个脸整个眼睛都肿没了
[6037.64-6038.92] 就那么短短几步路
[6039.16-6039.68] 从
[6039.94-6040.96] 从
[6041.22-6041.98] 大会的那个
[6042.24-6042.76] 入门
[6043.00-6043.78] 走到那个
[6044.04-6045.06] 座位上坐下那一步
[6045.32-6046.08] 步履蹒跚
[6046.34-6046.84] 步履为奸
[6047.36-6048.90] 是最后是非常
[6049.40-6050.18] 吃力而且
[6050.68-6051.20] 而且
[6051.46-6052.22] 在接见
[6052.74-6054.02] 西藏驻军这个
[6054.28-6055.56] 全体代表大会的时候
[6056.06-6057.86] 西藏驻军的代表
[6058.36-6060.16] 西藏驻军的一把手没去
[6060.72-6061.74] 王强不在
[6063.02-6065.32] 这个中央军委副主席也不陪
[6065.58-6066.60] 这个是非常
[6066.86-6067.38] 不正常的
[6067.64-6068.14] 你说
[6068.40-6069.16] 你就看
[6069.42-6071.48] 以前习近平所有的出访
[6071.72-6072.24] 所有的
[6072.50-6073.26] 考察视察
[6073.78-6075.32] 到某一个地方
[6075.56-6077.10] 接见某一个军区的时候
[6077.36-6079.66] 那个军区或者那个战区的一把
[6079.92-6081.96] 政委司令一定是左边一个右边一个
[6082.74-6083.24] 然后
[6083.50-6085.04] 中央军委副主席在旁边作陪
[6085.56-6087.34] 这是一个标准的这个版本
[6087.60-6089.40] 那现在是减配严重
[6089.64-6090.16] 听明白了吧
[6090.42-6090.68] 所以就不
[6090.98-6091.48] 不要说
[6091.74-6093.28] 哎呀他是不是不下来了
[6093.54-6095.32] 他阅兵是不是能保证他
[6095.84-6096.86] 万无一失啊
[6097.38-6098.92] 那你说去西藏
[6099.16-6100.96] 然后西藏军区司令员不出来
[6102.76-6103.78] 他有什么忙的吗
[6104.04-6105.06] 他有那么忙吗
[6105.32-6106.08] 所以这个事儿呢
[6107.62-6108.64] 你要说咱们
[6108.90-6109.40] 不是说
[6109.66-6110.94] 咱们也不是说这个
[6112.48-6113.24] 颂盛啊
[6113.50-6114.02] 咱们就是
[6114.52-6115.80] 遵习讨逆
[6116.32-6118.36] 我们现在这行为是遵习讨逆
[6118.62-6120.42] 我们要了解这个中央
[6120.68-6121.44] 目前的这个
[6121.70-6122.22] 形势啊
[6122.46-6122.98] 就是
[6123.24-6124.00] 大局已定
[6124.26-6125.02] 遵习讨逆
[6126.30-6127.84] 咱们不是
[6128.10-6128.86] 听床啊
[6130.66-6134.24] 这个对出行遗障不行啊那他遗障缩水了
[6134.50-6135.02] 哪是缩水
[6135.52-6136.54] 尤其是军方的遗障
[6137.06-6137.82] 缩水很严重
[6139.62-6140.38] 嗯
[6141.16-6143.98] 但是他向西藏成立60多年他必须得去呀
[6144.22-6145.00] 因为他毕竟是
[6145.26-6145.76] 党和国家的
[6146.02-6146.78] 核心领导人
[6147.04-6148.06] 这个不去不行了
[6148.84-6150.88] 这是死也得死吧而且
[6151.70-6154.78] 对老人家也挺不容易的
[6155.02-6156.30] 咱们做事咱们就要
[6157.08-6157.84] 把话人
[6158.36-6159.64] 要说出人性来啊
[6159.90-6160.40] 真不容易
[6160.66-6161.42] 那是去拼命了
[6162.20-6162.70] 好嘞
[6164.24-6165.02] 就这么地啊
[6165.26-6166.80] 九三阅兵让我们看吧
[6167.06-6167.82] 拭目以待吧
[6168.08-6168.86] 一个是新装备
[6169.10-6170.90] 我那天会集中
[6171.42-6172.18] 做直播的啊
[6172.44-6173.20] 九三大阅兵
[6173.72-6177.56] 哎呀那作为资深军迷作为这个在部队大院长大的孩子
[6177.82-6178.32] 那我对
[6178.58-6180.12] 陆军兵器空军兵器
[6180.62-6181.40] 海军兵器
[6181.40-6182.68] 我现在是完全外行
[6183.20-6183.70] 完全外行
[6183.96-6184.72] 全他们不认识了
[6185.50-6187.54] 哎哟那个新装备新型号之多啊
[6187.80-6190.36] 这个真是要超过美国美国了对
[6190.62-6191.64] 所以我们要
[6191.90-6192.40] 做一个
[6192.66-6193.94] 振奋人心的直播啊
[6194.20-6195.74] 中国作为一个新兴崛起的事业
[6196.24-6198.04] 能够维护世界和平
[6198.30-6199.58] 成为世界的这个
[6200.08-6200.86] 秩序的这个
[6201.88-6202.90] 最大既得利益者
[6203.16-6205.20] 中国是最大既得利益者因为中国人
[6205.46-6206.74] 这么有钱最近
[6207.00-6210.08] 这20年变那不就是世界秩序对你是最有利的吗
[6210.32-6210.84] 那
[6211.40-6212.16] 那要维护了
[6212.42-6214.72] 那不能革自己的命啊神经病才革自己的命
[6215.76-6218.56] 你他妈最重钱这体系里面你发财发的最多
[6218.82-6220.62] 完了你要革命你不神经病吗
[6221.12-6222.66] 他妈的陕西扛麦郎这种神经病
[6223.94-6224.46] 好了
[6226.24-6228.30] 那必须得是苦日子彻底
[6228.56-6230.34] 必须得让大家过上好日子
[6230.60-6232.64] 你作为国家领导人你必须得过好日子
[6234.18-6238.28] 陆军又发了新交协我虽然没看见那新交协但我用屁股想我都知道
[6238.80-6240.08] 又是防美军的
[6240.32-6241.36] 解放军是美军
[6241.66-6242.42] 美军的大谜地
[6242.68-6245.24] 这美国要什么我们一定要跟着美国学
[6245.50-6246.52] 不用创新了
[6246.78-6247.28] 创什么
[6247.54-6249.34] 跟美国选以前是跟苏军
[6249.60-6250.62] 现在是跟美军
[6250.88-6252.16] 长得越来越像了
[6252.66-6254.20] 我说现在解放军
[6254.46-6256.24] 全副武装迷彩服一穿
[6257.02-6258.80] 你真分不清他是美军还是
[6259.06-6259.58] 共军
[6260.08-6260.86] 太像了
[6263.34-6264.88] 好了再见啊拜拜
[6265.14-6265.64] 拜拜
[6266.16-6268.20] 大家注意了对王教主要
[6268.46-6269.74] 真心这四针啊
[6270.00-6272.82] 真心爱戴真心点赞真心打钱真心杂挂
[6273.38-6274.66] 杂挂要真心啊
[6274.92-6275.16] 好吧
[6277.98-6279.78] 王百刀掉钱眼里的
[6280.04-6281.32] 整天割韭菜
[6281.56-6283.88] 做你的黑粉
[6284.12-6286.68] 没事我跟你们一块做
[6287.46-6288.22] 好了再见啊
[6289.00-6289.76] 地产不行
[6290.02-6291.04] 地产你们别喘
[6291.30-6292.32] 地产你们别喘
[6292.84-6294.62] 地产不行不是因为习近平不行
[6295.14-6296.42] 地产不行是因为
[6296.92-6298.72] 整个中国的地产周期已经走过去了
[6299.74-6300.52] 国运过去了
[6301.02-6302.82] 因为地产很简单就是人口人口
[6303.12-6303.64] 人口
[6303.88-6305.16] 没有新增城市人口
[6305.68-6306.70] 新增新生人口
[6306.96-6308.24] 地产是不行的
[6308.50-6309.00] 这个
[6309.26-6311.32] 中国一定会走向日本
[6311.56-6312.84] 美国加拿大的状态
[6313.10-6315.16] 就是你一定会进入发达国家的状态
[6315.66-6317.20] 你不可能房子每天都在涨
[6317.46-6318.74] 这个事在最高点
[6319.24-6322.32] 在2012年到2016年的某一天最高点已经过去了
[6323.34-6325.64] 这个因为中国人口的上限在那个过程
[6326.92-6327.44] 好了
[6329.34-6330.36] 再见啊再见
[6330.62-6331.12] 拜拜
[6331.64-6332.14] 拜拜拜拜
[6332.14-6335.22] 陕西扛麦郎什么梗
[6335.46-6339.82] 你是中国人吗你陕西扛麦郎都不知道你是不是我大闺女啊
[6340.58-6341.36] 他是听不懂的
[6343.40-6344.18] 再见再见
[6344.42-6344.94] 再见
[6345.46-6348.02] 那必须的我操我预言必须的准
[6349.04-6351.34] 我他妈不听床啊我是什么的
[6351.86-6353.90] 我是从上面小圈子出来的
[6354.16-6356.46] 就是我是那个卷帘大将
[6356.72-6358.00] 因不小心打碎了
[6358.50-6360.04] 一个什么琉璃玉镜瓶
[6360.56-6361.84] 被罚到了加拿大
[6362.14-6364.18] 在这流沙河里做了妖怪
[6366.24-6367.52] 好了再见啊
[6367.78-6369.06] 但是咱也是在天庭混过的
[6372.13-6376.23] 他们不行啊他们都是鸡巴的山贼都是野鬼
[6376.73-6377.51] 他们成精了
[6379.29-6380.31] 对不对
[6380.57-6382.37] 毕马温呢卷帘大将
[6382.63-6383.39] 有编制的人
[6384.93-6388.77] 那必须我真是有编制人我开玩笑我我到现在我
[6389.03-6390.55] 我的答案还在
[6390.81-6393.11] 国家发改委呢我操我这有编制
[6394.19-6399.57] 好嘞拜拜啊怎么买您命书的门票了不开门现在你别买了啊
[6399.83-6400.33] 不买了
[6401.11-6401.87] 不卖了啊
[6403.88-6405.68] 你要想
[6406.70-6408.50] 算你就得要么你得等
[6409.00-6411.32] 要么你就得拿钱砸我
[6412.08-6413.10] 有道是
[6414.12-6415.66] 京城所至
[6416.18-6417.46] 金石未开
[6417.96-6420.52] 有钱能始末推轨那你
[6421.04-6422.84] 老王这你给个
[6423.60-6424.62] 5000人民币
[6425.44-6426.46] 那给你加个班呗
[6426.72-6428.00] 哈哈哈哈
[6428.26-6430.04] 好嘞
[6430.30-6432.36] 好嘞再见啊拜拜
[6432.60-6433.38] 打一万可以上
[6433.88-6434.40] 打一万
[6434.66-6435.68] 今儿晚上给你干
[6436.20-6437.72] 今儿晚上就给你干
[6439.52-6440.04] 好嘞
[6440.54-6444.38] 早档案早丢的人才是啥的那不是艾瑞克那你搞错了
[6444.64-6446.18] 你档案不能瞎给你丢的
[6446.68-6447.96] 你除非你自己丢
[6448.22-6449.50] 否则的话你就是
[6451.30-6453.08] 他人事部门他不敢干这个
[6453.86-6455.14] 他们当时老给我打电话
[6455.44-6457.48] 说你能不能把档案转到人才我不去
[6458.00-6460.82] 傻逼才转人才转转人才我还得给他钱
[6461.32-6461.84] 给麻
[6462.10-6465.16] 八子我这个我告诉人是人处的我说你你们给我
[6465.68-6467.48] 你们给我撕了吧
[6467.72-6472.08] 你们给我烧了那那么行吗有档案法的我们不能干的不能干那我没办法了
[6472.60-6473.88] 不敢干啊不敢干
[6474.12-6474.64] 那你输了
[6475.40-6481.56] 我就直接给当时我们的一个秘书长给我打电话说小王好多年了你看档费你也没没补
[6481.80-6483.08] 说漏了档费你也没补
[6484.36-6485.14] 这个这个
[6485.44-6486.20] 档案你
[6486.46-6487.24] 档案你
[6487.48-6489.80] 你也不转你不转到人才去啊你这
[6490.04-6491.08] 我们很难办
[6491.58-6494.14] 我说档费你按档章处理吧
[6494.92-6496.70] 按档章处理我自动退党了
[6497.48-6499.00] 那不行啊那这
[6499.26-6503.10] 那不行啊这没有这个潜力啊没有这个潜力
[6503.62-6504.64] 档案我说你给我
[6504.90-6505.40] 你给我烧了吧
[6506.44-6507.20] 你给我烧了吧
[6507.46-6509.24] 我也我也我也不知道人才在哪
[6509.76-6513.34] 那能烧吗那是我们的犯法了你不敢啊
[6513.60-6514.88] 那别给我打电话了
[6515.44-6516.46] 从那以后还真没给我打电话
[6519.54-6521.32] 再见啊再见
[6522.60-6526.20] 存档现在北京免费了那我不知道那已经来不及了
[6526.44-6527.72] 我都已经出国十多年了
[6530.36-6532.92] 叛徒卧底
[6533.16-6535.98] 完了这档呀
[6536.24-6537.26] 再见啊
[6537.52-6538.04] 再见
[6539.32-6542.38] 提词应该是真的这张照片微信又发不出去被屏蔽了
[6542.64-6545.46] 我跟你们说是真的就是真的因为傻逼老说我
[6545.96-6546.74] 智商低
[6547.04-6549.08] 你们
[6549.60-6553.44] 你们要相信我的玄学功力我一眼就能看出来那是真的
[6553.96-6556.26] 那不是往外嘴说我看出来了
[6556.52-6558.04] 因为你造假造不了那么假
[6560.36-6562.14] 拜拜拜拜拜拜
[6564.20-6569.06] 搞个党支部那不行那你妈分钟我给你们举报了你们敢搞党支部
[6571.88-6573.66] 那你说那个年代大学毕业
[6574.18-6576.22] 你在中央国家机关那你
[6576.48-6577.00] 那你
[6577.30-6578.84] 对不对
[6579.60-6581.40] 你必须呢你你你这
[6581.64-6582.68] 不是情非得已吗
[6586.09-6587.37] 讲讲美股走势
[6588.15-6590.45] 美股我觉得他妈要完我他太高了
[6591.47-6593.01] 估计王哥明年能回国玩
[6593.27-6594.55] 我也希望呢回国给你
[6595.31-6596.85] 给给你带你们发大财去
[6598.13-6599.67] 给你们当个证监会主席
[6599.91-6601.45] 给你干到15000点
[6601.71-6606.83] 你们他妈的永远感恩戴德哥们特别聪明看到15000点马上辞职为什么
[6607.59-6608.63] 花500日
[6608.93-6611.23] 人五百年好啊
[6611.49-6616.87] 你干到我一万五千点的时候老百姓说你是神你他妈敢从一万五千点跌到一万一千点
[6617.11-6619.17] 他能把你祖孙三代你妈
[6619.93-6621.73] 你干到五千点马上辞职
[6621.99-6623.27] 谁能干到五万一千点
[6623.51-6624.03] 谁去干去
[6624.55-6625.31] 这就是
[6625.57-6627.11] 这就叫他妈的做人的道理
[6628.63-6630.95] 好嘞一万五千点我100%有把握
[6632.23-6632.99] 100%
[6633.51-6634.79] 半年之内干到一万五千点
[6636.07-6638.11] 所有人都发财因为没有人赔钱吗
[6638.37-6639.91] 哪个傻逼会做空啊
[6641.19-6642.21] 但是呢就是
[6642.71-6643.75] 必须得辞职
[6643.99-6646.31] 归以山林了归以山林了
[6650.79-6653.85] 现在为止睡个多妹子了那没数过
[6655.68-6656.96] 最近风口进了吗
[6657.22-6658.50] 中国的经济
[6658.74-6660.02] U型反转挺厉害的
[6660.28-6660.80] 挺明显的
[6661.30-6662.84] 中国制造业U型反转很明显
[6665.64-6666.66] 山英是党员吗
[6667.42-6668.20] 那我不知道呀
[6668.96-6671.26] 反正我不是党员我哪知道山英是不是
[6671.26-6672.54] 我老王是我的徒弟
[6672.80-6675.10] 五万一千点得老王的徒弟了对
[6675.86-6677.66] 天天去东莞一万五千点以上
[6678.18-6680.74] 就为什么我反对胡春华就是因为他把
[6680.98-6683.54] 广东搞得一塌糊涂我就知道这个人根本就不行
[6690.30-6691.58] 好了再见啊再见
[6691.84-6692.34] 不聊了
[6693.38-6695.42] 周五见周五玄学时间啊
[6695.68-6696.18] 拜拜
[6700.34-6703.92] 有没有人再打赏啊没人打场就停止了啊
[6705.20-6708.54] 再收点打赏啊没有打场就停止了
[6708.78-6709.30] 再见啊
[6709.86-6710.88] 最后再见了
[6711.40-6713.18] 再见
[6713.70-6717.54] 来大家配合我一下我鱼多多没面子
[6717.80-6719.08] 你们扣鱼
[6719.34-6720.10] 然后我就下去了
[6720.62-6721.64] 我就下去了
[6730.05-6730.83] 我来50
[6731.07-6732.87] 用嘴来50
[6733.39-6738.25] 来了鱼鱼鱼没人打了他鱼了鱼了下去了啊
